ROR LAB SEARCH
ZWR
^ROR(798.9,0)="ROR LAB SEARCH^798.9^4^2"
^ROR(798.9,3,0)="VA HEPC^0^1"
^ROR(798.9,3,1,0)="^798.92^19^17"
^ROR(798.9,3,1,2,0)="13955^^6"
^ROR(798.9,3,1,3,0)="16128^^6"
^ROR(798.9,3,1,4,0)="22327^^6"
^ROR(798.9,3,1,6,0)="5198^^6"
^ROR(798.9,3,1,7,0)="5199^^6"
^ROR(798.9,3,1,8,0)="24011^^6"
^ROR(798.9,3,1,9,0)="39008^^6"
^ROR(798.9,3,1,10,0)="33462^^6"
^ROR(798.9,3,1,11,0)="40726^^6"
^ROR(798.9,3,1,12,0)="16129^^6"
^ROR(798.9,3,1,13,0)="16936^^6"
^ROR(798.9,3,1,14,0)="34162^^6"
^ROR(798.9,3,1,15,0)="5010^^6"
^ROR(798.9,3,1,16,0)="5012^^6"
^ROR(798.9,3,1,17,0)="11259^^6"
^ROR(798.9,3,1,18,0)="6422^^6"
^ROR(798.9,3,1,19,0)="5011^^6"
^ROR(798.9,3,1,"B",5010,15)=""
^ROR(798.9,3,1,"B",5011,19)=""
^ROR(798.9,3,1,"B",5012,16)=""
^ROR(798.9,3,1,"B",5198,6)=""
^ROR(798.9,3,1,"B",5199,7)=""
^ROR(798.9,3,1,"B",6422,18)=""
^ROR(798.9,3,1,"B",11259,17)=""
^ROR(798.9,3,1,"B",13955,2)=""
^ROR(798.9,3,1,"B",16128,3)=""
^ROR(798.9,3,1,"B",16129,12)=""
^ROR(798.9,3,1,"B",16936,13)=""
^ROR(798.9,3,1,"B",22327,4)=""
^ROR(798.9,3,1,"B",24011,8)=""
^ROR(798.9,3,1,"B",33462,10)=""
^ROR(798.9,3,1,"B",34162,14)=""
^ROR(798.9,3,1,"B",39008,9)=""
^ROR(798.9,3,1,"B",40726,11)=""
^ROR(798.9,4,0)="VA HIV^^1"
^ROR(798.9,4,1,0)="^798.92^38^36"
^ROR(798.9,4,1,1,0)="29327^^6"
^ROR(798.9,4,1,4,0)="31201^^6"
^ROR(798.9,4,1,5,0)="32571^^6"
^ROR(798.9,4,1,6,0)="32602^^6"
^ROR(798.9,4,1,7,0)="33866^^6"
^ROR(798.9,4,1,8,0)="5223^^6"
^ROR(798.9,4,1,9,0)="5224^^6"
^ROR(798.9,4,1,10,0)="5225^^6"
^ROR(798.9,4,1,11,0)="5220^^6"
^ROR(798.9,4,1,12,0)="5221^^6"
^ROR(798.9,4,1,13,0)="7917^^6"
^ROR(798.9,4,1,14,0)="7918^^6"
^ROR(798.9,4,1,15,0)="7919^^6"
^ROR(798.9,4,1,16,0)="29893^^6"
^ROR(798.9,4,1,17,0)="14092^^6"
^ROR(798.9,4,1,18,0)="16974^^6"
^ROR(798.9,4,1,19,0)="21007^^6"
^ROR(798.9,4,1,20,0)="22356^^6"
^ROR(798.9,4,1,21,0)="22357^^6"
^ROR(798.9,4,1,22,0)="22358^^6"
^ROR(798.9,4,1,23,0)="30361^^6"
^ROR(798.9,4,1,24,0)="16975^^6"
^ROR(798.9,4,1,25,0)="13499^^6"
^ROR(798.9,4,1,26,0)="21009^^6"
^ROR(798.9,4,1,27,0)="41143^^6"
^ROR(798.9,4,1,28,0)="41144^^6"
^ROR(798.9,4,1,29,0)="35437^^6"
^ROR(798.9,4,1,30,0)="35438^^6"
^ROR(798.9,4,1,31,0)="35439^^6"
^ROR(798.9,4,1,32,0)="41145^^6"
^ROR(798.9,4,1,33,0)="40732^^6"
^ROR(798.9,4,1,34,0)="40733^^6"
^ROR(798.9,4,1,35,0)="31073^^6"
^ROR(798.9,4,1,36,0)="33806^^6"
^ROR(798.9,4,1,37,0)="33807^^6"
^ROR(798.9,4,1,38,0)="42600^^6"
^ROR(798.9,4,1,"B",5220,11)=""
^ROR(798.9,4,1,"B",5221,12)=""
^ROR(798.9,4,1,"B",5223,8)=""
^ROR(798.9,4,1,"B",5224,9)=""
^ROR(798.9,4,1,"B",5225,10)=""
^ROR(798.9,4,1,"B",7917,13)=""
^ROR(798.9,4,1,"B",7918,14)=""
^ROR(798.9,4,1,"B",7919,15)=""
^ROR(798.9,4,1,"B",13499,25)=""
^ROR(798.9,4,1,"B",14092,17)=""
^ROR(798.9,4,1,"B",16974,18)=""
^ROR(798.9,4,1,"B",16975,24)=""
^ROR(798.9,4,1,"B",21007,19)=""
^ROR(798.9,4,1,"B",21009,26)=""
^ROR(798.9,4,1,"B",22356,20)=""
^ROR(798.9,4,1,"B",22357,21)=""
^ROR(798.9,4,1,"B",22358,22)=""
^ROR(798.9,4,1,"B",29327,1)=""
^ROR(798.9,4,1,"B",29893,16)=""
^ROR(798.9,4,1,"B",30361,23)=""
^ROR(798.9,4,1,"B",31073,35)=""
^ROR(798.9,4,1,"B",31201,4)=""
^ROR(798.9,4,1,"B",32571,5)=""
^ROR(798.9,4,1,"B",32602,6)=""
^ROR(798.9,4,1,"B",33806,36)=""
^ROR(798.9,4,1,"B",33807,37)=""
^ROR(798.9,4,1,"B",33866,7)=""
^ROR(798.9,4,1,"B",35437,29)=""
^ROR(798.9,4,1,"B",35438,30)=""
^ROR(798.9,4,1,"B",35439,31)=""
^ROR(798.9,4,1,"B",40732,33)=""
^ROR(798.9,4,1,"B",40733,34)=""
^ROR(798.9,4,1,"B",41143,27)=""
^ROR(798.9,4,1,"B",41144,28)=""
^ROR(798.9,4,1,"B",41145,32)=""
^ROR(798.9,4,1,"B",42600,38)=""
^ROR(798.9,"ALN",5010,3,15)=""
^ROR(798.9,"ALN",5011,3,19)=""
^ROR(798.9,"ALN",5012,3,16)=""
^ROR(798.9,"ALN",5198,3,6)=""
^ROR(798.9,"ALN",5199,3,7)=""
^ROR(798.9,"ALN",5220,4,11)=""
^ROR(798.9,"ALN",5221,4,12)=""
^ROR(798.9,"ALN",5223,4,8)=""
^ROR(798.9,"ALN",5224,4,9)=""
^ROR(798.9,"ALN",5225,4,10)=""
^ROR(798.9,"ALN",6422,3,18)=""
^ROR(798.9,"ALN",7917,4,13)=""
^ROR(798.9,"ALN",7918,4,14)=""
^ROR(798.9,"ALN",7919,4,15)=""
^ROR(798.9,"ALN",11259,3,17)=""
^ROR(798.9,"ALN",13499,4,25)=""
^ROR(798.9,"ALN",13955,3,2)=""
^ROR(798.9,"ALN",14092,4,17)=""
^ROR(798.9,"ALN",16128,3,3)=""
^ROR(798.9,"ALN",16129,3,12)=""
^ROR(798.9,"ALN",16936,3,13)=""
^ROR(798.9,"ALN",16974,4,18)=""
^ROR(798.9,"ALN",16975,4,24)=""
^ROR(798.9,"ALN",21007,4,19)=""
^ROR(798.9,"ALN",21009,4,26)=""
^ROR(798.9,"ALN",22327,3,4)=""
^ROR(798.9,"ALN",22356,4,20)=""
^ROR(798.9,"ALN",22357,4,21)=""
^ROR(798.9,"ALN",22358,4,22)=""
^ROR(798.9,"ALN",24011,3,8)=""
^ROR(798.9,"ALN",29327,4,1)=""
^ROR(798.9,"ALN",29893,4,16)=""
^ROR(798.9,"ALN",30361,4,23)=""
^ROR(798.9,"ALN",31073,4,35)=""
^ROR(798.9,"ALN",31201,4,4)=""
^ROR(798.9,"ALN",32571,4,5)=""
^ROR(798.9,"ALN",32602,4,6)=""
^ROR(798.9,"ALN",33462,3,10)=""
^ROR(798.9,"ALN",33806,4,36)=""
^ROR(798.9,"ALN",33807,4,37)=""
^ROR(798.9,"ALN",33866,4,7)=""
^ROR(798.9,"ALN",34162,3,14)=""
^ROR(798.9,"ALN",35437,4,29)=""
^ROR(798.9,"ALN",35438,4,30)=""
^ROR(798.9,"ALN",35439,4,31)=""
^ROR(798.9,"ALN",39008,3,9)=""
^ROR(798.9,"ALN",40726,3,11)=""
^ROR(798.9,"ALN",40732,4,33)=""
^ROR(798.9,"ALN",40733,4,34)=""
^ROR(798.9,"ALN",41143,4,27)=""
^ROR(798.9,"ALN",41144,4,28)=""
^ROR(798.9,"ALN",41145,4,32)=""
^ROR(798.9,"ALN",42600,4,38)=""
^ROR(798.9,"B","VA HEPC",3)=""
^ROR(798.9,"B","VA HIV",4)=""
