ROR HISTORICAL DATA EXTRACTION
ZWR
^RORDATA(799.6,0)="ROR HISTORICAL DATA EXTRACTION^799.6^6^3"
^RORDATA(799.6,2,0)="ROR-1.5-01-HEPC^1^3050401^3061008^^5^3061008^^1"
^RORDATA(799.6,2,1,0)="^799.61P^16^16"
^RORDATA(799.6,2,1,1,0)="7^2850101^3050401"
^RORDATA(799.6,2,1,2,0)="1"
^RORDATA(799.6,2,1,3,0)="2"
^RORDATA(799.6,2,1,4,0)="3"
^RORDATA(799.6,2,1,5,0)="4"
^RORDATA(799.6,2,1,6,0)="5"
^RORDATA(799.6,2,1,7,0)="6"
^RORDATA(799.6,2,1,8,0)="8"
^RORDATA(799.6,2,1,9,0)="9"
^RORDATA(799.6,2,1,10,0)="10"
^RORDATA(799.6,2,1,11,0)="11"
^RORDATA(799.6,2,1,12,0)="12"
^RORDATA(799.6,2,1,13,0)="13"
^RORDATA(799.6,2,1,14,0)="14"
^RORDATA(799.6,2,1,15,0)="15"
^RORDATA(799.6,2,1,16,0)="16"
^RORDATA(799.6,2,1,"B",1,2)=""
^RORDATA(799.6,2,1,"B",2,3)=""
^RORDATA(799.6,2,1,"B",3,4)=""
^RORDATA(799.6,2,1,"B",4,5)=""
^RORDATA(799.6,2,1,"B",5,6)=""
^RORDATA(799.6,2,1,"B",6,7)=""
^RORDATA(799.6,2,1,"B",7,1)=""
^RORDATA(799.6,2,1,"B",8,8)=""
^RORDATA(799.6,2,1,"B",9,9)=""
^RORDATA(799.6,2,1,"B",10,10)=""
^RORDATA(799.6,2,1,"B",11,11)=""
^RORDATA(799.6,2,1,"B",12,12)=""
^RORDATA(799.6,2,1,"B",13,13)=""
^RORDATA(799.6,2,1,"B",14,14)=""
^RORDATA(799.6,2,1,"B",15,15)=""
^RORDATA(799.6,2,1,"B",16,16)=""
^RORDATA(799.6,2,3,0)="^799.63^1^1"
^RORDATA(799.6,2,3,1,0)="VA HEPC"
^RORDATA(799.6,2,3,"ANC","VA HEPC",1)=""
^RORDATA(799.6,2,3,"B","VA HEPC",1)=""
^RORDATA(799.6,3,0)="ROR-1.5-02-HIV^1^3050401^3061008^^5^3061008^^1"
^RORDATA(799.6,3,1,0)="^799.61P^2^2"
^RORDATA(799.6,3,1,1,0)="7^2850101^3050401"
^RORDATA(799.6,3,1,2,0)="11"
^RORDATA(799.6,3,1,"B",7,1)=""
^RORDATA(799.6,3,1,"B",11,2)=""
^RORDATA(799.6,3,3,0)="^799.63^1^1"
^RORDATA(799.6,3,3,1,0)="VA HIV"
^RORDATA(799.6,3,3,"ANC","VA HIV",1)=""
^RORDATA(799.6,3,3,"B","VA HIV",1)=""
^RORDATA(799.6,6,0)="ROR-1.5-05-OUTPATIENT^1^2850101^3081231^^5^3071107^^1"
^RORDATA(799.6,6,1,0)="^799.61P^1^1"
^RORDATA(799.6,6,1,1,0)="2"
^RORDATA(799.6,6,1,"B",2,1)=""
^RORDATA(799.6,6,3,0)="^799.63^2^2"
^RORDATA(799.6,6,3,1,0)="VA HEPC"
^RORDATA(799.6,6,3,2,0)="VA HIV"
^RORDATA(799.6,6,3,"ANC","VA HEPC",1)=""
^RORDATA(799.6,6,3,"ANC","VA HIV",2)=""
^RORDATA(799.6,6,3,"B","VA HEPC",1)=""
^RORDATA(799.6,6,3,"B","VA HIV",2)=""
^RORDATA(799.6,"ADNAUTO",3061008,"ROR-1.5-01-HEPC",2)=""
^RORDATA(799.6,"ADNAUTO",3061008,"ROR-1.5-02-HIV",3)=""
^RORDATA(799.6,"ADNAUTO",3071107,"ROR-1.5-05-OUTPATIENT",6)=""
^RORDATA(799.6,"B","ROR-1.5-01-HEPC",2)=""
^RORDATA(799.6,"B","ROR-1.5-02-HIV",3)=""
^RORDATA(799.6,"B","ROR-1.5-05-OUTPATIENT",6)=""
