ROR LIST ITEM
ZWR
^ROR(799.1,0)="ROR LIST ITEM^799.1^28^12"
^ROR(799.1,17,0)="CD4#^3^2^1^"
^ROR(799.1,18,0)="CD4%^3^2^2^"
^ROR(799.1,19,0)="HIV VL^3^2^3^"
^ROR(799.1,20,0)="Default (HIV)^4^2^99^"
^ROR(799.1,21,0)="HepC Ab^3^1^1^"
^ROR(799.1,22,0)="HepC RIBA^3^1^2^"
^ROR(799.1,23,0)="HepC Qual^3^1^3^"
^ROR(799.1,24,0)="HepC Quant^3^1^4^"
^ROR(799.1,25,0)="HepC GT^3^1^5^"
^ROR(799.1,26,0)="HIV Ab^3^2^4^"
^ROR(799.1,27,0)="HIV WB^3^2^5^"
^ROR(799.1,28,0)="Default (HepC)^4^1^99^"
^ROR(799.1,"KEY",3,1,1,21)=""
^ROR(799.1,"KEY",3,1,2,22)=""
^ROR(799.1,"KEY",3,1,3,23)=""
^ROR(799.1,"KEY",3,1,4,24)=""
^ROR(799.1,"KEY",3,1,5,25)=""
^ROR(799.1,"KEY",3,2,1,17)=""
^ROR(799.1,"KEY",3,2,2,18)=""
^ROR(799.1,"KEY",3,2,3,19)=""
^ROR(799.1,"KEY",3,2,4,26)=""
^ROR(799.1,"KEY",3,2,5,27)=""
^ROR(799.1,"KEY",4,1,99,28)=""
^ROR(799.1,"KEY",4,2,99,20)=""
