NATIONAL DRUG TRANSLATION
ZWR
^PSNTRAN(0)="NATIONAL DRUG TRANSLATION^50.612P^0^21"
^PSNTRAN(480,0)="0^^^^^^^8"
^PSNTRAN(1518,0)="0^^^^^^^8"
^PSNTRAN(1797,0)="0^^^^^^^8"
^PSNTRAN(1957,0)="0^^^^^^^8"
^PSNTRAN(2004,0)="0^^^^^^^8"
^PSNTRAN(2228,0)="0^^^^^^^63"
^PSNTRAN(2607,0)="0^^^^^^^8"
^PSNTRAN(5200,0)="0^^^^^^^8"
^PSNTRAN(5380,0)="0^^^^^^^8"
^PSNTRAN(94195,0)="0^^^^^^^63"
^PSNTRAN(94202,0)="0^^^^^^^8"
^PSNTRAN(94229,0)="0^^^^^^^8"
^PSNTRAN(94700,0)="0^^^^^^^63"
^PSNTRAN(94702,0)="0^^^^^^^63"
^PSNTRAN(94711,0)="0^^^^^^^63"
^PSNTRAN(94714,0)="0^^^^^^^63"
^PSNTRAN(94716,0)="80^752^46^^2058^^623^9"
^PSNTRAN(94718,0)="0^^^^^^^63"
