WARNING LABEL-SPANISH
ZWR
^PS(50.626,0)="WARNING LABEL-SPANISH^50.626^191^294"
^PS(50.626,1,0)="0001"
^PS(50.626,1,1,0)="^^3^3^3090702"
^PS(50.626,1,1,1,0)="Puede causar somnolencia. El alcohol puede intensificar"
^PS(50.626,1,1,2,0)="este efecto. Tenga cuidado cuando conduzca veh¡culos"
^PS(50.626,1,1,3,0)="automotores u opere maquinaria peligrosa."
^PS(50.626,2,0)="0002"
^PS(50.626,2,1,0)="^^2^2^3090702"
^PS(50.626,2,1,1,0)="Importante: Acabe todo este medicamento a menos que"
^PS(50.626,2,1,2,0)="quien le escriba la receta le indique lo contrario."
^PS(50.626,3,0)="0003"
^PS(50.626,3,1,0)="^^3^3^3090702"
^PS(50.626,3,1,1,0)="Tome este medicamento con el est¢mago vac¡o una hora"
^PS(50.626,3,1,2,0)="antes o dos a tres horas despu"_$C(130)_"s de comer, a menos que"
^PS(50.626,3,1,3,0)="su m"_$C(130)_"dico le indique lo contrario."
^PS(50.626,4,0)="0004"
^PS(50.626,4,1,0)="^^3^3^3090702"
^PS(50.626,4,1,1,0)="Una hora antes de tomar este medicamento y hasta una"
^PS(50.626,4,1,2,0)="hora despu"_$C(130)_"s de tomarlo, no tome productos l cteos,"
^PS(50.626,4,1,3,0)="anti cidos, o preparados de hierro."
^PS(50.626,5,0)="0005"
^PS(50.626,5,1,0)="^^1^1^3090702"
^PS(50.626,5,1,1,0)="Debe tomar este medicamento con mucha agua."
^PS(50.626,6,0)="0006"
^PS(50.626,6,1,0)="^^1^1^3090702"
^PS(50.626,6,1,1,0)="Puede descolorar la orina o las heces."
^PS(50.626,8,0)="0008"
^PS(50.626,8,1,0)="^^2^2^3090702"
^PS(50.626,8,1,1,0)="No consuma bebidas alcoh¢licas mientras tome este"
^PS(50.626,8,1,2,0)="medicamento."
^PS(50.626,9,0)="0009"
^PS(50.626,9,1,0)="^^3^3^3090702"
^PS(50.626,9,1,1,0)="Algunos medicamentos sin receta m"_$C(130)_"dica pueden agravar"
^PS(50.626,9,1,2,0)="su afecci¢n. Lea todas las etiquetas con cuidado."
^PS(50.626,9,1,3,0)="Consulte a su m"_$C(130)_"dico si se incluye alguna advertencia."
^PS(50.626,10,0)="0010"
^PS(50.626,10,1,0)="^^1^1^3090702"
^PS(50.626,10,1,1,0)="T¢mese con alimentos."
^PS(50.626,11,0)="0011"
^PS(50.626,11,1,0)="^^3^3^3090702"
^PS(50.626,11,1,1,0)="Evite exponerse excesivamente o por per¡odos"
^PS(50.626,11,1,2,0)="prolongados a los rayos solares directos y/o"
^PS(50.626,11,1,3,0)="artificiales mientras tome este medicamento."
^PS(50.626,12,0)="0012"
^PS(50.626,12,1,0)="^^2^2^3090702"
^PS(50.626,12,1,1,0)="Gu rdelo en el refrigerador. Ag¡telo bien; des"_$C(130)_"chelo"
^PS(50.626,12,1,2,0)="despu"_$C(130)_"s de ____________."
^PS(50.626,13,0)="0013"
^PS(50.626,13,1,0)="^^3^3^3090702"
^PS(50.626,13,1,1,0)="Es muy importante que lo tome o lo use exactamente"
^PS(50.626,13,1,2,0)="seg£n las indicaciones. No omita ninguna dosis ni lo"
^PS(50.626,13,1,3,0)="deje de usar a menos que lo mande el m"_$C(130)_"dico."
^PS(50.626,14,0)="0014"
^PS(50.626,14,1,0)="^^3^3^3090702"
^PS(50.626,14,1,1,0)="Consulte a un profesional de la salud antes de tomar"
^PS(50.626,14,1,2,0)="medicamentos sin receta m"_$C(130)_"dica ya que algunos pueden"
^PS(50.626,14,1,3,0)="afectar la acci¢n de este medicamento."
^PS(50.626,15,0)="0015"
^PS(50.626,15,1,0)="^^1^1^3090702"
^PS(50.626,15,1,1,0)="Le puede causar somnolencia o mareo."
^PS(50.626,16,0)="0016"
^PS(50.626,16,1,0)="^^3^3^3090702"
^PS(50.626,16,1,1,0)="Este medicamento puede perjudicar su habilidad para"
^PS(50.626,16,1,2,0)="conducir veh¡culos automotores u operar maquinaria."
^PS(50.626,16,1,3,0)="Tenga cuidado hasta que se familiarice con los efectos."
^PS(50.626,17,0)="0017"
^PS(50.626,17,1,0)="^^4^4^3090702"
^PS(50.626,17,1,1,0)="No tome productos que contengan aspirina sin la aproba-"
^PS(50.626,17,1,2,0)="ci¢n de su m"_$C(130)_"dico. Siga tomando aspirina en dosis baja,"
^PS(50.626,17,1,3,0)="para prevenir un ataque cardiaco/derrame cerebral,"
^PS(50.626,17,1,4,0)="a menos que su m"_$C(130)_"dico le indique dejar de tomarla."
^PS(50.626,18,0)="0018"
^PS(50.626,18,1,0)="^^2^2^3090702"
^PS(50.626,18,1,1,0)="Evite consumir chocolate, vino, queso, mientras tome"
^PS(50.626,18,1,2,0)="este medicamento."
^PS(50.626,19,0)="0019"
^PS(50.626,19,1,0)="^^1^1^3090702"
^PS(50.626,19,1,1,0)="Ag¡tese bien."
^PS(50.626,20,0)="0020"
^PS(50.626,20,1,0)="^^1^1^3090702"
^PS(50.626,20,1,1,0)="S¢lo para uso externo."
^PS(50.626,22,0)="0022"
^PS(50.626,22,1,0)="^^1^1^3090702"
^PS(50.626,22,1,1,0)="Para los ojos."
^PS(50.626,24,0)="0024"
^PS(50.626,24,1,0)="^^1^1^3090702"
^PS(50.626,24,1,1,0)="S¢lo para uso vaginal."
^PS(50.626,27,0)="0027"
^PS(50.626,27,1,0)="^^1^1^3090702"
^PS(50.626,27,1,1,0)="Para uso nasal."
^PS(50.626,28,0)="0028"
^PS(50.626,28,1,0)="^^1^1^3090702"
^PS(50.626,28,1,1,0)="Para el o¡do."
^PS(50.626,29,0)="0029"
^PS(50.626,29,1,0)="^^1^1^3090702"
^PS(50.626,29,1,1,0)="S¢lo para uso rectal."
^PS(50.626,30,0)="0030"
^PS(50.626,30,1,0)="^^1^1^3090702"
^PS(50.626,30,1,1,0)="Gu rdelo en el refrigerador. No lo congele."
^PS(50.626,31,0)="0031"
^PS(50.626,31,1,0)="^^1^1^3090702"
^PS(50.626,31,1,1,0)="No tome este medicamento si se queda embarazada."
^PS(50.626,33,0)="0033"
^PS(50.626,33,1,0)="^^2^2^3090702"
^PS(50.626,33,1,1,0)="Disu"_$C(130)_"lvalo completamente en 4 a 8 onzas de agua fr¡a o"
^PS(50.626,33,1,2,0)="jugo. B"_$C(130)_"balo despacio."
^PS(50.626,34,0)="0034"
^PS(50.626,34,1,0)="^^3^3^3090702"
^PS(50.626,34,1,1,0)="Tome este medicamento media hora antes de una comida."
^PS(50.626,34,1,2,0)="Lea la etiqueta cuidadosamente para saber cu ntas veces"
^PS(50.626,34,1,3,0)="debe tomarlo cada d¡a."
^PS(50.626,35,0)="0035"
^PS(50.626,35,1,0)="^^3^3^3090702"
^PS(50.626,35,1,1,0)="Ciertos medicamentos (antibi¢ticos, anti-infectivos)"
^PS(50.626,35,1,2,0)="pueden alterar la eficacia de las p¡ldoras"
^PS(50.626,35,1,3,0)="anticonceptivas. Cons£ltelo a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,36,0)="0036"
^PS(50.626,36,1,0)="^^1^1^3090702"
^PS(50.626,36,1,1,0)="No lo mastique ni lo triture. Tr guelo entero."
^PS(50.626,37,0)="0037"
^PS(50.626,37,1,0)="^^3^3^3090702"
^PS(50.626,37,1,1,0)="Apl¡quese el parche en una  rea limpia y seca de la"
^PS(50.626,37,1,2,0)="piel donde no haya pelos. Alterne el  rea de aplicaci¢n"
^PS(50.626,37,1,3,0)="cada vez que lo reemplace."
^PS(50.626,38,0)="0038"
^PS(50.626,38,1,0)="^^1^1^3090702"
^PS(50.626,38,1,1,0)="Debe evitar fumar mientras tome este medicamento."
^PS(50.626,39,0)="0039"
^PS(50.626,39,1,0)="^^2^2^3090702"
^PS(50.626,39,1,1,0)="Ag¡tese bien antes de usarlo. Limpie la boquilla con"
^PS(50.626,39,1,2,0)="agua del grifo despu"_$C(130)_"s de cada uso."
^PS(50.626,41,0)="0041"
^PS(50.626,41,1,0)="^^2^2^3090702"
^PS(50.626,41,1,1,0)="Gu rdelo en el refrigerador-Ag¡telo bien. Puede usarse"
^PS(50.626,41,1,2,0)="durante 14 d¡as solamente."
^PS(50.626,43,0)="0043"
^PS(50.626,43,1,0)="^^2^2^3090702"
^PS(50.626,43,1,1,0)="No lo tome si es al"_$C(130)_"rgico a la soya o a productos de"
^PS(50.626,43,1,2,0)="cacahuate de man¡."
^PS(50.626,44,0)="0044"
^PS(50.626,44,1,0)="^^2^2^3090702"
^PS(50.626,44,1,1,0)="No mastique ni triture este medicamento antes de"
^PS(50.626,44,1,2,0)="tragarlo."
^PS(50.626,45,0)="0045"
^PS(50.626,45,1,0)="^^2^2^3090702"
^PS(50.626,45,1,1,0)="Tomar m s de la dosis recomendada de este medicamento"
^PS(50.626,45,1,2,0)="puede causar graves problemas respiratorios."
^PS(50.626,46,0)="0046"
^PS(50.626,46,1,0)="^^3^3^3090702"
^PS(50.626,46,1,1,0)="No comparta esta droga con nadie. Esta cantidad de la"
^PS(50.626,46,1,2,0)="droga puede causar toxicidad grave o efectos da¤inos si"
^PS(50.626,46,1,3,0)="la toma alguien no acostumbrado a esta dosificaci¢n."
^PS(50.626,47,0)="0047"
^PS(50.626,47,1,0)="^^1^1^3090702"
^PS(50.626,47,1,1,0)="No lo tome con nitratos."
^PS(50.626,48,0)="0048"
^PS(50.626,48,1,0)="^^3^3^3090702"
^PS(50.626,48,1,1,0)="Puede causar so¤olencia y mareo; el alcohol puede"
^PS(50.626,48,1,2,0)="intensificar estos efectos. Tenga cuidado cuando"
^PS(50.626,48,1,3,0)="conduzca un autom¢vil o cuando use m quinas peligrosas."
^PS(50.626,49,0)="0049"
^PS(50.626,49,1,0)="^^2^2^3090702"
^PS(50.626,49,1,1,0)="Puede tomarlo con alimentos para reducir la posibilidad"
^PS(50.626,49,1,2,0)="de malestar estomacal."
^PS(50.626,50,0)="0050"
^PS(50.626,50,1,0)="^^3^3^3090702"
^PS(50.626,50,1,1,0)="Limite el uso de alcohol mientras tome este"
^PS(50.626,50,1,2,0)="medicamento; el uso diario de alcohol puede aumentar el"
^PS(50.626,50,1,3,0)="riesgo de hemorragias estomacales."
^PS(50.626,51,0)="0051"
^PS(50.626,51,1,0)="^^1^1^3090702"
^PS(50.626,51,1,1,0)="No tome este medicamento con seldane o hismanal."
^PS(50.626,52,0)="0052"
^PS(50.626,52,1,0)="^^2^2^3090702"
^PS(50.626,52,1,1,0)="T¢melo en el £ltimo per¡odo de la tarde seg£n las"
^PS(50.626,52,1,2,0)="indicaciones."
^PS(50.626,53,0)="0053"
^PS(50.626,53,1,0)="^^3^3^3090702"
^PS(50.626,53,1,1,0)="Tome este medicamento al menos 4 horas antes de tomar"
^PS(50.626,53,1,2,0)="anti cidos u otros productos que contengan calcio,"
^PS(50.626,53,1,3,0)="hierro o zinc."
^PS(50.626,54,0)="0054"
^PS(50.626,54,1,0)="^^1^1^3090702"
^PS(50.626,54,1,1,0)="Mastique las pastillas antes de tragarlas."
^PS(50.626,55,0)="0055"
^PS(50.626,55,1,0)="^^2^2^3090702"
^PS(50.626,55,1,1,0)="Si este medicamento le produce malestar estomacal,"
^PS(50.626,55,1,2,0)="t¢melo con galletas, pan o una comida peque¤a."
^PS(50.626,56,0)="0056"
^PS(50.626,56,1,0)="^^1^1^3090702"
^PS(50.626,56,1,1,0)="T¢melo por la ma¤ana seg£n las indicaciones."
^PS(50.626,57,0)="0057"
^PS(50.626,57,1,0)="^^3^3^3090702"
^PS(50.626,57,1,1,0)="Si est  embarazada o si quiere quedarse embarazada,"
^PS(50.626,57,1,2,0)="debe consultar a su m"_$C(130)_"dico o farmac"_$C(130)_"utico acerca del"
^PS(50.626,57,1,3,0)="uso de este medicamento."
^PS(50.626,58,0)="0058"
^PS(50.626,58,1,0)="^^4^4^3090702"
^PS(50.626,58,1,1,0)="Tome este medicamento al menos 2 horas antes u 8 horas"
^PS(50.626,58,1,2,0)="despu"_$C(130)_"s de tomar anti cidos que contengan magnesio o"
^PS(50.626,58,1,3,0)="aluminio, u otros productos que contengan calcio,"
^PS(50.626,58,1,4,0)="hierro o zinc."
^PS(50.626,59,0)="0059"
^PS(50.626,59,1,0)="^^4^4^3090702"
^PS(50.626,59,1,1,0)="Tome este medicamento al menos 4 horas antes u 8 horas"
^PS(50.626,59,1,2,0)="despu"_$C(130)_"s de tomar anti cidos que contengan magnesio o"
^PS(50.626,59,1,3,0)="aluminio, u otros productos que contengan hierro"
^PS(50.626,59,1,4,0)="o zinc."
^PS(50.626,60,0)="0060"
^PS(50.626,60,1,0)="^^3^3^3090702"
^PS(50.626,60,1,1,0)="Puede continuar con dosis bajas de aspirina para la"
^PS(50.626,60,1,2,0)="prevenci¢n de ataques card¡acos o apoplej¡as a menos"
^PS(50.626,60,1,3,0)="que se especifique lo contrario"
^PS(50.626,61,0)="0061"
^PS(50.626,61,1,0)="^^1^1^3090702"
^PS(50.626,61,1,1,0)="Puede causar visi¢n borrosa."
^PS(50.626,62,0)="0062"
^PS(50.626,62,1,0)="^^1^1^3090702"
^PS(50.626,62,1,1,0)="Puede causar mareo."
^PS(50.626,63,0)="0063"
^PS(50.626,63,1,0)="^^1^1^3090702"
^PS(50.626,63,1,1,0)="Para hacer g rgaras. No lo trague."
^PS(50.626,64,0)="0064"
^PS(50.626,64,1,0)="^^3^3^3090702"
^PS(50.626,64,1,1,0)="Tome este medicamento 1 hora por lo menos antes de una"
^PS(50.626,64,1,2,0)="comida. Lea las instrucciones cuidadosamente para saber"
^PS(50.626,64,1,3,0)="cu ntas dosis debe tomar al d¡a."
^PS(50.626,65,0)="0065"
^PS(50.626,65,1,0)="^^3^3^3090702"
^PS(50.626,65,1,1,0)="No tome medicamentos sin receta m"_$C(130)_"dica que contengan"
^PS(50.626,65,1,2,0)="aspirina, ibuprofeno o naproxeno sin la aprobaci¢n"
^PS(50.626,65,1,3,0)="de su m"_$C(130)_"dico."
^PS(50.626,66,0)="0066"
^PS(50.626,66,1,0)="^^3^3^3090702"
^PS(50.626,66,1,1,0)="Este medicamento contiene ACETAMINOFENO. Tomar m s de"
^PS(50.626,66,1,2,0)="la dosis recomendada de ACETAMINOFENO puede causar"
^PS(50.626,66,1,3,0)="graves problemas hep ticos."
^PS(50.626,67,0)="0067"
^PS(50.626,67,1,0)="^^4^4^3090702"
^PS(50.626,67,1,1,0)="Tome este medicamento al menos 2 horas antes o 2 horas"
^PS(50.626,67,1,2,0)="despu"_$C(130)_"s de anti cidos que contengan magnesio o"
^PS(50.626,67,1,3,0)="aluminio, u otros productos que contengan calcio,"
^PS(50.626,67,1,4,0)="hierro o zinc."
^PS(50.626,68,0)="0068"
^PS(50.626,68,1,0)="^^1^1^3090702"
^PS(50.626,68,1,1,0)="No lo conserve en el refrigerador."
^PS(50.626,69,0)="0069"
^PS(50.626,69,1,0)="^^3^3^3090702"
^PS(50.626,69,1,1,0)="Disu"_$C(130)_"lvalo debajo de la lengua o en la boca seg£n las"
^PS(50.626,69,1,2,0)="indicaciones de su m"_$C(130)_"dico. No lo mastique ni lo trague"
^PS(50.626,69,1,3,0)="entero."
^PS(50.626,70,0)="0070"
^PS(50.626,70,1,0)="^^3^3^3090702"
^PS(50.626,70,1,1,0)="No tome otros productos que contengan ACETAMINOFENO al"
^PS(50.626,70,1,2,0)="mismo tiempo sin consultar antes a su m"_$C(130)_"dico. F¡jese"
^PS(50.626,70,1,3,0)="bien en las etiquetas de todos los medicamentos que use"
^PS(50.626,71,0)="0071"
^PS(50.626,71,1,0)="^^2^2^3090702"
^PS(50.626,71,1,1,0)="No coma toronja ni beba jugo de toronja en ning£n"
^PS(50.626,71,1,2,0)="momento mientras tome este medicamento."
^PS(50.626,72,0)="0072"
^PS(50.626,72,1,0)="^^1^1^3090702"
^PS(50.626,72,1,1,0)="Debe diluirlo antes de administr rselo."
^PS(50.626,73,0)="0073"
^PS(50.626,73,1,0)="^^3^3^3090702"
^PS(50.626,73,1,1,0)="Puede que los pacientes que tomen regularmente AINEs"
^PS(50.626,73,1,2,0)="como ibuprofeno y este medicamento corran mayor riesgo"
^PS(50.626,73,1,3,0)="de hemorragia estomacal, y deben consultarlo al m"_$C(130)_"dico."
^PS(50.626,74,0)="0074"
^PS(50.626,74,1,0)="^^4^4^3090702"
^PS(50.626,74,1,1,0)="Tome esta medicina por lo menos 2 horas antes ¢ 6"
^PS(50.626,74,1,2,0)="horas despu"_$C(130)_"s de tomar anti cidos que contengan"
^PS(50.626,74,1,3,0)="magnesio o aluminio, u otros productos que contengan"
^PS(50.626,74,1,4,0)="calcio, hierro o cinc."
^PS(50.626,75,0)="0075"
^PS(50.626,75,1,0)="^^1^1^3090702"
^PS(50.626,75,1,1,0)="Agitar suavemente"
^PS(50.626,76,0)="0076"
^PS(50.626,76,1,0)="^^3^3^3090702"
^PS(50.626,76,1,1,0)="Tomar esta medicina por lo menos 1 hora antes ¢ 1 hora"
^PS(50.626,76,1,2,0)="despu"_$C(130)_"s de tomar anti cidos que contienen aluminio o"
^PS(50.626,76,1,3,0)="magnesio, hierro o vitaminas/minerales."
^PS(50.626,77,0)="0077"
^PS(50.626,77,1,0)="^^3^3^3090702"
^PS(50.626,77,1,1,0)="Advertencia: No se recomienda amamantar mientras"
^PS(50.626,77,1,2,0)="usa este medicamento."
^PS(50.626,77,1,3,0)="Consulte a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,78,0)="0078"
^PS(50.626,78,1,0)="^^1^1^3090702"
^PS(50.626,78,1,1,0)="No lo agite."
^PS(50.626,79,0)="0079"
^PS(50.626,79,1,0)="^^3^3^3090702"
^PS(50.626,79,1,1,0)="No tome este medicamento durante el tercer trimestre"
^PS(50.626,79,1,2,0)="del embarazo; consulte a su m"_$C(130)_"dico o farmac"_$C(130)_"utico"
^PS(50.626,79,1,3,0)="acerca de este tema."
^PS(50.626,80,0)="0080"
^PS(50.626,80,1,0)="^^1^1^3090702"
^PS(50.626,80,1,1,0)="S¢lo para la irrigaci¢n."
^PS(50.626,81,0)="0081"
^PS(50.626,81,1,0)="^^3^3^3090702"
^PS(50.626,81,1,1,0)="T¢melo con 8oz de agua CORRIENTE, al menos media hora"
^PS(50.626,81,1,2,0)="antes de la primera comida/bebida/medicina del d¡a. No"
^PS(50.626,81,1,3,0)="se recueste por media hora despu"_$C(130)_"s de tomar la dosis."
^PS(50.626,82,0)="0082"
^PS(50.626,82,1,0)="^^3^3^3090702"
^PS(50.626,82,1,1,0)="Advertencia: No lo use si usted est  embarazada, si"
^PS(50.626,82,1,2,0)="sospecha que est  embarazada, o mientras amamante."
^PS(50.626,82,1,3,0)="Cons£ltelo a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,84,0)="0084"
^PS(50.626,84,1,0)="^^2^2^3090702"
^PS(50.626,84,1,1,0)="No tome anti cidos en ning£n momento mientras toma este"
^PS(50.626,84,1,2,0)="medicamento."
^PS(50.626,85,0)="0085"
^PS(50.626,85,1,0)="^^3^3^3090702"
^PS(50.626,85,1,1,0)="Tome solamente la dosis recomendada. No lo tome con"
^PS(50.626,85,1,2,0)="Nizoral, Sporanox, Eritromicina, Troleandomicina,"
^PS(50.626,85,1,3,0)="Biaxin, o si padece del h¡gado."
^PS(50.626,86,0)="0086"
^PS(50.626,86,1,0)="^^3^3^3090702"
^PS(50.626,86,1,1,0)="Alimentos de mucha grasa pueden causar reducciones no"
^PS(50.626,86,1,2,0)="deseadas en el efecto de la medicina. Evite tomarla con"
^PS(50.626,86,1,3,0)="alimentos de mucha grasa o t¢mela con el est¢mago vac¡o"
^PS(50.626,87,0)="0087"
^PS(50.626,87,1,0)="^^1^1^3090702"
^PS(50.626,87,1,1,0)="Cons"_$C(130)_"rvese en lugar fresco y seco."
^PS(50.626,88,0)="0088"
^PS(50.626,88,1,0)="^^1^1^3090702"
^PS(50.626,88,1,1,0)="Enju guese la boca muy bien despu"_$C(130)_"s de cada uso."
^PS(50.626,89,0)="0089"
^PS(50.626,89,1,0)="^^3^3^3090702"
^PS(50.626,89,1,1,0)="Puede partirlo o dejar que se disuelva en agua antes de"
^PS(50.626,89,1,2,0)="tragarlo (debe revolverlo bien); mezcle las part¡culas"
^PS(50.626,89,1,3,0)="sobrantes con agua y b"_$C(130)_"balo, pero no lo mastique."
^PS(50.626,90,0)="0090"
^PS(50.626,90,1,0)="^^2^2^3090702"
^PS(50.626,90,1,1,0)="No tome este medicamento al mismo tiempo cuando est"_$C(130)
^PS(50.626,90,1,2,0)="tomando leche, bebidas enriquecidas con calcio o yogur."
^PS(50.626,91,0)="0091"
^PS(50.626,91,1,0)="^^4^4^3090702"
^PS(50.626,91,1,1,0)="Para ciertos trastornos, la aspirina en dosis baja"
^PS(50.626,91,1,2,0)="puede tomarse con este medicamento. Antes de usar"
^PS(50.626,91,1,3,0)="aspirina con este medicamento consulte a su m"_$C(130)_"dico"
^PS(50.626,91,1,4,0)="o farmac"_$C(130)_"utico."
^PS(50.626,92,0)="0092"
^PS(50.626,92,1,0)="^^1^1^3090702"
^PS(50.626,92,1,1,0)="Ag¡tese bien antes de usarlo."
^PS(50.626,93,0)="0093"
^PS(50.626,93,1,0)="^^1^1^3090702"
^PS(50.626,93,1,1,0)="No trague este medicamento."
^PS(50.626,94,0)="0094"
^PS(50.626,94,1,0)="^^3^3^3090702"
^PS(50.626,94,1,1,0)="Los productos o suplementos herbarios/diet"_$C(130)_"ticos pueden"
^PS(50.626,94,1,2,0)="interaccionar con este medicamento. Antes de tomar"
^PS(50.626,94,1,3,0)="tales productos, cons£ltelo a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,95,0)="0095"
^PS(50.626,95,1,0)="^^3^3^3090702"
^PS(50.626,95,1,1,0)="Los alimentos de mucha grasa pueden causar aumentos no"
^PS(50.626,95,1,2,0)="deseados en el efecto de la medicina. Evite tomarla con"
^PS(50.626,95,1,3,0)="alimentos de mucha grasa o t¢mela con el est¢mago vac¡o"
^PS(50.626,96,0)="0096"
^PS(50.626,96,1,0)="^^1^1^3090702"
^PS(50.626,96,1,1,0)="Este medicamento puede tomarse con o sin alimentos."
^PS(50.626,97,0)="0097"
^PS(50.626,97,1,0)="^^3^3^3090702"
^PS(50.626,97,1,1,0)="Advertencia: Para evitar que esta medicina pierda su"
^PS(50.626,97,1,2,0)="potencia, mantenga las pastillas en el envase original."
^PS(50.626,97,1,3,0)="Ci"_$C(130)_"rrelo muy bien inmediatamente despu"_$C(130)_"s de cada uso."
^PS(50.626,98,0)="0098"
^PS(50.626,98,1,0)="^^4^4^3090702"
^PS(50.626,98,1,1,0)="Llame de inmediato al m"_$C(130)_"dico si presenta cambios menta-"
^PS(50.626,98,1,2,0)="les/an¡micos como confusi¢n, nueva/peor sensaci¢n de"
^PS(50.626,98,1,3,0)="tristeza/miedo, pensamientos suicidas o comportamiento"
^PS(50.626,98,1,4,0)="inusual."
^PS(50.626,99,0)="0099"
^PS(50.626,99,1,0)="^^3^3^3090702"
^PS(50.626,99,1,1,0)="No tome m s de la dosis recomendada de este medicamento"
^PS(50.626,99,1,2,0)="porque puede causar so¤olencia. Tenga cuidado cuando"
^PS(50.626,99,1,3,0)="conduzca un autom¢vil o cuando use m quinas peligrosas."
^PS(50.626,100,0)="0100"
^PS(50.626,100,1,0)="^^2^2^3090702"
^PS(50.626,100,1,1,0)="Deseche la parte no usada de este medicamento despu"_$C(130)_"s"
^PS(50.626,100,1,2,0)="del ______________, la fecha de vencimiento."
^PS(50.626,101,0)="0101"
^PS(50.626,101,1,0)="^^1^1^3090702"
^PS(50.626,101,1,1,0)="Tome este medicamento con el est¢mago vac¡o."
^PS(50.626,102,0)="0102"
^PS(50.626,102,1,0)="^^2^2^3090702"
^PS(50.626,102,1,1,0)="Tome este medicamento con el est¢mago vac¡o,"
^PS(50.626,102,1,2,0)="preferentemente a la hora de acostarse."
^PS(50.626,103,0)="0103"
^PS(50.626,103,1,0)="^^2^2^3090702"
^PS(50.626,103,1,1,0)="Cuando este producto alcance la temperatura ambiente,"
^PS(50.626,103,1,2,0)="caduca despu"_$C(130)_"s de ............"
^PS(50.626,104,0)="0104"
^PS(50.626,104,1,0)="^^2^2^3090702"
^PS(50.626,104,1,1,0)="Gu rdelo en el refrigerador hasta que vaya a prepararlo"
^PS(50.626,104,1,2,0)="para el paciente."
^PS(50.626,105,0)="0105"
^PS(50.626,105,1,0)="^^2^2^3090702"
^PS(50.626,105,1,1,0)="Guarde este producto en el refrigerador hasta que vaya"
^PS(50.626,105,1,2,0)="a prepararlo para el paciente."
^PS(50.626,106,0)="0106"
^PS(50.626,106,1,0)="^^1^1^3090702"
^PS(50.626,106,1,1,0)="No tome este medicamento junto con anti cidos."
^PS(50.626,107,0)="0107"
^PS(50.626,107,1,0)="^^1^1^3090702"
^PS(50.626,107,1,1,0)="T¢melo media hora despu"_$C(130)_"s de la misma comida cada d¡a."
^PS(50.626,108,0)="0108"
^PS(50.626,108,1,0)="^^3^3^3090702"
^PS(50.626,108,1,1,0)="Es IMPORTANTE que siempre se quite el parche que est"_$C(130)
^PS(50.626,108,1,2,0)="puesto ANTES de pegarse un parche nuevo. Use estos"
^PS(50.626,108,1,3,0)="parches seg£n las indicaciones."
^PS(50.626,109,0)="0109"
^PS(50.626,109,1,0)="^^3^3^3090702"
^PS(50.626,109,1,1,0)="ADVERTENCIA: NO use m s de la dosis recetada por su"
^PS(50.626,109,1,2,0)="m"_$C(130)_"dico. Si la dificultad para respirar persiste,"
^PS(50.626,109,1,3,0)="cons£ltelo a su m"_$C(130)_"dico."
^PS(50.626,110,0)="0110"
^PS(50.626,110,1,0)="^^3^3^3090702"
^PS(50.626,110,1,1,0)="Cons"_$C(130)_"rvese en lugar fresco y seco a temperatura"
^PS(50.626,110,1,2,0)="ambiente antes de mezclarlo. Despu"_$C(130)_"s de mezclarlo,"
^PS(50.626,110,1,3,0)="cons"_$C(130)_"rvelo en el refrigerador."
^PS(50.626,111,0)="0111"
^PS(50.626,111,1,0)="^^1^1^3090702"
^PS(50.626,111,1,1,0)="No lo agite; revu"_$C(130)_"lvalo suavemente."
^PS(50.626,112,0)="0112"
^PS(50.626,112,1,0)="^^2^2^3090702"
^PS(50.626,112,1,1,0)="Debe tomarse como dosis £nica diariamente antes del"
^PS(50.626,112,1,2,0)="desayuno."
^PS(50.626,113,0)="0113"
^PS(50.626,113,1,0)="^^2^2^3090702"
^PS(50.626,113,1,1,0)="Cons"_$C(130)_"rvese en un lugar muy fresco. Puede guardarlo en"
^PS(50.626,113,1,2,0)="el refrigerador. No lo congele."
^PS(50.626,114,0)="0114"
^PS(50.626,114,1,0)="^^3^3^3090702"
^PS(50.626,114,1,1,0)="Consulte inmediatamente a su m"_$C(130)_"dico si se producen"
^PS(50.626,114,1,2,0)="sensaciones nuevas de ansiedad, tristeza, depresi¢n,"
^PS(50.626,114,1,3,0)="inquietud, o confusi¢n, o si estos s¡ntomas se agravan."
^PS(50.626,115,0)="0115"
^PS(50.626,115,1,0)="^^2^2^3090702"
^PS(50.626,115,1,1,0)="No acostarse por lo menos 30 minutos despu"_$C(130)_"s de tomar"
^PS(50.626,115,1,2,0)="esa medicina."
^PS(50.626,116,0)="0116"
^PS(50.626,116,1,0)="^^2^2^3090702"
^PS(50.626,116,1,1,0)="Tomar con est¢mago vac¡o al menos 1 hora antes o 1 hora"
^PS(50.626,116,1,2,0)="despu"_$C(130)_"s de una comida."
^PS(50.626,117,0)="0117"
^PS(50.626,117,1,0)="^^3^3^3090702"
^PS(50.626,117,1,1,0)="Esa medicina puede aumentar los efectos/efectos segund-"
^PS(50.626,117,1,2,0)="arios de los productos que contienen Cafe¡na, Teofilina"
^PS(50.626,117,1,3,0)="o aminofilina. Pregunta a su m"_$C(130)_"dico/farmac"_$C(130)_"utico."
^PS(50.626,118,0)="0118"
^PS(50.626,118,1,0)="^^1^1^3090702"
^PS(50.626,118,1,1,0)="Deseche la porci¢n no usada despu"_$C(130)_"s de 28 d¡as"
^PS(50.626,119,0)="0119"
^PS(50.626,119,1,0)="^^2^2^3090702"
^PS(50.626,119,1,1,0)="No tome esa medicina dentro de 1 ora de comida alta en"
^PS(50.626,119,1,2,0)="fibra"
^PS(50.626,120,0)="0120"
^PS(50.626,120,1,0)="^^1^1^3090702"
^PS(50.626,120,1,1,0)="Refrigeraci¢n preferida pero no necesaria."
^PS(50.626,121,0)="0121"
^PS(50.626,121,1,0)="^^1^1^3090702"
^PS(50.626,121,1,1,0)="Tomar antes de las comidas."
^PS(50.626,122,0)="0122"
^PS(50.626,122,1,0)="^^3^3^3090702"
^PS(50.626,122,1,1,0)="Quitarse las lentillas blandas antes de usar esa"
^PS(50.626,122,1,2,0)="medicina. Se pueden poner de nuevo despu"_$C(130)_"s de 15"
^PS(50.626,122,1,3,0)="minutos."
^PS(50.626,123,0)="0123"
^PS(50.626,123,1,0)="^^1^1^3090702"
^PS(50.626,123,1,1,0)="Puede causar dolor de cabeza"
^PS(50.626,124,0)="0124"
^PS(50.626,124,1,0)="^^3^3^3090702"
^PS(50.626,124,1,1,0)="Puede necesitar refrigeraci¢n. Por favor, revise las"
^PS(50.626,124,1,2,0)="etiquetas de este producto para saber si se necesita"
^PS(50.626,124,1,3,0)="refrigerarlo"
^PS(50.626,125,0)="0125"
^PS(50.626,125,1,0)="^^2^2^3090702"
^PS(50.626,125,1,1,0)="La leche materna puede transmitir el VIH (virus del"
^PS(50.626,125,1,2,0)="sida) a su beb"_$C(130)_"; por lo tanto, NO amamante."
^PS(50.626,126,0)="0126"
^PS(50.626,126,1,0)="^^1^1^3090702"
^PS(50.626,126,1,1,0)="Consultar su m"_$C(130)_"dico o farmac"_$C(130)_"utico antes de amamantar"
^PS(50.626,127,0)="0127"
^PS(50.626,127,1,0)="^^1^1^3090702"
^PS(50.626,127,1,1,0)="Solamente masticar. No tragar."
^PS(50.626,128,0)="0128"
^PS(50.626,128,1,0)="^^2^2^3090702"
^PS(50.626,128,1,1,0)="Enjuagarlo dentro de la boca, luego escupir y no"
^PS(50.626,128,1,2,0)="tragar."
^PS(50.626,129,0)="0129"
^PS(50.626,129,1,0)="^^2^2^3090702"
^PS(50.626,129,1,1,0)="Enjuagar bi"_$C(130)_"n el l¡quido alrededor de la boca, hacer"
^PS(50.626,129,1,2,0)="g rgaras y luego tragar."
^PS(50.626,130,0)="0130"
^PS(50.626,130,1,0)="^^3^3^3090702"
^PS(50.626,130,1,1,0)="Advertencia: Sobredosis accidental de productos con"
^PS(50.626,130,1,2,0)="Hierro es una causa principal de intoxicaci¢n mortal en"
^PS(50.626,130,1,3,0)="ni¤os < 6 a¤os. Tenga fuera del alcance de los ni¤os."
^PS(50.626,131,0)="0131"
^PS(50.626,131,1,0)="^^3^3^3090702"
^PS(50.626,131,1,1,0)="Revisar las vi¤etas de los productos vitam¡nicos para"
^PS(50.626,131,1,2,0)="asegurarse que no contienen Vitamina A. No tomar"
^PS(50.626,131,1,3,0)="vitaminas u otros suplementos que contengan Vitamina A."
^PS(50.626,132,0)="0132"
^PS(50.626,132,1,0)="^^3^3^3090702"
^PS(50.626,132,1,1,0)="Si ocurre una sobredosis con este medicamento BUSQUE"
^PS(50.626,132,1,2,0)="INMEDIATAMENTE ATENCION MEDICA O LLAME AL CENTRO DE"
^PS(50.626,132,1,3,0)="INTOXICACIONES PARA CONSEJO INMEDIATO."
^PS(50.626,133,0)="0133"
^PS(50.626,133,1,0)="^^2^2^3090702"
^PS(50.626,133,1,1,0)="Este medicamento no es para ser usado por otra persona"
^PS(50.626,133,1,2,0)="que no sea el paciente indicado."
^PS(50.626,134,0)="0134"
^PS(50.626,134,1,0)="^^2^2^3090702"
^PS(50.626,134,1,1,0)="Metadona puede causar serious da¤os si es tomada por"
^PS(50.626,134,1,2,0)="otro paciente no indicado."
^PS(50.626,135,0)="0135"
^PS(50.626,135,1,0)="^^2^2^3090702"
^PS(50.626,135,1,1,0)="Este medicamento no funciona inmediatamente y no se"
^PS(50.626,135,1,2,0)="debe usar par aliviar un ataque de asma agudo."
^PS(50.626,136,0)="0136"
^PS(50.626,136,1,0)="^^2^2^3090702"
^PS(50.626,136,1,1,0)="Puede causar una tos seca. Si la tos persiste o le"
^PS(50.626,136,1,2,0)="molesta, informe a su doctor."
^PS(50.626,137,0)="0137"
^PS(50.626,137,1,0)="^^2^2^3090702"
^PS(50.626,137,1,1,0)="Puede tomar esta medicina DESPUES de las comidas si le"
^PS(50.626,137,1,2,0)="da trastornos estomacales."
^PS(50.626,138,0)="0138"
^PS(50.626,138,1,0)="^^3^3^3090702"
^PS(50.626,138,1,1,0)="Tomar esta medicina por lo menos 2 horas antes ¢ 4"
^PS(50.626,138,1,2,0)="horas despu"_$C(130)_"s de tomar anti cidos que contienen"
^PS(50.626,138,1,3,0)="aluminio o magnesio, hierro o vitaminas/minerales."
^PS(50.626,139,0)="0139"
^PS(50.626,139,1,0)="^^3^3^3090702"
^PS(50.626,139,1,1,0)="Si se tritura este medicamento antes de administraci¢n,"
^PS(50.626,139,1,2,0)="las mujeres embarazadas o que pueden estar embarazadas"
^PS(50.626,139,1,3,0)="no deben tocarlo."
^PS(50.626,140,0)="0140"
^PS(50.626,140,1,0)="^^3^3^3090702"
^PS(50.626,140,1,1,0)="El uso de este medicamento no le protege a "_$C(130)_"l o su"
^PS(50.626,140,1,2,0)="pareja contra las enfermedades de transmisi¢n sexual"
^PS(50.626,140,1,3,0)="(por ej., VIH, gonorrea)."
^PS(50.626,141,0)="0141"
^PS(50.626,141,1,0)="^^1^1^3090702"
^PS(50.626,141,1,1,0)="Desechar porciones sin usar despu"_$C(130)_"s de _________horas."
^PS(50.626,142,0)="0142"
^PS(50.626,142,1,0)="^^2^2^3090702"
^PS(50.626,142,1,1,0)="Las mujeres embarazadas tienen que evitar el contacto"
^PS(50.626,142,1,2,0)="con este medicamento."
^PS(50.626,143,0)="0143"
^PS(50.626,143,1,0)="^^1^1^3090702"
^PS(50.626,143,1,1,0)="T¢melo con alimentos o inmediatamente despu"_$C(130)_"s."
^PS(50.626,144,0)="0144"
^PS(50.626,144,1,0)="^^2^2^3090702"
^PS(50.626,144,1,1,0)="Rotar suavemente en sus manos para mezclarlo bi"_$C(130)_"n antes"
^PS(50.626,144,1,2,0)="de cada inyecci¢n."
^PS(50.626,145,0)="0145"
^PS(50.626,145,1,0)="^^3^3^3090702"
^PS(50.626,145,1,1,0)="Sostener el final del cartucho y poner la punta hacia"
^PS(50.626,145,1,2,0)="abajo por lo menos 10 veces para mezclarlo bi"_$C(130)_"n antes"
^PS(50.626,145,1,3,0)="cada inyecci¢n. Vea instrucciones."
^PS(50.626,146,0)="0146"
^PS(50.626,146,1,0)="^^3^3^3090702"
^PS(50.626,146,1,1,0)="La inyecci¢n de insulina fr¡a puede ser inc¢moda. El"
^PS(50.626,146,1,2,0)="envase de insulina que actualmente est  usando se puede"
^PS(50.626,146,1,3,0)="guardar a temperatura ambiente."
^PS(50.626,147,0)="0147"
^PS(50.626,147,1,0)="^^3^3^3090702"
^PS(50.626,147,1,1,0)="Tomar esa medicina por lo menos 2 horas antes o 2 horas"
^PS(50.626,147,1,2,0)="despu"_$C(130)_"s de leche, anti cidos que contienen magnesio u"
^PS(50.626,147,1,3,0)="aluminio, hierro, u vitaminas/minerales."
^PS(50.626,148,0)="0148"
^PS(50.626,148,1,0)="^^2^2^3090702"
^PS(50.626,148,1,1,0)="Refrigerar las botellas cerradas. Se pueden conservar a"
^PS(50.626,148,1,2,0)="temperatura ambiente despu"_$C(130)_"s de abrir para uso."
^PS(50.626,149,0)="0149"
^PS(50.626,149,1,0)="^^3^3^3090702"
^PS(50.626,149,1,1,0)="Esta droga puede causar una condici¢n rara pero grave"
^PS(50.626,149,1,2,0)="llamada acidosis l ctica. Llame un m"_$C(130)_"dico si presenta"
^PS(50.626,149,1,3,0)="s¡ntomas."
^PS(50.626,150,0)="0150"
^PS(50.626,150,1,0)="^^3^3^3090702"
^PS(50.626,150,1,1,0)="S¡ntomas de acidosis l ctica: cansancio inusual, piel"
^PS(50.626,150,1,2,0)="fr¡a, somnolencia severa, dolor muscular,respiraci¢n"
^PS(50.626,150,1,3,0)="r pida o dificil, ritmo card¡aco lento u irregular."
^PS(50.626,151,0)="0151"
^PS(50.626,151,1,0)="^^3^3^3090702"
^PS(50.626,151,1,1,0)="NO FUMAR. Fumar al tomar contraceptivos orales puede"
^PS(50.626,151,1,2,0)="aumentar significativamente el riesgo de problemas"
^PS(50.626,151,1,3,0)="graves card¡acos y de circulaci¢n."
^PS(50.626,152,0)="0152"
^PS(50.626,152,1,0)="^^2^2^3090702"
^PS(50.626,152,1,1,0)="Tomar inmediatamente despu"_$C(130)_"s de la misma comida cada"
^PS(50.626,152,1,2,0)="d¡a."
^PS(50.626,153,0)="0153"
^PS(50.626,153,1,0)="^^3^3^3090702"
^PS(50.626,153,1,1,0)="Se debe parar de usar f¢rmulas nutricionales (por tubo"
^PS(50.626,153,1,2,0)="de alimentaci¢n) por 2 horas antes y 2 horas despu"_$C(130)_"s de"
^PS(50.626,153,1,3,0)="tomar esta medicina."
^PS(50.626,154,0)="0154"
^PS(50.626,154,1,0)="^^2^2^3090702"
^PS(50.626,154,1,1,0)="Tomar con el desayuno o la primera comida mayor del"
^PS(50.626,154,1,2,0)="d¡a."
^PS(50.626,155,0)="0155"
^PS(50.626,155,1,0)="^^3^3^3090702"
^PS(50.626,155,1,1,0)="Tome este medicamento por lo menos 2 horas antes ¢ 3"
^PS(50.626,155,1,2,0)="horas despu"_$C(130)_"s de tomar anti cidos que contienen"
^PS(50.626,155,1,3,0)="aluminio o magnesio, hierro o vitaminas/minerales."
^PS(50.626,156,0)="0156"
^PS(50.626,156,1,0)="^^2^2^3090702"
^PS(50.626,156,1,1,0)="No tome m s medicina que la cantidad recomendada porque"
^PS(50.626,156,1,2,0)="puede causar somnolencia."
^PS(50.626,157,0)="0157"
^PS(50.626,157,1,0)="^^2^2^3090702"
^PS(50.626,157,1,1,0)="Descongelar antes de usar. Ver las instrucciones para"
^PS(50.626,157,1,2,0)="descongelar este producto correctamente."
^PS(50.626,158,0)="0158"
^PS(50.626,158,1,0)="^^3^3^3090702"
^PS(50.626,158,1,1,0)="V¢mitos o diarrea graves o prolongados pueden causar"
^PS(50.626,158,1,2,0)="deshidrataci¢n. SI ESTO OCURRE LLAME A SU MEDICO para"
^PS(50.626,158,1,3,0)="ver si debe suspender el uso de este medicamento."
^PS(50.626,159,0)="0159"
^PS(50.626,159,1,0)="^^2^2^3090702"
^PS(50.626,159,1,1,0)="NO diluya ni mezcle esta insulina con cualquier"
^PS(50.626,159,1,2,0)="otra insulina o soluci¢n."
^PS(50.626,160,0)="0160"
^PS(50.626,160,1,0)="^^3^3^3090702"
^PS(50.626,160,1,1,0)="Uso durante el 3er trimestre de embarazo puede causarle"
^PS(50.626,160,1,2,0)="al reci"_$C(130)_"n nacido problemas graves de salud o s¡ntomas"
^PS(50.626,160,1,3,0)="de abstinencia. Consulte con su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,161,0)="0161"
^PS(50.626,161,1,0)="^^2^2^3090702"
^PS(50.626,161,1,1,0)="Abra el paquete con las manos secas. Disuelva el"
^PS(50.626,161,1,2,0)="medicamento en la lengua o la boca."
^PS(50.626,162,0)="0162"
^PS(50.626,162,1,0)="^^3^3^3090702"
^PS(50.626,162,1,1,0)="Tomar con 8 oz. de agua PURA por lo menos 60 min. antes"
^PS(50.626,162,1,2,0)="de 1era comida, bebida, f rmaco del d¡a. No recostarse"
^PS(50.626,162,1,3,0)="durante 60 min. despu"_$C(130)_"s de la dosis."
^PS(50.626,163,0)="0163"
^PS(50.626,163,1,0)="^^2^2^3090702"
^PS(50.626,163,1,1,0)="Tomar este medicamento con el est¢mago vac¡o al menos"
^PS(50.626,163,1,2,0)="2 horas antes o al menos 2 horas despu"_$C(130)_"s de una comida."
^PS(50.626,164,0)="0164"
^PS(50.626,164,1,0)="^^2^2^3090702"
^PS(50.626,164,1,1,0)="Permitir que el medicamento se disuelva despacio en la"
^PS(50.626,164,1,2,0)="la boca. No lo mastique ni se lo trague entero."
^PS(50.626,165,0)="0165"
^PS(50.626,165,1,0)="^^3^3^3090702"
^PS(50.626,165,1,1,0)="Si toma anti cidos o medicamentos con buffer, t¢mese"
^PS(50.626,165,1,2,0)="este medicamento por lo menos 2 horas antes ¢ 1 hora"
^PS(50.626,165,1,3,0)="despu"_$C(130)_"s."
^PS(50.626,166,0)="0166"
^PS(50.626,166,1,0)="^^3^3^3090702"
^PS(50.626,166,1,1,0)="Estas pastillas perder n la potencia y deber n ser"
^PS(50.626,166,1,2,0)="reemplazadas __________ meses despu"_$C(130)_"s de que se quita"
^PS(50.626,166,1,3,0)="el sello de la tapa de la botella."
^PS(50.626,167,0)="0167"
^PS(50.626,167,1,0)="^^3^3^3090702"
^PS(50.626,167,1,1,0)="Puede causar estre¤imiento. Preg£ntele a su m"_$C(130)_"dico o"
^PS(50.626,167,1,2,0)="farmac"_$C(130)_"utico de c¢mo tratar o prevenir el estre¤imiento"
^PS(50.626,167,1,3,0)="mientras est  tomando este medicamento."
^PS(50.626,168,0)="0168"
^PS(50.626,168,1,0)="^^1^1^3090702"
^PS(50.626,168,1,1,0)="No inyectar este medicamento despu"_$C(130)_"s de una comida."
^PS(50.626,169,0)="0169"
^PS(50.626,169,1,0)="^^3^3^3090702"
^PS(50.626,169,1,1,0)="Inyectar este medicamento antes de ambas comidas, la de"
^PS(50.626,169,1,2,0)="la ma¤ana y la de la noche. Inyectar en un periodo de"
^PS(50.626,169,1,3,0)="60 minutos antes de una comida."
^PS(50.626,170,0)="0170"
^PS(50.626,170,1,0)="^^2^2^3090702"
^PS(50.626,170,1,1,0)="No tome este medicamento con jugo de toronja (pomelo),"
^PS(50.626,170,1,2,0)="naranja o manzana."
^PS(50.626,171,0)="0171"
^PS(50.626,171,1,0)="^^3^3^3090702"
^PS(50.626,171,1,1,0)="Este medicamento puede intervenir en la eficacia de"
^PS(50.626,171,1,2,0)="las p¡ldoras anticonceptivas. Consulte con su m"_$C(130)_"dico"
^PS(50.626,171,1,3,0)="o farmac"_$C(130)_"utico."
^PS(50.626,172,0)="0172"
^PS(50.626,172,1,0)="^^3^3^3090702"
^PS(50.626,172,1,1,0)="Si est  tomando este medicamento mientras est "
^PS(50.626,172,1,2,0)="embarazada, preg£ntele a su m"_$C(130)_"dico del Registro"
^PS(50.626,172,1,3,0)="Antiretroviral del Embarazo."
^PS(50.626,173,0)="0173"
^PS(50.626,173,1,0)="^^3^3^3090702"
^PS(50.626,173,1,1,0)="Inyecte este medicamento en el transcurso de un periodo"
^PS(50.626,173,1,2,0)="de 20 minutos (ya sea antes o despu"_$C(130)_"s) de una comida o"
^PS(50.626,173,1,3,0)="merienda."
^PS(50.626,174,0)="0174"
^PS(50.626,174,1,0)="^^2^2^3090702"
^PS(50.626,174,1,1,0)="PRECAUCION. Siga las indicaciones para manejar y"
^PS(50.626,174,1,2,0)="deshacerse correctamente de f rmacos peligrosos."
^PS(50.626,175,0)="0175"
^PS(50.626,175,1,0)="^^2^2^3090702"
^PS(50.626,175,1,1,0)="PRECAUCION. Es necesario lavarse las manos bien despu"_$C(130)_"s"
^PS(50.626,175,1,2,0)="de manipular f rmacos peligrosos."
^PS(50.626,176,0)="0176"
^PS(50.626,176,1,0)="^^1^1^3090702"
^PS(50.626,176,1,1,0)="Guarde en el congelador."
^PS(50.626,177,0)="0177"
^PS(50.626,177,1,0)="^^2^2^3090702"
^PS(50.626,177,1,1,0)="Este medicamento le ayuda a conciliar el sue¤o."
^PS(50.626,177,1,2,0)="T¢melo a la hora de acostarse."
^PS(50.626,178,0)="0178"
^PS(50.626,178,1,0)="^^2^2^3090702"
^PS(50.626,178,1,1,0)="Este medicamento le ayuda a conciliar el sue¤o. T¢melo"
^PS(50.626,178,1,2,0)="en un periodo de 30 minutos antes de acostarse."
^PS(50.626,179,0)="0179"
^PS(50.626,179,1,0)="^^3^3^3090702"
^PS(50.626,179,1,1,0)="Este medicamento le ayuda a conciliar el sue¤o. T¢melo"
^PS(50.626,179,1,2,0)="inmediatamente antes de acostarse o cuando presenta"
^PS(50.626,179,1,3,0)="dificultad para dormirse despu"_$C(130)_"s de acostarse."
^PS(50.626,180,0)="0180"
^PS(50.626,180,1,0)="^^3^3^3090702"
^PS(50.626,180,1,1,0)="Tome medicamento al menos 30 min antes 1era comida,"
^PS(50.626,180,1,2,0)="bebida, medicamento del d¡a. Seguido por 2 oz de agua"
^PS(50.626,180,1,3,0)="PURA. No se acueste durante 30 min despu"_$C(130)_"s de la dosis."
^PS(50.626,181,0)="0181"
^PS(50.626,181,1,0)="^^3^3^3090702"
^PS(50.626,181,1,1,0)="Tome este medicamento por lo menos 4 horas antes ¢ 2"
^PS(50.626,181,1,2,0)="horas despu"_$C(130)_"s de anti cidos que contengan magnesio"
^PS(50.626,181,1,3,0)="o aluminio, hierro o vitaminas/minerales."
^PS(50.626,182,0)="0182"
^PS(50.626,182,1,0)="^^3^3^3090702"
^PS(50.626,182,1,1,0)="ADVERTENCIA: Mantenga fuera del alcance de los ni¤os y"
^PS(50.626,182,1,2,0)="mascotas. Puede ocurrir intoxicaci¢n mortal si se"
^PS(50.626,182,1,3,0)="mastica, traga o se aplica en la piel."
^PS(50.626,183,0)="0183"
^PS(50.626,183,1,0)="^^3^3^3090702"
^PS(50.626,183,1,1,0)="Para ayudar a proteger a los ni¤os, escoja con cuidado"
^PS(50.626,183,1,2,0)="lugar para parche y revise para asegurarse que parche"
^PS(50.626,183,1,3,0)="no se cae o accidentalmente se pega de la piel del ni¤o"
^PS(50.626,184,0)="0184"
^PS(50.626,184,1,0)="^^3^3^3090702"
^PS(50.626,184,1,1,0)="Des"_$C(130)_"chelo adecuadamente.Doble parche usado a la mitad,"
^PS(50.626,184,1,2,0)="con los lados pegajosos juntos y t¡relo en la taza del"
^PS(50.626,184,1,3,0)="interior."
^PS(50.626,185,0)="0185"
^PS(50.626,185,1,0)="^^3^3^3090702"
^PS(50.626,185,1,1,0)="Des"_$C(130)_"chelo adecuadamente.Doble parche usado a la mitad,"
^PS(50.626,185,1,2,0)="con los lados pegajosos juntos y deseche seg£n las"
^PS(50.626,185,1,3,0)="indicaciones."
^PS(50.626,186,0)="0186"
^PS(50.626,186,1,0)="^^3^3^3090702"
^PS(50.626,186,1,1,0)="FARMACEUTICO: Aseg£rese de marcar, ajustar y asegurar"
^PS(50.626,186,1,2,0)="la dosis correcta en ambas unidades antes de"
^PS(50.626,186,1,3,0)="suministrarlas."
^PS(50.626,187,0)="0187"
^PS(50.626,187,1,0)="^^2^2^3090702"
^PS(50.626,187,1,1,0)="No tome medicamento con anti cidos que contengan"
^PS(50.626,187,1,2,0)="aluminio."
^PS(50.626,188,0)="0188"
^PS(50.626,188,1,0)="^^3^3^3090702"
^PS(50.626,188,1,1,0)="Mezcle la pastilla en agua o jugo para formar una"
^PS(50.626,188,1,2,0)="suspensi¢n fina y t¢mela. Mezcle el resto de la"
^PS(50.626,188,1,3,0)="suspensi¢n con peque¤a cantidad de l¡quido y t¢mela."
^PS(50.626,189,0)="0189"
^PS(50.626,189,1,0)="^^3^3^3090702"
^PS(50.626,189,1,1,0)="Alimentos/bebidas calientes pueden aumentar fluidos na-"
^PS(50.626,189,1,2,0)="sales,causando medicamento se salga.Use espray al menos"
^PS(50.626,189,1,3,0)="1 hora antes/despu"_$C(130)_"s tomar alimentos/bebidas calientes."
^PS(50.626,190,0)="0190"
^PS(50.626,190,1,0)="^^2^2^3090702"
^PS(50.626,190,1,1,0)="El color amarillo de este f rmaco puede decolorar su"
^PS(50.626,190,1,2,0)="piel."
^PS(50.626,191,0)="0191"
^PS(50.626,191,1,0)="^^2^2^3090702"
^PS(50.626,191,1,1,0)="Este f rmaco puede causar p"_$C(130)_"rdida de la pigmentaci¢n"
^PS(50.626,191,1,2,0)="(color natural) de su cabello o piel."
^PS(50.626,192,0)="0192"
^PS(50.626,192,1,0)="^^4^4^3090702"
^PS(50.626,192,1,1,0)="Dosis de este medicamento puede necesitar ajuste si que"
^PS(50.626,192,1,2,0)="da embarazada. Justo despu"_$C(130)_"s de que se confirme su emba"
^PS(50.626,192,1,3,0)="razo, contacte su m"_$C(130)_"dico de salud primaria/su enfermera"
^PS(50.626,192,1,4,0)="habilitada para nueva dosificaci¢n de este medicamento."
^PS(50.626,193,0)="0193"
^PS(50.626,193,1,0)="^^2^2^3090702"
^PS(50.626,193,1,1,0)="Tome solamente con agua. NO USE otros l¡quidos o"
^PS(50.626,193,1,2,0)="alimentos."
^PS(50.626,194,0)="0194"
^PS(50.626,194,1,0)="^^3^3^3090702"
^PS(50.626,194,1,1,0)="Mezcle los contenidos en una taza peque¤a con 1-2"
^PS(50.626,194,1,2,0)="cucharadas de agua y tome inmediatamente."
^PS(50.626,194,1,3,0)="Llene de nuevo la taza con agua y t¢mela."
^PS(50.626,195,0)="0195"
^PS(50.626,195,1,0)="^^4^4^3090702"
^PS(50.626,195,1,1,0)="Contiene aceite de man¡ refinado. Los pacientes"
^PS(50.626,195,1,2,0)="al"_$C(130)_"rgicos al man¡ en ocasiones poco comunes reaccionan"
^PS(50.626,195,1,3,0)="al aceite altamente refinado. Formule a su m"_$C(130)_"dico o"
^PS(50.626,195,1,4,0)="farmac"_$C(130)_"utico cualquier pregunta."
^PS(50.626,196,0)="0196"
^PS(50.626,196,1,0)="^^2^2^3090702"
^PS(50.626,196,1,1,0)="No guarde este producto en el refrigerador despu"_$C(130)_"s"
^PS(50.626,196,1,2,0)="de abrir. Guarde a temperatura ambiente."
^PS(50.626,197,0)="0197"
^PS(50.626,197,1,0)="^^1^1^3090702"
^PS(50.626,197,1,1,0)="Guarde a temperatura ambiente."
^PS(50.626,198,0)="0198"
^PS(50.626,198,1,0)="^^2^2^3090702"
^PS(50.626,198,1,1,0)="Extraiga del cartucho/jeringa la aguja con cuidado y"
^PS(50.626,198,1,2,0)="vuelva a tapar la unidad antes de guardarla."
^PS(50.626,199,0)="0199"
^PS(50.626,199,1,0)="^^3^3^3090702"
^PS(50.626,199,1,1,0)="Aplicar el parche sobre un  rea limpia, seca y sin"
^PS(50.626,199,1,2,0)="cabello en la cadera. Aplique un parche"
^PS(50.626,199,1,3,0)="nuevo cada ma¤ana en la cadera opuesta."
^PS(50.626,200,0)="0200"
^PS(50.626,200,1,0)="^^2^2^3090702"
^PS(50.626,200,1,1,0)="No aplique el parche en la cintura ya que la ropa"
^PS(50.626,200,1,2,0)="puede causar que el parche se desprenda o despegue."
^PS(50.626,201,0)="0201"
^PS(50.626,201,1,0)="^^2^2^3090702"
^PS(50.626,201,1,1,0)="Qu¡tese el parche despu"_$C(130)_"s de 9 horas de usarlo"
^PS(50.626,201,1,2,0)="o seg£n las indicaciones de su m"_$C(130)_"dico."
^PS(50.626,202,0)="0202"
^PS(50.626,202,1,0)="^^2^2^3090702"
^PS(50.626,202,1,1,0)="No se recueste hasta despu"_$C(130)_"s de su primera comida del"
^PS(50.626,202,1,2,0)="d¡a."
^PS(50.626,203,0)="0203"
^PS(50.626,203,1,0)="^^1^1^3090702"
^PS(50.626,203,1,1,0)="Proteja de la luz."
^PS(50.626,204,0)="0204"
^PS(50.626,204,1,0)="^^2^2^3090702"
^PS(50.626,204,1,1,0)="Permita que alcance temperatura ambiente"
^PS(50.626,204,1,2,0)="antes de prepararlo para el uso."
^PS(50.626,205,0)="0205"
^PS(50.626,205,1,0)="^^2^2^3090702"
^PS(50.626,205,1,1,0)="Este medicamento puede causar niveles bajos de az£car"
^PS(50.626,205,1,2,0)="en la sangre si omite comidas o no come regularmente."
^PS(50.626,206,0)="0206"
^PS(50.626,206,1,0)="^^2^2^3090702"
^PS(50.626,206,1,1,0)="Este medicamento no se debe administrar si el paciente"
^PS(50.626,206,1,2,0)="no puede comer, no comer  o cuando se omite una comida."
^PS(50.626,207,0)="0207"
^PS(50.626,207,1,0)="^^3^3^3090702"
^PS(50.626,207,1,1,0)="No tome anti cidos ni productos que contengan calcio"
^PS(50.626,207,1,2,0)="o hierro desde 4 horas antes hasta 4 horas despu"_$C(130)_"s"
^PS(50.626,207,1,3,0)="de tomar este medicamento."
^PS(50.626,208,0)="0208"
^PS(50.626,208,1,0)="^^1^1^3090702"
^PS(50.626,208,1,1,0)="Guarde a temperatura ambiente. Proteja de la humedad."
^PS(50.626,209,0)="0209"
^PS(50.626,209,1,0)="^^2^2^3090702"
^PS(50.626,209,1,1,0)="Esta pastilla es fr gil y no est  hecha para cortarse,"
^PS(50.626,209,1,2,0)="dividirse o partirse."
^PS(50.626,210,0)="0210"
^PS(50.626,210,1,0)="^^2^2^3090702"
^PS(50.626,210,1,1,0)="No coma ni beba en el transcurso de 5 minutos antes y"
^PS(50.626,210,1,2,0)="despu"_$C(130)_"s de tomar este medicamento."
^PS(50.626,211,0)="0211"
^PS(50.626,211,1,0)="^^2^2^3090702"
^PS(50.626,211,1,1,0)="No tome anti cidos en el transcurso de 2 horas antes"
^PS(50.626,211,1,2,0)="y despu"_$C(130)_"s de tomar este medicamento."
^PS(50.626,212,0)="0212"
^PS(50.626,212,1,0)="^^2^2^3090702"
^PS(50.626,212,1,1,0)="Use el inhalador durante un lapso de 10 minutos antes"
^PS(50.626,212,1,2,0)="de cada comida."
^PS(50.626,213,0)="0213"
^PS(50.626,213,1,0)="^^2^2^3090702"
^PS(50.626,213,1,1,0)="Evite comer o beber durante por lo menos 1 hora despu"_$C(130)_"s"
^PS(50.626,213,1,2,0)="de usarlo."
^PS(50.626,214,0)="0214"
^PS(50.626,214,1,0)="^^2^2^3090702"
^PS(50.626,214,1,1,0)="Reporte a su m"_$C(130)_"dico inmediatamente CUALQUIER p"_$C(130)_"rdida de"
^PS(50.626,214,1,2,0)="la vista."
^PS(50.626,215,0)="0215"
^PS(50.626,215,1,0)="^^2^2^3090702"
^PS(50.626,215,1,1,0)="Este medicamento puede manchar las lentes de contacto"
^PS(50.626,215,1,2,0)="permanentemente."
^PS(50.626,216,0)="0216"
^PS(50.626,216,1,0)="^^2^2^3090702"
^PS(50.626,216,1,1,0)="Este medicamento puede manchar la dentadura postiza"
^PS(50.626,216,1,2,0)="permanentemente."
^PS(50.626,217,0)="0217"
^PS(50.626,217,1,0)="^^2^2^3090702"
^PS(50.626,217,1,1,0)="Para mezclar la insulina completamente, agite"
^PS(50.626,217,1,2,0)="con cuidado o dele vueltas varias veces a la ampolla."
^PS(50.626,218,0)="0218"
^PS(50.626,218,1,0)="^^2^2^3090702"
^PS(50.626,218,1,1,0)="Coloque en la boca entre las mejillas y la enc¡a y"
^PS(50.626,218,1,2,0)="chupe activamente la medicina."
^PS(50.626,219,0)="0219"
^PS(50.626,219,1,0)="^^1^1^3090702"
^PS(50.626,219,1,1,0)="No muerda ni mastique el medicamento."
^PS(50.626,220,0)="0220"
^PS(50.626,220,1,0)="^^2^2^3090702"
^PS(50.626,220,1,1,0)="Vac¡e el contenido en la lengua y tr guelo."
^PS(50.626,220,1,2,0)="No mastique el medicamento."
^PS(50.626,221,0)="0221"
^PS(50.626,221,1,0)="^^3^3^3090702"
^PS(50.626,221,1,1,0)="Amamantar mientras usted toma este f rmaco puede causar"
^PS(50.626,221,1,2,0)="que los lactantes j¢venes presenten efectos secundarios"
^PS(50.626,221,1,3,0)="somnolencia, nerviosismo o disminuci¢n del apetito."
^PS(50.626,222,0)="0222"
^PS(50.626,222,1,0)="^^4^4^3090702"
^PS(50.626,222,1,1,0)="Los lactantes prematuros o con bajo peso al nacer o"
^PS(50.626,222,1,2,0)="infantes menores de 2 meses de edad pueden correr mayor"
^PS(50.626,222,1,3,0)="riesgo de sufrir efectos secundarios mientras est n"
^PS(50.626,222,1,4,0)="amamantando."
^PS(50.626,223,0)="0223"
^PS(50.626,223,1,0)="^^2^2^3090702"
^PS(50.626,223,1,1,0)="Este f rmaco puede disminuir la producci¢n de la leche"
^PS(50.626,223,1,2,0)="materna."
^PS(50.626,224,0)="0224"
^PS(50.626,224,1,0)="^^3^3^3090702"
^PS(50.626,224,1,1,0)="Cuando la dosis sea de 2 o m s inhalaciones espere"
^PS(50.626,224,1,2,0)="alrededor de 2 minutos entre inhalaciones. Agite bien"
^PS(50.626,224,1,3,0)="por 10 segundos antes de cada inhalaci¢n."
^PS(50.626,225,0)="0225"
^PS(50.626,225,1,0)="^^3^3^3090702"
^PS(50.626,225,1,1,0)="Recuerde su presi¢n arterial ideal es menos"
^PS(50.626,225,1,2,0)="de 140/90. Si sufre de diabetes o enfermedad renal"
^PS(50.626,225,1,3,0)="cr¢nica lo ideal es 130/80."
^PS(50.626,226,0)="0226"
^PS(50.626,226,1,0)="^^2^2^3090702"
^PS(50.626,226,1,1,0)="Advertencia: Este medicamento NO DETENDRA un ataque"
^PS(50.626,226,1,2,0)="de asma una vez que haya comenzado."
^PS(50.626,227,0)="0227"
^PS(50.626,227,1,0)="^^2^2^3090702"
^PS(50.626,227,1,1,0)="Si los s¡ntomas empeoran DURANTE el tratamiento con"
^PS(50.626,227,1,2,0)="este medicamento, busque ayuda m"_$C(130)_"dica INMEDIATAMENTE."
^PS(50.626,228,0)="0228"
^PS(50.626,228,1,0)="^^3^3^3090702"
^PS(50.626,228,1,1,0)="No tome alcohol ni nada que contenga alcohol durante"
^PS(50.626,228,1,2,0)="2 horas como m¡nimo antes o despu"_$C(130)_"s de tomar este"
^PS(50.626,228,1,3,0)="medicamento."
^PS(50.626,229,0)="0229"
^PS(50.626,229,1,0)="^^2^2^3090702"
^PS(50.626,229,1,1,0)="Revise todas las medicinas o etiquetas de los alimentos"
^PS(50.626,229,1,2,0)="para evitar consumir fuentes de alcohol escondidas."
^PS(50.626,230,0)="0230"
^PS(50.626,230,1,0)="^^2^2^3090702"
^PS(50.626,230,1,1,0)="Lea la Gu¡a de Medicamentos que viene con este"
^PS(50.626,230,1,2,0)="medicamento."
^PS(50.626,231,0)="0231"
^PS(50.626,231,1,0)="^^2^2^3090702"
^PS(50.626,231,1,1,0)="Tome este medicamento una vez al d¡a, a la misma hora"
^PS(50.626,231,1,2,0)="cada d¡a."
^PS(50.626,232,0)="0232"
^PS(50.626,232,1,0)="^^3^3^3090702"
^PS(50.626,232,1,1,0)="Sea consistente en c¢mo toma cada dosis de este"
^PS(50.626,232,1,2,0)="medicamento. T¢melo ya sea con alimentos o sin"
^PS(50.626,232,1,3,0)="alimentos."
^PS(50.626,233,0)="0233"
^PS(50.626,233,1,0)="^^1^1^3090702"
^PS(50.626,233,1,1,0)="Evite tomarlo con alimentos ricos en grasas."
^PS(50.626,234,0)="0234"
^PS(50.626,234,1,0)="^^2^2^3090702"
^PS(50.626,234,1,1,0)="Siga las instrucciones de limpiado de la boquilla"
^PS(50.626,234,1,2,0)="semanalmente, para prevenir que se tape."
^PS(50.626,235,0)="0235"
^PS(50.626,235,1,0)="^^3^3^3090702"
^PS(50.626,235,1,1,0)="Si su inhalador se bloquea o se tapa, lave la boquilla"
^PS(50.626,235,1,2,0)="con agua corriente tibia por 30 segundos y deje secar"
^PS(50.626,235,1,3,0)="al aire completamente."
^PS(50.626,236,0)="0236"
^PS(50.626,236,1,0)="^^2^2^3090702"
^PS(50.626,236,1,1,0)="Tome la dosis completa de este medicamento"
^PS(50.626,236,1,2,0)="una vez al d¡a."
^PS(50.626,237,0)="0237"
^PS(50.626,237,1,0)="^^3^3^3090702"
^PS(50.626,237,1,1,0)="No use inmediatamente antes o durante el embarazo."
^PS(50.626,237,1,2,0)="Evite embarazarse durante un a¤o despu"_$C(130)_"s de recibir"
^PS(50.626,237,1,3,0)="tratamiento con este medicamento."
^PS(50.626,238,0)="0238"
^PS(50.626,238,1,0)="^^2^2^3090702"
^PS(50.626,238,1,1,0)="Debe tomarse una decisi¢n: o deja de amamantar o"
^PS(50.626,238,1,2,0)="deja de tomar este medicamento."
^PS(50.626,239,0)="0239"
^PS(50.626,239,1,0)="^^4^4^3090702"
^PS(50.626,239,1,1,0)="Evite los alimentos, las bebidas y los suplementos"
^PS(50.626,239,1,2,0)="diet"_$C(130)_"ticos 'ricos en tiramina'. Preg£ntele a su m"_$C(130)_"dico,"
^PS(50.626,239,1,3,0)="farmac"_$C(130)_"utico o especialista en diet"_$C(130)_"tica qu"_$C(130)_" alimentos"
^PS(50.626,239,1,4,0)="son "_$C(130)_"stos."
^PS(50.626,240,0)="0240"
^PS(50.626,240,1,0)="^^3^3^3090702"
^PS(50.626,240,1,1,0)="Revise cuidadosamente su lista de medicamentos con su"
^PS(50.626,240,1,2,0)="m"_$C(130)_"dico o farmac"_$C(130)_"utico, para evitar interacciones"
^PS(50.626,240,1,3,0)="medicamentosas graves."
^PS(50.626,241,0)="0241"
^PS(50.626,241,1,0)="^^3^3^3090702"
^PS(50.626,241,1,1,0)="Debe evitar embarazarse desde 1 mes antes de empezar a"
^PS(50.626,241,1,2,0)="usar este medicamento hasta 1 mes despu"_$C(130)_"s de terminar"
^PS(50.626,241,1,3,0)="de usarlo."
^PS(50.626,242,0)="0242"
^PS(50.626,242,1,0)="^^3^3^3090702"
^PS(50.626,242,1,1,0)="El uso de este medicamento durante el embarazo debe"
^PS(50.626,242,1,2,0)="limitarse a terapia de mantenimiento del embarazo"
^PS(50.626,242,1,3,0)="supervisada por un m"_$C(130)_"dico."
^PS(50.626,243,0)="0243"
^PS(50.626,243,1,0)="^^1^1^3090702"
^PS(50.626,243,1,1,0)="No refrigere ni congele"
^PS(50.626,244,0)="0244"
^PS(50.626,244,1,0)="^^1^1^3090702"
^PS(50.626,244,1,1,0)="No lo congele."
^PS(50.626,245,0)="0245"
^PS(50.626,245,1,0)="^^1^1^3090702"
^PS(50.626,245,1,1,0)="Fecha de apertura"
^PS(50.626,246,0)="0246"
^PS(50.626,246,1,0)="^^1^1^3090702"
^PS(50.626,246,1,1,0)="Vea las instrucciones para activar su inhalador."
^PS(50.626,247,0)="0247"
^PS(50.626,247,1,0)="^^1^1^3090702"
^PS(50.626,247,1,1,0)="Despu"_$C(130)_"s de descongelar no lo vuelva a congelar."
^PS(50.626,248,0)="0248"
^PS(50.626,248,1,0)="^^2^2^3090702"
^PS(50.626,248,1,1,0)="Tome este medicamento sin alimentos o con"
^PS(50.626,248,1,2,0)="una comida ligera."
^PS(50.626,249,0)="0249"
^PS(50.626,249,1,0)="^^1^1^3090702"
^PS(50.626,249,1,1,0)="Vea las instrucciones para activar su aerosol."
^PS(50.626,250,0)="0250"
^PS(50.626,250,1,0)="^^1^1^3090702"
^PS(50.626,250,1,1,0)="Deseche el medicamento preparado despu"_$C(130)_"s de"
^PS(50.626,251,0)="0251"
^PS(50.626,251,1,0)="^^2^2^3090702"
^PS(50.626,251,1,1,0)="Despu"_$C(130)_"s de usar deseche el producto sobrante."
^PS(50.626,251,1,2,0)="No lo guarde ni almacene para uso futuro."
^PS(50.626,252,0)="0252"
^PS(50.626,252,1,0)="^^3^3^3090702"
^PS(50.626,252,1,1,0)="Deseche despu"_$C(130)_"s de usar el n£mero de dosis o de"
^PS(50.626,252,1,2,0)="d¡as despu"_$C(130)_"s de abrir, como se indica en la"
^PS(50.626,252,1,3,0)="etiqueta."
^PS(50.626,253,0)="0253"
^PS(50.626,253,1,0)="^^1^1^3090702"
^PS(50.626,253,1,1,0)="Despu"_$C(130)_"s de abrir guarde el envase en posici¢n vertical."
^PS(50.626,254,0)="0254"
^PS(50.626,254,1,0)="^^3^3^3090702"
^PS(50.626,254,1,1,0)="No use inmediatamente antes ni durante un embarazo."
^PS(50.626,254,1,2,0)="No debe embarazarse por 3 meses despu"_$C(130)_"s del tratamiento"
^PS(50.626,254,1,3,0)="con este medicamento."
^PS(50.626,255,0)="0255"
^PS(50.626,255,1,0)="^^2^2^3090702"
^PS(50.626,255,1,1,0)="Guarde el inhalador en posici¢n vertical con la"
^PS(50.626,255,1,2,0)="boquilla hacia abajo."
^PS(50.626,256,0)="0256"
^PS(50.626,256,1,0)="^^2^2^3090702"
^PS(50.626,256,1,1,0)="Guarde el inhalador en posici¢n vertical con la"
^PS(50.626,256,1,2,0)="boquilla hacia arriba."
^PS(50.626,257,0)="0257"
^PS(50.626,257,1,0)="^^2^2^3090702"
^PS(50.626,257,1,1,0)="Voltee la botella hacia abajo y agite una vez antes"
^PS(50.626,257,1,2,0)="de cada uso."
^PS(50.626,258,0)="0258"
^PS(50.626,258,1,0)="^^2^2^3090702"
^PS(50.626,258,1,1,0)="L vese las manos con agua y jab¢n despu"_$C(130)_"s de manipular"
^PS(50.626,258,1,2,0)="el parche."
^PS(50.626,259,0)="0259"
^PS(50.626,259,1,0)="^^3^3^3090702"
^PS(50.626,259,1,1,0)="Tome una multivitamina una vez al d¡a, al acostarse,"
^PS(50.626,259,1,2,0)="2 horas antes o 2 horas despu"_$C(130)_"s de tomar este"
^PS(50.626,259,1,3,0)="medicamento."
^PS(50.626,260,0)="0260"
^PS(50.626,260,1,0)="^^2^2^3090702"
^PS(50.626,260,1,1,0)="Deseche despu"_$C(130)_"s usar el n£mero de aplicaciones"
^PS(50.626,260,1,2,0)="indicado en la etiqueta."
^PS(50.626,261,0)="0261"
^PS(50.626,261,1,0)="^^1^1^3090702"
^PS(50.626,261,1,1,0)="Refrigere despu"_$C(130)_"s de abrir."
^PS(50.626,262,0)="0262"
^PS(50.626,262,1,0)="^^2^2^3090702"
^PS(50.626,262,1,1,0)="Siga las instrucciones de limpieza de la boquilla"
^PS(50.626,262,1,2,0)="por lo menos una vez al d¡a, para evitar que se tape."
^PS(50.626,263,0)="0263"
^PS(50.626,263,1,0)="^^3^3^3090702"
^PS(50.626,263,1,1,0)="No use justo antes o durante el embarazo. No debe"
^PS(50.626,263,1,2,0)="embarazarse por 3 a¤os despu"_$C(130)_"s del tratamiento con"
^PS(50.626,263,1,3,0)="este medicamento."
^PS(50.626,264,0)="0264"
^PS(50.626,264,1,0)="^^2^2^3090702"
^PS(50.626,264,1,1,0)="Este medicamento puede hacer que su piel adquiera"
^PS(50.626,264,1,2,0)="un color azul-gris."
^PS(50.626,265,0)="0265"
^PS(50.626,265,1,0)="^^3^3^3090702"
^PS(50.626,265,1,1,0)="Si no puede tragar las pastillas, disu"_$C(130)_"lvalas en agua"
^PS(50.626,265,1,2,0)="o jugo de manzana. Revuelva bien la mezcla hasta que"
^PS(50.626,265,1,3,0)="la(s) pastilla(s) se disperse(n) y beba inmediatamente."
^PS(50.626,266,0)="0266"
^PS(50.626,266,1,0)="^^2^2^3090702"
^PS(50.626,266,1,1,0)="Cada 100 mg se disuelven en 50 ml de agua o jugo de"
^PS(50.626,266,1,2,0)="manzana. Por ejemplo, 400 mg se disuelven en 200 ml."
^PS(50.626,267,0)="0267"
^PS(50.626,267,1,0)="^^4^4^3090702"
^PS(50.626,267,1,1,0)="Si tiene antecedentes de £lceras estomacales/intestina-"
^PS(50.626,267,1,2,0)="les, es importante que lo discuta con su m"_$C(130)_"dico antes"
^PS(50.626,267,1,3,0)="de tomar aspirina u otros f rmacos AINE con este"
^PS(50.626,267,1,4,0)="medicamento."
^PS(50.626,268,0)="0268"
^PS(50.626,268,1,0)="^^1^1^3090702"
^PS(50.626,268,1,1,0)="No use en piel agrietada, irritada o herida."
^PS(50.626,269,0)="0269"
^PS(50.626,269,1,0)="^^3^3^3090702"
^PS(50.626,269,1,1,0)="Si acostumbra tomar alcohol, hable con su profesional"
^PS(50.626,269,1,2,0)="de la salud sobre el uso seguro de alcohol mientras"
^PS(50.626,269,1,3,0)="toma este medicamento."
^PS(50.626,270,0)="0270"
^PS(50.626,270,1,0)="^^3^3^3090702"
^PS(50.626,270,1,1,0)="El abuso de alcohol y las borracheras pueden aumentar"
^PS(50.626,270,1,2,0)="su tiempo de protrombina (INR) y su riesgo de sufrir"
^PS(50.626,270,1,3,0)="sangrado."
^PS(50.626,271,0)="0271"
^PS(50.626,271,1,0)="^^4^4^3090702"
^PS(50.626,271,1,1,0)="Informe al personal del laboratorio de anticoagulaci¢n"
^PS(50.626,271,1,2,0)="y/o a su profesional de la salud si regularmente"
^PS(50.626,271,1,3,0)="consume m s de una bebida alcoh¢lica al d¡a o si la"
^PS(50.626,271,1,4,0)="cantidad de alcohol var¡a d¡a con d¡a."
^PS(50.626,272,0)="0272"
^PS(50.626,272,1,0)="^^3^3^3090702"
^PS(50.626,272,1,1,0)="Este es un anticonceptivo de 'emergencia' que se toma"
^PS(50.626,272,1,2,0)="cuando ha fallado un anticonceptivo o despu"_$C(130)_"s de sexo"
^PS(50.626,272,1,3,0)="sin protecci¢n. No debe usarse rutinariamente."
^PS(50.626,273,0)="0273"
^PS(50.626,273,1,0)="^^3^3^3090702"
^PS(50.626,273,1,1,0)="Este medicamento es m s efectivo cuando se toma antes"
^PS(50.626,273,1,2,0)="de que hayan pasado 72 hrs (3 d¡as) de tener sexo"
^PS(50.626,273,1,3,0)="sin protecci¢n."
^PS(50.626,274,0)="0274"
^PS(50.626,274,1,0)="^^3^3^3090702"
^PS(50.626,274,1,1,0)="No lo use cuando el embarazo ya est"_$C(130)_" establecido."
^PS(50.626,274,1,2,0)="NO interrumpir  un embarazo en curso y puede causar"
^PS(50.626,274,1,3,0)="da¤o fetal."
^PS(50.626,275,0)="0275"
^PS(50.626,275,1,0)="^^3^3^3090702"
^PS(50.626,275,1,1,0)="Puede causar diarrea durante el tratamiento. Si este"
^PS(50.626,275,1,2,0)="efecto persiste o se intensifica, notifique a"
^PS(50.626,275,1,3,0)="su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,276,0)="0276"
^PS(50.626,276,1,0)="^^4^4^3090702"
^PS(50.626,276,1,1,0)="Ocasionalmente, semanas a meses despu"_$C(130)_"s de usar"
^PS(50.626,276,1,2,0)="antibi¢ticos puede presentarse diarrea persistente"
^PS(50.626,276,1,3,0)="debida a colitis. Si esto sucede notifique lo antes"
^PS(50.626,276,1,4,0)="posible a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,277,0)="0277"
^PS(50.626,277,1,0)="^^2^2^3090702"
^PS(50.626,277,1,1,0)="Reporte inmediatamente a su m"_$C(130)_"dico p"_$C(130)_"rdida repentina"
^PS(50.626,277,1,2,0)="de audici¢n o zumbido en los o¡dos."
^PS(50.626,278,0)="0278"
^PS(50.626,278,1,0)="^^3^3^3090702"
^PS(50.626,278,1,1,0)="Algunas marcas de este producto deben congelarse,"
^PS(50.626,278,1,2,0)="mientras que otras pueden refrigerarse. Revise la"
^PS(50.626,278,1,3,0)="informaci¢n del empaque."
^PS(50.626,279,0)="0279"
^PS(50.626,279,1,0)="^^4^4^3090702"
^PS(50.626,279,1,1,0)="Este medicamento reduce su capacidad para combatir"
^PS(50.626,279,1,2,0)="infecciones. Informe de inmediato a su m"_$C(130)_"dico si"
^PS(50.626,279,1,3,0)="presenta signos de infecci¢n (como dolor de garganta"
^PS(50.626,279,1,4,0)="o fiebre persistentes)."
^PS(50.626,280,0)="0280"
^PS(50.626,280,1,0)="^^3^3^3090702"
^PS(50.626,280,1,1,0)="Evite el embarazo antes, durante y despu"_$C(130)_"s del"
^PS(50.626,280,1,2,0)="tratamiento con este medicamento. Pida a su m"_$C(130)_"dico"
^PS(50.626,280,1,3,0)="m s detalles."
^PS(50.626,281,0)="0281"
^PS(50.626,281,1,0)="^^1^1^3090702"
^PS(50.626,281,1,1,0)="Evite el contacto con los ojos."
^PS(50.626,282,0)="0282"
^PS(50.626,282,1,0)="^^1^1^3090702"
^PS(50.626,282,1,1,0)="L vese las manos despu"_$C(130)_"s de usar."
^PS(50.626,283,0)="0283"
^PS(50.626,283,1,0)="^^2^2^3090702"
^PS(50.626,283,1,1,0)="Use dos m"_$C(130)_"todos anticonceptivos confiables."
^PS(50.626,283,1,2,0)="Consulte a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,284,0)="0284"
^PS(50.626,284,1,0)="^^3^3^3090702"
^PS(50.626,284,1,1,0)="Se puede abrir la c psula y espolvorear el contenido"
^PS(50.626,284,1,2,0)="en un alimento blando. Trague inmediatamente la mezcla"
^PS(50.626,284,1,3,0)="sin masticar."
^PS(50.626,285,0)="0285"
^PS(50.626,285,1,0)="^^4^4^3090702"
^PS(50.626,285,1,1,0)="Su farmac"_$C(130)_"utico debe ajustar la dosis correcta y dejar"
^PS(50.626,285,1,2,0)="las dos jeringas en la posici¢n de 'listas para usar'."
^PS(50.626,285,1,3,0)="En la farmacia o antes de usar, busque la marca de"
^PS(50.626,285,1,4,0)="'listas para usar'."
^PS(50.626,286,0)="0286"
^PS(50.626,286,1,0)="^^1^1^3090702"
^PS(50.626,286,1,1,0)="Puede causar rubor."
^PS(50.626,287,0)="0287"
^PS(50.626,287,1,0)="^^3^3^3090702"
^PS(50.626,287,1,1,0)="Tome este medicamento con jugo o compota de manzana"
^PS(50.626,287,1,2,0)="£nicamente. No lo tome con agua, otros l¡quidos"
^PS(50.626,287,1,3,0)="u otros alimentos."
^PS(50.626,288,0)="0288"
^PS(50.626,288,1,0)="^^4^4^3090702"
^PS(50.626,288,1,1,0)="Si su dosis es de m s de 1 inhalaci¢n, espere 1 minuto"
^PS(50.626,288,1,2,0)="entre cada inhalaci¢n, a menos que le den otras indica-"
^PS(50.626,288,1,3,0)="ciones. Espere por lo menos 1 minuto entre los diferen-"
^PS(50.626,288,1,4,0)="tes medicamentos inhalados."
^PS(50.626,289,0)="0289"
^PS(50.626,289,1,0)="^^3^3^3090702"
^PS(50.626,289,1,1,0)="Si est  usando otros medicamentos para los ojos, espere"
^PS(50.626,289,1,2,0)="por lo menos 5 minutos antes de aplicarlos, a menos que"
^PS(50.626,289,1,3,0)="le den otras indicaciones."
^PS(50.626,290,0)="0290"
^PS(50.626,290,1,0)="^^3^3^3090702"
^PS(50.626,290,1,1,0)="Si est  usando otros medicamentos para los ojos, espere"
^PS(50.626,290,1,2,0)="por lo menos 10 minutos antes de aplicarlos, a menos"
^PS(50.626,290,1,3,0)="que le den otras indicaciones."
^PS(50.626,291,0)="0291"
^PS(50.626,291,1,0)="^^3^3^3090702"
^PS(50.626,291,1,1,0)="Mezcle los gr nulos en una cucharada de alimento blando"
^PS(50.626,291,1,2,0)="(pud¡n/pur"_$C(130)_" de papa). No use alimentos  cidos (fruta o"
^PS(50.626,291,1,3,0)="pur"_$C(130)_" de manzana). Trague toda la mezcla sin masticarla."
^PS(50.626,292,0)="0292"
^PS(50.626,292,1,0)="^^3^3^3090702"
^PS(50.626,292,1,1,0)="Tome este medicamento por lo menos 2 horas antes"
^PS(50.626,292,1,2,0)="o 2 horas despu"_$C(130)_"s de tomar anti cidos o productos"
^PS(50.626,292,1,3,0)="que contengan calcio."
^PS(50.626,293,0)="0293"
^PS(50.626,293,1,0)="^^2^2^3090702"
^PS(50.626,293,1,1,0)="Este medicamento puede tener un sabor amargo"
^PS(50.626,293,1,2,0)="si se mastica o se tritura. Tr guelo entero."
^PS(50.626,294,0)="0294"
^PS(50.626,294,1,0)="^^2^2^3090702"
^PS(50.626,294,1,1,0)="Revise las instrucciones para activar este producto"
^PS(50.626,294,1,2,0)="dispensador."
^PS(50.626,295,0)="0295"
^PS(50.626,295,1,0)="^^4^4^3090702"
^PS(50.626,295,1,1,0)="Tome este medicamento por lo menos 2 horas antes o"
^PS(50.626,295,1,2,0)="2 horas despu"_$C(130)_"s de tomar cualquier producto que"
^PS(50.626,295,1,3,0)="contenga calcio, aluminio o magnesio (por ejemplo,"
^PS(50.626,295,1,4,0)="un anti cido)."
^PS(50.626,296,0)="0296"
^PS(50.626,296,1,0)="^^3^3^3090702"
^PS(50.626,296,1,1,0)="Limite el consumo de jugo y productos de ar ndano"
^PS(50.626,296,1,2,0)="rojo (cranberry) mientras usa este medicamento."
^PS(50.626,296,1,3,0)="Consulte a su m"_$C(130)_"dico o farmac"_$C(130)_"utico."
^PS(50.626,297,0)="0297"
^PS(50.626,297,1,0)="^^2^2^3090702"
^PS(50.626,297,1,1,0)="Disuelva el medicamento debajo de la lengua."
^PS(50.626,297,1,2,0)="No lo mastique ni lo trague."
^PS(50.626,298,0)="0298"
^PS(50.626,298,1,0)="^^2^2^3090702"
^PS(50.626,298,1,1,0)="Lea la informaci¢n de la FDA en la Advertencia del"
^PS(50.626,298,1,2,0)="Recuadro Negro de este medicamento."
^PS(50.626,299,0)="0299"
^PS(50.626,299,1,0)="^^4^4^3090702"
^PS(50.626,299,1,1,0)="Algunas marcas de este medicamento pueden contener"
^PS(50.626,299,1,2,0)="productos de soya o de cacahuate de man¡. No lo tome"
^PS(50.626,299,1,3,0)="si usted es al"_$C(130)_"rgico. Consulte a su farmac"_$C(130)_"utico"
^PS(50.626,299,1,4,0)="acerca de su producto."
^PS(50.626,300,0)="0300"
^PS(50.626,300,1,0)="^^2^2^3090702"
^PS(50.626,300,1,1,0)="Reporte de inmediato a su m"_$C(130)_"dico cualquier sangrado"
^PS(50.626,300,1,2,0)="o contusiones."
^PS(50.626,301,0)="0301"
^PS(50.626,301,1,0)="^^2^2^3090702"
^PS(50.626,301,1,1,0)="Este medicamento debe disolverse en l¡quido, seg£n las"
^PS(50.626,301,1,2,0)="indicaciones, antes de tragarse."
^PS(50.626,302,0)="0302"
^PS(50.626,302,1,0)="^^3^3^3090702"
^PS(50.626,302,1,1,0)="Si est  usando otros medicamentos para los ojos, espere"
^PS(50.626,302,1,2,0)="por lo menos 15 minutos antes de aplicarlos, a menos"
^PS(50.626,302,1,3,0)="que le den otras indicaciones."
^PS(50.626,303,0)="0303"
^PS(50.626,303,1,0)="^^2^2^3090702"
^PS(50.626,303,1,1,0)="Tomar este producto al menos 2 horas antes o"
^PS(50.626,303,1,2,0)="2 horas despu"_$C(130)_"s de sus otros medicamentos."
^PS(50.626,"B","0001",1)=""
^PS(50.626,"B","0002",2)=""
^PS(50.626,"B","0003",3)=""
^PS(50.626,"B","0004",4)=""
^PS(50.626,"B","0005",5)=""
^PS(50.626,"B","0006",6)=""
^PS(50.626,"B","0008",8)=""
^PS(50.626,"B","0009",9)=""
^PS(50.626,"B","0010",10)=""
^PS(50.626,"B","0011",11)=""
^PS(50.626,"B","0012",12)=""
^PS(50.626,"B","0013",13)=""
^PS(50.626,"B","0014",14)=""
^PS(50.626,"B","0015",15)=""
^PS(50.626,"B","0016",16)=""
^PS(50.626,"B","0017",17)=""
^PS(50.626,"B","0018",18)=""
^PS(50.626,"B","0019",19)=""
^PS(50.626,"B","0020",20)=""
^PS(50.626,"B","0022",22)=""
^PS(50.626,"B","0024",24)=""
^PS(50.626,"B","0027",27)=""
^PS(50.626,"B","0028",28)=""
^PS(50.626,"B","0029",29)=""
^PS(50.626,"B","0030",30)=""
^PS(50.626,"B","0031",31)=""
^PS(50.626,"B","0033",33)=""
^PS(50.626,"B","0034",34)=""
^PS(50.626,"B","0035",35)=""
^PS(50.626,"B","0036",36)=""
^PS(50.626,"B","0037",37)=""
^PS(50.626,"B","0038",38)=""
^PS(50.626,"B","0039",39)=""
^PS(50.626,"B","0041",41)=""
^PS(50.626,"B","0043",43)=""
^PS(50.626,"B","0044",44)=""
^PS(50.626,"B","0045",45)=""
^PS(50.626,"B","0046",46)=""
^PS(50.626,"B","0047",47)=""
^PS(50.626,"B","0048",48)=""
^PS(50.626,"B","0049",49)=""
^PS(50.626,"B","0050",50)=""
^PS(50.626,"B","0051",51)=""
^PS(50.626,"B","0052",52)=""
^PS(50.626,"B","0053",53)=""
^PS(50.626,"B","0054",54)=""
^PS(50.626,"B","0055",55)=""
^PS(50.626,"B","0056",56)=""
^PS(50.626,"B","0057",57)=""
^PS(50.626,"B","0058",58)=""
^PS(50.626,"B","0059",59)=""
^PS(50.626,"B","0060",60)=""
^PS(50.626,"B","0061",61)=""
^PS(50.626,"B","0062",62)=""
^PS(50.626,"B","0063",63)=""
^PS(50.626,"B","0064",64)=""
^PS(50.626,"B","0065",65)=""
^PS(50.626,"B","0066",66)=""
^PS(50.626,"B","0067",67)=""
^PS(50.626,"B","0068",68)=""
^PS(50.626,"B","0069",69)=""
^PS(50.626,"B","0070",70)=""
^PS(50.626,"B","0071",71)=""
^PS(50.626,"B","0072",72)=""
^PS(50.626,"B","0073",73)=""
^PS(50.626,"B","0074",74)=""
^PS(50.626,"B","0075",75)=""
^PS(50.626,"B","0076",76)=""
^PS(50.626,"B","0077",77)=""
^PS(50.626,"B","0078",78)=""
^PS(50.626,"B","0079",79)=""
^PS(50.626,"B","0080",80)=""
^PS(50.626,"B","0081",81)=""
^PS(50.626,"B","0082",82)=""
^PS(50.626,"B","0084",84)=""
^PS(50.626,"B","0085",85)=""
^PS(50.626,"B","0086",86)=""
^PS(50.626,"B","0087",87)=""
^PS(50.626,"B","0088",88)=""
^PS(50.626,"B","0089",89)=""
^PS(50.626,"B","0090",90)=""
^PS(50.626,"B","0091",91)=""
^PS(50.626,"B","0092",92)=""
^PS(50.626,"B","0093",93)=""
^PS(50.626,"B","0094",94)=""
^PS(50.626,"B","0095",95)=""
^PS(50.626,"B","0096",96)=""
^PS(50.626,"B","0097",97)=""
^PS(50.626,"B","0098",98)=""
^PS(50.626,"B","0099",99)=""
^PS(50.626,"B","0100",100)=""
^PS(50.626,"B","0101",101)=""
^PS(50.626,"B","0102",102)=""
^PS(50.626,"B","0103",103)=""
^PS(50.626,"B","0104",104)=""
^PS(50.626,"B","0105",105)=""
^PS(50.626,"B","0106",106)=""
^PS(50.626,"B","0107",107)=""
^PS(50.626,"B","0108",108)=""
^PS(50.626,"B","0109",109)=""
^PS(50.626,"B","0110",110)=""
^PS(50.626,"B","0111",111)=""
^PS(50.626,"B","0112",112)=""
^PS(50.626,"B","0113",113)=""
^PS(50.626,"B","0114",114)=""
^PS(50.626,"B","0115",115)=""
^PS(50.626,"B","0116",116)=""
^PS(50.626,"B","0117",117)=""
^PS(50.626,"B","0118",118)=""
^PS(50.626,"B","0119",119)=""
^PS(50.626,"B","0120",120)=""
^PS(50.626,"B","0121",121)=""
^PS(50.626,"B","0122",122)=""
^PS(50.626,"B","0123",123)=""
^PS(50.626,"B","0124",124)=""
^PS(50.626,"B","0125",125)=""
^PS(50.626,"B","0126",126)=""
^PS(50.626,"B","0127",127)=""
^PS(50.626,"B","0128",128)=""
^PS(50.626,"B","0129",129)=""
^PS(50.626,"B","0130",130)=""
^PS(50.626,"B","0131",131)=""
^PS(50.626,"B","0132",132)=""
^PS(50.626,"B","0133",133)=""
^PS(50.626,"B","0134",134)=""
^PS(50.626,"B","0135",135)=""
^PS(50.626,"B","0136",136)=""
^PS(50.626,"B","0137",137)=""
^PS(50.626,"B","0138",138)=""
^PS(50.626,"B","0139",139)=""
^PS(50.626,"B","0140",140)=""
^PS(50.626,"B","0141",141)=""
^PS(50.626,"B","0142",142)=""
^PS(50.626,"B","0143",143)=""
^PS(50.626,"B","0144",144)=""
^PS(50.626,"B","0145",145)=""
^PS(50.626,"B","0146",146)=""
^PS(50.626,"B","0147",147)=""
^PS(50.626,"B","0148",148)=""
^PS(50.626,"B","0149",149)=""
^PS(50.626,"B","0150",150)=""
^PS(50.626,"B","0151",151)=""
^PS(50.626,"B","0152",152)=""
^PS(50.626,"B","0153",153)=""
^PS(50.626,"B","0154",154)=""
^PS(50.626,"B","0155",155)=""
^PS(50.626,"B","0156",156)=""
^PS(50.626,"B","0157",157)=""
^PS(50.626,"B","0158",158)=""
^PS(50.626,"B","0159",159)=""
^PS(50.626,"B","0160",160)=""
^PS(50.626,"B","0161",161)=""
^PS(50.626,"B","0162",162)=""
^PS(50.626,"B","0163",163)=""
^PS(50.626,"B","0164",164)=""
^PS(50.626,"B","0165",165)=""
^PS(50.626,"B","0166",166)=""
^PS(50.626,"B","0167",167)=""
^PS(50.626,"B","0168",168)=""
^PS(50.626,"B","0169",169)=""
^PS(50.626,"B","0170",170)=""
^PS(50.626,"B","0171",171)=""
^PS(50.626,"B","0172",172)=""
^PS(50.626,"B","0173",173)=""
^PS(50.626,"B","0174",174)=""
^PS(50.626,"B","0175",175)=""
^PS(50.626,"B","0176",176)=""
^PS(50.626,"B","0177",177)=""
^PS(50.626,"B","0178",178)=""
^PS(50.626,"B","0179",179)=""
^PS(50.626,"B","0180",180)=""
^PS(50.626,"B","0181",181)=""
^PS(50.626,"B","0182",182)=""
^PS(50.626,"B","0183",183)=""
^PS(50.626,"B","0184",184)=""
^PS(50.626,"B","0185",185)=""
^PS(50.626,"B","0186",186)=""
^PS(50.626,"B","0187",187)=""
^PS(50.626,"B","0188",188)=""
^PS(50.626,"B","0189",189)=""
^PS(50.626,"B","0190",190)=""
^PS(50.626,"B","0191",191)=""
^PS(50.626,"B","0192",192)=""
^PS(50.626,"B","0193",193)=""
^PS(50.626,"B","0194",194)=""
^PS(50.626,"B","0195",195)=""
^PS(50.626,"B","0196",196)=""
^PS(50.626,"B","0197",197)=""
^PS(50.626,"B","0198",198)=""
^PS(50.626,"B","0199",199)=""
^PS(50.626,"B","0200",200)=""
^PS(50.626,"B","0201",201)=""
^PS(50.626,"B","0202",202)=""
^PS(50.626,"B","0203",203)=""
^PS(50.626,"B","0204",204)=""
^PS(50.626,"B","0205",205)=""
^PS(50.626,"B","0206",206)=""
^PS(50.626,"B","0207",207)=""
^PS(50.626,"B","0208",208)=""
^PS(50.626,"B","0209",209)=""
^PS(50.626,"B","0210",210)=""
^PS(50.626,"B","0211",211)=""
^PS(50.626,"B","0212",212)=""
^PS(50.626,"B","0213",213)=""
^PS(50.626,"B","0214",214)=""
^PS(50.626,"B","0215",215)=""
^PS(50.626,"B","0216",216)=""
^PS(50.626,"B","0217",217)=""
^PS(50.626,"B","0218",218)=""
^PS(50.626,"B","0219",219)=""
^PS(50.626,"B","0220",220)=""
^PS(50.626,"B","0221",221)=""
^PS(50.626,"B","0222",222)=""
^PS(50.626,"B","0223",223)=""
^PS(50.626,"B","0224",224)=""
^PS(50.626,"B","0225",225)=""
^PS(50.626,"B","0226",226)=""
^PS(50.626,"B","0227",227)=""
^PS(50.626,"B","0228",228)=""
^PS(50.626,"B","0229",229)=""
^PS(50.626,"B","0230",230)=""
^PS(50.626,"B","0231",231)=""
^PS(50.626,"B","0232",232)=""
^PS(50.626,"B","0233",233)=""
^PS(50.626,"B","0234",234)=""
^PS(50.626,"B","0235",235)=""
^PS(50.626,"B","0236",236)=""
^PS(50.626,"B","0237",237)=""
^PS(50.626,"B","0238",238)=""
^PS(50.626,"B","0239",239)=""
^PS(50.626,"B","0240",240)=""
^PS(50.626,"B","0241",241)=""
^PS(50.626,"B","0242",242)=""
^PS(50.626,"B","0243",243)=""
^PS(50.626,"B","0244",244)=""
^PS(50.626,"B","0245",245)=""
^PS(50.626,"B","0246",246)=""
^PS(50.626,"B","0247",247)=""
^PS(50.626,"B","0248",248)=""
^PS(50.626,"B","0249",249)=""
^PS(50.626,"B","0250",250)=""
^PS(50.626,"B","0251",251)=""
^PS(50.626,"B","0252",252)=""
^PS(50.626,"B","0253",253)=""
^PS(50.626,"B","0254",254)=""
^PS(50.626,"B","0255",255)=""
^PS(50.626,"B","0256",256)=""
^PS(50.626,"B","0257",257)=""
^PS(50.626,"B","0258",258)=""
^PS(50.626,"B","0259",259)=""
^PS(50.626,"B","0260",260)=""
^PS(50.626,"B","0261",261)=""
^PS(50.626,"B","0262",262)=""
^PS(50.626,"B","0263",263)=""
^PS(50.626,"B","0264",264)=""
^PS(50.626,"B","0265",265)=""
^PS(50.626,"B","0266",266)=""
^PS(50.626,"B","0267",267)=""
^PS(50.626,"B","0268",268)=""
^PS(50.626,"B","0269",269)=""
^PS(50.626,"B","0270",270)=""
^PS(50.626,"B","0271",271)=""
^PS(50.626,"B","0272",272)=""
^PS(50.626,"B","0273",273)=""
^PS(50.626,"B","0274",274)=""
^PS(50.626,"B","0275",275)=""
^PS(50.626,"B","0276",276)=""
^PS(50.626,"B","0277",277)=""
^PS(50.626,"B","0278",278)=""
^PS(50.626,"B","0279",279)=""
^PS(50.626,"B","0280",280)=""
^PS(50.626,"B","0281",281)=""
^PS(50.626,"B","0282",282)=""
^PS(50.626,"B","0283",283)=""
^PS(50.626,"B","0284",284)=""
^PS(50.626,"B","0285",285)=""
^PS(50.626,"B","0286",286)=""
^PS(50.626,"B","0287",287)=""
^PS(50.626,"B","0288",288)=""
^PS(50.626,"B","0289",289)=""
^PS(50.626,"B","0290",290)=""
^PS(50.626,"B","0291",291)=""
^PS(50.626,"B","0292",292)=""
^PS(50.626,"B","0293",293)=""
^PS(50.626,"B","0294",294)=""
^PS(50.626,"B","0295",295)=""
^PS(50.626,"B","0296",296)=""
^PS(50.626,"B","0297",297)=""
^PS(50.626,"B","0298",298)=""
^PS(50.626,"B","0299",299)=""
^PS(50.626,"B","0300",300)=""
^PS(50.626,"B","0301",301)=""
^PS(50.626,"B","0302",302)=""
^PS(50.626,"B","0303",303)=""
