WARNING LABEL-ENGLISH
ZWR
^PS(50.625,0)="WARNING LABEL-ENGLISH^50.625^191^304"
^PS(50.625,1,0)="0001"
^PS(50.625,1,1,0)="^^3^3^3100107"
^PS(50.625,1,1,1,0)="May cause drowsiness. Alcohol may intensify this"
^PS(50.625,1,1,2,0)="effect. Use care when operating a car or dangerous"
^PS(50.625,1,1,3,0)="machines."
^PS(50.625,2,0)="0002"
^PS(50.625,2,1,0)="^^2^2^3100107"
^PS(50.625,2,1,1,0)="Important: Finish all this medication unless"
^PS(50.625,2,1,2,0)="otherwise directed by prescriber."
^PS(50.625,3,0)="0003"
^PS(50.625,3,1,0)="^^3^3^3100107"
^PS(50.625,3,1,1,0)="Take medication on an empty stomach one hour before"
^PS(50.625,3,1,2,0)="or two to three hours after a meal unless otherwise"
^PS(50.625,3,1,3,0)="directed by your doctor."
^PS(50.625,4,0)="0004"
^PS(50.625,4,1,0)="^^2^2^3100107"
^PS(50.625,4,1,1,0)="Do not take dairy products, antacids, or iron"
^PS(50.625,4,1,2,0)="preparations within one hour of this medication."
^PS(50.625,5,0)="0005"
^PS(50.625,5,1,0)="^^1^1^3100107"
^PS(50.625,5,1,1,0)="Medication should be taken with plenty of water."
^PS(50.625,6,0)="0006"
^PS(50.625,6,1,0)="^^1^1^3100107"
^PS(50.625,6,1,1,0)="May cause discoloration of the urine or feces."
^PS(50.625,8,0)="0008"
^PS(50.625,8,1,0)="^^2^2^3100107"
^PS(50.625,8,1,1,0)="Do not drink alcoholic beverages when taking this"
^PS(50.625,8,1,2,0)="medication."
^PS(50.625,9,0)="0009"
^PS(50.625,9,1,0)="^^3^3^3100107"
^PS(50.625,9,1,1,0)="Some non-prescription drugs may aggravate your"
^PS(50.625,9,1,2,0)="condition. Read all labels carefully. If a warning"
^PS(50.625,9,1,3,0)="appears, check with your doctor."
^PS(50.625,10,0)="0010"
^PS(50.625,10,1,0)="^^1^1^3100107"
^PS(50.625,10,1,1,0)="Take with food."
^PS(50.625,11,0)="0011"
^PS(50.625,11,1,0)="^^2^2^3100107"
^PS(50.625,11,1,1,0)="Avoid prolonged or excessive exposure to direct and/or"
^PS(50.625,11,1,2,0)="artificial sunlight while taking this medication."
^PS(50.625,12,0)="0012"
^PS(50.625,12,1,0)="^^1^1^3100107"
^PS(50.625,12,1,1,0)="Refrigerate-Shake well; discard after _______________."
^PS(50.625,13,0)="0013"
^PS(50.625,13,1,0)="^^3^3^3100107"
^PS(50.625,13,1,1,0)="It is very important that you take or use this exactly"
^PS(50.625,13,1,2,0)="as directed. Do not skip doses or discontinue unless"
^PS(50.625,13,1,3,0)="directed by your doctor."
^PS(50.625,14,0)="0014"
^PS(50.625,14,1,0)="^^3^3^3100107"
^PS(50.625,14,1,1,0)="Obtain medical advice before taking non-prescription"
^PS(50.625,14,1,2,0)="drugs as some may affect the action of this"
^PS(50.625,14,1,3,0)="medication."
^PS(50.625,15,0)="0015"
^PS(50.625,15,1,0)="^^1^1^3100107"
^PS(50.625,15,1,1,0)="May cause drowsiness or dizziness."
^PS(50.625,16,0)="0016"
^PS(50.625,16,1,0)="^^3^3^3100107"
^PS(50.625,16,1,1,0)="This drug may impair the ability to drive or operate"
^PS(50.625,16,1,2,0)="machinery. Use care until you become familiar with"
^PS(50.625,16,1,3,0)="its effects."
^PS(50.625,17,0)="0017"
^PS(50.625,17,1,0)="^^3^3^3100107"
^PS(50.625,17,1,1,0)="Do not take aspirin products without doctor approval."
^PS(50.625,17,1,2,0)="Continue taking low-dose aspirin to prevent heart"
^PS(50.625,17,1,3,0)="attack/stroke unless doctor tells you to stop."
^PS(50.625,18,0)="0018"
^PS(50.625,18,1,0)="^^2^2^3100107"
^PS(50.625,18,1,1,0)="Avoid chocolate, wine, cheese while taking this"
^PS(50.625,18,1,2,0)="medication."
^PS(50.625,19,0)="0019"
^PS(50.625,19,1,0)="^^1^1^3100107"
^PS(50.625,19,1,1,0)="Shake well"
^PS(50.625,20,0)="0020"
^PS(50.625,20,1,0)="^^1^1^3100107"
^PS(50.625,20,1,1,0)="For external use only."
^PS(50.625,22,0)="0022"
^PS(50.625,22,1,0)="^^1^1^3100107"
^PS(50.625,22,1,1,0)="For the eye."
^PS(50.625,24,0)="0024"
^PS(50.625,24,1,0)="^^1^1^3100107"
^PS(50.625,24,1,1,0)="For vaginal use only."
^PS(50.625,27,0)="0027"
^PS(50.625,27,1,0)="^^1^1^3100107"
^PS(50.625,27,1,1,0)="For the nose."
^PS(50.625,28,0)="0028"
^PS(50.625,28,1,0)="^^1^1^3100107"
^PS(50.625,28,1,1,0)="For the ear."
^PS(50.625,29,0)="0029"
^PS(50.625,29,1,0)="^^1^1^3100107"
^PS(50.625,29,1,1,0)="For rectal use only."
^PS(50.625,30,0)="0030"
^PS(50.625,30,1,0)="^^1^1^3100107"
^PS(50.625,30,1,1,0)="Keep in refrigerator. Do not freeze."
^PS(50.625,31,0)="0031"
^PS(50.625,31,1,0)="^^1^1^3100107"
^PS(50.625,31,1,1,0)="Do not take this drug if you become pregnant."
^PS(50.625,33,0)="0033"
^PS(50.625,33,1,0)="^^2^2^3100107"
^PS(50.625,33,1,1,0)="Dissolve completely in 4 to 8 oz. of cold water or"
^PS(50.625,33,1,2,0)="juice. Drink slowly."
^PS(50.625,34,0)="0034"
^PS(50.625,34,1,0)="^^2^2^3100107"
^PS(50.625,34,1,1,0)="Take this medication 1/2 hour before a meal. Read"
^PS(50.625,34,1,2,0)="label carefully for how many times to take each day."
^PS(50.625,35,0)="0035"
^PS(50.625,35,1,0)="^^3^3^3100107"
^PS(50.625,35,1,1,0)="Certain medications (antibiotics, antiinfectives) may"
^PS(50.625,35,1,2,0)="alter the effectiveness of birth control pills."
^PS(50.625,35,1,3,0)="Ask your doctor or pharmacist."
^PS(50.625,36,0)="0036"
^PS(50.625,36,1,0)="^^1^1^3100107"
^PS(50.625,36,1,1,0)="Swallow whole. Do not chew or crush."
^PS(50.625,37,0)="0037"
^PS(50.625,37,1,0)="^^2^2^3100107"
^PS(50.625,37,1,1,0)="Apply patch to a clean, dry, hair-free area of the skin"
^PS(50.625,37,1,2,0)="Alternate the application area with each change."
^PS(50.625,38,0)="0038"
^PS(50.625,38,1,0)="^^1^1^3100107"
^PS(50.625,38,1,1,0)="Smoking should be avoided while taking this medication."
^PS(50.625,39,0)="0039"
^PS(50.625,39,1,0)="^^2^2^3100107"
^PS(50.625,39,1,1,0)="Shake well before using. Clean mouthpiece after each"
^PS(50.625,39,1,2,0)="use with running water."
^PS(50.625,41,0)="0041"
^PS(50.625,41,1,0)="^^1^1^3100107"
^PS(50.625,41,1,1,0)="Refrigerate-Shake well. Good for 14 days only."
^PS(50.625,43,0)="0043"
^PS(50.625,43,1,0)="^^1^1^3100107"
^PS(50.625,43,1,1,0)="Do not take if allergic to soy or peanut products."
^PS(50.625,44,0)="0044"
^PS(50.625,44,1,0)="^^1^1^3100107"
^PS(50.625,44,1,1,0)="Do not chew or crush before swallowing."
^PS(50.625,45,0)="0045"
^PS(50.625,45,1,0)="^^2^2^3100107"
^PS(50.625,45,1,1,0)="Taking more of this medication than recommended may"
^PS(50.625,45,1,2,0)="cause serious breathing problems."
^PS(50.625,46,0)="0046"
^PS(50.625,46,1,0)="^^3^3^3100107"
^PS(50.625,46,1,1,0)="Do not share this drug with others. This amount of drug"
^PS(50.625,46,1,2,0)="may cause serious toxicity or harm if taken by someone"
^PS(50.625,46,1,3,0)="not used to this much drug."
^PS(50.625,47,0)="0047"
^PS(50.625,47,1,0)="^^1^1^3100107"
^PS(50.625,47,1,1,0)="Do not take with Nitrates."
^PS(50.625,48,0)="0048"
^PS(50.625,48,1,0)="^^3^3^3100107"
^PS(50.625,48,1,1,0)="May cause drowsiness and dizziness. Alcohol may"
^PS(50.625,48,1,2,0)="intensify this effect. Use care when operating a car"
^PS(50.625,48,1,3,0)="or dangerous machines."
^PS(50.625,49,0)="0049"
^PS(50.625,49,1,0)="^^1^1^3100107"
^PS(50.625,49,1,1,0)="May take with food to lessen chance of stomach upset."
^PS(50.625,50,0)="0050"
^PS(50.625,50,1,0)="^^2^2^3100107"
^PS(50.625,50,1,1,0)="Limit alcohol use while taking this drug. Daily use of"
^PS(50.625,50,1,2,0)="alcohol may increase the risk of stomach bleeding."
^PS(50.625,51,0)="0051"
^PS(50.625,51,1,0)="^^2^2^3100107"
^PS(50.625,51,1,1,0)="This medication not to be taken with Seldane or"
^PS(50.625,51,1,2,0)="Hismanal."
^PS(50.625,52,0)="0052"
^PS(50.625,52,1,0)="^^1^1^3100107"
^PS(50.625,52,1,1,0)="Take in the evening as directed"
^PS(50.625,53,0)="0053"
^PS(50.625,53,1,0)="^^3^3^3100107"
^PS(50.625,53,1,1,0)="Take this medication at least 4 hours before taking"
^PS(50.625,53,1,2,0)="antacids or other products containing calcium,"
^PS(50.625,53,1,3,0)="iron or zinc."
^PS(50.625,54,0)="0054"
^PS(50.625,54,1,0)="^^1^1^3100107"
^PS(50.625,54,1,1,0)="Chew tablets before swallowing."
^PS(50.625,55,0)="0055"
^PS(50.625,55,1,0)="^^2^2^3100107"
^PS(50.625,55,1,1,0)="If this medication upsets your stomach, take it with"
^PS(50.625,55,1,2,0)="crackers, bread or a small meal."
^PS(50.625,56,0)="0056"
^PS(50.625,56,1,0)="^^1^1^3100107"
^PS(50.625,56,1,1,0)="Take in the morning as directed"
^PS(50.625,57,0)="0057"
^PS(50.625,57,1,0)="^^3^3^3100107"
^PS(50.625,57,1,1,0)="If you are pregnant or considering becoming pregnant"
^PS(50.625,57,1,2,0)="you should discuss the use of this medication with your"
^PS(50.625,57,1,3,0)="doctor or pharmacist."
^PS(50.625,58,0)="0058"
^PS(50.625,58,1,0)="^^3^3^3100107"
^PS(50.625,58,1,1,0)="Take this medication at least 2 hours before or 8 hours"
^PS(50.625,58,1,2,0)="after magnesium or aluminum containing antacids, or"
^PS(50.625,58,1,3,0)="other products containing calcium, iron or zinc."
^PS(50.625,59,0)="0059"
^PS(50.625,59,1,0)="^^3^3^3100107"
^PS(50.625,59,1,1,0)="Take this medication at least 4 hours before or 8 hours"
^PS(50.625,59,1,2,0)="after magnesium or aluminum containing antacids, or"
^PS(50.625,59,1,3,0)="other products containing iron or zinc."
^PS(50.625,60,0)="0060"
^PS(50.625,60,1,0)="^^2^2^3100107"
^PS(50.625,60,1,1,0)="May continue low-dose aspirin for heart attack or"
^PS(50.625,60,1,2,0)="stroke prevention unless otherwise directed."
^PS(50.625,61,0)="0061"
^PS(50.625,61,1,0)="^^1^1^3100107"
^PS(50.625,61,1,1,0)="May cause blurred vision"
^PS(50.625,62,0)="0062"
^PS(50.625,62,1,0)="^^1^1^3100107"
^PS(50.625,62,1,1,0)="May cause dizziness"
^PS(50.625,63,0)="0063"
^PS(50.625,63,1,0)="^^1^1^3100107"
^PS(50.625,63,1,1,0)="Use as a gargle. Not to be swallowed."
^PS(50.625,64,0)="0064"
^PS(50.625,64,1,0)="^^3^3^3100107"
^PS(50.625,64,1,1,0)="Take this medication at least one hour before a meal."
^PS(50.625,64,1,2,0)="Read label carefully for how many times to take each"
^PS(50.625,64,1,3,0)="day."
^PS(50.625,65,0)="0065"
^PS(50.625,65,1,0)="^^2^2^3100107"
^PS(50.625,65,1,1,0)="Do not take non-prescribed drugs containing aspirin,"
^PS(50.625,65,1,2,0)="ibuprofen or naproxen without consent of your physician"
^PS(50.625,66,0)="0066"
^PS(50.625,66,1,0)="^^3^3^3100107"
^PS(50.625,66,1,1,0)="This medicine contains ACETAMINOPHEN.Taking more"
^PS(50.625,66,1,2,0)="ACETAMINOPHEN than recommended may cause serious"
^PS(50.625,66,1,3,0)="liver problems."
^PS(50.625,67,0)="0067"
^PS(50.625,67,1,0)="^^3^3^3100107"
^PS(50.625,67,1,1,0)="Take this medication at least 2 hours before or 2 hours"
^PS(50.625,67,1,2,0)="after magnesium or aluminum containing antacids, or"
^PS(50.625,67,1,3,0)="other products containing calcium, iron or zinc."
^PS(50.625,68,0)="0068"
^PS(50.625,68,1,0)="^^1^1^3100107"
^PS(50.625,68,1,1,0)="Do not refrigerate."
^PS(50.625,69,0)="0069"
^PS(50.625,69,1,0)="^^2^2^3100107"
^PS(50.625,69,1,1,0)="Dissolve under the tongue or in the mouth as directed"
^PS(50.625,69,1,2,0)="by your doctor. Do not chew or swallow whole."
^PS(50.625,70,0)="0070"
^PS(50.625,70,1,0)="^^3^3^3100107"
^PS(50.625,70,1,1,0)="Do not take other ACETAMINOPHEN containing products at"
^PS(50.625,70,1,2,0)="the same time without first checking with your doctor."
^PS(50.625,70,1,3,0)="Check all medicine labels carefully."
^PS(50.625,71,0)="0071"
^PS(50.625,71,1,0)="^^2^2^3100107"
^PS(50.625,71,1,1,0)="Do not eat grapefruit or drink grapefruit juice"
^PS(50.625,71,1,2,0)="at any time while taking this medication."
^PS(50.625,72,0)="0072"
^PS(50.625,72,1,0)="^^1^1^3100107"
^PS(50.625,72,1,1,0)="Dilute before administration."
^PS(50.625,73,0)="0073"
^PS(50.625,73,1,0)="^^3^3^3100107"
^PS(50.625,73,1,1,0)="Patients regularly taking NSAIDs (e.g. ibuprofen) and"
^PS(50.625,73,1,2,0)="this drug may be at a greater risk for stomach bleeding"
^PS(50.625,73,1,3,0)="and should consult their physician."
^PS(50.625,74,0)="0074"
^PS(50.625,74,1,0)="^^3^3^3100107"
^PS(50.625,74,1,1,0)="Take this medication at least 2 hours before or 6 hours"
^PS(50.625,74,1,2,0)="after magnesium or aluminum containing antacids, or"
^PS(50.625,74,1,3,0)="other products containing calcium, iron or zinc."
^PS(50.625,75,0)="0075"
^PS(50.625,75,1,0)="^^1^1^3100107"
^PS(50.625,75,1,1,0)="Shake gently"
^PS(50.625,76,0)="0076"
^PS(50.625,76,1,0)="^^3^3^3100107"
^PS(50.625,76,1,1,0)="Take this medication at least 1 hour before or 1 hour"
^PS(50.625,76,1,2,0)="after magnesium or aluminum containing antacids, iron,"
^PS(50.625,76,1,3,0)="or vitamins/minerals."
^PS(50.625,77,0)="0077"
^PS(50.625,77,1,0)="^^2^2^3100107"
^PS(50.625,77,1,1,0)="Warning: Breastfeeding is not recommended while using"
^PS(50.625,77,1,2,0)="this drug. Consult your doctor or pharmacist."
^PS(50.625,78,0)="0078"
^PS(50.625,78,1,0)="^^1^1^3100107"
^PS(50.625,78,1,1,0)="Do not shake"
^PS(50.625,79,0)="0079"
^PS(50.625,79,1,0)="^^2^2^3100107"
^PS(50.625,79,1,1,0)="Do not take this medication in the 3rd trimester of"
^PS(50.625,79,1,2,0)="pregnancy. Consult your doctor or pharmacist."
^PS(50.625,80,0)="0080"
^PS(50.625,80,1,0)="^^1^1^3100107"
^PS(50.625,80,1,1,0)="For irrigation only."
^PS(50.625,81,0)="0081"
^PS(50.625,81,1,0)="^^3^3^3100107"
^PS(50.625,81,1,1,0)="Take with 8 oz of PLAIN water at least 30 min before"
^PS(50.625,81,1,2,0)="1st food,beverage,drug of the day. Don't lie down for"
^PS(50.625,81,1,3,0)="30 min after dose."
^PS(50.625,82,0)="0082"
^PS(50.625,82,1,0)="^^3^3^3100107"
^PS(50.625,82,1,1,0)="Warning: Do not use if you are pregnant, suspect that"
^PS(50.625,82,1,2,0)="you are pregnant, or while breastfeeding. Consult your"
^PS(50.625,82,1,3,0)="doctor or pharmacist."
^PS(50.625,84,0)="0084"
^PS(50.625,84,1,0)="^^2^2^3100107"
^PS(50.625,84,1,1,0)="Do not take antacids at any time while taking"
^PS(50.625,84,1,2,0)="this medication."
^PS(50.625,85,0)="0085"
^PS(50.625,85,1,0)="^^3^3^3100107"
^PS(50.625,85,1,1,0)="Take only at recommended doses. Do not take with"
^PS(50.625,85,1,2,0)="Nizoral, Sporanox, Erythromycin, Biaxin, TAO or if you"
^PS(50.625,85,1,3,0)="have liver disease."
^PS(50.625,86,0)="0086"
^PS(50.625,86,1,0)="^^3^3^3100107"
^PS(50.625,86,1,1,0)="High fat foods may cause unwanted decreases in drug"
^PS(50.625,86,1,2,0)="effect. Avoid taking with high fat foods or take on an"
^PS(50.625,86,1,3,0)="empty stomach."
^PS(50.625,87,0)="0087"
^PS(50.625,87,1,0)="^^1^1^3100107"
^PS(50.625,87,1,1,0)="Store in cool, dry place."
^PS(50.625,88,0)="0088"
^PS(50.625,88,1,0)="^^1^1^3100107"
^PS(50.625,88,1,1,0)="Rinse mouth thoroughly after each use."
^PS(50.625,89,0)="0089"
^PS(50.625,89,1,0)="^^3^3^3100107"
^PS(50.625,89,1,1,0)="May be broken or allowed to disintegrate in water (stir"
^PS(50.625,89,1,2,0)="well) before swallowing. Rinse down with water, but do"
^PS(50.625,89,1,3,0)="not chew, all of the remaining particles."
^PS(50.625,90,0)="0090"
^PS(50.625,90,1,0)="^^2^2^3100107"
^PS(50.625,90,1,1,0)="Do not take this medicine at the same time as milk,"
^PS(50.625,90,1,2,0)="calcium-fortified beverages, or yogurt."
^PS(50.625,91,0)="0091"
^PS(50.625,91,1,0)="^^3^3^3100107"
^PS(50.625,91,1,1,0)="With certain disorders, low-dose aspirin might be"
^PS(50.625,91,1,2,0)="combined with this drug. Before you use aspirin with"
^PS(50.625,91,1,3,0)="this drug, promptly check with your doctor/pharmacist."
^PS(50.625,92,0)="0092"
^PS(50.625,92,1,0)="^^1^1^3100107"
^PS(50.625,92,1,1,0)="Shake well before using."
^PS(50.625,93,0)="0093"
^PS(50.625,93,1,0)="^^1^1^3100107"
^PS(50.625,93,1,1,0)="Do not swallow"
^PS(50.625,94,0)="0094"
^PS(50.625,94,1,0)="^^3^3^3100107"
^PS(50.625,94,1,1,0)="Herbal/dietary supplement products may interact with"
^PS(50.625,94,1,2,0)="this medication. Discuss any such product with your"
^PS(50.625,94,1,3,0)="doctor or pharmacist before taking."
^PS(50.625,95,0)="0095"
^PS(50.625,95,1,0)="^^3^3^3100107"
^PS(50.625,95,1,1,0)="High fat foods may cause unwanted increases in drug"
^PS(50.625,95,1,2,0)="effect. Avoid taking with high fat foods or take on an"
^PS(50.625,95,1,3,0)="empty stomach."
^PS(50.625,96,0)="0096"
^PS(50.625,96,1,0)="^^1^1^3100107"
^PS(50.625,96,1,1,0)="This medicine may be taken with or without food."
^PS(50.625,97,0)="0097"
^PS(50.625,97,1,0)="^^3^3^3100107"
^PS(50.625,97,1,1,0)="Warning: To prevent loss of potency keep these tablets"
^PS(50.625,97,1,2,0)="in original container. Close tightly immediately"
^PS(50.625,97,1,3,0)="after each use."
^PS(50.625,98,0)="0098"
^PS(50.625,98,1,0)="^^3^3^3100107"
^PS(50.625,98,1,1,0)="Call your doctor immediately if you have mental/mood"
^PS(50.625,98,1,2,0)="changes like confusion, new/worsening feelings of"
^PS(50.625,98,1,3,0)="sadness/fear, thoughts of suicide, or unusual behavior."
^PS(50.625,99,0)="0099"
^PS(50.625,99,1,0)="^^3^3^3100107"
^PS(50.625,99,1,1,0)="Do not take more of this medication than recommended as"
^PS(50.625,99,1,2,0)="it may cause drowsiness. Use care when operating a car"
^PS(50.625,99,1,3,0)="or dangerous machines."
^PS(50.625,100,0)="0100"
^PS(50.625,100,1,0)="^^2^2^3100107"
^PS(50.625,100,1,1,0)="Discard unused portion after the expiration date"
^PS(50.625,100,1,2,0)="of _______________."
^PS(50.625,101,0)="0101"
^PS(50.625,101,1,0)="^^1^1^3100107"
^PS(50.625,101,1,1,0)="Take on an empty stomach"
^PS(50.625,102,0)="0102"
^PS(50.625,102,1,0)="^^1^1^3100107"
^PS(50.625,102,1,1,0)="Take on an empty stomach, preferably at bedtime"
^PS(50.625,103,0)="0103"
^PS(50.625,103,1,0)="^^2^2^3100107"
^PS(50.625,103,1,1,0)="If brought to room temperature, this product expires"
^PS(50.625,103,1,2,0)="after _______________."
^PS(50.625,104,0)="0104"
^PS(50.625,104,1,0)="^^1^1^3100107"
^PS(50.625,104,1,1,0)="Store in refrigerator before dispensing to patient"
^PS(50.625,105,0)="0105"
^PS(50.625,105,1,0)="^^1^1^3100107"
^PS(50.625,105,1,1,0)="Refrigerate prior to product preparation for dispensing"
^PS(50.625,106,0)="0106"
^PS(50.625,106,1,0)="^^2^2^3100107"
^PS(50.625,106,1,1,0)="Do not take this medication at the same time"
^PS(50.625,106,1,2,0)="as antacids."
^PS(50.625,107,0)="0107"
^PS(50.625,107,1,0)="^^1^1^3100107"
^PS(50.625,107,1,1,0)="Take one-half hour following the same meal each day"
^PS(50.625,108,0)="0108"
^PS(50.625,108,1,0)="^^2^2^3100107"
^PS(50.625,108,1,1,0)="It is important to REMOVE the previous patch each time"
^PS(50.625,108,1,2,0)="BEFORE applying a new patch. Follow directions for use."
^PS(50.625,109,0)="0109"
^PS(50.625,109,1,0)="^^3^3^3100107"
^PS(50.625,109,1,1,0)="WARNING: DO NOT exceed the dose prescribed by your"
^PS(50.625,109,1,2,0)="physician. If difficulty in breathing persists, contact"
^PS(50.625,109,1,3,0)="your physician."
^PS(50.625,110,0)="0110"
^PS(50.625,110,1,0)="^^2^2^3100107"
^PS(50.625,110,1,1,0)="Store in a cool, dry place at room temperature before"
^PS(50.625,110,1,2,0)="mixing. After mixing, store in a refrigerator."
^PS(50.625,111,0)="0111"
^PS(50.625,111,1,0)="^^1^1^3100107"
^PS(50.625,111,1,1,0)="Do Not Shake. Swirl gently."
^PS(50.625,112,0)="0112"
^PS(50.625,112,1,0)="^^1^1^3100107"
^PS(50.625,112,1,1,0)="Take as a single daily dose before breakfast"
^PS(50.625,113,0)="0113"
^PS(50.625,113,1,0)="^^2^2^3100107"
^PS(50.625,113,1,1,0)="Store in a very cool place. May keep in refrigerator."
^PS(50.625,113,1,2,0)="Do Not Freeze."
^PS(50.625,114,0)="0114"
^PS(50.625,114,1,0)="^^3^3^3100107"
^PS(50.625,114,1,1,0)="Call your doctor immediately if you experience new or"
^PS(50.625,114,1,2,0)="worsening feelings of anxiety, sadness, depression,"
^PS(50.625,114,1,3,0)="restlessness or confusion."
^PS(50.625,115,0)="0115"
^PS(50.625,115,1,0)="^^2^2^3100107"
^PS(50.625,115,1,1,0)="Do not lie down for at least 30 minutes after taking"
^PS(50.625,115,1,2,0)="this medication."
^PS(50.625,116,0)="0116"
^PS(50.625,116,1,0)="^^2^2^3100107"
^PS(50.625,116,1,1,0)="Take on an empty stomach at least one hour before"
^PS(50.625,116,1,2,0)="or at least one hour after a meal."
^PS(50.625,117,0)="0117"
^PS(50.625,117,1,0)="^^3^3^3100107"
^PS(50.625,117,1,1,0)="This medication may increase the effects and"
^PS(50.625,117,1,2,0)="side-effects of caffeine,theophylline,or aminophylline"
^PS(50.625,117,1,3,0)="containing products. Ask your doctor or pharmacist."
^PS(50.625,118,0)="0118"
^PS(50.625,118,1,0)="^^1^1^3100107"
^PS(50.625,118,1,1,0)="Discard unused portion after 28 days."
^PS(50.625,119,0)="0119"
^PS(50.625,119,1,0)="^^2^2^3100107"
^PS(50.625,119,1,1,0)="Do not take this medicine within 1 hour of food high"
^PS(50.625,119,1,2,0)="in fiber."
^PS(50.625,120,0)="0120"
^PS(50.625,120,1,0)="^^1^1^3100107"
^PS(50.625,120,1,1,0)="Refrigeration preferred but not required."
^PS(50.625,121,0)="0121"
^PS(50.625,121,1,0)="^^1^1^3100107"
^PS(50.625,121,1,1,0)="Take before meals."
^PS(50.625,122,0)="0122"
^PS(50.625,122,1,0)="^^2^2^3100107"
^PS(50.625,122,1,1,0)="Remove soft contact lenses before using this medicine."
^PS(50.625,122,1,2,0)="May reinsert 15 minutes after using."
^PS(50.625,123,0)="0123"
^PS(50.625,123,1,0)="^^1^1^3100107"
^PS(50.625,123,1,1,0)="May cause headache."
^PS(50.625,124,0)="0124"
^PS(50.625,124,1,0)="^^2^2^3100107"
^PS(50.625,124,1,1,0)="May require refrigeration. Please review the label on"
^PS(50.625,124,1,2,0)="this product to determine if refrigeration is required."
^PS(50.625,125,0)="0125"
^PS(50.625,125,1,0)="^^2^2^3100107"
^PS(50.625,125,1,1,0)="Breast milk can transmit HIV (the AIDS virus) to your"
^PS(50.625,125,1,2,0)="infant; therefore, DO NOT breastfeed."
^PS(50.625,126,0)="0126"
^PS(50.625,126,1,0)="^^1^1^3100107"
^PS(50.625,126,1,1,0)="Consult your doctor or pharmacist before breastfeeding."
^PS(50.625,127,0)="0127"
^PS(50.625,127,1,0)="^^1^1^3100107"
^PS(50.625,127,1,1,0)="Chew only. Do not swallow."
^PS(50.625,128,0)="0128"
^PS(50.625,128,1,0)="^^1^1^3100107"
^PS(50.625,128,1,1,0)="Swish in mouth, then spit out. Do not swallow."
^PS(50.625,129,0)="0129"
^PS(50.625,129,1,0)="^^2^2^3100107"
^PS(50.625,129,1,1,0)="Swish liquid around the mouth well, gargle and then"
^PS(50.625,129,1,2,0)="swallow."
^PS(50.625,130,0)="0130"
^PS(50.625,130,1,0)="^^3^3^3100107"
^PS(50.625,130,1,1,0)="Warning:Accidental overdose of Iron-containing products"
^PS(50.625,130,1,2,0)="is a leading cause of Fatal Poisoning in children under"
^PS(50.625,130,1,3,0)="6 years of age. Keep out of the reach of children."
^PS(50.625,131,0)="0131"
^PS(50.625,131,1,0)="^^3^3^3100107"
^PS(50.625,131,1,1,0)="Review Vitamin product labels to make sure they do not"
^PS(50.625,131,1,2,0)="contain Vitamin A. Do not take Vitamins or other"
^PS(50.625,131,1,3,0)="supplements that contain Vitamin A."
^PS(50.625,132,0)="0132"
^PS(50.625,132,1,0)="^^3^3^3100107"
^PS(50.625,132,1,1,0)="If Accidental Overdose with this medication occurs SEEK"
^PS(50.625,132,1,2,0)="MEDICAL CARE IMMEDIATELY or CALL A POISON CONTROL"
^PS(50.625,132,1,3,0)="CENTER FOR IMMEDIATE ADVICE."
^PS(50.625,133,0)="0133"
^PS(50.625,133,1,0)="^^2^2^3100107"
^PS(50.625,133,1,1,0)="This medication is NOT to be used by anyone other than"
^PS(50.625,133,1,2,0)="the patient for whom it was intended."
^PS(50.625,134,0)="0134"
^PS(50.625,134,1,0)="^^2^2^3100107"
^PS(50.625,134,1,1,0)="Methadone may cause serious harm if taken by someone"
^PS(50.625,134,1,2,0)="other than the intended patient."
^PS(50.625,135,0)="0135"
^PS(50.625,135,1,0)="^^3^3^3100107"
^PS(50.625,135,1,1,0)="This medication does not work immediately and should"
^PS(50.625,135,1,2,0)="not be used when quick relief is needed for acute"
^PS(50.625,135,1,3,0)="asthma attacks."
^PS(50.625,136,0)="0136"
^PS(50.625,136,1,0)="^^2^2^3100107"
^PS(50.625,136,1,1,0)="May cause a dry cough. If the dry cough persists or"
^PS(50.625,136,1,2,0)="becomes distressing report to your Doctor."
^PS(50.625,137,0)="0137"
^PS(50.625,137,1,0)="^^2^2^3100107"
^PS(50.625,137,1,1,0)="If this medication upsets your stomach,it may be taken"
^PS(50.625,137,1,2,0)="AFTER meals."
^PS(50.625,138,0)="0138"
^PS(50.625,138,1,0)="^^3^3^3100107"
^PS(50.625,138,1,1,0)="Take this medication at least 2 hours before or 4 hours"
^PS(50.625,138,1,2,0)="after magnesium or aluminum containing antacids,iron or"
^PS(50.625,138,1,3,0)="vitamins/minerals."
^PS(50.625,139,0)="0139"
^PS(50.625,139,1,0)="^^3^3^3100107"
^PS(50.625,139,1,1,0)="If this medication is crushed prior to administration,"
^PS(50.625,139,1,2,0)="it must not be handled by women who are pregnant or who"
^PS(50.625,139,1,3,0)="may become pregnant."
^PS(50.625,140,0)="0140"
^PS(50.625,140,1,0)="^^3^3^3100107"
^PS(50.625,140,1,1,0)="Use of this medication does not protect you or your"
^PS(50.625,140,1,2,0)="partner against sexually transmitted diseases"
^PS(50.625,140,1,3,0)="(e.g.,HIV,gonorrhea)."
^PS(50.625,141,0)="0141"
^PS(50.625,141,1,0)="^^1^1^3100107"
^PS(50.625,141,1,1,0)="Discard unused portion after _________ hours."
^PS(50.625,142,0)="0142"
^PS(50.625,142,1,0)="^^2^2^3100107"
^PS(50.625,142,1,1,0)="Pregnant women should avoid contact with this"
^PS(50.625,142,1,2,0)="medication."
^PS(50.625,143,0)="0143"
^PS(50.625,143,1,0)="^^1^1^3100107"
^PS(50.625,143,1,1,0)="Take with or immediately after food."
^PS(50.625,144,0)="0144"
^PS(50.625,144,1,0)="^^2^2^3100107"
^PS(50.625,144,1,1,0)="Roll gently in your hands to mix well before each"
^PS(50.625,144,1,2,0)="injection."
^PS(50.625,145,0)="0145"
^PS(50.625,145,1,0)="^^3^3^3100107"
^PS(50.625,145,1,1,0)="Hold one end of cartridge and point the tip up and then"
^PS(50.625,145,1,2,0)="down at least 10 times to mix well prior to each"
^PS(50.625,145,1,3,0)="injection. See instructions."
^PS(50.625,146,0)="0146"
^PS(50.625,146,1,0)="^^3^3^3100107"
^PS(50.625,146,1,1,0)="Injection of cold insulin can be uncomfortable. The"
^PS(50.625,146,1,2,0)="insulin container you are currently using may be kept"
^PS(50.625,146,1,3,0)="at room temperature."
^PS(50.625,147,0)="0147"
^PS(50.625,147,1,0)="^^3^3^3100107"
^PS(50.625,147,1,1,0)="Take this medication at least 2 hours before or 2 hours"
^PS(50.625,147,1,2,0)="after milk, antacids containing magnesium or aluminum,"
^PS(50.625,147,1,3,0)="iron, or vitamins/minerals."
^PS(50.625,148,0)="0148"
^PS(50.625,148,1,0)="^^2^2^3100107"
^PS(50.625,148,1,1,0)="Refrigerate previously unopened bottle. May store at"
^PS(50.625,148,1,2,0)="room temperature after opening for use."
^PS(50.625,149,0)="0149"
^PS(50.625,149,1,0)="^^3^3^3100107"
^PS(50.625,149,1,1,0)="This medication may cause an uncommon, but serious"
^PS(50.625,149,1,2,0)="condition called Lactic Acidosis. Seek medical"
^PS(50.625,149,1,3,0)="attention if symptoms develop."
^PS(50.625,150,0)="0150"
^PS(50.625,150,1,0)="^^3^3^3100107"
^PS(50.625,150,1,1,0)="Symptoms of Lactic Acidosis: unusual tiredness, severe"
^PS(50.625,150,1,2,0)="drowsiness, cold skin, muscle pain, rapid or trouble"
^PS(50.625,150,1,3,0)="breathing, very slow or irregular heartbeat."
^PS(50.625,151,0)="0151"
^PS(50.625,151,1,0)="^^3^3^3100107"
^PS(50.625,151,1,1,0)="DO NOT SMOKE. Smoking combined with oral contraceptives"
^PS(50.625,151,1,2,0)="causes a significant increase in the risk of serious"
^PS(50.625,151,1,3,0)="heart and circulation problems."
^PS(50.625,152,0)="0152"
^PS(50.625,152,1,0)="^^1^1^3100107"
^PS(50.625,152,1,1,0)="Take immediately after the same meal each day."
^PS(50.625,153,0)="0153"
^PS(50.625,153,1,0)="^^4^4^3100107"
^PS(50.625,153,1,1,0)="Liquid nutritional formulas (such as tube feedings)"
^PS(50.625,153,1,2,0)="should be stopped for at least 1 hour before and 1 hour"
^PS(50.625,153,1,3,0)="after taking this medication, or as directed by your"
^PS(50.625,153,1,4,0)="doctor."
^PS(50.625,154,0)="0154"
^PS(50.625,154,1,0)="^^1^1^3100107"
^PS(50.625,154,1,1,0)="Take with breakfast or the first main meal of the day."
^PS(50.625,155,0)="0155"
^PS(50.625,155,1,0)="^^3^3^3100107"
^PS(50.625,155,1,1,0)="Take this medication at least 2 hours before or 3 hours"
^PS(50.625,155,1,2,0)="after magnesium or aluminum containing antacids, iron,"
^PS(50.625,155,1,3,0)="or vitamins/minerals."
^PS(50.625,156,0)="0156"
^PS(50.625,156,1,0)="^^2^2^3100107"
^PS(50.625,156,1,1,0)="Do not take more of this medication than recommended as"
^PS(50.625,156,1,2,0)="it may cause drowsiness."
^PS(50.625,157,0)="0157"
^PS(50.625,157,1,0)="^^2^2^3100107"
^PS(50.625,157,1,1,0)="Thaw before using. See instructions for the correct"
^PS(50.625,157,1,2,0)="way to thaw this product."
^PS(50.625,158,0)="0158"
^PS(50.625,158,1,0)="^^3^3^3100107"
^PS(50.625,158,1,1,0)="Severe or prolonged vomiting or diarrhea may cause"
^PS(50.625,158,1,2,0)="dehydration. CALL YOUR DOCTOR IF THESE OCCUR to see if"
^PS(50.625,158,1,3,0)="you should stop taking this medicine."
^PS(50.625,159,0)="0159"
^PS(50.625,159,1,0)="^^2^2^3100107"
^PS(50.625,159,1,1,0)="DO NOT dilute or mix this insulin with any other"
^PS(50.625,159,1,2,0)="insulin or solution."
^PS(50.625,160,0)="0160"
^PS(50.625,160,1,0)="^^3^3^3100107"
^PS(50.625,160,1,1,0)="Use during the 3rd trimester of pregnancy may cause"
^PS(50.625,160,1,2,0)="serious health problems or withdrawal symptoms in the"
^PS(50.625,160,1,3,0)="newborn. Discuss with your doctor or pharmacist."
^PS(50.625,161,0)="0161"
^PS(50.625,161,1,0)="^^2^2^3100107"
^PS(50.625,161,1,1,0)="Open packaging with dry hands. Dissolve medicine on"
^PS(50.625,161,1,2,0)="the tongue or in the mouth."
^PS(50.625,162,0)="0162"
^PS(50.625,162,1,0)="^^3^3^3100107"
^PS(50.625,162,1,1,0)="Take with 8 oz of PLAIN water at least 60 min before"
^PS(50.625,162,1,2,0)="1st food,beverage,drug of the day. Don't lie down for"
^PS(50.625,162,1,3,0)="60 min after dose."
^PS(50.625,163,0)="0163"
^PS(50.625,163,1,0)="^^2^2^3100107"
^PS(50.625,163,1,1,0)="Take this medication on an empty stomach at least"
^PS(50.625,163,1,2,0)="2 hours before or at least 2 hours after a meal."
^PS(50.625,164,0)="0164"
^PS(50.625,164,1,0)="^^2^2^3100107"
^PS(50.625,164,1,1,0)="Allow medication to dissolve slowly in the mouth."
^PS(50.625,164,1,2,0)="Do not chew or swallow whole."
^PS(50.625,165,0)="0165"
^PS(50.625,165,1,0)="^^2^2^3100107"
^PS(50.625,165,1,1,0)="If taking antacids or buffered medications, take this"
^PS(50.625,165,1,2,0)="medication at least 2 hours before or 1 hour after."
^PS(50.625,166,0)="0166"
^PS(50.625,166,1,0)="^^2^2^3100107"
^PS(50.625,166,1,1,0)="These tablets will lose potency and need to be replaced"
^PS(50.625,166,1,2,0)="______ months after the bottle cap seal is broken."
^PS(50.625,167,0)="0167"
^PS(50.625,167,1,0)="^^3^3^3100107"
^PS(50.625,167,1,1,0)="May cause constipation. Ask your doctor or pharmacist"
^PS(50.625,167,1,2,0)="about how to treat or prevent constipation while taking"
^PS(50.625,167,1,3,0)="this medication."
^PS(50.625,168,0)="0168"
^PS(50.625,168,1,0)="^^1^1^3100107"
^PS(50.625,168,1,1,0)="Do not inject this medication after a meal."
^PS(50.625,169,0)="0169"
^PS(50.625,169,1,0)="^^3^3^3100107"
^PS(50.625,169,1,1,0)="Inject this medication before both the morning and"
^PS(50.625,169,1,2,0)="evening meals. Inject anytime within 60 minutes before"
^PS(50.625,169,1,3,0)="the meal."
^PS(50.625,170,0)="0170"
^PS(50.625,170,1,0)="^^2^2^3100107"
^PS(50.625,170,1,1,0)="Do not take this medication with grapefruit, orange, or"
^PS(50.625,170,1,2,0)="apple juice."
^PS(50.625,171,0)="0171"
^PS(50.625,171,1,0)="^^2^2^3100107"
^PS(50.625,171,1,1,0)="This medication can interfere with the effectiveness of"
^PS(50.625,171,1,2,0)="birth control pills. Consult your doctor or pharmacist."
^PS(50.625,172,0)="0172"
^PS(50.625,172,1,0)="^^3^3^3100107"
^PS(50.625,172,1,1,0)="If you are taking this medication while pregnant,"
^PS(50.625,172,1,2,0)="ask your doctor about the Antiretroviral Pregnancy"
^PS(50.625,172,1,3,0)="Registry."
^PS(50.625,173,0)="0173"
^PS(50.625,173,1,0)="^^2^2^3100107"
^PS(50.625,173,1,1,0)="Inject this medication within 20 minutes of (either"
^PS(50.625,173,1,2,0)="before or after) a meal or snack."
^PS(50.625,174,0)="0174"
^PS(50.625,174,1,0)="^^2^2^3100107"
^PS(50.625,174,1,1,0)="CAUTION. Follow procedures for proper handling and"
^PS(50.625,174,1,2,0)="disposal of hazardous drugs."
^PS(50.625,175,0)="0175"
^PS(50.625,175,1,0)="^^2^2^3100107"
^PS(50.625,175,1,1,0)="CAUTION. Hazardous drugs require thorough hand washing"
^PS(50.625,175,1,2,0)="after handling."
^PS(50.625,176,0)="0176"
^PS(50.625,176,1,0)="^^1^1^3100107"
^PS(50.625,176,1,1,0)="Store in the freezer."
^PS(50.625,177,0)="0177"
^PS(50.625,177,1,0)="^^2^2^3100107"
^PS(50.625,177,1,1,0)="This medication helps you to fall asleep. Take"
^PS(50.625,177,1,2,0)="at bedtime."
^PS(50.625,178,0)="0178"
^PS(50.625,178,1,0)="^^2^2^3100107"
^PS(50.625,178,1,1,0)="This medication helps you to fall asleep. Take"
^PS(50.625,178,1,2,0)="within 30 minutes prior to bedtime."
^PS(50.625,179,0)="0179"
^PS(50.625,179,1,0)="^^3^3^3100107"
^PS(50.625,179,1,1,0)="This medication helps you to fall asleep. Take"
^PS(50.625,179,1,2,0)="immediately before bedtime or when you have"
^PS(50.625,179,1,3,0)="difficulty falling asleep after going to bed."
^PS(50.625,180,0)="0180"
^PS(50.625,180,1,0)="^^3^3^3100107"
^PS(50.625,180,1,1,0)="Take this medication at least 30 min before 1st food,"
^PS(50.625,180,1,2,0)="beverage,drug of the day. Follow medication with 2 oz"
^PS(50.625,180,1,3,0)="of PLAIN water. Do not lie down for 30 min after dose."
^PS(50.625,181,0)="0181"
^PS(50.625,181,1,0)="^^3^3^3100107"
^PS(50.625,181,1,1,0)="Take this medication at least 4 hours before or 2 hours"
^PS(50.625,181,1,2,0)="after magnesium or aluminum containing antacids, iron,"
^PS(50.625,181,1,3,0)="or vitamins/minerals."
^PS(50.625,182,0)="0182"
^PS(50.625,182,1,0)="^^3^3^3100107"
^PS(50.625,182,1,1,0)="WARNING: Keep Out of the Reach of Children and Pets."
^PS(50.625,182,1,2,0)="Fatal Poisoning may occur if chewed, swallowed or"
^PS(50.625,182,1,3,0)="applied to skin."
^PS(50.625,183,0)="0183"
^PS(50.625,183,1,0)="^^3^3^3100107"
^PS(50.625,183,1,1,0)="To help protect children, choose the patch site"
^PS(50.625,183,1,2,0)="carefully and check to make sure the patch does not"
^PS(50.625,183,1,3,0)="drop off or accidentally stick to the child's skin."
^PS(50.625,184,0)="0184"
^PS(50.625,184,1,0)="^^2^2^3100107"
^PS(50.625,184,1,1,0)="Dispose of properly. Fold the used patch in half,"
^PS(50.625,184,1,2,0)="sticky sides together and flush it down the toilet."
^PS(50.625,185,0)="0185"
^PS(50.625,185,1,0)="^^2^2^3100107"
^PS(50.625,185,1,1,0)="Dispose of properly. Fold the used patch in half,"
^PS(50.625,185,1,2,0)="sticky sides together and discard as directed."
^PS(50.625,186,0)="0186"
^PS(50.625,186,1,0)="^^2^2^3100107"
^PS(50.625,186,1,1,0)="PHARMACIST: Be sure to dial, set, and lock correct dose"
^PS(50.625,186,1,2,0)="on both units before dispensing."
^PS(50.625,187,0)="0187"
^PS(50.625,187,1,0)="^^2^2^3100107"
^PS(50.625,187,1,1,0)="Do not take medication with aluminum containing"
^PS(50.625,187,1,2,0)="antacids."
^PS(50.625,188,0)="0188"
^PS(50.625,188,1,0)="^^3^3^3100107"
^PS(50.625,188,1,1,0)="Mix tablet in water or juice to form a fine suspension"
^PS(50.625,188,1,2,0)="and drink. Mix remains of suspension with small amount"
^PS(50.625,188,1,3,0)="of liquid and drink."
^PS(50.625,189,0)="0189"
^PS(50.625,189,1,0)="^^3^3^3100107"
^PS(50.625,189,1,1,0)="Hot foods/drinks may increase nasal fluids, causing the"
^PS(50.625,189,1,2,0)="medication to flow out. Use the spray at least 1 hour"
^PS(50.625,189,1,3,0)="before or after consuming hot foods/drinks."
^PS(50.625,190,0)="0190"
^PS(50.625,190,1,0)="^^1^1^3100107"
^PS(50.625,190,1,1,0)="The yellow color of this drug may discolor your skin."
^PS(50.625,191,0)="0191"
^PS(50.625,191,1,0)="^^2^2^3100107"
^PS(50.625,191,1,1,0)="This drug may cause loss of pigmentation"
^PS(50.625,191,1,2,0)="(natural color) of your hair or skin."
^PS(50.625,192,0)="0192"
^PS(50.625,192,1,0)="^^4^4^3100107"
^PS(50.625,192,1,1,0)="The dose of this medication will likely need adjustment"
^PS(50.625,192,1,2,0)="if you become pregnant. Soon after your pregnancy is"
^PS(50.625,192,1,3,0)="confirmed, contact your primary care doctor or nurse"
^PS(50.625,192,1,4,0)="practitioner for the new dosage of medication."
^PS(50.625,193,0)="0193"
^PS(50.625,193,1,0)="^^1^1^3100107"
^PS(50.625,193,1,1,0)="Take with water only. DO NOT use other liquids or foods"
^PS(50.625,194,0)="0194"
^PS(50.625,194,1,0)="^^3^3^3100107"
^PS(50.625,194,1,1,0)="Mix contents in a small cup with 1-2 tablespoons of"
^PS(50.625,194,1,2,0)="water and drink immediately. Refill cup with water and"
^PS(50.625,194,1,3,0)="drink."
^PS(50.625,195,0)="0195"
^PS(50.625,195,1,0)="^^3^3^3100107"
^PS(50.625,195,1,1,0)="Contains ""refined"" Peanut Oil. Patients allergic to"
^PS(50.625,195,1,2,0)="peanuts rarely react to highly refined oil. Discuss"
^PS(50.625,195,1,3,0)="any questions with your doctor or pharmacist."
^PS(50.625,196,0)="0196"
^PS(50.625,196,1,0)="^^2^2^3100107"
^PS(50.625,196,1,1,0)="Do not refrigerate this product after opening for use."
^PS(50.625,196,1,2,0)="Store at room temperature."
^PS(50.625,197,0)="0197"
^PS(50.625,197,1,0)="^^1^1^3100107"
^PS(50.625,197,1,1,0)="Store at room temperature."
^PS(50.625,198,0)="0198"
^PS(50.625,198,1,0)="^^2^2^3100107"
^PS(50.625,198,1,1,0)="Carefully remove needle from cartridge/syringe and"
^PS(50.625,198,1,2,0)="recap unit before storing."
^PS(50.625,199,0)="0199"
^PS(50.625,199,1,0)="^^2^2^3100107"
^PS(50.625,199,1,1,0)="Apply patch to a clean, dry, hair-free area of the hip."
^PS(50.625,199,1,2,0)="Each morning, apply a new patch to the opposite hip."
^PS(50.625,200,0)="0200"
^PS(50.625,200,1,0)="^^2^2^3100107"
^PS(50.625,200,1,1,0)="Do Not apply patch to the waistline as clothing may"
^PS(50.625,200,1,2,0)="cause the patch to rub off or fall off."
^PS(50.625,201,0)="0201"
^PS(50.625,201,1,0)="^^2^2^3100107"
^PS(50.625,201,1,1,0)="Remove patch after 9 hours of wear time or as directed"
^PS(50.625,201,1,2,0)="by your doctor."
^PS(50.625,202,0)="0202"
^PS(50.625,202,1,0)="^^1^1^3100107"
^PS(50.625,202,1,1,0)="Do not lie down until after your first food of the day."
^PS(50.625,203,0)="0203"
^PS(50.625,203,1,0)="^^1^1^3100107"
^PS(50.625,203,1,1,0)="Protect from light"
^PS(50.625,204,0)="0204"
^PS(50.625,204,1,0)="^^1^1^3100107"
^PS(50.625,204,1,1,0)="Bring to room temperature before preparing for use."
^PS(50.625,205,0)="0205"
^PS(50.625,205,1,0)="^^2^2^3100107"
^PS(50.625,205,1,1,0)="This medication may cause low blood sugar if you skip"
^PS(50.625,205,1,2,0)="meals or do not eat regularly."
^PS(50.625,206,0)="0206"
^PS(50.625,206,1,0)="^^2^2^3100107"
^PS(50.625,206,1,1,0)="This medication should not be given if the patient"
^PS(50.625,206,1,2,0)="cannot eat, will not eat, or when a meal is skipped."
^PS(50.625,207,0)="0207"
^PS(50.625,207,1,0)="^^2^2^3100107"
^PS(50.625,207,1,1,0)="Do not take antacids or products containing calcium"
^PS(50.625,207,1,2,0)="or iron within 4 hours of taking this medication."
^PS(50.625,208,0)="0208"
^PS(50.625,208,1,0)="^^1^1^3100107"
^PS(50.625,208,1,1,0)="Store at room temperature. Protect from moisture."
^PS(50.625,209,0)="0209"
^PS(50.625,209,1,0)="^^2^2^3100107"
^PS(50.625,209,1,1,0)="This tablet is fragile and is not intended to be cut,"
^PS(50.625,209,1,2,0)="split, or broken."
^PS(50.625,210,0)="0210"
^PS(50.625,210,1,0)="^^2^2^3100107"
^PS(50.625,210,1,1,0)="Do not eat or drink within 5 minutes of taking this"
^PS(50.625,210,1,2,0)="medication."
^PS(50.625,211,0)="0211"
^PS(50.625,211,1,0)="^^2^2^3100107"
^PS(50.625,211,1,1,0)="Do not take antacids within 2 hours of taking this"
^PS(50.625,211,1,2,0)="medication."
^PS(50.625,212,0)="0212"
^PS(50.625,212,1,0)="^^1^1^3100107"
^PS(50.625,212,1,1,0)="Use inhaler within 10 minutes before each meal."
^PS(50.625,213,0)="0213"
^PS(50.625,213,1,0)="^^1^1^3100107"
^PS(50.625,213,1,1,0)="Avoid eating or drinking for at least 1 hour after use."
^PS(50.625,214,0)="0214"
^PS(50.625,214,1,0)="^^2^2^3100107"
^PS(50.625,214,1,1,0)="Report ANY sudden loss of vision to your doctor"
^PS(50.625,214,1,2,0)="immediately."
^PS(50.625,215,0)="0215"
^PS(50.625,215,1,0)="^^1^1^3100107"
^PS(50.625,215,1,1,0)="This medication may permanently stain contact lenses."
^PS(50.625,216,0)="0216"
^PS(50.625,216,1,0)="^^1^1^3100107"
^PS(50.625,216,1,1,0)="This medication may permanently stain dentures."
^PS(50.625,217,0)="0217"
^PS(50.625,217,1,0)="^^2^2^3100107"
^PS(50.625,217,1,1,0)="Carefully shake or rotate the vial several times to"
^PS(50.625,217,1,2,0)="completely mix the insulin."
^PS(50.625,218,0)="0218"
^PS(50.625,218,1,0)="^^2^2^3100107"
^PS(50.625,218,1,1,0)="Place in your mouth between the cheeks and gums and"
^PS(50.625,218,1,2,0)="actively suck on the medicine."
^PS(50.625,219,0)="0219"
^PS(50.625,219,1,0)="^^1^1^3100107"
^PS(50.625,219,1,1,0)="Do not bite or chew medication."
^PS(50.625,220,0)="0220"
^PS(50.625,220,1,0)="^^2^2^3100107"
^PS(50.625,220,1,1,0)="Empty contents onto tongue and swallow. Do not"
^PS(50.625,220,1,2,0)="chew medication."
^PS(50.625,221,0)="0221"
^PS(50.625,221,1,0)="^^3^3^3100107"
^PS(50.625,221,1,1,0)="Breastfeeding while taking this drug may result in"
^PS(50.625,221,1,2,0)="side-effects of drowsiness, jitteriness, or decreased"
^PS(50.625,221,1,3,0)="feeding in young infants."
^PS(50.625,222,0)="0222"
^PS(50.625,222,1,0)="^^3^3^3100107"
^PS(50.625,222,1,1,0)="Premature or low birth-weight infants or infants less"
^PS(50.625,222,1,2,0)="than 2 months of age may be at increased risk for"
^PS(50.625,222,1,3,0)="side-effects while breastfeeding."
^PS(50.625,223,0)="0223"
^PS(50.625,223,1,0)="^^1^1^3100107"
^PS(50.625,223,1,1,0)="This drug can decrease breastmilk production."
^PS(50.625,224,0)="0224"
^PS(50.625,224,1,0)="^^3^3^3100107"
^PS(50.625,224,1,1,0)="When the dose is 2 puffs or more, wait about 2 minutes"
^PS(50.625,224,1,2,0)="between puffs. Shake well for 10 seconds before each"
^PS(50.625,224,1,3,0)="puff."
^PS(50.625,225,0)="0225"
^PS(50.625,225,1,0)="^^3^3^3100107"
^PS(50.625,225,1,1,0)="Know your ""goal"" blood pressure is less than 140/90."
^PS(50.625,225,1,2,0)="If you have diabetes or chronic kidney disease your"
^PS(50.625,225,1,3,0)="goal is 130/80."
^PS(50.625,226,0)="0226"
^PS(50.625,226,1,0)="^^2^2^3100107"
^PS(50.625,226,1,1,0)="Warning: This medication WILL NOT stop an asthma attack"
^PS(50.625,226,1,2,0)="once it has started"
^PS(50.625,227,0)="0227"
^PS(50.625,227,1,0)="^^2^2^3100107"
^PS(50.625,227,1,1,0)="If symptoms worsen DURING treatment with this medicine,"
^PS(50.625,227,1,2,0)="seek medical help IMMEDIATELY."
^PS(50.625,228,0)="0228"
^PS(50.625,228,1,0)="^^3^3^3100107"
^PS(50.625,228,1,1,0)="Do not drink alcohol or anything containing alcohol"
^PS(50.625,228,1,2,0)="for at least 2 hours before or after taking this"
^PS(50.625,228,1,3,0)="medication."
^PS(50.625,229,0)="0229"
^PS(50.625,229,1,0)="^^2^2^3100107"
^PS(50.625,229,1,1,0)="Check all medicine or food labels to help avoid hidden"
^PS(50.625,229,1,2,0)="sources of alcohol."
^PS(50.625,230,0)="0230"
^PS(50.625,230,1,0)="^^1^1^3100107"
^PS(50.625,230,1,1,0)="Read the Medication Guide that comes with this medicine"
^PS(50.625,231,0)="0231"
^PS(50.625,231,1,0)="^^2^2^3100107"
^PS(50.625,231,1,1,0)="Take this medication once a day, at the same time"
^PS(50.625,231,1,2,0)="each day."
^PS(50.625,232,0)="0232"
^PS(50.625,232,1,0)="^^2^2^3100107"
^PS(50.625,232,1,1,0)="Be consistent in how to take each dose of this"
^PS(50.625,232,1,2,0)="medicine. Either take it with food or without food."
^PS(50.625,233,0)="0233"
^PS(50.625,233,1,0)="^^1^1^3100107"
^PS(50.625,233,1,1,0)="Avoid taking with high fat foods."
^PS(50.625,234,0)="0234"
^PS(50.625,234,1,0)="^^2^2^3100107"
^PS(50.625,234,1,1,0)="Follow instructions to clean mouthpiece weekly to"
^PS(50.625,234,1,2,0)="prevent clogging."
^PS(50.625,235,0)="0235"
^PS(50.625,235,1,0)="^^3^3^3100107"
^PS(50.625,235,1,1,0)="If your inhaler becomes blocked or clogged, wash the"
^PS(50.625,235,1,2,0)="mouthpiece for 30 seconds with warm running water and"
^PS(50.625,235,1,3,0)="air dry thoroughly."
^PS(50.625,236,0)="0236"
^PS(50.625,236,1,0)="^^1^1^3100107"
^PS(50.625,236,1,1,0)="Take the entire dose of this medication once daily."
^PS(50.625,237,0)="0237"
^PS(50.625,237,1,0)="^^3^3^3100107"
^PS(50.625,237,1,1,0)="Do not use immediately before or during pregnancy."
^PS(50.625,237,1,2,0)="You should not become pregnant for 1 year following"
^PS(50.625,237,1,3,0)="treatment with this medication."
^PS(50.625,238,0)="0238"
^PS(50.625,238,1,0)="^^2^2^3100107"
^PS(50.625,238,1,1,0)="A decision should be made to either stop nursing or to"
^PS(50.625,238,1,2,0)="stop taking this drug."
^PS(50.625,239,0)="0239"
^PS(50.625,239,1,0)="^^3^3^3100107"
^PS(50.625,239,1,1,0)="Avoid 'tyramine-rich' foods, beverages, and dietary"
^PS(50.625,239,1,2,0)="supplements. Learn which foods these are from your"
^PS(50.625,239,1,3,0)="doctor, pharmacist or a dietician."
^PS(50.625,240,0)="0240"
^PS(50.625,240,1,0)="^^2^2^3100107"
^PS(50.625,240,1,1,0)="Carefully review your medication list with your doctor"
^PS(50.625,240,1,2,0)="or pharmacist to avoid serious drug interactions."
^PS(50.625,241,0)="0241"
^PS(50.625,241,1,0)="^^3^3^3100107"
^PS(50.625,241,1,1,0)="You must avoid becoming pregnant for 1 month before"
^PS(50.625,241,1,2,0)="starting this medication, while taking it, and for"
^PS(50.625,241,1,3,0)="1 month after stopping this medication."
^PS(50.625,242,0)="0242"
^PS(50.625,242,1,0)="^^3^3^3100107"
^PS(50.625,242,1,1,0)="The use of this medication in pregnancy is limited to"
^PS(50.625,242,1,2,0)="doctor supervised drug therapy for maintaining"
^PS(50.625,242,1,3,0)="pregnancy."
^PS(50.625,243,0)="0243"
^PS(50.625,243,1,0)="^^1^1^3100107"
^PS(50.625,243,1,1,0)="Do not refrigerate or freeze"
^PS(50.625,244,0)="0244"
^PS(50.625,244,1,0)="^^1^1^3100107"
^PS(50.625,244,1,1,0)="Do not freeze"
^PS(50.625,245,0)="0245"
^PS(50.625,245,1,0)="^^1^1^3100107"
^PS(50.625,245,1,1,0)="Date opened __________________"
^PS(50.625,246,0)="0246"
^PS(50.625,246,1,0)="^^1^1^3100107"
^PS(50.625,246,1,1,0)="See instructions for priming your inhaler."
^PS(50.625,247,0)="0247"
^PS(50.625,247,1,0)="^^1^1^3100107"
^PS(50.625,247,1,1,0)="After thawing do not refreeze."
^PS(50.625,248,0)="0248"
^PS(50.625,248,1,0)="^^1^1^3100107"
^PS(50.625,248,1,1,0)="Take this medication without food or with a light meal."
^PS(50.625,249,0)="0249"
^PS(50.625,249,1,0)="^^1^1^3100107"
^PS(50.625,249,1,1,0)="See instructions for priming your spray."
^PS(50.625,250,0)="0250"
^PS(50.625,250,1,0)="^^1^1^3100107"
^PS(50.625,250,1,1,0)="Discard prepared medicine after _________________."
^PS(50.625,251,0)="0251"
^PS(50.625,251,1,0)="^^2^2^3100107"
^PS(50.625,251,1,1,0)="Discard any remaining product after using. Do not keep"
^PS(50.625,251,1,2,0)="or store for future use."
^PS(50.625,252,0)="0252"
^PS(50.625,252,1,0)="^^2^2^3100107"
^PS(50.625,252,1,1,0)="Discard after using the number of doses or _______ days"
^PS(50.625,252,1,2,0)="after opening as described on the label."
^PS(50.625,253,0)="0253"
^PS(50.625,253,1,0)="^^1^1^3100107"
^PS(50.625,253,1,1,0)="Store container in an upright position after opening."
^PS(50.625,254,0)="0254"
^PS(50.625,254,1,0)="^^3^3^3100107"
^PS(50.625,254,1,1,0)="Do not use immediately before or during pregnancy."
^PS(50.625,254,1,2,0)="You should not become pregnant for 3 months"
^PS(50.625,254,1,3,0)="following treatment with this medication."
^PS(50.625,255,0)="0255"
^PS(50.625,255,1,0)="^^1^1^3100107"
^PS(50.625,255,1,1,0)="Store inhaler upright with the mouthpiece down."
^PS(50.625,256,0)="0256"
^PS(50.625,256,1,0)="^^1^1^3100107"
^PS(50.625,256,1,1,0)="Store inhaler upright with the mouthpiece on top."
^PS(50.625,257,0)="0257"
^PS(50.625,257,1,0)="^^1^1^3100107"
^PS(50.625,257,1,1,0)="Turn bottle upside down and shake once before each use."
^PS(50.625,258,0)="0258"
^PS(50.625,258,1,0)="^^1^1^3100107"
^PS(50.625,258,1,1,0)="Wash hands with soap and water after handling patch."
^PS(50.625,259,0)="0259"
^PS(50.625,259,1,0)="^^2^2^3100107"
^PS(50.625,259,1,1,0)="Take a multiple vitamin once a day at bedtime 2 hours"
^PS(50.625,259,1,2,0)="before or 2 hours after taking this medicine."
^PS(50.625,260,0)="0260"
^PS(50.625,260,1,0)="^^2^2^3100107"
^PS(50.625,260,1,1,0)="Discard after the labeled number of sprays have"
^PS(50.625,260,1,2,0)="been used."
^PS(50.625,261,0)="0261"
^PS(50.625,261,1,0)="^^1^1^3100107"
^PS(50.625,261,1,1,0)="Refrigerate after opening for use."
^PS(50.625,262,0)="0262"
^PS(50.625,262,1,0)="^^2^2^3100107"
^PS(50.625,262,1,1,0)="Follow instructions to clean mouthpiece at least"
^PS(50.625,262,1,2,0)="once a day to prevent clogging."
^PS(50.625,263,0)="0263"
^PS(50.625,263,1,0)="^^3^3^3100107"
^PS(50.625,263,1,1,0)="Do not use immediately before or during pregnancy."
^PS(50.625,263,1,2,0)="You should not become pregnant for 3 years following"
^PS(50.625,263,1,3,0)="treatment with this medication."
^PS(50.625,264,0)="0264"
^PS(50.625,264,1,0)="^^2^2^3100107"
^PS(50.625,264,1,1,0)="This medication may cause your skin to turn a"
^PS(50.625,264,1,2,0)="blue-gray color."
^PS(50.625,265,0)="0265"
^PS(50.625,265,1,0)="^^3^3^3100107"
^PS(50.625,265,1,1,0)="If you cannot swallow the tablets, dissolve them in"
^PS(50.625,265,1,2,0)="water or apple juice. Stir the mixture well until the"
^PS(50.625,265,1,3,0)="tablet(s) disperse and then drink immediately."
^PS(50.625,266,0)="0266"
^PS(50.625,266,1,0)="^^2^2^3100107"
^PS(50.625,266,1,1,0)="Dissolve each 100mg in 50ml of water or apple juice."
^PS(50.625,266,1,2,0)="For example, 400mg is dissolved in 200ml."
^PS(50.625,267,0)="0267"
^PS(50.625,267,1,0)="^^3^3^3100107"
^PS(50.625,267,1,1,0)="If you have a history of stomach/intestinal ulcers, it"
^PS(50.625,267,1,2,0)="is important that you discuss it with your doctor"
^PS(50.625,267,1,3,0)="before taking aspirin or NSAIDs with this medication."
^PS(50.625,268,0)="0268"
^PS(50.625,268,1,0)="^^1^1^3100107"
^PS(50.625,268,1,1,0)="Do not use on broken, irritated, or injured skin."
^PS(50.625,269,0)="0269"
^PS(50.625,269,1,0)="^^3^3^3100107"
^PS(50.625,269,1,1,0)="If you drink alcohol, discuss the safe use of alcohol"
^PS(50.625,269,1,2,0)="while taking this medication with your healthcare"
^PS(50.625,269,1,3,0)="professional."
^PS(50.625,270,0)="0270"
^PS(50.625,270,1,0)="^^2^2^3100107"
^PS(50.625,270,1,1,0)="Excessive or 'binge' drinking of alcohol can increase"
^PS(50.625,270,1,2,0)="your INR and your risk of bleeding."
^PS(50.625,271,0)="0271"
^PS(50.625,271,1,0)="^^3^3^3100107"
^PS(50.625,271,1,1,0)="Notify Anticoag staff &/or your care provider if you"
^PS(50.625,271,1,2,0)="regularly consume more than one alcoholic drink per"
^PS(50.625,271,1,3,0)="day or if the amount you drink changes."
^PS(50.625,272,0)="0272"
^PS(50.625,272,1,0)="^^3^3^3100107"
^PS(50.625,272,1,1,0)="This is an 'emergency' birth control taken after"
^PS(50.625,272,1,2,0)="contraceptive failure or unprotected sex. It is not"
^PS(50.625,272,1,3,0)="for routine use."
^PS(50.625,273,0)="0273"
^PS(50.625,273,1,0)="^^2^2^3100107"
^PS(50.625,273,1,1,0)="This medication works best when it is taken within"
^PS(50.625,273,1,2,0)="72 hours (3 days) after unprotected sex."
^PS(50.625,274,0)="0274"
^PS(50.625,274,1,0)="^^2^2^3100107"
^PS(50.625,274,1,1,0)="Do Not Use in established pregnancy. It WILL NOT stop"
^PS(50.625,274,1,2,0)="an existing pregnancy and may cause fetal harm."
^PS(50.625,275,0)="0275"
^PS(50.625,275,1,0)="^^2^2^3100107"
^PS(50.625,275,1,1,0)="May cause diarrhea during treatment. If it persists or"
^PS(50.625,275,1,2,0)="becomes severe, tell your doctor or pharmacist."
^PS(50.625,276,0)="0276"
^PS(50.625,276,1,0)="^^3^3^3100107"
^PS(50.625,276,1,1,0)="Persistent diarrhea due to colitis may rarely occur"
^PS(50.625,276,1,2,0)="weeks or months after using antibiotics. If this"
^PS(50.625,276,1,3,0)="occurs, notify your doctor or pharmacist promptly."
^PS(50.625,277,0)="0277"
^PS(50.625,277,1,0)="^^2^2^3100107"
^PS(50.625,277,1,1,0)="Report sudden hearing loss or ringing in the ears"
^PS(50.625,277,1,2,0)="to your doctor immediately."
^PS(50.625,278,0)="0278"
^PS(50.625,278,1,0)="^^2^2^3100107"
^PS(50.625,278,1,1,0)="Some brands of this product should be frozen, and"
^PS(50.625,278,1,2,0)="others may be refrigerated. Check package information."
^PS(50.625,279,0)="0279"
^PS(50.625,279,1,0)="^^3^3^3100107"
^PS(50.625,279,1,1,0)="This drug lowers your ability to fight infection. Tell"
^PS(50.625,279,1,2,0)="your doctor immediately if you have signs of infection"
^PS(50.625,279,1,3,0)="(such as persistent sore throat, fever)."
^PS(50.625,280,0)="0280"
^PS(50.625,280,1,0)="^^2^2^3100107"
^PS(50.625,280,1,1,0)="Avoid pregnancy before, during, and after treatment"
^PS(50.625,280,1,2,0)="with this medication. Ask your doctor for more details."
^PS(50.625,281,0)="0281"
^PS(50.625,281,1,0)="^^1^1^3100107"
^PS(50.625,281,1,1,0)="Avoid contact with eyes"
^PS(50.625,282,0)="0282"
^PS(50.625,282,1,0)="^^1^1^3100107"
^PS(50.625,282,1,1,0)="Wash hands after use"
^PS(50.625,283,0)="0283"
^PS(50.625,283,1,0)="^^2^2^3100107"
^PS(50.625,283,1,1,0)="Use two reliable forms of birth control. Consult your"
^PS(50.625,283,1,2,0)="doctor or pharmacist."
^PS(50.625,284,0)="0284"
^PS(50.625,284,1,0)="^^2^2^3100107"
^PS(50.625,284,1,1,0)="Capsule may be opened and contents sprinkled over soft"
^PS(50.625,284,1,2,0)="food. Swallow mixture immediately without chewing."
^PS(50.625,285,0)="0285"
^PS(50.625,285,1,0)="^^3^3^3100107"
^PS(50.625,285,1,1,0)="Your pharmacist should set the correct dose and lock"
^PS(50.625,285,1,2,0)="both syringes in 'ready' position. At the pharmacy and"
^PS(50.625,285,1,3,0)="before use, check for the 'ready' band."
^PS(50.625,286,0)="0286"
^PS(50.625,286,1,0)="^^1^1^3100107"
^PS(50.625,286,1,1,0)="May cause flushing."
^PS(50.625,287,0)="0287"
^PS(50.625,287,1,0)="^^3^3^3100107"
^PS(50.625,287,1,1,0)="Take this medication with apple juice or applesauce"
^PS(50.625,287,1,2,0)="only. Do not take this with water, other liquids or"
^PS(50.625,287,1,3,0)="other foods."
^PS(50.625,288,0)="0288"
^PS(50.625,288,1,0)="^^3^3^3100107"
^PS(50.625,288,1,1,0)="If dose is 2 puffs or more, wait about 1 minute between"
^PS(50.625,288,1,2,0)="puffs unless directed otherwise. Wait at least 1 minute"
^PS(50.625,288,1,3,0)="between different inhaled medications."
^PS(50.625,289,0)="0289"
^PS(50.625,289,1,0)="^^3^3^3100107"
^PS(50.625,289,1,1,0)="If you are using other eye medications, wait at least"
^PS(50.625,289,1,2,0)="5 minutes before applying them unless directed"
^PS(50.625,289,1,3,0)="otherwise."
^PS(50.625,290,0)="0290"
^PS(50.625,290,1,0)="^^3^3^3100107"
^PS(50.625,290,1,1,0)="If you are using other eye medications, wait at least"
^PS(50.625,290,1,2,0)="10 minutes before applying them unless directed"
^PS(50.625,290,1,3,0)="otherwise."
^PS(50.625,291,0)="0291"
^PS(50.625,291,1,0)="^^3^3^3100107"
^PS(50.625,291,1,1,0)="Mix granules in a spoonful of soft food (pudding/mashed"
^PS(50.625,291,1,2,0)="potatoes). Do not use acid foods (fruit/applesauce)."
^PS(50.625,291,1,3,0)="Swallow all of the mixture without chewing."
^PS(50.625,292,0)="0292"
^PS(50.625,292,1,0)="^^2^2^3100107"
^PS(50.625,292,1,1,0)="Take this medication at least 2 hours before or 2 hours"
^PS(50.625,292,1,2,0)="after antacids or products containing calcium."
^PS(50.625,293,0)="0293"
^PS(50.625,293,1,0)="^^2^2^3100107"
^PS(50.625,293,1,1,0)="This medication may have a bitter taste if chewed or"
^PS(50.625,293,1,2,0)="crushed. Swallow medication whole."
^PS(50.625,294,0)="0294"
^PS(50.625,294,1,0)="^^1^1^3100107"
^PS(50.625,294,1,1,0)="See instructions for priming this product."
^PS(50.625,295,0)="0295"
^PS(50.625,295,1,0)="^^3^3^3100107"
^PS(50.625,295,1,1,0)="Take this medication at least 2 hours before or 2 hours"
^PS(50.625,295,1,2,0)="after any products (such as antacids) that contain"
^PS(50.625,295,1,3,0)="calcium, aluminum, or magnesium."
^PS(50.625,296,0)="0296"
^PS(50.625,296,1,0)="^^2^2^3100107"
^PS(50.625,296,1,1,0)="Limit cranberry juice and cranberry products while"
^PS(50.625,296,1,2,0)="using this drug. Consult your doctor or pharmacist."
^PS(50.625,297,0)="0297"
^PS(50.625,297,1,0)="^^2^2^3100107"
^PS(50.625,297,1,1,0)="Dissolve medication under the tongue."
^PS(50.625,297,1,2,0)="Do not chew or swallow whole."
^PS(50.625,298,0)="0298"
^PS(50.625,298,1,0)="^^2^2^3100107"
^PS(50.625,298,1,1,0)="Read the FDA Black Box Warning information for this"
^PS(50.625,298,1,2,0)="medication"
^PS(50.625,299,0)="0299"
^PS(50.625,299,1,0)="^^3^3^3100107"
^PS(50.625,299,1,1,0)="Some brands of this medication may contain soy or"
^PS(50.625,299,1,2,0)="peanut products. Do not take if you are allergic."
^PS(50.625,299,1,3,0)="Consult your pharmacist about your brand."
^PS(50.625,300,0)="0300"
^PS(50.625,300,1,0)="^^1^1^3100107"
^PS(50.625,300,1,1,0)="Immediately report bleeding or bruising to your doctor."
^PS(50.625,301,0)="0301"
^PS(50.625,301,1,0)="^^2^2^3100107"
^PS(50.625,301,1,1,0)="This medication must be dissolved in liquid as directed"
^PS(50.625,301,1,2,0)="before swallowing."
^PS(50.625,302,0)="0302"
^PS(50.625,302,1,0)="^^3^3^3100107"
^PS(50.625,302,1,1,0)="If you are using other eye medications, wait at least"
^PS(50.625,302,1,2,0)="15 minutes before applying them unless directed"
^PS(50.625,302,1,3,0)="otherwise."
^PS(50.625,303,0)="0303"
^PS(50.625,303,1,0)="^^2^2^3100107"
^PS(50.625,303,1,1,0)="Take this product at least 2 hours before or 2 hours"
^PS(50.625,303,1,2,0)="after your other medications."
^PS(50.625,304,0)="0304"
^PS(50.625,304,1,0)="^^2^2^3100107"
^PS(50.625,304,1,1,0)="Take other medications or nonprescription products at"
^PS(50.625,304,1,2,0)="least 1 hour before or 4 hours after this medication."
^PS(50.625,305,0)="0305"
^PS(50.625,305,1,0)="^^3^3^3100107"
^PS(50.625,305,1,1,0)="Ask your pharmacist if you should take this medication"
^PS(50.625,305,1,2,0)="at a different time from other medications or"
^PS(50.625,305,1,3,0)="nonprescription products."
^PS(50.625,306,0)="0306"
^PS(50.625,306,1,0)="^^2^2^3100107"
^PS(50.625,306,1,1,0)="If you are taking an antacid, take this medication at"
^PS(50.625,306,1,2,0)="least 1 hour before or 2 hours after the antacid."
^PS(50.625,307,0)="0307"
^PS(50.625,307,1,0)="^^2^2^3100107"
^PS(50.625,307,1,1,0)="Do not lie down for at least 10 minutes after taking"
^PS(50.625,307,1,2,0)="this medication."
^PS(50.625,308,0)="0308"
^PS(50.625,308,1,0)="^^1^1^3100107"
^PS(50.625,308,1,1,0)="Mix as directed before using."
^PS(50.625,309,0)="0309"
^PS(50.625,309,1,0)="^^2^2^3100107"
^PS(50.625,309,1,1,0)="May sprinkle capsule contents on unheated applesauce."
^PS(50.625,309,1,2,0)="Swallow mixture immediately without chewing."
^PS(50.625,310,0)="0310"
^PS(50.625,310,1,0)="^^2^2^3100107"
^PS(50.625,310,1,1,0)="Inhale 2 times per capsule to make sure you inhale"
^PS(50.625,310,1,2,0)="all of the drug."
^PS(50.625,311,0)="0311"
^PS(50.625,311,1,0)="^^2^2^3100107"
^PS(50.625,311,1,1,0)="May sprinkle capsule contents over unheated soft food."
^PS(50.625,311,1,2,0)="Swallow mixture immediately without chewing."
^PS(50.625,312,0)="0312"
^PS(50.625,312,1,0)="^^2^2^3100107"
^PS(50.625,312,1,1,0)="May sprinkle capsule contents on applesauce."
^PS(50.625,312,1,2,0)="Swallow mixture immediately without chewing."
^PS(50.625,313,0)="0313"
^PS(50.625,313,1,0)="^^3^3^3100107"
^PS(50.625,313,1,1,0)="Methadone may cause serious harm to someone other than"
^PS(50.625,313,1,2,0)="the intended patient. MAY BE FATAL TO CHILD OR ADULT."
^PS(50.625,313,1,3,0)="the intended patient. MAY BE FATAL TO CHILD OR ADULT."
^PS(50.625,"B","0001",1)=""
^PS(50.625,"B","0002",2)=""
^PS(50.625,"B","0003",3)=""
^PS(50.625,"B","0004",4)=""
^PS(50.625,"B","0005",5)=""
^PS(50.625,"B","0006",6)=""
^PS(50.625,"B","0008",8)=""
^PS(50.625,"B","0009",9)=""
^PS(50.625,"B","0010",10)=""
^PS(50.625,"B","0011",11)=""
^PS(50.625,"B","0012",12)=""
^PS(50.625,"B","0013",13)=""
^PS(50.625,"B","0014",14)=""
^PS(50.625,"B","0015",15)=""
^PS(50.625,"B","0016",16)=""
^PS(50.625,"B","0017",17)=""
^PS(50.625,"B","0018",18)=""
^PS(50.625,"B","0019",19)=""
^PS(50.625,"B","0020",20)=""
^PS(50.625,"B","0022",22)=""
^PS(50.625,"B","0024",24)=""
^PS(50.625,"B","0027",27)=""
^PS(50.625,"B","0028",28)=""
^PS(50.625,"B","0029",29)=""
^PS(50.625,"B","0030",30)=""
^PS(50.625,"B","0031",31)=""
^PS(50.625,"B","0033",33)=""
^PS(50.625,"B","0034",34)=""
^PS(50.625,"B","0035",35)=""
^PS(50.625,"B","0036",36)=""
^PS(50.625,"B","0037",37)=""
^PS(50.625,"B","0038",38)=""
^PS(50.625,"B","0039",39)=""
^PS(50.625,"B","0041",41)=""
^PS(50.625,"B","0043",43)=""
^PS(50.625,"B","0044",44)=""
^PS(50.625,"B","0045",45)=""
^PS(50.625,"B","0046",46)=""
^PS(50.625,"B","0047",47)=""
^PS(50.625,"B","0048",48)=""
^PS(50.625,"B","0049",49)=""
^PS(50.625,"B","0050",50)=""
^PS(50.625,"B","0051",51)=""
^PS(50.625,"B","0052",52)=""
^PS(50.625,"B","0053",53)=""
^PS(50.625,"B","0054",54)=""
^PS(50.625,"B","0055",55)=""
^PS(50.625,"B","0056",56)=""
^PS(50.625,"B","0057",57)=""
^PS(50.625,"B","0058",58)=""
^PS(50.625,"B","0059",59)=""
^PS(50.625,"B","0060",60)=""
^PS(50.625,"B","0061",61)=""
^PS(50.625,"B","0062",62)=""
^PS(50.625,"B","0063",63)=""
^PS(50.625,"B","0064",64)=""
^PS(50.625,"B","0065",65)=""
^PS(50.625,"B","0066",66)=""
^PS(50.625,"B","0067",67)=""
^PS(50.625,"B","0068",68)=""
^PS(50.625,"B","0069",69)=""
^PS(50.625,"B","0070",70)=""
^PS(50.625,"B","0071",71)=""
^PS(50.625,"B","0072",72)=""
^PS(50.625,"B","0073",73)=""
^PS(50.625,"B","0074",74)=""
^PS(50.625,"B","0075",75)=""
^PS(50.625,"B","0076",76)=""
^PS(50.625,"B","0077",77)=""
^PS(50.625,"B","0078",78)=""
^PS(50.625,"B","0079",79)=""
^PS(50.625,"B","0080",80)=""
^PS(50.625,"B","0081",81)=""
^PS(50.625,"B","0082",82)=""
^PS(50.625,"B","0084",84)=""
^PS(50.625,"B","0085",85)=""
^PS(50.625,"B","0086",86)=""
^PS(50.625,"B","0087",87)=""
^PS(50.625,"B","0088",88)=""
^PS(50.625,"B","0089",89)=""
^PS(50.625,"B","0090",90)=""
^PS(50.625,"B","0091",91)=""
^PS(50.625,"B","0092",92)=""
^PS(50.625,"B","0093",93)=""
^PS(50.625,"B","0094",94)=""
^PS(50.625,"B","0095",95)=""
^PS(50.625,"B","0096",96)=""
^PS(50.625,"B","0097",97)=""
^PS(50.625,"B","0098",98)=""
^PS(50.625,"B","0099",99)=""
^PS(50.625,"B","0100",100)=""
^PS(50.625,"B","0101",101)=""
^PS(50.625,"B","0102",102)=""
^PS(50.625,"B","0103",103)=""
^PS(50.625,"B","0104",104)=""
^PS(50.625,"B","0105",105)=""
^PS(50.625,"B","0106",106)=""
^PS(50.625,"B","0107",107)=""
^PS(50.625,"B","0108",108)=""
^PS(50.625,"B","0109",109)=""
^PS(50.625,"B","0110",110)=""
^PS(50.625,"B","0111",111)=""
^PS(50.625,"B","0112",112)=""
^PS(50.625,"B","0113",113)=""
^PS(50.625,"B","0114",114)=""
^PS(50.625,"B","0115",115)=""
^PS(50.625,"B","0116",116)=""
^PS(50.625,"B","0117",117)=""
^PS(50.625,"B","0118",118)=""
^PS(50.625,"B","0119",119)=""
^PS(50.625,"B","0120",120)=""
^PS(50.625,"B","0121",121)=""
^PS(50.625,"B","0122",122)=""
^PS(50.625,"B","0123",123)=""
^PS(50.625,"B","0124",124)=""
^PS(50.625,"B","0125",125)=""
^PS(50.625,"B","0126",126)=""
^PS(50.625,"B","0127",127)=""
^PS(50.625,"B","0128",128)=""
^PS(50.625,"B","0129",129)=""
^PS(50.625,"B","0130",130)=""
^PS(50.625,"B","0131",131)=""
^PS(50.625,"B","0132",132)=""
^PS(50.625,"B","0133",133)=""
^PS(50.625,"B","0134",134)=""
^PS(50.625,"B","0135",135)=""
^PS(50.625,"B","0136",136)=""
^PS(50.625,"B","0137",137)=""
^PS(50.625,"B","0138",138)=""
^PS(50.625,"B","0139",139)=""
^PS(50.625,"B","0140",140)=""
^PS(50.625,"B","0141",141)=""
^PS(50.625,"B","0142",142)=""
^PS(50.625,"B","0143",143)=""
^PS(50.625,"B","0144",144)=""
^PS(50.625,"B","0145",145)=""
^PS(50.625,"B","0146",146)=""
^PS(50.625,"B","0147",147)=""
^PS(50.625,"B","0148",148)=""
^PS(50.625,"B","0149",149)=""
^PS(50.625,"B","0150",150)=""
^PS(50.625,"B","0151",151)=""
^PS(50.625,"B","0152",152)=""
^PS(50.625,"B","0153",153)=""
^PS(50.625,"B","0154",154)=""
^PS(50.625,"B","0155",155)=""
^PS(50.625,"B","0156",156)=""
^PS(50.625,"B","0157",157)=""
^PS(50.625,"B","0158",158)=""
^PS(50.625,"B","0159",159)=""
^PS(50.625,"B","0160",160)=""
^PS(50.625,"B","0161",161)=""
^PS(50.625,"B","0162",162)=""
^PS(50.625,"B","0163",163)=""
^PS(50.625,"B","0164",164)=""
^PS(50.625,"B","0165",165)=""
^PS(50.625,"B","0166",166)=""
^PS(50.625,"B","0167",167)=""
^PS(50.625,"B","0168",168)=""
^PS(50.625,"B","0169",169)=""
^PS(50.625,"B","0170",170)=""
^PS(50.625,"B","0171",171)=""
^PS(50.625,"B","0172",172)=""
^PS(50.625,"B","0173",173)=""
^PS(50.625,"B","0174",174)=""
^PS(50.625,"B","0175",175)=""
^PS(50.625,"B","0176",176)=""
^PS(50.625,"B","0177",177)=""
^PS(50.625,"B","0178",178)=""
^PS(50.625,"B","0179",179)=""
^PS(50.625,"B","0180",180)=""
^PS(50.625,"B","0181",181)=""
^PS(50.625,"B","0182",182)=""
^PS(50.625,"B","0183",183)=""
^PS(50.625,"B","0184",184)=""
^PS(50.625,"B","0185",185)=""
^PS(50.625,"B","0186",186)=""
^PS(50.625,"B","0187",187)=""
^PS(50.625,"B","0188",188)=""
^PS(50.625,"B","0189",189)=""
^PS(50.625,"B","0190",190)=""
^PS(50.625,"B","0191",191)=""
^PS(50.625,"B","0192",192)=""
^PS(50.625,"B","0193",193)=""
^PS(50.625,"B","0194",194)=""
^PS(50.625,"B","0195",195)=""
^PS(50.625,"B","0196",196)=""
^PS(50.625,"B","0197",197)=""
^PS(50.625,"B","0198",198)=""
^PS(50.625,"B","0199",199)=""
^PS(50.625,"B","0200",200)=""
^PS(50.625,"B","0201",201)=""
^PS(50.625,"B","0202",202)=""
^PS(50.625,"B","0203",203)=""
^PS(50.625,"B","0204",204)=""
^PS(50.625,"B","0205",205)=""
^PS(50.625,"B","0206",206)=""
^PS(50.625,"B","0207",207)=""
^PS(50.625,"B","0208",208)=""
^PS(50.625,"B","0209",209)=""
^PS(50.625,"B","0210",210)=""
^PS(50.625,"B","0211",211)=""
^PS(50.625,"B","0212",212)=""
^PS(50.625,"B","0213",213)=""
^PS(50.625,"B","0214",214)=""
^PS(50.625,"B","0215",215)=""
^PS(50.625,"B","0216",216)=""
^PS(50.625,"B","0217",217)=""
^PS(50.625,"B","0218",218)=""
^PS(50.625,"B","0219",219)=""
^PS(50.625,"B","0220",220)=""
^PS(50.625,"B","0221",221)=""
^PS(50.625,"B","0222",222)=""
^PS(50.625,"B","0223",223)=""
^PS(50.625,"B","0224",224)=""
^PS(50.625,"B","0225",225)=""
^PS(50.625,"B","0226",226)=""
^PS(50.625,"B","0227",227)=""
^PS(50.625,"B","0228",228)=""
^PS(50.625,"B","0229",229)=""
^PS(50.625,"B","0230",230)=""
^PS(50.625,"B","0231",231)=""
^PS(50.625,"B","0232",232)=""
^PS(50.625,"B","0233",233)=""
^PS(50.625,"B","0234",234)=""
^PS(50.625,"B","0235",235)=""
^PS(50.625,"B","0236",236)=""
^PS(50.625,"B","0237",237)=""
^PS(50.625,"B","0238",238)=""
^PS(50.625,"B","0239",239)=""
^PS(50.625,"B","0240",240)=""
^PS(50.625,"B","0241",241)=""
^PS(50.625,"B","0242",242)=""
^PS(50.625,"B","0243",243)=""
^PS(50.625,"B","0244",244)=""
^PS(50.625,"B","0245",245)=""
^PS(50.625,"B","0246",246)=""
^PS(50.625,"B","0247",247)=""
^PS(50.625,"B","0248",248)=""
^PS(50.625,"B","0249",249)=""
^PS(50.625,"B","0250",250)=""
^PS(50.625,"B","0251",251)=""
^PS(50.625,"B","0252",252)=""
^PS(50.625,"B","0253",253)=""
^PS(50.625,"B","0254",254)=""
^PS(50.625,"B","0255",255)=""
^PS(50.625,"B","0256",256)=""
^PS(50.625,"B","0257",257)=""
^PS(50.625,"B","0258",258)=""
^PS(50.625,"B","0259",259)=""
^PS(50.625,"B","0260",260)=""
^PS(50.625,"B","0261",261)=""
^PS(50.625,"B","0262",262)=""
^PS(50.625,"B","0263",263)=""
^PS(50.625,"B","0264",264)=""
^PS(50.625,"B","0265",265)=""
^PS(50.625,"B","0266",266)=""
^PS(50.625,"B","0267",267)=""
^PS(50.625,"B","0268",268)=""
^PS(50.625,"B","0269",269)=""
^PS(50.625,"B","0270",270)=""
^PS(50.625,"B","0271",271)=""
^PS(50.625,"B","0272",272)=""
^PS(50.625,"B","0273",273)=""
^PS(50.625,"B","0274",274)=""
^PS(50.625,"B","0275",275)=""
^PS(50.625,"B","0276",276)=""
^PS(50.625,"B","0277",277)=""
^PS(50.625,"B","0278",278)=""
^PS(50.625,"B","0279",279)=""
^PS(50.625,"B","0280",280)=""
^PS(50.625,"B","0281",281)=""
^PS(50.625,"B","0282",282)=""
^PS(50.625,"B","0283",283)=""
^PS(50.625,"B","0284",284)=""
^PS(50.625,"B","0285",285)=""
^PS(50.625,"B","0286",286)=""
^PS(50.625,"B","0287",287)=""
^PS(50.625,"B","0288",288)=""
^PS(50.625,"B","0289",289)=""
^PS(50.625,"B","0290",290)=""
^PS(50.625,"B","0291",291)=""
^PS(50.625,"B","0292",292)=""
^PS(50.625,"B","0293",293)=""
^PS(50.625,"B","0294",294)=""
^PS(50.625,"B","0295",295)=""
^PS(50.625,"B","0296",296)=""
^PS(50.625,"B","0297",297)=""
^PS(50.625,"B","0298",298)=""
^PS(50.625,"B","0299",299)=""
^PS(50.625,"B","0300",300)=""
^PS(50.625,"B","0301",301)=""
^PS(50.625,"B","0302",302)=""
^PS(50.625,"B","0303",303)=""
^PS(50.625,"B","0304",304)=""
^PS(50.625,"B","0305",305)=""
^PS(50.625,"B","0306",306)=""
^PS(50.625,"B","0307",307)=""
^PS(50.625,"B","0308",308)=""
^PS(50.625,"B","0309",309)=""
^PS(50.625,"B","0310",310)=""
^PS(50.625,"B","0311",311)=""
^PS(50.625,"B","0312",312)=""
^PS(50.625,"B","0313",313)=""
