USR CLASS MEMBERSHIP
ZWR
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3P^78^48"
^USR(8930.3,2,0)="14^55^3050222"
^USR(8930.3,32,0)="9^334^3050502"
^USR(8930.3,33,0)="21^334^3050512"
^USR(8930.3,34,0)="11^334^3050512"
^USR(8930.3,35,0)="15^334^3050512"
^USR(8930.3,36,0)="16^334^3050512"
^USR(8930.3,37,0)="17^334^3050512"
^USR(8930.3,38,0)="18^334^3050512"
^USR(8930.3,39,0)="19^334^3050512"
^USR(8930.3,40,0)="20^334^3050512"
^USR(8930.3,41,0)="22^334^3050512"
^USR(8930.3,42,0)="23^334^3050512"
^USR(8930.3,43,0)="24^334^3050512"
^USR(8930.3,44,0)="26^334^3050512"
^USR(8930.3,45,0)="58^55^3050601"
^USR(8930.3,46,0)="58^334^3050601"
^USR(8930.3,47,0)="58^323^3050601"
^USR(8930.3,48,0)="33^272^3050601"
^USR(8930.3,49,0)="12^272^3050601"
^USR(8930.3,50,0)="27^272^3050601"
^USR(8930.3,51,0)="28^272^3050601"
^USR(8930.3,52,0)="29^272^3050601"
^USR(8930.3,53,0)="30^272^3050601"
^USR(8930.3,54,0)="8^55^3050606"
^USR(8930.3,55,0)="12^334^3050607"
^USR(8930.3,56,0)="27^334^3050607"
^USR(8930.3,57,0)="28^334^3050607"
^USR(8930.3,58,0)="29^334^3050607"
^USR(8930.3,59,0)="30^334^3050607"
^USR(8930.3,60,0)="31^334^3050608"
^USR(8930.3,61,0)="32^334^3050608"
^USR(8930.3,62,0)="33^334^3050608"
^USR(8930.3,63,0)="34^334^3050608"
^USR(8930.3,64,0)="35^334^^3050608"
^USR(8930.3,65,0)="36^334^3050608"
^USR(8930.3,66,0)="37^334^3050608"
^USR(8930.3,67,0)="38^334^3050608"
^USR(8930.3,68,0)="39^334^3050608"
^USR(8930.3,69,0)="40^334^3050608"
^USR(8930.3,70,0)="60^334^3050718"
^USR(8930.3,71,0)="9^55^3050719"
^USR(8930.3,72,0)="68^55^3051027"
^USR(8930.3,73,0)="68^459^3051027"
^USR(8930.3,74,0)="63^55^3051027"
^USR(8930.3,75,0)="63^459^3051027"
^USR(8930.3,76,0)="1^55^3061127"
^USR(8930.3,77,0)="1^48^3061127"
^USR(8930.3,78,0)="9^548^3081223"
^USR(8930.3,"ACU",48,1,77)=""
^USR(8930.3,"ACU",55,1,76)=""
^USR(8930.3,"ACU",55,8,54)=""
^USR(8930.3,"ACU",55,9,71)=""
^USR(8930.3,"ACU",55,14,2)=""
^USR(8930.3,"ACU",55,58,45)=""
^USR(8930.3,"ACU",55,63,74)=""
^USR(8930.3,"ACU",55,68,72)=""
^USR(8930.3,"ACU",272,12,49)=""
^USR(8930.3,"ACU",272,27,50)=""
^USR(8930.3,"ACU",272,28,51)=""
^USR(8930.3,"ACU",272,29,52)=""
^USR(8930.3,"ACU",272,30,53)=""
^USR(8930.3,"ACU",272,33,48)=""
^USR(8930.3,"ACU",323,58,47)=""
^USR(8930.3,"ACU",334,9,32)=""
^USR(8930.3,"ACU",334,11,34)=""
^USR(8930.3,"ACU",334,12,55)=""
^USR(8930.3,"ACU",334,15,35)=""
^USR(8930.3,"ACU",334,16,36)=""
^USR(8930.3,"ACU",334,17,37)=""
^USR(8930.3,"ACU",334,18,38)=""
^USR(8930.3,"ACU",334,19,39)=""
^USR(8930.3,"ACU",334,20,40)=""
^USR(8930.3,"ACU",334,21,33)=""
^USR(8930.3,"ACU",334,22,41)=""
^USR(8930.3,"ACU",334,23,42)=""
^USR(8930.3,"ACU",334,24,43)=""
^USR(8930.3,"ACU",334,26,44)=""
^USR(8930.3,"ACU",334,27,56)=""
^USR(8930.3,"ACU",334,28,57)=""
^USR(8930.3,"ACU",334,29,58)=""
^USR(8930.3,"ACU",334,30,59)=""
^USR(8930.3,"ACU",334,31,60)=""
^USR(8930.3,"ACU",334,32,61)=""
^USR(8930.3,"ACU",334,33,62)=""
^USR(8930.3,"ACU",334,34,63)=""
^USR(8930.3,"ACU",334,35,64)=""
^USR(8930.3,"ACU",334,36,65)=""
^USR(8930.3,"ACU",334,37,66)=""
^USR(8930.3,"ACU",334,38,67)=""
^USR(8930.3,"ACU",334,39,68)=""
^USR(8930.3,"ACU",334,40,69)=""
^USR(8930.3,"ACU",334,58,46)=""
^USR(8930.3,"ACU",334,60,70)=""
^USR(8930.3,"ACU",459,63,75)=""
^USR(8930.3,"ACU",459,68,73)=""
^USR(8930.3,"ACU",548,9,78)=""
^USR(8930.3,"AUC",1,48,77)=""
^USR(8930.3,"AUC",1,55,76)=""
^USR(8930.3,"AUC",8,55,54)=""
^USR(8930.3,"AUC",9,55,71)=""
^USR(8930.3,"AUC",9,334,32)=""
^USR(8930.3,"AUC",9,548,78)=""
^USR(8930.3,"AUC",11,334,34)=""
^USR(8930.3,"AUC",12,272,49)=""
^USR(8930.3,"AUC",12,334,55)=""
^USR(8930.3,"AUC",14,55,2)=""
^USR(8930.3,"AUC",15,334,35)=""
^USR(8930.3,"AUC",16,334,36)=""
^USR(8930.3,"AUC",17,334,37)=""
^USR(8930.3,"AUC",18,334,38)=""
^USR(8930.3,"AUC",19,334,39)=""
^USR(8930.3,"AUC",20,334,40)=""
^USR(8930.3,"AUC",21,334,33)=""
^USR(8930.3,"AUC",22,334,41)=""
^USR(8930.3,"AUC",23,334,42)=""
^USR(8930.3,"AUC",24,334,43)=""
^USR(8930.3,"AUC",26,334,44)=""
^USR(8930.3,"AUC",27,272,50)=""
^USR(8930.3,"AUC",27,334,56)=""
^USR(8930.3,"AUC",28,272,51)=""
^USR(8930.3,"AUC",28,334,57)=""
^USR(8930.3,"AUC",29,272,52)=""
^USR(8930.3,"AUC",29,334,58)=""
^USR(8930.3,"AUC",30,272,53)=""
^USR(8930.3,"AUC",30,334,59)=""
^USR(8930.3,"AUC",31,334,60)=""
^USR(8930.3,"AUC",32,334,61)=""
^USR(8930.3,"AUC",33,272,48)=""
^USR(8930.3,"AUC",33,334,62)=""
^USR(8930.3,"AUC",34,334,63)=""
^USR(8930.3,"AUC",35,334,64)=""
^USR(8930.3,"AUC",36,334,65)=""
^USR(8930.3,"AUC",37,334,66)=""
^USR(8930.3,"AUC",38,334,67)=""
^USR(8930.3,"AUC",39,334,68)=""
^USR(8930.3,"AUC",40,334,69)=""
^USR(8930.3,"AUC",58,55,45)=""
^USR(8930.3,"AUC",58,323,47)=""
^USR(8930.3,"AUC",58,334,46)=""
^USR(8930.3,"AUC",60,334,70)=""
^USR(8930.3,"AUC",63,55,74)=""
^USR(8930.3,"AUC",63,459,75)=""
^USR(8930.3,"AUC",68,55,72)=""
^USR(8930.3,"AUC",68,459,73)=""
^USR(8930.3,"AUHX",1,48,0,77)=""
^USR(8930.3,"AUHX",1,48,3061127,77)=""
^USR(8930.3,"AUHX",1,55,0,76)=""
^USR(8930.3,"AUHX",1,55,3061127,76)=""
^USR(8930.3,"AUHX",8,55,0,54)=""
^USR(8930.3,"AUHX",8,55,3050606,54)=""
^USR(8930.3,"AUHX",9,55,0,1)=""
^USR(8930.3,"AUHX",9,55,0,71)=""
^USR(8930.3,"AUHX",9,55,3050719,71)=""
^USR(8930.3,"AUHX",9,334,0,32)=""
^USR(8930.3,"AUHX",9,334,3050502,32)=""
^USR(8930.3,"AUHX",9,548,0,78)=""
^USR(8930.3,"AUHX",9,548,3081223,78)=""
^USR(8930.3,"AUHX",11,55,0,3)=""
^USR(8930.3,"AUHX",11,334,0,34)=""
^USR(8930.3,"AUHX",11,334,3050512,34)=""
^USR(8930.3,"AUHX",12,55,0,4)=""
^USR(8930.3,"AUHX",12,272,0,49)=""
^USR(8930.3,"AUHX",12,272,3050601,49)=""
^USR(8930.3,"AUHX",12,334,0,55)=""
^USR(8930.3,"AUHX",12,334,3050607,55)=""
^USR(8930.3,"AUHX",13,55,0,5)=""
^USR(8930.3,"AUHX",14,55,0,2)=""
^USR(8930.3,"AUHX",14,55,3050222,2)=""
^USR(8930.3,"AUHX",15,55,0,11)=""
^USR(8930.3,"AUHX",15,334,0,35)=""
^USR(8930.3,"AUHX",15,334,3050512,35)=""
^USR(8930.3,"AUHX",16,55,0,10)=""
^USR(8930.3,"AUHX",16,334,0,36)=""
^USR(8930.3,"AUHX",16,334,3050512,36)=""
^USR(8930.3,"AUHX",17,55,0,21)=""
^USR(8930.3,"AUHX",17,334,0,37)=""
^USR(8930.3,"AUHX",17,334,3050512,37)=""
^USR(8930.3,"AUHX",18,55,0,7)=""
^USR(8930.3,"AUHX",18,334,0,38)=""
^USR(8930.3,"AUHX",18,334,3050512,38)=""
^USR(8930.3,"AUHX",19,55,0,9)=""
^USR(8930.3,"AUHX",19,334,0,39)=""
^USR(8930.3,"AUHX",19,334,3050512,39)=""
^USR(8930.3,"AUHX",20,55,0,22)=""
^USR(8930.3,"AUHX",20,334,0,40)=""
^USR(8930.3,"AUHX",20,334,3050512,40)=""
^USR(8930.3,"AUHX",21,55,0,6)=""
^USR(8930.3,"AUHX",21,334,0,33)=""
^USR(8930.3,"AUHX",21,334,3050512,33)=""
^USR(8930.3,"AUHX",22,55,0,8)=""
^USR(8930.3,"AUHX",22,334,0,41)=""
^USR(8930.3,"AUHX",22,334,3050512,41)=""
^USR(8930.3,"AUHX",23,55,0,23)=""
^USR(8930.3,"AUHX",23,334,0,42)=""
^USR(8930.3,"AUHX",23,334,3050512,42)=""
^USR(8930.3,"AUHX",24,55,0,24)=""
^USR(8930.3,"AUHX",24,334,0,43)=""
^USR(8930.3,"AUHX",24,334,3050512,43)=""
^USR(8930.3,"AUHX",26,55,0,25)=""
^USR(8930.3,"AUHX",26,334,0,44)=""
^USR(8930.3,"AUHX",26,334,3050512,44)=""
^USR(8930.3,"AUHX",27,55,0,20)=""
^USR(8930.3,"AUHX",27,272,0,50)=""
^USR(8930.3,"AUHX",27,272,3050601,50)=""
^USR(8930.3,"AUHX",27,334,0,56)=""
^USR(8930.3,"AUHX",27,334,3050607,56)=""
^USR(8930.3,"AUHX",28,55,0,18)=""
^USR(8930.3,"AUHX",28,272,0,51)=""
^USR(8930.3,"AUHX",28,272,3050601,51)=""
^USR(8930.3,"AUHX",28,334,0,57)=""
^USR(8930.3,"AUHX",28,334,3050607,57)=""
^USR(8930.3,"AUHX",29,55,0,14)=""
^USR(8930.3,"AUHX",29,272,0,52)=""
^USR(8930.3,"AUHX",29,272,3050601,52)=""
^USR(8930.3,"AUHX",29,334,0,58)=""
^USR(8930.3,"AUHX",29,334,3050607,58)=""
^USR(8930.3,"AUHX",30,55,0,26)=""
^USR(8930.3,"AUHX",30,272,0,53)=""
^USR(8930.3,"AUHX",30,272,3050601,53)=""
^USR(8930.3,"AUHX",30,334,0,59)=""
^USR(8930.3,"AUHX",30,334,3050607,59)=""
^USR(8930.3,"AUHX",31,55,0,27)=""
^USR(8930.3,"AUHX",31,334,0,60)=""
^USR(8930.3,"AUHX",31,334,3050608,60)=""
^USR(8930.3,"AUHX",32,55,0,28)=""
^USR(8930.3,"AUHX",32,334,0,61)=""
^USR(8930.3,"AUHX",32,334,3050608,61)=""
^USR(8930.3,"AUHX",33,55,0,12)=""
^USR(8930.3,"AUHX",33,272,0,48)=""
^USR(8930.3,"AUHX",33,272,3050601,48)=""
^USR(8930.3,"AUHX",33,334,0,62)=""
^USR(8930.3,"AUHX",33,334,3050608,62)=""
^USR(8930.3,"AUHX",34,55,0,16)=""
^USR(8930.3,"AUHX",34,334,0,63)=""
^USR(8930.3,"AUHX",34,334,3050608,63)=""
^USR(8930.3,"AUHX",35,55,0,29)=""
^USR(8930.3,"AUHX",35,334,0,64)=""
^USR(8930.3,"AUHX",36,55,0,30)=""
^USR(8930.3,"AUHX",36,334,0,65)=""
^USR(8930.3,"AUHX",36,334,3050608,65)=""
^USR(8930.3,"AUHX",37,55,0,19)=""
^USR(8930.3,"AUHX",37,334,0,66)=""
^USR(8930.3,"AUHX",37,334,3050608,66)=""
^USR(8930.3,"AUHX",38,55,0,17)=""
^USR(8930.3,"AUHX",38,334,0,67)=""
^USR(8930.3,"AUHX",38,334,3050608,67)=""
^USR(8930.3,"AUHX",39,55,0,15)=""
^USR(8930.3,"AUHX",39,334,0,68)=""
^USR(8930.3,"AUHX",39,334,3050608,68)=""
^USR(8930.3,"AUHX",40,55,0,13)=""
^USR(8930.3,"AUHX",40,334,0,69)=""
^USR(8930.3,"AUHX",40,334,3050608,69)=""
^USR(8930.3,"AUHX",41,55,0,31)=""
^USR(8930.3,"AUHX",58,55,0,45)=""
^USR(8930.3,"AUHX",58,55,3050601,45)=""
^USR(8930.3,"AUHX",58,323,0,47)=""
^USR(8930.3,"AUHX",58,323,3050601,47)=""
^USR(8930.3,"AUHX",58,334,0,46)=""
^USR(8930.3,"AUHX",58,334,3050601,46)=""
^USR(8930.3,"AUHX",60,334,0,70)=""
^USR(8930.3,"AUHX",60,334,3050718,70)=""
^USR(8930.3,"AUHX",63,55,0,74)=""
^USR(8930.3,"AUHX",63,55,3051027,74)=""
^USR(8930.3,"AUHX",63,459,0,75)=""
^USR(8930.3,"AUHX",63,459,3051027,75)=""
^USR(8930.3,"AUHX",68,55,0,72)=""
^USR(8930.3,"AUHX",68,55,3051027,72)=""
^USR(8930.3,"AUHX",68,459,0,73)=""
^USR(8930.3,"AUHX",68,459,3051027,73)=""
^USR(8930.3,"B",1,76)=""
^USR(8930.3,"B",1,77)=""
^USR(8930.3,"B",8,54)=""
^USR(8930.3,"B",9,32)=""
^USR(8930.3,"B",9,71)=""
^USR(8930.3,"B",9,78)=""
^USR(8930.3,"B",11,34)=""
^USR(8930.3,"B",12,49)=""
^USR(8930.3,"B",12,55)=""
^USR(8930.3,"B",14,2)=""
^USR(8930.3,"B",15,35)=""
^USR(8930.3,"B",16,36)=""
^USR(8930.3,"B",17,37)=""
^USR(8930.3,"B",18,38)=""
^USR(8930.3,"B",19,39)=""
^USR(8930.3,"B",20,40)=""
^USR(8930.3,"B",21,33)=""
^USR(8930.3,"B",22,41)=""
^USR(8930.3,"B",23,42)=""
^USR(8930.3,"B",24,43)=""
^USR(8930.3,"B",26,44)=""
^USR(8930.3,"B",27,50)=""
^USR(8930.3,"B",27,56)=""
^USR(8930.3,"B",28,51)=""
^USR(8930.3,"B",28,57)=""
^USR(8930.3,"B",29,52)=""
^USR(8930.3,"B",29,58)=""
^USR(8930.3,"B",30,53)=""
^USR(8930.3,"B",30,59)=""
^USR(8930.3,"B",31,60)=""
^USR(8930.3,"B",32,61)=""
^USR(8930.3,"B",33,48)=""
^USR(8930.3,"B",33,62)=""
^USR(8930.3,"B",34,63)=""
^USR(8930.3,"B",35,64)=""
^USR(8930.3,"B",36,65)=""
^USR(8930.3,"B",37,66)=""
^USR(8930.3,"B",38,67)=""
^USR(8930.3,"B",39,68)=""
^USR(8930.3,"B",40,69)=""
^USR(8930.3,"B",58,45)=""
^USR(8930.3,"B",58,46)=""
^USR(8930.3,"B",58,47)=""
^USR(8930.3,"B",60,70)=""
^USR(8930.3,"B",63,74)=""
^USR(8930.3,"B",63,75)=""
^USR(8930.3,"B",68,72)=""
^USR(8930.3,"B",68,73)=""
