C0E MU MEASURE SET
ZWR
^C0EMU(202,0)="C0E MU MEASURE SET^1130592222.202^3^3"
^C0EMU(202,1,0)="MEANINGFUL USE 2011"
^C0EMU(202,1,1,0)="^1130592222.2021P^18^18"
^C0EMU(202,1,1,1,0)="1^40^70"
^C0EMU(202,1,1,2,0)="2^32^54"
^C0EMU(202,1,1,3,0)="3^33^44"
^C0EMU(202,1,1,4,0)="5^55^88"
^C0EMU(202,1,1,5,0)="6^80^90^^"
^C0EMU(202,1,1,6,0)="4^80^100^^"
^C0EMU(202,1,1,7,0)="7^67^100^^"
^C0EMU(202,1,1,8,0)="8^55^66"
^C0EMU(202,1,1,9,0)="9^52^54"
^C0EMU(202,1,1,10,0)="10^380^400^^"
^C0EMU(202,1,1,11,0)="11^50^70^^"
^C0EMU(202,1,1,12,0)="12^877^988"
^C0EMU(202,1,1,13,0)="13^400^900^^"
^C0EMU(202,1,1,14,0)="14^55^88"
^C0EMU(202,1,1,15,0)="15^877^900"
^C0EMU(202,1,1,16,0)="16^500^700^^"
^C0EMU(202,1,1,17,0)="17^45^89^^"
^C0EMU(202,1,1,18,0)="18^62^67^^"
^C0EMU(202,1,1,"B",1,1)=""
^C0EMU(202,1,1,"B",2,2)=""
^C0EMU(202,1,1,"B",3,3)=""
^C0EMU(202,1,1,"B",4,6)=""
^C0EMU(202,1,1,"B",5,4)=""
^C0EMU(202,1,1,"B",6,5)=""
^C0EMU(202,1,1,"B",7,7)=""
^C0EMU(202,1,1,"B",8,8)=""
^C0EMU(202,1,1,"B",9,9)=""
^C0EMU(202,1,1,"B",10,10)=""
^C0EMU(202,1,1,"B",11,11)=""
^C0EMU(202,1,1,"B",12,12)=""
^C0EMU(202,1,1,"B",13,13)=""
^C0EMU(202,1,1,"B",14,14)=""
^C0EMU(202,1,1,"B",15,15)=""
^C0EMU(202,1,1,"B",16,16)=""
^C0EMU(202,1,1,"B",17,17)=""
^C0EMU(202,1,1,"B",18,18)=""
^C0EMU(202,2,0)="EP MEANINGFUL USE 2011"
^C0EMU(202,2,1,0)="^1130592222.2021P^4^4"
^C0EMU(202,2,1,1,0)="11^^"
^C0EMU(202,2,1,2,0)="2^^"
^C0EMU(202,2,1,3,0)="3^^"
^C0EMU(202,2,1,4,0)="4^^"
^C0EMU(202,2,1,"B",2,2)=""
^C0EMU(202,2,1,"B",3,3)=""
^C0EMU(202,2,1,"B",4,4)=""
^C0EMU(202,2,1,"B",11,1)=""
^C0EMU(202,3,0)="EH MEANINGFUL USE 2011"
^C0EMU(202,3,1,0)="^1130592222.2021P^8^8"
^C0EMU(202,3,1,1,0)="1^^"
^C0EMU(202,3,1,2,0)="2^^"
^C0EMU(202,3,1,3,0)="3^67^130"
^C0EMU(202,3,1,4,0)="4^^"
^C0EMU(202,3,1,5,0)="5^^"
^C0EMU(202,3,1,6,0)="6^^"
^C0EMU(202,3,1,7,0)="7^56^120"
^C0EMU(202,3,1,8,0)="11^45^120"
^C0EMU(202,3,1,"B",1,1)=""
^C0EMU(202,3,1,"B",2,2)=""
^C0EMU(202,3,1,"B",3,3)=""
^C0EMU(202,3,1,"B",4,4)=""
^C0EMU(202,3,1,"B",5,5)=""
^C0EMU(202,3,1,"B",6,6)=""
^C0EMU(202,3,1,"B",7,7)=""
^C0EMU(202,3,1,"B",11,8)=""
^C0EMU(202,"B","EH MEANINGFUL USE 2011",3)=""
^C0EMU(202,"B","EP MEANINGFUL USE 2011",2)=""
^C0EMU(202,"B","MEANINGFUL USE 2011",1)=""
