C0E MEANINFUL USE MEASURES
ZWR
^C0EMU(101,0)="C0E MEANINFUL USE MEASURES^1130592222.101^18^18"
^C0EMU(101,1,0)="Problem list"
^C0EMU(101,1,1,0)="^^1^1^3110303^"
^C0EMU(101,1,1,1,0)="Maintain an up-to-date problem list of current and active diagnoses"
^C0EMU(101,1,2,0)="^^7^7^3110303^"
^C0EMU(101,1,2,1,0)="More than 80% of all unique patients "
^C0EMU(101,1,2,2,0)="seen by the EP or admitted to the "
^C0EMU(101,1,2,3,0)="eligible hospital.s or CAH.s inpatient or "
^C0EMU(101,1,2,4,0)="emergency department (POS 21 or 23) "
^C0EMU(101,1,2,5,0)="have at least one entry or an indication "
^C0EMU(101,1,2,6,0)="that no problems are known for the "
^C0EMU(101,1,2,7,0)="patient recorded as structured data"
^C0EMU(101,2,0)="active medication list"
^C0EMU(101,2,1,0)="^^1^1^3110303^"
^C0EMU(101,2,1,1,0)="Maintain active medication list"
^C0EMU(101,2,2,0)="^^8^8^3110303^"
^C0EMU(101,2,2,1,0)="More than 80% of all unique patients "
^C0EMU(101,2,2,2,0)="seen by the EP or admitted to the "
^C0EMU(101,2,2,3,0)="eligible hospital.s or CAH.s inpatient or "
^C0EMU(101,2,2,4,0)="emergency department (POS 21 or 23) "
^C0EMU(101,2,2,5,0)="have at least one entry (or an "
^C0EMU(101,2,2,6,0)="indication that the patient is not "
^C0EMU(101,2,2,7,0)="currently prescribed any medication) "
^C0EMU(101,2,2,8,0)="recorded as structured data"
^C0EMU(101,3,0)="medication allergy list"
^C0EMU(101,3,1,0)="^^1^1^3110303^"
^C0EMU(101,3,1,1,0)="Maintain active medication allergy list"
^C0EMU(101,3,2,0)="^^8^8^3110303^"
^C0EMU(101,3,2,1,0)="More than 80% of all unique patients "
^C0EMU(101,3,2,2,0)="seen by the EP or admitted to the "
^C0EMU(101,3,2,3,0)="eligible hospital.s or CAH.s inpatient or "
^C0EMU(101,3,2,4,0)="emergency department (POS 21 or 23) "
^C0EMU(101,3,2,5,0)="have at least one entry (or an "
^C0EMU(101,3,2,6,0)="indication that the patient has no "
^C0EMU(101,3,2,7,0)="known medication allergies) recorded "
^C0EMU(101,3,2,8,0)="as structured data "
^C0EMU(101,4,0)="record demographics"
^C0EMU(101,4,1,0)="^1130592222.1011^6^6^3110303^^"
^C0EMU(101,4,1,1,0)="Record demographics "
^C0EMU(101,4,1,2,0)="o Preferred language "
^C0EMU(101,4,1,3,0)="o Gender "
^C0EMU(101,4,1,4,0)="o Race "
^C0EMU(101,4,1,5,0)="o Ethnicity "
^C0EMU(101,4,1,6,0)="o Date of Birth "
^C0EMU(101,4,2,0)="^^6^6^3110303^"
^C0EMU(101,4,2,1,0)="More than 50% of all unique patients "
^C0EMU(101,4,2,2,0)="seen by the EP or admitted to the "
^C0EMU(101,4,2,3,0)="eligible hospital.s or CAH.s inpatient or "
^C0EMU(101,4,2,4,0)="emergency department (POS 21 or 23) "
^C0EMU(101,4,2,5,0)="have demographics recorded as "
^C0EMU(101,4,2,6,0)="structured data"
^C0EMU(101,5,0)="patient education"
^C0EMU(101,5,1,0)="^^5^5^3110303^"
^C0EMU(101,5,1,1,0)="Use certified EHR technology to "
^C0EMU(101,5,1,2,0)="identify patient-specific education "
^C0EMU(101,5,1,3,0)="resources and provide those "
^C0EMU(101,5,1,4,0)="resources to the patient if "
^C0EMU(101,5,1,5,0)="appropriate"
^C0EMU(101,5,2,0)="^^7^7^3110303^"
^C0EMU(101,5,2,1,0)="More than 10% of all unique patients "
^C0EMU(101,5,2,2,0)="seen by the EP or admitted to the "
^C0EMU(101,5,2,3,0)="eligible hospital.s or CAH.s inpatient or "
^C0EMU(101,5,2,4,0)="emergency department (POS 21 or 23) "
^C0EMU(101,5,2,5,0)="during the EHR reporting period are "
^C0EMU(101,5,2,6,0)="provided patient-specific education "
^C0EMU(101,5,2,7,0)="resources "
^C0EMU(101,6,0)="patient access"
^C0EMU(101,6,1,0)="^1130592222.1011^7^7^3110306^^^"
^C0EMU(101,6,1,1,0)="Provide patients with timely "
^C0EMU(101,6,1,2,0)="electronic access to their health "
^C0EMU(101,6,1,3,0)="information (including lab results, "
^C0EMU(101,6,1,4,0)="problem list, medication lists, "
^C0EMU(101,6,1,5,0)="medication allergies) within four "
^C0EMU(101,6,1,6,0)="business days of the information "
^C0EMU(101,6,1,7,0)="being available to the EP "
^C0EMU(101,6,2,0)="^1130592222.1012^11^11^3110306^^^"
^C0EMU(101,6,2,1,0)="More than 10% of all unique patients "
^C0EMU(101,6,2,2,0)="seen by the EP are provided timely "
^C0EMU(101,6,2,3,0)="(available to the patient within four "
^C0EMU(101,6,2,4,0)="More than 10% of all unique patients "
^C0EMU(101,6,2,5,0)="seen by the EP are provided timely "
^C0EMU(101,6,2,6,0)="(available to the patient within four "
^C0EMU(101,6,2,7,0)="business days of being updated in the "
^C0EMU(101,6,2,8,0)="certified EHR technology) electronic "
^C0EMU(101,6,2,9,0)="access to their health information "
^C0EMU(101,6,2,10,0)="subject to the EP.s discretion to "
^C0EMU(101,6,2,11,0)="withhold certain information"
^C0EMU(101,7,0)="CPOE for Medications"
^C0EMU(101,7,1,0)="^^11^11^3110306^"
^C0EMU(101,7,1,1,0)="Use CPOE for medication orders "
^C0EMU(101,7,1,2,0)="directly entered by any licensed "
^C0EMU(101,7,1,3,0)="healthcare professional who can "
^C0EMU(101,7,1,4,0)="enter orders into the medical record "
^C0EMU(101,7,1,5,0)="per state, local and professional "
^C0EMU(101,7,1,6,0)="guidelinesUse CPOE for medication orders "
^C0EMU(101,7,1,7,0)="directly entered by any licensed "
^C0EMU(101,7,1,8,0)="healthcare professional who can "
^C0EMU(101,7,1,9,0)="enter orders into the medical record "
^C0EMU(101,7,1,10,0)="per state, local and professional "
^C0EMU(101,7,1,11,0)="guidelines"
^C0EMU(101,7,2,0)="^^11^11^3110306^"
^C0EMU(101,7,2,1,0)="More than 30% of unique patients with "
^C0EMU(101,7,2,2,0)="at least one medication in their "
^C0EMU(101,7,2,3,0)="medication list seen by the EP or "
^C0EMU(101,7,2,4,0)="More than 30% of unique patients with "
^C0EMU(101,7,2,5,0)="at least one medication in their "
^C0EMU(101,7,2,6,0)="medication list seen by the EP or "
^C0EMU(101,7,2,7,0)="admitted to the eligible hospital.s or "
^C0EMU(101,7,2,8,0)="CAH.s inpatient or emergency "
^C0EMU(101,7,2,9,0)="department (POS 21 or 23) have at "
^C0EMU(101,7,2,10,0)="least one medication order entered "
^C0EMU(101,7,2,11,0)="using CPOE"
^C0EMU(101,8,0)="ePrescribing"
^C0EMU(101,8,1,0)="^^2^2^3110306^"
^C0EMU(101,8,1,1,0)="Generate and transmit permissible "
^C0EMU(101,8,1,2,0)="prescriptions electronically (eRx) "
^C0EMU(101,8,2,0)="^^4^4^3110306^"
^C0EMU(101,8,2,1,0)="More than 40% of all permissible "
^C0EMU(101,8,2,2,0)="prescriptions written by the EP are "
^C0EMU(101,8,2,3,0)="transmitted electronically using "
^C0EMU(101,8,2,4,0)="certified EHR technology "
^C0EMU(101,9,0)="Record Vital Signs"
^C0EMU(101,9,1,0)="^^9^9^3110306^"
^C0EMU(101,9,1,1,0)="Record and chart changes in vital "
^C0EMU(101,9,1,2,0)="signs: "
^C0EMU(101,9,1,3,0)="o Height "
^C0EMU(101,9,1,4,0)="o Weight "
^C0EMU(101,9,1,5,0)="o Blood pressure "
^C0EMU(101,9,1,6,0)="o Calculate and display BMI "
^C0EMU(101,9,1,7,0)="o Plot and display growth "
^C0EMU(101,9,1,8,0)="charts for children 2-20 "
^C0EMU(101,9,1,9,0)="years, including BMI "
^C0EMU(101,9,2,0)="^^7^7^3110306^"
^C0EMU(101,9,2,1,0)="More than 50% of all unique patients "
^C0EMU(101,9,2,2,0)="age 2 and over seen by the EP or "
^C0EMU(101,9,2,3,0)="admitted to eligible hospital.s or CAH.s "
^C0EMU(101,9,2,4,0)="inpatient or emergency department "
^C0EMU(101,9,2,5,0)="(POS 21 or 23), height, weight and "
^C0EMU(101,9,2,6,0)="blood pressure are recorded as "
^C0EMU(101,9,2,7,0)="structured dat"
^C0EMU(101,10,0)="Smoking Status"
^C0EMU(101,10,1,0)="^^2^2^3110306^"
^C0EMU(101,10,1,1,0)="Record smoking status for patients "
^C0EMU(101,10,1,2,0)="13 years old or older "
^C0EMU(101,10,2,0)="^^7^7^3110306^"
^C0EMU(101,10,2,1,0)="More than 50% of all unique patients "
^C0EMU(101,10,2,2,0)="13 years old or older seen by the EP or "
^C0EMU(101,10,2,3,0)="admitted to the eligible hospital.s or "
^C0EMU(101,10,2,4,0)="CAH.s inpatient or emergency "
^C0EMU(101,10,2,5,0)="department (POS 21 or 23) have "
^C0EMU(101,10,2,6,0)="smoking status recorded as structured "
^C0EMU(101,10,2,7,0)="data"
^C0EMU(101,11,0)="Advance Directives"
^C0EMU(101,11,1,0)="^^2^2^3110306^"
^C0EMU(101,11,1,1,0)="Record advance directives for "
^C0EMU(101,11,1,2,0)="patients 65 years old or older "
^C0EMU(101,11,2,0)="^^4^4^3110306^"
^C0EMU(101,11,2,1,0)="More than 50% of all unique patients "
^C0EMU(101,11,2,2,0)="65 years old or older admitted to the "
^C0EMU(101,11,2,3,0)="eligible hospital have an indication of "
^C0EMU(101,11,2,4,0)="an advance directive status recorded "
^C0EMU(101,12,0)="Lab Results"
^C0EMU(101,12,1,0)="^^3^3^3110306^"
^C0EMU(101,12,1,1,0)="Incorporate clinical lab-test results "
^C0EMU(101,12,1,2,0)="into certified EHR technology as "
^C0EMU(101,12,1,3,0)="structured data "
^C0EMU(101,12,2,0)="^^14^14^3110306^"
^C0EMU(101,12,2,1,0)="More than 40% of all clinical lab tests "
^C0EMU(101,12,2,2,0)="results ordered by the EP or by an "
^C0EMU(101,12,2,3,0)="authorized provider of the eligible "
^C0EMU(101,12,2,4,0)="More than 40% of all clinical lab tests "
^C0EMU(101,12,2,5,0)="results ordered by the EP or by an "
^C0EMU(101,12,2,6,0)="authorized provider of the eligible "
^C0EMU(101,12,2,7,0)="hospital or CAH for patients admitted "
^C0EMU(101,12,2,8,0)="to its inpatient or emergency "
^C0EMU(101,12,2,9,0)="department (POS 21 or 23) during the "
^C0EMU(101,12,2,10,0)="EHR reporting period whose results "
^C0EMU(101,12,2,11,0)="are either in a positive/negative or "
^C0EMU(101,12,2,12,0)="numerical format are incorporated in "
^C0EMU(101,12,2,13,0)="certified EHR technology as structured"
^C0EMU(101,12,2,14,0)="data"
^C0EMU(101,13,0)="Patient Electronic Copy"
^C0EMU(101,13,1,0)="^^13^13^3110306^"
^C0EMU(101,13,1,1,0)="Provide patients with an electronic "
^C0EMU(101,13,1,2,0)="copy of their health information "
^C0EMU(101,13,1,3,0)="(including diagnostic test results, "
^C0EMU(101,13,1,4,0)="problem list, medication lists, "
^C0EMU(101,13,1,5,0)="medication allergies, discharge "
^C0EMU(101,13,1,6,0)="summary, procedures), upon "
^C0EMU(101,13,1,7,0)="requestProvide patients with an electronic "
^C0EMU(101,13,1,8,0)="copy of their health information "
^C0EMU(101,13,1,9,0)="(including diagnostic test results, "
^C0EMU(101,13,1,10,0)="problem list, medication lists, "
^C0EMU(101,13,1,11,0)="medication allergies, discharge "
^C0EMU(101,13,1,12,0)="summary, procedures), upon "
^C0EMU(101,13,1,13,0)="request"
^C0EMU(101,13,2,0)="^^13^13^3110306^"
^C0EMU(101,13,2,1,0)="More than 50% of all patients of the EP "
^C0EMU(101,13,2,2,0)="or the inpatient or emergency "
^C0EMU(101,13,2,3,0)="departments of the eligible hospital or "
^C0EMU(101,13,2,4,0)="CAH (POS 21 or 23) who request an "
^C0EMU(101,13,2,5,0)="electronic copy of their health "
^C0EMU(101,13,2,6,0)="information are provided it within 3 "
^C0EMU(101,13,2,7,0)="business days More than 50% of all patients of the EP "
^C0EMU(101,13,2,8,0)="or the inpatient or emergency "
^C0EMU(101,13,2,9,0)="departments of the eligible hospital or "
^C0EMU(101,13,2,10,0)="CAH (POS 21 or 23) who request an "
^C0EMU(101,13,2,11,0)="electronic copy of their health "
^C0EMU(101,13,2,12,0)="information are provided it within 3 "
^C0EMU(101,13,2,13,0)="business days "
^C0EMU(101,14,0)="Discharge Instructions"
^C0EMU(101,14,1,0)="^^3^3^3110306^"
^C0EMU(101,14,1,1,0)="Provide patients with an electronic "
^C0EMU(101,14,1,2,0)="copy of their discharge instructions "
^C0EMU(101,14,1,3,0)="at time of discharge, upon request"
^C0EMU(101,14,2,0)="^^7^7^3110306^"
^C0EMU(101,14,2,1,0)="More than 50% of all patients who are "
^C0EMU(101,14,2,2,0)="discharged from an eligible hospital or "
^C0EMU(101,14,2,3,0)="CAH.s inpatient department or "
^C0EMU(101,14,2,4,0)="emergency department (POS 21 or 23) "
^C0EMU(101,14,2,5,0)="and who request an electronic copy of "
^C0EMU(101,14,2,6,0)="their discharge instructions are "
^C0EMU(101,14,2,7,0)="provided it"
^C0EMU(101,15,0)="Patient Clinical Summaries"
^C0EMU(101,15,1,0)="^^2^2^3110306^"
^C0EMU(101,15,1,1,0)="Provide clinical summaries for "
^C0EMU(101,15,1,2,0)="patients for each office visit "
^C0EMU(101,15,2,0)="^^3^3^3110306^"
^C0EMU(101,15,2,1,0)="Clinical summaries provided to "
^C0EMU(101,15,2,2,0)="patients for more than 50% of all office "
^C0EMU(101,15,2,3,0)="visits within 3 business days "
^C0EMU(101,16,0)="Patient Reminders"
^C0EMU(101,16,1,0)="^^3^3^3110306^"
^C0EMU(101,16,1,1,0)="Send reminders to patients per "
^C0EMU(101,16,1,2,0)="patient preference for preventive/ "
^C0EMU(101,16,1,3,0)="follow up care"
^C0EMU(101,16,2,0)="^^5^5^3110306^"
^C0EMU(101,16,2,1,0)="More than 20% of all unique patients "
^C0EMU(101,16,2,2,0)="65 years or older or 5 years old or "
^C0EMU(101,16,2,3,0)="younger were sent an appropriate "
^C0EMU(101,16,2,4,0)="reminder during the EHR reporting "
^C0EMU(101,16,2,5,0)="period"
^C0EMU(101,17,0)="Medication Reconcilliation"
^C0EMU(101,17,1,0)="^^6^6^3110306^"
^C0EMU(101,17,1,1,0)="The EP, eligible hospital or CAH "
^C0EMU(101,17,1,2,0)="who receives a patient from another "
^C0EMU(101,17,1,3,0)="setting of care or provider of care or "
^C0EMU(101,17,1,4,0)="believes an encounter is relevant "
^C0EMU(101,17,1,5,0)="should perform medication "
^C0EMU(101,17,1,6,0)="reconciliation"
^C0EMU(101,17,2,0)="^^8^8^3110306^"
^C0EMU(101,17,2,1,0)="The EP, eligible hospital or CAH "
^C0EMU(101,17,2,2,0)="performs medication reconciliation for "
^C0EMU(101,17,2,3,0)="more than 50% of transitions of care in "
^C0EMU(101,17,2,4,0)="which the patient is transitioned into "
^C0EMU(101,17,2,5,0)="the care of the EP or admitted to the "
^C0EMU(101,17,2,6,0)="eligible hospital.s or CAH.s inpatient or "
^C0EMU(101,17,2,7,0)="emergency department (POS 21 or "
^C0EMU(101,17,2,8,0)="23)."
^C0EMU(101,18,0)="Summary of Care Record"
^C0EMU(101,18,1,0)="^^7^7^3110306^"
^C0EMU(101,18,1,1,0)="The EP, eligible hospital or CAH "
^C0EMU(101,18,1,2,0)="who transitions their patient to "
^C0EMU(101,18,1,3,0)="another setting of care or provider "
^C0EMU(101,18,1,4,0)="of care or refers their patient to "
^C0EMU(101,18,1,5,0)="another provider of care should "
^C0EMU(101,18,1,6,0)="provide summary of care record for "
^C0EMU(101,18,1,7,0)="each transition of care or referral"
^C0EMU(101,18,2,0)="^^6^6^3110306^"
^C0EMU(101,18,2,1,0)="The EP, eligible hospital or CAH who "
^C0EMU(101,18,2,2,0)="transitions or refers their patient to "
^C0EMU(101,18,2,3,0)="another setting of care or provider of "
^C0EMU(101,18,2,4,0)="care provides a summary of care "
^C0EMU(101,18,2,5,0)="record for more than 50% of transitions "
^C0EMU(101,18,2,6,0)="of care and referrals "
^C0EMU(101,"B","Advance Directives",11)=""
^C0EMU(101,"B","CPOE for Medications",7)=""
^C0EMU(101,"B","Discharge Instructions",14)=""
^C0EMU(101,"B","Lab Results",12)=""
^C0EMU(101,"B","Medication Reconcilliation",17)=""
^C0EMU(101,"B","Patient Clinical Summaries",15)=""
^C0EMU(101,"B","Patient Electronic Copy",13)=""
^C0EMU(101,"B","Patient Reminders",16)=""
^C0EMU(101,"B","Problem list",1)=""
^C0EMU(101,"B","Record Vital Signs",9)=""
^C0EMU(101,"B","Smoking Status",10)=""
^C0EMU(101,"B","Summary of Care Record",18)=""
^C0EMU(101,"B","active medication list",2)=""
^C0EMU(101,"B","ePrescribing",8)=""
^C0EMU(101,"B","medication allergy list",3)=""
^C0EMU(101,"B","patient access",6)=""
^C0EMU(101,"B","patient education",5)=""
^C0EMU(101,"B","record demographics",4)=""
