LA7 MESSAGE QUEUE
ZWR
^LAHM(62.49,0)="LA7 MESSAGE QUEUE^62.49^109^2"
^LAHM(62.49,108,0)="108^O^E^^3110618.210024^LA7MU-O-SR11690005"
^LAHM(62.49,108,.5)="36"
^LAHM(62.49,108,1,0)="^62.49162A^1^1"
^LAHM(62.49,108,1,1,0)="1001"
^LAHM(62.49,108,1,"B",1001,1)=""
^LAHM(62.49,108,63)="SR11690005^^^^^6889380.8162^CH^3"
^LAHM(62.49,109,0)="109^O^E^^3110618.210505^LA7MU-O-SR11690005"
^LAHM(62.49,109,.5)="36"
^LAHM(62.49,109,1,0)="^62.49162A^1^1"
^LAHM(62.49,109,1,1,0)="1001"
^LAHM(62.49,109,1,"B",1001,1)=""
^LAHM(62.49,109,63)="SR11690005^^^^^6889380.8162^CH^3"
^LAHM(62.49,"AD",3110618,108)=""
^LAHM(62.49,"AD",3110618,109)=""
^LAHM(62.49,"B",108,108)=""
^LAHM(62.49,"B",109,109)=""
^LAHM(62.49,"C","LA7MU-O-SR11690005",108)=""
^LAHM(62.49,"C","LA7MU-O-SR11690005",109)=""
^LAHM(62.49,"Q",36,"OE",108)=""
^LAHM(62.49,"Q",36,"OE",109)=""
