LAB SHIPPING MANIFEST
ZWR
^LAHM(62.8,0)="LAB SHIPPING MANIFEST^62.8A^25^25"
^LAHM(62.8,1,0)="100-20110429-1^1^4^^0^0"
^LAHM(62.8,1,10,0)="^62.801PA^1^1"
^LAHM(62.8,1,10,1,0)="1^5078^70^9^EC11190008^1^1^2"
^LAHM(62.8,1,10,"B",1,1)=""
^LAHM(62.8,1,10,"UID","EC11190008",1)=""
^LAHM(62.8,2,0)="100-20110429-2^1^4^^0^0"
^LAHM(62.8,2,10,0)="^62.801PA^9^9"
^LAHM(62.8,2,10,1,0)="3^5076^70^9^EC11190001^1^1^2"
^LAHM(62.8,2,10,2,0)="3^5077^70^9^EC11190002^1^2^2"
^LAHM(62.8,2,10,3,0)="3^5078^70^9^EC11190003^1^1^2"
^LAHM(62.8,2,10,4,0)="3^5079^70^9^EC11190004^1^2^2"
^LAHM(62.8,2,10,5,0)="3^5080^70^9^EC11190005^1^2^2"
^LAHM(62.8,2,10,6,0)="3^5081^70^9^EC11190006^1^2^2"
^LAHM(62.8,2,10,7,0)="3^5082^70^9^EC11190007^1^2^2"
^LAHM(62.8,2,10,8,0)="1^5082^70^9^EC11190009^1^2^2"
^LAHM(62.8,2,10,9,0)="1^5081^70^9^EC11190010^1^2^2"
^LAHM(62.8,2,10,"B",1,8)=""
^LAHM(62.8,2,10,"B",1,9)=""
^LAHM(62.8,2,10,"B",3,1)=""
^LAHM(62.8,2,10,"B",3,2)=""
^LAHM(62.8,2,10,"B",3,3)=""
^LAHM(62.8,2,10,"B",3,4)=""
^LAHM(62.8,2,10,"B",3,5)=""
^LAHM(62.8,2,10,"B",3,6)=""
^LAHM(62.8,2,10,"B",3,7)=""
^LAHM(62.8,2,10,"UID","EC11190001",1)=""
^LAHM(62.8,2,10,"UID","EC11190002",2)=""
^LAHM(62.8,2,10,"UID","EC11190003",3)=""
^LAHM(62.8,2,10,"UID","EC11190004",4)=""
^LAHM(62.8,2,10,"UID","EC11190005",5)=""
^LAHM(62.8,2,10,"UID","EC11190006",6)=""
^LAHM(62.8,2,10,"UID","EC11190007",7)=""
^LAHM(62.8,2,10,"UID","EC11190009",8)=""
^LAHM(62.8,2,10,"UID","EC11190010",9)=""
^LAHM(62.8,3,0)="100-20110429-3^1^4^^0^0"
^LAHM(62.8,3,10,0)="^62.801PA^1^1"
^LAHM(62.8,3,10,1,0)="1^5082^70^9^EC11190009^1^2^2"
^LAHM(62.8,3,10,"B",1,1)=""
^LAHM(62.8,3,10,"UID","EC11190009",1)=""
^LAHM(62.8,4,0)="100-20110429-4^1^4^^0^0"
^LAHM(62.8,4,10,0)="^62.801PA^3^3"
^LAHM(62.8,4,10,1,0)="1^5080^70^9^EC11190011^1^2^2"
^LAHM(62.8,4,10,2,0)="1^5079^70^9^EC11190012^1^2^2"
^LAHM(62.8,4,10,3,0)="1^5076^70^9^EC11190013^1^1^2"
^LAHM(62.8,4,10,"B",1,1)=""
^LAHM(62.8,4,10,"B",1,2)=""
^LAHM(62.8,4,10,"B",1,3)=""
^LAHM(62.8,4,10,"UID","EC11190011",1)=""
^LAHM(62.8,4,10,"UID","EC11190012",2)=""
^LAHM(62.8,4,10,"UID","EC11190013",3)=""
^LAHM(62.8,5,0)="100-20110430-1^1^4^^0^0"
^LAHM(62.8,5,10,0)="^62.801PA^1^1"
^LAHM(62.8,5,10,1,0)="2^5078^70^9^EC11200001^1^1^2"
^LAHM(62.8,5,10,"B",2,1)=""
^LAHM(62.8,5,10,"UID","EC11200001",1)=""
^LAHM(62.8,6,0)="100-20110430-2^1^4^^0^0"
^LAHM(62.8,6,10,0)="^62.801PA^1^1"
^LAHM(62.8,6,10,1,0)="4^5076^70^9^EC11200002^1^1^2"
^LAHM(62.8,6,10,"B",4,1)=""
^LAHM(62.8,6,10,"UID","EC11200002",1)=""
^LAHM(62.8,7,0)="100-20110430-3^1^4^^0^0"
^LAHM(62.8,7,10,0)="^62.801PA^1^1"
^LAHM(62.8,7,10,1,0)="4^5077^70^9^EC11200003^1^2^2"
^LAHM(62.8,7,10,"B",4,1)=""
^LAHM(62.8,7,10,"UID","EC11200003",1)=""
^LAHM(62.8,8,0)="100-20110430-4^1^4^^0^0"
^LAHM(62.8,8,10,0)="^62.801PA^1^1"
^LAHM(62.8,8,10,1,0)="4^5078^70^9^EC11200004^1^1^2"
^LAHM(62.8,8,10,"B",4,1)=""
^LAHM(62.8,8,10,"UID","EC11200004",1)=""
^LAHM(62.8,9,0)="100-20110430-5^1^4^^0^0"
^LAHM(62.8,9,10,0)="^62.801PA^1^1"
^LAHM(62.8,9,10,1,0)="4^5079^70^9^EC11200005^1^2^2"
^LAHM(62.8,9,10,"B",4,1)=""
^LAHM(62.8,9,10,"UID","EC11200005",1)=""
^LAHM(62.8,10,0)="100-20110430-6^1^4^^0^0"
^LAHM(62.8,10,10,0)="^62.801PA^1^1"
^LAHM(62.8,10,10,1,0)="4^5080^70^9^EC11200006^1^2^2"
^LAHM(62.8,10,10,"B",4,1)=""
^LAHM(62.8,10,10,"UID","EC11200006",1)=""
^LAHM(62.8,11,0)="100-20110430-7^1^4^^0^0"
^LAHM(62.8,11,10,0)="^62.801PA^1^1"
^LAHM(62.8,11,10,1,0)="4^5081^70^9^EC11200007^1^2^2"
^LAHM(62.8,11,10,"B",4,1)=""
^LAHM(62.8,11,10,"UID","EC11200007",1)=""
^LAHM(62.8,12,0)="100-20110430-8^1^4^^0^0"
^LAHM(62.8,12,10,0)="^62.801PA^1^1"
^LAHM(62.8,12,10,1,0)="4^5082^70^9^EC11200008^1^2^2"
^LAHM(62.8,12,10,"B",4,1)=""
^LAHM(62.8,12,10,"UID","EC11200008",1)=""
^LAHM(62.8,13,0)="100-20110504-1^1^4^^0^0"
^LAHM(62.8,13,10,0)="^62.801PA^1^1"
^LAHM(62.8,13,10,1,0)="4^5076^70^9^EC11240001^1^1^2"
^LAHM(62.8,13,10,"B",4,1)=""
^LAHM(62.8,13,10,"UID","EC11240001",1)=""
^LAHM(62.8,14,0)="100-20110504-2^1^4^^0^0"
^LAHM(62.8,14,10,0)="^62.801PA^1^1"
^LAHM(62.8,14,10,1,0)="3^5076^70^9^EC11240002^1^1^2"
^LAHM(62.8,14,10,"B",3,1)=""
^LAHM(62.8,14,10,"UID","EC11240002",1)=""
^LAHM(62.8,15,0)="100-20110504-3^1^4^^0^0"
^LAHM(62.8,15,10,0)="^62.801PA^5^5"
^LAHM(62.8,15,10,1,0)="4^5080^70^9^EC11240003^1^2^2"
^LAHM(62.8,15,10,2,0)="4^5082^70^9^EC11240004^1^2^2"
^LAHM(62.8,15,10,3,0)="4^5077^70^9^EC11240005^1^2^2"
^LAHM(62.8,15,10,4,0)="4^5078^70^9^EC11240006^1^1^2"
^LAHM(62.8,15,10,5,0)="4^5079^70^9^EC11240007^1^2^2"
^LAHM(62.8,15,10,"B",4,1)=""
^LAHM(62.8,15,10,"B",4,2)=""
^LAHM(62.8,15,10,"B",4,3)=""
^LAHM(62.8,15,10,"B",4,4)=""
^LAHM(62.8,15,10,"B",4,5)=""
^LAHM(62.8,15,10,"UID","EC11240003",1)=""
^LAHM(62.8,15,10,"UID","EC11240004",2)=""
^LAHM(62.8,15,10,"UID","EC11240005",3)=""
^LAHM(62.8,15,10,"UID","EC11240006",4)=""
^LAHM(62.8,15,10,"UID","EC11240007",5)=""
^LAHM(62.8,16,0)="100-20110511-1^1^4^^0^0"
^LAHM(62.8,16,10,0)="^62.801PA^1^1"
^LAHM(62.8,16,10,1,0)="1^5076^70^9^EC11310001^1^1^2"
^LAHM(62.8,16,10,"B",1,1)=""
^LAHM(62.8,16,10,"UID","EC11310001",1)=""
^LAHM(62.8,17,0)="100-20110511-2^1^4^^0^0"
^LAHM(62.8,17,10,0)="^62.801PA^1^1"
^LAHM(62.8,17,10,1,0)="1^5082^70^9^EC11310002^1^2^2"
^LAHM(62.8,17,10,"B",1,1)=""
^LAHM(62.8,17,10,"UID","EC11310002",1)=""
^LAHM(62.8,18,0)="100-20110511-3^1^4^^0^0"
^LAHM(62.8,18,10,0)="^62.801PA^1^1"
^LAHM(62.8,18,10,1,0)="4^5076^70^9^EC11310003^1^1^2"
^LAHM(62.8,18,10,"B",4,1)=""
^LAHM(62.8,18,10,"UID","EC11310003",1)=""
^LAHM(62.8,19,0)="100-20110511-4^1^4^^0^0"
^LAHM(62.8,19,10,0)="^62.801PA^1^1"
^LAHM(62.8,19,10,1,0)="4^5077^70^9^EC11310004^1^2^2"
^LAHM(62.8,19,10,"B",4,1)=""
^LAHM(62.8,19,10,"UID","EC11310004",1)=""
^LAHM(62.8,20,0)="100-20110615-1^1^4^^0^0"
^LAHM(62.8,20,10,0)="^62.801PA^1^1"
^LAHM(62.8,20,10,1,0)="4^5076^70^9^EC11660001^1^1^2"
^LAHM(62.8,20,10,"B",4,1)=""
^LAHM(62.8,20,10,"UID","EC11660001",1)=""
^LAHM(62.8,21,0)="100-20110615-2^1^4^^0^0"
^LAHM(62.8,21,10,0)="^62.801PA^6^6"
^LAHM(62.8,21,10,1,0)="4^5081^70^9^EC11660002^1^2^2"
^LAHM(62.8,21,10,2,0)="4^5082^70^9^EC11660003^1^2^2"
^LAHM(62.8,21,10,3,0)="4^5077^70^9^EC11660004^1^2^2"
^LAHM(62.8,21,10,4,0)="4^5078^70^9^EC11660005^1^1^2"
^LAHM(62.8,21,10,5,0)="4^5079^70^9^EC11660006^1^2^2"
^LAHM(62.8,21,10,6,0)="4^5080^70^9^EC11660007^1^2^2"
^LAHM(62.8,21,10,"B",4,1)=""
^LAHM(62.8,21,10,"B",4,2)=""
^LAHM(62.8,21,10,"B",4,3)=""
^LAHM(62.8,21,10,"B",4,4)=""
^LAHM(62.8,21,10,"B",4,5)=""
^LAHM(62.8,21,10,"B",4,6)=""
^LAHM(62.8,21,10,"UID","EC11660002",1)=""
^LAHM(62.8,21,10,"UID","EC11660003",2)=""
^LAHM(62.8,21,10,"UID","EC11660004",3)=""
^LAHM(62.8,21,10,"UID","EC11660005",4)=""
^LAHM(62.8,21,10,"UID","EC11660006",5)=""
^LAHM(62.8,21,10,"UID","EC11660007",6)=""
^LAHM(62.8,22,0)="100-20110620-1^1^4^^0^0"
^LAHM(62.8,22,10,0)="^62.801PA^1^1"
^LAHM(62.8,22,10,1,0)="4^5076^70^9^EC11710001^1^1^2"
^LAHM(62.8,22,10,"B",4,1)=""
^LAHM(62.8,22,10,"UID","EC11710001",1)=""
^LAHM(62.8,23,0)="100-20110620-2^1^4^^0^0"
^LAHM(62.8,23,10,0)="^62.801PA^1^1"
^LAHM(62.8,23,10,1,0)="4^5077^70^9^EC11710002^1^2^2"
^LAHM(62.8,23,10,"B",4,1)=""
^LAHM(62.8,23,10,"UID","EC11710002",1)=""
^LAHM(62.8,24,0)="100-20110620-3^1^4^^0^0"
^LAHM(62.8,24,10,0)="^62.801PA^1^1"
^LAHM(62.8,24,10,1,0)="4^5079^70^9^EC11710003^1^2^2"
^LAHM(62.8,24,10,"B",4,1)=""
^LAHM(62.8,24,10,"UID","EC11710003",1)=""
^LAHM(62.8,25,0)="100-20110620-4^1^4^^0^0"
^LAHM(62.8,25,10,0)="^62.801PA^1^1"
^LAHM(62.8,25,10,1,0)="4^5079^70^9^EC11710004^1^2^2"
^LAHM(62.8,25,10,"B",4,1)=""
^LAHM(62.8,25,10,"UID","EC11710004",1)=""
^LAHM(62.8,"AC",4,1)=""
^LAHM(62.8,"AC",4,2)=""
^LAHM(62.8,"AC",4,3)=""
^LAHM(62.8,"AC",4,4)=""
^LAHM(62.8,"AC",4,5)=""
^LAHM(62.8,"AC",4,6)=""
^LAHM(62.8,"AC",4,7)=""
^LAHM(62.8,"AC",4,8)=""
^LAHM(62.8,"AC",4,9)=""
^LAHM(62.8,"AC",4,10)=""
^LAHM(62.8,"AC",4,11)=""
^LAHM(62.8,"AC",4,12)=""
^LAHM(62.8,"AC",4,13)=""
^LAHM(62.8,"AC",4,14)=""
^LAHM(62.8,"AC",4,15)=""
^LAHM(62.8,"AC",4,16)=""
^LAHM(62.8,"AC",4,17)=""
^LAHM(62.8,"AC",4,18)=""
^LAHM(62.8,"AC",4,19)=""
^LAHM(62.8,"AC",4,20)=""
^LAHM(62.8,"AC",4,21)=""
^LAHM(62.8,"AC",4,22)=""
^LAHM(62.8,"AC",4,23)=""
^LAHM(62.8,"AC",4,24)=""
^LAHM(62.8,"AC",4,25)=""
^LAHM(62.8,"B","100-20110429-1",1)=""
^LAHM(62.8,"B","100-20110429-2",2)=""
^LAHM(62.8,"B","100-20110429-3",3)=""
^LAHM(62.8,"B","100-20110429-4",4)=""
^LAHM(62.8,"B","100-20110430-1",5)=""
^LAHM(62.8,"B","100-20110430-2",6)=""
^LAHM(62.8,"B","100-20110430-3",7)=""
^LAHM(62.8,"B","100-20110430-4",8)=""
^LAHM(62.8,"B","100-20110430-5",9)=""
^LAHM(62.8,"B","100-20110430-6",10)=""
^LAHM(62.8,"B","100-20110430-7",11)=""
^LAHM(62.8,"B","100-20110430-8",12)=""
^LAHM(62.8,"B","100-20110504-1",13)=""
^LAHM(62.8,"B","100-20110504-2",14)=""
^LAHM(62.8,"B","100-20110504-3",15)=""
^LAHM(62.8,"B","100-20110511-1",16)=""
^LAHM(62.8,"B","100-20110511-2",17)=""
^LAHM(62.8,"B","100-20110511-3",18)=""
^LAHM(62.8,"B","100-20110511-4",19)=""
^LAHM(62.8,"B","100-20110615-1",20)=""
^LAHM(62.8,"B","100-20110615-2",21)=""
^LAHM(62.8,"B","100-20110620-1",22)=""
^LAHM(62.8,"B","100-20110620-2",23)=""
^LAHM(62.8,"B","100-20110620-3",24)=""
^LAHM(62.8,"B","100-20110620-4",25)=""
^LAHM(62.8,"C","100-20110429-1",1)=""
^LAHM(62.8,"C","100-20110429-2",2)=""
^LAHM(62.8,"C","100-20110429-3",3)=""
^LAHM(62.8,"C","100-20110429-4",4)=""
^LAHM(62.8,"C","100-20110430-1",5)=""
^LAHM(62.8,"C","100-20110430-2",6)=""
^LAHM(62.8,"C","100-20110430-3",7)=""
^LAHM(62.8,"C","100-20110430-4",8)=""
^LAHM(62.8,"C","100-20110430-5",9)=""
^LAHM(62.8,"C","100-20110430-6",10)=""
^LAHM(62.8,"C","100-20110430-7",11)=""
^LAHM(62.8,"C","100-20110430-8",12)=""
^LAHM(62.8,"C","100-20110504-1",13)=""
^LAHM(62.8,"C","100-20110504-2",14)=""
^LAHM(62.8,"C","100-20110504-3",15)=""
^LAHM(62.8,"C","100-20110511-1",16)=""
^LAHM(62.8,"C","100-20110511-2",17)=""
^LAHM(62.8,"C","100-20110511-3",18)=""
^LAHM(62.8,"C","100-20110511-4",19)=""
^LAHM(62.8,"C","100-20110615-1",20)=""
^LAHM(62.8,"C","100-20110615-2",21)=""
^LAHM(62.8,"C","100-20110620-1",22)=""
^LAHM(62.8,"C","100-20110620-2",23)=""
^LAHM(62.8,"C","100-20110620-3",24)=""
^LAHM(62.8,"C","100-20110620-4",25)=""
^LAHM(62.8,"UID","EC11190001",2,1)=""
^LAHM(62.8,"UID","EC11190002",2,2)=""
^LAHM(62.8,"UID","EC11190003",2,3)=""
^LAHM(62.8,"UID","EC11190004",2,4)=""
^LAHM(62.8,"UID","EC11190005",2,5)=""
^LAHM(62.8,"UID","EC11190006",2,6)=""
^LAHM(62.8,"UID","EC11190007",2,7)=""
^LAHM(62.8,"UID","EC11190008",1,1)=""
^LAHM(62.8,"UID","EC11190009",2,8)=""
^LAHM(62.8,"UID","EC11190009",3,1)=""
^LAHM(62.8,"UID","EC11190010",2,9)=""
^LAHM(62.8,"UID","EC11190011",4,1)=""
^LAHM(62.8,"UID","EC11190012",4,2)=""
^LAHM(62.8,"UID","EC11190013",4,3)=""
^LAHM(62.8,"UID","EC11200001",5,1)=""
^LAHM(62.8,"UID","EC11200002",6,1)=""
^LAHM(62.8,"UID","EC11200003",7,1)=""
^LAHM(62.8,"UID","EC11200004",8,1)=""
^LAHM(62.8,"UID","EC11200005",9,1)=""
^LAHM(62.8,"UID","EC11200006",10,1)=""
^LAHM(62.8,"UID","EC11200007",11,1)=""
^LAHM(62.8,"UID","EC11200008",12,1)=""
^LAHM(62.8,"UID","EC11240001",13,1)=""
^LAHM(62.8,"UID","EC11240002",14,1)=""
^LAHM(62.8,"UID","EC11240003",15,1)=""
^LAHM(62.8,"UID","EC11240004",15,2)=""
^LAHM(62.8,"UID","EC11240005",15,3)=""
^LAHM(62.8,"UID","EC11240006",15,4)=""
^LAHM(62.8,"UID","EC11240007",15,5)=""
^LAHM(62.8,"UID","EC11310001",16,1)=""
^LAHM(62.8,"UID","EC11310002",17,1)=""
^LAHM(62.8,"UID","EC11310003",18,1)=""
^LAHM(62.8,"UID","EC11310004",19,1)=""
^LAHM(62.8,"UID","EC11660001",20,1)=""
^LAHM(62.8,"UID","EC11660002",21,1)=""
^LAHM(62.8,"UID","EC11660003",21,2)=""
^LAHM(62.8,"UID","EC11660004",21,3)=""
^LAHM(62.8,"UID","EC11660005",21,4)=""
^LAHM(62.8,"UID","EC11660006",21,5)=""
^LAHM(62.8,"UID","EC11660007",21,6)=""
^LAHM(62.8,"UID","EC11710001",22,1)=""
^LAHM(62.8,"UID","EC11710002",23,1)=""
^LAHM(62.8,"UID","EC11710003",24,1)=""
^LAHM(62.8,"UID","EC11710004",25,1)=""
