LAB SHIPPING CONFIGURATION
ZWR
^LAHM(62.9,0)="LAB SHIPPING CONFIGURATION^62.9^1^1"
^LAHM(62.9,1,0)="EXTERNAL^1^68^1^^1^57^^^^68^EXT"
^LAHM(62.9,1,60,0)="^62.9001P^7^7"
^LAHM(62.9,1,60,1,0)="5076^37^^^1^1^^^^"
^LAHM(62.9,1,60,2,0)="5077^37^^^1^2^^^^"
^LAHM(62.9,1,60,3,0)="5078^37^^^1^1^^^^"
^LAHM(62.9,1,60,4,0)="5079^37^^^1^2^^^^"
^LAHM(62.9,1,60,5,0)="5080^37^^^1^2^^^^"
^LAHM(62.9,1,60,6,0)="5081^37^^^1^2^^^^"
^LAHM(62.9,1,60,7,0)="5082^37^^^1^2^^^^"
^LAHM(62.9,1,60,"B",5076,1)=""
^LAHM(62.9,1,60,"B",5077,2)=""
^LAHM(62.9,1,60,"B",5078,3)=""
^LAHM(62.9,1,60,"B",5079,4)=""
^LAHM(62.9,1,60,"B",5080,5)=""
^LAHM(62.9,1,60,"B",5081,6)=""
^LAHM(62.9,1,60,"B",5082,7)=""
^LAHM(62.9,"AC",57,1)=""
^LAHM(62.9,"B","EXTERNAL",1)=""
^LAHM(62.9,"C",1,1)=""
^LAHM(62.9,"CH",1,68,1)=""
^LAHM(62.9,"D",1,1)=""
^LAHM(62.9,"E",68,1)=""
