^LAH
ZWR
^LAH(1)="117"
^LAH(1,1,1,0)="^^37^3110429^8^^MANUAL^^^3110429.103503^3110429.103503"
^LAH(1,1,1,.3)="EC11190008"
^LAH(1,1,16,0)="^^37^3110430^4^^MANUAL^^^3110430.061536^3110430.061536"
^LAH(1,1,16,.3)="EC11200004"
^LAH(1,1,35,0)="1^1^37^3110430^7^^^0^^3110430.080021^3110430.080021^10^21"
^LAH(1,1,35,.01,21)=""
^LAH(1,1,35,.1,"OBR","ORCDT")="3110430.025433"
^LAH(1,1,35,.1,"OBR","ORDNLT")="50001.0000"
^LAH(1,1,35,.1,"OBR","ORDP")="80-100^0^LABTEST,DOCTOR"
^LAH(1,1,35,.1,"OBR","PEB")="^0^"
^LAH(1,1,35,.1,"OBR","PON")="EC11200007"
^LAH(1,1,35,.1,"OBR","PVB")="^0^"
^LAH(1,1,35,.1,"OBR","SID")="EC11200007"
^LAH(1,1,35,.1,"PID","DFN")="85"
^LAH(1,1,35,.1,"PID","DOB")="2670909"
^LAH(1,1,35,.1,"PID","LRDFN")="4"
^LAH(1,1,35,.1,"PID","PNM")="ZZLABTEST,PATIENT"
^LAH(1,1,35,.1,"PID","SEX")="M"
^LAH(1,1,35,.1,"PID","SSN")="609090967P"
^LAH(1,1,35,.3)="EC11200007"
^LAH(1,1,35,392)="169^^50001.0000^^70!140!440!!!!K/UL^^^^74"
^LAH(1,1,42,0)="100^1^37^3110504^7^^^0^^3110505.081818^3110505.081818^10^53"
^LAH(1,1,42,.1,"OBR","ORCDT")="3110504.075814"
^LAH(1,1,42,.1,"OBR","ORDP")="80-100^0^LABTEST,DOCTOR"
^LAH(1,1,42,.1,"OBR","PEB")="^0^"
^LAH(1,1,42,.1,"OBR","PON")="EC11240007"
^LAH(1,1,42,.1,"OBR","PVB")="^0^"
^LAH(1,1,42,.1,"OBR","SID")="EC11240007"
^LAH(1,1,42,.1,"PID","DOB")="2670909"
^LAH(1,1,42,.1,"PID","PNM")="ZZLABTEST,PATIENT"
^LAH(1,1,42,.3)="EC11240007"
^LAH(1,1,42,1,1)=" ^1"
^LAH(1,1,62,0)="^^37^3110504^6^^MANUAL^^^3110512.004816^3110512.004816"
^LAH(1,1,62,.3)="EC11240006"
^LAH(1,1,92,0)="^^37^3110615^2^^MANUAL^^^3110615.092354^3110615.092354"
^LAH(1,1,92,.3)="EC11660002"
^LAH(1,1,96,0)="1^1^37^3110615^2^^^0^^3110615.093351^3110615.093351^10^106"
^LAH(1,1,96,.1,"OBR","ORCDT")="3110615.084359"
^LAH(1,1,96,.1,"OBR","ORDNLT")="50001.0000"
^LAH(1,1,96,.1,"OBR","ORDP")="80^80^LABTEST,DOCTOR"
^LAH(1,1,96,.1,"OBR","PEB")="^0^"
^LAH(1,1,96,.1,"OBR","PON")="EC11660002"
^LAH(1,1,96,.1,"OBR","PVB")="^0^"
^LAH(1,1,96,.1,"OBR","SID")="EC11660002"
^LAH(1,1,96,.1,"PID","DFN")="85"
^LAH(1,1,96,.1,"PID","DOB")="2670909"
^LAH(1,1,96,.1,"PID","LRDFN")="4"
^LAH(1,1,96,.1,"PID","PNM")="ZZLABTEST,PATIENT ONE"
^LAH(1,1,96,.1,"PID","SEX")="M"
^LAH(1,1,96,.1,"PID","SSN")="000005555"
^LAH(1,1,96,.3)="EC11660002"
^LAH(1,1,96,392)="169^^50001.0000^^70!140!440!!!!K/UL^^^^74"
^LAH(1,1,103,0)="^^37^3110615^3^^MANUAL^^^3110615.111752^3110615.111752"
^LAH(1,1,103,.3)="EC11660003"
^LAH(1,1,104,0)="^^37^3110615^4^^MANUAL^^^3110615.111753^3110615.111753"
^LAH(1,1,104,.3)="EC11660004"
^LAH(1,1,105,0)="^^37^3110615^5^^MANUAL^^^3110615.111754^3110615.111754"
^LAH(1,1,105,.3)="EC11660005"
^LAH(1,1,115,0)="1^1^37^3110620^4^^^0^^3110620.13373^3110620.13373^10^137"
^LAH(1,1,115,.01,137)=""
^LAH(1,1,115,.1,"OBR","ORCDT")="3110620.132445"
^LAH(1,1,115,.1,"OBR","ORDNLT")="50001.0000"
^LAH(1,1,115,.1,"OBR","ORDP")="63-VASTANUM^0^KING,MATTHEW MICHAEL DR"
^LAH(1,1,115,.1,"OBR","PEB")="^0^"
^LAH(1,1,115,.1,"OBR","PON")="EC11710004"
^LAH(1,1,115,.1,"OBR","PVB")="^0^"
^LAH(1,1,115,.1,"OBR","SID")="EC11710004"
^LAH(1,1,115,.1,"PID","DFN")="85"
^LAH(1,1,115,.1,"PID","LRDFN")="4"
^LAH(1,1,115,.1,"PID","PNM")="500000022V892175, USVHA&&HL70363 NI VA FACILITY ID&050&L"
^LAH(1,1,115,.1,"PID","SEX")="TEST^MOM"
^LAH(1,1,115,.1,"PID","SSN")="000005555"
^LAH(1,1,115,.3)="EC11710004"
^LAH(1,1,115,67010)="2^^50001.0000^^70!1!3!!!!%^^^^72"
^LAH(1,1,116,0)="1^1^37^3110620^4^^^0^^3110620.13373^3110620.13373^10^137"
^LAH(1,1,116,.01,137)=""
^LAH(1,1,116,.1,"OBR","ORCDT")="3110620.132445"
^LAH(1,1,116,.1,"OBR","ORDNLT")="50001.0000"
^LAH(1,1,116,.1,"OBR","ORDP")="63-VASTANUM^0^KING,MATTHEW MICHAEL DR"
^LAH(1,1,116,.1,"OBR","PEB")="^0^"
^LAH(1,1,116,.1,"OBR","PON")="EC11710004"
^LAH(1,1,116,.1,"OBR","PVB")="^0^"
^LAH(1,1,116,.1,"OBR","SID")="EC11710004"
^LAH(1,1,116,.1,"PID","DFN")="85"
^LAH(1,1,116,.1,"PID","LRDFN")="4"
^LAH(1,1,116,.1,"PID","PNM")="500000022V892175, USVHA&&HL70363 NI VA FACILITY ID&050&L"
^LAH(1,1,116,.1,"PID","SEX")="TEST^MOM"
^LAH(1,1,116,.1,"PID","SSN")="000005555"
^LAH(1,1,116,.3)="EC11710004"
^LAH(1,1,116,386)="16^L^50001.0000^^70!14!18!!!!g/dl^^^^72"
^LAH(1,1,117,0)="1^1^37^3110620^4^^^0^^3110620.13373^3110620.13373^10^137"
^LAH(1,1,117,.1,"OBR","ORCDT")="3110620.132445"
^LAH(1,1,117,.1,"OBR","ORDNLT")="50001.0000"
^LAH(1,1,117,.1,"OBR","ORDP")="63-VASTANUM^0^KING,MATTHEW MICHAEL DR"
^LAH(1,1,117,.1,"OBR","PEB")="^0^"
^LAH(1,1,117,.1,"OBR","PON")="EC11710004"
^LAH(1,1,117,.1,"OBR","PVB")="^0^"
^LAH(1,1,117,.1,"OBR","SID")="EC11710004"
^LAH(1,1,117,.1,"PID","DFN")="85"
^LAH(1,1,117,.1,"PID","LRDFN")="4"
^LAH(1,1,117,.1,"PID","PNM")="500000022V892175, USVHA&&HL70363 NI VA FACILITY ID&050&L"
^LAH(1,1,117,.1,"PID","SEX")="TEST^MOM"
^LAH(1,1,117,.1,"PID","SSN")="000005555"
^LAH(1,1,117,.3)="EC11710004"
^LAH(1,1,117,1,1)="HEMATOLOGY RESULT DATETIME - 20 JUNE 2011, 13:30^1"
^LAH(1,1,"ADFN",85,35)=""
^LAH(1,1,"ADFN",85,96)=""
^LAH(1,1,"ADFN",85,115)=""
^LAH(1,1,"ADFN",85,116)=""
^LAH(1,1,"ADFN",85,117)=""
^LAH(1,1,"ADOB",2670909,35)=""
^LAH(1,1,"ADOB",2670909,42)=""
^LAH(1,1,"ADOB",2670909,96)=""
^LAH(1,1,"ALRDFN",4,35)=""
^LAH(1,1,"ALRDFN",4,96)=""
^LAH(1,1,"ALRDFN",4,115)=""
^LAH(1,1,"ALRDFN",4,116)=""
^LAH(1,1,"ALRDFN",4,117)=""
^LAH(1,1,"AORCDT",3110430.025433,35)=""
^LAH(1,1,"AORCDT",3110504.075814,42)=""
^LAH(1,1,"AORCDT",3110615.084359,96)=""
^LAH(1,1,"AORCDT",3110620.132445,115)=""
^LAH(1,1,"AORCDT",3110620.132445,116)=""
^LAH(1,1,"AORCDT",3110620.132445,117)=""
^LAH(1,1,"AORDNLT","50001.0000",35)=""
^LAH(1,1,"AORDNLT","50001.0000",96)=""
^LAH(1,1,"AORDNLT","50001.0000",115)=""
^LAH(1,1,"AORDNLT","50001.0000",116)=""
^LAH(1,1,"AORDNLT","50001.0000",117)=""
^LAH(1,1,"AORDP",80,96)=""
^LAH(1,1,"AORDP","63-VASTANUM",115)=""
^LAH(1,1,"AORDP","63-VASTANUM",116)=""
^LAH(1,1,"AORDP","63-VASTANUM",117)=""
^LAH(1,1,"AORDP","80-100",35)=""
^LAH(1,1,"AORDP","80-100",42)=""
^LAH(1,1,"APNM","500000022V892175, USVHA&&HL70363 NI VA FACILITY ID&050&L",115)=""
^LAH(1,1,"APNM","500000022V892175, USVHA&&HL70363 NI VA FACILITY ID&050&L",116)=""
^LAH(1,1,"APNM","500000022V892175, USVHA&&HL70363 NI VA FACILITY ID&050&L",117)=""
^LAH(1,1,"APNM","ZZLABTEST,PATIENT",35)=""
^LAH(1,1,"APNM","ZZLABTEST,PATIENT",42)=""
^LAH(1,1,"APNM","ZZLABTEST,PATIENT ONE",96)=""
^LAH(1,1,"APON","EC11200007",35)=""
^LAH(1,1,"APON","EC11240007",42)=""
^LAH(1,1,"APON","EC11660002",96)=""
^LAH(1,1,"APON","EC11710004",115)=""
^LAH(1,1,"APON","EC11710004",116)=""
^LAH(1,1,"APON","EC11710004",117)=""
^LAH(1,1,"ASEX","M",35)=""
^LAH(1,1,"ASEX","M",96)=""
^LAH(1,1,"ASEX","TEST",115)=""
^LAH(1,1,"ASEX","TEST",116)=""
^LAH(1,1,"ASEX","TEST",117)=""
^LAH(1,1,"ASID","EC11200007",35)=""
^LAH(1,1,"ASID","EC11240007",42)=""
^LAH(1,1,"ASID","EC11660002",96)=""
^LAH(1,1,"ASID","EC11710004",115)=""
^LAH(1,1,"ASID","EC11710004",116)=""
^LAH(1,1,"ASID","EC11710004",117)=""
^LAH(1,1,"ASSN","000005555",96)=""
^LAH(1,1,"ASSN","000005555",115)=""
^LAH(1,1,"ASSN","000005555",116)=""
^LAH(1,1,"ASSN","000005555",117)=""
^LAH(1,1,"ASSN","609090967P",35)=""
^LAH(1,1,"B","100;1",42)=""
^LAH(1,1,"B","1;1",35)=""
^LAH(1,1,"B","1;1",96)=""
^LAH(1,1,"B","1;1",115)=""
^LAH(1,1,"B","1;1",116)=""
^LAH(1,1,"B","1;1",117)=""
^LAH(1,1,"C",2,92)=""
^LAH(1,1,"C",2,96)=""
^LAH(1,1,"C",3,103)=""
^LAH(1,1,"C",4,16)=""
^LAH(1,1,"C",4,104)=""
^LAH(1,1,"C",4,115)=""
^LAH(1,1,"C",4,116)=""
^LAH(1,1,"C",4,117)=""
^LAH(1,1,"C",5,105)=""
^LAH(1,1,"C",6,62)=""
^LAH(1,1,"C",7,35)=""
^LAH(1,1,"C",7,42)=""
^LAH(1,1,"C",8,1)=""
^LAH(1,1,"E",0,35)=""
^LAH(1,1,"E",0,42)=""
^LAH(1,1,"E",0,96)=""
^LAH(1,1,"E",0,115)=""
^LAH(1,1,"E",0,116)=""
^LAH(1,1,"E",0,117)=""
^LAH(1,1,"U","EC11190008",1)=""
^LAH(1,1,"U","EC11200004",16)=""
^LAH(1,1,"U","EC11200007",35)=""
^LAH(1,1,"U","EC11240006",62)=""
^LAH(1,1,"U","EC11240007",42)=""
^LAH(1,1,"U","EC11660002",92)=""
^LAH(1,1,"U","EC11660002",96)=""
^LAH(1,1,"U","EC11660003",103)=""
^LAH(1,1,"U","EC11660004",104)=""
^LAH(1,1,"U","EC11660005",105)=""
^LAH(1,1,"U","EC11710004",115)=""
^LAH(1,1,"U","EC11710004",116)=""
^LAH(1,1,"U","EC11710004",117)=""
