HINQ SUSPENSE
ZWR
^DVB(395.5,0)="HINQ SUSPENSE^395.5IP^122^65"
^DVB(395.5,1,0)="1^^3110620.064756^P^^"
^DVB(395.5,1,1,0)="^395.51PA^9^1"
^DVB(395.5,1,1,9,0)="9^3110620.064756"
^DVB(395.5,1,"HQ")="HINQ100 E1             SS000003322NMZZPATIENT,TEST,ONE,/"
^DVB(395.5,2,0)="2^^3110526.184619^P^"
^DVB(395.5,2,1,0)="^395.51PA^9^1"
^DVB(395.5,2,1,9,0)="9^3110526.184619"
^DVB(395.5,2,"HQ")="HINQ100 E2             SS000001111NMZZPATIENT,TEST,TWO,/"
^DVB(395.5,3,0)="3^^3110514.232422^P^"
^DVB(395.5,3,1,0)="^395.51PA^9^1"
^DVB(395.5,3,1,9,0)="9^3110514.232422"
^DVB(395.5,3,"HQ")="HINQ100 E3             NMZZPATIENT,TEST,THREE,/"
^DVB(395.5,5,0)="5^^3110613.124513^P^^"
^DVB(395.5,5,1,0)="^395.51PA^63^2"
^DVB(395.5,5,1,9,0)="9^3110515.124416"
^DVB(395.5,5,1,63,0)="63^3110613.124513"
^DVB(395.5,5,"HQ")="HINQ100 E5             SS111111118NMADAMS,THOMAS,ROBERT,/"
^DVB(395.5,7,0)="7^^3110515.141807^P^"
^DVB(395.5,7,1,0)="^395.51PA^9^1"
^DVB(395.5,7,1,9,0)="9^3110515.141807"
^DVB(395.5,7,"HQ")="HINQ100 E7             SS321111118NMALLEN,ERIC,GREGORY,/"
^DVB(395.5,8,0)="8^^3110515.143953^P^"
^DVB(395.5,8,1,0)="^395.51PA^9^1"
^DVB(395.5,8,1,9,0)="9^3110515.143953"
^DVB(395.5,8,"HQ")="HINQ100 E8             SS444333456NMANDERSON,GEORGE,LEWIS,/"
^DVB(395.5,15,0)="15^^3110531.200346^P^"
^DVB(395.5,15,1,0)="^395.51PA^63^1"
^DVB(395.5,15,1,63,0)="63^3110531.200346"
^DVB(395.5,15,"HQ")="HINQ100 E15            NMBROOKS,RICHARD,,/"
^DVB(395.5,19,0)="19^^3110531.200529^P^"
^DVB(395.5,19,1,0)="^395.51PA^63^1"
^DVB(395.5,19,1,63,0)="63^3110531.200529"
^DVB(395.5,19,"HQ")="HINQ100 E19            NMCOLEMAN,CYNTHIA,,/"
^DVB(395.5,20,0)="20^^3110514.143451^P^"
^DVB(395.5,20,1,0)="^395.51PA^9^1"
^DVB(395.5,20,1,9,0)="9^3110514.143451"
^DVB(395.5,20,"HQ")="HINQ100 E20            NMCOLLINS,FRANK,,/"
^DVB(395.5,22,0)="22^^3110531.20062^P^"
^DVB(395.5,22,1,0)="^395.51PA^63^1"
^DVB(395.5,22,1,63,0)="63^3110531.20062"
^DVB(395.5,22,"HQ")="HINQ100 E22            NMDAVIS,CHARLES,,/"
^DVB(395.5,24,0)="24^^3110531.200714^P^"
^DVB(395.5,24,1,0)="^395.51PA^63^1"
^DVB(395.5,24,1,63,0)="63^3110531.200714"
^DVB(395.5,24,"HQ")="HINQ100 E24            NMDEMO,JOHN,,/"
^DVB(395.5,25,0)="25^^3110530.185126^P^"
^DVB(395.5,25,1,0)="^395.51PA^63^1"
^DVB(395.5,25,1,63,0)="63^3110530.185126"
^DVB(395.5,25,"HQ")="HINQ100 E25            NMDIAZ,BRIAN,,/"
^DVB(395.5,34,0)="34^^3110531.200827^P^"
^DVB(395.5,34,1,0)="^395.51PA^63^1"
^DVB(395.5,34,1,63,0)="63^3110531.200827"
^DVB(395.5,34,"HQ")="HINQ100 E34            NMJACKSON,JESSICA,,/"
^DVB(395.5,36,0)="36^^3110531.201036^P^"
^DVB(395.5,36,1,0)="^395.51PA^63^1"
^DVB(395.5,36,1,63,0)="63^3110531.201036"
^DVB(395.5,36,"HQ")="HINQ100 E36            NMJONES,MELISSA,,/"
^DVB(395.5,39,0)="39^^3110531.201218^P^"
^DVB(395.5,39,1,0)="^395.51PA^63^1"
^DVB(395.5,39,1,63,0)="63^3110531.201218"
^DVB(395.5,39,"HQ")="HINQ100 E39            NMKELLY,DAVID,,/"
^DVB(395.5,41,0)="41^^3110531.2013^P^^"
^DVB(395.5,41,1,0)="^395.51PA^63^2"
^DVB(395.5,41,1,9,0)="9^3110520.030256"
^DVB(395.5,41,1,63,0)="63^3110531.2013"
^DVB(395.5,41,"HQ")="HINQ100 E41            NMLEWIS,ALEX,,/"
^DVB(395.5,52,0)="52^^3110529.182607^P^"
^DVB(395.5,52,1,0)="^395.51PA^63^1"
^DVB(395.5,52,1,63,0)="63^3110529.182607"
^DVB(395.5,52,"HQ")="HINQ100 E52            NMRODGERS,RONALD,,/"
^DVB(395.5,53,0)="53^^3110531.201405^P^"
^DVB(395.5,53,1,0)="^395.51PA^63^1"
^DVB(395.5,53,1,63,0)="63^3110531.201405"
^DVB(395.5,53,"HQ")="HINQ100 E53            SS543219878NMROSS,JESSICA,LYNN,/"
^DVB(395.5,54,0)="54^^3110531.201903^P^"
^DVB(395.5,54,1,0)="^395.51PA^63^1"
^DVB(395.5,54,1,63,0)="63^3110531.201903"
^DVB(395.5,54,"HQ")="HINQ100 E54            NMSMITH,MARIA,,/"
^DVB(395.5,66,0)="66^^3110526.202618^P^"
^DVB(395.5,66,1,0)="^395.51PA^9^1"
^DVB(395.5,66,1,9,0)="9^3110526.202618"
^DVB(395.5,66,"HQ")="HINQ100 E66            NMWEST,LISA,,/"
^DVB(395.5,67,0)="67^^3110531.201624^P^"
^DVB(395.5,67,1,0)="^395.51PA^63^1"
^DVB(395.5,67,1,63,0)="63^3110531.201624"
^DVB(395.5,67,"HQ")="HINQ100 E67            NMWEST,SANDRA,,/"
^DVB(395.5,68,0)="68^^3110529.222454^P^"
^DVB(395.5,68,1,0)="^395.51PA^63^1"
^DVB(395.5,68,1,63,0)="63^3110529.222454"
^DVB(395.5,68,"HQ")="HINQ100 E68            NMWHITE,PATRICIA,,/"
^DVB(395.5,70,0)="70^^3110531.201732^P^"
^DVB(395.5,70,1,0)="^395.51PA^63^1"
^DVB(395.5,70,1,63,0)="63^3110531.201732"
^DVB(395.5,70,"HQ")="HINQ100 E70            NMWILSON,NANCY,,/"
^DVB(395.5,73,0)="73^^3110527.191146^P^^"
^DVB(395.5,73,1,0)="^395.51PA^63^1"
^DVB(395.5,73,1,63,0)="63^3110527.191146"
^DVB(395.5,73,"HQ")="HINQ100 E73            NMANDERSON,JANET,,/"
^DVB(395.5,76,0)="76^^3110531.054442^P^"
^DVB(395.5,76,1,0)="^395.51PA^9^1"
^DVB(395.5,76,1,9,0)="9^3110531.054442"
^DVB(395.5,76,"HQ")="HINQ100 E76            NMHHAENA,MARY,,/"
^DVB(395.5,83,0)="83^^3110515.144236^P^"
^DVB(395.5,83,1,0)="^395.51PA^9^1"
^DVB(395.5,83,1,9,0)="9^3110515.144236"
^DVB(395.5,83,"HQ")="HINQ100 E83            SS002387604NMJONES,JEFFREY,DAVID,/"
^DVB(395.5,85,0)="85^^3110526.1613^P^"
^DVB(395.5,85,1,0)="^395.51PA^9^1"
^DVB(395.5,85,1,9,0)="9^3110526.1613"
^DVB(395.5,85,"HQ")="HINQ100 E85            SS000005555NMZZLABTEST,PATIENT,ONE,/"
^DVB(395.5,88,0)="88^^3110613.215237^P^"
^DVB(395.5,88,1,0)="^395.51PA^9^1"
^DVB(395.5,88,1,9,0)="9^3110613.215237"
^DVB(395.5,88,"HQ")="HINQ100 E88            NMHOWSER,DOUG,,/"
^DVB(395.5,90,0)="90^^3110515.145953^P^"
^DVB(395.5,90,1,0)="^395.51PA^9^1"
^DVB(395.5,90,1,9,0)="9^3110515.145953"
^DVB(395.5,90,"HQ")="HINQ100 E90            SS333333339NMDOOLITTLE,DEXTER,DAVID,/"
^DVB(395.5,91,0)="91^^3110515.145034^P^"
^DVB(395.5,91,1,0)="^395.51PA^9^1"
^DVB(395.5,91,1,9,0)="9^3110515.145034"
^DVB(395.5,91,"HQ")="HINQ100 E91            NMFEY,TINA,FUNNY,/"
^DVB(395.5,92,0)="92^^3110515.144505^P^"
^DVB(395.5,92,1,0)="^395.51PA^9^1"
^DVB(395.5,92,1,9,0)="9^3110515.144505"
^DVB(395.5,92,"HQ")="HINQ100 E92            SS543219876NMMELBROOK,DENISE,MARIE,/"
^DVB(395.5,94,0)="94^^3110527.224756^P^"
^DVB(395.5,94,1,0)="^395.51PA^9^1"
^DVB(395.5,94,1,9,0)="9^3110527.224756"
^DVB(395.5,94,"HQ")="HINQ100 E94            NMWEST,SANDRA,VTE2,/"
^DVB(395.5,95,0)="95^^3110529.15563^P^"
^DVB(395.5,95,1,0)="^395.51PA^9^1"
^DVB(395.5,95,1,9,0)="9^3110529.15563"
^DVB(395.5,95,"HQ")="HINQ100 E95            NMHWEST,ROBIN,VTE2,/"
^DVB(395.5,96,0)="96^^3110528.033339^P^"
^DVB(395.5,96,1,0)="^395.51PA^9^1"
^DVB(395.5,96,1,9,0)="9^3110528.033339"
^DVB(395.5,96,"HQ")="HINQ100 E96            NMHJAMES,BOND,VTE2,/"
^DVB(395.5,97,0)="97^^3110529.123806^P^"
^DVB(395.5,97,1,0)="^395.51PA^9^1"
^DVB(395.5,97,1,9,0)="9^3110529.123806"
^DVB(395.5,97,"HQ")="HINQ100 E97            NMHJAMES,SHAW,VTE2,/"
^DVB(395.5,98,0)="98^^3110529.174611^P^"
^DVB(395.5,98,1,0)="^395.51PA^9^1"
^DVB(395.5,98,1,9,0)="9^3110529.174611"
^DVB(395.5,98,"HQ")="HINQ100 E98            NMHYAN,GAN,,/"
^DVB(395.5,100,0)="100^^3110531.015308^P^"
^DVB(395.5,100,1,0)="^395.51PA^9^1"
^DVB(395.5,100,1,9,0)="9^3110531.015308"
^DVB(395.5,100,"HQ")="HINQ100 E100           NMHJOHN,DOE,,/"
^DVB(395.5,103,0)="103^^3110620.234217^P^"
^DVB(395.5,103,1,0)="^395.51PA^9^1"
^DVB(395.5,103,1,9,0)="9^3110620.234217"
^DVB(395.5,103,"HQ")="HINQ100 E103           NMHCLARK,TRUDY,,/"
^DVB(395.5,106,0)="106^^3110613.163538^P^"
^DVB(395.5,106,1,0)="^395.51PA^9^1"
^DVB(395.5,106,1,9,0)="9^3110613.163538"
^DVB(395.5,106,"HQ")="HINQ100 E106           NMHFARRELL,FRED,,/"
^DVB(395.5,107,0)="107^^3110618.094322^P^"
^DVB(395.5,107,1,0)="^395.51PA^9^1"
^DVB(395.5,107,1,9,0)="9^3110618.094322"
^DVB(395.5,107,"HQ")="HINQ100 E107           NMHGAINES,RITA,,/"
^DVB(395.5,109,0)="109^^3110620.074808^P^"
^DVB(395.5,109,1,0)="^395.51PA^9^1"
^DVB(395.5,109,1,9,0)="9^3110620.074808"
^DVB(395.5,109,"HQ")="HINQ100 E109           NMHJONES,SHIRLEY,,/"
^DVB(395.5,110,0)="110^^3110620.023334^P^"
^DVB(395.5,110,1,0)="^395.51PA^9^1"
^DVB(395.5,110,1,9,0)="9^3110620.023334"
^DVB(395.5,110,"HQ")="HINQ100 E110           NMHKELP,SAMUEL,,/"
^DVB(395.5,111,0)="111^^3110615.230001^P^"
^DVB(395.5,111,1,0)="^395.51PA^9^1"
^DVB(395.5,111,1,9,0)="9^3110615.230001"
^DVB(395.5,111,"HQ")="HINQ100 E111           NMHLAMONT,PHYLLIS,,/"
^DVB(395.5,113,0)="113^^3110620.074714^P^"
^DVB(395.5,113,1,0)="^395.51PA^9^1"
^DVB(395.5,113,1,9,0)="9^3110620.074714"
^DVB(395.5,113,"HQ")="HINQ100 E113           NMHNORTON,NANCY,,/"
^DVB(395.5,120,0)="120^^3110612.194609^P^"
^DVB(395.5,120,1,0)="^395.51PA^9^1"
^DVB(395.5,120,1,9,0)="9^3110612.194609"
^DVB(395.5,120,"HQ")="HINQ100 E120           NMHDURBEN,ARTHUR,,/"
^DVB(395.5,122,0)="122^^3110621.073125^P^"
^DVB(395.5,122,1,0)="^395.51PA^9^1"
^DVB(395.5,122,1,9,0)="9^3110621.073125"
^DVB(395.5,122,"HQ")="HINQ100 E122           NMHWHITE,BERNARD,,/"
^DVB(395.5,123,0)="123^^3110621.010621^P^"
^DVB(395.5,123,1,0)="^395.51PA^9^1"
^DVB(395.5,123,1,9,0)="9^3110621.010621"
^DVB(395.5,123,"HQ")="HINQ100 E123           NMHDIAZ,MARIA,ELENA,/"
^DVB(395.5,124,0)="124^^3110606.180526^P^"
^DVB(395.5,124,1,0)="^395.51PA^9^1"
^DVB(395.5,124,1,9,0)="9^3110606.180526"
^DVB(395.5,124,"HQ")="HINQ100 E124           NMHBARTLET,DAVID,,/"
^DVB(395.5,125,0)="125^^3110621.010511^P^"
^DVB(395.5,125,1,0)="^395.51PA^9^1"
^DVB(395.5,125,1,9,0)="9^3110621.010511"
^DVB(395.5,125,"HQ")="HINQ100 E125           NMHCOBURN,JANE,,/"
^DVB(395.5,127,0)="127^^3110612.221718^P^"
^DVB(395.5,127,1,0)="^395.51PA^9^1"
^DVB(395.5,127,1,9,0)="9^3110612.221718"
^DVB(395.5,127,"HQ")="HINQ100 E127           NMHDOVER,MARTHA,,/"
^DVB(395.5,128,0)="128^^3110613.224846^P^"
^DVB(395.5,128,1,0)="^395.51PA^9^1"
^DVB(395.5,128,1,9,0)="9^3110613.224846"
^DVB(395.5,128,"HQ")="HINQ100 E128           NMHFERGUSON,MITCHEL,,/"
^DVB(395.5,129,0)="129^^3110620.024139^P^"
^DVB(395.5,129,1,0)="^395.51PA^9^1"
^DVB(395.5,129,1,9,0)="9^3110620.024139"
^DVB(395.5,129,"HQ")="HINQ100 E129           NMHGRANGER,HELEN,,/"
^DVB(395.5,130,0)="130^^3110620.051731^P^"
^DVB(395.5,130,1,0)="^395.51PA^9^1"
^DVB(395.5,130,1,9,0)="9^3110620.051731"
^DVB(395.5,130,"HQ")="HINQ100 E130           NMHHUNTER,HENRY,,/"
^DVB(395.5,131,0)="131^^3110620.051853^P^"
^DVB(395.5,131,1,0)="^395.51PA^9^1"
^DVB(395.5,131,1,9,0)="9^3110620.051853"
^DVB(395.5,131,"HQ")="HINQ100 E131           NMHJERNIGAN,ELLEN,,/"
^DVB(395.5,133,0)="133^^3110615.230926^P^"
^DVB(395.5,133,1,0)="^395.51PA^9^1"
^DVB(395.5,133,1,9,0)="9^3110615.230926"
^DVB(395.5,133,"HQ")="HINQ100 E133           NMHLARSON,LOUISE,,/"
^DVB(395.5,134,0)="134^^3110615.231522^P^"
^DVB(395.5,134,1,0)="^395.51PA^9^1"
^DVB(395.5,134,1,9,0)="9^3110615.231522"
^DVB(395.5,134,"HQ")="HINQ100 E134           NMHMORTON,LARS,,/"
^DVB(395.5,135,0)="135^^3110610.18095^P^"
^DVB(395.5,135,1,0)="^395.51PA^9^1"
^DVB(395.5,135,1,9,0)="9^3110610.18095"
^DVB(395.5,135,"HQ")="HINQ100 E135           NMHNEWMAN,KATE,,/"
^DVB(395.5,138,0)="138^^3110620.074857^P^"
^DVB(395.5,138,1,0)="^395.51PA^9^1"
^DVB(395.5,138,1,9,0)="9^3110620.074857"
^DVB(395.5,138,"HQ")="HINQ100 E138           NMHRICHARDS,ROBERT,,/"
^DVB(395.5,141,0)="141^^3110613.215849^P^"
^DVB(395.5,141,1,0)="^395.51PA^9^1"
^DVB(395.5,141,1,9,0)="9^3110613.215849"
^DVB(395.5,141,"HQ")="HINQ100 E141           NMHVARGAS,ANA,,/"
^DVB(395.5,144,0)="144^^3110620.233909^P^"
^DVB(395.5,144,1,0)="^395.51PA^9^1"
^DVB(395.5,144,1,9,0)="9^3110620.233909"
^DVB(395.5,144,"HQ")="HINQ100 E144           NMHBENSON,ALBERT,,/"
^DVB(395.5,145,0)="145^^3110620.234402^P^"
^DVB(395.5,145,1,0)="^395.51PA^9^1"
^DVB(395.5,145,1,9,0)="9^3110620.234402"
^DVB(395.5,145,"HQ")="HINQ100 E145           NMHCLINTON,DOLORES,,/"
^DVB(395.5,146,0)="146^^3110621.034206^P^"
^DVB(395.5,146,1,0)="^395.51PA^9^1"
^DVB(395.5,146,1,9,0)="9^3110621.034206"
^DVB(395.5,146,"HQ")="HINQ100 E146           NMHDAVIDSON,DANIEL,,/"
^DVB(395.5,147,0)="147^^3110621.010902^P^"
^DVB(395.5,147,1,0)="^395.51PA^9^1"
^DVB(395.5,147,1,9,0)="9^3110621.010902"
^DVB(395.5,147,"HQ")="HINQ100 E147           NMHFULTON,ELIZABETH,,/"
^DVB(395.5,149,0)="149^^3110620.051528^P^"
^DVB(395.5,149,1,0)="^395.51PA^9^1"
^DVB(395.5,149,1,9,0)="9^3110620.051528"
^DVB(395.5,149,"HQ")="HINQ100 E149           NMHHELGUERA,TATIANA,,/"
^DVB(395.5,150,0)="150^^3110606.181354^P^"
^DVB(395.5,150,1,0)="^395.51PA^9^1"
^DVB(395.5,150,1,9,0)="9^3110606.181354"
^DVB(395.5,150,"HQ")="HINQ100 E150           NMHJIMENEZ,ROBERTO,,/"
^DVB(395.5,"AD","P",1)=""
^DVB(395.5,"AD","P",2)=""
^DVB(395.5,"AD","P",3)=""
^DVB(395.5,"AD","P",5)=""
^DVB(395.5,"AD","P",7)=""
^DVB(395.5,"AD","P",8)=""
^DVB(395.5,"AD","P",15)=""
^DVB(395.5,"AD","P",19)=""
^DVB(395.5,"AD","P",20)=""
^DVB(395.5,"AD","P",22)=""
^DVB(395.5,"AD","P",24)=""
^DVB(395.5,"AD","P",25)=""
^DVB(395.5,"AD","P",34)=""
^DVB(395.5,"AD","P",36)=""
^DVB(395.5,"AD","P",39)=""
^DVB(395.5,"AD","P",41)=""
^DVB(395.5,"AD","P",52)=""
^DVB(395.5,"AD","P",53)=""
^DVB(395.5,"AD","P",54)=""
^DVB(395.5,"AD","P",66)=""
^DVB(395.5,"AD","P",67)=""
^DVB(395.5,"AD","P",68)=""
^DVB(395.5,"AD","P",70)=""
^DVB(395.5,"AD","P",73)=""
^DVB(395.5,"AD","P",76)=""
^DVB(395.5,"AD","P",83)=""
^DVB(395.5,"AD","P",85)=""
^DVB(395.5,"AD","P",88)=""
^DVB(395.5,"AD","P",90)=""
^DVB(395.5,"AD","P",91)=""
^DVB(395.5,"AD","P",92)=""
^DVB(395.5,"AD","P",94)=""
^DVB(395.5,"AD","P",95)=""
^DVB(395.5,"AD","P",96)=""
^DVB(395.5,"AD","P",97)=""
^DVB(395.5,"AD","P",98)=""
^DVB(395.5,"AD","P",100)=""
^DVB(395.5,"AD","P",103)=""
^DVB(395.5,"AD","P",106)=""
^DVB(395.5,"AD","P",107)=""
^DVB(395.5,"AD","P",109)=""
^DVB(395.5,"AD","P",110)=""
^DVB(395.5,"AD","P",111)=""
^DVB(395.5,"AD","P",113)=""
^DVB(395.5,"AD","P",120)=""
^DVB(395.5,"AD","P",122)=""
^DVB(395.5,"AD","P",123)=""
^DVB(395.5,"AD","P",124)=""
^DVB(395.5,"AD","P",125)=""
^DVB(395.5,"AD","P",127)=""
^DVB(395.5,"AD","P",128)=""
^DVB(395.5,"AD","P",129)=""
^DVB(395.5,"AD","P",130)=""
^DVB(395.5,"AD","P",131)=""
^DVB(395.5,"AD","P",133)=""
^DVB(395.5,"AD","P",134)=""
^DVB(395.5,"AD","P",135)=""
^DVB(395.5,"AD","P",138)=""
^DVB(395.5,"AD","P",141)=""
^DVB(395.5,"AD","P",144)=""
^DVB(395.5,"AD","P",145)=""
^DVB(395.5,"AD","P",146)=""
^DVB(395.5,"AD","P",147)=""
^DVB(395.5,"AD","P",149)=""
^DVB(395.5,"AD","P",150)=""
^DVB(395.5,"B",1,1)=""
^DVB(395.5,"B",2,2)=""
^DVB(395.5,"B",3,3)=""
^DVB(395.5,"B",5,5)=""
^DVB(395.5,"B",7,7)=""
^DVB(395.5,"B",8,8)=""
^DVB(395.5,"B",15,15)=""
^DVB(395.5,"B",19,19)=""
^DVB(395.5,"B",20,20)=""
^DVB(395.5,"B",22,22)=""
^DVB(395.5,"B",24,24)=""
^DVB(395.5,"B",25,25)=""
^DVB(395.5,"B",34,34)=""
^DVB(395.5,"B",36,36)=""
^DVB(395.5,"B",39,39)=""
^DVB(395.5,"B",41,41)=""
^DVB(395.5,"B",52,52)=""
^DVB(395.5,"B",53,53)=""
^DVB(395.5,"B",54,54)=""
^DVB(395.5,"B",66,66)=""
^DVB(395.5,"B",67,67)=""
^DVB(395.5,"B",68,68)=""
^DVB(395.5,"B",70,70)=""
^DVB(395.5,"B",73,73)=""
^DVB(395.5,"B",76,76)=""
^DVB(395.5,"B",83,83)=""
^DVB(395.5,"B",85,85)=""
^DVB(395.5,"B",88,88)=""
^DVB(395.5,"B",90,90)=""
^DVB(395.5,"B",91,91)=""
^DVB(395.5,"B",92,92)=""
^DVB(395.5,"B",94,94)=""
^DVB(395.5,"B",95,95)=""
^DVB(395.5,"B",96,96)=""
^DVB(395.5,"B",97,97)=""
^DVB(395.5,"B",98,98)=""
^DVB(395.5,"B",100,100)=""
^DVB(395.5,"B",103,103)=""
^DVB(395.5,"B",106,106)=""
^DVB(395.5,"B",107,107)=""
^DVB(395.5,"B",109,109)=""
^DVB(395.5,"B",110,110)=""
^DVB(395.5,"B",111,111)=""
^DVB(395.5,"B",113,113)=""
^DVB(395.5,"B",120,120)=""
^DVB(395.5,"B",122,122)=""
^DVB(395.5,"B",123,123)=""
^DVB(395.5,"B",124,124)=""
^DVB(395.5,"B",125,125)=""
^DVB(395.5,"B",127,127)=""
^DVB(395.5,"B",128,128)=""
^DVB(395.5,"B",129,129)=""
^DVB(395.5,"B",130,130)=""
^DVB(395.5,"B",131,131)=""
^DVB(395.5,"B",133,133)=""
^DVB(395.5,"B",134,134)=""
^DVB(395.5,"B",135,135)=""
^DVB(395.5,"B",138,138)=""
^DVB(395.5,"B",141,141)=""
^DVB(395.5,"B",144,144)=""
^DVB(395.5,"B",145,145)=""
^DVB(395.5,"B",146,146)=""
^DVB(395.5,"B",147,147)=""
^DVB(395.5,"B",149,149)=""
^DVB(395.5,"B",150,150)=""
^DVB(395.5,"C",6889377.926875,122)=""
^DVB(395.5,"C",6889377.965794,146)=""
^DVB(395.5,"C",6889377.989098,147)=""
^DVB(395.5,"C",6889377.989379,123)=""
^DVB(395.5,"C",6889377.989489,125)=""
^DVB(395.5,"C",6889378.765598,145)=""
^DVB(395.5,"C",6889378.765783,103)=""
^DVB(395.5,"C",6889378.766091,144)=""
^DVB(395.5,"C",6889378.925143,138)=""
^DVB(395.5,"C",6889378.925192,109)=""
^DVB(395.5,"C",6889378.925286,113)=""
^DVB(395.5,"C",6889378.935244,1)=""
^DVB(395.5,"C",6889378.948147,131)=""
^DVB(395.5,"C",6889378.948269,130)=""
^DVB(395.5,"C",6889378.948472,149)=""
^DVB(395.5,"C",6889378.975861,129)=""
^DVB(395.5,"C",6889378.976666,110)=""
^DVB(395.5,"C",6889380.905678,107)=""
^DVB(395.5,"C",6889383.768478,134)=""
^DVB(395.5,"C",6889383.769074,133)=""
^DVB(395.5,"C",6889383.769999,111)=""
^DVB(395.5,"C",6889385.775154,128)=""
^DVB(395.5,"C",6889385.784151,141)=""
^DVB(395.5,"C",6889385.784763,88)=""
^DVB(395.5,"C",6889385.836462,106)=""
^DVB(395.5,"C",6889385.875487,5)=""
^DVB(395.5,"C",6889386.778282,127)=""
^DVB(395.5,"C",6889386.805391,120)=""
^DVB(395.5,"C",6889388.81905,135)=""
^DVB(395.5,"C",6889392.818646,150)=""
^DVB(395.5,"C",6889392.819474,124)=""
^DVB(395.5,"C",6889467.798097,54)=""
^DVB(395.5,"C",6889467.798268,70)=""
^DVB(395.5,"C",6889467.798376,67)=""
^DVB(395.5,"C",6889467.798595,53)=""
^DVB(395.5,"C",6889467.7987,41)=""
^DVB(395.5,"C",6889467.798782,39)=""
^DVB(395.5,"C",6889467.798964,36)=""
^DVB(395.5,"C",6889467.799173,34)=""
^DVB(395.5,"C",6889467.799286,24)=""
^DVB(395.5,"C",6889467.79938,22)=""
^DVB(395.5,"C",6889467.799471,19)=""
^DVB(395.5,"C",6889467.799654,15)=""
^DVB(395.5,"C",6889467.945558,76)=""
^DVB(395.5,"C",6889467.984692,100)=""
^DVB(395.5,"C",6889468.814874,25)=""
^DVB(395.5,"C",6889469.777546,68)=""
^DVB(395.5,"C",6889469.817393,52)=""
^DVB(395.5,"C",6889469.825389,98)=""
^DVB(395.5,"C",6889469.84437,95)=""
^DVB(395.5,"C",6889469.876194,97)=""
^DVB(395.5,"C",6889470.966661,96)=""
^DVB(395.5,"C",6889471.775244,94)=""
^DVB(395.5,"C",6889471.808854,73)=""
^DVB(395.5,"C",6889472.797382,66)=""
^DVB(395.5,"C",6889472.815381,2)=""
^DVB(395.5,"C",6889472.8387,85)=""
^DVB(395.5,"C",6889483.854047,90)=""
^DVB(395.5,"C",6889483.854966,91)=""
^DVB(395.5,"C",6889483.855495,92)=""
^DVB(395.5,"C",6889483.855764,83)=""
^DVB(395.5,"C",6889483.856047,8)=""
^DVB(395.5,"C",6889483.858193,7)=""
^DVB(395.5,"C",6889484.767578,3)=""
^DVB(395.5,"C",6889484.856549,20)=""
^DVB(395.5,"D",9,1,9)=""
^DVB(395.5,"D",9,2,9)=""
^DVB(395.5,"D",9,3,9)=""
^DVB(395.5,"D",9,5,9)=""
^DVB(395.5,"D",9,7,9)=""
^DVB(395.5,"D",9,8,9)=""
^DVB(395.5,"D",9,20,9)=""
^DVB(395.5,"D",9,41,9)=""
^DVB(395.5,"D",9,66,9)=""
^DVB(395.5,"D",9,76,9)=""
^DVB(395.5,"D",9,83,9)=""
^DVB(395.5,"D",9,85,9)=""
^DVB(395.5,"D",9,88,9)=""
^DVB(395.5,"D",9,90,9)=""
^DVB(395.5,"D",9,91,9)=""
^DVB(395.5,"D",9,92,9)=""
^DVB(395.5,"D",9,94,9)=""
^DVB(395.5,"D",9,95,9)=""
^DVB(395.5,"D",9,96,9)=""
^DVB(395.5,"D",9,97,9)=""
^DVB(395.5,"D",9,98,9)=""
^DVB(395.5,"D",9,100,9)=""
^DVB(395.5,"D",9,103,9)=""
^DVB(395.5,"D",9,106,9)=""
^DVB(395.5,"D",9,107,9)=""
^DVB(395.5,"D",9,109,9)=""
^DVB(395.5,"D",9,110,9)=""
^DVB(395.5,"D",9,111,9)=""
^DVB(395.5,"D",9,113,9)=""
^DVB(395.5,"D",9,120,9)=""
^DVB(395.5,"D",9,122,9)=""
^DVB(395.5,"D",9,123,9)=""
^DVB(395.5,"D",9,124,9)=""
^DVB(395.5,"D",9,125,9)=""
^DVB(395.5,"D",9,127,9)=""
^DVB(395.5,"D",9,128,9)=""
^DVB(395.5,"D",9,129,9)=""
^DVB(395.5,"D",9,130,9)=""
^DVB(395.5,"D",9,131,9)=""
^DVB(395.5,"D",9,133,9)=""
^DVB(395.5,"D",9,134,9)=""
^DVB(395.5,"D",9,135,9)=""
^DVB(395.5,"D",9,138,9)=""
^DVB(395.5,"D",9,141,9)=""
^DVB(395.5,"D",9,144,9)=""
^DVB(395.5,"D",9,145,9)=""
^DVB(395.5,"D",9,146,9)=""
^DVB(395.5,"D",9,147,9)=""
^DVB(395.5,"D",9,149,9)=""
^DVB(395.5,"D",9,150,9)=""
^DVB(395.5,"D",63,5,63)=""
^DVB(395.5,"D",63,15,63)=""
^DVB(395.5,"D",63,19,63)=""
^DVB(395.5,"D",63,22,63)=""
^DVB(395.5,"D",63,24,63)=""
^DVB(395.5,"D",63,25,63)=""
^DVB(395.5,"D",63,34,63)=""
^DVB(395.5,"D",63,36,63)=""
^DVB(395.5,"D",63,39,63)=""
^DVB(395.5,"D",63,41,63)=""
^DVB(395.5,"D",63,52,63)=""
^DVB(395.5,"D",63,53,63)=""
^DVB(395.5,"D",63,54,63)=""
^DVB(395.5,"D",63,67,63)=""
^DVB(395.5,"D",63,68,63)=""
^DVB(395.5,"D",63,70,63)=""
^DVB(395.5,"D",63,73,63)=""
