STANDARD MEDICATION ROUTES
ZWR
^PS(51.23,0)="STANDARD MEDICATION ROUTES^51.23I^31^31"
^PS(51.23,1,0)="BUCCAL^BUCCAL"
^PS(51.23,2,0)="DENTAL^DENTAL"
^PS(51.23,3,0)="EPIDURAL^EPIDURAL"
^PS(51.23,4,0)="INHALATION^INHALATION"
^PS(51.23,5,0)="INTRA-ARTERIAL^INTRA-ARTERIAL"
^PS(51.23,6,0)="INTRA-ARTICULAR^INTRA-ARTICULAR"
^PS(51.23,7,0)="INTRACARDIAC^INTRACARDIAC"
^PS(51.23,8,0)="INTRACAVERNOSAL^INTRA-CAVERNOSAL"
^PS(51.23,9,0)="INTRADERMAL^INTRADERMAL"
^PS(51.23,10,0)="INTRALESIONAL^INTRALESIONAL"
^PS(51.23,11,0)="INTRAMUSCULAR^INTRAMUSCULAR"
^PS(51.23,12,0)="INTRAOCULAR^INTRAOCULAR"
^PS(51.23,13,0)="INTRAPERITONEAL^INTRAPERITONEAL"
^PS(51.23,14,0)="INTRAPLEURAL^INTRAPLEURAL"
^PS(51.23,15,0)="INTRATHECAL^INTRATHECAL"
^PS(51.23,16,0)="INTRATRACHEAL^INTRATRACHEAL"
^PS(51.23,17,0)="INTRAVENOUS^INTRAVENOUS"
^PS(51.23,18,0)="INTRAVESICAL^INTRAVESICAL"
^PS(51.23,19,0)="IRRIGATION^IRRIGATION"
^PS(51.23,20,0)="NEBULIZATION^NEBULIZATION-UNSPEC"
^PS(51.23,21,0)="OPHTHALMIC^OPHTHALMIC"
^PS(51.23,22,0)="ORAL^ORAL"
^PS(51.23,23,0)="OTIC^OTIC"
^PS(51.23,24,0)="RECTAL^RECTAL"
^PS(51.23,25,0)="SUBCUTANEOUS^SUBCUTANEOUS"
^PS(51.23,26,0)="SUBLINGUAL^SUBLINGUAL"
^PS(51.23,27,0)="TOPICAL^TOPICAL"
^PS(51.23,28,0)="TRANSDERMAL^TRANSDERMAL"
^PS(51.23,29,0)="VAGINAL^VAGINAL"
^PS(51.23,30,0)="NASAL^INTRANASAL"
^PS(51.23,31,0)="URETHRAL^INTRA-URETHRAL"
^PS(51.23,"B","BUCCAL",1)=""
^PS(51.23,"B","DENTAL",2)=""
^PS(51.23,"B","EPIDURAL",3)=""
^PS(51.23,"B","INHALATION",4)=""
^PS(51.23,"B","INTRA-ARTERIAL",5)=""
^PS(51.23,"B","INTRA-ARTICULAR",6)=""
^PS(51.23,"B","INTRACARDIAC",7)=""
^PS(51.23,"B","INTRACAVERNOSAL",8)=""
^PS(51.23,"B","INTRADERMAL",9)=""
^PS(51.23,"B","INTRALESIONAL",10)=""
^PS(51.23,"B","INTRAMUSCULAR",11)=""
^PS(51.23,"B","INTRAOCULAR",12)=""
^PS(51.23,"B","INTRAPERITONEAL",13)=""
^PS(51.23,"B","INTRAPLEURAL",14)=""
^PS(51.23,"B","INTRATHECAL",15)=""
^PS(51.23,"B","INTRATRACHEAL",16)=""
^PS(51.23,"B","INTRAVENOUS",17)=""
^PS(51.23,"B","INTRAVESICAL",18)=""
^PS(51.23,"B","IRRIGATION",19)=""
^PS(51.23,"B","NASAL",30)=""
^PS(51.23,"B","NEBULIZATION",20)=""
^PS(51.23,"B","OPHTHALMIC",21)=""
^PS(51.23,"B","ORAL",22)=""
^PS(51.23,"B","OTIC",23)=""
^PS(51.23,"B","RECTAL",24)=""
^PS(51.23,"B","SUBCUTANEOUS",25)=""
^PS(51.23,"B","SUBLINGUAL",26)=""
^PS(51.23,"B","TOPICAL",27)=""
^PS(51.23,"B","TRANSDERMAL",28)=""
^PS(51.23,"B","URETHRAL",31)=""
^PS(51.23,"B","VAGINAL",29)=""
^PS(51.23,"C","BUCCAL",1)=""
^PS(51.23,"C","DENTAL",2)=""
^PS(51.23,"C","EPIDURAL",3)=""
^PS(51.23,"C","INHALATION",4)=""
^PS(51.23,"C","INTRA-ARTERIAL",5)=""
^PS(51.23,"C","INTRA-ARTICULAR",6)=""
^PS(51.23,"C","INTRA-CAVERNOSAL",8)=""
^PS(51.23,"C","INTRA-URETHRAL",31)=""
^PS(51.23,"C","INTRACARDIAC",7)=""
^PS(51.23,"C","INTRADERMAL",9)=""
^PS(51.23,"C","INTRALESIONAL",10)=""
^PS(51.23,"C","INTRAMUSCULAR",11)=""
^PS(51.23,"C","INTRANASAL",30)=""
^PS(51.23,"C","INTRAOCULAR",12)=""
^PS(51.23,"C","INTRAPERITONEAL",13)=""
^PS(51.23,"C","INTRAPLEURAL",14)=""
^PS(51.23,"C","INTRATHECAL",15)=""
^PS(51.23,"C","INTRATRACHEAL",16)=""
^PS(51.23,"C","INTRAVENOUS",17)=""
^PS(51.23,"C","INTRAVESICAL",18)=""
^PS(51.23,"C","IRRIGATION",19)=""
^PS(51.23,"C","NEBULIZATION-UNSPEC",20)=""
^PS(51.23,"C","OPHTHALMIC",21)=""
^PS(51.23,"C","ORAL",22)=""
^PS(51.23,"C","OTIC",23)=""
^PS(51.23,"C","RECTAL",24)=""
^PS(51.23,"C","SUBCUTANEOUS",25)=""
^PS(51.23,"C","SUBLINGUAL",26)=""
^PS(51.23,"C","TOPICAL",27)=""
^PS(51.23,"C","TRANSDERMAL",28)=""
^PS(51.23,"C","VAGINAL",29)=""
