IV ADDITIVES
ZWR
^PS(52.6,0)="IV ADDITIVES^52.6I^6^6"
^PS(52.6,1,0)="TPA (ALTEPLASE)^94701^1^1^ONCE^^^^^^1857^^1"
^PS(52.6,1,2,0)="^52.62P"
^PS(52.6,1,3,0)="^52.63^1^1"
^PS(52.6,1,3,1,0)="t-PA"
^PS(52.6,2,0)="FUROSEMIDE 10MG/1ML^6168^1^^Q6H^^^^^^464^^1"
^PS(52.6,2,3,0)="^52.63^1^1"
^PS(52.6,2,3,1,0)="LASIX"
^PS(52.6,3,0)="CEFTAZIDIME^4448^5^10^Q8H^^0^^^^184^366^0"
^PS(52.6,3,3,0)="^52.63^1^1"
^PS(52.6,3,3,1,0)="TAZICEF"
^PS(52.6,4,0)="GENTAMYCIN 40MG/ML^1550^1^4^Q8H^^^^^40 ML/ML^1884^152^1"
^PS(52.6,5,0)="VANCOMYCIN 500^1795^4^7^Q12H^^0^^^500 MG/ML^1885^246^0"
^PS(52.6,5,3,0)="^52.63^1^1"
^PS(52.6,5,3,1,0)="VANCOCIN"
^PS(52.6,6,0)="HEPARIN^94715^6^^^^^^^^507^^1"
^PS(52.6,"AC",1550,4)=""
^PS(52.6,"AC",1795,5)=""
^PS(52.6,"AC",4448,3)=""
^PS(52.6,"AC",6168,2)=""
^PS(52.6,"AC",94701,1)=""
^PS(52.6,"AC",94715,6)=""
^PS(52.6,"AOI",184,3)=""
^PS(52.6,"AOI",464,2)=""
^PS(52.6,"AOI",507,6)=""
^PS(52.6,"AOI",1857,1)=""
^PS(52.6,"AOI",1884,4)=""
^PS(52.6,"AOI",1885,5)=""
^PS(52.6,"APD",152,4)=""
^PS(52.6,"APD",246,5)=""
^PS(52.6,"APD",366,3)=""
^PS(52.6,"B","CEFTAZIDIME",3)=""
^PS(52.6,"B","FUROSEMIDE 10MG/1ML",2)=""
^PS(52.6,"B","GENTAMYCIN 40MG/ML",4)=""
^PS(52.6,"B","HEPARIN",6)=""
^PS(52.6,"B","TPA (ALTEPLASE)",1)=""
^PS(52.6,"B","VANCOMYCIN 500",5)=""
^PS(52.6,"D","LASIX",2,1)=""
^PS(52.6,"D","TAZICEF",3,1)=""
^PS(52.6,"D","VANCOCIN",5,1)=""
^PS(52.6,"D","t-PA",1,1)=""
