IV SOLUTIONS
ZWR
^PS(52.7,0)="IV SOLUTIONS^52.7I^4^4"
^PS(52.7,1,0)="NORMAL SALINE 0.9% 1000ML^610^1000 ML^^^^^^^^1858^995^1"
^PS(52.7,1,2,0)="^52.702IP"
^PS(52.7,1,3,0)="^52.703^1^1"
^PS(52.7,1,3,1,0)="NS"
^PS(52.7,1,"I")=""
^PS(52.7,2,0)="CEFTAZIDIME 2GM^4448^1 ML^^^^^^^^184^366"
^PS(52.7,2,3,0)="^52.703^1^1"
^PS(52.7,2,3,1,0)="TAZICEF 2GM"
^PS(52.7,3,0)="DEXTROSE 5%^2682^250 ML^^^^0^^^^322^992"
^PS(52.7,4,0)="DEXTROSE 5% [C]^625^100 ML^^^^0^^^^1907^992^0"
^PS(52.7,"AC",610,1)=""
^PS(52.7,"AC",625,4)=""
^PS(52.7,"AC",2682,3)=""
^PS(52.7,"AC",4448,2)=""
^PS(52.7,"AOI",184,2)=""
^PS(52.7,"AOI",322,3)=""
^PS(52.7,"AOI",1858,1)=""
^PS(52.7,"AOI",1907,4)=""
^PS(52.7,"APD",366,2)=""
^PS(52.7,"APD",992,3)=""
^PS(52.7,"APD",992,4)=""
^PS(52.7,"APD",995,1)=""
^PS(52.7,"B","CEFTAZIDIME 2GM",2)=""
^PS(52.7,"B","DEXTROSE 5%",3)=""
^PS(52.7,"B","DEXTROSE 5% [C]",4)=""
^PS(52.7,"B","NORMAL SALINE 0.9% 1000ML",1)=""
^PS(52.7,"D","NS",1,1)=""
^PS(52.7,"D","TAZICEF 2GM",2,1)=""
