PHARMACY SYSTEM
ZWR
^PS(59.7,0)="PHARMACY SYSTEM^59.7^1^1"
^PS(59.7,1,0)="SOFTWARE SERVICE"
^PS(59.7,1,10)="4.0^^1^^1^^^C,M,R,Z"
^PS(59.7,1,20)="5^2990416.152409^1"
^PS(59.7,1,20.4)="^^^^^^^^^^^^2960718.130851^^^"
^PS(59.7,1,20.5)="2990416.155223^2990416.155229^2990416.155222^2990416.152408"
^PS(59.7,1,22,0)="^59.722P^13^13"
^PS(59.7,1,22,1,0)="1"
^PS(59.7,1,22,1,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,1,1,2,0)="2"
^PS(59.7,1,22,1,1,3,0)="3"
^PS(59.7,1,22,1,1,4,0)="4"
^PS(59.7,1,22,1,1,5,0)="5"
^PS(59.7,1,22,1,1,6,0)="6"
^PS(59.7,1,22,1,1,7,0)="7"
^PS(59.7,1,22,1,1,8,0)="8"
^PS(59.7,1,22,1,1,9,0)="9"
^PS(59.7,1,22,1,1,10,0)="10"
^PS(59.7,1,22,1,1,11,0)="11"
^PS(59.7,1,22,1,1,12,0)="12"
^PS(59.7,1,22,1,1,13,0)="13"
^PS(59.7,1,22,1,1,"B",2,2)=""
^PS(59.7,1,22,1,1,"B",3,3)=""
^PS(59.7,1,22,1,1,"B",4,4)=""
^PS(59.7,1,22,1,1,"B",5,5)=""
^PS(59.7,1,22,1,1,"B",6,6)=""
^PS(59.7,1,22,1,1,"B",7,7)=""
^PS(59.7,1,22,1,1,"B",8,8)=""
^PS(59.7,1,22,1,1,"B",9,9)=""
^PS(59.7,1,22,1,1,"B",10,10)=""
^PS(59.7,1,22,1,1,"B",11,11)=""
^PS(59.7,1,22,1,1,"B",12,12)=""
^PS(59.7,1,22,1,1,"B",13,13)=""
^PS(59.7,1,22,2,0)="2"
^PS(59.7,1,22,2,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,2,1,1,0)="1"
^PS(59.7,1,22,2,1,3,0)="3"
^PS(59.7,1,22,2,1,4,0)="4"
^PS(59.7,1,22,2,1,5,0)="5"
^PS(59.7,1,22,2,1,6,0)="6"
^PS(59.7,1,22,2,1,7,0)="7"
^PS(59.7,1,22,2,1,8,0)="8"
^PS(59.7,1,22,2,1,9,0)="9"
^PS(59.7,1,22,2,1,10,0)="10"
^PS(59.7,1,22,2,1,11,0)="11"
^PS(59.7,1,22,2,1,12,0)="12"
^PS(59.7,1,22,2,1,13,0)="13"
^PS(59.7,1,22,2,1,"B",1,1)=""
^PS(59.7,1,22,2,1,"B",3,3)=""
^PS(59.7,1,22,2,1,"B",4,4)=""
^PS(59.7,1,22,2,1,"B",5,5)=""
^PS(59.7,1,22,2,1,"B",6,6)=""
^PS(59.7,1,22,2,1,"B",7,7)=""
^PS(59.7,1,22,2,1,"B",8,8)=""
^PS(59.7,1,22,2,1,"B",9,9)=""
^PS(59.7,1,22,2,1,"B",10,10)=""
^PS(59.7,1,22,2,1,"B",11,11)=""
^PS(59.7,1,22,2,1,"B",12,12)=""
^PS(59.7,1,22,2,1,"B",13,13)=""
^PS(59.7,1,22,3,0)="3"
^PS(59.7,1,22,3,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,3,1,1,0)="1"
^PS(59.7,1,22,3,1,2,0)="2"
^PS(59.7,1,22,3,1,4,0)="4"
^PS(59.7,1,22,3,1,5,0)="5"
^PS(59.7,1,22,3,1,6,0)="6"
^PS(59.7,1,22,3,1,7,0)="7"
^PS(59.7,1,22,3,1,8,0)="8"
^PS(59.7,1,22,3,1,9,0)="9"
^PS(59.7,1,22,3,1,10,0)="10"
^PS(59.7,1,22,3,1,11,0)="11"
^PS(59.7,1,22,3,1,12,0)="12"
^PS(59.7,1,22,3,1,13,0)="13"
^PS(59.7,1,22,3,1,"B",1,1)=""
^PS(59.7,1,22,3,1,"B",2,2)=""
^PS(59.7,1,22,3,1,"B",4,4)=""
^PS(59.7,1,22,3,1,"B",5,5)=""
^PS(59.7,1,22,3,1,"B",6,6)=""
^PS(59.7,1,22,3,1,"B",7,7)=""
^PS(59.7,1,22,3,1,"B",8,8)=""
^PS(59.7,1,22,3,1,"B",9,9)=""
^PS(59.7,1,22,3,1,"B",10,10)=""
^PS(59.7,1,22,3,1,"B",11,11)=""
^PS(59.7,1,22,3,1,"B",12,12)=""
^PS(59.7,1,22,3,1,"B",13,13)=""
^PS(59.7,1,22,4,0)="4"
^PS(59.7,1,22,4,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,4,1,1,0)="1"
^PS(59.7,1,22,4,1,2,0)="2"
^PS(59.7,1,22,4,1,3,0)="3"
^PS(59.7,1,22,4,1,5,0)="5"
^PS(59.7,1,22,4,1,6,0)="6"
^PS(59.7,1,22,4,1,7,0)="7"
^PS(59.7,1,22,4,1,8,0)="8"
^PS(59.7,1,22,4,1,9,0)="9"
^PS(59.7,1,22,4,1,10,0)="10"
^PS(59.7,1,22,4,1,11,0)="11"
^PS(59.7,1,22,4,1,12,0)="12"
^PS(59.7,1,22,4,1,13,0)="13"
^PS(59.7,1,22,4,1,"B",1,1)=""
^PS(59.7,1,22,4,1,"B",2,2)=""
^PS(59.7,1,22,4,1,"B",3,3)=""
^PS(59.7,1,22,4,1,"B",5,5)=""
^PS(59.7,1,22,4,1,"B",6,6)=""
^PS(59.7,1,22,4,1,"B",7,7)=""
^PS(59.7,1,22,4,1,"B",8,8)=""
^PS(59.7,1,22,4,1,"B",9,9)=""
^PS(59.7,1,22,4,1,"B",10,10)=""
^PS(59.7,1,22,4,1,"B",11,11)=""
^PS(59.7,1,22,4,1,"B",12,12)=""
^PS(59.7,1,22,4,1,"B",13,13)=""
^PS(59.7,1,22,5,0)="5"
^PS(59.7,1,22,5,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,5,1,1,0)="1"
^PS(59.7,1,22,5,1,2,0)="2"
^PS(59.7,1,22,5,1,3,0)="3"
^PS(59.7,1,22,5,1,4,0)="4"
^PS(59.7,1,22,5,1,6,0)="6"
^PS(59.7,1,22,5,1,7,0)="7"
^PS(59.7,1,22,5,1,8,0)="8"
^PS(59.7,1,22,5,1,9,0)="9"
^PS(59.7,1,22,5,1,10,0)="10"
^PS(59.7,1,22,5,1,11,0)="11"
^PS(59.7,1,22,5,1,12,0)="12"
^PS(59.7,1,22,5,1,13,0)="13"
^PS(59.7,1,22,5,1,"B",1,1)=""
^PS(59.7,1,22,5,1,"B",2,2)=""
^PS(59.7,1,22,5,1,"B",3,3)=""
^PS(59.7,1,22,5,1,"B",4,4)=""
^PS(59.7,1,22,5,1,"B",6,6)=""
^PS(59.7,1,22,5,1,"B",7,7)=""
^PS(59.7,1,22,5,1,"B",8,8)=""
^PS(59.7,1,22,5,1,"B",9,9)=""
^PS(59.7,1,22,5,1,"B",10,10)=""
^PS(59.7,1,22,5,1,"B",11,11)=""
^PS(59.7,1,22,5,1,"B",12,12)=""
^PS(59.7,1,22,5,1,"B",13,13)=""
^PS(59.7,1,22,6,0)="6"
^PS(59.7,1,22,6,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,6,1,1,0)="1"
^PS(59.7,1,22,6,1,2,0)="2"
^PS(59.7,1,22,6,1,3,0)="3"
^PS(59.7,1,22,6,1,4,0)="4"
^PS(59.7,1,22,6,1,5,0)="5"
^PS(59.7,1,22,6,1,7,0)="7"
^PS(59.7,1,22,6,1,8,0)="8"
^PS(59.7,1,22,6,1,9,0)="9"
^PS(59.7,1,22,6,1,10,0)="10"
^PS(59.7,1,22,6,1,11,0)="11"
^PS(59.7,1,22,6,1,12,0)="12"
^PS(59.7,1,22,6,1,13,0)="13"
^PS(59.7,1,22,6,1,"B",1,1)=""
^PS(59.7,1,22,6,1,"B",2,2)=""
^PS(59.7,1,22,6,1,"B",3,3)=""
^PS(59.7,1,22,6,1,"B",4,4)=""
^PS(59.7,1,22,6,1,"B",5,5)=""
^PS(59.7,1,22,6,1,"B",7,7)=""
^PS(59.7,1,22,6,1,"B",8,8)=""
^PS(59.7,1,22,6,1,"B",9,9)=""
^PS(59.7,1,22,6,1,"B",10,10)=""
^PS(59.7,1,22,6,1,"B",11,11)=""
^PS(59.7,1,22,6,1,"B",12,12)=""
^PS(59.7,1,22,6,1,"B",13,13)=""
^PS(59.7,1,22,7,0)="7"
^PS(59.7,1,22,7,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,7,1,1,0)="1"
^PS(59.7,1,22,7,1,2,0)="2"
^PS(59.7,1,22,7,1,3,0)="3"
^PS(59.7,1,22,7,1,4,0)="4"
^PS(59.7,1,22,7,1,5,0)="5"
^PS(59.7,1,22,7,1,6,0)="6"
^PS(59.7,1,22,7,1,8,0)="8"
^PS(59.7,1,22,7,1,9,0)="9"
^PS(59.7,1,22,7,1,10,0)="10"
^PS(59.7,1,22,7,1,11,0)="11"
^PS(59.7,1,22,7,1,12,0)="12"
^PS(59.7,1,22,7,1,13,0)="13"
^PS(59.7,1,22,7,1,"B",1,1)=""
^PS(59.7,1,22,7,1,"B",2,2)=""
^PS(59.7,1,22,7,1,"B",3,3)=""
^PS(59.7,1,22,7,1,"B",4,4)=""
^PS(59.7,1,22,7,1,"B",5,5)=""
^PS(59.7,1,22,7,1,"B",6,6)=""
^PS(59.7,1,22,7,1,"B",8,8)=""
^PS(59.7,1,22,7,1,"B",9,9)=""
^PS(59.7,1,22,7,1,"B",10,10)=""
^PS(59.7,1,22,7,1,"B",11,11)=""
^PS(59.7,1,22,7,1,"B",12,12)=""
^PS(59.7,1,22,7,1,"B",13,13)=""
^PS(59.7,1,22,8,0)="8"
^PS(59.7,1,22,8,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,8,1,1,0)="1"
^PS(59.7,1,22,8,1,2,0)="2"
^PS(59.7,1,22,8,1,3,0)="3"
^PS(59.7,1,22,8,1,4,0)="4"
^PS(59.7,1,22,8,1,5,0)="5"
^PS(59.7,1,22,8,1,6,0)="6"
^PS(59.7,1,22,8,1,7,0)="7"
^PS(59.7,1,22,8,1,9,0)="9"
^PS(59.7,1,22,8,1,10,0)="10"
^PS(59.7,1,22,8,1,11,0)="11"
^PS(59.7,1,22,8,1,12,0)="12"
^PS(59.7,1,22,8,1,13,0)="13"
^PS(59.7,1,22,8,1,"B",1,1)=""
^PS(59.7,1,22,8,1,"B",2,2)=""
^PS(59.7,1,22,8,1,"B",3,3)=""
^PS(59.7,1,22,8,1,"B",4,4)=""
^PS(59.7,1,22,8,1,"B",5,5)=""
^PS(59.7,1,22,8,1,"B",6,6)=""
^PS(59.7,1,22,8,1,"B",7,7)=""
^PS(59.7,1,22,8,1,"B",9,9)=""
^PS(59.7,1,22,8,1,"B",10,10)=""
^PS(59.7,1,22,8,1,"B",11,11)=""
^PS(59.7,1,22,8,1,"B",12,12)=""
^PS(59.7,1,22,8,1,"B",13,13)=""
^PS(59.7,1,22,9,0)="9"
^PS(59.7,1,22,9,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,9,1,1,0)="1"
^PS(59.7,1,22,9,1,2,0)="2"
^PS(59.7,1,22,9,1,3,0)="3"
^PS(59.7,1,22,9,1,4,0)="4"
^PS(59.7,1,22,9,1,5,0)="5"
^PS(59.7,1,22,9,1,6,0)="6"
^PS(59.7,1,22,9,1,7,0)="7"
^PS(59.7,1,22,9,1,8,0)="8"
^PS(59.7,1,22,9,1,10,0)="10"
^PS(59.7,1,22,9,1,11,0)="11"
^PS(59.7,1,22,9,1,12,0)="12"
^PS(59.7,1,22,9,1,13,0)="13"
^PS(59.7,1,22,9,1,"B",1,1)=""
^PS(59.7,1,22,9,1,"B",2,2)=""
^PS(59.7,1,22,9,1,"B",3,3)=""
^PS(59.7,1,22,9,1,"B",4,4)=""
^PS(59.7,1,22,9,1,"B",5,5)=""
^PS(59.7,1,22,9,1,"B",6,6)=""
^PS(59.7,1,22,9,1,"B",7,7)=""
^PS(59.7,1,22,9,1,"B",8,8)=""
^PS(59.7,1,22,9,1,"B",10,10)=""
^PS(59.7,1,22,9,1,"B",11,11)=""
^PS(59.7,1,22,9,1,"B",12,12)=""
^PS(59.7,1,22,9,1,"B",13,13)=""
^PS(59.7,1,22,10,0)="10"
^PS(59.7,1,22,10,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,10,1,1,0)="1"
^PS(59.7,1,22,10,1,2,0)="2"
^PS(59.7,1,22,10,1,3,0)="3"
^PS(59.7,1,22,10,1,4,0)="4"
^PS(59.7,1,22,10,1,5,0)="5"
^PS(59.7,1,22,10,1,6,0)="6"
^PS(59.7,1,22,10,1,7,0)="7"
^PS(59.7,1,22,10,1,8,0)="8"
^PS(59.7,1,22,10,1,9,0)="9"
^PS(59.7,1,22,10,1,11,0)="11"
^PS(59.7,1,22,10,1,12,0)="12"
^PS(59.7,1,22,10,1,13,0)="13"
^PS(59.7,1,22,10,1,"B",1,1)=""
^PS(59.7,1,22,10,1,"B",2,2)=""
^PS(59.7,1,22,10,1,"B",3,3)=""
^PS(59.7,1,22,10,1,"B",4,4)=""
^PS(59.7,1,22,10,1,"B",5,5)=""
^PS(59.7,1,22,10,1,"B",6,6)=""
^PS(59.7,1,22,10,1,"B",7,7)=""
^PS(59.7,1,22,10,1,"B",8,8)=""
^PS(59.7,1,22,10,1,"B",9,9)=""
^PS(59.7,1,22,10,1,"B",11,11)=""
^PS(59.7,1,22,10,1,"B",12,12)=""
^PS(59.7,1,22,10,1,"B",13,13)=""
^PS(59.7,1,22,11,0)="11"
^PS(59.7,1,22,11,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,11,1,1,0)="1"
^PS(59.7,1,22,11,1,2,0)="2"
^PS(59.7,1,22,11,1,3,0)="3"
^PS(59.7,1,22,11,1,4,0)="4"
^PS(59.7,1,22,11,1,5,0)="5"
^PS(59.7,1,22,11,1,6,0)="6"
^PS(59.7,1,22,11,1,7,0)="7"
^PS(59.7,1,22,11,1,8,0)="8"
^PS(59.7,1,22,11,1,9,0)="9"
^PS(59.7,1,22,11,1,10,0)="10"
^PS(59.7,1,22,11,1,12,0)="12"
^PS(59.7,1,22,11,1,13,0)="13"
^PS(59.7,1,22,11,1,"B",1,1)=""
^PS(59.7,1,22,11,1,"B",2,2)=""
^PS(59.7,1,22,11,1,"B",3,3)=""
^PS(59.7,1,22,11,1,"B",4,4)=""
^PS(59.7,1,22,11,1,"B",5,5)=""
^PS(59.7,1,22,11,1,"B",6,6)=""
^PS(59.7,1,22,11,1,"B",7,7)=""
^PS(59.7,1,22,11,1,"B",8,8)=""
^PS(59.7,1,22,11,1,"B",9,9)=""
^PS(59.7,1,22,11,1,"B",10,10)=""
^PS(59.7,1,22,11,1,"B",12,12)=""
^PS(59.7,1,22,11,1,"B",13,13)=""
^PS(59.7,1,22,12,0)="12"
^PS(59.7,1,22,12,1,0)="^59.7221P^13^12"
^PS(59.7,1,22,12,1,1,0)="1"
^PS(59.7,1,22,12,1,2,0)="2"
^PS(59.7,1,22,12,1,3,0)="3"
^PS(59.7,1,22,12,1,4,0)="4"
^PS(59.7,1,22,12,1,5,0)="5"
^PS(59.7,1,22,12,1,6,0)="6"
^PS(59.7,1,22,12,1,7,0)="7"
^PS(59.7,1,22,12,1,8,0)="8"
^PS(59.7,1,22,12,1,9,0)="9"
^PS(59.7,1,22,12,1,10,0)="10"
^PS(59.7,1,22,12,1,11,0)="11"
^PS(59.7,1,22,12,1,13,0)="13"
^PS(59.7,1,22,12,1,"B",1,1)=""
^PS(59.7,1,22,12,1,"B",2,2)=""
^PS(59.7,1,22,12,1,"B",3,3)=""
^PS(59.7,1,22,12,1,"B",4,4)=""
^PS(59.7,1,22,12,1,"B",5,5)=""
^PS(59.7,1,22,12,1,"B",6,6)=""
^PS(59.7,1,22,12,1,"B",7,7)=""
^PS(59.7,1,22,12,1,"B",8,8)=""
^PS(59.7,1,22,12,1,"B",9,9)=""
^PS(59.7,1,22,12,1,"B",10,10)=""
^PS(59.7,1,22,12,1,"B",11,11)=""
^PS(59.7,1,22,12,1,"B",13,13)=""
^PS(59.7,1,22,13,0)="13"
^PS(59.7,1,22,13,1,0)="^59.7221P^12^12"
^PS(59.7,1,22,13,1,1,0)="1"
^PS(59.7,1,22,13,1,2,0)="2"
^PS(59.7,1,22,13,1,3,0)="3"
^PS(59.7,1,22,13,1,4,0)="4"
^PS(59.7,1,22,13,1,5,0)="5"
^PS(59.7,1,22,13,1,6,0)="6"
^PS(59.7,1,22,13,1,7,0)="7"
^PS(59.7,1,22,13,1,8,0)="8"
^PS(59.7,1,22,13,1,9,0)="9"
^PS(59.7,1,22,13,1,10,0)="10"
^PS(59.7,1,22,13,1,11,0)="11"
^PS(59.7,1,22,13,1,12,0)="12"
^PS(59.7,1,22,13,1,"B",1,1)=""
^PS(59.7,1,22,13,1,"B",2,2)=""
^PS(59.7,1,22,13,1,"B",3,3)=""
^PS(59.7,1,22,13,1,"B",4,4)=""
^PS(59.7,1,22,13,1,"B",5,5)=""
^PS(59.7,1,22,13,1,"B",6,6)=""
^PS(59.7,1,22,13,1,"B",7,7)=""
^PS(59.7,1,22,13,1,"B",8,8)=""
^PS(59.7,1,22,13,1,"B",9,9)=""
^PS(59.7,1,22,13,1,"B",10,10)=""
^PS(59.7,1,22,13,1,"B",11,11)=""
^PS(59.7,1,22,13,1,"B",12,12)=""
^PS(59.7,1,22,"AFT",1,2)=""
^PS(59.7,1,22,"AFT",1,3)=""
^PS(59.7,1,22,"AFT",1,4)=""
^PS(59.7,1,22,"AFT",1,5)=""
^PS(59.7,1,22,"AFT",1,6)=""
^PS(59.7,1,22,"AFT",1,7)=""
^PS(59.7,1,22,"AFT",1,8)=""
^PS(59.7,1,22,"AFT",1,9)=""
^PS(59.7,1,22,"AFT",1,10)=""
^PS(59.7,1,22,"AFT",1,11)=""
^PS(59.7,1,22,"AFT",1,12)=""
^PS(59.7,1,22,"AFT",1,13)=""
^PS(59.7,1,22,"AFT",2,1)=""
^PS(59.7,1,22,"AFT",2,3)=""
^PS(59.7,1,22,"AFT",2,4)=""
^PS(59.7,1,22,"AFT",2,5)=""
^PS(59.7,1,22,"AFT",2,6)=""
^PS(59.7,1,22,"AFT",2,7)=""
^PS(59.7,1,22,"AFT",2,8)=""
^PS(59.7,1,22,"AFT",2,9)=""
^PS(59.7,1,22,"AFT",2,10)=""
^PS(59.7,1,22,"AFT",2,11)=""
^PS(59.7,1,22,"AFT",2,12)=""
^PS(59.7,1,22,"AFT",2,13)=""
^PS(59.7,1,22,"AFT",3,1)=""
^PS(59.7,1,22,"AFT",3,2)=""
^PS(59.7,1,22,"AFT",3,4)=""
^PS(59.7,1,22,"AFT",3,5)=""
^PS(59.7,1,22,"AFT",3,6)=""
^PS(59.7,1,22,"AFT",3,7)=""
^PS(59.7,1,22,"AFT",3,8)=""
^PS(59.7,1,22,"AFT",3,9)=""
^PS(59.7,1,22,"AFT",3,10)=""
^PS(59.7,1,22,"AFT",3,11)=""
^PS(59.7,1,22,"AFT",3,12)=""
^PS(59.7,1,22,"AFT",3,13)=""
^PS(59.7,1,22,"AFT",4,1)=""
^PS(59.7,1,22,"AFT",4,2)=""
^PS(59.7,1,22,"AFT",4,3)=""
^PS(59.7,1,22,"AFT",4,5)=""
^PS(59.7,1,22,"AFT",4,6)=""
^PS(59.7,1,22,"AFT",4,7)=""
^PS(59.7,1,22,"AFT",4,8)=""
^PS(59.7,1,22,"AFT",4,9)=""
^PS(59.7,1,22,"AFT",4,10)=""
^PS(59.7,1,22,"AFT",4,11)=""
^PS(59.7,1,22,"AFT",4,12)=""
^PS(59.7,1,22,"AFT",4,13)=""
^PS(59.7,1,22,"AFT",5,1)=""
^PS(59.7,1,22,"AFT",5,2)=""
^PS(59.7,1,22,"AFT",5,3)=""
^PS(59.7,1,22,"AFT",5,4)=""
^PS(59.7,1,22,"AFT",5,6)=""
^PS(59.7,1,22,"AFT",5,7)=""
^PS(59.7,1,22,"AFT",5,8)=""
^PS(59.7,1,22,"AFT",5,9)=""
^PS(59.7,1,22,"AFT",5,10)=""
^PS(59.7,1,22,"AFT",5,11)=""
^PS(59.7,1,22,"AFT",5,12)=""
^PS(59.7,1,22,"AFT",5,13)=""
^PS(59.7,1,22,"AFT",6,1)=""
^PS(59.7,1,22,"AFT",6,2)=""
^PS(59.7,1,22,"AFT",6,3)=""
^PS(59.7,1,22,"AFT",6,4)=""
^PS(59.7,1,22,"AFT",6,5)=""
^PS(59.7,1,22,"AFT",6,7)=""
^PS(59.7,1,22,"AFT",6,8)=""
^PS(59.7,1,22,"AFT",6,9)=""
^PS(59.7,1,22,"AFT",6,10)=""
^PS(59.7,1,22,"AFT",6,11)=""
^PS(59.7,1,22,"AFT",6,12)=""
^PS(59.7,1,22,"AFT",6,13)=""
^PS(59.7,1,22,"AFT",7,1)=""
^PS(59.7,1,22,"AFT",7,2)=""
^PS(59.7,1,22,"AFT",7,3)=""
^PS(59.7,1,22,"AFT",7,4)=""
^PS(59.7,1,22,"AFT",7,5)=""
^PS(59.7,1,22,"AFT",7,6)=""
^PS(59.7,1,22,"AFT",7,8)=""
^PS(59.7,1,22,"AFT",7,9)=""
^PS(59.7,1,22,"AFT",7,10)=""
^PS(59.7,1,22,"AFT",7,11)=""
^PS(59.7,1,22,"AFT",7,12)=""
^PS(59.7,1,22,"AFT",7,13)=""
^PS(59.7,1,22,"AFT",8,1)=""
^PS(59.7,1,22,"AFT",8,2)=""
^PS(59.7,1,22,"AFT",8,3)=""
^PS(59.7,1,22,"AFT",8,4)=""
^PS(59.7,1,22,"AFT",8,5)=""
^PS(59.7,1,22,"AFT",8,6)=""
^PS(59.7,1,22,"AFT",8,7)=""
^PS(59.7,1,22,"AFT",8,9)=""
^PS(59.7,1,22,"AFT",8,10)=""
^PS(59.7,1,22,"AFT",8,11)=""
^PS(59.7,1,22,"AFT",8,12)=""
^PS(59.7,1,22,"AFT",8,13)=""
^PS(59.7,1,22,"AFT",9,1)=""
^PS(59.7,1,22,"AFT",9,2)=""
^PS(59.7,1,22,"AFT",9,3)=""
^PS(59.7,1,22,"AFT",9,4)=""
^PS(59.7,1,22,"AFT",9,5)=""
^PS(59.7,1,22,"AFT",9,6)=""
^PS(59.7,1,22,"AFT",9,7)=""
^PS(59.7,1,22,"AFT",9,8)=""
^PS(59.7,1,22,"AFT",9,10)=""
^PS(59.7,1,22,"AFT",9,11)=""
^PS(59.7,1,22,"AFT",9,12)=""
^PS(59.7,1,22,"AFT",9,13)=""
^PS(59.7,1,22,"AFT",10,1)=""
^PS(59.7,1,22,"AFT",10,2)=""
^PS(59.7,1,22,"AFT",10,3)=""
^PS(59.7,1,22,"AFT",10,4)=""
^PS(59.7,1,22,"AFT",10,5)=""
^PS(59.7,1,22,"AFT",10,6)=""
^PS(59.7,1,22,"AFT",10,7)=""
^PS(59.7,1,22,"AFT",10,8)=""
^PS(59.7,1,22,"AFT",10,9)=""
^PS(59.7,1,22,"AFT",10,11)=""
^PS(59.7,1,22,"AFT",10,12)=""
^PS(59.7,1,22,"AFT",10,13)=""
^PS(59.7,1,22,"AFT",11,1)=""
^PS(59.7,1,22,"AFT",11,2)=""
^PS(59.7,1,22,"AFT",11,3)=""
^PS(59.7,1,22,"AFT",11,4)=""
^PS(59.7,1,22,"AFT",11,5)=""
^PS(59.7,1,22,"AFT",11,6)=""
^PS(59.7,1,22,"AFT",11,7)=""
^PS(59.7,1,22,"AFT",11,8)=""
^PS(59.7,1,22,"AFT",11,9)=""
^PS(59.7,1,22,"AFT",11,10)=""
^PS(59.7,1,22,"AFT",11,12)=""
^PS(59.7,1,22,"AFT",11,13)=""
^PS(59.7,1,22,"AFT",12,1)=""
^PS(59.7,1,22,"AFT",12,2)=""
^PS(59.7,1,22,"AFT",12,3)=""
^PS(59.7,1,22,"AFT",12,4)=""
^PS(59.7,1,22,"AFT",12,5)=""
^PS(59.7,1,22,"AFT",12,6)=""
^PS(59.7,1,22,"AFT",12,7)=""
^PS(59.7,1,22,"AFT",12,8)=""
^PS(59.7,1,22,"AFT",12,9)=""
^PS(59.7,1,22,"AFT",12,10)=""
^PS(59.7,1,22,"AFT",12,11)=""
^PS(59.7,1,22,"AFT",12,13)=""
^PS(59.7,1,22,"AFT",13,1)=""
^PS(59.7,1,22,"AFT",13,2)=""
^PS(59.7,1,22,"AFT",13,3)=""
^PS(59.7,1,22,"AFT",13,4)=""
^PS(59.7,1,22,"AFT",13,5)=""
^PS(59.7,1,22,"AFT",13,6)=""
^PS(59.7,1,22,"AFT",13,7)=""
^PS(59.7,1,22,"AFT",13,8)=""
^PS(59.7,1,22,"AFT",13,9)=""
^PS(59.7,1,22,"AFT",13,10)=""
^PS(59.7,1,22,"AFT",13,11)=""
^PS(59.7,1,22,"AFT",13,12)=""
^PS(59.7,1,22,"B",1,1)=""
^PS(59.7,1,22,"B",2,2)=""
^PS(59.7,1,22,"B",3,3)=""
^PS(59.7,1,22,"B",4,4)=""
^PS(59.7,1,22,"B",5,5)=""
^PS(59.7,1,22,"B",6,6)=""
^PS(59.7,1,22,"B",7,7)=""
^PS(59.7,1,22,"B",8,8)=""
^PS(59.7,1,22,"B",9,9)=""
^PS(59.7,1,22,"B",10,10)=""
^PS(59.7,1,22,"B",11,11)=""
^PS(59.7,1,22,"B",12,12)=""
^PS(59.7,1,22,"B",13,13)=""
^PS(59.7,1,25)="106"
^PS(59.7,1,26)="^^^0^^10"
^PS(59.7,1,27)="SAN^SAN"
^PS(59.7,1,31)="^IV^^12"
^PS(59.7,1,40)="1"
^PS(59.7,1,40.1)="0"
^PS(59.7,1,46)="3040912^3040918^50^0^3"
^PS(59.7,1,49.99)="7.0^2960702^^2990416^^3050801.103444^3050801.103444^3090101"
^PS(59.7,1,59.99)="2.3^2960718^^^^2960718"
^PS(59.7,1,70)="^^^2960718"
^PS(59.7,1,80)="1.0^4^3^3050810.214635^3050810.214638^60"
^PS(59.7,1,90.01,0)="^59.79001P"
^PS(59.7,"B","SOFTWARE SERVICE",1)=""
