APSP INTERVENTION
ZWR
^APSPQA(32.4,0)="APSP INTERVENTION^9009032.4ID^2^2"
^APSPQA(32.4,1,0)="3050719^1^9^9^2982^1^18^1^^^^^^0^^1"
^APSPQA(32.4,2,0)="3050719^1^60^9^172^1^18^1^^^^^^0^^1"
^APSPQA(32.4,"AC",9,1)=""
^APSPQA(32.4,"AC",60,2)=""
^APSPQA(32.4,"AD",18,1)=""
^APSPQA(32.4,"AD",18,2)=""
^APSPQA(32.4,"AE",9,1)=""
^APSPQA(32.4,"AE",9,2)=""
^APSPQA(32.4,"B",3050719,1)=""
^APSPQA(32.4,"B",3050719,2)=""
^APSPQA(32.4,"C",1,1)=""
^APSPQA(32.4,"C",1,2)=""
^APSPQA(32.4,"D",9,1)=""
^APSPQA(32.4,"D",9,2)=""
