CPT CATEGORY
ZWR
^DIC(81.1,0)="CPT CATEGORY^81.1^258^257"
^DIC(81.1,0,"DD")="@"
^DIC(81.1,0,"DEL")="@"
^DIC(81.1,0,"GL")="^DIC(81.1,"
^DIC(81.1,0,"LAYGO")="@"
^DIC(81.1,0,"RD")="d"
^DIC(81.1,0,"WR")="@"
^DIC(81.1,1,0)="MEDICINE^m^^90000^99199^C"
^DIC(81.1,2,0)="SURGERY^m^^10040^69990^C"
^DIC(81.1,3,0)="ANESTHESIA^m^^00100^01999^C"
^DIC(81.1,4,0)="RADIOLOGY^m^^70010^79999^C"
^DIC(81.1,5,0)="LABORATORY^m^^80002^89399^C"
^DIC(81.1,6,0)="HEAD^s^3^00100^00222^C"
^DIC(81.1,7,0)="NECK^s^3^00300^00352^C"
^DIC(81.1,8,0)="THORAX(CHEST WALL AND SHOULDER GIRDLE)^s^3^00400^00474^C"
^DIC(81.1,9,0)="INTRATHORACIC^s^3^00500^00580^C"
^DIC(81.1,10,0)="SPINE AND SPINAL CORD^s^3^00600^00670^C"
^DIC(81.1,11,0)="UPPER ABDOMEN^s^3^00700^00797^C"
^DIC(81.1,12,0)="LOWER ABDOMEN^s^3^00800^00884^C"
^DIC(81.1,13,0)="PERINEUM^s^3^00900^00955^C"
^DIC(81.1,14,0)="PELVIS(EXCEPT HIP)^s^3^01000^01190^C"
^DIC(81.1,15,0)="UPPER LEG(EXCEPT KNEE)^s^3^01200^01274^C"
^DIC(81.1,16,0)="KNEE AND POPLITEAL AREA^s^3^01300^01444^C"
^DIC(81.1,17,0)="LOWER LEG (BELOW KNEE, INCLUDES ANKLE AND FEET)^s^3^01460^01522^C"
^DIC(81.1,18,0)="SHOULDER AND AXILLA^s^3^01600^01682^C"
^DIC(81.1,19,0)="UPPER ARM AND ELBOW^s^3^01700^01784^C"
^DIC(81.1,20,0)="FOREARM,WRIST AND HAND^s^3^01800^01860^C"
^DIC(81.1,21,0)="RADIOLOGICAL PROCEDURES^s^3^01900^01936^C"
^DIC(81.1,22,0)="OTHER PROCEDURES^s^3^01990^01999^C"
^DIC(81.1,23,0)="OFFICE MEDICAL SERVICES^s^1^90000^90080^C"
^DIC(81.1,24,0)="HOME MEDICAL SERVICES^s^1^^^C"
^DIC(81.1,25,0)="HOSPITAL MEDICAL SERVICES^s^1^^^C"
^DIC(81.1,26,0)="SKILLED NURSING, INTERMEDIATE CARE, AND LONG TERM CARE FACILITIES^s^1^^^C"
^DIC(81.1,27,0)="NURSING HOME, BOARDING HOME, DOMICILIARY, OR CUSTODIAL CARE ^s^1^^^C"
^DIC(81.1,28,0)="EMERGENCY DEPARTMENT SERVICES^s^1^^^C"
^DIC(81.1,29,0)="CONSULTATIONS^s^116^99241^99275^C"
^DIC(81.1,30,0)="OTHER VISITS^s^1^^^C"
^DIC(81.1,31,0)="IMMUNIZATION INJECTIONS^s^1^^^C"
^DIC(81.1,32,0)="PREVENTIVE MEDICINE^s^1^90750^90759^C"
^DIC(81.1,33,0)="THERAPEUTIC PROPHLYACTIC OR DIAGNOSTIC INJECTIONS^s^1^90760^90799^C"
^DIC(81.1,34,0)="GENERAL CLINICAL PSYCHIATRIC DIAGNOSTIC OR EVALUATIVE INTERVIEW PROCEDURES^s^1^^^"
^DIC(81.1,34,"D",0)="^^1^1^2981216^^^^"
^DIC(81.1,34,"D",1,0)="Inactive.  Use PSYCHIATRY  (ien = 200)"
^DIC(81.1,35,0)="SPECIAL CLINICAL PSYCHIATRIC DIAGNOSTIC OR EVALUATIVE PROCEDURES^s^1^^^"
^DIC(81.1,35,"D",0)="^^1^1^2981216^^^^"
^DIC(81.1,35,"D",1,0)="Inactive.  Use PSYCHIATRY  (ien = 200)"
^DIC(81.1,36,0)="PSYCHIATRIC THERAPEUTIC PROCEDURES^s^1^^^"
^DIC(81.1,36,"D",0)="^^1^1^2981216^^^^"
^DIC(81.1,36,"D",1,0)="Inactive.  Use PSYCHIATRY  (ien = 200)"
^DIC(81.1,37,0)="BIOFEEDBACK^s^1^90900^90915^C"
^DIC(81.1,38,0)="DIALYSIS^s^1^90918^90999^C"
^DIC(81.1,39,0)="GASTROENTEROLOGY^s^1^91000^91299^C"
^DIC(81.1,40,0)="OPHTHALMOLOGY^s^1^92002^92499^C"
^DIC(81.1,41,0)="SPECIAL OTORHINOLARYNGOLOGIC SERVICES^s^1^92502^92700^C"
^DIC(81.1,42,0)="CARDIOVASCULAR^s^1^92950^93799^C"
^DIC(81.1,43,0)="NON-INVASIVE VASCULAR DIAGNOSTIC STUDIES^s^1^93875^93990^C"
^DIC(81.1,44,0)="PULMONARY^s^1^94010^94799^C"
^DIC(81.1,45,0)="ALLERGY AND CLINICAL IMMUNOLOGY^s^1^95004^95199^C"
^DIC(81.1,46,0)="NEUROLOGY AND NEUROMUSCULAR PROCEDURES^s^1^95800^96004^C"
^DIC(81.1,47,0)="CHEMOTHERAPY ADMINISTRATION^s^1^96400^96549^C"
^DIC(81.1,48,0)="SPECIAL DERMATALOGICAL PROCEDURES^s^1^96900^96999^C"
^DIC(81.1,49,0)="PHYSICAL MEDICINE AND REHABILITATION^s^1^97001^97799^C"
^DIC(81.1,50,0)="SPECIAL SERVICES, PROCEDURES AND REPORTS^s^1^99000^99091^C"
^DIC(81.1,51,0)="INTEGUMENTARY SYSTEM^s^2^10040^19499^C"
^DIC(81.1,52,0)="MUSCULOSKELETAL SYSTEM^s^2^20000^29999^C"
^DIC(81.1,53,0)="RESPIRATORY SYSTEM^s^2^30000^32999^C"
^DIC(81.1,54,0)="CARDIOVASCULAR SYSTEM^s^2^33010^37799^C"
^DIC(81.1,55,0)="HEMIC AND LYMPHATIC SYSTEMS^s^2^38100^38999^C"
^DIC(81.1,56,0)="MEDIASTINUM AND DIAPHRAGM^s^2^39000^39599^C"
^DIC(81.1,57,0)="DIGESTIVE SYSTEM^s^2^40490^49999^C"
^DIC(81.1,58,0)="URINARY SYSTEM^s^2^50010^53899^C"
^DIC(81.1,59,0)="MALE GENITAL SYSTEM^s^2^54000^55899^C"
^DIC(81.1,60,0)="FEMALE GENITAL SYSTEM^s^2^56405^58999^C"
^DIC(81.1,61,0)="MATERNITY CARE AND DELIVERY^s^2^59000^59899^C"
^DIC(81.1,62,0)="ENDOCRINE SYSTEM^s^2^60000^60699^C"
^DIC(81.1,63,0)="NERVOUS SYSTEM^s^2^61000^64999^C"
^DIC(81.1,64,0)="EYE AND OCULAR ADNEXA^s^2^65091^68899^C"
^DIC(81.1,65,0)="AUDITORY SYSTEM^s^2^69000^69979^C"
^DIC(81.1,66,0)="DIAGNOSTIC RADIOLOGY HEAD AND NECK^s^4^^"
^DIC(81.1,66,"D",0)="^^1^1^2970311^^"
^DIC(81.1,66,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,67,0)="DIAGNOSTIC RADIOLOGY CHEST^s^4^^"
^DIC(81.1,67,"D",0)="^^1^1^2970311^^"
^DIC(81.1,67,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,68,0)="DIAGNOSTIC RADIOLOGY SPINE AND PELVIS^s^4^^"
^DIC(81.1,68,"D",0)="^^1^1^2970311^^"
^DIC(81.1,68,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,69,0)="DIAGNOSTIC RADIOLOGY UPPER EXTREMITIES^s^4^^"
^DIC(81.1,69,"D",0)="^^1^1^2970311^^"
^DIC(81.1,69,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,70,0)="DIAGNOSTIC RADIOLOGY LOWER EXTREMITIES^s^4^^"
^DIC(81.1,70,"D",0)="^^1^1^2970311^^"
^DIC(81.1,70,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,71,0)="DIAGNOSTIC RADIOLOGY ABDOMEN^s^4^^"
^DIC(81.1,71,"D",0)="^^1^1^2970311^^"
^DIC(81.1,71,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,72,0)="DIAGNOSTIC RADIOLOGY GASTROINTESTINAL TRACT^s^4^^"
^DIC(81.1,72,"D",0)="^^1^1^2970311^^"
^DIC(81.1,72,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,73,0)="DIAGNOSTIC RADIOLOGY URINARY TRACT^s^4^^"
^DIC(81.1,73,"D",0)="^^1^1^2970311^^"
^DIC(81.1,73,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,74,0)="DIAGNOSTIC RADIOLOGY GYNECOLOGICAL AND OBSTETRICAL^s^4^^"
^DIC(81.1,74,"D",0)="^^1^1^2970311^^"
^DIC(81.1,74,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,75,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) HEART^s^4^^"
^DIC(81.1,75,"D",0)="^^1^1^2970311^^"
^DIC(81.1,75,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,76,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) AORTA AND ARTERIES^s^4^^"
^DIC(81.1,76,"D",0)="^^1^1^2970311^^"
^DIC(81.1,76,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,77,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) VEINS AND LYMPHATICS^s^4^^"
^DIC(81.1,77,"D",0)="^^1^1^2970311^^"
^DIC(81.1,77,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,78,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) TRANSCATHETER THERAPY AND BIOPSY^s^4^^"
^DIC(81.1,78,"D",0)="^^1^1^3000210^^^"
^DIC(81.1,78,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,79,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) MISCELLANEOUS^s^4^^"
^DIC(81.1,79,"D",0)="^^1^1^2970311^^"
^DIC(81.1,79,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,80,0)="DIAGNOSTIC ULTRASOUND HEAD AND NECK^s^4^^"
^DIC(81.1,80,"D",0)="^^1^1^2970311^^"
^DIC(81.1,80,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,81,0)="DIAGNOSTIC ULTRASOUND CHEST^s^4^^"
^DIC(81.1,81,"D",0)="^^1^1^2970311^^"
^DIC(81.1,81,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,82,0)="DIAGNOSTIC ULTRASOUND ABDOMEN AND RETROPERITONEUM^s^4^^"
^DIC(81.1,82,"D",0)="^^1^1^2970311^^"
^DIC(81.1,82,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,83,0)="DIAGNOSTIC ULTRASOUND PELVIS^s^4^^"
^DIC(81.1,83,"D",0)="^^1^1^2970311^^"
^DIC(81.1,83,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,84,0)="DIAGNOSTIC ULTRASOUND GENITALIA^s^4^^"
^DIC(81.1,84,"D",0)="^^1^1^2970311^^"
^DIC(81.1,84,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,85,0)="DIAGNOSTIC ULTRASOUND EXTREMITIES^s^4^^"
^DIC(81.1,85,"D",0)="^^1^1^2970311^^"
^DIC(81.1,85,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,86,0)="DIAGNOSTIC ULTRASOUND VASCULAR STUDIES^s^4^^"
^DIC(81.1,86,"D",0)="^^1^1^2970311^^"
^DIC(81.1,86,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,87,0)="DIAGNOSTIC ULTRASOUND ULTRASONIC GUIDANCE PROCEDURES^s^4^^"
^DIC(81.1,87,"D",0)="^^1^1^2970311^^"
^DIC(81.1,87,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,88,0)="DIAGNOSTIC ULTRASOUND MISCELLANEOUS^s^4^^"
^DIC(81.1,88,"D",0)="^^1^1^2970311^^"
^DIC(81.1,88,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,89,0)="RADIATION ONCOLOGY CLINICAL TREATMENT PLANNING^s^4^^"
^DIC(81.1,89,"D",0)="^^1^1^2970311^"
^DIC(81.1,89,"D",1,0)="""Inactive.  Use RADIATION ONCOLOGY (ien = 165)"""
^DIC(81.1,90,0)="RADIATION ONCOLOGY MED. RAD. PHYSICS,DOSIMETRY,TREAT. DEVICES & SP. SVC.^s^4^^"
^DIC(81.1,90,"D",0)="^^1^1^2970311^"
^DIC(81.1,90,"D",1,0)="""Inactive.  Use RADIATION ONCOLOGY (ien = 165)"""
^DIC(81.1,91,0)="RADIATION ONCOLOGY CLINICAL TREATMENT MANAGEMENT^s^4^^"
^DIC(81.1,91,"D",0)="^^1^1^2970311^"
^DIC(81.1,91,"D",1,0)="""Inactive.  Use RADIATION ONCOLOGY (ien = 165)"""
^DIC(81.1,92,0)="RADIATION ONCOLOGY CLINICAL BRACHYTHERAPY^s^4^^"
^DIC(81.1,92,"D",0)="^^1^1^2970311^"
^DIC(81.1,92,"D",1,0)="""Inactive.  Use RADIATION ONCOLOGY (ien = 165)"""
^DIC(81.1,93,0)="NUCLEAR MEDICINE DIAGNOSTIC ENDOCRINE SYSTEM^s^4^^"
^DIC(81.1,93,"D",0)="^^1^1^2970311^"
^DIC(81.1,93,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,94,0)="NUCLEAR MED DIAGNOSTIC HEMATOPOITIC,RETICULOENDOTHELIA & LYMPHATIC SYS.^s^4^^"
^DIC(81.1,94,"D",0)="^^1^1^2970311^"
^DIC(81.1,94,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,95,0)="NUCLEAR MEDICINE DIAGNOSTIC GASTROINTESTINAL SYSTEM^s^4^^"
^DIC(81.1,95,"D",0)="^^1^1^2970311^"
^DIC(81.1,95,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,96,0)="NUCLEAR MEDICINE DIAGNOSTIC MUSCULOSKELETAL SYSTEM^s^4^^"
^DIC(81.1,96,"D",0)="^^1^1^2970311^"
^DIC(81.1,96,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,97,0)="NUCLEAR MEDICINE DIAGNOSTIC CARDIOVASCULAR SYSTEM^s^4^^"
^DIC(81.1,97,"D",0)="^^1^1^2970311^"
^DIC(81.1,97,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,98,0)="NUCLEAR MEDICINE DIAGNOSTIC RESPIRATORY SYSTEM^s^4^^"
^DIC(81.1,98,"D",0)="^^1^1^2970311^"
^DIC(81.1,98,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,99,0)="NUCLEAR MEDICINE DIAGNOSTIC NERVOUS SYSTEM^s^4^^"
^DIC(81.1,99,"D",0)="^^1^1^2970311^"
^DIC(81.1,99,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,100,0)="NUCLEAR MEDICINE DIAGNOSTIC GENITOURINARY SYSTEM^s^4^^"
^DIC(81.1,100,"D",0)="^^1^1^2970311^"
^DIC(81.1,100,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,101,0)="NUCLEAR MEDICINE DIAGNOSTIC MISCELLANEOUS STUDIES^s^4^^"
^DIC(81.1,101,"D",0)="^^1^1^2970311^"
^DIC(81.1,101,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,102,0)="NUCLEAR MEDICINE THERAPEUTIC^s^4^^"
^DIC(81.1,102,"D",0)="^^1^1^2970311^"
^DIC(81.1,102,"D",1,0)="""Inactive.  Use NUCLEAR MEDICINE (ien = 166)"""
^DIC(81.1,103,0)="AUTOMATED MULTICHANNEL TESTS^s^5^80002^80019^C"
^DIC(81.1,104,0)="THERAPEUTIC DRUG MONITORING^s^5^^"
^DIC(81.1,104,"D",0)="^^1^1^2970311^"
^DIC(81.1,104,"D",1,0)="Inactive.  No entries."
^DIC(81.1,105,0)="ORGAN OR DISEASE ORIENTED PANELS^s^5^80047^80104^C"
^DIC(81.1,106,0)="CONSULTATIONS (CLINICAL PATHOLOGY)^s^5^80500^80502^C"
^DIC(81.1,107,0)="URINALYSIS (CLINICAL PATHOLOGY)^s^5^81000^81099^C"
^DIC(81.1,108,0)="CHEMISTRY^s^5^82000^84999^C"
^DIC(81.1,109,0)="HEMATOLOGY AND COAGULATION^s^5^85002^85999^C"
^DIC(81.1,110,0)="IMMUNOLOGY^s^5^86000^86849^C"
^DIC(81.1,111,0)="MICROBIOLOGY^s^5^87001^87999^C"
^DIC(81.1,112,0)="ANATOMIC PATHOLOGY POSTMORTEM EXAMINATION^s^5^^"
^DIC(81.1,112,"D",0)="^^1^1^2970311^"
^DIC(81.1,112,"D",1,0)="""Inactive.  Use ANATOMIC PATHOLOGY (ien = 167)"""
^DIC(81.1,113,0)="ANATOMIC PATHOLOGY CYTOPATHOLOGY^s^5^^"
^DIC(81.1,113,"D",0)="^^1^1^2970311^"
^DIC(81.1,113,"D",1,0)="""Inactive.  Use ANATOMIC PATHOLOGY (ien = 167)"""
^DIC(81.1,114,0)="ANATOMIC PATHOLOGY CYTOGENETIC STUDIES^s^5^^"
^DIC(81.1,114,"D",0)="^^1^1^2970311^"
^DIC(81.1,114,"D",1,0)="""Inactive.  Use ANATOMIC PATHOLOGY (ien = 167)"""
^DIC(81.1,115,0)="SURGICAL PATHOLOGY^s^5^88300^88399^C"
^DIC(81.1,116,0)="EVALUATION AND MANAGEMENT SERVICES^m^^99201^99499^C"
^DIC(81.1,117,0)="OFFICE OR OTHER OUTPATIENT SERVICES NEW PATIENT^s^116^^"
^DIC(81.1,117,"D",0)="^^1^1^2970311^"
^DIC(81.1,117,"D",1,0)="""Inactive.  Use OFFICE OR OTHER OUTPATIENT SERVICES (ien = 169)"""
^DIC(81.1,118,0)="OFFICE OR OTHER OUTPATIENT SERVICES ESTABLISHED PATIENT^s^116^^"
^DIC(81.1,118,"D",0)="^^1^1^2970311^"
^DIC(81.1,118,"D",1,0)="""Inactive.  Use OFFICE OR OTHER OUTPATIENT SERVICES (ien = 169)"""
^DIC(81.1,119,0)="INITIAL HOSPITAL CARE^s^116^^"
^DIC(81.1,119,"D",0)="^^1^1^2970311^"
^DIC(81.1,119,"D",1,0)="""Inactive.  Use HOSPITAL INPATIENT SERVICES (ien = 171)"""
^DIC(81.1,120,0)="SUBSEQUENT HOSPITAL CARE^s^116^^"
^DIC(81.1,120,"D",0)="^^1^1^2970311^"
^DIC(81.1,120,"D",1,0)="""Inactive.  Use HOSPITAL INPATIENT SERVICES (ien = 171)"""
^DIC(81.1,121,0)="HOSPITAL DISCHARGE SERVICES^s^116^^"
^DIC(81.1,121,"D",0)="^^1^1^2970311^"
^DIC(81.1,121,"D",1,0)="""Inactive.  Use HOSPITAL INPATIENT SERVICES (ien = 171)"""
^DIC(81.1,122,0)="OFFICE CONSULTATIONS^s^116^^"
^DIC(81.1,122,"D",0)="^^1^1^2970311^"
^DIC(81.1,122,"D",1,0)="""Inactive.  Use CONSULTATIONS (ien = 29)"""
^DIC(81.1,123,0)="INITIAL INPATIENT CONSULTATIONS^s^116^^"
^DIC(81.1,123,"D",0)="^^1^1^2970312^^"
^DIC(81.1,123,"D",1,0)="""Inactive.  Use CONSULTATIONS (ien = 29)"""
^DIC(81.1,124,0)="FOLLOW-UP INPATIENT CONSULTATIONS^s^116^^"
^DIC(81.1,124,"D",0)="^81.11^1^1^3090601^^"
^DIC(81.1,124,"D",1,0)="""Inactive.  Use CONSULTATIONS (ien = 29)"""
^DIC(81.1,125,0)="CONFIRMATORY CONSULTATIONS^s^116^^"
^DIC(81.1,125,"D",0)="^^1^1^2970311^"
^DIC(81.1,125,"D",1,0)="""Inactive.  Use CONSULTATIONS (ien = 29)"""
^DIC(81.1,126,0)="EMERGENCY DEPARTMENT SERVICES^s^116^99281^99288^C"
^DIC(81.1,127,0)="CRITICAL CARE SERVICES^s^116^99291^99292^C"
^DIC(81.1,128,0)="COMPREHENSIVE NURSING FACILITY ASSESSMENTS^s^116^^"
^DIC(81.1,128,"D",0)="^^1^1^2970311^"
^DIC(81.1,128,"D",1,0)="""Inactive.  Use NURSING FACILITY SERVICES (ien = 172)"""
^DIC(81.1,129,0)="SUBSEQUENT NURSING FACILITY CARE^s^116^^"
^DIC(81.1,129,"D",0)="^^1^1^2970311^"
^DIC(81.1,129,"D",1,0)="""Inactive.  Use NURSING FACILITY SERVICES (ien = 172)"""
^DIC(81.1,130,0)="DOMICILIARY NEW PATIENT^s^116^^"
^DIC(81.1,130,"D",0)="^^1^1^2970311^"
^DIC(81.1,130,"D",1,0)="""Inactive.  Use DOMICILIARY,REST HOME OR CUSTODIAL CARE SERVICES (ien = 173)"""
^DIC(81.1,131,0)="DOMICILIARY ESTABLISHED PATIENT^s^116^^"
^DIC(81.1,131,"D",0)="^^1^1^2970311^"
^DIC(81.1,131,"D",1,0)="""Inactive.  Use DOMICILIARY,REST HOME OR CUSTODIAL CARE SERVICES (ien = 173)"""
^DIC(81.1,132,0)="HOME SERVICES NEW PATIENT^s^116^^"
^DIC(81.1,132,"D",0)="^^1^1^2970311^"
^DIC(81.1,132,"D",1,0)="""Inactive.  Use HOME SERVICES (ien = 174)"""
^DIC(81.1,133,0)="HOME SERVICES ESTABLISHED PATIENT^s^116^^"
^DIC(81.1,133,"D",0)="^^1^1^2970311^"
^DIC(81.1,133,"D",1,0)="""Inactive.  Use HOME SERVICES (ien = 174)"""
^DIC(81.1,134,0)="CASE MANAGEMENT SERVICES TEAM CONFERENCES^s^116^^"
^DIC(81.1,134,"D",0)="^^1^1^2970311^"
^DIC(81.1,134,"D",1,0)="""Inactive.  Use CASE MANAGEMENT SERVICES (ien = 176)"""
^DIC(81.1,135,0)="CASE MANAGEMENT SERVICES TELEPHONE CALLS^s^116^^"
^DIC(81.1,135,"D",0)="^^1^1^2970311^"
^DIC(81.1,135,"D",1,0)="""Inactive.  Use CASE MANAGEMENT SERVICES (ien = 176)"""
^DIC(81.1,136,0)="PREVENTIVE MEDICINE SERVICES NEW PATIENT^s^116^^"
^DIC(81.1,136,"D",0)="^^1^1^2970311^"
^DIC(81.1,136,"D",1,0)="""Inactive.  Use PREVENTIVE MEDICINE SERVICES (ien = 177)"""
^DIC(81.1,137,0)="PREVENTIVE MEDICINE SERVICES ESTABLISHED PATIENT^s^116^^"
^DIC(81.1,137,"D",0)="^^1^1^2970311^"
^DIC(81.1,137,"D",1,0)="""Inactive.  Use PREVENTIVE MEDICINE SERVICES (ien = 177)"""
^DIC(81.1,138,0)="PREVENTIVE MEDICINE SERVICES INDIVIDUAL COUNSELING^s^116^^"
^DIC(81.1,138,"D",0)="^^1^1^2970311^"
^DIC(81.1,138,"D",1,0)="""Inactive.  Use PREVENTIVE MEDICINE SERVICES (ien = 177)"""
^DIC(81.1,139,0)="PREVENTIVE MEDICINE SERVICES GROUP COUNSELING^s^116^^"
^DIC(81.1,139,"D",0)="^^1^1^2970311^"
^DIC(81.1,139,"D",1,0)="""Inactive.  Use PREVENTIVE MEDICINE SERVICES (ien = 177)"""
^DIC(81.1,140,0)="PREVENTIVE MEDICINE SERVICES OTHER^s^116^^"
^DIC(81.1,140,"D",0)="^^1^1^2970311^"
^DIC(81.1,140,"D",1,0)="""Inactive.  Use PREVENTIVE MEDICINE SERVICES (ien = 177)"""
^DIC(81.1,141,0)="NEWBORN CARE^s^116^99431^99463^C"
^DIC(81.1,142,0)="OTHER EVALUATION AND MANAGEMENT SERVICES^s^116^99477^99499^C"
^DIC(81.1,143,0)="OBSERVATION CARE DISCHARGE SERVICES^s^116^^"
^DIC(81.1,143,"D",0)="^^1^1^2970311^"
^DIC(81.1,143,"D",1,0)="""Inactive.  Use HOSPITAL OBSERVATION SERVICES (ien = 170)"""
^DIC(81.1,144,0)="INITIAL OBSERVATION CARE^s^116^^"
^DIC(81.1,144,"D",0)="^^1^1^2970311^"
^DIC(81.1,144,"D",1,0)="""Inactive.  Use HOSPITAL OBSERVATION SERVICES (ien = 170)"""
^DIC(81.1,145,0)="NEONATAL INTENSIVE CARE^s^116^99295^99296^C"
^DIC(81.1,146,0)="PROLONGED PHYSICIAN SERVICE, DIRECT PATIENT CONTACT^s^116^^"
^DIC(81.1,146,"D",0)="^^1^1^2970311^"
^DIC(81.1,146,"D",1,0)="""Inactive.  Use PROLONGED SERVICES (ien = 175)"""
^DIC(81.1,147,0)="PROLONGED PHYSICIAN SERVICE WITHOUT DIRECT PATENT CONTACT^s^116^^"
^DIC(81.1,147,"D",0)="^^1^1^2970311^"
^DIC(81.1,147,"D",1,0)="""Inactive.  Use PROLONGED SERVICES (ien = 175)"""
^DIC(81.1,148,0)="CARE PLAN OVERSIGHT SERVICES^s^116^99374^99380^C"
^DIC(81.1,149,0)="LAPAROSCOPY/PERITONEOSCOPY/HYSTEROSCOPY^s^2^56300^56399^C"
^DIC(81.1,150,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) TRANSLUMINAL ATHERECTOMY^s^4^^"
^DIC(81.1,150,"D",0)="^^1^1^2970311^^"
^DIC(81.1,150,"D",1,0)="""Inactive.  Use DIAGNOSTIC RADIOLOGY, (ien = 163)"""
^DIC(81.1,151,0)="DIAGNOSTIC ULTRASOUND SPINAL CANAL^s^4^^"
^DIC(81.1,151,"D",0)="^^1^1^2970311^^"
^DIC(81.1,151,"D",1,0)="""Inactive.  Use DIAGNOSTIC ULTRASOUND (ien = 164)"""
^DIC(81.1,152,0)="DRUG TESTING^s^5^80100^80103^C"
^DIC(81.1,153,0)="THERAPEUTIC DRUG ASSAYS^s^5^80150^80299^C"
^DIC(81.1,154,0)="EVOCATIVE/SUPPRESSION TESTING^s^5^80400^80440^C"
^DIC(81.1,155,0)="TRANSFUSION MEDICINE^s^5^86850^86999^C"
^DIC(81.1,156,0)="SURGICAL PATHOLOGY MISCELLANEOUS^s^5^^"
^DIC(81.1,156,"D",0)="^^1^1^2970311^^"
^DIC(81.1,156,"D",1,0)="""Inactive.  Use SURGICAL PATHOLOGY (ien = 115)"""
^DIC(81.1,157,0)="THERAPEUTIC OR DIAGNOSTIC INFUSIONS (EXCLUDES CHEMOTHERAPY)^s^1^90780^90781^C"
^DIC(81.1,158,0)="OSTEOPATHIC MANIPULATIVE TREATMENT^s^1^98925^98929^C"
^DIC(81.1,159,0)="RADIATION ONCOLOGY RADIATION TREATMENT DELIVERY^s^4^^^C"
^DIC(81.1,159,"D",0)="^^1^1^2970317^"
^DIC(81.1,159,"D",1,0)="Inactive.  Use RADIATION ONCOLOGY, ien 165."
^DIC(81.1,160,0)="PHYSICIAN STANDBY SERVICE^s^116^^"
^DIC(81.1,160,"D",0)="^^1^1^2970311^"
^DIC(81.1,160,"D",1,0)="""Inactive.  Use PROLONGED SERVICES (ien = 175)"""
^DIC(81.1,161,0)="SPECIAL EVALUATION AND MANAGEMENT SERVICES^s^116^99450^99456^C"
^DIC(81.1,162,0)="INTERSEX SURGERY^s^2^55970^55980^C"
^DIC(81.1,163,0)="DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING)^s^4^70010^76499^C"
^DIC(81.1,164,0)="DIAGNOSTIC ULTRASOUND^s^4^76506^76999^C"
^DIC(81.1,165,0)="RADIATION ONCOLOGY^s^4^77261^77799^C"
^DIC(81.1,166,0)="NUCLEAR MEDICINE^s^4^78000^79999^C"
^DIC(81.1,167,0)="ANATOMIC PATHOLOGY^s^5^88000^88099^C"
^DIC(81.1,169,0)="OFFICE OR OTHER OUTPATIENT SERVICES^s^116^99201^99215^C"
^DIC(81.1,170,0)="HOSPITAL OBSERVATION SERVICES^s^116^99217^99220^C"
^DIC(81.1,171,0)="HOSPITAL INPATIENT SERVICES^s^116^99221^99239^C"
^DIC(81.1,172,0)="NURSING FACILITY SERVICES^s^116^99301^99318^C"
^DIC(81.1,173,0)="DOMICILIARY,REST HOME (EG, BOARDING HOME) OR CUSTODIAL CARE SERVICES^s^116^99321^99340^C"
^DIC(81.1,174,0)="HOME SERVICES^s^116^99341^99353^C"
^DIC(81.1,175,0)="PROLONGED SERVICES^s^116^99354^99360^C"
^DIC(81.1,176,0)="CASE MANAGEMENT SERVICES^s^116^99361^99373^C"
^DIC(81.1,177,0)="PREVENTIVE MEDICINE SERVICES^s^116^99381^99429^C"
^DIC(81.1,178,0)="CHIROPRACTIC MANIPULATIVE TREATMENT^s^1^98940^98943^C"
^DIC(81.1,179,0)="CENTRAL NERVOUS SYSTEM ASSESSMENTS/TESTS^s^1^96100^96125^C"
^DIC(81.1,180,0)="TRANSPORTATION SEVICES INCLUDING AMBULANCE^s^^A0000^A0999^H"
^DIC(81.1,181,0)="CHIROPRACTIC^s^^A2000^A2999^H"
^DIC(81.1,182,0)="MEDICAL AND SURGICAL SUPPLIES^s^^A4000^A8999^H"
^DIC(81.1,183,0)="ADMINISTRATIVE, MISCELLANEOUS, AND INVESTIGATIONAL^s^^A9000^A9999^H"
^DIC(81.1,184,0)="ENTERAL AND PARENTERAL THERAPY^s^^B4000^B9999^H"
^DIC(81.1,185,0)="DENTAL PROCEDURES^s^^D0000^D9999^H"
^DIC(81.1,186,0)="DURABLE MEDICAL EQUIPMENT^s^^E0000^E9999^H"
^DIC(81.1,187,0)="PROCEDURES/PROFESSIONAL SERVICES (TEMPORARY)^s^^G0000^G9999^H"
^DIC(81.1,188,0)="DRUGS ADMINISTERED OTHER THAN ORAL METHOD^s^^J0000^J8999^H"
^DIC(81.1,189,0)="CHEMOTHERAPY DRUGS^s^^J9000^J9999^H"
^DIC(81.1,190,0)="K CODES (TEMPORARY)^s^^K0000^K9999^H"
^DIC(81.1,191,0)="ORTHOTIC PROCEDURES^s^^L0000^L4999^H"
^DIC(81.1,192,0)="PROSTHETIC PROCEDURES^s^^L5000^L9999^H"
^DIC(81.1,193,0)="MEDICAL SERVICES^s^^M0005^M0302^H"
^DIC(81.1,194,0)="PATHOLOGY AND LABORATORY SERVICES^s^^P0000^P9999^H"
^DIC(81.1,195,0)="Q CODES (TEMPORARY)^s^^Q0000^Q9999^H"
^DIC(81.1,196,0)="DIAGNOSTIC RADIOLOGY SERVICES^s^^R0070^R0076^H"
^DIC(81.1,197,0)="VISION SERVICES^s^^V0000^V2999^H"
^DIC(81.1,198,0)="HEARING SERVICES^s^^V5000^V5999^H"
^DIC(81.1,199,0)="OTHER LABORATORY/PATHOLOGY^s^5^89049^89399^C"
^DIC(81.1,200,0)="PSYCHIATRY^s^1^90801^90899^C"
^DIC(81.1,201,0)="QUALIFYING CIRCUMSTANCES FOR ANESTHESIA^s^1^99100^99140^C"
^DIC(81.1,202,0)="SEDATION WITH OR W/O ANALGESIA (CONSCIOUS SEDATION)^s^1^99141^99150^C"
^DIC(81.1,203,0)="OTHER SERVICES AND PROCEDURES^s^1^99170^99199^C"
^DIC(81.1,204,0)="IMMUNE GLOBULINS^s^1^90281^90399^C"
^DIC(81.1,205,0)="IMMUNIZATION - ADMINISTRATION FOR VACCINES/TOXOIDS^s^1^90460^90474^C"
^DIC(81.1,206,0)="VACCINES, TOXOIDS^s^1^90476^90749^C"
^DIC(81.1,207,0)="PHOTODYNAMIC THERAPY^s^1^96567^96571^C"
^DIC(81.1,208,0)="TEMPORARY NATIONAL CODES (NON-MEDICARE)^s^^S0000^S9999^H"
^DIC(81.1,209,0)="OPERATING MICROSCOPE^s^2^69990^69990^C"
^DIC(81.1,210,0)="CYTOPATHOLOGY^s^5^88104^88199^C"
^DIC(81.1,211,0)="CYTOGENIC STUDIES^s^5^88230^88299^C"
^DIC(81.1,212,0)="TRANSCUTANEOUS PROCEDURES^s^5^88400^88749^C"
^DIC(81.1,213,0)="MEDICAL NUTRITION THERAPY^s^1^97802^97805^C"
^DIC(81.1,214,0)="BURN EXCISIONS OR DEBRIDEMENT^s^3^01951^01954^C"
^DIC(81.1,215,0)="TEMPORARY CODES FOR USE WITH OUTPATIENT PPS^s^1^C1000^C9999^H"
^DIC(81.1,216,0)="ALCOHOL AND DRUG ABUSE TREATMENT SERVICES^s^1^H0001^H4999^H"
^DIC(81.1,217,0)="TEMPORARY NATIONAL CODES (NON MEDICARE)^s^1^S0009^S9999^H"
^DIC(81.1,218,0)="PATIENT TRANSPORT^s^116^99289^99290^C"
^DIC(81.1,219,0)="OBSTETRIC^s^3^01958^01969^C"
^DIC(81.1,220,0)="GENERAL SURGERY^s^2^10021^10022^C"
^DIC(81.1,221,0)="ENDOCRINOLOGY^s^1^95250^95251^C"
^DIC(81.1,222,0)="HEALTH AND BEHAVIOR ASSESSMENT/INTERVENTION^s^1^96150^96155^C"
^DIC(81.1,223,0)="HOME HEALTH PROCEDURES/SERVICES^s^1^99500^99603^C"
^DIC(81.1,224,0)="HOME INFUSION PROCEDURES^s^1^99551^99569^C"
^DIC(81.1,225,0)="NATIONAL T CODES ESTABLISHED FOR STATE MEDICAID AGENCIES^s^1^T1000^T5001^H"
^DIC(81.1,226,0)="ACUPUNCTURE^s^1^97810^97814^C"
^DIC(81.1,227,0)="PAEDIATRIC CRITICAL CARE^s^1^99293^99294^C"
^DIC(81.1,228,0)="INTENSIVE (NON-CRITICAL) LOW BIRTH WEIGHT SERVICES^s^1^99298^99300^C"
^DIC(81.1,229,0)="PATIENT MANAGEMENT^s^1^0500F^0575F^C"
^DIC(81.1,230,0)="PATIENT HISTORY^s^1^1000F^1400F^C"
^DIC(81.1,231,0)="PHYSICAL EXAMINATION^s^1^2000F^2060F^C"
^DIC(81.1,232,0)="THERAPEUTIC, PREVENTATIVE, OR OTHER INTERVENTIONS^s^1^4000F^4400F^C"
^DIC(81.1,233,0)="CATEGORY III CODES^s^1^0001T^0261T^C"
^DIC(81.1,234,0)="HYDRATION, THERAPEUTIC, PROPHYLACTIC, AND DIAGNOSTIC^s^1^^^C"
^DIC(81.1,235,0)="EDUCATION & TRAINING FOR PATIENT SELF MANAGEMENT^s^116^98960^98962^C"
^DIC(81.1,236,0)="FLUOROSCOPIC GUIDANCE^s^4^77001^77003^C"
^DIC(81.1,237,0)="COMPUTED TOMOGRAPHY GUIDANCE^s^4^77011^77014^C"
^DIC(81.1,238,0)="MAGNETIC RESONANCE GUIDANCE^s^4^77021^77022^C"
^DIC(81.1,239,0)="OTHER RADIOLOGIC GUIDANCE^s^4^77031^77032^C"
^DIC(81.1,240,0)="BREAST MAMMOGRAPHY^s^4^77051^77059^C"
^DIC(81.1,241,0)="BONE/JOINT STUDIES^s^4^77071^77084^C"
^DIC(81.1,242,0)="VENTILATOR MANAGEMENT^s^1^94002^94005^C"
^DIC(81.1,243,0)="FUNCTIONAL BRAIN MAPPING^s^1^96020^96020^C"
^DIC(81.1,244,0)="MEDICAL GENETICS COUNSELING SERVICE^s^1^96040^96040^C"
^DIC(81.1,245,0)="NON F2F PHYSICIAN SERVICE TELEPHONE^s^116^99441^99443^C"
^DIC(81.1,246,0)="MEDICATION THERAPY MANAGEMENT^s^1^99605^99607^C"
^DIC(81.1,247,0)="NON F2F PHYSICIAN SERVICES ON-LINE MEDICAL EVALUATION^s^116^99444^99444^C"
^DIC(81.1,248,0)="MEDICINE TELEPHONE SERVICES^s^1^98966^98968^C"
^DIC(81.1,249,0)="MEDICINE ON-LINE MEDICAL EVALUATION^s^1^98969^98969^C"
^DIC(81.1,250,0)="REPRODUCTIVE SYSTEMS PROCEDURES^s^2^55920^55920^C"
^DIC(81.1,251,0)="DIAGNOSTIC SCREENING PROCESSES OR RESULTS^s^1^3000F^3720F^C"
^DIC(81.1,252,0)="HYDRATION, INJECTIONS/INFUSIONS CHEMO/OTH HIGHLY COMPLEX DRUG BIO AGENT ADMIN^s^1^96360^96549^C"
^DIC(81.1,253,0)="DELIVERY/BIRTHING ROOM ATTENDANCE^s^116^99464^99465^C"
^DIC(81.1,254,0)="NEONATAL AND PEDIATRIC CRITICAL CARE SERVICES^s^116^99466^99480^C"
^DIC(81.1,255,0)="COMPOSITE CODE^s^1^0001F^0015F^C"
^DIC(81.1,256,0)="FOLLOW-UP OR OTHER OUTCOMES^s^1^5005F^5200F^C"
^DIC(81.1,257,0)="PATIENT SAFETY^s^1^6005F^6090F^C"
^DIC(81.1,258,0)="STRUCTURAL^s^1^7010F^7025F^C"
^DIC(81.1,"%D",0)="^^10^10^3090805^^^^"
^DIC(81.1,"%D",1,0)="This file contains the CPT"
^DIC(81.1,"%D",2,0)="categories and sub-categories as specified by the AMA. Each CPT entry "
^DIC(81.1,"%D",3,0)="in the CPT(#81) file is associated with an entry in this category"
^DIC(81.1,"%D",4,0)="file."
^DIC(81.1,"%D",5,0)=" "
^DIC(81.1,"%D",6,0)="If an entry needs to be added, modified or deleted a patch will be issued"
^DIC(81.1,"%D",7,0)="instructing the site how to make the change.  Otherwise, this table file"
^DIC(81.1,"%D",8,0)="should not be edited in anyway by the site."
^DIC(81.1,"%D",9,0)=" "
^DIC(81.1,"%D",10,0)="Per VHA Directive 10-93-142, this file definition should not be modified."
^DIC(81.1,"B","ACUPUNCTURE",226)=""
^DIC(81.1,"B","ADMINISTRATIVE, MISCELLANEOUS, AND INVESTIGATIONAL",183)=""
^DIC(81.1,"B","ALCOHOL AND DRUG ABUSE TREATMENT SERVICES",216)=""
^DIC(81.1,"B","ALLERGY AND CLINICAL IMMUNOLOGY",45)=""
^DIC(81.1,"B","ANATOMIC PATHOLOGY",167)=""
^DIC(81.1,"B","ANATOMIC PATHOLOGY CYTOGENETIC STUDIES",114)=""
^DIC(81.1,"B","ANATOMIC PATHOLOGY CYTOPATHOLOGY",113)=""
^DIC(81.1,"B","ANATOMIC PATHOLOGY POSTMORTEM EXAMINATION",112)=""
^DIC(81.1,"B","ANESTHESIA",3)=""
^DIC(81.1,"B","AUDITORY SYSTEM",65)=""
^DIC(81.1,"B","AUTOMATED MULTICHANNEL TESTS",103)=""
^DIC(81.1,"B","BIOFEEDBACK",37)=""
^DIC(81.1,"B","BONE/JOINT STUDIES",241)=""
^DIC(81.1,"B","BREAST MAMMOGRAPHY",240)=""
^DIC(81.1,"B","BURN EXCISIONS OR DEBRIDEMENT",214)=""
^DIC(81.1,"B","CARDIOVASCULAR",42)=""
^DIC(81.1,"B","CARDIOVASCULAR SYSTEM",54)=""
^DIC(81.1,"B","CARE PLAN OVERSIGHT SERVICES",148)=""
^DIC(81.1,"B","CASE MANAGEMENT SERVICES",176)=""
^DIC(81.1,"B","CASE MANAGEMENT SERVICES TEAM CONFERENCES",134)=""
^DIC(81.1,"B","CASE MANAGEMENT SERVICES TELEPHONE CALLS",135)=""
^DIC(81.1,"B","CATEGORY III CODES",233)=""
^DIC(81.1,"B","CENTRAL NERVOUS SYSTEM ASSESSMENTS/TESTS",179)=""
^DIC(81.1,"B","CHEMISTRY",108)=""
^DIC(81.1,"B","CHEMOTHERAPY ADMINISTRATION",47)=""
^DIC(81.1,"B","CHEMOTHERAPY DRUGS",189)=""
^DIC(81.1,"B","CHIROPRACTIC",181)=""
^DIC(81.1,"B","CHIROPRACTIC MANIPULATIVE TREATMENT",178)=""
^DIC(81.1,"B","COMPOSITE CODE",255)=""
^DIC(81.1,"B","COMPREHENSIVE NURSING FACILITY ASSESSMENTS",128)=""
^DIC(81.1,"B","COMPUTED TOMOGRAPHY GUIDANCE",237)=""
^DIC(81.1,"B","CONFIRMATORY CONSULTATIONS",125)=""
^DIC(81.1,"B","CONSULTATIONS",29)=""
^DIC(81.1,"B","CONSULTATIONS (CLINICAL PATHOLOGY)",106)=""
^DIC(81.1,"B","CRITICAL CARE SERVICES",127)=""
^DIC(81.1,"B","CYTOGENIC STUDIES",211)=""
^DIC(81.1,"B","CYTOPATHOLOGY",210)=""
^DIC(81.1,"B","DELIVERY/BIRTHING ROOM ATTENDANCE",253)=""
^DIC(81.1,"B","DENTAL PROCEDURES",185)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING)",163)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) AORTA AND ARTERIES",76)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) HEART",75)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) MISCELLANEOUS",79)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) TRANSCATHETER THERAPY",78)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) TRANSLUMINAL ATHERECT",150)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY (DIAGNOSTIC IMAGING) VEINS AND LYMPHATICS",77)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY ABDOMEN",71)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY CHEST",67)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY GASTROINTESTINAL TRACT",72)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY GYNECOLOGICAL AND OBSTETRICAL",74)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY HEAD AND NECK",66)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY LOWER EXTREMITIES",70)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY SERVICES",196)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY SPINE AND PELVIS",68)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY UPPER EXTREMITIES",69)=""
^DIC(81.1,"B","DIAGNOSTIC RADIOLOGY URINARY TRACT",73)=""
^DIC(81.1,"B","DIAGNOSTIC SCREENING PROCESSES OR RESULTS",251)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND",164)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND ABDOMEN AND RETROPERITONEUM",82)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND CHEST",81)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND EXTREMITIES",85)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND GENITALIA",84)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND HEAD AND NECK",80)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND MISCELLANEOUS",88)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND PELVIS",83)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND SPINAL CANAL",151)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND ULTRASONIC GUIDANCE PROCEDURES",87)=""
^DIC(81.1,"B","DIAGNOSTIC ULTRASOUND VASCULAR STUDIES",86)=""
^DIC(81.1,"B","DIALYSIS",38)=""
^DIC(81.1,"B","DIGESTIVE SYSTEM",57)=""
^DIC(81.1,"B","DOMICILIARY ESTABLISHED PATIENT",131)=""
^DIC(81.1,"B","DOMICILIARY NEW PATIENT",130)=""
^DIC(81.1,"B","DOMICILIARY,REST HOME (EG, BOARDING HOME) OR CUSTODIAL CARE SER",173)=""
^DIC(81.1,"B","DRUG TESTING",152)=""
^DIC(81.1,"B","DRUGS ADMINISTERED OTHER THAN ORAL METHOD",188)=""
^DIC(81.1,"B","DURABLE MEDICAL EQUIPMENT",186)=""
^DIC(81.1,"B","EDUCATION & TRAINING FOR PATIENT SELF MANAGEMENT",235)=""
^DIC(81.1,"B","EMERGENCY DEPARTMENT SERVICES",28)=""
^DIC(81.1,"B","EMERGENCY DEPARTMENT SERVICES",126)=""
^DIC(81.1,"B","ENDOCRINE SYSTEM",62)=""
^DIC(81.1,"B","ENDOCRINOLOGY",221)=""
^DIC(81.1,"B","ENTERAL AND PARENTERAL THERAPY",184)=""
^DIC(81.1,"B","EVALUATION AND MANAGEMENT SERVICES",116)=""
^DIC(81.1,"B","EVOCATIVE/SUPPRESSION TESTING",154)=""
^DIC(81.1,"B","EYE AND OCULAR ADNEXA",64)=""
^DIC(81.1,"B","FEMALE GENITAL SYSTEM",60)=""
^DIC(81.1,"B","FLUOROSCOPIC GUIDANCE",236)=""
^DIC(81.1,"B","FOLLOW-UP INPATIENT CONSULTATIONS",124)=""
^DIC(81.1,"B","FOLLOW-UP OR OTHER OUTCOMES",256)=""
^DIC(81.1,"B","FOREARM,WRIST AND HAND",20)=""
^DIC(81.1,"B","FUNCTIONAL BRAIN MAPPING",243)=""
^DIC(81.1,"B","GASTROENTEROLOGY",39)=""
^DIC(81.1,"B","GENERAL CLINICAL PSYCHIATRIC DIAGNOSTIC OR EVALUATIVE INTERVIEW",34)=""
^DIC(81.1,"B","GENERAL SURGERY",220)=""
^DIC(81.1,"B","HEAD",6)=""
^DIC(81.1,"B","HEALTH AND BEHAVIOR ASSESSMENT/INTERVENTION",222)=""
^DIC(81.1,"B","HEARING SERVICES",198)=""
^DIC(81.1,"B","HEMATOLOGY AND COAGULATION",109)=""
^DIC(81.1,"B","HEMIC AND LYMPHATIC SYSTEMS",55)=""
^DIC(81.1,"B","HOME HEALTH PROCEDURES/SERVICES",223)=""
^DIC(81.1,"B","HOME INFUSION PROCEDURES",224)=""
^DIC(81.1,"B","HOME MEDICAL SERVICES",24)=""
^DIC(81.1,"B","HOME SERVICES",174)=""
^DIC(81.1,"B","HOME SERVICES ESTABLISHED PATIENT",133)=""
^DIC(81.1,"B","HOME SERVICES NEW PATIENT",132)=""
^DIC(81.1,"B","HOSPITAL DISCHARGE SERVICES",121)=""
^DIC(81.1,"B","HOSPITAL INPATIENT SERVICES",171)=""
^DIC(81.1,"B","HOSPITAL MEDICAL SERVICES",25)=""
^DIC(81.1,"B","HOSPITAL OBSERVATION SERVICES",170)=""
^DIC(81.1,"B","HYDRATION, INJECTIONS/INFUSIONS CHEMO/OTH HIGHLY COMPLEX DRUG B",252)=""
^DIC(81.1,"B","HYDRATION, THERAPEUTIC, PROPHYLACTIC, AND DIAGNOSTIC",234)=""
^DIC(81.1,"B","IMMUNE GLOBULINS",204)=""
^DIC(81.1,"B","IMMUNIZATION - ADMINISTRATION FOR VACCINES/TOXOIDS",205)=""
^DIC(81.1,"B","IMMUNIZATION INJECTIONS",31)=""
^DIC(81.1,"B","IMMUNOLOGY",110)=""
^DIC(81.1,"B","INITIAL HOSPITAL CARE",119)=""
^DIC(81.1,"B","INITIAL INPATIENT CONSULTATIONS",123)=""
^DIC(81.1,"B","INITIAL OBSERVATION CARE",144)=""
^DIC(81.1,"B","INTEGUMENTARY SYSTEM",51)=""
^DIC(81.1,"B","INTENSIVE (NON-CRITICAL) LOW BIRTH WEIGHT SERVICES",228)=""
^DIC(81.1,"B","INTERSEX SURGERY",162)=""
^DIC(81.1,"B","INTRATHORACIC",9)=""
^DIC(81.1,"B","K CODES (TEMPORARY)",190)=""
^DIC(81.1,"B","KNEE AND POPLITEAL AREA",16)=""
^DIC(81.1,"B","LABORATORY",5)=""
^DIC(81.1,"B","LAPAROSCOPY/PERITONEOSCOPY/HYSTEROSCOPY",149)=""
^DIC(81.1,"B","LOWER ABDOMEN",12)=""
^DIC(81.1,"B","LOWER LEG (BELOW KNEE, INCLUDES ANKLE AND FEET)",17)=""
^DIC(81.1,"B","MAGNETIC RESONANCE GUIDANCE",238)=""
^DIC(81.1,"B","MALE GENITAL SYSTEM",59)=""
^DIC(81.1,"B","MATERNITY CARE AND DELIVERY",61)=""
^DIC(81.1,"B","MEDIASTINUM AND DIAPHRAGM",56)=""
^DIC(81.1,"B","MEDICAL AND SURGICAL SUPPLIES",182)=""
^DIC(81.1,"B","MEDICAL GENETICS COUNSELING SERVICE",244)=""
^DIC(81.1,"B","MEDICAL NUTRITION THERAPY",213)=""
^DIC(81.1,"B","MEDICAL SERVICES",193)=""
^DIC(81.1,"B","MEDICATION THERAPY MANAGEMENT",246)=""
^DIC(81.1,"B","MEDICINE",1)=""
^DIC(81.1,"B","MEDICINE ON-LINE MEDICAL EVALUATION",249)=""
^DIC(81.1,"B","MEDICINE TELEPHONE SERVICES",248)=""
^DIC(81.1,"B","MICROBIOLOGY",111)=""
^DIC(81.1,"B","MUSCULOSKELETAL SYSTEM",52)=""
^DIC(81.1,"B","NATIONAL T CODES ESTABLISHED FOR STATE MEDICAID AGENCIES",225)=""
^DIC(81.1,"B","NECK",7)=""
^DIC(81.1,"B","NEONATAL AND PEDIATRIC CRITICAL CARE SERVICES",254)=""
^DIC(81.1,"B","NEONATAL INTENSIVE CARE",145)=""
^DIC(81.1,"B","NERVOUS SYSTEM",63)=""
^DIC(81.1,"B","NEUROLOGY AND NEUROMUSCULAR PROCEDURES",46)=""
^DIC(81.1,"B","NEWBORN CARE",141)=""
^DIC(81.1,"B","NON F2F PHYSICIAN SERVICE TELEPHONE",245)=""
^DIC(81.1,"B","NON F2F PHYSICIAN SERVICES ON-LINE MEDICAL EVALUATION",247)=""
^DIC(81.1,"B","NON-INVASIVE VASCULAR DIAGNOSTIC STUDIES",43)=""
^DIC(81.1,"B","NUCLEAR MED DIAGNOSTIC HEMATOPOITIC,RETICULOENDOTHELIA & LYMPHA",94)=""
^DIC(81.1,"B","NUCLEAR MEDICINE",166)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC CARDIOVASCULAR SYSTEM",97)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC ENDOCRINE SYSTEM",93)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC GASTROINTESTINAL SYSTEM",95)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC GENITOURINARY SYSTEM",100)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC MISCELLANEOUS STUDIES",101)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC MUSCULOSKELETAL SYSTEM",96)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC NERVOUS SYSTEM",99)=""
^DIC(81.1,"B","NUCLEAR MEDICINE DIAGNOSTIC RESPIRATORY SYSTEM",98)=""
^DIC(81.1,"B","NUCLEAR MEDICINE THERAPEUTIC",102)=""
^DIC(81.1,"B","NURSING FACILITY SERVICES",172)=""
^DIC(81.1,"B","NURSING HOME, BOARDING HOME, DOMICILIARY, OR CUSTODIAL CARE ",27)=""
^DIC(81.1,"B","OBSERVATION CARE DISCHARGE SERVICES",143)=""
^DIC(81.1,"B","OBSTETRIC",219)=""
^DIC(81.1,"B","OFFICE CONSULTATIONS",122)=""
^DIC(81.1,"B","OFFICE MEDICAL SERVICES",23)=""
^DIC(81.1,"B","OFFICE OR OTHER OUTPATIENT SERVICES",169)=""
^DIC(81.1,"B","OFFICE OR OTHER OUTPATIENT SERVICES ESTABLISHED PATIENT",118)=""
^DIC(81.1,"B","OFFICE OR OTHER OUTPATIENT SERVICES NEW PATIENT",117)=""
^DIC(81.1,"B","OPERATING MICROSCOPE",209)=""
^DIC(81.1,"B","OPHTHALMOLOGY",40)=""
^DIC(81.1,"B","ORGAN OR DISEASE ORIENTED PANELS",105)=""
^DIC(81.1,"B","ORTHOTIC PROCEDURES",191)=""
^DIC(81.1,"B","OSTEOPATHIC MANIPULATIVE TREATMENT",158)=""
^DIC(81.1,"B","OTHER EVALUATION AND MANAGEMENT SERVICES",142)=""
^DIC(81.1,"B","OTHER LABORATORY/PATHOLOGY",199)=""
^DIC(81.1,"B","OTHER PROCEDURES",22)=""
^DIC(81.1,"B","OTHER RADIOLOGIC GUIDANCE",239)=""
^DIC(81.1,"B","OTHER SERVICES AND PROCEDURES",203)=""
^DIC(81.1,"B","OTHER VISITS",30)=""
^DIC(81.1,"B","PAEDIATRIC CRITICAL CARE",227)=""
^DIC(81.1,"B","PATHOLOGY AND LABORATORY SERVICES",194)=""
^DIC(81.1,"B","PATIENT HISTORY",230)=""
^DIC(81.1,"B","PATIENT MANAGEMENT",229)=""
^DIC(81.1,"B","PATIENT SAFETY",257)=""
^DIC(81.1,"B","PATIENT TRANSPORT",218)=""
^DIC(81.1,"B","PELVIS(EXCEPT HIP)",14)=""
^DIC(81.1,"B","PERINEUM",13)=""
^DIC(81.1,"B","PHOTODYNAMIC THERAPY",207)=""
^DIC(81.1,"B","PHYSICAL EXAMINATION",231)=""
^DIC(81.1,"B","PHYSICAL MEDICINE AND REHABILITATION",49)=""
^DIC(81.1,"B","PHYSICIAN STANDBY SERVICE",160)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE",32)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES",177)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES ESTABLISHED PATIENT",137)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES GROUP COUNSELING",139)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES INDIVIDUAL COUNSELING",138)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES NEW PATIENT",136)=""
^DIC(81.1,"B","PREVENTIVE MEDICINE SERVICES OTHER",140)=""
^DIC(81.1,"B","PROCEDURES/PROFESSIONAL SERVICES (TEMPORARY)",187)=""
^DIC(81.1,"B","PROLONGED PHYSICIAN SERVICE WITHOUT DIRECT PATENT CONTACT",147)=""
^DIC(81.1,"B","PROLONGED PHYSICIAN SERVICE, DIRECT PATIENT CONTACT",146)=""
^DIC(81.1,"B","PROLONGED SERVICES",175)=""
^DIC(81.1,"B","PROSTHETIC PROCEDURES",192)=""
^DIC(81.1,"B","PSYCHIATRIC THERAPEUTIC PROCEDURES",36)=""
^DIC(81.1,"B","PSYCHIATRY",200)=""
^DIC(81.1,"B","PULMONARY",44)=""
^DIC(81.1,"B","Q CODES (TEMPORARY)",195)=""
^DIC(81.1,"B","QUALIFYING CIRCUMSTANCES FOR ANESTHESIA",201)=""
^DIC(81.1,"B","RADIATION ONCOLOGY",165)=""
^DIC(81.1,"B","RADIATION ONCOLOGY CLINICAL BRACHYTHERAPY",92)=""
^DIC(81.1,"B","RADIATION ONCOLOGY CLINICAL TREATMENT MANAGEMENT",91)=""
^DIC(81.1,"B","RADIATION ONCOLOGY CLINICAL TREATMENT PLANNING",89)=""
^DIC(81.1,"B","RADIATION ONCOLOGY MED. RAD. PHYSICS,DOSIMETRY,TREAT. DEVICES &",90)=""
^DIC(81.1,"B","RADIATION ONCOLOGY RADIATION TREATMENT DELIVERY",159)=""
^DIC(81.1,"B","RADIOLOGICAL PROCEDURES",21)=""
^DIC(81.1,"B","RADIOLOGY",4)=""
^DIC(81.1,"B","REPRODUCTIVE SYSTEMS PROCEDURES",250)=""
^DIC(81.1,"B","RESPIRATORY SYSTEM",53)=""
^DIC(81.1,"B","SEDATION WITH OR W/O ANALGESIA (CONSCIOUS SEDATION)",202)=""
^DIC(81.1,"B","SHOULDER AND AXILLA",18)=""
^DIC(81.1,"B","SKILLED NURSING, INTERMEDIATE CARE, AND LONG TERM CARE FACILITI",26)=""
^DIC(81.1,"B","SPECIAL CLINICAL PSYCHIATRIC DIAGNOSTIC OR EVALUATIVE PROCEDURE",35)=""
^DIC(81.1,"B","SPECIAL DERMATALOGICAL PROCEDURES",48)=""
^DIC(81.1,"B","SPECIAL EVALUATION AND MANAGEMENT SERVICES",161)=""
^DIC(81.1,"B","SPECIAL OTORHINOLARYNGOLOGIC SERVICES",41)=""
^DIC(81.1,"B","SPECIAL SERVICES, PROCEDURES AND REPORTS",50)=""
^DIC(81.1,"B","SPINE AND SPINAL CORD",10)=""
^DIC(81.1,"B","STRUCTURAL",258)=""
^DIC(81.1,"B","SUBSEQUENT HOSPITAL CARE",120)=""
^DIC(81.1,"B","SUBSEQUENT NURSING FACILITY CARE",129)=""
^DIC(81.1,"B","SURGERY",2)=""
^DIC(81.1,"B","SURGICAL PATHOLOGY",115)=""
^DIC(81.1,"B","SURGICAL PATHOLOGY MISCELLANEOUS",156)=""
^DIC(81.1,"B","TEMPORARY CODES FOR USE WITH OUTPATIENT PPS",215)=""
^DIC(81.1,"B","TEMPORARY NATIONAL CODES (NON MEDICARE)",217)=""
^DIC(81.1,"B","TEMPORARY NATIONAL CODES (NON-MEDICARE)",208)=""
^DIC(81.1,"B","THERAPEUTIC DRUG ASSAYS",153)=""
^DIC(81.1,"B","THERAPEUTIC DRUG MONITORING",104)=""
^DIC(81.1,"B","THERAPEUTIC OR DIAGNOSTIC INFUSIONS (EXCLUDES CHEMOTHERAPY)",157)=""
^DIC(81.1,"B","THERAPEUTIC PROPHLYACTIC OR DIAGNOSTIC INJECTIONS",33)=""
^DIC(81.1,"B","THERAPEUTIC, PREVENTATIVE, OR OTHER INTERVENTIONS",232)=""
^DIC(81.1,"B","THORAX(CHEST WALL AND SHOULDER GIRDLE)",8)=""
^DIC(81.1,"B","TRANSCUTANEOUS PROCEDURES",212)=""
^DIC(81.1,"B","TRANSFUSION MEDICINE",155)=""
^DIC(81.1,"B","TRANSPORTATION SEVICES INCLUDING AMBULANCE",180)=""
^DIC(81.1,"B","UPPER ABDOMEN",11)=""
^DIC(81.1,"B","UPPER ARM AND ELBOW",19)=""
^DIC(81.1,"B","UPPER LEG(EXCEPT KNEE)",15)=""
^DIC(81.1,"B","URINALYSIS (CLINICAL PATHOLOGY)",107)=""
^DIC(81.1,"B","URINARY SYSTEM",58)=""
^DIC(81.1,"B","VACCINES, TOXOIDS",206)=""
^DIC(81.1,"B","VENTILATOR MANAGEMENT",242)=""
^DIC(81.1,"B","VISION SERVICES",197)=""
^DIC(81.1,"C",1,23)=""
^DIC(81.1,"C",1,24)=""
^DIC(81.1,"C",1,25)=""
^DIC(81.1,"C",1,26)=""
^DIC(81.1,"C",1,27)=""
^DIC(81.1,"C",1,28)=""
^DIC(81.1,"C",1,30)=""
^DIC(81.1,"C",1,31)=""
^DIC(81.1,"C",1,32)=""
^DIC(81.1,"C",1,33)=""
^DIC(81.1,"C",1,34)=""
^DIC(81.1,"C",1,35)=""
^DIC(81.1,"C",1,36)=""
^DIC(81.1,"C",1,37)=""
^DIC(81.1,"C",1,38)=""
^DIC(81.1,"C",1,39)=""
^DIC(81.1,"C",1,40)=""
^DIC(81.1,"C",1,41)=""
^DIC(81.1,"C",1,42)=""
^DIC(81.1,"C",1,43)=""
^DIC(81.1,"C",1,44)=""
^DIC(81.1,"C",1,45)=""
^DIC(81.1,"C",1,46)=""
^DIC(81.1,"C",1,47)=""
^DIC(81.1,"C",1,48)=""
^DIC(81.1,"C",1,49)=""
^DIC(81.1,"C",1,50)=""
^DIC(81.1,"C",1,157)=""
^DIC(81.1,"C",1,158)=""
^DIC(81.1,"C",1,178)=""
^DIC(81.1,"C",1,179)=""
^DIC(81.1,"C",1,200)=""
^DIC(81.1,"C",1,201)=""
^DIC(81.1,"C",1,202)=""
^DIC(81.1,"C",1,203)=""
^DIC(81.1,"C",1,204)=""
^DIC(81.1,"C",1,205)=""
^DIC(81.1,"C",1,206)=""
^DIC(81.1,"C",1,207)=""
^DIC(81.1,"C",1,213)=""
^DIC(81.1,"C",1,215)=""
^DIC(81.1,"C",1,216)=""
^DIC(81.1,"C",1,217)=""
^DIC(81.1,"C",1,221)=""
^DIC(81.1,"C",1,222)=""
^DIC(81.1,"C",1,223)=""
^DIC(81.1,"C",1,224)=""
^DIC(81.1,"C",1,225)=""
^DIC(81.1,"C",1,226)=""
^DIC(81.1,"C",1,227)=""
^DIC(81.1,"C",1,228)=""
^DIC(81.1,"C",1,229)=""
^DIC(81.1,"C",1,230)=""
^DIC(81.1,"C",1,231)=""
^DIC(81.1,"C",1,232)=""
^DIC(81.1,"C",1,233)=""
^DIC(81.1,"C",1,234)=""
^DIC(81.1,"C",1,242)=""
^DIC(81.1,"C",1,243)=""
^DIC(81.1,"C",1,244)=""
^DIC(81.1,"C",1,246)=""
^DIC(81.1,"C",1,248)=""
^DIC(81.1,"C",1,249)=""
^DIC(81.1,"C",1,251)=""
^DIC(81.1,"C",1,252)=""
^DIC(81.1,"C",1,255)=""
^DIC(81.1,"C",1,256)=""
^DIC(81.1,"C",1,257)=""
^DIC(81.1,"C",1,258)=""
^DIC(81.1,"C",2,51)=""
^DIC(81.1,"C",2,52)=""
^DIC(81.1,"C",2,53)=""
^DIC(81.1,"C",2,54)=""
^DIC(81.1,"C",2,55)=""
^DIC(81.1,"C",2,56)=""
^DIC(81.1,"C",2,57)=""
^DIC(81.1,"C",2,58)=""
^DIC(81.1,"C",2,59)=""
^DIC(81.1,"C",2,60)=""
^DIC(81.1,"C",2,61)=""
^DIC(81.1,"C",2,62)=""
^DIC(81.1,"C",2,63)=""
^DIC(81.1,"C",2,64)=""
^DIC(81.1,"C",2,65)=""
^DIC(81.1,"C",2,149)=""
^DIC(81.1,"C",2,162)=""
^DIC(81.1,"C",2,209)=""
^DIC(81.1,"C",2,220)=""
^DIC(81.1,"C",2,250)=""
^DIC(81.1,"C",3,6)=""
^DIC(81.1,"C",3,7)=""
^DIC(81.1,"C",3,8)=""
^DIC(81.1,"C",3,9)=""
^DIC(81.1,"C",3,10)=""
^DIC(81.1,"C",3,11)=""
^DIC(81.1,"C",3,12)=""
^DIC(81.1,"C",3,13)=""
^DIC(81.1,"C",3,14)=""
^DIC(81.1,"C",3,15)=""
^DIC(81.1,"C",3,16)=""
^DIC(81.1,"C",3,17)=""
^DIC(81.1,"C",3,18)=""
^DIC(81.1,"C",3,19)=""
^DIC(81.1,"C",3,20)=""
^DIC(81.1,"C",3,21)=""
^DIC(81.1,"C",3,22)=""
^DIC(81.1,"C",3,214)=""
^DIC(81.1,"C",3,219)=""
^DIC(81.1,"C",4,66)=""
^DIC(81.1,"C",4,67)=""
^DIC(81.1,"C",4,68)=""
^DIC(81.1,"C",4,69)=""
^DIC(81.1,"C",4,70)=""
^DIC(81.1,"C",4,71)=""
^DIC(81.1,"C",4,72)=""
^DIC(81.1,"C",4,73)=""
^DIC(81.1,"C",4,74)=""
^DIC(81.1,"C",4,75)=""
^DIC(81.1,"C",4,76)=""
^DIC(81.1,"C",4,77)=""
^DIC(81.1,"C",4,78)=""
^DIC(81.1,"C",4,79)=""
^DIC(81.1,"C",4,80)=""
^DIC(81.1,"C",4,81)=""
^DIC(81.1,"C",4,82)=""
^DIC(81.1,"C",4,83)=""
^DIC(81.1,"C",4,84)=""
^DIC(81.1,"C",4,85)=""
^DIC(81.1,"C",4,86)=""
^DIC(81.1,"C",4,87)=""
^DIC(81.1,"C",4,88)=""
^DIC(81.1,"C",4,89)=""
^DIC(81.1,"C",4,90)=""
^DIC(81.1,"C",4,91)=""
^DIC(81.1,"C",4,92)=""
^DIC(81.1,"C",4,93)=""
^DIC(81.1,"C",4,94)=""
^DIC(81.1,"C",4,95)=""
^DIC(81.1,"C",4,96)=""
^DIC(81.1,"C",4,97)=""
^DIC(81.1,"C",4,98)=""
^DIC(81.1,"C",4,99)=""
^DIC(81.1,"C",4,100)=""
^DIC(81.1,"C",4,101)=""
^DIC(81.1,"C",4,102)=""
^DIC(81.1,"C",4,150)=""
^DIC(81.1,"C",4,151)=""
^DIC(81.1,"C",4,159)=""
^DIC(81.1,"C",4,163)=""
^DIC(81.1,"C",4,164)=""
^DIC(81.1,"C",4,165)=""
^DIC(81.1,"C",4,166)=""
^DIC(81.1,"C",4,236)=""
^DIC(81.1,"C",4,237)=""
^DIC(81.1,"C",4,238)=""
^DIC(81.1,"C",4,239)=""
^DIC(81.1,"C",4,240)=""
^DIC(81.1,"C",4,241)=""
^DIC(81.1,"C",5,103)=""
^DIC(81.1,"C",5,104)=""
^DIC(81.1,"C",5,105)=""
^DIC(81.1,"C",5,106)=""
^DIC(81.1,"C",5,107)=""
^DIC(81.1,"C",5,108)=""
^DIC(81.1,"C",5,109)=""
^DIC(81.1,"C",5,110)=""
^DIC(81.1,"C",5,111)=""
^DIC(81.1,"C",5,112)=""
^DIC(81.1,"C",5,113)=""
^DIC(81.1,"C",5,114)=""
^DIC(81.1,"C",5,115)=""
^DIC(81.1,"C",5,152)=""
^DIC(81.1,"C",5,153)=""
^DIC(81.1,"C",5,154)=""
^DIC(81.1,"C",5,155)=""
^DIC(81.1,"C",5,156)=""
^DIC(81.1,"C",5,167)=""
^DIC(81.1,"C",5,199)=""
^DIC(81.1,"C",5,210)=""
^DIC(81.1,"C",5,211)=""
^DIC(81.1,"C",5,212)=""
^DIC(81.1,"C",116,29)=""
^DIC(81.1,"C",116,117)=""
^DIC(81.1,"C",116,118)=""
^DIC(81.1,"C",116,119)=""
^DIC(81.1,"C",116,120)=""
^DIC(81.1,"C",116,121)=""
^DIC(81.1,"C",116,122)=""
^DIC(81.1,"C",116,123)=""
^DIC(81.1,"C",116,124)=""
^DIC(81.1,"C",116,125)=""
^DIC(81.1,"C",116,126)=""
^DIC(81.1,"C",116,127)=""
^DIC(81.1,"C",116,128)=""
^DIC(81.1,"C",116,129)=""
^DIC(81.1,"C",116,130)=""
^DIC(81.1,"C",116,131)=""
^DIC(81.1,"C",116,132)=""
^DIC(81.1,"C",116,133)=""
^DIC(81.1,"C",116,134)=""
^DIC(81.1,"C",116,135)=""
^DIC(81.1,"C",116,136)=""
^DIC(81.1,"C",116,137)=""
^DIC(81.1,"C",116,138)=""
^DIC(81.1,"C",116,139)=""
^DIC(81.1,"C",116,140)=""
^DIC(81.1,"C",116,141)=""
^DIC(81.1,"C",116,142)=""
^DIC(81.1,"C",116,143)=""
^DIC(81.1,"C",116,144)=""
^DIC(81.1,"C",116,145)=""
^DIC(81.1,"C",116,146)=""
^DIC(81.1,"C",116,147)=""
^DIC(81.1,"C",116,148)=""
^DIC(81.1,"C",116,160)=""
^DIC(81.1,"C",116,161)=""
^DIC(81.1,"C",116,169)=""
^DIC(81.1,"C",116,170)=""
^DIC(81.1,"C",116,171)=""
^DIC(81.1,"C",116,172)=""
^DIC(81.1,"C",116,173)=""
^DIC(81.1,"C",116,174)=""
^DIC(81.1,"C",116,175)=""
^DIC(81.1,"C",116,176)=""
^DIC(81.1,"C",116,177)=""
^DIC(81.1,"C",116,218)=""
^DIC(81.1,"C",116,235)=""
^DIC(81.1,"C",116,245)=""
^DIC(81.1,"C",116,247)=""
^DIC(81.1,"C",116,253)=""
^DIC(81.1,"C",116,254)=""
^DIC(81.1,"M",100,3)="1999"
^DIC(81.1,"M",10040,2)="69990"
^DIC(81.1,"M",70010,4)="79999"
^DIC(81.1,"M",80002,5)="89399"
^DIC(81.1,"M",90000,1)="99199"
^DIC(81.1,"M",99201,116)="99499"
^DIC(81.1,"R",100,6)="222"
^DIC(81.1,"R",300,7)="352"
^DIC(81.1,"R",400,8)="474"
^DIC(81.1,"R",500,9)="580"
^DIC(81.1,"R",600,10)="670"
^DIC(81.1,"R",700,11)="797"
^DIC(81.1,"R",800,12)="884"
^DIC(81.1,"R",900,13)="955"
^DIC(81.1,"R",1000,14)="1190"
^DIC(81.1,"R",1200,15)="1274"
^DIC(81.1,"R",1300,16)="1444"
^DIC(81.1,"R",1460,17)="1522"
^DIC(81.1,"R",1600,18)="1682"
^DIC(81.1,"R",1700,19)="1784"
^DIC(81.1,"R",1800,20)="1860"
^DIC(81.1,"R",1900,21)="1936"
^DIC(81.1,"R",1951,214)="1954"
^DIC(81.1,"R",1958,219)="1969"
^DIC(81.1,"R",1990,22)="1999"
^DIC(81.1,"R",10021,220)="10022"
^DIC(81.1,"R",10040,51)="19499"
^DIC(81.1,"R",20000,52)="29999"
^DIC(81.1,"R",30000,53)="32999"
^DIC(81.1,"R",33010,54)="37799"
^DIC(81.1,"R",38100,55)="38999"
^DIC(81.1,"R",39000,56)="39599"
^DIC(81.1,"R",40490,57)="49999"
^DIC(81.1,"R",50010,58)="53899"
^DIC(81.1,"R",54000,59)="55899"
^DIC(81.1,"R",55920,250)="55920"
^DIC(81.1,"R",55970,162)="55980"
^DIC(81.1,"R",56300,149)="56399"
^DIC(81.1,"R",56405,60)="58999"
^DIC(81.1,"R",59000,61)="59899"
^DIC(81.1,"R",60000,62)="60699"
^DIC(81.1,"R",61000,63)="64999"
^DIC(81.1,"R",65091,64)="68899"
^DIC(81.1,"R",69000,65)="69979"
^DIC(81.1,"R",69990,209)="69990"
^DIC(81.1,"R",70010,163)="76499"
^DIC(81.1,"R",76506,164)="76999"
^DIC(81.1,"R",77001,236)="77003"
^DIC(81.1,"R",77011,237)="77014"
^DIC(81.1,"R",77021,238)="77022"
^DIC(81.1,"R",77031,239)="77032"
^DIC(81.1,"R",77051,240)="77059"
^DIC(81.1,"R",77071,241)="77084"
^DIC(81.1,"R",77261,165)="77799"
^DIC(81.1,"R",78000,166)="79999"
^DIC(81.1,"R",80002,103)="80019"
^DIC(81.1,"R",80047,105)="80104"
^DIC(81.1,"R",80100,152)="80103"
^DIC(81.1,"R",80150,153)="80299"
^DIC(81.1,"R",80400,154)="80440"
^DIC(81.1,"R",80500,106)="80502"
^DIC(81.1,"R",81000,107)="81099"
^DIC(81.1,"R",82000,108)="84999"
^DIC(81.1,"R",85002,109)="85999"
^DIC(81.1,"R",86000,110)="86849"
^DIC(81.1,"R",86850,155)="86999"
^DIC(81.1,"R",87001,111)="87999"
^DIC(81.1,"R",88000,167)="88099"
^DIC(81.1,"R",88104,210)="88199"
^DIC(81.1,"R",88230,211)="88299"
^DIC(81.1,"R",88300,115)="88399"
^DIC(81.1,"R",88400,212)="88749"
^DIC(81.1,"R",89049,199)="89399"
^DIC(81.1,"R",90000,23)="90080"
^DIC(81.1,"R",90281,204)="90399"
^DIC(81.1,"R",90460,205)="90474"
^DIC(81.1,"R",90476,206)="90749"
^DIC(81.1,"R",90750,32)="90759"
^DIC(81.1,"R",90760,33)="90799"
^DIC(81.1,"R",90780,157)="90781"
^DIC(81.1,"R",90801,200)="90899"
^DIC(81.1,"R",90900,37)="90915"
^DIC(81.1,"R",90918,38)="90999"
^DIC(81.1,"R",91000,39)="91299"
^DIC(81.1,"R",92002,40)="92499"
^DIC(81.1,"R",92502,41)="92700"
^DIC(81.1,"R",92950,42)="93799"
^DIC(81.1,"R",93875,43)="93990"
^DIC(81.1,"R",94002,242)="94005"
^DIC(81.1,"R",94010,44)="94799"
^DIC(81.1,"R",95004,45)="95199"
^DIC(81.1,"R",95250,221)="95251"
^DIC(81.1,"R",95800,46)="96004"
^DIC(81.1,"R",96020,243)="96020"
^DIC(81.1,"R",96040,244)="96040"
^DIC(81.1,"R",96100,179)="96125"
^DIC(81.1,"R",96150,222)="96155"
^DIC(81.1,"R",96360,252)="96549"
^DIC(81.1,"R",96400,47)="96549"
^DIC(81.1,"R",96567,207)="96571"
^DIC(81.1,"R",96900,48)="96999"
^DIC(81.1,"R",97001,49)="97799"
^DIC(81.1,"R",97802,213)="97805"
^DIC(81.1,"R",97810,226)="97814"
^DIC(81.1,"R",98925,158)="98929"
^DIC(81.1,"R",98940,178)="98943"
^DIC(81.1,"R",98960,235)="98962"
^DIC(81.1,"R",98966,248)="98968"
^DIC(81.1,"R",98969,249)="98969"
^DIC(81.1,"R",99000,50)="99091"
^DIC(81.1,"R",99100,201)="99140"
^DIC(81.1,"R",99141,202)="99150"
^DIC(81.1,"R",99170,203)="99199"
^DIC(81.1,"R",99201,169)="99215"
^DIC(81.1,"R",99217,170)="99220"
^DIC(81.1,"R",99221,171)="99239"
^DIC(81.1,"R",99241,29)="99275"
^DIC(81.1,"R",99281,126)="99288"
^DIC(81.1,"R",99289,218)="99290"
^DIC(81.1,"R",99291,127)="99292"
^DIC(81.1,"R",99293,227)="99294"
^DIC(81.1,"R",99295,145)="99296"
^DIC(81.1,"R",99298,228)="99300"
^DIC(81.1,"R",99301,172)="99318"
^DIC(81.1,"R",99321,173)="99340"
^DIC(81.1,"R",99341,174)="99353"
^DIC(81.1,"R",99354,175)="99360"
^DIC(81.1,"R",99361,176)="99373"
^DIC(81.1,"R",99374,148)="99380"
^DIC(81.1,"R",99381,177)="99429"
^DIC(81.1,"R",99431,141)="99463"
^DIC(81.1,"R",99441,245)="99443"
^DIC(81.1,"R",99444,247)="99444"
^DIC(81.1,"R",99450,161)="99456"
^DIC(81.1,"R",99464,253)="99465"
^DIC(81.1,"R",99466,254)="99480"
^DIC(81.1,"R",99477,142)="99499"
^DIC(81.1,"R",99500,223)="99603"
^DIC(81.1,"R",99551,224)="99569"
^DIC(81.1,"R",99605,246)="99607"
^DIC(81.1,"R",650000,180)="650999"
^DIC(81.1,"R",652000,181)="652999"
^DIC(81.1,"R",654000,182)="658999"
^DIC(81.1,"R",659000,183)="659999"
^DIC(81.1,"R",664000,184)="669999"
^DIC(81.1,"R",671000,215)="679999"
^DIC(81.1,"R",680000,185)="689999"
^DIC(81.1,"R",690000,186)="699999"
^DIC(81.1,"R",710000,187)="719999"
^DIC(81.1,"R",720001,216)="724999"
^DIC(81.1,"R",740000,188)="748999"
^DIC(81.1,"R",749000,189)="749999"
^DIC(81.1,"R",750000,190)="759999"
^DIC(81.1,"R",760000,191)="764999"
^DIC(81.1,"R",765000,192)="769999"
^DIC(81.1,"R",770005,193)="770302"
^DIC(81.1,"R",800000,194)="809999"
^DIC(81.1,"R",810000,195)="819999"
^DIC(81.1,"R",820070,196)="820076"
^DIC(81.1,"R",830000,208)="839999"
^DIC(81.1,"R",830009,217)="839999"
^DIC(81.1,"R",841000,225)="845001"
^DIC(81.1,"R",860000,197)="862999"
^DIC(81.1,"R",865000,198)="865999"
^DIC(81.1,"R",7000001,255)="7000015"
^DIC(81.1,"R",7000500,229)="7000575"
^DIC(81.1,"R",7001000,230)="7001400"
^DIC(81.1,"R",7002000,231)="7002060"
^DIC(81.1,"R",7003000,251)="7003720"
^DIC(81.1,"R",7004000,232)="7004400"
^DIC(81.1,"R",7005005,256)="7005200"
^DIC(81.1,"R",7006005,257)="7006090"
^DIC(81.1,"R",7007010,258)="7007025"
^DIC(81.1,"R",8400001,233)="8400261"
