CPT COPYRIGHT
ZWR
^DIC(81.2,0)="CPT COPYRIGHT^81.2^1^1"
^DIC(81.2,0,"AUDIT")="@"
^DIC(81.2,0,"DD")="@"
^DIC(81.2,0,"DEL")="@"
^DIC(81.2,0,"GL")="^DIC(81.2,"
^DIC(81.2,0,"LAYGO")="@"
^DIC(81.2,0,"RD")="d"
^DIC(81.2,0,"WR")="@"
^DIC(81.2,1,0)="CPT MESSAGE^3110101"
^DIC(81.2,1,1,0)="17^81.21^20^20^3101130^^^^"
^DIC(81.2,1,1,1,0)="Copyright, Trade Secret and Trademark"
^DIC(81.2,1,1,2,0)="CPT codes, descriptions and other data are copyright 1966, 1970, 1973, "
^DIC(81.2,1,1,3,0)="1977, 1981, 1983-2010 American Medical Association. All rights reserved. "
^DIC(81.2,1,1,4,0)="CPT is a registered trademark of the American Medical Association. You "
^DIC(81.2,1,1,5,0)="acknowledge that the AMA retains all right, title, and interest in the "
^DIC(81.2,1,1,6,0)="File provided to you."
^DIC(81.2,1,1,7,0)=" "
^DIC(81.2,1,1,8,0)="U.S. Government Rights"
^DIC(81.2,1,1,9,0)="CPT is commercial technical data and/or computer data bases and/or "
^DIC(81.2,1,1,10,0)="commercial computer software and/or commercial computer software "
^DIC(81.2,1,1,11,0)="documentation, as applicable which were developed exclusively at private "
^DIC(81.2,1,1,12,0)="expense by the American Medical Association, 515 North State Street, "
^DIC(81.2,1,1,13,0)="Chicago, Illinois 60654. U.S. government rights to use, modify, "
^DIC(81.2,1,1,14,0)="reproduce, release, perform, display, or disclose these technical data "
^DIC(81.2,1,1,15,0)="and/or computer data bases and/or computer software and/or computer "
^DIC(81.2,1,1,16,0)="software documentation are subject to the limited rights restrictions of "
^DIC(81.2,1,1,17,0)="DFARS 252.227-7015 (b) (2) (November 1995) and/or subject to the "
^DIC(81.2,1,1,18,0)="restrictions of DFARS 227.7202-1 (a) (June 1995) and DFARS 227.7202-3 (a) "
^DIC(81.2,1,1,19,0)="(June 1995), as applicable for U.S. Department of Defense procurements "
^DIC(81.2,1,1,20,0)="and the limited rights restrictions of FAR 52.227-14 (June 1987) and/or "
^DIC(81.2,1,1,21,0)="subject to the restricted rights provisions of FAR 52.227-14 (June 1987) "
^DIC(81.2,1,1,22,0)="and FAR 52.227-19 (June 1987), as applicable, and any applicable agency "
^DIC(81.2,1,1,23,0)="FAR Supplements, for non-Department of Defense Federal procurements."
^DIC(81.2,1,1,24,0)=" "
^DIC(81.2,1,1,25,0)=" LIMITED WARRANTY AND REMEDIES"
^DIC(81.2,1,1,26,0)="THE FILE IS PROVIDED ""AS IS"" WITHOUT WARRANTY OF ANY KIND, EITHER "
^DIC(81.2,1,1,27,0)="EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED "
^DIC(81.2,1,1,28,0)="WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE "
^DIC(81.2,1,1,29,0)="AMA DISCLAIMS RESPONSIBILITY AND ANY LIABILITY FOR ANY ERRORS IN THE FILE "
^DIC(81.2,1,1,30,0)="AND ANY CONSEQUENCES, DECISIONS, JUDGMENTS OR RESULTS ATTRIBUTABLE TO OR "
^DIC(81.2,1,1,31,0)="RELATED TO ANY USES, NON-USES OR INTERPRETATIONS OF INFORMATION OR DATA "
^DIC(81.2,1,1,32,0)="CONTAINED IN OR NOT CONTAINED IN THE FILE."
^DIC(81.2,1,1,33,0)=" "
^DIC(81.2,1,1,34,0)="IN NO EVENT WILL THE AMA BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY "
^DIC(81.2,1,1,35,0)="LOST PROFITS, LOST SAVINGS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES "
^DIC(81.2,1,1,36,0)="ARISING OUT OF THE USE OR INABILITY TO USE THE FILE EVEN IF THE AMA HAS "
^DIC(81.2,1,1,37,0)="BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY "
^DIC(81.2,1,1,38,0)="OTHER PARTY."
^DIC(81.2,1,1,39,0)=" "
^DIC(81.2,1,1,40,0)="THE AMA DOES NOT WARRANT THAT THE DATA CONTAINED IN THE FILE WILL MEET "
^DIC(81.2,1,1,41,0)="YOUR REQUIREMENTS OR THAT THE OPERATION OF THE FILE WILL BE UNINTERRUPTED "
^DIC(81.2,1,1,42,0)="OR WITHOUT ERROR."
^DIC(81.2,"%D",0)="^^11^11^3090805^^^^"
^DIC(81.2,"%D",1,0)="This file contains the Copyright Notice which must be displayed to"
^DIC(81.2,"%D",2,0)="users of applications which utilize the Current Procedural Terminology"
^DIC(81.2,"%D",3,0)="(CPT) codes.  The American Medical Association and the Department of"
^DIC(81.2,"%D",4,0)="Veterans Affairs have reached an agreement as to the specific wording and"
^DIC(81.2,"%D",5,0)="requirements of the Copyright Notice."
^DIC(81.2,"%D",6,0)=" "
^DIC(81.2,"%D",7,0)="If an entry needs to be added, modified or deleted a patch will be issued"
^DIC(81.2,"%D",8,0)="instructing the site how to make the change.  Otherwise, this table file"
^DIC(81.2,"%D",9,0)="should not be edited in anyway by the site."
^DIC(81.2,"%D",10,0)=" "
^DIC(81.2,"%D",11,0)="Per VHA Directive 10-93-142, this file definition should not be modified."
^DIC(81.2,"B","CPT MESSAGE",1)=""
