ENCOUNTER FORM
ZWR
^IBE(357,0)="ENCOUNTER FORM^357I^56^56"
^IBE(357,1,0)="TOOL KIT^^Contains all of the tool kit blocks.^0^0^^1^^132^80^4"
^IBE(357,2,0)="WORKCOPY^^Used as temporary storage for blocks while they are being edited.^0^0^^1^^132^200^5"
^IBE(357,3,0)="DEFAULTS^1^selection list defaults - DO NOT DELETE^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(357,4,0)="AMBULATORY SURGERY SAMPLE V2.1^2^scannable form for ambulatory surgery^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,4,2,0)="^357.02I^2^2"
^IBE(357,4,2,1,0)="1^1"
^IBE(357,4,2,2,0)="2^1"
^IBE(357,4,2,"B",1,1)=""
^IBE(357,4,2,"B",2,2)=""
^IBE(357,5,0)="EMERGENCY SERVICES SAMPLE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,5,2,0)="^357.02I^2^2"
^IBE(357,5,2,1,0)="1^1"
^IBE(357,5,2,2,0)="2^1"
^IBE(357,5,2,"B",1,1)=""
^IBE(357,5,2,"B",2,2)=""
^IBE(357,6,0)="PRIMARY CARE SAMPLE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,6,2,0)="^357.02I^2^2"
^IBE(357,6,2,1,0)="1^1"
^IBE(357,6,2,2,0)="2^1"
^IBE(357,6,2,"B",1,1)=""
^IBE(357,6,2,"B",2,2)=""
^IBE(357,7,0)="NATIONAL CARD CATH/INTERV RAD^0^National Cardiac Cath/Interventional Rad 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,8,0)="NATIONAL CARDIOLOGY^0^National Cardiology/EKG/Echo 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,9,0)="NATIONAL DERMATOLOGY^0^National Derm encounter form  8/2002^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,10,0)="NATIONAL ONCOLOGY^0^National Hem/Onc 10/2002^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,10,2,0)="^357.02I^2^2"
^IBE(357,10,2,1,0)="1^1"
^IBE(357,10,2,2,0)="2^1"
^IBE(357,10,2,"B",1,1)=""
^IBE(357,10,2,"B",2,2)=""
^IBE(357,11,0)="NATIONAL ORTHOPEDICS^0^National Orthopedics 10/2002^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(357,11,2,0)="^357.02I^6^6"
^IBE(357,11,2,1,0)="1^1"
^IBE(357,11,2,2,0)="2^1"
^IBE(357,11,2,3,0)="3^1"
^IBE(357,11,2,4,0)="4^1"
^IBE(357,11,2,5,0)="5^1"
^IBE(357,11,2,6,0)="6^1"
^IBE(357,11,2,"B",1,1)=""
^IBE(357,11,2,"B",2,2)=""
^IBE(357,11,2,"B",3,3)=""
^IBE(357,11,2,"B",4,4)=""
^IBE(357,11,2,"B",5,5)=""
^IBE(357,11,2,"B",6,6)=""
^IBE(357,12,0)="NATIONAL PM&R^2^National PM&R 10/2002^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,12,2,0)="^357.02I^3^3"
^IBE(357,12,2,1,0)="1^1"
^IBE(357,12,2,2,0)="2^1"
^IBE(357,12,2,3,0)="3^1"
^IBE(357,12,2,"B",1,1)=""
^IBE(357,12,2,"B",2,2)=""
^IBE(357,12,2,"B",3,3)=""
^IBE(357,13,0)="NATIONAL SURG MINOR PROCEDS^0^National Minor Procedures 10/2002^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,14,0)="NATIONAL SURGERY CLINIC^0^National Surgery 10/2002^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,15,0)="NATIONAL PROSTHETIC^2^National Prosthetic Form 11/2002^1^0^^1^^133^80^1^1^^1^p^1^3"
^IBE(357,16,0)="PRIMARY CARE^2^scannable form for primary care^1^0^1^0^^133^80^2^1^^1^p^1^2.1"
^IBE(357,16,2,0)="^357.02I^2^2"
^IBE(357,16,2,1,0)="1^1"
^IBE(357,16,2,2,0)="2^1"
^IBE(357,16,2,"B",1,1)=""
^IBE(357,16,2,"B",2,2)=""
^IBE(357,17,0)="NATIONAL TRANS PHARM BEN^2^National Transitional Pharmacy Benefit 9/2003^1^0^1^1^^133^80^1^1^^1^p^1^3"
^IBE(357,17,2,0)="^357.02I^1^1"
^IBE(357,17,2,1,0)="1^1"
^IBE(357,17,2,"B",1,1)=""
^IBE(357,18,0)="PRIMARY CARE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,18,2,0)="^357.02I^2^2"
^IBE(357,18,2,1,0)="1^1"
^IBE(357,18,2,2,0)="2^1"
^IBE(357,18,2,"B",1,1)=""
^IBE(357,18,2,"B",2,2)=""
^IBE(357,19,0)="EMERGENCY SERVICESV2.1^2^scannable form for primary care^1^0^1^0^^133^80^2^1^^1^p^1^2.1"
^IBE(357,19,2,0)="^357.02I^2^2"
^IBE(357,19,2,1,0)="1^1"
^IBE(357,19,2,2,0)="2^1"
^IBE(357,19,2,"B",1,1)=""
^IBE(357,19,2,"B",2,2)=""
^IBE(357,20,0)="NATIONAL CARD CATH/INTERV ^0^National Cardiac Cath/Interventional Rad 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,21,0)="NATIONAL DERMATOLOGY  ^0^National Derm encounter form  8/2002^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,22,0)="GY  ^0^National Hem/Onc 10/2002^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,22,2,0)="^357.02I^2^2"
^IBE(357,22,2,1,0)="1^1"
^IBE(357,22,2,2,0)="2^1"
^IBE(357,22,2,"B",1,1)=""
^IBE(357,22,2,"B",2,2)=""
^IBE(357,23,0)="NATIONAL AUDIO & SPEECH2003^0^NationalAudiology & Speech August 2003^1^0^1^1^^133^80^2^1^^1^p^1"
^IBE(357,23,2,0)="^357.02I^2^2"
^IBE(357,23,2,1,0)="1^1"
^IBE(357,23,2,2,0)="2^1"
^IBE(357,23,2,"B",1,1)=""
^IBE(357,23,2,"B",2,2)=""
^IBE(357,24,0)="NATIONAL NEUROLOGY 2003^0^National Neurology August 2003^1^0^1^1^^133^80^6^1^^1^p^1"
^IBE(357,25,0)="NATIONAL PULMONARY 2003^0^National Pulmonary, August 2003^1^0^0^1^^133^80^3^1^^1^p^1"
^IBE(357,25,2,0)="^357.02I^2^2"
^IBE(357,25,2,1,0)="1^1"
^IBE(357,25,2,2,0)="2^1"
^IBE(357,25,2,"B",1,1)=""
^IBE(357,25,2,"B",2,2)=""
^IBE(357,26,0)="NATIONAL VIST/BROS 2003^0^Encounter Form for VIST & BROS ClinicAugust 2003^1^0^0^1^^133^80^1^1^^1^p^1"
^IBE(357,26,2,0)="^357.02I^1^1"
^IBE(357,26,2,1,0)="1^1"
^IBE(357,26,2,"B",1,1)=""
^IBE(357,27,0)="NATIONAL DERMATOLOGY 2003^0^National Derm encounter form  August 2003^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,28,0)="NATIONAL PM&R 2003^2^National PM&R August 2003^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,28,2,0)="^357.02I^3^3"
^IBE(357,28,2,1,0)="1^1"
^IBE(357,28,2,2,0)="2^1"
^IBE(357,28,2,3,0)="3^1"
^IBE(357,28,2,"B",1,1)=""
^IBE(357,28,2,"B",2,2)=""
^IBE(357,28,2,"B",3,3)=""
^IBE(357,29,0)="NATIONAL PODIATRY 2003^0^National Podiatry November 2003^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,29,2,0)="^357.02I^6^6"
^IBE(357,29,2,1,0)="1^1"
^IBE(357,29,2,2,0)="2^1"
^IBE(357,29,2,3,0)="3^1"
^IBE(357,29,2,4,0)="4^1"
^IBE(357,29,2,5,0)="5^1"
^IBE(357,29,2,6,0)="6^1"
^IBE(357,29,2,"B",1,1)=""
^IBE(357,29,2,"B",2,2)=""
^IBE(357,29,2,"B",3,3)=""
^IBE(357,29,2,"B",4,4)=""
^IBE(357,29,2,"B",5,5)=""
^IBE(357,29,2,"B",6,6)=""
^IBE(357,30,0)="NATIONAL MEDICINE/ER 2003^0^National Primary Care Form November 2003^1^0^1^1^^133^80^10^1^^1^p^1^2.1"
^IBE(357,30,2,0)="^357.02I^6^6"
^IBE(357,30,2,1,0)="1^1"
^IBE(357,30,2,2,0)="2^1"
^IBE(357,30,2,3,0)="3^1"
^IBE(357,30,2,4,0)="2^1"
^IBE(357,30,2,5,0)="4^1"
^IBE(357,30,2,6,0)="5^1"
^IBE(357,30,2,"B",1,1)=""
^IBE(357,30,2,"B",2,2)=""
^IBE(357,30,2,"B",2,4)=""
^IBE(357,30,2,"B",3,3)=""
^IBE(357,30,2,"B",4,5)=""
^IBE(357,30,2,"B",5,6)=""
^IBE(357,31,0)="NATIONAL ONCOLOGY 2003^0^National Hem/Onc November 2003^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,31,2,0)="^357.02I^2^2"
^IBE(357,31,2,1,0)="1^1"
^IBE(357,31,2,2,0)="2^1"
^IBE(357,31,2,"B",1,1)=""
^IBE(357,31,2,"B",2,2)=""
^IBE(357,32,0)="NATIONAL TRANS PHARM BEN 2003^2^National Transitional Pharmacy Benefit September 2003^1^0^1^1^^133^80^1^1^^1^p^1^3"
^IBE(357,32,2,0)="^357.02I^1^1"
^IBE(357,32,2,1,0)="1^1"
^IBE(357,32,2,"B",1,1)=""
^IBE(357,33,0)="NATIONAL CHIROPRACTIC 2003^2^National Chiropractic August 2003^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,33,2,0)="^357.02I^3^3"
^IBE(357,33,2,1,0)="1^1"
^IBE(357,33,2,2,0)="2^1"
^IBE(357,33,2,3,0)="3^1"
^IBE(357,33,2,"B",1,1)=""
^IBE(357,33,2,"B",2,2)=""
^IBE(357,33,2,"B",3,3)=""
^IBE(357,34,0)="NATIONAL ADDICTION 2005^0^National Addictions formApril 2005^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(357,34,2,0)="^357.02I^1^1"
^IBE(357,34,2,1,0)="1^1"
^IBE(357,34,2,"B",1,1)=""
^IBE(357,35,0)="NATIONAL AUDIO/SPEECH 2005^0^National Audio & Speech April 2005^1^0^1^1^^133^80^4^1^^1^p^1"
^IBE(357,35,2,0)="^357.02I^4^4"
^IBE(357,35,2,1,0)="1^1"
^IBE(357,35,2,2,0)="2^1"
^IBE(357,35,2,3,0)="3^1"
^IBE(357,35,2,4,0)="4^1"
^IBE(357,35,2,"B",1,1)=""
^IBE(357,35,2,"B",2,2)=""
^IBE(357,35,2,"B",3,3)=""
^IBE(357,35,2,"B",4,4)=""
^IBE(357,36,0)="NATIONAL BLIND REHAB 2005^0^National VIST/BROS Encounter form April 2005^1^0^0^1^^133^80^2^1^^1^p^1"
^IBE(357,36,2,0)="^357.02I^1^1"
^IBE(357,36,2,1,0)="1^1"
^IBE(357,36,2,"B",1,1)=""
^IBE(357,37,0)="NATIONAL CARD CATH/IR 2005^0^National Cardiac Cath/Interventional Rad April 2005^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,38,0)="NATIONAL CARDIOLOGY 2005^0^National Cardiology/EKG/Echo April 2005^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,39,0)="NATIONAL DERMATOLOGY 2005^0^National Derm encounter form  April 2005^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,40,0)="NATIONAL EYE 2005^0^National Eye April 2005^1^0^0^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,40,2,0)="^357.02I^2^2"
^IBE(357,40,2,1,0)="1^1"
^IBE(357,40,2,2,0)="2^1"
^IBE(357,40,2,"B",1,1)=""
^IBE(357,40,2,"B",2,2)=""
^IBE(357,41,0)="NATIONAL GENERAL SURG 2005^0^National Surgery April 2005^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,42,0)="NATIONAL GI 2005^0^National GI encounter form  April 2005^1^0^^1^^133^80^2^1^^1^p^1^3"
^IBE(357,43,0)="NATIONAL INPATIENT 2005^0^National Inpatient Form April 2005^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(357,43,2,0)="^357.02I^7^7"
^IBE(357,43,2,1,0)="1^1"
^IBE(357,43,2,2,0)="2^1"
^IBE(357,43,2,3,0)="3^1"
^IBE(357,43,2,4,0)="2^1"
^IBE(357,43,2,5,0)="4^1"
^IBE(357,43,2,6,0)="5^1"
^IBE(357,43,2,7,0)="6^1"
^IBE(357,43,2,"B",1,1)=""
^IBE(357,43,2,"B",2,2)=""
^IBE(357,43,2,"B",2,4)=""
^IBE(357,43,2,"B",3,3)=""
^IBE(357,43,2,"B",4,5)=""
^IBE(357,43,2,"B",5,6)=""
^IBE(357,43,2,"B",6,7)=""
^IBE(357,44,0)="NATIONAL LOW VISION 2005^0^National Low Vision Optometry 2005^1^0^0^1^^133^80^3^1^^1^p^1"
^IBE(357,44,2,0)="^357.02I^2^2"
^IBE(357,44,2,1,0)="1^1"
^IBE(357,44,2,2,0)="3^1"
^IBE(357,44,2,"B",1,1)=""
^IBE(357,44,2,"B",3,2)=""
^IBE(357,45,0)="NATIONAL MEDICINE/ER 2005^0^National Primary Care Form April 2005^1^0^1^1^^133^80^10^1^^1^p^1^2.1"
^IBE(357,45,2,0)="^357.02I^6^6"
^IBE(357,45,2,1,0)="1^1"
^IBE(357,45,2,2,0)="2^1"
^IBE(357,45,2,3,0)="3^1"
^IBE(357,45,2,4,0)="2^1"
^IBE(357,45,2,5,0)="4^1"
^IBE(357,45,2,6,0)="5^1"
^IBE(357,45,2,"B",1,1)=""
^IBE(357,45,2,"B",2,2)=""
^IBE(357,45,2,"B",2,4)=""
^IBE(357,45,2,"B",3,3)=""
^IBE(357,45,2,"B",4,5)=""
^IBE(357,45,2,"B",5,6)=""
^IBE(357,46,0)="NATIONAL MENTAL HLTH 2005^0^National Mental Health April 2005^1^0^1^1^^133^80^5^1^^1^p^1^3"
^IBE(357,46,2,0)="^357.02I^2^2"
^IBE(357,46,2,1,0)="1^1"
^IBE(357,46,2,2,0)="2^1"
^IBE(357,46,2,"B",1,1)=""
^IBE(357,46,2,"B",2,2)=""
^IBE(357,47,0)="NATIONAL MH INTENSE/MHICM 2005^0^National MH Intensive ProgramsApril 2005^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,47,2,0)="^357.02I^2^2"
^IBE(357,47,2,1,0)="1^1"
^IBE(357,47,2,2,0)="2^1"
^IBE(357,47,2,"B",1,1)=""
^IBE(357,47,2,"B",2,2)=""
^IBE(357,48,0)="NATIONAL NEUROLOGY 2005^0^National Neurology April 2005^1^0^1^1^^133^80^6^1^^1^p^1"
^IBE(357,49,0)="NATIONAL ONCOLOGY 2005^0^National Hem/Onc April 2005^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,49,2,0)="^357.02I^2^2"
^IBE(357,49,2,1,0)="1^1"
^IBE(357,49,2,2,0)="2^1"
^IBE(357,49,2,"B",1,1)=""
^IBE(357,49,2,"B",2,2)=""
^IBE(357,50,0)="NATIONAL ORTHOPEDICS 2005^0^National Orthopedics April 2005^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(357,50,2,0)="^357.02I^6^6"
^IBE(357,50,2,1,0)="1^1"
^IBE(357,50,2,2,0)="2^1"
^IBE(357,50,2,3,0)="3^1"
^IBE(357,50,2,4,0)="4^1"
^IBE(357,50,2,5,0)="5^1"
^IBE(357,50,2,6,0)="6^1"
^IBE(357,50,2,"B",1,1)=""
^IBE(357,50,2,"B",2,2)=""
^IBE(357,50,2,"B",3,3)=""
^IBE(357,50,2,"B",4,4)=""
^IBE(357,50,2,"B",5,5)=""
^IBE(357,50,2,"B",6,6)=""
^IBE(357,51,0)="NATIONAL PODIATRY 2005^0^National Podiatry April 2005^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,51,2,0)="^357.02I^6^6"
^IBE(357,51,2,1,0)="1^1"
^IBE(357,51,2,2,0)="2^1"
^IBE(357,51,2,3,0)="3^1"
^IBE(357,51,2,4,0)="4^1"
^IBE(357,51,2,5,0)="5^1"
^IBE(357,51,2,6,0)="6^1"
^IBE(357,51,2,"B",1,1)=""
^IBE(357,51,2,"B",2,2)=""
^IBE(357,51,2,"B",3,3)=""
^IBE(357,51,2,"B",4,4)=""
^IBE(357,51,2,"B",5,5)=""
^IBE(357,51,2,"B",6,6)=""
^IBE(357,52,0)="NATIONAL PROSTHETIC 2005^2^National Prosthetic Form April 2005^1^0^^1^^133^80^1^1^^1^p^1^3"
^IBE(357,53,0)="NATIONAL PULMONARY 2005^0^National Pulmonary April 2005^1^0^0^1^^133^80^3^1^^1^p^1"
^IBE(357,53,2,0)="^357.02I^2^2"
^IBE(357,53,2,1,0)="1^1"
^IBE(357,53,2,2,0)="2^1"
^IBE(357,53,2,"B",1,1)=""
^IBE(357,53,2,"B",2,2)=""
^IBE(357,54,0)="NATIONAL REHAB/PT/OT/KT 2005^2^National Rehab/PT/OT/KT April 2005^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,54,2,0)="^357.02I^3^3"
^IBE(357,54,2,1,0)="1^1"
^IBE(357,54,2,2,0)="2^1"
^IBE(357,54,2,3,0)="3^1"
^IBE(357,54,2,"B",1,1)=""
^IBE(357,54,2,"B",2,2)=""
^IBE(357,54,2,"B",3,3)=""
^IBE(357,55,0)="NATIONAL SURG MIN PROC 2005^0^National Minor Procedures April 2005^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,56,0)="NATIONAL UROLOGY 2005^0^National Urology Form April 2005^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,56,2,0)="^357.02I^2^2"
^IBE(357,56,2,1,0)="1^1"
^IBE(357,56,2,2,0)="2^1"
^IBE(357,56,2,"B",1,1)=""
^IBE(357,56,2,"B",2,2)=""
^IBE(357,"B","AMBULATORY SURGERY SAMPLE V2.1",4)=""
^IBE(357,"B","DEFAULTS",3)=""
^IBE(357,"B","EMERGENCY SERVICES SAMPLE V2.1",5)=""
^IBE(357,"B","EMERGENCY SERVICESV2.1",19)=""
^IBE(357,"B","GY  ",22)=""
^IBE(357,"B","NATIONAL ADDICTION 2005",34)=""
^IBE(357,"B","NATIONAL AUDIO & SPEECH2003",23)=""
^IBE(357,"B","NATIONAL AUDIO/SPEECH 2005",35)=""
^IBE(357,"B","NATIONAL BLIND REHAB 2005",36)=""
^IBE(357,"B","NATIONAL CARD CATH/INTERV ",20)=""
^IBE(357,"B","NATIONAL CARD CATH/INTERV RAD",7)=""
^IBE(357,"B","NATIONAL CARD CATH/IR 2005",37)=""
^IBE(357,"B","NATIONAL CARDIOLOGY",8)=""
^IBE(357,"B","NATIONAL CARDIOLOGY 2005",38)=""
^IBE(357,"B","NATIONAL CHIROPRACTIC 2003",33)=""
^IBE(357,"B","NATIONAL DERMATOLOGY",9)=""
^IBE(357,"B","NATIONAL DERMATOLOGY  ",21)=""
^IBE(357,"B","NATIONAL DERMATOLOGY 2003",27)=""
^IBE(357,"B","NATIONAL DERMATOLOGY 2005",39)=""
^IBE(357,"B","NATIONAL EYE 2005",40)=""
^IBE(357,"B","NATIONAL GENERAL SURG 2005",41)=""
^IBE(357,"B","NATIONAL GI 2005",42)=""
^IBE(357,"B","NATIONAL INPATIENT 2005",43)=""
^IBE(357,"B","NATIONAL LOW VISION 2005",44)=""
^IBE(357,"B","NATIONAL MEDICINE/ER 2003",30)=""
^IBE(357,"B","NATIONAL MEDICINE/ER 2005",45)=""
^IBE(357,"B","NATIONAL MENTAL HLTH 2005",46)=""
^IBE(357,"B","NATIONAL MH INTENSE/MHICM 2005",47)=""
^IBE(357,"B","NATIONAL NEUROLOGY 2003",24)=""
^IBE(357,"B","NATIONAL NEUROLOGY 2005",48)=""
^IBE(357,"B","NATIONAL ONCOLOGY",10)=""
^IBE(357,"B","NATIONAL ONCOLOGY 2003",31)=""
^IBE(357,"B","NATIONAL ONCOLOGY 2005",49)=""
^IBE(357,"B","NATIONAL ORTHOPEDICS",11)=""
^IBE(357,"B","NATIONAL ORTHOPEDICS 2005",50)=""
^IBE(357,"B","NATIONAL PM&R",12)=""
^IBE(357,"B","NATIONAL PM&R 2003",28)=""
^IBE(357,"B","NATIONAL PODIATRY 2003",29)=""
^IBE(357,"B","NATIONAL PODIATRY 2005",51)=""
^IBE(357,"B","NATIONAL PROSTHETIC",15)=""
^IBE(357,"B","NATIONAL PROSTHETIC 2005",52)=""
^IBE(357,"B","NATIONAL PULMONARY 2003",25)=""
^IBE(357,"B","NATIONAL PULMONARY 2005",53)=""
^IBE(357,"B","NATIONAL REHAB/PT/OT/KT 2005",54)=""
^IBE(357,"B","NATIONAL SURG MIN PROC 2005",55)=""
^IBE(357,"B","NATIONAL SURG MINOR PROCEDS",13)=""
^IBE(357,"B","NATIONAL SURGERY CLINIC",14)=""
^IBE(357,"B","NATIONAL TRANS PHARM BEN",17)=""
^IBE(357,"B","NATIONAL TRANS PHARM BEN 2003",32)=""
^IBE(357,"B","NATIONAL UROLOGY 2005",56)=""
^IBE(357,"B","NATIONAL VIST/BROS 2003",26)=""
^IBE(357,"B","PRIMARY CARE",16)=""
^IBE(357,"B","PRIMARY CARE SAMPLE V2.1",6)=""
^IBE(357,"B","PRIMARY CARE V2.1",18)=""
^IBE(357,"B","TOOL KIT",1)=""
^IBE(357,"B","WORKCOPY",2)=""
^IBE(357,"C",0,16)=""
^IBE(357,"C",0,19)=""
^IBE(357,"C",1,1)=""
^IBE(357,"C",1,2)=""
^IBE(357,"C",1,3)=""
^IBE(357,"C",1,4)=""
^IBE(357,"C",1,5)=""
^IBE(357,"C",1,6)=""
^IBE(357,"C",1,7)=""
^IBE(357,"C",1,8)=""
^IBE(357,"C",1,9)=""
^IBE(357,"C",1,10)=""
^IBE(357,"C",1,11)=""
^IBE(357,"C",1,12)=""
^IBE(357,"C",1,13)=""
^IBE(357,"C",1,14)=""
^IBE(357,"C",1,15)=""
^IBE(357,"C",1,17)=""
^IBE(357,"C",1,18)=""
^IBE(357,"C",1,20)=""
^IBE(357,"C",1,21)=""
^IBE(357,"C",1,22)=""
^IBE(357,"C",1,23)=""
^IBE(357,"C",1,24)=""
^IBE(357,"C",1,25)=""
^IBE(357,"C",1,26)=""
^IBE(357,"C",1,27)=""
^IBE(357,"C",1,28)=""
^IBE(357,"C",1,29)=""
^IBE(357,"C",1,30)=""
^IBE(357,"C",1,31)=""
^IBE(357,"C",1,32)=""
^IBE(357,"C",1,33)=""
^IBE(357,"C",1,34)=""
^IBE(357,"C",1,35)=""
^IBE(357,"C",1,36)=""
^IBE(357,"C",1,37)=""
^IBE(357,"C",1,38)=""
^IBE(357,"C",1,39)=""
^IBE(357,"C",1,40)=""
^IBE(357,"C",1,41)=""
^IBE(357,"C",1,42)=""
^IBE(357,"C",1,43)=""
^IBE(357,"C",1,44)=""
^IBE(357,"C",1,45)=""
^IBE(357,"C",1,46)=""
^IBE(357,"C",1,47)=""
^IBE(357,"C",1,48)=""
^IBE(357,"C",1,49)=""
^IBE(357,"C",1,50)=""
^IBE(357,"C",1,51)=""
^IBE(357,"C",1,52)=""
^IBE(357,"C",1,53)=""
^IBE(357,"C",1,54)=""
^IBE(357,"C",1,55)=""
^IBE(357,"C",1,56)=""
^IBE(357,"D",0,1)=""
^IBE(357,"D",0,2)=""
^IBE(357,"D",1,3)=""
^IBE(357,"D",1,4)=""
^IBE(357,"D",1,5)=""
^IBE(357,"D",1,6)=""
^IBE(357,"D",1,7)=""
^IBE(357,"D",1,8)=""
^IBE(357,"D",1,9)=""
^IBE(357,"D",1,10)=""
^IBE(357,"D",1,11)=""
^IBE(357,"D",1,12)=""
^IBE(357,"D",1,13)=""
^IBE(357,"D",1,14)=""
^IBE(357,"D",1,15)=""
^IBE(357,"D",1,16)=""
^IBE(357,"D",1,17)=""
^IBE(357,"D",1,18)=""
^IBE(357,"D",1,19)=""
^IBE(357,"D",1,20)=""
^IBE(357,"D",1,21)=""
^IBE(357,"D",1,22)=""
^IBE(357,"D",1,23)=""
^IBE(357,"D",1,24)=""
^IBE(357,"D",1,25)=""
^IBE(357,"D",1,26)=""
^IBE(357,"D",1,27)=""
^IBE(357,"D",1,28)=""
^IBE(357,"D",1,29)=""
^IBE(357,"D",1,30)=""
^IBE(357,"D",1,31)=""
^IBE(357,"D",1,32)=""
^IBE(357,"D",1,33)=""
^IBE(357,"D",1,34)=""
^IBE(357,"D",1,35)=""
^IBE(357,"D",1,36)=""
^IBE(357,"D",1,37)=""
^IBE(357,"D",1,38)=""
^IBE(357,"D",1,39)=""
^IBE(357,"D",1,40)=""
^IBE(357,"D",1,41)=""
^IBE(357,"D",1,42)=""
^IBE(357,"D",1,43)=""
^IBE(357,"D",1,44)=""
^IBE(357,"D",1,45)=""
^IBE(357,"D",1,46)=""
^IBE(357,"D",1,47)=""
^IBE(357,"D",1,48)=""
^IBE(357,"D",1,49)=""
^IBE(357,"D",1,50)=""
^IBE(357,"D",1,51)=""
^IBE(357,"D",1,52)=""
^IBE(357,"D",1,53)=""
^IBE(357,"D",1,54)=""
^IBE(357,"D",1,55)=""
^IBE(357,"D",1,56)=""
