FORM LINE
ZWR
^IBE(357.7,0)="FORM LINE^357.7I^27^27"
^IBE(357.7,1,0)="V(3,44)^43^2^V^6^1"
^IBE(357.7,2,0)="V(3,88)^87^2^V^6^1"
^IBE(357.7,3,0)="V(3,45)^44^2^V^73^53"
^IBE(357.7,4,0)="V(3,90)^89^2^V^73^53"
^IBE(357.7,5,0)="V(3,64)^63^2^V^17^60"
^IBE(357.7,6,0)="V(3,45)^44^2^V^17^71"
^IBE(357.7,7,0)="V(3,90)^89^2^V^17^71"
^IBE(357.7,8,0)="V(3,45)^44^2^V^65^72"
^IBE(357.7,9,0)="V(3,89)^88^2^V^65^72"
^IBE(357.7,10,0)="V(3,45)^44^2^V^14^75"
^IBE(357.7,11,0)="V(3,90)^89^2^V^14^75"
^IBE(357.7,12,0)="V(3,45)^44^2^V^70^83"
^IBE(357.7,13,0)="V(3,89)^88^2^V^70^83"
^IBE(357.7,14,0)="V(3,45)^44^2^V^14^141"
^IBE(357.7,15,0)="V(3,90)^89^2^V^14^141"
^IBE(357.7,16,0)="V(3,45)^44^2^V^70^149"
^IBE(357.7,17,0)="V(3,89)^88^2^V^70^149"
^IBE(357.7,18,0)="V(3,45)^44^2^V^14^155"
^IBE(357.7,19,0)="V(3,90)^89^2^V^14^155"
^IBE(357.7,20,0)="V(3,45)^44^2^V^70^163"
^IBE(357.7,21,0)="V(3,89)^88^2^V^70^163"
^IBE(357.7,22,0)="V(3,45)^44^2^V^17^175"
^IBE(357.7,23,0)="V(3,90)^89^2^V^17^175"
^IBE(357.7,24,0)="V(3,45)^44^2^V^65^176"
^IBE(357.7,25,0)="V(3,89)^88^2^V^65^176"
^IBE(357.7,26,0)="V(3,44)^43^2^V^6^295"
^IBE(357.7,27,0)="V(3,88)^87^2^V^6^295"
^IBE(357.7,"B","V(3,44)",1)=""
^IBE(357.7,"B","V(3,44)",26)=""
^IBE(357.7,"B","V(3,45)",3)=""
^IBE(357.7,"B","V(3,45)",6)=""
^IBE(357.7,"B","V(3,45)",8)=""
^IBE(357.7,"B","V(3,45)",10)=""
^IBE(357.7,"B","V(3,45)",12)=""
^IBE(357.7,"B","V(3,45)",14)=""
^IBE(357.7,"B","V(3,45)",16)=""
^IBE(357.7,"B","V(3,45)",18)=""
^IBE(357.7,"B","V(3,45)",20)=""
^IBE(357.7,"B","V(3,45)",22)=""
^IBE(357.7,"B","V(3,45)",24)=""
^IBE(357.7,"B","V(3,64)",5)=""
^IBE(357.7,"B","V(3,88)",2)=""
^IBE(357.7,"B","V(3,88)",27)=""
^IBE(357.7,"B","V(3,89)",9)=""
^IBE(357.7,"B","V(3,89)",13)=""
^IBE(357.7,"B","V(3,89)",17)=""
^IBE(357.7,"B","V(3,89)",21)=""
^IBE(357.7,"B","V(3,89)",25)=""
^IBE(357.7,"B","V(3,90)",4)=""
^IBE(357.7,"B","V(3,90)",7)=""
^IBE(357.7,"B","V(3,90)",11)=""
^IBE(357.7,"B","V(3,90)",15)=""
^IBE(357.7,"B","V(3,90)",19)=""
^IBE(357.7,"B","V(3,90)",23)=""
^IBE(357.7,"C",1,1)=""
^IBE(357.7,"C",1,2)=""
^IBE(357.7,"C",53,3)=""
^IBE(357.7,"C",53,4)=""
^IBE(357.7,"C",60,5)=""
^IBE(357.7,"C",71,6)=""
^IBE(357.7,"C",71,7)=""
^IBE(357.7,"C",72,8)=""
^IBE(357.7,"C",72,9)=""
^IBE(357.7,"C",75,10)=""
^IBE(357.7,"C",75,11)=""
^IBE(357.7,"C",83,12)=""
^IBE(357.7,"C",83,13)=""
^IBE(357.7,"C",141,14)=""
^IBE(357.7,"C",141,15)=""
^IBE(357.7,"C",149,16)=""
^IBE(357.7,"C",149,17)=""
^IBE(357.7,"C",155,18)=""
^IBE(357.7,"C",155,19)=""
^IBE(357.7,"C",163,20)=""
^IBE(357.7,"C",163,21)=""
^IBE(357.7,"C",175,22)=""
^IBE(357.7,"C",175,23)=""
^IBE(357.7,"C",176,24)=""
^IBE(357.7,"C",176,25)=""
^IBE(357.7,"C",295,26)=""
^IBE(357.7,"C",295,27)=""
