TEXT AREA
ZWR
^IBE(357.8,0)="TEXT AREA^357.8^6^6"
^IBE(357.8,1,0)="EYEBALLS^85^0^0^63^31"
^IBE(357.8,1,1,0)="^^31^31^2970316^^^^"
^IBE(357.8,1,1,1,0)="         @ @ @ @ @ @                       @ @ @ @ @ @ "
^IBE(357.8,1,1,2,0)="     @    (       )    @               @    (       )    @"
^IBE(357.8,1,1,3,0)="   @     (         )     @           @     (         )     @"
^IBE(357.8,1,1,4,0)=" <      (           )      >       <      (           )      >"
^IBE(357.8,1,1,5,0)="   @     (         )     @           @     (         )     @"
^IBE(357.8,1,1,6,0)="     @    (       )    @               @    (       )    @"
^IBE(357.8,1,1,7,0)="         @ @ @ @ @ @                       @ @ @ @ @ @"
^IBE(357.8,1,1,8,0)=" "
^IBE(357.8,1,1,9,0)=" "
^IBE(357.8,1,1,10,0)=" "
^IBE(357.8,1,1,11,0)=" "
^IBE(357.8,1,1,12,0)=" "
^IBE(357.8,1,1,13,0)="            @ @ @           @ @ @"
^IBE(357.8,1,1,14,0)="          @       @       @       @"
^IBE(357.8,1,1,15,0)="         @         @     @         @"
^IBE(357.8,1,1,16,0)="          @       @       @       @"
^IBE(357.8,1,1,17,0)="            @ @ @           @ @ @ "
^IBE(357.8,1,1,18,0)=" "
^IBE(357.8,1,1,19,0)=" "
^IBE(357.8,1,1,20,0)=" "
^IBE(357.8,1,1,21,0)=" "
^IBE(357.8,1,1,22,0)=" "
^IBE(357.8,1,1,23,0)="           @ @ @ @              @ @ @ @"
^IBE(357.8,1,1,24,0)="         @         @          @         @"
^IBE(357.8,1,1,25,0)="       @             @      @             @"
^IBE(357.8,1,1,26,0)="      @               @    @               @"
^IBE(357.8,1,1,27,0)="      @               @    @               @"
^IBE(357.8,1,1,28,0)="       @             @      @             @"
^IBE(357.8,1,1,29,0)="         @         @          @         @"
^IBE(357.8,1,1,30,0)="           @ @ @ @              @ @ @ @"
^IBE(357.8,2,0)="EYEBALLS^86^0^0^63^31"
^IBE(357.8,2,1,0)="^^31^31^2970411^^^^"
^IBE(357.8,2,1,1,0)="         - - - - - -                       - - - - - - "
^IBE(357.8,2,1,2,0)="     -    (       )    -               -    (       )    -"
^IBE(357.8,2,1,3,0)="   -     (         )     -           -     (         )     -"
^IBE(357.8,2,1,4,0)=" <      (           )      >       <      (           )      >"
^IBE(357.8,2,1,5,0)="   -     (         )     -           -     (         )     -"
^IBE(357.8,2,1,6,0)="     -    (       )    -               -    (       )    -"
^IBE(357.8,2,1,7,0)="         - - - - - -                       - - - - - -"
^IBE(357.8,2,1,8,0)=" "
^IBE(357.8,2,1,9,0)=" "
^IBE(357.8,2,1,10,0)=" "
^IBE(357.8,2,1,11,0)=" "
^IBE(357.8,2,1,12,0)=" "
^IBE(357.8,2,1,13,0)="            - - -           - - -"
^IBE(357.8,2,1,14,0)="          -       -       -       -"
^IBE(357.8,2,1,15,0)="         -         -     -         -"
^IBE(357.8,2,1,16,0)="          -       -       -       -"
^IBE(357.8,2,1,17,0)="            - - -           - - - "
^IBE(357.8,2,1,18,0)=" "
^IBE(357.8,2,1,19,0)=" "
^IBE(357.8,2,1,20,0)=" "
^IBE(357.8,2,1,21,0)=" "
^IBE(357.8,2,1,22,0)=" "
^IBE(357.8,2,1,23,0)="           - - - -              - - - -"
^IBE(357.8,2,1,24,0)="         -         -          -         -"
^IBE(357.8,2,1,25,0)="       -             -      -             -"
^IBE(357.8,2,1,26,0)="      -               -    -               -"
^IBE(357.8,2,1,27,0)="      -               -    -               -"
^IBE(357.8,2,1,28,0)="       -             -      -             -"
^IBE(357.8,2,1,29,0)="        -           -         -         -"
^IBE(357.8,2,1,30,0)="           - - - -              - - - -"
^IBE(357.8,3,0)="DISPOSITION^185^0^2^46^6"
^IBE(357.8,3,1,0)="^^6^6^2960809^^^^"
^IBE(357.8,3,1,1,0)="[ ] Admit to hospital                        "
^IBE(357.8,3,1,2,0)="[ ] return in ____ weeks/months (circle one) "
^IBE(357.8,3,1,3,0)="[ ]   - check here if overbook is acceptable "
^IBE(357.8,3,1,4,0)="[ ] ""no show"" - reschedule next appointment  "
^IBE(357.8,3,1,5,0)="[ ] ""no show"" - discharge from clinic        "
^IBE(357.8,3,1,6,0)="[ ] discharge from clinic "
^IBE(357.8,4,0)="SVAMC^199^82^1^48^1"
^IBE(357.8,4,1,0)="^^1^1^2960305^^^^"
^IBE(357.8,4,1,1,0)="VA Puget Sound Health Care System     SF 509 "
^IBE(357.8,5,0)="DISPOSITION^223^0^2^46^6"
^IBE(357.8,5,1,0)="^^6^6^2960809^^^^"
^IBE(357.8,5,1,1,0)="[ ] Admit to hospital                        "
^IBE(357.8,5,1,2,0)="[ ] return in ____ weeks/months (circle one) "
^IBE(357.8,5,1,3,0)="[ ]   - check here if overbook is acceptable "
^IBE(357.8,5,1,4,0)="[ ] ""no show"" - reschedule next appointment  "
^IBE(357.8,5,1,5,0)="[ ] ""no show"" - discharge from clinic        "
^IBE(357.8,5,1,6,0)="[ ] discharge from clinic "
^IBE(357.8,6,0)="SVAMC^256^82^1^48^1"
^IBE(357.8,6,1,0)="^^1^1^2960305^^^^"
^IBE(357.8,6,1,1,0)="VA Puget Sound Health Care System     SF 509 "
^IBE(357.8,"B","DISPOSITION",3)=""
^IBE(357.8,"B","DISPOSITION",5)=""
^IBE(357.8,"B","EYEBALLS",1)=""
^IBE(357.8,"B","EYEBALLS",2)=""
^IBE(357.8,"B","SVAMC",4)=""
^IBE(357.8,"B","SVAMC",6)=""
^IBE(357.8,"C",85,1)=""
^IBE(357.8,"C",86,2)=""
^IBE(357.8,"C",185,3)=""
^IBE(357.8,"C",199,4)=""
^IBE(357.8,"C",223,5)=""
^IBE(357.8,"C",256,6)=""
