ENCOUNTER FORM BLOCK
ZWR
^IBE(357.1,0)="ENCOUNTER FORM BLOCK^357.1I^296^296"
^IBE(357.1,1,0)="1995 VISIT TYPE CODES (V2.1)^1^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^1"
^IBE(357.1,2,0)="1995 VISIT TYPES (V2.1)^1^^9^0^117^9^^^1^TYPE OF VISIT^CR^1995 visit types^2"
^IBE(357.1,3,0)="ACTIVE INSURANCE (V2.1)^1^^22^0^54^9^^^1^ACTIVE INSURANCE POLICIES^CR^Active Insurance Policies^3"
^IBE(357.1,4,0)="ACTIVE PROBLEMS (V2.1)^1^^35^0^59^18^^^1^PATIENT'S ACTIVE PROBLEMS^CR^Patient's active problems^4"
^IBE(357.1,5,0)="ALLERGIES (V2.1)^1^^57^0^60^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^5"
^IBE(357.1,6,0)="APPOINTMENT (V2.1)^1^^71^0^40^5^^^1^APPOINTMENT INFORMATION^RC^Clinic & appt. date/time^6"
^IBE(357.1,7,0)="CHECKOUT (V2.1)^1^^81^0^35^11^^^1^CHECKOUT^CR^Appointment checkout^7"
^IBE(357.1,8,0)="COMMON PROBLEMS (V2.1)^1^^100^0^132^14^^^1^CLINIC COMMON PROBLEM LIST^CR^Common diagnoses from the Clinical Lexicon^8"
^IBE(357.1,9,0)="DIAGNOSES (V2.1)^1^^122^0^132^15^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^9"
^IBE(357.1,10,0)="FUTURE APPTS - ALL (V2.1)^1^^141^0^50^7^^^1^FUTURE APPOINTMENTS^CR^All future appointments^10"
^IBE(357.1,11,0)="FUTURE APPTS - SAME DAY (V2.1)^1^^152^0^50^7^^^1^TODAY'S LATTER APPOINTMENTS^CR^Latter appointments same day^11"
^IBE(357.1,12,0)="FUTURE APPTS IN CLINIC (V2.1)^1^^161^0^50^7^^^1^CLINIC'S FUTURE APPOINTMENTS^CR^Clinic's future appointments^12"
^IBE(357.1,13,0)="HIDDEN CLASSICATIONS (V2.1)^1^^172^0^46^2^^^2^^UC^Classifications for visit - not scannable^13"
^IBE(357.1,14,0)="NEW PROBLEMS (V2.1)^1^^183^0^80^12^^^1^OTHER PROBLEMS^CR^Used to add problems to Problem List^14"
^IBE(357.1,15,0)="PATIENT EDUCATION (V2.1)^1^^199^0^81^10^^^1^PATIENT EDUCATION^CR^Patient education topics^15"
^IBE(357.1,16,0)="PATIENT EXAMINATIONS (V2.1)^1^^213^0^50^10^^^1^EXAMINATIONS^CR^Patient examinations^16"
^IBE(357.1,17,0)="PATIENT HEALTH FACTORS (V2.1)^1^^227^0^55^10^^^1^HEALTH FACTORS^CR^Patient health factors^17"
^IBE(357.1,18,0)="PATIENT IMMUNIZATIONS (V2.1)^1^^241^0^32^11^^^1^IMMUNIZATIONS^CR^Patient immunizations^18"
^IBE(357.1,19,0)="PATIENT INFORMATION (V2.1)^1^^0^0^52^18^^^1^^BUC^Name,sex,DOB,PID,eligibilty,address,telephone^19"
^IBE(357.1,20,0)="PATIENT SKIN TESTS (V2.1)^1^^278^0^40^10^^^1^SKIN TESTS^CR^Patient skin tests^20"
^IBE(357.1,21,0)="PATIENT TREATMENTS (V2.1)^1^^292^0^40^10^^^1^TREATMENTS^CR^Patient treatments^21"
^IBE(357.1,22,0)="PHYSICIAN ORDERS (V2.1)^1^^321^0^132^12^^^2^Physician's Orders:^^Used to indicate tests,consults,disposition^22"
^IBE(357.1,23,0)="PROCEDURES (V2.1)^1^^342^0^133^10^^^1^PROCEDURES^CR^Common CPT-4 procedures^23"
^IBE(357.1,24,0)="PROGRESS NOTES (SOAP) V2.1^1^^360^0^132^31^^^2^Progress Notes:   (  ) Attached  (  ) See Chart^^Progress notes in SOAP format^24"
^IBE(357.1,25,0)="PROGRESS NOTES (V2.1)^1^^400^0^132^11^^^2^^BUC^Progress notes (unstructured)^25"
^IBE(357.1,26,0)="PROVIDER (V2.1)^1^^999^0^38^12^^^1^PROVIDER^RC^Clinic's providers^26"
^IBE(357.1,27,0)="SC CONDITIONS (V2.1)^1^^511^0^98^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators,classifications^27"
^IBE(357.1,28,0)="VITALS (V2.1)^1^^999^0^63^11^^^1^VITALS^CR^Blood pressure and weight^28"
^IBE(357.1,29,0)="ALLERGIES^3^^27^0^71^14^^^1^******  PATIENT ALLERGIES  ******^CR^List of allergies^0"
^IBE(357.1,30,0)="INSURANCE-ACTIVE,INACTIVE^3^^59^0^52^8^^^1^^CR^ALL INSURANCE PLOLICIES^0"
^IBE(357.1,31,0)="INSURANCE-INCLUDES NONPAYING^3^^67^0^52^8^^^1^^^INSURANCE - ACTIVE, INACTIVE, NONPAYING^0"
^IBE(357.1,32,0)="SERVICE CONNECTED CONDITIONS^3^^41^0^53^10^^^1^^BUC^Service Connected Conditions^0"
^IBE(357.1,33,0)="FUTURE APPTS - ALL^3^^81^0^50^6^^^1^^UC^Data fields - list of patient's future appointments^0"
^IBE(357.1,34,0)="FUTURE APPOINTMENTS - SAME DAY^3^^87^0^50^7^^^1^TODAY'S LATTER APPOINTMENTS^CR^Data fields - appointments for latter in the same day^0"
^IBE(357.1,35,0)="FUTURE APPTS - SAME CLINIC^3^^94^0^50^7^^^1^CLINIC'S FUTURE APPOINTMENTS^CR^Data fields - future appointments for the same clinic^0"
^IBE(357.1,36,0)="CLINIC COMMON PROBLEM LIST^3^^101^0^132^14^^^1^CLINIC COMMON PROBLEM LIST^CR^Clinic's common problems"
^IBE(357.1,37,0)="ACTIVE PROBLEMS^3^^130^0^59^18^^^1^ACTIVE PROBLEM LIST^CR^Patient's active problems"
^IBE(357.1,38,0)="PROVIDER^3^^0^0^38^12^^^1^PROVIDER^RC^Selection list of clinic's providers.^0"
^IBE(357.1,39,0)="VISIT TYPE^3^^150^0^117^9^^^1^TYPE OF VISIT^CR^Visit types^0"
^IBE(357.1,40,0)="PATIENT EDUCATION^3^^161^0^81^10^^^1^PATIENT EDUCATION^CR^Patient education topics"
^IBE(357.1,41,0)="PATIENT IMMUNIZATIONS^3^^171^0^32^11^^^1^IMMUNIZATIONS^CR^Patient immunizations^0"
^IBE(357.1,42,0)="PATIENT TREATMENTS^3^^192^0^40^10^^^1^TREATMENTS^CR^Patient treatments"
^IBE(357.1,43,0)="PATIENT HEALTH FACTORS^3^^302^0^55^10^^^1^HEALTH FACTORS^CR^Patient health factors"
^IBE(357.1,44,0)="PATIENT EXAMINATIONS^3^^182^0^50^10^^^1^EXAMINATIONS^CR^Patient examinations"
^IBE(357.1,45,0)="APPOINTMENT CHECKOUT^3^^1^39^35^11^^^1^CHECKOUT^CR^Appointment checkout"
^IBE(357.1,46,0)="INSURANCE-ACTIVE ONLY^3^^51^0^52^8^^^1^^CR^Active Insurance Policies^0"
^IBE(357.1,47,0)="DIAGNOSIS^3^^115^0^132^15^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^CR^Diagnosis codes"
^IBE(357.1,48,0)="CPT-4 PROCEDURES^3^^12^0^132^15^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CR^CPT-4 PROCEDURES^0"
^IBE(357.1,49,0)="SC CONDITIONS (V2.1)^4^^31^0^90^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators, visit classifications^0"
^IBE(357.1,50,0)="CHECKOUT (V2.1)^4^^31^95^38^11^^^1^CHECKOUT^CR^Appointment checkout^0"
^IBE(357.1,51,0)="1995 VISIT TYPES (V2.1)^4^^42^0^90^10^^^1^TYPE OF VISIT^CR^1994 visit types^0"
^IBE(357.1,52,0)="PROVIDER (V2.1)^4^^42^95^38^10^^^1^PROVIDER^RC^Clinic's providers^0"
^IBE(357.1,53,0)="PROCEDURES (V2.1)^4^^80^0^133^80^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,54,0)="APPOINTMENT^4^^5^67^66^5^^^1^APPOINTMENT INFORMATION^RC^Cinic & appt. date/time^0"
^IBE(357.1,55,0)="FUTURE APPTS (V2.1)^4^^10^67^66^11^^^1^FUTURE APPOINTMENTS^RC^all future appointments^0"
^IBE(357.1,56,0)="PATIENT INFORMATION (V2.1)^4^^1^0^63^21^^^1^PATIENT INFORMATION^CR^Name,sex,DOB,PID,eligibilty,address,telephone^0"
^IBE(357.1,57,0)="VITALS (V2.1)^4^^21^0^63^10^^^1^VITALS^RC^Blood pressure and weight^0"
^IBE(357.1,58,0)="ALLERGIES (V2.1)^4^^21^67^66^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^0"
^IBE(357.1,59,0)="HEADER^4^^1^89^18^1^^^2"
^IBE(357.1,60,0)="DIAGNOSES (V2.1)^4^^52^0^133^28^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,61,0)="CHECKOUT (V2.1)^5^^31^95^38^11^^^1^CHECKOUT^CR^Appointment checkout^0"
^IBE(357.1,62,0)="1995 VISIT TYPES (V2.1)^5^^42^0^90^10^^^1^TYPE OF VISIT^CR^1994 visit types^0"
^IBE(357.1,63,0)="PROVIDER (V2.1)^5^^42^95^38^10^^^1^PROVIDER^RC^Clinic's providers^0"
^IBE(357.1,64,0)="APPOINTMENT^5^^5^67^66^5^^^1^APPOINTMENT INFORMATION^RC^Cinic & appt. date/time^0"
^IBE(357.1,65,0)="FUTURE APPTS (V2.1)^5^^10^67^66^11^^^1^FUTURE APPOINTMENTS^RC^all future appointments^0"
^IBE(357.1,66,0)="PATIENT INFORMATION (V2.1)^5^^1^0^63^21^^^1^PATIENT INFORMATION^CR^Name,sex,DOB,PID,eligibilty,address,telephone^0"
^IBE(357.1,67,0)="VITALS (V2.1)^5^^21^0^63^10^^^1^VITALS^RC^Blood pressure and weight^0"
^IBE(357.1,68,0)="ALLERGIES (V2.1)^5^^21^67^66^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^0"
^IBE(357.1,69,0)="HEADER^5^^1^89^18^1^^^2"
^IBE(357.1,70,0)="SC CONDITIONS (V2.1)^5^^31^0^90^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators, visit classifications^0"
^IBE(357.1,71,0)="PROCEDURES (V2.1)^5^^52^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,72,0)="DIAGNOSES (V2.1)^5^^82^0^133^76^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,73,0)="1995 VISIT TYPES (V2.1)^6^^42^0^90^10^^^1^TYPE OF VISIT^CR^1994 visit types^0"
^IBE(357.1,74,0)="PROVIDER (V2.1)^6^^42^95^38^10^^^1^PROVIDER^RC^Clinic's providers^0"
^IBE(357.1,75,0)="PROCEDURES (V2.1)^6^^52^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,76,0)="APPOINTMENT^6^^5^67^66^5^^^1^APPOINTMENT INFORMATION^RC^Cinic & appt. date/time^0"
^IBE(357.1,77,0)="FUTURE APPTS (V2.1)^6^^10^67^66^11^^^1^FUTURE APPOINTMENTS^RC^all future appointments^0"
^IBE(357.1,78,0)="PATIENT INFORMATION (V2.1)^6^^1^0^63^21^^^1^PATIENT INFORMATION^CR^Name,sex,DOB,PID,eligibilty,address,telephone^0"
^IBE(357.1,79,0)="VITALS (V2.1)^6^^21^0^63^10^^^1^VITALS^RC^Blood pressure and weight^0"
^IBE(357.1,80,0)="ALLERGIES (V2.1)^6^^21^67^66^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^0"
^IBE(357.1,81,0)="HEADER^6^^1^89^12^1^^^2"
^IBE(357.1,82,0)="CHECKOUT (V2.1)^6^^31^95^38^11^^^1^CHECKOUT^CR^Appointment checkout^0"
^IBE(357.1,83,0)="DIAGNOSES (V2.1)^6^^80^0^133^80^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,84,0)="SC CONDITIONS (V2.1)^6^^31^0^90^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators, visit classifications^0"
^IBE(357.1,85,0)="EYE ART I V3.0^1^^0^0^64^31^^^2^^^Picture of eyes for Opthamology Clinic^29"
^IBE(357.1,86,0)="EYE ART II V3.0^1^^0^0^64^31^^^2^^^Picture of eyes for Opthamology Clinic^30"
^IBE(357.1,87,0)="HIDDEN CLASSIFICATIONS (V3.0)^1^^0^0^90^9^^^1^CLASSIFICATION QUESTIONS^CR^Classifications for visit - scannable^31"
^IBE(357.1,88,0)="PATIENT IMMUNIZATIONS (V3.0)^1^^241^0^55^11^^^1^IMMUNIZATIONS^CR^Patient immunizations^32"
^IBE(357.1,89,0)="PRACTITIONER(V3.0)^1^^999^0^38^12^^^1^PRACTITIONER^RC^Clinics practitioner^33"
^IBE(357.1,90,0)="CLINICAL REMINDERS (V3.0)^1^^0^0^48^15^^^1^Clinical Reminders^CR^Clinical Reminders with due date only^34"
^IBE(357.1,91,0)="CLINICAL REMINDERS FULL (V3.0)^1^^0^0^77^15^^^1^CLINICAL REMINDERS^CR^Clinical Reminders w/ full display of data^35"
^IBE(357.1,92,0)="CPT MODIFIER DISPLAY^1^^0^0^45^21^^^1^CPT MODIFIERS^CR^Display CPT Modifiers (with sample modifier)^36"
^IBE(357.1,93,0)="CPT MODIFIER DISPLY W/O SAMPLE^1^^0^0^45^21^^^1^CPT MODIFIERS^CR^Display CPT Modifiers (without sample modifier)^37"
^IBE(357.1,94,0)="BASIC DEMOGRAPHICS (MST)^1^^0^0^47^12^^^1^^BUC^Data fields - contains patient name,dob,sex,pid,SC conditions (includes MST)^38"
^IBE(357.1,95,0)="HIDDEN CLASSIFICATN (V2.1 MST)^1^^0^0^51^2^^^2^^UC^Classifications for visit - not scannable (includes MST)^39"
^IBE(357.1,96,0)="HIDDEN CLASSIFICATN (V3.0 MST)^1^^0^0^90^10^^^1^CLASSIFICATION QUESTIONS^CR^Classifications for visit - scannable (includes MST)^40"
^IBE(357.1,97,0)="HIDDEN SC TREATMNT QUEST (MST)^1^^0^0^51^2^^^2^^UC^Data fields-questions on SC of treatment-displayed only if applicable (incl MST)^41"
^IBE(357.1,98,0)="HIDDEN SC/MST CLASSIFICATIONS^1^^0^0^50^2^^^2^^UC^SC/MST classifications for visit - not scannable^42"
^IBE(357.1,99,0)="MST STATUS DISPLAY^1^^0^0^51^7^^^1^MST STATUS^CR^Display MST status code and description^43"
^IBE(357.1,100,0)="SC CONDITIONS (V2.1 MST)^1^^0^0^91^12^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators,classifications (includes MST),no classif applicable^44"
^IBE(357.1,101,0)="SC/MST CLASSIFICATION^1^^0^0^70^7^^^1^SC AND MST CLASSIFICATION QUESTIONS^CR^SC/MST classifications for visit - scannable^45"
^IBE(357.1,102,0)="BASIC DEMOGRAPHICS (V3.0)^1^^0^0^47^12^^^1^^BUC^Data fields - contains patient name,dob,sex,pid,SC conditions (includes MST)^46"
^IBE(357.1,103,0)="PATIENT INFORMATION (V3.0)^1^^0^0^52^18^^^1^^BUC^Name,sex,DOB,PID,eligibilty,address,telephone^47"
^IBE(357.1,104,0)="GAF HAND PRINT V3.0^1^^0^0^44^18^^^1^GAF SCORE^CR^Previous GAF Score and Hand Print^48"
^IBE(357.1,105,0)="GAF DISPLAY V3.0^1^^0^0^44^9^^^1^GAF SCORE^CR^Previous GAF Score Display Only^49"
^IBE(357.1,106,0)="GAF SCORE MULT CHOICE V3.0^1^^0^0^44^27^^^1^GAF SCORE^CR^Previous and New GAF Score^50"
^IBE(357.1,107,0)="CARDIOLOGY DIAGNOSIS CODES^7^^0^0^132^108^^^2^^CR^Selection list - ICD-9 dx codes^0"
^IBE(357.1,108,0)="CARDIOLOGY PROCEDURES^7^^18^0^132^120^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CR^EPS PROCEDURES^0"
^IBE(357.1,109,0)="CARDIOLOGY PROCEDURES^8^^10^0^132^27^^^2^^CR^CARDIOLOGY PROCEDURES^0"
^IBE(357.1,110,0)="1995 VISIT TYPE CODES (V2.1)^8^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(357.1,111,0)="CARDIOLOGY DIAGNOSIS CODES^8^^38^0^132^109^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^CR^Selection list - ICD-9 dx codes"
^IBE(357.1,112,0)="DIAGNOSIS CODES^9^^159^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,113,0)="1995 VISIT TYPE CODES (V2.1)^9^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,114,0)="CPT CODES (3 COL)^9^^9^0^132^110^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,115,0)="CPT-TYPE OF VISIT (V2.1)^10^^0^0^133^16^^^1^E & M VISIT TYPE (Select only ONE for this visit)^CRUB^Type of Visit^0"
^IBE(357.1,116,0)="DIAGNOSISLW (V2.1)^10^^95^0^133^58^^^2^^CRUB^Common ICD-9 diagnoses^0"
^IBE(357.1,117,0)="CPT PROCEDURE^10^^17^0^133^25^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(357.1,118,0)="PROCEDURES (V2.1)^11^^333^0^133^71^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,119,0)="1995 VISIT TYPE CODES (V2.1)^11^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,120,0)="DIAGNOSIS (V2.1) PAGE 4^11^^253^0^132^60^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,121,0)="DIAGNOSES (V2.1)^11^^19^0^133^71^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,122,0)="DIAGNOSES (V2.1) PAGE 2^11^^93^0^133^67^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,123,0)="DIAGNOSES (V2.1) PAGE 3^11^^173^0^132^59^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,124,0)="POST OP & F/U DX^11^^10^0^133^15^^^2^^CR^Common V-Code Secondary Only ICD-9 codes^0"
^IBE(357.1,125,0)="PROCEDURES (V2.1)^12^^81^0^133^15^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,126,0)="DIAGNOSES (V2.1)^12^^161^0^132^79^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,127,0)="1995 VISIT TYPE CODES (V2.1)^12^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(357.1,128,0)="1995 VISIT TYPE CODES (V2.1)^13^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,129,0)="CPT CODES^13^^15^0^132^100^^^2^^RC^Selection list - CPT codes^0"
^IBE(357.1,130,0)="DIAGNOSIS^13^^161^0^132^69^^^2^^RC^ICD-9^0"
^IBE(357.1,131,0)="DIAGNOSES2^13^^116^0^132^71^^^2^^RC^3 COLUMN ICD-9 CODES"
^IBE(357.1,132,0)="1995 VISIT TYPE CODES (V2.1)^14^^0^0^132^7^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,133,0)="CPT CODES^14^^241^0^132^18^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0"
^IBE(357.1,134,0)="DIAGNOSES2^14^^9^0^132^71^^^2^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(357.1,135,0)="DIAGNOSIS^14^^81^0^132^69^^^2^^RC^ICD-9"
^IBE(357.1,136,0)="DIAGNOSIS CODES^15^^0^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,137,0)="CPT CODES (3 COL)^15^^89^0^132^9^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,138,0)="1995 VISIT TYPE CODES (V2.1)^15^^0^0^132^6^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,139,0)="1995 VISIT TYPES (V2.1)^16^^42^0^90^10^^^1^TYPE OF VISIT^CR^1994 visit types^0"
^IBE(357.1,140,0)="PROVIDER (V2.1)^16^^42^95^38^10^^^1^PROVIDER^RC^Clinic's providers^0"
^IBE(357.1,141,0)="PROCEDURES (V2.1)^16^^52^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,142,0)="APPOINTMENT^16^^5^67^66^5^^^1^APPOINTMENT INFORMATION^RC^Cinic & appt. date/time^0"
^IBE(357.1,143,0)="FUTURE APPTS (V2.1)^16^^10^67^66^11^^^1^FUTURE APPOINTMENTS^RC^all future appointments^0"
^IBE(357.1,144,0)="PATIENT INFORMATION (V2.1)^16^^1^0^63^21^^^1^PATIENT INFORMATION^CR^Name,sex,DOB,PID,eligibilty,address,telephone^0"
^IBE(357.1,145,0)="VITALS (V2.1)^16^^21^0^63^10^^^1^VITALS^RC^Blood pressure and weight^0"
^IBE(357.1,146,0)="ALLERGIES (V2.1)^16^^21^67^66^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^0"
^IBE(357.1,147,0)="HEADER^16^^1^89^12^1^^^2"
^IBE(357.1,148,0)="CHECKOUT (V2.1)^16^^31^95^38^11^^^1^CHECKOUT^CR^Appointment checkout^0"
^IBE(357.1,149,0)="DIAGNOSES (V2.1)^16^^80^0^133^80^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,150,0)="SC CONDITIONS (V2.1)^16^^31^0^90^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators, visit classifications^0"
^IBE(357.1,151,0)="DIAGNOSES (V2.1)^17^^10^0^132^15^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,152,0)="PROCEDURES (V2.1)^17^^0^0^133^10^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,153,0)="1995 VISIT TYPES (V2.1)^18^^42^0^90^10^^^1^TYPE OF VISIT^CR^1994 visit types^0"
^IBE(357.1,154,0)="PROVIDER (V2.1)^18^^42^95^38^10^^^1^PROVIDER^RC^Clinic's providers^0"
^IBE(357.1,155,0)="PROCEDURES (V2.1)^18^^52^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,156,0)="APPOINTMENT^18^^5^67^66^5^^^1^APPOINTMENT INFORMATION^RC^Cinic & appt. date/time^0"
^IBE(357.1,157,0)="FUTURE APPTS (V2.1)^18^^10^67^66^11^^^1^FUTURE APPOINTMENTS^RC^all future appointments^0"
^IBE(357.1,158,0)="PATIENT INFORMATION (V2.1)^18^^1^0^63^21^^^1^PATIENT INFORMATION^CR^Name,sex,DOB,PID,eligibilty,address,telephone^0"
^IBE(357.1,159,0)="VITALS (V2.1)^18^^21^0^63^10^^^1^VITALS^RC^Blood pressure and weight^0"
^IBE(357.1,160,0)="ALLERGIES (V2.1)^18^^21^67^66^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^0"
^IBE(357.1,161,0)="HEADER^18^^1^89^12^1^^^2"
^IBE(357.1,162,0)="CHECKOUT (V2.1)^18^^31^95^38^11^^^1^CHECKOUT^CR^Appointment checkout^0"
^IBE(357.1,163,0)="DIAGNOSES (V2.1)^18^^80^0^133^80^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,164,0)="SC CONDITIONS (V2.1)^18^^31^0^90^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators, visit classifications^0"
^IBE(357.1,165,0)="CHECKOUT (V2.1)^19^^31^95^38^11^^^1^CHECKOUT^CR^Appointment checkout^0"
^IBE(357.1,166,0)="1995 VISIT TYPES (V2.1)^19^^42^0^90^10^^^1^TYPE OF VISIT^CR^1994 visit types^0"
^IBE(357.1,167,0)="PROVIDER (V2.1)^19^^42^95^38^10^^^1^PROVIDER^RC^Clinic's providers^0"
^IBE(357.1,168,0)="APPOINTMENT^19^^5^67^66^5^^^1^APPOINTMENT INFORMATION^RC^Cinic & appt. date/time^0"
^IBE(357.1,169,0)="FUTURE APPTS (V2.1)^19^^10^67^66^11^^^1^FUTURE APPOINTMENTS^RC^all future appointments^0"
^IBE(357.1,170,0)="PATIENT INFORMATION (V2.1)^19^^1^0^63^21^^^1^PATIENT INFORMATION^CR^Name,sex,DOB,PID,eligibilty,address,telephone^0"
^IBE(357.1,171,0)="VITALS (V2.1)^19^^21^0^63^10^^^1^VITALS^RC^Blood pressure and weight^0"
^IBE(357.1,172,0)="ALLERGIES (V2.1)^19^^21^67^66^10^^^1^******  PATIENT ALLERGIES  ******^CR^Patient's allergies^0"
^IBE(357.1,173,0)="HEADER^19^^1^89^18^1^^^2"
^IBE(357.1,174,0)="SC CONDITIONS (V2.1)^19^^31^0^90^11^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators, visit classifications^0"
^IBE(357.1,175,0)="PROCEDURES (V2.1)^19^^52^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,176,0)="DIAGNOSES (V2.1)^19^^82^0^133^76^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,177,0)="CARDIOLOGY DIAGNOSIS CODES^20^^0^0^132^108^^^2^^CR^Selection list - ICD-9 dx codes^0"
^IBE(357.1,178,0)="CARDIOLOGY PROCEDURES^20^^18^0^132^120^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CR^EPS PROCEDURES^0"
^IBE(357.1,179,0)="DIAGNOSIS CODES^21^^159^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,180,0)="1995 VISIT TYPE CODES (V2.1)^21^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,181,0)="CPT CODES (3 COL)^21^^9^0^132^110^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,182,0)="CPT-TYPE OF VISIT (V2.1)^22^^0^0^133^16^^^1^E & M VISIT TYPE (Select only ONE for this visit)^CRUB^Type of Visit^0"
^IBE(357.1,183,0)="DIAGNOSISLW (V2.1)^22^^95^0^133^58^^^2^^CRUB^Common ICD-9 diagnoses^0"
^IBE(357.1,184,0)="CPT PROCEDURE^22^^17^0^133^25^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(357.1,185,0)="DISPOSITION OF VISIT^23^^127^9^50^8^^^2^DISPOSITION^B^Selection List - Visit dispositions^0"
^IBE(357.1,186,0)="AUDIOLOGY CPT CODES^23^^2^0^132^41^^^2^AUDIOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(357.1,187,0)="SPEECH PATHOLOGY CPT CODES^23^^119^0^132^32^^^2^SPEECH PATHOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(357.1,188,0)="SPEECH PATH DIAGNOSIS CODES^23^^81^0^132^34^^^2^SPEECH PATHOLOGY DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,189,0)="1995 VISIT TYPE CODES (V2.1)^23^^0^0^132^2^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,190,0)="AUDIOLOGY DIAGNOSIS CODES^23^^41^0^132^38^^^2^AUDIOLOGY DIAGNOSIS TREATED THIS VISIT^C^Selection list - ICD-9 dx codes^0"
^IBE(357.1,191,0)="1995 VISIT TYPE CODES (V2.1)^24^^0^0^132^6^^^2^^CRU^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,192,0)="CPT CODES^24^^7^0^123^63^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,193,0)="DIAGNOSES (V2.1)^24^^81^0^132^78^^^2^PLEASE CHECK OFF DIAGNOSES FROM THIS VISIT^UCR^Common ICD-9 diagnoses^0"
^IBE(357.1,194,0)="CPT CODES^25^^9^0^132^48^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(357.1,195,0)="1995 VISIT TYPE CODES (V2.1)^25^^0^0^132^8^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,196,0)="DIAGNOSIS CODES^25^^57^0^132^101^^^2^^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,197,0)="CPT CODES^26^^8^0^132^22^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(357.1,198,0)="1995 VISIT TYPES (V2.1)^26^^0^0^117^8^^^2^^CR^1995 visit types^0"
^IBE(357.1,199,0)="PT NAME/SSN/CLINIC FOOTER^26^^77^0^132^2^^^2^^^Sig,Pt ID & clinic appt date/time"
^IBE(357.1,200,0)="DIAGNOSIS CODES^26^^22^0^132^48^^^2^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,201,0)="1995 VISIT TYPE CODES (V2.1)^27^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,202,0)="CPT CODES (3 COL)^27^^9^0^132^110^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,203,0)="DIAGNOSIS CODES^27^^159^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,204,0)="1995 VISIT TYPE CODES (V2.1)^28^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(357.1,205,0)="PROCEDURES (V2.1)^28^^9^0^133^70^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,206,0)="DIAGNOSES (V2.1)^28^^81^0^132^79^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,207,0)="PROCEDURES (V2.1)^29^^10^0^133^189^^^2^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,208,0)="1995 VISIT TYPE CODES (V2.1)^29^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,209,0)="DIAGNOSES (V2.1)^29^^241^0^133^179^^^2^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,210,0)="PROCEDURES (V2.1)^30^^9^0^133^41^^^2^^CR^Common CPT-4 procedures^0"
^IBE(357.1,211,0)="DIAGNOSIS NAT PC^30^^81^0^133^569^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,212,0)="1995 VISIT TYPE CODES (V2.1)^30^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,213,0)="DIAGNOSISLW (V2.1)^31^^95^0^133^58^^^2^^CRUB^Common ICD-9 diagnoses^0"
^IBE(357.1,214,0)="CPT PROCEDURE^31^^17^0^133^25^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(357.1,215,0)="1995 VISIT TYPE CODES (V2.1)^31^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,216,0)="DIAGNOSES (V2.1)^32^^10^0^132^15^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,217,0)="PROCEDURES (V2.1)^32^^0^0^133^10^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,218,0)="1995 VISIT TYPE CODES (V2.1)^33^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,219,0)="PROCEDURES (V2.1)^33^^9^0^133^70^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,220,0)="DIAGNOSES (V2.1)^33^^81^0^132^79^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,221,0)="CPT CODES (3 COL)^34^^1^0^132^14^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,222,0)="DIAGNOSIS CODES^34^^15^0^132^100^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,223,0)="DISPOSITION OF VISIT^35^^127^9^50^8^^^2^DISPOSITION^B^Selection List - Visit dispositions^0"
^IBE(357.1,224,0)="AUDIOLOGY CPT CODES^35^^2^0^132^70^^^2^AUDIOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(357.1,225,0)="SPEECH PATH DIAGNOSIS CODES^35^^206^0^132^72^^^2^SPEECH PATHOLOGY DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,226,0)="1995 VISIT TYPE CODES (V2.1)^35^^0^0^132^2^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,227,0)="AUDIOLOGY DIAGNOSIS CODES^35^^80^0^132^120^^^2^AUDIOLOGY DIAGNOSIS TREATED THIS VISIT^C^Selection list - ICD-9 dx codes^0"
^IBE(357.1,228,0)="SPEECH PATHOLOGY CPT CODES^35^^174^0^132^32^^^2^SPEECH PATHOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(357.1,229,0)="CPT CODES^36^^8^0^132^22^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(357.1,230,0)="1995 VISIT TYPES (V2.1)^36^^0^0^117^8^^^2^^CR^1995 visit types^0"
^IBE(357.1,231,0)="PT NAME/SSN/CLINIC FOOTER^36^^77^0^132^2^^^2^^^Sig,Pt ID & clinic appt date/time"
^IBE(357.1,232,0)="DIAGNOSIS CODES^36^^22^0^132^48^^^2^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,233,0)="CARDIOLOGY DIAGNOSIS CODES^37^^160^0^132^160^^^2^^CR^Selection list - ICD-9 dx codes^0"
^IBE(357.1,234,0)="CARDIOLOGY PROCEDURES^37^^0^0^132^120^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CR^EPS PROCEDURES^0"
^IBE(357.1,235,0)="CARDIOLOGY PROCEDURES^38^^10^0^132^27^^^2^^CR^CARDIOLOGY PROCEDURES^0"
^IBE(357.1,236,0)="1995 VISIT TYPE CODES (V2.1)^38^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(357.1,237,0)="CARDIOLOGY DIAGNOSIS CODES^38^^80^0^132^160^^^2^^CR^Selection list - ICD-9 dx codes^0"
^IBE(357.1,238,0)="1995 VISIT TYPE CODES (V2.1)^39^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,239,0)="CPT CODES (3 COL)^39^^9^0^132^110^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,240,0)="DIAGNOSIS CODES^39^^159^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,241,0)="1995 VISIT TYPE CODES (V2.1)^40^^0^0^132^8^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,242,0)="PROCEDURES (V2.1)^40^^9^0^133^32^^^2^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,243,0)="DIAGNOSES (V2.1)^40^^80^0^133^80^^^2^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,244,0)="1995 VISIT TYPE CODES (V2.1)^41^^0^0^132^7^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,245,0)="CPT CODES^41^^241^0^132^18^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0"
^IBE(357.1,246,0)="DIAGNOSES2^41^^9^0^132^71^^^2^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(357.1,247,0)="DIAGNOSIS^41^^81^0^132^69^^^2^^RC^ICD-9"
^IBE(357.1,248,0)="DIAGNOSIS CODES^42^^79^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,249,0)="CPT CODES (3 COL)^42^^9^0^132^50^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,250,0)="1995 VISIT TYPE CODES (V2.1)^42^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,251,0)="DIAGNOSIS NAT PC^43^^0^0^133^569^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,252,0)="PROCEDURES (V2.1)^43^^419^0^133^49^^^2^^CR^Common CPT-4 procedures^0"
^IBE(357.1,253,0)="1995 VISIT TYPE CODES (V2.1)^43^^325^0^132^12^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,254,0)="CPT CODES^44^^11^0^132^57^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(357.1,255,0)="1995 VISIT TYPES (V2.1)^44^^0^0^117^8^^^2^^CR^1995 visit types^0"
^IBE(357.1,256,0)="PT NAME/SSN/CLINIC FOOTER^44^^179^0^132^2^^^2^^^Sig,Pt ID & clinic appt date/time^0"
^IBE(357.1,257,0)="DIAGNOSIS CODES^44^^69^0^132^175^^^2^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,258,0)="PROCEDURES (V2.1)^45^^9^0^133^41^^^2^^CR^Common CPT-4 procedures^0"
^IBE(357.1,259,0)="1995 VISIT TYPE CODES (V2.1)^45^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,260,0)="DIAGNOSIS NAT PC^45^^81^0^133^569^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,261,0)="DIAGNOSIS CODES^46^^19^0^132^81^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,262,0)="CPT CODES (3 COL)^46^^3^0^132^14^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,263,0)="DIAGNOSIS CODES^47^^22^0^132^100^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,264,0)="CPT CODES (3 COL)^47^^1^0^132^18^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,265,0)="1995 VISIT TYPE CODES (V2.1)^48^^0^0^132^6^^^2^^CRU^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,266,0)="CPT CODES^48^^7^0^123^63^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,267,0)="DIAGNOSES (V2.1)^48^^81^0^132^78^^^2^PLEASE CHECK OFF DIAGNOSES FROM THIS VISIT^UCR^Common ICD-9 diagnoses^0"
^IBE(357.1,268,0)="DIAGNOSISLW (V2.1)^49^^95^0^133^58^^^2^^CRUB^Common ICD-9 diagnoses^0"
^IBE(357.1,269,0)="CPT PROCEDURE^49^^17^0^133^38^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(357.1,270,0)="1995 VISIT TYPE CODES (V2.1)^49^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,271,0)="PROCEDURES (V2.1)^50^^333^0^133^71^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,272,0)="1995 VISIT TYPE CODES (V2.1)^50^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,273,0)="DIAGNOSIS (V2.1) PAGE 4^50^^253^0^132^60^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,274,0)="DIAGNOSES (V2.1)^50^^19^0^133^71^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,275,0)="DIAGNOSES (V2.1) PAGE 2^50^^93^0^133^67^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,276,0)="DIAGNOSES (V2.1) PAGE 3^50^^173^0^132^59^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,277,0)="POST OP & F/U DX^50^^10^0^133^15^^^2^^CR^Common V-Code Secondary Only ICD-9 codes^0"
^IBE(357.1,278,0)="PROCEDURES (V2.1)^51^^10^0^133^189^^^2^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,279,0)="1995 VISIT TYPE CODES (V2.1)^51^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,280,0)="DIAGNOSES (V2.1)^51^^241^0^133^179^^^2^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,281,0)="DIAGNOSIS CODES^52^^0^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,282,0)="CPT CODES (3 COL)^52^^89^0^132^9^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,283,0)="1995 VISIT TYPE CODES (V2.1)^52^^0^0^132^6^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,284,0)="CPT CODES^53^^9^0^132^48^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(357.1,285,0)="1995 VISIT TYPE CODES (V2.1)^53^^0^0^132^8^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,286,0)="DIAGNOSIS CODES^53^^57^0^132^101^^^2^^BC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,287,0)="1995 VISIT TYPE CODES (V2.1)^54^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(357.1,288,0)="PROCEDURES (V2.1)^54^^9^0^133^70^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(357.1,289,0)="DIAGNOSES (V2.1)^54^^81^0^132^79^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(357.1,290,0)="1995 VISIT TYPE CODES (V2.1)^55^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,291,0)="CPT CODES^55^^15^0^132^100^^^2^^RC^Selection list - CPT codes^0"
^IBE(357.1,292,0)="DIAGNOSIS^55^^161^0^132^69^^^2^^RC^ICD-9^0"
^IBE(357.1,293,0)="DIAGNOSES2^55^^116^0^132^71^^^2^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(357.1,294,0)="CPT CODES (3 COL)^56^^17^0^132^15^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(357.1,295,0)="1995 VISIT TYPE CODES (V2.1)^56^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(357.1,296,0)="DIAGNOSIS CODES^56^^35^0^132^81^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",1)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",110)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",113)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",119)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",127)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",128)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",132)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",138)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",180)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",189)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",191)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",195)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",201)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",204)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",208)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",212)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",215)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",218)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",226)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",236)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",238)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",241)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",244)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",250)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",253)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",259)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",265)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",270)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",272)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",279)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",283)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",285)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",287)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",290)=""
^IBE(357.1,"B","1995 VISIT TYPE CODES (V2.1)",295)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",2)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",51)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",62)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",73)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",139)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",153)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",166)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",198)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",230)=""
^IBE(357.1,"B","1995 VISIT TYPES (V2.1)",255)=""
^IBE(357.1,"B","ACTIVE INSURANCE (V2.1)",3)=""
^IBE(357.1,"B","ACTIVE PROBLEMS",37)=""
^IBE(357.1,"B","ACTIVE PROBLEMS (V2.1)",4)=""
^IBE(357.1,"B","ALLERGIES",29)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",5)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",58)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",68)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",80)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",146)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",160)=""
^IBE(357.1,"B","ALLERGIES (V2.1)",172)=""
^IBE(357.1,"B","APPOINTMENT",54)=""
^IBE(357.1,"B","APPOINTMENT",64)=""
^IBE(357.1,"B","APPOINTMENT",76)=""
^IBE(357.1,"B","APPOINTMENT",142)=""
^IBE(357.1,"B","APPOINTMENT",156)=""
^IBE(357.1,"B","APPOINTMENT",168)=""
^IBE(357.1,"B","APPOINTMENT (V2.1)",6)=""
^IBE(357.1,"B","APPOINTMENT CHECKOUT",45)=""
^IBE(357.1,"B","AUDIOLOGY CPT CODES",186)=""
^IBE(357.1,"B","AUDIOLOGY CPT CODES",224)=""
^IBE(357.1,"B","AUDIOLOGY DIAGNOSIS CODES",190)=""
^IBE(357.1,"B","AUDIOLOGY DIAGNOSIS CODES",227)=""
^IBE(357.1,"B","BASIC DEMOGRAPHICS (MST)",94)=""
^IBE(357.1,"B","BASIC DEMOGRAPHICS (V3.0)",102)=""
^IBE(357.1,"B","CARDIOLOGY DIAGNOSIS CODES",107)=""
^IBE(357.1,"B","CARDIOLOGY DIAGNOSIS CODES",111)=""
^IBE(357.1,"B","CARDIOLOGY DIAGNOSIS CODES",177)=""
^IBE(357.1,"B","CARDIOLOGY DIAGNOSIS CODES",233)=""
^IBE(357.1,"B","CARDIOLOGY DIAGNOSIS CODES",237)=""
^IBE(357.1,"B","CARDIOLOGY PROCEDURES",108)=""
^IBE(357.1,"B","CARDIOLOGY PROCEDURES",109)=""
^IBE(357.1,"B","CARDIOLOGY PROCEDURES",178)=""
^IBE(357.1,"B","CARDIOLOGY PROCEDURES",234)=""
^IBE(357.1,"B","CARDIOLOGY PROCEDURES",235)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",7)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",50)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",61)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",82)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",148)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",162)=""
^IBE(357.1,"B","CHECKOUT (V2.1)",165)=""
^IBE(357.1,"B","CLINIC COMMON PROBLEM LIST",36)=""
^IBE(357.1,"B","CLINICAL REMINDERS (V3.0)",90)=""
^IBE(357.1,"B","CLINICAL REMINDERS FULL (V3.0)",91)=""
^IBE(357.1,"B","COMMON PROBLEMS (V2.1)",8)=""
^IBE(357.1,"B","CPT CODES",129)=""
^IBE(357.1,"B","CPT CODES",133)=""
^IBE(357.1,"B","CPT CODES",192)=""
^IBE(357.1,"B","CPT CODES",194)=""
^IBE(357.1,"B","CPT CODES",197)=""
^IBE(357.1,"B","CPT CODES",229)=""
^IBE(357.1,"B","CPT CODES",245)=""
^IBE(357.1,"B","CPT CODES",254)=""
^IBE(357.1,"B","CPT CODES",266)=""
^IBE(357.1,"B","CPT CODES",284)=""
^IBE(357.1,"B","CPT CODES",291)=""
^IBE(357.1,"B","CPT CODES (3 COL)",114)=""
^IBE(357.1,"B","CPT CODES (3 COL)",137)=""
^IBE(357.1,"B","CPT CODES (3 COL)",181)=""
^IBE(357.1,"B","CPT CODES (3 COL)",202)=""
^IBE(357.1,"B","CPT CODES (3 COL)",221)=""
^IBE(357.1,"B","CPT CODES (3 COL)",239)=""
^IBE(357.1,"B","CPT CODES (3 COL)",249)=""
^IBE(357.1,"B","CPT CODES (3 COL)",262)=""
^IBE(357.1,"B","CPT CODES (3 COL)",264)=""
^IBE(357.1,"B","CPT CODES (3 COL)",282)=""
^IBE(357.1,"B","CPT CODES (3 COL)",294)=""
^IBE(357.1,"B","CPT MODIFIER DISPLAY",92)=""
^IBE(357.1,"B","CPT MODIFIER DISPLY W/O SAMPLE",93)=""
^IBE(357.1,"B","CPT PROCEDURE",117)=""
^IBE(357.1,"B","CPT PROCEDURE",184)=""
^IBE(357.1,"B","CPT PROCEDURE",214)=""
^IBE(357.1,"B","CPT PROCEDURE",269)=""
^IBE(357.1,"B","CPT-4 PROCEDURES",48)=""
^IBE(357.1,"B","CPT-TYPE OF VISIT (V2.1)",115)=""
^IBE(357.1,"B","CPT-TYPE OF VISIT (V2.1)",182)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",9)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",60)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",72)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",83)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",121)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",126)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",149)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",151)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",163)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",176)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",193)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",206)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",209)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",216)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",220)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",243)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",267)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",274)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",280)=""
^IBE(357.1,"B","DIAGNOSES (V2.1)",289)=""
^IBE(357.1,"B","DIAGNOSES (V2.1) PAGE 2",122)=""
^IBE(357.1,"B","DIAGNOSES (V2.1) PAGE 2",275)=""
^IBE(357.1,"B","DIAGNOSES (V2.1) PAGE 3",123)=""
^IBE(357.1,"B","DIAGNOSES (V2.1) PAGE 3",276)=""
^IBE(357.1,"B","DIAGNOSES2",131)=""
^IBE(357.1,"B","DIAGNOSES2",134)=""
^IBE(357.1,"B","DIAGNOSES2",246)=""
^IBE(357.1,"B","DIAGNOSES2",293)=""
^IBE(357.1,"B","DIAGNOSIS",47)=""
^IBE(357.1,"B","DIAGNOSIS",130)=""
^IBE(357.1,"B","DIAGNOSIS",135)=""
^IBE(357.1,"B","DIAGNOSIS",247)=""
^IBE(357.1,"B","DIAGNOSIS",292)=""
^IBE(357.1,"B","DIAGNOSIS (V2.1) PAGE 4",120)=""
^IBE(357.1,"B","DIAGNOSIS (V2.1) PAGE 4",273)=""
^IBE(357.1,"B","DIAGNOSIS CODES",112)=""
^IBE(357.1,"B","DIAGNOSIS CODES",136)=""
^IBE(357.1,"B","DIAGNOSIS CODES",179)=""
^IBE(357.1,"B","DIAGNOSIS CODES",196)=""
^IBE(357.1,"B","DIAGNOSIS CODES",200)=""
^IBE(357.1,"B","DIAGNOSIS CODES",203)=""
^IBE(357.1,"B","DIAGNOSIS CODES",222)=""
^IBE(357.1,"B","DIAGNOSIS CODES",232)=""
^IBE(357.1,"B","DIAGNOSIS CODES",240)=""
^IBE(357.1,"B","DIAGNOSIS CODES",248)=""
^IBE(357.1,"B","DIAGNOSIS CODES",257)=""
^IBE(357.1,"B","DIAGNOSIS CODES",261)=""
^IBE(357.1,"B","DIAGNOSIS CODES",263)=""
^IBE(357.1,"B","DIAGNOSIS CODES",281)=""
^IBE(357.1,"B","DIAGNOSIS CODES",286)=""
^IBE(357.1,"B","DIAGNOSIS CODES",296)=""
^IBE(357.1,"B","DIAGNOSIS NAT PC",211)=""
^IBE(357.1,"B","DIAGNOSIS NAT PC",251)=""
^IBE(357.1,"B","DIAGNOSIS NAT PC",260)=""
^IBE(357.1,"B","DIAGNOSISLW (V2.1)",116)=""
^IBE(357.1,"B","DIAGNOSISLW (V2.1)",183)=""
^IBE(357.1,"B","DIAGNOSISLW (V2.1)",213)=""
^IBE(357.1,"B","DIAGNOSISLW (V2.1)",268)=""
^IBE(357.1,"B","DISPOSITION OF VISIT",185)=""
^IBE(357.1,"B","DISPOSITION OF VISIT",223)=""
^IBE(357.1,"B","EYE ART I V3.0",85)=""
^IBE(357.1,"B","EYE ART II V3.0",86)=""
^IBE(357.1,"B","FUTURE APPOINTMENTS - SAME DAY",34)=""
^IBE(357.1,"B","FUTURE APPTS (V2.1)",55)=""
^IBE(357.1,"B","FUTURE APPTS (V2.1)",65)=""
^IBE(357.1,"B","FUTURE APPTS (V2.1)",77)=""
^IBE(357.1,"B","FUTURE APPTS (V2.1)",143)=""
^IBE(357.1,"B","FUTURE APPTS (V2.1)",157)=""
^IBE(357.1,"B","FUTURE APPTS (V2.1)",169)=""
^IBE(357.1,"B","FUTURE APPTS - ALL",33)=""
^IBE(357.1,"B","FUTURE APPTS - ALL (V2.1)",10)=""
^IBE(357.1,"B","FUTURE APPTS - SAME CLINIC",35)=""
^IBE(357.1,"B","FUTURE APPTS - SAME DAY (V2.1)",11)=""
^IBE(357.1,"B","FUTURE APPTS IN CLINIC (V2.1)",12)=""
^IBE(357.1,"B","GAF DISPLAY V3.0",105)=""
^IBE(357.1,"B","GAF HAND PRINT V3.0",104)=""
^IBE(357.1,"B","GAF SCORE MULT CHOICE V3.0",106)=""
^IBE(357.1,"B","HEADER",59)=""
^IBE(357.1,"B","HEADER",69)=""
^IBE(357.1,"B","HEADER",81)=""
^IBE(357.1,"B","HEADER",147)=""
^IBE(357.1,"B","HEADER",161)=""
^IBE(357.1,"B","HEADER",173)=""
^IBE(357.1,"B","HIDDEN CLASSICATIONS (V2.1)",13)=""
^IBE(357.1,"B","HIDDEN CLASSIFICATIONS (V3.0)",87)=""
^IBE(357.1,"B","HIDDEN CLASSIFICATN (V2.1 MST)",95)=""
^IBE(357.1,"B","HIDDEN CLASSIFICATN (V3.0 MST)",96)=""
^IBE(357.1,"B","HIDDEN SC TREATMNT QUEST (MST)",97)=""
^IBE(357.1,"B","HIDDEN SC/MST CLASSIFICATIONS",98)=""
^IBE(357.1,"B","INSURANCE-ACTIVE ONLY",46)=""
^IBE(357.1,"B","INSURANCE-ACTIVE,INACTIVE",30)=""
^IBE(357.1,"B","INSURANCE-INCLUDES NONPAYING",31)=""
^IBE(357.1,"B","MST STATUS DISPLAY",99)=""
^IBE(357.1,"B","NEW PROBLEMS (V2.1)",14)=""
^IBE(357.1,"B","PATIENT EDUCATION",40)=""
^IBE(357.1,"B","PATIENT EDUCATION (V2.1)",15)=""
^IBE(357.1,"B","PATIENT EXAMINATIONS",44)=""
^IBE(357.1,"B","PATIENT EXAMINATIONS (V2.1)",16)=""
^IBE(357.1,"B","PATIENT HEALTH FACTORS",43)=""
^IBE(357.1,"B","PATIENT HEALTH FACTORS (V2.1)",17)=""
^IBE(357.1,"B","PATIENT IMMUNIZATIONS",41)=""
^IBE(357.1,"B","PATIENT IMMUNIZATIONS (V2.1)",18)=""
^IBE(357.1,"B","PATIENT IMMUNIZATIONS (V3.0)",88)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",19)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",56)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",66)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",78)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",144)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",158)=""
^IBE(357.1,"B","PATIENT INFORMATION (V2.1)",170)=""
^IBE(357.1,"B","PATIENT INFORMATION (V3.0)",103)=""
^IBE(357.1,"B","PATIENT SKIN TESTS (V2.1)",20)=""
^IBE(357.1,"B","PATIENT TREATMENTS",42)=""
^IBE(357.1,"B","PATIENT TREATMENTS (V2.1)",21)=""
^IBE(357.1,"B","PHYSICIAN ORDERS (V2.1)",22)=""
^IBE(357.1,"B","POST OP & F/U DX",124)=""
^IBE(357.1,"B","POST OP & F/U DX",277)=""
^IBE(357.1,"B","PRACTITIONER(V3.0)",89)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",23)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",53)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",71)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",75)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",118)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",125)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",141)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",152)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",155)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",175)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",205)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",207)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",210)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",217)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",219)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",242)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",252)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",258)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",271)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",278)=""
^IBE(357.1,"B","PROCEDURES (V2.1)",288)=""
^IBE(357.1,"B","PROGRESS NOTES (SOAP) V2.1",24)=""
^IBE(357.1,"B","PROGRESS NOTES (V2.1)",25)=""
^IBE(357.1,"B","PROVIDER",38)=""
^IBE(357.1,"B","PROVIDER (V2.1)",26)=""
^IBE(357.1,"B","PROVIDER (V2.1)",52)=""
^IBE(357.1,"B","PROVIDER (V2.1)",63)=""
^IBE(357.1,"B","PROVIDER (V2.1)",74)=""
^IBE(357.1,"B","PROVIDER (V2.1)",140)=""
^IBE(357.1,"B","PROVIDER (V2.1)",154)=""
^IBE(357.1,"B","PROVIDER (V2.1)",167)=""
^IBE(357.1,"B","PT NAME/SSN/CLINIC FOOTER",199)=""
^IBE(357.1,"B","PT NAME/SSN/CLINIC FOOTER",231)=""
^IBE(357.1,"B","PT NAME/SSN/CLINIC FOOTER",256)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1 MST)",100)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",27)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",49)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",70)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",84)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",150)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",164)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1)",174)=""
^IBE(357.1,"B","SC/MST CLASSIFICATION",101)=""
^IBE(357.1,"B","SERVICE CONNECTED CONDITIONS",32)=""
^IBE(357.1,"B","SPEECH PATH DIAGNOSIS CODES",188)=""
^IBE(357.1,"B","SPEECH PATH DIAGNOSIS CODES",225)=""
^IBE(357.1,"B","SPEECH PATHOLOGY CPT CODES",187)=""
^IBE(357.1,"B","SPEECH PATHOLOGY CPT CODES",228)=""
^IBE(357.1,"B","VISIT TYPE",39)=""
^IBE(357.1,"B","VITALS (V2.1)",28)=""
^IBE(357.1,"B","VITALS (V2.1)",57)=""
^IBE(357.1,"B","VITALS (V2.1)",67)=""
^IBE(357.1,"B","VITALS (V2.1)",79)=""
^IBE(357.1,"B","VITALS (V2.1)",145)=""
^IBE(357.1,"B","VITALS (V2.1)",159)=""
^IBE(357.1,"B","VITALS (V2.1)",171)=""
^IBE(357.1,"C",1,1)=""
^IBE(357.1,"C",1,2)=""
^IBE(357.1,"C",1,3)=""
^IBE(357.1,"C",1,4)=""
^IBE(357.1,"C",1,5)=""
^IBE(357.1,"C",1,6)=""
^IBE(357.1,"C",1,7)=""
^IBE(357.1,"C",1,8)=""
^IBE(357.1,"C",1,9)=""
^IBE(357.1,"C",1,10)=""
^IBE(357.1,"C",1,11)=""
^IBE(357.1,"C",1,12)=""
^IBE(357.1,"C",1,13)=""
^IBE(357.1,"C",1,14)=""
^IBE(357.1,"C",1,15)=""
^IBE(357.1,"C",1,16)=""
^IBE(357.1,"C",1,17)=""
^IBE(357.1,"C",1,18)=""
^IBE(357.1,"C",1,19)=""
^IBE(357.1,"C",1,20)=""
^IBE(357.1,"C",1,21)=""
^IBE(357.1,"C",1,22)=""
^IBE(357.1,"C",1,23)=""
^IBE(357.1,"C",1,24)=""
^IBE(357.1,"C",1,25)=""
^IBE(357.1,"C",1,26)=""
^IBE(357.1,"C",1,27)=""
^IBE(357.1,"C",1,28)=""
^IBE(357.1,"C",1,85)=""
^IBE(357.1,"C",1,86)=""
^IBE(357.1,"C",1,87)=""
^IBE(357.1,"C",1,88)=""
^IBE(357.1,"C",1,89)=""
^IBE(357.1,"C",1,90)=""
^IBE(357.1,"C",1,91)=""
^IBE(357.1,"C",1,92)=""
^IBE(357.1,"C",1,93)=""
^IBE(357.1,"C",1,94)=""
^IBE(357.1,"C",1,95)=""
^IBE(357.1,"C",1,96)=""
^IBE(357.1,"C",1,97)=""
^IBE(357.1,"C",1,98)=""
^IBE(357.1,"C",1,99)=""
^IBE(357.1,"C",1,100)=""
^IBE(357.1,"C",1,101)=""
^IBE(357.1,"C",1,102)=""
^IBE(357.1,"C",1,103)=""
^IBE(357.1,"C",1,104)=""
^IBE(357.1,"C",1,105)=""
^IBE(357.1,"C",1,106)=""
^IBE(357.1,"C",3,29)=""
^IBE(357.1,"C",3,30)=""
^IBE(357.1,"C",3,31)=""
^IBE(357.1,"C",3,32)=""
^IBE(357.1,"C",3,33)=""
^IBE(357.1,"C",3,34)=""
^IBE(357.1,"C",3,35)=""
^IBE(357.1,"C",3,36)=""
^IBE(357.1,"C",3,37)=""
^IBE(357.1,"C",3,38)=""
^IBE(357.1,"C",3,39)=""
^IBE(357.1,"C",3,40)=""
^IBE(357.1,"C",3,41)=""
^IBE(357.1,"C",3,42)=""
^IBE(357.1,"C",3,43)=""
^IBE(357.1,"C",3,44)=""
^IBE(357.1,"C",3,45)=""
^IBE(357.1,"C",3,46)=""
^IBE(357.1,"C",3,47)=""
^IBE(357.1,"C",3,48)=""
^IBE(357.1,"C",4,49)=""
^IBE(357.1,"C",4,50)=""
^IBE(357.1,"C",4,51)=""
^IBE(357.1,"C",4,52)=""
^IBE(357.1,"C",4,53)=""
^IBE(357.1,"C",4,54)=""
^IBE(357.1,"C",4,55)=""
^IBE(357.1,"C",4,56)=""
^IBE(357.1,"C",4,57)=""
^IBE(357.1,"C",4,58)=""
^IBE(357.1,"C",4,59)=""
^IBE(357.1,"C",4,60)=""
^IBE(357.1,"C",5,61)=""
^IBE(357.1,"C",5,62)=""
^IBE(357.1,"C",5,63)=""
^IBE(357.1,"C",5,64)=""
^IBE(357.1,"C",5,65)=""
^IBE(357.1,"C",5,66)=""
^IBE(357.1,"C",5,67)=""
^IBE(357.1,"C",5,68)=""
^IBE(357.1,"C",5,69)=""
^IBE(357.1,"C",5,70)=""
^IBE(357.1,"C",5,71)=""
^IBE(357.1,"C",5,72)=""
^IBE(357.1,"C",6,73)=""
^IBE(357.1,"C",6,74)=""
^IBE(357.1,"C",6,75)=""
^IBE(357.1,"C",6,76)=""
^IBE(357.1,"C",6,77)=""
^IBE(357.1,"C",6,78)=""
^IBE(357.1,"C",6,79)=""
^IBE(357.1,"C",6,80)=""
^IBE(357.1,"C",6,81)=""
^IBE(357.1,"C",6,82)=""
^IBE(357.1,"C",6,83)=""
^IBE(357.1,"C",6,84)=""
^IBE(357.1,"C",7,107)=""
^IBE(357.1,"C",7,108)=""
^IBE(357.1,"C",8,109)=""
^IBE(357.1,"C",8,110)=""
^IBE(357.1,"C",8,111)=""
^IBE(357.1,"C",9,112)=""
^IBE(357.1,"C",9,113)=""
^IBE(357.1,"C",9,114)=""
^IBE(357.1,"C",10,115)=""
^IBE(357.1,"C",10,116)=""
^IBE(357.1,"C",10,117)=""
^IBE(357.1,"C",11,118)=""
^IBE(357.1,"C",11,119)=""
^IBE(357.1,"C",11,120)=""
^IBE(357.1,"C",11,121)=""
^IBE(357.1,"C",11,122)=""
^IBE(357.1,"C",11,123)=""
^IBE(357.1,"C",11,124)=""
^IBE(357.1,"C",12,125)=""
^IBE(357.1,"C",12,126)=""
^IBE(357.1,"C",12,127)=""
^IBE(357.1,"C",13,128)=""
^IBE(357.1,"C",13,129)=""
^IBE(357.1,"C",13,130)=""
^IBE(357.1,"C",13,131)=""
^IBE(357.1,"C",14,132)=""
^IBE(357.1,"C",14,133)=""
^IBE(357.1,"C",14,134)=""
^IBE(357.1,"C",14,135)=""
^IBE(357.1,"C",15,136)=""
^IBE(357.1,"C",15,137)=""
^IBE(357.1,"C",15,138)=""
^IBE(357.1,"C",16,139)=""
^IBE(357.1,"C",16,140)=""
^IBE(357.1,"C",16,141)=""
^IBE(357.1,"C",16,142)=""
^IBE(357.1,"C",16,143)=""
^IBE(357.1,"C",16,144)=""
^IBE(357.1,"C",16,145)=""
^IBE(357.1,"C",16,146)=""
^IBE(357.1,"C",16,147)=""
^IBE(357.1,"C",16,148)=""
^IBE(357.1,"C",16,149)=""
^IBE(357.1,"C",16,150)=""
^IBE(357.1,"C",17,151)=""
^IBE(357.1,"C",17,152)=""
^IBE(357.1,"C",18,153)=""
^IBE(357.1,"C",18,154)=""
^IBE(357.1,"C",18,155)=""
^IBE(357.1,"C",18,156)=""
^IBE(357.1,"C",18,157)=""
^IBE(357.1,"C",18,158)=""
^IBE(357.1,"C",18,159)=""
^IBE(357.1,"C",18,160)=""
^IBE(357.1,"C",18,161)=""
^IBE(357.1,"C",18,162)=""
^IBE(357.1,"C",18,163)=""
^IBE(357.1,"C",18,164)=""
^IBE(357.1,"C",19,165)=""
^IBE(357.1,"C",19,166)=""
^IBE(357.1,"C",19,167)=""
^IBE(357.1,"C",19,168)=""
^IBE(357.1,"C",19,169)=""
^IBE(357.1,"C",19,170)=""
^IBE(357.1,"C",19,171)=""
^IBE(357.1,"C",19,172)=""
^IBE(357.1,"C",19,173)=""
^IBE(357.1,"C",19,174)=""
^IBE(357.1,"C",19,175)=""
^IBE(357.1,"C",19,176)=""
^IBE(357.1,"C",20,177)=""
^IBE(357.1,"C",20,178)=""
^IBE(357.1,"C",21,179)=""
^IBE(357.1,"C",21,180)=""
^IBE(357.1,"C",21,181)=""
^IBE(357.1,"C",22,182)=""
^IBE(357.1,"C",22,183)=""
^IBE(357.1,"C",22,184)=""
^IBE(357.1,"C",23,185)=""
^IBE(357.1,"C",23,186)=""
^IBE(357.1,"C",23,187)=""
^IBE(357.1,"C",23,188)=""
^IBE(357.1,"C",23,189)=""
^IBE(357.1,"C",23,190)=""
^IBE(357.1,"C",24,191)=""
^IBE(357.1,"C",24,192)=""
^IBE(357.1,"C",24,193)=""
^IBE(357.1,"C",25,194)=""
^IBE(357.1,"C",25,195)=""
^IBE(357.1,"C",25,196)=""
^IBE(357.1,"C",26,197)=""
^IBE(357.1,"C",26,198)=""
^IBE(357.1,"C",26,199)=""
^IBE(357.1,"C",26,200)=""
^IBE(357.1,"C",27,201)=""
^IBE(357.1,"C",27,202)=""
^IBE(357.1,"C",27,203)=""
^IBE(357.1,"C",28,204)=""
^IBE(357.1,"C",28,205)=""
^IBE(357.1,"C",28,206)=""
^IBE(357.1,"C",29,207)=""
^IBE(357.1,"C",29,208)=""
^IBE(357.1,"C",29,209)=""
^IBE(357.1,"C",30,210)=""
^IBE(357.1,"C",30,211)=""
^IBE(357.1,"C",30,212)=""
^IBE(357.1,"C",31,213)=""
^IBE(357.1,"C",31,214)=""
^IBE(357.1,"C",31,215)=""
^IBE(357.1,"C",32,216)=""
^IBE(357.1,"C",32,217)=""
^IBE(357.1,"C",33,218)=""
^IBE(357.1,"C",33,219)=""
^IBE(357.1,"C",33,220)=""
^IBE(357.1,"C",34,221)=""
^IBE(357.1,"C",34,222)=""
^IBE(357.1,"C",35,223)=""
^IBE(357.1,"C",35,224)=""
^IBE(357.1,"C",35,225)=""
^IBE(357.1,"C",35,226)=""
^IBE(357.1,"C",35,227)=""
^IBE(357.1,"C",35,228)=""
^IBE(357.1,"C",36,229)=""
^IBE(357.1,"C",36,230)=""
^IBE(357.1,"C",36,231)=""
^IBE(357.1,"C",36,232)=""
^IBE(357.1,"C",37,233)=""
^IBE(357.1,"C",37,234)=""
^IBE(357.1,"C",38,235)=""
^IBE(357.1,"C",38,236)=""
^IBE(357.1,"C",38,237)=""
^IBE(357.1,"C",39,238)=""
^IBE(357.1,"C",39,239)=""
^IBE(357.1,"C",39,240)=""
^IBE(357.1,"C",40,241)=""
^IBE(357.1,"C",40,242)=""
^IBE(357.1,"C",40,243)=""
^IBE(357.1,"C",41,244)=""
^IBE(357.1,"C",41,245)=""
^IBE(357.1,"C",41,246)=""
^IBE(357.1,"C",41,247)=""
^IBE(357.1,"C",42,248)=""
^IBE(357.1,"C",42,249)=""
^IBE(357.1,"C",42,250)=""
^IBE(357.1,"C",43,251)=""
^IBE(357.1,"C",43,252)=""
^IBE(357.1,"C",43,253)=""
^IBE(357.1,"C",44,254)=""
^IBE(357.1,"C",44,255)=""
^IBE(357.1,"C",44,256)=""
^IBE(357.1,"C",44,257)=""
^IBE(357.1,"C",45,258)=""
^IBE(357.1,"C",45,259)=""
^IBE(357.1,"C",45,260)=""
^IBE(357.1,"C",46,261)=""
^IBE(357.1,"C",46,262)=""
^IBE(357.1,"C",47,263)=""
^IBE(357.1,"C",47,264)=""
^IBE(357.1,"C",48,265)=""
^IBE(357.1,"C",48,266)=""
^IBE(357.1,"C",48,267)=""
^IBE(357.1,"C",49,268)=""
^IBE(357.1,"C",49,269)=""
^IBE(357.1,"C",49,270)=""
^IBE(357.1,"C",50,271)=""
^IBE(357.1,"C",50,272)=""
^IBE(357.1,"C",50,273)=""
^IBE(357.1,"C",50,274)=""
^IBE(357.1,"C",50,275)=""
^IBE(357.1,"C",50,276)=""
^IBE(357.1,"C",50,277)=""
^IBE(357.1,"C",51,278)=""
^IBE(357.1,"C",51,279)=""
^IBE(357.1,"C",51,280)=""
^IBE(357.1,"C",52,281)=""
^IBE(357.1,"C",52,282)=""
^IBE(357.1,"C",52,283)=""
^IBE(357.1,"C",53,284)=""
^IBE(357.1,"C",53,285)=""
^IBE(357.1,"C",53,286)=""
^IBE(357.1,"C",54,287)=""
^IBE(357.1,"C",54,288)=""
^IBE(357.1,"C",54,289)=""
^IBE(357.1,"C",55,290)=""
^IBE(357.1,"C",55,291)=""
^IBE(357.1,"C",55,292)=""
^IBE(357.1,"C",55,293)=""
^IBE(357.1,"C",56,294)=""
^IBE(357.1,"C",56,295)=""
^IBE(357.1,"C",56,296)=""
^IBE(357.1,"D",1,1)=""
^IBE(357.1,"D",2,2)=""
^IBE(357.1,"D",3,3)=""
^IBE(357.1,"D",4,4)=""
^IBE(357.1,"D",5,5)=""
^IBE(357.1,"D",6,6)=""
^IBE(357.1,"D",7,7)=""
^IBE(357.1,"D",8,8)=""
^IBE(357.1,"D",9,9)=""
^IBE(357.1,"D",10,10)=""
^IBE(357.1,"D",11,11)=""
^IBE(357.1,"D",12,12)=""
^IBE(357.1,"D",13,13)=""
^IBE(357.1,"D",14,14)=""
^IBE(357.1,"D",15,15)=""
^IBE(357.1,"D",16,16)=""
^IBE(357.1,"D",17,17)=""
^IBE(357.1,"D",18,18)=""
^IBE(357.1,"D",19,19)=""
^IBE(357.1,"D",20,20)=""
^IBE(357.1,"D",21,21)=""
^IBE(357.1,"D",22,22)=""
^IBE(357.1,"D",23,23)=""
^IBE(357.1,"D",24,24)=""
^IBE(357.1,"D",25,25)=""
^IBE(357.1,"D",26,26)=""
^IBE(357.1,"D",27,27)=""
^IBE(357.1,"D",28,28)=""
^IBE(357.1,"D",29,85)=""
^IBE(357.1,"D",30,86)=""
^IBE(357.1,"D",31,87)=""
^IBE(357.1,"D",32,88)=""
^IBE(357.1,"D",33,89)=""
^IBE(357.1,"D",34,90)=""
^IBE(357.1,"D",35,91)=""
^IBE(357.1,"D",36,92)=""
^IBE(357.1,"D",37,93)=""
^IBE(357.1,"D",38,94)=""
^IBE(357.1,"D",39,95)=""
^IBE(357.1,"D",40,96)=""
^IBE(357.1,"D",41,97)=""
^IBE(357.1,"D",42,98)=""
^IBE(357.1,"D",43,99)=""
^IBE(357.1,"D",44,100)=""
^IBE(357.1,"D",45,101)=""
^IBE(357.1,"D",46,102)=""
^IBE(357.1,"D",47,103)=""
^IBE(357.1,"D",48,104)=""
^IBE(357.1,"D",49,105)=""
^IBE(357.1,"D",50,106)=""
