IB SITE PARAMETERS
ZWR
^IBE(350.9,0)="IB SITE PARAMETERS^350.9I^^"
^IBE(350.9,1,0)="1^1^1^3050214.154242^^^EHR,EHR^2^201^^201^^201^^^1"
^IBE(350.9,1,1)="^^1^^11-1234567^^^^^^^^^^^^^^^^^^^2991001^2^^28^^^^^Y^Y"
^IBE(350.9,1,2)="^^^^^^^^^^^"
^IBE(350.9,1,3)="^^^^^^^^^^^^^^^^^2960627^2960627^2960627"
^IBE(350.9,1,4)="1^^^4^^^"
^IBE(350.9,1,6)="2960627^0^0^0^0^1^2960627^1^5^^^^1^5^^^^1^1^^^^^0^5"
^IBE(350.9,1,7)="^^^90"
^IBE(350.9,1,8)="MCH^90^^^^^0^^MCT^0^0^1"
^IBE(350.9,1,10)="^0^0^0^0"
^IBE(350.9,1,11)="^0"
^IBE(350.9,1,12,0)="^350.912PA^1^1"
^IBE(350.9,1,12,1,0)="70"
^IBE(350.9,1,12,"B",70,1)=""
^IBE(350.9,1,20,0)="^350.9005P^4^4"
^IBE(350.9,1,20,1,0)="55"
^IBE(350.9,1,20,2,0)="12^1"
^IBE(350.9,1,20,3,0)="22^1"
^IBE(350.9,1,20,4,0)="56^1"
^IBE(350.9,1,20,"B",12,2)=""
^IBE(350.9,1,20,"B",22,3)=""
^IBE(350.9,1,20,"B",55,1)=""
^IBE(350.9,1,20,"B",56,4)=""
^IBE(350.9,1,51)="^^^177^3^1^0^^0^1^^^^^^^^^^^^^1"
^IBE(350.9,1,99,0)="^350.999PA"
^IBE(350.9,"B",1,1)=""
