PLACE OF SERVICE
ZWR
^IBE(353.1,0)="PLACE OF SERVICE^353.1I^29^29"
^IBE(353.1,1,0)="11^OFFICE^OFFICE"
^IBE(353.1,2,0)="12^HOME^HOME"
^IBE(353.1,3,0)="21^INPATIENT HOSPITAL^INPATIENT HOSPITAL"
^IBE(353.1,4,0)="22^OUTPATIENT HOSPITAL^OUTPATIENT HOSPITAL"
^IBE(353.1,5,0)="23^EMERGENCY ROOM - HOSPITAL^HOSP. EMERGENCY RM."
^IBE(353.1,6,0)="24^AMBULATORY SURGICAL CENTER^AMB. SURG. CENTER"
^IBE(353.1,7,0)="25^BIRTHING CENTER^BIRTHING CENTER"
^IBE(353.1,8,0)="26^MILITARY TREATMENT FACILITY^MILITARY TRTMT FAC."
^IBE(353.1,9,0)="31^SKILLED NURSING FACILITY^SKILLED NURSING FAC."
^IBE(353.1,10,0)="32^NURSING FACILITY^NURSING FACILITY"
^IBE(353.1,11,0)="33^CUSTODIAL CARE FACILITY^CUSTODIAL CARE FAC."
^IBE(353.1,12,0)="34^HOSPICE^HOSPICE"
^IBE(353.1,13,0)="41^AMBULANCE - LAND^AMBULANCE - LAND"
^IBE(353.1,14,0)="42^AMBULANCE - AIR OR WATER^AMBULANCE  AIR/WATER"
^IBE(353.1,15,0)="51^INPATIENT PSYCHIATRIC FACILITY^INPT PSYCH. FAC"
^IBE(353.1,16,0)="52^PSY. FAC. PARTIAL HOSPITALIZATION^PSY FAC PART HOSP"
^IBE(353.1,17,0)="53^COMMUNITY MENTAL HEALTH CENTER^COMM MENTAL HLTH CTR"
^IBE(353.1,18,0)="54^INTERMEDIATE CARE FAC/MENTALLY RETARDED^INTER. CARE FAC/MR"
^IBE(353.1,19,0)="55^RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY^RES. SUB. ABUSE FAC."
^IBE(353.1,20,0)="56^PSYCHIATRIC RESIDENTIAL TREATMENT CENTER^PSY RESID TRTMT CTR"
^IBE(353.1,21,0)="61^COMPREHENSIVE INPATIENT REHABILITATION FACILITY^COMP INPT REHAB FAC"
^IBE(353.1,22,0)="62^COMPREHENSIVE OUTPATIENT REHABILITATION FACILITY^COMP OUTPT REHAB FAC"
^IBE(353.1,23,0)="65^END STAGE RENAL DISEASE TREATMENT FACILITY^END STAGE RENAL T F"
^IBE(353.1,24,0)="71^STATE OR LOCAL PUBLIC HEALTH CLINIC^ST/LOC PUB HLTH CLN"
^IBE(353.1,25,0)="72^RURAL HEALTH CLINIC^RURAL HEALTH CLINIC"
^IBE(353.1,26,0)="81^INDEPENDENT LABORATORY^INDEPENDENT LAB"
^IBE(353.1,27,0)="99^OTHER UNLISTED FACILITY^OTHER UNLISTED FAC"
^IBE(353.1,28,0)="50^FEDERALLY QUALIFIED HEALTH CENTER^FED QUAL HLTH CTR"
^IBE(353.1,29,0)="60^MASS IMMUNIZATION CENTER^MASS IMMUNIZATON CTR"
^IBE(353.1,"B",11,1)=""
^IBE(353.1,"B",12,2)=""
^IBE(353.1,"B",21,3)=""
^IBE(353.1,"B",22,4)=""
^IBE(353.1,"B",23,5)=""
^IBE(353.1,"B",24,6)=""
^IBE(353.1,"B",25,7)=""
^IBE(353.1,"B",26,8)=""
^IBE(353.1,"B",31,9)=""
^IBE(353.1,"B",32,10)=""
^IBE(353.1,"B",33,11)=""
^IBE(353.1,"B",34,12)=""
^IBE(353.1,"B",41,13)=""
^IBE(353.1,"B",42,14)=""
^IBE(353.1,"B",50,28)=""
^IBE(353.1,"B",51,15)=""
^IBE(353.1,"B",52,16)=""
^IBE(353.1,"B",53,17)=""
^IBE(353.1,"B",54,18)=""
^IBE(353.1,"B",55,19)=""
^IBE(353.1,"B",56,20)=""
^IBE(353.1,"B",60,29)=""
^IBE(353.1,"B",61,21)=""
^IBE(353.1,"B",62,22)=""
^IBE(353.1,"B",65,23)=""
^IBE(353.1,"B",71,24)=""
^IBE(353.1,"B",72,25)=""
^IBE(353.1,"B",81,26)=""
^IBE(353.1,"B",99,27)=""
^IBE(353.1,"C","AMBULANCE - AIR OR WATER",14)=""
^IBE(353.1,"C","AMBULANCE - LAND",13)=""
^IBE(353.1,"C","AMBULATORY SURGICAL CENTER",6)=""
^IBE(353.1,"C","BIRTHING CENTER",7)=""
^IBE(353.1,"C","COMMUNITY MENTAL HEALTH CENTER",17)=""
^IBE(353.1,"C","COMPREHENSIVE INPATIENT REHABI",21)=""
^IBE(353.1,"C","COMPREHENSIVE OUTPATIENT REHAB",22)=""
^IBE(353.1,"C","CUSTODIAL CARE FACILITY",11)=""
^IBE(353.1,"C","EMERGENCY ROOM - HOSPITAL",5)=""
^IBE(353.1,"C","END STAGE RENAL DISEASE TREATM",23)=""
^IBE(353.1,"C","FEDERALLY QUALIFIED HEALTH CEN",28)=""
^IBE(353.1,"C","HOME",2)=""
^IBE(353.1,"C","HOSPICE",12)=""
^IBE(353.1,"C","INDEPENDENT LABORATORY",26)=""
^IBE(353.1,"C","INPATIENT HOSPITAL",3)=""
^IBE(353.1,"C","INPATIENT PSYCHIATRIC FACILITY",15)=""
^IBE(353.1,"C","INTERMEDIATE CARE FAC/MENTALLY",18)=""
^IBE(353.1,"C","MASS IMMUNIZATION CENTER",29)=""
^IBE(353.1,"C","MILITARY TREATMENT FACILITY",8)=""
^IBE(353.1,"C","NURSING FACILITY",10)=""
^IBE(353.1,"C","OFFICE",1)=""
^IBE(353.1,"C","OTHER UNLISTED FACILITY",27)=""
^IBE(353.1,"C","OUTPATIENT HOSPITAL",4)=""
^IBE(353.1,"C","PSY. FAC. PARTIAL HOSPITALIZAT",16)=""
^IBE(353.1,"C","PSYCHIATRIC RESIDENTIAL TREATM",20)=""
^IBE(353.1,"C","RESIDENTIAL SUBSTANCE ABUSE TR",19)=""
^IBE(353.1,"C","RURAL HEALTH CLINIC",25)=""
^IBE(353.1,"C","SKILLED NURSING FACILITY",9)=""
^IBE(353.1,"C","STATE OR LOCAL PUBLIC HEALTH C",24)=""
