INSURANCE BUFFER
ZWR
^IBA(355.33,0)="INSURANCE BUFFER^355.33D^3^3"
^IBA(355.33,1,0)="3110515.1212^9^1^E^^^^^^^^1"
^IBA(355.33,1,20)="BLUE^543-9876^205-876-0987"
^IBA(355.33,1,21)="123 WHO KNOWS^^^LEXINGTON^21^23456"
^IBA(355.33,1,40)="^FEDERAL PLAN^12345678^^^^^^1^987654^78643"
^IBA(355.33,1,60)="4^3060101^^9876543^p^01^KING,MATT^^^^^^^18"
^IBA(355.33,2,0)="3110531.0536^9^1^E^^^^^^^^1"
^IBA(355.33,2,20)="MEDICARE"
^IBA(355.33,2,60)="100"
^IBA(355.33,3,0)="3110601.165^63^1^E^^^^^^^^1"
^IBA(355.33,3,20)="UNITED^502 555 2212^502 555 2212"
^IBA(355.33,3,21)="2645 MULBERRY LANE^^^TOLEDO^39^54360"
^IBA(355.33,3,40)="^HMO UNITED"
^IBA(355.33,3,60)="151^3110731^3111128^^p^01^PALTROW,BRUCE K^^^^^^^18"
^IBA(355.33,"AEST","E",3110515.1212,1)=""
^IBA(355.33,"AEST","E",3110531.0536,2)=""
^IBA(355.33,"AEST","E",3110601.165,3)=""
^IBA(355.33,"AFST","E",3110515.1212,1)=""
^IBA(355.33,"AFST","E",3110531.0536,2)=""
^IBA(355.33,"AFST","E",3110601.165,3)=""
^IBA(355.33,"B",3110515.1212,1)=""
^IBA(355.33,"B",3110531.0536,2)=""
^IBA(355.33,"B",3110601.165,3)=""
^IBA(355.33,"C",4,1)=""
^IBA(355.33,"C",100,2)=""
^IBA(355.33,"C",151,3)=""
^IBA(355.33,"D","BLUE",1)=""
^IBA(355.33,"D","MEDICARE",2)=""
^IBA(355.33,"D","UNITED",3)=""
