CLAIMS TRACKING NON-BILLABLE REASONS
ZWR
^IBE(356.8,0)="CLAIMS TRACKING NON-BILLABLE REASONS^356.8^38^39"
^IBE(356.8,1,0)="NOT INSURED^1^0"
^IBE(356.8,2,0)="SC TREATMENT"
^IBE(356.8,3,0)="AGENT ORANGE"
^IBE(356.8,4,0)="IONIZING RADIATION"
^IBE(356.8,5,0)="SOUTHWEST ASIA"
^IBE(356.8,6,0)="SERVICE NOT COVERED^1^0"
^IBE(356.8,7,0)="COVERAGE CANCELED^1^0"
^IBE(356.8,8,0)="NEEDS SC DETERMINATION"
^IBE(356.8,9,0)="NON-BILLABLE APPOINTMENT TYPE"
^IBE(356.8,10,0)="INVALID PRESCRIPTION ENTRY^1^0"
^IBE(356.8,11,0)="REFILL ON VISIT DATE"
^IBE(356.8,12,0)="PRESCRIPTION DELETED^1^0"
^IBE(356.8,13,0)="PRESCRIPTION NOT RELEASED^1^0"
^IBE(356.8,14,0)="DRUG NOT BILLABLE^1^0"
^IBE(356.8,15,0)="HMO POLICY"
^IBE(356.8,16,0)="REFUSES TO SIGN RELEASE (ROI)"
^IBE(356.8,17,0)="NON-BILLABLE STOP CODE"
^IBE(356.8,18,0)="RESEARCH VISIT"
^IBE(356.8,19,0)="BILL PURGED"
^IBE(356.8,20,0)="NON-BILLABLE CLINIC"
^IBE(356.8,21,0)="MILITARY SEXUAL TRAUMA"
^IBE(356.8,22,0)="CREDENTIALING ISSUE"
^IBE(356.8,23,0)="INSUFFICIENT DOCUMENTATION"
^IBE(356.8,24,0)="NO DOCUMENTATION"
^IBE(356.8,25,0)="NON-BILLABLE PROVIDER (RESID.)"
^IBE(356.8,26,0)="NON-BILLABLE PROVIDER (OTHER)"
^IBE(356.8,27,0)="OTHER COMPLIANCE"
^IBE(356.8,28,0)="OUT OF NETWORK (PPO)"
^IBE(356.8,29,0)="HEAD/NECK CANCER"
^IBE(356.8,30,0)="COMBAT VETERAN"
^IBE(356.8,31,0)="MRA REC'D. NO SEC RESP EXISTS"
^IBE(356.8,32,0)="MRA REC'D. SEC NOT BILLED"
^IBE(356.8,33,0)="90 DAY RX FILL NOT COVERED^1^1"
^IBE(356.8,34,0)="NOT A CONTRACTED PROVIDER^1^1"
^IBE(356.8,35,0)="INVALID MULTIPLES PER DAY SUPP^1^0"
^IBE(356.8,36,0)="REFILL TOO SOON^1^0"
^IBE(356.8,37,0)="INVALID NDC FROM CMOP^1^0"
^IBE(356.8,38,0)="PROJECT 112/SHAD"
^IBE(356.8,999,0)="OTHER^1^1"
^IBE(356.8,"B","90 DAY RX FILL NOT COVERED",33)=""
^IBE(356.8,"B","AGENT ORANGE",3)=""
^IBE(356.8,"B","BILL PURGED",19)=""
^IBE(356.8,"B","COMBAT VETERAN",30)=""
^IBE(356.8,"B","COVERAGE CANCELED",7)=""
^IBE(356.8,"B","CREDENTIALING ISSUE",22)=""
^IBE(356.8,"B","DRUG NOT BILLABLE",14)=""
^IBE(356.8,"B","HEAD/NECK CANCER",29)=""
^IBE(356.8,"B","HMO POLICY",15)=""
^IBE(356.8,"B","INSUFFICIENT DOCUMENTATION",23)=""
^IBE(356.8,"B","INVALID MULTIPLES PER DAY SUPP",35)=""
^IBE(356.8,"B","INVALID NDC FROM CMOP",37)=""
^IBE(356.8,"B","INVALID PRESCRIPTION ENTRY",10)=""
^IBE(356.8,"B","IONIZING RADIATION",4)=""
^IBE(356.8,"B","MILITARY SEXUAL TRAUMA",21)=""
^IBE(356.8,"B","MRA REC'D. NO SEC RESP EXISTS",31)=""
^IBE(356.8,"B","MRA REC'D. SEC NOT BILLED",32)=""
^IBE(356.8,"B","NEEDS SC DETERMINATION",8)=""
^IBE(356.8,"B","NO DOCUMENTATION",24)=""
^IBE(356.8,"B","NON-BILLABLE APPOINTMENT TYPE",9)=""
^IBE(356.8,"B","NON-BILLABLE CLINIC",20)=""
^IBE(356.8,"B","NON-BILLABLE PROVIDER (OTHER)",26)=""
^IBE(356.8,"B","NON-BILLABLE PROVIDER (RESID.)",25)=""
^IBE(356.8,"B","NON-BILLABLE STOP CODE",17)=""
^IBE(356.8,"B","NOT A CONTRACTED PROVIDER",34)=""
^IBE(356.8,"B","NOT INSURED",1)=""
^IBE(356.8,"B","OTHER",999)=""
^IBE(356.8,"B","OTHER COMPLIANCE",27)=""
^IBE(356.8,"B","OUT OF NETWORK (PPO)",28)=""
^IBE(356.8,"B","PRESCRIPTION DELETED",12)=""
^IBE(356.8,"B","PRESCRIPTION NOT RELEASED",13)=""
^IBE(356.8,"B","PROJECT 112/SHAD",38)=""
^IBE(356.8,"B","REFILL ON VISIT DATE",11)=""
^IBE(356.8,"B","REFILL TOO SOON",36)=""
^IBE(356.8,"B","REFUSES TO SIGN RELEASE (ROI)",16)=""
^IBE(356.8,"B","RESEARCH VISIT",18)=""
^IBE(356.8,"B","SC TREATMENT",2)=""
^IBE(356.8,"B","SERVICE NOT COVERED",6)=""
^IBE(356.8,"B","SOUTHWEST ASIA",5)=""
