RATE SCHEDULE
ZWR
^IBE(363,0)="RATE SCHEDULE^363^44^44"
^IBE(363,1,0)="RI-INPT^8^1^105^^2980930"
^IBE(363,1,11,0)="^363.0011P^2^2"
^IBE(363,1,11,1,0)="2^1"
^IBE(363,1,11,2,0)="3^1"
^IBE(363,1,11,"B",2,1)=""
^IBE(363,1,11,"B",3,2)=""
^IBE(363,2,0)="RI-OPT^8^3^^^2980930"
^IBE(363,2,11,0)="^363.0011P^2^2"
^IBE(363,2,11,1,0)="4^1"
^IBE(363,2,11,2,0)="5^1"
^IBE(363,2,11,"B",4,1)=""
^IBE(363,2,11,"B",5,2)=""
^IBE(363,3,0)="CV-INPT^1^1^105"
^IBE(363,3,11,0)="^363.0011P^2^2"
^IBE(363,3,11,1,0)="2^1"
^IBE(363,3,11,2,0)="3^1"
^IBE(363,3,11,"B",2,1)=""
^IBE(363,3,11,"B",3,2)=""
^IBE(363,4,0)="CV-OPT^1^3"
^IBE(363,4,11,0)="^363.0011P^2^2"
^IBE(363,4,11,1,0)="4^1"
^IBE(363,4,11,2,0)="5^1"
^IBE(363,4,11,"B",4,1)=""
^IBE(363,4,11,"B",5,2)=""
^IBE(363,5,0)="NF-INPT^7^1^105^^2980930"
^IBE(363,5,11,0)="^363.0011P^2^2"
^IBE(363,5,11,1,0)="2^1"
^IBE(363,5,11,2,0)="3^1"
^IBE(363,5,11,"B",2,1)=""
^IBE(363,5,11,"B",3,2)=""
^IBE(363,6,0)="NF-OPT^7^3^^^2980930"
^IBE(363,6,11,0)="^363.0011P^2^2"
^IBE(363,6,11,1,0)="4^1"
^IBE(363,6,11,2,0)="5^1"
^IBE(363,6,11,"B",4,1)=""
^IBE(363,6,11,"B",5,2)=""
^IBE(363,7,0)="TF-INPT^10^1^105^^3040106"
^IBE(363,7,11,0)="^363.0011P^2^2"
^IBE(363,7,11,1,0)="2^1"
^IBE(363,7,11,2,0)="3^1"
^IBE(363,7,11,"B",2,1)=""
^IBE(363,7,11,"B",3,2)=""
^IBE(363,8,0)="TF-OPT^10^3^^^3040106"
^IBE(363,8,11,0)="^363.0011P^2^2"
^IBE(363,8,11,1,0)="4^1"
^IBE(363,8,11,2,0)="5^1"
^IBE(363,8,11,"B",4,1)=""
^IBE(363,8,11,"B",5,2)=""
^IBE(363,9,0)="WC-INPT^11^1^105^^2980930"
^IBE(363,9,11,0)="^363.0011P^2^2"
^IBE(363,9,11,1,0)="2^1"
^IBE(363,9,11,2,0)="3^1"
^IBE(363,9,11,"B",2,1)=""
^IBE(363,9,11,"B",3,2)=""
^IBE(363,10,0)="WC-OPT^11^3^^^2980930"
^IBE(363,10,11,0)="^363.0011P^2^2"
^IBE(363,10,11,1,0)="4^1"
^IBE(363,10,11,2,0)="5^1"
^IBE(363,10,11,"B",4,1)=""
^IBE(363,10,11,"B",5,2)=""
^IBE(363,11,0)="HMN-INPT^3^1^105"
^IBE(363,11,11,0)="^363.0011P^1^1"
^IBE(363,11,11,1,0)="1^1"
^IBE(363,11,11,"B",1,1)=""
^IBE(363,12,0)="HMN-OPT^3^3"
^IBE(363,12,11,0)="^363.0011P^2^2"
^IBE(363,12,11,1,0)="4^1"
^IBE(363,12,11,2,0)="5^1"
^IBE(363,12,11,"B",4,1)=""
^IBE(363,12,11,"B",5,2)=""
^IBE(363,13,0)="DNTL-OPT DENTAL^2^3"
^IBE(363,13,11,0)="^363.0011P^1^1"
^IBE(363,13,11,1,0)="6^1"
^IBE(363,13,11,"B",6,1)=""
^IBE(363,14,0)="IA-INPT^4^1^105"
^IBE(363,14,11,0)="^363.0011P^1^1"
^IBE(363,14,11,1,0)="8^1"
^IBE(363,14,11,"B",8,1)=""
^IBE(363,15,0)="IA-OPT^4^3"
^IBE(363,15,11,0)="^363.0011P^2^2"
^IBE(363,15,11,1,0)="9^1"
^IBE(363,15,11,2,0)="10^1"
^IBE(363,15,11,"B",9,1)=""
^IBE(363,15,11,"B",10,2)=""
^IBE(363,16,0)="RI-INPT^8^1^^2981001^3031218"
^IBE(363,17,0)="RI-OPT^8^3^^2981001^3031218"
^IBE(363,18,0)="RI-RX^8^3^^2981001^3031218"
^IBE(363,18,11,0)="^363.0011P^1^1"
^IBE(363,18,11,1,0)="5^1"
^IBE(363,18,11,"B",5,1)=""
^IBE(363,19,0)="NF-INPT^7^1^^2981001^3031218"
^IBE(363,20,0)="NF-OPT^7^3^^2981001^3031218"
^IBE(363,21,0)="NF-RX^7^3^^2981001^3031218"
^IBE(363,21,11,0)="^363.0011P^1^1"
^IBE(363,21,11,1,0)="5^1"
^IBE(363,21,11,"B",5,1)=""
^IBE(363,22,0)="WC-INPT^11^1^^2981001^3031218"
^IBE(363,23,0)="WC-OPT^11^3^^2981001^3031218"
^IBE(363,24,0)="WC-RX^11^3^^2981001^3031218"
^IBE(363,24,11,0)="^363.0011P^1^1"
^IBE(363,24,11,1,0)="5^1"
^IBE(363,24,11,"B",5,1)=""
^IBE(363,25,0)="RI-INPT^8^1^^3031219"
^IBE(363,26,0)="RI-SNF^8^1^581^3031219"
^IBE(363,27,0)="RI-OPT^8^3^^3031219"
^IBE(363,28,0)="RI-RX^8^3^^3031219"
^IBE(363,28,11,0)="^363.0011P^1^1"
^IBE(363,28,11,1,0)="5^1"
^IBE(363,28,11,"B",5,1)=""
^IBE(363,29,0)="NF-INPT^7^1^^3031219"
^IBE(363,30,0)="NF-SNF^7^1^581^3031219"
^IBE(363,31,0)="NF-OPT^7^3^^3031219"
^IBE(363,32,0)="NF-RX^7^3^^3031219"
^IBE(363,32,11,0)="^363.0011P^1^1"
^IBE(363,32,11,1,0)="5^1"
^IBE(363,32,11,"B",5,1)=""
^IBE(363,33,0)="WC-INPT^11^1^^3031219"
^IBE(363,34,0)="WC-SNF^11^1^581^3031219"
^IBE(363,35,0)="WC-OPT^11^3^^3031219"
^IBE(363,36,0)="WC-RX^11^3^^3031219"
^IBE(363,36,11,0)="^363.0011P^1^1"
^IBE(363,36,11,1,0)="5^1"
^IBE(363,36,11,"B",5,1)=""
^IBE(363,37,0)="TF-INPT^10^1^^3040107"
^IBE(363,38,0)="TF-SNF^10^1^581^3040107"
^IBE(363,39,0)="TF-OPT^10^3^^3040107"
^IBE(363,40,0)="TF-RX^10^3^^3040107"
^IBE(363,40,11,0)="^363.0011P^1^1"
^IBE(363,40,11,1,0)="5^1"
^IBE(363,40,11,"B",5,1)=""
^IBE(363,41,0)="INELIG-OPT^16^3^106"
^IBE(363,41,11,0)="^363.0011P^2^2"
^IBE(363,41,11,1,0)="4^1"
^IBE(363,41,11,2,0)="5^1"
^IBE(363,41,11,"B",4,1)=""
^IBE(363,41,11,"B",5,2)=""
^IBE(363,42,0)="INELIG-INPT^16^1^105"
^IBE(363,42,11,0)="^363.0011P^1^1"
^IBE(363,42,11,1,0)="1^1"
^IBE(363,42,11,"B",1,1)=""
^IBE(363,43,0)="TR-RX^15^3^107^3060101"
^IBE(363,43,1)="8"
^IBE(363,43,10)="S X=X+8"
^IBE(363,43,11,0)="^363.0011P^1^1"
^IBE(363,43,11,1,0)="12^1"
^IBE(363,43,11,"B",12,1)=""
^IBE(363,44,0)="TRRI-RX^14^3^107^3060101"
^IBE(363,44,1)="8"
^IBE(363,44,10)="S X=X+8"
^IBE(363,44,11,0)="^363.0011P^1^1"
^IBE(363,44,11,1,0)="12^1"
^IBE(363,44,11,"B",12,1)=""
^IBE(363,"ARB",1,1,3)=""
^IBE(363,"ARB",1,3,4)=""
^IBE(363,"ARB",2,3,13)=""
^IBE(363,"ARB",3,1,11)=""
^IBE(363,"ARB",3,3,12)=""
^IBE(363,"ARB",4,1,14)=""
^IBE(363,"ARB",4,3,15)=""
^IBE(363,"ARB",7,1,5)=""
^IBE(363,"ARB",7,1,19)=""
^IBE(363,"ARB",7,1,29)=""
^IBE(363,"ARB",7,1,30)=""
^IBE(363,"ARB",7,3,6)=""
^IBE(363,"ARB",7,3,20)=""
^IBE(363,"ARB",7,3,21)=""
^IBE(363,"ARB",7,3,31)=""
^IBE(363,"ARB",7,3,32)=""
^IBE(363,"ARB",8,1,1)=""
^IBE(363,"ARB",8,1,16)=""
^IBE(363,"ARB",8,1,25)=""
^IBE(363,"ARB",8,1,26)=""
^IBE(363,"ARB",8,3,2)=""
^IBE(363,"ARB",8,3,17)=""
^IBE(363,"ARB",8,3,18)=""
^IBE(363,"ARB",8,3,27)=""
^IBE(363,"ARB",8,3,28)=""
^IBE(363,"ARB",10,1,7)=""
^IBE(363,"ARB",10,1,37)=""
^IBE(363,"ARB",10,1,38)=""
^IBE(363,"ARB",10,3,8)=""
^IBE(363,"ARB",10,3,39)=""
^IBE(363,"ARB",10,3,40)=""
^IBE(363,"ARB",11,1,9)=""
^IBE(363,"ARB",11,1,22)=""
^IBE(363,"ARB",11,1,33)=""
^IBE(363,"ARB",11,1,34)=""
^IBE(363,"ARB",11,3,10)=""
^IBE(363,"ARB",11,3,23)=""
^IBE(363,"ARB",11,3,24)=""
^IBE(363,"ARB",11,3,35)=""
^IBE(363,"ARB",11,3,36)=""
^IBE(363,"ARB",14,3,44)=""
^IBE(363,"ARB",15,3,43)=""
^IBE(363,"ARB",16,1,42)=""
^IBE(363,"ARB",16,3,41)=""
^IBE(363,"B","CV-INPT",3)=""
^IBE(363,"B","CV-OPT",4)=""
^IBE(363,"B","DNTL-OPT DENTAL",13)=""
^IBE(363,"B","HMN-INPT",11)=""
^IBE(363,"B","HMN-OPT",12)=""
^IBE(363,"B","IA-INPT",14)=""
^IBE(363,"B","IA-OPT",15)=""
^IBE(363,"B","INELIG-INPT",42)=""
^IBE(363,"B","INELIG-OPT",41)=""
^IBE(363,"B","NF-INPT",5)=""
^IBE(363,"B","NF-INPT",19)=""
^IBE(363,"B","NF-INPT",29)=""
^IBE(363,"B","NF-OPT",6)=""
^IBE(363,"B","NF-OPT",20)=""
^IBE(363,"B","NF-OPT",31)=""
^IBE(363,"B","NF-RX",21)=""
^IBE(363,"B","NF-RX",32)=""
^IBE(363,"B","NF-SNF",30)=""
^IBE(363,"B","RI-INPT",1)=""
^IBE(363,"B","RI-INPT",16)=""
^IBE(363,"B","RI-INPT",25)=""
^IBE(363,"B","RI-OPT",2)=""
^IBE(363,"B","RI-OPT",17)=""
^IBE(363,"B","RI-OPT",27)=""
^IBE(363,"B","RI-RX",18)=""
^IBE(363,"B","RI-RX",28)=""
^IBE(363,"B","RI-SNF",26)=""
^IBE(363,"B","TF-INPT",7)=""
^IBE(363,"B","TF-INPT",37)=""
^IBE(363,"B","TF-OPT",8)=""
^IBE(363,"B","TF-OPT",39)=""
^IBE(363,"B","TF-RX",40)=""
^IBE(363,"B","TF-SNF",38)=""
^IBE(363,"B","TR-RX",43)=""
^IBE(363,"B","TRRI-RX",44)=""
^IBE(363,"B","WC-INPT",9)=""
^IBE(363,"B","WC-INPT",22)=""
^IBE(363,"B","WC-INPT",33)=""
^IBE(363,"B","WC-OPT",10)=""
^IBE(363,"B","WC-OPT",23)=""
^IBE(363,"B","WC-OPT",35)=""
^IBE(363,"B","WC-RX",24)=""
^IBE(363,"B","WC-RX",36)=""
^IBE(363,"B","WC-SNF",34)=""
^IBE(363,"C",1,11,1)=""
^IBE(363,"C",1,42,1)=""
^IBE(363,"C",2,1,1)=""
^IBE(363,"C",2,3,1)=""
^IBE(363,"C",2,5,1)=""
^IBE(363,"C",2,7,1)=""
^IBE(363,"C",2,9,1)=""
^IBE(363,"C",3,1,2)=""
^IBE(363,"C",3,3,2)=""
^IBE(363,"C",3,5,2)=""
^IBE(363,"C",3,7,2)=""
^IBE(363,"C",3,9,2)=""
^IBE(363,"C",4,2,1)=""
^IBE(363,"C",4,4,1)=""
^IBE(363,"C",4,6,1)=""
^IBE(363,"C",4,8,1)=""
^IBE(363,"C",4,10,1)=""
^IBE(363,"C",4,12,1)=""
^IBE(363,"C",4,41,1)=""
^IBE(363,"C",5,2,2)=""
^IBE(363,"C",5,4,2)=""
^IBE(363,"C",5,6,2)=""
^IBE(363,"C",5,8,2)=""
^IBE(363,"C",5,10,2)=""
^IBE(363,"C",5,12,2)=""
^IBE(363,"C",5,18,1)=""
^IBE(363,"C",5,21,1)=""
^IBE(363,"C",5,24,1)=""
^IBE(363,"C",5,28,1)=""
^IBE(363,"C",5,32,1)=""
^IBE(363,"C",5,36,1)=""
^IBE(363,"C",5,40,1)=""
^IBE(363,"C",5,41,2)=""
^IBE(363,"C",6,13,1)=""
^IBE(363,"C",8,14,1)=""
^IBE(363,"C",9,15,1)=""
^IBE(363,"C",10,15,2)=""
^IBE(363,"C",12,43,1)=""
^IBE(363,"C",12,44,1)=""
