CHARGE SET
ZWR
^IBE(363.1,0)="CHARGE SET^363.1^13^13"
^IBE(363.1,1,0)="TL-INPT (INCLUSIVE)^1^109^^1"
^IBE(363.1,2,0)="TL-INPT (NPF)^1^109^"
^IBE(363.1,3,0)="TL-INPT (PF)^1^109^^960"
^IBE(363.1,4,0)="TL-OPT VST^1^110^^500"
^IBE(363.1,5,0)="TL-RX FILL^1^111^^250"
^IBE(363.1,6,0)="TL-OPT DENTAL^1^110^^512"
^IBE(363.1,7,0)="TL-MT OPT COPAY^13^259^^500"
^IBE(363.1,8,0)="IA-INPT^2^109^^1"
^IBE(363.1,9,0)="IA-OPT VST^2^110^^500"
^IBE(363.1,10,0)="IA-RX FILL^2^111^^250"
^IBE(363.1,11,0)="IA-OPT DENTAL^2^110^^512"
^IBE(363.1,12,0)="RX COST^3^111^^250^8"
^IBE(363.1,13,0)="PI COST^3^113^^274^7"
^IBE(363.1,"B","IA-INPT",8)=""
^IBE(363.1,"B","IA-OPT DENTAL",11)=""
^IBE(363.1,"B","IA-OPT VST",9)=""
^IBE(363.1,"B","IA-RX FILL",10)=""
^IBE(363.1,"B","PI COST",13)=""
^IBE(363.1,"B","RX COST",12)=""
^IBE(363.1,"B","TL-INPT (INCLUSIVE)",1)=""
^IBE(363.1,"B","TL-INPT (NPF)",2)=""
^IBE(363.1,"B","TL-INPT (PF)",3)=""
^IBE(363.1,"B","TL-MT OPT COPAY",7)=""
^IBE(363.1,"B","TL-OPT DENTAL",6)=""
^IBE(363.1,"B","TL-OPT VST",4)=""
^IBE(363.1,"B","TL-RX FILL",5)=""
^IBE(363.1,"C",1,1)=""
^IBE(363.1,"C",1,2)=""
^IBE(363.1,"C",1,3)=""
^IBE(363.1,"C",1,4)=""
^IBE(363.1,"C",1,5)=""
^IBE(363.1,"C",1,6)=""
^IBE(363.1,"C",2,8)=""
^IBE(363.1,"C",2,9)=""
^IBE(363.1,"C",2,10)=""
^IBE(363.1,"C",2,11)=""
^IBE(363.1,"C",3,12)=""
^IBE(363.1,"C",3,13)=""
^IBE(363.1,"C",13,7)=""
