C0P WEB SERVICE REDACTED
ZWR
^C0PW(0)="C0P WEB SERVICE REDACTED^113059003^2^2"
^C0PW(1,0)="NEWCROPTEST1"
^C0PW(1,2,0)="^113059003.02^1^1"
^C0PW(1,2,1,0)="ORDER^https://preproduction.newcropaccounts.com/InterfaceV7^1"
^C0PW(1,2,"B","ORDER",1)=""
^C0PW(1,3,0)="^113059003.03P^1^1"
^C0PW(1,3,1,0)="1^OUT"
^C0PW(1,3,"B",1,1)=""
^C0PW(1,4)="PP"
^C0PW(1,5,0)="^113059003.04^2^2"
^C0PW(1,5,1,0)="P^1"
^C0PW(1,5,2,0)="MA^17"
^C0PW(1,5,"B","MA",2)=""
^C0PW(1,5,"B","P",1)=""
^C0PW(2,0)="NHIN"
^C0PW(2,4)="PP"
^C0PW("B","NEWCROPTEST1",1)=""
^C0PW("B","NHIN",2)=""
