CM HL7 DATA
ZWR
^KMPD(8973.1,0)="CM HL7 DATA^8973.1DI^49^49"
^KMPD(8973.1,1,0)="3030924^^PS^^PSO TPB EV^1"
^KMPD(8973.1,1,2)="230^1^2"
^KMPD(8973.1,1,2.1)="^^^230^1^2"
^KMPD(8973.1,1,2.2)="230^1^2"
^KMPD(8973.1,1,99)="^^^230^1^2"
^KMPD(8973.1,2,0)="3031005^^PS^^PSO TPB EV^1"
^KMPD(8973.1,2,2)="230^1^0"
^KMPD(8973.1,2,2.1)="^^^230^1^0"
^KMPD(8973.1,2,2.2)="230^1^0"
^KMPD(8973.1,2,99)="^^^230^1^0"
^KMPD(8973.1,3,0)="3031019^^PS^^PSO TPB EV^1"
^KMPD(8973.1,3,2)="230^1^2"
^KMPD(8973.1,3,2.1)="^^^230^1^2"
^KMPD(8973.1,3,2.2)="230^1^2"
^KMPD(8973.1,3,99)="^^^230^1^2"
^KMPD(8973.1,4,0)="3031026^^PS^^PSO TPB EV^1"
^KMPD(8973.1,4,2)="230^1^3"
^KMPD(8973.1,4,2.1)="^^^230^1^3"
^KMPD(8973.1,4,2.2)="230^1^3"
^KMPD(8973.1,4,99)="^^^230^1^3"
^KMPD(8973.1,5,0)="3031102^^PS^^PSO TPB EV^1"
^KMPD(8973.1,5,2)="230^1^0"
^KMPD(8973.1,5,2.1)="^^^230^1^0"
^KMPD(8973.1,5,2.2)="230^1^0"
^KMPD(8973.1,5,99)="^^^230^1^0"
^KMPD(8973.1,6,0)="3031109^^PS^^PSO TPB EV^1"
^KMPD(8973.1,6,2)="230^1^0"
^KMPD(8973.1,6,2.1)="^^^230^1^0"
^KMPD(8973.1,6,2.2)="230^1^0"
^KMPD(8973.1,6,99)="^^^230^1^0"
^KMPD(8973.1,7,0)="3031116^^PS^^PSO TPB EV^1"
^KMPD(8973.1,7,2)="230^1^0"
^KMPD(8973.1,7,2.1)="^^^230^1^0"
^KMPD(8973.1,7,2.2)="230^1^0"
^KMPD(8973.1,7,99)="^^^230^1^0"
^KMPD(8973.1,8,0)="3031123^^PS^^PSO TPB EV^1"
^KMPD(8973.1,8,2)="230^1^1"
^KMPD(8973.1,8,2.1)="^^^230^1^1"
^KMPD(8973.1,8,2.2)="230^1^1"
^KMPD(8973.1,8,99)="^^^230^1^1"
^KMPD(8973.1,9,0)="3031130^^PS^^PSO TPB EV^1"
^KMPD(8973.1,9,2)="232^1^0"
^KMPD(8973.1,9,2.1)="^^^232^1^0"
^KMPD(8973.1,9,2.2)="232^1^0"
^KMPD(8973.1,9,99)="^^^232^1^0"
^KMPD(8973.1,10,0)="3031207^^PS^^PSO TPB EV^1"
^KMPD(8973.1,10,2)="232^1^1"
^KMPD(8973.1,10,2.1)="^^^232^1^1"
^KMPD(8973.1,10,2.2)="232^1^1"
^KMPD(8973.1,10,99)="^^^232^1^1"
^KMPD(8973.1,11,0)="3031214^^PS^^PSO TPB EV^1"
^KMPD(8973.1,11,2)="232^1^0"
^KMPD(8973.1,11,2.1)="^^^232^1^0"
^KMPD(8973.1,11,2.2)="232^1^0"
^KMPD(8973.1,11,99)="^^^232^1^0"
^KMPD(8973.1,12,0)="3031221^^PS^^PSO TPB EV^1"
^KMPD(8973.1,12,2)="232^1^0"
^KMPD(8973.1,12,2.1)="^^^232^1^0"
^KMPD(8973.1,12,2.2)="232^1^0"
^KMPD(8973.1,12,99)="^^^232^1^0"
^KMPD(8973.1,13,0)="3031228^^PS^^PSO TPB EV^1"
^KMPD(8973.1,13,2)="232^1^0"
^KMPD(8973.1,13,2.1)="^^^232^1^0"
^KMPD(8973.1,13,2.2)="232^1^0"
^KMPD(8973.1,13,99)="^^^232^1^0"
^KMPD(8973.1,14,0)="3040104^^PS^^PSO TPB EV^1"
^KMPD(8973.1,14,2)="232^1^1"
^KMPD(8973.1,14,2.1)="^^^232^1^1"
^KMPD(8973.1,14,2.2)="232^1^1"
^KMPD(8973.1,14,99)="^^^232^1^1"
^KMPD(8973.1,15,0)="3040111^^PS^^PSO TPB EV^1"
^KMPD(8973.1,15,2)="232^1^0"
^KMPD(8973.1,15,2.1)="^^^232^1^0"
^KMPD(8973.1,15,2.2)="232^1^0"
^KMPD(8973.1,15,99)="^^^232^1^0"
^KMPD(8973.1,16,0)="3040118^^PS^^PSO TPB EV^1"
^KMPD(8973.1,16,2)="228^1^3"
^KMPD(8973.1,16,2.1)="^^^228^1^3"
^KMPD(8973.1,16,2.2)="228^1^3"
^KMPD(8973.1,16,99)="^^^228^1^3"
^KMPD(8973.1,17,0)="3040125^^PS^^PSO TPB EV^1"
^KMPD(8973.1,17,2)="232^1^1"
^KMPD(8973.1,17,2.1)="^^^232^1^1"
^KMPD(8973.1,17,2.2)="232^1^1"
^KMPD(8973.1,17,99)="^^^232^1^1"
^KMPD(8973.1,18,0)="3040201^^PS^^PSO TPB EV^1"
^KMPD(8973.1,18,2)="232^1^2"
^KMPD(8973.1,18,2.1)="^^^232^1^2"
^KMPD(8973.1,18,2.2)="232^1^2"
^KMPD(8973.1,18,99)="^^^232^1^2"
^KMPD(8973.1,19,0)="3040208^^PS^^PSO TPB EV^1"
^KMPD(8973.1,19,2)="232^1^1"
^KMPD(8973.1,19,2.1)="^^^232^1^1"
^KMPD(8973.1,19,2.2)="232^1^1"
^KMPD(8973.1,19,99)="^^^232^1^1"
^KMPD(8973.1,20,0)="3040215^^PS^^PSO TPB EV^1"
^KMPD(8973.1,20,2)="232^1^1"
^KMPD(8973.1,20,2.1)="^^^232^1^1"
^KMPD(8973.1,20,2.2)="232^1^1"
^KMPD(8973.1,20,99)="^^^232^1^1"
^KMPD(8973.1,21,0)="3040222^^PS^^PSO TPB EV^1"
^KMPD(8973.1,21,2)="232^1^2"
^KMPD(8973.1,21,2.1)="^^^232^1^2"
^KMPD(8973.1,21,2.2)="232^1^2"
^KMPD(8973.1,21,99)="^^^232^1^2"
^KMPD(8973.1,22,0)="3040229^^PS^^PSO TPB EV^1"
^KMPD(8973.1,22,2)="232^1^0"
^KMPD(8973.1,22,2.1)="^^^232^1^0"
^KMPD(8973.1,22,2.2)="232^1^0"
^KMPD(8973.1,22,99)="^^^232^1^0"
^KMPD(8973.1,23,0)="3040307^^PS^^PSO TPB EV^1"
^KMPD(8973.1,23,2)="232^1^2"
^KMPD(8973.1,23,2.1)="^^^232^1^2"
^KMPD(8973.1,23,2.2)="232^1^2"
^KMPD(8973.1,23,99)="^^^232^1^2"
^KMPD(8973.1,24,0)="3040314^^PS^^PSO TPB EV^1"
^KMPD(8973.1,24,2)="232^1^1"
^KMPD(8973.1,24,2.1)="^^^232^1^1"
^KMPD(8973.1,24,2.2)="232^1^1"
^KMPD(8973.1,24,99)="^^^232^1^1"
^KMPD(8973.1,25,0)="3040321^^PS^^PSO TPB EV^1"
^KMPD(8973.1,25,2)="228^1^0"
^KMPD(8973.1,25,2.1)="^^^228^1^0"
^KMPD(8973.1,25,2.2)="228^1^0"
^KMPD(8973.1,25,99)="^^^228^1^0"
^KMPD(8973.1,26,0)="3040328^^PS^^PSO TPB EV^1"
^KMPD(8973.1,26,2)="232^1^0"
^KMPD(8973.1,26,2.1)="^^^232^1^0"
^KMPD(8973.1,26,2.2)="232^1^0"
^KMPD(8973.1,26,99)="^^^232^1^0"
^KMPD(8973.1,27,0)="3040404^^PS^^PSO TPB EV^1"
^KMPD(8973.1,27,2)="232^1^0"
^KMPD(8973.1,27,2.1)="^^^232^1^0"
^KMPD(8973.1,27,2.2)="232^1^0"
^KMPD(8973.1,27,99)="^^^232^1^0"
^KMPD(8973.1,28,0)="3040411^^PS^^PSO TPB EV^1"
^KMPD(8973.1,28,2)="228^1^0"
^KMPD(8973.1,28,2.1)="^^^228^1^0"
^KMPD(8973.1,28,2.2)="228^1^0"
^KMPD(8973.1,28,99)="^^^228^1^0"
^KMPD(8973.1,29,0)="3040418^^PS^^PSO TPB EV^1"
^KMPD(8973.1,29,2)="228^1^0"
^KMPD(8973.1,29,2.1)="^^^228^1^0"
^KMPD(8973.1,29,2.2)="228^1^0"
^KMPD(8973.1,29,99)="^^^228^1^0"
^KMPD(8973.1,30,0)="3040425^^PS^^PSO TPB EV^1"
^KMPD(8973.1,30,2)="232^1^3"
^KMPD(8973.1,30,2.1)="^^^232^1^3"
^KMPD(8973.1,30,2.2)="232^1^3"
^KMPD(8973.1,30,99)="^^^232^1^3"
^KMPD(8973.1,31,0)="3040502^^PS^^PSO TPB EV^1"
^KMPD(8973.1,31,2)="232^1^2"
^KMPD(8973.1,31,2.1)="^^^232^1^2"
^KMPD(8973.1,31,2.2)="232^1^2"
^KMPD(8973.1,31,99)="^^^232^1^2"
^KMPD(8973.1,32,0)="3040509^^PS^^PSO TPB EV^1"
^KMPD(8973.1,32,2)="228^1^1"
^KMPD(8973.1,32,2.1)="^^^228^1^1"
^KMPD(8973.1,32,2.2)="228^1^1"
^KMPD(8973.1,32,99)="^^^228^1^1"
^KMPD(8973.1,33,0)="3040516^^PS^^PSO TPB EV^1"
^KMPD(8973.1,33,2)="228^1^0"
^KMPD(8973.1,33,2.1)="^^^228^1^0"
^KMPD(8973.1,33,2.2)="228^1^0"
^KMPD(8973.1,33,99)="^^^228^1^0"
^KMPD(8973.1,34,0)="3040523^^PS^^PSO TPB EV^1"
^KMPD(8973.1,34,2)="228^1^0"
^KMPD(8973.1,34,2.1)="^^^228^1^0"
^KMPD(8973.1,34,2.2)="228^1^0"
^KMPD(8973.1,34,99)="^^^228^1^0"
^KMPD(8973.1,35,0)="3040530^^PS^^PSO TPB EV^1"
^KMPD(8973.1,35,2)="232^1^0"
^KMPD(8973.1,35,2.1)="^^^232^1^0"
^KMPD(8973.1,35,2.2)="232^1^0"
^KMPD(8973.1,35,99)="^^^232^1^0"
^KMPD(8973.1,36,0)="3040606^^PS^^PSO TPB EV^1"
^KMPD(8973.1,36,2)="232^1^1"
^KMPD(8973.1,36,2.1)="^^^232^1^1"
^KMPD(8973.1,36,2.2)="232^1^1"
^KMPD(8973.1,36,99)="^^^232^1^1"
^KMPD(8973.1,37,0)="3040613^^PS^^PSO TPB EV^1"
^KMPD(8973.1,37,2)="232^1^1"
^KMPD(8973.1,37,2.1)="^^^232^1^1"
^KMPD(8973.1,37,2.2)="232^1^1"
^KMPD(8973.1,37,99)="^^^232^1^1"
^KMPD(8973.1,38,0)="3040704^^PS^^PSO TPB EV^1"
^KMPD(8973.1,38,2)="232^1^1"
^KMPD(8973.1,38,2.1)="^^^232^1^1"
^KMPD(8973.1,38,2.2)="232^1^1"
^KMPD(8973.1,38,99)="^^^232^1^1"
^KMPD(8973.1,39,0)="3040711^^PS^^PSO TPB EV^1"
^KMPD(8973.1,39,2)="232^1^1"
^KMPD(8973.1,39,2.1)="^^^232^1^1"
^KMPD(8973.1,39,2.2)="232^1^1"
^KMPD(8973.1,39,99)="^^^232^1^1"
^KMPD(8973.1,40,0)="3040718^^PS^^PSO TPB EV^1"
^KMPD(8973.1,40,2)="232^1^0"
^KMPD(8973.1,40,2.1)="^^^232^1^0"
^KMPD(8973.1,40,2.2)="232^1^0"
^KMPD(8973.1,40,99)="^^^232^1^0"
^KMPD(8973.1,41,0)="3040725^^PS^^PSO TPB EV^1"
^KMPD(8973.1,41,2)="228^1^1"
^KMPD(8973.1,41,2.1)="^^^228^1^1"
^KMPD(8973.1,41,2.2)="228^1^1"
^KMPD(8973.1,41,99)="^^^228^1^1"
^KMPD(8973.1,42,0)="3040801^^PS^^PSO TPB EV^1"
^KMPD(8973.1,42,2)="232^1^0"
^KMPD(8973.1,42,2.1)="^^^232^1^0"
^KMPD(8973.1,42,2.2)="232^1^0"
^KMPD(8973.1,42,99)="^^^232^1^0"
^KMPD(8973.1,43,0)="3040808^^PS^^PSO TPB EV^1"
^KMPD(8973.1,43,2)="232^1^0"
^KMPD(8973.1,43,2.1)="^^^232^1^0"
^KMPD(8973.1,43,2.2)="232^1^0"
^KMPD(8973.1,43,99)="^^^232^1^0"
^KMPD(8973.1,44,0)="3040815^^PS^^PSO TPB EV^1"
^KMPD(8973.1,44,2)="228^1^1"
^KMPD(8973.1,44,2.1)="^^^228^1^1"
^KMPD(8973.1,44,2.2)="228^1^1"
^KMPD(8973.1,44,99)="^^^228^1^1"
^KMPD(8973.1,45,0)="3040822^^PS^^PSO TPB EV^1"
^KMPD(8973.1,45,2)="232^1^1"
^KMPD(8973.1,45,2.1)="^^^232^1^1"
^KMPD(8973.1,45,2.2)="232^1^1"
^KMPD(8973.1,45,99)="^^^232^1^1"
^KMPD(8973.1,46,0)="3040829^^PS^^PSO TPB EV^1"
^KMPD(8973.1,46,2)="228^1^0"
^KMPD(8973.1,46,2.1)="^^^228^1^0"
^KMPD(8973.1,46,2.2)="228^1^0"
^KMPD(8973.1,46,99)="^^^228^1^0"
^KMPD(8973.1,47,0)="3040905^^PS^^PSO TPB EV^1"
^KMPD(8973.1,47,2)="232^1^0"
^KMPD(8973.1,47,2.1)="^^^232^1^0"
^KMPD(8973.1,47,2.2)="232^1^0"
^KMPD(8973.1,47,99)="^^^232^1^0"
^KMPD(8973.1,48,0)="3040912^^PS^^PSO TPB EV^1"
^KMPD(8973.1,48,2)="232^1^1"
^KMPD(8973.1,48,2.1)="^^^232^1^1"
^KMPD(8973.1,48,2.2)="232^1^1"
^KMPD(8973.1,48,99)="^^^232^1^1"
^KMPD(8973.1,49,0)="3040919^^PS^^PSO TPB EV^1"
^KMPD(8973.1,49,2)="232^1^0"
^KMPD(8973.1,49,2.1)="^^^232^1^0"
^KMPD(8973.1,49,2.2)="232^1^0"
^KMPD(8973.1,49,99)="^^^232^1^0"
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3030924,"PS",1)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031005,"PS",2)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031019,"PS",3)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031026,"PS",4)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031102,"PS",5)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031109,"PS",6)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031116,"PS",7)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031123,"PS",8)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031130,"PS",9)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031207,"PS",10)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031214,"PS",11)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031221,"PS",12)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3031228,"PS",13)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040104,"PS",14)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040111,"PS",15)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040118,"PS",16)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040125,"PS",17)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040201,"PS",18)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040208,"PS",19)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040215,"PS",20)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040222,"PS",21)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040229,"PS",22)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040307,"PS",23)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040314,"PS",24)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040321,"PS",25)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040328,"PS",26)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040404,"PS",27)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040411,"PS",28)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040418,"PS",29)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040425,"PS",30)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040502,"PS",31)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040509,"PS",32)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040516,"PS",33)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040523,"PS",34)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040530,"PS",35)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040606,"PS",36)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040613,"PS",37)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040704,"PS",38)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040711,"PS",39)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040718,"PS",40)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040725,"PS",41)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040801,"PS",42)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040808,"PS",43)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040815,"PS",44)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040822,"PS",45)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040829,"PS",46)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040905,"PS",47)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040912,"PS",48)=""
^KMPD(8973.1,"APTDTNM","PSO TPB EV",3040919,"PS",49)=""
^KMPD(8973.1,"ASYNC",3030924,1,1)=""
^KMPD(8973.1,"ASYNC",3031005,1,2)=""
^KMPD(8973.1,"ASYNC",3031019,1,3)=""
^KMPD(8973.1,"ASYNC",3031026,1,4)=""
^KMPD(8973.1,"ASYNC",3031102,1,5)=""
^KMPD(8973.1,"ASYNC",3031109,1,6)=""
^KMPD(8973.1,"ASYNC",3031116,1,7)=""
^KMPD(8973.1,"ASYNC",3031123,1,8)=""
^KMPD(8973.1,"ASYNC",3031130,1,9)=""
^KMPD(8973.1,"ASYNC",3031207,1,10)=""
^KMPD(8973.1,"ASYNC",3031214,1,11)=""
^KMPD(8973.1,"ASYNC",3031221,1,12)=""
^KMPD(8973.1,"ASYNC",3031228,1,13)=""
^KMPD(8973.1,"ASYNC",3040104,1,14)=""
^KMPD(8973.1,"ASYNC",3040111,1,15)=""
^KMPD(8973.1,"ASYNC",3040118,1,16)=""
^KMPD(8973.1,"ASYNC",3040125,1,17)=""
^KMPD(8973.1,"ASYNC",3040201,1,18)=""
^KMPD(8973.1,"ASYNC",3040208,1,19)=""
^KMPD(8973.1,"ASYNC",3040215,1,20)=""
^KMPD(8973.1,"ASYNC",3040222,1,21)=""
^KMPD(8973.1,"ASYNC",3040229,1,22)=""
^KMPD(8973.1,"ASYNC",3040307,1,23)=""
^KMPD(8973.1,"ASYNC",3040314,1,24)=""
^KMPD(8973.1,"ASYNC",3040321,1,25)=""
^KMPD(8973.1,"ASYNC",3040328,1,26)=""
^KMPD(8973.1,"ASYNC",3040404,1,27)=""
^KMPD(8973.1,"ASYNC",3040411,1,28)=""
^KMPD(8973.1,"ASYNC",3040418,1,29)=""
^KMPD(8973.1,"ASYNC",3040425,1,30)=""
^KMPD(8973.1,"ASYNC",3040502,1,31)=""
^KMPD(8973.1,"ASYNC",3040509,1,32)=""
^KMPD(8973.1,"ASYNC",3040516,1,33)=""
^KMPD(8973.1,"ASYNC",3040523,1,34)=""
^KMPD(8973.1,"ASYNC",3040530,1,35)=""
^KMPD(8973.1,"ASYNC",3040606,1,36)=""
^KMPD(8973.1,"ASYNC",3040613,1,37)=""
^KMPD(8973.1,"ASYNC",3040704,1,38)=""
^KMPD(8973.1,"ASYNC",3040711,1,39)=""
^KMPD(8973.1,"ASYNC",3040718,1,40)=""
^KMPD(8973.1,"ASYNC",3040725,1,41)=""
^KMPD(8973.1,"ASYNC",3040801,1,42)=""
^KMPD(8973.1,"ASYNC",3040808,1,43)=""
^KMPD(8973.1,"ASYNC",3040815,1,44)=""
^KMPD(8973.1,"ASYNC",3040822,1,45)=""
^KMPD(8973.1,"ASYNC",3040829,1,46)=""
^KMPD(8973.1,"ASYNC",3040905,1,47)=""
^KMPD(8973.1,"ASYNC",3040912,1,48)=""
^KMPD(8973.1,"ASYNC",3040919,1,49)=""
^KMPD(8973.1,"B",3030924,1)=""
^KMPD(8973.1,"B",3031005,2)=""
^KMPD(8973.1,"B",3031019,3)=""
^KMPD(8973.1,"B",3031026,4)=""
^KMPD(8973.1,"B",3031102,5)=""
^KMPD(8973.1,"B",3031109,6)=""
^KMPD(8973.1,"B",3031116,7)=""
^KMPD(8973.1,"B",3031123,8)=""
^KMPD(8973.1,"B",3031130,9)=""
^KMPD(8973.1,"B",3031207,10)=""
^KMPD(8973.1,"B",3031214,11)=""
^KMPD(8973.1,"B",3031221,12)=""
^KMPD(8973.1,"B",3031228,13)=""
^KMPD(8973.1,"B",3040104,14)=""
^KMPD(8973.1,"B",3040111,15)=""
^KMPD(8973.1,"B",3040118,16)=""
^KMPD(8973.1,"B",3040125,17)=""
^KMPD(8973.1,"B",3040201,18)=""
^KMPD(8973.1,"B",3040208,19)=""
^KMPD(8973.1,"B",3040215,20)=""
^KMPD(8973.1,"B",3040222,21)=""
^KMPD(8973.1,"B",3040229,22)=""
^KMPD(8973.1,"B",3040307,23)=""
^KMPD(8973.1,"B",3040314,24)=""
^KMPD(8973.1,"B",3040321,25)=""
^KMPD(8973.1,"B",3040328,26)=""
^KMPD(8973.1,"B",3040404,27)=""
^KMPD(8973.1,"B",3040411,28)=""
^KMPD(8973.1,"B",3040418,29)=""
^KMPD(8973.1,"B",3040425,30)=""
^KMPD(8973.1,"B",3040502,31)=""
^KMPD(8973.1,"B",3040509,32)=""
^KMPD(8973.1,"B",3040516,33)=""
^KMPD(8973.1,"B",3040523,34)=""
^KMPD(8973.1,"B",3040530,35)=""
^KMPD(8973.1,"B",3040606,36)=""
^KMPD(8973.1,"B",3040613,37)=""
^KMPD(8973.1,"B",3040704,38)=""
^KMPD(8973.1,"B",3040711,39)=""
^KMPD(8973.1,"B",3040718,40)=""
^KMPD(8973.1,"B",3040725,41)=""
^KMPD(8973.1,"B",3040801,42)=""
^KMPD(8973.1,"B",3040808,43)=""
^KMPD(8973.1,"B",3040815,44)=""
^KMPD(8973.1,"B",3040822,45)=""
^KMPD(8973.1,"B",3040829,46)=""
^KMPD(8973.1,"B",3040905,47)=""
^KMPD(8973.1,"B",3040912,48)=""
^KMPD(8973.1,"B",3040919,49)=""
