NURS PATIENT
ZWR
^NURSF(214,0)="NURS PATIENT^214P^15^52"
^NURSF(214,1,0)="1^I"
^NURSF(214,2,0)="2^I"
^NURSF(214,3,0)="3^I"
^NURSF(214,5,0)="5^I"
^NURSF(214,7,0)="7^I"
^NURSF(214,8,0)="8^I"
^NURSF(214,15,0)="15^I"
^NURSF(214,20,0)="20^I"
^NURSF(214,41,0)="41^I"
^NURSF(214,53,0)="53^I"
^NURSF(214,66,0)="66^I"
^NURSF(214,68,0)="68^I"
^NURSF(214,73,0)="73^I"
^NURSF(214,76,0)="76^I"
^NURSF(214,85,0)="85^I^^^3110526"
^NURSF(214,88,0)="88^I"
^NURSF(214,90,0)="90^I"
^NURSF(214,91,0)="91^I"
^NURSF(214,94,0)="94^I"
^NURSF(214,95,0)="95^I"
^NURSF(214,96,0)="96^I"
^NURSF(214,97,0)="97^I"
^NURSF(214,98,0)="98^I"
^NURSF(214,100,0)="100^I"
^NURSF(214,103,0)="103^I"
^NURSF(214,106,0)="106^I"
^NURSF(214,107,0)="107^I"
^NURSF(214,109,0)="109^I"
^NURSF(214,110,0)="110^I"
^NURSF(214,111,0)="111^I"
^NURSF(214,113,0)="113^I"
^NURSF(214,120,0)="120^I"
^NURSF(214,122,0)="122^I"
^NURSF(214,123,0)="123^I"
^NURSF(214,124,0)="124^I"
^NURSF(214,125,0)="125^I"
^NURSF(214,127,0)="127^I"
^NURSF(214,128,0)="128^I"
^NURSF(214,129,0)="129^I"
^NURSF(214,130,0)="130^I"
^NURSF(214,131,0)="131^I"
^NURSF(214,133,0)="133^I"
^NURSF(214,134,0)="134^I"
^NURSF(214,135,0)="135^I"
^NURSF(214,138,0)="138^I"
^NURSF(214,141,0)="141^I"
^NURSF(214,144,0)="144^I"
^NURSF(214,145,0)="145^I"
^NURSF(214,146,0)="146^I"
^NURSF(214,147,0)="147^I"
^NURSF(214,149,0)="149^I"
^NURSF(214,150,0)="150^I"
^NURSF(214,"B",1,1)=""
^NURSF(214,"B",2,2)=""
^NURSF(214,"B",3,3)=""
^NURSF(214,"B",5,5)=""
^NURSF(214,"B",7,7)=""
^NURSF(214,"B",8,8)=""
^NURSF(214,"B",15,15)=""
^NURSF(214,"B",20,20)=""
^NURSF(214,"B",41,41)=""
^NURSF(214,"B",53,53)=""
^NURSF(214,"B",66,66)=""
^NURSF(214,"B",68,68)=""
^NURSF(214,"B",73,73)=""
^NURSF(214,"B",76,76)=""
^NURSF(214,"B",85,85)=""
^NURSF(214,"B",88,88)=""
^NURSF(214,"B",90,90)=""
^NURSF(214,"B",91,91)=""
^NURSF(214,"B",94,94)=""
^NURSF(214,"B",95,95)=""
^NURSF(214,"B",96,96)=""
^NURSF(214,"B",97,97)=""
^NURSF(214,"B",98,98)=""
^NURSF(214,"B",100,100)=""
^NURSF(214,"B",103,103)=""
^NURSF(214,"B",106,106)=""
^NURSF(214,"B",107,107)=""
^NURSF(214,"B",109,109)=""
^NURSF(214,"B",110,110)=""
^NURSF(214,"B",111,111)=""
^NURSF(214,"B",113,113)=""
^NURSF(214,"B",120,120)=""
^NURSF(214,"B",122,122)=""
^NURSF(214,"B",123,123)=""
^NURSF(214,"B",124,124)=""
^NURSF(214,"B",125,125)=""
^NURSF(214,"B",127,127)=""
^NURSF(214,"B",128,128)=""
^NURSF(214,"B",129,129)=""
^NURSF(214,"B",130,130)=""
^NURSF(214,"B",131,131)=""
^NURSF(214,"B",133,133)=""
^NURSF(214,"B",134,134)=""
^NURSF(214,"B",135,135)=""
^NURSF(214,"B",138,138)=""
^NURSF(214,"B",141,141)=""
^NURSF(214,"B",144,144)=""
^NURSF(214,"B",145,145)=""
^NURSF(214,"B",146,146)=""
^NURSF(214,"B",147,147)=""
^NURSF(214,"B",149,149)=""
^NURSF(214,"B",150,150)=""
^NURSF(214,"C","I",1)=""
^NURSF(214,"C","I",2)=""
^NURSF(214,"C","I",3)=""
^NURSF(214,"C","I",5)=""
^NURSF(214,"C","I",7)=""
^NURSF(214,"C","I",8)=""
^NURSF(214,"C","I",15)=""
^NURSF(214,"C","I",20)=""
^NURSF(214,"C","I",41)=""
^NURSF(214,"C","I",53)=""
^NURSF(214,"C","I",66)=""
^NURSF(214,"C","I",68)=""
^NURSF(214,"C","I",73)=""
^NURSF(214,"C","I",76)=""
^NURSF(214,"C","I",85)=""
^NURSF(214,"C","I",88)=""
^NURSF(214,"C","I",90)=""
^NURSF(214,"C","I",91)=""
^NURSF(214,"C","I",94)=""
^NURSF(214,"C","I",95)=""
^NURSF(214,"C","I",96)=""
^NURSF(214,"C","I",97)=""
^NURSF(214,"C","I",98)=""
^NURSF(214,"C","I",100)=""
^NURSF(214,"C","I",103)=""
^NURSF(214,"C","I",106)=""
^NURSF(214,"C","I",107)=""
^NURSF(214,"C","I",109)=""
^NURSF(214,"C","I",110)=""
^NURSF(214,"C","I",111)=""
^NURSF(214,"C","I",113)=""
^NURSF(214,"C","I",120)=""
^NURSF(214,"C","I",122)=""
^NURSF(214,"C","I",123)=""
^NURSF(214,"C","I",124)=""
^NURSF(214,"C","I",125)=""
^NURSF(214,"C","I",127)=""
^NURSF(214,"C","I",128)=""
^NURSF(214,"C","I",129)=""
^NURSF(214,"C","I",130)=""
^NURSF(214,"C","I",131)=""
^NURSF(214,"C","I",133)=""
^NURSF(214,"C","I",134)=""
^NURSF(214,"C","I",135)=""
^NURSF(214,"C","I",138)=""
^NURSF(214,"C","I",141)=""
^NURSF(214,"C","I",144)=""
^NURSF(214,"C","I",145)=""
^NURSF(214,"C","I",146)=""
^NURSF(214,"C","I",147)=""
^NURSF(214,"C","I",149)=""
^NURSF(214,"C","I",150)=""
