DG SECURITY LOG
ZWR
^DGSL(38.1,0)="DG SECURITY LOG^38.1IP^1^1"
^DGSL(38.1,1,0)="1^0^9^3110620.1613"
^DGSL(38.1,1,"D",0)="^38.11DA^6889379.83889^359"
^DGSL(38.1,1,"D",6889379.83889,0)="3110620.16101^9^Inquire to File Entries^y"
^DGSL(38.1,1,"D",6889379.8389,0)="3110620.161^9^Inquire to File Entries^y"
^DGSL(38.1,1,"D",6889379.8391,0)="3110620.1608^9^CPRSChart version 1.0.27.83^y"
^DGSL(38.1,1,"D",6889379.8394,0)="3110620.1605^9^CPRSChart version 1.0.27.83^y"
^DGSL(38.1,1,"D",6889379.8396,0)="3110620.1603^9^CPRSChart version 1.0.27.83^y"
^DGSL(38.1,1,"D",6889379.9093,0)="3110620.0906^9^UNKNOWN^y"
^DGSL(38.1,1,"D",6889379.9352,0)="3110620.0647^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889379.9364,0)="3110620.0635^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889379.93709,0)="3110620.06281^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889379.9371,0)="3110620.0628^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889382.9992,0)="3110617.0007^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889386.79489,0)="3110613.20501^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889386.7949,0)="3110613.205^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889386.98749,0)="3110613.01241^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889386.9875,0)="3110613.0124^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889386.98839,0)="3110613.01151^9^Enter or Edit File Entries^n"
^DGSL(38.1,1,"D",6889386.9884,0)="3110613.0115^9^Enter or Edit File Entries^n"
^DGSL(38.1,1,"D",6889387.83519,0)="3110612.16471^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889387.8352,0)="3110612.1647^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889387.8688,0)="3110612.1311^9^Quick Load/Edit PTF Data^n"
^DGSL(38.1,1,"D",6889397.8357,0)="3110602.1642^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889468.8852,0)="3110531.1147^63^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889468.94659,0)="3110531.05331^9^Register a Patient^n"
^DGSL(38.1,1,"D",6889468.9466,0)="3110531.0533^9^Register a Patient^n"
^DGSL(38.1,1,"D",6889468.95419,0)="3110531.04571^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889468.9542,0)="3110531.0457^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889468.9543,0)="3110531.0456^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889468.95439,0)="3110531.04551^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889468.9544,0)="3110531.0455^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889468.9667,0)="3110531.0332^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889469.76749,0)="3110530.23241^9^UNKNOWN^n"
^DGSL(38.1,1,"D",6889469.7675,0)="3110530.2324^9^UNKNOWN^n"
^DGSL(38.1,1,"D",6889472.76579,0)="3110527.23411^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889472.7658,0)="3110527.2341^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889472.7667,0)="3110527.2332^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889472.8787,0)="3110527.1212^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889472.93419,0)="3110527.06571^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889472.9342,0)="3110527.0657^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889472.93429,0)="3110527.06561^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889472.9343,0)="3110527.0656^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889472.94549,0)="3110527.05441^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889472.9455,0)="3110527.0544^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889472.9458,0)="3110527.0541^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889472.94619,0)="3110527.05371^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889472.9462,0)="3110527.0537^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889473.8161,0)="3110526.1838^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889473.81659,0)="3110526.18331^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889473.8166,0)="3110526.1833^9^Discharge a Patient^n"
^DGSL(38.1,1,"D",6889473.81809,0)="3110526.18181^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889473.8181,0)="3110526.1818^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889473.81848,0)="3110526.18142^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889473.81849,0)="3110526.18141^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889473.8185,0)="3110526.1814^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.81869,0)="3110526.18121^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889473.8187,0)="3110526.1812^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889473.81919,0)="3110526.18071^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889473.8192,0)="3110526.1807^9^Discharge a Patient^y"
^DGSL(38.1,1,"D",6889473.81939,0)="3110526.18051^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.8194,0)="3110526.1805^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.81949,0)="3110526.18041^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.8195,0)="3110526.1804^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.81959,0)="3110526.18031^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.8196,0)="3110526.1803^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.8264,0)="3110526.1735^9^Admit a Patient^y"
^DGSL(38.1,1,"D",6889473.82699,0)="3110526.17291^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889473.827,0)="3110526.1729^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889484.86609,0)="3110515.13381^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6889484.8661,0)="3110515.1338^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6889484.87929,0)="3110515.12061^9^Register a Patient^n"
^DGSL(38.1,1,"D",6889484.8793,0)="3110515.1206^9^Register a Patient^n"
^DGSL(38.1,1,"D",6889484.88449,0)="3110515.11541^9^Disposition an Application^n"
^DGSL(38.1,1,"D",6889484.8845,0)="3110515.1154^9^Disposition an Application^n"
^DGSL(38.1,1,"D",6889484.88489,0)="3110515.11501^9^Register a Patient^n"
^DGSL(38.1,1,"D",6889484.8849,0)="3110515.115^9^Register a Patient^n"
^DGSL(38.1,1,"D",6889484.88497,0)="3110515.11493^9^Delete a Registration^n"
^DGSL(38.1,1,"D",6889484.88498,0)="3110515.11492^9^Delete a Registration^n"
^DGSL(38.1,1,"D",6889484.88499,0)="3110515.11491^9^Disposition Log Edit^n"
^DGSL(38.1,1,"D",6889484.885,0)="3110515.1149^9^Disposition Log Edit^n"
^DGSL(38.1,1,"D",6889484.88519,0)="3110515.11471^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6889484.8852,0)="3110515.1147^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6889485.76979,0)="3110514.23011^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6889485.7698,0)="3110514.2301^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6889485.77449,0)="3110514.22541^9^Extended Bed Control^n"
^DGSL(38.1,1,"D",6889485.7745,0)="3110514.2254^9^Extended Bed Control^n"
^DGSL(38.1,1,"D",6889485.77468,0)="3110514.22522^9^Establish PTF Record from Past Admission^n"
^DGSL(38.1,1,"D",6889485.77469,0)="3110514.22521^9^Establish PTF Record from Past Admission^n"
^DGSL(38.1,1,"D",6889485.7747,0)="3110514.2252^9^Establish PTF Record from Past Admission^n"
^DGSL(38.1,1,"D",6889485.77579,0)="3110514.22411^9^Extended Bed Control^n"
^DGSL(38.1,1,"D",6889485.7758,0)="3110514.2241^9^Extended Bed Control^n"
^DGSL(38.1,1,"D",6889485.8876,0)="3110514.1123^63^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889485.9791,0)="3110514.0208^63^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889487.78429,0)="3110512.21561^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889487.7843,0)="3110512.2156^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889487.78439,0)="3110512.21551^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889487.7844,0)="3110512.2155^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889487.80679,0)="3110512.19311^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889487.8068,0)="3110512.1931^9^Admit a Patient^n"
^DGSL(38.1,1,"D",6889490.77559,0)="3110509.22431^63^Reminder Test^n"
^DGSL(38.1,1,"D",6889490.7756,0)="3110509.2243^63^Reminder Test^n"
^DGSL(38.1,1,"D",6889569.98588,0)="3110430.01402^9^Interim report ^n"
^DGSL(38.1,1,"D",6889569.98589,0)="3110430.01401^9^Interim report ^n"
^DGSL(38.1,1,"D",6889569.9859,0)="3110430.014^80^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889569.9898,0)="3110430.0101^80^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6889572.7966,0)="3110427.2033^1^UNKNOWN^n"
^DGSL(38.1,1,"D",6889572.81599,0)="3110427.18391^76^View Registration Data^n"
^DGSL(38.1,1,"D",6889572.816,0)="3110427.1839^76^View Registration Data^n"
^DGSL(38.1,1,"D",6889896.7872,0)="3110103.2127^9^CPRSChart version 1.0.27.83^n"
^DGSL(38.1,1,"D",6918769.76729,0)="3081230.23261^9^UNKNOWN^n"
^DGSL(38.1,1,"D",6918769.7673,0)="3081230.2326^9^UNKNOWN^n"
^DGSL(38.1,1,"D",6919095.8965,0)="3080904.1034^9^CPRSChart version 1.0.26.76^n"
^DGSL(38.1,1,"D",6919884.8492,0)="3080115.1507^1^CPRSChart version 1.0.26.69^n"
^DGSL(38.1,1,"D",6919895.8075,0)="3080104.1924^1^CPRSChart version 1.0.26.69^n"
^DGSL(38.1,1,"D",6919895.8148,0)="3080104.1851^1^CPRSChart version 1.0.26.69^n"
^DGSL(38.1,1,"D",6919897.7974,0)="3080102.2025^1^CPRSChart version 1.0.26.69^n"
^DGSL(38.1,1,"D",6919897.8166,0)="3080102.1833^1^CPRSChart version 1.0.26.69^n"
^DGSL(38.1,1,"D",6919897.8746,0)="3080102.1253^1^CPRSChart version 1.0.26.69^n"
^DGSL(38.1,1,"D",6938772.8989,0)="3061227.101^1^CPRSChart version 1.0.26.68^n"
^DGSL(38.1,1,"D",6938773.8162,0)="3061226.1837^1^CPRSChart version 1.0.26.68^n"
^DGSL(38.1,1,"D",6938997.97857,0)="3061002.02133^68^PATIENT DEMOGRAPHIC CHANGE^n"
^DGSL(38.1,1,"D",6938997.97858,0)="3061002.02132^68^PATIENT DEMOGRAPHIC CHANGE^n"
^DGSL(38.1,1,"D",6938997.97859,0)="3061002.02131^68^PATIENT DEMOGRAPHIC CHANGE^n"
^DGSL(38.1,1,"D",6938997.9786,0)="3061002.0213^68^PATIENT DEMOGRAPHIC CHANGE^n"
^DGSL(38.1,1,"D",6939488.87659,0)="3060511.12331^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939488.8766,0)="3060511.1233^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939488.87669,0)="3060511.12321^68^Medication Profile^n"
^DGSL(38.1,1,"D",6939488.8767,0)="3060511.1232^68^Medication Profile^n"
^DGSL(38.1,1,"D",6939488.87679,0)="3060511.12311^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939488.8768,0)="3060511.1231^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939488.87709,0)="3060511.12281^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939488.8771,0)="3060511.1228^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939490.86709,0)="3060509.13281^65^Register a Patient^n"
^DGSL(38.1,1,"D",6939490.8671,0)="3060509.1328^65^Register a Patient^n"
^DGSL(38.1,1,"D",6939491.8742,0)="3060508.1257^68^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6939491.9252,0)="3060508.0747^68^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6939596.8553,0)="3060403.1446^65^UNKNOWN^n"
^DGSL(38.1,1,"D",6939891.85429,0)="3060108.14561^65^Programmer mode^n"
^DGSL(38.1,1,"D",6939891.8543,0)="3060108.1456^65^Programmer mode^n"
^DGSL(38.1,1,"D",6939891.85449,0)="3060108.14541^63^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939891.8545,0)="3060108.1454^63^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6939891.8546,0)="3060108.1453^63^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6939891.8552,0)="3060108.1447^63^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6948869.8167,0)="3051130.1832^63^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6948873.84769,0)="3051126.15221^63^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6948873.8477,0)="3051126.1522^63^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6948873.8588,0)="3051126.1411^68^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6948873.85899,0)="3051126.14091^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6948873.859,0)="3051126.1409^68^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6948874.7969,0)="3051125.203^63^CPRSChart version 1.0.25.42^n"
^DGSL(38.1,1,"D",6949097.92449,0)="3050902.07541^60^View Alerts^n"
^DGSL(38.1,1,"D",6949097.9245,0)="3050902.0754^60^View Alerts^n"
^DGSL(38.1,1,"D",6949097.92459,0)="3050902.07531^60^View Alerts^n"
^DGSL(38.1,1,"D",6949097.9246,0)="3050902.0753^60^View Alerts^n"
^DGSL(38.1,1,"D",6949192.81719,0)="3050807.18271^60^View Alerts^n"
^DGSL(38.1,1,"D",6949192.8172,0)="3050807.1827^60^View Alerts^n"
^DGSL(38.1,1,"D",6949193.8491,0)="3050806.1508^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949193.8556,0)="3050806.1443^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949193.8776,0)="3050806.1223^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949195.8748,0)="3050804.1251^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949195.8795,0)="3050804.1204^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949196.82539,0)="3050803.17451^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949196.8254,0)="3050803.1745^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949197.8989,0)="3050802.101^62^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949198.8365,0)="3050801.1634^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949198.8375,0)="3050801.1624^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949198.8448,0)="3050801.1551^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949198.8478,0)="3050801.1521^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949269.8195,0)="3050730.1804^11^Edit Data for a Patient in the Clozapine Program^n"
^DGSL(38.1,1,"D",6949269.88969,0)="3050730.11021^62^Reminder Test^n"
^DGSL(38.1,1,"D",6949269.8897,0)="3050730.1102^62^Reminder Test^n"
^DGSL(38.1,1,"D",6949270.82559,0)="3050729.17431^62^Reminder Test^n"
^DGSL(38.1,1,"D",6949270.8256,0)="3050729.1743^62^Reminder Test^n"
^DGSL(38.1,1,"D",6949270.8272,0)="3050729.1727^62^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949270.8799,0)="3050729.12^60^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949270.8847,0)="3050729.1152^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949271.87799,0)="3050728.12191^9^UNKNOWN^n"
^DGSL(38.1,1,"D",6949271.878,0)="3050728.1219^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949272.8275,0)="3050727.1724^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.82758,0)="3050727.17232^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.82759,0)="3050727.17231^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.8276,0)="3050727.1723^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.82777,0)="3050727.17213^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.82778,0)="3050727.17212^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.82779,0)="3050727.17211^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.8278,0)="3050727.1721^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.82819,0)="3050727.17171^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.8282,0)="3050727.1717^11^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949272.88479,0)="3050727.11511^59^Multipurpose accessioning^n"
^DGSL(38.1,1,"D",6949272.8848,0)="3050727.1151^59^Multipurpose accessioning^n"
^DGSL(38.1,1,"D",6949272.8849,0)="3050727.115^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949272.8855,0)="3050727.1144^59^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949272.8856,0)="3050727.1143^59^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949272.8858,0)="3050727.1141^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949272.90659,0)="3050727.09331^11^View Alerts^n"
^DGSL(38.1,1,"D",6949272.9066,0)="3050727.0933^11^View Alerts^n"
^DGSL(38.1,1,"D",6949273.8572,0)="3050726.1427^62^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949273.8976,0)="3050726.1023^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949273.905,0)="3050726.0949^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949274.8066,0)="3050725.1933^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949274.905,0)="3050725.0949^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949275.80768,0)="3050724.19222^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949275.80769,0)="3050724.19221^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6949275.8077,0)="3050724.1922^9^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6949275.8261,0)="3050724.1738^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949275.82639,0)="3050724.17351^59^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6949275.8264,0)="3050724.1735^59^Load/Edit Patient Data^n"
^DGSL(38.1,1,"D",6949277.8253,0)="3050722.1746^62^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949277.8264,0)="3050722.1735^62^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949277.8281,0)="3050722.1718^62^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949277.82879,0)="3050722.17111^62^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949277.8288,0)="3050722.1711^62^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949277.82889,0)="3050722.17101^62^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949277.8289,0)="3050722.171^62^Fast Bypass Data Entry/Verify^n"
^DGSL(38.1,1,"D",6949277.82899,0)="3050722.17091^62^Multipurpose accessioning^n"
^DGSL(38.1,1,"D",6949277.829,0)="3050722.1709^62^Multipurpose accessioning^n"
^DGSL(38.1,1,"D",6949277.834,0)="3050722.1659^62^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949277.8353,0)="3050722.1646^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949277.8954,0)="3050722.1045^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949278.8793,0)="3050721.1206^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8454,0)="3050719.1545^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8462,0)="3050719.1537^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8477,0)="3050719.1522^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.84779,0)="3050719.15211^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8478,0)="3050719.1521^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.84789,0)="3050719.15201^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8479,0)="3050719.152^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.848,0)="3050719.1519^11^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.8484,0)="3050719.1515^11^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.8486,0)="3050719.1513^11^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.8487,0)="3050719.1512^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.84895,0)="3050719.15095^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.84896,0)="3050719.15094^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.84897,0)="3050719.15093^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.84898,0)="3050719.15092^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.84899,0)="3050719.15091^11^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.849,0)="3050719.1509^11^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.84909,0)="3050719.15081^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8491,0)="3050719.1508^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8492,0)="3050719.1507^59^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.8493,0)="3050719.1506^59^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.84939,0)="3050719.15051^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8494,0)="3050719.1505^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8495,0)="3050719.1504^11^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8561,0)="3050719.1438^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.85619,0)="3050719.14371^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8562,0)="3050719.1437^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.85629,0)="3050719.14361^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8563,0)="3050719.1436^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.85829,0)="3050719.14161^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8583,0)="3050719.1416^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8584,0)="3050719.1415^59^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.86397,0)="3050719.13593^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.86398,0)="3050719.13592^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.86399,0)="3050719.13591^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.864,0)="3050719.1359^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.86409,0)="3050719.13581^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8641,0)="3050719.1358^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8646,0)="3050719.1353^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8657,0)="3050719.1342^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.86599,0)="3050719.13391^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.866,0)="3050719.1339^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8665,0)="3050719.1334^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8669,0)="3050719.133^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.86729,0)="3050719.13261^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8673,0)="3050719.1326^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8697,0)="3050719.1302^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.87419,0)="3050719.12571^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8742,0)="3050719.1257^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.87429,0)="3050719.12561^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8743,0)="3050719.1256^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8746,0)="3050719.1253^59^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.87699,0)="3050719.12291^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.877,0)="3050719.1229^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.87889,0)="3050719.12101^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8789,0)="3050719.121^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8793,0)="3050719.1206^60^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.87939,0)="3050719.12051^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8794,0)="3050719.1205^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88449,0)="3050719.11541^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8845,0)="3050719.1154^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88499,0)="3050719.11491^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.885,0)="3050719.1149^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88529,0)="3050719.11461^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8853,0)="3050719.1146^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88559,0)="3050719.11431^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8856,0)="3050719.1143^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88569,0)="3050719.11421^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8857,0)="3050719.1142^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88579,0)="3050719.11411^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8858,0)="3050719.1141^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8859,0)="3050719.114^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88668,0)="3050719.11322^9^UNKNOWN^n"
^DGSL(38.1,1,"D",6949280.88669,0)="3050719.11321^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8867,0)="3050719.1132^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88678,0)="3050719.11312^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88679,0)="3050719.11311^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.8868,0)="3050719.1131^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88769,0)="3050719.11221^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8877,0)="3050719.1122^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88789,0)="3050719.11201^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8879,0)="3050719.112^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88795,0)="3050719.11195^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88796,0)="3050719.11194^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88797,0)="3050719.11193^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88798,0)="3050719.11192^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.88799,0)="3050719.11191^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.888,0)="3050719.1119^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88809,0)="3050719.11181^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8881,0)="3050719.1118^9^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88849,0)="3050719.11141^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8885,0)="3050719.1114^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88857,0)="3050719.11133^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88858,0)="3050719.11132^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88859,0)="3050719.11131^59^Patient Prescription Processing^n"
^DGSL(38.1,1,"D",6949280.8886,0)="3050719.1113^59^Patient Prescription Processing^n"
^DGSL(38.1,1,"D",6949280.88869,0)="3050719.11121^59^Patient Prescription Processing^n"
^DGSL(38.1,1,"D",6949280.8887,0)="3050719.1112^59^Patient Prescription Processing^n"
^DGSL(38.1,1,"D",6949280.88899,0)="3050719.11091^60^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.889,0)="3050719.1109^60^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88949,0)="3050719.11041^60^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8895,0)="3050719.1104^60^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.88979,0)="3050719.11011^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8898,0)="3050719.1101^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.894,0)="3050719.1059^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.89419,0)="3050719.10571^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8942,0)="3050719.1057^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8943,0)="3050719.1056^60^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.89437,0)="3050719.10553^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89438,0)="3050719.10552^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89439,0)="3050719.10551^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8944,0)="3050719.1055^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8947,0)="3050719.1052^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.89508,0)="3050719.10482^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.89509,0)="3050719.10481^59^Reminder Test^n"
^DGSL(38.1,1,"D",6949280.8951,0)="3050719.1048^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8952,0)="3050719.1047^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89569,0)="3050719.10421^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8957,0)="3050719.1042^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89579,0)="3050719.10411^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8958,0)="3050719.1041^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89608,0)="3050719.10382^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89609,0)="3050719.10381^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8961,0)="3050719.1038^59^PCE Encounter Data Entry and Delete^n"
^DGSL(38.1,1,"D",6949280.8962,0)="3050719.1037^59^PCE Encounter Data Entry and Delete^n"
^DGSL(38.1,1,"D",6949280.89629,0)="3050719.10361^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8963,0)="3050719.1036^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89679,0)="3050719.10311^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8968,0)="3050719.1031^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89719,0)="3050719.10271^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8972,0)="3050719.1027^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89728,0)="3050719.10262^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.89729,0)="3050719.10261^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8973,0)="3050719.1026^59^Complete Orders from OERR^n"
^DGSL(38.1,1,"D",6949280.8976,0)="3050719.1023^9^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.898,0)="3050719.1019^60^CPRSChart version 1.0.25.28^n"
^DGSL(38.1,1,"D",6949280.9073,0)="3050719.0926^60^DOQIT Patient Registration^n"
^DGSL(38.1,1,"D",6949280.90787,0)="3050719.09203^60^View Alerts^n"
^DGSL(38.1,1,"D",6949280.90788,0)="3050719.09202^60^View Alerts^n"
^DGSL(38.1,1,"D",6949280.90789,0)="3050719.09201^60^View Alerts^n"
^DGSL(38.1,1,"D",6949280.9079,0)="3050719.092^60^View Alerts^n"
^DGSL(38.1,"AD",6889379.83889,1)=""
^DGSL(38.1,"AD",6889379.8389,1)=""
^DGSL(38.1,"AD",6889379.8391,1)=""
^DGSL(38.1,"AD",6889379.8394,1)=""
^DGSL(38.1,"AD",6889379.8396,1)=""
^DGSL(38.1,"AD",6889379.9093,1)=""
^DGSL(38.1,"AD",6889379.9352,1)=""
^DGSL(38.1,"AD",6889379.9364,1)=""
^DGSL(38.1,"AD",6889379.93709,1)=""
^DGSL(38.1,"AD",6889379.9371,1)=""
^DGSL(38.1,"AD",6889382.9992,1)=""
^DGSL(38.1,"AD",6889386.79489,1)=""
^DGSL(38.1,"AD",6889386.7949,1)=""
^DGSL(38.1,"AD",6889386.98749,1)=""
^DGSL(38.1,"AD",6889386.9875,1)=""
^DGSL(38.1,"AD",6889386.98839,1)=""
^DGSL(38.1,"AD",6889386.9884,1)=""
^DGSL(38.1,"AD",6889387.83519,1)=""
^DGSL(38.1,"AD",6889387.8352,1)=""
^DGSL(38.1,"AD",6889387.8688,1)=""
^DGSL(38.1,"AD",6889397.8357,1)=""
^DGSL(38.1,"AD",6889468.8852,1)=""
^DGSL(38.1,"AD",6889468.94659,1)=""
^DGSL(38.1,"AD",6889468.9466,1)=""
^DGSL(38.1,"AD",6889468.95419,1)=""
^DGSL(38.1,"AD",6889468.9542,1)=""
^DGSL(38.1,"AD",6889468.9543,1)=""
^DGSL(38.1,"AD",6889468.95439,1)=""
^DGSL(38.1,"AD",6889468.9544,1)=""
^DGSL(38.1,"AD",6889468.9667,1)=""
^DGSL(38.1,"AD",6889469.76749,1)=""
^DGSL(38.1,"AD",6889469.7675,1)=""
^DGSL(38.1,"AD",6889472.76579,1)=""
^DGSL(38.1,"AD",6889472.7658,1)=""
^DGSL(38.1,"AD",6889472.7667,1)=""
^DGSL(38.1,"AD",6889472.8787,1)=""
^DGSL(38.1,"AD",6889472.93419,1)=""
^DGSL(38.1,"AD",6889472.9342,1)=""
^DGSL(38.1,"AD",6889472.93429,1)=""
^DGSL(38.1,"AD",6889472.9343,1)=""
^DGSL(38.1,"AD",6889472.94549,1)=""
^DGSL(38.1,"AD",6889472.9455,1)=""
^DGSL(38.1,"AD",6889472.9458,1)=""
^DGSL(38.1,"AD",6889472.94619,1)=""
^DGSL(38.1,"AD",6889472.9462,1)=""
^DGSL(38.1,"AD",6889473.8161,1)=""
^DGSL(38.1,"AD",6889473.81659,1)=""
^DGSL(38.1,"AD",6889473.8166,1)=""
^DGSL(38.1,"AD",6889473.81809,1)=""
^DGSL(38.1,"AD",6889473.8181,1)=""
^DGSL(38.1,"AD",6889473.81848,1)=""
^DGSL(38.1,"AD",6889473.81849,1)=""
^DGSL(38.1,"AD",6889473.8185,1)=""
^DGSL(38.1,"AD",6889473.81869,1)=""
^DGSL(38.1,"AD",6889473.8187,1)=""
^DGSL(38.1,"AD",6889473.81919,1)=""
^DGSL(38.1,"AD",6889473.8192,1)=""
^DGSL(38.1,"AD",6889473.81939,1)=""
^DGSL(38.1,"AD",6889473.8194,1)=""
^DGSL(38.1,"AD",6889473.81949,1)=""
^DGSL(38.1,"AD",6889473.8195,1)=""
^DGSL(38.1,"AD",6889473.81959,1)=""
^DGSL(38.1,"AD",6889473.8196,1)=""
^DGSL(38.1,"AD",6889473.8264,1)=""
^DGSL(38.1,"AD",6889473.82699,1)=""
^DGSL(38.1,"AD",6889473.827,1)=""
^DGSL(38.1,"AD",6889484.86609,1)=""
^DGSL(38.1,"AD",6889484.8661,1)=""
^DGSL(38.1,"AD",6889484.87929,1)=""
^DGSL(38.1,"AD",6889484.8793,1)=""
^DGSL(38.1,"AD",6889484.88449,1)=""
^DGSL(38.1,"AD",6889484.8845,1)=""
^DGSL(38.1,"AD",6889484.88489,1)=""
^DGSL(38.1,"AD",6889484.8849,1)=""
^DGSL(38.1,"AD",6889484.88497,1)=""
^DGSL(38.1,"AD",6889484.88498,1)=""
^DGSL(38.1,"AD",6889484.88499,1)=""
^DGSL(38.1,"AD",6889484.885,1)=""
^DGSL(38.1,"AD",6889484.88519,1)=""
^DGSL(38.1,"AD",6889484.8852,1)=""
^DGSL(38.1,"AD",6889485.76979,1)=""
^DGSL(38.1,"AD",6889485.7698,1)=""
^DGSL(38.1,"AD",6889485.77449,1)=""
^DGSL(38.1,"AD",6889485.7745,1)=""
^DGSL(38.1,"AD",6889485.77468,1)=""
^DGSL(38.1,"AD",6889485.77469,1)=""
^DGSL(38.1,"AD",6889485.7747,1)=""
^DGSL(38.1,"AD",6889485.77579,1)=""
^DGSL(38.1,"AD",6889485.7758,1)=""
^DGSL(38.1,"AD",6889485.8876,1)=""
^DGSL(38.1,"AD",6889485.9791,1)=""
^DGSL(38.1,"AD",6889487.78429,1)=""
^DGSL(38.1,"AD",6889487.7843,1)=""
^DGSL(38.1,"AD",6889487.78439,1)=""
^DGSL(38.1,"AD",6889487.7844,1)=""
^DGSL(38.1,"AD",6889487.80679,1)=""
^DGSL(38.1,"AD",6889487.8068,1)=""
^DGSL(38.1,"AD",6889490.77559,1)=""
^DGSL(38.1,"AD",6889490.7756,1)=""
^DGSL(38.1,"AD",6889569.98588,1)=""
^DGSL(38.1,"AD",6889569.98589,1)=""
^DGSL(38.1,"AD",6889569.9859,1)=""
^DGSL(38.1,"AD",6889569.9898,1)=""
^DGSL(38.1,"AD",6889572.7966,1)=""
^DGSL(38.1,"AD",6889572.81599,1)=""
^DGSL(38.1,"AD",6889572.816,1)=""
^DGSL(38.1,"AD",6889896.7872,1)=""
^DGSL(38.1,"AD",6918769.76729,1)=""
^DGSL(38.1,"AD",6918769.7673,1)=""
^DGSL(38.1,"AD",6919095.8965,1)=""
^DGSL(38.1,"AD",6919884.8492,1)=""
^DGSL(38.1,"AD",6919895.8075,1)=""
^DGSL(38.1,"AD",6919895.8148,1)=""
^DGSL(38.1,"AD",6919897.7974,1)=""
^DGSL(38.1,"AD",6919897.8166,1)=""
^DGSL(38.1,"AD",6919897.8746,1)=""
^DGSL(38.1,"AD",6938772.8989,1)=""
^DGSL(38.1,"AD",6938773.8162,1)=""
^DGSL(38.1,"AD",6938997.97857,1)=""
^DGSL(38.1,"AD",6938997.97858,1)=""
^DGSL(38.1,"AD",6938997.97859,1)=""
^DGSL(38.1,"AD",6938997.9786,1)=""
^DGSL(38.1,"AD",6939488.87659,1)=""
^DGSL(38.1,"AD",6939488.8766,1)=""
^DGSL(38.1,"AD",6939488.87669,1)=""
^DGSL(38.1,"AD",6939488.8767,1)=""
^DGSL(38.1,"AD",6939488.87679,1)=""
^DGSL(38.1,"AD",6939488.8768,1)=""
^DGSL(38.1,"AD",6939488.87709,1)=""
^DGSL(38.1,"AD",6939488.8771,1)=""
^DGSL(38.1,"AD",6939490.86709,1)=""
^DGSL(38.1,"AD",6939490.8671,1)=""
^DGSL(38.1,"AD",6939491.8742,1)=""
^DGSL(38.1,"AD",6939491.9252,1)=""
^DGSL(38.1,"AD",6939596.8553,1)=""
^DGSL(38.1,"AD",6939891.85429,1)=""
^DGSL(38.1,"AD",6939891.8543,1)=""
^DGSL(38.1,"AD",6939891.85449,1)=""
^DGSL(38.1,"AD",6939891.8545,1)=""
^DGSL(38.1,"AD",6939891.8546,1)=""
^DGSL(38.1,"AD",6939891.8552,1)=""
^DGSL(38.1,"AD",6948869.8167,1)=""
^DGSL(38.1,"AD",6948873.84769,1)=""
^DGSL(38.1,"AD",6948873.8477,1)=""
^DGSL(38.1,"AD",6948873.8588,1)=""
^DGSL(38.1,"AD",6948873.85899,1)=""
^DGSL(38.1,"AD",6948873.859,1)=""
^DGSL(38.1,"AD",6948874.7969,1)=""
^DGSL(38.1,"AD",6949097.92449,1)=""
^DGSL(38.1,"AD",6949097.9245,1)=""
^DGSL(38.1,"AD",6949097.92459,1)=""
^DGSL(38.1,"AD",6949097.9246,1)=""
^DGSL(38.1,"AD",6949192.81719,1)=""
^DGSL(38.1,"AD",6949192.8172,1)=""
^DGSL(38.1,"AD",6949193.8491,1)=""
^DGSL(38.1,"AD",6949193.8556,1)=""
^DGSL(38.1,"AD",6949193.8776,1)=""
^DGSL(38.1,"AD",6949195.8748,1)=""
^DGSL(38.1,"AD",6949195.8795,1)=""
^DGSL(38.1,"AD",6949196.82539,1)=""
^DGSL(38.1,"AD",6949196.8254,1)=""
^DGSL(38.1,"AD",6949197.8989,1)=""
^DGSL(38.1,"AD",6949198.8365,1)=""
^DGSL(38.1,"AD",6949198.8375,1)=""
^DGSL(38.1,"AD",6949198.8448,1)=""
^DGSL(38.1,"AD",6949198.8478,1)=""
^DGSL(38.1,"AD",6949269.8195,1)=""
^DGSL(38.1,"AD",6949269.88969,1)=""
^DGSL(38.1,"AD",6949269.8897,1)=""
^DGSL(38.1,"AD",6949270.82559,1)=""
^DGSL(38.1,"AD",6949270.8256,1)=""
^DGSL(38.1,"AD",6949270.8272,1)=""
^DGSL(38.1,"AD",6949270.8799,1)=""
^DGSL(38.1,"AD",6949270.8847,1)=""
^DGSL(38.1,"AD",6949271.87799,1)=""
^DGSL(38.1,"AD",6949271.878,1)=""
^DGSL(38.1,"AD",6949272.8275,1)=""
^DGSL(38.1,"AD",6949272.82758,1)=""
^DGSL(38.1,"AD",6949272.82759,1)=""
^DGSL(38.1,"AD",6949272.8276,1)=""
^DGSL(38.1,"AD",6949272.82777,1)=""
^DGSL(38.1,"AD",6949272.82778,1)=""
^DGSL(38.1,"AD",6949272.82779,1)=""
^DGSL(38.1,"AD",6949272.8278,1)=""
^DGSL(38.1,"AD",6949272.82819,1)=""
^DGSL(38.1,"AD",6949272.8282,1)=""
^DGSL(38.1,"AD",6949272.88479,1)=""
^DGSL(38.1,"AD",6949272.8848,1)=""
^DGSL(38.1,"AD",6949272.8849,1)=""
^DGSL(38.1,"AD",6949272.8855,1)=""
^DGSL(38.1,"AD",6949272.8856,1)=""
^DGSL(38.1,"AD",6949272.8858,1)=""
^DGSL(38.1,"AD",6949272.90659,1)=""
^DGSL(38.1,"AD",6949272.9066,1)=""
^DGSL(38.1,"AD",6949273.8572,1)=""
^DGSL(38.1,"AD",6949273.8976,1)=""
^DGSL(38.1,"AD",6949273.905,1)=""
^DGSL(38.1,"AD",6949274.8066,1)=""
^DGSL(38.1,"AD",6949274.905,1)=""
^DGSL(38.1,"AD",6949275.80768,1)=""
^DGSL(38.1,"AD",6949275.80769,1)=""
^DGSL(38.1,"AD",6949275.8077,1)=""
^DGSL(38.1,"AD",6949275.8261,1)=""
^DGSL(38.1,"AD",6949275.82639,1)=""
^DGSL(38.1,"AD",6949275.8264,1)=""
^DGSL(38.1,"AD",6949277.8253,1)=""
^DGSL(38.1,"AD",6949277.8264,1)=""
^DGSL(38.1,"AD",6949277.8281,1)=""
^DGSL(38.1,"AD",6949277.82879,1)=""
^DGSL(38.1,"AD",6949277.8288,1)=""
^DGSL(38.1,"AD",6949277.82889,1)=""
^DGSL(38.1,"AD",6949277.8289,1)=""
^DGSL(38.1,"AD",6949277.82899,1)=""
^DGSL(38.1,"AD",6949277.829,1)=""
^DGSL(38.1,"AD",6949277.834,1)=""
^DGSL(38.1,"AD",6949277.8353,1)=""
^DGSL(38.1,"AD",6949277.8954,1)=""
^DGSL(38.1,"AD",6949278.8793,1)=""
^DGSL(38.1,"AD",6949280.8454,1)=""
^DGSL(38.1,"AD",6949280.8462,1)=""
^DGSL(38.1,"AD",6949280.8477,1)=""
^DGSL(38.1,"AD",6949280.84779,1)=""
^DGSL(38.1,"AD",6949280.8478,1)=""
^DGSL(38.1,"AD",6949280.84789,1)=""
^DGSL(38.1,"AD",6949280.8479,1)=""
^DGSL(38.1,"AD",6949280.848,1)=""
^DGSL(38.1,"AD",6949280.8484,1)=""
^DGSL(38.1,"AD",6949280.8486,1)=""
^DGSL(38.1,"AD",6949280.8487,1)=""
^DGSL(38.1,"AD",6949280.84895,1)=""
^DGSL(38.1,"AD",6949280.84896,1)=""
^DGSL(38.1,"AD",6949280.84897,1)=""
^DGSL(38.1,"AD",6949280.84898,1)=""
^DGSL(38.1,"AD",6949280.84899,1)=""
^DGSL(38.1,"AD",6949280.849,1)=""
^DGSL(38.1,"AD",6949280.84909,1)=""
^DGSL(38.1,"AD",6949280.8491,1)=""
^DGSL(38.1,"AD",6949280.8492,1)=""
^DGSL(38.1,"AD",6949280.8493,1)=""
^DGSL(38.1,"AD",6949280.84939,1)=""
^DGSL(38.1,"AD",6949280.8494,1)=""
^DGSL(38.1,"AD",6949280.8495,1)=""
^DGSL(38.1,"AD",6949280.8561,1)=""
^DGSL(38.1,"AD",6949280.85619,1)=""
^DGSL(38.1,"AD",6949280.8562,1)=""
^DGSL(38.1,"AD",6949280.85629,1)=""
^DGSL(38.1,"AD",6949280.8563,1)=""
^DGSL(38.1,"AD",6949280.85829,1)=""
^DGSL(38.1,"AD",6949280.8583,1)=""
^DGSL(38.1,"AD",6949280.8584,1)=""
^DGSL(38.1,"AD",6949280.86397,1)=""
^DGSL(38.1,"AD",6949280.86398,1)=""
^DGSL(38.1,"AD",6949280.86399,1)=""
^DGSL(38.1,"AD",6949280.864,1)=""
^DGSL(38.1,"AD",6949280.86409,1)=""
^DGSL(38.1,"AD",6949280.8641,1)=""
^DGSL(38.1,"AD",6949280.8646,1)=""
^DGSL(38.1,"AD",6949280.8657,1)=""
^DGSL(38.1,"AD",6949280.86599,1)=""
^DGSL(38.1,"AD",6949280.866,1)=""
^DGSL(38.1,"AD",6949280.8665,1)=""
^DGSL(38.1,"AD",6949280.8669,1)=""
^DGSL(38.1,"AD",6949280.86729,1)=""
^DGSL(38.1,"AD",6949280.8673,1)=""
^DGSL(38.1,"AD",6949280.8697,1)=""
^DGSL(38.1,"AD",6949280.87419,1)=""
^DGSL(38.1,"AD",6949280.8742,1)=""
^DGSL(38.1,"AD",6949280.87429,1)=""
^DGSL(38.1,"AD",6949280.8743,1)=""
^DGSL(38.1,"AD",6949280.8746,1)=""
^DGSL(38.1,"AD",6949280.87699,1)=""
^DGSL(38.1,"AD",6949280.877,1)=""
^DGSL(38.1,"AD",6949280.87889,1)=""
^DGSL(38.1,"AD",6949280.8789,1)=""
^DGSL(38.1,"AD",6949280.8793,1)=""
^DGSL(38.1,"AD",6949280.87939,1)=""
^DGSL(38.1,"AD",6949280.8794,1)=""
^DGSL(38.1,"AD",6949280.88449,1)=""
^DGSL(38.1,"AD",6949280.8845,1)=""
^DGSL(38.1,"AD",6949280.88499,1)=""
^DGSL(38.1,"AD",6949280.885,1)=""
^DGSL(38.1,"AD",6949280.88529,1)=""
^DGSL(38.1,"AD",6949280.8853,1)=""
^DGSL(38.1,"AD",6949280.88559,1)=""
^DGSL(38.1,"AD",6949280.8856,1)=""
^DGSL(38.1,"AD",6949280.88569,1)=""
^DGSL(38.1,"AD",6949280.8857,1)=""
^DGSL(38.1,"AD",6949280.88579,1)=""
^DGSL(38.1,"AD",6949280.8858,1)=""
^DGSL(38.1,"AD",6949280.8859,1)=""
^DGSL(38.1,"AD",6949280.88668,1)=""
^DGSL(38.1,"AD",6949280.88669,1)=""
^DGSL(38.1,"AD",6949280.8867,1)=""
^DGSL(38.1,"AD",6949280.88678,1)=""
^DGSL(38.1,"AD",6949280.88679,1)=""
^DGSL(38.1,"AD",6949280.8868,1)=""
^DGSL(38.1,"AD",6949280.88769,1)=""
^DGSL(38.1,"AD",6949280.8877,1)=""
^DGSL(38.1,"AD",6949280.88789,1)=""
^DGSL(38.1,"AD",6949280.8879,1)=""
^DGSL(38.1,"AD",6949280.88795,1)=""
^DGSL(38.1,"AD",6949280.88796,1)=""
^DGSL(38.1,"AD",6949280.88797,1)=""
^DGSL(38.1,"AD",6949280.88798,1)=""
^DGSL(38.1,"AD",6949280.88799,1)=""
^DGSL(38.1,"AD",6949280.888,1)=""
^DGSL(38.1,"AD",6949280.88809,1)=""
^DGSL(38.1,"AD",6949280.8881,1)=""
^DGSL(38.1,"AD",6949280.88849,1)=""
^DGSL(38.1,"AD",6949280.8885,1)=""
^DGSL(38.1,"AD",6949280.88857,1)=""
^DGSL(38.1,"AD",6949280.88858,1)=""
^DGSL(38.1,"AD",6949280.88859,1)=""
^DGSL(38.1,"AD",6949280.8886,1)=""
^DGSL(38.1,"AD",6949280.88869,1)=""
^DGSL(38.1,"AD",6949280.8887,1)=""
^DGSL(38.1,"AD",6949280.88899,1)=""
^DGSL(38.1,"AD",6949280.889,1)=""
^DGSL(38.1,"AD",6949280.88949,1)=""
^DGSL(38.1,"AD",6949280.8895,1)=""
^DGSL(38.1,"AD",6949280.88979,1)=""
^DGSL(38.1,"AD",6949280.8898,1)=""
^DGSL(38.1,"AD",6949280.894,1)=""
^DGSL(38.1,"AD",6949280.89419,1)=""
^DGSL(38.1,"AD",6949280.8942,1)=""
^DGSL(38.1,"AD",6949280.8943,1)=""
^DGSL(38.1,"AD",6949280.89437,1)=""
^DGSL(38.1,"AD",6949280.89438,1)=""
^DGSL(38.1,"AD",6949280.89439,1)=""
^DGSL(38.1,"AD",6949280.8944,1)=""
^DGSL(38.1,"AD",6949280.8947,1)=""
^DGSL(38.1,"AD",6949280.89508,1)=""
^DGSL(38.1,"AD",6949280.89509,1)=""
^DGSL(38.1,"AD",6949280.8951,1)=""
^DGSL(38.1,"AD",6949280.8952,1)=""
^DGSL(38.1,"AD",6949280.89569,1)=""
^DGSL(38.1,"AD",6949280.8957,1)=""
^DGSL(38.1,"AD",6949280.89579,1)=""
^DGSL(38.1,"AD",6949280.8958,1)=""
^DGSL(38.1,"AD",6949280.89608,1)=""
^DGSL(38.1,"AD",6949280.89609,1)=""
^DGSL(38.1,"AD",6949280.8961,1)=""
^DGSL(38.1,"AD",6949280.8962,1)=""
^DGSL(38.1,"AD",6949280.89629,1)=""
^DGSL(38.1,"AD",6949280.8963,1)=""
^DGSL(38.1,"AD",6949280.89679,1)=""
^DGSL(38.1,"AD",6949280.8968,1)=""
^DGSL(38.1,"AD",6949280.89719,1)=""
^DGSL(38.1,"AD",6949280.8972,1)=""
^DGSL(38.1,"AD",6949280.89728,1)=""
^DGSL(38.1,"AD",6949280.89729,1)=""
^DGSL(38.1,"AD",6949280.8973,1)=""
^DGSL(38.1,"AD",6949280.8976,1)=""
^DGSL(38.1,"AD",6949280.898,1)=""
^DGSL(38.1,"AD",6949280.9073,1)=""
^DGSL(38.1,"AD",6949280.90787,1)=""
^DGSL(38.1,"AD",6949280.90788,1)=""
^DGSL(38.1,"AD",6949280.90789,1)=""
^DGSL(38.1,"AD",6949280.9079,1)=""
^DGSL(38.1,"ANS",1)=""
^DGSL(38.1,"AU",1,1,6889572.7966)=""
^DGSL(38.1,"AU",1,1,6919884.8492)=""
^DGSL(38.1,"AU",1,1,6919895.8075)=""
^DGSL(38.1,"AU",1,1,6919895.8148)=""
^DGSL(38.1,"AU",1,1,6919897.7974)=""
^DGSL(38.1,"AU",1,1,6919897.8166)=""
^DGSL(38.1,"AU",1,1,6919897.8746)=""
^DGSL(38.1,"AU",1,1,6938772.8989)=""
^DGSL(38.1,"AU",1,1,6938773.8162)=""
^DGSL(38.1,"AU",1,9,6889379.83889)=""
^DGSL(38.1,"AU",1,9,6889379.8389)=""
^DGSL(38.1,"AU",1,9,6889379.8391)=""
^DGSL(38.1,"AU",1,9,6889379.8394)=""
^DGSL(38.1,"AU",1,9,6889379.8396)=""
^DGSL(38.1,"AU",1,9,6889379.9093)=""
^DGSL(38.1,"AU",1,9,6889379.9352)=""
^DGSL(38.1,"AU",1,9,6889379.9364)=""
^DGSL(38.1,"AU",1,9,6889379.93709)=""
^DGSL(38.1,"AU",1,9,6889379.9371)=""
^DGSL(38.1,"AU",1,9,6889382.9992)=""
^DGSL(38.1,"AU",1,9,6889386.79489)=""
^DGSL(38.1,"AU",1,9,6889386.7949)=""
^DGSL(38.1,"AU",1,9,6889386.98749)=""
^DGSL(38.1,"AU",1,9,6889386.9875)=""
^DGSL(38.1,"AU",1,9,6889386.98839)=""
^DGSL(38.1,"AU",1,9,6889386.9884)=""
^DGSL(38.1,"AU",1,9,6889387.83519)=""
^DGSL(38.1,"AU",1,9,6889387.8352)=""
^DGSL(38.1,"AU",1,9,6889387.8688)=""
^DGSL(38.1,"AU",1,9,6889397.8357)=""
^DGSL(38.1,"AU",1,9,6889468.94659)=""
^DGSL(38.1,"AU",1,9,6889468.9466)=""
^DGSL(38.1,"AU",1,9,6889468.95419)=""
^DGSL(38.1,"AU",1,9,6889468.9542)=""
^DGSL(38.1,"AU",1,9,6889468.9543)=""
^DGSL(38.1,"AU",1,9,6889468.95439)=""
^DGSL(38.1,"AU",1,9,6889468.9544)=""
^DGSL(38.1,"AU",1,9,6889468.9667)=""
^DGSL(38.1,"AU",1,9,6889469.76749)=""
^DGSL(38.1,"AU",1,9,6889469.7675)=""
^DGSL(38.1,"AU",1,9,6889472.76579)=""
^DGSL(38.1,"AU",1,9,6889472.7658)=""
^DGSL(38.1,"AU",1,9,6889472.7667)=""
^DGSL(38.1,"AU",1,9,6889472.8787)=""
^DGSL(38.1,"AU",1,9,6889472.93419)=""
^DGSL(38.1,"AU",1,9,6889472.9342)=""
^DGSL(38.1,"AU",1,9,6889472.93429)=""
^DGSL(38.1,"AU",1,9,6889472.9343)=""
^DGSL(38.1,"AU",1,9,6889472.94549)=""
^DGSL(38.1,"AU",1,9,6889472.9455)=""
^DGSL(38.1,"AU",1,9,6889472.9458)=""
^DGSL(38.1,"AU",1,9,6889472.94619)=""
^DGSL(38.1,"AU",1,9,6889472.9462)=""
^DGSL(38.1,"AU",1,9,6889473.8161)=""
^DGSL(38.1,"AU",1,9,6889473.81659)=""
^DGSL(38.1,"AU",1,9,6889473.8166)=""
^DGSL(38.1,"AU",1,9,6889473.81809)=""
^DGSL(38.1,"AU",1,9,6889473.8181)=""
^DGSL(38.1,"AU",1,9,6889473.81848)=""
^DGSL(38.1,"AU",1,9,6889473.81849)=""
^DGSL(38.1,"AU",1,9,6889473.8185)=""
^DGSL(38.1,"AU",1,9,6889473.81869)=""
^DGSL(38.1,"AU",1,9,6889473.8187)=""
^DGSL(38.1,"AU",1,9,6889473.81919)=""
^DGSL(38.1,"AU",1,9,6889473.8192)=""
^DGSL(38.1,"AU",1,9,6889473.81939)=""
^DGSL(38.1,"AU",1,9,6889473.8194)=""
^DGSL(38.1,"AU",1,9,6889473.81949)=""
^DGSL(38.1,"AU",1,9,6889473.8195)=""
^DGSL(38.1,"AU",1,9,6889473.81959)=""
^DGSL(38.1,"AU",1,9,6889473.8196)=""
^DGSL(38.1,"AU",1,9,6889473.8264)=""
^DGSL(38.1,"AU",1,9,6889473.82699)=""
^DGSL(38.1,"AU",1,9,6889473.827)=""
^DGSL(38.1,"AU",1,9,6889484.86609)=""
^DGSL(38.1,"AU",1,9,6889484.8661)=""
^DGSL(38.1,"AU",1,9,6889484.87929)=""
^DGSL(38.1,"AU",1,9,6889484.8793)=""
^DGSL(38.1,"AU",1,9,6889484.88449)=""
^DGSL(38.1,"AU",1,9,6889484.8845)=""
^DGSL(38.1,"AU",1,9,6889484.88489)=""
^DGSL(38.1,"AU",1,9,6889484.8849)=""
^DGSL(38.1,"AU",1,9,6889484.88497)=""
^DGSL(38.1,"AU",1,9,6889484.88498)=""
^DGSL(38.1,"AU",1,9,6889484.88499)=""
^DGSL(38.1,"AU",1,9,6889484.885)=""
^DGSL(38.1,"AU",1,9,6889484.88519)=""
^DGSL(38.1,"AU",1,9,6889484.8852)=""
^DGSL(38.1,"AU",1,9,6889485.76979)=""
^DGSL(38.1,"AU",1,9,6889485.7698)=""
^DGSL(38.1,"AU",1,9,6889485.77449)=""
^DGSL(38.1,"AU",1,9,6889485.7745)=""
^DGSL(38.1,"AU",1,9,6889485.77468)=""
^DGSL(38.1,"AU",1,9,6889485.77469)=""
^DGSL(38.1,"AU",1,9,6889485.7747)=""
^DGSL(38.1,"AU",1,9,6889485.77579)=""
^DGSL(38.1,"AU",1,9,6889485.7758)=""
^DGSL(38.1,"AU",1,9,6889487.78429)=""
^DGSL(38.1,"AU",1,9,6889487.7843)=""
^DGSL(38.1,"AU",1,9,6889487.78439)=""
^DGSL(38.1,"AU",1,9,6889487.7844)=""
^DGSL(38.1,"AU",1,9,6889487.80679)=""
^DGSL(38.1,"AU",1,9,6889487.8068)=""
^DGSL(38.1,"AU",1,9,6889569.98588)=""
^DGSL(38.1,"AU",1,9,6889569.98589)=""
^DGSL(38.1,"AU",1,9,6889896.7872)=""
^DGSL(38.1,"AU",1,9,6918769.76729)=""
^DGSL(38.1,"AU",1,9,6918769.7673)=""
^DGSL(38.1,"AU",1,9,6919095.8965)=""
^DGSL(38.1,"AU",1,9,6949193.8491)=""
^DGSL(38.1,"AU",1,9,6949193.8556)=""
^DGSL(38.1,"AU",1,9,6949196.82539)=""
^DGSL(38.1,"AU",1,9,6949196.8254)=""
^DGSL(38.1,"AU",1,9,6949198.8365)=""
^DGSL(38.1,"AU",1,9,6949198.8375)=""
^DGSL(38.1,"AU",1,9,6949271.87799)=""
^DGSL(38.1,"AU",1,9,6949271.878)=""
^DGSL(38.1,"AU",1,9,6949272.8849)=""
^DGSL(38.1,"AU",1,9,6949272.8858)=""
^DGSL(38.1,"AU",1,9,6949273.8976)=""
^DGSL(38.1,"AU",1,9,6949273.905)=""
^DGSL(38.1,"AU",1,9,6949274.8066)=""
^DGSL(38.1,"AU",1,9,6949274.905)=""
^DGSL(38.1,"AU",1,9,6949275.80768)=""
^DGSL(38.1,"AU",1,9,6949275.80769)=""
^DGSL(38.1,"AU",1,9,6949275.8077)=""
^DGSL(38.1,"AU",1,9,6949275.8261)=""
^DGSL(38.1,"AU",1,9,6949277.8954)=""
^DGSL(38.1,"AU",1,9,6949280.86599)=""
^DGSL(38.1,"AU",1,9,6949280.8669)=""
^DGSL(38.1,"AU",1,9,6949280.87699)=""
^DGSL(38.1,"AU",1,9,6949280.877)=""
^DGSL(38.1,"AU",1,9,6949280.88559)=""
^DGSL(38.1,"AU",1,9,6949280.8856)=""
^DGSL(38.1,"AU",1,9,6949280.88569)=""
^DGSL(38.1,"AU",1,9,6949280.8857)=""
^DGSL(38.1,"AU",1,9,6949280.88668)=""
^DGSL(38.1,"AU",1,9,6949280.88669)=""
^DGSL(38.1,"AU",1,9,6949280.8867)=""
^DGSL(38.1,"AU",1,9,6949280.88678)=""
^DGSL(38.1,"AU",1,9,6949280.88679)=""
^DGSL(38.1,"AU",1,9,6949280.8868)=""
^DGSL(38.1,"AU",1,9,6949280.88799)=""
^DGSL(38.1,"AU",1,9,6949280.888)=""
^DGSL(38.1,"AU",1,9,6949280.88809)=""
^DGSL(38.1,"AU",1,9,6949280.8881)=""
^DGSL(38.1,"AU",1,9,6949280.8947)=""
^DGSL(38.1,"AU",1,9,6949280.8976)=""
^DGSL(38.1,"AU",1,11,6949193.8776)=""
^DGSL(38.1,"AU",1,11,6949195.8748)=""
^DGSL(38.1,"AU",1,11,6949195.8795)=""
^DGSL(38.1,"AU",1,11,6949198.8448)=""
^DGSL(38.1,"AU",1,11,6949198.8478)=""
^DGSL(38.1,"AU",1,11,6949269.8195)=""
^DGSL(38.1,"AU",1,11,6949270.8847)=""
^DGSL(38.1,"AU",1,11,6949272.8275)=""
^DGSL(38.1,"AU",1,11,6949272.82758)=""
^DGSL(38.1,"AU",1,11,6949272.82759)=""
^DGSL(38.1,"AU",1,11,6949272.8276)=""
^DGSL(38.1,"AU",1,11,6949272.82777)=""
^DGSL(38.1,"AU",1,11,6949272.82778)=""
^DGSL(38.1,"AU",1,11,6949272.82779)=""
^DGSL(38.1,"AU",1,11,6949272.8278)=""
^DGSL(38.1,"AU",1,11,6949272.82819)=""
^DGSL(38.1,"AU",1,11,6949272.8282)=""
^DGSL(38.1,"AU",1,11,6949272.90659)=""
^DGSL(38.1,"AU",1,11,6949272.9066)=""
^DGSL(38.1,"AU",1,11,6949277.8353)=""
^DGSL(38.1,"AU",1,11,6949280.8454)=""
^DGSL(38.1,"AU",1,11,6949280.8462)=""
^DGSL(38.1,"AU",1,11,6949280.8477)=""
^DGSL(38.1,"AU",1,11,6949280.848)=""
^DGSL(38.1,"AU",1,11,6949280.8484)=""
^DGSL(38.1,"AU",1,11,6949280.8486)=""
^DGSL(38.1,"AU",1,11,6949280.8487)=""
^DGSL(38.1,"AU",1,11,6949280.84899)=""
^DGSL(38.1,"AU",1,11,6949280.849)=""
^DGSL(38.1,"AU",1,11,6949280.8495)=""
^DGSL(38.1,"AU",1,59,6949272.88479)=""
^DGSL(38.1,"AU",1,59,6949272.8848)=""
^DGSL(38.1,"AU",1,59,6949272.8855)=""
^DGSL(38.1,"AU",1,59,6949272.8856)=""
^DGSL(38.1,"AU",1,59,6949275.82639)=""
^DGSL(38.1,"AU",1,59,6949275.8264)=""
^DGSL(38.1,"AU",1,59,6949280.84779)=""
^DGSL(38.1,"AU",1,59,6949280.8478)=""
^DGSL(38.1,"AU",1,59,6949280.84789)=""
^DGSL(38.1,"AU",1,59,6949280.8479)=""
^DGSL(38.1,"AU",1,59,6949280.84895)=""
^DGSL(38.1,"AU",1,59,6949280.84896)=""
^DGSL(38.1,"AU",1,59,6949280.84897)=""
^DGSL(38.1,"AU",1,59,6949280.84898)=""
^DGSL(38.1,"AU",1,59,6949280.84909)=""
^DGSL(38.1,"AU",1,59,6949280.8491)=""
^DGSL(38.1,"AU",1,59,6949280.8492)=""
^DGSL(38.1,"AU",1,59,6949280.8493)=""
^DGSL(38.1,"AU",1,59,6949280.84939)=""
^DGSL(38.1,"AU",1,59,6949280.8494)=""
^DGSL(38.1,"AU",1,59,6949280.8561)=""
^DGSL(38.1,"AU",1,59,6949280.85619)=""
^DGSL(38.1,"AU",1,59,6949280.8562)=""
^DGSL(38.1,"AU",1,59,6949280.85629)=""
^DGSL(38.1,"AU",1,59,6949280.8563)=""
^DGSL(38.1,"AU",1,59,6949280.85829)=""
^DGSL(38.1,"AU",1,59,6949280.8583)=""
^DGSL(38.1,"AU",1,59,6949280.8584)=""
^DGSL(38.1,"AU",1,59,6949280.86729)=""
^DGSL(38.1,"AU",1,59,6949280.8673)=""
^DGSL(38.1,"AU",1,59,6949280.87419)=""
^DGSL(38.1,"AU",1,59,6949280.8742)=""
^DGSL(38.1,"AU",1,59,6949280.87429)=""
^DGSL(38.1,"AU",1,59,6949280.8743)=""
^DGSL(38.1,"AU",1,59,6949280.8746)=""
^DGSL(38.1,"AU",1,59,6949280.87939)=""
^DGSL(38.1,"AU",1,59,6949280.8794)=""
^DGSL(38.1,"AU",1,59,6949280.88449)=""
^DGSL(38.1,"AU",1,59,6949280.8845)=""
^DGSL(38.1,"AU",1,59,6949280.88499)=""
^DGSL(38.1,"AU",1,59,6949280.885)=""
^DGSL(38.1,"AU",1,59,6949280.88529)=""
^DGSL(38.1,"AU",1,59,6949280.8853)=""
^DGSL(38.1,"AU",1,59,6949280.88579)=""
^DGSL(38.1,"AU",1,59,6949280.8858)=""
^DGSL(38.1,"AU",1,59,6949280.88769)=""
^DGSL(38.1,"AU",1,59,6949280.8877)=""
^DGSL(38.1,"AU",1,59,6949280.88789)=""
^DGSL(38.1,"AU",1,59,6949280.8879)=""
^DGSL(38.1,"AU",1,59,6949280.88849)=""
^DGSL(38.1,"AU",1,59,6949280.8885)=""
^DGSL(38.1,"AU",1,59,6949280.88857)=""
^DGSL(38.1,"AU",1,59,6949280.88858)=""
^DGSL(38.1,"AU",1,59,6949280.88859)=""
^DGSL(38.1,"AU",1,59,6949280.8886)=""
^DGSL(38.1,"AU",1,59,6949280.88869)=""
^DGSL(38.1,"AU",1,59,6949280.8887)=""
^DGSL(38.1,"AU",1,59,6949280.88979)=""
^DGSL(38.1,"AU",1,59,6949280.8898)=""
^DGSL(38.1,"AU",1,59,6949280.89419)=""
^DGSL(38.1,"AU",1,59,6949280.8942)=""
^DGSL(38.1,"AU",1,59,6949280.89437)=""
^DGSL(38.1,"AU",1,59,6949280.89438)=""
^DGSL(38.1,"AU",1,59,6949280.89439)=""
^DGSL(38.1,"AU",1,59,6949280.8944)=""
^DGSL(38.1,"AU",1,59,6949280.89508)=""
^DGSL(38.1,"AU",1,59,6949280.89509)=""
^DGSL(38.1,"AU",1,59,6949280.8951)=""
^DGSL(38.1,"AU",1,59,6949280.8952)=""
^DGSL(38.1,"AU",1,59,6949280.89569)=""
^DGSL(38.1,"AU",1,59,6949280.8957)=""
^DGSL(38.1,"AU",1,59,6949280.89579)=""
^DGSL(38.1,"AU",1,59,6949280.8958)=""
^DGSL(38.1,"AU",1,59,6949280.89608)=""
^DGSL(38.1,"AU",1,59,6949280.89609)=""
^DGSL(38.1,"AU",1,59,6949280.8961)=""
^DGSL(38.1,"AU",1,59,6949280.8962)=""
^DGSL(38.1,"AU",1,59,6949280.89629)=""
^DGSL(38.1,"AU",1,59,6949280.8963)=""
^DGSL(38.1,"AU",1,59,6949280.89679)=""
^DGSL(38.1,"AU",1,59,6949280.8968)=""
^DGSL(38.1,"AU",1,59,6949280.89719)=""
^DGSL(38.1,"AU",1,59,6949280.8972)=""
^DGSL(38.1,"AU",1,59,6949280.89728)=""
^DGSL(38.1,"AU",1,59,6949280.89729)=""
^DGSL(38.1,"AU",1,59,6949280.8973)=""
^DGSL(38.1,"AU",1,60,6949097.92449)=""
^DGSL(38.1,"AU",1,60,6949097.9245)=""
^DGSL(38.1,"AU",1,60,6949097.92459)=""
^DGSL(38.1,"AU",1,60,6949097.9246)=""
^DGSL(38.1,"AU",1,60,6949192.81719)=""
^DGSL(38.1,"AU",1,60,6949192.8172)=""
^DGSL(38.1,"AU",1,60,6949270.8799)=""
^DGSL(38.1,"AU",1,60,6949278.8793)=""
^DGSL(38.1,"AU",1,60,6949280.86397)=""
^DGSL(38.1,"AU",1,60,6949280.86398)=""
^DGSL(38.1,"AU",1,60,6949280.86399)=""
^DGSL(38.1,"AU",1,60,6949280.864)=""
^DGSL(38.1,"AU",1,60,6949280.86409)=""
^DGSL(38.1,"AU",1,60,6949280.8641)=""
^DGSL(38.1,"AU",1,60,6949280.8646)=""
^DGSL(38.1,"AU",1,60,6949280.8657)=""
^DGSL(38.1,"AU",1,60,6949280.866)=""
^DGSL(38.1,"AU",1,60,6949280.8665)=""
^DGSL(38.1,"AU",1,60,6949280.8697)=""
^DGSL(38.1,"AU",1,60,6949280.87889)=""
^DGSL(38.1,"AU",1,60,6949280.8789)=""
^DGSL(38.1,"AU",1,60,6949280.8793)=""
^DGSL(38.1,"AU",1,60,6949280.8859)=""
^DGSL(38.1,"AU",1,60,6949280.88795)=""
^DGSL(38.1,"AU",1,60,6949280.88796)=""
^DGSL(38.1,"AU",1,60,6949280.88797)=""
^DGSL(38.1,"AU",1,60,6949280.88798)=""
^DGSL(38.1,"AU",1,60,6949280.88899)=""
^DGSL(38.1,"AU",1,60,6949280.889)=""
^DGSL(38.1,"AU",1,60,6949280.88949)=""
^DGSL(38.1,"AU",1,60,6949280.8895)=""
^DGSL(38.1,"AU",1,60,6949280.894)=""
^DGSL(38.1,"AU",1,60,6949280.8943)=""
^DGSL(38.1,"AU",1,60,6949280.898)=""
^DGSL(38.1,"AU",1,60,6949280.9073)=""
^DGSL(38.1,"AU",1,60,6949280.90787)=""
^DGSL(38.1,"AU",1,60,6949280.90788)=""
^DGSL(38.1,"AU",1,60,6949280.90789)=""
^DGSL(38.1,"AU",1,60,6949280.9079)=""
^DGSL(38.1,"AU",1,62,6949197.8989)=""
^DGSL(38.1,"AU",1,62,6949269.88969)=""
^DGSL(38.1,"AU",1,62,6949269.8897)=""
^DGSL(38.1,"AU",1,62,6949270.82559)=""
^DGSL(38.1,"AU",1,62,6949270.8256)=""
^DGSL(38.1,"AU",1,62,6949270.8272)=""
^DGSL(38.1,"AU",1,62,6949273.8572)=""
^DGSL(38.1,"AU",1,62,6949277.8253)=""
^DGSL(38.1,"AU",1,62,6949277.8264)=""
^DGSL(38.1,"AU",1,62,6949277.8281)=""
^DGSL(38.1,"AU",1,62,6949277.82879)=""
^DGSL(38.1,"AU",1,62,6949277.8288)=""
^DGSL(38.1,"AU",1,62,6949277.82889)=""
^DGSL(38.1,"AU",1,62,6949277.8289)=""
^DGSL(38.1,"AU",1,62,6949277.82899)=""
^DGSL(38.1,"AU",1,62,6949277.829)=""
^DGSL(38.1,"AU",1,62,6949277.834)=""
^DGSL(38.1,"AU",1,63,6889468.8852)=""
^DGSL(38.1,"AU",1,63,6889485.8876)=""
^DGSL(38.1,"AU",1,63,6889485.9791)=""
^DGSL(38.1,"AU",1,63,6889490.77559)=""
^DGSL(38.1,"AU",1,63,6889490.7756)=""
^DGSL(38.1,"AU",1,63,6939891.85449)=""
^DGSL(38.1,"AU",1,63,6939891.8545)=""
^DGSL(38.1,"AU",1,63,6939891.8546)=""
^DGSL(38.1,"AU",1,63,6939891.8552)=""
^DGSL(38.1,"AU",1,63,6948869.8167)=""
^DGSL(38.1,"AU",1,63,6948873.84769)=""
^DGSL(38.1,"AU",1,63,6948873.8477)=""
^DGSL(38.1,"AU",1,63,6948874.7969)=""
^DGSL(38.1,"AU",1,65,6939490.86709)=""
^DGSL(38.1,"AU",1,65,6939490.8671)=""
^DGSL(38.1,"AU",1,65,6939596.8553)=""
^DGSL(38.1,"AU",1,65,6939891.85429)=""
^DGSL(38.1,"AU",1,65,6939891.8543)=""
^DGSL(38.1,"AU",1,68,6938997.97857)=""
^DGSL(38.1,"AU",1,68,6938997.97858)=""
^DGSL(38.1,"AU",1,68,6938997.97859)=""
^DGSL(38.1,"AU",1,68,6938997.9786)=""
^DGSL(38.1,"AU",1,68,6939488.87659)=""
^DGSL(38.1,"AU",1,68,6939488.8766)=""
^DGSL(38.1,"AU",1,68,6939488.87669)=""
^DGSL(38.1,"AU",1,68,6939488.8767)=""
^DGSL(38.1,"AU",1,68,6939488.87679)=""
^DGSL(38.1,"AU",1,68,6939488.8768)=""
^DGSL(38.1,"AU",1,68,6939488.87709)=""
^DGSL(38.1,"AU",1,68,6939488.8771)=""
^DGSL(38.1,"AU",1,68,6939491.8742)=""
^DGSL(38.1,"AU",1,68,6939491.9252)=""
^DGSL(38.1,"AU",1,68,6948873.8588)=""
^DGSL(38.1,"AU",1,68,6948873.85899)=""
^DGSL(38.1,"AU",1,68,6948873.859)=""
^DGSL(38.1,"AU",1,76,6889572.81599)=""
^DGSL(38.1,"AU",1,76,6889572.816)=""
^DGSL(38.1,"AU",1,80,6889569.9859)=""
^DGSL(38.1,"AU",1,80,6889569.9898)=""
^DGSL(38.1,"B",1,1)=""
