ADT/HL7 PIVOT
ZWR
^VAT(391.71,0)="ADT/HL7 PIVOT^391.71I^40^40"
^VAT(391.71,1,0)="3050209.1618^1^1^3^1;DPT(^^^^9"
^VAT(391.71,1,1)="10051"
^VAT(391.71,2,0)="3050223.1041^2^2^3^2;DPT(^^^^8"
^VAT(391.71,2,1)="10053"
^VAT(391.71,3,0)="3050223^3^1^4^1;DPT(^^^1^14"
^VAT(391.71,3,2)=".1112;.111;.114;.115;.117;.2403;.31115;"
^VAT(391.71,4,0)="3050509.0907^4^3^3^3;DPT(^^^^9"
^VAT(391.71,4,1)="10056"
^VAT(391.71,5,0)="3050509^5^3^4^3;DPT(^^^1^9"
^VAT(391.71,5,2)=".211;"
^VAT(391.71,6,0)="3050719^6^1^4^1;DPT(^^^1^60^97"
^VAT(391.71,7,0)="3050724^7^1^4^1;DPT(^^^1^9"
^VAT(391.71,7,2)=".01;.03;"
^VAT(391.71,8,0)="3050724^8^2^4^2;DPT(^^^1^59"
^VAT(391.71,8,2)=".01;"
^VAT(391.71,9,0)="3050724^9^3^4^3;DPT(^^^1^59"
^VAT(391.71,9,2)=".01;.111;.1112;.114;.115;.117;"
^VAT(391.71,10,0)="3051126^10^1^4^1;DPT(^^^1^68"
^VAT(391.71,10,2)=".02;.05;"
^VAT(391.71,11,0)="3060511^11^1^4^1;DPT(^^^1^68"
^VAT(391.71,11,2)=".09;"
^VAT(391.71,12,0)="3110103.2219^12^4^3^4;DPT(^^^^9"
^VAT(391.71,13,0)="3110427^13^9^4^9;DPT(^^^1^76"
^VAT(391.71,13,2)=".01;.02;.03;.301;1901;391;"
^VAT(391.71,14,0)="3110427^14^23^4^23;DPT(^^^1^76"
^VAT(391.71,14,2)=".02;.03;.301;1901;.111;.1112;.114;.115;.117;"
^VAT(391.71,15,0)="3110428^15^40^4^40;DPT(^^^1^76"
^VAT(391.71,15,2)=".111;.1112;.114;.115;.117;"
^VAT(391.71,16,0)="3110428^16^41^4^41;DPT(^^^1^77"
^VAT(391.71,16,2)=".01;.02;.03;.301;1901;391;.05;"
^VAT(391.71,17,0)="3110428^17^43^4^43;DPT(^^^1^76"
^VAT(391.71,17,2)=".02;.03;.301;1901;.111;.1112;.114;.115;.117;"
^VAT(391.71,18,0)="3110428^18^47^4^47;DPT(^^^1^76"
^VAT(391.71,18,2)=".01;.02;.03;.301;1901;391;"
^VAT(391.71,19,0)="3110428^19^9^4^9;DPT(^^^1^76"
^VAT(391.71,19,2)=".111;.1112;.114;.115;.117;"
^VAT(391.71,20,0)="3110428^20^49^4^49;DPT(^^^1^76"
^VAT(391.71,20,2)=".02;.03;.301;1901;.111;.1112;.114;.115;.117;"
^VAT(391.71,21,0)="3110428^21^54^4^54;DPT(^^^1^76"
^VAT(391.71,21,2)=".01;.02;.03;.301;1901;391;.111;.1112;.114;.115;.117;"
^VAT(391.71,22,0)="3110428^22^60^4^60;DPT(^^^1^76"
^VAT(391.71,22,2)=".01;.02;.03;.301;1901;391;"
^VAT(391.71,23,0)="3110428.1707^23^6^3^6;DPT(^^^^77"
^VAT(391.71,24,0)="3110428^24^73^4^73;DPT(^^^1^76"
^VAT(391.71,24,2)=".02;.03;.301;1901;.111;.1112;.131;.114;.115;.117;2.06,.01;2.02,.01;"
^VAT(391.71,25,0)="3110428^25^72^4^72;DPT(^^^1^76"
^VAT(391.71,25,2)="2.06,.01;2.02,.01;"
^VAT(391.71,26,0)="3110428^26^74^4^74;DPT(^^^1^76"
^VAT(391.71,26,2)="2.02,.01;"
^VAT(391.71,27,0)="3110428^27^75^4^75;DPT(^^^1^76"
^VAT(391.71,27,2)=".02;.03;.301;1901;.111;.1112;.131;.114;.115;.117;2.02,.01;"
^VAT(391.71,28,0)="3110428^28^76^4^76;DPT(^^^1^76"
^VAT(391.71,28,2)=".02;.03;.301;1901;.111;.1112;.131;.114;.115;.117;"
^VAT(391.71,29,0)="3110428^29^81^4^81;DPT(^^^1^76"
^VAT(391.71,29,2)=".01;.02;.03;.301;1901;.1112;.131;.114;.115;.117;.111;2.02,.01;"
^VAT(391.71,30,0)="3110428^30^80^4^80;DPT(^^^1^76"
^VAT(391.71,30,2)="2.06,.01;2.02,.01;"
^VAT(391.71,31,0)="3110428^31^79^4^79;DPT(^^^1^76"
^VAT(391.71,31,2)="2.02,.01;"
^VAT(391.71,32,0)="3110428^32^78^4^78;DPT(^^^1^76"
^VAT(391.71,32,2)="2.06,.01;2.02,.01;"
^VAT(391.71,33,0)="3110428.2039^33^83^3^83;DPT(^^^^9"
^VAT(391.71,34,0)="3110428.2047^34^84^3^84;DPT(^^^^76"
^VAT(391.71,35,0)="3110428^35^77^4^77;DPT(^^^1^77"
^VAT(391.71,35,2)=".05;"
^VAT(391.71,36,0)="3110429^36^82^4^82;DPT(^^^1^76"
^VAT(391.71,36,2)="2.06,.01;2.02,.01;"
^VAT(391.71,37,0)="3110429^37^75^4^75;DPT(^^^1^76"
^VAT(391.71,37,2)="2.06,.01;"
^VAT(391.71,38,0)="3110429^38^74^4^74;DPT(^^^1^76"
^VAT(391.71,38,2)="2.06,.01;"
^VAT(391.71,39,0)="3110430.0146^39^85^3^85;DPT(^^^^80"
^VAT(391.71,40,0)="3110620^41^1^4^1;DPT(^^^1^9^97"
^VAT(391.71,"AKY",3,3050209.1618,"1;DPT(",1)=""
^VAT(391.71,"AKY",3,3050223.1041,"2;DPT(",2)=""
^VAT(391.71,"AKY",3,3050509.0907,"3;DPT(",4)=""
^VAT(391.71,"AKY",3,3110103.2219,"4;DPT(",12)=""
^VAT(391.71,"AKY",3,3110428.1707,"6;DPT(",23)=""
^VAT(391.71,"AKY",3,3110428.2039,"83;DPT(",33)=""
^VAT(391.71,"AKY",3,3110428.2047,"84;DPT(",34)=""
^VAT(391.71,"AKY",3,3110430.0146,"85;DPT(",39)=""
^VAT(391.71,"AKY",4,3050223,"1;DPT(",3)=""
^VAT(391.71,"AKY",4,3050509,"3;DPT(",5)=""
^VAT(391.71,"AKY",4,3050719,"1;DPT(",6)=""
^VAT(391.71,"AKY",4,3050724,"1;DPT(",7)=""
^VAT(391.71,"AKY",4,3050724,"2;DPT(",8)=""
^VAT(391.71,"AKY",4,3050724,"3;DPT(",9)=""
^VAT(391.71,"AKY",4,3051126,"1;DPT(",10)=""
^VAT(391.71,"AKY",4,3060511,"1;DPT(",11)=""
^VAT(391.71,"AKY",4,3110427,"23;DPT(",14)=""
^VAT(391.71,"AKY",4,3110427,"9;DPT(",13)=""
^VAT(391.71,"AKY",4,3110428,"40;DPT(",15)=""
^VAT(391.71,"AKY",4,3110428,"41;DPT(",16)=""
^VAT(391.71,"AKY",4,3110428,"43;DPT(",17)=""
^VAT(391.71,"AKY",4,3110428,"47;DPT(",18)=""
^VAT(391.71,"AKY",4,3110428,"49;DPT(",20)=""
^VAT(391.71,"AKY",4,3110428,"54;DPT(",21)=""
^VAT(391.71,"AKY",4,3110428,"60;DPT(",22)=""
^VAT(391.71,"AKY",4,3110428,"72;DPT(",25)=""
^VAT(391.71,"AKY",4,3110428,"73;DPT(",24)=""
^VAT(391.71,"AKY",4,3110428,"74;DPT(",26)=""
^VAT(391.71,"AKY",4,3110428,"75;DPT(",27)=""
^VAT(391.71,"AKY",4,3110428,"76;DPT(",28)=""
^VAT(391.71,"AKY",4,3110428,"77;DPT(",35)=""
^VAT(391.71,"AKY",4,3110428,"78;DPT(",32)=""
^VAT(391.71,"AKY",4,3110428,"79;DPT(",31)=""
^VAT(391.71,"AKY",4,3110428,"80;DPT(",30)=""
^VAT(391.71,"AKY",4,3110428,"81;DPT(",29)=""
^VAT(391.71,"AKY",4,3110428,"9;DPT(",19)=""
^VAT(391.71,"AKY",4,3110429,"74;DPT(",38)=""
^VAT(391.71,"AKY",4,3110429,"75;DPT(",37)=""
^VAT(391.71,"AKY",4,3110429,"82;DPT(",36)=""
^VAT(391.71,"AKY",4,3110620,"1;DPT(",40)=""
^VAT(391.71,"AXMIT",4,3)=""
^VAT(391.71,"AXMIT",4,5)=""
^VAT(391.71,"AXMIT",4,6)=""
^VAT(391.71,"AXMIT",4,7)=""
^VAT(391.71,"AXMIT",4,8)=""
^VAT(391.71,"AXMIT",4,9)=""
^VAT(391.71,"AXMIT",4,10)=""
^VAT(391.71,"AXMIT",4,11)=""
^VAT(391.71,"AXMIT",4,13)=""
^VAT(391.71,"AXMIT",4,14)=""
^VAT(391.71,"AXMIT",4,15)=""
^VAT(391.71,"AXMIT",4,16)=""
^VAT(391.71,"AXMIT",4,17)=""
^VAT(391.71,"AXMIT",4,18)=""
^VAT(391.71,"AXMIT",4,19)=""
^VAT(391.71,"AXMIT",4,20)=""
^VAT(391.71,"AXMIT",4,21)=""
^VAT(391.71,"AXMIT",4,22)=""
^VAT(391.71,"AXMIT",4,24)=""
^VAT(391.71,"AXMIT",4,25)=""
^VAT(391.71,"AXMIT",4,26)=""
^VAT(391.71,"AXMIT",4,27)=""
^VAT(391.71,"AXMIT",4,28)=""
^VAT(391.71,"AXMIT",4,29)=""
^VAT(391.71,"AXMIT",4,30)=""
^VAT(391.71,"AXMIT",4,31)=""
^VAT(391.71,"AXMIT",4,32)=""
^VAT(391.71,"AXMIT",4,35)=""
^VAT(391.71,"AXMIT",4,36)=""
^VAT(391.71,"AXMIT",4,37)=""
^VAT(391.71,"AXMIT",4,38)=""
^VAT(391.71,"AXMIT",4,40)=""
^VAT(391.71,"B",3050209.1618,1)=""
^VAT(391.71,"B",3050223,3)=""
^VAT(391.71,"B",3050223.1041,2)=""
^VAT(391.71,"B",3050509,5)=""
^VAT(391.71,"B",3050509.0907,4)=""
^VAT(391.71,"B",3050719,6)=""
^VAT(391.71,"B",3050724,7)=""
^VAT(391.71,"B",3050724,8)=""
^VAT(391.71,"B",3050724,9)=""
^VAT(391.71,"B",3051126,10)=""
^VAT(391.71,"B",3060511,11)=""
^VAT(391.71,"B",3110103.2219,12)=""
^VAT(391.71,"B",3110427,13)=""
^VAT(391.71,"B",3110427,14)=""
^VAT(391.71,"B",3110428,15)=""
^VAT(391.71,"B",3110428,16)=""
^VAT(391.71,"B",3110428,17)=""
^VAT(391.71,"B",3110428,18)=""
^VAT(391.71,"B",3110428,19)=""
^VAT(391.71,"B",3110428,20)=""
^VAT(391.71,"B",3110428,21)=""
^VAT(391.71,"B",3110428,22)=""
^VAT(391.71,"B",3110428,24)=""
^VAT(391.71,"B",3110428,25)=""
^VAT(391.71,"B",3110428,26)=""
^VAT(391.71,"B",3110428,27)=""
^VAT(391.71,"B",3110428,28)=""
^VAT(391.71,"B",3110428,29)=""
^VAT(391.71,"B",3110428,30)=""
^VAT(391.71,"B",3110428,31)=""
^VAT(391.71,"B",3110428,32)=""
^VAT(391.71,"B",3110428,35)=""
^VAT(391.71,"B",3110428.1707,23)=""
^VAT(391.71,"B",3110428.2039,33)=""
^VAT(391.71,"B",3110428.2047,34)=""
^VAT(391.71,"B",3110429,36)=""
^VAT(391.71,"B",3110429,37)=""
^VAT(391.71,"B",3110429,38)=""
^VAT(391.71,"B",3110430.0146,39)=""
^VAT(391.71,"B",3110620,40)=""
^VAT(391.71,"C",1,1)=""
^VAT(391.71,"C",1,3)=""
^VAT(391.71,"C",1,6)=""
^VAT(391.71,"C",1,7)=""
^VAT(391.71,"C",1,10)=""
^VAT(391.71,"C",1,11)=""
^VAT(391.71,"C",1,40)=""
^VAT(391.71,"C",2,2)=""
^VAT(391.71,"C",2,8)=""
^VAT(391.71,"C",3,4)=""
^VAT(391.71,"C",3,5)=""
^VAT(391.71,"C",3,9)=""
^VAT(391.71,"C",4,12)=""
^VAT(391.71,"C",6,23)=""
^VAT(391.71,"C",9,13)=""
^VAT(391.71,"C",9,19)=""
^VAT(391.71,"C",23,14)=""
^VAT(391.71,"C",40,15)=""
^VAT(391.71,"C",41,16)=""
^VAT(391.71,"C",43,17)=""
^VAT(391.71,"C",47,18)=""
^VAT(391.71,"C",49,20)=""
^VAT(391.71,"C",54,21)=""
^VAT(391.71,"C",60,22)=""
^VAT(391.71,"C",72,25)=""
^VAT(391.71,"C",73,24)=""
^VAT(391.71,"C",74,26)=""
^VAT(391.71,"C",74,38)=""
^VAT(391.71,"C",75,27)=""
^VAT(391.71,"C",75,37)=""
^VAT(391.71,"C",76,28)=""
^VAT(391.71,"C",77,35)=""
^VAT(391.71,"C",78,32)=""
^VAT(391.71,"C",79,31)=""
^VAT(391.71,"C",80,30)=""
^VAT(391.71,"C",81,29)=""
^VAT(391.71,"C",82,36)=""
^VAT(391.71,"C",83,33)=""
^VAT(391.71,"C",84,34)=""
^VAT(391.71,"C",85,39)=""
^VAT(391.71,"D",1,1)=""
^VAT(391.71,"D",2,2)=""
^VAT(391.71,"D",3,3)=""
^VAT(391.71,"D",4,4)=""
^VAT(391.71,"D",5,5)=""
^VAT(391.71,"D",6,6)=""
^VAT(391.71,"D",7,7)=""
^VAT(391.71,"D",8,8)=""
^VAT(391.71,"D",9,9)=""
^VAT(391.71,"D",10,10)=""
^VAT(391.71,"D",11,11)=""
^VAT(391.71,"D",12,12)=""
^VAT(391.71,"D",13,13)=""
^VAT(391.71,"D",14,14)=""
^VAT(391.71,"D",15,15)=""
^VAT(391.71,"D",16,16)=""
^VAT(391.71,"D",17,17)=""
^VAT(391.71,"D",18,18)=""
^VAT(391.71,"D",19,19)=""
^VAT(391.71,"D",20,20)=""
^VAT(391.71,"D",21,21)=""
^VAT(391.71,"D",22,22)=""
^VAT(391.71,"D",23,23)=""
^VAT(391.71,"D",24,24)=""
^VAT(391.71,"D",25,25)=""
^VAT(391.71,"D",26,26)=""
^VAT(391.71,"D",27,27)=""
^VAT(391.71,"D",28,28)=""
^VAT(391.71,"D",29,29)=""
^VAT(391.71,"D",30,30)=""
^VAT(391.71,"D",31,31)=""
^VAT(391.71,"D",32,32)=""
^VAT(391.71,"D",33,33)=""
^VAT(391.71,"D",34,34)=""
^VAT(391.71,"D",35,35)=""
^VAT(391.71,"D",36,36)=""
^VAT(391.71,"D",37,37)=""
^VAT(391.71,"D",38,38)=""
^VAT(391.71,"D",39,39)=""
^VAT(391.71,"D",41,40)=""
