ROOM-BED
ZWR
^DG(405.4,0)="ROOM-BED^405.4I^66^66"
^DG(405.4,1,0)="3A101-A^4"
^DG(405.4,1,"W",0)="^405.41P^3^2"
^DG(405.4,1,"W",1,0)="1"
^DG(405.4,1,"W",3,0)="3"
^DG(405.4,1,"W","B",1,1)=""
^DG(405.4,1,"W","B",3,3)=""
^DG(405.4,2,0)="3A101-B^4"
^DG(405.4,2,"W",0)="^405.41P^3^2"
^DG(405.4,2,"W",1,0)="1"
^DG(405.4,2,"W",3,0)="3"
^DG(405.4,2,"W","B",1,1)=""
^DG(405.4,2,"W","B",3,3)=""
^DG(405.4,3,0)="3A102-A^4"
^DG(405.4,3,"W",0)="^405.41P^3^2"
^DG(405.4,3,"W",1,0)="1"
^DG(405.4,3,"W",3,0)="3"
^DG(405.4,3,"W","B",1,1)=""
^DG(405.4,3,"W","B",3,3)=""
^DG(405.4,4,0)="3A102-B^4"
^DG(405.4,4,"W",0)="^405.41P^3^2"
^DG(405.4,4,"W",1,0)="1"
^DG(405.4,4,"W",3,0)="3"
^DG(405.4,4,"W","B",1,1)=""
^DG(405.4,4,"W","B",3,3)=""
^DG(405.4,5,0)="3A103-A^4"
^DG(405.4,5,"W",0)="^405.41P^3^2"
^DG(405.4,5,"W",1,0)="1"
^DG(405.4,5,"W",3,0)="3"
^DG(405.4,5,"W","B",1,1)=""
^DG(405.4,5,"W","B",3,3)=""
^DG(405.4,6,0)="3A103-B^4"
^DG(405.4,6,"W",0)="^405.41P^3^2"
^DG(405.4,6,"W",1,0)="1"
^DG(405.4,6,"W",3,0)="3"
^DG(405.4,6,"W","B",1,1)=""
^DG(405.4,6,"W","B",3,3)=""
^DG(405.4,7,0)="3A104-A^4"
^DG(405.4,7,"W",0)="^405.41P^3^2"
^DG(405.4,7,"W",1,0)="1"
^DG(405.4,7,"W",3,0)="3"
^DG(405.4,7,"W","B",1,1)=""
^DG(405.4,7,"W","B",3,3)=""
^DG(405.4,8,0)="3A104-B^4"
^DG(405.4,8,"W",0)="^405.41P^3^2"
^DG(405.4,8,"W",1,0)="1"
^DG(405.4,8,"W",3,0)="3"
^DG(405.4,8,"W","B",1,1)=""
^DG(405.4,8,"W","B",3,3)=""
^DG(405.4,9,0)="3A105-A^4"
^DG(405.4,9,"W",0)="^405.41P^3^2"
^DG(405.4,9,"W",1,0)="1"
^DG(405.4,9,"W",3,0)="3"
^DG(405.4,9,"W","B",1,1)=""
^DG(405.4,9,"W","B",3,3)=""
^DG(405.4,10,0)="3A105-B^4"
^DG(405.4,10,"W",0)="^405.41P^3^2"
^DG(405.4,10,"W",1,0)="1"
^DG(405.4,10,"W",3,0)="3"
^DG(405.4,10,"W","B",1,1)=""
^DG(405.4,10,"W","B",3,3)=""
^DG(405.4,11,0)="3A106-A^4"
^DG(405.4,11,"W",0)="^405.41P^3^2"
^DG(405.4,11,"W",1,0)="1"
^DG(405.4,11,"W",3,0)="3"
^DG(405.4,11,"W","B",1,1)=""
^DG(405.4,11,"W","B",3,3)=""
^DG(405.4,12,0)="3A106-B^4"
^DG(405.4,12,"W",0)="^405.41P^3^2"
^DG(405.4,12,"W",1,0)="1"
^DG(405.4,12,"W",3,0)="3"
^DG(405.4,12,"W","B",1,1)=""
^DG(405.4,12,"W","B",3,3)=""
^DG(405.4,13,0)="3A107-A^4"
^DG(405.4,13,"W",0)="^405.41P^3^2"
^DG(405.4,13,"W",1,0)="1"
^DG(405.4,13,"W",3,0)="3"
^DG(405.4,13,"W","B",1,1)=""
^DG(405.4,13,"W","B",3,3)=""
^DG(405.4,14,0)="3A107-B^4"
^DG(405.4,14,"W",0)="^405.41P^3^2"
^DG(405.4,14,"W",1,0)="1"
^DG(405.4,14,"W",3,0)="3"
^DG(405.4,14,"W","B",1,1)=""
^DG(405.4,14,"W","B",3,3)=""
^DG(405.4,15,0)="3A108-A^4"
^DG(405.4,15,"W",0)="^405.41P^3^2"
^DG(405.4,15,"W",1,0)="1"
^DG(405.4,15,"W",3,0)="3"
^DG(405.4,15,"W","B",1,1)=""
^DG(405.4,15,"W","B",3,3)=""
^DG(405.4,16,0)="3A108-B^4"
^DG(405.4,16,"W",0)="^405.41P^3^2"
^DG(405.4,16,"W",1,0)="1"
^DG(405.4,16,"W",3,0)="3"
^DG(405.4,16,"W","B",1,1)=""
^DG(405.4,16,"W","B",3,3)=""
^DG(405.4,17,0)="3A109-A^4"
^DG(405.4,17,"W",0)="^405.41P^3^2"
^DG(405.4,17,"W",1,0)="1"
^DG(405.4,17,"W",3,0)="3"
^DG(405.4,17,"W","B",1,1)=""
^DG(405.4,17,"W","B",3,3)=""
^DG(405.4,18,0)="3A109-B^4"
^DG(405.4,18,"W",0)="^405.41P^3^2"
^DG(405.4,18,"W",1,0)="1"
^DG(405.4,18,"W",3,0)="3"
^DG(405.4,18,"W","B",1,1)=""
^DG(405.4,18,"W","B",3,3)=""
^DG(405.4,19,0)="3A110-B^4"
^DG(405.4,19,"W",0)="^405.41P^3^2"
^DG(405.4,19,"W",1,0)="1"
^DG(405.4,19,"W",3,0)="3"
^DG(405.4,19,"W","B",1,1)=""
^DG(405.4,19,"W","B",3,3)=""
^DG(405.4,20,0)="3A110-A^4"
^DG(405.4,20,"W",0)="^405.41P^3^2"
^DG(405.4,20,"W",1,0)="1"
^DG(405.4,20,"W",3,0)="3"
^DG(405.4,20,"W","B",1,1)=""
^DG(405.4,20,"W","B",3,3)=""
^DG(405.4,21,0)="1I100-A^3"
^DG(405.4,21,"W",0)="^405.41P^4^2"
^DG(405.4,21,"W",2,0)="2"
^DG(405.4,21,"W",4,0)="4"
^DG(405.4,21,"W","B",2,2)=""
^DG(405.4,21,"W","B",4,4)=""
^DG(405.4,22,0)="1I100-B^3"
^DG(405.4,22,"W",0)="^405.41P^4^2"
^DG(405.4,22,"W",2,0)="2"
^DG(405.4,22,"W",4,0)="4"
^DG(405.4,22,"W","B",2,2)=""
^DG(405.4,22,"W","B",4,4)=""
^DG(405.4,23,0)="1I100-C^3"
^DG(405.4,23,"W",0)="^405.41P^4^2"
^DG(405.4,23,"W",2,0)="2"
^DG(405.4,23,"W",4,0)="4"
^DG(405.4,23,"W","B",2,2)=""
^DG(405.4,23,"W","B",4,4)=""
^DG(405.4,24,0)="1I100-D^3"
^DG(405.4,24,"W",0)="^405.41P^4^2"
^DG(405.4,24,"W",2,0)="2"
^DG(405.4,24,"W",4,0)="4"
^DG(405.4,24,"W","B",2,2)=""
^DG(405.4,24,"W","B",4,4)=""
^DG(405.4,25,0)="1I100-E^3"
^DG(405.4,25,"W",0)="^405.41P^4^2"
^DG(405.4,25,"W",2,0)="2"
^DG(405.4,25,"W",4,0)="4"
^DG(405.4,25,"W","B",2,2)=""
^DG(405.4,25,"W","B",4,4)=""
^DG(405.4,26,0)="1I100-F^3"
^DG(405.4,26,"W",0)="^405.41P^4^2"
^DG(405.4,26,"W",2,0)="2"
^DG(405.4,26,"W",4,0)="4"
^DG(405.4,26,"W","B",2,2)=""
^DG(405.4,26,"W","B",4,4)=""
^DG(405.4,27,0)="1I100-G^3"
^DG(405.4,27,"W",0)="^405.41P^4^2"
^DG(405.4,27,"W",2,0)="2"
^DG(405.4,27,"W",4,0)="4"
^DG(405.4,27,"W","B",2,2)=""
^DG(405.4,27,"W","B",4,4)=""
^DG(405.4,28,0)="1I100-H^3"
^DG(405.4,28,"W",0)="^405.41P^4^2"
^DG(405.4,28,"W",2,0)="2"
^DG(405.4,28,"W",4,0)="4"
^DG(405.4,28,"W","B",2,2)=""
^DG(405.4,28,"W","B",4,4)=""
^DG(405.4,29,0)="1I100-I^3"
^DG(405.4,29,"W",0)="^405.41P^4^2"
^DG(405.4,29,"W",2,0)="2"
^DG(405.4,29,"W",4,0)="4"
^DG(405.4,29,"W","B",2,2)=""
^DG(405.4,29,"W","B",4,4)=""
^DG(405.4,30,0)="1I100-J^3"
^DG(405.4,30,"W",0)="^405.41P^4^2"
^DG(405.4,30,"W",2,0)="2"
^DG(405.4,30,"W",4,0)="4"
^DG(405.4,30,"W","B",2,2)=""
^DG(405.4,30,"W","B",4,4)=""
^DG(405.4,31,0)="3B101-A^4"
^DG(405.4,31,"W",0)="^405.41P^6^2"
^DG(405.4,31,"W",5,0)="5"
^DG(405.4,31,"W",6,0)="6"
^DG(405.4,31,"W","B",5,5)=""
^DG(405.4,31,"W","B",6,6)=""
^DG(405.4,32,0)="3B101-B^4"
^DG(405.4,32,"W",0)="^405.41P^5^2"
^DG(405.4,32,"W",5,0)="5"
^DG(405.4,32,"W",6,0)="6"
^DG(405.4,32,"W","B",5,5)=""
^DG(405.4,32,"W","B",6,6)=""
^DG(405.4,33,0)="3B102-A^4"
^DG(405.4,33,"W",0)="^405.41P^6^2"
^DG(405.4,33,"W",5,0)="5"
^DG(405.4,33,"W",6,0)="6"
^DG(405.4,33,"W","B",5,5)=""
^DG(405.4,33,"W","B",6,6)=""
^DG(405.4,34,0)="3B102-B^4"
^DG(405.4,34,"W",0)="^405.41P^6^2"
^DG(405.4,34,"W",5,0)="5"
^DG(405.4,34,"W",6,0)="6"
^DG(405.4,34,"W","B",5,5)=""
^DG(405.4,34,"W","B",6,6)=""
^DG(405.4,35,0)="3B103-A^4"
^DG(405.4,35,"W",0)="^405.41P^6^2"
^DG(405.4,35,"W",5,0)="5"
^DG(405.4,35,"W",6,0)="6"
^DG(405.4,35,"W","B",5,5)=""
^DG(405.4,35,"W","B",6,6)=""
^DG(405.4,36,0)="3B103-B^4"
^DG(405.4,36,"W",0)="^405.41P^6^2"
^DG(405.4,36,"W",5,0)="5"
^DG(405.4,36,"W",6,0)="6"
^DG(405.4,36,"W","B",5,5)=""
^DG(405.4,36,"W","B",6,6)=""
^DG(405.4,37,0)="3B104-A^4"
^DG(405.4,37,"W",0)="^405.41P^6^2"
^DG(405.4,37,"W",5,0)="5"
^DG(405.4,37,"W",6,0)="6"
^DG(405.4,37,"W","B",5,5)=""
^DG(405.4,37,"W","B",6,6)=""
^DG(405.4,38,0)="3B104-B^4"
^DG(405.4,38,"W",0)="^405.41P^6^2"
^DG(405.4,38,"W",5,0)="5"
^DG(405.4,38,"W",6,0)="6"
^DG(405.4,38,"W","B",5,5)=""
^DG(405.4,38,"W","B",6,6)=""
^DG(405.4,39,0)="3B105-A^4"
^DG(405.4,39,"W",0)="^405.41P^6^2"
^DG(405.4,39,"W",5,0)="5"
^DG(405.4,39,"W",6,0)="6"
^DG(405.4,39,"W","B",5,5)=""
^DG(405.4,39,"W","B",6,6)=""
^DG(405.4,40,0)="3B105-B^4"
^DG(405.4,40,"W",0)="^405.41P^6^2"
^DG(405.4,40,"W",5,0)="5"
^DG(405.4,40,"W",6,0)="6"
^DG(405.4,40,"W","B",5,5)=""
^DG(405.4,40,"W","B",6,6)=""
^DG(405.4,41,0)="1A101-B^6"
^DG(405.4,41,"W",0)="^405.41P^10^2"
^DG(405.4,41,"W",9,0)="9"
^DG(405.4,41,"W",10,0)="10"
^DG(405.4,41,"W","B",9,9)=""
^DG(405.4,41,"W","B",10,10)=""
^DG(405.4,42,0)="2A101-A^5"
^DG(405.4,42,"W",0)="^405.41P^8^2"
^DG(405.4,42,"W",7,0)="7"
^DG(405.4,42,"W",8,0)="8"
^DG(405.4,42,"W","B",7,7)=""
^DG(405.4,42,"W","B",8,8)=""
^DG(405.4,43,0)="1A101-A^6"
^DG(405.4,43,"W",0)="^405.41P^10^2"
^DG(405.4,43,"W",9,0)="9"
^DG(405.4,43,"W",10,0)="10"
^DG(405.4,43,"W","B",9,9)=""
^DG(405.4,43,"W","B",10,10)=""
^DG(405.4,44,0)="2A101-B^5"
^DG(405.4,44,"W",0)="^405.41P^8^2"
^DG(405.4,44,"W",7,0)="7"
^DG(405.4,44,"W",8,0)="8"
^DG(405.4,44,"W","B",7,7)=""
^DG(405.4,44,"W","B",8,8)=""
^DG(405.4,45,0)="2A102-A^5"
^DG(405.4,45,"W",0)="^405.41P^8^2"
^DG(405.4,45,"W",7,0)="7"
^DG(405.4,45,"W",8,0)="8"
^DG(405.4,45,"W","B",7,7)=""
^DG(405.4,45,"W","B",8,8)=""
^DG(405.4,46,0)="2A102-B^5"
^DG(405.4,46,"W",0)="^405.41P^8^2"
^DG(405.4,46,"W",7,0)="7"
^DG(405.4,46,"W",8,0)="8"
^DG(405.4,46,"W","B",7,7)=""
^DG(405.4,46,"W","B",8,8)=""
^DG(405.4,47,0)="2A103-A^5"
^DG(405.4,47,"W",0)="^405.41P^8^2"
^DG(405.4,47,"W",7,0)="7"
^DG(405.4,47,"W",8,0)="8"
^DG(405.4,47,"W","B",7,7)=""
^DG(405.4,47,"W","B",8,8)=""
^DG(405.4,48,0)="2A103-B^5"
^DG(405.4,48,"W",0)="^405.41P^8^2"
^DG(405.4,48,"W",7,0)="7"
^DG(405.4,48,"W",8,0)="8"
^DG(405.4,48,"W","B",7,7)=""
^DG(405.4,48,"W","B",8,8)=""
^DG(405.4,49,0)="2A104-A^5"
^DG(405.4,49,"W",0)="^405.41P^8^2"
^DG(405.4,49,"W",7,0)="7"
^DG(405.4,49,"W",8,0)="8"
^DG(405.4,49,"W","B",7,7)=""
^DG(405.4,49,"W","B",8,8)=""
^DG(405.4,50,0)="2A104-B^5"
^DG(405.4,50,"W",0)="^405.41P^8^2"
^DG(405.4,50,"W",7,0)="7"
^DG(405.4,50,"W",8,0)="8"
^DG(405.4,50,"W","B",7,7)=""
^DG(405.4,50,"W","B",8,8)=""
^DG(405.4,51,0)="2A105-A^5"
^DG(405.4,51,"W",0)="^405.41P^8^2"
^DG(405.4,51,"W",7,0)="7"
^DG(405.4,51,"W",8,0)="8"
^DG(405.4,51,"W","B",7,7)=""
^DG(405.4,51,"W","B",8,8)=""
^DG(405.4,52,0)="2A105-B^5"
^DG(405.4,52,"W",0)="^405.41P^8^2"
^DG(405.4,52,"W",7,0)="7"
^DG(405.4,52,"W",8,0)="8"
^DG(405.4,52,"W","B",7,7)=""
^DG(405.4,52,"W","B",8,8)=""
^DG(405.4,53,0)="1A102-A^6"
^DG(405.4,53,"W",0)="^405.41P^10^2"
^DG(405.4,53,"W",9,0)="9"
^DG(405.4,53,"W",10,0)="10"
^DG(405.4,53,"W","B",9,9)=""
^DG(405.4,53,"W","B",10,10)=""
^DG(405.4,54,0)="1A102-B^6"
^DG(405.4,54,"W",0)="^405.41P^10^2"
^DG(405.4,54,"W",9,0)="9"
^DG(405.4,54,"W",10,0)="10"
^DG(405.4,54,"W","B",9,9)=""
^DG(405.4,54,"W","B",10,10)=""
^DG(405.4,55,0)="1A103-A^6"
^DG(405.4,55,"W",0)="^405.41P^10^2"
^DG(405.4,55,"W",9,0)="9"
^DG(405.4,55,"W",10,0)="10"
^DG(405.4,55,"W","B",9,9)=""
^DG(405.4,55,"W","B",10,10)=""
^DG(405.4,56,0)="1A103-B^6"
^DG(405.4,56,"W",0)="^405.41P^10^2"
^DG(405.4,56,"W",9,0)="9"
^DG(405.4,56,"W",10,0)="10"
^DG(405.4,56,"W","B",9,9)=""
^DG(405.4,56,"W","B",10,10)=""
^DG(405.4,57,0)="1A104-A^6"
^DG(405.4,57,"W",0)="^405.41P^10^2"
^DG(405.4,57,"W",9,0)="9"
^DG(405.4,57,"W",10,0)="10"
^DG(405.4,57,"W","B",9,9)=""
^DG(405.4,57,"W","B",10,10)=""
^DG(405.4,58,0)="1A104-B^6"
^DG(405.4,58,"W",0)="^405.41P^10^2"
^DG(405.4,58,"W",9,0)="9"
^DG(405.4,58,"W",10,0)="10"
^DG(405.4,58,"W","B",9,9)=""
^DG(405.4,58,"W","B",10,10)=""
^DG(405.4,59,0)="1B101-A^6"
^DG(405.4,59,"W",0)="^405.41P^12^2"
^DG(405.4,59,"W",11,0)="11"
^DG(405.4,59,"W",12,0)="12"
^DG(405.4,59,"W","B",11,11)=""
^DG(405.4,59,"W","B",12,12)=""
^DG(405.4,60,0)="1B101-B^6"
^DG(405.4,60,"W",0)="^405.41P^12^2"
^DG(405.4,60,"W",11,0)="11"
^DG(405.4,60,"W",12,0)="12"
^DG(405.4,60,"W","B",11,11)=""
^DG(405.4,60,"W","B",12,12)=""
^DG(405.4,61,0)="1B102-A^6"
^DG(405.4,61,"W",0)="^405.41P^12^2"
^DG(405.4,61,"W",11,0)="11"
^DG(405.4,61,"W",12,0)="12"
^DG(405.4,61,"W","B",11,11)=""
^DG(405.4,61,"W","B",12,12)=""
^DG(405.4,62,0)="1B102-B^6"
^DG(405.4,62,"W",0)="^405.41P^12^2"
^DG(405.4,62,"W",11,0)="11"
^DG(405.4,62,"W",12,0)="12"
^DG(405.4,62,"W","B",11,11)=""
^DG(405.4,62,"W","B",12,12)=""
^DG(405.4,63,0)="1B103-A^6"
^DG(405.4,63,"W",0)="^405.41P^12^2"
^DG(405.4,63,"W",11,0)="11"
^DG(405.4,63,"W",12,0)="12"
^DG(405.4,63,"W","B",11,11)=""
^DG(405.4,63,"W","B",12,12)=""
^DG(405.4,64,0)="1B103-B^6"
^DG(405.4,64,"W",0)="^405.41P^12^2"
^DG(405.4,64,"W",11,0)="11"
^DG(405.4,64,"W",12,0)="12"
^DG(405.4,64,"W","B",11,11)=""
^DG(405.4,64,"W","B",12,12)=""
^DG(405.4,65,0)="1B104-A^6"
^DG(405.4,65,"W",0)="^405.41P^12^2"
^DG(405.4,65,"W",11,0)="11"
^DG(405.4,65,"W",12,0)="12"
^DG(405.4,65,"W","B",11,11)=""
^DG(405.4,65,"W","B",12,12)=""
^DG(405.4,66,0)="1B104-B^6"
^DG(405.4,66,"W",0)="^405.41P^12^2"
^DG(405.4,66,"W",11,0)="11"
^DG(405.4,66,"W",12,0)="12"
^DG(405.4,66,"W","B",11,11)=""
^DG(405.4,66,"W","B",12,12)=""
^DG(405.4,"B","1A101-A",43)=""
^DG(405.4,"B","1A101-B",41)=""
^DG(405.4,"B","1A102-A",53)=""
^DG(405.4,"B","1A102-B",54)=""
^DG(405.4,"B","1A103-A",55)=""
^DG(405.4,"B","1A103-B",56)=""
^DG(405.4,"B","1A104-A",57)=""
^DG(405.4,"B","1A104-B",58)=""
^DG(405.4,"B","1B101-A",59)=""
^DG(405.4,"B","1B101-B",60)=""
^DG(405.4,"B","1B102-A",61)=""
^DG(405.4,"B","1B102-B",62)=""
^DG(405.4,"B","1B103-A",63)=""
^DG(405.4,"B","1B103-B",64)=""
^DG(405.4,"B","1B104-A",65)=""
^DG(405.4,"B","1B104-B",66)=""
^DG(405.4,"B","1I100-A",21)=""
^DG(405.4,"B","1I100-B",22)=""
^DG(405.4,"B","1I100-C",23)=""
^DG(405.4,"B","1I100-D",24)=""
^DG(405.4,"B","1I100-E",25)=""
^DG(405.4,"B","1I100-F",26)=""
^DG(405.4,"B","1I100-G",27)=""
^DG(405.4,"B","1I100-H",28)=""
^DG(405.4,"B","1I100-I",29)=""
^DG(405.4,"B","1I100-J",30)=""
^DG(405.4,"B","2A101-A",42)=""
^DG(405.4,"B","2A101-B",44)=""
^DG(405.4,"B","2A102-A",45)=""
^DG(405.4,"B","2A102-B",46)=""
^DG(405.4,"B","2A103-A",47)=""
^DG(405.4,"B","2A103-B",48)=""
^DG(405.4,"B","2A104-A",49)=""
^DG(405.4,"B","2A104-B",50)=""
^DG(405.4,"B","2A105-A",51)=""
^DG(405.4,"B","2A105-B",52)=""
^DG(405.4,"B","3A101-A",1)=""
^DG(405.4,"B","3A101-B",2)=""
^DG(405.4,"B","3A102-A",3)=""
^DG(405.4,"B","3A102-B",4)=""
^DG(405.4,"B","3A103-A",5)=""
^DG(405.4,"B","3A103-B",6)=""
^DG(405.4,"B","3A104-A",7)=""
^DG(405.4,"B","3A104-B",8)=""
^DG(405.4,"B","3A105-A",9)=""
^DG(405.4,"B","3A105-B",10)=""
^DG(405.4,"B","3A106-A",11)=""
^DG(405.4,"B","3A106-B",12)=""
^DG(405.4,"B","3A107-A",13)=""
^DG(405.4,"B","3A107-B",14)=""
^DG(405.4,"B","3A108-A",15)=""
^DG(405.4,"B","3A108-B",16)=""
^DG(405.4,"B","3A109-A",17)=""
^DG(405.4,"B","3A109-B",18)=""
^DG(405.4,"B","3A110-A",20)=""
^DG(405.4,"B","3A110-B",19)=""
^DG(405.4,"B","3B101-A",31)=""
^DG(405.4,"B","3B101-B",32)=""
^DG(405.4,"B","3B102-A",33)=""
^DG(405.4,"B","3B102-B",34)=""
^DG(405.4,"B","3B103-A",35)=""
^DG(405.4,"B","3B103-B",36)=""
^DG(405.4,"B","3B104-A",37)=""
^DG(405.4,"B","3B104-B",38)=""
^DG(405.4,"B","3B105-A",39)=""
^DG(405.4,"B","3B105-B",40)=""
^DG(405.4,"BD","A",1)=""
^DG(405.4,"BD","A",3)=""
^DG(405.4,"BD","A",5)=""
^DG(405.4,"BD","A",7)=""
^DG(405.4,"BD","A",9)=""
^DG(405.4,"BD","A",11)=""
^DG(405.4,"BD","A",13)=""
^DG(405.4,"BD","A",15)=""
^DG(405.4,"BD","A",17)=""
^DG(405.4,"BD","A",20)=""
^DG(405.4,"BD","A",21)=""
^DG(405.4,"BD","A",31)=""
^DG(405.4,"BD","A",33)=""
^DG(405.4,"BD","A",35)=""
^DG(405.4,"BD","A",37)=""
^DG(405.4,"BD","A",39)=""
^DG(405.4,"BD","A",42)=""
^DG(405.4,"BD","A",43)=""
^DG(405.4,"BD","A",45)=""
^DG(405.4,"BD","A",47)=""
^DG(405.4,"BD","A",49)=""
^DG(405.4,"BD","A",51)=""
^DG(405.4,"BD","A",53)=""
^DG(405.4,"BD","A",55)=""
^DG(405.4,"BD","A",57)=""
^DG(405.4,"BD","A",59)=""
^DG(405.4,"BD","A",61)=""
^DG(405.4,"BD","A",63)=""
^DG(405.4,"BD","A",65)=""
^DG(405.4,"BD","B",2)=""
^DG(405.4,"BD","B",4)=""
^DG(405.4,"BD","B",6)=""
^DG(405.4,"BD","B",8)=""
^DG(405.4,"BD","B",10)=""
^DG(405.4,"BD","B",12)=""
^DG(405.4,"BD","B",14)=""
^DG(405.4,"BD","B",16)=""
^DG(405.4,"BD","B",18)=""
^DG(405.4,"BD","B",19)=""
^DG(405.4,"BD","B",22)=""
^DG(405.4,"BD","B",32)=""
^DG(405.4,"BD","B",34)=""
^DG(405.4,"BD","B",36)=""
^DG(405.4,"BD","B",38)=""
^DG(405.4,"BD","B",40)=""
^DG(405.4,"BD","B",41)=""
^DG(405.4,"BD","B",44)=""
^DG(405.4,"BD","B",46)=""
^DG(405.4,"BD","B",48)=""
^DG(405.4,"BD","B",50)=""
^DG(405.4,"BD","B",52)=""
^DG(405.4,"BD","B",54)=""
^DG(405.4,"BD","B",56)=""
^DG(405.4,"BD","B",58)=""
^DG(405.4,"BD","B",60)=""
^DG(405.4,"BD","B",62)=""
^DG(405.4,"BD","B",64)=""
^DG(405.4,"BD","B",66)=""
^DG(405.4,"BD","C",23)=""
^DG(405.4,"BD","D",24)=""
^DG(405.4,"BD","E",25)=""
^DG(405.4,"BD","F",26)=""
^DG(405.4,"BD","G",27)=""
^DG(405.4,"BD","H",28)=""
^DG(405.4,"BD","I",29)=""
^DG(405.4,"BD","J",30)=""
^DG(405.4,"W",1,1,1)=""
^DG(405.4,"W",1,2,1)=""
^DG(405.4,"W",1,3,1)=""
^DG(405.4,"W",1,4,1)=""
^DG(405.4,"W",1,5,1)=""
^DG(405.4,"W",1,6,1)=""
^DG(405.4,"W",1,7,1)=""
^DG(405.4,"W",1,8,1)=""
^DG(405.4,"W",1,9,1)=""
^DG(405.4,"W",1,10,1)=""
^DG(405.4,"W",1,11,1)=""
^DG(405.4,"W",1,12,1)=""
^DG(405.4,"W",1,13,1)=""
^DG(405.4,"W",1,14,1)=""
^DG(405.4,"W",1,15,1)=""
^DG(405.4,"W",1,16,1)=""
^DG(405.4,"W",1,17,1)=""
^DG(405.4,"W",1,18,1)=""
^DG(405.4,"W",1,19,1)=""
^DG(405.4,"W",1,20,1)=""
^DG(405.4,"W",2,21,2)=""
^DG(405.4,"W",2,22,2)=""
^DG(405.4,"W",2,23,2)=""
^DG(405.4,"W",2,24,2)=""
^DG(405.4,"W",2,25,2)=""
^DG(405.4,"W",2,26,2)=""
^DG(405.4,"W",2,27,2)=""
^DG(405.4,"W",2,28,2)=""
^DG(405.4,"W",2,29,2)=""
^DG(405.4,"W",2,30,2)=""
^DG(405.4,"W",3,1,3)=""
^DG(405.4,"W",3,2,3)=""
^DG(405.4,"W",3,3,3)=""
^DG(405.4,"W",3,4,3)=""
^DG(405.4,"W",3,5,3)=""
^DG(405.4,"W",3,6,3)=""
^DG(405.4,"W",3,7,3)=""
^DG(405.4,"W",3,8,3)=""
^DG(405.4,"W",3,9,3)=""
^DG(405.4,"W",3,10,3)=""
^DG(405.4,"W",3,11,3)=""
^DG(405.4,"W",3,12,3)=""
^DG(405.4,"W",3,13,3)=""
^DG(405.4,"W",3,14,3)=""
^DG(405.4,"W",3,15,3)=""
^DG(405.4,"W",3,16,3)=""
^DG(405.4,"W",3,17,3)=""
^DG(405.4,"W",3,18,3)=""
^DG(405.4,"W",3,19,3)=""
^DG(405.4,"W",3,20,3)=""
^DG(405.4,"W",4,21,4)=""
^DG(405.4,"W",4,22,4)=""
^DG(405.4,"W",4,23,4)=""
^DG(405.4,"W",4,24,4)=""
^DG(405.4,"W",4,25,4)=""
^DG(405.4,"W",4,26,4)=""
^DG(405.4,"W",4,27,4)=""
^DG(405.4,"W",4,28,4)=""
^DG(405.4,"W",4,29,4)=""
^DG(405.4,"W",4,30,4)=""
^DG(405.4,"W",5,31,5)=""
^DG(405.4,"W",5,32,5)=""
^DG(405.4,"W",5,33,5)=""
^DG(405.4,"W",5,34,5)=""
^DG(405.4,"W",5,35,5)=""
^DG(405.4,"W",5,36,5)=""
^DG(405.4,"W",5,37,5)=""
^DG(405.4,"W",5,38,5)=""
^DG(405.4,"W",5,39,5)=""
^DG(405.4,"W",5,40,5)=""
^DG(405.4,"W",6,31,6)=""
^DG(405.4,"W",6,32,6)=""
^DG(405.4,"W",6,33,6)=""
^DG(405.4,"W",6,34,6)=""
^DG(405.4,"W",6,35,6)=""
^DG(405.4,"W",6,36,6)=""
^DG(405.4,"W",6,37,6)=""
^DG(405.4,"W",6,38,6)=""
^DG(405.4,"W",6,39,6)=""
^DG(405.4,"W",6,40,6)=""
^DG(405.4,"W",7,42,7)=""
^DG(405.4,"W",7,44,7)=""
^DG(405.4,"W",7,45,7)=""
^DG(405.4,"W",7,46,7)=""
^DG(405.4,"W",7,47,7)=""
^DG(405.4,"W",7,48,7)=""
^DG(405.4,"W",7,49,7)=""
^DG(405.4,"W",7,50,7)=""
^DG(405.4,"W",7,51,7)=""
^DG(405.4,"W",7,52,7)=""
^DG(405.4,"W",8,42,8)=""
^DG(405.4,"W",8,44,8)=""
^DG(405.4,"W",8,45,8)=""
^DG(405.4,"W",8,46,8)=""
^DG(405.4,"W",8,47,8)=""
^DG(405.4,"W",8,48,8)=""
^DG(405.4,"W",8,49,8)=""
^DG(405.4,"W",8,50,8)=""
^DG(405.4,"W",8,51,8)=""
^DG(405.4,"W",8,52,8)=""
^DG(405.4,"W",9,41,9)=""
^DG(405.4,"W",9,43,9)=""
^DG(405.4,"W",9,53,9)=""
^DG(405.4,"W",9,54,9)=""
^DG(405.4,"W",9,55,9)=""
^DG(405.4,"W",9,56,9)=""
^DG(405.4,"W",9,57,9)=""
^DG(405.4,"W",9,58,9)=""
^DG(405.4,"W",10,41,10)=""
^DG(405.4,"W",10,43,10)=""
^DG(405.4,"W",10,53,10)=""
^DG(405.4,"W",10,54,10)=""
^DG(405.4,"W",10,55,10)=""
^DG(405.4,"W",10,56,10)=""
^DG(405.4,"W",10,57,10)=""
^DG(405.4,"W",10,58,10)=""
^DG(405.4,"W",11,59,11)=""
^DG(405.4,"W",11,60,11)=""
^DG(405.4,"W",11,61,11)=""
^DG(405.4,"W",11,62,11)=""
^DG(405.4,"W",11,63,11)=""
^DG(405.4,"W",11,64,11)=""
^DG(405.4,"W",11,65,11)=""
^DG(405.4,"W",11,66,11)=""
^DG(405.4,"W",12,59,12)=""
^DG(405.4,"W",12,60,12)=""
^DG(405.4,"W",12,61,12)=""
^DG(405.4,"W",12,62,12)=""
^DG(405.4,"W",12,63,12)=""
^DG(405.4,"W",12,64,12)=""
^DG(405.4,"W",12,65,12)=""
^DG(405.4,"W",12,66,12)=""
