FACILITY MOVEMENT TYPE
ZWR
^DG(405.1,0)="FACILITY MOVEMENT TYPE^405.1I^48^48"
^DG(405.1,1,0)="DIRECT^1^15^1^1^^DIRECT"
^DG(405.1,2,0)="OPT-NSC^1^28^1^1^^OPT-NSC"
^DG(405.1,3,0)="OPT-SC^1^39^1^1^^OPT-SC"
^DG(405.1,4,0)="A/C^1^8^1^1^^A/C"
^DG(405.1,5,0)="TRANSFER IN^1^9^1^1^^TRANSFER IN"
^DG(405.1,6,0)="NON-VETERAN^1^30^1^1^^NON-VETERAN"
^DG(405.1,7,0)="WAITING LIST^1^36^1^1^^WAITING LIST"
^DG(405.1,8,0)="RESEARCH (CLINICAL TRIALS)^1^15^1^1^^RESEARCH (TRIAL)"
^DG(405.1,9,0)="READMISSION TO NHCU/DOMM^1^18^1^1^^READMISSION TO NHCU/"
^DG(405.1,10,0)="TO ASIH^1^40^1^1^^TO ASIH"
^DG(405.1,11,0)="INTERWARD TRANSFER^2^4^1^1^^INTERWARD TRANSFER"
^DG(405.1,11,"F",0)="^405.11P^^17"
^DG(405.1,11,"F",1,0)="1"
^DG(405.1,11,"F",2,0)="2"
^DG(405.1,11,"F",3,0)="3"
^DG(405.1,11,"F",4,0)="4"
^DG(405.1,11,"F",5,0)="5"
^DG(405.1,11,"F",6,0)="6"
^DG(405.1,11,"F",7,0)="7"
^DG(405.1,11,"F",8,0)="8"
^DG(405.1,11,"F",9,0)="9"
^DG(405.1,11,"F",10,0)="10"
^DG(405.1,11,"F",11,0)="11"
^DG(405.1,11,"F",12,0)="12"
^DG(405.1,11,"F",14,0)="14"
^DG(405.1,11,"F",15,0)="15"
^DG(405.1,11,"F",19,0)="19"
^DG(405.1,11,"F",42,0)="42"
^DG(405.1,11,"F",48,0)="48"
^DG(405.1,11,"F","B",1,1)=""
^DG(405.1,11,"F","B",2,2)=""
^DG(405.1,11,"F","B",3,3)=""
^DG(405.1,11,"F","B",4,4)=""
^DG(405.1,11,"F","B",5,5)=""
^DG(405.1,11,"F","B",6,6)=""
^DG(405.1,11,"F","B",7,7)=""
^DG(405.1,11,"F","B",8,8)=""
^DG(405.1,11,"F","B",9,9)=""
^DG(405.1,11,"F","B",10,10)=""
^DG(405.1,11,"F","B",11,11)=""
^DG(405.1,11,"F","B",12,12)=""
^DG(405.1,11,"F","B",14,14)=""
^DG(405.1,11,"F","B",15,15)=""
^DG(405.1,11,"F","B",19,19)=""
^DG(405.1,11,"F","B",42,42)=""
^DG(405.1,11,"F","B",48,48)=""
^DG(405.1,12,0)="TO NHCU/DOM FROM ASIH^2^14^1^1^^TO NHCU/DOM FROM ASI"
^DG(405.1,12,"F",0)="^405.11P^^4"
^DG(405.1,12,"F",13,0)="13"
^DG(405.1,12,"F",20,0)="20"
^DG(405.1,12,"F",21,0)="21"
^DG(405.1,12,"F",22,0)="22"
^DG(405.1,12,"F","B",13,13)=""
^DG(405.1,12,"F","B",20,20)=""
^DG(405.1,12,"F","B",21,21)=""
^DG(405.1,12,"F","B",22,22)=""
^DG(405.1,13,0)="TO ASIH FROM NHCU/DOM^2^13^1^0^^TO ASIH FROM NHCU/DO"
^DG(405.1,13,"F",0)="^405.11P^^16"
^DG(405.1,13,"F",1,0)="1"
^DG(405.1,13,"F",2,0)="2"
^DG(405.1,13,"F",3,0)="3"
^DG(405.1,13,"F",4,0)="4"
^DG(405.1,13,"F",5,0)="5"
^DG(405.1,13,"F",6,0)="6"
^DG(405.1,13,"F",7,0)="7"
^DG(405.1,13,"F",8,0)="8"
^DG(405.1,13,"F",9,0)="9"
^DG(405.1,13,"F",11,0)="11"
^DG(405.1,13,"F",12,0)="12"
^DG(405.1,13,"F",14,0)="14"
^DG(405.1,13,"F",15,0)="15"
^DG(405.1,13,"F",19,0)="19"
^DG(405.1,13,"F",42,0)="42"
^DG(405.1,13,"F",48,0)="48"
^DG(405.1,13,"F","B",1,1)=""
^DG(405.1,13,"F","B",2,2)=""
^DG(405.1,13,"F","B",3,3)=""
^DG(405.1,13,"F","B",4,4)=""
^DG(405.1,13,"F","B",5,5)=""
^DG(405.1,13,"F","B",6,6)=""
^DG(405.1,13,"F","B",7,7)=""
^DG(405.1,13,"F","B",8,8)=""
^DG(405.1,13,"F","B",9,9)=""
^DG(405.1,13,"F","B",11,11)=""
^DG(405.1,13,"F","B",12,12)=""
^DG(405.1,13,"F","B",14,14)=""
^DG(405.1,13,"F","B",15,15)=""
^DG(405.1,13,"F","B",19,19)=""
^DG(405.1,13,"F","B",42,42)=""
^DG(405.1,13,"F","B",48,48)=""
^DG(405.1,14,0)="FROM AUTHORIZED ABSENCE^2^24^1^1^^FROM AUTHORIZED ABSE"
^DG(405.1,14,"F",0)="^405.11P^^2"
^DG(405.1,14,"F",16,0)="16"
^DG(405.1,14,"F",46,0)="46"
^DG(405.1,14,"F","B",16,16)=""
^DG(405.1,14,"F","B",46,46)=""
^DG(405.1,15,0)="FROM UNAUTHORIZED ABSENCE^2^22^1^1^^FROM UNAUTHORIZED AB"
^DG(405.1,15,"F",0)="^405.11P^^2"
^DG(405.1,15,"F",17,0)="17"
^DG(405.1,15,"F",23,0)="23"
^DG(405.1,15,"F","B",17,17)=""
^DG(405.1,15,"F","B",23,23)=""
^DG(405.1,16,0)="TO AUTHORIZED ABSENCE^2^2^1^0^^TO AUTHORIZED ABSENC"
^DG(405.1,16,"F",0)="^405.11P^^17"
^DG(405.1,16,"F",1,0)="1"
^DG(405.1,16,"F",2,0)="2"
^DG(405.1,16,"F",3,0)="3"
^DG(405.1,16,"F",4,0)="4"
^DG(405.1,16,"F",5,0)="5"
^DG(405.1,16,"F",6,0)="6"
^DG(405.1,16,"F",7,0)="7"
^DG(405.1,16,"F",8,0)="8"
^DG(405.1,16,"F",9,0)="9"
^DG(405.1,16,"F",10,0)="10"
^DG(405.1,16,"F",11,0)="11"
^DG(405.1,16,"F",12,0)="12"
^DG(405.1,16,"F",14,0)="14"
^DG(405.1,16,"F",15,0)="15"
^DG(405.1,16,"F",19,0)="19"
^DG(405.1,16,"F",42,0)="42"
^DG(405.1,16,"F",48,0)="48"
^DG(405.1,16,"F","B",1,1)=""
^DG(405.1,16,"F","B",2,2)=""
^DG(405.1,16,"F","B",3,3)=""
^DG(405.1,16,"F","B",4,4)=""
^DG(405.1,16,"F","B",5,5)=""
^DG(405.1,16,"F","B",6,6)=""
^DG(405.1,16,"F","B",7,7)=""
^DG(405.1,16,"F","B",8,8)=""
^DG(405.1,16,"F","B",9,9)=""
^DG(405.1,16,"F","B",10,10)=""
^DG(405.1,16,"F","B",11,11)=""
^DG(405.1,16,"F","B",12,12)=""
^DG(405.1,16,"F","B",14,14)=""
^DG(405.1,16,"F","B",15,15)=""
^DG(405.1,16,"F","B",19,19)=""
^DG(405.1,16,"F","B",42,42)=""
^DG(405.1,16,"F","B",48,48)=""
^DG(405.1,17,0)="TO UNAUTHORIZED ABSENCE^2^3^1^0^^TO UNAUTHORIZED ABSE"
^DG(405.1,17,"F",0)="^405.11P^^17"
^DG(405.1,17,"F",1,0)="1"
^DG(405.1,17,"F",2,0)="2"
^DG(405.1,17,"F",3,0)="3"
^DG(405.1,17,"F",4,0)="4"
^DG(405.1,17,"F",5,0)="5"
^DG(405.1,17,"F",6,0)="6"
^DG(405.1,17,"F",7,0)="7"
^DG(405.1,17,"F",8,0)="8"
^DG(405.1,17,"F",9,0)="9"
^DG(405.1,17,"F",10,0)="10"
^DG(405.1,17,"F",11,0)="11"
^DG(405.1,17,"F",12,0)="12"
^DG(405.1,17,"F",14,0)="14"
^DG(405.1,17,"F",15,0)="15"
^DG(405.1,17,"F",19,0)="19"
^DG(405.1,17,"F",42,0)="42"
^DG(405.1,17,"F",48,0)="48"
^DG(405.1,17,"F","B",1,1)=""
^DG(405.1,17,"F","B",2,2)=""
^DG(405.1,17,"F","B",3,3)=""
^DG(405.1,17,"F","B",4,4)=""
^DG(405.1,17,"F","B",5,5)=""
^DG(405.1,17,"F","B",6,6)=""
^DG(405.1,17,"F","B",7,7)=""
^DG(405.1,17,"F","B",8,8)=""
^DG(405.1,17,"F","B",9,9)=""
^DG(405.1,17,"F","B",10,10)=""
^DG(405.1,17,"F","B",11,11)=""
^DG(405.1,17,"F","B",12,12)=""
^DG(405.1,17,"F","B",14,14)=""
^DG(405.1,17,"F","B",15,15)=""
^DG(405.1,17,"F","B",19,19)=""
^DG(405.1,17,"F","B",42,42)=""
^DG(405.1,17,"F","B",48,48)=""
^DG(405.1,18,0)="TO AUTHORIZED ABSENCE <96 HRS^2^1^1^0^^TO AA<96"
^DG(405.1,18,"F",0)="^405.11P^^17"
^DG(405.1,18,"F",1,0)="1"
^DG(405.1,18,"F",2,0)="2"
^DG(405.1,18,"F",3,0)="3"
^DG(405.1,18,"F",4,0)="4"
^DG(405.1,18,"F",5,0)="5"
^DG(405.1,18,"F",6,0)="6"
^DG(405.1,18,"F",7,0)="7"
^DG(405.1,18,"F",8,0)="8"
^DG(405.1,18,"F",9,0)="9"
^DG(405.1,18,"F",10,0)="10"
^DG(405.1,18,"F",11,0)="11"
^DG(405.1,18,"F",12,0)="12"
^DG(405.1,18,"F",14,0)="14"
^DG(405.1,18,"F",15,0)="15"
^DG(405.1,18,"F",19,0)="19"
^DG(405.1,18,"F",42,0)="42"
^DG(405.1,18,"F",48,0)="48"
^DG(405.1,18,"F","B",1,1)=""
^DG(405.1,18,"F","B",2,2)=""
^DG(405.1,18,"F","B",3,3)=""
^DG(405.1,18,"F","B",4,4)=""
^DG(405.1,18,"F","B",5,5)=""
^DG(405.1,18,"F","B",6,6)=""
^DG(405.1,18,"F","B",7,7)=""
^DG(405.1,18,"F","B",8,8)=""
^DG(405.1,18,"F","B",9,9)=""
^DG(405.1,18,"F","B",10,10)=""
^DG(405.1,18,"F","B",11,11)=""
^DG(405.1,18,"F","B",12,12)=""
^DG(405.1,18,"F","B",14,14)=""
^DG(405.1,18,"F","B",15,15)=""
^DG(405.1,18,"F","B",19,19)=""
^DG(405.1,18,"F","B",42,42)=""
^DG(405.1,18,"F","B",48,48)=""
^DG(405.1,19,0)="FROM AUTHORIZED ABSENCE <96 HRS^2^23^1^1^^FROM AUTHORIZED ABSE"
^DG(405.1,19,"F",0)="^405.11P^^1"
^DG(405.1,19,"F",18,0)="18"
^DG(405.1,19,"F","B",18,18)=""
^DG(405.1,20,0)="TO ASIH (OTHER FACILITY)^2^43^1^0^^TO ASIH (OTHER FACIL"
^DG(405.1,20,"F",0)="^405.11P^^16"
^DG(405.1,20,"F",1,0)="1"
^DG(405.1,20,"F",2,0)="2"
^DG(405.1,20,"F",3,0)="3"
^DG(405.1,20,"F",4,0)="4"
^DG(405.1,20,"F",5,0)="5"
^DG(405.1,20,"F",6,0)="6"
^DG(405.1,20,"F",7,0)="7"
^DG(405.1,20,"F",8,0)="8"
^DG(405.1,20,"F",9,0)="9"
^DG(405.1,20,"F",11,0)="11"
^DG(405.1,20,"F",12,0)="12"
^DG(405.1,20,"F",14,0)="14"
^DG(405.1,20,"F",15,0)="15"
^DG(405.1,20,"F",19,0)="19"
^DG(405.1,20,"F",42,0)="42"
^DG(405.1,20,"F",48,0)="48"
^DG(405.1,20,"F","B",1,1)=""
^DG(405.1,20,"F","B",2,2)=""
^DG(405.1,20,"F","B",3,3)=""
^DG(405.1,20,"F","B",4,4)=""
^DG(405.1,20,"F","B",5,5)=""
^DG(405.1,20,"F","B",6,6)=""
^DG(405.1,20,"F","B",7,7)=""
^DG(405.1,20,"F","B",8,8)=""
^DG(405.1,20,"F","B",9,9)=""
^DG(405.1,20,"F","B",11,11)=""
^DG(405.1,20,"F","B",12,12)=""
^DG(405.1,20,"F","B",14,14)=""
^DG(405.1,20,"F","B",15,15)=""
^DG(405.1,20,"F","B",19,19)=""
^DG(405.1,20,"F","B",42,42)=""
^DG(405.1,20,"F","B",48,48)=""
^DG(405.1,21,0)="CONTINUED ASIH^2^44^1^0^^CONTINUED ASIH"
^DG(405.1,21,"F",0)="^405.11P^^2"
^DG(405.1,21,"F",20,0)="20"
^DG(405.1,21,"F",22,0)="22"
^DG(405.1,21,"F","B",20,20)=""
^DG(405.1,21,"F","B",22,22)=""
^DG(405.1,22,0)="CONTINUED ASIH (OTHER FACILITY)^2^45^1^0^^CONTINUED ASIH (OTHE"
^DG(405.1,22,"F",0)="^405.11P^^4"
^DG(405.1,22,"F",13,0)="13"
^DG(405.1,22,"F",20,0)="20"
^DG(405.1,22,"F",21,0)="21"
^DG(405.1,22,"F",22,0)="22"
^DG(405.1,22,"F","B",13,13)=""
^DG(405.1,22,"F","B",20,20)=""
^DG(405.1,22,"F","B",21,21)=""
^DG(405.1,22,"F","B",22,22)=""
^DG(405.1,23,0)="FROM AUTH TO UNAUTH ABSENCE^2^25^1^0^^FROM AUTH TO UNAUTH "
^DG(405.1,23,"F",0)="^405.11P^^2"
^DG(405.1,23,"F",16,0)="16"
^DG(405.1,23,"F",46,0)="46"
^DG(405.1,23,"F","B",16,16)=""
^DG(405.1,23,"F","B",46,46)=""
^DG(405.1,24,0)="REGULAR^3^16^1^0^^REGULAR"
^DG(405.1,24,"F",0)="^405.11PA^^22"
^DG(405.1,24,"F",1,0)="1"
^DG(405.1,24,"F",2,0)="2"
^DG(405.1,24,"F",3,0)="3"
^DG(405.1,24,"F",4,0)="4"
^DG(405.1,24,"F",5,0)="5"
^DG(405.1,24,"F",6,0)="6"
^DG(405.1,24,"F",7,0)="7"
^DG(405.1,24,"F",8,0)="8"
^DG(405.1,24,"F",9,0)="9"
^DG(405.1,24,"F",10,0)="10"
^DG(405.1,24,"F",11,0)="11"
^DG(405.1,24,"F",12,0)="12"
^DG(405.1,24,"F",14,0)="14"
^DG(405.1,24,"F",15,0)="15"
^DG(405.1,24,"F",16,0)="16"
^DG(405.1,24,"F",17,0)="17"
^DG(405.1,24,"F",18,0)="18"
^DG(405.1,24,"F",19,0)="19"
^DG(405.1,24,"F",23,0)="23"
^DG(405.1,24,"F",42,0)="42"
^DG(405.1,24,"F",46,0)="46"
^DG(405.1,24,"F",48,0)="48"
^DG(405.1,24,"F","B",1,1)=""
^DG(405.1,24,"F","B",2,2)=""
^DG(405.1,24,"F","B",3,3)=""
^DG(405.1,24,"F","B",4,4)=""
^DG(405.1,24,"F","B",5,5)=""
^DG(405.1,24,"F","B",6,6)=""
^DG(405.1,24,"F","B",7,7)=""
^DG(405.1,24,"F","B",8,8)=""
^DG(405.1,24,"F","B",9,9)=""
^DG(405.1,24,"F","B",10,10)=""
^DG(405.1,24,"F","B",11,11)=""
^DG(405.1,24,"F","B",12,12)=""
^DG(405.1,24,"F","B",14,14)=""
^DG(405.1,24,"F","B",15,15)=""
^DG(405.1,24,"F","B",16,16)=""
^DG(405.1,24,"F","B",17,17)=""
^DG(405.1,24,"F","B",18,18)=""
^DG(405.1,24,"F","B",19,19)=""
^DG(405.1,24,"F","B",23,23)=""
^DG(405.1,24,"F","B",42,42)=""
^DG(405.1,24,"F","B",46,46)=""
^DG(405.1,24,"F","B",48,48)=""
^DG(405.1,25,0)="OPT-NSC^3^11^1^0^^OPT-NSC"
^DG(405.1,25,"F",0)="^405.11P^^22"
^DG(405.1,25,"F",1,0)="1"
^DG(405.1,25,"F",2,0)="2"
^DG(405.1,25,"F",3,0)="3"
^DG(405.1,25,"F",4,0)="4"
^DG(405.1,25,"F",5,0)="5"
^DG(405.1,25,"F",6,0)="6"
^DG(405.1,25,"F",7,0)="7"
^DG(405.1,25,"F",8,0)="8"
^DG(405.1,25,"F",9,0)="9"
^DG(405.1,25,"F",10,0)="10"
^DG(405.1,25,"F",11,0)="11"
^DG(405.1,25,"F",12,0)="12"
^DG(405.1,25,"F",14,0)="14"
^DG(405.1,25,"F",15,0)="15"
^DG(405.1,25,"F",16,0)="16"
^DG(405.1,25,"F",17,0)="17"
^DG(405.1,25,"F",18,0)="18"
^DG(405.1,25,"F",19,0)="19"
^DG(405.1,25,"F",23,0)="23"
^DG(405.1,25,"F",42,0)="42"
^DG(405.1,25,"F",46,0)="46"
^DG(405.1,25,"F",48,0)="48"
^DG(405.1,25,"F","B",1,1)=""
^DG(405.1,25,"F","B",2,2)=""
^DG(405.1,25,"F","B",3,3)=""
^DG(405.1,25,"F","B",4,4)=""
^DG(405.1,25,"F","B",5,5)=""
^DG(405.1,25,"F","B",6,6)=""
^DG(405.1,25,"F","B",7,7)=""
^DG(405.1,25,"F","B",8,8)=""
^DG(405.1,25,"F","B",9,9)=""
^DG(405.1,25,"F","B",10,10)=""
^DG(405.1,25,"F","B",11,11)=""
^DG(405.1,25,"F","B",12,12)=""
^DG(405.1,25,"F","B",14,14)=""
^DG(405.1,25,"F","B",15,15)=""
^DG(405.1,25,"F","B",16,16)=""
^DG(405.1,25,"F","B",17,17)=""
^DG(405.1,25,"F","B",18,18)=""
^DG(405.1,25,"F","B",19,19)=""
^DG(405.1,25,"F","B",23,23)=""
^DG(405.1,25,"F","B",42,42)=""
^DG(405.1,25,"F","B",46,46)=""
^DG(405.1,25,"F","B",48,48)=""
^DG(405.1,26,0)="OPT-SC^3^21^1^0^^OPT-SC"
^DG(405.1,26,"F",0)="^405.11P^^22"
^DG(405.1,26,"F",1,0)="1"
^DG(405.1,26,"F",2,0)="2"
^DG(405.1,26,"F",3,0)="3"
^DG(405.1,26,"F",4,0)="4"
^DG(405.1,26,"F",5,0)="5"
^DG(405.1,26,"F",6,0)="6"
^DG(405.1,26,"F",7,0)="7"
^DG(405.1,26,"F",8,0)="8"
^DG(405.1,26,"F",9,0)="9"
^DG(405.1,26,"F",10,0)="10"
^DG(405.1,26,"F",11,0)="11"
^DG(405.1,26,"F",12,0)="12"
^DG(405.1,26,"F",14,0)="14"
^DG(405.1,26,"F",15,0)="15"
^DG(405.1,26,"F",16,0)="16"
^DG(405.1,26,"F",17,0)="17"
^DG(405.1,26,"F",18,0)="18"
^DG(405.1,26,"F",19,0)="19"
^DG(405.1,26,"F",23,0)="23"
^DG(405.1,26,"F",42,0)="42"
^DG(405.1,26,"F",46,0)="46"
^DG(405.1,26,"F",48,0)="48"
^DG(405.1,26,"F","B",1,1)=""
^DG(405.1,26,"F","B",2,2)=""
^DG(405.1,26,"F","B",3,3)=""
^DG(405.1,26,"F","B",4,4)=""
^DG(405.1,26,"F","B",5,5)=""
^DG(405.1,26,"F","B",6,6)=""
^DG(405.1,26,"F","B",7,7)=""
^DG(405.1,26,"F","B",8,8)=""
^DG(405.1,26,"F","B",9,9)=""
^DG(405.1,26,"F","B",10,10)=""
^DG(405.1,26,"F","B",11,11)=""
^DG(405.1,26,"F","B",12,12)=""
^DG(405.1,26,"F","B",14,14)=""
^DG(405.1,26,"F","B",15,15)=""
^DG(405.1,26,"F","B",16,16)=""
^DG(405.1,26,"F","B",17,17)=""
^DG(405.1,26,"F","B",18,18)=""
^DG(405.1,26,"F","B",19,19)=""
^DG(405.1,26,"F","B",23,23)=""
^DG(405.1,26,"F","B",42,42)=""
^DG(405.1,26,"F","B",46,46)=""
^DG(405.1,26,"F","B",48,48)=""
^DG(405.1,27,0)="DEATH^3^12^1^0^^DEATH"
^DG(405.1,27,"F",0)="^405.11P^^22"
^DG(405.1,27,"F",1,0)="1"
^DG(405.1,27,"F",2,0)="2"
^DG(405.1,27,"F",3,0)="3"
^DG(405.1,27,"F",4,0)="4"
^DG(405.1,27,"F",5,0)="5"
^DG(405.1,27,"F",6,0)="6"
^DG(405.1,27,"F",7,0)="7"
^DG(405.1,27,"F",8,0)="8"
^DG(405.1,27,"F",9,0)="9"
^DG(405.1,27,"F",10,0)="10"
^DG(405.1,27,"F",11,0)="11"
^DG(405.1,27,"F",12,0)="12"
^DG(405.1,27,"F",14,0)="14"
^DG(405.1,27,"F",15,0)="15"
^DG(405.1,27,"F",16,0)="16"
^DG(405.1,27,"F",17,0)="17"
^DG(405.1,27,"F",18,0)="18"
^DG(405.1,27,"F",19,0)="19"
^DG(405.1,27,"F",23,0)="23"
^DG(405.1,27,"F",42,0)="42"
^DG(405.1,27,"F",46,0)="46"
^DG(405.1,27,"F",48,0)="48"
^DG(405.1,27,"F","B",1,1)=""
^DG(405.1,27,"F","B",2,2)=""
^DG(405.1,27,"F","B",3,3)=""
^DG(405.1,27,"F","B",4,4)=""
^DG(405.1,27,"F","B",5,5)=""
^DG(405.1,27,"F","B",6,6)=""
^DG(405.1,27,"F","B",7,7)=""
^DG(405.1,27,"F","B",8,8)=""
^DG(405.1,27,"F","B",9,9)=""
^DG(405.1,27,"F","B",10,10)=""
^DG(405.1,27,"F","B",11,11)=""
^DG(405.1,27,"F","B",12,12)=""
^DG(405.1,27,"F","B",14,14)=""
^DG(405.1,27,"F","B",15,15)=""
^DG(405.1,27,"F","B",16,16)=""
^DG(405.1,27,"F","B",17,17)=""
^DG(405.1,27,"F","B",18,18)=""
^DG(405.1,27,"F","B",19,19)=""
^DG(405.1,27,"F","B",23,23)=""
^DG(405.1,27,"F","B",42,42)=""
^DG(405.1,27,"F","B",46,46)=""
^DG(405.1,27,"F","B",48,48)=""
^DG(405.1,28,0)="TRANSFER OUT^3^10^1^0^^TRANSFER OUT"
^DG(405.1,28,"F",0)="^405.11P^^22"
^DG(405.1,28,"F",1,0)="1"
^DG(405.1,28,"F",2,0)="2"
^DG(405.1,28,"F",3,0)="3"
^DG(405.1,28,"F",4,0)="4"
^DG(405.1,28,"F",5,0)="5"
^DG(405.1,28,"F",6,0)="6"
^DG(405.1,28,"F",7,0)="7"
^DG(405.1,28,"F",8,0)="8"
^DG(405.1,28,"F",9,0)="9"
^DG(405.1,28,"F",10,0)="10"
^DG(405.1,28,"F",11,0)="11"
^DG(405.1,28,"F",12,0)="12"
^DG(405.1,28,"F",14,0)="14"
^DG(405.1,28,"F",15,0)="15"
^DG(405.1,28,"F",16,0)="16"
^DG(405.1,28,"F",17,0)="17"
^DG(405.1,28,"F",18,0)="18"
^DG(405.1,28,"F",19,0)="19"
^DG(405.1,28,"F",23,0)="23"
^DG(405.1,28,"F",42,0)="42"
^DG(405.1,28,"F",46,0)="46"
^DG(405.1,28,"F",48,0)="48"
^DG(405.1,28,"F","B",1,1)=""
^DG(405.1,28,"F","B",2,2)=""
^DG(405.1,28,"F","B",3,3)=""
^DG(405.1,28,"F","B",4,4)=""
^DG(405.1,28,"F","B",5,5)=""
^DG(405.1,28,"F","B",6,6)=""
^DG(405.1,28,"F","B",7,7)=""
^DG(405.1,28,"F","B",8,8)=""
^DG(405.1,28,"F","B",9,9)=""
^DG(405.1,28,"F","B",10,10)=""
^DG(405.1,28,"F","B",11,11)=""
^DG(405.1,28,"F","B",12,12)=""
^DG(405.1,28,"F","B",14,14)=""
^DG(405.1,28,"F","B",15,15)=""
^DG(405.1,28,"F","B",16,16)=""
^DG(405.1,28,"F","B",17,17)=""
^DG(405.1,28,"F","B",18,18)=""
^DG(405.1,28,"F","B",19,19)=""
^DG(405.1,28,"F","B",23,23)=""
^DG(405.1,28,"F","B",42,42)=""
^DG(405.1,28,"F","B",46,46)=""
^DG(405.1,28,"F","B",48,48)=""
^DG(405.1,29,0)="PATIENT LEFT AGAINST MED ADVICE^3^17^1^0^^PT LEFT"
^DG(405.1,29,"F",0)="^405.11PA^^22"
^DG(405.1,29,"F",1,0)="1"
^DG(405.1,29,"F",2,0)="2"
^DG(405.1,29,"F",3,0)="3"
^DG(405.1,29,"F",4,0)="4"
^DG(405.1,29,"F",5,0)="5"
^DG(405.1,29,"F",6,0)="6"
^DG(405.1,29,"F",7,0)="7"
^DG(405.1,29,"F",8,0)="8"
^DG(405.1,29,"F",9,0)="9"
^DG(405.1,29,"F",10,0)="10"
^DG(405.1,29,"F",11,0)="11"
^DG(405.1,29,"F",12,0)="12"
^DG(405.1,29,"F",14,0)="14"
^DG(405.1,29,"F",15,0)="15"
^DG(405.1,29,"F",16,0)="16"
^DG(405.1,29,"F",17,0)="17"
^DG(405.1,29,"F",18,0)="18"
^DG(405.1,29,"F",19,0)="19"
^DG(405.1,29,"F",23,0)="23"
^DG(405.1,29,"F",42,0)="42"
^DG(405.1,29,"F",46,0)="46"
^DG(405.1,29,"F",48,0)="48"
^DG(405.1,29,"F","B",1,1)=""
^DG(405.1,29,"F","B",2,2)=""
^DG(405.1,29,"F","B",3,3)=""
^DG(405.1,29,"F","B",4,4)=""
^DG(405.1,29,"F","B",5,5)=""
^DG(405.1,29,"F","B",6,6)=""
^DG(405.1,29,"F","B",7,7)=""
^DG(405.1,29,"F","B",8,8)=""
^DG(405.1,29,"F","B",9,9)=""
^DG(405.1,29,"F","B",10,10)=""
^DG(405.1,29,"F","B",11,11)=""
^DG(405.1,29,"F","B",12,12)=""
^DG(405.1,29,"F","B",14,14)=""
^DG(405.1,29,"F","B",15,15)=""
^DG(405.1,29,"F","B",16,16)=""
^DG(405.1,29,"F","B",17,17)=""
^DG(405.1,29,"F","B",18,18)=""
^DG(405.1,29,"F","B",19,19)=""
^DG(405.1,29,"F","B",23,23)=""
^DG(405.1,29,"F","B",42,42)=""
^DG(405.1,29,"F","B",46,46)=""
^DG(405.1,29,"F","B",48,48)=""
^DG(405.1,30,0)="IRREGULAR^3^17^1^0^^IRREGULAR"
^DG(405.1,30,"F",0)="^405.11P^^22"
^DG(405.1,30,"F",1,0)="1"
^DG(405.1,30,"F",2,0)="2"
^DG(405.1,30,"F",3,0)="3"
^DG(405.1,30,"F",4,0)="4"
^DG(405.1,30,"F",5,0)="5"
^DG(405.1,30,"F",6,0)="6"
^DG(405.1,30,"F",7,0)="7"
^DG(405.1,30,"F",8,0)="8"
^DG(405.1,30,"F",9,0)="9"
^DG(405.1,30,"F",10,0)="10"
^DG(405.1,30,"F",11,0)="11"
^DG(405.1,30,"F",12,0)="12"
^DG(405.1,30,"F",14,0)="14"
^DG(405.1,30,"F",15,0)="15"
^DG(405.1,30,"F",16,0)="16"
^DG(405.1,30,"F",17,0)="17"
^DG(405.1,30,"F",18,0)="18"
^DG(405.1,30,"F",19,0)="19"
^DG(405.1,30,"F",23,0)="23"
^DG(405.1,30,"F",42,0)="42"
^DG(405.1,30,"F",46,0)="46"
^DG(405.1,30,"F",48,0)="48"
^DG(405.1,30,"F","B",1,1)=""
^DG(405.1,30,"F","B",2,2)=""
^DG(405.1,30,"F","B",3,3)=""
^DG(405.1,30,"F","B",4,4)=""
^DG(405.1,30,"F","B",5,5)=""
^DG(405.1,30,"F","B",6,6)=""
^DG(405.1,30,"F","B",7,7)=""
^DG(405.1,30,"F","B",8,8)=""
^DG(405.1,30,"F","B",9,9)=""
^DG(405.1,30,"F","B",10,10)=""
^DG(405.1,30,"F","B",11,11)=""
^DG(405.1,30,"F","B",12,12)=""
^DG(405.1,30,"F","B",14,14)=""
^DG(405.1,30,"F","B",15,15)=""
^DG(405.1,30,"F","B",16,16)=""
^DG(405.1,30,"F","B",17,17)=""
^DG(405.1,30,"F","B",18,18)=""
^DG(405.1,30,"F","B",19,19)=""
^DG(405.1,30,"F","B",23,23)=""
^DG(405.1,30,"F","B",42,42)=""
^DG(405.1,30,"F","B",46,46)=""
^DG(405.1,30,"F","B",48,48)=""
^DG(405.1,31,0)="DISCHARGED TO HOME^3^16^1^0^^DISCHARGED TO HOME"
^DG(405.1,31,"F",0)="^405.11PA^^22"
^DG(405.1,31,"F",1,0)="1"
^DG(405.1,31,"F",2,0)="2"
^DG(405.1,31,"F",3,0)="3"
^DG(405.1,31,"F",4,0)="4"
^DG(405.1,31,"F",5,0)="5"
^DG(405.1,31,"F",6,0)="6"
^DG(405.1,31,"F",7,0)="7"
^DG(405.1,31,"F",8,0)="8"
^DG(405.1,31,"F",9,0)="9"
^DG(405.1,31,"F",10,0)="10"
^DG(405.1,31,"F",11,0)="11"
^DG(405.1,31,"F",12,0)="12"
^DG(405.1,31,"F",14,0)="14"
^DG(405.1,31,"F",15,0)="15"
^DG(405.1,31,"F",16,0)="16"
^DG(405.1,31,"F",17,0)="17"
^DG(405.1,31,"F",18,0)="18"
^DG(405.1,31,"F",19,0)="19"
^DG(405.1,31,"F",23,0)="23"
^DG(405.1,31,"F",42,0)="42"
^DG(405.1,31,"F",46,0)="46"
^DG(405.1,31,"F",48,0)="48"
^DG(405.1,31,"F","B",1,1)=""
^DG(405.1,31,"F","B",2,2)=""
^DG(405.1,31,"F","B",3,3)=""
^DG(405.1,31,"F","B",4,4)=""
^DG(405.1,31,"F","B",5,5)=""
^DG(405.1,31,"F","B",6,6)=""
^DG(405.1,31,"F","B",7,7)=""
^DG(405.1,31,"F","B",8,8)=""
^DG(405.1,31,"F","B",9,9)=""
^DG(405.1,31,"F","B",10,10)=""
^DG(405.1,31,"F","B",11,11)=""
^DG(405.1,31,"F","B",12,12)=""
^DG(405.1,31,"F","B",14,14)=""
^DG(405.1,31,"F","B",15,15)=""
^DG(405.1,31,"F","B",16,16)=""
^DG(405.1,31,"F","B",17,17)=""
^DG(405.1,31,"F","B",18,18)=""
^DG(405.1,31,"F","B",19,19)=""
^DG(405.1,31,"F","B",23,23)=""
^DG(405.1,31,"F","B",42,42)=""
^DG(405.1,31,"F","B",46,46)=""
^DG(405.1,31,"F","B",48,48)=""
^DG(405.1,32,0)="DISCHARGED TO ANOTHER HOSP^3^10^1^0^^DISCH TO OTHER HOSP"
^DG(405.1,32,"F",0)="^405.11PA^^22"
^DG(405.1,32,"F",1,0)="1"
^DG(405.1,32,"F",2,0)="2"
^DG(405.1,32,"F",3,0)="3"
^DG(405.1,32,"F",4,0)="4"
^DG(405.1,32,"F",5,0)="5"
^DG(405.1,32,"F",6,0)="6"
^DG(405.1,32,"F",7,0)="7"
^DG(405.1,32,"F",8,0)="8"
^DG(405.1,32,"F",9,0)="9"
^DG(405.1,32,"F",10,0)="10"
^DG(405.1,32,"F",11,0)="11"
^DG(405.1,32,"F",12,0)="12"
^DG(405.1,32,"F",14,0)="14"
^DG(405.1,32,"F",15,0)="15"
^DG(405.1,32,"F",16,0)="16"
^DG(405.1,32,"F",17,0)="17"
^DG(405.1,32,"F",18,0)="18"
^DG(405.1,32,"F",19,0)="19"
^DG(405.1,32,"F",23,0)="23"
^DG(405.1,32,"F",42,0)="42"
^DG(405.1,32,"F",46,0)="46"
^DG(405.1,32,"F",48,0)="48"
^DG(405.1,32,"F","B",1,1)=""
^DG(405.1,32,"F","B",2,2)=""
^DG(405.1,32,"F","B",3,3)=""
^DG(405.1,32,"F","B",4,4)=""
^DG(405.1,32,"F","B",5,5)=""
^DG(405.1,32,"F","B",6,6)=""
^DG(405.1,32,"F","B",7,7)=""
^DG(405.1,32,"F","B",8,8)=""
^DG(405.1,32,"F","B",9,9)=""
^DG(405.1,32,"F","B",10,10)=""
^DG(405.1,32,"F","B",11,11)=""
^DG(405.1,32,"F","B",12,12)=""
^DG(405.1,32,"F","B",14,14)=""
^DG(405.1,32,"F","B",15,15)=""
^DG(405.1,32,"F","B",16,16)=""
^DG(405.1,32,"F","B",17,17)=""
^DG(405.1,32,"F","B",18,18)=""
^DG(405.1,32,"F","B",19,19)=""
^DG(405.1,32,"F","B",23,23)=""
^DG(405.1,32,"F","B",42,42)=""
^DG(405.1,32,"F","B",46,46)=""
^DG(405.1,32,"F","B",48,48)=""
^DG(405.1,33,0)="FROM ASIH^3^41^1^0^^FROM ASIH"
^DG(405.1,33,"F",0)="^405.11P^^7"
^DG(405.1,33,"F",10,0)="10"
^DG(405.1,33,"F",11,0)="11"
^DG(405.1,33,"F",14,0)="14"
^DG(405.1,33,"F",15,0)="15"
^DG(405.1,33,"F",19,0)="19"
^DG(405.1,33,"F",42,0)="42"
^DG(405.1,33,"F",48,0)="48"
^DG(405.1,33,"F","B",10,10)=""
^DG(405.1,33,"F","B",11,11)=""
^DG(405.1,33,"F","B",14,14)=""
^DG(405.1,33,"F","B",15,15)=""
^DG(405.1,33,"F","B",19,19)=""
^DG(405.1,33,"F","B",42,42)=""
^DG(405.1,33,"F","B",48,48)=""
^DG(405.1,34,0)="WHILE ASIH^3^42^1^0^^WHILE ASIH"
^DG(405.1,34,"F",0)="^405.11P^^5"
^DG(405.1,34,"F",12,0)="12"
^DG(405.1,34,"F",13,0)="13"
^DG(405.1,34,"F",20,0)="20"
^DG(405.1,34,"F",21,0)="21"
^DG(405.1,34,"F",22,0)="22"
^DG(405.1,34,"F","B",12,12)=""
^DG(405.1,34,"F","B",13,13)=""
^DG(405.1,34,"F","B",20,20)=""
^DG(405.1,34,"F","B",21,21)=""
^DG(405.1,34,"F","B",22,22)=""
^DG(405.1,35,0)="CONTINUED ASIH (OTHER FACILITY)^3^46^1^0^^CONTINUED ASIH (OTHE"
^DG(405.1,35,"F",0)="^405.11P^^7"
^DG(405.1,35,"F",10,0)="10"
^DG(405.1,35,"F",11,0)="11"
^DG(405.1,35,"F",14,0)="14"
^DG(405.1,35,"F",15,0)="15"
^DG(405.1,35,"F",19,0)="19"
^DG(405.1,35,"F",42,0)="42"
^DG(405.1,35,"F",48,0)="48"
^DG(405.1,35,"F","B",10,10)=""
^DG(405.1,35,"F","B",11,11)=""
^DG(405.1,35,"F","B",14,14)=""
^DG(405.1,35,"F","B",15,15)=""
^DG(405.1,35,"F","B",19,19)=""
^DG(405.1,35,"F","B",42,42)=""
^DG(405.1,35,"F","B",48,48)=""
^DG(405.1,36,0)="DISCHARGE TO COURT/LAW ENFORCEMENT^3^16^1^0^^DISCHARGE TO LAW"
^DG(405.1,36,"F",0)="^405.11PA^^21"
^DG(405.1,36,"F",1,0)="1"
^DG(405.1,36,"F",2,0)="2"
^DG(405.1,36,"F",3,0)="3"
^DG(405.1,36,"F",4,0)="4"
^DG(405.1,36,"F",5,0)="5"
^DG(405.1,36,"F",6,0)="6"
^DG(405.1,36,"F",7,0)="7"
^DG(405.1,36,"F",8,0)="8"
^DG(405.1,36,"F",9,0)="9"
^DG(405.1,36,"F",11,0)="11"
^DG(405.1,36,"F",12,0)="12"
^DG(405.1,36,"F",14,0)="14"
^DG(405.1,36,"F",15,0)="15"
^DG(405.1,36,"F",16,0)="16"
^DG(405.1,36,"F",17,0)="17"
^DG(405.1,36,"F",18,0)="18"
^DG(405.1,36,"F",19,0)="19"
^DG(405.1,36,"F",23,0)="23"
^DG(405.1,36,"F",42,0)="42"
^DG(405.1,36,"F",46,0)="46"
^DG(405.1,36,"F",48,0)="48"
^DG(405.1,36,"F","B",1,1)=""
^DG(405.1,36,"F","B",2,2)=""
^DG(405.1,36,"F","B",3,3)=""
^DG(405.1,36,"F","B",4,4)=""
^DG(405.1,36,"F","B",5,5)=""
^DG(405.1,36,"F","B",6,6)=""
^DG(405.1,36,"F","B",7,7)=""
^DG(405.1,36,"F","B",8,8)=""
^DG(405.1,36,"F","B",9,9)=""
^DG(405.1,36,"F","B",11,11)=""
^DG(405.1,36,"F","B",12,12)=""
^DG(405.1,36,"F","B",14,14)=""
^DG(405.1,36,"F","B",15,15)=""
^DG(405.1,36,"F","B",16,16)=""
^DG(405.1,36,"F","B",17,17)=""
^DG(405.1,36,"F","B",18,18)=""
^DG(405.1,36,"F","B",19,19)=""
^DG(405.1,36,"F","B",23,23)=""
^DG(405.1,36,"F","B",42,42)=""
^DG(405.1,36,"F","B",46,46)=""
^DG(405.1,36,"F","B",48,48)=""
^DG(405.1,37,0)="VA NHCU TO CNH^3^35^^0^^VA NHCU TO CNH"
^DG(405.1,37,"F",0)="^405.11P^^21"
^DG(405.1,37,"F",1,0)="1"
^DG(405.1,37,"F",2,0)="2"
^DG(405.1,37,"F",3,0)="3"
^DG(405.1,37,"F",4,0)="4"
^DG(405.1,37,"F",5,0)="5"
^DG(405.1,37,"F",6,0)="6"
^DG(405.1,37,"F",7,0)="7"
^DG(405.1,37,"F",8,0)="8"
^DG(405.1,37,"F",9,0)="9"
^DG(405.1,37,"F",11,0)="11"
^DG(405.1,37,"F",12,0)="12"
^DG(405.1,37,"F",14,0)="14"
^DG(405.1,37,"F",15,0)="15"
^DG(405.1,37,"F",16,0)="16"
^DG(405.1,37,"F",17,0)="17"
^DG(405.1,37,"F",18,0)="18"
^DG(405.1,37,"F",19,0)="19"
^DG(405.1,37,"F",23,0)="23"
^DG(405.1,37,"F",42,0)="42"
^DG(405.1,37,"F",46,0)="46"
^DG(405.1,37,"F",48,0)="48"
^DG(405.1,37,"F","B",1,1)=""
^DG(405.1,37,"F","B",2,2)=""
^DG(405.1,37,"F","B",3,3)=""
^DG(405.1,37,"F","B",4,4)=""
^DG(405.1,37,"F","B",5,5)=""
^DG(405.1,37,"F","B",6,6)=""
^DG(405.1,37,"F","B",7,7)=""
^DG(405.1,37,"F","B",8,8)=""
^DG(405.1,37,"F","B",9,9)=""
^DG(405.1,37,"F","B",11,11)=""
^DG(405.1,37,"F","B",12,12)=""
^DG(405.1,37,"F","B",14,14)=""
^DG(405.1,37,"F","B",15,15)=""
^DG(405.1,37,"F","B",16,16)=""
^DG(405.1,37,"F","B",17,17)=""
^DG(405.1,37,"F","B",18,18)=""
^DG(405.1,37,"F","B",19,19)=""
^DG(405.1,37,"F","B",23,23)=""
^DG(405.1,37,"F","B",42,42)=""
^DG(405.1,37,"F","B",46,46)=""
^DG(405.1,37,"F","B",48,48)=""
^DG(405.1,38,0)="DISCHARGE TO HOME FOR HOSPIC CARE^3^16^1^0^^DISCH HOME-HOSPIC C"
^DG(405.1,38,"F",0)="^405.11PA^^20"
^DG(405.1,38,"F",1,0)="1"
^DG(405.1,38,"F",2,0)="2"
^DG(405.1,38,"F",3,0)="3"
^DG(405.1,38,"F",4,0)="4"
^DG(405.1,38,"F",5,0)="5"
^DG(405.1,38,"F",6,0)="6"
^DG(405.1,38,"F",7,0)="7"
^DG(405.1,38,"F",8,0)="8"
^DG(405.1,38,"F",10,0)="10"
^DG(405.1,38,"F",11,0)="11"
^DG(405.1,38,"F",14,0)="14"
^DG(405.1,38,"F",15,0)="15"
^DG(405.1,38,"F",16,0)="16"
^DG(405.1,38,"F",17,0)="17"
^DG(405.1,38,"F",18,0)="18"
^DG(405.1,38,"F",19,0)="19"
^DG(405.1,38,"F",23,0)="23"
^DG(405.1,38,"F",42,0)="42"
^DG(405.1,38,"F",46,0)="46"
^DG(405.1,38,"F",48,0)="48"
^DG(405.1,38,"F","B",1,1)=""
^DG(405.1,38,"F","B",2,2)=""
^DG(405.1,38,"F","B",3,3)=""
^DG(405.1,38,"F","B",4,4)=""
^DG(405.1,38,"F","B",5,5)=""
^DG(405.1,38,"F","B",6,6)=""
^DG(405.1,38,"F","B",7,7)=""
^DG(405.1,38,"F","B",8,8)=""
^DG(405.1,38,"F","B",10,10)=""
^DG(405.1,38,"F","B",11,11)=""
^DG(405.1,38,"F","B",14,14)=""
^DG(405.1,38,"F","B",15,15)=""
^DG(405.1,38,"F","B",16,16)=""
^DG(405.1,38,"F","B",17,17)=""
^DG(405.1,38,"F","B",18,18)=""
^DG(405.1,38,"F","B",19,19)=""
^DG(405.1,38,"F","B",23,23)=""
^DG(405.1,38,"F","B",42,42)=""
^DG(405.1,38,"F","B",46,46)=""
^DG(405.1,38,"F","B",48,48)=""
^DG(405.1,39,0)="DISCHARGE TO INPATIENT^3^16^1^0^^TO INPATIENT"
^DG(405.1,39,"F",0)="^405.11PA^^20"
^DG(405.1,39,"F",1,0)="1"
^DG(405.1,39,"F",2,0)="2"
^DG(405.1,39,"F",3,0)="3"
^DG(405.1,39,"F",4,0)="4"
^DG(405.1,39,"F",5,0)="5"
^DG(405.1,39,"F",6,0)="6"
^DG(405.1,39,"F",7,0)="7"
^DG(405.1,39,"F",8,0)="8"
^DG(405.1,39,"F",10,0)="10"
^DG(405.1,39,"F",11,0)="11"
^DG(405.1,39,"F",14,0)="14"
^DG(405.1,39,"F",15,0)="15"
^DG(405.1,39,"F",16,0)="16"
^DG(405.1,39,"F",17,0)="17"
^DG(405.1,39,"F",18,0)="18"
^DG(405.1,39,"F",19,0)="19"
^DG(405.1,39,"F",23,0)="23"
^DG(405.1,39,"F",42,0)="42"
^DG(405.1,39,"F",46,0)="46"
^DG(405.1,39,"F",48,0)="48"
^DG(405.1,39,"F","B",1,1)=""
^DG(405.1,39,"F","B",2,2)=""
^DG(405.1,39,"F","B",3,3)=""
^DG(405.1,39,"F","B",4,4)=""
^DG(405.1,39,"F","B",5,5)=""
^DG(405.1,39,"F","B",6,6)=""
^DG(405.1,39,"F","B",7,7)=""
^DG(405.1,39,"F","B",8,8)=""
^DG(405.1,39,"F","B",10,10)=""
^DG(405.1,39,"F","B",11,11)=""
^DG(405.1,39,"F","B",14,14)=""
^DG(405.1,39,"F","B",15,15)=""
^DG(405.1,39,"F","B",16,16)=""
^DG(405.1,39,"F","B",17,17)=""
^DG(405.1,39,"F","B",18,18)=""
^DG(405.1,39,"F","B",19,19)=""
^DG(405.1,39,"F","B",23,23)=""
^DG(405.1,39,"F","B",42,42)=""
^DG(405.1,39,"F","B",46,46)=""
^DG(405.1,39,"F","B",48,48)=""
^DG(405.1,40,0)="TO NHCU FROM DOM^3^33^1^0^^REGULAR TO NHCU FROM"
^DG(405.1,40,"F",0)="^405.11P^^21"
^DG(405.1,40,"F",1,0)="1"
^DG(405.1,40,"F",2,0)="2"
^DG(405.1,40,"F",3,0)="3"
^DG(405.1,40,"F",4,0)="4"
^DG(405.1,40,"F",5,0)="5"
^DG(405.1,40,"F",6,0)="6"
^DG(405.1,40,"F",7,0)="7"
^DG(405.1,40,"F",8,0)="8"
^DG(405.1,40,"F",9,0)="9"
^DG(405.1,40,"F",11,0)="11"
^DG(405.1,40,"F",12,0)="12"
^DG(405.1,40,"F",14,0)="14"
^DG(405.1,40,"F",15,0)="15"
^DG(405.1,40,"F",16,0)="16"
^DG(405.1,40,"F",17,0)="17"
^DG(405.1,40,"F",18,0)="18"
^DG(405.1,40,"F",19,0)="19"
^DG(405.1,40,"F",23,0)="23"
^DG(405.1,40,"F",42,0)="42"
^DG(405.1,40,"F",46,0)="46"
^DG(405.1,40,"F",48,0)="48"
^DG(405.1,40,"F","B",1,1)=""
^DG(405.1,40,"F","B",2,2)=""
^DG(405.1,40,"F","B",3,3)=""
^DG(405.1,40,"F","B",4,4)=""
^DG(405.1,40,"F","B",5,5)=""
^DG(405.1,40,"F","B",6,6)=""
^DG(405.1,40,"F","B",7,7)=""
^DG(405.1,40,"F","B",8,8)=""
^DG(405.1,40,"F","B",9,9)=""
^DG(405.1,40,"F","B",11,11)=""
^DG(405.1,40,"F","B",12,12)=""
^DG(405.1,40,"F","B",14,14)=""
^DG(405.1,40,"F","B",15,15)=""
^DG(405.1,40,"F","B",16,16)=""
^DG(405.1,40,"F","B",17,17)=""
^DG(405.1,40,"F","B",18,18)=""
^DG(405.1,40,"F","B",19,19)=""
^DG(405.1,40,"F","B",23,23)=""
^DG(405.1,40,"F","B",42,42)=""
^DG(405.1,40,"F","B",46,46)=""
^DG(405.1,40,"F","B",48,48)=""
^DG(405.1,41,0)="DISCHARGE FROM NHCU/DOM WHILE ASIH^3^47^1^0^^FROM NHCU/DOM WHILE"
^DG(405.1,41,"F",0)="^405.11P^^5"
^DG(405.1,41,"F",12,0)="12"
^DG(405.1,41,"F",13,0)="13"
^DG(405.1,41,"F",20,0)="20"
^DG(405.1,41,"F",21,0)="21"
^DG(405.1,41,"F",22,0)="22"
^DG(405.1,41,"F","B",12,12)=""
^DG(405.1,41,"F","B",13,13)=""
^DG(405.1,41,"F","B",20,20)=""
^DG(405.1,41,"F","B",21,21)=""
^DG(405.1,41,"F","B",22,22)=""
^DG(405.1,42,0)="PROVIDER/SPECIALTY CHANGE^6^20^1^1^^PROVIDER/SPEC CHANGE"
^DG(405.1,42,"F",0)="^405.11P^^17"
^DG(405.1,42,"F",1,0)="1"
^DG(405.1,42,"F",2,0)="2"
^DG(405.1,42,"F",3,0)="3"
^DG(405.1,42,"F",4,0)="4"
^DG(405.1,42,"F",5,0)="5"
^DG(405.1,42,"F",6,0)="6"
^DG(405.1,42,"F",7,0)="7"
^DG(405.1,42,"F",8,0)="8"
^DG(405.1,42,"F",9,0)="9"
^DG(405.1,42,"F",10,0)="10"
^DG(405.1,42,"F",11,0)="11"
^DG(405.1,42,"F",12,0)="12"
^DG(405.1,42,"F",14,0)="14"
^DG(405.1,42,"F",15,0)="15"
^DG(405.1,42,"F",19,0)="19"
^DG(405.1,42,"F",42,0)="42"
^DG(405.1,42,"F",48,0)="48"
^DG(405.1,42,"F","B",1,1)=""
^DG(405.1,42,"F","B",2,2)=""
^DG(405.1,42,"F","B",3,3)=""
^DG(405.1,42,"F","B",4,4)=""
^DG(405.1,42,"F","B",5,5)=""
^DG(405.1,42,"F","B",6,6)=""
^DG(405.1,42,"F","B",7,7)=""
^DG(405.1,42,"F","B",8,8)=""
^DG(405.1,42,"F","B",9,9)=""
^DG(405.1,42,"F","B",10,10)=""
^DG(405.1,42,"F","B",11,11)=""
^DG(405.1,42,"F","B",12,12)=""
^DG(405.1,42,"F","B",14,14)=""
^DG(405.1,42,"F","B",15,15)=""
^DG(405.1,42,"F","B",19,19)=""
^DG(405.1,42,"F","B",42,42)=""
^DG(405.1,42,"F","B",48,48)=""
^DG(405.1,43,0)="CHECK-IN LODGER^4^5^1^0^^CHECK-IN LODGER"
^DG(405.1,44,0)="CHECK-IN LODGER (OTHER FACILITY)^4^6^1^0^^CHECK-IN (OTHER)"
^DG(405.1,45,0)="CHECK-OUT LODGER^5^7^1^0^^LODGER CHECK-OUT"
^DG(405.1,45,"F",0)="^405.11P^^2"
^DG(405.1,45,"F",43,0)="43"
^DG(405.1,45,"F",44,0)="44"
^DG(405.1,45,"F","B",43,43)=""
^DG(405.1,45,"F","B",44,44)=""
^DG(405.1,46,0)="FROM UNAUTHORIZED TO AUTHORIZED ABSENCE^2^26^1^0^^FROM UAA TO AA"
^DG(405.1,46,"F",0)="^405.11P^^2"
^DG(405.1,46,"F",17,0)="17"
^DG(405.1,46,"F",23,0)="23"
^DG(405.1,46,"F","B",17,17)=""
^DG(405.1,46,"F","B",23,23)=""
^DG(405.1,47,0)="DISCHARGED TO HOSPICE CARE FACILITY^3^17^1^0^^HOSPICE CARE FACIL"
^DG(405.1,47,"F",0)="^405.11PA^^22"
^DG(405.1,47,"F",1,0)="1"
^DG(405.1,47,"F",2,0)="2"
^DG(405.1,47,"F",3,0)="3"
^DG(405.1,47,"F",4,0)="4"
^DG(405.1,47,"F",5,0)="5"
^DG(405.1,47,"F",6,0)="6"
^DG(405.1,47,"F",7,0)="7"
^DG(405.1,47,"F",8,0)="8"
^DG(405.1,47,"F",9,0)="9"
^DG(405.1,47,"F",10,0)="10"
^DG(405.1,47,"F",11,0)="11"
^DG(405.1,47,"F",12,0)="12"
^DG(405.1,47,"F",14,0)="14"
^DG(405.1,47,"F",15,0)="15"
^DG(405.1,47,"F",16,0)="16"
^DG(405.1,47,"F",17,0)="17"
^DG(405.1,47,"F",18,0)="18"
^DG(405.1,47,"F",19,0)="19"
^DG(405.1,47,"F",23,0)="23"
^DG(405.1,47,"F",42,0)="42"
^DG(405.1,47,"F",46,0)="46"
^DG(405.1,47,"F",48,0)="48"
^DG(405.1,47,"F","B",1,1)=""
^DG(405.1,47,"F","B",2,2)=""
^DG(405.1,47,"F","B",3,3)=""
^DG(405.1,47,"F","B",4,4)=""
^DG(405.1,47,"F","B",5,5)=""
^DG(405.1,47,"F","B",6,6)=""
^DG(405.1,47,"F","B",7,7)=""
^DG(405.1,47,"F","B",8,8)=""
^DG(405.1,47,"F","B",9,9)=""
^DG(405.1,47,"F","B",10,10)=""
^DG(405.1,47,"F","B",11,11)=""
^DG(405.1,47,"F","B",12,12)=""
^DG(405.1,47,"F","B",14,14)=""
^DG(405.1,47,"F","B",15,15)=""
^DG(405.1,47,"F","B",16,16)=""
^DG(405.1,47,"F","B",17,17)=""
^DG(405.1,47,"F","B",18,18)=""
^DG(405.1,47,"F","B",19,19)=""
^DG(405.1,47,"F","B",23,23)=""
^DG(405.1,47,"F","B",42,42)=""
^DG(405.1,47,"F","B",46,46)=""
^DG(405.1,47,"F","B",48,48)=""
^DG(405.1,48,0)="ER TRANSFER^2^4^1^1^^ER ADMISSIONS"
^DG(405.1,48,"F",0)="^405.11P^^17"
^DG(405.1,48,"F",1,0)="1"
^DG(405.1,48,"F",2,0)="2"
^DG(405.1,48,"F",3,0)="3"
^DG(405.1,48,"F",4,0)="4"
^DG(405.1,48,"F",5,0)="5"
^DG(405.1,48,"F",6,0)="6"
^DG(405.1,48,"F",7,0)="7"
^DG(405.1,48,"F",8,0)="8"
^DG(405.1,48,"F",9,0)="9"
^DG(405.1,48,"F",10,0)="10"
^DG(405.1,48,"F",11,0)="11"
^DG(405.1,48,"F",12,0)="12"
^DG(405.1,48,"F",14,0)="14"
^DG(405.1,48,"F",15,0)="15"
^DG(405.1,48,"F",19,0)="19"
^DG(405.1,48,"F",42,0)="42"
^DG(405.1,48,"F",48,0)="48"
^DG(405.1,48,"F","B",1,1)=""
^DG(405.1,48,"F","B",2,2)=""
^DG(405.1,48,"F","B",3,3)=""
^DG(405.1,48,"F","B",4,4)=""
^DG(405.1,48,"F","B",5,5)=""
^DG(405.1,48,"F","B",6,6)=""
^DG(405.1,48,"F","B",7,7)=""
^DG(405.1,48,"F","B",8,8)=""
^DG(405.1,48,"F","B",9,9)=""
^DG(405.1,48,"F","B",10,10)=""
^DG(405.1,48,"F","B",11,11)=""
^DG(405.1,48,"F","B",12,12)=""
^DG(405.1,48,"F","B",14,14)=""
^DG(405.1,48,"F","B",15,15)=""
^DG(405.1,48,"F","B",19,19)=""
^DG(405.1,48,"F","B",42,42)=""
^DG(405.1,48,"F","B",48,48)=""
^DG(405.1,"AF",1,11)=""
^DG(405.1,"AF",1,13)=""
^DG(405.1,"AF",1,16)=""
^DG(405.1,"AF",1,17)=""
^DG(405.1,"AF",1,18)=""
^DG(405.1,"AF",1,20)=""
^DG(405.1,"AF",1,24)=""
^DG(405.1,"AF",1,25)=""
^DG(405.1,"AF",1,26)=""
^DG(405.1,"AF",1,27)=""
^DG(405.1,"AF",1,28)=""
^DG(405.1,"AF",1,29)=""
^DG(405.1,"AF",1,30)=""
^DG(405.1,"AF",1,31)=""
^DG(405.1,"AF",1,32)=""
^DG(405.1,"AF",1,36)=""
^DG(405.1,"AF",1,37)=""
^DG(405.1,"AF",1,38)=""
^DG(405.1,"AF",1,39)=""
^DG(405.1,"AF",1,40)=""
^DG(405.1,"AF",1,42)=""
^DG(405.1,"AF",1,47)=""
^DG(405.1,"AF",1,48)=""
^DG(405.1,"AF",2,11)=""
^DG(405.1,"AF",2,13)=""
^DG(405.1,"AF",2,16)=""
^DG(405.1,"AF",2,17)=""
^DG(405.1,"AF",2,18)=""
^DG(405.1,"AF",2,20)=""
^DG(405.1,"AF",2,24)=""
^DG(405.1,"AF",2,25)=""
^DG(405.1,"AF",2,26)=""
^DG(405.1,"AF",2,27)=""
^DG(405.1,"AF",2,28)=""
^DG(405.1,"AF",2,29)=""
^DG(405.1,"AF",2,30)=""
^DG(405.1,"AF",2,31)=""
^DG(405.1,"AF",2,32)=""
^DG(405.1,"AF",2,36)=""
^DG(405.1,"AF",2,37)=""
^DG(405.1,"AF",2,38)=""
^DG(405.1,"AF",2,39)=""
^DG(405.1,"AF",2,40)=""
^DG(405.1,"AF",2,42)=""
^DG(405.1,"AF",2,47)=""
^DG(405.1,"AF",2,48)=""
^DG(405.1,"AF",3,11)=""
^DG(405.1,"AF",3,13)=""
^DG(405.1,"AF",3,16)=""
^DG(405.1,"AF",3,17)=""
^DG(405.1,"AF",3,18)=""
^DG(405.1,"AF",3,20)=""
^DG(405.1,"AF",3,24)=""
^DG(405.1,"AF",3,25)=""
^DG(405.1,"AF",3,26)=""
^DG(405.1,"AF",3,27)=""
^DG(405.1,"AF",3,28)=""
^DG(405.1,"AF",3,29)=""
^DG(405.1,"AF",3,30)=""
^DG(405.1,"AF",3,31)=""
^DG(405.1,"AF",3,32)=""
^DG(405.1,"AF",3,36)=""
^DG(405.1,"AF",3,37)=""
^DG(405.1,"AF",3,38)=""
^DG(405.1,"AF",3,39)=""
^DG(405.1,"AF",3,40)=""
^DG(405.1,"AF",3,42)=""
^DG(405.1,"AF",3,47)=""
^DG(405.1,"AF",3,48)=""
^DG(405.1,"AF",4,11)=""
^DG(405.1,"AF",4,13)=""
^DG(405.1,"AF",4,16)=""
^DG(405.1,"AF",4,17)=""
^DG(405.1,"AF",4,18)=""
^DG(405.1,"AF",4,20)=""
^DG(405.1,"AF",4,24)=""
^DG(405.1,"AF",4,25)=""
^DG(405.1,"AF",4,26)=""
^DG(405.1,"AF",4,27)=""
^DG(405.1,"AF",4,28)=""
^DG(405.1,"AF",4,29)=""
^DG(405.1,"AF",4,30)=""
^DG(405.1,"AF",4,31)=""
^DG(405.1,"AF",4,32)=""
^DG(405.1,"AF",4,36)=""
^DG(405.1,"AF",4,37)=""
^DG(405.1,"AF",4,38)=""
^DG(405.1,"AF",4,39)=""
^DG(405.1,"AF",4,40)=""
^DG(405.1,"AF",4,42)=""
^DG(405.1,"AF",4,47)=""
^DG(405.1,"AF",4,48)=""
^DG(405.1,"AF",5,11)=""
^DG(405.1,"AF",5,13)=""
^DG(405.1,"AF",5,16)=""
^DG(405.1,"AF",5,17)=""
^DG(405.1,"AF",5,18)=""
^DG(405.1,"AF",5,20)=""
^DG(405.1,"AF",5,24)=""
^DG(405.1,"AF",5,25)=""
^DG(405.1,"AF",5,26)=""
^DG(405.1,"AF",5,27)=""
^DG(405.1,"AF",5,28)=""
^DG(405.1,"AF",5,29)=""
^DG(405.1,"AF",5,30)=""
^DG(405.1,"AF",5,31)=""
^DG(405.1,"AF",5,32)=""
^DG(405.1,"AF",5,36)=""
^DG(405.1,"AF",5,37)=""
^DG(405.1,"AF",5,38)=""
^DG(405.1,"AF",5,39)=""
^DG(405.1,"AF",5,40)=""
^DG(405.1,"AF",5,42)=""
^DG(405.1,"AF",5,47)=""
^DG(405.1,"AF",5,48)=""
^DG(405.1,"AF",6,11)=""
^DG(405.1,"AF",6,13)=""
^DG(405.1,"AF",6,16)=""
^DG(405.1,"AF",6,17)=""
^DG(405.1,"AF",6,18)=""
^DG(405.1,"AF",6,20)=""
^DG(405.1,"AF",6,24)=""
^DG(405.1,"AF",6,25)=""
^DG(405.1,"AF",6,26)=""
^DG(405.1,"AF",6,27)=""
^DG(405.1,"AF",6,28)=""
^DG(405.1,"AF",6,29)=""
^DG(405.1,"AF",6,30)=""
^DG(405.1,"AF",6,31)=""
^DG(405.1,"AF",6,32)=""
^DG(405.1,"AF",6,36)=""
^DG(405.1,"AF",6,37)=""
^DG(405.1,"AF",6,38)=""
^DG(405.1,"AF",6,39)=""
^DG(405.1,"AF",6,40)=""
^DG(405.1,"AF",6,42)=""
^DG(405.1,"AF",6,47)=""
^DG(405.1,"AF",6,48)=""
^DG(405.1,"AF",7,11)=""
^DG(405.1,"AF",7,13)=""
^DG(405.1,"AF",7,16)=""
^DG(405.1,"AF",7,17)=""
^DG(405.1,"AF",7,18)=""
^DG(405.1,"AF",7,20)=""
^DG(405.1,"AF",7,24)=""
^DG(405.1,"AF",7,25)=""
^DG(405.1,"AF",7,26)=""
^DG(405.1,"AF",7,27)=""
^DG(405.1,"AF",7,28)=""
^DG(405.1,"AF",7,29)=""
^DG(405.1,"AF",7,30)=""
^DG(405.1,"AF",7,31)=""
^DG(405.1,"AF",7,32)=""
^DG(405.1,"AF",7,36)=""
^DG(405.1,"AF",7,37)=""
^DG(405.1,"AF",7,38)=""
^DG(405.1,"AF",7,39)=""
^DG(405.1,"AF",7,40)=""
^DG(405.1,"AF",7,42)=""
^DG(405.1,"AF",7,47)=""
^DG(405.1,"AF",7,48)=""
^DG(405.1,"AF",8,11)=""
^DG(405.1,"AF",8,13)=""
^DG(405.1,"AF",8,16)=""
^DG(405.1,"AF",8,17)=""
^DG(405.1,"AF",8,18)=""
^DG(405.1,"AF",8,20)=""
^DG(405.1,"AF",8,24)=""
^DG(405.1,"AF",8,25)=""
^DG(405.1,"AF",8,26)=""
^DG(405.1,"AF",8,27)=""
^DG(405.1,"AF",8,28)=""
^DG(405.1,"AF",8,29)=""
^DG(405.1,"AF",8,30)=""
^DG(405.1,"AF",8,31)=""
^DG(405.1,"AF",8,32)=""
^DG(405.1,"AF",8,36)=""
^DG(405.1,"AF",8,37)=""
^DG(405.1,"AF",8,38)=""
^DG(405.1,"AF",8,39)=""
^DG(405.1,"AF",8,40)=""
^DG(405.1,"AF",8,42)=""
^DG(405.1,"AF",8,47)=""
^DG(405.1,"AF",8,48)=""
^DG(405.1,"AF",9,11)=""
^DG(405.1,"AF",9,13)=""
^DG(405.1,"AF",9,16)=""
^DG(405.1,"AF",9,17)=""
^DG(405.1,"AF",9,18)=""
^DG(405.1,"AF",9,20)=""
^DG(405.1,"AF",9,24)=""
^DG(405.1,"AF",9,25)=""
^DG(405.1,"AF",9,26)=""
^DG(405.1,"AF",9,27)=""
^DG(405.1,"AF",9,28)=""
^DG(405.1,"AF",9,29)=""
^DG(405.1,"AF",9,30)=""
^DG(405.1,"AF",9,31)=""
^DG(405.1,"AF",9,32)=""
^DG(405.1,"AF",9,36)=""
^DG(405.1,"AF",9,37)=""
^DG(405.1,"AF",9,40)=""
^DG(405.1,"AF",9,42)=""
^DG(405.1,"AF",9,47)=""
^DG(405.1,"AF",9,48)=""
^DG(405.1,"AF",10,11)=""
^DG(405.1,"AF",10,16)=""
^DG(405.1,"AF",10,17)=""
^DG(405.1,"AF",10,18)=""
^DG(405.1,"AF",10,24)=""
^DG(405.1,"AF",10,25)=""
^DG(405.1,"AF",10,26)=""
^DG(405.1,"AF",10,27)=""
^DG(405.1,"AF",10,28)=""
^DG(405.1,"AF",10,29)=""
^DG(405.1,"AF",10,30)=""
^DG(405.1,"AF",10,31)=""
^DG(405.1,"AF",10,32)=""
^DG(405.1,"AF",10,33)=""
^DG(405.1,"AF",10,35)=""
^DG(405.1,"AF",10,38)=""
^DG(405.1,"AF",10,39)=""
^DG(405.1,"AF",10,42)=""
^DG(405.1,"AF",10,47)=""
^DG(405.1,"AF",10,48)=""
^DG(405.1,"AF",11,11)=""
^DG(405.1,"AF",11,13)=""
^DG(405.1,"AF",11,16)=""
^DG(405.1,"AF",11,17)=""
^DG(405.1,"AF",11,18)=""
^DG(405.1,"AF",11,20)=""
^DG(405.1,"AF",11,24)=""
^DG(405.1,"AF",11,25)=""
^DG(405.1,"AF",11,26)=""
^DG(405.1,"AF",11,27)=""
^DG(405.1,"AF",11,28)=""
^DG(405.1,"AF",11,29)=""
^DG(405.1,"AF",11,30)=""
^DG(405.1,"AF",11,31)=""
^DG(405.1,"AF",11,32)=""
^DG(405.1,"AF",11,33)=""
^DG(405.1,"AF",11,35)=""
^DG(405.1,"AF",11,36)=""
^DG(405.1,"AF",11,37)=""
^DG(405.1,"AF",11,38)=""
^DG(405.1,"AF",11,39)=""
^DG(405.1,"AF",11,40)=""
^DG(405.1,"AF",11,42)=""
^DG(405.1,"AF",11,47)=""
^DG(405.1,"AF",11,48)=""
^DG(405.1,"AF",12,11)=""
^DG(405.1,"AF",12,13)=""
^DG(405.1,"AF",12,16)=""
^DG(405.1,"AF",12,17)=""
^DG(405.1,"AF",12,18)=""
^DG(405.1,"AF",12,20)=""
^DG(405.1,"AF",12,24)=""
^DG(405.1,"AF",12,25)=""
^DG(405.1,"AF",12,26)=""
^DG(405.1,"AF",12,27)=""
^DG(405.1,"AF",12,28)=""
^DG(405.1,"AF",12,29)=""
^DG(405.1,"AF",12,30)=""
^DG(405.1,"AF",12,31)=""
^DG(405.1,"AF",12,32)=""
^DG(405.1,"AF",12,34)=""
^DG(405.1,"AF",12,36)=""
^DG(405.1,"AF",12,37)=""
^DG(405.1,"AF",12,40)=""
^DG(405.1,"AF",12,41)=""
^DG(405.1,"AF",12,42)=""
^DG(405.1,"AF",12,47)=""
^DG(405.1,"AF",12,48)=""
^DG(405.1,"AF",13,12)=""
^DG(405.1,"AF",13,22)=""
^DG(405.1,"AF",13,34)=""
^DG(405.1,"AF",13,41)=""
^DG(405.1,"AF",14,11)=""
^DG(405.1,"AF",14,13)=""
^DG(405.1,"AF",14,16)=""
^DG(405.1,"AF",14,17)=""
^DG(405.1,"AF",14,18)=""
^DG(405.1,"AF",14,20)=""
^DG(405.1,"AF",14,24)=""
^DG(405.1,"AF",14,25)=""
^DG(405.1,"AF",14,26)=""
^DG(405.1,"AF",14,27)=""
^DG(405.1,"AF",14,28)=""
^DG(405.1,"AF",14,29)=""
^DG(405.1,"AF",14,30)=""
^DG(405.1,"AF",14,31)=""
^DG(405.1,"AF",14,32)=""
^DG(405.1,"AF",14,33)=""
^DG(405.1,"AF",14,35)=""
^DG(405.1,"AF",14,36)=""
^DG(405.1,"AF",14,37)=""
^DG(405.1,"AF",14,38)=""
^DG(405.1,"AF",14,39)=""
^DG(405.1,"AF",14,40)=""
^DG(405.1,"AF",14,42)=""
^DG(405.1,"AF",14,47)=""
^DG(405.1,"AF",14,48)=""
^DG(405.1,"AF",15,11)=""
^DG(405.1,"AF",15,13)=""
^DG(405.1,"AF",15,16)=""
^DG(405.1,"AF",15,17)=""
^DG(405.1,"AF",15,18)=""
^DG(405.1,"AF",15,20)=""
^DG(405.1,"AF",15,24)=""
^DG(405.1,"AF",15,25)=""
^DG(405.1,"AF",15,26)=""
^DG(405.1,"AF",15,27)=""
^DG(405.1,"AF",15,28)=""
^DG(405.1,"AF",15,29)=""
^DG(405.1,"AF",15,30)=""
^DG(405.1,"AF",15,31)=""
^DG(405.1,"AF",15,32)=""
^DG(405.1,"AF",15,33)=""
^DG(405.1,"AF",15,35)=""
^DG(405.1,"AF",15,36)=""
^DG(405.1,"AF",15,37)=""
^DG(405.1,"AF",15,38)=""
^DG(405.1,"AF",15,39)=""
^DG(405.1,"AF",15,40)=""
^DG(405.1,"AF",15,42)=""
^DG(405.1,"AF",15,47)=""
^DG(405.1,"AF",15,48)=""
^DG(405.1,"AF",16,14)=""
^DG(405.1,"AF",16,23)=""
^DG(405.1,"AF",16,24)=""
^DG(405.1,"AF",16,25)=""
^DG(405.1,"AF",16,26)=""
^DG(405.1,"AF",16,27)=""
^DG(405.1,"AF",16,28)=""
^DG(405.1,"AF",16,29)=""
^DG(405.1,"AF",16,30)=""
^DG(405.1,"AF",16,31)=""
^DG(405.1,"AF",16,32)=""
^DG(405.1,"AF",16,36)=""
^DG(405.1,"AF",16,37)=""
^DG(405.1,"AF",16,38)=""
^DG(405.1,"AF",16,39)=""
^DG(405.1,"AF",16,40)=""
^DG(405.1,"AF",16,47)=""
^DG(405.1,"AF",17,15)=""
^DG(405.1,"AF",17,24)=""
^DG(405.1,"AF",17,25)=""
^DG(405.1,"AF",17,26)=""
^DG(405.1,"AF",17,27)=""
^DG(405.1,"AF",17,28)=""
^DG(405.1,"AF",17,29)=""
^DG(405.1,"AF",17,30)=""
^DG(405.1,"AF",17,31)=""
^DG(405.1,"AF",17,32)=""
^DG(405.1,"AF",17,36)=""
^DG(405.1,"AF",17,37)=""
^DG(405.1,"AF",17,38)=""
^DG(405.1,"AF",17,39)=""
^DG(405.1,"AF",17,40)=""
^DG(405.1,"AF",17,46)=""
^DG(405.1,"AF",17,47)=""
^DG(405.1,"AF",18,19)=""
^DG(405.1,"AF",18,24)=""
^DG(405.1,"AF",18,25)=""
^DG(405.1,"AF",18,26)=""
^DG(405.1,"AF",18,27)=""
^DG(405.1,"AF",18,28)=""
^DG(405.1,"AF",18,29)=""
^DG(405.1,"AF",18,30)=""
^DG(405.1,"AF",18,31)=""
^DG(405.1,"AF",18,32)=""
^DG(405.1,"AF",18,36)=""
^DG(405.1,"AF",18,37)=""
^DG(405.1,"AF",18,38)=""
^DG(405.1,"AF",18,39)=""
^DG(405.1,"AF",18,40)=""
^DG(405.1,"AF",18,47)=""
^DG(405.1,"AF",19,11)=""
^DG(405.1,"AF",19,13)=""
^DG(405.1,"AF",19,16)=""
^DG(405.1,"AF",19,17)=""
^DG(405.1,"AF",19,18)=""
^DG(405.1,"AF",19,20)=""
^DG(405.1,"AF",19,24)=""
^DG(405.1,"AF",19,25)=""
^DG(405.1,"AF",19,26)=""
^DG(405.1,"AF",19,27)=""
^DG(405.1,"AF",19,28)=""
^DG(405.1,"AF",19,29)=""
^DG(405.1,"AF",19,30)=""
^DG(405.1,"AF",19,31)=""
^DG(405.1,"AF",19,32)=""
^DG(405.1,"AF",19,33)=""
^DG(405.1,"AF",19,35)=""
^DG(405.1,"AF",19,36)=""
^DG(405.1,"AF",19,37)=""
^DG(405.1,"AF",19,38)=""
^DG(405.1,"AF",19,39)=""
^DG(405.1,"AF",19,40)=""
^DG(405.1,"AF",19,42)=""
^DG(405.1,"AF",19,47)=""
^DG(405.1,"AF",19,48)=""
^DG(405.1,"AF",20,12)=""
^DG(405.1,"AF",20,21)=""
^DG(405.1,"AF",20,22)=""
^DG(405.1,"AF",20,34)=""
^DG(405.1,"AF",20,41)=""
^DG(405.1,"AF",21,12)=""
^DG(405.1,"AF",21,22)=""
^DG(405.1,"AF",21,34)=""
^DG(405.1,"AF",21,41)=""
^DG(405.1,"AF",22,12)=""
^DG(405.1,"AF",22,21)=""
^DG(405.1,"AF",22,22)=""
^DG(405.1,"AF",22,34)=""
^DG(405.1,"AF",22,41)=""
^DG(405.1,"AF",23,15)=""
^DG(405.1,"AF",23,24)=""
^DG(405.1,"AF",23,25)=""
^DG(405.1,"AF",23,26)=""
^DG(405.1,"AF",23,27)=""
^DG(405.1,"AF",23,28)=""
^DG(405.1,"AF",23,29)=""
^DG(405.1,"AF",23,30)=""
^DG(405.1,"AF",23,31)=""
^DG(405.1,"AF",23,32)=""
^DG(405.1,"AF",23,36)=""
^DG(405.1,"AF",23,37)=""
^DG(405.1,"AF",23,38)=""
^DG(405.1,"AF",23,39)=""
^DG(405.1,"AF",23,40)=""
^DG(405.1,"AF",23,46)=""
^DG(405.1,"AF",23,47)=""
^DG(405.1,"AF",42,11)=""
^DG(405.1,"AF",42,13)=""
^DG(405.1,"AF",42,16)=""
^DG(405.1,"AF",42,17)=""
^DG(405.1,"AF",42,18)=""
^DG(405.1,"AF",42,20)=""
^DG(405.1,"AF",42,24)=""
^DG(405.1,"AF",42,25)=""
^DG(405.1,"AF",42,26)=""
^DG(405.1,"AF",42,27)=""
^DG(405.1,"AF",42,28)=""
^DG(405.1,"AF",42,29)=""
^DG(405.1,"AF",42,30)=""
^DG(405.1,"AF",42,31)=""
^DG(405.1,"AF",42,32)=""
^DG(405.1,"AF",42,33)=""
^DG(405.1,"AF",42,35)=""
^DG(405.1,"AF",42,36)=""
^DG(405.1,"AF",42,37)=""
^DG(405.1,"AF",42,38)=""
^DG(405.1,"AF",42,39)=""
^DG(405.1,"AF",42,40)=""
^DG(405.1,"AF",42,42)=""
^DG(405.1,"AF",42,47)=""
^DG(405.1,"AF",42,48)=""
^DG(405.1,"AF",43,45)=""
^DG(405.1,"AF",44,45)=""
^DG(405.1,"AF",46,14)=""
^DG(405.1,"AF",46,23)=""
^DG(405.1,"AF",46,24)=""
^DG(405.1,"AF",46,25)=""
^DG(405.1,"AF",46,26)=""
^DG(405.1,"AF",46,27)=""
^DG(405.1,"AF",46,28)=""
^DG(405.1,"AF",46,29)=""
^DG(405.1,"AF",46,30)=""
^DG(405.1,"AF",46,31)=""
^DG(405.1,"AF",46,32)=""
^DG(405.1,"AF",46,36)=""
^DG(405.1,"AF",46,37)=""
^DG(405.1,"AF",46,38)=""
^DG(405.1,"AF",46,39)=""
^DG(405.1,"AF",46,40)=""
^DG(405.1,"AF",46,47)=""
^DG(405.1,"AF",48,11)=""
^DG(405.1,"AF",48,13)=""
^DG(405.1,"AF",48,16)=""
^DG(405.1,"AF",48,17)=""
^DG(405.1,"AF",48,18)=""
^DG(405.1,"AF",48,20)=""
^DG(405.1,"AF",48,24)=""
^DG(405.1,"AF",48,25)=""
^DG(405.1,"AF",48,26)=""
^DG(405.1,"AF",48,27)=""
^DG(405.1,"AF",48,28)=""
^DG(405.1,"AF",48,29)=""
^DG(405.1,"AF",48,30)=""
^DG(405.1,"AF",48,31)=""
^DG(405.1,"AF",48,32)=""
^DG(405.1,"AF",48,33)=""
^DG(405.1,"AF",48,35)=""
^DG(405.1,"AF",48,36)=""
^DG(405.1,"AF",48,37)=""
^DG(405.1,"AF",48,38)=""
^DG(405.1,"AF",48,39)=""
^DG(405.1,"AF",48,40)=""
^DG(405.1,"AF",48,42)=""
^DG(405.1,"AF",48,47)=""
^DG(405.1,"AF",48,48)=""
^DG(405.1,"AM",1,18)=""
^DG(405.1,"AM",2,16)=""
^DG(405.1,"AM",3,17)=""
^DG(405.1,"AM",4,11)=""
^DG(405.1,"AM",4,48)=""
^DG(405.1,"AM",5,43)=""
^DG(405.1,"AM",6,44)=""
^DG(405.1,"AM",7,45)=""
^DG(405.1,"AM",8,4)=""
^DG(405.1,"AM",9,5)=""
^DG(405.1,"AM",10,28)=""
^DG(405.1,"AM",10,32)=""
^DG(405.1,"AM",11,25)=""
^DG(405.1,"AM",12,27)=""
^DG(405.1,"AM",13,13)=""
^DG(405.1,"AM",14,12)=""
^DG(405.1,"AM",15,1)=""
^DG(405.1,"AM",15,8)=""
^DG(405.1,"AM",16,24)=""
^DG(405.1,"AM",16,31)=""
^DG(405.1,"AM",16,36)=""
^DG(405.1,"AM",16,38)=""
^DG(405.1,"AM",16,39)=""
^DG(405.1,"AM",17,29)=""
^DG(405.1,"AM",17,30)=""
^DG(405.1,"AM",17,47)=""
^DG(405.1,"AM",18,9)=""
^DG(405.1,"AM",20,42)=""
^DG(405.1,"AM",21,26)=""
^DG(405.1,"AM",22,15)=""
^DG(405.1,"AM",23,19)=""
^DG(405.1,"AM",24,14)=""
^DG(405.1,"AM",25,23)=""
^DG(405.1,"AM",26,46)=""
^DG(405.1,"AM",28,2)=""
^DG(405.1,"AM",30,6)=""
^DG(405.1,"AM",33,40)=""
^DG(405.1,"AM",35,37)=""
^DG(405.1,"AM",36,7)=""
^DG(405.1,"AM",39,3)=""
^DG(405.1,"AM",40,10)=""
^DG(405.1,"AM",41,33)=""
^DG(405.1,"AM",42,34)=""
^DG(405.1,"AM",43,20)=""
^DG(405.1,"AM",44,21)=""
^DG(405.1,"AM",45,22)=""
^DG(405.1,"AM",46,35)=""
^DG(405.1,"AM",47,41)=""
^DG(405.1,"AT",1,1)=""
^DG(405.1,"AT",1,2)=""
^DG(405.1,"AT",1,3)=""
^DG(405.1,"AT",1,4)=""
^DG(405.1,"AT",1,5)=""
^DG(405.1,"AT",1,6)=""
^DG(405.1,"AT",1,7)=""
^DG(405.1,"AT",1,8)=""
^DG(405.1,"AT",1,9)=""
^DG(405.1,"AT",1,10)=""
^DG(405.1,"AT",2,11)=""
^DG(405.1,"AT",2,12)=""
^DG(405.1,"AT",2,13)=""
^DG(405.1,"AT",2,14)=""
^DG(405.1,"AT",2,15)=""
^DG(405.1,"AT",2,16)=""
^DG(405.1,"AT",2,17)=""
^DG(405.1,"AT",2,18)=""
^DG(405.1,"AT",2,19)=""
^DG(405.1,"AT",2,20)=""
^DG(405.1,"AT",2,21)=""
^DG(405.1,"AT",2,22)=""
^DG(405.1,"AT",2,23)=""
^DG(405.1,"AT",2,46)=""
^DG(405.1,"AT",2,48)=""
^DG(405.1,"AT",3,24)=""
^DG(405.1,"AT",3,25)=""
^DG(405.1,"AT",3,26)=""
^DG(405.1,"AT",3,27)=""
^DG(405.1,"AT",3,28)=""
^DG(405.1,"AT",3,29)=""
^DG(405.1,"AT",3,30)=""
^DG(405.1,"AT",3,31)=""
^DG(405.1,"AT",3,32)=""
^DG(405.1,"AT",3,33)=""
^DG(405.1,"AT",3,34)=""
^DG(405.1,"AT",3,35)=""
^DG(405.1,"AT",3,36)=""
^DG(405.1,"AT",3,37)=""
^DG(405.1,"AT",3,38)=""
^DG(405.1,"AT",3,39)=""
^DG(405.1,"AT",3,40)=""
^DG(405.1,"AT",3,41)=""
^DG(405.1,"AT",3,47)=""
^DG(405.1,"AT",4,43)=""
^DG(405.1,"AT",4,44)=""
^DG(405.1,"AT",5,45)=""
^DG(405.1,"AT",6,42)=""
^DG(405.1,"B","A/C",4)=""
^DG(405.1,"B","CHECK-IN LODGER",43)=""
^DG(405.1,"B","CHECK-IN LODGER (OTHER FACILIT",44)=""
^DG(405.1,"B","CHECK-OUT LODGER",45)=""
^DG(405.1,"B","CONTINUED ASIH",21)=""
^DG(405.1,"B","CONTINUED ASIH (OTHER FACILITY",22)=""
^DG(405.1,"B","CONTINUED ASIH (OTHER FACILITY",35)=""
^DG(405.1,"B","DEATH",27)=""
^DG(405.1,"B","DIRECT",1)=""
^DG(405.1,"B","DISCHARGE FROM NHCU/DOM WHILE ",41)=""
^DG(405.1,"B","DISCHARGE TO COURT/LAW ENFORCE",36)=""
^DG(405.1,"B","DISCHARGE TO HOME FOR HOSPIC C",38)=""
^DG(405.1,"B","DISCHARGE TO INPATIENT",39)=""
^DG(405.1,"B","DISCHARGED TO ANOTHER HOSP",32)=""
^DG(405.1,"B","DISCHARGED TO HOME",31)=""
^DG(405.1,"B","DISCHARGED TO HOSPICE CARE FAC",47)=""
^DG(405.1,"B","ER TRANSFER",48)=""
^DG(405.1,"B","FROM ASIH",33)=""
^DG(405.1,"B","FROM AUTH TO UNAUTH ABSENCE",23)=""
^DG(405.1,"B","FROM AUTHORIZED ABSENCE",14)=""
^DG(405.1,"B","FROM AUTHORIZED ABSENCE <96 HR",19)=""
^DG(405.1,"B","FROM UNAUTHORIZED ABSENCE",15)=""
^DG(405.1,"B","FROM UNAUTHORIZED TO AUTHORIZE",46)=""
^DG(405.1,"B","INTERWARD TRANSFER",11)=""
^DG(405.1,"B","IRREGULAR",30)=""
^DG(405.1,"B","NON-VETERAN",6)=""
^DG(405.1,"B","OPT-NSC",2)=""
^DG(405.1,"B","OPT-NSC",25)=""
^DG(405.1,"B","OPT-SC",3)=""
^DG(405.1,"B","OPT-SC",26)=""
^DG(405.1,"B","PATIENT LEFT AGAINST MED ADVIC",29)=""
^DG(405.1,"B","PROVIDER/SPECIALTY CHANGE",42)=""
^DG(405.1,"B","READMISSION TO NHCU/DOMM",9)=""
^DG(405.1,"B","REGULAR",24)=""
^DG(405.1,"B","RESEARCH (CLINICAL TRIALS)",8)=""
^DG(405.1,"B","TO ASIH",10)=""
^DG(405.1,"B","TO ASIH (OTHER FACILITY)",20)=""
^DG(405.1,"B","TO ASIH FROM NHCU/DOM",13)=""
^DG(405.1,"B","TO AUTHORIZED ABSENCE",16)=""
^DG(405.1,"B","TO AUTHORIZED ABSENCE <96 HRS",18)=""
^DG(405.1,"B","TO NHCU FROM DOM",40)=""
^DG(405.1,"B","TO NHCU/DOM FROM ASIH",12)=""
^DG(405.1,"B","TO UNAUTHORIZED ABSENCE",17)=""
^DG(405.1,"B","TRANSFER IN",5)=""
^DG(405.1,"B","TRANSFER OUT",28)=""
^DG(405.1,"B","VA NHCU TO CNH",37)=""
^DG(405.1,"B","WAITING LIST",7)=""
^DG(405.1,"B","WHILE ASIH",34)=""
^DG(405.1,"C","A/C",4)=""
^DG(405.1,"C","CHECK-IN (OTHER)",44)=""
^DG(405.1,"C","CHECK-IN LODGER",43)=""
^DG(405.1,"C","CONTINUED ASIH",21)=""
^DG(405.1,"C","CONTINUED ASIH (OTHE",22)=""
^DG(405.1,"C","CONTINUED ASIH (OTHE",35)=""
^DG(405.1,"C","DEATH",27)=""
^DG(405.1,"C","DIRECT",1)=""
^DG(405.1,"C","DISCH HOME-HOSPIC C",38)=""
^DG(405.1,"C","DISCH TO OTHER HOSP",32)=""
^DG(405.1,"C","DISCHARGE TO LAW",36)=""
^DG(405.1,"C","DISCHARGED TO HOME",31)=""
^DG(405.1,"C","ER ADMISSIONS",48)=""
^DG(405.1,"C","FROM ASIH",33)=""
^DG(405.1,"C","FROM AUTH TO UNAUTH ",23)=""
^DG(405.1,"C","FROM AUTHORIZED ABSE",14)=""
^DG(405.1,"C","FROM AUTHORIZED ABSE",19)=""
^DG(405.1,"C","FROM NHCU/DOM WHILE",41)=""
^DG(405.1,"C","FROM UAA TO AA",46)=""
^DG(405.1,"C","FROM UNAUTHORIZED AB",15)=""
^DG(405.1,"C","HOSPICE CARE FACIL",47)=""
^DG(405.1,"C","INTERWARD TRANSFER",11)=""
^DG(405.1,"C","IRREGULAR",30)=""
^DG(405.1,"C","LODGER CHECK-OUT",45)=""
^DG(405.1,"C","NON-VETERAN",6)=""
^DG(405.1,"C","OPT-NSC",2)=""
^DG(405.1,"C","OPT-NSC",25)=""
^DG(405.1,"C","OPT-SC",3)=""
^DG(405.1,"C","OPT-SC",26)=""
^DG(405.1,"C","PROVIDER/SPEC CHANGE",42)=""
^DG(405.1,"C","PT LEFT",29)=""
^DG(405.1,"C","READMISSION TO NHCU/",9)=""
^DG(405.1,"C","REGULAR",24)=""
^DG(405.1,"C","REGULAR TO NHCU FROM",40)=""
^DG(405.1,"C","RESEARCH (TRIAL)",8)=""
^DG(405.1,"C","TO AA<96",18)=""
^DG(405.1,"C","TO ASIH",10)=""
^DG(405.1,"C","TO ASIH (OTHER FACIL",20)=""
^DG(405.1,"C","TO ASIH FROM NHCU/DO",13)=""
^DG(405.1,"C","TO AUTHORIZED ABSENC",16)=""
^DG(405.1,"C","TO INPATIENT",39)=""
^DG(405.1,"C","TO NHCU/DOM FROM ASI",12)=""
^DG(405.1,"C","TO UNAUTHORIZED ABSE",17)=""
^DG(405.1,"C","TRANSFER IN",5)=""
^DG(405.1,"C","TRANSFER OUT",28)=""
^DG(405.1,"C","VA NHCU TO CNH",37)=""
^DG(405.1,"C","WAITING LIST",7)=""
^DG(405.1,"C","WHILE ASIH",34)=""
