PATIENT RELATION
ZWR
^DGPR(408.12,0)="PATIENT RELATION^408.12PI^28^28"
^DGPR(408.12,1,0)="2^1^2;DPT("
^DGPR(408.12,1,"E",0)="^408.1275D^1^1"
^DGPR(408.12,1,"E",1,0)="2571225^1"
^DGPR(408.12,1,"E","AID",-2571225,1)=""
^DGPR(408.12,1,"E","B",2571225,1)=""
^DGPR(408.12,2,0)="2^2^1;DGPR(408.13,"
^DGPR(408.12,2,"E",0)="^408.1275D^1^1"
^DGPR(408.12,2,"E",1,0)="3000101^1"
^DGPR(408.12,2,"E","AID",-3000101,1)=""
^DGPR(408.12,2,"E","B",3000101,1)=""
^DGPR(408.12,3,0)="1^1^1;DPT("
^DGPR(408.12,3,"E",0)="^408.1275D^1^1"
^DGPR(408.12,3,"E",1,0)="2850109^1"
^DGPR(408.12,3,"E","AID",-2850109,1)=""
^DGPR(408.12,3,"E","B",2850109,1)=""
^DGPR(408.12,4,0)="3^1^3;DPT("
^DGPR(408.12,4,"E",0)="^408.1275D^1^1"
^DGPR(408.12,4,"E",1,0)="2680115^1"
^DGPR(408.12,4,"E","AID",-2680115,1)=""
^DGPR(408.12,4,"E","B",2680115,1)=""
^DGPR(408.12,5,0)="4^1^4;DPT("
^DGPR(408.12,5,"E",0)="^408.1275D^1^1"
^DGPR(408.12,5,"E",1,0)="2560823^1"
^DGPR(408.12,5,"E","AID",-2560823,1)=""
^DGPR(408.12,5,"E","B",2560823,1)=""
^DGPR(408.12,6,0)="41^1^41;DPT("
^DGPR(408.12,6,"E",0)="^408.1275D^1^1"
^DGPR(408.12,6,"E",1,0)="2390912^1"
^DGPR(408.12,6,"E","AID",-2390912,1)=""
^DGPR(408.12,6,"E","B",2390912,1)=""
^DGPR(408.12,7,0)="47^1^47;DPT("
^DGPR(408.12,7,"E",0)="^408.1275D^1^1"
^DGPR(408.12,7,"E",1,0)="3110118^1"
^DGPR(408.12,7,"E","AID",-3110118,1)=""
^DGPR(408.12,7,"E","B",3110118,1)=""
^DGPR(408.12,8,0)="78^1^78;DPT("
^DGPR(408.12,8,"E",0)="^408.1275D^1^1"
^DGPR(408.12,8,"E",1,0)="2880728^1"
^DGPR(408.12,8,"E","AID",-2880728,1)=""
^DGPR(408.12,8,"E","B",2880728,1)=""
^DGPR(408.12,9,0)="77^1^77;DPT("
^DGPR(408.12,9,"E",0)="^408.1275D^1^1"
^DGPR(408.12,9,"E",1,0)="2810430^1"
^DGPR(408.12,9,"E","AID",-2810430,1)=""
^DGPR(408.12,9,"E","B",2810430,1)=""
^DGPR(408.12,10,0)="86^1^86;DPT("
^DGPR(408.12,10,"E",0)="^408.1275D^1^1"
^DGPR(408.12,10,"E",1,0)="3110304^1"
^DGPR(408.12,10,"E","AID",-3110304,1)=""
^DGPR(408.12,10,"E","B",3110304,1)=""
^DGPR(408.12,11,0)="10^1^10;DPT("
^DGPR(408.12,11,"E",0)="^408.1275D^1^1"
^DGPR(408.12,11,"E",1,0)="2451021^1"
^DGPR(408.12,11,"E","AID",-2451021,1)=""
^DGPR(408.12,11,"E","B",2451021,1)=""
^DGPR(408.12,12,0)="88^1^88;DPT("
^DGPR(408.12,12,"E",0)="^408.1275D^1^1"
^DGPR(408.12,12,"E",1,0)="3080510^1"
^DGPR(408.12,12,"E","AID",-3080510,1)=""
^DGPR(408.12,12,"E","B",3080510,1)=""
^DGPR(408.12,13,0)="5^1^5;DPT("
^DGPR(408.12,13,"E",0)="^408.1275D^1^1"
^DGPR(408.12,13,"E",1,0)="2500301^1"
^DGPR(408.12,13,"E","AID",-2500301,1)=""
^DGPR(408.12,13,"E","B",2500301,1)=""
^DGPR(408.12,14,0)="6^1^6;DPT("
^DGPR(408.12,14,"E",0)="^408.1275D^1^1"
^DGPR(408.12,14,"E",1,0)="2531016^1"
^DGPR(408.12,14,"E","AID",-2531016,1)=""
^DGPR(408.12,14,"E","B",2531016,1)=""
^DGPR(408.12,15,0)="27^1^27;DPT("
^DGPR(408.12,15,"E",0)="^408.1275D^1^1"
^DGPR(408.12,15,"E",1,0)="2650528^1"
^DGPR(408.12,15,"E","AID",-2650528,1)=""
^DGPR(408.12,15,"E","B",2650528,1)=""
^DGPR(408.12,16,0)="93^1^93;DPT("
^DGPR(408.12,16,"E",0)="^408.1275D^1^1"
^DGPR(408.12,16,"E",1,0)="2940509^1"
^DGPR(408.12,16,"E","AID",-2940509,1)=""
^DGPR(408.12,16,"E","B",2940509,1)=""
^DGPR(408.12,17,0)="91^1^91;DPT("
^DGPR(408.12,17,"E",0)="^408.1275D^1^1"
^DGPR(408.12,17,"E",1,0)="3070509^1"
^DGPR(408.12,17,"E","AID",-3070509,1)=""
^DGPR(408.12,17,"E","B",3070509,1)=""
^DGPR(408.12,18,0)="53^1^53;DPT("
^DGPR(408.12,18,"E",0)="^408.1275D^1^1"
^DGPR(408.12,18,"E",1,0)="2430703^1"
^DGPR(408.12,18,"E","AID",-2430703,1)=""
^DGPR(408.12,18,"E","B",2430703,1)=""
^DGPR(408.12,19,0)="151^1^151;DPT("
^DGPR(408.12,19,"E",0)="^408.1275D^1^1"
^DGPR(408.12,19,"E",1,0)="2450201^1"
^DGPR(408.12,19,"E","AID",-2450201,1)=""
^DGPR(408.12,19,"E","B",2450201,1)=""
^DGPR(408.12,20,0)="152^1^152;DPT("
^DGPR(408.12,20,"E",0)="^408.1275D^1^1"
^DGPR(408.12,20,"E",1,0)="2870204^1"
^DGPR(408.12,20,"E","AID",-2870204,1)=""
^DGPR(408.12,20,"E","B",2870204,1)=""
^DGPR(408.12,21,0)="90^1^90;DPT("
^DGPR(408.12,21,"E",0)="^408.1275D^1^1"
^DGPR(408.12,21,"E",1,0)="2980509^1"
^DGPR(408.12,21,"E","AID",-2980509,1)=""
^DGPR(408.12,21,"E","B",2980509,1)=""
^DGPR(408.12,22,0)="170^1^170;DPT("
^DGPR(408.12,22,"E",0)="^408.1275D^2^2"
^DGPR(408.12,22,"E",1,0)="2540124^1"
^DGPR(408.12,22,"E",2,0)="3101001^0"
^DGPR(408.12,22,"E","AID",-3101001,2)=""
^DGPR(408.12,22,"E","AID",-2540124,1)=""
^DGPR(408.12,22,"E","B",2540124,1)=""
^DGPR(408.12,22,"E","B",3101001,2)=""
^DGPR(408.12,23,0)="171^1^171;DPT("
^DGPR(408.12,23,"E",0)="^408.1275D^2^2"
^DGPR(408.12,23,"E",1,0)="2640526^1"
^DGPR(408.12,23,"E",2,0)="3100216^0"
^DGPR(408.12,23,"E","AID",-3100216,2)=""
^DGPR(408.12,23,"E","AID",-2640526,1)=""
^DGPR(408.12,23,"E","B",2640526,1)=""
^DGPR(408.12,23,"E","B",3100216,2)=""
^DGPR(408.12,24,0)="32^1^32;DPT("
^DGPR(408.12,24,"E",0)="^408.1275D^1^1"
^DGPR(408.12,24,"E",1,0)="2530126^1"
^DGPR(408.12,24,"E","AID",-2530126,1)=""
^DGPR(408.12,24,"E","B",2530126,1)=""
^DGPR(408.12,25,0)="26^1^26;DPT("
^DGPR(408.12,25,"E",0)="^408.1275D^1^1"
^DGPR(408.12,25,"E",1,0)="2640924^1"
^DGPR(408.12,25,"E","AID",-2640924,1)=""
^DGPR(408.12,25,"E","B",2640924,1)=""
^DGPR(408.12,26,0)="173^1^173;DPT("
^DGPR(408.12,26,"E",0)="^408.1275D^1^1"
^DGPR(408.12,26,"E",1,0)="2420716^1"
^DGPR(408.12,26,"E","AID",-2420716,1)=""
^DGPR(408.12,26,"E","B",2420716,1)=""
^DGPR(408.12,27,0)="176^1^176;DPT("
^DGPR(408.12,27,"E",0)="^408.1275D^1^1"
^DGPR(408.12,27,"E",1,0)="2610122^1"
^DGPR(408.12,27,"E","AID",-2610122,1)=""
^DGPR(408.12,27,"E","B",2610122,1)=""
^DGPR(408.12,28,0)="179^1^179;DPT("
^DGPR(408.12,28,"E",0)="^408.1275D^1^1"
^DGPR(408.12,28,"E",1,0)="2800227^1"
^DGPR(408.12,28,"E","AID",-2800227,1)=""
^DGPR(408.12,28,"E","B",2800227,1)=""
^DGPR(408.12,"B",1,3)=""
^DGPR(408.12,"B",2,1)=""
^DGPR(408.12,"B",2,2)=""
^DGPR(408.12,"B",3,4)=""
^DGPR(408.12,"B",4,5)=""
^DGPR(408.12,"B",5,13)=""
^DGPR(408.12,"B",6,14)=""
^DGPR(408.12,"B",10,11)=""
^DGPR(408.12,"B",26,25)=""
^DGPR(408.12,"B",27,15)=""
^DGPR(408.12,"B",32,24)=""
^DGPR(408.12,"B",41,6)=""
^DGPR(408.12,"B",47,7)=""
^DGPR(408.12,"B",53,18)=""
^DGPR(408.12,"B",77,9)=""
^DGPR(408.12,"B",78,8)=""
^DGPR(408.12,"B",86,10)=""
^DGPR(408.12,"B",88,12)=""
^DGPR(408.12,"B",90,21)=""
^DGPR(408.12,"B",91,17)=""
^DGPR(408.12,"B",93,16)=""
^DGPR(408.12,"B",151,19)=""
^DGPR(408.12,"B",152,20)=""
^DGPR(408.12,"B",170,22)=""
^DGPR(408.12,"B",171,23)=""
^DGPR(408.12,"B",173,26)=""
^DGPR(408.12,"B",176,27)=""
^DGPR(408.12,"B",179,28)=""
^DGPR(408.12,"C","10;DPT(",11)=""
^DGPR(408.12,"C","151;DPT(",19)=""
^DGPR(408.12,"C","152;DPT(",20)=""
^DGPR(408.12,"C","170;DPT(",22)=""
^DGPR(408.12,"C","171;DPT(",23)=""
^DGPR(408.12,"C","173;DPT(",26)=""
^DGPR(408.12,"C","176;DPT(",27)=""
^DGPR(408.12,"C","179;DPT(",28)=""
^DGPR(408.12,"C","1;DGPR(408.13,",2)=""
^DGPR(408.12,"C","1;DPT(",3)=""
^DGPR(408.12,"C","26;DPT(",25)=""
^DGPR(408.12,"C","27;DPT(",15)=""
^DGPR(408.12,"C","2;DPT(",1)=""
^DGPR(408.12,"C","32;DPT(",24)=""
^DGPR(408.12,"C","3;DPT(",4)=""
^DGPR(408.12,"C","41;DPT(",6)=""
^DGPR(408.12,"C","47;DPT(",7)=""
^DGPR(408.12,"C","4;DPT(",5)=""
^DGPR(408.12,"C","53;DPT(",18)=""
^DGPR(408.12,"C","5;DPT(",13)=""
^DGPR(408.12,"C","6;DPT(",14)=""
^DGPR(408.12,"C","77;DPT(",9)=""
^DGPR(408.12,"C","78;DPT(",8)=""
^DGPR(408.12,"C","86;DPT(",10)=""
^DGPR(408.12,"C","88;DPT(",12)=""
^DGPR(408.12,"C","90;DPT(",21)=""
^DGPR(408.12,"C","91;DPT(",17)=""
^DGPR(408.12,"C","93;DPT(",16)=""
