WARD LOCATION
ZWR
^DIC(42,0)="WARD LOCATION^42I^13^13"
^DIC(42,0,"DD")="@"
^DIC(42,0,"DEL")="@"
^DIC(42,0,"GL")="^DIC(42,"
^DIC(42,0,"LAYGO")="D"
^DIC(42,0,"RD")="d"
^DIC(42,0,"WR")="D"
^DIC(42,1,0)="3 WEST^MEDICINE^M^Y^^^1^^100^^2^15^^^MEDSURG^"
^DIC(42,1,.01,0)="^42.01A^1^1"
^DIC(42,1,.01,1,0)="3W"
^DIC(42,1,1,0)="^42.05^^0"
^DIC(42,1,44)="5"
^DIC(42,1,"AUTH",0)="^42.09D^1^1"
^DIC(42,1,"AUTH",1,0)="3110511^20"
^DIC(42,1,"AUTH","AINV",6889488,1)=""
^DIC(42,1,"AUTH","B",3110511,1)=""
^DIC(42,1,"OOS",0)="^42.08D^^0"
^DIC(42,1,"ORDER")="5"
^DIC(42,2,0)="ICU^ICU^M^Y^^^^^^^2^12^^1^ICU"
^DIC(42,2,.01,0)="^42.01A^1^1"
^DIC(42,2,.01,1,0)="ICU"
^DIC(42,2,1,0)="^42.05^1^1"
^DIC(42,2,1,1,0)="ICU^^^1^ICU Totals"
^DIC(42,2,44)="6"
^DIC(42,2,"AUTH",0)="^42.09D^1^1"
^DIC(42,2,"AUTH",1,0)="3110511^10"
^DIC(42,2,"AUTH","AINV",6889488,1)=""
^DIC(42,2,"AUTH","B",3110511,1)=""
^DIC(42,2,"ORDER")="20"
^DIC(42,3,0)="3W OBSERVATION^OBSERV^NC^Y^^^^^^^2^24^^^OBSERV"
^DIC(42,3,.01,0)="^42.01A^1^1"
^DIC(42,3,.01,1,0)="3W"
^DIC(42,3,44)="8"
^DIC(42,3,"AUTH",0)="^42.09D^1^1"
^DIC(42,3,"AUTH",1,0)="3110511^0"
^DIC(42,3,"AUTH","AINV",6889488,1)=""
^DIC(42,3,"AUTH","B",3110511,1)=""
^DIC(42,3,"ORDER")="50.04"
^DIC(42,4,0)="ICU OBSERVATION^OBSERV^NC^Y^^^^^^^2^24^^^OBSERV"
^DIC(42,4,.01,0)="^42.01A^1^1"
^DIC(42,4,.01,1,0)="ICU"
^DIC(42,4,44)="9"
^DIC(42,4,"AUTH",0)="^42.09D^1^1"
^DIC(42,4,"AUTH",1,0)="3110511^0"
^DIC(42,4,"AUTH","AINV",6889488,1)=""
^DIC(42,4,"AUTH","B",3110511,1)=""
^DIC(42,4,"ORDER")="50.05"
^DIC(42,5,0)="3 EAST^MEDICINE^M^Y^^^^^^^2^15^^^MEDSURG"
^DIC(42,5,.01,0)="^42.01A^1^1"
^DIC(42,5,.01,1,0)="3E"
^DIC(42,5,44)="14"
^DIC(42,5,"AUTH",0)="^42.09D^1^1"
^DIC(42,5,"AUTH",1,0)="3110511^10"
^DIC(42,5,"AUTH","AINV",6889488,1)=""
^DIC(42,5,"AUTH","B",3110511,1)=""
^DIC(42,5,"ORDER")="4"
^DIC(42,6,0)="3E OBSERVATION^OBSERV^NC^Y^^^^^^^2^24^^^OBSERV"
^DIC(42,6,.01,0)="^42.01A^1^1"
^DIC(42,6,.01,1,0)="3E"
^DIC(42,6,44)="15"
^DIC(42,6,"AUTH",0)="^42.09D^1^1"
^DIC(42,6,"AUTH",1,0)="3110511^0"
^DIC(42,6,"AUTH","AINV",6889488,1)=""
^DIC(42,6,"AUTH","B",3110511,1)=""
^DIC(42,6,"ORDER")="50.03"
^DIC(42,7,0)="PEDIATRICS^PEDIATRICS^M^Y^^^^^^^2^30^^^PEDIAT"
^DIC(42,7,.01,0)="^42.01A^1^1"
^DIC(42,7,.01,1,0)="PED"
^DIC(42,7,1,0)="^42.05^2^2"
^DIC(42,7,1,1,0)="Pediatrics^^^1^Pediatrics Total"
^DIC(42,7,1,2,0)="HOSPITAL^^^1^Hospital Totals"
^DIC(42,7,44)="16"
^DIC(42,7,"AUTH",0)="^42.09D^1^1"
^DIC(42,7,"AUTH",1,0)="3110511^10"
^DIC(42,7,"AUTH","AINV",6889488,1)=""
^DIC(42,7,"AUTH","B",3110511,1)=""
^DIC(42,7,"ORDER")="30"
^DIC(42,8,0)="PEDIATRICS OBSERVATION^OBSERV^NC^Y^^^^^^^2^24^^^OBSERV"
^DIC(42,8,.01,0)="^42.01A^1^1"
^DIC(42,8,.01,1,0)="PED"
^DIC(42,8,1,0)="^42.05^1^1"
^DIC(42,8,1,1,0)="Observation Totals^^^1^Observation Totals"
^DIC(42,8,44)="17"
^DIC(42,8,"AUTH",0)="^42.09D^1^1"
^DIC(42,8,"AUTH",1,0)="3110511^0"
^DIC(42,8,"AUTH","AINV",6889488,1)=""
^DIC(42,8,"AUTH","B",3110511,1)=""
^DIC(42,8,"ORDER")="50.06"
^DIC(42,9,0)="1 WEST^MEDICINE^M^^^^^^^^2^15^^^ACUTE"
^DIC(42,9,.01,0)="^42.01A^1^1"
^DIC(42,9,.01,1,0)="1W"
^DIC(42,9,44)="18"
^DIC(42,9,"AUTH",0)="^42.09D^1^1"
^DIC(42,9,"AUTH",1,0)="3110511^8"
^DIC(42,9,"AUTH","AINV",6889488,1)=""
^DIC(42,9,"AUTH","B",3110511,1)=""
^DIC(42,9,"ORDER")="12"
^DIC(42,10,0)="1W OBSERVATION^OBSERV^NC^Y^^^^^^^2^24^^^OBSERV"
^DIC(42,10,.01,0)="^42.01A^1^1"
^DIC(42,10,.01,1,0)="1W"
^DIC(42,10,44)="19"
^DIC(42,10,"AUTH",0)="^42.09D^1^1"
^DIC(42,10,"AUTH",1,0)="3110511^0"
^DIC(42,10,"AUTH","AINV",6889488,1)=""
^DIC(42,10,"AUTH","B",3110511,1)=""
^DIC(42,10,"ORDER")="50.02"
^DIC(42,11,0)="1 EAST^MEDICINE^M^Y^^^^^^^2^15^^^ACUTE"
^DIC(42,11,.01,0)="^42.01A^1^1"
^DIC(42,11,.01,1,0)="1E"
^DIC(42,11,1,0)="^42.05^1^1"
^DIC(42,11,1,1,0)="Medicine^^^1^Medicine Totals"
^DIC(42,11,44)="20"
^DIC(42,11,"AUTH",0)="^42.09D^1^1"
^DIC(42,11,"AUTH",1,0)="3110511^8"
^DIC(42,11,"AUTH","AINV",6889488,1)=""
^DIC(42,11,"AUTH","B",3110511,1)=""
^DIC(42,11,"ORDER")="13"
^DIC(42,12,0)="1E OBSERVATION^OBSERV^NC^Y^^^^^^^2^24^^^OBSERV"
^DIC(42,12,.01,0)="^42.01A^1^1"
^DIC(42,12,.01,1,0)="1E"
^DIC(42,12,44)="21"
^DIC(42,12,"AUTH",0)="^42.09D^1^1"
^DIC(42,12,"AUTH",1,0)="3110511^0"
^DIC(42,12,"AUTH","AINV",6889488,1)=""
^DIC(42,12,"AUTH","B",3110511,1)=""
^DIC(42,12,"ORDER")="50.01"
^DIC(42,13,0)="EMERGENCY^ED^M^Y^^^1^^^^2^15^^1^ED"
^DIC(42,13,.01,0)="^42.01A^1^1"
^DIC(42,13,.01,1,0)="ED"
^DIC(42,13,1,0)="^42.05^1^1"
^DIC(42,13,1,1,0)="ED^^^1^ED TOTALS"
^DIC(42,13,44)="10"
^DIC(42,13,"AUTH",0)="^42.09D^1^1"
^DIC(42,13,"AUTH",1,0)="3110528^20"
^DIC(42,13,"AUTH","AINV",6889471,1)=""
^DIC(42,13,"AUTH","B",3110528,1)=""
^DIC(42,13,"ORDER")="65"
^DIC(42,"%",0)="^1.005^^0"
^DIC(42,"%D",0)="^^3^3^2920406^^^^"
^DIC(42,"%D",1,0)="This file contains all the facility ward locations and their"
^DIC(42,"%D",2,0)="related data, i.e., Operating Beds,  Bedsection, etc.  The wards "
^DIC(42,"%D",3,0)="are created/edited using the WARD DEFINITION option of the ADT module."
^DIC(42,"%D",4,0)="WARD DEFINITION option of the ADT module."
^DIC(42,"%D",5,0)="contains all statistical data, by date, necessary for the"
^DIC(42,"%D",6,0)="computation of the daily Bed Status report."
^DIC(42,"AGL",4,5)=""
^DIC(42,"AGL",5,1)=""
^DIC(42,"AGL",12,9)=""
^DIC(42,"AGL",13,11)=""
^DIC(42,"AGL",20,2)=""
^DIC(42,"AGL",30,7)=""
^DIC(42,"AGL",50.01,12)=""
^DIC(42,"AGL",50.02,10)=""
^DIC(42,"AGL",50.03,6)=""
^DIC(42,"AGL",50.04,3)=""
^DIC(42,"AGL",50.05,4)=""
^DIC(42,"AGL",50.06,8)=""
^DIC(42,"AGL",65,13)=""
^DIC(42,"B","1 EAST",11)=""
^DIC(42,"B","1 WEST",9)=""
^DIC(42,"B","1E OBSERVATION",12)=""
^DIC(42,"B","1W OBSERVATION",10)=""
^DIC(42,"B","3 EAST",5)=""
^DIC(42,"B","3 WEST",1)=""
^DIC(42,"B","3E OBSERVATION",6)=""
^DIC(42,"B","3W OBSERVATION",3)=""
^DIC(42,"B","EMERGENCY",13)=""
^DIC(42,"B","ICU",2)=""
^DIC(42,"B","ICU OBSERVATION",4)=""
^DIC(42,"B","PEDIATRICS",7)=""
^DIC(42,"B","PEDIATRICS OBSERVATION",8)=""
^DIC(42,"C","1E",11)=""
^DIC(42,"C","1E",12)=""
^DIC(42,"C","1W",9)=""
^DIC(42,"C","1W",10)=""
^DIC(42,"C","3E",5)=""
^DIC(42,"C","3E",6)=""
^DIC(42,"C","3W",1)=""
^DIC(42,"C","3W",3)=""
^DIC(42,"C","ED",13)=""
^DIC(42,"C","ICU",2)=""
^DIC(42,"C","ICU",4)=""
^DIC(42,"C","PED",7)=""
^DIC(42,"C","PED",8)=""
^DIC(42,"D","M",1)=""
^DIC(42,"D","M",2)=""
^DIC(42,"D","M",5)=""
^DIC(42,"D","M",7)=""
^DIC(42,"D","M",9)=""
^DIC(42,"D","M",11)=""
^DIC(42,"D","M",13)=""
^DIC(42,"D","NC",3)=""
^DIC(42,"D","NC",4)=""
^DIC(42,"D","NC",6)=""
^DIC(42,"D","NC",8)=""
^DIC(42,"D","NC",10)=""
^DIC(42,"D","NC",12)=""
^DIC(42,"E",1,1)=""
^DIC(42,"E",1,13)=""
