MAS PARAMETERS
ZWR
^DG(43,0)="MAS PARAMETERS^43^^1"
^DG(43,1,0)="1^^^^9999^^240^1^^^^^^^^^0^^^0^1^^^^NULL^^0^0^90^1^0^1^30^1^1733^^1^1^0^1^^0^^0^A^5^0^NULL"
^DG(43,1,"AMIS")="^^1^8^0^1"
^DG(43,1,"BT")="^0^^0"
^DG(43,1,"CON")="3050223.1129^3050223.1129^3050223.1207^3050223.1207^3050223.1207^3050223.1207^3110515.1745"
^DG(43,1,"DGPRE")="^^^120^14^0"
^DG(43,1,"G")="3101101^1^0^1^2^1^3101101^0^1^1^3101101"
^DG(43,1,"GL")="2901001^1^2^0"
^DG(43,1,"GLS")="^^^^^^3110613.210001^EHR^3110613.210001^3110610^3110514.2148"
^DG(43,1,"H")="N"
^DG(43,1,"HL7")="41^0^0"
^DG(43,1,"MT",0)="^43.03D^3090000^16"
^DG(43,1,"MT",2940000,0)="2940000^19912^3984^1330^^^^50000^^^^^^^^^6207"
^DG(43,1,"MT",2950000,0)="2950000^20469^4096^1368^^^^50000^^^^^^^^^6400"
^DG(43,1,"MT",2960000,0)="2960000^21001^4203^1404^^^^50000^^^^^^^^^6550"
^DG(43,1,"MT",2970000,0)="2970000^21610^4325^1445^^^^50000^^^^^^^^^6800"
^DG(43,1,"MT",2980000,0)="2980000^22064^4416^1476^^^^50000^^^^^^^^^6950"
^DG(43,1,"MT",2990000,0)="2990000^22351^4473^1496^^^^50000^^^^^^^^^7050"
^DG(43,1,"MT",3000000,0)="3000000^22887^4581^1532^^^^50000^^^^^^^^^7200"
^DG(43,1,"MT",3010000,0)="3010000^23688^4741^1586^^^^50000^^^^^^^^^7450"
^DG(43,1,"MT",3020000,0)="3020000^24304^4864^1630^^^^80000^^^^^^^^^7450"
^DG(43,1,"MT",3030000,0)="3030000^24644^4932^1653^^^^80000^^^^^^^^^7800"
^DG(43,1,"MT",3040000,0)="3040000^25162^5035^1688^^^^80000^^^^^^^^^7950"
^DG(43,1,"MT",3050000,0)="3050000^25842^5171^1734^^^^80000^^^^^^^^^8200"
^DG(43,1,"MT",3060000,0)="3060000^26902^5383^1806^^^^80000^^^^^^^^^8450"
^DG(43,1,"MT",3070000,0)="3070000^27790^5560^1866^^^^80000^^^^^^^^^8750"
^DG(43,1,"MT",3080000,0)="3080000^28429^5688^1909^^^^80000^^^^^^^^^8950"
^DG(43,1,"MT",3090000,0)="3090000^29402^5882^2020^^^^80000^^^^^^^^^9350"
^DG(43,1,"MTC")="1"
^DG(43,1,"NOT")="253^254^255^256^^257^258^258^259^260^260^258^^261"
^DG(43,1,"PCON",0)="^43.02A^7^7"
^DG(43,1,"PCON",1,0)="2^2960613.184117^2960613.184117^^^Y^0"
^DG(43,1,"PCON",2,0)="44^2960613.184119^2960613.184119^^^Y^0"
^DG(43,1,"PCON",3,0)="405^2960613.184119^2960613.184119^^^Y^0"
^DG(43,1,"PCON",4,0)="45.7^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON",5,0)="392^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON",6,0)="41.1^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON",7,0)="45^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON","B",2,1)=""
^DG(43,1,"PCON","B",41.1,6)=""
^DG(43,1,"PCON","B",44,2)=""
^DG(43,1,"PCON","B",45,7)=""
^DG(43,1,"PCON","B",45.7,4)=""
^DG(43,1,"PCON","B",392,5)=""
^DG(43,1,"PCON","B",405,3)=""
^DG(43,1,"REC")="0"
^DG(43,1,"ROU",0)="^43.07^1^1"
^DG(43,1,"ROU",1,0)="TEST^6000"
^DG(43,1,"ROU","B","TEST",1)=""
^DG(43,1,"RUG")="3041130.1619"
^DG(43,1,"SCLR")="^^^^5.3^^^^^^^^^^^^^^^^^^2931001^^^^E"
^DG(43,1,"UB82")="^^^^52-1234567^246810^^8^^^^1212^1212^1^1^0^0"
^DG(43,1,"UB82-1")="^^^^^^BILL HAS BEEN CANCELLED AS MAS!"
^DG(43,1,"VERSION")="5.3"
^DG(43,"B",1,1)=""
