PTF
ZWR
^DGPT(0)="PTF^45IP^76^74"
^DGPT(2,0)="91^3110512.163504^100^^^1^^^2^N^1"
^DGPT(2,1,0)="^45.03PA^1^1"
^DGPT(2,1,1,0)="63"
^DGPT(2,70)="3110513.16^24^1^1^1^15^^^8^11454^^^^1"
^DGPT(2,101)="53^^^^^^0^23"
^DGPT(2,535,0)="^45.0535^1^1"
^DGPT(2,535,1,0)="1^24^0^0^^12^1^^^3110513.16^^^^^^1110"
^DGPT(2,535,"ADC",1,1)=""
^DGPT(2,535,"AM",3110513.16,1)=""
^DGPT(2,"C",0)="^45.06^1^1"
^DGPT(2,"C",1,0)="3110513.05^63^63^^5^^0^^0"
^DGPT(2,"C","B",3110513.05,1)=""
^DGPT(2,"M",0)="^45.02AI^1^1"
^DGPT(2,"M",1,0)="1^24^0^0^11454^^^^^3110513.16^^^^^^1110"
^DGPT(2,"M",1,"P")="941^M^3110513.16^1^11^1"
^DGPT(2,"M","AC",11454,1)=""
^DGPT(2,"M","AM",3110513.16,1)=""
^DGPT(2,"P",0)="^45.05D^1^1"
^DGPT(2,"P",1,0)="3110513^24^^^1395"
^DGPT(2,"P","AP6",1395,1)=""
^DGPT(2,"S",0)="^45.01DA^^"
^DGPT(4,0)="20^3110512.09^^^^0^^^^N^1"
^DGPT(4,101)="9^^^^^^^23"
^DGPT(4,535,0)="^45.0535^1^1"
^DGPT(4,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(4,535,"ADC",1,1)=""
^DGPT(4,"M",0)="^45.02AI^1^1"
^DGPT(4,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(4,"M",1,"P")="^M^3110514^32^15^32"
^DGPT(5,0)="3^3110512.09^100^^^0^^^^N^1"
^DGPT(5,70)="3110612.171403^17^1^^^^^^^8718^^^^1"
^DGPT(5,101)="9^^^^^^0^10"
^DGPT(5,535,0)="^45.0535^1^1"
^DGPT(5,535,1,0)="1^15^0^0^^9^1^^^3110612.171403^^^^^^1110"
^DGPT(5,535,"ADC",1,1)=""
^DGPT(5,535,"AM",3110612.171403,1)=""
^DGPT(5,"C",0)="^45.06D"
^DGPT(5,"M",0)="^45.02AI^1^1"
^DGPT(5,"M",1,0)="1^17^0^0^^^^^^3110612.171403^^^^^^1110"
^DGPT(5,"M",1,"P")="^M^3110612.171403^31^23^31"
^DGPT(5,"M","AM",3110612.171403,1)=""
^DGPT(6,0)="5^3110515.124215^^^^0^^^^N^1"
^DGPT(6,70)="3110527.134136^15^1"
^DGPT(6,101)="9^^^^^^^23"
^DGPT(6,535,0)="^45.0535^1^1"
^DGPT(6,535,1,0)="1^15^0^0^^9^1^^^3110527.134136^^^^^^1110"
^DGPT(6,535,"ADC",1,1)=""
^DGPT(6,535,"AM",3110527.134136,1)=""
^DGPT(6,"M",0)="^45.02AI^1^1"
^DGPT(6,"M",1,0)="1^15^0^0^^^^^^3110527.134136^^^^^^1110"
^DGPT(6,"M",1,"P")="^M^3110527.134136^12^16^12"
^DGPT(6,"M","AM",3110527.134136,1)=""
^DGPT(7,0)="7^3110515.141627^^^^0^^^^N^1"
^DGPT(7,101)="9^^^^^^^23"
^DGPT(7,535,0)="^45.0535^2^2"
^DGPT(7,535,1,0)="1^15^0^0^^1^^^^3110515.141854^^^^^^1110"
^DGPT(7,535,2,0)="2^12^0^0^^2^1^^^^^^^^^1117"
^DGPT(7,535,"ADC",1,2)=""
^DGPT(7,535,"AM",3110515.141854,1)=""
^DGPT(7,"M",0)="^45.02AI^1^1"
^DGPT(7,"M",1,0)="1^12^0^0^^^^^^^^^^^^1117"
^DGPT(7,"M",1,"P")="^M^3110515^29^23^29"
^DGPT(8,0)="8^3110515.143849^^^^0^^^^N^1"
^DGPT(8,70)="3110527.15545^50^1"
^DGPT(8,101)="4^^^^^^^23"
^DGPT(8,535,0)="^45.0535^1^1"
^DGPT(8,535,1,0)="1^15^0^0^^5^1^^^3110527.15545^^^^^^1110"
^DGPT(8,535,"ADC",1,1)=""
^DGPT(8,535,"AM",3110527.15545,1)=""
^DGPT(8,"M",0)="^45.02AI^1^1"
^DGPT(8,"M",1,0)="1^50^0^0^^^^^^3110527.15545^^^^^^1210"
^DGPT(8,"M",1,"P")="^S^3110527.15545^12^23^12"
^DGPT(8,"M","AM",3110527.15545,1)=""
^DGPT(9,0)="83^3110512.2^^^^0^^^^N^1"
^DGPT(9,101)="6^^^^^^^23"
^DGPT(9,535,0)="^45.0535^1^1"
^DGPT(9,535,1,0)="1^12^0^0^^2^1^^^^^^^^^1117"
^DGPT(9,535,"ADC",1,1)=""
^DGPT(9,"M",0)="^45.02AI^1^1"
^DGPT(9,"M",1,0)="1^12^0^0^^^^^^^^^^^^1117"
^DGPT(9,"M",1,"P")="^M^3110515^32^21^32"
^DGPT(10,0)="92^3110515.14435^^^^0^^^^N^1"
^DGPT(10,101)="9^^^^^^^23"
^DGPT(10,535,0)="^45.0535^1^1"
^DGPT(10,535,1,0)="1^30^0^0^^7^1^^^^^^^^^1110"
^DGPT(10,535,"ADC",1,1)=""
^DGPT(10,"M",0)="^45.02AI^1^1"
^DGPT(10,"M",1,0)="1^30^0^0^^^^^^^^^^^^1110"
^DGPT(10,"M",1,"P")="^M^3110515^29^81^29"
^DGPT(11,0)="91^3110515.09^^^^0^^^^N^1"
^DGPT(11,70)="3110527.155022^4^1"
^DGPT(11,101)="9^^^^^^^23"
^DGPT(11,535,0)="^45.0535^1^1"
^DGPT(11,535,1,0)="1^15^0^0^^11^1^^^3110527.155022^^^^^^1110"
^DGPT(11,535,"ADC",1,1)=""
^DGPT(11,535,"AM",3110527.155022,1)=""
^DGPT(11,"M",0)="^45.02AI^1^1"
^DGPT(11,"M",1,0)="1^4^0^0^^^^^^3110527.155022^^^^^^1110"
^DGPT(11,"M",1,"P")="^M^3110527.155022^12^81^12"
^DGPT(11,"M","AM",3110527.155022,1)=""
^DGPT(12,0)="90^3110511.17^^^^0^^^^N^1"
^DGPT(12,70)="3110515.15^12^1"
^DGPT(12,101)="9^^^^^^^23"
^DGPT(12,535,0)="^45.0535^1^1"
^DGPT(12,535,1,0)="1^12^0^0^^2^1^^^3110515.15^^^^^^1117"
^DGPT(12,535,"ADC",1,1)=""
^DGPT(12,535,"AM",3110515.15,1)=""
^DGPT(12,"M",0)="^45.02AI^1^1"
^DGPT(12,"M",1,0)="1^12^0^0^^^^^^3110515.15^^^^^^1117"
^DGPT(12,"M",1,"P")="^M^3110515.15^4^26^4"
^DGPT(12,"M","AM",3110515.15,1)=""
^DGPT(13,0)="73^3110519.205017^100^^^0^^^^N^1"
^DGPT(13,70)="3110525.16041^12^1^3^2^20^^^^8718^^^^1"
^DGPT(13,101)="8^^^^^^0^23"
^DGPT(13,535,0)="^45.0535I^1^1"
^DGPT(13,535,1,0)="1^12^0^0^^2^1^^^3110525.16041^^^^^^1117"
^DGPT(13,535,"ADC",1,1)=""
^DGPT(13,535,"AM",3110525.16041,1)=""
^DGPT(13,"C",0)="^45.06D^2^2"
^DGPT(13,"C",1,0)="3110525.1559^63^63^^6^119^1^^0"
^DGPT(13,"C",2,0)="3110524.123^63^63^^5^^0^^0"
^DGPT(13,"C","B",3110524.123,2)=""
^DGPT(13,"C","B",3110525.1559,1)=""
^DGPT(13,"M",0)="^45.02AI^1^1"
^DGPT(13,"M",1,0)="1^12^0^0^9061^^^^^3110525.16041^^^^^^1117"
^DGPT(13,"M",1,"P")="293^M^3110525.16041^6^63^6"
^DGPT(13,"M","AC",9061,1)=""
^DGPT(13,"M","AM",3110525.16041,1)=""
^DGPT(13,"P",0)="^45.05D^1^1"
^DGPT(13,"P",1,0)="3110525^12^^^2262"
^DGPT(13,"P","AP6",2262,1)=""
^DGPT(13,"S",0)="^45.01D^^"
^DGPT(14,0)="41^3100201.09^^^^0^^^^N^1"
^DGPT(14,70)="3100210.12^24^1"
^DGPT(14,101)="8^^^^^^^23"
^DGPT(14,535,0)="^45.0535^1^1"
^DGPT(14,535,1,0)="1^24^0^0^^4^1^^^3100210.12^^^^^^1110"
^DGPT(14,535,"ADC",1,1)=""
^DGPT(14,535,"AM",3100210.12,1)=""
^DGPT(14,"M",0)="^45.02AI^1^1"
^DGPT(14,"M",1,0)="1^24^0^0^^^^^^3100210.12^^^^^^1110"
^DGPT(14,"M",1,"P")="^M^3100210.12^9^9^9"
^DGPT(14,"M","AM",3100210.12,1)=""
^DGPT(15,0)="85^3110506.09^^^^0^^^^N^1"
^DGPT(15,70)="3110523.09^24^5"
^DGPT(15,101)="^^^^^^^8"
^DGPT(15,535,0)="^45.0535^1^1"
^DGPT(15,535,1,0)="1^15^0^0^^1^1^^^3110523.09^^^^^^1110"
^DGPT(15,535,"ADC",1,1)=""
^DGPT(15,535,"AM",3110523.09,1)=""
^DGPT(15,"M",0)="^45.02AI^1^1"
^DGPT(15,"M",1,0)="1^24^0^0^^^^^^3110523.09^^^^^^1110"
^DGPT(15,"M",1,"P")="^M^3110523.09^17^^17"
^DGPT(15,"M","AM",3110523.09,1)=""
^DGPT(16,0)="1^3100101.09^100^^^0^^^^N^1"
^DGPT(16,70)="3100103.1^24^5"
^DGPT(16,101)="8^^^^^^^23"
^DGPT(16,535,0)="^45.0535^1^1"
^DGPT(16,535,1,0)="1^12^0^0^^2^1^^^3100103.1^^^^^^1117"
^DGPT(16,535,"ADC",1,1)=""
^DGPT(16,535,"AM",3100103.1,1)=""
^DGPT(16,"C",0)="^45.06D"
^DGPT(16,"M",0)="^45.02AI^1^1"
^DGPT(16,"M",1,0)="1^24^0^0^^^^^^3100103.1^^^^^^1110"
^DGPT(16,"M",1,"P")="^M^3100103.1^2^9^2"
^DGPT(16,"M","AM",3100103.1,1)=""
^DGPT(17,0)="1^3100110.09^^^^0^^^^N^1"
^DGPT(17,70)="3100110.21^24^1"
^DGPT(17,101)="8^^^^^^^23"
^DGPT(17,535,0)="^45.0535^1^1"
^DGPT(17,535,1,0)="1^12^0^0^^2^1^^^3100110.21^^^^^^1117"
^DGPT(17,535,"ADC",1,1)=""
^DGPT(17,535,"AM",3100110.21,1)=""
^DGPT(17,"M",0)="^45.02AI^1^1"
^DGPT(17,"M",1,0)="1^24^0^0^^^^^^3100110.21^^^^^^1110"
^DGPT(17,"M",1,"P")="^M^3100110.21^1^9^1"
^DGPT(17,"M","AM",3100110.21,1)=""
^DGPT(18,0)="2^3100101.09^^^^0^^^^N^1"
^DGPT(18,70)="3100101.22^24^5"
^DGPT(18,101)="9^^^^^^^23"
^DGPT(18,535,0)="^45.0535^1^1"
^DGPT(18,535,1,0)="1^12^0^0^^2^1^^^3100101.22^^^^^^1117"
^DGPT(18,535,"ADC",1,1)=""
^DGPT(18,535,"AM",3100101.22,1)=""
^DGPT(18,"M",0)="^45.02AI^1^1"
^DGPT(18,"M",1,0)="1^24^0^0^^^^^^3100101.22^^^^^^1110"
^DGPT(18,"M",1,"P")="^M^3100101.22^1^9^1"
^DGPT(18,"M","AM",3100101.22,1)=""
^DGPT(19,0)="66^3100110.09^^^^0^^^^N^1"
^DGPT(19,101)="52^^^^^^^23"
^DGPT(19,535,0)="^45.0535^1^1"
^DGPT(19,535,1,0)="1^12^0^0^^2^1^^^^^^^^^1117"
^DGPT(19,535,"ADC",1,1)=""
^DGPT(19,"M",0)="^45.02AI^1^1"
^DGPT(19,"M",1,0)="1^24^0^0^^^^^^^^^^^^1110"
^DGPT(19,"M",1,"P")="^M^3110526^519^9^519"
^DGPT(20,0)="1^3100115.09^^^^0^^^^N^1"
^DGPT(20,70)="3100120.1^24^5"
^DGPT(20,101)="8^^^^^^^8"
^DGPT(20,535,0)="^45.0535^1^1"
^DGPT(20,535,1,0)="1^12^0^0^^2^1^^^3100120.1^^^^^^1117"
^DGPT(20,535,"ADC",1,1)=""
^DGPT(20,535,"AM",3100120.1,1)=""
^DGPT(20,"M",0)="^45.02AI^1^1"
^DGPT(20,"M",1,0)="1^24^0^0^^^^^^3100120.1^^^^^^1110"
^DGPT(20,"M",1,"P")="^M^3100120.1^5^9^5"
^DGPT(20,"M","AM",3100120.1,1)=""
^DGPT(21,0)="73^3110527.190952^^^^0^^^^N^1"
^DGPT(21,101)="6^^^^^^^23"
^DGPT(21,535,0)="^45.0535^1^1"
^DGPT(21,535,1,0)="1^15^0^0^^11^1^^^^^^^^^1110"
^DGPT(21,535,"ADC",1,1)=""
^DGPT(21,"M",0)="^45.02AI^1^1"
^DGPT(21,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(21,"M",1,"P")="^M^3110527^17^63^17"
^DGPT(22,0)="94^3100120.09^^^^0^^^^U^1"
^DGPT(22,70)="3100126.1^24^5"
^DGPT(22,101)="^^^^^^^0"
^DGPT(22,535,0)="^45.0535^1^1"
^DGPT(22,535,1,0)="1^12^0^0^^2^1^^^3100126.1^^^^^^1117"
^DGPT(22,535,"ADC",1,1)=""
^DGPT(22,535,"AM",3100126.1,1)=""
^DGPT(22,"M",0)="^45.02AI^1^1"
^DGPT(22,"M",1,0)="1^24^0^0^^^^^^3100126.1^^^^^^1110"
^DGPT(22,"M",1,"P")="^M^3100126.1^6^9^6"
^DGPT(22,"M","AM",3100126.1,1)=""
^DGPT(23,0)="96^3100301.09^^^^0^^^^U^1"
^DGPT(23,70)="3100315.11^13^1"
^DGPT(23,101)="8^^^^^^^0"
^DGPT(23,535,0)="^45.0535^1^1"
^DGPT(23,535,1,0)="1^12^0^0^^2^1^^^3100315.11^^^^^^1117"
^DGPT(23,535,"ADC",1,1)=""
^DGPT(23,535,"AM",3100315.11,1)=""
^DGPT(23,"M",0)="^45.02AI^1^1"
^DGPT(23,"M",1,0)="1^13^0^0^^^^^^3100315.11^^^^^^1117"
^DGPT(23,"M",1,"P")="^M^3100315.11^14^9^14"
^DGPT(23,"M","AM",3100315.11,1)=""
^DGPT(24,0)="97^3100405.1^^^^0^^^^U^1"
^DGPT(24,70)="3100420.14^24^1"
^DGPT(24,101)="8^^^^^^^0"
^DGPT(24,535,0)="^45.0535^1^1"
^DGPT(24,535,1,0)="1^12^0^0^^2^1^^^3100420.14^^^^^^1117"
^DGPT(24,535,"ADC",1,1)=""
^DGPT(24,535,"AM",3100420.14,1)=""
^DGPT(24,"M",0)="^45.02AI^1^1"
^DGPT(24,"M",1,0)="1^24^0^0^^^^^^3100420.14^^^^^^1110"
^DGPT(24,"M",1,"P")="^M^3100420.14^15^9^15"
^DGPT(24,"M","AM",3100420.14,1)=""
^DGPT(25,0)="97^3110519.1^^^^0^^^^U^1"
^DGPT(25,70)="3110529.123834^15^1"
^DGPT(25,101)="8^^^^^^^0"
^DGPT(25,535,0)="^45.0535^1^1"
^DGPT(25,535,1,0)="1^12^0^0^^2^1^^^3110529.123834^^^^^^1117"
^DGPT(25,535,"ADC",1,1)=""
^DGPT(25,535,"AM",3110529.123834,1)=""
^DGPT(25,"M",0)="^45.02AI^1^1"
^DGPT(25,"M",1,0)="1^15^0^0^^^^^^3110529.123834^^^^^^1110"
^DGPT(25,"M",1,"P")="^M^3110529.123834^10^9^10"
^DGPT(25,"M","AM",3110529.123834,1)=""
^DGPT(26,0)="95^3100601.11^^^^0^^^^U^1"
^DGPT(26,70)="3100630.14^24^1"
^DGPT(26,101)="8^^^^^^^0"
^DGPT(26,535,0)="^45.0535^1^1"
^DGPT(26,535,1,0)="1^15^0^0^^5^1^^^3100630.14^^^^^^1110"
^DGPT(26,535,"ADC",1,1)=""
^DGPT(26,535,"AM",3100630.14,1)=""
^DGPT(26,"M",0)="^45.02AI^1^1"
^DGPT(26,"M",1,0)="1^24^0^0^^^^^^3100630.14^^^^^^1110"
^DGPT(26,"M",1,"P")="^M^3100630.14^29^9^29"
^DGPT(26,"M","AM",3100630.14,1)=""
^DGPT(27,0)="98^3100901.09^^^^0^^^^U^1"
^DGPT(27,70)="3100901.15^24^1"
^DGPT(27,101)="8^^^^^^^0"
^DGPT(27,535,0)="^45.0535^1^1"
^DGPT(27,535,1,0)="1^12^0^0^^2^1^^^3100901.15^^^^^^1117"
^DGPT(27,535,"ADC",1,1)=""
^DGPT(27,535,"AM",3100901.15,1)=""
^DGPT(27,"M",0)="^45.02AI^1^1"
^DGPT(27,"M",1,0)="1^24^0^0^^^^^^3100901.15^^^^^^1110"
^DGPT(27,"M",1,"P")="^M^3100901.15^1^9^1"
^DGPT(27,"M","AM",3100901.15,1)=""
^DGPT(28,0)="52^3110529.182459^^^^0^^^^N^1"
^DGPT(28,101)="^^^^^^^23"
^DGPT(28,535,0)="^45.0535^1^1"
^DGPT(28,535,1,0)="1^15^0^0^^11^1^^^^^^^^^1110"
^DGPT(28,535,"ADC",1,1)=""
^DGPT(28,"M",0)="^45.02AI^1^1"
^DGPT(28,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(28,"M",1,"P")="^M^3110529^15^63^15"
^DGPT(29,0)="68^3110529.222257^^^^0^^^^N^1"
^DGPT(29,101)="53^^^^^^^23"
^DGPT(29,535,0)="^45.0535^1^1"
^DGPT(29,535,1,0)="1^15^0^0^^11^1^^^^^^^^^1110"
^DGPT(29,535,"ADC",1,1)=""
^DGPT(29,"M",0)="^45.02AI^1^1"
^DGPT(29,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(29,"M",1,"P")="^M^3110529^15^63^15"
^DGPT(30,0)="25^3110530.185041^^^^0^^^^N^1"
^DGPT(30,101)="53^^^^^^^23"
^DGPT(30,535,0)="^45.0535^1^1"
^DGPT(30,535,1,0)="1^15^0^0^^11^1^^^^^^^^^1110"
^DGPT(30,535,"ADC",1,1)=""
^DGPT(30,"M",0)="^45.02AI^1^1"
^DGPT(30,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(30,"M",1,"P")="^M^3110530^14^63^14"
^DGPT(31,0)="100^3100501.09^^^^0^^^^U^1"
^DGPT(31,70)="3100501.22^24^5"
^DGPT(31,101)="35^^^^^^^0"
^DGPT(31,535,0)="^45.0535^1^1"
^DGPT(31,535,1,0)="1^15^0^0^^13^1^^^3100501.22^^^^^^1110"
^DGPT(31,535,"ADC",1,1)=""
^DGPT(31,535,"AM",3100501.22,1)=""
^DGPT(31,"M",0)="^45.02AI^1^1"
^DGPT(31,"M",1,0)="1^24^0^0^^^^^^3100501.22^^^^^^1110"
^DGPT(31,"M",1,"P")="^M^3100501.22^1^9^1"
^DGPT(31,"M","AM",3100501.22,1)=""
^DGPT(32,0)="1^3100401.09^^^^0^^^^N^1"
^DGPT(32,70)="3100403.09^24^1"
^DGPT(32,101)="8^^^^^^^8"
^DGPT(32,535,0)="^45.0535^1^1"
^DGPT(32,535,1,0)="1^15^0^0^^13^1^^^3100403.09^^^^^^1110"
^DGPT(32,535,"ADC",1,1)=""
^DGPT(32,535,"AM",3100403.09,1)=""
^DGPT(32,"M",0)="^45.02AI^1^1"
^DGPT(32,"M",1,0)="1^24^0^0^^^^^^3100403.09^^^^^^1110"
^DGPT(32,"M",1,"P")="^M^3100403.09^2^9^2"
^DGPT(32,"M","AM",3100403.09,1)=""
^DGPT(33,0)="76^3100501.09^^^^0^^^^N^1"
^DGPT(33,70)="3100502.08^24^1"
^DGPT(33,101)="8^^^^^^^23"
^DGPT(33,535,0)="^45.0535^1^1"
^DGPT(33,535,1,0)="1^15^0^0^^13^1^^^3100502.08^^^^^^1110"
^DGPT(33,535,"ADC",1,1)=""
^DGPT(33,535,"AM",3100502.08,1)=""
^DGPT(33,"M",0)="^45.02AI^1^1"
^DGPT(33,"M",1,0)="1^24^0^0^^^^^^3100502.08^^^^^^1110"
^DGPT(33,"M",1,"P")="^M^3100502.08^1^9^1"
^DGPT(33,"M","AM",3100502.08,1)=""
^DGPT(34,0)="15^3110531.200054^^^^0^^^^N^1"
^DGPT(34,70)="3110628.135717^15^1"
^DGPT(34,101)="^^^^^^^23"
^DGPT(34,535,0)="^45.0535^1^1"
^DGPT(34,535,1,0)="1^15^0^0^^5^1^^^3110628.135717^^^^^^1110"
^DGPT(34,535,"ADC",1,1)=""
^DGPT(34,535,"AM",3110628.135717,1)=""
^DGPT(34,"M",0)="^45.02AI^1^1"
^DGPT(34,"M",1,0)="1^15^0^0^^^^^^3110628.135717^^^^^^1110"
^DGPT(34,"M",1,"P")="^M^3110628.135717^28^17^28"
^DGPT(34,"M","AM",3110628.135717,1)=""
^DGPT(35,0)="19^3110531.20043^^^^0^^^^N^1"
^DGPT(35,101)="53^^^^^^^23"
^DGPT(35,535,0)="^45.0535^1^1"
^DGPT(35,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(35,535,"ADC",1,1)=""
^DGPT(35,"M",0)="^45.02AI^1^1"
^DGPT(35,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(35,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(36,0)="22^3110531.20054^^^^0^^^^N^1"
^DGPT(36,101)="6^^^^^^^23"
^DGPT(36,535,0)="^45.0535^1^1"
^DGPT(36,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(36,535,"ADC",1,1)=""
^DGPT(36,"M",0)="^45.02AI^1^1"
^DGPT(36,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(36,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(37,0)="24^3110531.200629^^^^0^^^^N^1"
^DGPT(37,101)="6^^^^^^^23"
^DGPT(37,535,0)="^45.0535^1^1"
^DGPT(37,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(37,535,"ADC",1,1)=""
^DGPT(37,"M",0)="^45.02AI^1^1"
^DGPT(37,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(37,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(38,0)="34^3110531.200747^^^^0^^^^N^1"
^DGPT(38,101)="6^^^^^^^23"
^DGPT(38,535,0)="^45.0535^1^1"
^DGPT(38,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(38,535,"ADC",1,1)=""
^DGPT(38,"M",0)="^45.02AI^1^1"
^DGPT(38,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(38,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(39,0)="36^3110531.20084^^^^0^^^^N^1"
^DGPT(39,101)="6^^^^^^^23"
^DGPT(39,535,0)="^45.0535^1^1"
^DGPT(39,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(39,535,"ADC",1,1)=""
^DGPT(39,"M",0)="^45.02AI^1^1"
^DGPT(39,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(39,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(40,0)="39^3110531.201117^100^^^0^^^^N^1"
^DGPT(40,101)="6^^^^^^0^23"
^DGPT(40,535,0)="^45.0535^1^1"
^DGPT(40,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(40,535,"ADC",1,1)=""
^DGPT(40,"C",0)="^45.06D^1^1"
^DGPT(40,"C",1,0)="3110601.1222^63^63^^5^^0^^0"
^DGPT(40,"C","B",3110601.1222,1)=""
^DGPT(40,"M",0)="^45.02AI^1^1"
^DGPT(40,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(40,"M",1,"P")="^M^3110601^13^63^13"
^DGPT(40,"P",0)="^45.05D^1^1"
^DGPT(40,"P",1,0)="3110601^15"
^DGPT(40,"S",0)="^45.01DA^1^1"
^DGPT(40,"S",1,0)="3110601^^14^^^^^4284^578"
^DGPT(40,"S","AO",578,1)=""
^DGPT(40,"S","AO",4284,1)=""
^DGPT(41,0)="41^3110531.201226^^^^0^^^^N^1"
^DGPT(41,101)="6^^^^^^^23"
^DGPT(41,535,0)="^45.0535^1^1"
^DGPT(41,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(41,535,"ADC",1,1)=""
^DGPT(41,"M",0)="^45.02AI^1^1"
^DGPT(41,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(41,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(42,0)="53^3110531.201316^^^^0^^^^N^1"
^DGPT(42,101)="6^^^^^^^23"
^DGPT(42,535,0)="^45.0535^1^1"
^DGPT(42,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(42,535,"ADC",1,1)=""
^DGPT(42,"M",0)="^45.02AI^1^1"
^DGPT(42,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(42,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(43,0)="67^3110531.201544^^^^0^^^^N^1"
^DGPT(43,101)="6^^^^^^^23"
^DGPT(43,535,0)="^45.0535^1^1"
^DGPT(43,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(43,535,"ADC",1,1)=""
^DGPT(43,"M",0)="^45.02AI^1^1"
^DGPT(43,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(43,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(44,0)="70^3110531.201634^^^^0^^^^N^1"
^DGPT(44,101)="6^^^^^^^23"
^DGPT(44,535,0)="^45.0535^1^1"
^DGPT(44,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(44,535,"ADC",1,1)=""
^DGPT(44,"M",0)="^45.02AI^1^1"
^DGPT(44,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(44,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(45,0)="54^3110531.20182^^^^0^^^^N^1"
^DGPT(45,101)="6^^^^^^^23"
^DGPT(45,535,0)="^45.0535^1^1"
^DGPT(45,535,1,0)="1^15^0^0^^1^1^^^^^^^^^1110"
^DGPT(45,535,"ADC",1,1)=""
^DGPT(45,"M",0)="^45.02AI^1^1"
^DGPT(45,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(45,"M",1,"P")="^M^3110531^13^63^13"
^DGPT(46,0)="124^3100220.13^100^^^0^^^^N^1"
^DGPT(46,70)="3100301.1^24^1^^^^^^^2649^^^^1"
^DGPT(46,101)="8^^^^^^0^23"
^DGPT(46,535,0)="^45.0535^1^1"
^DGPT(46,535,1,0)="1^15^0^0^^5^1^^^3100301.1^^^^^^1110"
^DGPT(46,535,"ADC",1,1)=""
^DGPT(46,535,"AM",3100301.1,1)=""
^DGPT(46,"M",0)="^45.02AI^1^1"
^DGPT(46,"M",1,0)="1^24^0^0^^^^^^3100301.1^^^^^^1110"
^DGPT(46,"M",1,"P")="^M^3100301.1^9^9^9"
^DGPT(46,"M","AM",3100301.1,1)=""
^DGPT(47,0)="150^3110517.09^100^^^0^^^^N^1"
^DGPT(47,70)="3110613.171939^50^1^^^20^^^^15010^^^^1"
^DGPT(47,101)="8^^^^^^0^23"
^DGPT(47,535,0)="^45.0535^1^1"
^DGPT(47,535,1,0)="1^15^0^0^^11^1^^^3110613.171939^^^^^^1110"
^DGPT(47,535,"ADC",1,1)=""
^DGPT(47,535,"AM",3110613.171939,1)=""
^DGPT(47,"M",0)="^45.02AI^1^1"
^DGPT(47,"M",1,0)="1^50^0^0^^^^^^3110613.171939^^^^^^1210"
^DGPT(47,"M",1,"P")="^S^3110613.171939^27^9^27"
^DGPT(47,"M","AM",3110613.171939,1)=""
^DGPT(48,0)="135^3110608.1^^^^0^^^^N^1"
^DGPT(48,70)="3110610.181023^15^1"
^DGPT(48,101)="8^^^^^^^23"
^DGPT(48,535,0)="^45.0535^1^1"
^DGPT(48,535,1,0)="1^15^0^0^^13^1^^^3110610.181023^^^^^^1110"
^DGPT(48,535,"ADC",1,1)=""
^DGPT(48,535,"AM",3110610.181023,1)=""
^DGPT(48,"M",0)="^45.02AI^1^1"
^DGPT(48,"M",1,0)="1^15^0^0^^^^^^3110610.181023^^^^^^1110"
^DGPT(48,"M",1,"P")="^M^3110610.181023^2^9^2"
^DGPT(48,"M","AM",3110610.181023,1)=""
^DGPT(49,0)="120^3110601.09^100^^^0^^^^N^1"
^DGPT(49,70)="3110612.200639^15^1^^^20^^^^2648^^^^1"
^DGPT(49,101)="8^^^^^^0^23"
^DGPT(49,535,0)="^45.0535^1^1"
^DGPT(49,535,1,0)="1^15^0^0^^5^1^^^3110612.200639^^^^^^1110"
^DGPT(49,535,"ADC",1,1)=""
^DGPT(49,535,"AM",3110612.200639,1)=""
^DGPT(49,"M",0)="^45.02AI^1^1"
^DGPT(49,"M",1,0)="1^15^0^0^^^^^^3110612.200639^^^^^^1110"
^DGPT(49,"M",1,"P")="^M^3110612.200639^11^9^11"
^DGPT(49,"M","AM",3110612.200639,1)=""
^DGPT(50,0)="127^3110607.09^100^^^0^^^^N^1"
^DGPT(50,70)="3110612.223441^15^1^^^^^^^15010^^^^1"
^DGPT(50,101)="8^^^^^^0^23"
^DGPT(50,535,0)="^45.0535^1^1"
^DGPT(50,535,1,0)="1^15^0^0^^1^1^^^3110612.223441^^^^^^1110"
^DGPT(50,535,"ADC",1,1)=""
^DGPT(50,535,"AM",3110612.223441,1)=""
^DGPT(50,"M",0)="^45.02AI^1^1"
^DGPT(50,"M",1,0)="1^15^0^0^^^^^^3110612.223441^^^^^^1110"
^DGPT(50,"M",1,"P")="^M^3110612.223441^5^9^5"
^DGPT(50,"M","AM",3110612.223441,1)=""
^DGPT(51,0)="5^3110613.124423^^^^0^^^^^1"
^DGPT(51,101)="6^^^^^^^8"
^DGPT(51,535,0)="^45.0535^1^1"
^DGPT(51,535,1,0)="1^15^0^0^^11^1^^^^^^^^^1110"
^DGPT(51,535,"ADC",1,1)=""
^DGPT(51,"M",0)="^45.02AI^1^1"
^DGPT(51,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(51,"M",1,"P")="^M^3110613^1^63^1"
^DGPT(52,0)="106^3110610.09^100^^^0^^^^N^1"
^DGPT(52,70)="3110613.164818^15^5^^^^^^^2656^^^^1"
^DGPT(52,101)="8^^^^^^0^23"
^DGPT(52,535,0)="^45.0535^1^1"
^DGPT(52,535,1,0)="1^15^0^0^^5^1^^^3110613.164818^^^^^^1110"
^DGPT(52,535,"ADC",1,1)=""
^DGPT(52,535,"AM",3110613.164818,1)=""
^DGPT(52,"M",0)="^45.02AI^1^1"
^DGPT(52,"M",1,0)="1^15^0^0^^^^^^3110613.164818^^^^^^1110"
^DGPT(52,"M",1,"P")="^M^3110613.164818^3^9^3"
^DGPT(52,"M","AM",3110613.164818,1)=""
^DGPT(53,0)="88^3110611.1^^^^0^^^^^1"
^DGPT(53,101)="8^^^^^^^23"
^DGPT(53,535,0)="^45.0535^1^1"
^DGPT(53,535,1,0)="1^15^0^0^^5^1^^^^^^^^^1110"
^DGPT(53,535,"ADC",1,1)=""
^DGPT(53,"M",0)="^45.02AI^1^1"
^DGPT(53,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(53,"M",1,"P")="^M^3110613^2^9^2"
^DGPT(54,0)="141^3110606.08^100^^^0^^^^N^1"
^DGPT(54,70)="3110613.222024^15^1^^^^^^^2648^^^^1"
^DGPT(54,101)="8^^^^^^0^23"
^DGPT(54,535,0)="^45.0535^1^1"
^DGPT(54,535,1,0)="1^15^0^0^^5^1^^^3110613.222024^^^^^^1110"
^DGPT(54,535,"ADC",1,1)=""
^DGPT(54,535,"AM",3110613.222024,1)=""
^DGPT(54,"M",0)="^45.02AI^1^1"
^DGPT(54,"M",1,0)="1^15^0^0^^^^^^3110613.222024^^^^^^1110"
^DGPT(54,"M",1,"P")="^M^3110613.222024^7^9^7"
^DGPT(54,"M","AM",3110613.222024,1)=""
^DGPT(55,0)="128^3110608.11^100^^^0^^^^N^1"
^DGPT(55,70)="3110613.230307^15^1^^^^^^^14027^^^^1"
^DGPT(55,101)="8^^^^^^0^23"
^DGPT(55,535,0)="^45.0535^1^1"
^DGPT(55,535,1,0)="1^15^0^0^^1^1^^^3110613.230307^^^^^^1110"
^DGPT(55,535,"ADC",1,1)=""
^DGPT(55,535,"AM",3110613.230307,1)=""
^DGPT(55,"M",0)="^45.02AI^1^1"
^DGPT(55,"M",1,0)="1^15^0^0^^^^^^3110613.230307^^^^^^1110"
^DGPT(55,"M",1,"P")="^M^3110613.230307^5^9^5"
^DGPT(55,"M","AM",3110613.230307,1)=""
^DGPT(56,0)="111^3110604.1^100^^^0^^^^N^1"
^DGPT(56,70)="3110615.230136^15^1^^^1^^^^12868^^^^1"
^DGPT(56,101)="8^^^^^^0^23"
^DGPT(56,535,0)="^45.0535^1^1"
^DGPT(56,535,1,0)="1^15^0^0^^5^1^^^3110615.230136^^^^^^1110"
^DGPT(56,535,"ADC",1,1)=""
^DGPT(56,535,"AM",3110615.230136,1)=""
^DGPT(56,"M",0)="^45.02AI^1^1"
^DGPT(56,"M",1,0)="1^15^0^0^^^^^^3110615.230136^^^^^^1110"
^DGPT(56,"M",1,"P")="^M^3110615.230136^11^9^11"
^DGPT(56,"M","AM",3110615.230136,1)=""
^DGPT(57,0)="133^3110611.11^100^^^0^^^^N^1"
^DGPT(57,70)="3110615.23094^15^1^^^^^^^9064^^^^1"
^DGPT(57,101)="8^^^^^^0^23"
^DGPT(57,535,0)="^45.0535^1^1"
^DGPT(57,535,1,0)="1^15^0^0^^5^1^^^3110615.23094^^^^^^1110"
^DGPT(57,535,"ADC",1,1)=""
^DGPT(57,535,"AM",3110615.23094,1)=""
^DGPT(57,"M",0)="^45.02AI^1^1"
^DGPT(57,"M",1,0)="1^15^0^0^^^^^^3110615.23094^^^^^^1110"
^DGPT(57,"M",1,"P")="^M^3110615.23094^4^9^4"
^DGPT(57,"M","AM",3110615.23094,1)=""
^DGPT(58,0)="134^3110608.093^100^^^0^^^^N^1"
^DGPT(58,70)="3110615.231537^15^1^^^1^^^^12870^^^^1"
^DGPT(58,101)="8^^^^^^0^23"
^DGPT(58,535,0)="^45.0535^1^1"
^DGPT(58,535,1,0)="1^15^0^0^^5^1^^^3110615.231537^^^^^^1110"
^DGPT(58,535,"ADC",1,1)=""
^DGPT(58,535,"AM",3110615.231537,1)=""
^DGPT(58,"M",0)="^45.02AI^1^1"
^DGPT(58,"M",1,0)="1^15^0^0^^^^^^3110615.231537^^^^^^1110"
^DGPT(58,"M",1,"P")="^M^3110615.231537^7^9^7"
^DGPT(58,"M","AM",3110615.231537,1)=""
^DGPT(59,0)="107^3110519.09^100^^^0^^^^N^1"
^DGPT(59,70)="3110618.094403^15^1^^^^^^^5565^^^^1^^9128^9061^2477"
^DGPT(59,101)="8^^^^^^0^23"
^DGPT(59,535,0)="^45.0535^1^1"
^DGPT(59,535,1,0)="1^15^0^0^^5^1^^^3110618.094403^^^^^^1110"
^DGPT(59,535,"ADC",1,1)=""
^DGPT(59,535,"AM",3110618.094403,1)=""
^DGPT(59,"M",0)="^45.02AI^1^1"
^DGPT(59,"M",1,0)="1^15^0^0^^^^^^3110618.094403^^^^^^1110"
^DGPT(59,"M",1,"P")="^M^3110618.094403^30^9^30"
^DGPT(59,"M","AM",3110618.094403,1)=""
^DGPT(60,0)="110^3110610.09^100^^^0^^^^N^1"
^DGPT(60,70)="3110620.024311^15^1^^^1^^^^9069^^^^1"
^DGPT(60,101)="8^^^^^^0^23"
^DGPT(60,535,0)="^45.0535^1^1"
^DGPT(60,535,1,0)="1^15^0^0^^1^1^^^3110620.024311^^^^^^1110"
^DGPT(60,535,"ADC",1,1)=""
^DGPT(60,535,"AM",3110620.024311,1)=""
^DGPT(60,"M",0)="^45.02AI^1^1"
^DGPT(60,"M",1,0)="1^15^0^0^^^^^^3110620.024311^^^^^^1110"
^DGPT(60,"M",1,"P")="^M^3110620.024311^10^9^10"
^DGPT(60,"M","AM",3110620.024311,1)=""
^DGPT(61,0)="129^3110531.1^100^^^0^^^^N^1"
^DGPT(61,70)="3110620.024338^15^1^^^1^^^^12858^^^^1"
^DGPT(61,101)="4^^^^^^0^23"
^DGPT(61,535,0)="^45.0535^1^1"
^DGPT(61,535,1,0)="1^15^0^0^^1^1^^^3110620.024338^^^^^^1110"
^DGPT(61,535,"ADC",1,1)=""
^DGPT(61,535,"AM",3110620.024338,1)=""
^DGPT(61,"M",0)="^45.02AI^1^1"
^DGPT(61,"M",1,0)="1^15^0^0^^^^^^3110620.024338^^^^^^1110"
^DGPT(61,"M",1,"P")="^M^3110620.024338^20^9^20"
^DGPT(61,"M","AM",3110620.024338,1)=""
^DGPT(62,0)="149^3110531.08^100^^^0^^^^N^1"
^DGPT(62,70)="3110619.13^15^1^^^1^^^^12857^^^^1^^2558"
^DGPT(62,101)="8^^^^^^0^23"
^DGPT(62,535,0)="^45.0535^1^1"
^DGPT(62,535,1,0)="1^15^0^0^^5^1^^^3110619.13^^^^^^1110"
^DGPT(62,535,"ADC",1,1)=""
^DGPT(62,535,"AM",3110619.13,1)=""
^DGPT(62,"M",0)="^45.02AI^1^1"
^DGPT(62,"M",1,0)="1^15^0^0^^^^^^3110619.13^^^^^^1110"
^DGPT(62,"M",1,"P")="^M^3110619.13^19^9^19"
^DGPT(62,"M","AM",3110619.13,1)=""
^DGPT(63,0)="130^3110605.11^100^^^0^^^^N^1"
^DGPT(63,70)="3110620.052005^15^1^^^1^^^^12856^^^^1^^2557"
^DGPT(63,101)="4^^^^^^0^23"
^DGPT(63,535,0)="^45.0535^1^1"
^DGPT(63,535,1,0)="1^15^0^0^^1^1^^^3110620.052005^^^^^^1110"
^DGPT(63,535,"ADC",1,1)=""
^DGPT(63,535,"AM",3110620.052005,1)=""
^DGPT(63,"M",0)="^45.02AI^1^1"
^DGPT(63,"M",1,0)="1^15^0^0^^^^^^3110620.052005^^^^^^1110"
^DGPT(63,"M",1,"P")="^M^3110620.052005^15^9^15"
^DGPT(63,"M","AM",3110620.052005,1)=""
^DGPT(64,0)="131^3110610.14^100^^^0^^^^N^1"
^DGPT(64,70)="3110618.11^15^1^^^1^^^^12864^^^^1^^2558"
^DGPT(64,101)="8^^^^^^0^23"
^DGPT(64,535,0)="^45.0535^1^1"
^DGPT(64,535,1,0)="1^15^0^0^^1^1^^^3110618.11^^^^^^1110"
^DGPT(64,535,"ADC",1,1)=""
^DGPT(64,535,"AM",3110618.11,1)=""
^DGPT(64,"M",0)="^45.02AI^1^1"
^DGPT(64,"M",1,0)="1^15^0^0^^^^^^3110618.11^^^^^^1110"
^DGPT(64,"M",1,"P")="^M^3110618.11^8^9^8"
^DGPT(64,"M","AM",3110618.11,1)=""
^DGPT(65,0)="1^3110620.062907^^^^0^^^^^1"
^DGPT(65,101)="^^^^^^^8"
^DGPT(65,535,0)="^45.0535^1^1"
^DGPT(65,535,1,0)="1^15^0^0^^13^1^^^^^^^^^1110"
^DGPT(65,535,"ADC",1,1)=""
^DGPT(65,"M",0)="^45.02AI^1^1"
^DGPT(65,"M",1,0)="1^15^0^0^^^^^^^^^^^^1110"
^DGPT(65,"M",1,"P")="^M^3110620^1^^1"
^DGPT(66,0)="113^3110619.11^100^^^0^^^^N^1"
^DGPT(66,70)="3110619.14^15^1^^^^^^^12864^^^^1"
^DGPT(66,101)="8^^^^^^0^23"
^DGPT(66,535,0)="^45.0535^1^1"
^DGPT(66,535,1,0)="1^15^0^0^^13^1^^^3110619.14^^^^^^1110"
^DGPT(66,535,"ADC",1,1)=""
^DGPT(66,535,"AM",3110619.14,1)=""
^DGPT(66,"M",0)="^45.02AI^1^1"
^DGPT(66,"M",1,0)="1^15^0^0^^^^^^3110619.14^^^^^^1110"
^DGPT(66,"M",1,"P")="^M^3110619.14^1^9^1"
^DGPT(66,"M","AM",3110619.14,1)=""
^DGPT(67,0)="109^3110618.16^100^^^0^^^^N^1"
^DGPT(67,70)="3110618.21^15^1^^^^^^^12868^^^^1"
^DGPT(67,101)="8^^^^^^0^23"
^DGPT(67,535,0)="^45.0535^1^1"
^DGPT(67,535,1,0)="1^15^0^0^^13^1^^^3110618.21^^^^^^1110"
^DGPT(67,535,"ADC",1,1)=""
^DGPT(67,535,"AM",3110618.21,1)=""
^DGPT(67,"M",0)="^45.02AI^1^1"
^DGPT(67,"M",1,0)="1^15^0^0^^^^^^3110618.21^^^^^^1110"
^DGPT(67,"M",1,"P")="^M^3110618.21^1^9^1"
^DGPT(67,"M","AM",3110618.21,1)=""
^DGPT(68,0)="138^3110620.03^100^^^0^^^^N^1"
^DGPT(68,70)="3110620.07^15^1^^^^^^^12857^^^^1"
^DGPT(68,101)="41^^^^^^0^23"
^DGPT(68,535,0)="^45.0535^1^1"
^DGPT(68,535,1,0)="1^15^0^0^^13^1^^^3110620.07^^^^^^1110"
^DGPT(68,535,"ADC",1,1)=""
^DGPT(68,535,"AM",3110620.07,1)=""
^DGPT(68,"M",0)="^45.02AI^1^1"
^DGPT(68,"M",1,0)="1^15^0^0^^^^^^3110620.07^^^^^^1110"
^DGPT(68,"M",1,"P")="^M^3110620.07^1^9^1"
^DGPT(68,"M","AM",3110620.07,1)=""
^DGPT(69,0)="144^3110531.08^100^^^0^^^^N^1"
^DGPT(69,70)="3110618.1^15^1^^^^^^^12864^^^^1"
^DGPT(69,101)="^^^^^^0^23"
^DGPT(69,535,0)="^45.0535^1^1"
^DGPT(69,535,1,0)="1^15^0^0^^1^1^^^3110618.1^^^^^^1110"
^DGPT(69,535,"ADC",1,1)=""
^DGPT(69,535,"AM",3110618.1,1)=""
^DGPT(69,"M",0)="^45.02AI^1^1"
^DGPT(69,"M",1,0)="1^15^0^0^^^^^^3110618.1^^^^^^1110"
^DGPT(69,"M",1,"P")="^M^3110618.1^18^9^18"
^DGPT(69,"M","AM",3110618.1,1)=""
^DGPT(70,0)="103^3110521.09^100^^^0^^^^N^1"
^DGPT(70,70)="3110620.13^15^1^^^^^^^12868^^^^1"
^DGPT(70,101)="9^^^^^^0^23"
^DGPT(70,535,0)="^45.0535^1^1"
^DGPT(70,535,1,0)="1^15^0^0^^5^1^^^3110620.13^^^^^^1110"
^DGPT(70,535,"ADC",1,1)=""
^DGPT(70,535,"AM",3110620.13,1)=""
^DGPT(70,"M",0)="^45.02AI^1^1"
^DGPT(70,"M",1,0)="1^15^0^0^^^^^^3110620.13^^^^^^1110"
^DGPT(70,"M",1,"P")="^M^3110620.13^30^9^30"
^DGPT(70,"M","AM",3110620.13,1)=""
^DGPT(71,0)="145^3110506.09^100^^^0^^^^N^1"
^DGPT(71,70)="3110610.09^24^1^^^^^^^12857^^^^1"
^DGPT(71,101)="41^^^^^^0^23"
^DGPT(71,535,0)="^45.0535^1^1"
^DGPT(71,535,1,0)="1^15^0^0^^5^1^^^3110610.09^^^^^^1110"
^DGPT(71,535,"ADC",1,1)=""
^DGPT(71,535,"AM",3110610.09,1)=""
^DGPT(71,"M",0)="^45.02AI^1^1"
^DGPT(71,"M",1,0)="1^24^0^0^^^^^^3110610.09^^^^^^1110"
^DGPT(71,"M",1,"P")="^M^3110610.09^35^^35"
^DGPT(71,"M","AM",3110610.09,1)=""
^DGPT(72,0)="125^3110502.09^100^^^0^^^^N^1"
^DGPT(72,70)="3110620.11^24^1^^^^^^^9063^^^^1"
^DGPT(72,101)="^^^^^^0^23"
^DGPT(72,535,0)="^45.0535^1^1"
^DGPT(72,535,1,0)="1^15^0^0^^1^1^^^3110620.11^^^^^^1110"
^DGPT(72,535,"ADC",1,1)=""
^DGPT(72,535,"AM",3110620.11,1)=""
^DGPT(72,"M",0)="^45.02AI^1^1"
^DGPT(72,"M",1,0)="1^24^0^0^^^^^^3110620.11^^^^^^1110"
^DGPT(72,"M",1,"P")="^M^3110620.11^49^9^49"
^DGPT(72,"M","AM",3110620.11,1)=""
^DGPT(73,0)="123^3110512.09^100^^^0^^^^N^1"
^DGPT(73,70)="3110621.01112^15^1^^^^^^^12870^^^^1"
^DGPT(73,101)="8^^^^^^0^23"
^DGPT(73,535,0)="^45.0535^1^1"
^DGPT(73,535,1,0)="1^15^0^0^^5^1^^^3110621.01112^^^^^^1110"
^DGPT(73,535,"ADC",1,1)=""
^DGPT(73,535,"AM",3110621.01112,1)=""
^DGPT(73,"M",0)="^45.02AI^1^1"
^DGPT(73,"M",1,0)="1^15^0^0^^^^^^3110621.01112^^^^^^1110"
^DGPT(73,"M",1,"P")="^M^3110621.01112^40^9^40"
^DGPT(73,"M","AM",3110621.01112,1)=""
^DGPT(74,0)="147^3110525.11^100^^^0^^^^N^1"
^DGPT(74,70)="3110621.011137^15^1^^^^^^^12856^^^^1"
^DGPT(74,101)="46^^^^^^0^23"
^DGPT(74,535,0)="^45.0535^1^1"
^DGPT(74,535,1,0)="1^15^0^0^^1^1^^^3110621.011137^^^^^^1110"
^DGPT(74,535,"ADC",1,1)=""
^DGPT(74,535,"AM",3110621.011137,1)=""
^DGPT(74,"M",0)="^45.02AI^1^1"
^DGPT(74,"M",1,0)="1^15^0^0^^^^^^3110621.011137^^^^^^1110"
^DGPT(74,"M",1,"P")="^M^3110621.011137^27^9^27"
^DGPT(74,"M","AM",3110621.011137,1)=""
^DGPT(75,0)="146^3110527.09^^^^0^^^^^1"
^DGPT(75,70)="3110621.034221^15^1"
^DGPT(75,101)="^^^^^^^23"
^DGPT(75,535,0)="^45.0535^1^1"
^DGPT(75,535,1,0)="1^15^0^0^^1^1^^^3110621.034221^^^^^^1110"
^DGPT(75,535,"ADC",1,1)=""
^DGPT(75,535,"AM",3110621.034221,1)=""
^DGPT(75,"M",0)="^45.02AI^1^1"
^DGPT(75,"M",1,0)="1^15^0^0^^^^^^3110621.034221^^^^^^1110"
^DGPT(75,"M",1,"P")="^M^3110621.034221^25^9^25"
^DGPT(75,"M","AM",3110621.034221,1)=""
^DGPT(76,0)="122^3110621.05^100^^^0^^^^N^1"
^DGPT(76,70)="3110621.073138^15^1^^^^^^^^^^^1"
^DGPT(76,101)="8^^^^^^0^23"
^DGPT(76,535,0)="^45.0535^1^1"
^DGPT(76,535,1,0)="1^15^0^0^^13^1^^^3110621.073138^^^^^^1110"
^DGPT(76,535,"ADC",1,1)=""
^DGPT(76,535,"AM",3110621.073138,1)=""
^DGPT(76,"M",0)="^45.02AI^1^1"
^DGPT(76,"M",1,0)="1^15^0^0^^^^^^3110621.073138^^^^^^1110"
^DGPT(76,"M",1,"P")="^M^3110621.073138^1^9^1"
^DGPT(76,"M","AM",3110621.073138,1)=""
^DGPT("AAD",1,3100101.09,16)=""
^DGPT("AAD",1,3100110.09,17)=""
^DGPT("AAD",1,3100115.09,20)=""
^DGPT("AAD",1,3100401.09,32)=""
^DGPT("AAD",1,3110620.062907,65)=""
^DGPT("AAD",2,3100101.09,18)=""
^DGPT("AAD",3,3110512.09,5)=""
^DGPT("AAD",5,3110515.124215,6)=""
^DGPT("AAD",5,3110613.124423,51)=""
^DGPT("AAD",7,3110515.141627,7)=""
^DGPT("AAD",8,3110515.143849,8)=""
^DGPT("AAD",15,3110531.200054,34)=""
^DGPT("AAD",19,3110531.20043,35)=""
^DGPT("AAD",20,3110512.09,4)=""
^DGPT("AAD",22,3110531.20054,36)=""
^DGPT("AAD",24,3110531.200629,37)=""
^DGPT("AAD",25,3110530.185041,30)=""
^DGPT("AAD",34,3110531.200747,38)=""
^DGPT("AAD",36,3110531.20084,39)=""
^DGPT("AAD",39,3110531.201117,40)=""
^DGPT("AAD",41,3100201.09,14)=""
^DGPT("AAD",41,3110531.201226,41)=""
^DGPT("AAD",52,3110529.182459,28)=""
^DGPT("AAD",53,3110531.201316,42)=""
^DGPT("AAD",54,3110531.20182,45)=""
^DGPT("AAD",66,3100110.09,19)=""
^DGPT("AAD",67,3110531.201544,43)=""
^DGPT("AAD",68,3110529.222257,29)=""
^DGPT("AAD",70,3110531.201634,44)=""
^DGPT("AAD",73,3110519.205017,13)=""
^DGPT("AAD",73,3110527.190952,21)=""
^DGPT("AAD",76,3100501.09,33)=""
^DGPT("AAD",83,3110512.2,9)=""
^DGPT("AAD",85,3110506.09,15)=""
^DGPT("AAD",88,3110611.1,53)=""
^DGPT("AAD",90,3110511.17,12)=""
^DGPT("AAD",91,3110512.163504,2)=""
^DGPT("AAD",91,3110515.09,11)=""
^DGPT("AAD",92,3110515.14435,10)=""
^DGPT("AAD",94,3100120.09,22)=""
^DGPT("AAD",95,3100601.11,26)=""
^DGPT("AAD",96,3100301.09,23)=""
^DGPT("AAD",97,3100405.1,24)=""
^DGPT("AAD",97,3110519.1,25)=""
^DGPT("AAD",98,3100901.09,27)=""
^DGPT("AAD",100,3100501.09,31)=""
^DGPT("AAD",103,3110521.09,70)=""
^DGPT("AAD",106,3110610.09,52)=""
^DGPT("AAD",107,3110519.09,59)=""
^DGPT("AAD",109,3110618.16,67)=""
^DGPT("AAD",110,3110610.09,60)=""
^DGPT("AAD",111,3110604.1,56)=""
^DGPT("AAD",113,3110619.11,66)=""
^DGPT("AAD",120,3110601.09,49)=""
^DGPT("AAD",122,3110621.05,76)=""
^DGPT("AAD",123,3110512.09,73)=""
^DGPT("AAD",124,3100220.13,46)=""
^DGPT("AAD",125,3110502.09,72)=""
^DGPT("AAD",127,3110607.09,50)=""
^DGPT("AAD",128,3110608.11,55)=""
^DGPT("AAD",129,3110531.1,61)=""
^DGPT("AAD",130,3110605.11,63)=""
^DGPT("AAD",131,3110610.14,64)=""
^DGPT("AAD",133,3110611.11,57)=""
^DGPT("AAD",134,3110608.093,58)=""
^DGPT("AAD",135,3110608.1,48)=""
^DGPT("AAD",138,3110620.03,68)=""
^DGPT("AAD",141,3110606.08,54)=""
^DGPT("AAD",144,3110531.08,69)=""
^DGPT("AAD",145,3110506.09,71)=""
^DGPT("AAD",146,3110527.09,75)=""
^DGPT("AAD",147,3110525.11,74)=""
^DGPT("AAD",149,3110531.08,62)=""
^DGPT("AAD",150,3110517.09,47)=""
^DGPT("AADA",3100110.09,19)=""
^DGPT("AADA",3110512.09,4)=""
^DGPT("AADA",3110512.2,9)=""
^DGPT("AADA",3110515.141627,7)=""
^DGPT("AADA",3110515.14435,10)=""
^DGPT("AADA",3110527.190952,21)=""
^DGPT("AADA",3110529.182459,28)=""
^DGPT("AADA",3110529.222257,29)=""
^DGPT("AADA",3110530.185041,30)=""
^DGPT("AADA",3110531.20043,35)=""
^DGPT("AADA",3110531.20054,36)=""
^DGPT("AADA",3110531.200629,37)=""
^DGPT("AADA",3110531.200747,38)=""
^DGPT("AADA",3110531.20084,39)=""
^DGPT("AADA",3110531.201117,40)=""
^DGPT("AADA",3110531.201226,41)=""
^DGPT("AADA",3110531.201316,42)=""
^DGPT("AADA",3110531.201544,43)=""
^DGPT("AADA",3110531.201634,44)=""
^DGPT("AADA",3110531.20182,45)=""
^DGPT("AADA",3110611.1,53)=""
^DGPT("AADA",3110613.124423,51)=""
^DGPT("AADA",3110620.062907,65)=""
^DGPT("AB",3110513.05,2,1)=""
^DGPT("AB",3110524.123,13,2)=""
^DGPT("AB",3110601.1222,40,1)=""
^DGPT("ADS",3100101.22,18)=""
^DGPT("ADS",3100103.1,16)=""
^DGPT("ADS",3100110.21,17)=""
^DGPT("ADS",3100120.1,20)=""
^DGPT("ADS",3100126.1,22)=""
^DGPT("ADS",3100210.12,14)=""
^DGPT("ADS",3100301.1,46)=""
^DGPT("ADS",3100315.11,23)=""
^DGPT("ADS",3100403.09,32)=""
^DGPT("ADS",3100420.14,24)=""
^DGPT("ADS",3100501.22,31)=""
^DGPT("ADS",3100502.08,33)=""
^DGPT("ADS",3100630.14,26)=""
^DGPT("ADS",3100901.15,27)=""
^DGPT("ADS",3110513.16,2)=""
^DGPT("ADS",3110515.15,12)=""
^DGPT("ADS",3110523.09,15)=""
^DGPT("ADS",3110525.16041,13)=""
^DGPT("ADS",3110527.134136,6)=""
^DGPT("ADS",3110527.155022,11)=""
^DGPT("ADS",3110527.15545,8)=""
^DGPT("ADS",3110529.123834,25)=""
^DGPT("ADS",3110610.09,71)=""
^DGPT("ADS",3110610.181023,48)=""
^DGPT("ADS",3110612.171403,5)=""
^DGPT("ADS",3110612.200639,49)=""
^DGPT("ADS",3110612.223441,50)=""
^DGPT("ADS",3110613.164818,52)=""
^DGPT("ADS",3110613.171939,47)=""
^DGPT("ADS",3110613.222024,54)=""
^DGPT("ADS",3110613.230307,55)=""
^DGPT("ADS",3110615.230136,56)=""
^DGPT("ADS",3110615.23094,57)=""
^DGPT("ADS",3110615.231537,58)=""
^DGPT("ADS",3110618.094403,59)=""
^DGPT("ADS",3110618.1,69)=""
^DGPT("ADS",3110618.11,64)=""
^DGPT("ADS",3110618.21,67)=""
^DGPT("ADS",3110619.13,62)=""
^DGPT("ADS",3110619.14,66)=""
^DGPT("ADS",3110620.024311,60)=""
^DGPT("ADS",3110620.024338,61)=""
^DGPT("ADS",3110620.052005,63)=""
^DGPT("ADS",3110620.07,68)=""
^DGPT("ADS",3110620.11,72)=""
^DGPT("ADS",3110620.13,70)=""
^DGPT("ADS",3110621.01112,73)=""
^DGPT("ADS",3110621.011137,74)=""
^DGPT("ADS",3110621.034221,75)=""
^DGPT("ADS",3110621.073138,76)=""
^DGPT("ADS",3110628.135717,34)=""
^DGPT("AF",3100101.09,16)=""
^DGPT("AF",3100101.09,18)=""
^DGPT("AF",3100110.09,17)=""
^DGPT("AF",3100110.09,19)=""
^DGPT("AF",3100115.09,20)=""
^DGPT("AF",3100120.09,22)=""
^DGPT("AF",3100201.09,14)=""
^DGPT("AF",3100220.13,46)=""
^DGPT("AF",3100301.09,23)=""
^DGPT("AF",3100401.09,32)=""
^DGPT("AF",3100405.1,24)=""
^DGPT("AF",3100501.09,31)=""
^DGPT("AF",3100501.09,33)=""
^DGPT("AF",3100601.11,26)=""
^DGPT("AF",3100901.09,27)=""
^DGPT("AF",3110502.09,72)=""
^DGPT("AF",3110506.09,15)=""
^DGPT("AF",3110506.09,71)=""
^DGPT("AF",3110511.17,12)=""
^DGPT("AF",3110512.09,4)=""
^DGPT("AF",3110512.09,5)=""
^DGPT("AF",3110512.09,73)=""
^DGPT("AF",3110512.163504,2)=""
^DGPT("AF",3110512.2,9)=""
^DGPT("AF",3110515.09,11)=""
^DGPT("AF",3110515.124215,6)=""
^DGPT("AF",3110515.141627,7)=""
^DGPT("AF",3110515.143849,8)=""
^DGPT("AF",3110515.14435,10)=""
^DGPT("AF",3110517.09,47)=""
^DGPT("AF",3110519.09,59)=""
^DGPT("AF",3110519.1,25)=""
^DGPT("AF",3110519.205017,13)=""
^DGPT("AF",3110521.09,70)=""
^DGPT("AF",3110525.11,74)=""
^DGPT("AF",3110527.09,75)=""
^DGPT("AF",3110527.190952,21)=""
^DGPT("AF",3110529.182459,28)=""
^DGPT("AF",3110529.222257,29)=""
^DGPT("AF",3110530.185041,30)=""
^DGPT("AF",3110531.08,62)=""
^DGPT("AF",3110531.08,69)=""
^DGPT("AF",3110531.1,61)=""
^DGPT("AF",3110531.200054,34)=""
^DGPT("AF",3110531.20043,35)=""
^DGPT("AF",3110531.20054,36)=""
^DGPT("AF",3110531.200629,37)=""
^DGPT("AF",3110531.200747,38)=""
^DGPT("AF",3110531.20084,39)=""
^DGPT("AF",3110531.201117,40)=""
^DGPT("AF",3110531.201226,41)=""
^DGPT("AF",3110531.201316,42)=""
^DGPT("AF",3110531.201544,43)=""
^DGPT("AF",3110531.201634,44)=""
^DGPT("AF",3110531.20182,45)=""
^DGPT("AF",3110601.09,49)=""
^DGPT("AF",3110604.1,56)=""
^DGPT("AF",3110605.11,63)=""
^DGPT("AF",3110606.08,54)=""
^DGPT("AF",3110607.09,50)=""
^DGPT("AF",3110608.093,58)=""
^DGPT("AF",3110608.1,48)=""
^DGPT("AF",3110608.11,55)=""
^DGPT("AF",3110610.09,52)=""
^DGPT("AF",3110610.09,60)=""
^DGPT("AF",3110610.14,64)=""
^DGPT("AF",3110611.1,53)=""
^DGPT("AF",3110611.11,57)=""
^DGPT("AF",3110613.124423,51)=""
^DGPT("AF",3110618.16,67)=""
^DGPT("AF",3110619.11,66)=""
^DGPT("AF",3110620.03,68)=""
^DGPT("AF",3110620.062907,65)=""
^DGPT("AF",3110621.05,76)=""
^DGPT("AMT","N",2)=""
^DGPT("AMT","N",4)=""
^DGPT("AMT","N",5)=""
^DGPT("AMT","N",6)=""
^DGPT("AMT","N",7)=""
^DGPT("AMT","N",8)=""
^DGPT("AMT","N",9)=""
^DGPT("AMT","N",10)=""
^DGPT("AMT","N",11)=""
^DGPT("AMT","N",12)=""
^DGPT("AMT","N",13)=""
^DGPT("AMT","N",14)=""
^DGPT("AMT","N",15)=""
^DGPT("AMT","N",16)=""
^DGPT("AMT","N",17)=""
^DGPT("AMT","N",18)=""
^DGPT("AMT","N",19)=""
^DGPT("AMT","N",20)=""
^DGPT("AMT","N",21)=""
^DGPT("AMT","N",28)=""
^DGPT("AMT","N",29)=""
^DGPT("AMT","N",30)=""
^DGPT("AMT","N",32)=""
^DGPT("AMT","N",33)=""
^DGPT("AMT","N",34)=""
^DGPT("AMT","N",35)=""
^DGPT("AMT","N",36)=""
^DGPT("AMT","N",37)=""
^DGPT("AMT","N",38)=""
^DGPT("AMT","N",39)=""
^DGPT("AMT","N",40)=""
^DGPT("AMT","N",41)=""
^DGPT("AMT","N",42)=""
^DGPT("AMT","N",43)=""
^DGPT("AMT","N",44)=""
^DGPT("AMT","N",45)=""
^DGPT("AMT","N",46)=""
^DGPT("AMT","N",47)=""
^DGPT("AMT","N",48)=""
^DGPT("AMT","N",49)=""
^DGPT("AMT","N",50)=""
^DGPT("AMT","N",52)=""
^DGPT("AMT","N",54)=""
^DGPT("AMT","N",55)=""
^DGPT("AMT","N",56)=""
^DGPT("AMT","N",57)=""
^DGPT("AMT","N",58)=""
^DGPT("AMT","N",59)=""
^DGPT("AMT","N",60)=""
^DGPT("AMT","N",61)=""
^DGPT("AMT","N",62)=""
^DGPT("AMT","N",63)=""
^DGPT("AMT","N",64)=""
^DGPT("AMT","N",66)=""
^DGPT("AMT","N",67)=""
^DGPT("AMT","N",68)=""
^DGPT("AMT","N",69)=""
^DGPT("AMT","N",70)=""
^DGPT("AMT","N",71)=""
^DGPT("AMT","N",72)=""
^DGPT("AMT","N",73)=""
^DGPT("AMT","N",74)=""
^DGPT("AMT","N",76)=""
^DGPT("AMT","U",22)=""
^DGPT("AMT","U",23)=""
^DGPT("AMT","U",24)=""
^DGPT("AMT","U",25)=""
^DGPT("AMT","U",26)=""
^DGPT("AMT","U",27)=""
^DGPT("AMT","U",31)=""
^DGPT("AS",0,4)=""
^DGPT("AS",0,5)=""
^DGPT("AS",0,6)=""
^DGPT("AS",0,7)=""
^DGPT("AS",0,8)=""
^DGPT("AS",0,9)=""
^DGPT("AS",0,10)=""
^DGPT("AS",0,11)=""
^DGPT("AS",0,12)=""
^DGPT("AS",0,13)=""
^DGPT("AS",0,14)=""
^DGPT("AS",0,15)=""
^DGPT("AS",0,16)=""
^DGPT("AS",0,17)=""
^DGPT("AS",0,18)=""
^DGPT("AS",0,19)=""
^DGPT("AS",0,20)=""
^DGPT("AS",0,21)=""
^DGPT("AS",0,22)=""
^DGPT("AS",0,23)=""
^DGPT("AS",0,24)=""
^DGPT("AS",0,25)=""
^DGPT("AS",0,26)=""
^DGPT("AS",0,27)=""
^DGPT("AS",0,28)=""
^DGPT("AS",0,29)=""
^DGPT("AS",0,30)=""
^DGPT("AS",0,31)=""
^DGPT("AS",0,32)=""
^DGPT("AS",0,33)=""
^DGPT("AS",0,34)=""
^DGPT("AS",0,35)=""
^DGPT("AS",0,36)=""
^DGPT("AS",0,37)=""
^DGPT("AS",0,38)=""
^DGPT("AS",0,39)=""
^DGPT("AS",0,40)=""
^DGPT("AS",0,41)=""
^DGPT("AS",0,42)=""
^DGPT("AS",0,43)=""
^DGPT("AS",0,44)=""
^DGPT("AS",0,45)=""
^DGPT("AS",0,46)=""
^DGPT("AS",0,47)=""
^DGPT("AS",0,48)=""
^DGPT("AS",0,49)=""
^DGPT("AS",0,50)=""
^DGPT("AS",0,51)=""
^DGPT("AS",0,52)=""
^DGPT("AS",0,53)=""
^DGPT("AS",0,54)=""
^DGPT("AS",0,55)=""
^DGPT("AS",0,56)=""
^DGPT("AS",0,57)=""
^DGPT("AS",0,58)=""
^DGPT("AS",0,59)=""
^DGPT("AS",0,60)=""
^DGPT("AS",0,61)=""
^DGPT("AS",0,62)=""
^DGPT("AS",0,63)=""
^DGPT("AS",0,64)=""
^DGPT("AS",0,65)=""
^DGPT("AS",0,66)=""
^DGPT("AS",0,67)=""
^DGPT("AS",0,68)=""
^DGPT("AS",0,69)=""
^DGPT("AS",0,70)=""
^DGPT("AS",0,71)=""
^DGPT("AS",0,72)=""
^DGPT("AS",0,73)=""
^DGPT("AS",0,74)=""
^DGPT("AS",0,75)=""
^DGPT("AS",0,76)=""
^DGPT("AS",1,2)=""
^DGPT("B",1,16)=""
^DGPT("B",1,17)=""
^DGPT("B",1,20)=""
^DGPT("B",1,32)=""
^DGPT("B",1,65)=""
^DGPT("B",2,18)=""
^DGPT("B",3,5)=""
^DGPT("B",5,6)=""
^DGPT("B",5,51)=""
^DGPT("B",7,7)=""
^DGPT("B",8,8)=""
^DGPT("B",15,34)=""
^DGPT("B",19,35)=""
^DGPT("B",20,4)=""
^DGPT("B",22,36)=""
^DGPT("B",24,37)=""
^DGPT("B",25,30)=""
^DGPT("B",34,38)=""
^DGPT("B",36,39)=""
^DGPT("B",39,40)=""
^DGPT("B",41,14)=""
^DGPT("B",41,41)=""
^DGPT("B",52,28)=""
^DGPT("B",53,42)=""
^DGPT("B",54,45)=""
^DGPT("B",66,19)=""
^DGPT("B",67,43)=""
^DGPT("B",68,29)=""
^DGPT("B",70,44)=""
^DGPT("B",73,13)=""
^DGPT("B",73,21)=""
^DGPT("B",76,33)=""
^DGPT("B",83,9)=""
^DGPT("B",85,15)=""
^DGPT("B",88,53)=""
^DGPT("B",90,12)=""
^DGPT("B",91,2)=""
^DGPT("B",91,11)=""
^DGPT("B",92,10)=""
^DGPT("B",94,22)=""
^DGPT("B",95,26)=""
^DGPT("B",96,23)=""
^DGPT("B",97,24)=""
^DGPT("B",97,25)=""
^DGPT("B",98,27)=""
^DGPT("B",100,31)=""
^DGPT("B",103,70)=""
^DGPT("B",106,52)=""
^DGPT("B",107,59)=""
^DGPT("B",109,67)=""
^DGPT("B",110,60)=""
^DGPT("B",111,56)=""
^DGPT("B",113,66)=""
^DGPT("B",120,49)=""
^DGPT("B",122,76)=""
^DGPT("B",123,73)=""
^DGPT("B",124,46)=""
^DGPT("B",125,72)=""
^DGPT("B",127,50)=""
^DGPT("B",128,55)=""
^DGPT("B",129,61)=""
^DGPT("B",130,63)=""
^DGPT("B",131,64)=""
^DGPT("B",133,57)=""
^DGPT("B",134,58)=""
^DGPT("B",135,48)=""
^DGPT("B",138,68)=""
^DGPT("B",141,54)=""
^DGPT("B",144,69)=""
^DGPT("B",145,71)=""
^DGPT("B",146,75)=""
^DGPT("B",147,74)=""
^DGPT("B",149,62)=""
^DGPT("B",150,47)=""
