PTF MESSAGE
ZWR
^DGM(0)="PTF MESSAGE^45.5I^82^79"
^DGM(1,0)="1^20^9^3110514.1434"
^DGM(1,"M",0)="^^1^1^3110514^^"
^DGM(1,"M",1,0)="TESTING WARD SELECTION"
^DGM(4,0)="4^5^9^3110514.2248"
^DGM(4,"M",0)="^^1^1^3110514^"
^DGM(4,"M",1,0)="A discharge date of MAY 14,2011@12:11 was deleted by DEWAYNE,ROBERT. Please verify PTF files."
^DGM(5,0)="5^5^9^3110514.2249"
^DGM(5,"M",0)="^^1^1^3110514^"
^DGM(5,"M",1,0)="Patient admission has been deleted for admit date: 05/12/2011"
^DGM(6,0)="6^9^9^3110514.2249"
^DGM(6,"M",0)="^^1^1^3110514^"
^DGM(6,"M",1,0)="A discharge date of MAY 14,2011@12:06 was deleted by DEWAYNE,ROBERT. Please verify PTF files."
^DGM(7,0)="7^9^9^3110514.2249"
^DGM(7,"M",0)="^^1^1^3110514^"
^DGM(7,"M",1,0)="Patient admission has been deleted for admit date: 05/14/2011"
^DGM(8,0)="8^3^9^3110514.2253"
^DGM(8,"M",0)="^^1^1^3110514^"
^DGM(8,"M",1,0)="Patient admission has been deleted for admit date: 05/11/2011"
^DGM(9,0)="9^1^9^3110514.2254"
^DGM(9,"M",0)="^^1^1^3110514^"
^DGM(9,"M",1,0)="Patient admission has been deleted for admit date: 05/02/2011"
^DGM(10,0)="10^3^9^3110514.2324"
^DGM(10,"M",0)="^^1^1^3110514^^"
^DGM(10,"M",1,0)="TESTING "
^DGM(11,0)="11^5^9^3110515.1244"
^DGM(11,"M",0)="^^1^1^3110515^^"
^DGM(11,"M",1,0)="TESTING"
^DGM(12,0)="12^7^9^3110515.1418"
^DGM(12,"M",0)="^^1^1^3110515^^"
^DGM(12,"M",1,0)="ABDOMINAL PAIN"
^DGM(13,0)="13^7^9^3110515.142"
^DGM(13,"M",0)="^^1^1^3110515^"
^DGM(13,"M",1,0)="COPD"
^DGM(14,0)="14^8^9^3110515.1439"
^DGM(14,"M",0)="^^1^1^3110515^"
^DGM(14,"M",1,0)="A Transfer on 05/15/2011 was entered before the latest transfer.  Please verify PTF #8."
^DGM(15,0)="15^83^9^3110515.1442"
^DGM(15,"M",0)="^^1^1^3110515^^"
^DGM(15,"M",1,0)="COPD"
^DGM(16,0)="16^92^9^3110515.1445"
^DGM(16,"M",0)="^^1^1^3110515^^"
^DGM(16,"M",1,0)="BROKEN LEG"
^DGM(18,0)="18^90^9^3110515.1459"
^DGM(18,"M",0)="^^1^1^3110515^^"
^DGM(18,"M",1,0)="STROKE"
^DGM(19,0)="19^73^63^3110519.2052"
^DGM(19,"M",0)="^^1^1^3110519^^"
^DGM(19,"M",1,0)="PAIN"
^DGM(20,0)="20^41^9^3110520.0302"
^DGM(20,"M",0)="^^1^1^3110520^^"
^DGM(20,"M",1,0)="HEMORRHAGIC STROKE"
^DGM(21,0)="21^85^9^3110526.1612"
^DGM(21,"M",0)="^^1^1^3110526^^"
^DGM(21,"M",1,0)="TEST"
^DGM(22,0)="22^1^9^3110526.1753"
^DGM(22,"M",0)="^^1^1^3110526^^"
^DGM(22,"M",1,0)="STROKE"
^DGM(23,0)="23^1^9^3110526.1814"
^DGM(23,"M",0)="^^1^1^3110526^^"
^DGM(23,"M",1,0)="STROKE"
^DGM(24,0)="24^2^9^3110526.1846"
^DGM(24,"M",0)="^^1^1^3110526^^"
^DGM(24,"M",1,0)="STROKE"
^DGM(25,0)="25^66^9^3110526.2026"
^DGM(25,"M",0)="^^1^1^3110526^^"
^DGM(25,"M",1,0)="ILL CRITICAL"
^DGM(26,0)="26^1^9^3110527.0541"
^DGM(26,"M",0)="^^1^1^3110527^^"
^DGM(26,"M",1,0)="TEST"
^DGM(27,0)="27^73^63^3110527.1911"
^DGM(27,"M",0)="^^1^1^3110527^^"
^DGM(27,"M",1,0)="PAIN"
^DGM(28,0)="28^94^9^3110527.2247"
^DGM(28,"M",0)="^^1^1^3110527^^"
^DGM(28,"M",1,0)="AMI"
^DGM(29,0)="29^96^9^3110528.0333"
^DGM(29,"M",0)="^^1^1^3110528^^"
^DGM(29,"M",1,0)="DVT"
^DGM(30,0)="30^97^9^3110529.1155"
^DGM(30,"M",0)="^^1^1^3110529^^"
^DGM(30,"M",1,0)="STROKE"
^DGM(31,0)="31^97^9^3110529.1238"
^DGM(31,"M",0)="^^1^1^3110529^^"
^DGM(31,"M",1,0)="STROKE"
^DGM(32,0)="32^95^9^3110529.1556"
^DGM(32,"M",0)="^^1^1^3110529^^"
^DGM(32,"M",1,0)="stroke"
^DGM(33,0)="33^98^9^3110529.1746"
^DGM(33,"M",0)="^^1^1^3110529^^"
^DGM(33,"M",1,0)="Headache"
^DGM(34,0)="34^52^63^3110529.1826"
^DGM(34,"M",0)="^^1^1^3110529^"
^DGM(34,"M",1,0)="A Transfer on 05/29/2011 was entered before the latest transfer.  Please verify PTF #28."
^DGM(35,0)="35^68^63^3110529.2224"
^DGM(35,"M",0)="^^1^1^3110529^^"
^DGM(35,"M",1,0)="PAIN"
^DGM(36,0)="36^25^63^3110530.1851"
^DGM(36,"M",0)="^^1^1^3110530^^"
^DGM(36,"M",1,0)="PAIN"
^DGM(37,0)="37^100^9^3110531.0153"
^DGM(37,"M",0)="^^1^1^3110531^^"
^DGM(37,"M",1,0)="Head Trauma"
^DGM(38,0)="38^1^9^3110531.0456"
^DGM(38,"M",0)="^^1^1^3110531^^"
^DGM(38,"M",1,0)="TEST"
^DGM(39,0)="39^76^9^3110531.0544"
^DGM(39,"M",0)="^^1^1^3110531^^"
^DGM(39,"M",1,0)="TRAUMA"
^DGM(40,0)="40^15^63^3110531.2003"
^DGM(40,"M",0)="^^1^1^3110531^^"
^DGM(40,"M",1,0)="PAIN"
^DGM(41,0)="41^19^63^3110531.2005"
^DGM(41,"M",0)="^^1^1^3110531^^"
^DGM(41,"M",1,0)="PAIN"
^DGM(42,0)="42^22^63^3110531.2006"
^DGM(42,"M",0)="^^1^1^3110531^^"
^DGM(42,"M",1,0)="PAIN"
^DGM(43,0)="43^24^63^3110531.2007"
^DGM(43,"M",0)="^^1^1^3110531^"
^DGM(43,"M",1,0)="A Transfer on 05/31/2011 was entered before the latest transfer.  Please verify PTF #37."
^DGM(44,0)="44^34^63^3110531.2008"
^DGM(44,"M",0)="^^1^1^3110531^^"
^DGM(44,"M",1,0)="PAIN"
^DGM(45,0)="45^36^63^3110531.201"
^DGM(45,"M",0)="^^1^1^3110531^^"
^DGM(45,"M",1,0)="PAIN"
^DGM(46,0)="46^39^63^3110531.2012"
^DGM(46,"M",0)="^^1^1^3110531^^"
^DGM(46,"M",1,0)="PAIN"
^DGM(47,0)="47^41^63^3110531.2013"
^DGM(47,"M",0)="^^1^1^3110531^^"
^DGM(47,"M",1,0)="PAIN"
^DGM(48,0)="48^53^63^3110531.2014"
^DGM(48,"M",0)="^^1^1^3110531^^"
^DGM(48,"M",1,0)="PAIN"
^DGM(49,0)="49^67^63^3110531.2016"
^DGM(49,"M",0)="^^1^1^3110531^^"
^DGM(49,"M",1,0)="PAIN"
^DGM(50,0)="50^70^63^3110531.2017"
^DGM(50,"M",0)="^^1^1^3110531^^"
^DGM(50,"M",1,0)="PAIN"
^DGM(51,0)="51^54^63^3110531.2019"
^DGM(51,"M",0)="^^1^1^3110531^^"
^DGM(51,"M",1,0)="PAIN"
^DGM(52,0)="52^124^9^3110606.1805"
^DGM(52,"M",0)="^^1^1^3110606^^"
^DGM(52,"M",1,0)="SHORTNESS OF BREATH"
^DGM(53,0)="53^150^9^3110606.1813"
^DGM(53,"M",0)="^^1^1^3110606^^"
^DGM(53,"M",1,0)="SHORTNESS OF BREATH"
^DGM(54,0)="54^135^9^3110610.1809"
^DGM(54,"M",0)="^^1^1^3110610^^"
^DGM(54,"M",1,0)="STROKE"
^DGM(55,0)="55^120^9^3110612.1946"
^DGM(55,"M",0)="^^1^1^3110612^^"
^DGM(55,"M",1,0)="UNKNOWN"
^DGM(56,0)="56^127^9^3110612.2217"
^DGM(56,"M",0)="^^1^1^3110612^^"
^DGM(56,"M",1,0)="STROKE"
^DGM(57,0)="57^5^63^3110613.1245"
^DGM(57,"M",0)="^^1^1^3110613^^"
^DGM(57,"M",1,0)="PAIN"
^DGM(58,0)="58^106^9^3110613.1635"
^DGM(58,"M",0)="^^1^1^3110613^"
^DGM(58,"M",1,0)="MI"
^DGM(59,0)="59^88^9^3110613.2152"
^DGM(59,"M",0)="^^1^1^3110613^^"
^DGM(59,"M",1,0)="METABOLIC SYN"
^DGM(60,0)="60^141^9^3110613.2158"
^DGM(60,"M",0)="^^1^1^3110613^^"
^DGM(60,"M",1,0)="METABOLIC SYN"
^DGM(61,0)="61^128^9^3110613.2248"
^DGM(61,"M",0)="^^1^1^3110613^^"
^DGM(61,"M",1,0)="NOT KNOWN"
^DGM(62,0)="62^111^9^3110615.23"
^DGM(62,"M",0)="^^1^1^3110615^^"
^DGM(62,"M",1,0)="CHEST PAIN"
^DGM(63,0)="63^133^9^3110615.2309"
^DGM(63,"M",0)="^^1^1^3110615^^"
^DGM(63,"M",1,0)="CHEST PAIN"
^DGM(64,0)="64^134^9^3110615.2315"
^DGM(64,"M",0)="^^1^1^3110615^^"
^DGM(64,"M",1,0)="SEVERE HEADACHE"
^DGM(65,0)="65^107^9^3110618.0943"
^DGM(65,"M",0)="^^1^1^3110618^^"
^DGM(65,"M",1,0)="RESP ARREST/COPD/CAD/HTN"
^DGM(66,0)="66^110^9^3110620.0233"
^DGM(66,"M",0)="^^1^1^3110620^^"
^DGM(66,"M",1,0)="STROKE"
^DGM(67,0)="67^129^9^3110620.0241"
^DGM(67,"M",0)="^^1^1^3110620^^"
^DGM(67,"M",1,0)="STROKE"
^DGM(68,0)="68^149^9^3110620.0515"
^DGM(68,"M",0)="^^1^1^3110620^^"
^DGM(68,"M",1,0)="STROKE"
^DGM(69,0)="69^130^9^3110620.0517"
^DGM(69,"M",0)="^^1^1^3110620^^"
^DGM(69,"M",1,0)="STROKE"
^DGM(70,0)="70^131^9^3110620.0518"
^DGM(70,"M",0)="^^1^1^3110620^^"
^DGM(70,"M",1,0)="STROKE"
^DGM(71,0)="71^1^9^3110620.0647"
^DGM(71,"M",0)="^^1^1^3110620^^"
^DGM(71,"M",1,0)="TEST"
^DGM(72,0)="72^113^9^3110620.0747"
^DGM(72,"M",0)="^^1^1^3110620^^"
^DGM(72,"M",1,0)="STROKE"
^DGM(73,0)="73^109^9^3110620.0748"
^DGM(73,"M",0)="^^1^1^3110620^^"
^DGM(73,"M",1,0)="STROKE"
^DGM(74,0)="74^138^9^3110620.0748"
^DGM(74,"M",0)="^^1^1^3110620^^"
^DGM(74,"M",1,0)="STROKE"
^DGM(75,0)="75^144^9^3110620.2339"
^DGM(75,"M",0)="^^1^1^3110620^^"
^DGM(75,"M",1,0)="STROKE"
^DGM(76,0)="76^103^9^3110620.2342"
^DGM(76,"M",0)="^^1^1^3110620^^"
^DGM(76,"M",1,0)="STROKE"
^DGM(77,0)="77^145^9^3110620.2344"
^DGM(77,"M",0)="^^1^1^3110620^^"
^DGM(77,"M",1,0)="STORKE"
^DGM(78,0)="78^125^9^3110621.0105"
^DGM(78,"M",0)="^^1^1^3110621^"
^DGM(78,"M",1,0)="STROKE"
^DGM(79,0)="79^123^9^3110621.0106"
^DGM(79,"M",0)="^^1^1^3110621^^"
^DGM(79,"M",1,0)="STROKE"
^DGM(80,0)="80^147^9^3110621.0109"
^DGM(80,"M",0)="^^1^1^3110621^^"
^DGM(80,"M",1,0)="STROKE"
^DGM(81,0)="81^146^9^3110621.0342"
^DGM(81,"M",0)="^^1^1^3110621^^"
^DGM(81,"M",1,0)="VTE"
^DGM(82,0)="82^122^9^3110621.0731"
^DGM(82,"M",0)="^^1^1^3110621^^"
^DGM(82,"M",1,0)="CHEST PAIN"
^DGM("B",1,1)=""
^DGM("B",4,4)=""
^DGM("B",5,5)=""
^DGM("B",6,6)=""
^DGM("B",7,7)=""
^DGM("B",8,8)=""
^DGM("B",9,9)=""
^DGM("B",10,10)=""
^DGM("B",11,11)=""
^DGM("B",12,12)=""
^DGM("B",13,13)=""
^DGM("B",14,14)=""
^DGM("B",15,15)=""
^DGM("B",16,16)=""
^DGM("B",18,18)=""
^DGM("B",19,19)=""
^DGM("B",20,20)=""
^DGM("B",21,21)=""
^DGM("B",22,22)=""
^DGM("B",23,23)=""
^DGM("B",24,24)=""
^DGM("B",25,25)=""
^DGM("B",26,26)=""
^DGM("B",27,27)=""
^DGM("B",28,28)=""
^DGM("B",29,29)=""
^DGM("B",30,30)=""
^DGM("B",31,31)=""
^DGM("B",32,32)=""
^DGM("B",33,33)=""
^DGM("B",34,34)=""
^DGM("B",35,35)=""
^DGM("B",36,36)=""
^DGM("B",37,37)=""
^DGM("B",38,38)=""
^DGM("B",39,39)=""
^DGM("B",40,40)=""
^DGM("B",41,41)=""
^DGM("B",42,42)=""
^DGM("B",43,43)=""
^DGM("B",44,44)=""
^DGM("B",45,45)=""
^DGM("B",46,46)=""
^DGM("B",47,47)=""
^DGM("B",48,48)=""
^DGM("B",49,49)=""
^DGM("B",50,50)=""
^DGM("B",51,51)=""
^DGM("B",52,52)=""
^DGM("B",53,53)=""
^DGM("B",54,54)=""
^DGM("B",55,55)=""
^DGM("B",56,56)=""
^DGM("B",57,57)=""
^DGM("B",58,58)=""
^DGM("B",59,59)=""
^DGM("B",60,60)=""
^DGM("B",61,61)=""
^DGM("B",62,62)=""
^DGM("B",63,63)=""
^DGM("B",64,64)=""
^DGM("B",65,65)=""
^DGM("B",66,66)=""
^DGM("B",67,67)=""
^DGM("B",68,68)=""
^DGM("B",69,69)=""
^DGM("B",70,70)=""
^DGM("B",71,71)=""
^DGM("B",72,72)=""
^DGM("B",73,73)=""
^DGM("B",74,74)=""
^DGM("B",75,75)=""
^DGM("B",76,76)=""
^DGM("B",77,77)=""
^DGM("B",78,78)=""
^DGM("B",79,79)=""
^DGM("B",80,80)=""
^DGM("B",81,81)=""
^DGM("B",82,82)=""
^DGM("PT",1,9)=""
^DGM("PT",1,22)=""
^DGM("PT",1,23)=""
^DGM("PT",1,26)=""
^DGM("PT",1,38)=""
^DGM("PT",1,71)=""
^DGM("PT",2,24)=""
^DGM("PT",3,8)=""
^DGM("PT",3,10)=""
^DGM("PT",5,4)=""
^DGM("PT",5,5)=""
^DGM("PT",5,11)=""
^DGM("PT",5,57)=""
^DGM("PT",7,12)=""
^DGM("PT",7,13)=""
^DGM("PT",8,14)=""
^DGM("PT",9,6)=""
^DGM("PT",9,7)=""
^DGM("PT",15,40)=""
^DGM("PT",19,41)=""
^DGM("PT",20,1)=""
^DGM("PT",22,42)=""
^DGM("PT",24,43)=""
^DGM("PT",25,36)=""
^DGM("PT",34,44)=""
^DGM("PT",36,45)=""
^DGM("PT",39,46)=""
^DGM("PT",41,20)=""
^DGM("PT",41,47)=""
^DGM("PT",52,34)=""
^DGM("PT",53,48)=""
^DGM("PT",54,51)=""
^DGM("PT",66,25)=""
^DGM("PT",67,49)=""
^DGM("PT",68,35)=""
^DGM("PT",70,50)=""
^DGM("PT",73,19)=""
^DGM("PT",73,27)=""
^DGM("PT",76,39)=""
^DGM("PT",83,15)=""
^DGM("PT",85,21)=""
^DGM("PT",88,59)=""
^DGM("PT",90,18)=""
^DGM("PT",92,16)=""
^DGM("PT",94,28)=""
^DGM("PT",95,32)=""
^DGM("PT",96,29)=""
^DGM("PT",97,30)=""
^DGM("PT",97,31)=""
^DGM("PT",98,33)=""
^DGM("PT",100,37)=""
^DGM("PT",103,76)=""
^DGM("PT",106,58)=""
^DGM("PT",107,65)=""
^DGM("PT",109,73)=""
^DGM("PT",110,66)=""
^DGM("PT",111,62)=""
^DGM("PT",113,72)=""
^DGM("PT",120,55)=""
^DGM("PT",122,82)=""
^DGM("PT",123,79)=""
^DGM("PT",124,52)=""
^DGM("PT",125,78)=""
^DGM("PT",127,56)=""
^DGM("PT",128,61)=""
^DGM("PT",129,67)=""
^DGM("PT",130,69)=""
^DGM("PT",131,70)=""
^DGM("PT",133,63)=""
^DGM("PT",134,64)=""
^DGM("PT",135,54)=""
^DGM("PT",138,74)=""
^DGM("PT",141,60)=""
^DGM("PT",144,75)=""
^DGM("PT",145,77)=""
^DGM("PT",146,81)=""
^DGM("PT",147,80)=""
^DGM("PT",149,68)=""
^DGM("PT",150,53)=""
