PTF CLOSE OUT
ZWR
^DGP(45.84,0)="PTF CLOSE OUT^45.84PI^2^1"
^DGP(45.84,2,0)="2^3110602.1306^63^^^941"
^DGP(45.84,2,.11)="201 13TH AVE S^^^COLUMBUS^39^43217^73^^^1^^43217^3110515.132115^VAMC^1^^9"
^DGP(45.84,2,.3)="N^^^^^^^^^^^^^"
^DGP(45.84,2,.32)="^^108"
^DGP(45.84,2,.321)="N^N^N^^^^^^^^"
^DGP(45.84,2,.36)="8^^678-54-9870^9870^^^^^^^^^"
^DGP(45.84,2,.52)="^^^^N^^^"
^DGP(45.84,2,10)="FEY,TINA FUNNY^F^3070509^^7^^^^678549870^^UKIAH^6^^^63^3110510^^^^1"
^DGP(45.84,2,57)="^^^X"
^DGP(45.84,"AC",3110602.1306,2)=""
^DGP(45.84,"B",2,2)=""
