INPATIENT CPT CODE
ZWR
^DGCPT(46,0)="INPATIENT CPT CODE^46P^5^5"
^DGCPT(46,1,0)="99217^^^9061^^^^^^^^^^1^^^^"
^DGCPT(46,1,1)="3110525.1559^^13"
^DGCPT(46,2,0)="93530^^^9061^^^^^^^^^^1^^^^"
^DGCPT(46,2,1)="3110525.1559^^13"
^DGCPT(46,3,0)="93501^^^12474^^^^^^^^^^1^^^^"
^DGCPT(46,3,1)="3110601.1222^^40"
^DGCPT(46,4,0)="92982^^^12474^^^^^^^^^^1^^^^"
^DGCPT(46,4,1)="3110601.1222^^40"
^DGCPT(46,5,0)="58600^^^13433^^^^^^^^^^1^^^^"
^DGCPT(46,5,1)="3110513.05^^2"
^DGCPT(46,"B",58600,5)=""
^DGCPT(46,"B",92982,4)=""
^DGCPT(46,"B",93501,3)=""
^DGCPT(46,"B",93530,2)=""
^DGCPT(46,"B",99217,1)=""
^DGCPT(46,"C",2,5)=""
^DGCPT(46,"C",13,1)=""
^DGCPT(46,"C",13,2)=""
^DGCPT(46,"C",40,3)=""
^DGCPT(46,"C",40,4)=""
