GMRV VITAL QUALIFIER
ZWR
^GMRD(120.52,0)="GMRV VITAL QUALIFIER^120.52^89^62"
^GMRD(120.52,1,0)="R ARM^RA"
^GMRD(120.52,1,1,0)="^120.521P^1^1"
^GMRD(120.52,1,1,1,0)="1^1"
^GMRD(120.52,1,1,"B",1,1)=""
^GMRD(120.52,2,0)="L ARM^LA"
^GMRD(120.52,2,1,0)="^120.521P^1^1"
^GMRD(120.52,2,1,1,0)="1^1"
^GMRD(120.52,2,1,"B",1,1)=""
^GMRD(120.52,3,0)="R LEG^RL"
^GMRD(120.52,3,1,0)="^120.521P^1^1"
^GMRD(120.52,3,1,1,0)="1^1"
^GMRD(120.52,3,1,"B",1,1)=""
^GMRD(120.52,4,0)="L LEG^LL"
^GMRD(120.52,4,1,0)="^120.521P^1^1"
^GMRD(120.52,4,1,1,0)="1^1"
^GMRD(120.52,4,1,"B",1,1)=""
^GMRD(120.52,5,0)="AXILLARY^A"
^GMRD(120.52,5,1,0)="^120.521P^1^1"
^GMRD(120.52,5,1,1,0)="2^1"
^GMRD(120.52,5,1,"B",2,1)=""
^GMRD(120.52,6,0)="ORAL^O"
^GMRD(120.52,6,1,0)="^120.521P^1^1"
^GMRD(120.52,6,1,1,0)="2^1"
^GMRD(120.52,6,1,"B",2,1)=""
^GMRD(120.52,7,0)="RECTAL^R"
^GMRD(120.52,7,1,0)="^120.521P^1^1"
^GMRD(120.52,7,1,1,0)="2^1"
^GMRD(120.52,7,1,"B",2,1)=""
^GMRD(120.52,22,0)="APICAL^Ap"
^GMRD(120.52,22,1,0)="^120.521P^1^1"
^GMRD(120.52,22,1,1,0)="5^1"
^GMRD(120.52,22,1,"B",5,1)=""
^GMRD(120.52,23,0)="RADIAL^Rad"
^GMRD(120.52,23,1,0)="^120.521P^1^1"
^GMRD(120.52,23,1,1,0)="5^1"
^GMRD(120.52,23,1,"B",5,1)=""
^GMRD(120.52,24,0)="PERIPHERAL^Per"
^GMRD(120.52,24,1,0)="^120.521P^1^1"
^GMRD(120.52,24,1,1,0)="5^1"
^GMRD(120.52,24,1,"B",5,1)=""
^GMRD(120.52,25,0)="BILATERAL PERIPHERALS^BiP"
^GMRD(120.52,25,1,0)="^120.521P^1^1"
^GMRD(120.52,25,1,1,0)="5^1"
^GMRD(120.52,25,1,"B",5,1)=""
^GMRD(120.52,38,0)="CAROTID^Car"
^GMRD(120.52,38,1,0)="^120.521P^1^1"
^GMRD(120.52,38,1,1,0)="5^1"
^GMRD(120.52,38,1,"B",5,1)=""
^GMRD(120.52,39,0)="OTHER^Oth"
^GMRD(120.52,39,1,0)="^120.521P^2^2"
^GMRD(120.52,39,1,1,0)="5^1"
^GMRD(120.52,39,1,2,0)="20^1^"
^GMRD(120.52,39,1,"B",5,1)=""
^GMRD(120.52,39,1,"B",20,2)=""
^GMRD(120.52,40,0)="CORE^C"
^GMRD(120.52,40,1,0)="^120.521P^1^1"
^GMRD(120.52,40,1,1,0)="2^1"
^GMRD(120.52,40,1,"B",2,1)=""
^GMRD(120.52,42,0)="ACTUAL^A"
^GMRD(120.52,42,1,0)="^120.521P^2^2"
^GMRD(120.52,42,1,1,0)="9^4"
^GMRD(120.52,42,1,2,0)="8^4^"
^GMRD(120.52,42,1,"B",8,2)=""
^GMRD(120.52,42,1,"B",9,1)=""
^GMRD(120.52,43,0)="ESTIMATED^E"
^GMRD(120.52,43,1,0)="^120.521P^2^2"
^GMRD(120.52,43,1,1,0)="9^4"
^GMRD(120.52,43,1,2,0)="8^4^"
^GMRD(120.52,43,1,"B",8,2)=""
^GMRD(120.52,43,1,"B",9,1)=""
^GMRD(120.52,44,0)="DRY^D"
^GMRD(120.52,44,1,0)="^120.521P^1^1"
^GMRD(120.52,44,1,1,0)="9^4"
^GMRD(120.52,44,1,"B",9,1)=""
^GMRD(120.52,45,0)="TYMPANIC^T"
^GMRD(120.52,45,1,0)="^120.521P^1^1"
^GMRD(120.52,45,1,1,0)="2^1"
^GMRD(120.52,45,1,"B",2,1)=""
^GMRD(120.52,46,0)="SKIN^S"
^GMRD(120.52,46,1,0)="^120.521P^1^1"
^GMRD(120.52,46,1,1,0)="2^1"
^GMRD(120.52,46,1,"B",2,1)=""
^GMRD(120.52,47,0)="SPONTANEOUS^S"
^GMRD(120.52,47,1,0)="^120.521P^1^1"
^GMRD(120.52,47,1,1,0)="3^2"
^GMRD(120.52,47,1,"B",3,1)=""
^GMRD(120.52,48,0)="CONTROLLED VENTILATOR^CV"
^GMRD(120.52,48,1,0)="^120.521P^1^1"
^GMRD(120.52,48,1,1,0)="3^2"
^GMRD(120.52,48,1,"B",3,1)=""
^GMRD(120.52,49,0)="ASSISTED VENTILATOR^AV"
^GMRD(120.52,49,1,0)="^120.521P^1^1"
^GMRD(120.52,49,1,1,0)="3^2"
^GMRD(120.52,49,1,"B",3,1)=""
^GMRD(120.52,50,0)="SITTING^Si"
^GMRD(120.52,50,1,0)="^120.521P^3^3"
^GMRD(120.52,50,1,1,0)="1^3"
^GMRD(120.52,50,1,2,0)="3^3^"
^GMRD(120.52,50,1,3,0)="5^3^"
^GMRD(120.52,50,1,"B",1,1)=""
^GMRD(120.52,50,1,"B",3,2)=""
^GMRD(120.52,50,1,"B",5,3)=""
^GMRD(120.52,51,0)="STANDING^St"
^GMRD(120.52,51,1,0)="^120.521P^4^3"
^GMRD(120.52,51,1,1,0)="1^3"
^GMRD(120.52,51,1,3,0)="3^3^"
^GMRD(120.52,51,1,4,0)="5^3^"
^GMRD(120.52,51,1,"B",1,1)=""
^GMRD(120.52,51,1,"B",3,3)=""
^GMRD(120.52,51,1,"B",5,4)=""
^GMRD(120.52,52,0)="LYING^Ly"
^GMRD(120.52,52,1,0)="^120.521P^3^3"
^GMRD(120.52,52,1,1,0)="1^3"
^GMRD(120.52,52,1,2,0)="3^3^"
^GMRD(120.52,52,1,3,0)="5^3^"
^GMRD(120.52,52,1,"B",1,1)=""
^GMRD(120.52,52,1,"B",3,2)=""
^GMRD(120.52,52,1,"B",5,3)=""
^GMRD(120.52,53,0)="FEMORAL^Fem"
^GMRD(120.52,53,1,0)="^120.521P^1^1"
^GMRD(120.52,53,1,1,0)="5^1^"
^GMRD(120.52,53,1,"B",5,1)=""
^GMRD(120.52,54,0)="POPLITEAL^Pop"
^GMRD(120.52,54,1,0)="^120.521P^1^1"
^GMRD(120.52,54,1,1,0)="5^1^"
^GMRD(120.52,54,1,"B",5,1)=""
^GMRD(120.52,55,0)="POSTERIOR TIBIAL^PT"
^GMRD(120.52,55,1,0)="^120.521P^1^1"
^GMRD(120.52,55,1,1,0)="5^1^"
^GMRD(120.52,55,1,"B",5,1)=""
^GMRD(120.52,56,0)="DORSALIS PEDIS^DP"
^GMRD(120.52,56,1,0)="^120.521P^1^1"
^GMRD(120.52,56,1,1,0)="5^1^"
^GMRD(120.52,56,1,"B",5,1)=""
^GMRD(120.52,57,0)="BRACHIAL^Bra"
^GMRD(120.52,57,1,0)="^120.521P^1^1"
^GMRD(120.52,57,1,1,0)="5^1^"
^GMRD(120.52,57,1,"B",5,1)=""
^GMRD(120.52,58,0)="ULNAR^Uln"
^GMRD(120.52,58,1,0)="^120.521P^1^1"
^GMRD(120.52,58,1,1,0)="5^1^"
^GMRD(120.52,58,1,"B",5,1)=""
^GMRD(120.52,59,0)="PALPATED^Pal"
^GMRD(120.52,59,1,0)="^120.521P^2^2"
^GMRD(120.52,59,1,1,0)="5^2^"
^GMRD(120.52,59,1,2,0)="1^2^"
^GMRD(120.52,59,1,"B",1,2)=""
^GMRD(120.52,59,1,"B",5,1)=""
^GMRD(120.52,60,0)="DOPPLER^Dop"
^GMRD(120.52,60,1,0)="^120.521P^2^2"
^GMRD(120.52,60,1,1,0)="5^2^"
^GMRD(120.52,60,1,2,0)="1^2^"
^GMRD(120.52,60,1,"B",1,2)=""
^GMRD(120.52,60,1,"B",5,1)=""
^GMRD(120.52,61,0)="AUSCULTATE^Aus"
^GMRD(120.52,61,1,0)="^120.521P^1^1"
^GMRD(120.52,61,1,1,0)="5^2^"
^GMRD(120.52,61,1,"B",5,1)=""
^GMRD(120.52,62,0)="RIGHT^Rt"
^GMRD(120.52,62,1,0)="^120.521P^2^2"
^GMRD(120.52,62,1,1,0)="5^5^"
^GMRD(120.52,62,1,2,0)="20^5^"
^GMRD(120.52,62,1,"B",5,1)=""
^GMRD(120.52,62,1,"B",20,2)=""
^GMRD(120.52,63,0)="LEFT^Lt"
^GMRD(120.52,63,1,0)="^120.521P^2^2"
^GMRD(120.52,63,1,1,0)="5^5^"
^GMRD(120.52,63,1,2,0)="20^5^"
^GMRD(120.52,63,1,"B",5,1)=""
^GMRD(120.52,63,1,"B",20,2)=""
^GMRD(120.52,64,0)="CUFF^Cu"
^GMRD(120.52,64,1,0)="^120.521P^1^1"
^GMRD(120.52,64,1,1,0)="1^2^"
^GMRD(120.52,64,1,"B",1,1)=""
^GMRD(120.52,65,0)="NON-INVASIVE^N-I"
^GMRD(120.52,65,1,0)="^120.521P^1^1"
^GMRD(120.52,65,1,1,0)="1^2^"
^GMRD(120.52,65,1,"B",1,1)=""
^GMRD(120.52,66,0)="ADULT^Ad"
^GMRD(120.52,66,1,0)="^120.521P^1^1"
^GMRD(120.52,66,1,1,0)="1^6^"
^GMRD(120.52,66,1,"B",1,1)=""
^GMRD(120.52,67,0)="SM ADULT^SmA"
^GMRD(120.52,67,1,0)="^120.521P^1^1"
^GMRD(120.52,67,1,1,0)="1^6^"
^GMRD(120.52,67,1,"B",1,1)=""
^GMRD(120.52,68,0)="LG ADULT^LgA"
^GMRD(120.52,68,1,0)="^120.521P^1^1"
^GMRD(120.52,68,1,1,0)="1^6^"
^GMRD(120.52,68,1,"B",1,1)=""
^GMRD(120.52,69,0)="THIGH^Thi"
^GMRD(120.52,69,1,0)="^120.521P^2^2"
^GMRD(120.52,69,1,1,0)="1^6^"
^GMRD(120.52,69,1,2,0)="20^1^"
^GMRD(120.52,69,1,"B",1,1)=""
^GMRD(120.52,69,1,"B",20,2)=""
^GMRD(120.52,70,0)="PEDIATRIC^Ped"
^GMRD(120.52,70,1,0)="^120.521P^1^1"
^GMRD(120.52,70,1,1,0)="1^6^"
^GMRD(120.52,70,1,"B",1,1)=""
^GMRD(120.52,71,0)="CHAIR^C"
^GMRD(120.52,71,1,0)="^120.521P^1^1"
^GMRD(120.52,71,1,1,0)="9^2^"
^GMRD(120.52,71,1,"B",9,1)=""
^GMRD(120.52,72,0)="BED^B"
^GMRD(120.52,72,1,0)="^120.521P^1^1"
^GMRD(120.52,72,1,1,0)="9^2^"
^GMRD(120.52,72,1,"B",9,1)=""
^GMRD(120.52,73,0)="HEAD^Hd"
^GMRD(120.52,73,1,0)="^120.521P^1^1"
^GMRD(120.52,73,1,1,0)="20^1^"
^GMRD(120.52,73,1,"B",20,1)=""
^GMRD(120.52,74,0)="ABDOMINAL^Abd"
^GMRD(120.52,74,1,0)="^120.521P^1^1"
^GMRD(120.52,74,1,1,0)="20^1^"
^GMRD(120.52,74,1,"B",20,1)=""
^GMRD(120.52,75,0)="CALF^Clf"
^GMRD(120.52,75,1,0)="^120.521P^1^1"
^GMRD(120.52,75,1,1,0)="20^1^"
^GMRD(120.52,75,1,"B",20,1)=""
^GMRD(120.52,76,0)="LOWER ARM^LrA"
^GMRD(120.52,76,1,0)="^120.521P^1^1"
^GMRD(120.52,76,1,1,0)="20^1^"
^GMRD(120.52,76,1,"B",20,1)=""
^GMRD(120.52,77,0)="UPPER ARM^UpA"
^GMRD(120.52,77,1,0)="^120.521P^1^1"
^GMRD(120.52,77,1,1,0)="20^1^"
^GMRD(120.52,77,1,"B",20,1)=""
^GMRD(120.52,78,0)="WRIST^Wri"
^GMRD(120.52,78,1,0)="^120.521P^1^1"
^GMRD(120.52,78,1,1,0)="20^1^"
^GMRD(120.52,78,1,"B",20,1)=""
^GMRD(120.52,79,0)="ANKLE^Ank"
^GMRD(120.52,79,1,0)="^120.521P^1^1"
^GMRD(120.52,79,1,1,0)="20^1^"
^GMRD(120.52,79,1,"B",20,1)=""
^GMRD(120.52,80,0)="MASK^M"
^GMRD(120.52,80,1,0)="^120.521P^1^1"
^GMRD(120.52,80,1,1,0)="21^2^"
^GMRD(120.52,80,1,"B",21,1)=""
^GMRD(120.52,81,0)="T-PIECE^TP"
^GMRD(120.52,81,1,0)="^120.521P^1^1"
^GMRD(120.52,81,1,1,0)="21^2^"
^GMRD(120.52,81,1,"B",21,1)=""
^GMRD(120.52,82,0)="FACE TENT^FT"
^GMRD(120.52,82,1,0)="^120.521P^1^1"
^GMRD(120.52,82,1,1,0)="21^2^"
^GMRD(120.52,82,1,"B",21,1)=""
^GMRD(120.52,83,0)="AEROSOL/HUMIDIFIED MASK^AM"
^GMRD(120.52,83,1,0)="^120.521P^1^1"
^GMRD(120.52,83,1,1,0)="21^2^"
^GMRD(120.52,83,1,"B",21,1)=""
^GMRD(120.52,84,0)="NASAL CANNULA^NC"
^GMRD(120.52,84,1,0)="^120.521P^1^1"
^GMRD(120.52,84,1,1,0)="21^2^"
^GMRD(120.52,84,1,"B",21,1)=""
^GMRD(120.52,85,0)="NON RE-BREATHER^NRB"
^GMRD(120.52,85,1,0)="^120.521P^1^1"
^GMRD(120.52,85,1,1,0)="21^2^"
^GMRD(120.52,85,1,"B",21,1)=""
^GMRD(120.52,86,0)="PARTIAL RE-BREATHER^PRB"
^GMRD(120.52,86,1,0)="^120.521P^1^1"
^GMRD(120.52,86,1,1,0)="21^2^"
^GMRD(120.52,86,1,"B",21,1)=""
^GMRD(120.52,87,0)="TRACHEOSTOMY COLLAR^TC"
^GMRD(120.52,87,1,0)="^120.521P^1^1"
^GMRD(120.52,87,1,1,0)="21^2^"
^GMRD(120.52,87,1,"B",21,1)=""
^GMRD(120.52,88,0)="VENTILATOR^Ven"
^GMRD(120.52,88,1,0)="^120.521P^1^1"
^GMRD(120.52,88,1,1,0)="21^2^"
^GMRD(120.52,88,1,"B",21,1)=""
^GMRD(120.52,89,0)="VENTURI MASK^VM"
^GMRD(120.52,89,1,0)="^120.521P^1^1"
^GMRD(120.52,89,1,1,0)="21^2^"
^GMRD(120.52,89,1,"B",21,1)=""
^GMRD(120.52,"AA",1,1,"L ARM",2,1)=""
^GMRD(120.52,"AA",1,1,"L LEG",4,1)=""
^GMRD(120.52,"AA",1,1,"R ARM",1,1)=""
^GMRD(120.52,"AA",1,1,"R LEG",3,1)=""
^GMRD(120.52,"AA",1,2,"CUFF",64,1)=""
^GMRD(120.52,"AA",1,2,"DOPPLER",60,2)=""
^GMRD(120.52,"AA",1,2,"NON-INVASIVE",65,1)=""
^GMRD(120.52,"AA",1,2,"PALPATED",59,2)=""
^GMRD(120.52,"AA",1,3,"LYING",52,1)=""
^GMRD(120.52,"AA",1,3,"SITTING",50,1)=""
^GMRD(120.52,"AA",1,3,"STANDING",51,1)=""
^GMRD(120.52,"AA",1,6,"ADULT",66,1)=""
^GMRD(120.52,"AA",1,6,"LG ADULT",68,1)=""
^GMRD(120.52,"AA",1,6,"PEDIATRIC",70,1)=""
^GMRD(120.52,"AA",1,6,"SM ADULT",67,1)=""
^GMRD(120.52,"AA",1,6,"THIGH",69,1)=""
^GMRD(120.52,"AA",2,1,"AXILLARY",5,1)=""
^GMRD(120.52,"AA",2,1,"CORE",40,1)=""
^GMRD(120.52,"AA",2,1,"ORAL",6,1)=""
^GMRD(120.52,"AA",2,1,"RECTAL",7,1)=""
^GMRD(120.52,"AA",2,1,"SKIN",46,1)=""
^GMRD(120.52,"AA",2,1,"TYMPANIC",45,1)=""
^GMRD(120.52,"AA",3,2,"ASSISTED VENTILATOR",49,1)=""
^GMRD(120.52,"AA",3,2,"CONTROLLED VENTILATOR",48,1)=""
^GMRD(120.52,"AA",3,2,"SPONTANEOUS",47,1)=""
^GMRD(120.52,"AA",3,3,"LYING",52,2)=""
^GMRD(120.52,"AA",3,3,"SITTING",50,2)=""
^GMRD(120.52,"AA",3,3,"STANDING",51,3)=""
^GMRD(120.52,"AA",5,1,"APICAL",22,1)=""
^GMRD(120.52,"AA",5,1,"BILATERAL PERIPHERALS",25,1)=""
^GMRD(120.52,"AA",5,1,"BRACHIAL",57,1)=""
^GMRD(120.52,"AA",5,1,"CAROTID",38,1)=""
^GMRD(120.52,"AA",5,1,"DORSALIS PEDIS",56,1)=""
^GMRD(120.52,"AA",5,1,"FEMORAL",53,1)=""
^GMRD(120.52,"AA",5,1,"OTHER",39,1)=""
^GMRD(120.52,"AA",5,1,"PERIPHERAL",24,1)=""
^GMRD(120.52,"AA",5,1,"POPLITEAL",54,1)=""
^GMRD(120.52,"AA",5,1,"POSTERIOR TIBIAL",55,1)=""
^GMRD(120.52,"AA",5,1,"RADIAL",23,1)=""
^GMRD(120.52,"AA",5,1,"ULNAR",58,1)=""
^GMRD(120.52,"AA",5,2,"AUSCULTATE",61,1)=""
^GMRD(120.52,"AA",5,2,"DOPPLER",60,1)=""
^GMRD(120.52,"AA",5,2,"PALPATED",59,1)=""
^GMRD(120.52,"AA",5,3,"LYING",52,3)=""
^GMRD(120.52,"AA",5,3,"SITTING",50,3)=""
^GMRD(120.52,"AA",5,3,"STANDING",51,4)=""
^GMRD(120.52,"AA",5,5,"LEFT",63,1)=""
^GMRD(120.52,"AA",5,5,"RIGHT",62,1)=""
^GMRD(120.52,"AA",8,4,"ACTUAL",42,2)=""
^GMRD(120.52,"AA",8,4,"ESTIMATED",43,2)=""
^GMRD(120.52,"AA",9,2,"BED",72,1)=""
^GMRD(120.52,"AA",9,2,"CHAIR",71,1)=""
^GMRD(120.52,"AA",9,4,"ACTUAL",42,1)=""
^GMRD(120.52,"AA",9,4,"DRY",44,1)=""
^GMRD(120.52,"AA",9,4,"ESTIMATED",43,1)=""
^GMRD(120.52,"AA",20,1,"ABDOMINAL",74,1)=""
^GMRD(120.52,"AA",20,1,"ANKLE",79,1)=""
^GMRD(120.52,"AA",20,1,"CALF",75,1)=""
^GMRD(120.52,"AA",20,1,"HEAD",73,1)=""
^GMRD(120.52,"AA",20,1,"LOWER ARM",76,1)=""
^GMRD(120.52,"AA",20,1,"OTHER",39,2)=""
^GMRD(120.52,"AA",20,1,"THIGH",69,2)=""
^GMRD(120.52,"AA",20,1,"UPPER ARM",77,1)=""
^GMRD(120.52,"AA",20,1,"WRIST",78,1)=""
^GMRD(120.52,"AA",20,5,"LEFT",63,2)=""
^GMRD(120.52,"AA",20,5,"RIGHT",62,2)=""
^GMRD(120.52,"AA",21,2,"AEROSOL/HUMIDIFIED MASK",83,1)=""
^GMRD(120.52,"AA",21,2,"FACE TENT",82,1)=""
^GMRD(120.52,"AA",21,2,"MASK",80,1)=""
^GMRD(120.52,"AA",21,2,"NASAL CANNULA",84,1)=""
^GMRD(120.52,"AA",21,2,"NON RE-BREATHER",85,1)=""
^GMRD(120.52,"AA",21,2,"PARTIAL RE-BREATHER",86,1)=""
^GMRD(120.52,"AA",21,2,"T-PIECE",81,1)=""
^GMRD(120.52,"AA",21,2,"TRACHEOSTOMY COLLAR",87,1)=""
^GMRD(120.52,"AA",21,2,"VENTILATOR",88,1)=""
^GMRD(120.52,"AA",21,2,"VENTURI MASK",89,1)=""
^GMRD(120.52,"B","ABDOMINAL",74)=""
^GMRD(120.52,"B","ACTUAL",42)=""
^GMRD(120.52,"B","ADULT",66)=""
^GMRD(120.52,"B","AEROSOL/HUMIDIFIED MASK",83)=""
^GMRD(120.52,"B","ANKLE",79)=""
^GMRD(120.52,"B","APICAL",22)=""
^GMRD(120.52,"B","ASSISTED VENTILATOR",49)=""
^GMRD(120.52,"B","AUSCULTATE",61)=""
^GMRD(120.52,"B","AXILLARY",5)=""
^GMRD(120.52,"B","BED",72)=""
^GMRD(120.52,"B","BILATERAL PERIPHERALS",25)=""
^GMRD(120.52,"B","BRACHIAL",57)=""
^GMRD(120.52,"B","CALF",75)=""
^GMRD(120.52,"B","CAROTID",38)=""
^GMRD(120.52,"B","CHAIR",71)=""
^GMRD(120.52,"B","CONTROLLED VENTILATOR",48)=""
^GMRD(120.52,"B","CORE",40)=""
^GMRD(120.52,"B","CUFF",64)=""
^GMRD(120.52,"B","DOPPLER",60)=""
^GMRD(120.52,"B","DORSALIS PEDIS",56)=""
^GMRD(120.52,"B","DRY",44)=""
^GMRD(120.52,"B","ESTIMATED",43)=""
^GMRD(120.52,"B","FACE TENT",82)=""
^GMRD(120.52,"B","FEMORAL",53)=""
^GMRD(120.52,"B","HEAD",73)=""
^GMRD(120.52,"B","L ARM",2)=""
^GMRD(120.52,"B","L LEG",4)=""
^GMRD(120.52,"B","LEFT",63)=""
^GMRD(120.52,"B","LG ADULT",68)=""
^GMRD(120.52,"B","LOWER ARM",76)=""
^GMRD(120.52,"B","LYING",52)=""
^GMRD(120.52,"B","MASK",80)=""
^GMRD(120.52,"B","NASAL CANNULA",84)=""
^GMRD(120.52,"B","NON RE-BREATHER",85)=""
^GMRD(120.52,"B","NON-INVASIVE",65)=""
^GMRD(120.52,"B","ORAL",6)=""
^GMRD(120.52,"B","OTHER",39)=""
^GMRD(120.52,"B","PALPATED",59)=""
^GMRD(120.52,"B","PARTIAL RE-BREATHER",86)=""
^GMRD(120.52,"B","PEDIATRIC",70)=""
^GMRD(120.52,"B","PERIPHERAL",24)=""
^GMRD(120.52,"B","POPLITEAL",54)=""
^GMRD(120.52,"B","POSTERIOR TIBIAL",55)=""
^GMRD(120.52,"B","R ARM",1)=""
^GMRD(120.52,"B","R LEG",3)=""
^GMRD(120.52,"B","RADIAL",23)=""
^GMRD(120.52,"B","RECTAL",7)=""
^GMRD(120.52,"B","RIGHT",62)=""
^GMRD(120.52,"B","SITTING",50)=""
^GMRD(120.52,"B","SKIN",46)=""
^GMRD(120.52,"B","SM ADULT",67)=""
^GMRD(120.52,"B","SPONTANEOUS",47)=""
^GMRD(120.52,"B","STANDING",51)=""
^GMRD(120.52,"B","T-PIECE",81)=""
^GMRD(120.52,"B","THIGH",69)=""
^GMRD(120.52,"B","TRACHEOSTOMY COLLAR",87)=""
^GMRD(120.52,"B","TYMPANIC",45)=""
^GMRD(120.52,"B","ULNAR",58)=""
^GMRD(120.52,"B","UPPER ARM",77)=""
^GMRD(120.52,"B","VENTILATOR",88)=""
^GMRD(120.52,"B","VENTURI MASK",89)=""
^GMRD(120.52,"B","WRIST",78)=""
^GMRD(120.52,"BB",1,1,"LA",2,1)=""
^GMRD(120.52,"BB",1,1,"LL",4,1)=""
^GMRD(120.52,"BB",1,1,"RA",1,1)=""
^GMRD(120.52,"BB",1,1,"RL",3,1)=""
^GMRD(120.52,"BB",1,2,"Cu",64,1)=""
^GMRD(120.52,"BB",1,2,"Dop",60,2)=""
^GMRD(120.52,"BB",1,2,"N-I",65,1)=""
^GMRD(120.52,"BB",1,2,"Pal",59,2)=""
^GMRD(120.52,"BB",1,3,"Ly",52,1)=""
^GMRD(120.52,"BB",1,3,"Si",50,1)=""
^GMRD(120.52,"BB",1,3,"St",51,1)=""
^GMRD(120.52,"BB",1,6,"Ad",66,1)=""
^GMRD(120.52,"BB",1,6,"LgA",68,1)=""
^GMRD(120.52,"BB",1,6,"Ped",70,1)=""
^GMRD(120.52,"BB",1,6,"SmA",67,1)=""
^GMRD(120.52,"BB",1,6,"Thi",69,1)=""
^GMRD(120.52,"BB",2,1,"A",5,1)=""
^GMRD(120.52,"BB",2,1,"C",40,1)=""
^GMRD(120.52,"BB",2,1,"O",6,1)=""
^GMRD(120.52,"BB",2,1,"R",7,1)=""
^GMRD(120.52,"BB",2,1,"S",46,1)=""
^GMRD(120.52,"BB",2,1,"T",45,1)=""
^GMRD(120.52,"BB",3,2,"AV",49,1)=""
^GMRD(120.52,"BB",3,2,"CV",48,1)=""
^GMRD(120.52,"BB",3,2,"S",47,1)=""
^GMRD(120.52,"BB",3,3,"Ly",52,2)=""
^GMRD(120.52,"BB",3,3,"Si",50,2)=""
^GMRD(120.52,"BB",3,3,"St",51,3)=""
^GMRD(120.52,"BB",5,1,"Ap",22,1)=""
^GMRD(120.52,"BB",5,1,"BiP",25,1)=""
^GMRD(120.52,"BB",5,1,"Bra",57,1)=""
^GMRD(120.52,"BB",5,1,"Car",38,1)=""
^GMRD(120.52,"BB",5,1,"DP",56,1)=""
^GMRD(120.52,"BB",5,1,"Fem",53,1)=""
^GMRD(120.52,"BB",5,1,"Oth",39,1)=""
^GMRD(120.52,"BB",5,1,"PT",55,1)=""
^GMRD(120.52,"BB",5,1,"Per",24,1)=""
^GMRD(120.52,"BB",5,1,"Pop",54,1)=""
^GMRD(120.52,"BB",5,1,"Rad",23,1)=""
^GMRD(120.52,"BB",5,1,"Uln",58,1)=""
^GMRD(120.52,"BB",5,2,"Aus",61,1)=""
^GMRD(120.52,"BB",5,2,"Dop",60,1)=""
^GMRD(120.52,"BB",5,2,"Pal",59,1)=""
^GMRD(120.52,"BB",5,3,"Ly",52,3)=""
^GMRD(120.52,"BB",5,3,"Si",50,3)=""
^GMRD(120.52,"BB",5,3,"St",51,4)=""
^GMRD(120.52,"BB",5,5,"Lt",63,1)=""
^GMRD(120.52,"BB",5,5,"Rt",62,1)=""
^GMRD(120.52,"BB",8,4,"A",42,2)=""
^GMRD(120.52,"BB",8,4,"E",43,2)=""
^GMRD(120.52,"BB",9,2,"B",72,1)=""
^GMRD(120.52,"BB",9,2,"C",71,1)=""
^GMRD(120.52,"BB",9,4,"A",42,1)=""
^GMRD(120.52,"BB",9,4,"D",44,1)=""
^GMRD(120.52,"BB",9,4,"E",43,1)=""
^GMRD(120.52,"BB",20,1,"Abd",74,1)=""
^GMRD(120.52,"BB",20,1,"Ank",79,1)=""
^GMRD(120.52,"BB",20,1,"Clf",75,1)=""
^GMRD(120.52,"BB",20,1,"Hd",73,1)=""
^GMRD(120.52,"BB",20,1,"LrA",76,1)=""
^GMRD(120.52,"BB",20,1,"Oth",39,2)=""
^GMRD(120.52,"BB",20,1,"Thi",69,2)=""
^GMRD(120.52,"BB",20,1,"UpA",77,1)=""
^GMRD(120.52,"BB",20,1,"Wri",78,1)=""
^GMRD(120.52,"BB",20,5,"Lt",63,2)=""
^GMRD(120.52,"BB",20,5,"Rt",62,2)=""
^GMRD(120.52,"BB",21,2,"AM",83,1)=""
^GMRD(120.52,"BB",21,2,"FT",82,1)=""
^GMRD(120.52,"BB",21,2,"M",80,1)=""
^GMRD(120.52,"BB",21,2,"NC",84,1)=""
^GMRD(120.52,"BB",21,2,"NRB",85,1)=""
^GMRD(120.52,"BB",21,2,"PRB",86,1)=""
^GMRD(120.52,"BB",21,2,"TC",87,1)=""
^GMRD(120.52,"BB",21,2,"TP",81,1)=""
^GMRD(120.52,"BB",21,2,"VM",89,1)=""
^GMRD(120.52,"BB",21,2,"Ven",88,1)=""
^GMRD(120.52,"C",1,1,1)=""
^GMRD(120.52,"C",1,2,1)=""
^GMRD(120.52,"C",1,3,1)=""
^GMRD(120.52,"C",1,4,1)=""
^GMRD(120.52,"C",1,50,1)=""
^GMRD(120.52,"C",1,51,1)=""
^GMRD(120.52,"C",1,52,1)=""
^GMRD(120.52,"C",1,59,2)=""
^GMRD(120.52,"C",1,60,2)=""
^GMRD(120.52,"C",1,64,1)=""
^GMRD(120.52,"C",1,65,1)=""
^GMRD(120.52,"C",1,66,1)=""
^GMRD(120.52,"C",1,67,1)=""
^GMRD(120.52,"C",1,68,1)=""
^GMRD(120.52,"C",1,69,1)=""
^GMRD(120.52,"C",1,70,1)=""
^GMRD(120.52,"C",2,5,1)=""
^GMRD(120.52,"C",2,6,1)=""
^GMRD(120.52,"C",2,7,1)=""
^GMRD(120.52,"C",2,40,1)=""
^GMRD(120.52,"C",2,45,1)=""
^GMRD(120.52,"C",2,46,1)=""
^GMRD(120.52,"C",3,47,1)=""
^GMRD(120.52,"C",3,48,1)=""
^GMRD(120.52,"C",3,49,1)=""
^GMRD(120.52,"C",3,50,2)=""
^GMRD(120.52,"C",3,51,3)=""
^GMRD(120.52,"C",3,52,2)=""
^GMRD(120.52,"C",5,22,1)=""
^GMRD(120.52,"C",5,23,1)=""
^GMRD(120.52,"C",5,24,1)=""
^GMRD(120.52,"C",5,25,1)=""
^GMRD(120.52,"C",5,38,1)=""
^GMRD(120.52,"C",5,39,1)=""
^GMRD(120.52,"C",5,50,3)=""
^GMRD(120.52,"C",5,51,4)=""
^GMRD(120.52,"C",5,52,3)=""
^GMRD(120.52,"C",5,53,1)=""
^GMRD(120.52,"C",5,54,1)=""
^GMRD(120.52,"C",5,55,1)=""
^GMRD(120.52,"C",5,56,1)=""
^GMRD(120.52,"C",5,57,1)=""
^GMRD(120.52,"C",5,58,1)=""
^GMRD(120.52,"C",5,59,1)=""
^GMRD(120.52,"C",5,60,1)=""
^GMRD(120.52,"C",5,61,1)=""
^GMRD(120.52,"C",5,62,1)=""
^GMRD(120.52,"C",5,63,1)=""
^GMRD(120.52,"C",8,42,2)=""
^GMRD(120.52,"C",8,43,2)=""
^GMRD(120.52,"C",9,42,1)=""
^GMRD(120.52,"C",9,43,1)=""
^GMRD(120.52,"C",9,44,1)=""
^GMRD(120.52,"C",9,71,1)=""
^GMRD(120.52,"C",9,72,1)=""
^GMRD(120.52,"C",20,39,2)=""
^GMRD(120.52,"C",20,62,2)=""
^GMRD(120.52,"C",20,63,2)=""
^GMRD(120.52,"C",20,69,2)=""
^GMRD(120.52,"C",20,73,1)=""
^GMRD(120.52,"C",20,74,1)=""
^GMRD(120.52,"C",20,75,1)=""
^GMRD(120.52,"C",20,76,1)=""
^GMRD(120.52,"C",20,77,1)=""
^GMRD(120.52,"C",20,78,1)=""
^GMRD(120.52,"C",20,79,1)=""
^GMRD(120.52,"C",21,80,1)=""
^GMRD(120.52,"C",21,81,1)=""
^GMRD(120.52,"C",21,82,1)=""
^GMRD(120.52,"C",21,83,1)=""
^GMRD(120.52,"C",21,84,1)=""
^GMRD(120.52,"C",21,85,1)=""
^GMRD(120.52,"C",21,86,1)=""
^GMRD(120.52,"C",21,87,1)=""
^GMRD(120.52,"C",21,88,1)=""
^GMRD(120.52,"C",21,89,1)=""
^GMRD(120.52,"D",1,1,1)=""
^GMRD(120.52,"D",1,2,1)=""
^GMRD(120.52,"D",1,3,1)=""
^GMRD(120.52,"D",1,4,1)=""
^GMRD(120.52,"D",1,5,1)=""
^GMRD(120.52,"D",1,6,1)=""
^GMRD(120.52,"D",1,7,1)=""
^GMRD(120.52,"D",1,22,1)=""
^GMRD(120.52,"D",1,23,1)=""
^GMRD(120.52,"D",1,24,1)=""
^GMRD(120.52,"D",1,25,1)=""
^GMRD(120.52,"D",1,38,1)=""
^GMRD(120.52,"D",1,39,1)=""
^GMRD(120.52,"D",1,39,2)=""
^GMRD(120.52,"D",1,40,1)=""
^GMRD(120.52,"D",1,45,1)=""
^GMRD(120.52,"D",1,46,1)=""
^GMRD(120.52,"D",1,53,1)=""
^GMRD(120.52,"D",1,54,1)=""
^GMRD(120.52,"D",1,55,1)=""
^GMRD(120.52,"D",1,56,1)=""
^GMRD(120.52,"D",1,57,1)=""
^GMRD(120.52,"D",1,58,1)=""
^GMRD(120.52,"D",1,69,2)=""
^GMRD(120.52,"D",1,73,1)=""
^GMRD(120.52,"D",1,74,1)=""
^GMRD(120.52,"D",1,75,1)=""
^GMRD(120.52,"D",1,76,1)=""
^GMRD(120.52,"D",1,77,1)=""
^GMRD(120.52,"D",1,78,1)=""
^GMRD(120.52,"D",1,79,1)=""
^GMRD(120.52,"D",2,47,1)=""
^GMRD(120.52,"D",2,48,1)=""
^GMRD(120.52,"D",2,49,1)=""
^GMRD(120.52,"D",2,59,1)=""
^GMRD(120.52,"D",2,59,2)=""
^GMRD(120.52,"D",2,60,1)=""
^GMRD(120.52,"D",2,60,2)=""
^GMRD(120.52,"D",2,61,1)=""
^GMRD(120.52,"D",2,64,1)=""
^GMRD(120.52,"D",2,65,1)=""
^GMRD(120.52,"D",2,71,1)=""
^GMRD(120.52,"D",2,72,1)=""
^GMRD(120.52,"D",2,80,1)=""
^GMRD(120.52,"D",2,81,1)=""
^GMRD(120.52,"D",2,82,1)=""
^GMRD(120.52,"D",2,83,1)=""
^GMRD(120.52,"D",2,84,1)=""
^GMRD(120.52,"D",2,85,1)=""
^GMRD(120.52,"D",2,86,1)=""
^GMRD(120.52,"D",2,87,1)=""
^GMRD(120.52,"D",2,88,1)=""
^GMRD(120.52,"D",2,89,1)=""
^GMRD(120.52,"D",3,50,1)=""
^GMRD(120.52,"D",3,50,2)=""
^GMRD(120.52,"D",3,50,3)=""
^GMRD(120.52,"D",3,51,1)=""
^GMRD(120.52,"D",3,51,3)=""
^GMRD(120.52,"D",3,51,4)=""
^GMRD(120.52,"D",3,52,1)=""
^GMRD(120.52,"D",3,52,2)=""
^GMRD(120.52,"D",3,52,3)=""
^GMRD(120.52,"D",4,42,1)=""
^GMRD(120.52,"D",4,42,2)=""
^GMRD(120.52,"D",4,43,1)=""
^GMRD(120.52,"D",4,43,2)=""
^GMRD(120.52,"D",4,44,1)=""
^GMRD(120.52,"D",5,62,1)=""
^GMRD(120.52,"D",5,62,2)=""
^GMRD(120.52,"D",5,63,1)=""
^GMRD(120.52,"D",5,63,2)=""
^GMRD(120.52,"D",6,66,1)=""
^GMRD(120.52,"D",6,67,1)=""
^GMRD(120.52,"D",6,68,1)=""
^GMRD(120.52,"D",6,69,1)=""
^GMRD(120.52,"D",6,70,1)=""
