GMRV VITAL TYPE
ZWR
^GMRD(120.51,0)="GMRV VITAL TYPE^120.51I^22^19"
^GMRD(120.51,1,0)="BLOOD PRESSURE^BP^^1^^GMRV-BLOOD PRESSURE RATE HELP^BP"
^GMRD(120.51,1,1)="I '(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X)) K:X'?2.3N0.1""/""0.3N0.1""/""0.3N&(X'?2.3N0.1""/""0.3N) X I $D(X),X>0 K:$P(X,""/"",1)>300!($P(X,""/"",2)>300)!(+$P(X,""/"",3)>300) X I $D(X),$P(X,""/"")'>$P(X,""/"",$L(X,""/"")) K X"
^GMRD(120.51,2,0)="TEMPERATURE^T^^1^^GMRV-TEMPERATURE RATE HELP^TMP"
^GMRD(120.51,2,1)="K:(+X'=X!(X>120)!(X<0)!(X?.E1"".""3N.N))&'(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X)) X I $D(X),X>0 S:X<45 X=$J(+X*(9/5)+32,0,1)"
^GMRD(120.51,3,0)="RESPIRATION^R^^1^^GMRV-RESPIRATION RATE HELP^RS"
^GMRD(120.51,3,1)="K:(+X'=X!(X>100)!(X<0)!(X?.E1"".""1N.N))&'(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X)) X"
^GMRD(120.51,5,0)="PULSE^P^^1^^GMRV-PULSE RATE HELP^PU"
^GMRD(120.51,5,1)="K:(+X'=X!(X>300)!(X<0)!(X?.E1"".""1N.N))&'(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X)) X"
^GMRD(120.51,8,0)="HEIGHT^HT^^1^^GMRV-HEIGHT RATE HELP^HT"
^GMRD(120.51,8,1)="D EN3^GMRVUT0 K:X=0!(X>100)!(X<1) X"
^GMRD(120.51,9,0)="WEIGHT^WT^^1^^GMRV-WEIGHT RATE HELP^WT"
^GMRD(120.51,9,1)="I '(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X)) S GMR=$E($P(X,+X,2)) S X=$S(GMR="""":0,""Kk""[GMR:+$J(2.2*(+X),0,2),""Ll""[GMR:+X,1:0) K:X>1500!(X=0)!(X<0) X K GMR"
^GMRD(120.51,10,0)="ABDOMINAL GIRTH^AG^^1^^^AG"
^GMRD(120.51,10,1)="K:'$$VALID^GMRVPCE3(""AG"",X) X"
^GMRD(120.51,11,0)="AUDIOMETRY^AUD^^1^^^AUD"
^GMRD(120.51,11,1)="K:'$$VALID^GMRVPCE3(""AUD"",X) X"
^GMRD(120.51,12,0)="FUNDAL HEIGHT^FH^^1^^^FH"
^GMRD(120.51,12,1)="K:'$$VALID^GMRVPCE3(""FH"",X) X"
^GMRD(120.51,13,0)="FETAL HEART TONES^FT^^1^^^FT"
^GMRD(120.51,13,1)="K:'$$VALID^GMRVPCE3(""FT"",X) X"
^GMRD(120.51,14,0)="HEAD CIRCUMFERENCE^HC^^1^^^HC"
^GMRD(120.51,14,1)="K:'$$VALID^GMRVPCE3(""HC"",X) X"
^GMRD(120.51,15,0)="HEARING^HE^^1^^^HE"
^GMRD(120.51,15,1)="K:'$$VALID^GMRVPCE3(""HE"",X) X"
^GMRD(120.51,16,0)="TONOMETRY^TON^^1^^^TON"
^GMRD(120.51,16,1)="K:'$$VALID^GMRVPCE3(""TON"",X) X"
^GMRD(120.51,17,0)="VISION CORRECTED^VC^^1^^^VC"
^GMRD(120.51,17,1)="K:'$$VALID^GMRVPCE3(""VC"",X) X"
^GMRD(120.51,18,0)="VISION UNCORRECTED^VU^^1^^^VU"
^GMRD(120.51,18,1)="K:'$$VALID^GMRVPCE3(""VU"",X) X"
^GMRD(120.51,19,0)="CENTRAL VENOUS PRESSURE^CVP^^1^^GMRV-CVP RATE HELP"
^GMRD(120.51,19,1)="D CVP^GMRVUT3"
^GMRD(120.51,20,0)="CIRCUMFERENCE/GIRTH^CG^^1^^GMRV-CIRCUM/GIRTH RATE HELP"
^GMRD(120.51,20,1)="D GIRTH^GMRVUT3"
^GMRD(120.51,21,0)="PULSE OXIMETRY^PO2^^1^^GMRV-PO2 RATE HELP"
^GMRD(120.51,21,1)="K:(X<0!(X>100))!(X=0&'(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X))) X"
^GMRD(120.51,22,0)="PAIN^PN^^1^^GMRV-PAIN RATE HELP^PN"
^GMRD(120.51,22,1)="I '(""UNAVAILABLEPASSREFUSED""[$$UP^XLFSTR(X)) K:(+X'=X!(X>10&(X'=99))!(X<0)) X"
^GMRD(120.51,"APCE","AG",10)=""
^GMRD(120.51,"APCE","AUD",11)=""
^GMRD(120.51,"APCE","BP",1)=""
^GMRD(120.51,"APCE","FH",12)=""
^GMRD(120.51,"APCE","FT",13)=""
^GMRD(120.51,"APCE","HC",14)=""
^GMRD(120.51,"APCE","HE",15)=""
^GMRD(120.51,"APCE","HT",8)=""
^GMRD(120.51,"APCE","PN",22)=""
^GMRD(120.51,"APCE","PU",5)=""
^GMRD(120.51,"APCE","RS",3)=""
^GMRD(120.51,"APCE","TMP",2)=""
^GMRD(120.51,"APCE","TON",16)=""
^GMRD(120.51,"APCE","VC",17)=""
^GMRD(120.51,"APCE","VU",18)=""
^GMRD(120.51,"APCE","WT",9)=""
^GMRD(120.51,"B","ABDOMINAL GIRTH",10)=""
^GMRD(120.51,"B","AUDIOMETRY",11)=""
^GMRD(120.51,"B","BLOOD PRESSURE",1)=""
^GMRD(120.51,"B","CENTRAL VENOUS PRESSURE",19)=""
^GMRD(120.51,"B","CIRCUMFERENCE/GIRTH",20)=""
^GMRD(120.51,"B","FETAL HEART TONES",13)=""
^GMRD(120.51,"B","FUNDAL HEIGHT",12)=""
^GMRD(120.51,"B","HEAD CIRCUMFERENCE",14)=""
^GMRD(120.51,"B","HEARING",15)=""
^GMRD(120.51,"B","HEIGHT",8)=""
^GMRD(120.51,"B","PAIN",22)=""
^GMRD(120.51,"B","PULSE",5)=""
^GMRD(120.51,"B","PULSE OXIMETRY",21)=""
^GMRD(120.51,"B","RESPIRATION",3)=""
^GMRD(120.51,"B","TEMPERATURE",2)=""
^GMRD(120.51,"B","TONOMETRY",16)=""
^GMRD(120.51,"B","VISION CORRECTED",17)=""
^GMRD(120.51,"B","VISION UNCORRECTED",18)=""
^GMRD(120.51,"B","WEIGHT",9)=""
^GMRD(120.51,"C","AG",10)=""
^GMRD(120.51,"C","AUD",11)=""
^GMRD(120.51,"C","BP",1)=""
^GMRD(120.51,"C","CG",20)=""
^GMRD(120.51,"C","CVP",19)=""
^GMRD(120.51,"C","FH",12)=""
^GMRD(120.51,"C","FT",13)=""
^GMRD(120.51,"C","HC",14)=""
^GMRD(120.51,"C","HE",15)=""
^GMRD(120.51,"C","HT",8)=""
^GMRD(120.51,"C","P",5)=""
^GMRD(120.51,"C","PN",22)=""
^GMRD(120.51,"C","PO2",21)=""
^GMRD(120.51,"C","R",3)=""
^GMRD(120.51,"C","T",2)=""
^GMRD(120.51,"C","TON",16)=""
^GMRD(120.51,"C","VC",17)=""
^GMRD(120.51,"C","VU",18)=""
^GMRD(120.51,"C","WT",9)=""
