CP INSTRUMENT
ZWR
^MDS(702.09,0)="CP INSTRUMENT^702.09I^300^23"
^MDS(702.09,6,0)="OLYMPUS^^Olympus Device Interface^^0^Olympus^^^0"
^MDS(702.09,6,.1)="MDHL7E^C^0^^^OLYMPUS"
^MDS(702.09,6,.3)="1^1"
^MDS(702.09,7,0)="SMC^^Sensormedics Device Interface^^0^Sensormedics^^^0"
^MDS(702.09,7,.1)="MDHL7P1^C^1^^^SMC"
^MDS(702.09,7,.3)="1^0"
^MDS(702.09,20,0)="BRAUN^^BBraun Dialysis Device Interface^^1^BBRAUN^^^0"
^MDS(702.09,20,.1)="MDHL7D^C^0"
^MDS(702.09,20,.3)="1^0^0^0^0^0^0"
^MDS(702.09,27,0)="Muse EKG^^Muse EKG Device Interface^^^Marquette MUSE^^^0"
^MDS(702.09,27,.1)="MDHL7M1^C^1^^^Muse EKG^93000=EKG"
^MDS(702.09,27,.3)="^^^^1"
^MDS(702.09,32,0)="Muse Pacemaker EKG^^Muse Pacemaker EKG Device Interface^^^Marquette MUSE^^^0"
^MDS(702.09,32,.1)="MDHL7M1^C^1^^^Muse EKG^93040=Pacemaker EKG"
^MDS(702.09,32,.3)="^^^^1"
^MDS(702.09,33,0)="Muse Exercise^^ Muse Exercise Device Interface^^^Marquette MUSE^^^0"
^MDS(702.09,33,.1)="MDHL7M1^C^1^^^Muse EKG^93015=Exercise"
^MDS(702.09,33,.3)="^^^^1"
^MDS(702.09,34,0)="Muse Holter^^Muse Holter Device Interface^^^Marquette MUSE^^^0"
^MDS(702.09,34,.1)="MDHL7M1^C^1^^^Muse EKG^93266=Holter"
^MDS(702.09,34,.3)="^^^^1"
^MDS(702.09,35,0)="OLYMPUS EGD^^Olympus EGD Device Interface^^1^Olympus^^^0"
^MDS(702.09,35,.1)="MDHL7E^C^1^^^OLYMPUS^EGD=EGD"
^MDS(702.09,35,.3)="1^1"
^MDS(702.09,36,0)="OLYMPUS Colonoscopy^^Olympus Colonoscopy Device Interface^^1^Olympus^^^0"
^MDS(702.09,36,.1)="MDHL7E^C^1^^^OLYMPUS^COL=Colonoscopy"
^MDS(702.09,36,.3)="1^1"
^MDS(702.09,37,0)="OLYMPUS Sigmoidoscopy^^Olympus Sigmoidoscopy Device Interface^^0^Olympus^^^0"
^MDS(702.09,37,.1)="MDHL7E^C^1^^^OLYMPUS^SIG=Sigmoidoscopy"
^MDS(702.09,37,.3)="1^1"
^MDS(702.09,39,0)="OLYMPUS ERCP^^Olympus ERCP Device Interface^^0^Olympus^^^0"
^MDS(702.09,39,.1)="MDHL7E^C^1^^^OLYMPUS^ERCP=ERCP"
^MDS(702.09,39,.3)="1^1"
^MDS(702.09,44,0)="Muse^^Muse Device Interface^^0^MUSE^^^0"
^MDS(702.09,44,.1)="MDHL7M1^C^0^^^Muse EKG"
^MDS(702.09,44,.3)="^0^^^1"
^MDS(702.09,49,0)="OLYMPUS Endo Ultrasound^^Olympus Endo Ultrasound Device Interface^^0^Olympus^^^0"
^MDS(702.09,49,.1)="MDHL7E^C^1^^^OLYMPUS^EUS=Endoscopic Ultrasound"
^MDS(702.09,49,.3)="1^1"
^MDS(702.09,50,0)="OLYMPUS EGDPEG^^Olympus EGDPEG Device Interface^^0^Olympus^^^0"
^MDS(702.09,50,.1)="MDHL7E^C^1^^^OLYMPUS^EGDPEG=Esophago-Gastro-Duodenoscopy with Percuta"
^MDS(702.09,50,.3)="1^1"
^MDS(702.09,51,0)="OLYMPUS Liver Biopsy^^Olympus Liver Biopsy Device Interface^^0^Olympus^^^0"
^MDS(702.09,51,.1)="MDHL7E^C^1^^^OLYMPUS^LIVRBX=Liver Biopsy"
^MDS(702.09,51,.3)="1^1"
^MDS(702.09,52,0)="OLYMPUS Paracentesis^^Olympus Paracentesis Device Interface^^0^Olympus^^^0"
^MDS(702.09,52,.1)="MDHL7E^C^1^^^OLYMPUS^PARA=Paracentesis"
^MDS(702.09,52,.3)="1^1"
^MDS(702.09,53,0)="OLYMPUS Enteroscopy^^Olympus Enteroscopy Device Interface^^1^Olympus^^^0"
^MDS(702.09,53,.1)="MDHL7E^C^1^^^OLYMPUS^ENTERO=Enteroscopy"
^MDS(702.09,53,.3)="1^1"
^MDS(702.09,60,0)="CLINIVISION^^Clinivision Resporatory^^0^Clinivision^^^0"
^MDS(702.09,60,.1)="MDHL7R1^C^0^^^CLINIVISION"
^MDS(702.09,60,.3)="^1^^^0"
^MDS(702.09,137,0)="GAMBRO_EXALIS^^Cobe Dialysis Device Interface^^1^Gambro Exalis^^^0"
^MDS(702.09,137,.1)="MDHL7D^C^0"
^MDS(702.09,137,.3)="1^0^0^0^0^0^0"
^MDS(702.09,192,0)="BRAUN (Bi-Directional)^^BBraun Dialysis Device Interface^^1^BBRAUN^^^0"
^MDS(702.09,192,.1)="MDHL7D^C^1^^^BRAUN^^51"
^MDS(702.09,192,.3)="1^0^0^0^0^0^0"
^MDS(702.09,194,0)="GAMBRO_EXALIS (Bi-Directional)^^Cobe Dialysis Device Interface^^1^Gambro Exalis^^^0"
^MDS(702.09,194,.1)="MDHL7D^C^1^^^GAMBRO_EXALIS"
^MDS(702.09,194,.3)="1^0^0^0^0^0^0"
^MDS(702.09,299,0)="Fresenius^^Fresenius Dialysis Device Interface^^1^Fresenius^^^0"
^MDS(702.09,299,.1)="MDHL7D^C^0^^^Fresenius"
^MDS(702.09,299,.3)="1^0^0^0^0^0^0"
^MDS(702.09,300,0)="Fresenius (Bi-directional)^^Fresenius Dialysis Device Interface^^1^Fresenius^^^0"
^MDS(702.09,300,.1)="MDHL7D^C^1^^^Fresenius"
^MDS(702.09,300,.3)="1^0^0^0^0^0^0"
^MDS(702.09,"B","BRAUN",20)=""
^MDS(702.09,"B","BRAUN (Bi-Directional)",192)=""
^MDS(702.09,"B","CLINIVISION",60)=""
^MDS(702.09,"B","Fresenius",299)=""
^MDS(702.09,"B","Fresenius (Bi-directional)",300)=""
^MDS(702.09,"B","GAMBRO_EXALIS",137)=""
^MDS(702.09,"B","GAMBRO_EXALIS (Bi-Directional)",194)=""
^MDS(702.09,"B","Muse",44)=""
^MDS(702.09,"B","Muse EKG",27)=""
^MDS(702.09,"B","Muse Exercise",33)=""
^MDS(702.09,"B","Muse Holter",34)=""
^MDS(702.09,"B","Muse Pacemaker EKG",32)=""
^MDS(702.09,"B","OLYMPUS",6)=""
^MDS(702.09,"B","OLYMPUS Colonoscopy",36)=""
^MDS(702.09,"B","OLYMPUS EGD",35)=""
^MDS(702.09,"B","OLYMPUS EGDPEG",50)=""
^MDS(702.09,"B","OLYMPUS ERCP",39)=""
^MDS(702.09,"B","OLYMPUS Endo Ultrasound",49)=""
^MDS(702.09,"B","OLYMPUS Enteroscopy",53)=""
^MDS(702.09,"B","OLYMPUS Liver Biopsy",51)=""
^MDS(702.09,"B","OLYMPUS Paracentesis",52)=""
^MDS(702.09,"B","OLYMPUS Sigmoidoscopy",37)=""
^MDS(702.09,"B","SMC",7)=""
^MDS(702.09,"UC","BRAUN",20)=""
^MDS(702.09,"UC","BRAUN (BI-DIRECTIONAL)",192)=""
^MDS(702.09,"UC","CLINIVISION",60)=""
^MDS(702.09,"UC","FRESENIUS",299)=""
^MDS(702.09,"UC","FRESENIUS (BI-DIRECTIONAL)",300)=""
^MDS(702.09,"UC","GAMBRO_EXALIS",137)=""
^MDS(702.09,"UC","GAMBRO_EXALIS (BI-DIRECTIONAL)",194)=""
^MDS(702.09,"UC","MUSE",44)=""
^MDS(702.09,"UC","MUSE EKG",27)=""
^MDS(702.09,"UC","MUSE EXERCISE",33)=""
^MDS(702.09,"UC","MUSE HOLTER",34)=""
^MDS(702.09,"UC","MUSE PACEMAKER EKG",32)=""
^MDS(702.09,"UC","OLYMPUS",6)=""
^MDS(702.09,"UC","OLYMPUS COLONOSCOPY",36)=""
^MDS(702.09,"UC","OLYMPUS EGD",35)=""
^MDS(702.09,"UC","OLYMPUS EGDPEG",50)=""
^MDS(702.09,"UC","OLYMPUS ENDO ULTRASOUND",49)=""
^MDS(702.09,"UC","OLYMPUS ENTEROSCOPY",53)=""
^MDS(702.09,"UC","OLYMPUS ERCP",39)=""
^MDS(702.09,"UC","OLYMPUS LIVER BIOPSY",51)=""
^MDS(702.09,"UC","OLYMPUS PARACENTESIS",52)=""
^MDS(702.09,"UC","OLYMPUS SIGMOIDOSCOPY",37)=""
^MDS(702.09,"UC","SMC",7)=""
