ADMINISTRATION SCHEDULE
ZWR
^PS(51.1,0)="ADMINISTRATION SCHEDULE^51.1I^46^25"
^PS(51.1,1,0)="QD^09^1440^PSJ^C^^^EVERY DAY"
^PS(51.1,2,0)="BID^09-17^720^PSJ^C^^^TWICE A DAY"
^PS(51.1,3,0)="Q6H^06-12-18-24^360^PSJ^C^^^EVERY 6 HOURS"
^PS(51.1,4,0)="Q4H^01-05-09-13-17-21^240^PSJ^C^^^EVERY 4 HOURS"
^PS(51.1,5,0)="Q3H^01-04-07-10-13-16-19-22^180^PSJ^C^^^EVERY 3 HOURS"
^PS(51.1,6,0)="Q8H^05-13-21^480^PSJ^C^^^EVERY 8 HOURS"
^PS(51.1,7,0)="QAM^09^1440^PSJ^C^^^EVERY MORNING"
^PS(51.1,9,0)="TID^09-13-17^480^PSJ^C^^^THREE TIMES A DAY"
^PS(51.1,10,0)="QID^09-13-17-21^360^PSJ^C^^^FOUR TIMES A DAY"
^PS(51.1,11,0)="Q12H^09-21^720^PSJ^C^^^EVERY 12 HOURS"
^PS(51.1,12,0)="QOD^09^2880^PSJ^C^^^EVERY OTHER DAY"
^PS(51.1,23,0)="QHS^^1440^PSJ^C^^^AT BEDTIME"
^PS(51.1,27,0)="NOW^^^PSJ^O"
^PS(51.1,27,2,0)="^51.17P^2^1"
^PS(51.1,27,2,2,0)="2"
^PS(51.1,27,2,"B",2,2)=""
^PS(51.1,35,0)="ONCE^1600^1440^PSJ^O^^1"
^PS(51.1,35,2,0)="^51.17P^2^1"
^PS(51.1,35,2,2,0)="2^"
^PS(51.1,35,2,"B",2,2)=""
^PS(51.1,36,0)="MO-WE-FR^09^^PSJ^C"
^PS(51.1,37,0)="Q24H^09^1440^PSJ^C^^^EVERY 24 HOURS"
^PS(51.1,38,0)="Q2H^04-06-08-10-12-14-16-18-20-22-24^120^PSJ^C^^^EVERY 2 HOURS"
^PS(51.1,39,0)="STAT^^^PSJ^O"
^PS(51.1,40,0)="TOMORROW^0815-0915-1015^60^PSO^O^^1"
^PS(51.1,41,0)="TODAY^1230-1330^60^PSO^^^1"
^PS(51.1,42,0)="QAC^07-12-17^^PSJ^C^^^BEFORE MEALS"
^PS(51.1,43,0)="QPC^08-12-17^^PSJ^^^^AFTER MEALS"
^PS(51.1,44,0)="Q2-4H^^120^PSJ^C^^^EVERY TWO TO FOUR HOURS"
^PS(51.1,45,0)="Q4-6H^^240^PSJ^C^^^EVERY FOUR TO SIX HOURS"
^PS(51.1,46,0)="QW^^10080^LR^C^^365"
^PS(51.1,46,2,0)="^51.17P^20^3"
^PS(51.1,46,2,10,0)="10"
^PS(51.1,46,2,11,0)="11"
^PS(51.1,46,2,20,0)="20"
^PS(51.1,46,2,"B",10,10)=""
^PS(51.1,46,2,"B",11,11)=""
^PS(51.1,46,2,"B",20,20)=""
^PS(51.1,"AC","LR","QW",46)=""
^PS(51.1,"AC","PSJ","BID",2)=""
^PS(51.1,"AC","PSJ","MO-WE-FR",36)=""
^PS(51.1,"AC","PSJ","NOW",27)=""
^PS(51.1,"AC","PSJ","ONCE",35)=""
^PS(51.1,"AC","PSJ","Q12H",11)=""
^PS(51.1,"AC","PSJ","Q2-4H",44)=""
^PS(51.1,"AC","PSJ","Q24H",37)=""
^PS(51.1,"AC","PSJ","Q2H",38)=""
^PS(51.1,"AC","PSJ","Q3H",5)=""
^PS(51.1,"AC","PSJ","Q4-6H",45)=""
^PS(51.1,"AC","PSJ","Q4H",4)=""
^PS(51.1,"AC","PSJ","Q6H",3)=""
^PS(51.1,"AC","PSJ","Q8H",6)=""
^PS(51.1,"AC","PSJ","QAC",42)=""
^PS(51.1,"AC","PSJ","QAM",7)=""
^PS(51.1,"AC","PSJ","QD",1)=""
^PS(51.1,"AC","PSJ","QHS",23)=""
^PS(51.1,"AC","PSJ","QID",10)=""
^PS(51.1,"AC","PSJ","QOD",12)=""
^PS(51.1,"AC","PSJ","QPC",43)=""
^PS(51.1,"AC","PSJ","STAT",39)=""
^PS(51.1,"AC","PSJ","TID",9)=""
^PS(51.1,"AC","PSO","TODAY",41)=""
^PS(51.1,"AC","PSO","TOMORROW",40)=""
^PS(51.1,"APLR","BID",2)=""
^PS(51.1,"APLR","MO-WE-FR",36)=""
^PS(51.1,"APLR","NOW",27)=""
^PS(51.1,"APLR","ONCE",35)=""
^PS(51.1,"APLR","Q12H",11)=""
^PS(51.1,"APLR","Q2-4H",44)=""
^PS(51.1,"APLR","Q24H",37)=""
^PS(51.1,"APLR","Q2H",38)=""
^PS(51.1,"APLR","Q3H",5)=""
^PS(51.1,"APLR","Q4-6H",45)=""
^PS(51.1,"APLR","Q4H",4)=""
^PS(51.1,"APLR","Q6H",3)=""
^PS(51.1,"APLR","Q8H",6)=""
^PS(51.1,"APLR","QAC",42)=""
^PS(51.1,"APLR","QAM",7)=""
^PS(51.1,"APLR","QD",1)=""
^PS(51.1,"APLR","QHS",23)=""
^PS(51.1,"APLR","QID",10)=""
^PS(51.1,"APLR","QOD",12)=""
^PS(51.1,"APLR","QPC",43)=""
^PS(51.1,"APLR","QW",46)=""
^PS(51.1,"APLR","STAT",39)=""
^PS(51.1,"APLR","TID",9)=""
^PS(51.1,"APLR","TODAY",41)=""
^PS(51.1,"APLR","TOMORROW",40)=""
^PS(51.1,"APPSJ","BID",2)=""
^PS(51.1,"APPSJ","MO-WE-FR",36)=""
^PS(51.1,"APPSJ","NOW",27)=""
^PS(51.1,"APPSJ","ONCE",35)=""
^PS(51.1,"APPSJ","Q12H",11)=""
^PS(51.1,"APPSJ","Q2-4H",44)=""
^PS(51.1,"APPSJ","Q24H",37)=""
^PS(51.1,"APPSJ","Q2H",38)=""
^PS(51.1,"APPSJ","Q3H",5)=""
^PS(51.1,"APPSJ","Q4-6H",45)=""
^PS(51.1,"APPSJ","Q4H",4)=""
^PS(51.1,"APPSJ","Q6H",3)=""
^PS(51.1,"APPSJ","Q8H",6)=""
^PS(51.1,"APPSJ","QAC",42)=""
^PS(51.1,"APPSJ","QAM",7)=""
^PS(51.1,"APPSJ","QD",1)=""
^PS(51.1,"APPSJ","QHS",23)=""
^PS(51.1,"APPSJ","QID",10)=""
^PS(51.1,"APPSJ","QOD",12)=""
^PS(51.1,"APPSJ","QPC",43)=""
^PS(51.1,"APPSJ","STAT",39)=""
^PS(51.1,"APPSJ","TID",9)=""
^PS(51.1,"APPSO","TODAY",41)=""
^PS(51.1,"APPSO","TOMORROW",40)=""
^PS(51.1,"AUWD")="5"
^PS(51.1,"B","BID",2)=""
^PS(51.1,"B","MO-WE-FR",36)=""
^PS(51.1,"B","NOW",27)=""
^PS(51.1,"B","ONCE",35)=""
^PS(51.1,"B","Q12H",11)=""
^PS(51.1,"B","Q2-4H",44)=""
^PS(51.1,"B","Q24H",37)=""
^PS(51.1,"B","Q2H",38)=""
^PS(51.1,"B","Q3H",5)=""
^PS(51.1,"B","Q4-6H",45)=""
^PS(51.1,"B","Q4H",4)=""
^PS(51.1,"B","Q6H",3)=""
^PS(51.1,"B","Q8H",6)=""
^PS(51.1,"B","QAC",42)=""
^PS(51.1,"B","QAM",7)=""
^PS(51.1,"B","QD",1)=""
^PS(51.1,"B","QHS",23)=""
^PS(51.1,"B","QID",10)=""
^PS(51.1,"B","QOD",12)=""
^PS(51.1,"B","QPC",43)=""
^PS(51.1,"B","QW",46)=""
^PS(51.1,"B","STAT",39)=""
^PS(51.1,"B","TID",9)=""
^PS(51.1,"B","TODAY",41)=""
^PS(51.1,"B","TOMORROW",40)=""
