PRESCRIPTION
ZWR
^PSRX(0)="PRESCRIPTION^52Is^32^32"
^PSRX(1,0)="2^3^15^9^2^597^600^90^3^^W^^3050719^^^9^1.970^1^1"
^PSRX(1,2)="3050719.112055^3050719^^^3050719^3060720^0054-3010-63^^1"
^PSRX(1,3)="3050719^3051007"
^PSRX(1,6,0)="^52.0113^1^1"
^PSRX(1,6,1,0)="2 TABS^^^^^^1^Q3H^TAKE"
^PSRX(1,"A",0)="^52.3DA^3^3"
^PSRX(1,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(1,"A",2,0)="3050719.112144^G^9^0^Prescription 2 printed."
^PSRX(1,"A",3,0)="3061225.163621^D^1^0^RX DELETED on 12-25-06"
^PSRX(1,"D")="Per Pharmacy Request"
^PSRX(1,"OR1")="8^26^^^9"
^PSRX(1,"PC")="0"
^PSRX(1,"PI",0)="^^1^1^3050719^"
^PSRX(1,"PI",1,0)="TAKE 2 TABS PO Q3H"
^PSRX(1,"POE")="1"
^PSRX(1,"SIG")="^1"
^PSRX(1,"SIG1",0)="^52.04A^1^1"
^PSRX(1,"SIG1",1,0)="TAKE 2 TABS BY MOUTH EVERY 3 HOURS"
^PSRX(1,"STA")="13"
^PSRX(1,"TYPE")="0"
^PSRX(2,0)="3^1^15^9^2^638^60^30^1^^W^^3050719^^^9^0.029^1^1"
^PSRX(2,2)="3050719.102352^3050719^^^3050719^3060720^0364-0400-01^^1"
^PSRX(2,3)="3050719^3050808"
^PSRX(2,6,0)="^52.0113^1^1"
^PSRX(2,6,1,0)="500^2^20^TABLETS^^^1^Q24H^TAKE"
^PSRX(2,"A",0)="^52.3DA^3^3"
^PSRX(2,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(2,"A",2,0)="3050719.114326^G^9^0^Prescription 3 printed."
^PSRX(2,"A",3,0)="3061225.163706^D^1^0^RX DELETED on 12-25-06"
^PSRX(2,"D")="Per Pharmacy Request"
^PSRX(2,"OR1")="12^24^^^9"
^PSRX(2,"PC")="0"
^PSRX(2,"PI",0)="^^1^1^3050719^"
^PSRX(2,"PI",1,0)="TAKE TWO TABLETS PO Q24H"
^PSRX(2,"POE")="1"
^PSRX(2,"SIG")="^1"
^PSRX(2,"SIG1",0)="^52.04A^1^1"
^PSRX(2,"SIG1",1,0)="TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS"
^PSRX(2,"STA")="13"
^PSRX(2,"TYPE")="0"
^PSRX(3,0)="4^1^15^9^2^2982^180^90^3^^W^^3050719^^^9^0.031^1^1"
^PSRX(3,2)="3050719.104141^3050719^^^3050719^3060720^0044-1822-02^^1"
^PSRX(3,3)="3050719^3051007"
^PSRX(3,6,0)="^52.0113^1^1"
^PSRX(3,6,1,0)="160^2^20^TABLETS^^^1^Q24H^TAKE"
^PSRX(3,"A",0)="^52.3DA^3^3"
^PSRX(3,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(3,"A",2,0)="3050719.114338^G^9^0^Prescription 4 printed."
^PSRX(3,"A",3,0)="3061225.163721^D^1^0^RX DELETED on 12-25-06"
^PSRX(3,"D")="Per Pharmacy Request"
^PSRX(3,"OR1")="1061^7^^^9"
^PSRX(3,"PC")="0"
^PSRX(3,"PI",0)="^^1^1^3050719^"
^PSRX(3,"PI",1,0)="TAKE TWO TABLETS PO Q24H"
^PSRX(3,"POE")="1"
^PSRX(3,"SIG")="^1"
^PSRX(3,"SIG1",0)="^52.04A^1^1"
^PSRX(3,"SIG1",1,0)="TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS"
^PSRX(3,"STA")="13"
^PSRX(3,"TYPE")="0"
^PSRX(4,0)="5^1^15^9^2^3997^3^90^3^^W^^3050719^^^9^2.220^1^1"
^PSRX(4,2)="3050719.104141^3050719^9^^3050719^3060720^1079-0263-14^^1"
^PSRX(4,3)="3050719^3051007"
^PSRX(4,6,0)="^52.0113^1^1"
^PSRX(4,6,1,0)="2 DROPS^^^^^^25^Q3H^INSTILL"
^PSRX(4,"A",0)="^52.3DA^3^3"
^PSRX(4,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(4,"A",2,0)="3050719.114442^G^9^0^Prescription 5 printed."
^PSRX(4,"A",3,0)="3061225.163735^D^1^0^RX DELETED on 12-25-06"
^PSRX(4,"D")="Per Pharmacy Request"
^PSRX(4,"OR1")="15^2^^^9"
^PSRX(4,"PC")="0"
^PSRX(4,"PI",0)="^^1^1^3050719^"
^PSRX(4,"PI",1,0)="INSTILL 2 DROPS AU Q3H"
^PSRX(4,"POE")="1"
^PSRX(4,"SIG")="^1"
^PSRX(4,"SIG1",0)="^52.04A^1^1"
^PSRX(4,"SIG1",1,0)="INSTILL 2 DROPS AU EVERY 3 HOURS"
^PSRX(4,"STA")="13"
^PSRX(4,"TYPE")="0"
^PSRX(5,0)="6^1^15^9^2^1480^200^90^2^^W^^3050719^^^9^0.061^1^1"
^PSRX(5,2)="3050719.104141^3050719^^^3050719^3060720^0085-0147-02^^1"
^PSRX(5,3)="3050719^3051007"
^PSRX(5,6,0)="^52.0113^1^1"
^PSRX(5,6,1,0)="2 TABLETS^^^^^^1^Q24H^TAKE"
^PSRX(5,"A",0)="^52.3DA^3^3"
^PSRX(5,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(5,"A",2,0)="3050719.122918^G^9^0^Prescription 6 printed."
^PSRX(5,"A",3,0)="3061225.16374^D^1^0^RX DELETED on 12-25-06"
^PSRX(5,"D")="Per Pharmacy Request"
^PSRX(5,"OR1")="315^1^^^9"
^PSRX(5,"PC")="0"
^PSRX(5,"PI",0)="^^1^1^3050719^"
^PSRX(5,"PI",1,0)="TAKE 2 TABLETS PO Q24H"
^PSRX(5,"POE")="1"
^PSRX(5,"SIG")="^1"
^PSRX(5,"SIG1",0)="^52.04A^1^1"
^PSRX(5,"SIG1",1,0)="TAKE 2 TABLETS BY MOUTH EVERY 24 HOURS"
^PSRX(5,"STA")="13"
^PSRX(5,"TYPE")="0"
^PSRX(6,0)="7^3^15^9^2^6264^720^90^3^^W^^3050719^^^9^0.991^1^1"
^PSRX(6,2)="3050719.1338^3050719^^^3050719^3060720^0003-0178-50^^1"
^PSRX(6,3)="3050719^3051007"
^PSRX(6,6,0)="^52.0113^1^1"
^PSRX(6,6,1,0)="20^1^20^TABLET^^^1^Q3H^TAKE"
^PSRX(6,"A",0)="^52.3DA^3^3"
^PSRX(6,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(6,"A",2,0)="3050719.133924^G^9^0^Prescription 7 printed."
^PSRX(6,"A",3,0)="3061225.163745^D^1^0^RX DELETED on 12-25-06"
^PSRX(6,"D")="Per Pharmacy Request"
^PSRX(6,"OR1")="850^27^^^9"
^PSRX(6,"PC")="0"
^PSRX(6,"PI",0)="^^1^1^3050719^"
^PSRX(6,"PI",1,0)="TAKE ONE TABLET PO Q3H"
^PSRX(6,"POE")="1"
^PSRX(6,"SIG")="^1"
^PSRX(6,"SIG1",0)="^52.04A^1^1"
^PSRX(6,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY 3 HOURS"
^PSRX(6,"STA")="13"
^PSRX(6,"TYPE")="0"
^PSRX(7,0)="8^1^15^11^2^6264^30^30^0^^W^^3050719^^^11^0.991^1^2"
^PSRX(7,2)="3050719.150641^3050719^^^3050719^3050818^0003-0178-50^^1"
^PSRX(7,3)="3050719"
^PSRX(7,6,0)="^52.0113^1^1"
^PSRX(7,6,1,0)="20^1^20^TABLET^^^1^Q24H^TAKE"
^PSRX(7,"A",0)="^52.3DA^2^2"
^PSRX(7,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(7,"A",2,0)="3061225.163749^D^1^0^RX DELETED on 12-25-06"
^PSRX(7,"D")="Per Pharmacy Request"
^PSRX(7,"L",0)="^52.032DA^1^1"
^PSRX(7,"L",1,0)="3050719.150935^0^From RX number 8^11"
^PSRX(7,"OR1")="850^30^^^11"
^PSRX(7,"PC")="1^1"
^PSRX(7,"PI",0)="^^1^1^3050719^"
^PSRX(7,"PI",1,0)="TAKE ONE TABLET PO Q24H"
^PSRX(7,"POE")="1"
^PSRX(7,"SIG")="^1"
^PSRX(7,"SIG1",0)="^52.04A^1^1"
^PSRX(7,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY 24 HOURS"
^PSRX(7,"STA")="13"
^PSRX(7,"TYPE")="0"
^PSRX(8,0)="9^2^20^11^2^6264^90^90^0^^W^^3050719^^^11^0.991^1^2"
^PSRX(8,2)="3050719.160358^3050719^^^3050719^3051017^0003-0178-50^^1"
^PSRX(8,3)="3050719"
^PSRX(8,6,0)="^52.0113^1^1"
^PSRX(8,6,1,0)="20^1^20^TABLET^^^1^Q24H^TAKE"
^PSRX(8,"A",0)="^52.3DA^2^2"
^PSRX(8,"A",1,0)="3050719^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(8,"A",2,0)="3061225.163753^D^1^0^RX DELETED on 12-25-06"
^PSRX(8,"D")="Per Pharmacy Request"
^PSRX(8,"L",0)="^52.032DA^1^1"
^PSRX(8,"L",1,0)="3050719.160452^0^From RX number 9^11"
^PSRX(8,"OR1")="850^31^^^11"
^PSRX(8,"PC")="1^1"
^PSRX(8,"PI",0)="^^1^1^3050719^"
^PSRX(8,"PI",1,0)="TAKE ONE TABLET PO Q24H"
^PSRX(8,"POE")="1"
^PSRX(8,"SIG")="^1"
^PSRX(8,"SIG1",0)="^52.04A^1^1"
^PSRX(8,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY 24 HOURS"
^PSRX(8,"STA")="13"
^PSRX(8,"TYPE")="0"
^PSRX(9,0)="11^2^20^9^2^94609^1080^90^3^^W^^3050801^^^9^^1"
^PSRX(9,2)="3050801.171241^3050801^^^3050801^3060802^^^1"
^PSRX(9,3)="3050801^3051020"
^PSRX(9,6,0)="^52.0113^1^1"
^PSRX(9,6,1,0)="650^2^20^TABLETS^^^1^Q4H PRN^TAKE"
^PSRX(9,"A",0)="^52.3DA^3^3"
^PSRX(9,"A",1,0)="3050801^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(9,"A",2,0)="3050801.171317^G^11^0^Prescription 11 printed."
^PSRX(9,"A",3,0)="3061225.163802^D^1^0^RX DELETED on 12-25-06"
^PSRX(9,"D")="Per Pharmacy Request"
^PSRX(9,"OR1")="1734^110^^^11"
^PSRX(9,"PC")="0"
^PSRX(9,"PI",0)="^^1^1^3050801^"
^PSRX(9,"PI",1,0)="TAKE TWO TABLETS PO Q4H PRN"
^PSRX(9,"POE")="1"
^PSRX(9,"SIG")="^1"
^PSRX(9,"SIG1",0)="^52.04A^1^1"
^PSRX(9,"SIG1",1,0)="TAKE TWO TABLETS BY MOUTH EVERY 4 HOURS PRN"
^PSRX(9,"STA")="13"
^PSRX(9,"TYPE")="0"
^PSRX(10,0)="12^2^20^11^2^601^150^30^3^^W^^3050803^^^11^^1"
^PSRX(10,2)="3050803.174529^3050803^^^3050803^3060804^0056-0105-85^^1"
^PSRX(10,3)="3050803^3050823"
^PSRX(10,6,0)="^52.0113^1^1"
^PSRX(10,6,1,0)="100MG^^^^^^1^BID^TAKE"
^PSRX(10,"A",0)="^52.3DA^3^3"
^PSRX(10,"A",1,0)="3050803^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(10,"A",2,0)="3050803.174752^G^9^0^Prescription 12 printed."
^PSRX(10,"A",3,0)="3061225.163806^D^1^0^RX DELETED on 12-25-06"
^PSRX(10,"D")="Per Pharmacy Request"
^PSRX(10,"OR1")="41^111^^^9"
^PSRX(10,"PC")="1^0"
^PSRX(10,"PI",0)="^^1^1^3050803^"
^PSRX(10,"PI",1,0)="TAKE 100MG PO BID"
^PSRX(10,"POE")="1"
^PSRX(10,"SIG")="^1"
^PSRX(10,"SIG1",0)="^52.04A^1^1"
^PSRX(10,"SIG1",1,0)="TAKE 100MG BY MOUTH TWICE A DAY"
^PSRX(10,"STA")="13"
^PSRX(10,"TYPE")="0"
^PSRX(11,0)="13^3^15^9^2^94657^60^30^0^^W^^3050806^^^9^0.0000^1^2"
^PSRX(11,2)="3050806.164449^3050806^^^3050806^3050905^00182-0140-01^^1"
^PSRX(11,3)="3050806"
^PSRX(11,6,0)="^52.0113^1^1"
^PSRX(11,6,1,0)="1 CAPSULE^^^^^^1^BID^TAKE"
^PSRX(11,"A",0)="^52.3DA^3^3"
^PSRX(11,"A",1,0)="3050806^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(11,"A",2,0)="3050806.164539^G^9^0^Prescription 13 printed."
^PSRX(11,"A",3,0)="3061225.163813^D^1^0^RX DELETED on 12-25-06"
^PSRX(11,"D")="Per Pharmacy Request"
^PSRX(11,"OR1")="1682^112^^^9"
^PSRX(11,"PC")="1^1"
^PSRX(11,"PI",0)="^^1^1^3050806^"
^PSRX(11,"PI",1,0)="TAKE 1 CAPSULE PO BID"
^PSRX(11,"POE")="1"
^PSRX(11,"SIG")="^1"
^PSRX(11,"SIG1",0)="^52.04A^1^1"
^PSRX(11,"SIG1",1,0)="TAKE 1 CAPSULE BY MOUTH TWICE A DAY"
^PSRX(11,"STA")="13"
^PSRX(11,"TYPE")="0"
^PSRX(12,0)="14^1^15^68^2^94693^90^90^3^^W^^3051126^^^68^0.0000^1"
^PSRX(12,2)="3051126.152157^3051126^63^^3051126^3061127^^^1^^^^^^3061225.163834"
^PSRX(12,3)="3051126^3060214"
^PSRX(12,6,0)="^52.0113^1^1"
^PSRX(12,6,1,0)="75^1^20^TABLET^^^1^QD^TAKE"
^PSRX(12,"A",0)="^52.3DA^3^3"
^PSRX(12,"A",1,0)="3051126^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(12,"A",2,0)="3061225.163835^I^1^0^          "
^PSRX(12,"A",3,0)="3061225.163839^D^1^0^RX DELETED on 12-25-06"
^PSRX(12,"D")="Per Pharmacy Request"
^PSRX(12,"L",0)="^52.032DA^1^1"
^PSRX(12,"L",1,0)="3051126.152246^0^From RX number 14^63"
^PSRX(12,"OR1")="1519^130^^^63"
^PSRX(12,"PC")="0"
^PSRX(12,"PI",0)="^^1^1^3051126^"
^PSRX(12,"PI",1,0)="TAKE ONE TABLET PO QD"
^PSRX(12,"POE")="1"
^PSRX(12,"SIG")="^1"
^PSRX(12,"SIG1",0)="^52.04A^1^1"
^PSRX(12,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PSRX(12,"STA")="13"
^PSRX(12,"TYPE")="0"
^PSRX(13,0)="15^91^6^63^2^4011^360^30^2^^W^^3110512^^^63^^1"
^PSRX(13,2)="3110512.014202^3110512^^^3110512^3120512^00047-0956-24^^1"
^PSRX(13,3)="3110512^3110601^^^3110513^^^^^3110512"
^PSRX(13,6,0)="^52.0113^1^1"
^PSRX(13,6,1,0)="2^1^20^TABLET^^^1^Q2-4H^TAKE"
^PSRX(13,"A",0)="^52.3DA^2^2"
^PSRX(13,"A",1,0)="3110512^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(13,"A",2,0)="3110513.134356^C^63^0^Discontinued by OE/RR."
^PSRX(13,"ICD",0)="^52.052311P^1^1"
^PSRX(13,"ICD",1,0)="^^^^^^^^"
^PSRX(13,"L",0)="^52.032DA^1^1"
^PSRX(13,"L",1,0)="3110512.060808^0^From RX number 15^1"
^PSRX(13,"MP")="IN PICK UP TRUCK"
^PSRX(13,"OR1")="29^192^^^1^^^3110512.060741"
^PSRX(13,"PC")="1^1"
^PSRX(13,"PI",0)="^^1^1^3110512^"
^PSRX(13,"PI",1,0)="TAKE ONE TABLET PO Q2-4H"
^PSRX(13,"POE")="1"
^PSRX(13,"SIG")="^1"
^PSRX(13,"SIG1",0)="^52.04A^1^1"
^PSRX(13,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY TWO TO FOUR HOURS"
^PSRX(13,"STA")="14"
^PSRX(13,"TYPE")="0"
^PSRX(14,0)="16^91^6^63^2^1787^10^10^0^^W^^3110512^^^63^^1"
^PSRX(14,2)="3110512.015235^3110512^^^3110512^3110611^00168-0204-37^^1"
^PSRX(14,3)="3110512^^^^3110513^^^^^3110512"
^PSRX(14,6,0)="^52.0113^1^1"
^PSRX(14,6,1,0)="A SMALL AMOUNT^^^^^^26^BID^APPLY"
^PSRX(14,"A",0)="^52.3DA^2^2"
^PSRX(14,"A",1,0)="3110512^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(14,"A",2,0)="3110513.134356^C^63^0^Discontinued by OE/RR."
^PSRX(14,"ICD",0)="^52.052311P^1^1"
^PSRX(14,"ICD",1,0)="^^^^^^^^"
^PSRX(14,"L",0)="^52.032DA^1^1"
^PSRX(14,"L",1,0)="3110512.060809^0^From RX number 16^1"
^PSRX(14,"MP")="IN PICK UP TRUCK"
^PSRX(14,"OR1")="611^193^^^1^^^3110512.060801"
^PSRX(14,"PC")="1^1"
^PSRX(14,"PI",0)="^^1^1^3110512^"
^PSRX(14,"PI",1,0)="APPLY A SMALL AMOUNT TOP BID"
^PSRX(14,"POE")="1"
^PSRX(14,"SIG")="^1"
^PSRX(14,"SIG1",0)="^52.04A^1^1"
^PSRX(14,"SIG1",1,0)="APPLY A SMALL AMOUNT TO AFFECTED AREA TWICE A DAY"
^PSRX(14,"STA")="14"
^PSRX(14,"TYPE")="0"
^PSRX(15,0)="17^91^6^63^2^157^60^30^0^^W^^3110512^^^63^^1"
^PSRX(15,2)="3110512.112638^3110512^83^^3110512^3110611^00005-4665-23^^1^^^^3110512.112653"
^PSRX(15,3)="3110512^^^^3110513^^^^^3110512"
^PSRX(15,6,0)="^52.0113^1^1"
^PSRX(15,6,1,0)="500^1^20^TABLET^^^1^BID^TAKE"
^PSRX(15,"A",0)="^52.3DA^2^2"
^PSRX(15,"A",1,0)="3110512^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(15,"A",2,0)="3110513.134355^C^63^0^Discontinued by OE/RR."
^PSRX(15,"ICD",0)="^52.052311P^1^1"
^PSRX(15,"ICD",1,0)="^^^^^^^^"
^PSRX(15,"L",0)="^52.032DA^1^1"
^PSRX(15,"L",1,0)="3110512.112653^0^From RX number 17^83"
^PSRX(15,"MP")="AutoFinished for Rx Printing"
^PSRX(15,"OR1")="48^194^^^83^^^3110512.11265"
^PSRX(15,"PC")="0"
^PSRX(15,"PI",0)="^^1^1^3110512^"
^PSRX(15,"PI",1,0)="TAKE ONE TABLET PO BID"
^PSRX(15,"POE")="1"
^PSRX(15,"SIG")="^1"
^PSRX(15,"SIG1",0)="^52.04A^1^1"
^PSRX(15,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PSRX(15,"STA")="14"
^PSRX(15,"TYPE")="0"
^PSRX(16,0)="18^18^20^63^4^1392^90^90^0^^W^^3110512^^^63^^1^2"
^PSRX(16,2)="3110512.115701^3110512^^^3110512^3110810^00536-3028-05^^1"
^PSRX(16,3)="3110512"
^PSRX(16,6,0)="^52.0113^1^1"
^PSRX(16,6,1,0)="300^1^20^TABLET^^^1^QHS^TAKE"
^PSRX(16,"A",0)="^52.3DA^1^1"
^PSRX(16,"A",1,0)="3110512^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(16,"ICD",0)="^52.052311P^1^1"
^PSRX(16,"ICD",1,0)="^^^^^^^^"
^PSRX(16,"MP")="AutoFinished for Rx Printing"
^PSRX(16,"OR1")="32^195^^^83^^^3110512.115717"
^PSRX(16,"PC")="0"
^PSRX(16,"PI",0)="^^1^1^3110512^"
^PSRX(16,"PI",1,0)="TAKE ONE TABLET PO QHS"
^PSRX(16,"POE")="1"
^PSRX(16,"SIG")="^1"
^PSRX(16,"SIG1",0)="^52.04A^1^1"
^PSRX(16,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH AT BEDTIME"
^PSRX(16,"STA")="11"
^PSRX(16,"TYPE")="0"
^PSRX(17,0)="19^91^6^63^2^2583^60^30^1^^W^^3110513^^^63^^1"
^PSRX(17,2)="3110513.141937^3110513^83^^3110513^3120513^00597-0006-01^^1^^^^3110513.141956"
^PSRX(17,3)="3110513^3110602^^^3110513^^^^^3110513"
^PSRX(17,6,0)="^52.0113^1^1"
^PSRX(17,6,1,0)="0.1^1^20^TABLET^^^1^BID^TAKE"
^PSRX(17,"A",0)="^52.3DA^2^2"
^PSRX(17,"A",1,0)="3110513^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(17,"A",2,0)="3110513.180851^C^63^0^Discontinued due to CPRS edit"
^PSRX(17,"ICD",0)="^52.052311P^1^1"
^PSRX(17,"ICD",1,0)="^^^^^^^^"
^PSRX(17,"L",0)="^52.032DA^1^1"
^PSRX(17,"L",1,0)="3110513.141956^0^From RX number 19^83"
^PSRX(17,"MP")="AutoFinished for Rx Printing"
^PSRX(17,"OR1")="243^198^^^83^^^3110513.141949"
^PSRX(17,"PC")="0"
^PSRX(17,"PI",0)="^^1^1^3110513^"
^PSRX(17,"PI",1,0)="TAKE ONE TABLET PO BID"
^PSRX(17,"POE")="1"
^PSRX(17,"SIG")="^1"
^PSRX(17,"SIG1",0)="^52.04A^1^1"
^PSRX(17,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PSRX(17,"STA")="15"
^PSRX(17,"TYPE")="0"
^PSRX(18,0)="20^91^6^63^2^94693^30^30^1^^W^^3110513^^^63^0.0000^1"
^PSRX(18,2)="3110513.141938^3110513^83^^3110513^3120513^^^1^^^^3110513.141956"
^PSRX(18,3)="3110513^3110602^^^3110513^^^^^3110513"
^PSRX(18,6,0)="^52.0113^1^1"
^PSRX(18,6,1,0)="75^1^20^TABLET^^^1^QD^TAKE"
^PSRX(18,"A",0)="^52.3DA^2^2"
^PSRX(18,"A",1,0)="3110513^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(18,"A",2,0)="3110513.180851^C^63^0^Discontinued by OE/RR."
^PSRX(18,"ICD",0)="^52.052311P^1^1"
^PSRX(18,"ICD",1,0)="^^^^^^^^"
^PSRX(18,"L",0)="^52.032DA^1^1"
^PSRX(18,"L",1,0)="3110513.141956^0^From RX number 20^83"
^PSRX(18,"MP")="AutoFinished for Rx Printing"
^PSRX(18,"OR1")="1519^197^^^83^^^3110513.14195"
^PSRX(18,"PC")="0"
^PSRX(18,"PI",0)="^^1^1^3110513^"
^PSRX(18,"PI",1,0)="TAKE ONE TABLET PO QD"
^PSRX(18,"POE")="1"
^PSRX(18,"SIG")="^1"
^PSRX(18,"SIG1",0)="^52.04A^1^1"
^PSRX(18,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PSRX(18,"STA")="14"
^PSRX(18,"TYPE")="0"
^PSRX(19,0)="21^91^6^63^2^94195^150^10^0^^W^^3110513^^^63^^1"
^PSRX(19,2)="3110513.141938^3110513^83^^3110513^3110612^^^1^^^^3110513.142003"
^PSRX(19,3)="3110513^^^^3110513^^^^^3110513"
^PSRX(19,6,0)="^52.0113^1^1"
^PSRX(19,6,1,0)="5 ML^^^^^^1^Q8H^TAKE"
^PSRX(19,"A",0)="^52.3DA^2^2"
^PSRX(19,"A",1,0)="3110513^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(19,"A",2,0)="3110513.18085^C^63^0^Discontinued due to CPRS edit"
^PSRX(19,"ICD",0)="^52.052311P^1^1"
^PSRX(19,"ICD",1,0)="^^^^^^^^"
^PSRX(19,"L",0)="^52.032DA^1^1"
^PSRX(19,"L",1,0)="3110513.142003^0^From RX number 21^83"
^PSRX(19,"MP")="AutoFinished for Rx Printing"
^PSRX(19,"OR1")="1865^196^^^83^^^3110513.141955"
^PSRX(19,"PC")="0"
^PSRX(19,"PI",0)="^^1^1^3110513^"
^PSRX(19,"PI",1,0)="TAKE 5 ML PO Q8H"
^PSRX(19,"POE")="1"
^PSRX(19,"SIG")="^1"
^PSRX(19,"SIG1",0)="^52.04A^1^1"
^PSRX(19,"SIG1",1,0)="TAKE 5 ML BY MOUTH EVERY 8 HOURS"
^PSRX(19,"STA")="15"
^PSRX(19,"TYPE")="0"
^PSRX(20,0)="22^91^6^63^2^94195^150^10^0^^W^^3110513^^^63^^1"
^PSRX(20,2)="3110513.18085^3110513^83^^3110513^3110612^^^1^^^^3110513.180908"
^PSRX(20,3)="3110513^^^^3110529^^^^^3110513"
^PSRX(20,6,0)="^52.0113^1^1"
^PSRX(20,6,1,0)="5 ML^^^^^^1^Q12H^TAKE"
^PSRX(20,"A",0)="^52.3DA^2^2"
^PSRX(20,"A",1,0)="3110513^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(20,"A",2,0)="3110529.150836^C^63^0^Discontinued by OE/RR."
^PSRX(20,"ICD",0)="^52.052311P^1^1"
^PSRX(20,"ICD",1,0)="^^^^^^^^"
^PSRX(20,"L",0)="^52.032DA^1^1"
^PSRX(20,"L",1,0)="3110513.180908^0^From RX number 22^83"
^PSRX(20,"MP")="AutoFinished for Rx Printing"
^PSRX(20,"OR1")="1865^212^^^83^^^3110513.180902"
^PSRX(20,"PC")="0"
^PSRX(20,"PI",0)="^^1^1^3110513^"
^PSRX(20,"PI",1,0)="TAKE 5 ML PO Q12H"
^PSRX(20,"POE")="1"
^PSRX(20,"SIG")="^1"
^PSRX(20,"SIG1",0)="^52.04A^1^1"
^PSRX(20,"SIG1",1,0)="TAKE 5 ML BY MOUTH EVERY 12 HOURS"
^PSRX(20,"STA")="14"
^PSRX(20,"TYPE")="0"
^PSRX(21,0)="23^91^6^63^2^194^60^30^1^^W^^3110513^^^63^^1"
^PSRX(21,2)="3110513.180851^3110513^83^^3110513^3120513^00536-4974-10^^1^^^^3110513.180911"
^PSRX(21,3)="3110513^3110602^^^3110529^^^^^3110513"
^PSRX(21,6,0)="^52.0113^1^1"
^PSRX(21,6,1,0)="0.2^1^20^TABLET^^^1^BID^TAKE"
^PSRX(21,"A",0)="^52.3DA^2^2"
^PSRX(21,"A",1,0)="3110513^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(21,"A",2,0)="3110529.150836^C^63^0^Discontinued by OE/RR."
^PSRX(21,"ICD",0)="^52.052311P^1^1"
^PSRX(21,"ICD",1,0)="^^^^^^^^"
^PSRX(21,"L",0)="^52.032DA^1^1"
^PSRX(21,"L",1,0)="3110513.18091^0^From RX number 23^83"
^PSRX(21,"MP")="AutoFinished for Rx Printing"
^PSRX(21,"OR1")="243^213^^^83^^^3110513.180907"
^PSRX(21,"PC")="0"
^PSRX(21,"PI",0)="^^1^1^3110513^"
^PSRX(21,"PI",1,0)="TAKE ONE TABLET PO BID"
^PSRX(21,"POE")="1"
^PSRX(21,"SIG")="^1"
^PSRX(21,"SIG1",0)="^52.04A^1^1"
^PSRX(21,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PSRX(21,"STA")="14"
^PSRX(21,"TYPE")="0"
^PSRX(22,0)="24^9^20^63^11^94708^1^30^1^^W^^3110515^^^63^^1"
^PSRX(22,2)="3110515.205337^3110515^83^^3110515^3120515^^^1^^^^3110515.205354"
^PSRX(22,3)="3110515^3110604"
^PSRX(22,6,0)="^52.0113^1^1"
^PSRX(22,6,1,0)="1 PUFF^^^^^^32^BID^INHALE"
^PSRX(22,"A",0)="^52.3DA^1^1"
^PSRX(22,"A",1,0)="3110515^G^^0^Patient Instructions Sent By Provider."
^PSRX(22,"ICD",0)="^52.052311P^1^1"
^PSRX(22,"ICD",1,0)="^^^^^^^^"
^PSRX(22,"INS1",0)="^52.0115^1^1^3110515^^"
^PSRX(22,"INS1",1,0)="DO NOT EXCEED RECOMMENDED DOSAGES"
^PSRX(22,"L",0)="^52.032DA^1^1"
^PSRX(22,"L",1,0)="3110515.205354^0^From RX number 24^83"
^PSRX(22,"MP")="AutoFinished for Rx Printing"
^PSRX(22,"OR1")="1868^216^^^83^^^3110515.205348"
^PSRX(22,"PC")="0"
^PSRX(22,"PI",0)="^^1^1^3110515^"
^PSRX(22,"PI",1,0)="INHALE 1 PUFF INHL BID"
^PSRX(22,"POE")="1"
^PSRX(22,"SIG")="^1"
^PSRX(22,"SIG1",0)="^52.04A^1^1"
^PSRX(22,"SIG1",1,0)="INHALE 1 PUFF INHL TWICE A DAY DO NOT EXCEED RECOMMENDED DOSAGES"
^PSRX(22,"STA")="0"
^PSRX(22,"TYPE")="0"
^PSRX(23,0)="25^13^20^63^11^94708^1^30^1^^W^^3110515^^^63^^1"
^PSRX(23,2)="3110515.221248^3110515^83^^3110515^3120515^^^1^^^^3110515.221303"
^PSRX(23,3)="3110515^3110604"
^PSRX(23,6,0)="^52.0113^1^1"
^PSRX(23,6,1,0)="1 PUFF^^^^^^32^BID^INHALE"
^PSRX(23,"A",0)="^52.3DA^1^1"
^PSRX(23,"A",1,0)="3110515^G^^0^Patient Instructions Sent By Provider."
^PSRX(23,"ICD",0)="^52.052311P^1^1"
^PSRX(23,"ICD",1,0)="^^^^^^^^"
^PSRX(23,"INS1",0)="^52.0115^1^1^3110515^^"
^PSRX(23,"INS1",1,0)="DO NOT EXCEED RECOMMENDED DOSAGES"
^PSRX(23,"L",0)="^52.032DA^1^1"
^PSRX(23,"L",1,0)="3110515.221302^0^From RX number 25^83"
^PSRX(23,"MP")="AutoFinished for Rx Printing"
^PSRX(23,"OR1")="1868^218^^^83^^^3110515.2213"
^PSRX(23,"PC")="0"
^PSRX(23,"PI",0)="^^1^1^3110515^"
^PSRX(23,"PI",1,0)="INHALE 1 PUFF INHL BID"
^PSRX(23,"POE")="1"
^PSRX(23,"SIG")="^1"
^PSRX(23,"SIG1",0)="^52.04A^1^1"
^PSRX(23,"SIG1",1,0)="INHALE 1 PUFF INHL TWICE A DAY DO NOT EXCEED RECOMMENDED DOSAGES"
^PSRX(23,"STA")="0"
^PSRX(23,"TYPE")="0"
^PSRX(24,0)="26^82^20^63^11^1391^180^90^0^^W^^3110517^^^63^^1^2"
^PSRX(24,2)="3110517.091203^3110517^^^3110517^3110815^00536-3027-10^^1"
^PSRX(24,3)="3110517"
^PSRX(24,6,0)="^52.0113^1^1"
^PSRX(24,6,1,0)="100^1^20^TABLET^^^1^BID^TAKE"
^PSRX(24,"A",0)="^52.3DA^1^1"
^PSRX(24,"A",1,0)="3110517^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(24,"ICD",0)="^52.052311P^1^1"
^PSRX(24,"ICD",1,0)="^^^^^^^^"
^PSRX(24,"L",0)="^52.032DA^1^1"
^PSRX(24,"L",1,0)="3110517.091235^0^From RX number 26^83"
^PSRX(24,"OR1")="32^226^^^83^^^3110517.091225"
^PSRX(24,"PC")="0"
^PSRX(24,"PI",0)="^^1^1^3110517^"
^PSRX(24,"PI",1,0)="TAKE ONE TABLET PO BID"
^PSRX(24,"POE")="1"
^PSRX(24,"SIG")="^1"
^PSRX(24,"SIG1",0)="^52.04A^1^1"
^PSRX(24,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PSRX(24,"STA")="11"
^PSRX(24,"TYPE")="0"
^PSRX(25,0)="27^77^20^63^11^5191^90^90^1^^W^^3110518^^^63^^1"
^PSRX(25,2)="3110518.132536^3110518^^^3110518^3120518^00009-0141-01^^1"
^PSRX(25,3)="3110518^3110806^^^3110626^^^^^3110518"
^PSRX(25,6,0)="^52.0113^1^1"
^PSRX(25,6,1,0)="2.5^1^20^TABLET^^^1^QAM^TAKE"
^PSRX(25,"A",0)="^52.3DA^2^2"
^PSRX(25,"A",1,0)="3110518^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(25,"A",2,0)="3110626.173352^C^63^0^Discontinued by OE/RR."
^PSRX(25,"ICD",0)="^52.052311P^1^1"
^PSRX(25,"ICD",1,0)="^^^^^^^^"
^PSRX(25,"L",0)="^52.032DA^1^1"
^PSRX(25,"L",1,0)="3110518.132556^0^From RX number 27^83"
^PSRX(25,"OR1")="1854^234^^^83^^^3110518.132551"
^PSRX(25,"PC")="0"
^PSRX(25,"PI",0)="^^1^1^3110518^"
^PSRX(25,"PI",1,0)="TAKE ONE TABLET PO QAM"
^PSRX(25,"POE")="1"
^PSRX(25,"SIG")="^1"
^PSRX(25,"SIG1",0)="^52.04A^1^1"
^PSRX(25,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY MORNING"
^PSRX(25,"STA")="14"
^PSRX(25,"TYPE")="0"
^PSRX(26,0)="28^56^20^63^11^5191^90^90^1^^W^^3110518^^^63^^1"
^PSRX(26,2)="3110518.133346^3110518^^^3110518^3120518^00009-0141-01^^1"
^PSRX(26,3)="3110518^3110806"
^PSRX(26,6,0)="^52.0113^1^1"
^PSRX(26,6,1,0)="2.5^1^20^TABLET^^^1^QAM^TAKE"
^PSRX(26,"A",0)="^52.3DA^1^1"
^PSRX(26,"A",1,0)="3110518^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(26,"ICD",0)="^52.052311P^1^1"
^PSRX(26,"ICD",1,0)="^^^^^^^^"
^PSRX(26,"L",0)="^52.032DA^1^1"
^PSRX(26,"L",1,0)="3110518.133407^0^From RX number 28^83"
^PSRX(26,"OR1")="1854^235^^^83^^^3110518.133403"
^PSRX(26,"PC")="0"
^PSRX(26,"PI",0)="^^1^1^3110518^"
^PSRX(26,"PI",1,0)="TAKE ONE TABLET PO QAM"
^PSRX(26,"POE")="1"
^PSRX(26,"SIG")="^1"
^PSRX(26,"SIG1",0)="^52.04A^1^1"
^PSRX(26,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY MORNING"
^PSRX(26,"STA")="0"
^PSRX(26,"TYPE")="0"
^PSRX(27,0)="29^4^20^63^11^3776^90^90^3^^W^^3110518^^^63^^1"
^PSRX(27,2)="3110518.142002^3110518^^^3110518^3120518^00056-0170-70^^1"
^PSRX(27,3)="3110518^3110806"
^PSRX(27,6,0)="^52.0113^1^1"
^PSRX(27,6,1,0)="2^1^20^TABLET^^^1^QD^TAKE"
^PSRX(27,"A",0)="^52.3DA^1^1"
^PSRX(27,"A",1,0)="3110518^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(27,"ICD",0)="^52.052311P^1^1"
^PSRX(27,"ICD",1,0)="^^^^^^^^"
^PSRX(27,"L",0)="^52.032DA^1^1"
^PSRX(27,"L",1,0)="3110518.142024^0^From RX number 29^83"
^PSRX(27,"OR1")="1862^236^^^83^^^3110518.142018"
^PSRX(27,"PC")="0"
^PSRX(27,"PI",0)="^^1^1^3110518^"
^PSRX(27,"PI",1,0)="TAKE ONE TABLET PO QD"
^PSRX(27,"POE")="1"
^PSRX(27,"SIG")="^1"
^PSRX(27,"SIG1",0)="^52.04A^1^1"
^PSRX(27,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PSRX(27,"STA")="0"
^PSRX(27,"TYPE")="0"
^PSRX(28,0)="30^89^20^63^11^3776^90^90^2^^W^^3110518^^^63^^1"
^PSRX(28,2)="3110518.142743^3110518^^^3110518^3120518^00056-0170-70^^1"
^PSRX(28,3)="3110518^3110806"
^PSRX(28,6,0)="^52.0113^1^1"
^PSRX(28,6,1,0)="2^1^20^TABLET^^^1^QD^TAKE"
^PSRX(28,"A",0)="^52.3DA^1^1"
^PSRX(28,"A",1,0)="3110518^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(28,"ICD",0)="^52.052311P^1^1"
^PSRX(28,"ICD",1,0)="^^^^^^^^"
^PSRX(28,"L",0)="^52.032DA^1^1"
^PSRX(28,"L",1,0)="3110518.142803^0^From RX number 30^83"
^PSRX(28,"OR1")="1862^237^^^83^^^3110518.142758"
^PSRX(28,"PC")="0"
^PSRX(28,"PI",0)="^^1^1^3110518^"
^PSRX(28,"PI",1,0)="TAKE ONE TABLET PO QD"
^PSRX(28,"POE")="1"
^PSRX(28,"SIG")="^1"
^PSRX(28,"SIG1",0)="^52.04A^1^1"
^PSRX(28,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PSRX(28,"STA")="0"
^PSRX(28,"TYPE")="0"
^PSRX(29,0)="31^8^20^63^11^94188^180^90^0^^W^^3110527^^^63^^1"
^PSRX(29,2)="3110527.162056^3110527^^^3110527^3110825^^^1"
^PSRX(29,3)="3110527^^^^3110527^^^^^3110527"
^PSRX(29,6,0)="^52.0113^1^1"
^PSRX(29,6,1,0)="200^1^20^CAPSULE^^^1^BID PRN^TAKE"
^PSRX(29,"A",0)="^52.3DA^2^2"
^PSRX(29,"A",1,0)="3110527^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(29,"A",2,0)="3110527.162138^C^63^0^Discontinued by OE/RR."
^PSRX(29,"ICD",0)="^52.052311P^1^1"
^PSRX(29,"ICD",1,0)="^^^^^^^^"
^PSRX(29,"L",0)="^52.032DA^1^1"
^PSRX(29,"L",1,0)="3110527.16211^0^From RX number 31^83"
^PSRX(29,"OR1")="3^247^^^83^^^3110527.162108"
^PSRX(29,"PC")="0"
^PSRX(29,"PI",0)="^^1^1^3110527^"
^PSRX(29,"PI",1,0)="TAKE ONE CAPSULE PO BID PRN"
^PSRX(29,"POE")="1"
^PSRX(29,"SIG")="^1"
^PSRX(29,"SIG1",0)="^52.04A^1^1"
^PSRX(29,"SIG1",1,0)="TAKE ONE CAPSULE BY MOUTH TWICE A DAY PRN"
^PSRX(29,"STA")="14"
^PSRX(29,"TYPE")="0"
^PSRX(30,0)="50^85^20^9^5^154^1^5^0^^W^^3110601^^^9^10^1^1"
^PSRX(30,2)="^^^123456^3110601^3110630^^^1"
^PSRX(30,"ICD",0)="^52.052311P^1^1"
^PSRX(30,"ICD",1,0)="8718"
^PSRX(30,"ICD","B",8718,1)=""
^PSRX(30,"MEDR",0)="^52.037PA^1^1"
^PSRX(30,"MEDR",1,0)="14"
^PSRX(30,"OR1")="^^^^9"
^PSRX(30,"RXFIN")="Y"
^PSRX(30,"SIG")="TEST"
^PSRX(30,"STA")="0"
^PSRX(31,0)="32^3^15^9^2^2176^180^90^0^^W^^3110615^^^9^^1^2"
^PSRX(31,2)="3110615.201231^3110615^^^3110615^3110913^00182-1759-10^^1"
^PSRX(31,3)="3110615^^^^^^Administered in Clinic."
^PSRX(31,6,0)="^52.0113^1^1"
^PSRX(31,6,1,0)="20^1^20^TABLET^^^1^BID^TAKE"
^PSRX(31,"A",0)="^52.3DA^1^1"
^PSRX(31,"A",1,0)="3110615^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(31,"ICD",0)="^52.052311P^1^1"
^PSRX(31,"ICD",1,0)="^^^^^^^^"
^PSRX(31,"L",0)="^52.032DA^1^1"
^PSRX(31,"L",1,0)="3110615.201244^0^From RX number 32^83"
^PSRX(31,"OR1")="885^477^^^83^^^3110615.201242"
^PSRX(31,"PC")="0"
^PSRX(31,"PI",0)="^^1^1^3110615^"
^PSRX(31,"PI",1,0)="TAKE ONE TABLET PO BID"
^PSRX(31,"POE")="1"
^PSRX(31,"SIG")="^1"
^PSRX(31,"SIG1",0)="^52.04A^1^1"
^PSRX(31,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PSRX(31,"STA")="11"
^PSRX(31,"TYPE")="0"
^PSRX(32,0)="33^3^15^63^2^2176^180^90^0^^W^^3110624^^^9^^1^2"
^PSRX(32,2)="3110624.13324^3110624^^^3110624^3110922^00182-1759-10^^1"
^PSRX(32,3)="3110624^^^^^^Administered in Clinic."
^PSRX(32,6,0)="^52.0113^1^1"
^PSRX(32,6,1,0)="20^1^20^TABLET^^^1^BID^TAKE"
^PSRX(32,"A",0)="^52.3DA^1^1"
^PSRX(32,"A",1,0)="3110624^G^^0^Patient Instructions Not Sent By Provider."
^PSRX(32,"ICD",0)="^52.052311P^1^1"
^PSRX(32,"ICD",1,0)="^^^^^^^^"
^PSRX(32,"L",0)="^52.032DA^1^1"
^PSRX(32,"L",1,0)="3110624.133256^0^From RX number 33^83"
^PSRX(32,"OR1")="885^482^^^83^^^3110624.133251"
^PSRX(32,"PC")="0"
^PSRX(32,"PI",0)="^^1^1^3110624^"
^PSRX(32,"PI",1,0)="TAKE ONE TABLET PO BID"
^PSRX(32,"POE")="1"
^PSRX(32,"SIG")="^1"
^PSRX(32,"SIG1",0)="^52.04A^1^1"
^PSRX(32,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PSRX(32,"STA")="11"
^PSRX(32,"TYPE")="0"
^PSRX("AC",3050719,1)=""
^PSRX("AC",3050719,2)=""
^PSRX("AC",3050719,3)=""
^PSRX("AC",3050719,4)=""
^PSRX("AC",3050719,5)=""
^PSRX("AC",3050719,6)=""
^PSRX("AC",3050719,7)=""
^PSRX("AC",3050719,8)=""
^PSRX("AC",3050801,9)=""
^PSRX("AC",3050803,10)=""
^PSRX("AC",3050806,11)=""
^PSRX("AC",3051126,12)=""
^PSRX("AC",3110512,13)=""
^PSRX("AC",3110512,14)=""
^PSRX("AC",3110512,15)=""
^PSRX("AC",3110512,16)=""
^PSRX("AC",3110513,17)=""
^PSRX("AC",3110513,18)=""
^PSRX("AC",3110513,19)=""
^PSRX("AC",3110513,20)=""
^PSRX("AC",3110513,21)=""
^PSRX("AC",3110515,22)=""
^PSRX("AC",3110515,23)=""
^PSRX("AC",3110517,24)=""
^PSRX("AC",3110518,25)=""
^PSRX("AC",3110518,26)=""
^PSRX("AC",3110518,27)=""
^PSRX("AC",3110518,28)=""
^PSRX("AC",3110527,29)=""
^PSRX("AC",3110601,30)=""
^PSRX("AC",3110615,31)=""
^PSRX("AC",3110624,32)=""
^PSRX("AD",3050719,1,0)=""
^PSRX("AD",3050719,2,0)=""
^PSRX("AD",3050719,3,0)=""
^PSRX("AD",3050719,4,0)=""
^PSRX("AD",3050719,5,0)=""
^PSRX("AD",3050719,6,0)=""
^PSRX("AD",3050719,7,0)=""
^PSRX("AD",3050719,8,0)=""
^PSRX("AD",3050801,9,0)=""
^PSRX("AD",3050803,10,0)=""
^PSRX("AD",3050806,11,0)=""
^PSRX("AD",3051126,12,0)=""
^PSRX("AD",3110512,13,0)=""
^PSRX("AD",3110512,14,0)=""
^PSRX("AD",3110512,15,0)=""
^PSRX("AD",3110512,16,0)=""
^PSRX("AD",3110513,17,0)=""
^PSRX("AD",3110513,18,0)=""
^PSRX("AD",3110513,19,0)=""
^PSRX("AD",3110513,20,0)=""
^PSRX("AD",3110513,21,0)=""
^PSRX("AD",3110515,22,0)=""
^PSRX("AD",3110515,23,0)=""
^PSRX("AD",3110517,24,0)=""
^PSRX("AD",3110518,25,0)=""
^PSRX("AD",3110518,26,0)=""
^PSRX("AD",3110518,27,0)=""
^PSRX("AD",3110518,28,0)=""
^PSRX("AD",3110527,29,0)=""
^PSRX("AD",3110615,31,0)=""
^PSRX("AD",3110624,32,0)=""
^PSRX("ADL",3050719,597,1)=""
^PSRX("ADL",3050719,638,2)=""
^PSRX("ADL",3050719,1480,5)=""
^PSRX("ADL",3050719,2982,3)=""
^PSRX("ADL",3050719,3997,4)=""
^PSRX("ADL",3050719,6264,6)=""
^PSRX("ADL",3050719,6264,7)=""
^PSRX("ADL",3050719,6264,8)=""
^PSRX("ADL",3050801,94609,9)=""
^PSRX("ADL",3050803,601,10)=""
^PSRX("ADL",3050806,94657,11)=""
^PSRX("ADL",3051126,94693,12)=""
^PSRX("ADL",3110512,157,15)=""
^PSRX("ADL",3110512,1392,16)=""
^PSRX("ADL",3110512,1787,14)=""
^PSRX("ADL",3110512,4011,13)=""
^PSRX("ADL",3110513,194,21)=""
^PSRX("ADL",3110513,2583,17)=""
^PSRX("ADL",3110513,94195,19)=""
^PSRX("ADL",3110513,94195,20)=""
^PSRX("ADL",3110513,94693,18)=""
^PSRX("ADL",3110515,94708,22)=""
^PSRX("ADL",3110515,94708,23)=""
^PSRX("ADL",3110517,1391,24)=""
^PSRX("ADL",3110518,3776,27)=""
^PSRX("ADL",3110518,3776,28)=""
^PSRX("ADL",3110518,5191,25)=""
^PSRX("ADL",3110518,5191,26)=""
^PSRX("ADL",3110527,94188,29)=""
^PSRX("ADL",3110615,2176,31)=""
^PSRX("ADL",3110624,2176,32)=""
^PSRX("AFDT",3110512.060741,13)=""
^PSRX("AFDT",3110512.060801,14)=""
^PSRX("AFDT",3110512.11265,15)=""
^PSRX("AFDT",3110512.115717,16)=""
^PSRX("AFDT",3110513.141949,17)=""
^PSRX("AFDT",3110513.14195,18)=""
^PSRX("AFDT",3110513.141955,19)=""
^PSRX("AFDT",3110513.180902,20)=""
^PSRX("AFDT",3110513.180907,21)=""
^PSRX("AFDT",3110515.205348,22)=""
^PSRX("AFDT",3110515.2213,23)=""
^PSRX("AFDT",3110517.091225,24)=""
^PSRX("AFDT",3110518.132551,25)=""
^PSRX("AFDT",3110518.133403,26)=""
^PSRX("AFDT",3110518.142018,27)=""
^PSRX("AFDT",3110518.142758,28)=""
^PSRX("AFDT",3110527.162108,29)=""
^PSRX("AFDT",3110615.201242,31)=""
^PSRX("AFDT",3110624.133251,32)=""
^PSRX("AG",3050818,7)=""
^PSRX("AG",3050905,11)=""
^PSRX("AG",3051017,8)=""
^PSRX("AG",3060720,1)=""
^PSRX("AG",3060720,2)=""
^PSRX("AG",3060720,3)=""
^PSRX("AG",3060720,4)=""
^PSRX("AG",3060720,5)=""
^PSRX("AG",3060720,6)=""
^PSRX("AG",3060802,9)=""
^PSRX("AG",3060804,10)=""
^PSRX("AG",3061127,12)=""
^PSRX("AG",3110611,14)=""
^PSRX("AG",3110611,15)=""
^PSRX("AG",3110612,19)=""
^PSRX("AG",3110612,20)=""
^PSRX("AG",3110630,30)=""
^PSRX("AG",3110810,16)=""
^PSRX("AG",3110815,24)=""
^PSRX("AG",3110825,29)=""
^PSRX("AG",3110913,31)=""
^PSRX("AG",3110922,32)=""
^PSRX("AG",3120512,13)=""
^PSRX("AG",3120513,17)=""
^PSRX("AG",3120513,18)=""
^PSRX("AG",3120513,21)=""
^PSRX("AG",3120515,22)=""
^PSRX("AG",3120515,23)=""
^PSRX("AG",3120518,25)=""
^PSRX("AG",3120518,26)=""
^PSRX("AG",3120518,27)=""
^PSRX("AG",3120518,28)=""
^PSRX("AJ",3061225.163834,12,0)=""
^PSRX("AL",3110512.112653,15,0)=""
^PSRX("AL",3110513.141956,17,0)=""
^PSRX("AL",3110513.141956,18,0)=""
^PSRX("AL",3110513.142003,19,0)=""
^PSRX("AL",3110513.180908,20,0)=""
^PSRX("AL",3110513.180911,21,0)=""
^PSRX("AL",3110515.205354,22,0)=""
^PSRX("AL",3110515.221303,23,0)=""
^PSRX("APL",1,5)=""
^PSRX("APL",2,4)=""
^PSRX("APL",7,3)=""
^PSRX("APL",24,2)=""
^PSRX("APL",26,1)=""
^PSRX("APL",27,6)=""
^PSRX("APL",30,7)=""
^PSRX("APL",31,8)=""
^PSRX("APL",110,9)=""
^PSRX("APL",111,10)=""
^PSRX("APL",112,11)=""
^PSRX("APL",130,12)=""
^PSRX("APL",192,13)=""
^PSRX("APL",193,14)=""
^PSRX("APL",194,15)=""
^PSRX("APL",195,16)=""
^PSRX("APL",196,19)=""
^PSRX("APL",197,18)=""
^PSRX("APL",198,17)=""
^PSRX("APL",212,20)=""
^PSRX("APL",213,21)=""
^PSRX("APL",216,22)=""
^PSRX("APL",218,23)=""
^PSRX("APL",226,24)=""
^PSRX("APL",234,25)=""
^PSRX("APL",235,26)=""
^PSRX("APL",236,27)=""
^PSRX("APL",237,28)=""
^PSRX("APL",247,29)=""
^PSRX("APL",477,31)=""
^PSRX("APL",482,32)=""
^PSRX("B",2,1)=""
^PSRX("B",3,2)=""
^PSRX("B",4,3)=""
^PSRX("B",5,4)=""
^PSRX("B",6,5)=""
^PSRX("B",7,6)=""
^PSRX("B",8,7)=""
^PSRX("B",9,8)=""
^PSRX("B",11,9)=""
^PSRX("B",12,10)=""
^PSRX("B",13,11)=""
^PSRX("B",14,12)=""
^PSRX("B",15,13)=""
^PSRX("B",16,14)=""
^PSRX("B",17,15)=""
^PSRX("B",18,16)=""
^PSRX("B",19,17)=""
^PSRX("B",20,18)=""
^PSRX("B",21,19)=""
^PSRX("B",22,20)=""
^PSRX("B",23,21)=""
^PSRX("B",24,22)=""
^PSRX("B",25,23)=""
^PSRX("B",26,24)=""
^PSRX("B",27,25)=""
^PSRX("B",28,26)=""
^PSRX("B",29,27)=""
^PSRX("B",30,28)=""
^PSRX("B",31,29)=""
^PSRX("B",32,31)=""
^PSRX("B",33,32)=""
^PSRX("B",50,30)=""
^PSRX("E",8718,30,1)=""
