PENDING OUTPATIENT ORDERS
ZWR
^PS(52.41,0)="PENDING OUTPATIENT ORDERS^52.41I^46^44"
^PS(52.41,3,0)="8^1^DC^9^9^3050719.104141^E^342^172^360^3^3050719.104141^2^R^^^W^^^N^^90"
^PS(52.41,3,1,0)="^52.413^2^2"
^PS(52.41,3,1,1,0)="0.25&MG&1&TABLET&0.25MG&172"
^PS(52.41,3,1,1,1)="Q6H^^^^TABLET^^^1^20^TAKE"
^PS(52.41,3,1,1,2)="0.25^1"
^PS(52.41,3,2,0)="^52.419A^1^1"
^PS(52.41,3,2,1,0)="TAKE ONE TABLET PO Q6H"
^PS(52.41,3,4)="Per Pharmacy Request"
^PS(52.41,3,"IBQ")="^^^^^"
^PS(52.41,3,"INI")="67"
^PS(52.41,3,"OBX",0)="^52.4118A^1^1"
^PS(52.41,3,"OBX",1,0)="CRITICAL drug-drug interaction: DIGITALIS & VERAPAMIL (VERAPAMIL TAB  80MG TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS  [UNRELEASED])"
^PS(52.41,3,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,3,"OBX",1,2,0)="^^1^1^3050719^"
^PS(52.41,3,"OBX",1,2,1,0)="tEST"
^PS(52.41,3,"SIG",0)="^52.4124A^1^1"
^PS(52.41,3,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY 6 HOURS"
^PS(52.41,4,0)="22^2^DC^9^9^3050725.101821^E^4^264^250^1^3050725.101821^2^R^^^W^^^N^^30"
^PS(52.41,4,1,0)="^52.413^2^2"
^PS(52.41,4,1,1,0)="1 TAB"
^PS(52.41,4,1,1,1)="Q3H^^^^^^^1^^TAKE"
^PS(52.41,4,1,1,2)="1 TAB"
^PS(52.41,4,2,0)="^52.419A^1^1"
^PS(52.41,4,2,1,0)="TAKE 1 TAB PO Q3H"
^PS(52.41,4,4)="Duplicate Order"
^PS(52.41,4,"IBQ")="^^^^^"
^PS(52.41,4,"INI")="67"
^PS(52.41,4,"OBX",0)="^52.4118A^3^3"
^PS(52.41,4,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN TAB  325MG TAKE TWO TABLETS BY MOUTH EVERY 4 HOURS  [UNRELEASED])"
^PS(52.41,4,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,4,"OBX",1,2,0)="^^1^1^3050725^"
^PS(52.41,4,"OBX",1,2,1,0)="TEST ONLY"
^PS(52.41,4,"OBX",2,0)="Duplicate order: ACETAMINOPHEN 300/CODEINE 30 TAB  650MG TAKE TWO TABLETS BY MOUTH EVERY 12 HOURS  [UNRELEASED]"
^PS(52.41,4,"OBX",2,1)="DEWAYNE,ROBERT"
^PS(52.41,4,"OBX",2,2,0)="^^1^1^3050725^"
^PS(52.41,4,"OBX",2,2,1,0)="TEST ONLY"
^PS(52.41,4,"OBX",3,0)="Patient has no allergy assessment."
^PS(52.41,4,"OBX",3,1)="DEWAYNE,ROBERT"
^PS(52.41,4,"SIG",0)="^52.4124A^1^1"
^PS(52.41,4,"SIG",1,0)="TAKE 1 TAB BY MOUTH EVERY 3 HOURS"
^PS(52.41,5,0)="6^2^DC^9^9^3050725.101821^E^4^264^200^3^3050725.101821^2^R^^^W^^^N^^30"
^PS(52.41,5,1,0)="^52.413^2^2"
^PS(52.41,5,1,1,0)="2 TABLETS"
^PS(52.41,5,1,1,1)="Q12H^^^^^^^1^^TAKE"
^PS(52.41,5,1,1,2)="2 TABLETS"
^PS(52.41,5,2,0)="^52.419A^1^1"
^PS(52.41,5,2,1,0)="TAKE 2 TABLETS PO Q12H"
^PS(52.41,5,4)="Duplicate Order"
^PS(52.41,5,"IBQ")="^^^^^"
^PS(52.41,5,"INI")="67"
^PS(52.41,5,"OBX",0)="^52.4118A^2^2"
^PS(52.41,5,"OBX",1,0)="Duplicate order: ACETAMINOPHEN 300/CODEINE 30 TAB  650MG TAKE 1 TAB BY MOUTH EVERY 3 HOURS  [UNRELEASED]"
^PS(52.41,5,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,5,"OBX",1,2,0)="^^1^1^3050725^"
^PS(52.41,5,"OBX",1,2,1,0)="TEST ONLY"
^PS(52.41,5,"OBX",2,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN TAB  325MG TAKE TWO TABLETS BY MOUTH EVERY 4 HOURS  [UNRELEASED])"
^PS(52.41,5,"OBX",2,1)="DEWAYNE,ROBERT"
^PS(52.41,5,"OBX",2,2,0)="^^1^1^3050725^"
^PS(52.41,5,"OBX",2,2,1,0)="TEST ONLY"
^PS(52.41,5,"SIG",0)="^52.4124A^1^1"
^PS(52.41,5,"SIG",1,0)="TAKE 2 TABLETS BY MOUTH EVERY 12 HOURS"
^PS(52.41,6,0)="5^2^DC^9^9^3050725.101821^E^894^81286^60^2^3050725.101821^2^R^^^W^^^N^^30"
^PS(52.41,6,1,0)="^52.413^2^2"
^PS(52.41,6,1,1,0)="40&MG&1&TABLET&40MG&81286"
^PS(52.41,6,1,1,1)="Q12H^^^^TABLET^^^1^20^TAKE"
^PS(52.41,6,1,1,2)="40^1"
^PS(52.41,6,2,0)="^52.419A^1^1"
^PS(52.41,6,2,1,0)="TAKE ONE TABLET PO Q12H"
^PS(52.41,6,4)="Duplicate Order"
^PS(52.41,6,"IBQ")="^^^^^"
^PS(52.41,6,"INI")="67"
^PS(52.41,6,"OBX",0)="^52.4118A^1^1"
^PS(52.41,6,"OBX",1,0)="Duplicate order: QUINAPRIL TAB  40MG TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS  [UNRELEASED]"
^PS(52.41,6,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,6,"OBX",1,2,0)="^^1^1^3050725^"
^PS(52.41,6,"OBX",1,2,1,0)="TEST ONLY"
^PS(52.41,6,"SIG",0)="^52.4124A^1^1"
^PS(52.41,6,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY 12 HOURS"
^PS(52.41,7,0)="4^2^DC^9^9^3050725.101821^E^894^81286^180^3^3050725.101821^2^R^^^W^^^N^^90"
^PS(52.41,7,1,0)="^52.413^2^2"
^PS(52.41,7,1,1,0)="80&MG&2&TABLETS&80MG&81286"
^PS(52.41,7,1,1,1)="Q24H^^^^TABLETS^^^1^20^TAKE"
^PS(52.41,7,1,1,2)="80^2"
^PS(52.41,7,2,0)="^52.419A^1^1"
^PS(52.41,7,2,1,0)="TAKE TWO TABLETS PO Q24H"
^PS(52.41,7,4)="Duplicate Order"
^PS(52.41,7,"IBQ")="^^^^^"
^PS(52.41,7,"INI")="67"
^PS(52.41,7,"OBX",0)="^52.4118A^1^1"
^PS(52.41,7,"OBX",1,0)="Duplicate order: QUINAPRIL TAB  40MG TAKE ONE TABLET BY MOUTH EVERY 12 HOURS  [UNRELEASED]"
^PS(52.41,7,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,7,"OBX",1,2,0)="^^1^1^3050725^"
^PS(52.41,7,"OBX",1,2,1,0)="TEST ONLY"
^PS(52.41,7,"SIG",0)="^52.4124A^1^1"
^PS(52.41,7,"SIG",1,0)="TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS"
^PS(52.41,8,0)="3^2^DC^8^9^3050725.101821^E^12^638^180^3^3050725.101821^2^R^^^W^^^N^^90"
^PS(52.41,8,1,0)="^52.413^2^2"
^PS(52.41,8,1,1,0)="500&MG&2&TABLETS&500MG&638"
^PS(52.41,8,1,1,1)="Q24H^^^^TABLETS^^^1^20^TAKE"
^PS(52.41,8,1,1,2)="500^2"
^PS(52.41,8,2,0)="^52.419A^1^1"
^PS(52.41,8,2,1,0)="TAKE TWO TABLETS PO Q24H"
^PS(52.41,8,4)="Duplicate Order"
^PS(52.41,8,"IBQ")="^^^^^"
^PS(52.41,8,"INI")="67"
^PS(52.41,8,"SIG",0)="^52.4124A^1^1"
^PS(52.41,8,"SIG",1,0)="TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS"
^PS(52.41,9,0)="61^2^DC^9^9^3050725.101822^E^1070^94514^30^5^3050725.101822^2^R^^^W^^^N^^30"
^PS(52.41,9,1,0)="^52.413^2^2"
^PS(52.41,9,1,1,0)="3&MG&1&TABLET&3MG&94514"
^PS(52.41,9,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,9,1,1,2)="3^1"
^PS(52.41,9,2,0)="^52.419A^1^1"
^PS(52.41,9,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,9,4)="Duplicate Order"
^PS(52.41,9,"IBQ")="^^^^^"
^PS(52.41,9,"INI")="67"
^PS(52.41,9,"SIG",0)="^52.4124A^1^1"
^PS(52.41,9,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,10,0)="85^1^DC^9^9^3050726.130515^E^1070^94513^30^5^3050726.130515^2^R^^^W^^^N^^30"
^PS(52.41,10,1,0)="^52.413^2^2"
^PS(52.41,10,1,1,0)="1&MG&1&TABLET&1MG&94513"
^PS(52.41,10,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,10,1,1,2)="1^1"
^PS(52.41,10,2,0)="^52.419A^1^1"
^PS(52.41,10,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,10,4)="  Discontinued During New Prescription Entry - Duplicate Class."
^PS(52.41,10,"IBQ")="^^^^^"
^PS(52.41,10,"INI")="67"
^PS(52.41,10,"SIG",0)="^52.4124A^1^1"
^PS(52.41,10,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,11,0)="96^1^NW^9^9^3050727.133447^E^3^94188^30^3^3050727.133447^2^R^^^W^^^N^^30"
^PS(52.41,11,1,0)="^52.413^2^2"
^PS(52.41,11,1,1,0)="200&MG&1&CAPSULE&200MG&94188"
^PS(52.41,11,1,1,1)="QD^^^^CAPSULE^^^1^20^TAKE"
^PS(52.41,11,1,1,2)="200^1"
^PS(52.41,11,2,0)="^52.419A^1^1"
^PS(52.41,11,2,1,0)="TAKE ONE CAPSULE PO QD"
^PS(52.41,11,"IBQ")="^^^^^"
^PS(52.41,11,"INI")="67"
^PS(52.41,11,"OBX",0)="^52.4118A^1^1"
^PS(52.41,11,"OBX",1,0)="CRITICAL drug-drug interaction: ACEBUTOLOL & VERAPAMIL (VERAPAMIL TAB  80MG TAKE TWO TABLETS BY MOUTH EVERY 24 HOURS  [ACTIVE])"
^PS(52.41,11,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,11,"OBX",1,2,0)="^^1^1^3050727^"
^PS(52.41,11,"OBX",1,2,1,0)="DOQ-IT TEST"
^PS(52.41,11,"SIG",0)="^52.4124A^1^1"
^PS(52.41,11,"SIG",1,0)="TAKE ONE CAPSULE BY MOUTH EVERY DAY"
^PS(52.41,12,0)="108^2^DC^9^9^3050801.160739^E^10^263^540^1^3050801.160739^2^R^^^W^^^N^^90"
^PS(52.41,12,1,0)="^52.413^2^2"
^PS(52.41,12,1,1,0)="325&MG&1&TABLET&325MG&263"
^PS(52.41,12,1,1,1)="Q4H^^^^TABLET^^^1^20^TAKE"
^PS(52.41,12,1,1,2)="325^1"
^PS(52.41,12,2,0)="^52.419A^1^1"
^PS(52.41,12,2,1,0)="TAKE ONE TABLET PO Q4H"
^PS(52.41,12,4)="Per Pharmacy Request"
^PS(52.41,12,"IBQ")="^^^^^"
^PS(52.41,12,"INI")="67"
^PS(52.41,12,"OBX",0)="^52.4118A^2^2"
^PS(52.41,12,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN 300/CODEINE 30 TAB  650MG TAKE 1 TAB BY MOUTH EVERY 3 HOURS  [PENDING])"
^PS(52.41,12,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,12,"OBX",1,2,0)="^^1^1^3050801^"
^PS(52.41,12,"OBX",1,2,1,0)="TEST"
^PS(52.41,12,"OBX",2,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN 300/CODEINE 30 TAB  650MG TAKE TWO TABLETS BY MOUTH EVERY 12 HOURS  [PENDING])"
^PS(52.41,12,"OBX",2,1)="DEWAYNE,ROBERT"
^PS(52.41,12,"OBX",2,2,0)="^^1^1^3050801^"
^PS(52.41,12,"OBX",2,2,1,0)="TEST"
^PS(52.41,12,"SIG",0)="^52.4124A^1^1"
^PS(52.41,12,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY 4 HOURS"
^PS(52.41,13,0)="109^2^DC^9^9^3050801.161102^E^10^3037^360^1^3050801.161102^2^R^^^W^^^N^^30"
^PS(52.41,13,1,0)="^52.413^2^2"
^PS(52.41,13,1,1,0)="1000&MG&2&TABLETS&1000MG&3037"
^PS(52.41,13,1,1,1)="Q4H^^^^TABLETS^^^1^20^TAKE"
^PS(52.41,13,1,1,2)="1000^2"
^PS(52.41,13,2,0)="^52.419A^1^1"
^PS(52.41,13,2,1,0)="TAKE TWO TABLETS PO Q4H"
^PS(52.41,13,4)="Per Pharmacy Request"
^PS(52.41,13,"IBQ")="^^^^^"
^PS(52.41,13,"INI")="67"
^PS(52.41,13,"OBX",0)="^52.4118A^2^2"
^PS(52.41,13,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN 300/CODEINE 30 TAB  650MG TAKE 1 TAB BY MOUTH EVERY 3 HOURS  [PENDING])"
^PS(52.41,13,"OBX",1,1)="DEWAYNE,ROBERT"
^PS(52.41,13,"OBX",1,2,0)="^^1^1^3050801^"
^PS(52.41,13,"OBX",1,2,1,0)="TEST"
^PS(52.41,13,"OBX",2,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN 300/CODEINE 30 TAB  650MG TAKE TWO TABLETS BY MOUTH EVERY 12 HOURS  [PENDING])"
^PS(52.41,13,"OBX",2,1)="DEWAYNE,ROBERT"
^PS(52.41,13,"OBX",2,2,0)="^^1^1^3050801^"
^PS(52.41,13,"OBX",2,2,1,0)="TEST"
^PS(52.41,13,"SIG",0)="^52.4124A^1^1"
^PS(52.41,13,"SIG",1,0)="TAKE TWO TABLETS BY MOUTH EVERY 4 HOURS"
^PS(52.41,14,0)="123^3^NW^68^68^3051126.141109^E^1695^94313^90^3^3051126.141109^2^R^^^W^^^N^^90"
^PS(52.41,14,1,0)="^52.413^2^2"
^PS(52.41,14,1,1,0)="80&MG&1&TABLET&80MG&94313"
^PS(52.41,14,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,14,1,1,2)="80^1"
^PS(52.41,14,2,0)="^52.419A^1^1"
^PS(52.41,14,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,14,"IBQ")="^^^^^"
^PS(52.41,14,"INI")="67"
^PS(52.41,14,"OBX",0)="^52.4118A^1^1"
^PS(52.41,14,"OBX",1,0)="Duplicate drug class order: ANTILIPEMIC AGENTS (PRAVASTATIN TAB  20MG TAKE ONE TABLET BY MOUTH EVERY 3 HOURS  [ACTIVE])"
^PS(52.41,14,"OBX",1,1)="ANDERSON,MAGGIE"
^PS(52.41,14,"OBX",1,2,0)="^^1^1^3051126^"
^PS(52.41,14,"OBX",1,2,1,0)="TEST"
^PS(52.41,14,"SIG",0)="^52.4124A^1^1"
^PS(52.41,14,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,15,0)="114^3^NW^68^68^3051126.14111^E^83^5888^90^3^3051126.14111^2^R^^^W^^^N^^90"
^PS(52.41,15,1,0)="^52.413^2^2"
^PS(52.41,15,1,1,0)="81&MG&1&TABLET&81MG&5888"
^PS(52.41,15,1,1,1)="QD^^^^TABLET^^^1^20^CHEW"
^PS(52.41,15,1,1,2)="81^1"
^PS(52.41,15,2,0)="^52.419A^1^1"
^PS(52.41,15,2,1,0)="CHEW ONE TABLET PO QD"
^PS(52.41,15,"IBQ")="^^^^^"
^PS(52.41,15,"INI")="67"
^PS(52.41,15,"OBX",0)="^52.4118A^2^2"
^PS(52.41,15,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ASA/BUTALBITAL/CAFFEINE CAP TAKE 1 CAPSULE BY MOUTH TWICE A DAY  [EXPIRED])"
^PS(52.41,15,"OBX",1,1)="ANDERSON,MAGGIE"
^PS(52.41,15,"OBX",1,2,0)="^^1^1^3051126^"
^PS(52.41,15,"OBX",1,2,1,0)="TEST"
^PS(52.41,15,"OBX",2,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN/PROPOXYPHENE TAB  160MG/5ML TAKE 2 TABS BY MOUTH EVERY 3 HOURS  [ACTIVE])"
^PS(52.41,15,"OBX",2,1)="ANDERSON,MAGGIE"
^PS(52.41,15,"OBX",2,2,0)="^^1^1^3051126^"
^PS(52.41,15,"OBX",2,2,1,0)="TEST"
^PS(52.41,15,"SIG",0)="^52.4124A^1^1"
^PS(52.41,15,"SIG",1,0)="CHEW ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,16,0)="168^5^DC^9^9^3110508.16395^E^1070^3776^90^3^3110508.16395^2^R^^^W^^^N^^90"
^PS(52.41,16,1,0)="^52.413^2^2"
^PS(52.41,16,1,1,0)="2&MG&1&TABLET&2MG&3776"
^PS(52.41,16,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,16,1,1,2)="2^1"
^PS(52.41,16,2,0)="^52.419A^1^1"
^PS(52.41,16,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,16,4)="Requesting Physician Cancelled"
^PS(52.41,16,"IBQ")="^^^^^^"
^PS(52.41,16,"INI")="67"
^PS(52.41,16,"SIG",0)="^52.4124A^1^1"
^PS(52.41,16,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,17,0)="170^5^DC^9^9^3110508.22444^E^1201^1531^180^0^3110508.224441^2^R^^^W^^^N^^90"
^PS(52.41,17,1,0)="^52.413^2^2"
^PS(52.41,17,1,1,0)="250&MG&1&TABLET&250MG&1531"
^PS(52.41,17,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,17,1,1,2)="250^1"
^PS(52.41,17,2,0)="^52.419A^1^1"
^PS(52.41,17,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,17,4)="Duplicate Order"
^PS(52.41,17,"IBQ")="^^^^^^"
^PS(52.41,17,"INI")="67"
^PS(52.41,17,"SIG",0)="^52.4124A^1^1"
^PS(52.41,17,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,18,0)="171^5^DC^9^9^3110508.224441^E^1070^2569^90^3^3110508.224441^2^R^^^W^^^N^^90"
^PS(52.41,18,1,0)="^52.413^2^2"
^PS(52.41,18,1,1,0)="2.5&MG&1&TABLET&2.5MG&2569"
^PS(52.41,18,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,18,1,1,2)="2.5^1"
^PS(52.41,18,2,0)="^52.419A^1^1"
^PS(52.41,18,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,18,4)="Duplicate Order"
^PS(52.41,18,"IBQ")="^^^^^^"
^PS(52.41,18,"INI")="67"
^PS(52.41,18,"SIG",0)="^52.4124A^1^1"
^PS(52.41,18,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,19,0)="180^91^DC^63^63^3110511.192756^E^1854^5191^90^0^3110511.192756^2^R^^^W^^^N^^90"
^PS(52.41,19,1,0)="^52.413^2^2"
^PS(52.41,19,1,1,0)="2.5&MG&1&TABLET&2.5MG&5191"
^PS(52.41,19,1,1,1)="QAM^^^^TABLET^^^1^20^TAKE"
^PS(52.41,19,1,1,2)="2.5^1"
^PS(52.41,19,2,0)="^52.419A^1^1"
^PS(52.41,19,2,1,0)="TAKE ONE TABLET PO QAM"
^PS(52.41,19,4)="Requesting Physician Cancelled"
^PS(52.41,19,"IBQ")="^^^^^^"
^PS(52.41,19,"INI")="67"
^PS(52.41,19,"SIG",0)="^52.4124A^1^1"
^PS(52.41,19,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY MORNING"
^PS(52.41,20,0)="181^91^DC^63^63^3110511.192757^E^1501^94208^90^0^3110511.192757^2^R^^^W^^^N^^90"
^PS(52.41,20,1,0)="^52.413^2^2"
^PS(52.41,20,1,1,0)="10&MG&1&TABLET&10MG&94208"
^PS(52.41,20,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,20,1,1,2)="10^1"
^PS(52.41,20,2,0)="^52.419A^1^1"
^PS(52.41,20,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,20,4)="Requesting Physician Cancelled"
^PS(52.41,20,"IBQ")="^^^^^^"
^PS(52.41,20,"INI")="67"
^PS(52.41,20,"SIG",0)="^52.4124A^1^1"
^PS(52.41,20,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,21,0)="182^91^DE^63^63^3110511.192757^E^466^2212^180^0^3110511.192757^2^R^^^W^^^N^^90"
^PS(52.41,21,1,0)="^52.413^2^2"
^PS(52.41,21,1,1,0)="20&MG&1&TABLET&20MG&2212"
^PS(52.41,21,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,21,1,1,2)="20^1"
^PS(52.41,21,2,0)="^52.419A^1^1"
^PS(52.41,21,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,21,"IBQ")="^^^^^^"
^PS(52.41,21,"INI")="67"
^PS(52.41,21,"SIG",0)="^52.4124A^1^1"
^PS(52.41,21,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,22,0)="183^91^DE^63^63^3110511.192757^E^842^94697^180^0^3110511.192758^2^R^^^W^^^N^^90"
^PS(52.41,22,1,0)="^52.413^2^2"
^PS(52.41,22,1,1,0)="20&MEQ&1&TABLET&20MEQ&94697"
^PS(52.41,22,1,1,1)="BID^^^^TABLET^^^1^92^TAKE"
^PS(52.41,22,1,1,2)="20^1"
^PS(52.41,22,2,0)="^52.419A^1^1"
^PS(52.41,22,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,22,"IBQ")="^^^^^^"
^PS(52.41,22,"INI")="67"
^PS(52.41,22,"SIG",0)="^52.4124A^1^1"
^PS(52.41,22,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,23,0)="184^91^DC^63^63^3110511.193306^E^1856^^200^0^3110511.193306^2^R^^^W^^^N^^10"
^PS(52.41,23,1,0)="^52.413^2^2"
^PS(52.41,23,1,1,0)="1 TSP"
^PS(52.41,23,1,1,1)="Q6H^^^^^^^1^^TAKE"
^PS(52.41,23,1,1,2)="1 TSP"
^PS(52.41,23,2,0)="^52.419A^1^1"
^PS(52.41,23,2,1,0)="TAKE 1 TSP PO Q6H"
^PS(52.41,23,4)="Requesting Physician Cancelled"
^PS(52.41,23,"IBQ")="^^^^^^"
^PS(52.41,23,"INI")="67"
^PS(52.41,23,"OBX",0)="^52.4118A^1^1"
^PS(52.41,23,"OBX",1,0)="CRITICAL drug-drug interaction: ATORVASTATIN CALCIUM & ERYTHROMYCIN (ATORVASTATIN TAB  10MG TAKE ONE TABLET BY MOUTH EVERY DAY  [PENDING])"
^PS(52.41,23,"OBX",1,1)="KING,MATTHEW MICHEAL MD"
^PS(52.41,23,"OBX",1,2,0)="^^1^1^3110511^"
^PS(52.41,23,"OBX",1,2,1,0)="test"
^PS(52.41,23,"SIG",0)="^52.4124A^1^1"
^PS(52.41,23,"SIG",1,0)="TAKE 1 TSP BY MOUTH EVERY 6 HOURS"
^PS(52.41,24,0)="186^91^DC^63^63^3110511.194204^E^842^5233^180^0^3110511.194204^2^R^^^W^^^E^22^90"
^PS(52.41,24,1,0)="^52.413^2^2"
^PS(52.41,24,1,1,0)="10&MEQ&1&TABLET&10MEQ&5233"
^PS(52.41,24,1,1,1)="BID^^^^TABLET^^^1^92^TAKE"
^PS(52.41,24,1,1,2)="10^1"
^PS(52.41,24,2,0)="^52.419A^1^1"
^PS(52.41,24,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,24,4)="Obsolete Order"
^PS(52.41,24,"IBQ")="^^^^^^"
^PS(52.41,24,"INI")="67"
^PS(52.41,24,"SIG",0)="^52.4124A^1^1"
^PS(52.41,24,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,25,0)="185^91^DC^63^63^3110511.194204^E^466^2212^90^0^3110511.194204^2^R^^^W^^^E^21^90"
^PS(52.41,25,1,0)="^52.413^2^2"
^PS(52.41,25,1,1,0)="20&MG&1&TABLET&20MG&2212"
^PS(52.41,25,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,25,1,1,2)="20^1"
^PS(52.41,25,2,0)="^52.419A^1^1"
^PS(52.41,25,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,25,4)="Obsolete Order"
^PS(52.41,25,"IBQ")="^^^^^^"
^PS(52.41,25,"INI")="67"
^PS(52.41,25,"SIG",0)="^52.4124A^1^1"
^PS(52.41,25,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,26,0)="188^91^DC^63^63^3110511.220203^E^1734^94609^180^0^3110511.220203^2^R^^^W^^^N^^90"
^PS(52.41,26,1,0)="^52.413^2^2"
^PS(52.41,26,1,1,0)="325&MG&1&TABLET&325MG&94609"
^PS(52.41,26,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,26,1,1,2)="325^1"
^PS(52.41,26,2,0)="^52.419A^1^1"
^PS(52.41,26,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,26,4)="Obsolete Order"
^PS(52.41,26,"IBQ")="^^^^^^"
^PS(52.41,26,"INI")="1"
^PS(52.41,26,"SIG",0)="^52.4124A^1^1"
^PS(52.41,26,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,27,0)="191^91^DC^63^63^3110512.011759^E^42^1606^180^0^3110512.011759^2^R^^^W^^^N^^90"
^PS(52.41,27,1,0)="^52.413^2^2"
^PS(52.41,27,1,1,0)="100&MG&1&CAPSULE&100MG&1606"
^PS(52.41,27,1,1,1)="BID^^^^CAPSULE^^^1^20^TAKE"
^PS(52.41,27,1,1,2)="100^1"
^PS(52.41,27,2,0)="^52.419A^1^1"
^PS(52.41,27,2,1,0)="TAKE ONE CAPSULE PO BID"
^PS(52.41,27,4)="Obsolete Order"
^PS(52.41,27,"IBQ")="^^^^^^"
^PS(52.41,27,"INI")="1"
^PS(52.41,27,"SIG",0)="^52.4124A^1^1"
^PS(52.41,27,"SIG",1,0)="TAKE ONE CAPSULE BY MOUTH TWICE A DAY"
^PS(52.41,28,0)="133^3^NW^63^63^3110514.020115^E^27^2399^1^0^3110514.020115^2^R^^^W^^^N^^30"
^PS(52.41,28,1,0)="^52.413^2^2"
^PS(52.41,28,1,1,0)="2 PUFFS"
^PS(52.41,28,1,1,1)="BID PRN^^^^^^^32^^INHALE"
^PS(52.41,28,1,1,2)="2 PUFFS"
^PS(52.41,28,2,0)="^52.419A^1^1"
^PS(52.41,28,2,1,0)="INHALE 2 PUFFS INHL BID PRN"
^PS(52.41,28,"IBQ")="^^^^^^"
^PS(52.41,28,"INI")="1"
^PS(52.41,28,"OBX",0)="^52.4118A^1^1"
^PS(52.41,28,"OBX",1,0)="Duplicate drug order: PROVENTIL INHALER  INHALE 2 PUFFS INHALATION TWICE A DAY AS NEEDED  [UNRELEASED]"
^PS(52.41,28,"OBX",1,1)="KING,MATTHEW MICHAEL"
^PS(52.41,28,"OBX",1,2,0)="^^1^1^3110514^"
^PS(52.41,28,"OBX",1,2,1,0)="TEST"
^PS(52.41,28,"SIG",0)="^52.4124A^1^1"
^PS(52.41,28,"SIG",1,0)="INHALE 2 PUFFS INHL TWICE A DAY PRN"
^PS(52.41,29,0)="132^3^NW^63^63^3110514.020116^E^27^2399^1^0^3110514.020116^2^R^^^W^^^N^^30"
^PS(52.41,29,1,0)="^52.413^2^2"
^PS(52.41,29,1,1,0)="2 PUFFS"
^PS(52.41,29,1,1,1)="BID PRN^^^^^^^32^^INHALE"
^PS(52.41,29,1,1,2)="2 PUFFS"
^PS(52.41,29,2,0)="^52.419A^1^1"
^PS(52.41,29,2,1,0)="INHALE 2 PUFFS INHL BID PRN"
^PS(52.41,29,"IBQ")="^^^^^^"
^PS(52.41,29,"INI")="1"
^PS(52.41,29,"OBX",0)="^52.4118A^1^1"
^PS(52.41,29,"OBX",1,0)="Duplicate drug order: PROVENTIL INHALER  INHALE 2 PUFFS INHALATION TWICE A DAY AS NEEDED  [UNRELEASED]"
^PS(52.41,29,"OBX",1,1)="KING,MATTHEW MICHAEL"
^PS(52.41,29,"OBX",1,2,0)="^^1^1^3110514^"
^PS(52.41,29,"OBX",1,2,1,0)="TEST"
^PS(52.41,29,"SIG",0)="^52.4124A^1^1"
^PS(52.41,29,"SIG",1,0)="INHALE 2 PUFFS INHL TWICE A DAY PRN"
^PS(52.41,30,0)="134^2^NW^63^63^3110514.020744^E^83^5888^30^1^3110514.020744^2^R^^^W^^^N^^30"
^PS(52.41,30,1,0)="^52.413^2^2"
^PS(52.41,30,1,1,0)="81&MG&1&TABLET&81MG&5888"
^PS(52.41,30,1,1,1)="QAM^^^^TABLET^^^1^20^CHEW"
^PS(52.41,30,1,1,2)="81^1"
^PS(52.41,30,2,0)="^52.419A^1^1"
^PS(52.41,30,2,1,0)="CHEW ONE TABLET PO QAM"
^PS(52.41,30,"IBQ")="^^^^^^"
^PS(52.41,30,"INI")="1"
^PS(52.41,30,"OBX",0)="^52.4118A^1^1"
^PS(52.41,30,"OBX",1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (ACETAMINOPHEN 325MG TAB  325MG TAKE TWO TABLETS BY MOUTH EVERY 4 HOURS PRN  [ACTIVE])"
^PS(52.41,30,"OBX",1,1)="KING,MATTHEW MICHAEL"
^PS(52.41,30,"OBX",1,2,0)="^^1^1^3110514^"
^PS(52.41,30,"OBX",1,2,1,0)="TEST"
^PS(52.41,30,"SIG",0)="^52.4124A^1^1"
^PS(52.41,30,"SIG",1,0)="CHEW ONE TABLET BY MOUTH EVERY MORNING"
^PS(52.41,31,0)="215^9^DC^63^63^3110515.204512^E^1868^94708^1^1^3110515.204512^11^R^^^W^^^N^^30"
^PS(52.41,31,1,0)="^52.413^2^2"
^PS(52.41,31,1,1,0)="1 PUFF"
^PS(52.41,31,1,1,1)="BID^^^^^^^32^^INHALE"
^PS(52.41,31,1,1,2)="1 PUFF"
^PS(52.41,31,2,0)="^52.419A^1^1"
^PS(52.41,31,2,1,0)="INHALE 1 PUFF INHL BID"
^PS(52.41,31,4)="Obsolete Order"
^PS(52.41,31,"IBQ")="^^^^^^"
^PS(52.41,31,"INI")="1"
^PS(52.41,31,"INS")="^1"
^PS(52.41,31,"INS1",0)="^^1^1^3110515^"
^PS(52.41,31,"INS1",1,0)="DO NOT EXCEED RECOMMENDED DOSAGES"
^PS(52.41,31,"SIG",0)="^52.4124A^1^1"
^PS(52.41,31,"SIG",1,0)="INHALE 1 PUFF INHL TWICE A DAY DO NOT EXCEED RECOMMENDED DOSAGES"
^PS(52.41,32,0)="219^73^DC^63^63^3110515.231302^E^1869^94393^90^0^3110515.231302^11^R^^^W^^^N^^90"
^PS(52.41,32,1,0)="^52.413^2^2"
^PS(52.41,32,1,1,0)="8&MG&1&TABLET&8MG&94393"
^PS(52.41,32,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,32,1,1,2)="8^1"
^PS(52.41,32,2,0)="^52.419A^1^1"
^PS(52.41,32,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,32,4)="Requesting Physician Cancelled"
^PS(52.41,32,"IBQ")="^^^^^^"
^PS(52.41,32,"INI")="1"
^PS(52.41,32,"SIG",0)="^52.4124A^1^1"
^PS(52.41,32,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,33,0)="220^73^DC^63^63^3110515.231459^E^1869^94393^90^0^3110515.231459^11^R^^^W^^^N^^90"
^PS(52.41,33,1,0)="^52.413^2^2"
^PS(52.41,33,1,1,0)="8&MG&1&TABLET&8MG&94393"
^PS(52.41,33,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,33,1,1,2)="8^1"
^PS(52.41,33,2,0)="^52.419A^1^1"
^PS(52.41,33,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,33,4)="Requesting Physician Cancelled"
^PS(52.41,33,"IBQ")="^^^^^^"
^PS(52.41,33,"INI")="1"
^PS(52.41,33,"SIG",0)="^52.4124A^1^1"
^PS(52.41,33,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,34,0)="224^73^DC^63^63^3110516.14304^E^1869^94393^90^0^3110516.14304^11^R^^^W^^^N^^90"
^PS(52.41,34,1,0)="^52.413A^2^2"
^PS(52.41,34,1,1,0)="8&MG&1&TABLET&8MG&94393"
^PS(52.41,34,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,34,1,1,2)="8^1"
^PS(52.41,34,2,0)="^52.419^1^1^3110516^"
^PS(52.41,34,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,34,4)="Per Pharmacy Request"
^PS(52.41,34,"IBQ")="^^^^^^"
^PS(52.41,34,"INI")="1"
^PS(52.41,34,"SIG",0)="^52.4124A^1^1"
^PS(52.41,34,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,35,0)="225^73^DC^63^63^3110517.085546^E^10^3037^60^0^3110517.085547^11^R^^^W^^^N^^10"
^PS(52.41,35,1,0)="^52.413^2^2"
^PS(52.41,35,1,1,0)="500&MG&1&TABLET&500MG&3037"
^PS(52.41,35,1,1,1)="Q4H^^^^TABLET^^^1^20^TAKE"
^PS(52.41,35,1,1,2)="500^1"
^PS(52.41,35,2,0)="^52.419A^1^1"
^PS(52.41,35,2,1,0)="TAKE ONE TABLET PO Q4H"
^PS(52.41,35,4)="Per Pharmacy Request"
^PS(52.41,35,"IBQ")="^^^^^^"
^PS(52.41,35,"INI")="1"
^PS(52.41,35,"SIG",0)="^52.4124A^1^1"
^PS(52.41,35,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY 4 HOURS"
^PS(52.41,36,0)="415^120^NW^9^9^3110612.201953^E^1863^3778^90^0^3110612.201953^14^R^^^C^^^N^^90"
^PS(52.41,36,1,0)="^52.413^2^2"
^PS(52.41,36,1,1,0)="10&MG&1&TABLET&10MG&3778"
^PS(52.41,36,1,1,1)="ONCE^^^^TABLET^^^1^20^TAKE"
^PS(52.41,36,1,1,2)="10^1"
^PS(52.41,36,2,0)="^52.419A^1^1"
^PS(52.41,36,2,1,0)="TAKE ONE TABLET PO ONCE"
^PS(52.41,36,"IBQ")="^^^^^^"
^PS(52.41,36,"INI")="1"
^PS(52.41,36,"OBX",0)="^52.4118A^1^1"
^PS(52.41,36,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,36,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,36,"SIG",0)="^52.4124A^1^1"
^PS(52.41,36,"SIG",1,0)="TAKE ONE TABLET BY MOUTH ONCE"
^PS(52.41,37,0)="417^127^NW^9^9^3110612.222608^E^1863^3778^90^0^3110612.222608^5^R^^^C^^^N^^90"
^PS(52.41,37,1,0)="^52.413^2^2"
^PS(52.41,37,1,1,0)="10&MG&1&TABLET&10MG&3778"
^PS(52.41,37,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,37,1,1,2)="10^1"
^PS(52.41,37,2,0)="^52.419A^1^1"
^PS(52.41,37,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,37,"IBQ")="^^^^^^"
^PS(52.41,37,"INI")="1"
^PS(52.41,37,"SIG",0)="^52.4124A^1^1"
^PS(52.41,37,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,38,0)="430^106^NW^9^9^3110613.164628^E^1863^3778^90^0^3110613.164628^14^R^^^C^^^N^^90"
^PS(52.41,38,1,0)="^52.413^2^2"
^PS(52.41,38,1,1,0)="10&MG&1&TABLET&10MG&3778"
^PS(52.41,38,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,38,1,1,2)="10^1"
^PS(52.41,38,2,0)="^52.419A^1^1"
^PS(52.41,38,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,38,"IBQ")="^^^^^^"
^PS(52.41,38,"INI")="1"
^PS(52.41,38,"OBX",0)="^52.4118A^1^1"
^PS(52.41,38,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,38,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,38,"SIG",0)="^52.4124A^1^1"
^PS(52.41,38,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,39,0)="432^150^NW^9^9^3110613.18432^E^1863^3778^90^0^3110613.18432^20^R^^^C^^^N^^90"
^PS(52.41,39,1,0)="^52.413^2^2"
^PS(52.41,39,1,1,0)="10&MG&1&TABLET&10MG&3778"
^PS(52.41,39,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,39,1,1,2)="10^1"
^PS(52.41,39,2,0)="^52.419A^1^1"
^PS(52.41,39,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,39,"IBQ")="^^^^^^"
^PS(52.41,39,"INI")="1"
^PS(52.41,39,"OBX",0)="^52.4118A^1^1"
^PS(52.41,39,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,39,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,39,"SIG",0)="^52.4124A^1^1"
^PS(52.41,39,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,40,0)="562^129^DC^9^9^3110620.032151^E^1840^4961^90^0^3110620.032151^5^R^^^W^^^N^^90"
^PS(52.41,40,1,0)="^52.413^2^2"
^PS(52.41,40,1,1,0)="800&MG&1&TABLET&800MG&4961"
^PS(52.41,40,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,40,1,1,2)="800^1"
^PS(52.41,40,2,0)="^52.419A^1^1"
^PS(52.41,40,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,40,4)="Requesting Physician Cancelled"
^PS(52.41,40,"IBQ")="^^^^^^"
^PS(52.41,40,"INI")="1"
^PS(52.41,40,"SIG",0)="^52.4124A^1^1"
^PS(52.41,40,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,41,0)="561^129^DC^9^9^3110620.032152^E^999^6274^180^0^3110620.032152^5^R^^^W^^^N^^90"
^PS(52.41,41,1,0)="^52.413^2^2"
^PS(52.41,41,1,1,0)="250&MG&1&TABLET&250MG&6274"
^PS(52.41,41,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,41,1,1,2)="250^1"
^PS(52.41,41,2,0)="^52.419A^1^1"
^PS(52.41,41,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,41,4)="Entered in error"
^PS(52.41,41,"IBQ")="^^^^^^"
^PS(52.41,41,"INI")="1"
^PS(52.41,41,"OBX",0)="^52.4118A^1^1"
^PS(52.41,41,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,41,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,41,"SIG",0)="^52.4124A^1^1"
^PS(52.41,41,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,42,0)="563^129^NW^9^9^3110620.032943^E^1889^94514^90^0^3110620.032943^5^R^^^W^^^N^^90"
^PS(52.41,42,1,0)="^52.413^2^2"
^PS(52.41,42,1,1,0)="3&MG&1&TABLET&3MG&94514"
^PS(52.41,42,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,42,1,1,2)="3^1"
^PS(52.41,42,2,0)="^52.419A^1^1"
^PS(52.41,42,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,42,"IBQ")="^^^^^^"
^PS(52.41,42,"INI")="1"
^PS(52.41,42,"OBX",0)="^52.4118A^4^4"
^PS(52.41,42,"OBX",1,0)="Duplicate drug class order: ANTICOAGULANTS (TICLOPIDINE TAB  250MG TAKE ONE TABLET BY MOUTH TWICE A DAY  [ACTIVE])"
^PS(52.41,42,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,42,"OBX",1,2,0)="^^1^1^3110620^"
^PS(52.41,42,"OBX",1,2,1,0)="DUPLICATE ENTERED IN ERROR"
^PS(52.41,42,"OBX",2,0)="SIGNIFICANT drug-drug interaction: MAGNESIUM & WARFARIN (TICLOPIDINE TAB  250MG TAKE ONE TABLET BY MOUTH TWICE A DAY  [ACTIVE])"
^PS(52.41,42,"OBX",2,1)="BOKHARI,SYED"
^PS(52.41,42,"OBX",3,0)="SIGNIFICANT drug-drug interaction: ASPIRIN & WARFARIN (ASPIRIN TAB,SA  800MG TAKE ONE TABLET BY MOUTH EVERY DAY  [ACTIVE])"
^PS(52.41,42,"OBX",3,1)="BOKHARI,SYED"
^PS(52.41,42,"OBX",4,0)="Patient has no allergy assessment."
^PS(52.41,42,"OBX",4,1)="BOKHARI,SYED"
^PS(52.41,42,"SIG",0)="^52.4124A^1^1"
^PS(52.41,42,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,43,0)="565^131^NW^9^9^3110620.053514^E^1889^94514^90^0^3110620.053514^5^R^^^W^^^N^^90"
^PS(52.41,43,1,0)="^52.413^2^2"
^PS(52.41,43,1,1,0)="3&MG&1&TABLET&3MG&94514"
^PS(52.41,43,1,1,1)="QD^^^^TABLET^^^1^20^TAKE"
^PS(52.41,43,1,1,2)="3^1"
^PS(52.41,43,2,0)="^52.419A^1^1"
^PS(52.41,43,2,1,0)="TAKE ONE TABLET PO QD"
^PS(52.41,43,"IBQ")="^^^^^^"
^PS(52.41,43,"INI")="1"
^PS(52.41,43,"OBX",0)="^52.4118A^1^1"
^PS(52.41,43,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,43,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,43,"SIG",0)="^52.4124A^1^1"
^PS(52.41,43,"SIG",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^PS(52.41,44,0)="579^111^NW^9^9^3110620.140103^E^999^6274^180^0^3110620.140104^14^R^^^W^^^N^^90"
^PS(52.41,44,1,0)="^52.413^2^2"
^PS(52.41,44,1,1,0)="250&MG&1&TABLET&250MG&6274"
^PS(52.41,44,1,1,1)="BID^^^^TABLET^^^1^20^TAKE"
^PS(52.41,44,1,1,2)="250^1"
^PS(52.41,44,2,0)="^52.419A^1^1"
^PS(52.41,44,2,1,0)="TAKE ONE TABLET PO BID"
^PS(52.41,44,"IBQ")="^^^^^^"
^PS(52.41,44,"INI")="1"
^PS(52.41,44,"OBX",0)="^52.4118A^1^1"
^PS(52.41,44,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,44,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,44,"SIG",0)="^52.4124A^1^1"
^PS(52.41,44,"SIG",1,0)="TAKE ONE TABLET BY MOUTH TWICE A DAY"
^PS(52.41,45,0)="594^144^NW^9^9^3110621.003508^E^1462^81267^360^0^3110621.003508^5^R^^^W^^^N^^90"
^PS(52.41,45,1,0)="^52.413^2^2"
^PS(52.41,45,1,1,0)="20&MG&2&TABLETS&20MG&81267"
^PS(52.41,45,1,1,1)="BID^^^^TABLETS^^^1^20^TAKE"
^PS(52.41,45,1,1,2)="20^2"
^PS(52.41,45,2,0)="^52.419A^1^1"
^PS(52.41,45,2,1,0)="TAKE TWO TABLETS PO BID"
^PS(52.41,45,"IBQ")="^^^^^^"
^PS(52.41,45,"INI")="1"
^PS(52.41,45,"OBX",0)="^52.4118A^1^1"
^PS(52.41,45,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,45,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,45,"SIG",0)="^52.4124A^1^1"
^PS(52.41,45,"SIG",1,0)="TAKE TWO TABLETS BY MOUTH TWICE A DAY"
^PS(52.41,46,0)="838^176^NW^9^9^3110628.043742^E^885^182^360^0^3110628.043742^12^R^^^W^^^N^^90"
^PS(52.41,46,1,0)="^52.413^2^2"
^PS(52.41,46,1,1,0)="80&MG&2&TABLETS&80MG&182"
^PS(52.41,46,1,1,1)="BID^^^^TABLETS^^^1^20^TAKE"
^PS(52.41,46,1,1,2)="80^2"
^PS(52.41,46,2,0)="^52.419A^1^1"
^PS(52.41,46,2,1,0)="TAKE TWO TABLETS PO BID"
^PS(52.41,46,"IBQ")="^^^^^^"
^PS(52.41,46,"INI")="1"
^PS(52.41,46,"OBX",0)="^52.4118A^1^1"
^PS(52.41,46,"OBX",1,0)="Patient has no allergy assessment."
^PS(52.41,46,"OBX",1,1)="BOKHARI,SYED"
^PS(52.41,46,"SIG",0)="^52.4124A^1^1"
^PS(52.41,46,"SIG",1,0)="TAKE TWO TABLETS BY MOUTH TWICE A DAY"
^PS(52.41,"AC",1,"W",3)=""
^PS(52.41,"AC",1,"W",10)=""
^PS(52.41,"AC",1,"W",11)=""
^PS(52.41,"AC",2,"W",4)=""
^PS(52.41,"AC",2,"W",5)=""
^PS(52.41,"AC",2,"W",6)=""
^PS(52.41,"AC",2,"W",7)=""
^PS(52.41,"AC",2,"W",8)=""
^PS(52.41,"AC",2,"W",9)=""
^PS(52.41,"AC",2,"W",12)=""
^PS(52.41,"AC",2,"W",13)=""
^PS(52.41,"AC",2,"W",30)=""
^PS(52.41,"AC",3,"W",14)=""
^PS(52.41,"AC",3,"W",15)=""
^PS(52.41,"AC",3,"W",28)=""
^PS(52.41,"AC",3,"W",29)=""
^PS(52.41,"AC",5,"W",16)=""
^PS(52.41,"AC",5,"W",17)=""
^PS(52.41,"AC",5,"W",18)=""
^PS(52.41,"AC",9,"W",31)=""
^PS(52.41,"AC",73,"W",32)=""
^PS(52.41,"AC",73,"W",33)=""
^PS(52.41,"AC",73,"W",34)=""
^PS(52.41,"AC",73,"W",35)=""
^PS(52.41,"AC",91,"W",19)=""
^PS(52.41,"AC",91,"W",20)=""
^PS(52.41,"AC",91,"W",21)=""
^PS(52.41,"AC",91,"W",22)=""
^PS(52.41,"AC",91,"W",23)=""
^PS(52.41,"AC",91,"W",24)=""
^PS(52.41,"AC",91,"W",25)=""
^PS(52.41,"AC",91,"W",26)=""
^PS(52.41,"AC",91,"W",27)=""
^PS(52.41,"AC",106,"C",38)=""
^PS(52.41,"AC",111,"W",44)=""
^PS(52.41,"AC",120,"C",36)=""
^PS(52.41,"AC",127,"C",37)=""
^PS(52.41,"AC",129,"W",40)=""
^PS(52.41,"AC",129,"W",41)=""
^PS(52.41,"AC",129,"W",42)=""
^PS(52.41,"AC",131,"W",43)=""
^PS(52.41,"AC",144,"W",45)=""
^PS(52.41,"AC",150,"C",39)=""
^PS(52.41,"AC",176,"W",46)=""
^PS(52.41,"ACL",2,3050727.133447,11)=""
^PS(52.41,"ACL",2,3051126.141109,14)=""
^PS(52.41,"ACL",2,3051126.14111,15)=""
^PS(52.41,"ACL",2,3110514.020115,28)=""
^PS(52.41,"ACL",2,3110514.020116,29)=""
^PS(52.41,"ACL",2,3110514.020744,30)=""
^PS(52.41,"ACL",5,3110612.222608,37)=""
^PS(52.41,"ACL",5,3110620.032943,42)=""
^PS(52.41,"ACL",5,3110620.053514,43)=""
^PS(52.41,"ACL",5,3110621.003508,45)=""
^PS(52.41,"ACL",12,3110628.043742,46)=""
^PS(52.41,"ACL",14,3110612.201953,36)=""
^PS(52.41,"ACL",14,3110613.164628,38)=""
^PS(52.41,"ACL",14,3110620.140104,44)=""
^PS(52.41,"ACL",20,3110613.18432,39)=""
^PS(52.41,"AD",3050727.133447,67,11)=""
^PS(52.41,"AD",3051126.141109,67,14)=""
^PS(52.41,"AD",3051126.14111,67,15)=""
^PS(52.41,"AD",3110514.020115,1,28)=""
^PS(52.41,"AD",3110514.020116,1,29)=""
^PS(52.41,"AD",3110514.020744,1,30)=""
^PS(52.41,"AD",3110612.201953,1,36)=""
^PS(52.41,"AD",3110612.222608,1,37)=""
^PS(52.41,"AD",3110613.164628,1,38)=""
^PS(52.41,"AD",3110613.18432,1,39)=""
^PS(52.41,"AD",3110620.032943,1,42)=""
^PS(52.41,"AD",3110620.053514,1,43)=""
^PS(52.41,"AD",3110620.140104,1,44)=""
^PS(52.41,"AD",3110621.003508,1,45)=""
^PS(52.41,"AD",3110628.043742,1,46)=""
^PS(52.41,"AOR",1,67,11)=""
^PS(52.41,"AOR",2,1,30)=""
^PS(52.41,"AOR",3,1,28)=""
^PS(52.41,"AOR",3,1,29)=""
^PS(52.41,"AOR",3,67,14)=""
^PS(52.41,"AOR",3,67,15)=""
^PS(52.41,"AOR",106,1,38)=""
^PS(52.41,"AOR",111,1,44)=""
^PS(52.41,"AOR",120,1,36)=""
^PS(52.41,"AOR",127,1,37)=""
^PS(52.41,"AOR",129,1,42)=""
^PS(52.41,"AOR",131,1,43)=""
^PS(52.41,"AOR",144,1,45)=""
^PS(52.41,"AOR",150,1,39)=""
^PS(52.41,"AOR",176,1,46)=""
^PS(52.41,"AP",1,"R",3)=""
^PS(52.41,"AP",1,"R",10)=""
^PS(52.41,"AP",1,"R",11)=""
^PS(52.41,"AP",2,"R",4)=""
^PS(52.41,"AP",2,"R",5)=""
^PS(52.41,"AP",2,"R",6)=""
^PS(52.41,"AP",2,"R",7)=""
^PS(52.41,"AP",2,"R",8)=""
^PS(52.41,"AP",2,"R",9)=""
^PS(52.41,"AP",2,"R",12)=""
^PS(52.41,"AP",2,"R",13)=""
^PS(52.41,"AP",2,"R",30)=""
^PS(52.41,"AP",3,"R",14)=""
^PS(52.41,"AP",3,"R",15)=""
^PS(52.41,"AP",3,"R",28)=""
^PS(52.41,"AP",3,"R",29)=""
^PS(52.41,"AP",5,"R",16)=""
^PS(52.41,"AP",5,"R",17)=""
^PS(52.41,"AP",5,"R",18)=""
^PS(52.41,"AP",9,"R",31)=""
^PS(52.41,"AP",73,"R",32)=""
^PS(52.41,"AP",73,"R",33)=""
^PS(52.41,"AP",73,"R",34)=""
^PS(52.41,"AP",73,"R",35)=""
^PS(52.41,"AP",91,"R",19)=""
^PS(52.41,"AP",91,"R",20)=""
^PS(52.41,"AP",91,"R",21)=""
^PS(52.41,"AP",91,"R",22)=""
^PS(52.41,"AP",91,"R",23)=""
^PS(52.41,"AP",91,"R",24)=""
^PS(52.41,"AP",91,"R",25)=""
^PS(52.41,"AP",91,"R",26)=""
^PS(52.41,"AP",91,"R",27)=""
^PS(52.41,"AP",106,"R",38)=""
^PS(52.41,"AP",111,"R",44)=""
^PS(52.41,"AP",120,"R",36)=""
^PS(52.41,"AP",127,"R",37)=""
^PS(52.41,"AP",129,"R",40)=""
^PS(52.41,"AP",129,"R",41)=""
^PS(52.41,"AP",129,"R",42)=""
^PS(52.41,"AP",131,"R",43)=""
^PS(52.41,"AP",144,"R",45)=""
^PS(52.41,"AP",150,"R",39)=""
^PS(52.41,"AP",176,"R",46)=""
^PS(52.41,"B",3,8)=""
^PS(52.41,"B",4,7)=""
^PS(52.41,"B",5,6)=""
^PS(52.41,"B",6,5)=""
^PS(52.41,"B",8,3)=""
^PS(52.41,"B",22,4)=""
^PS(52.41,"B",61,9)=""
^PS(52.41,"B",85,10)=""
^PS(52.41,"B",96,11)=""
^PS(52.41,"B",108,12)=""
^PS(52.41,"B",109,13)=""
^PS(52.41,"B",114,15)=""
^PS(52.41,"B",123,14)=""
^PS(52.41,"B",132,29)=""
^PS(52.41,"B",133,28)=""
^PS(52.41,"B",134,30)=""
^PS(52.41,"B",168,16)=""
^PS(52.41,"B",170,17)=""
^PS(52.41,"B",171,18)=""
^PS(52.41,"B",180,19)=""
^PS(52.41,"B",181,20)=""
^PS(52.41,"B",182,21)=""
^PS(52.41,"B",183,22)=""
^PS(52.41,"B",184,23)=""
^PS(52.41,"B",185,25)=""
^PS(52.41,"B",186,24)=""
^PS(52.41,"B",188,26)=""
^PS(52.41,"B",191,27)=""
^PS(52.41,"B",215,31)=""
^PS(52.41,"B",219,32)=""
^PS(52.41,"B",220,33)=""
^PS(52.41,"B",224,34)=""
^PS(52.41,"B",225,35)=""
^PS(52.41,"B",415,36)=""
^PS(52.41,"B",417,37)=""
^PS(52.41,"B",430,38)=""
^PS(52.41,"B",432,39)=""
^PS(52.41,"B",561,41)=""
^PS(52.41,"B",562,40)=""
^PS(52.41,"B",563,42)=""
^PS(52.41,"B",565,43)=""
^PS(52.41,"B",579,44)=""
^PS(52.41,"B",594,45)=""
^PS(52.41,"B",838,46)=""
^PS(52.41,"HL",2,3)=""
^PS(52.41,"HL",2,4)=""
^PS(52.41,"HL",2,5)=""
^PS(52.41,"HL",2,6)=""
^PS(52.41,"HL",2,7)=""
^PS(52.41,"HL",2,8)=""
^PS(52.41,"HL",2,9)=""
^PS(52.41,"HL",2,10)=""
^PS(52.41,"HL",2,11)=""
^PS(52.41,"HL",2,12)=""
^PS(52.41,"HL",2,13)=""
^PS(52.41,"HL",2,14)=""
^PS(52.41,"HL",2,15)=""
^PS(52.41,"HL",2,16)=""
^PS(52.41,"HL",2,17)=""
^PS(52.41,"HL",2,18)=""
^PS(52.41,"HL",2,19)=""
^PS(52.41,"HL",2,20)=""
^PS(52.41,"HL",2,21)=""
^PS(52.41,"HL",2,22)=""
^PS(52.41,"HL",2,23)=""
^PS(52.41,"HL",2,24)=""
^PS(52.41,"HL",2,25)=""
^PS(52.41,"HL",2,26)=""
^PS(52.41,"HL",2,27)=""
^PS(52.41,"HL",2,28)=""
^PS(52.41,"HL",2,29)=""
^PS(52.41,"HL",2,30)=""
^PS(52.41,"HL",5,37)=""
^PS(52.41,"HL",5,40)=""
^PS(52.41,"HL",5,41)=""
^PS(52.41,"HL",5,42)=""
^PS(52.41,"HL",5,43)=""
^PS(52.41,"HL",5,45)=""
^PS(52.41,"HL",11,31)=""
^PS(52.41,"HL",11,32)=""
^PS(52.41,"HL",11,33)=""
^PS(52.41,"HL",11,34)=""
^PS(52.41,"HL",11,35)=""
^PS(52.41,"HL",12,46)=""
^PS(52.41,"HL",14,36)=""
^PS(52.41,"HL",14,38)=""
^PS(52.41,"HL",14,44)=""
^PS(52.41,"HL",20,39)=""
^PS(52.41,"HLP",2,1,3)=""
^PS(52.41,"HLP",2,1,10)=""
^PS(52.41,"HLP",2,1,11)=""
^PS(52.41,"HLP",2,2,4)=""
^PS(52.41,"HLP",2,2,5)=""
^PS(52.41,"HLP",2,2,6)=""
^PS(52.41,"HLP",2,2,7)=""
^PS(52.41,"HLP",2,2,8)=""
^PS(52.41,"HLP",2,2,9)=""
^PS(52.41,"HLP",2,2,12)=""
^PS(52.41,"HLP",2,2,13)=""
^PS(52.41,"HLP",2,2,30)=""
^PS(52.41,"HLP",2,3,14)=""
^PS(52.41,"HLP",2,3,15)=""
^PS(52.41,"HLP",2,3,28)=""
^PS(52.41,"HLP",2,3,29)=""
^PS(52.41,"HLP",2,5,16)=""
^PS(52.41,"HLP",2,5,17)=""
^PS(52.41,"HLP",2,5,18)=""
^PS(52.41,"HLP",2,91,19)=""
^PS(52.41,"HLP",2,91,20)=""
^PS(52.41,"HLP",2,91,21)=""
^PS(52.41,"HLP",2,91,22)=""
^PS(52.41,"HLP",2,91,23)=""
^PS(52.41,"HLP",2,91,24)=""
^PS(52.41,"HLP",2,91,25)=""
^PS(52.41,"HLP",2,91,26)=""
^PS(52.41,"HLP",2,91,27)=""
^PS(52.41,"HLP",5,127,37)=""
^PS(52.41,"HLP",5,129,40)=""
^PS(52.41,"HLP",5,129,41)=""
^PS(52.41,"HLP",5,129,42)=""
^PS(52.41,"HLP",5,131,43)=""
^PS(52.41,"HLP",5,144,45)=""
^PS(52.41,"HLP",11,9,31)=""
^PS(52.41,"HLP",11,73,32)=""
^PS(52.41,"HLP",11,73,33)=""
^PS(52.41,"HLP",11,73,34)=""
^PS(52.41,"HLP",11,73,35)=""
^PS(52.41,"HLP",12,176,46)=""
^PS(52.41,"HLP",14,106,38)=""
^PS(52.41,"HLP",14,111,44)=""
^PS(52.41,"HLP",14,120,36)=""
^PS(52.41,"HLP",20,150,39)=""
^PS(52.41,"P",1,3)=""
^PS(52.41,"P",1,10)=""
^PS(52.41,"P",1,11)=""
^PS(52.41,"P",2,4)=""
^PS(52.41,"P",2,5)=""
^PS(52.41,"P",2,6)=""
^PS(52.41,"P",2,7)=""
^PS(52.41,"P",2,8)=""
^PS(52.41,"P",2,9)=""
^PS(52.41,"P",2,12)=""
^PS(52.41,"P",2,13)=""
^PS(52.41,"P",2,30)=""
^PS(52.41,"P",3,14)=""
^PS(52.41,"P",3,15)=""
^PS(52.41,"P",3,28)=""
^PS(52.41,"P",3,29)=""
^PS(52.41,"P",5,16)=""
^PS(52.41,"P",5,17)=""
^PS(52.41,"P",5,18)=""
^PS(52.41,"P",9,31)=""
^PS(52.41,"P",73,32)=""
^PS(52.41,"P",73,33)=""
^PS(52.41,"P",73,34)=""
^PS(52.41,"P",73,35)=""
^PS(52.41,"P",91,19)=""
^PS(52.41,"P",91,20)=""
^PS(52.41,"P",91,21)=""
^PS(52.41,"P",91,22)=""
^PS(52.41,"P",91,23)=""
^PS(52.41,"P",91,24)=""
^PS(52.41,"P",91,25)=""
^PS(52.41,"P",91,26)=""
^PS(52.41,"P",91,27)=""
^PS(52.41,"P",106,38)=""
^PS(52.41,"P",111,44)=""
^PS(52.41,"P",120,36)=""
^PS(52.41,"P",127,37)=""
^PS(52.41,"P",129,40)=""
^PS(52.41,"P",129,41)=""
^PS(52.41,"P",129,42)=""
^PS(52.41,"P",131,43)=""
^PS(52.41,"P",144,45)=""
^PS(52.41,"P",150,39)=""
^PS(52.41,"P",176,46)=""
^PS(52.41,"PN","ADAMS,THOMAS",16)=""
^PS(52.41,"PN","ADAMS,THOMAS",17)=""
^PS(52.41,"PN","ADAMS,THOMAS",18)=""
^PS(52.41,"PN","ANDERSON,JANET",32)=""
^PS(52.41,"PN","ANDERSON,JANET",33)=""
^PS(52.41,"PN","ANDERSON,JANET",34)=""
^PS(52.41,"PN","ANDERSON,JANET",35)=""
^PS(52.41,"PN","ANDERTON,LARS",31)=""
^PS(52.41,"PN","FEY,TINA",19)=""
^PS(52.41,"PN","FEY,TINA",20)=""
^PS(52.41,"PN","FEY,TINA",21)=""
^PS(52.41,"PN","FEY,TINA",22)=""
^PS(52.41,"PN","FEY,TINA",23)=""
^PS(52.41,"PN","FEY,TINA",24)=""
^PS(52.41,"PN","FEY,TINA",25)=""
^PS(52.41,"PN","FEY,TINA",26)=""
^PS(52.41,"PN","FEY,TINA",27)=""
^PS(52.41,"PN","HBENSON,ALBERT",45)=""
^PS(52.41,"PN","HDOVER,MARTHA",37)=""
^PS(52.41,"PN","HDURBEN,ARTHUR",36)=""
^PS(52.41,"PN","HFARRELL,FRED",38)=""
^PS(52.41,"PN","HGRANGER,HELEN",40)=""
^PS(52.41,"PN","HGRANGER,HELEN",41)=""
^PS(52.41,"PN","HGRANGER,HELEN",42)=""
^PS(52.41,"PN","HJERNIGAN,ELLEN",43)=""
^PS(52.41,"PN","HJIMENEZ,ROBERTO",39)=""
^PS(52.41,"PN","HLAMONT,PHYLLIS",44)=""
^PS(52.41,"PN","PATIENT,TEST ONE",3)=""
^PS(52.41,"PN","ZGARCIA,PAUL",46)=""
^PS(52.41,"PN","ZZ PATIENT,TEST ONE",10)=""
^PS(52.41,"PN","ZZ PATIENT,TEST ONE",11)=""
^PS(52.41,"PN","ZZ PATIENT,TEST THREE",14)=""
^PS(52.41,"PN","ZZ PATIENT,TEST THREE",15)=""
^PS(52.41,"PN","ZZ PATIENT,TEST THREE",28)=""
^PS(52.41,"PN","ZZ PATIENT,TEST THREE",29)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",4)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",5)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",6)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",7)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",8)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",9)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",12)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",13)=""
^PS(52.41,"PN","ZZ PATIENT,TEST TWO",30)=""
