PHARMACY PRINTED QUEUE
ZWR
^PS(52.9,0)="PHARMACY PRINTED QUEUE^52.9P^3^3"
^PS(52.9,1,0)="22"
^PS(52.9,1,1,0)="^52.9001PI^3^3"
^PS(52.9,1,1,1,0)="1^L^3050719.1509^^^^1"
^PS(52.9,1,1,1,2,0)="^52.9002P^1^1"
^PS(52.9,1,1,1,2,1,0)="7^^0"
^PS(52.9,1,1,2,0)="2^L^3050719.1604^^^^1"
^PS(52.9,1,1,2,2,0)="^52.9002P^1^1"
^PS(52.9,1,1,2,2,1,0)="8^^0"
^PS(52.9,1,1,3,0)="1^L^3051126.1522^^^^1"
^PS(52.9,1,1,3,2,0)="^52.9002P^1^1"
^PS(52.9,1,1,3,2,1,0)="12^^0"
^PS(52.9,1,1,"B",1,1)=""
^PS(52.9,1,1,"B",1,3)=""
^PS(52.9,1,1,"B",2,2)=""
^PS(52.9,1,1,"C",7,1,1)=""
^PS(52.9,1,1,"C",8,2,1)=""
^PS(52.9,1,1,"C",12,3,1)=""
^PS(52.9,2,0)="54"
^PS(52.9,2,1,0)="^52.9001PI^8^8"
^PS(52.9,2,1,1,0)="91^L^3110512.0608^^^^1"
^PS(52.9,2,1,1,2,0)="^52.9002P^2^2"
^PS(52.9,2,1,1,2,1,0)="13^^0"
^PS(52.9,2,1,1,2,2,0)="14^^0"
^PS(52.9,2,1,2,0)="91^L^3110512.1126^^^^1"
^PS(52.9,2,1,2,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,2,2,1,0)="15^^0"
^PS(52.9,2,1,3,0)="91^L^3110513.1419^^^^1"
^PS(52.9,2,1,3,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,3,2,1,0)="17^^0"
^PS(52.9,2,1,4,0)="91^L^3110513.1419^^^^1"
^PS(52.9,2,1,4,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,4,2,1,0)="18^^0"
^PS(52.9,2,1,5,0)="91^L^3110513.142^^^^1"
^PS(52.9,2,1,5,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,5,2,1,0)="19^^0"
^PS(52.9,2,1,6,0)="91^L^3110513.1809^^^^1"
^PS(52.9,2,1,6,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,6,2,1,0)="20^^0"
^PS(52.9,2,1,7,0)="91^L^3110513.1809^^^^1"
^PS(52.9,2,1,7,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,7,2,1,0)="21^^0"
^PS(52.9,2,1,8,0)="3^L^3110615.2012^^^^1"
^PS(52.9,2,1,8,2,0)="^52.9002P^1^1"
^PS(52.9,2,1,8,2,1,0)="31^^0"
^PS(52.9,2,1,"B",3,8)=""
^PS(52.9,2,1,"B",91,1)=""
^PS(52.9,2,1,"B",91,2)=""
^PS(52.9,2,1,"B",91,3)=""
^PS(52.9,2,1,"B",91,4)=""
^PS(52.9,2,1,"B",91,5)=""
^PS(52.9,2,1,"B",91,6)=""
^PS(52.9,2,1,"B",91,7)=""
^PS(52.9,2,1,"C",13,1,1)=""
^PS(52.9,2,1,"C",14,1,2)=""
^PS(52.9,2,1,"C",15,2,1)=""
^PS(52.9,2,1,"C",17,3,1)=""
^PS(52.9,2,1,"C",18,4,1)=""
^PS(52.9,2,1,"C",19,5,1)=""
^PS(52.9,2,1,"C",20,6,1)=""
^PS(52.9,2,1,"C",21,7,1)=""
^PS(52.9,2,1,"C",31,8,1)=""
^PS(52.9,3,0)="53"
^PS(52.9,3,1,0)="^52.9001PI^9^9"
^PS(52.9,3,1,1,0)="9^L^3110515.2053^^^^1"
^PS(52.9,3,1,1,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,1,2,1,0)="22^^0"
^PS(52.9,3,1,2,0)="13^L^3110515.2213^^^^1"
^PS(52.9,3,1,2,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,2,2,1,0)="23^^0"
^PS(52.9,3,1,3,0)="82^L^3110517.0912^^^^1"
^PS(52.9,3,1,3,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,3,2,1,0)="24^^0"
^PS(52.9,3,1,4,0)="77^L^3110518.1325^^^^1"
^PS(52.9,3,1,4,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,4,2,1,0)="25^^0"
^PS(52.9,3,1,5,0)="56^L^3110518.1334^^^^1"
^PS(52.9,3,1,5,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,5,2,1,0)="26^^0"
^PS(52.9,3,1,6,0)="4^L^3110518.142^^^^1"
^PS(52.9,3,1,6,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,6,2,1,0)="27^^0"
^PS(52.9,3,1,7,0)="89^L^3110518.1428^^^^1"
^PS(52.9,3,1,7,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,7,2,1,0)="28^^0"
^PS(52.9,3,1,8,0)="8^L^3110527.1621^^^^1"
^PS(52.9,3,1,8,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,8,2,1,0)="29^^0"
^PS(52.9,3,1,9,0)="3^L^3110624.1332^^^^1"
^PS(52.9,3,1,9,2,0)="^52.9002P^1^1"
^PS(52.9,3,1,9,2,1,0)="32^^0"
^PS(52.9,3,1,"B",3,9)=""
^PS(52.9,3,1,"B",4,6)=""
^PS(52.9,3,1,"B",8,8)=""
^PS(52.9,3,1,"B",9,1)=""
^PS(52.9,3,1,"B",13,2)=""
^PS(52.9,3,1,"B",56,5)=""
^PS(52.9,3,1,"B",77,4)=""
^PS(52.9,3,1,"B",82,3)=""
^PS(52.9,3,1,"B",89,7)=""
^PS(52.9,3,1,"C",22,1,1)=""
^PS(52.9,3,1,"C",23,2,1)=""
^PS(52.9,3,1,"C",24,3,1)=""
^PS(52.9,3,1,"C",25,4,1)=""
^PS(52.9,3,1,"C",26,5,1)=""
^PS(52.9,3,1,"C",27,6,1)=""
^PS(52.9,3,1,"C",28,7,1)=""
^PS(52.9,3,1,"C",29,8,1)=""
^PS(52.9,3,1,"C",32,9,1)=""
^PS(52.9,"B",22,1)=""
^PS(52.9,"B",53,3)=""
^PS(52.9,"B",54,2)=""
