OUTPATIENT SITE
ZWR
^PS(59,0)="OUTPATIENT SITE^59I^1^1"
^PS(59,1,0)="DR OFFICE^123 W MAIN ST^623^583 1960^85304^001^GLENDALE^4^10000"
^PS(59,1,1)="0^0^1^1^0^0^1^0^3^1^1^0^1^1^1^1^0^0^0^^1^0^0^0^^1^6^0^^0^0^1"
^PS(59,1,2)="0"
^PS(59,1,3)="1^999999999^2"
^PS(59,1,5)="0"
^PS(59,1,8)="1^999999999^33"
^PS(59,1,92001)="^^C:\EHRPHARM\FAX"
^PS(59,1,"IB")="3"
^PS(59,1,"INI")="1"
^PS(59,1,"INI1",0)="^59.08P^2^1"
^PS(59,1,"INI1",2,0)="1"
^PS(59,1,"INI1","B",1,2)=""
^PS(59,1,"RXFIN")="Y^20^Y^TEST 123^Y^^Y"
^PS(59,1,"RXFINEL",0)="^59.022902P^3^3"
^PS(59,1,"RXFINEL",1,0)="23"
^PS(59,1,"RXFINEL",2,0)="8"
^PS(59,1,"RXFINEL",3,0)="19"
^PS(59,1,"RXFINEL","B",8,2)=""
^PS(59,1,"RXFINEL","B",19,3)=""
^PS(59,1,"RXFINEL","B",23,1)=""
^PS(59,1,"SAND")=""
^PS(59,"B","DR OFFICE",1)=""
^PS(59,"C","001",1)=""
^PS(59,"D",1,1)=""
