^%ZOSF
ZWR
^%ZOSF("$INC")="0"
^%ZOSF("ACTJ")="S Y=$$ACTJ^%ZOSV()"
^%ZOSF("AVJ")="S Y=$$AVJ^%ZOSV()"
^%ZOSF("BRK")="U $I:(CENABLE)"
^%ZOSF("DEL")="D DEL^%ZOSV2(X) ;N %RD,%OD S %RD=$P($S($ZRO[""("":$P($P($ZRO,""("",2),"")""),1:$ZRO),"" "")_""/"",%OD=$S($ZRO[""("":$P($ZRO,""("",1)_""/"",1:%RD) ZSYSTEM ""rm -f ""_%RD_X_"".m"" ZSYSTEM ""rm -f ""_%OD_X_"".o"""
^%ZOSF("EOFF")="U $I:(NOECHO)"
^%ZOSF("EON")="U $I:(ECHO)"
^%ZOSF("EOT")="S Y=$ZA\1024#2 ; <====="
^%ZOSF("ERRTN")="^%ZTER"
^%ZOSF("ETRP")="Q"
^%ZOSF("GD")="G ^%GD"
^%ZOSF("JOBPARAM")="G JOBPAR^%ZOSV"
^%ZOSF("LABOFF")="U IO:(NOECHO) ; <====="
^%ZOSF("LOAD")="D LOAD^%ZOSV2(X) ;S %N=0 F XCNP=XCNP+1:1 S %N=%N+1,%=$T(+%N^@X) Q:$L(%)=0  S @(DIF_XCNP_"",0)"")=%"
^%ZOSF("LPC")="S Y="""" ; <====="
^%ZOSF("MAGTAPE")="S %MT(""BS"")=""*1"",%MT(""FS"")=""*2"",%MT(""WTM"")=""*3"",%MT(""WB"")=""*4"",%MT(""REW"")=""*5"",%MT(""RB"")=""*6"",%MT(""REL"")=""*7"",%MT(""WHL"")=""*8"",%MT(""WEL"")=""*9"" ; <====="
^%ZOSF("MAXSIZ")="Q"
^%ZOSF("MGR")="EHR,EHR"
^%ZOSF("MTBOT")="S Y=$ZA\32#2 ; <====="
^%ZOSF("MTERR")="S Y=$ZA\32768#2 ; <====="
^%ZOSF("MTONLINE")="S Y=$ZA\64#2 ; <====="
^%ZOSF("MTWPROT")="S Y=$ZA\4#2 ; <====="
^%ZOSF("NBRK")="U $I:(NOCENABLE)"
^%ZOSF("NO-PASSALL")="U $I:(ESCAPE:TERMINATOR="""":NOPASTHRU)"
^%ZOSF("NO-TYPE-AHEAD")="U $I:(NOTYPEAHEAD)"
^%ZOSF("OS")="GT.M (Unix)^19"
^%ZOSF("PASSALL")="U $I:(NOESCAPE:NOTERMINATOR:PASTHRU)"
^%ZOSF("PRIINQ")="S Y=$$PRIINQ^%ZOSV()"
^%ZOSF("PRIORITY")="Q  ;G PRIORITY^%ZOSV"
^%ZOSF("PROD")="EHR,EHR"
^%ZOSF("PROGMODE")="S Y=$$PROGMODE^%ZOSV()"
^%ZOSF("RD")="G ^%RD"
^%ZOSF("RESJOB")="Q:'$D(DUZ)  Q:'$D(^XUSEC(""XUMGR"",+DUZ))  N XQZ S XQZ=""^FORCEX[MGR]"" D DO^%XUCI ; <====="
^%ZOSF("RM")="U $I:WIDTH=$S(X<256:X,1:0)"
^%ZOSF("RSEL")="K ^UTILITY($J) D ^%RSEL S X="""" X ""F  S X=$O(%ZR(X)) Q:X=""""""""  S ^UTILITY($J,X)="""""""""" K %ZR"
^%ZOSF("RSUM")="S Y=0 F %=1,3:1 S %1=$T(+%^@X),%3=$F(%1,"" "") Q:'%3  S %3=$S($E(%1,%3)'="";"":$L(%1),$E(%1,%3+1)="";"":$L(%1),1:%3-2) F %2=1:1:%3 S Y=$A(%1,%2)*%2+Y"
^%ZOSF("RSUM1")="N %,%1,%2,%3 S Y=0 F %=1,3:1 S %1=$T(+%^@X),%3=$F(%1,"" "") Q:'%3  S %3=$S($E(%1,%3)'="";"":$L(%1),$E(%1,%3+1)="";"":$L(%1),1:%3-2) F %2=1:1:%3 S Y=$A(%1,%2)*(%2+%)+Y"
^%ZOSF("SAVE")="D SAVE^%ZOSV2(X) ;N %I,%F S %I=$I,%F=$P($S($ZRO[""("":$P($P($ZRO,""("",2),"")""),1:$ZRO),"" "")_""/""_X_"".m"" O %F:(NEWVERSION) U %F X ""F  S XCN=$O(@(DIE_XCN_"""")"""")) Q:+XCN'=XCN  S %=@(DIE_XCN_"""",0)"""") Q:$E(%,1)=""""$""""  I $E(%)'="""";"""" W %,!"" C %F U %I"
^%ZOSF("SIZE")="S Y=0 F I=1:1 S %=$T(+I) Q:%=""""  S Y=Y+$L(%)+2 ; <====="
^%ZOSF("SS")="D ^ZSY"
^%ZOSF("TEST")="I X]"""",$T(^@X)]"""""
^%ZOSF("TMK")="S Y=$ZA\16384#2"
^%ZOSF("TMP")="/tmp/"
^%ZOSF("TRAP")="$ZT=""G ""_X"
^%ZOSF("TRMOFF")="U $I:(TERMINATOR="""")"
^%ZOSF("TRMON")="U $I:(TERMINATOR=$C(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,127))"
^%ZOSF("TRMRD")="S Y=$A($ZB)"
^%ZOSF("TYPE-AHEAD")="U $I:(TYPEAHEAD)"
^%ZOSF("UCI")="S Y=^%ZOSF(""PROD"")"
^%ZOSF("UCICHECK")="S Y=1"
^%ZOSF("UPPERCASE")="S Y=$TR(X,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^%ZOSF("VOL")="EHR"
^%ZOSF("XY")="S $X=DX,$Y=DY ; <====="
^%ZOSF("ZD")="S Y=$$HTE^XLFDT(X,2) I $L($P(Y,""/""))=1 S Y=0_Y"
