^%ZTSCH
ZWR
^%ZTSCH(5418030829,32598)=""
^%ZTSCH(5418032700,32593)=""
^%ZTSCH(5418038028,32595)=""
^%ZTSCH(5418038028,32596)=""
^%ZTSCH(5418066900,32594)=""
^%ZTSCH(5419972861,32474)=""
^%ZTSCH("ER")=""
^%ZTSCH("ER",62708,59631)="STORE+4^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62708,59631,1)="Caused by the manager."
^%ZTSCH("IDLE")="5418030828"
^%ZTSCH("RUN")="62708,59630"
^%ZTSCH("STARTUP","VOEBETA2,EHR","24Q9891")="60546,10449^^"
^%ZTSCH("STATUS",10168)="62708,59630^ERROR^Recording A Trapped Error."
^%ZTSCH("STOP","MGR","EHR:gpl")="62708,63160"
^%ZTSCH("STOP","MGR","Recording A Trapped Error.")="62708,63160"
^%ZTSCH("STOP","SUB","EHR:gpl")="62708,63160"
^%ZTSCH("STOP","SUB","Recording A Trapped Error.")="62708,63160"
^%ZTSCH("SUB","EHR:gpl")="0"
^%ZTSCH("SUB","EHR:gpl",0)="0"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",4870)="5376405876"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",15478)="5379944334"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.221049;A",4883)="5376406416"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110518.12561;A",5746)="5376634122"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7936)="5377667198"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7937)="5377667314"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7938)="5377668222"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7939)="5377668709"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7940)="5377668885"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7945)="5377670617"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7946)="5377670863"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7947)="5377671477"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7948)="5377671576"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7963)="5377672581"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7965)="5377672947"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7966)="5377673106"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7967)="5377675517"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7976)="5377676029"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7977)="5377676137"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7982)="5377676312"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7991)="5377676611"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7992)="5377676687"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7993)="5377676730"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.155309;A",8004)="5377680609"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW2;3110508.162301;A",2187)="5375780983"
^%ZTSCH("TASK",32581)="MASTER^HLEVMST^8852^HL START/STOP LINK MANAGER^62702,55846^^1,EHR^62702,48646^LABTEST,DOCTOR^10178^^EHR:gpl^62708,59626"
^%ZTSCH("TASK",32581,2)="1,EHR^^^32581^^^EHR^gpl^80^^^^EHR:gpl^G^"
^%ZTSCH("TASK",32584)="MASTER^HLEVMST^8852^HL START/STOP LINK MANAGER^62702,55847^^1,EHR^62702,48647^LABTEST,DOCTOR^10180^^EHR:gpl^62708,59626"
^%ZTSCH("TASK",32584,2)="1,EHR^^^32584^^^EHR^gpl^80^^^^EHR:gpl^G^"
^%ZTSCH("UPDATE",10168)="62708,59625"
