^%ZTSCH
ZWR
^%ZTSCH(5425041764,33551)=""
^%ZTSCH(5425041764,33552)=""
^%ZTSCH(5425045500,33549)=""
^%ZTSCH(5425056600,33521)=""
^%ZTSCH(5425056600,33522)=""
^%ZTSCH(5425056600,33524)=""
^%ZTSCH(5425056600,33525)=""
^%ZTSCH(5425065300,33523)=""
^%ZTSCH(5425243261,33527)=""
^%ZTSCH("ER")=""
^%ZTSCH("ER",62708,59631)="STORE+4^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62708,59631,1)="Caused by the manager."
^%ZTSCH("ER",62717,64455)="TSKSTAT+1^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62717,64455,1)="Caused by the manager."
^%ZTSCH("ER",62717,64466)="TSKSTAT+1^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62717,64466,1)="Caused by the manager."
^%ZTSCH("ER",62719,65985)="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62719,65985,1)="Caused by Task # 32757."
^%ZTSCH("ER",62720,38875)="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62720,38875,1)="Caused by Task # 32783."
^%ZTSCH("ER",62720,44904)="PROCESS+7^DG53800P, Null subscripts are not allowed for region: DEFAULT,150373498,-%GTM-E-NULSUBSC"
^%ZTSCH("ER",62720,44904,1)="Caused by Task # 32793."
^%ZTSCH("ER",62720,44906)="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62720,44906,1)="Caused by Task # 32795."
^%ZTSCH("ER",62720,55925)="ERR2+4^%ZTMS, Cannot release lock(s) held prior to current TSTART,150376074,-%GTM-E-TPLOCK"
^%ZTSCH("ER",62720,55925,1)="Caused by the submanager while trapping an error."
^%ZTSCH("ER",62720,55993)="ERR2+4^%ZTMS, Cannot release lock(s) held prior to current TSTART,150376074,-%GTM-E-TPLOCK"
^%ZTSCH("ER",62720,55993,1)="Caused by the submanager while trapping an error."
^%ZTSCH("ER",62720,55994)="INSTALDT+11^XPDUTL, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSCH("ER",62720,55994,1)="Caused by Task # 32813."
^%ZTSCH("HOUR")="5425038000"
^%ZTSCH("IDLE")="5425040800"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","EHR:gpl",62717)="0^^^^^^^^^^^^^^^^^13^0^4^0^6^0^4^"
^%ZTSCH("MON","EHR:gpl",62718)="0^7^1^4^0^7^0^4^0^7^0^4^0^6^0^4^0^10^0^4^0^6^0^4^"
^%ZTSCH("MON","EHR:gpl",62721)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^0^8^1^9^1^6^"
^%ZTSCH("MON","EHR:gpl",62722)="10^6^2^6^1^6^1^6^1^8^1^6^1^6^1^6^1^7^1^8^1^7^1^6^"
^%ZTSCH("MON","EHR:gpl",62723)="10^7^2^6^1^6^1^6^1^8^1^6^1^6^1^6^1^7^1^8^1^7^1^6^"
^%ZTSCH("MON","EHR:gpl",62724)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^7^0^7^1^8^1^7^"
^%ZTSCH("RUN")="62789,71208"
^%ZTSCH("STATUS",14035)="62789,71208^RUN^EHR:gpl^Main Loop"
^%ZTSCH("SUB","EHR:gpl")="1"
^%ZTSCH("SUB","EHR:gpl",0)="0"
^%ZTSCH("SUB","EHR:gpl",19476)="62789,71212^JOB Q^0"
^%ZTSCH("UPDATE",14035)="62789,50555"
