^%ZTSCH
ZWR
^%ZTSCH(5419487100,33410)=""
^%ZTSCH(5419493120,33428)=""
^%ZTSCH(5419493120,33429)=""
^%ZTSCH(5419527000,33370)=""
^%ZTSCH(5419527000,33371)=""
^%ZTSCH(5419527000,33373)=""
^%ZTSCH(5419527000,33374)=""
^%ZTSCH(5419535700,33386)=""
^%ZTSCH(5419972861,32474)=""
^%ZTSCH(5422078272,33436)=""
^%ZTSCH("ER")=""
^%ZTSCH("ER",62708,59631)="STORE+4^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62708,59631,1)="Caused by the manager."
^%ZTSCH("ER",62717,64455)="TSKSTAT+1^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62717,64455,1)="Caused by the manager."
^%ZTSCH("ER",62717,64466)="TSKSTAT+1^%ZTM1, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTSCH("ER",62717,64466,1)="Caused by the manager."
^%ZTSCH("ER",62719,65985)="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62719,65985,1)="Caused by Task # 32757."
^%ZTSCH("ER",62720,38875)="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62720,38875,1)="Caused by Task # 32783."
^%ZTSCH("ER",62720,44904)="PROCESS+7^DG53800P, Null subscripts are not allowed for region: DEFAULT,150373498,-%GTM-E-NULSUBSC"
^%ZTSCH("ER",62720,44904,1)="Caused by Task # 32793."
^%ZTSCH("ER",62720,44906)="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSCH("ER",62720,44906,1)="Caused by Task # 32795."
^%ZTSCH("ER",62720,55925)="ERR2+4^%ZTMS, Cannot release lock(s) held prior to current TSTART,150376074,-%GTM-E-TPLOCK"
^%ZTSCH("ER",62720,55925,1)="Caused by the submanager while trapping an error."
^%ZTSCH("ER",62720,55993)="ERR2+4^%ZTMS, Cannot release lock(s) held prior to current TSTART,150376074,-%GTM-E-TPLOCK"
^%ZTSCH("ER",62720,55993,1)="Caused by the submanager while trapping an error."
^%ZTSCH("ER",62720,55994)="INSTALDT+11^XPDUTL, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSCH("ER",62720,55994,1)="Caused by Task # 32813."
^%ZTSCH("HOUR")="5419485916"
^%ZTSCH("IDLE")="5419486589"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","EHR:gpl",62717)="0^^^^^^^^^^^^^^^^^13^0^4^0^6^0^4^"
^%ZTSCH("MON","EHR:gpl",62718)="0^7^1^4^0^7^0^4^0^7^0^4^0^6^0^4^0^10^0^4^0^6^0^4^"
^%ZTSCH("MON","EHR:gpl",62721)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^0^8^1^9^1^6^"
^%ZTSCH("MON","EHR:gpl",62722)="10^6^2^6^1^6^1^6^1^8^1^6^1^6^1^6^1^7^1^8^1^7^1^6^"
^%ZTSCH("MON","EHR:gpl",62723)="10^7^2^6^1^6^1^6^1^8^1^6^1^6^1^6^1^7^1^8^1^7^1^6^"
^%ZTSCH("MON","EHR:gpl",62724)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^7^0^7^1^8^1^7^"
^%ZTSCH("STARTUP","VOEBETA2,EHR","24Q9891")="60546,10449^^"
^%ZTSCH("STOP","MGR","EHR:gpl")="62725,46643"
^%ZTSCH("STOP","SUB","EHR:gpl")="62725,46643"
^%ZTSCH("SUB","EHR:gpl")="0"
^%ZTSCH("SUB","EHR:gpl",0)="0"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",4870)="5376405876"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",15478)="5379944334"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.221049;A",4883)="5376406416"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110518.12561;A",5746)="5376634122"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7936)="5377667198"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7937)="5377667314"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7938)="5377668222"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7939)="5377668709"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7940)="5377668885"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7945)="5377670617"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7946)="5377670863"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7947)="5377671477"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7948)="5377671576"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7963)="5377672581"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7965)="5377672947"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7966)="5377673106"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7967)="5377675517"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7976)="5377676029"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7977)="5377676137"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7982)="5377676312"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7991)="5377676611"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7992)="5377676687"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7993)="5377676730"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.155309;A",8004)="5377680609"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW2;3110508.162301;A",2187)="5375780983"
