^%ZTSCH
ZWR
^%ZTSCH(5417326216,32374)=""
^%ZTSCH(5417327100,32372)=""
^%ZTSCH(5417330400,32346)=""
^%ZTSCH(5417373600,32322)=""
^%ZTSCH(5417374200,32323)=""
^%ZTSCH(5417374500,32328)=""
^%ZTSCH(5417375100,32329)=""
^%ZTSCH(5417375400,32330)=""
^%ZTSCH(5417375400,32331)=""
^%ZTSCH(5417375400,32332)=""
^%ZTSCH(5417375700,32333)=""
^%ZTSCH(5417376000,32334)=""
^%ZTSCH(5417376000,32335)=""
^%ZTSCH(5417376300,32336)=""
^%ZTSCH(5417376600,32337)=""
^%ZTSCH(5417376900,32338)=""
^%ZTSCH(5417380861,31179)=""
^%ZTSCH("ER")=""
^%ZTSCH("IDLE")="5417326154"
^%ZTSCH("JOB",5417326216,32373)=""
^%ZTSCH("STARTUP","VOEBETA2,EHR","24Q9891")="60546,10449^^"
^%ZTSCH("STOP","MGR","EHR:gpl")="62700,46214"
^%ZTSCH("STOP","SUB","EHR:gpl")="62700,46215"
^%ZTSCH("SUB","EHR:gpl")="0"
^%ZTSCH("SUB","EHR:gpl",0)="0"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",4870)="5376405876"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",15478)="5379944334"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.221049;A",4883)="5376406416"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110518.12561;A",5746)="5376634122"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7936)="5377667198"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7937)="5377667314"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7938)="5377668222"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7939)="5377668709"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7940)="5377668885"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7945)="5377670617"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7946)="5377670863"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7947)="5377671477"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7948)="5377671576"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7963)="5377672581"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7965)="5377672947"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7966)="5377673106"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7967)="5377675517"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7976)="5377676029"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7977)="5377676137"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7982)="5377676312"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7991)="5377676611"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7992)="5377676687"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7993)="5377676730"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.155309;A",8004)="5377680609"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW2;3110508.162301;A",2187)="5375780983"
