^%ZTSCH
ZWR
^%ZTSCH(5417263541,32269)=""
^%ZTSCH(5417263541,32270)=""
^%ZTSCH(5417269500,32268)=""
^%ZTSCH(5417272800,32101)=""
^%ZTSCH(5417287200,32161)=""
^%ZTSCH(5417287800,32068)=""
^%ZTSCH(5417288100,32071)=""
^%ZTSCH(5417288700,32070)=""
^%ZTSCH(5417289000,32069)=""
^%ZTSCH(5417289000,32073)=""
^%ZTSCH(5417289000,32074)=""
^%ZTSCH(5417289300,32072)=""
^%ZTSCH(5417289600,32078)=""
^%ZTSCH(5417289600,32079)=""
^%ZTSCH(5417289900,32080)=""
^%ZTSCH(5417290200,32082)=""
^%ZTSCH(5417290500,32077)=""
^%ZTSCH(5417380861,31179)=""
^%ZTSCH("ER")=""
^%ZTSCH("ER",62699,62823)="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSCH("ER",62699,62823,1)="Caused by Task # 32277."
^%ZTSCH("IDLE")="5417257302"
^%ZTSCH("STARTUP","VOEBETA2,EHR","24Q9891")="60546,10449^^"
^%ZTSCH("STOP","MGR","EHR:gpl")="62699,63714"
^%ZTSCH("STOP","SUB","EHR:gpl")="62699,63714"
^%ZTSCH("SUB","EHR:gpl")="0"
^%ZTSCH("SUB","EHR:gpl",0)="0"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",4870)="5376405876"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.203959;A",15478)="5379944334"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110515.221049;A",4883)="5376406416"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110518.12561;A",5746)="5376634122"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7936)="5377667198"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7937)="5377667314"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7938)="5377668222"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7939)="5377668709"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7940)="5377668885"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7945)="5377670617"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7946)="5377670863"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7947)="5377671477"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.113343;A",7948)="5377671576"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7963)="5377672581"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7965)="5377672947"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7966)="5377673106"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW11;3110530.134657;A",7967)="5377675517"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7976)="5377676029"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7977)="5377676137"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.145039;A",7982)="5377676312"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7991)="5377676611"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7992)="5377676687"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.150038;A",7993)="5377676730"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW12;3110530.155309;A",8004)="5377680609"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW2;3110508.162301;A",2187)="5375780983"
