TASKS
ZWR
^%ZTSK(-1)="32288"
^%ZTSK(0)="TASK'S^14.4^32079^27"
^%ZTSK(31179,0)="ISU^MAGQE2^9^EHR^62670,14463^62701,14461^R^245^XPD INSTALL BUILD^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(31179,.03)="Site Imaging Utilization report"
^%ZTSK(31179,.04)="5417380861"
^%ZTSK(31179,.1)="1^62670,14463^^^^^^"
^%ZTSK(31179,.2)="^^^^Q^"
^%ZTSK(31179,.3,"DUZ(",0)="@"
^%ZTSK(31179,.3,"DUZ(",1)=""
^%ZTSK(31179,.3,"DUZ(",2)="67"
^%ZTSK(31179,.3,"DUZ(","AG")="E"
^%ZTSK(31179,.3,"DUZ(","AUTO")="1"
^%ZTSK(31179,.3,"DUZ(","BUF")="1"
^%ZTSK(31179,.3,"DUZ(","LANG")=""
^%ZTSK(31179,.3,"MAGDUZ")="9"
^%ZTSK(31179,.3,"XQY")="245"
^%ZTSK(31179,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32068,0)="ZTSK^XQ1^8^^62699,42622^62700,7800^O^2183^DGJ IRT UPDATE (Background)^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32068,.03)="DGJ IRT UPDATE (Background) - IRT Update Std. Def. Background Job"
^%ZTSK(32068,.04)="5417287800"
^%ZTSK(32068,.1)="1^62699,42622^^^^^^"
^%ZTSK(32068,.2)="^^^^Q^"
^%ZTSK(32068,.3,"DUZ(",0)="@"
^%ZTSK(32068,.3,"DUZ(",1)=""
^%ZTSK(32068,.3,"DUZ(",2)="1"
^%ZTSK(32068,.3,"DUZ(","AG")="E"
^%ZTSK(32068,.3,"DUZ(","AUTO")="0"
^%ZTSK(32068,.3,"DUZ(","BUF")="1"
^%ZTSK(32068,.3,"DUZ(","LANG")=""
^%ZTSK(32068,.3,"XQSCH")="35"
^%ZTSK(32068,.3,"XQY")="2183"
^%ZTSK(32069,0)="ZTSK^XQ1^8^^62699,42622^62700,9000^O^2262^SDAM BACKGROUND JOB^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32069,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(32069,.04)="5417289000"
^%ZTSK(32069,.1)="1^62699,42622^^^^^^"
^%ZTSK(32069,.2)="^^^^Q^"
^%ZTSK(32069,.3,"DUZ(",0)="@"
^%ZTSK(32069,.3,"DUZ(",1)=""
^%ZTSK(32069,.3,"DUZ(",2)="1"
^%ZTSK(32069,.3,"DUZ(","AG")="E"
^%ZTSK(32069,.3,"DUZ(","AUTO")="0"
^%ZTSK(32069,.3,"DUZ(","BUF")="1"
^%ZTSK(32069,.3,"DUZ(","LANG")=""
^%ZTSK(32069,.3,"XQSCH")="38"
^%ZTSK(32069,.3,"XQY")="2262"
^%ZTSK(32070,0)="ZTSK^XQ1^8^^62699,42622^62700,8700^O^8652^PSO EXPIRE PRESCRIPTIONS^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32070,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(32070,.04)="5417288700"
^%ZTSK(32070,.1)="1^62699,42622^^^^^^"
^%ZTSK(32070,.2)="^^^^Q^"
^%ZTSK(32070,.3,"DUZ(",0)="@"
^%ZTSK(32070,.3,"DUZ(",1)=""
^%ZTSK(32070,.3,"DUZ(",2)="1"
^%ZTSK(32070,.3,"DUZ(","AG")="E"
^%ZTSK(32070,.3,"DUZ(","AUTO")="0"
^%ZTSK(32070,.3,"DUZ(","BUF")="1"
^%ZTSK(32070,.3,"DUZ(","LANG")=""
^%ZTSK(32070,.3,"XQSCH")="37"
^%ZTSK(32070,.3,"XQY")="8652"
^%ZTSK(32071,0)="ZTSK^XQ1^8^^62699,42622^62700,8100^O^9735^DGPF BACKGROUND PROCESSING^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32071,.03)="DGPF BACKGROUND PROCESSING - Patient Record Flag Background"
^%ZTSK(32071,.04)="5417288100"
^%ZTSK(32071,.1)="1^62699,42622^^^^^^"
^%ZTSK(32071,.2)="^^^^Q^"
^%ZTSK(32071,.3,"DUZ(",0)="@"
^%ZTSK(32071,.3,"DUZ(",1)=""
^%ZTSK(32071,.3,"DUZ(",2)="1"
^%ZTSK(32071,.3,"DUZ(","AG")="E"
^%ZTSK(32071,.3,"DUZ(","AUTO")="0"
^%ZTSK(32071,.3,"DUZ(","BUF")="1"
^%ZTSK(32071,.3,"DUZ(","LANG")=""
^%ZTSK(32071,.3,"XQSCH")="36"
^%ZTSK(32071,.3,"XQY")="9735"
^%ZTSK(32072,0)="ZTSK^XQ1^8^^62699,42622^62700,9300^O^285^XMAUTOPURGE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32072,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(32072,.04)="5417289300"
^%ZTSK(32072,.1)="1^62699,42622^^^^^^"
^%ZTSK(32072,.2)="^^^^Q^"
^%ZTSK(32072,.3,"DUZ(",0)="@"
^%ZTSK(32072,.3,"DUZ(",1)=""
^%ZTSK(32072,.3,"DUZ(",2)="1"
^%ZTSK(32072,.3,"DUZ(","AG")="E"
^%ZTSK(32072,.3,"DUZ(","AUTO")="0"
^%ZTSK(32072,.3,"DUZ(","BUF")="1"
^%ZTSK(32072,.3,"DUZ(","LANG")=""
^%ZTSK(32072,.3,"XQSCH")="40"
^%ZTSK(32072,.3,"XQY")="285"
^%ZTSK(32073,0)="ZTSK^XQ1^8^^62699,42622^62700,9000^O^1961^DG G&L RECALCULATION AUTO^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32073,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(32073,.04)="5417289000"
^%ZTSK(32073,.1)="1^62699,42622^^^^^^"
^%ZTSK(32073,.2)="^^^^Q^"
^%ZTSK(32073,.3,"DUZ(",0)="@"
^%ZTSK(32073,.3,"DUZ(",1)=""
^%ZTSK(32073,.3,"DUZ(",2)="1"
^%ZTSK(32073,.3,"DUZ(","AG")="E"
^%ZTSK(32073,.3,"DUZ(","AUTO")="0"
^%ZTSK(32073,.3,"DUZ(","BUF")="1"
^%ZTSK(32073,.3,"DUZ(","LANG")=""
^%ZTSK(32073,.3,"XQSCH")="34"
^%ZTSK(32073,.3,"XQY")="1961"
^%ZTSK(32074,0)="ZTSK^XQ1^8^^62699,42622^62700,9000^O^7812^TIU NIGHTLY TASK^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32074,.03)="TIU NIGHTLY TASK - Text Integration Utility Nightly Task"
^%ZTSK(32074,.04)="5417289000"
^%ZTSK(32074,.1)="1^62699,42622^^^^^^"
^%ZTSK(32074,.2)="^^^^Q^"
^%ZTSK(32074,.3,"DUZ(",0)="@"
^%ZTSK(32074,.3,"DUZ(",1)=""
^%ZTSK(32074,.3,"DUZ(",2)="1"
^%ZTSK(32074,.3,"DUZ(","AG")="E"
^%ZTSK(32074,.3,"DUZ(","AUTO")="0"
^%ZTSK(32074,.3,"DUZ(","BUF")="1"
^%ZTSK(32074,.3,"DUZ(","LANG")=""
^%ZTSK(32074,.3,"XQSCH")="39"
^%ZTSK(32074,.3,"XQY")="7812"
^%ZTSK(32077,0)="ZTSK^XQ1^8^^62699,42623^62700,10500^O^219^XUTM QCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32077,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(32077,.04)="5417290500"
^%ZTSK(32077,.1)="1^62699,42623^^^^^^"
^%ZTSK(32077,.2)="^^^^Q^"
^%ZTSK(32077,.3,"DUZ(",0)="@"
^%ZTSK(32077,.3,"DUZ(",1)=""
^%ZTSK(32077,.3,"DUZ(",2)="1"
^%ZTSK(32077,.3,"DUZ(","AG")="E"
^%ZTSK(32077,.3,"DUZ(","AUTO")="0"
^%ZTSK(32077,.3,"DUZ(","BUF")="1"
^%ZTSK(32077,.3,"DUZ(","LANG")=""
^%ZTSK(32077,.3,"XQSCH")="45"
^%ZTSK(32077,.3,"XQY")="219"
^%ZTSK(32078,0)="ZTSK^XQ1^8^^62699,42623^62700,9600^O^282^XMCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32078,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(32078,.04)="5417289600"
^%ZTSK(32078,.1)="1^62699,42623^^^^^^"
^%ZTSK(32078,.2)="^^^^Q^"
^%ZTSK(32078,.3,"DUZ(",0)="@"
^%ZTSK(32078,.3,"DUZ(",1)=""
^%ZTSK(32078,.3,"DUZ(",2)="1"
^%ZTSK(32078,.3,"DUZ(","AG")="E"
^%ZTSK(32078,.3,"DUZ(","AUTO")="0"
^%ZTSK(32078,.3,"DUZ(","BUF")="1"
^%ZTSK(32078,.3,"DUZ(","LANG")=""
^%ZTSK(32078,.3,"XQSCH")="41"
^%ZTSK(32078,.3,"XQY")="282"
^%ZTSK(32079,0)="ZTSK^XQ1^8^^62699,42623^62700,9600^O^108^XQBUILDTREEQUE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32079,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(32079,.04)="5417289600"
^%ZTSK(32079,.1)="1^62699,42623^^^^^^"
^%ZTSK(32079,.2)="^^^^Q^"
^%ZTSK(32079,.3,"DUZ(",0)="@"
^%ZTSK(32079,.3,"DUZ(",1)=""
^%ZTSK(32079,.3,"DUZ(",2)="1"
^%ZTSK(32079,.3,"DUZ(","AG")="E"
^%ZTSK(32079,.3,"DUZ(","AUTO")="0"
^%ZTSK(32079,.3,"DUZ(","BUF")="1"
^%ZTSK(32079,.3,"DUZ(","LANG")=""
^%ZTSK(32079,.3,"XQSCH")="42"
^%ZTSK(32079,.3,"XQY")="108"
^%ZTSK(32080,0)="ZTSK^XQ1^8^^62699,42623^62700,9900^O^121^XQ XUTL $J NODES^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32080,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(32080,.04)="5417289900"
^%ZTSK(32080,.1)="1^62699,42623^^^^^^"
^%ZTSK(32080,.2)="^^^^Q^"
^%ZTSK(32080,.3,"DUZ(",0)="@"
^%ZTSK(32080,.3,"DUZ(",1)=""
^%ZTSK(32080,.3,"DUZ(",2)="1"
^%ZTSK(32080,.3,"DUZ(","AG")="E"
^%ZTSK(32080,.3,"DUZ(","AUTO")="0"
^%ZTSK(32080,.3,"DUZ(","BUF")="1"
^%ZTSK(32080,.3,"DUZ(","LANG")=""
^%ZTSK(32080,.3,"XQSCH")="43"
^%ZTSK(32080,.3,"XQY")="121"
^%ZTSK(32082,0)="ZTSK^XQ1^8^^62699,42623^62700,10200^O^265^XUERTRP AUTO CLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32082,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(32082,.04)="5417290200"
^%ZTSK(32082,.1)="1^62699,42623^^^^^^"
^%ZTSK(32082,.2)="^^^^Q^"
^%ZTSK(32082,.3,"DUZ(",0)="@"
^%ZTSK(32082,.3,"DUZ(",1)=""
^%ZTSK(32082,.3,"DUZ(",2)="1"
^%ZTSK(32082,.3,"DUZ(","AG")="E"
^%ZTSK(32082,.3,"DUZ(","AUTO")="0"
^%ZTSK(32082,.3,"DUZ(","BUF")="1"
^%ZTSK(32082,.3,"DUZ(","LANG")=""
^%ZTSK(32082,.3,"XQSCH")="44"
^%ZTSK(32082,.3,"XQY")="265"
^%ZTSK(32101,0)="ZTSK^XQ1^9^^62699,54443^62699,79200^O^10058^XU PROC CNT CLUP^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32101,.03)="XU PROC CNT CLUP - XUS Process count cleanup"
^%ZTSK(32101,.04)="5417272800"
^%ZTSK(32101,.1)="1^62699,54443^^^^^^"
^%ZTSK(32101,.2)="NULL;P-OTHER;132;64^^^^Q^"
^%ZTSK(32101,.3,"DUZ(",0)="@"
^%ZTSK(32101,.3,"DUZ(",1)=""
^%ZTSK(32101,.3,"DUZ(",2)="1"
^%ZTSK(32101,.3,"DUZ(","AG")="E"
^%ZTSK(32101,.3,"DUZ(","AUTO")="1"
^%ZTSK(32101,.3,"DUZ(","BUF")="1"
^%ZTSK(32101,.3,"DUZ(","LANG")=""
^%ZTSK(32101,.3,"XQSCH")="30"
^%ZTSK(32101,.3,"XQY")="10058"
^%ZTSK(32161,0)="ZTSK^XQ1^9^^62699,56384^62700,7200^O^1695^HL PURGE TRANSMISSIONS^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32161,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(32161,.04)="5417287200"
^%ZTSK(32161,.1)="1^62699,56384^^^^^^"
^%ZTSK(32161,.2)="^^^^Q^"
^%ZTSK(32161,.3,"DUZ(",0)="@"
^%ZTSK(32161,.3,"DUZ(",1)=""
^%ZTSK(32161,.3,"DUZ(",2)="1"
^%ZTSK(32161,.3,"DUZ(","AG")="E"
^%ZTSK(32161,.3,"DUZ(","AUTO")="1"
^%ZTSK(32161,.3,"DUZ(","BUF")="1"
^%ZTSK(32161,.3,"DUZ(","LANG")=""
^%ZTSK(32161,.3,"XQSCH")="46"
^%ZTSK(32161,.3,"XQY")="1695"
^%ZTSK(32268,0)="ZTSK^XQ1^9^^62699,62739^62699,75900^O^8910^ORMTIME RUN^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32268,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(32268,.04)="5417269500"
^%ZTSK(32268,.1)="1^62699,62739^^^^^^"
^%ZTSK(32268,.2)="^^^^Q^"
^%ZTSK(32268,.3,"DUZ(",0)="@"
^%ZTSK(32268,.3,"DUZ(",1)=""
^%ZTSK(32268,.3,"DUZ(",2)="1"
^%ZTSK(32268,.3,"DUZ(","AG")="E"
^%ZTSK(32268,.3,"DUZ(","BUF")="1"
^%ZTSK(32268,.3,"DUZ(","LANG")=""
^%ZTSK(32268,.3,"XQSCH")="32"
^%ZTSK(32268,.3,"XQY")="8910"
^%ZTSK(32269,0)="MASTER^HLEVMST^80^^62699,62741^62699,69941^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32269,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32269,.04)="5417263541"
^%ZTSK(32269,.1)="1^62699,62741^^^^^^"
^%ZTSK(32269,.2)="^^^^Q^"
^%ZTSK(32269,.3,"DUZ(",0)="@"
^%ZTSK(32269,.3,"DUZ(",1)=""
^%ZTSK(32269,.3,"DUZ(",2)="1"
^%ZTSK(32269,.3,"DUZ(","AG")="E"
^%ZTSK(32269,.3,"DUZ(","AUTO")="1"
^%ZTSK(32269,.3,"DUZ(","BUF")="1"
^%ZTSK(32269,.3,"DUZ(","LANG")=""
^%ZTSK(32269,.3,"HLEVIENM")="5978"
^%ZTSK(32269,.3,"XQY")="8852"
^%ZTSK(32269,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32270,0)="MASTER^HLEVMST^80^^62699,62741^62699,69941^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32270,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32270,.04)="5417263541"
^%ZTSK(32270,.1)="1^62699,62741^^^^^^"
^%ZTSK(32270,.2)="^^^^Q^"
^%ZTSK(32270,.3,"DUZ(",0)="@"
^%ZTSK(32270,.3,"DUZ(",1)=""
^%ZTSK(32270,.3,"DUZ(",2)="1"
^%ZTSK(32270,.3,"DUZ(","AG")="E"
^%ZTSK(32270,.3,"DUZ(","AUTO")="1"
^%ZTSK(32270,.3,"DUZ(","BUF")="1"
^%ZTSK(32270,.3,"DUZ(","LANG")=""
^%ZTSK(32270,.3,"HLEVIENM")="5979"
^%ZTSK(32270,.3,"XQY")="8852"
^%ZTSK(32270,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32277,0)="EN^PSJSFRQ^8^^62699,62819^62699,62760^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32277,.02)="1^EHR^^"
^%ZTSK(32277,.03)="Background job for Frequency Report on prescriptions updated via PSJ*5*221"
^%ZTSK(32277,.04)="5417256360"
^%ZTSK(32277,.1)="C^62699,62823^MAIL+5~PSJSFRQ, Quit does not return to an extrinsic function: argumen^9599^^^^^"
^%ZTSK(32277,.12)="^62699,62823^MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSK(32277,.12,"62699,62823")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSK(32277,.2)=""
^%ZTSK(32277,.21)=""
^%ZTSK(32277,.25)=""
^%ZTSK(32277,.3,"DUZ(",0)="@"
^%ZTSK(32277,.3,"DUZ(",1)=""
^%ZTSK(32277,.3,"DUZ(",2)="67"
^%ZTSK(32277,.3,"DUZ(","AG")="E"
^%ZTSK(32277,.3,"DUZ(","AUTO")="0"
^%ZTSK(32277,.3,"DUZ(","BUF")="1"
^%ZTSK(32277,.3,"DUZ(","LANG")=""
^%ZTSK(32277,.3,"JOBN")="Frequency Report"
^%ZTSK(32277,.3,"PSJQUE")="1"
^%ZTSK(32277,.3,"PSRUN")="U"
^%ZTSK(32277,.3,"XQY")="245"
^%ZTSK(32277,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
