TASKS
ZWR
^%ZTSK(-1)="32418"
^%ZTSK(0)="TASK'S^14.4^32338^20"
^%ZTSK(31179,0)="ISU^MAGQE2^9^EHR^62670,14463^62701,14461^R^245^XPD INSTALL BUILD^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(31179,.03)="Site Imaging Utilization report"
^%ZTSK(31179,.04)="5417380861"
^%ZTSK(31179,.1)="1^62670,14463^^^^^^"
^%ZTSK(31179,.2)="^^^^Q^"
^%ZTSK(31179,.3,"DUZ(",0)="@"
^%ZTSK(31179,.3,"DUZ(",1)=""
^%ZTSK(31179,.3,"DUZ(",2)="67"
^%ZTSK(31179,.3,"DUZ(","AG")="E"
^%ZTSK(31179,.3,"DUZ(","AUTO")="1"
^%ZTSK(31179,.3,"DUZ(","BUF")="1"
^%ZTSK(31179,.3,"DUZ(","LANG")=""
^%ZTSK(31179,.3,"MAGDUZ")="9"
^%ZTSK(31179,.3,"XQY")="245"
^%ZTSK(31179,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32322,0)="ZTSK^XQ1^9^^62700,7201^62701,7200^O^1695^HL PURGE TRANSMISSIONS^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32322,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(32322,.04)="5417373600"
^%ZTSK(32322,.1)="1^62700,7201^^^^^^"
^%ZTSK(32322,.2)="^^^^Q^"
^%ZTSK(32322,.3,"DUZ(",0)="@"
^%ZTSK(32322,.3,"DUZ(",1)=""
^%ZTSK(32322,.3,"DUZ(",2)="1"
^%ZTSK(32322,.3,"DUZ(","AG")="E"
^%ZTSK(32322,.3,"DUZ(","AUTO")="1"
^%ZTSK(32322,.3,"DUZ(","BUF")="1"
^%ZTSK(32322,.3,"DUZ(","LANG")=""
^%ZTSK(32322,.3,"XQSCH")="46"
^%ZTSK(32322,.3,"XQY")="1695"
^%ZTSK(32323,0)="ZTSK^XQ1^8^^62700,7802^62701,7800^O^2183^DGJ IRT UPDATE (Background)^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32323,.03)="DGJ IRT UPDATE (Background) - IRT Update Std. Def. Background Job"
^%ZTSK(32323,.04)="5417374200"
^%ZTSK(32323,.1)="1^62700,7802^^^^^^"
^%ZTSK(32323,.2)="^^^^Q^"
^%ZTSK(32323,.3,"DUZ(",0)="@"
^%ZTSK(32323,.3,"DUZ(",1)=""
^%ZTSK(32323,.3,"DUZ(",2)="1"
^%ZTSK(32323,.3,"DUZ(","AG")="E"
^%ZTSK(32323,.3,"DUZ(","AUTO")="0"
^%ZTSK(32323,.3,"DUZ(","BUF")="1"
^%ZTSK(32323,.3,"DUZ(","LANG")=""
^%ZTSK(32323,.3,"XQSCH")="35"
^%ZTSK(32323,.3,"XQY")="2183"
^%ZTSK(32328,0)="ZTSK^XQ1^8^^62700,8101^62701,8100^O^9735^DGPF BACKGROUND PROCESSING^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32328,.03)="DGPF BACKGROUND PROCESSING - Patient Record Flag Background"
^%ZTSK(32328,.04)="5417374500"
^%ZTSK(32328,.1)="1^62700,8101^^^^^^"
^%ZTSK(32328,.2)="^^^^Q^"
^%ZTSK(32328,.3,"DUZ(",0)="@"
^%ZTSK(32328,.3,"DUZ(",1)=""
^%ZTSK(32328,.3,"DUZ(",2)="1"
^%ZTSK(32328,.3,"DUZ(","AG")="E"
^%ZTSK(32328,.3,"DUZ(","AUTO")="0"
^%ZTSK(32328,.3,"DUZ(","BUF")="1"
^%ZTSK(32328,.3,"DUZ(","LANG")=""
^%ZTSK(32328,.3,"XQSCH")="36"
^%ZTSK(32328,.3,"XQY")="9735"
^%ZTSK(32329,0)="ZTSK^XQ1^8^^62700,8701^62701,8700^O^8652^PSO EXPIRE PRESCRIPTIONS^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32329,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(32329,.04)="5417375100"
^%ZTSK(32329,.1)="1^62700,8701^^^^^^"
^%ZTSK(32329,.2)="^^^^Q^"
^%ZTSK(32329,.3,"DUZ(",0)="@"
^%ZTSK(32329,.3,"DUZ(",1)=""
^%ZTSK(32329,.3,"DUZ(",2)="1"
^%ZTSK(32329,.3,"DUZ(","AG")="E"
^%ZTSK(32329,.3,"DUZ(","AUTO")="0"
^%ZTSK(32329,.3,"DUZ(","BUF")="1"
^%ZTSK(32329,.3,"DUZ(","LANG")=""
^%ZTSK(32329,.3,"XQSCH")="37"
^%ZTSK(32329,.3,"XQY")="8652"
^%ZTSK(32330,0)="ZTSK^XQ1^8^^62700,9001^62701,9000^O^2262^SDAM BACKGROUND JOB^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32330,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(32330,.04)="5417375400"
^%ZTSK(32330,.1)="1^62700,9001^^^^^^"
^%ZTSK(32330,.2)="^^^^Q^"
^%ZTSK(32330,.3,"DUZ(",0)="@"
^%ZTSK(32330,.3,"DUZ(",1)=""
^%ZTSK(32330,.3,"DUZ(",2)="1"
^%ZTSK(32330,.3,"DUZ(","AG")="E"
^%ZTSK(32330,.3,"DUZ(","AUTO")="0"
^%ZTSK(32330,.3,"DUZ(","BUF")="1"
^%ZTSK(32330,.3,"DUZ(","LANG")=""
^%ZTSK(32330,.3,"XQSCH")="38"
^%ZTSK(32330,.3,"XQY")="2262"
^%ZTSK(32331,0)="ZTSK^XQ1^8^^62700,9002^62701,9000^O^1961^DG G&L RECALCULATION AUTO^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32331,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(32331,.04)="5417375400"
^%ZTSK(32331,.1)="1^62700,9002^^^^^^"
^%ZTSK(32331,.2)="^^^^Q^"
^%ZTSK(32331,.3,"DUZ(",0)="@"
^%ZTSK(32331,.3,"DUZ(",1)=""
^%ZTSK(32331,.3,"DUZ(",2)="1"
^%ZTSK(32331,.3,"DUZ(","AG")="E"
^%ZTSK(32331,.3,"DUZ(","AUTO")="0"
^%ZTSK(32331,.3,"DUZ(","BUF")="1"
^%ZTSK(32331,.3,"DUZ(","LANG")=""
^%ZTSK(32331,.3,"XQSCH")="34"
^%ZTSK(32331,.3,"XQY")="1961"
^%ZTSK(32332,0)="ZTSK^XQ1^8^^62700,9002^62701,9000^O^7812^TIU NIGHTLY TASK^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32332,.03)="TIU NIGHTLY TASK - Text Integration Utility Nightly Task"
^%ZTSK(32332,.04)="5417375400"
^%ZTSK(32332,.1)="1^62700,9002^^^^^^"
^%ZTSK(32332,.2)="^^^^Q^"
^%ZTSK(32332,.3,"DUZ(",0)="@"
^%ZTSK(32332,.3,"DUZ(",1)=""
^%ZTSK(32332,.3,"DUZ(",2)="1"
^%ZTSK(32332,.3,"DUZ(","AG")="E"
^%ZTSK(32332,.3,"DUZ(","AUTO")="0"
^%ZTSK(32332,.3,"DUZ(","BUF")="1"
^%ZTSK(32332,.3,"DUZ(","LANG")=""
^%ZTSK(32332,.3,"XQSCH")="39"
^%ZTSK(32332,.3,"XQY")="7812"
^%ZTSK(32333,0)="ZTSK^XQ1^8^^62700,9300^62701,9300^O^285^XMAUTOPURGE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32333,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(32333,.04)="5417375700"
^%ZTSK(32333,.1)="1^62700,9300^^^^^^"
^%ZTSK(32333,.2)="^^^^Q^"
^%ZTSK(32333,.3,"DUZ(",0)="@"
^%ZTSK(32333,.3,"DUZ(",1)=""
^%ZTSK(32333,.3,"DUZ(",2)="1"
^%ZTSK(32333,.3,"DUZ(","AG")="E"
^%ZTSK(32333,.3,"DUZ(","AUTO")="0"
^%ZTSK(32333,.3,"DUZ(","BUF")="1"
^%ZTSK(32333,.3,"DUZ(","LANG")=""
^%ZTSK(32333,.3,"XQSCH")="40"
^%ZTSK(32333,.3,"XQY")="285"
^%ZTSK(32334,0)="ZTSK^XQ1^8^^62700,9601^62701,9600^O^282^XMCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32334,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(32334,.04)="5417376000"
^%ZTSK(32334,.1)="1^62700,9601^^^^^^"
^%ZTSK(32334,.2)="^^^^Q^"
^%ZTSK(32334,.3,"DUZ(",0)="@"
^%ZTSK(32334,.3,"DUZ(",1)=""
^%ZTSK(32334,.3,"DUZ(",2)="1"
^%ZTSK(32334,.3,"DUZ(","AG")="E"
^%ZTSK(32334,.3,"DUZ(","AUTO")="0"
^%ZTSK(32334,.3,"DUZ(","BUF")="1"
^%ZTSK(32334,.3,"DUZ(","LANG")=""
^%ZTSK(32334,.3,"XQSCH")="41"
^%ZTSK(32334,.3,"XQY")="282"
^%ZTSK(32335,0)="ZTSK^XQ1^8^^62700,9601^62701,9600^O^108^XQBUILDTREEQUE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32335,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(32335,.04)="5417376000"
^%ZTSK(32335,.1)="1^62700,9601^^^^^^"
^%ZTSK(32335,.2)="^^^^Q^"
^%ZTSK(32335,.3,"DUZ(",0)="@"
^%ZTSK(32335,.3,"DUZ(",1)=""
^%ZTSK(32335,.3,"DUZ(",2)="1"
^%ZTSK(32335,.3,"DUZ(","AG")="E"
^%ZTSK(32335,.3,"DUZ(","AUTO")="0"
^%ZTSK(32335,.3,"DUZ(","BUF")="1"
^%ZTSK(32335,.3,"DUZ(","LANG")=""
^%ZTSK(32335,.3,"XQSCH")="42"
^%ZTSK(32335,.3,"XQY")="108"
^%ZTSK(32336,0)="ZTSK^XQ1^8^^62700,9902^62701,9900^O^121^XQ XUTL $J NODES^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32336,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(32336,.04)="5417376300"
^%ZTSK(32336,.1)="1^62700,9902^^^^^^"
^%ZTSK(32336,.2)="^^^^Q^"
^%ZTSK(32336,.3,"DUZ(",0)="@"
^%ZTSK(32336,.3,"DUZ(",1)=""
^%ZTSK(32336,.3,"DUZ(",2)="1"
^%ZTSK(32336,.3,"DUZ(","AG")="E"
^%ZTSK(32336,.3,"DUZ(","AUTO")="0"
^%ZTSK(32336,.3,"DUZ(","BUF")="1"
^%ZTSK(32336,.3,"DUZ(","LANG")=""
^%ZTSK(32336,.3,"XQSCH")="43"
^%ZTSK(32336,.3,"XQY")="121"
^%ZTSK(32337,0)="ZTSK^XQ1^8^^62700,10201^62701,10200^O^265^XUERTRP AUTO CLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32337,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(32337,.04)="5417376600"
^%ZTSK(32337,.1)="1^62700,10201^^^^^^"
^%ZTSK(32337,.2)="^^^^Q^"
^%ZTSK(32337,.3,"DUZ(",0)="@"
^%ZTSK(32337,.3,"DUZ(",1)=""
^%ZTSK(32337,.3,"DUZ(",2)="1"
^%ZTSK(32337,.3,"DUZ(","AG")="E"
^%ZTSK(32337,.3,"DUZ(","AUTO")="0"
^%ZTSK(32337,.3,"DUZ(","BUF")="1"
^%ZTSK(32337,.3,"DUZ(","LANG")=""
^%ZTSK(32337,.3,"XQSCH")="44"
^%ZTSK(32337,.3,"XQY")="265"
^%ZTSK(32338,0)="ZTSK^XQ1^8^^62700,10501^62701,10500^O^219^XUTM QCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32338,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(32338,.04)="5417376900"
^%ZTSK(32338,.1)="1^62700,10501^^^^^^"
^%ZTSK(32338,.2)="^^^^Q^"
^%ZTSK(32338,.3,"DUZ(",0)="@"
^%ZTSK(32338,.3,"DUZ(",1)=""
^%ZTSK(32338,.3,"DUZ(",2)="1"
^%ZTSK(32338,.3,"DUZ(","AG")="E"
^%ZTSK(32338,.3,"DUZ(","AUTO")="0"
^%ZTSK(32338,.3,"DUZ(","BUF")="1"
^%ZTSK(32338,.3,"DUZ(","LANG")=""
^%ZTSK(32338,.3,"XQSCH")="45"
^%ZTSK(32338,.3,"XQY")="219"
^%ZTSK(32398,0)="ZTSK^XQ1^9^^62700,53448^62700,61500^O^8910^ORMTIME RUN^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32398,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(32398,.04)="5417341500"
^%ZTSK(32398,.1)="1^62700,53448^^^^^^"
^%ZTSK(32398,.2)="^^^^Q^"
^%ZTSK(32398,.3,"DUZ(",0)="@"
^%ZTSK(32398,.3,"DUZ(",1)=""
^%ZTSK(32398,.3,"DUZ(",2)="1"
^%ZTSK(32398,.3,"DUZ(","AG")="E"
^%ZTSK(32398,.3,"DUZ(","BUF")="1"
^%ZTSK(32398,.3,"DUZ(","LANG")=""
^%ZTSK(32398,.3,"XQSCH")="32"
^%ZTSK(32398,.3,"XQY")="8910"
^%ZTSK(32399,0)="ZTSK^XQ1^9^^62700,53448^62700,79200^O^10058^XU PROC CNT CLUP^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32399,.03)="XU PROC CNT CLUP - XUS Process count cleanup"
^%ZTSK(32399,.04)="5417359200"
^%ZTSK(32399,.1)="1^62700,53448^^^^^^"
^%ZTSK(32399,.2)="NULL;P-OTHER;132;64^^^^Q^"
^%ZTSK(32399,.3,"DUZ(",0)="@"
^%ZTSK(32399,.3,"DUZ(",1)=""
^%ZTSK(32399,.3,"DUZ(",2)="1"
^%ZTSK(32399,.3,"DUZ(","AG")="E"
^%ZTSK(32399,.3,"DUZ(","AUTO")="1"
^%ZTSK(32399,.3,"DUZ(","BUF")="1"
^%ZTSK(32399,.3,"DUZ(","LANG")=""
^%ZTSK(32399,.3,"XQSCH")="30"
^%ZTSK(32399,.3,"XQY")="10058"
^%ZTSK(32400,0)="MASTER^HLEVMST^80^^62700,53449^62700,60649^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32400,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32400,.04)="5417340649"
^%ZTSK(32400,.1)="1^62700,53449^^^^^^"
^%ZTSK(32400,.2)="^^^^Q^"
^%ZTSK(32400,.3,"DUZ(",0)="@"
^%ZTSK(32400,.3,"DUZ(",1)=""
^%ZTSK(32400,.3,"DUZ(",2)="1"
^%ZTSK(32400,.3,"DUZ(","AG")="E"
^%ZTSK(32400,.3,"DUZ(","AUTO")="1"
^%ZTSK(32400,.3,"DUZ(","BUF")="1"
^%ZTSK(32400,.3,"DUZ(","LANG")=""
^%ZTSK(32400,.3,"HLEVIENM")="5996"
^%ZTSK(32400,.3,"XQY")="8852"
^%ZTSK(32400,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32401,0)="MASTER^HLEVMST^80^^62700,53449^62700,60649^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32401,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32401,.04)="5417340649"
^%ZTSK(32401,.1)="1^62700,53449^^^^^^"
^%ZTSK(32401,.2)="^^^^Q^"
^%ZTSK(32401,.3,"DUZ(",0)="@"
^%ZTSK(32401,.3,"DUZ(",1)=""
^%ZTSK(32401,.3,"DUZ(",2)="1"
^%ZTSK(32401,.3,"DUZ(","AG")="E"
^%ZTSK(32401,.3,"DUZ(","AUTO")="1"
^%ZTSK(32401,.3,"DUZ(","BUF")="1"
^%ZTSK(32401,.3,"DUZ(","LANG")=""
^%ZTSK(32401,.3,"HLEVIENM")="5997"
^%ZTSK(32401,.3,"XQY")="8852"
^%ZTSK(32401,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32413,0)="EVDRVR^PXRMPSN^8^^62700,53796^62700,53796^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32413,.02)="1^EHR^^"
^%ZTSK(32413,.03)="Clinical Reminders PSN event handler"
^%ZTSK(32413,.04)="5417333796"
^%ZTSK(32413,.1)="C^62700,53799^SEND+15~PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-U^11932^^^^^"
^%ZTSK(32413,.12)="^62700,53799^SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32413,.12,"62700,53799")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32413,.2)=""
^%ZTSK(32413,.21)=""
^%ZTSK(32413,.25)=""
^%ZTSK(32413,.3,"DUZ(",0)="@"
^%ZTSK(32413,.3,"DUZ(",1)=""
^%ZTSK(32413,.3,"DUZ(",2)="67"
^%ZTSK(32413,.3,"DUZ(","AG")="E"
^%ZTSK(32413,.3,"DUZ(","AUTO")="0"
^%ZTSK(32413,.3,"DUZ(","BUF")="1"
^%ZTSK(32413,.3,"DUZ(","LANG")=""
^%ZTSK(32413,.3,"EVENT")="PXRM PSN EVENT3120831.145636"
^%ZTSK(32413,.3,"SUBJECT")="Clinical Reminders PSN protocol event"
^%ZTSK(32413,.3,"XQY")="245"
^%ZTSK(32413,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
