TASKS
ZWR
^%ZTSK(-1)="32591"
^%ZTSK(0)="TASK'S^14.4^32551^19"
^%ZTSK(32474,0)="ISU^MAGQE2^9^EHR^62701,14462^62731,14461^R^245^XPD INSTALL BUILD^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32474,.03)="Site Imaging Utilization report"
^%ZTSK(32474,.04)="5419972861"
^%ZTSK(32474,.1)="1^62701,14462^^^^^^"
^%ZTSK(32474,.2)="^^^^Q^"
^%ZTSK(32474,.3,"DUZ(",0)="@"
^%ZTSK(32474,.3,"DUZ(",1)=""
^%ZTSK(32474,.3,"DUZ(",2)="67"
^%ZTSK(32474,.3,"DUZ(","AG")="E"
^%ZTSK(32474,.3,"DUZ(","AUTO")="1"
^%ZTSK(32474,.3,"DUZ(","BUF")="1"
^%ZTSK(32474,.3,"DUZ(","LANG")=""
^%ZTSK(32474,.3,"MAGDUZ")="9"
^%ZTSK(32474,.3,"XQY")="245"
^%ZTSK(32474,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32539,0)="ZTSK^XQ1^9^^62702,7201^62703,7200^O^1695^HL PURGE TRANSMISSIONS^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32539,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(32539,.04)="5417546400"
^%ZTSK(32539,.1)="1^62702,7201^^^^^^"
^%ZTSK(32539,.2)="^^^^Q^"
^%ZTSK(32539,.3,"DUZ(",0)="@"
^%ZTSK(32539,.3,"DUZ(",1)=""
^%ZTSK(32539,.3,"DUZ(",2)="1"
^%ZTSK(32539,.3,"DUZ(","AG")="E"
^%ZTSK(32539,.3,"DUZ(","AUTO")="1"
^%ZTSK(32539,.3,"DUZ(","BUF")="1"
^%ZTSK(32539,.3,"DUZ(","LANG")=""
^%ZTSK(32539,.3,"XQSCH")="46"
^%ZTSK(32539,.3,"XQY")="1695"
^%ZTSK(32540,0)="ZTSK^XQ1^8^^62702,7801^62703,7800^O^2183^DGJ IRT UPDATE (Background)^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32540,.03)="DGJ IRT UPDATE (Background) - IRT Update Std. Def. Background Job"
^%ZTSK(32540,.04)="5417547000"
^%ZTSK(32540,.1)="1^62702,7801^^^^^^"
^%ZTSK(32540,.2)="^^^^Q^"
^%ZTSK(32540,.3,"DUZ(",0)="@"
^%ZTSK(32540,.3,"DUZ(",1)=""
^%ZTSK(32540,.3,"DUZ(",2)="1"
^%ZTSK(32540,.3,"DUZ(","AG")="E"
^%ZTSK(32540,.3,"DUZ(","AUTO")="0"
^%ZTSK(32540,.3,"DUZ(","BUF")="1"
^%ZTSK(32540,.3,"DUZ(","LANG")=""
^%ZTSK(32540,.3,"XQSCH")="35"
^%ZTSK(32540,.3,"XQY")="2183"
^%ZTSK(32541,0)="ZTSK^XQ1^8^^62702,8101^62703,8100^O^9735^DGPF BACKGROUND PROCESSING^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32541,.03)="DGPF BACKGROUND PROCESSING - Patient Record Flag Background"
^%ZTSK(32541,.04)="5417547300"
^%ZTSK(32541,.1)="1^62702,8101^^^^^^"
^%ZTSK(32541,.2)="^^^^Q^"
^%ZTSK(32541,.3,"DUZ(",0)="@"
^%ZTSK(32541,.3,"DUZ(",1)=""
^%ZTSK(32541,.3,"DUZ(",2)="1"
^%ZTSK(32541,.3,"DUZ(","AG")="E"
^%ZTSK(32541,.3,"DUZ(","AUTO")="0"
^%ZTSK(32541,.3,"DUZ(","BUF")="1"
^%ZTSK(32541,.3,"DUZ(","LANG")=""
^%ZTSK(32541,.3,"XQSCH")="36"
^%ZTSK(32541,.3,"XQY")="9735"
^%ZTSK(32542,0)="ZTSK^XQ1^8^^62702,8701^62703,8700^O^8652^PSO EXPIRE PRESCRIPTIONS^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32542,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(32542,.04)="5417547900"
^%ZTSK(32542,.1)="1^62702,8701^^^^^^"
^%ZTSK(32542,.2)="^^^^Q^"
^%ZTSK(32542,.3,"DUZ(",0)="@"
^%ZTSK(32542,.3,"DUZ(",1)=""
^%ZTSK(32542,.3,"DUZ(",2)="1"
^%ZTSK(32542,.3,"DUZ(","AG")="E"
^%ZTSK(32542,.3,"DUZ(","AUTO")="0"
^%ZTSK(32542,.3,"DUZ(","BUF")="1"
^%ZTSK(32542,.3,"DUZ(","LANG")=""
^%ZTSK(32542,.3,"XQSCH")="37"
^%ZTSK(32542,.3,"XQY")="8652"
^%ZTSK(32543,0)="ZTSK^XQ1^8^^62702,9000^62703,9000^O^2262^SDAM BACKGROUND JOB^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32543,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(32543,.04)="5417548200"
^%ZTSK(32543,.1)="1^62702,9000^^^^^^"
^%ZTSK(32543,.2)="^^^^Q^"
^%ZTSK(32543,.3,"DUZ(",0)="@"
^%ZTSK(32543,.3,"DUZ(",1)=""
^%ZTSK(32543,.3,"DUZ(",2)="1"
^%ZTSK(32543,.3,"DUZ(","AG")="E"
^%ZTSK(32543,.3,"DUZ(","AUTO")="0"
^%ZTSK(32543,.3,"DUZ(","BUF")="1"
^%ZTSK(32543,.3,"DUZ(","LANG")=""
^%ZTSK(32543,.3,"XQSCH")="38"
^%ZTSK(32543,.3,"XQY")="2262"
^%ZTSK(32544,0)="ZTSK^XQ1^8^^62702,9001^62703,9000^O^1961^DG G&L RECALCULATION AUTO^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32544,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(32544,.04)="5417548200"
^%ZTSK(32544,.1)="1^62702,9001^^^^^^"
^%ZTSK(32544,.2)="^^^^Q^"
^%ZTSK(32544,.3,"DUZ(",0)="@"
^%ZTSK(32544,.3,"DUZ(",1)=""
^%ZTSK(32544,.3,"DUZ(",2)="1"
^%ZTSK(32544,.3,"DUZ(","AG")="E"
^%ZTSK(32544,.3,"DUZ(","AUTO")="0"
^%ZTSK(32544,.3,"DUZ(","BUF")="1"
^%ZTSK(32544,.3,"DUZ(","LANG")=""
^%ZTSK(32544,.3,"XQSCH")="34"
^%ZTSK(32544,.3,"XQY")="1961"
^%ZTSK(32545,0)="ZTSK^XQ1^8^^62702,9001^62703,9000^O^7812^TIU NIGHTLY TASK^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32545,.03)="TIU NIGHTLY TASK - Text Integration Utility Nightly Task"
^%ZTSK(32545,.04)="5417548200"
^%ZTSK(32545,.1)="1^62702,9001^^^^^^"
^%ZTSK(32545,.2)="^^^^Q^"
^%ZTSK(32545,.3,"DUZ(",0)="@"
^%ZTSK(32545,.3,"DUZ(",1)=""
^%ZTSK(32545,.3,"DUZ(",2)="1"
^%ZTSK(32545,.3,"DUZ(","AG")="E"
^%ZTSK(32545,.3,"DUZ(","AUTO")="0"
^%ZTSK(32545,.3,"DUZ(","BUF")="1"
^%ZTSK(32545,.3,"DUZ(","LANG")=""
^%ZTSK(32545,.3,"XQSCH")="39"
^%ZTSK(32545,.3,"XQY")="7812"
^%ZTSK(32546,0)="ZTSK^XQ1^8^^62702,9302^62703,9300^O^285^XMAUTOPURGE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32546,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(32546,.04)="5417548500"
^%ZTSK(32546,.1)="1^62702,9302^^^^^^"
^%ZTSK(32546,.2)="^^^^Q^"
^%ZTSK(32546,.3,"DUZ(",0)="@"
^%ZTSK(32546,.3,"DUZ(",1)=""
^%ZTSK(32546,.3,"DUZ(",2)="1"
^%ZTSK(32546,.3,"DUZ(","AG")="E"
^%ZTSK(32546,.3,"DUZ(","AUTO")="0"
^%ZTSK(32546,.3,"DUZ(","BUF")="1"
^%ZTSK(32546,.3,"DUZ(","LANG")=""
^%ZTSK(32546,.3,"XQSCH")="40"
^%ZTSK(32546,.3,"XQY")="285"
^%ZTSK(32547,0)="ZTSK^XQ1^8^^62702,9601^62703,9600^O^282^XMCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32547,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(32547,.04)="5417548800"
^%ZTSK(32547,.1)="1^62702,9601^^^^^^"
^%ZTSK(32547,.2)="^^^^Q^"
^%ZTSK(32547,.3,"DUZ(",0)="@"
^%ZTSK(32547,.3,"DUZ(",1)=""
^%ZTSK(32547,.3,"DUZ(",2)="1"
^%ZTSK(32547,.3,"DUZ(","AG")="E"
^%ZTSK(32547,.3,"DUZ(","AUTO")="0"
^%ZTSK(32547,.3,"DUZ(","BUF")="1"
^%ZTSK(32547,.3,"DUZ(","LANG")=""
^%ZTSK(32547,.3,"XQSCH")="41"
^%ZTSK(32547,.3,"XQY")="282"
^%ZTSK(32548,0)="ZTSK^XQ1^8^^62702,9601^62703,9600^O^108^XQBUILDTREEQUE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32548,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(32548,.04)="5417548800"
^%ZTSK(32548,.1)="1^62702,9601^^^^^^"
^%ZTSK(32548,.2)="^^^^Q^"
^%ZTSK(32548,.3,"DUZ(",0)="@"
^%ZTSK(32548,.3,"DUZ(",1)=""
^%ZTSK(32548,.3,"DUZ(",2)="1"
^%ZTSK(32548,.3,"DUZ(","AG")="E"
^%ZTSK(32548,.3,"DUZ(","AUTO")="0"
^%ZTSK(32548,.3,"DUZ(","BUF")="1"
^%ZTSK(32548,.3,"DUZ(","LANG")=""
^%ZTSK(32548,.3,"XQSCH")="42"
^%ZTSK(32548,.3,"XQY")="108"
^%ZTSK(32549,0)="ZTSK^XQ1^8^^62702,9901^62703,9900^O^121^XQ XUTL $J NODES^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32549,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(32549,.04)="5417549100"
^%ZTSK(32549,.1)="1^62702,9901^^^^^^"
^%ZTSK(32549,.2)="^^^^Q^"
^%ZTSK(32549,.3,"DUZ(",0)="@"
^%ZTSK(32549,.3,"DUZ(",1)=""
^%ZTSK(32549,.3,"DUZ(",2)="1"
^%ZTSK(32549,.3,"DUZ(","AG")="E"
^%ZTSK(32549,.3,"DUZ(","AUTO")="0"
^%ZTSK(32549,.3,"DUZ(","BUF")="1"
^%ZTSK(32549,.3,"DUZ(","LANG")=""
^%ZTSK(32549,.3,"XQSCH")="43"
^%ZTSK(32549,.3,"XQY")="121"
^%ZTSK(32550,0)="ZTSK^XQ1^8^^62702,10202^62703,10200^O^265^XUERTRP AUTO CLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32550,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(32550,.04)="5417549400"
^%ZTSK(32550,.1)="1^62702,10202^^^^^^"
^%ZTSK(32550,.2)="^^^^Q^"
^%ZTSK(32550,.3,"DUZ(",0)="@"
^%ZTSK(32550,.3,"DUZ(",1)=""
^%ZTSK(32550,.3,"DUZ(",2)="1"
^%ZTSK(32550,.3,"DUZ(","AG")="E"
^%ZTSK(32550,.3,"DUZ(","AUTO")="0"
^%ZTSK(32550,.3,"DUZ(","BUF")="1"
^%ZTSK(32550,.3,"DUZ(","LANG")=""
^%ZTSK(32550,.3,"XQSCH")="44"
^%ZTSK(32550,.3,"XQY")="265"
^%ZTSK(32551,0)="ZTSK^XQ1^8^^62702,10500^62703,10500^O^219^XUTM QCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32551,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(32551,.04)="5417549700"
^%ZTSK(32551,.1)="1^62702,10500^^^^^^"
^%ZTSK(32551,.2)="^^^^Q^"
^%ZTSK(32551,.3,"DUZ(",0)="@"
^%ZTSK(32551,.3,"DUZ(",1)=""
^%ZTSK(32551,.3,"DUZ(",2)="1"
^%ZTSK(32551,.3,"DUZ(","AG")="E"
^%ZTSK(32551,.3,"DUZ(","AUTO")="0"
^%ZTSK(32551,.3,"DUZ(","BUF")="1"
^%ZTSK(32551,.3,"DUZ(","LANG")=""
^%ZTSK(32551,.3,"XQSCH")="45"
^%ZTSK(32551,.3,"XQY")="219"
^%ZTSK(32580,0)="ZTSK^XQ1^9^^62702,47101^62702,61500^O^8910^ORMTIME RUN^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32580,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(32580,.04)="5417514300"
^%ZTSK(32580,.1)="1^62702,47101^^^^^^"
^%ZTSK(32580,.2)="^^^^Q^"
^%ZTSK(32580,.3,"DUZ(",0)="@"
^%ZTSK(32580,.3,"DUZ(",1)=""
^%ZTSK(32580,.3,"DUZ(",2)="1"
^%ZTSK(32580,.3,"DUZ(","AG")="E"
^%ZTSK(32580,.3,"DUZ(","BUF")="1"
^%ZTSK(32580,.3,"DUZ(","LANG")=""
^%ZTSK(32580,.3,"XQSCH")="32"
^%ZTSK(32580,.3,"XQY")="8910"
^%ZTSK(32581,0)="MASTER^HLEVMST^80^^62702,48646^62702,55846^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32581,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32581,.04)="5417508646"
^%ZTSK(32581,.1)="1^62702,48646^^^^^^"
^%ZTSK(32581,.2)="^^^^Q^"
^%ZTSK(32581,.3,"DUZ(",0)="@"
^%ZTSK(32581,.3,"DUZ(",1)=""
^%ZTSK(32581,.3,"DUZ(",2)="1"
^%ZTSK(32581,.3,"DUZ(","AG")="E"
^%ZTSK(32581,.3,"DUZ(","AUTO")="1"
^%ZTSK(32581,.3,"DUZ(","BUF")="1"
^%ZTSK(32581,.3,"DUZ(","LANG")=""
^%ZTSK(32581,.3,"HLEVIENM")="6042"
^%ZTSK(32581,.3,"XQY")="8852"
^%ZTSK(32581,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32584,0)="MASTER^HLEVMST^80^^62702,48647^62702,55847^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32584,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32584,.04)="5417508647"
^%ZTSK(32584,.1)="1^62702,48647^^^^^^"
^%ZTSK(32584,.2)="^^^^Q^"
^%ZTSK(32584,.3,"DUZ(",0)="@"
^%ZTSK(32584,.3,"DUZ(",1)=""
^%ZTSK(32584,.3,"DUZ(",2)="1"
^%ZTSK(32584,.3,"DUZ(","AG")="E"
^%ZTSK(32584,.3,"DUZ(","AUTO")="1"
^%ZTSK(32584,.3,"DUZ(","BUF")="1"
^%ZTSK(32584,.3,"DUZ(","LANG")=""
^%ZTSK(32584,.3,"HLEVIENM")="6043"
^%ZTSK(32584,.3,"XQY")="8852"
^%ZTSK(32584,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32585,0)="ZTSK^XQ1^9^^62702,50400^62702,79200^O^10058^XU PROC CNT CLUP^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32585,.03)="XU PROC CNT CLUP - XUS Process count cleanup"
^%ZTSK(32585,.04)="5417532000"
^%ZTSK(32585,.1)="1^62702,50400^^^^^^"
^%ZTSK(32585,.2)="NULL;P-OTHER;132;64^^^^Q^"
^%ZTSK(32585,.3,"DUZ(",0)="@"
^%ZTSK(32585,.3,"DUZ(",1)=""
^%ZTSK(32585,.3,"DUZ(",2)="1"
^%ZTSK(32585,.3,"DUZ(","AG")="E"
^%ZTSK(32585,.3,"DUZ(","AUTO")="1"
^%ZTSK(32585,.3,"DUZ(","BUF")="1"
^%ZTSK(32585,.3,"DUZ(","LANG")=""
^%ZTSK(32585,.3,"XQSCH")="30"
^%ZTSK(32585,.3,"XQY")="10058"
