TASKS
ZWR
^%ZTSK(-1)="33556"
^%ZTSK(0)="TASKS^14.4^33546"
^%ZTSK(32539,0)="ZTSK^XQ1^9^^62702,7201^62703,7200^O^1695^HL PURGE TRANSMISSIONS^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32539,.02)="1^EHR^^"
^%ZTSK(32539,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(32539,.04)="5417546400"
^%ZTSK(32539,.1)="4^62708,59627^^^^^^^"
^%ZTSK(32539,.2)=""
^%ZTSK(32539,.21)=""
^%ZTSK(32539,.25)=""
^%ZTSK(32539,.3,"DUZ(",0)="@"
^%ZTSK(32539,.3,"DUZ(",1)=""
^%ZTSK(32539,.3,"DUZ(",2)="1"
^%ZTSK(32539,.3,"DUZ(","AG")="E"
^%ZTSK(32539,.3,"DUZ(","AUTO")="1"
^%ZTSK(32539,.3,"DUZ(","BUF")="1"
^%ZTSK(32539,.3,"DUZ(","LANG")=""
^%ZTSK(32539,.3,"XQSCH")="46"
^%ZTSK(32539,.3,"XQY")="1695"
^%ZTSK(32540,0)="ZTSK^XQ1^8^^62702,7801^62703,7800^O^2183^DGJ IRT UPDATE (Background)^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32540,.02)="1^EHR^^"
^%ZTSK(32540,.03)="DGJ IRT UPDATE (Background) - IRT Update Std. Def. Background Job"
^%ZTSK(32540,.04)="5417547000"
^%ZTSK(32540,.1)="4^62708,59627^^^^^^^"
^%ZTSK(32540,.2)=""
^%ZTSK(32540,.21)=""
^%ZTSK(32540,.25)=""
^%ZTSK(32540,.3,"DUZ(",0)="@"
^%ZTSK(32540,.3,"DUZ(",1)=""
^%ZTSK(32540,.3,"DUZ(",2)="1"
^%ZTSK(32540,.3,"DUZ(","AG")="E"
^%ZTSK(32540,.3,"DUZ(","AUTO")="0"
^%ZTSK(32540,.3,"DUZ(","BUF")="1"
^%ZTSK(32540,.3,"DUZ(","LANG")=""
^%ZTSK(32540,.3,"XQSCH")="35"
^%ZTSK(32540,.3,"XQY")="2183"
^%ZTSK(32541,0)="ZTSK^XQ1^8^^62702,8101^62703,8100^O^9735^DGPF BACKGROUND PROCESSING^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32541,.02)="1^EHR^^"
^%ZTSK(32541,.03)="DGPF BACKGROUND PROCESSING - Patient Record Flag Background"
^%ZTSK(32541,.04)="5417547300"
^%ZTSK(32541,.1)="4^62708,59627^^^^^^^"
^%ZTSK(32541,.2)=""
^%ZTSK(32541,.21)=""
^%ZTSK(32541,.25)=""
^%ZTSK(32541,.3,"DUZ(",0)="@"
^%ZTSK(32541,.3,"DUZ(",1)=""
^%ZTSK(32541,.3,"DUZ(",2)="1"
^%ZTSK(32541,.3,"DUZ(","AG")="E"
^%ZTSK(32541,.3,"DUZ(","AUTO")="0"
^%ZTSK(32541,.3,"DUZ(","BUF")="1"
^%ZTSK(32541,.3,"DUZ(","LANG")=""
^%ZTSK(32541,.3,"XQSCH")="36"
^%ZTSK(32541,.3,"XQY")="9735"
^%ZTSK(32542,0)="ZTSK^XQ1^8^^62702,8701^62703,8700^O^8652^PSO EXPIRE PRESCRIPTIONS^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32542,.02)="1^EHR^^"
^%ZTSK(32542,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(32542,.04)="5417547900"
^%ZTSK(32542,.1)="4^62708,59628^^^^^^^"
^%ZTSK(32542,.2)=""
^%ZTSK(32542,.21)=""
^%ZTSK(32542,.25)=""
^%ZTSK(32542,.3,"DUZ(",0)="@"
^%ZTSK(32542,.3,"DUZ(",1)=""
^%ZTSK(32542,.3,"DUZ(",2)="1"
^%ZTSK(32542,.3,"DUZ(","AG")="E"
^%ZTSK(32542,.3,"DUZ(","AUTO")="0"
^%ZTSK(32542,.3,"DUZ(","BUF")="1"
^%ZTSK(32542,.3,"DUZ(","LANG")=""
^%ZTSK(32542,.3,"XQSCH")="37"
^%ZTSK(32542,.3,"XQY")="8652"
^%ZTSK(32543,0)="ZTSK^XQ1^8^^62702,9000^62703,9000^O^2262^SDAM BACKGROUND JOB^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32543,.02)="1^EHR^^"
^%ZTSK(32543,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(32543,.04)="5417548200"
^%ZTSK(32543,.1)="4^62708,59628^^^^^^^"
^%ZTSK(32543,.2)=""
^%ZTSK(32543,.21)=""
^%ZTSK(32543,.25)=""
^%ZTSK(32543,.3,"DUZ(",0)="@"
^%ZTSK(32543,.3,"DUZ(",1)=""
^%ZTSK(32543,.3,"DUZ(",2)="1"
^%ZTSK(32543,.3,"DUZ(","AG")="E"
^%ZTSK(32543,.3,"DUZ(","AUTO")="0"
^%ZTSK(32543,.3,"DUZ(","BUF")="1"
^%ZTSK(32543,.3,"DUZ(","LANG")=""
^%ZTSK(32543,.3,"XQSCH")="38"
^%ZTSK(32543,.3,"XQY")="2262"
^%ZTSK(32544,0)="ZTSK^XQ1^8^^62702,9001^62703,9000^O^1961^DG G&L RECALCULATION AUTO^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32544,.02)="1^EHR^^"
^%ZTSK(32544,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(32544,.04)="5417548200"
^%ZTSK(32544,.1)="4^62708,59628^^^^^^^"
^%ZTSK(32544,.2)=""
^%ZTSK(32544,.21)=""
^%ZTSK(32544,.25)=""
^%ZTSK(32544,.3,"DUZ(",0)="@"
^%ZTSK(32544,.3,"DUZ(",1)=""
^%ZTSK(32544,.3,"DUZ(",2)="1"
^%ZTSK(32544,.3,"DUZ(","AG")="E"
^%ZTSK(32544,.3,"DUZ(","AUTO")="0"
^%ZTSK(32544,.3,"DUZ(","BUF")="1"
^%ZTSK(32544,.3,"DUZ(","LANG")=""
^%ZTSK(32544,.3,"XQSCH")="34"
^%ZTSK(32544,.3,"XQY")="1961"
^%ZTSK(32545,0)="ZTSK^XQ1^8^^62702,9001^62703,9000^O^7812^TIU NIGHTLY TASK^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32545,.02)="1^EHR^^"
^%ZTSK(32545,.03)="TIU NIGHTLY TASK - Text Integration Utility Nightly Task"
^%ZTSK(32545,.04)="5417548200"
^%ZTSK(32545,.1)="4^62708,59628^^^^^^^"
^%ZTSK(32545,.2)=""
^%ZTSK(32545,.21)=""
^%ZTSK(32545,.25)=""
^%ZTSK(32545,.3,"DUZ(",0)="@"
^%ZTSK(32545,.3,"DUZ(",1)=""
^%ZTSK(32545,.3,"DUZ(",2)="1"
^%ZTSK(32545,.3,"DUZ(","AG")="E"
^%ZTSK(32545,.3,"DUZ(","AUTO")="0"
^%ZTSK(32545,.3,"DUZ(","BUF")="1"
^%ZTSK(32545,.3,"DUZ(","LANG")=""
^%ZTSK(32545,.3,"XQSCH")="39"
^%ZTSK(32545,.3,"XQY")="7812"
^%ZTSK(32547,0)="ZTSK^XQ1^8^^62702,9601^62703,9600^O^282^XMCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32547,.02)="1^EHR^^"
^%ZTSK(32547,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(32547,.04)="5417548800"
^%ZTSK(32547,.1)="4^62708,59628^^^^^^^"
^%ZTSK(32547,.2)=""
^%ZTSK(32547,.21)=""
^%ZTSK(32547,.25)=""
^%ZTSK(32547,.3,"DUZ(",0)="@"
^%ZTSK(32547,.3,"DUZ(",1)=""
^%ZTSK(32547,.3,"DUZ(",2)="1"
^%ZTSK(32547,.3,"DUZ(","AG")="E"
^%ZTSK(32547,.3,"DUZ(","AUTO")="0"
^%ZTSK(32547,.3,"DUZ(","BUF")="1"
^%ZTSK(32547,.3,"DUZ(","LANG")=""
^%ZTSK(32547,.3,"XQSCH")="41"
^%ZTSK(32547,.3,"XQY")="282"
^%ZTSK(32548,0)="ZTSK^XQ1^8^^62702,9601^62703,9600^O^108^XQBUILDTREEQUE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32548,.02)="1^EHR^^"
^%ZTSK(32548,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(32548,.04)="5417548800"
^%ZTSK(32548,.1)="4^62708,59628^^^^^^^"
^%ZTSK(32548,.2)=""
^%ZTSK(32548,.21)=""
^%ZTSK(32548,.25)=""
^%ZTSK(32548,.3,"DUZ(",0)="@"
^%ZTSK(32548,.3,"DUZ(",1)=""
^%ZTSK(32548,.3,"DUZ(",2)="1"
^%ZTSK(32548,.3,"DUZ(","AG")="E"
^%ZTSK(32548,.3,"DUZ(","AUTO")="0"
^%ZTSK(32548,.3,"DUZ(","BUF")="1"
^%ZTSK(32548,.3,"DUZ(","LANG")=""
^%ZTSK(32548,.3,"XQSCH")="42"
^%ZTSK(32548,.3,"XQY")="108"
^%ZTSK(32549,0)="ZTSK^XQ1^8^^62702,9901^62703,9900^O^121^XQ XUTL $J NODES^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32549,.02)="1^EHR^^"
^%ZTSK(32549,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(32549,.04)="5417549100"
^%ZTSK(32549,.1)="4^62708,59629^^^^^^^"
^%ZTSK(32549,.2)=""
^%ZTSK(32549,.21)=""
^%ZTSK(32549,.25)=""
^%ZTSK(32549,.3,"DUZ(",0)="@"
^%ZTSK(32549,.3,"DUZ(",1)=""
^%ZTSK(32549,.3,"DUZ(",2)="1"
^%ZTSK(32549,.3,"DUZ(","AG")="E"
^%ZTSK(32549,.3,"DUZ(","AUTO")="0"
^%ZTSK(32549,.3,"DUZ(","BUF")="1"
^%ZTSK(32549,.3,"DUZ(","LANG")=""
^%ZTSK(32549,.3,"XQSCH")="43"
^%ZTSK(32549,.3,"XQY")="121"
^%ZTSK(32550,0)="ZTSK^XQ1^8^^62702,10202^62703,10200^O^265^XUERTRP AUTO CLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32550,.02)="1^EHR^^"
^%ZTSK(32550,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(32550,.04)="5417549400"
^%ZTSK(32550,.1)="4^62708,59629^^^^^^^"
^%ZTSK(32550,.2)=""
^%ZTSK(32550,.21)=""
^%ZTSK(32550,.25)=""
^%ZTSK(32550,.3,"DUZ(",0)="@"
^%ZTSK(32550,.3,"DUZ(",1)=""
^%ZTSK(32550,.3,"DUZ(",2)="1"
^%ZTSK(32550,.3,"DUZ(","AG")="E"
^%ZTSK(32550,.3,"DUZ(","AUTO")="0"
^%ZTSK(32550,.3,"DUZ(","BUF")="1"
^%ZTSK(32550,.3,"DUZ(","LANG")=""
^%ZTSK(32550,.3,"XQSCH")="44"
^%ZTSK(32550,.3,"XQY")="265"
^%ZTSK(32551,0)="ZTSK^XQ1^8^^62702,10500^62703,10500^O^219^XUTM QCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32551,.02)="1^EHR^^"
^%ZTSK(32551,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(32551,.04)="5417549700"
^%ZTSK(32551,.1)="4^62708,59629^^^^^^^"
^%ZTSK(32551,.2)=""
^%ZTSK(32551,.21)=""
^%ZTSK(32551,.25)=""
^%ZTSK(32551,.3,"DUZ(",0)="@"
^%ZTSK(32551,.3,"DUZ(",1)=""
^%ZTSK(32551,.3,"DUZ(",2)="1"
^%ZTSK(32551,.3,"DUZ(","AG")="E"
^%ZTSK(32551,.3,"DUZ(","AUTO")="0"
^%ZTSK(32551,.3,"DUZ(","BUF")="1"
^%ZTSK(32551,.3,"DUZ(","LANG")=""
^%ZTSK(32551,.3,"XQSCH")="45"
^%ZTSK(32551,.3,"XQY")="219"
^%ZTSK(32581,0)="MASTER^HLEVMST^80^^62702,48646^62702,55846^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32581,.02)="1^EHR^^"
^%ZTSK(32581,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32581,.04)="5417508646"
^%ZTSK(32581,.1)="E^62717,64641^Interrupted While Running^10178^^^^^"
^%ZTSK(32581,.2)=""
^%ZTSK(32581,.21)=""
^%ZTSK(32581,.25)=""
^%ZTSK(32581,.3,"DUZ(",0)="@"
^%ZTSK(32581,.3,"DUZ(",1)=""
^%ZTSK(32581,.3,"DUZ(",2)="1"
^%ZTSK(32581,.3,"DUZ(","AG")="E"
^%ZTSK(32581,.3,"DUZ(","AUTO")="1"
^%ZTSK(32581,.3,"DUZ(","BUF")="1"
^%ZTSK(32581,.3,"DUZ(","LANG")=""
^%ZTSK(32581,.3,"HLEVIENM")="6042"
^%ZTSK(32581,.3,"XQY")="8852"
^%ZTSK(32581,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32584,0)="MASTER^HLEVMST^80^^62702,48647^62702,55847^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32584,.02)="1^EHR^^"
^%ZTSK(32584,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32584,.04)="5417508647"
^%ZTSK(32584,.1)="E^62717,64641^Interrupted While Running^10180^^^^^"
^%ZTSK(32584,.2)=""
^%ZTSK(32584,.21)=""
^%ZTSK(32584,.25)=""
^%ZTSK(32584,.3,"DUZ(",0)="@"
^%ZTSK(32584,.3,"DUZ(",1)=""
^%ZTSK(32584,.3,"DUZ(",2)="1"
^%ZTSK(32584,.3,"DUZ(","AG")="E"
^%ZTSK(32584,.3,"DUZ(","AUTO")="1"
^%ZTSK(32584,.3,"DUZ(","BUF")="1"
^%ZTSK(32584,.3,"DUZ(","LANG")=""
^%ZTSK(32584,.3,"HLEVIENM")="6043"
^%ZTSK(32584,.3,"XQY")="8852"
^%ZTSK(32584,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32585,0)="ZTSK^XQ1^9^^62702,50400^62702,79200^O^10058^XU PROC CNT CLUP^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32585,.02)="1^EHR^^"
^%ZTSK(32585,.03)="XU PROC CNT CLUP - XUS Process count cleanup"
^%ZTSK(32585,.04)="5417532000"
^%ZTSK(32585,.1)="4^62708,59627^^^^^^^"
^%ZTSK(32585,.2)="NULL;P-OTHER;132;64^/dev/null^TRM^P-OTHER^Q^"
^%ZTSK(32585,.21)="47"
^%ZTSK(32585,.25)=""
^%ZTSK(32585,.3,"DUZ(",0)="@"
^%ZTSK(32585,.3,"DUZ(",1)=""
^%ZTSK(32585,.3,"DUZ(",2)="1"
^%ZTSK(32585,.3,"DUZ(","AG")="E"
^%ZTSK(32585,.3,"DUZ(","AUTO")="1"
^%ZTSK(32585,.3,"DUZ(","BUF")="1"
^%ZTSK(32585,.3,"DUZ(","LANG")=""
^%ZTSK(32585,.3,"XQSCH")="30"
^%ZTSK(32585,.3,"XQY")="10058"
^%ZTSK(32592,0)="ZTSK^XQ1^.5^VOEBETA2^62708,59626^62708,59626^O^9891^XOBV LISTENER STARTUP^POSTMASTER^EHR^EHR^ZTDESC^EHR^"
^%ZTSK(32592,.02)="1^EHR^^"
^%ZTSK(32592,.03)="No Description (%ZTLOAD)"
^%ZTSK(32592,.04)="5418030826"
^%ZTSK(32592,.1)="4^62708,59629^^^^^^^"
^%ZTSK(32592,.2)=""
^%ZTSK(32592,.21)=""
^%ZTSK(32592,.25)=""
^%ZTSK(32592,.3,"DUZ(",0)="@"
^%ZTSK(32592,.3,"XQSCH")="24"
^%ZTSK(32592,.3,"XQY")="9891"
^%ZTSK(32597,0)="QUEUEV^HLEVAPI3^80^^62708,59629^62708,59629^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32597,.02)=""
^%ZTSK(32597,.03)="HL Event Monitor - #6"
^%ZTSK(32597,.04)="5418030829"
^%ZTSK(32597,.1)="2^62708,59630^Inspected^^^^^"
^%ZTSK(32597,.2)="^^^^Q^"
^%ZTSK(32597,.3,"DUZ(",0)="@"
^%ZTSK(32597,.3,"DUZ(",1)=""
^%ZTSK(32597,.3,"DUZ(",2)="1"
^%ZTSK(32597,.3,"DUZ(","AG")="E"
^%ZTSK(32597,.3,"DUZ(","AUTO")="1"
^%ZTSK(32597,.3,"DUZ(","BUF")="1"
^%ZTSK(32597,.3,"DUZ(","LANG")=""
^%ZTSK(32597,.3,"HLEVIENE")="6"
^%ZTSK(32597,.3,"HLEVIENJ")="18558"
^%ZTSK(32597,.3,"HLEVIENM")="6042"
^%ZTSK(32597,.3,"HLEVNM")="CHECK 773 AC XREF"
^%ZTSK(32597,.3,"XQY")="8852"
^%ZTSK(32597,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32598,0)="QUEUEV^HLEVAPI3^80^^62708,59630^62708,59629^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32598,.03)="HL Event Monitor - #1"
^%ZTSK(32598,.04)="5418030829"
^%ZTSK(32598,.1)="1^62708,59630^^^^^^"
^%ZTSK(32598,.2)="^^^^Q^"
^%ZTSK(32598,.3,"DUZ(",0)="@"
^%ZTSK(32598,.3,"DUZ(",1)=""
^%ZTSK(32598,.3,"DUZ(",2)="1"
^%ZTSK(32598,.3,"DUZ(","AG")="E"
^%ZTSK(32598,.3,"DUZ(","AUTO")="1"
^%ZTSK(32598,.3,"DUZ(","BUF")="1"
^%ZTSK(32598,.3,"DUZ(","LANG")=""
^%ZTSK(32598,.3,"HLEVIENE")="1"
^%ZTSK(32598,.3,"HLEVIENJ")="18559"
^%ZTSK(32598,.3,"HLEVIENM")="6043"
^%ZTSK(32598,.3,"HLEVNM")="EVENT MONITOR"
^%ZTSK(32598,.3,"XQY")="8852"
^%ZTSK(32598,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32599,0)="QUEUEV^HLEVAPI3^80^^62708,59630^62708,59629^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32599,.03)="HL Event Monitor - #7"
^%ZTSK(32599,.1)="0"
^%ZTSK(32599,.2)="^^^^Q^"
^%ZTSK(32599,.3,"DUZ(",0)="@"
^%ZTSK(32599,.3,"DUZ(",1)=""
^%ZTSK(32599,.3,"DUZ(",2)="1"
^%ZTSK(32599,.3,"DUZ(","AG")="E"
^%ZTSK(32599,.3,"DUZ(","AUTO")="1"
^%ZTSK(32599,.3,"DUZ(","BUF")="1"
^%ZTSK(32599,.3,"DUZ(","LANG")=""
^%ZTSK(32599,.3,"HLEVIENE")="7"
^%ZTSK(32599,.3,"HLEVIENJ")="18560"
^%ZTSK(32599,.3,"HLEVIENM")="6042"
^%ZTSK(32599,.3,"HLEVNM")="FAST HL7 PURGE #1"
^%ZTSK(32599,.3,"XQY")="8852"
^%ZTSK(32600,.1)="0"
^%ZTSK(32757,0)="EVDRVR^PXRMPSN^8^^62719,65983^62719,65983^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32757,.02)="1^EHR^^"
^%ZTSK(32757,.03)="Clinical Reminders PSN event handler"
^%ZTSK(32757,.04)="5418987583"
^%ZTSK(32757,.1)="C^62719,65985^SEND+15~PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-U^30324^^^^^"
^%ZTSK(32757,.12)="^62719,65985^SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32757,.12,"62719,65985")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32757,.2)=""
^%ZTSK(32757,.21)=""
^%ZTSK(32757,.25)=""
^%ZTSK(32757,.3,"DUZ(",0)="@"
^%ZTSK(32757,.3,"DUZ(",1)=""
^%ZTSK(32757,.3,"DUZ(",2)="67"
^%ZTSK(32757,.3,"DUZ(","AG")="E"
^%ZTSK(32757,.3,"DUZ(","AUTO")="0"
^%ZTSK(32757,.3,"DUZ(","BUF")="1"
^%ZTSK(32757,.3,"DUZ(","LANG")=""
^%ZTSK(32757,.3,"EVENT")="PXRM PSN EVENT3120919.181943"
^%ZTSK(32757,.3,"SUBJECT")="Clinical Reminders PSN protocol event"
^%ZTSK(32757,.3,"XQY")="245"
^%ZTSK(32757,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32783,0)="EVDRVR^PXRMPSN^8^^62720,38873^62720,38872^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32783,.02)="1^EHR^^"
^%ZTSK(32783,.03)="Clinical Reminders PSN event handler"
^%ZTSK(32783,.04)="5419046872"
^%ZTSK(32783,.1)="C^62720,38875^SEND+15~PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-U^29358^^^^^"
^%ZTSK(32783,.12)="^62720,38875^SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32783,.12,"62720,38875")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32783,.2)=""
^%ZTSK(32783,.21)=""
^%ZTSK(32783,.25)=""
^%ZTSK(32783,.3,"DUZ(",0)="@"
^%ZTSK(32783,.3,"DUZ(",1)=""
^%ZTSK(32783,.3,"DUZ(",2)="67"
^%ZTSK(32783,.3,"DUZ(","AG")="E"
^%ZTSK(32783,.3,"DUZ(","AUTO")="0"
^%ZTSK(32783,.3,"DUZ(","BUF")="1"
^%ZTSK(32783,.3,"DUZ(","LANG")=""
^%ZTSK(32783,.3,"EVENT")="PXRM PSN EVENT3120920.104752"
^%ZTSK(32783,.3,"SUBJECT")="Clinical Reminders PSN protocol event"
^%ZTSK(32783,.3,"XQY")="245"
^%ZTSK(32783,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32793,0)="PROCESS^DG53800P^8^^62720,44901^62720,44901^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32793,.02)="1^EHR^^"
^%ZTSK(32793,.03)="DG53800P - UPDATE IPP FIELD IN TREATING FACILITY FILE"
^%ZTSK(32793,.04)="5419052901"
^%ZTSK(32793,.1)="C^62720,44904^PROCESS+7~DG53800P, Null subscripts are not allowed for region: DEFAUL^29783^^^^^"
^%ZTSK(32793,.12)="^62720,44904^PROCESS+7^DG53800P, Null subscripts are not allowed for region: DEFAULT,150373498,-%GTM-E-NULSUBSC"
^%ZTSK(32793,.12,"62720,44904")="PROCESS+7^DG53800P, Null subscripts are not allowed for region: DEFAULT,150373498,-%GTM-E-NULSUBSC"
^%ZTSK(32793,.2)=""
^%ZTSK(32793,.21)=""
^%ZTSK(32793,.25)=""
^%ZTSK(32793,.3,"DUZ(",0)="@"
^%ZTSK(32793,.3,"DUZ(",1)=""
^%ZTSK(32793,.3,"DUZ(",2)="67"
^%ZTSK(32793,.3,"DUZ(","AG")="E"
^%ZTSK(32793,.3,"DUZ(","AUTO")="0"
^%ZTSK(32793,.3,"DUZ(","BUF")="1"
^%ZTSK(32793,.3,"DUZ(","LANG")=""
^%ZTSK(32793,.3,"XQY")="245"
^%ZTSK(32793,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32795,0)="EVDRVR^PXRMPSN^8^^62720,44903^62720,44903^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32795,.02)="1^EHR^^"
^%ZTSK(32795,.03)="Clinical Reminders PSN event handler"
^%ZTSK(32795,.04)="5419052903"
^%ZTSK(32795,.1)="C^62720,44906^SEND+15~PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-U^29791^^^^^"
^%ZTSK(32795,.12)="^62720,44906^SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32795,.12,"62720,44906")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTSK(32795,.2)=""
^%ZTSK(32795,.21)=""
^%ZTSK(32795,.25)=""
^%ZTSK(32795,.3,"DUZ(",0)="@"
^%ZTSK(32795,.3,"DUZ(",1)=""
^%ZTSK(32795,.3,"DUZ(",2)="67"
^%ZTSK(32795,.3,"DUZ(","AG")="E"
^%ZTSK(32795,.3,"DUZ(","AUTO")="0"
^%ZTSK(32795,.3,"DUZ(","BUF")="1"
^%ZTSK(32795,.3,"DUZ(","LANG")=""
^%ZTSK(32795,.3,"EVENT")="PXRM PSN EVENT3120920.122823"
^%ZTSK(32795,.3,"SUBJECT")="Clinical Reminders PSN protocol event"
^%ZTSK(32795,.3,"XQY")="245"
^%ZTSK(32795,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32811,.1)="0"
^%ZTSK(32812,0)="PROTO^PSNCLEAN^8^^62720,55991^62720,55991^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32812,.02)="1^EHR^^"
^%ZTSK(32812,.03)="No Description (%ZTLOAD)"
^%ZTSK(32812,.04)="5419063991"
^%ZTSK(32812,.1)="E^62720,57865^Interrupted While Running^31021^^^^^^8"
^%ZTSK(32812,.2)=""
^%ZTSK(32812,.21)=""
^%ZTSK(32812,.25)=""
^%ZTSK(32812,.3,"DUZ(",0)="@"
^%ZTSK(32812,.3,"DUZ(",1)=""
^%ZTSK(32812,.3,"DUZ(",2)="67"
^%ZTSK(32812,.3,"DUZ(","AG")="E"
^%ZTSK(32812,.3,"DUZ(","AUTO")="0"
^%ZTSK(32812,.3,"DUZ(","BUF")="1"
^%ZTSK(32812,.3,"DUZ(","LANG")=""
^%ZTSK(32812,.3,"XQY")="245"
^%ZTSK(32812,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32812,.3,"^TMP(""PSN"",$J,",6941,0)="6941^417^632^1448^METHIONINE"
^%ZTSK(32812,.3,"^TMP(""PSN"",$J,",6942,0)="6942^417^632^1448^METHIONINE"
^%ZTSK(32812,.3,"^TMP(""PSN"",$J,",6944,0)="6944^417^632^1448^METHIONINE"
^%ZTSK(32813,0)="QUEUE^GMVFIXHL^8^^62720,55992^62720,55992^R^245^XPD INSTALL BUILD^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32813,.02)="1^EHR^^"
^%ZTSK(32813,.03)="GMRV*5.0*24 HOSPITAL LOCATION FIX"
^%ZTSK(32813,.04)="5419063992"
^%ZTSK(32813,.1)="C^62720,55994^INSTALDT+11~XPDUTL, Quit does not return to an extrinsic function: arg^31039^^^^^"
^%ZTSK(32813,.12)="^62720,55994^INSTALDT+11^XPDUTL, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSK(32813,.12,"62720,55994")="INSTALDT+11^XPDUTL, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTSK(32813,.2)=""
^%ZTSK(32813,.21)=""
^%ZTSK(32813,.25)=""
^%ZTSK(32813,.3,"DUZ")="8"
^%ZTSK(32813,.3,"DUZ(",0)="@"
^%ZTSK(32813,.3,"DUZ(",1)=""
^%ZTSK(32813,.3,"DUZ(",2)="67"
^%ZTSK(32813,.3,"DUZ(","AG")="E"
^%ZTSK(32813,.3,"DUZ(","AUTO")="0"
^%ZTSK(32813,.3,"DUZ(","BUF")="1"
^%ZTSK(32813,.3,"DUZ(","LANG")=""
^%ZTSK(32813,.3,"XQY")="245"
^%ZTSK(32813,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32814,.1)="0"
^%ZTSK(33311,0)="QUEUEV^HLEVAPI3^80^^62724,43724^62724,43724^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(33311,.02)="1^EHR^^"
^%ZTSK(33311,.03)="HL Event Monitor - #9"
^%ZTSK(33311,.04)="5419397324"
^%ZTSK(33311,.1)="D^62724,44326^Job asked to stop^32018^^^^^^8"
^%ZTSK(33311,.2)=""
^%ZTSK(33311,.21)=""
^%ZTSK(33311,.25)=""
^%ZTSK(33311,.3,"DUZ(",0)="@"
^%ZTSK(33311,.3,"DUZ(",1)=""
^%ZTSK(33311,.3,"DUZ(",2)="1"
^%ZTSK(33311,.3,"DUZ(","AG")="E"
^%ZTSK(33311,.3,"DUZ(","AUTO")="1"
^%ZTSK(33311,.3,"DUZ(","BUF")="1"
^%ZTSK(33311,.3,"DUZ(","LANG")=""
^%ZTSK(33311,.3,"HLEVIENE")="9"
^%ZTSK(33311,.3,"HLEVIENJ")="18777"
^%ZTSK(33311,.3,"HLEVIENM")="126"
^%ZTSK(33311,.3,"HLEVNM")="FAST HL7 PURGE #2"
^%ZTSK(33311,.3,"XQY")="8852"
^%ZTSK(33311,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(33326,0)="QUEUEV^HLEVAPI3^80^^62724,57260^62724,57259^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(33326,.02)="1^EHR^^"
^%ZTSK(33326,.03)="HL Event Monitor - #9"
^%ZTSK(33326,.04)="5419410859"
^%ZTSK(33326,.1)="D^62724,57871^Job asked to stop^32712^^^^^^8"
^%ZTSK(33326,.2)=""
^%ZTSK(33326,.21)=""
^%ZTSK(33326,.25)=""
^%ZTSK(33326,.3,"DUZ(",0)="@"
^%ZTSK(33326,.3,"DUZ(",1)=""
^%ZTSK(33326,.3,"DUZ(",2)="1"
^%ZTSK(33326,.3,"DUZ(","AG")="E"
^%ZTSK(33326,.3,"DUZ(","AUTO")="1"
^%ZTSK(33326,.3,"DUZ(","BUF")="1"
^%ZTSK(33326,.3,"DUZ(","LANG")=""
^%ZTSK(33326,.3,"HLEVIENE")="9"
^%ZTSK(33326,.3,"HLEVIENJ")="18780"
^%ZTSK(33326,.3,"HLEVIENM")="127"
^%ZTSK(33326,.3,"HLEVNM")="FAST HL7 PURGE #2"
^%ZTSK(33326,.3,"XQY")="8852"
^%ZTSK(33326,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(33488,0)="QUEUEV^HLEVAPI3^80^^62727,59354^62727,59353^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(33488,.02)="1^EHR^^"
^%ZTSK(33488,.03)="HL Event Monitor - #9"
^%ZTSK(33488,.04)="5419672153"
^%ZTSK(33488,.1)="D^62727,59955^Job asked to stop^20308^^^^^^8"
^%ZTSK(33488,.2)=""
^%ZTSK(33488,.21)=""
^%ZTSK(33488,.25)=""
^%ZTSK(33488,.3,"DUZ(",0)="@"
^%ZTSK(33488,.3,"DUZ(",1)=""
^%ZTSK(33488,.3,"DUZ(",2)="1"
^%ZTSK(33488,.3,"DUZ(","AG")="E"
^%ZTSK(33488,.3,"DUZ(","AUTO")="1"
^%ZTSK(33488,.3,"DUZ(","BUF")="1"
^%ZTSK(33488,.3,"DUZ(","LANG")=""
^%ZTSK(33488,.3,"HLEVIENE")="9"
^%ZTSK(33488,.3,"HLEVIENJ")="18829"
^%ZTSK(33488,.3,"HLEVIENM")="152"
^%ZTSK(33488,.3,"HLEVNM")="FAST HL7 PURGE #2"
^%ZTSK(33488,.3,"XQY")="8852"
^%ZTSK(33488,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(33521,0)="ZTSK^XQ1^91^^62789,50556^62790,600^O^829^LRTASK ROLLOVER^TASKMAN,PROXY USER^EHR^EHR^ZTDESC^^"
^%ZTSK(33521,.03)="LRTASK ROLLOVER - ROLLOVER ACCESSION "
^%ZTSK(33521,.04)="5425056600"
^%ZTSK(33521,.1)="1^62789,50556^^^^^^"
^%ZTSK(33521,.2)="^^^^Q^"
^%ZTSK(33521,.3,"DUZ(",0)="#"
^%ZTSK(33521,.3,"DUZ(",2)="0"
^%ZTSK(33521,.3,"XQSCH")="12"
^%ZTSK(33521,.3,"XQY")="829"
^%ZTSK(33522,0)="ZTSK^XQ1^91^^62789,50557^62790,600^O^830^LRTASK NIGHTY^TASKMAN,PROXY USER^EHR^EHR^ZTDESC^^"
^%ZTSK(33522,.03)="LRTASK NIGHTY - NIGHTLY CLEANUP"
^%ZTSK(33522,.04)="5425056600"
^%ZTSK(33522,.1)="1^62789,50557^^^^^^"
^%ZTSK(33522,.2)="^^^^Q^"
^%ZTSK(33522,.3,"DUZ(",0)="#"
^%ZTSK(33522,.3,"DUZ(",2)="0"
^%ZTSK(33522,.3,"XQSCH")="13"
^%ZTSK(33522,.3,"XQY")="830"
^%ZTSK(33523,0)="ZTSK^XQ1^8^^62789,50557^62790,9300^O^285^XMAUTOPURGE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(33523,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(33523,.04)="5425065300"
^%ZTSK(33523,.1)="1^62789,50557^^^^^^"
^%ZTSK(33523,.2)="^^^^Q^"
^%ZTSK(33523,.3,"DUZ(",0)="@"
^%ZTSK(33523,.3,"DUZ(",1)=""
^%ZTSK(33523,.3,"DUZ(",2)="1"
^%ZTSK(33523,.3,"DUZ(","AG")="E"
^%ZTSK(33523,.3,"DUZ(","AUTO")="0"
^%ZTSK(33523,.3,"DUZ(","BUF")="1"
^%ZTSK(33523,.3,"DUZ(","LANG")=""
^%ZTSK(33523,.3,"XQSCH")="40"
^%ZTSK(33523,.3,"XQY")="285"
^%ZTSK(33524,0)="ZTSK^XQ1^91^^62789,50557^62790,600^O^909^LRTASK LAB^TASKMAN,PROXY USER^EHR^EHR^ZTDESC^^"
^%ZTSK(33524,.03)="LRTASK LAB - START-UP THE BACK GROUND 'LAB' ROUTINE"
^%ZTSK(33524,.04)="5425056600"
^%ZTSK(33524,.1)="1^62789,50557^^^^^^"
^%ZTSK(33524,.2)="^^^^Q^"
^%ZTSK(33524,.3,"DUZ(",0)="#"
^%ZTSK(33524,.3,"DUZ(",2)="0"
^%ZTSK(33524,.3,"XQSCH")="15"
^%ZTSK(33524,.3,"XQY")="909"
^%ZTSK(33525,0)="ZTSK^XQ1^91^^62789,50557^62790,600^O^848^LRTASK CONJAM^TASKMAN,PROXY USER^EHR^EHR^ZTDESC^^"
^%ZTSK(33525,.03)="LRTASK CONJAM - LOAD CONTROLS ON THE ACCESSION LISTS."
^%ZTSK(33525,.04)="5425056600"
^%ZTSK(33525,.1)="1^62789,50557^^^^^^"
^%ZTSK(33525,.2)="^^^^Q^"
^%ZTSK(33525,.3,"DUZ(",0)="#"
^%ZTSK(33525,.3,"DUZ(",2)="0"
^%ZTSK(33525,.3,"XQSCH")="14"
^%ZTSK(33525,.3,"XQY")="848"
^%ZTSK(33527,0)="ISU^MAGQE2^9^EHR^62789,50557^62792,14461^R^245^XPD INSTALL BUILD^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(33527,.03)="Site Imaging Utilization report"
^%ZTSK(33527,.04)="5425243261"
^%ZTSK(33527,.1)="1^62789,50557^^^^^^"
^%ZTSK(33527,.2)="^^^^Q^"
^%ZTSK(33527,.3,"DUZ(",0)="@"
^%ZTSK(33527,.3,"DUZ(",1)=""
^%ZTSK(33527,.3,"DUZ(",2)="67"
^%ZTSK(33527,.3,"DUZ(","AG")="E"
^%ZTSK(33527,.3,"DUZ(","AUTO")="1"
^%ZTSK(33527,.3,"DUZ(","BUF")="1"
^%ZTSK(33527,.3,"DUZ(","LANG")=""
^%ZTSK(33527,.3,"MAGDUZ")="9"
^%ZTSK(33527,.3,"XQY")="245"
^%ZTSK(33527,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(33549,0)="ZTSK^XQ1^9^^62789,61502^62789,75900^O^8910^ORMTIME RUN^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(33549,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(33549,.04)="5425045500"
^%ZTSK(33549,.1)="1^62789,61502^^^^^^"
^%ZTSK(33549,.2)="^^^^Q^"
^%ZTSK(33549,.3,"DUZ(",0)="@"
^%ZTSK(33549,.3,"DUZ(",2)="1"
^%ZTSK(33549,.3,"XQSCH")="32"
^%ZTSK(33549,.3,"XQY")="8910"
^%ZTSK(33551,0)="MASTER^HLEVMST^80^^62789,64964^62789,72164^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(33551,.03)="HL Master Job - Event Monitoring"
^%ZTSK(33551,.04)="5425041764"
^%ZTSK(33551,.1)="1^62789,64964^^^^^^"
^%ZTSK(33551,.2)="^^^^Q^"
^%ZTSK(33551,.3,"DUZ(",0)="@"
^%ZTSK(33551,.3,"DUZ(",1)=""
^%ZTSK(33551,.3,"DUZ(",2)="1"
^%ZTSK(33551,.3,"DUZ(","AG")="E"
^%ZTSK(33551,.3,"DUZ(","AUTO")="1"
^%ZTSK(33551,.3,"DUZ(","BUF")="1"
^%ZTSK(33551,.3,"DUZ(","LANG")=""
^%ZTSK(33551,.3,"HLEVIENM")="5"
^%ZTSK(33551,.3,"XQY")="8852"
^%ZTSK(33551,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(33552,0)="MASTER^HLEVMST^80^^62789,64964^62789,72164^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(33552,.03)="HL Master Job - Event Monitoring"
^%ZTSK(33552,.04)="5425041764"
^%ZTSK(33552,.1)="1^62789,64964^^^^^^"
^%ZTSK(33552,.2)="^^^^Q^"
^%ZTSK(33552,.3,"DUZ(",0)="@"
^%ZTSK(33552,.3,"DUZ(",1)=""
^%ZTSK(33552,.3,"DUZ(",2)="1"
^%ZTSK(33552,.3,"DUZ(","AG")="E"
^%ZTSK(33552,.3,"DUZ(","AUTO")="1"
^%ZTSK(33552,.3,"DUZ(","BUF")="1"
^%ZTSK(33552,.3,"DUZ(","LANG")=""
^%ZTSK(33552,.3,"HLEVIENM")="6"
^%ZTSK(33552,.3,"XQY")="8852"
^%ZTSK(33552,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
