TASKS
ZWR
^%ZTSK(-1)="32062"
^%ZTSK(0)="TASK'S^14.4^32042^972"
^%ZTSK(31179,0)="ISU^MAGQE2^9^EHR^62670,14463^62701,14461^R^245^XPD INSTALL BUILD^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(31179,.03)="Site Imaging Utilization report"
^%ZTSK(31179,.04)="5417380861"
^%ZTSK(31179,.1)="1^62670,14463^^^^^^"
^%ZTSK(31179,.2)="^^^^Q^"
^%ZTSK(31179,.3,"DUZ(",0)="@"
^%ZTSK(31179,.3,"DUZ(",1)=""
^%ZTSK(31179,.3,"DUZ(",2)="67"
^%ZTSK(31179,.3,"DUZ(","AG")="E"
^%ZTSK(31179,.3,"DUZ(","AUTO")="1"
^%ZTSK(31179,.3,"DUZ(","BUF")="1"
^%ZTSK(31179,.3,"DUZ(","LANG")=""
^%ZTSK(31179,.3,"MAGDUZ")="9"
^%ZTSK(31179,.3,"XQY")="245"
^%ZTSK(31179,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(32026,0)="ZTSK^XQ1^9^^62698,62610^62698,75900^O^8910^ORMTIME RUN^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32026,.03)="ORMTIME RUN - ORMTIME Run"
^%ZTSK(32026,.04)="5417183100"
^%ZTSK(32026,.1)="1^62698,62610^^^^^^"
^%ZTSK(32026,.2)="^^^^Q^"
^%ZTSK(32026,.3,"DUZ(",0)="@"
^%ZTSK(32026,.3,"DUZ(",1)=""
^%ZTSK(32026,.3,"DUZ(",2)="1"
^%ZTSK(32026,.3,"DUZ(","AG")="E"
^%ZTSK(32026,.3,"DUZ(","BUF")="1"
^%ZTSK(32026,.3,"DUZ(","LANG")=""
^%ZTSK(32026,.3,"XQSCH")="32"
^%ZTSK(32026,.3,"XQY")="8910"
^%ZTSK(32027,0)="ZTSK^XQ1^8^^62698,62610^62699,7200^O^1695^HL PURGE TRANSMISSIONS^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32027,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(32027,.04)="5417200800"
^%ZTSK(32027,.1)="1^62698,62610^^^^^^"
^%ZTSK(32027,.2)="^^^^Q^"
^%ZTSK(32027,.3,"DUZ(",0)="@"
^%ZTSK(32027,.3,"DUZ(",1)=""
^%ZTSK(32027,.3,"DUZ(",2)="1"
^%ZTSK(32027,.3,"DUZ(","AG")="E"
^%ZTSK(32027,.3,"DUZ(","AUTO")="0"
^%ZTSK(32027,.3,"DUZ(","BUF")="1"
^%ZTSK(32027,.3,"DUZ(","LANG")=""
^%ZTSK(32027,.3,"XQSCH")="33"
^%ZTSK(32027,.3,"XQY")="1695"
^%ZTSK(32028,0)="ZTSK^XQ1^9^^62698,62610^62698,79200^O^10058^XU PROC CNT CLUP^DOCTOR,THIRTEEN^EHR^EHR^ZTDESC^^"
^%ZTSK(32028,.03)="XU PROC CNT CLUP - XUS Process count cleanup"
^%ZTSK(32028,.04)="5417186400"
^%ZTSK(32028,.1)="1^62698,62610^^^^^^"
^%ZTSK(32028,.2)="NULL;P-OTHER;132;64^^^^Q^"
^%ZTSK(32028,.3,"DUZ(",0)="@"
^%ZTSK(32028,.3,"DUZ(",1)=""
^%ZTSK(32028,.3,"DUZ(",2)="1"
^%ZTSK(32028,.3,"DUZ(","AG")="E"
^%ZTSK(32028,.3,"DUZ(","AUTO")="1"
^%ZTSK(32028,.3,"DUZ(","BUF")="1"
^%ZTSK(32028,.3,"DUZ(","LANG")=""
^%ZTSK(32028,.3,"XQSCH")="30"
^%ZTSK(32028,.3,"XQY")="10058"
^%ZTSK(32029,0)="ZTSK^XQ1^8^^62698,62611^62699,8100^O^9735^DGPF BACKGROUND PROCESSING^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32029,.03)="DGPF BACKGROUND PROCESSING - Patient Record Flag Background"
^%ZTSK(32029,.04)="5417201700"
^%ZTSK(32029,.1)="1^62698,62611^^^^^^"
^%ZTSK(32029,.2)="^^^^Q^"
^%ZTSK(32029,.3,"DUZ(",0)="@"
^%ZTSK(32029,.3,"DUZ(",1)=""
^%ZTSK(32029,.3,"DUZ(",2)="1"
^%ZTSK(32029,.3,"DUZ(","AG")="E"
^%ZTSK(32029,.3,"DUZ(","AUTO")="0"
^%ZTSK(32029,.3,"DUZ(","BUF")="1"
^%ZTSK(32029,.3,"DUZ(","LANG")=""
^%ZTSK(32029,.3,"XQSCH")="36"
^%ZTSK(32029,.3,"XQY")="9735"
^%ZTSK(32030,0)="ZTSK^XQ1^8^^62698,62611^62699,7800^O^2183^DGJ IRT UPDATE (Background)^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32030,.03)="DGJ IRT UPDATE (Background) - IRT Update Std. Def. Background Job"
^%ZTSK(32030,.04)="5417201400"
^%ZTSK(32030,.1)="1^62698,62611^^^^^^"
^%ZTSK(32030,.2)="^^^^Q^"
^%ZTSK(32030,.3,"DUZ(",0)="@"
^%ZTSK(32030,.3,"DUZ(",1)=""
^%ZTSK(32030,.3,"DUZ(",2)="1"
^%ZTSK(32030,.3,"DUZ(","AG")="E"
^%ZTSK(32030,.3,"DUZ(","AUTO")="0"
^%ZTSK(32030,.3,"DUZ(","BUF")="1"
^%ZTSK(32030,.3,"DUZ(","LANG")=""
^%ZTSK(32030,.3,"XQSCH")="35"
^%ZTSK(32030,.3,"XQY")="2183"
^%ZTSK(32031,0)="ZTSK^XQ1^8^^62698,62611^62699,8700^O^8652^PSO EXPIRE PRESCRIPTIONS^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32031,.03)="PSO EXPIRE PRESCRIPTIONS - Expire Prescriptions"
^%ZTSK(32031,.04)="5417202300"
^%ZTSK(32031,.1)="1^62698,62611^^^^^^"
^%ZTSK(32031,.2)="^^^^Q^"
^%ZTSK(32031,.3,"DUZ(",0)="@"
^%ZTSK(32031,.3,"DUZ(",1)=""
^%ZTSK(32031,.3,"DUZ(",2)="1"
^%ZTSK(32031,.3,"DUZ(","AG")="E"
^%ZTSK(32031,.3,"DUZ(","AUTO")="0"
^%ZTSK(32031,.3,"DUZ(","BUF")="1"
^%ZTSK(32031,.3,"DUZ(","LANG")=""
^%ZTSK(32031,.3,"XQSCH")="37"
^%ZTSK(32031,.3,"XQY")="8652"
^%ZTSK(32032,0)="ZTSK^XQ1^8^^62698,62612^62699,9000^O^1961^DG G&L RECALCULATION AUTO^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32032,.03)="DG G&L RECALCULATION AUTO - Auto-recalculation of G&L Statistics"
^%ZTSK(32032,.04)="5417202600"
^%ZTSK(32032,.1)="1^62698,62612^^^^^^"
^%ZTSK(32032,.2)="^^^^Q^"
^%ZTSK(32032,.3,"DUZ(",0)="@"
^%ZTSK(32032,.3,"DUZ(",1)=""
^%ZTSK(32032,.3,"DUZ(",2)="1"
^%ZTSK(32032,.3,"DUZ(","AG")="E"
^%ZTSK(32032,.3,"DUZ(","AUTO")="0"
^%ZTSK(32032,.3,"DUZ(","BUF")="1"
^%ZTSK(32032,.3,"DUZ(","LANG")=""
^%ZTSK(32032,.3,"XQSCH")="34"
^%ZTSK(32032,.3,"XQY")="1961"
^%ZTSK(32033,0)="ZTSK^XQ1^8^^62698,62612^62699,9000^O^2262^SDAM BACKGROUND JOB^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32033,.03)="SDAM BACKGROUND JOB - Appointment Status Update (Background)"
^%ZTSK(32033,.04)="5417202600"
^%ZTSK(32033,.1)="1^62698,62612^^^^^^"
^%ZTSK(32033,.2)="^^^^Q^"
^%ZTSK(32033,.3,"DUZ(",0)="@"
^%ZTSK(32033,.3,"DUZ(",1)=""
^%ZTSK(32033,.3,"DUZ(",2)="1"
^%ZTSK(32033,.3,"DUZ(","AG")="E"
^%ZTSK(32033,.3,"DUZ(","AUTO")="0"
^%ZTSK(32033,.3,"DUZ(","BUF")="1"
^%ZTSK(32033,.3,"DUZ(","LANG")=""
^%ZTSK(32033,.3,"XQSCH")="38"
^%ZTSK(32033,.3,"XQY")="2262"
^%ZTSK(32034,0)="ZTSK^XQ1^8^^62698,62612^62699,9000^O^7812^TIU NIGHTLY TASK^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32034,.03)="TIU NIGHTLY TASK - Text Integration Utility Nightly Task"
^%ZTSK(32034,.04)="5417202600"
^%ZTSK(32034,.1)="1^62698,62612^^^^^^"
^%ZTSK(32034,.2)="^^^^Q^"
^%ZTSK(32034,.3,"DUZ(",0)="@"
^%ZTSK(32034,.3,"DUZ(",1)=""
^%ZTSK(32034,.3,"DUZ(",2)="1"
^%ZTSK(32034,.3,"DUZ(","AG")="E"
^%ZTSK(32034,.3,"DUZ(","AUTO")="0"
^%ZTSK(32034,.3,"DUZ(","BUF")="1"
^%ZTSK(32034,.3,"DUZ(","LANG")=""
^%ZTSK(32034,.3,"XQSCH")="39"
^%ZTSK(32034,.3,"XQY")="7812"
^%ZTSK(32035,0)="MASTER^HLEVMST^80^^62698,62612^62698,69811^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32035,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32035,.04)="5417177011"
^%ZTSK(32035,.1)="1^62698,62612^^^^^^"
^%ZTSK(32035,.2)="^^^^Q^"
^%ZTSK(32035,.3,"DUZ(",0)="@"
^%ZTSK(32035,.3,"DUZ(",1)=""
^%ZTSK(32035,.3,"DUZ(",2)="1"
^%ZTSK(32035,.3,"DUZ(","AG")="E"
^%ZTSK(32035,.3,"DUZ(","AUTO")="1"
^%ZTSK(32035,.3,"DUZ(","BUF")="1"
^%ZTSK(32035,.3,"DUZ(","LANG")=""
^%ZTSK(32035,.3,"HLEVIENM")="5973"
^%ZTSK(32035,.3,"XQY")="8852"
^%ZTSK(32035,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32036,0)="ZTSK^XQ1^8^^62698,62612^62699,9600^O^282^XMCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32036,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(32036,.04)="5417203200"
^%ZTSK(32036,.1)="1^62698,62612^^^^^^"
^%ZTSK(32036,.2)="^^^^Q^"
^%ZTSK(32036,.3,"DUZ(",0)="@"
^%ZTSK(32036,.3,"DUZ(",1)=""
^%ZTSK(32036,.3,"DUZ(",2)="1"
^%ZTSK(32036,.3,"DUZ(","AG")="E"
^%ZTSK(32036,.3,"DUZ(","AUTO")="0"
^%ZTSK(32036,.3,"DUZ(","BUF")="1"
^%ZTSK(32036,.3,"DUZ(","LANG")=""
^%ZTSK(32036,.3,"XQSCH")="41"
^%ZTSK(32036,.3,"XQY")="282"
^%ZTSK(32037,0)="ZTSK^XQ1^8^^62698,62612^62699,9300^O^285^XMAUTOPURGE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32037,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(32037,.04)="5417202900"
^%ZTSK(32037,.1)="1^62698,62612^^^^^^"
^%ZTSK(32037,.2)="^^^^Q^"
^%ZTSK(32037,.3,"DUZ(",0)="@"
^%ZTSK(32037,.3,"DUZ(",1)=""
^%ZTSK(32037,.3,"DUZ(",2)="1"
^%ZTSK(32037,.3,"DUZ(","AG")="E"
^%ZTSK(32037,.3,"DUZ(","AUTO")="0"
^%ZTSK(32037,.3,"DUZ(","BUF")="1"
^%ZTSK(32037,.3,"DUZ(","LANG")=""
^%ZTSK(32037,.3,"XQSCH")="40"
^%ZTSK(32037,.3,"XQY")="285"
^%ZTSK(32038,0)="MASTER^HLEVMST^80^^62698,62612^62698,69811^R^8852^HL START/STOP LINK MANAGER^LABTEST,DOCTOR^EHR^EHR^ZTDESC^^"
^%ZTSK(32038,.03)="HL Master Job - Event Monitoring"
^%ZTSK(32038,.04)="5417177011"
^%ZTSK(32038,.1)="1^62698,62612^^^^^^"
^%ZTSK(32038,.2)="^^^^Q^"
^%ZTSK(32038,.3,"DUZ(",0)="@"
^%ZTSK(32038,.3,"DUZ(",1)=""
^%ZTSK(32038,.3,"DUZ(",2)="1"
^%ZTSK(32038,.3,"DUZ(","AG")="E"
^%ZTSK(32038,.3,"DUZ(","AUTO")="1"
^%ZTSK(32038,.3,"DUZ(","BUF")="1"
^%ZTSK(32038,.3,"DUZ(","LANG")=""
^%ZTSK(32038,.3,"HLEVIENM")="5972"
^%ZTSK(32038,.3,"XQY")="8852"
^%ZTSK(32038,.3,"XQY0")="HL START/STOP LINK MANAGER^TCP Link Manager Start/Stop^^R^^^^^^^^33^y"
^%ZTSK(32039,0)="ZTSK^XQ1^8^^62698,62612^62699,10200^O^265^XUERTRP AUTO CLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32039,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(32039,.04)="5417203800"
^%ZTSK(32039,.1)="1^62698,62612^^^^^^"
^%ZTSK(32039,.2)="^^^^Q^"
^%ZTSK(32039,.3,"DUZ(",0)="@"
^%ZTSK(32039,.3,"DUZ(",1)=""
^%ZTSK(32039,.3,"DUZ(",2)="1"
^%ZTSK(32039,.3,"DUZ(","AG")="E"
^%ZTSK(32039,.3,"DUZ(","AUTO")="0"
^%ZTSK(32039,.3,"DUZ(","BUF")="1"
^%ZTSK(32039,.3,"DUZ(","LANG")=""
^%ZTSK(32039,.3,"XQSCH")="44"
^%ZTSK(32039,.3,"XQY")="265"
^%ZTSK(32040,0)="ZTSK^XQ1^8^^62698,62612^62699,9900^O^121^XQ XUTL $J NODES^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32040,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(32040,.04)="5417203500"
^%ZTSK(32040,.1)="1^62698,62612^^^^^^"
^%ZTSK(32040,.2)="^^^^Q^"
^%ZTSK(32040,.3,"DUZ(",0)="@"
^%ZTSK(32040,.3,"DUZ(",1)=""
^%ZTSK(32040,.3,"DUZ(",2)="1"
^%ZTSK(32040,.3,"DUZ(","AG")="E"
^%ZTSK(32040,.3,"DUZ(","AUTO")="0"
^%ZTSK(32040,.3,"DUZ(","BUF")="1"
^%ZTSK(32040,.3,"DUZ(","LANG")=""
^%ZTSK(32040,.3,"XQSCH")="43"
^%ZTSK(32040,.3,"XQY")="121"
^%ZTSK(32041,0)="ZTSK^XQ1^8^^62698,62612^62699,9600^O^108^XQBUILDTREEQUE^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32041,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(32041,.04)="5417203200"
^%ZTSK(32041,.1)="1^62698,62612^^^^^^"
^%ZTSK(32041,.2)="^^^^Q^"
^%ZTSK(32041,.3,"DUZ(",0)="@"
^%ZTSK(32041,.3,"DUZ(",1)=""
^%ZTSK(32041,.3,"DUZ(",2)="1"
^%ZTSK(32041,.3,"DUZ(","AG")="E"
^%ZTSK(32041,.3,"DUZ(","AUTO")="0"
^%ZTSK(32041,.3,"DUZ(","BUF")="1"
^%ZTSK(32041,.3,"DUZ(","LANG")=""
^%ZTSK(32041,.3,"XQSCH")="42"
^%ZTSK(32041,.3,"XQY")="108"
^%ZTSK(32042,0)="ZTSK^XQ1^8^^62698,62612^62699,10500^O^219^XUTM QCLEAN^MANAGER,SYSTEM^EHR^EHR^ZTDESC^^"
^%ZTSK(32042,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(32042,.04)="5417204100"
^%ZTSK(32042,.1)="1^62698,62612^^^^^^"
^%ZTSK(32042,.2)="^^^^Q^"
^%ZTSK(32042,.3,"DUZ(",0)="@"
^%ZTSK(32042,.3,"DUZ(",1)=""
^%ZTSK(32042,.3,"DUZ(",2)="1"
^%ZTSK(32042,.3,"DUZ(","AG")="E"
^%ZTSK(32042,.3,"DUZ(","AUTO")="0"
^%ZTSK(32042,.3,"DUZ(","BUF")="1"
^%ZTSK(32042,.3,"DUZ(","LANG")=""
^%ZTSK(32042,.3,"XQSCH")="45"
^%ZTSK(32042,.3,"XQY")="219"
