TASKMAN SNAPSHOT
ZWR
^%ZIS(14.72,0)="TASKMAN SNAPSHOT^14.72D^3^3"
^%ZIS(14.72,1,0)="3120920.153838^1^1^^^^5^0^0^0^0^0^^^0^0^^^1^4^^31"
^%ZIS(14.72,1,1,0)="^14.72101^1^1"
^%ZIS(14.72,1,1,1,0)="30792^62720,56306^RUN^EHR:gpl^Main Loop"
^%ZIS(14.72,1,1,"B",30792,1)=""
^%ZIS(14.72,1,2,0)="^14.72201^1^1"
^%ZIS(14.72,1,2,1,0)="31060^62720,56317^JOB Q^0^EHR:gpl"
^%ZIS(14.72,1,2,"B",31060,1)=""
^%ZIS(14.72,2,0)="3120920.153938^1^1^^^^5^0^0^0^0^0^^^0^0^^^1^4^^31"
^%ZIS(14.72,2,1,0)="^14.72101^1^1"
^%ZIS(14.72,2,1,1,0)="30792^62720,56371^RUN^EHR:gpl^Main Loop"
^%ZIS(14.72,2,1,"B",30792,1)=""
^%ZIS(14.72,2,2,0)="^14.72201^1^1"
^%ZIS(14.72,2,2,1,0)="31060^62720,56378^JOB Q^0^EHR:gpl"
^%ZIS(14.72,2,2,"B",31060,1)=""
^%ZIS(14.72,3,0)="3120920.154038^1^1^^^^5^0^0^0^0^0^^^0^0^^^1^4^^31"
^%ZIS(14.72,3,1,0)="^14.72101^1^1"
^%ZIS(14.72,3,1,1,0)="30792^62720,56435^RUN^EHR:gpl^Main Loop"
^%ZIS(14.72,3,1,"B",30792,1)=""
^%ZIS(14.72,3,2,0)="^14.72201^1^1"
^%ZIS(14.72,3,2,1,0)="31060^62720,56438^JOB Q^0^EHR:gpl"
^%ZIS(14.72,3,2,"B",31060,1)=""
^%ZIS(14.72,"B",3120920.153838,1)=""
^%ZIS(14.72,"B",3120920.153938,2)=""
^%ZIS(14.72,"B",3120920.154038,3)=""
