TASK SYNC FLAG
ZWR
^%ZISL(14.8,0)="TASK SYNC FLAG^14.8^11^11"
^%ZISL(14.8,1,0)="ORW2;3110508.162301;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,2,0)="ORW11;3110515.203959;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,3,0)="ORW11;3110515.221049;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,4,0)="ORW11;3110518.12561;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,5,0)="ORW11;3110530.113343;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,6,0)="ORW11;3110530.134657;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,7,0)="ORW12;3110530.145039;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,8,0)="ORW12;3110530.150038;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,9,0)="ORW12;3110530.155309;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,10,0)="ORW2;3050701.143723;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,11,0)="ORW11;3110602.205031;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,"B","ORW11;3110515.203959;A~ORW/PXAPI RESOURCE",2)=""
^%ZISL(14.8,"B","ORW11;3110515.221049;A~ORW/PXAPI RESOURCE",3)=""
^%ZISL(14.8,"B","ORW11;3110518.12561;A~ORW/PXAPI RESOURCE",4)=""
^%ZISL(14.8,"B","ORW11;3110530.113343;A~ORW/PXAPI RESOURCE",5)=""
^%ZISL(14.8,"B","ORW11;3110530.134657;A~ORW/PXAPI RESOURCE",6)=""
^%ZISL(14.8,"B","ORW11;3110602.205031;A~ORW/PXAPI RESOURCE",11)=""
^%ZISL(14.8,"B","ORW12;3110530.145039;A~ORW/PXAPI RESOURCE",7)=""
^%ZISL(14.8,"B","ORW12;3110530.150038;A~ORW/PXAPI RESOURCE",8)=""
^%ZISL(14.8,"B","ORW12;3110530.155309;A~ORW/PXAPI RESOURCE",9)=""
^%ZISL(14.8,"B","ORW2;3050701.143723;A~ORW/PXAPI RESOURCE",10)=""
^%ZISL(14.8,"B","ORW2;3110508.162301;A~ORW/PXAPI RESOURCE",1)=""
