OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^32^20"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,10,0)="7901^^^^^^^^S"
^DIC(19.2,11,0)="8102^^^^^^^^S"
^DIC(19.2,12,0)="829^3050730.001^^^^1D^^^P"
^DIC(19.2,12,1)="287"
^DIC(19.2,13,0)="830^3050730.001^^^^1D^^^P"
^DIC(19.2,13,1)="291"
^DIC(19.2,14,0)="848^3050730.001^^^^1D^^^P"
^DIC(19.2,14,1)="288"
^DIC(19.2,15,0)="909^3050730.001^^^^1D^^^P"
^DIC(19.2,15,1)="289"
^DIC(19.2,16,0)="8068^3120818.0001^^^^1D^^^P"
^DIC(19.2,16,1)="31992"
^DIC(19.2,17,0)="10310^3050801.02^^^^1M"
^DIC(19.2,17,1)="182"
^DIC(19.2,18,0)="10312^3050801.01^^^^1M"
^DIC(19.2,18,1)="152"
^DIC(19.2,19,0)="10311^3050801.01^^^^1M"
^DIC(19.2,19,1)="153"
^DIC(19.2,20,0)="10314^3050801.02^^^^1M^^^"
^DIC(19.2,20,1)="183"
^DIC(19.2,21,0)="10313^3050801.01^^^^1M"
^DIC(19.2,21,1)="155"
^DIC(19.2,22,0)="10389^3061007.05^^^^1D"
^DIC(19.2,22,1)="6242"
^DIC(19.2,23,0)="10392^3061007.08^^^^1D"
^DIC(19.2,23,1)="6243"
^DIC(19.2,24,0)="9891^^^^^^^^S"
^DIC(19.2,25,0)="10588^^^^^1M(1@2000,15@2000)"
^DIC(19.2,25,1)=""
^DIC(19.2,26,0)="10411^^^^^^^^"
^DIC(19.2,27,0)="10754^3071227.060642^^^^1D^^^"
^DIC(19.2,30,0)="10058^3120817.22^NULL;P-OTHER;132;64^^^8H"
^DIC(19.2,30,1)="31991"
^DIC(19.2,32,0)="8910^3120817.2105^^^^4H"
^DIC(19.2,32,1)="31990"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",829,12)=""
^DIC(19.2,"B",830,13)=""
^DIC(19.2,"B",848,14)=""
^DIC(19.2,"B",909,15)=""
^DIC(19.2,"B",7901,10)=""
^DIC(19.2,"B",8068,16)=""
^DIC(19.2,"B",8102,11)=""
^DIC(19.2,"B",8910,32)=""
^DIC(19.2,"B",9891,24)=""
^DIC(19.2,"B",10058,30)=""
^DIC(19.2,"B",10310,17)=""
^DIC(19.2,"B",10311,19)=""
^DIC(19.2,"B",10312,18)=""
^DIC(19.2,"B",10313,21)=""
^DIC(19.2,"B",10314,20)=""
^DIC(19.2,"B",10389,22)=""
^DIC(19.2,"B",10392,23)=""
^DIC(19.2,"B",10411,26)=""
^DIC(19.2,"B",10588,25)=""
^DIC(19.2,"B",10754,27)=""
