OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^46^19"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,12,0)="829^3121129.001^^^^1D^^^P"
^DIC(19.2,12,1)="33521"
^DIC(19.2,13,0)="830^3121129.001^^^^1D^^^P"
^DIC(19.2,13,1)="33522"
^DIC(19.2,14,0)="848^3121129.001^^^^1D^^^P"
^DIC(19.2,14,1)="33525"
^DIC(19.2,15,0)="909^3121129.001^^^^1D^^^P"
^DIC(19.2,15,1)="33524"
^DIC(19.2,30,0)="10058^3120902.22^NULL;P-OTHER;132;64^^^8H"
^DIC(19.2,30,1)="32585"
^DIC(19.2,32,0)="8910^3121128.2105^^^^4H"
^DIC(19.2,32,1)="33549"
^DIC(19.2,34,0)="1961^3120903.023^^^^1D"
^DIC(19.2,34,1)="32544"
^DIC(19.2,35,0)="2183^3120903.021^^^^1D"
^DIC(19.2,35,1)="32540"
^DIC(19.2,36,0)="9735^3120903.0215^^^^1D"
^DIC(19.2,36,1)="32541"
^DIC(19.2,37,0)="8652^3120903.0225^^^^1D"
^DIC(19.2,37,1)="32542"
^DIC(19.2,38,0)="2262^3120903.023^^^^1D"
^DIC(19.2,38,1)="32543"
^DIC(19.2,39,0)="7812^3120903.023^^^^1D"
^DIC(19.2,39,1)="32545"
^DIC(19.2,40,0)="285^3121129.0235^^^^1D"
^DIC(19.2,40,1)="33523"
^DIC(19.2,41,0)="282^3120903.024^^^^1D"
^DIC(19.2,41,1)="32547"
^DIC(19.2,42,0)="108^3120903.024^^^^1D"
^DIC(19.2,42,1)="32548"
^DIC(19.2,43,0)="121^3120903.0245^^^^1D"
^DIC(19.2,43,1)="32549"
^DIC(19.2,44,0)="265^3120903.025^^^^1D"
^DIC(19.2,44,1)="32550"
^DIC(19.2,45,0)="219^3120903.0255^^^^1D"
^DIC(19.2,45,1)="32551"
^DIC(19.2,46,0)="1695^3120903.02^^^^1D"
^DIC(19.2,46,1)="32539"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",108,42)=""
^DIC(19.2,"B",121,43)=""
^DIC(19.2,"B",219,45)=""
^DIC(19.2,"B",265,44)=""
^DIC(19.2,"B",282,41)=""
^DIC(19.2,"B",285,40)=""
^DIC(19.2,"B",829,12)=""
^DIC(19.2,"B",830,13)=""
^DIC(19.2,"B",848,14)=""
^DIC(19.2,"B",909,15)=""
^DIC(19.2,"B",1695,46)=""
^DIC(19.2,"B",1961,34)=""
^DIC(19.2,"B",2183,35)=""
^DIC(19.2,"B",2262,38)=""
^DIC(19.2,"B",7812,39)=""
^DIC(19.2,"B",8652,37)=""
^DIC(19.2,"B",8910,32)=""
^DIC(19.2,"B",9735,36)=""
^DIC(19.2,"B",10058,30)=""
