USER CLASS
ZWR
^VA(201,0)="USER CLASS^201^7^7"
^VA(201,1,0)="APPLICATION PROXY"
^VA(201,2,0)="TEST ENTRY"
^VA(201,3,0)="NON-PERSON"
^VA(201,4,0)="VOLUNTEER"
^VA(201,5,0)="CONNECTOR PROXY"
^VA(201,6,0)="EMPLOYEE"
^VA(201,7,0)="PRIVACY ACT OFFICER"
^VA(201,7,1,0)="^201.01SA^1^1"
^VA(201,7,1,1,0)="1^3081223"
^VA(201,7,1,"B",1,1)=""
^VA(201,"B","APPLICATION PROXY",1)=""
^VA(201,"B","CONNECTOR PROXY",5)=""
^VA(201,"B","EMPLOYEE",6)=""
^VA(201,"B","NON-PERSON",3)=""
^VA(201,"B","PRIVACY ACT OFFICER",7)=""
^VA(201,"B","TEST ENTRY",2)=""
^VA(201,"B","VOLUNTEER",4)=""
^VA(201,"C",3081223,7,1)=""
