FAILED ACCESS ATTEMPTS LOG
ZWR
^%ZUA(3.05,0)="FAILED ACCESS ATTEMPTS LOG^3.05P^3110727.142942^16"
^%ZUA(3.05,3110103.205726,0)="0^EHR^V^3^EHR^9^67.32.181.108"
^%ZUA(3.05,3110103.205726,1,1,0)="Verify: #1ISVISTA"
^%ZUA(3.05,3110103.205726,1,2,0)="Verify: #1ISVISTA"
^%ZUA(3.05,3110103.205726,1,3,0)="Verify: #1ISVISTA"
^%ZUA(3.05,3110103.210227,0)="0^EHR^V^3^EHR^9^67.32.181.108"
^%ZUA(3.05,3110103.210227,1,1,0)="Access: VISTAIS#1!"
^%ZUA(3.05,3110103.210227,1,2,0)="Verify: #1ISVISTA!"
^%ZUA(3.05,3110103.210227,1,3,0)="Verify: #1ISVISTA!"
^%ZUA(3.05,3110427.183121,0)="50^EHR^A^3^EHR^0^/dev/pts/21"
^%ZUA(3.05,3110427.183121,1,1,0)="Access: $#DANCER1"
^%ZUA(3.05,3110427.183121,1,2,0)="Access: $#DANCER1"
^%ZUA(3.05,3110427.183121,1,3,0)="Access: $#DANCING1"
^%ZUA(3.05,3110427.183122,0)="50^EHR^V^3^EHR^0^/dev/pts/21"
^%ZUA(3.05,3110427.183122,1,1,0)="Access: DANCING1"
^%ZUA(3.05,3110427.183122,1,2,0)="Verify: "
^%ZUA(3.05,3110427.183122,1,3,0)="Access: DANCING1"
^%ZUA(3.05,3110427.183122,1,4,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.183122,1,5,0)="Access: DANCING1"
^%ZUA(3.05,3110427.183122,1,6,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.183122,1,7,0)="Access: DANCER1"
^%ZUA(3.05,3110427.183122,1,8,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.183122,1,9,0)="Access: DANCER1"
^%ZUA(3.05,3110427.183122,1,10,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.183122,1,11,0)="Access: DANCER1"
^%ZUA(3.05,3110427.183122,1,12,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.183122,1,13,0)="Access: DANCER1"
^%ZUA(3.05,3110427.183122,1,14,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.183122,1,15,0)="Access: DANCER1"
^%ZUA(3.05,3110427.183122,1,16,0)="Verify: $#DANCING2"
^%ZUA(3.05,3110427.205222,0)="50^EHR^V^3^EHR^76^/dev/pts/15"
^%ZUA(3.05,3110427.205222,1,1,0)="Verify: DANCING2"
^%ZUA(3.05,3110427.205222,1,2,0)="Verify: DANCING2"
^%ZUA(3.05,3110427.205222,1,3,0)="Verify: DANCING2"
^%ZUA(3.05,3110427.205223,0)="50^EHR^V^3^EHR^76^/dev/pts/15"
^%ZUA(3.05,3110427.205223,1,1,0)="Access: dancer1"
^%ZUA(3.05,3110427.205223,1,2,0)="Verify: $#dancing2"
^%ZUA(3.05,3110501.123617,0)="0^EHR^V^3^EHR^76^69.86.118.221"
^%ZUA(3.05,3110501.123617,1,1,0)="Verify: "
^%ZUA(3.05,3110501.123617,1,2,0)="Verify: "
^%ZUA(3.05,3110501.123617,1,3,0)="Verify: "
^%ZUA(3.05,3110501.145136,0)="0^EHR^V^3^EHR^76^69.86.118.221"
^%ZUA(3.05,3110501.145136,1,1,0)="Verify: $#DANCER2"
^%ZUA(3.05,3110501.145136,1,2,0)="Verify: $#DANCER2"
^%ZUA(3.05,3110501.145136,1,3,0)="Verify: $#DANCER2"
^%ZUA(3.05,3110505.085155,0)="0^EHR^A^3^EHR^0^122.160.136.81"
^%ZUA(3.05,3110505.085155,1,1,0)="Access: TEST123"
^%ZUA(3.05,3110505.085155,1,2,0)="Access: TEST123"
^%ZUA(3.05,3110505.085155,1,3,0)="Access: TEST123"
^%ZUA(3.05,3110516.182451,0)="50^EHR^V^3^EHR^8^/dev/pts/27"
^%ZUA(3.05,3110516.182451,1,1,0)="Access: VISTAIS#1"
^%ZUA(3.05,3110516.182451,1,2,0)="Access: VISTAIS#1"
^%ZUA(3.05,3110516.182451,1,3,0)="Verify: #!#ISVISTA"
^%ZUA(3.05,3110516.182452,0)="50^EHR^V^3^EHR^8^/dev/pts/27"
^%ZUA(3.05,3110516.182452,1,1,0)="Access: VISTAIS#1#"
^%ZUA(3.05,3110516.182452,1,2,0)="Verify: $#DANCING6"
^%ZUA(3.05,3110516.182452,1,3,0)="Access: VISTAIS#1#"
^%ZUA(3.05,3110516.182452,1,4,0)="Verify: $#DANCING6"
^%ZUA(3.05,3110516.182452,1,5,0)="Access: WORLDVISTA6"
^%ZUA(3.05,3110516.182452,1,6,0)="Verify: $#TANGO6"
^%ZUA(3.05,3110516.193723,0)="0^EHR^V^3^EHR^8^74.96.24.104"
^%ZUA(3.05,3110516.193723,1,1,0)="Verify: #1#ISVISTA"
^%ZUA(3.05,3110608.091839,0)="0^EHR^V^3^EHR^81^69.86.118.221"
^%ZUA(3.05,3110608.091839,1,1,0)="Verify: 456.TEST"
^%ZUA(3.05,3110726.195344,0)="0^EHR^V^3^EHR^8^50.53.89.117"
^%ZUA(3.05,3110726.195344,1,1,0)="Verify: #1#ISVISTA"
^%ZUA(3.05,3110726.195344,1,2,0)="Verify: #1#ISVISTA"
^%ZUA(3.05,3110727.14292,0)="0^EHR^A^3^EHR^0^69.86.118.221"
^%ZUA(3.05,3110727.14292,1,1,0)="Access: 8762HQN"
^%ZUA(3.05,3110727.14292,1,2,0)="Access: 8762HQN"
^%ZUA(3.05,3110727.14292,1,3,0)="Access: 8762HQN"
^%ZUA(3.05,3110727.142942,0)="0^EHR^A^4^EHR^0^69.86.118.221"
^%ZUA(3.05,3110727.142942,1,1,0)="Access: 8762HQN"
