ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^62699^1"
^%ZTER(1,62699,0)="62699^1"
^%ZTER(1,62699,1,0)="^3.0751^1^1"
^%ZTER(1,62699,1,1,0)="1"
^%ZTER(1,62699,1,1,"GR")="^PS(50.621,712,""H"",29,0)"
^%ZTER(1,62699,1,1,"H")="62699,43251"
^%ZTER(1,62699,1,1,"I")="/dev/pts/3^0^\013^/dev/pts/3^39^19^/dev/pts/3"
^%ZTER(1,62699,1,1,"J")="5630^^^EHR,EHR^5630"
^%ZTER(1,62699,1,1,"ZE")="BUILD+9^PSN203P, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTER(1,62699,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,62699,1,1,"ZV",1,"D")=""
^%ZTER(1,62699,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,62699,1,1,"ZV",2,"D")=",Z150372882,"
^%ZTER(1,62699,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,62699,1,1,"ZV",3,"D")="9"
^%ZTER(1,62699,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,62699,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,62699,1,1,"ZV",5,"D")="0"
^%ZTER(1,62699,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,62699,1,1,"ZV",6,"D")="10"
^%ZTER(1,62699,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62699,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,62699,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",8,"D")=""
^%ZTER(1,62699,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,62699,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",10,"D")=""
^%ZTER(1,62699,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62699,1,1,"ZV",11,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",12,"D")=""
^%ZTER(1,62699,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",13,"D")="EN+19^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",14,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62699,1,1,"ZV",15,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",16,"D")=""
^%ZTER(1,62699,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",17,"D")="EN+22^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",18,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62699,1,1,"ZV",19,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",20,"D")=""
^%ZTER(1,62699,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",21,"D")="IN+24^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",22,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,62699,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62699,1,1,"ZV",23,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",24,"D")=""
^%ZTER(1,62699,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",25,"D")="POST+2^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",26,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62699,1,1,"ZV",27,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",28,"D")=""
^%ZTER(1,62699,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",29,"D")="POST+7^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",30,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62699,1,1,"ZV",31,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",32,"D")=""
^%ZTER(1,62699,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",33,"D")="POST+15^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",34,"D")=" ..D @XPDRTN"
^%ZTER(1,62699,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62699,1,1,"ZV",35,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",36,"D")=",Z150372882,"
^%ZTER(1,62699,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",37,"D")="BUILD+9^PSN203P"
^%ZTER(1,62699,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",38,"D")=" F PSN=50.621:.001:50.627 M ^PS(PSN)=@XPDGREF@(PSN)"
^%ZTER(1,62699,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,62699,1,1,"ZV",39,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",40,"D")=""
^%ZTER(1,62699,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",41,"D")="ERR+3^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
