ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^62700^2"
^%ZTER(1,62699,0)="62699^2"
^%ZTER(1,62699,1,0)="^3.0751^2^2"
^%ZTER(1,62699,1,1,0)="1"
^%ZTER(1,62699,1,1,"GR")="^PS(50.621,712,""H"",29,0)"
^%ZTER(1,62699,1,1,"H")="62699,43251"
^%ZTER(1,62699,1,1,"I")="/dev/pts/3^0^\013^/dev/pts/3^39^19^/dev/pts/3"
^%ZTER(1,62699,1,1,"J")="5630^^^EHR,EHR^5630"
^%ZTER(1,62699,1,1,"ZE")="BUILD+9^PSN203P, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTER(1,62699,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,62699,1,1,"ZV",1,"D")=""
^%ZTER(1,62699,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,62699,1,1,"ZV",2,"D")=",Z150372882,"
^%ZTER(1,62699,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,62699,1,1,"ZV",3,"D")="9"
^%ZTER(1,62699,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,62699,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,62699,1,1,"ZV",5,"D")="0"
^%ZTER(1,62699,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,62699,1,1,"ZV",6,"D")="10"
^%ZTER(1,62699,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62699,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,62699,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",8,"D")=""
^%ZTER(1,62699,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,62699,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",10,"D")=""
^%ZTER(1,62699,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62699,1,1,"ZV",11,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",12,"D")=""
^%ZTER(1,62699,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",13,"D")="EN+19^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",14,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62699,1,1,"ZV",15,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",16,"D")=""
^%ZTER(1,62699,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",17,"D")="EN+22^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",18,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62699,1,1,"ZV",19,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",20,"D")=""
^%ZTER(1,62699,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",21,"D")="IN+24^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",22,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,62699,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62699,1,1,"ZV",23,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",24,"D")=""
^%ZTER(1,62699,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",25,"D")="POST+2^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",26,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62699,1,1,"ZV",27,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",28,"D")=""
^%ZTER(1,62699,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",29,"D")="POST+7^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",30,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62699,1,1,"ZV",31,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",32,"D")=""
^%ZTER(1,62699,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",33,"D")="POST+15^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",34,"D")=" ..D @XPDRTN"
^%ZTER(1,62699,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62699,1,1,"ZV",35,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",36,"D")=",Z150372882,"
^%ZTER(1,62699,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",37,"D")="BUILD+9^PSN203P"
^%ZTER(1,62699,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",38,"D")=" F PSN=50.621:.001:50.627 M ^PS(PSN)=@XPDGREF@(PSN)"
^%ZTER(1,62699,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,62699,1,1,"ZV",39,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",40,"D")=""
^%ZTER(1,62699,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",41,"D")="ERR+3^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,62699,1,2,0)="2"
^%ZTER(1,62699,1,2,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,62699,1,2,"H")="62699,62822"
^%ZTER(1,62699,1,2,"I")="0^0^^^0^0^0"
^%ZTER(1,62699,1,2,"J")="9599^^^EHR,EHR^9599"
^%ZTER(1,62699,1,2,"LINE")=" Q """""
^%ZTER(1,62699,1,2,"ZE")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTER(1,62699,1,2,"ZV",0)="^3.0752^142^142"
^%ZTER(1,62699,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,62699,1,2,"ZV",1,"D")=""
^%ZTER(1,62699,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,62699,1,2,"ZV",2,"D")=",M16,Z150374450,"
^%ZTER(1,62699,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,62699,1,2,"ZV",3,"D")="9"
^%ZTER(1,62699,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,62699,1,2,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,62699,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,62699,1,2,"ZV",5,"D")="0"
^%ZTER(1,62699,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,62699,1,2,"ZV",6,"D")="9"
^%ZTER(1,62699,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62699,1,2,"ZV",7,"D")="-direct"
^%ZTER(1,62699,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",8,"D")=""
^%ZTER(1,62699,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",9,"D")="SUBMGR+5^%ZTMS1"
^%ZTER(1,62699,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",10,"D")=" D PROCESS^%ZTMS2 G:$D(ZTQUIT) QUIT^%ZTMS"
^%ZTER(1,62699,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62699,1,2,"ZV",11,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",12,"D")=""
^%ZTER(1,62699,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",13,"D")="PROCESS+9^%ZTMS2"
^%ZTER(1,62699,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",14,"D")=" D TASK^%ZTMS3 I ZTYPE=""C""!$D(ZTNONEXT) Q"
^%ZTER(1,62699,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62699,1,2,"ZV",15,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",16,"D")=""
^%ZTER(1,62699,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",17,"D")="4+12^%ZTMS3"
^%ZTER(1,62699,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",18,"D")=" D RUN"
^%ZTER(1,62699,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62699,1,2,"ZV",19,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",20,"D")=""
^%ZTER(1,62699,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",21,"D")="RUN+3^%ZTMS3"
^%ZTER(1,62699,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",22,"D")=" D @ZTRTN"
^%ZTER(1,62699,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62699,1,2,"ZV",23,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",24,"D")=""
^%ZTER(1,62699,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",25,"D")="EN+48^PSJSFRQ"
^%ZTER(1,62699,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",26,"D")=" D MAIL(.MSG,SUBJ)"
^%ZTER(1,62699,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62699,1,2,"ZV",27,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",28,"D")=",M16,Z150374450,"
^%ZTER(1,62699,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",29,"D")="MAIL+5^PSJSFRQ"
^%ZTER(1,62699,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",30,"D")=" Q """""
^%ZTER(1,62699,1,2,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62699,1,2,"ZV",31,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",32,"D")=""
^%ZTER(1,62699,1,2,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",33,"D")="ERR2+7^%ZTMS"
^%ZTER(1,62699,1,2,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",34,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,62699,1,2,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62699,1,2,"ZV",35,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",36,"D")=""
^%ZTER(1,62699,1,2,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",37,"D")="ERR2+8^%ZTMS"
^%ZTER(1,62699,1,2,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",38,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,62699,1,2,"ZV",39,0)="$X $Y"
^%ZTER(1,62699,1,2,"ZV",39,"D")="0 0"
^%ZTER(1,62699,1,2,"ZV",40,0)="$ZV"
^%ZTER(1,62699,1,2,"ZV",40,"D")="GT.M V5.5-000 Linux x86"
^%ZTER(1,62699,1,2,"ZV",41,0)="%T"
^%ZTER(1,62699,1,2,"ZV",41,"D")="62822"
^%ZTER(1,62699,1,2,"ZV",42,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,62699,1,2,"ZV",42,"D")=""
^%ZTER(1,62699,1,2,"ZV",43,0)="%ZTER11I"
^%ZTER(1,62699,1,2,"ZV",43,"D")="EHR,EHR"
^%ZTER(1,62699,1,2,"ZV",44,0)="%ZTER11N"
^%ZTER(1,62699,1,2,"ZV",44,"D")="2"
^%ZTER(1,62699,1,2,"ZV",45,0)="%ZTER11S"
^%ZTER(1,62699,1,2,"ZV",45,"D")=""
^%ZTER(1,62699,1,2,"ZV",46,0)="%ZTER11Z"
^%ZTER(1,62699,1,2,"ZV",46,"D")="0"
^%ZTER(1,62699,1,2,"ZV",47,0)="%ZTER12A"
^%ZTER(1,62699,1,2,"ZV",47,"D")="0"
^%ZTER(1,62699,1,2,"ZV",48,0)="%ZTER12B"
^%ZTER(1,62699,1,2,"ZV",48,"D")=""
^%ZTER(1,62699,1,2,"ZV",49,0)="%ZTERCNT"
^%ZTER(1,62699,1,2,"ZV",49,"D")="49"
^%ZTER(1,62699,1,2,"ZV",50,0)="%ZTERH1"
^%ZTER(1,62699,1,2,"ZV",50,"D")="62699"
^%ZTER(1,62699,1,2,"ZV",51,0)="%ZTERROR"
^%ZTER(1,62699,1,2,"ZV",51,"D")=""
^%ZTER(1,62699,1,2,"ZV",52,0)="%ZTERRT"
^%ZTER(1,62699,1,2,"ZV",52,"D")="^%ZTER(1,62699,1,2)"
^%ZTER(1,62699,1,2,"ZV",53,0)="%ZTERSUB"
^%ZTER(1,62699,1,2,"ZV",53,"D")="%ZTER11S)"
^%ZTER(1,62699,1,2,"ZV",54,0)="%ZTERVAP"
^%ZTER(1,62699,1,2,"ZV",54,"D")="%ZT("
^%ZTER(1,62699,1,2,"ZV",55,0)="%ZTERVAR"
^%ZTER(1,62699,1,2,"ZV",55,"D")="%ZTERVAR"
^%ZTER(1,62699,1,2,"ZV",56,0)="%ZTERZE"
^%ZTER(1,62699,1,2,"ZV",56,"D")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTER(1,62699,1,2,"ZV",57,0)="%ZTIME"
^%ZTER(1,62699,1,2,"ZV",57,"D")="5417256422"
^%ZTER(1,62699,1,2,"ZV",58,0)="%ZTME"
^%ZTER(1,62699,1,2,"ZV",58,"D")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTER(1,62699,1,2,"ZV",59,0)="%ZTMETSK"
^%ZTER(1,62699,1,2,"ZV",59,"D")="32277"
^%ZTER(1,62699,1,2,"ZV",60,0)="C"
^%ZTER(1,62699,1,2,"ZV",60,"D")=" "
^%ZTER(1,62699,1,2,"ZV",61,0)="CNT"
^%ZTER(1,62699,1,2,"ZV",61,"D")="6"
^%ZTER(1,62699,1,2,"ZV",62,0)="DILOCKTM"
^%ZTER(1,62699,1,2,"ZV",62,"D")="3"
^%ZTER(1,62699,1,2,"ZV",63,0)="DISYS"
^%ZTER(1,62699,1,2,"ZV",63,"D")="19"
^%ZTER(1,62699,1,2,"ZV",64,0)="DT"
^%ZTER(1,62699,1,2,"ZV",64,"D")="3120830"
^%ZTER(1,62699,1,2,"ZV",65,0)="DTIME"
^%ZTER(1,62699,1,2,"ZV",65,"D")="1"
^%ZTER(1,62699,1,2,"ZV",66,0)="DUZ"
^%ZTER(1,62699,1,2,"ZV",66,"D")="8"
^%ZTER(1,62699,1,2,"ZV",67,0)="DUZ(0)"
^%ZTER(1,62699,1,2,"ZV",67,"D")="@"
^%ZTER(1,62699,1,2,"ZV",68,0)="DUZ(1)"
^%ZTER(1,62699,1,2,"ZV",68,"D")=""
^%ZTER(1,62699,1,2,"ZV",69,0)="DUZ(2)"
^%ZTER(1,62699,1,2,"ZV",69,"D")="67"
^%ZTER(1,62699,1,2,"ZV",70,0)="DUZ(""AG"")"
^%ZTER(1,62699,1,2,"ZV",70,"D")="E"
^%ZTER(1,62699,1,2,"ZV",71,0)="DUZ(""AUTO"")"
^%ZTER(1,62699,1,2,"ZV",71,"D")="0"
^%ZTER(1,62699,1,2,"ZV",72,0)="DUZ(""BUF"")"
^%ZTER(1,62699,1,2,"ZV",72,"D")="1"
^%ZTER(1,62699,1,2,"ZV",73,0)="DUZ(""LANG"")"
^%ZTER(1,62699,1,2,"ZV",73,"D")=""
^%ZTER(1,62699,1,2,"ZV",74,0)="I"
^%ZTER(1,62699,1,2,"ZV",74,"D")=""
^%ZTER(1,62699,1,2,"ZV",75,0)="IO"
^%ZTER(1,62699,1,2,"ZV",75,"D")=""
^%ZTER(1,62699,1,2,"ZV",76,0)="IO(0)"
^%ZTER(1,62699,1,2,"ZV",76,"D")=""
^%ZTER(1,62699,1,2,"ZV",77,0)="IOF"
^%ZTER(1,62699,1,2,"ZV",77,"D")=""
^%ZTER(1,62699,1,2,"ZV",78,0)="IOM"
^%ZTER(1,62699,1,2,"ZV",78,"D")=""
^%ZTER(1,62699,1,2,"ZV",79,0)="ION"
^%ZTER(1,62699,1,2,"ZV",79,"D")=""
^%ZTER(1,62699,1,2,"ZV",80,0)="IOS"
^%ZTER(1,62699,1,2,"ZV",80,"D")=""
^%ZTER(1,62699,1,2,"ZV",81,0)="IOSL"
^%ZTER(1,62699,1,2,"ZV",81,"D")=""
^%ZTER(1,62699,1,2,"ZV",82,0)="IOST"
^%ZTER(1,62699,1,2,"ZV",82,"D")=""
^%ZTER(1,62699,1,2,"ZV",83,0)="IOT"
^%ZTER(1,62699,1,2,"ZV",83,"D")=""
^%ZTER(1,62699,1,2,"ZV",84,0)="JOBN"
^%ZTER(1,62699,1,2,"ZV",84,"D")="Frequency Report"
^%ZTER(1,62699,1,2,"ZV",85,0)="MSG(1)"
^%ZTER(1,62699,1,2,"ZV",85,"D")="This is a list of orders with mismatching frequencies and possible"
^%ZTER(1,62699,1,2,"ZV",86,0)="MSG(2)"
^%ZTER(1,62699,1,2,"ZV",86,"D")="start date problems. This excludes orders with no frequency and invalid"
^%ZTER(1,62699,1,2,"ZV",87,0)="MSG(3)"
^%ZTER(1,62699,1,2,"ZV",87,"D")="schedules, the orders on this list need to be reviewed!"
^%ZTER(1,62699,1,2,"ZV",88,0)="MSG(4)"
^%ZTER(1,62699,1,2,"ZV",88,"D")="This report range is from:FEB 29, 2012@17:27:02 to AUG 30, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",89,0)="MSG(5)"
^%ZTER(1,62699,1,2,"ZV",89,"D")="There are no problems."
^%ZTER(1,62699,1,2,"ZV",90,0)="POP"
^%ZTER(1,62699,1,2,"ZV",90,"D")="0"
^%ZTER(1,62699,1,2,"ZV",91,0)="PSJQUE"
^%ZTER(1,62699,1,2,"ZV",91,"D")="1"
^%ZTER(1,62699,1,2,"ZV",92,0)="PSRUN"
^%ZTER(1,62699,1,2,"ZV",92,"D")="U"
^%ZTER(1,62699,1,2,"ZV",93,0)="RUNTM"
^%ZTER(1,62699,1,2,"ZV",93,"D")="AUG 30, 2012"
^%ZTER(1,62699,1,2,"ZV",94,0)="START"
^%ZTER(1,62699,1,2,"ZV",94,"D")="3120229.172702"
^%ZTER(1,62699,1,2,"ZV",95,0)="STARTH"
^%ZTER(1,62699,1,2,"ZV",95,"D")="FEB 29, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",96,0)="STOP"
^%ZTER(1,62699,1,2,"ZV",96,"D")="3120830.172702"
^%ZTER(1,62699,1,2,"ZV",97,0)="STOPH"
^%ZTER(1,62699,1,2,"ZV",97,"D")="AUG 30, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",98,0)="SUBJ"
^%ZTER(1,62699,1,2,"ZV",98,"D")="FREQUENCY MISMATCH :AUG 30, 2012"
^%ZTER(1,62699,1,2,"ZV",99,0)="U"
^%ZTER(1,62699,1,2,"ZV",99,"D")="^"
^%ZTER(1,62699,1,2,"ZV",100,0)="XMDUN"
^%ZTER(1,62699,1,2,"ZV",100,"D")="MANAGER,SYSTEM"
^%ZTER(1,62699,1,2,"ZV",101,0)="XMZ"
^%ZTER(1,62699,1,2,"ZV",101,"D")="1349"
^%ZTER(1,62699,1,2,"ZV",102,0)="XQY"
^%ZTER(1,62699,1,2,"ZV",102,"D")="245"
^%ZTER(1,62699,1,2,"ZV",103,0)="XQY0"
^%ZTER(1,62699,1,2,"ZV",103,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTER(1,62699,1,2,"ZV",104,0)="Y"
^%ZTER(1,62699,1,2,"ZV",104,"D")="AUG 30, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",105,0)="ZT4"
^%ZTER(1,62699,1,2,"ZV",105,"D")="4"
^%ZTER(1,62699,1,2,"ZV",106,0)="ZTDESC"
^%ZTER(1,62699,1,2,"ZV",106,"D")="Background job for Frequency Report on prescriptions updated via PSJ*5*221"
^%ZTER(1,62699,1,2,"ZV",107,0)="ZTDTH"
^%ZTER(1,62699,1,2,"ZV",107,"D")="62699,62822"
^%ZTER(1,62699,1,2,"ZV",108,0)="ZTERROH"
^%ZTER(1,62699,1,2,"ZV",108,"D")="62699,62822"
^%ZTER(1,62699,1,2,"ZV",109,0)="ZTIO"
^%ZTER(1,62699,1,2,"ZV",109,"D")=""
^%ZTER(1,62699,1,2,"ZV",110,0)="ZTPFLG(""HOME"")"
^%ZTER(1,62699,1,2,"ZV",110,"D")="EHR:gpl"
^%ZTER(1,62699,1,2,"ZV",111,0)="ZTPFLG(""MIN"")"
^%ZTER(1,62699,1,2,"ZV",111,"D")="1"
^%ZTER(1,62699,1,2,"ZV",112,0)="ZTPFLG(""RT"")"
^%ZTER(1,62699,1,2,"ZV",112,"D")="20"
^%ZTER(1,62699,1,2,"ZV",113,0)="ZTPFLG(""XUSCNT"")"
^%ZTER(1,62699,1,2,"ZV",113,"D")="54"
^%ZTER(1,62699,1,2,"ZV",114,0)="ZTPFLG(""ZTPN"")"
^%ZTER(1,62699,1,2,"ZV",114,"D")="2"
^%ZTER(1,62699,1,2,"ZV",115,0)="ZTPFLG(""ZTREQ"")"
^%ZTER(1,62699,1,2,"ZV",115,"D")="1"
^%ZTER(1,62699,1,2,"ZV",116,0)="ZTQUEUED"
^%ZTER(1,62699,1,2,"ZV",116,"D")="32277"
^%ZTER(1,62699,1,2,"ZV",117,0)="ZTREC02"
^%ZTER(1,62699,1,2,"ZV",117,"D")="1^EHR^^"
^%ZTER(1,62699,1,2,"ZV",118,0)="ZTREQ"
^%ZTER(1,62699,1,2,"ZV",118,"D")="@"
^%ZTER(1,62699,1,2,"ZV",119,0)="ZTRTN"
^%ZTER(1,62699,1,2,"ZV",119,"D")="EN^PSJSFRQ"
^%ZTER(1,62699,1,2,"ZV",120,0)="ZTSK"
^%ZTER(1,62699,1,2,"ZV",120,"D")="32277"
^%ZTER(1,62699,1,2,"ZV",121,0)="ZTSTAT"
^%ZTER(1,62699,1,2,"ZV",121,"D")="1 General error"
^%ZTER(1,62699,1,2,"ZV",122,0)="ZTSYNCFL"
^%ZTER(1,62699,1,2,"ZV",122,"D")=""
^%ZTER(1,62699,1,2,"ZV",123,0)="ZTYPE"
^%ZTER(1,62699,1,2,"ZV",123,"D")="G"
^%ZTER(1,62699,1,2,"ZV",124,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,62699,1,2,"ZV",124,"D")="3120830.172702"
^%ZTER(1,62699,1,2,"ZV",125,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,62699,1,2,"ZV",125,"D")="8"
^%ZTER(1,62699,1,2,"ZV",126,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,62699,1,2,"ZV",126,"D")="@"
^%ZTER(1,62699,1,2,"ZV",127,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,62699,1,2,"ZV",127,"D")=""
^%ZTER(1,62699,1,2,"ZV",128,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,62699,1,2,"ZV",128,"D")="67"
^%ZTER(1,62699,1,2,"ZV",129,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,62699,1,2,"ZV",129,"D")="E"
^%ZTER(1,62699,1,2,"ZV",130,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,62699,1,2,"ZV",130,"D")="0"
^%ZTER(1,62699,1,2,"ZV",131,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,62699,1,2,"ZV",131,"D")="1"
^%ZTER(1,62699,1,2,"ZV",132,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,62699,1,2,"ZV",132,"D")=""
^%ZTER(1,62699,1,2,"ZV",133,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,62699,1,2,"ZV",133,"D")=""
^%ZTER(1,62699,1,2,"ZV",134,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,62699,1,2,"ZV",134,"D")=""
^%ZTER(1,62699,1,2,"ZV",135,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,62699,1,2,"ZV",135,"D")=""
^%ZTER(1,62699,1,2,"ZV",136,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,62699,1,2,"ZV",136,"D")=""
^%ZTER(1,62699,1,2,"ZV",137,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,62699,1,2,"ZV",137,"D")=""
^%ZTER(1,62699,1,2,"ZV",138,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,62699,1,2,"ZV",138,"D")=""
^%ZTER(1,62699,1,2,"ZV",139,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,62699,1,2,"ZV",139,"D")=""
^%ZTER(1,62699,1,2,"ZV",140,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,62699,1,2,"ZV",140,"D")=""
^%ZTER(1,62699,1,2,"ZV",141,0)="^XUTL(""XQ"",$J,""ZTSK"")"
^%ZTER(1,62699,1,2,"ZV",141,"D")="Background job for Frequency Report on prescriptions updated via PSJ*5*221"
^%ZTER(1,62699,1,2,"ZV",142,0)="^XUTL(""XQ"",$J,""ZTSKNUM"")"
^%ZTER(1,62699,1,2,"ZV",142,"D")="32277"
^%ZTER(1,62699,1,"B",2,2)=""
^%ZTER(1,62700,0)="62700^2"
^%ZTER(1,62700,1,0)="^3.0751^2^2"
^%ZTER(1,62700,1,1,0)="1"
^%ZTER(1,62700,1,1,"GR")="^DD(660,49)"
^%ZTER(1,62700,1,1,"H")="62700,30347"
^%ZTER(1,62700,1,1,"I")="/dev/pts/3^0^\013^/dev/pts/3^40^0^/dev/pts/3"
^%ZTER(1,62700,1,1,"J")="9465^^^EHR,EHR^9465"
^%ZTER(1,62700,1,1,"LINE")=" K DA,DIK,"
^%ZTER(1,62700,1,1,"ZE")="RMPR125P+3^RMPR125P, Expression expected but not found,150372778,-%GTM-E-EXPR"
^%ZTER(1,62700,1,1,"ZV",0)="^3.0752^275^275"
^%ZTER(1,62700,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,62700,1,1,"ZV",1,"D")=""
^%ZTER(1,62700,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,62700,1,1,"ZV",2,"D")=",Z150372778,"
^%ZTER(1,62700,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,62700,1,1,"ZV",3,"D")="9"
^%ZTER(1,62700,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,62700,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,62700,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,62700,1,1,"ZV",5,"D")="0"
^%ZTER(1,62700,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,62700,1,1,"ZV",6,"D")="12"
^%ZTER(1,62700,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62700,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,62700,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",8,"D")=""
^%ZTER(1,62700,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,62700,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",10,"D")=""
^%ZTER(1,62700,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62700,1,1,"ZV",11,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",12,"D")=""
^%ZTER(1,62700,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,62700,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,62700,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62700,1,1,"ZV",15,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",16,"D")=""
^%ZTER(1,62700,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,62700,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,62700,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62700,1,1,"ZV",19,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",20,"D")=""
^%ZTER(1,62700,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",21,"D")="EN+19^XPDIJ"
^%ZTER(1,62700,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,62700,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62700,1,1,"ZV",23,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",24,"D")=""
^%ZTER(1,62700,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",25,"D")="EN+22^XPDIJ"
^%ZTER(1,62700,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,62700,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62700,1,1,"ZV",27,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",28,"D")=""
^%ZTER(1,62700,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",29,"D")="IN+21^XPDIJ1"
^%ZTER(1,62700,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",30,"D")=" D PRE Q:$D(XPDABORT)"
^%ZTER(1,62700,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62700,1,1,"ZV",31,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",32,"D")=""
^%ZTER(1,62700,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",33,"D")="PRE+2^XPDIJ1"
^%ZTER(1,62700,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD PREINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,62700,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62700,1,1,"ZV",35,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",36,"D")=""
^%ZTER(1,62700,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",37,"D")="PRE+9^XPDIJ1"
^%ZTER(1,62700,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INI"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,62700,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,62700,1,1,"ZV",39,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",40,"D")=""
^%ZTER(1,62700,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",41,"D")="PRE+17^XPDIJ1"
^%ZTER(1,62700,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,62700,1,1,"ZV",43,0)="$STACK(009)"
^%ZTER(1,62700,1,1,"ZV",43,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",44,"D")=",Z150372778,"
^%ZTER(1,62700,1,1,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",45,"D")="RMPR125P+3^RMPR125P"
^%ZTER(1,62700,1,1,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",46,"D")=" K DA,DIK,"
^%ZTER(1,62700,1,1,"ZV",47,0)="$STACK(010)"
^%ZTER(1,62700,1,1,"ZV",47,"D")="DO"
^%ZTER(1,62700,1,1,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,62700,1,1,"ZV",48,"D")=""
^%ZTER(1,62700,1,1,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,62700,1,1,"ZV",49,"D")="ERR+3^XPDIJ"
^%ZTER(1,62700,1,1,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,62700,1,1,"ZV",50,"D")=" D ^%ZTER,BMES^XPDUTL(XPDERROR),EXIT^XPDID()"
^%ZTER(1,62700,1,1,"ZV",51,0)="$X $Y"
^%ZTER(1,62700,1,1,"ZV",51,"D")="40 0"
^%ZTER(1,62700,1,1,"ZV",52,0)="$ZV"
^%ZTER(1,62700,1,1,"ZV",52,"D")="GT.M V5.5-000 Linux x86"
^%ZTER(1,62700,1,1,"ZV",53,0)="%1"
^%ZTER(1,62700,1,1,"ZV",53,"D")="SCHEDULING"
^%ZTER(1,62700,1,1,"ZV",54,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,62700,1,1,"ZV",54,"D")=""
^%ZTER(1,62700,1,1,"ZV",55,0)="%ZTER11I"
^%ZTER(1,62700,1,1,"ZV",55,"D")="EHR,EHR"
^%ZTER(1,62700,1,1,"ZV",56,0)="%ZTER11N"
^%ZTER(1,62700,1,1,"ZV",56,"D")="1"
^%ZTER(1,62700,1,1,"ZV",57,0)="%ZTER11S"
^%ZTER(1,62700,1,1,"ZV",57,"D")=""
^%ZTER(1,62700,1,1,"ZV",58,0)="%ZTER11Z"
^%ZTER(1,62700,1,1,"ZV",58,"D")="0"
^%ZTER(1,62700,1,1,"ZV",59,0)="%ZTER12A"
^%ZTER(1,62700,1,1,"ZV",59,"D")="0"
^%ZTER(1,62700,1,1,"ZV",60,0)="%ZTER12B"
^%ZTER(1,62700,1,1,"ZV",60,"D")="\013"
^%ZTER(1,62700,1,1,"ZV",61,0)="%ZTERCNT"
^%ZTER(1,62700,1,1,"ZV",61,"D")="61"
^%ZTER(1,62700,1,1,"ZV",62,0)="%ZTERH1"
^%ZTER(1,62700,1,1,"ZV",62,"D")="62700"
^%ZTER(1,62700,1,1,"ZV",63,0)="%ZTERROR"
^%ZTER(1,62700,1,1,"ZV",63,"D")=""
^%ZTER(1,62700,1,1,"ZV",64,0)="%ZTERRT"
^%ZTER(1,62700,1,1,"ZV",64,"D")="^%ZTER(1,62700,1,1)"
^%ZTER(1,62700,1,1,"ZV",65,0)="%ZTERSUB"
^%ZTER(1,62700,1,1,"ZV",65,"D")="%ZTER11S)"
^%ZTER(1,62700,1,1,"ZV",66,0)="%ZTERVAP"
^%ZTER(1,62700,1,1,"ZV",66,"D")="%ZT("
^%ZTER(1,62700,1,1,"ZV",67,0)="%ZTERVAR"
^%ZTER(1,62700,1,1,"ZV",67,"D")="%ZTERVAR"
^%ZTER(1,62700,1,1,"ZV",68,0)="%ZTERZE"
^%ZTER(1,62700,1,1,"ZV",68,"D")="RMPR125P+3^RMPR125P, Expression expected but not found,150372778,-%GTM-E-EXPR"
^%ZTER(1,62700,1,1,"ZV",69,0)="D"
^%ZTER(1,62700,1,1,"ZV",69,"D")="3091001"
^%ZTER(1,62700,1,1,"ZV",70,0)="D0"
^%ZTER(1,62700,1,1,"ZV",70,"D")="11141"
^%ZTER(1,62700,1,1,"ZV",71,0)="DA"
^%ZTER(1,62700,1,1,"ZV",71,"D")="49"
^%ZTER(1,62700,1,1,"ZV",72,0)="DA(1)"
^%ZTER(1,62700,1,1,"ZV",72,"D")="660"
^%ZTER(1,62700,1,1,"ZV",73,0)="DDER"
^%ZTER(1,62700,1,1,"ZV",73,"D")="0"
^%ZTER(1,62700,1,1,"ZV",74,0)="DG"
^%ZTER(1,62700,1,1,"ZV",74,"D")=""
^%ZTER(1,62700,1,1,"ZV",75,0)="DGDA1"
^%ZTER(1,62700,1,1,"ZV",75,"D")="42^ED OBSERVATION^1"
^%ZTER(1,62700,1,1,"ZV",76,0)="DIC"
^%ZTER(1,62700,1,1,"ZV",76,"D")="^XPD(9.6,"
^%ZTER(1,62700,1,1,"ZV",77,0)="DIC(0)"
^%ZTER(1,62700,1,1,"ZV",77,"D")="LX"
^%ZTER(1,62700,1,1,"ZV",78,0)="DIC(""P"")"
^%ZTER(1,62700,1,1,"ZV",78,"D")="42.41D"
^%ZTER(1,62700,1,1,"ZV",79,0)="DIFROM"
^%ZTER(1,62700,1,1,"ZV",79,"D")="3.0"
^%ZTER(1,62700,1,1,"ZV",80,0)="DIK"
^%ZTER(1,62700,1,1,"ZV",80,"D")="^DD(660,"
^%ZTER(1,62700,1,1,"ZV",81,0)="DILOCKTM"
^%ZTER(1,62700,1,1,"ZV",81,"D")="3"
^%ZTER(1,62700,1,1,"ZV",82,0)="DISYS"
^%ZTER(1,62700,1,1,"ZV",82,"D")="19"
^%ZTER(1,62700,1,1,"ZV",83,0)="DIU"
^%ZTER(1,62700,1,1,"ZV",83,"D")="AUTO PRINT FOR RECALL REMINDER"
^%ZTER(1,62700,1,1,"ZV",84,0)="DQ"
^%ZTER(1,62700,1,1,"ZV",84,"D")="0"
^%ZTER(1,62700,1,1,"ZV",85,0)="DT"
^%ZTER(1,62700,1,1,"ZV",85,"D")="3120831"
^%ZTER(1,62700,1,1,"ZV",86,0)="DTIME"
^%ZTER(1,62700,1,1,"ZV",86,"D")="9999"
^%ZTER(1,62700,1,1,"ZV",87,0)="DUZ"
^%ZTER(1,62700,1,1,"ZV",87,"D")="8"
^%ZTER(1,62700,1,1,"ZV",88,0)="DUZ(0)"
^%ZTER(1,62700,1,1,"ZV",88,"D")="@"
^%ZTER(1,62700,1,1,"ZV",89,0)="DUZ(1)"
^%ZTER(1,62700,1,1,"ZV",89,"D")=""
^%ZTER(1,62700,1,1,"ZV",90,0)="DUZ(2)"
^%ZTER(1,62700,1,1,"ZV",90,"D")="67"
^%ZTER(1,62700,1,1,"ZV",91,0)="DUZ(""AG"")"
^%ZTER(1,62700,1,1,"ZV",91,"D")="E"
^%ZTER(1,62700,1,1,"ZV",92,0)="DUZ(""AUTO"")"
^%ZTER(1,62700,1,1,"ZV",92,"D")="0"
^%ZTER(1,62700,1,1,"ZV",93,0)="DUZ(""BUF"")"
^%ZTER(1,62700,1,1,"ZV",93,"D")="1"
^%ZTER(1,62700,1,1,"ZV",94,0)="DUZ(""LANG"")"
^%ZTER(1,62700,1,1,"ZV",94,"D")=""
^%ZTER(1,62700,1,1,"ZV",95,0)="FDA"
^%ZTER(1,62700,1,1,"ZV",95,"D")="^TMP(9465,""XQALSET"")"
^%ZTER(1,62700,1,1,"ZV",96,0)="ID"
^%ZTER(1,62700,1,1,"ZV",96,"D")="1"
^%ZTER(1,62700,1,1,"ZV",97,0)="IO"
^%ZTER(1,62700,1,1,"ZV",97,"D")="/dev/pts/3"
^%ZTER(1,62700,1,1,"ZV",98,0)="IO(0)"
^%ZTER(1,62700,1,1,"ZV",98,"D")="/dev/pts/3"
^%ZTER(1,62700,1,1,"ZV",99,0)="IO(1,""/dev/pts/3"")"
^%ZTER(1,62700,1,1,"ZV",99,"D")=""
^%ZTER(1,62700,1,1,"ZV",100,0)="IO(1,""/dev/pts/3"",""NOFF"")"
^%ZTER(1,62700,1,1,"ZV",100,"D")="1"
^%ZTER(1,62700,1,1,"ZV",101,0)="IO(""CLOSE"")"
^%ZTER(1,62700,1,1,"ZV",101,"D")="Multibuild-9-2009/wvehr-build-2009-09-0.kid"
^%ZTER(1,62700,1,1,"ZV",102,0)="IO(""ERROR"")"
^%ZTER(1,62700,1,1,"ZV",102,"D")=""
^%ZTER(1,62700,1,1,"ZV",103,0)="IO(""HOME"")"
^%ZTER(1,62700,1,1,"ZV",103,"D")="50^/dev/pts/3"
^%ZTER(1,62700,1,1,"ZV",104,0)="IO(""S"")"
^%ZTER(1,62700,1,1,"ZV",104,"D")="9"
^%ZTER(1,62700,1,1,"ZV",105,0)="IO(""ZIO"")"
^%ZTER(1,62700,1,1,"ZV",105,"D")="/dev/pts/3"
^%ZTER(1,62700,1,1,"ZV",106,0)="IOBS"
^%ZTER(1,62700,1,1,"ZV",106,"D")="$C(8)"
^%ZTER(1,62700,1,1,"ZV",107,0)="IOF"
^%ZTER(1,62700,1,1,"ZV",107,"D")="#"
^%ZTER(1,62700,1,1,"ZV",108,0)="IOHG"
^%ZTER(1,62700,1,1,"ZV",108,"D")=""
^%ZTER(1,62700,1,1,"ZV",109,0)="IOM"
^%ZTER(1,62700,1,1,"ZV",109,"D")="80"
^%ZTER(1,62700,1,1,"ZV",110,0)="ION"
^%ZTER(1,62700,1,1,"ZV",110,"D")="PHOME"
^%ZTER(1,62700,1,1,"ZV",111,0)="IOPAR"
^%ZTER(1,62700,1,1,"ZV",111,"D")=""
^%ZTER(1,62700,1,1,"ZV",112,0)="IOS"
^%ZTER(1,62700,1,1,"ZV",112,"D")="51"
^%ZTER(1,62700,1,1,"ZV",113,0)="IOSL"
^%ZTER(1,62700,1,1,"ZV",113,"D")="65500"
^%ZTER(1,62700,1,1,"ZV",114,0)="IOST"
^%ZTER(1,62700,1,1,"ZV",114,"D")="P-OTHER80"
^%ZTER(1,62700,1,1,"ZV",115,0)="IOST(0)"
^%ZTER(1,62700,1,1,"ZV",115,"D")="89"
^%ZTER(1,62700,1,1,"ZV",116,0)="IOT"
^%ZTER(1,62700,1,1,"ZV",116,"D")="TRM"
^%ZTER(1,62700,1,1,"ZV",117,0)="IOUPAR"
^%ZTER(1,62700,1,1,"ZV",117,"D")=""
^%ZTER(1,62700,1,1,"ZV",118,0)="IOXY"
^%ZTER(1,62700,1,1,"ZV",118,"D")=""
^%ZTER(1,62700,1,1,"ZV",119,0)="POP"
^%ZTER(1,62700,1,1,"ZV",119,"D")="0"
^%ZTER(1,62700,1,1,"ZV",120,0)="U"
^%ZTER(1,62700,1,1,"ZV",120,"D")="^"
^%ZTER(1,62700,1,1,"ZV",121,0)="X"
^%ZTER(1,62700,1,1,"ZV",121,"D")="140"
^%ZTER(1,62700,1,1,"ZV",122,0)="XMDUZ"
^%ZTER(1,62700,1,1,"ZV",122,"D")="8"
^%ZTER(1,62700,1,1,"ZV",123,0)="XPD"
^%ZTER(1,62700,1,1,"ZV",123,"D")="XPD PREINSTALL STARTED"
^%ZTER(1,62700,1,1,"ZV",124,0)="XPD0"
^%ZTER(1,62700,1,1,"ZV",124,"D")="RMPR*3.0*125^PROSTHETICS^0^3090923^y"
^%ZTER(1,62700,1,1,"ZV",125,0)="XPDA"
^%ZTER(1,62700,1,1,"ZV",125,"D")="8148"
^%ZTER(1,62700,1,1,"ZV",126,0)="XPDBLD"
^%ZTER(1,62700,1,1,"ZV",126,"D")="6926"
^%ZTER(1,62700,1,1,"ZV",127,0)="XPDCHECK"
^%ZTER(1,62700,1,1,"ZV",127,"D")="2"
^%ZTER(1,62700,1,1,"ZV",128,0)="XPDCP"
^%ZTER(1,62700,1,1,"ZV",128,"D")="INI"
^%ZTER(1,62700,1,1,"ZV",129,0)="XPDD"
^%ZTER(1,62700,1,1,"ZV",129,"D")="3120907"
^%ZTER(1,62700,1,1,"ZV",130,0)="XPDDIQ(""XPZ1"",""B"")"
^%ZTER(1,62700,1,1,"ZV",130,"D")="YES"
^%ZTER(1,62700,1,1,"ZV",131,0)="XPDERROR"
^%ZTER(1,62700,1,1,"ZV",131,"D")="RMPR125P+3^RMPR125P, Expression expected but not found,150372778,-%GTM-E-EXPR"
^%ZTER(1,62700,1,1,"ZV",132,0)="XPDGREF"
^%ZTER(1,62700,1,1,"ZV",132,"D")="^XTMP(""XPDI"",8148,""TEMP"")"
^%ZTER(1,62700,1,1,"ZV",133,0)="XPDIDCNT"
^%ZTER(1,62700,1,1,"ZV",133,"D")="9"
^%ZTER(1,62700,1,1,"ZV",134,0)="XPDIDMOD"
^%ZTER(1,62700,1,1,"ZV",134,"D")="1"
^%ZTER(1,62700,1,1,"ZV",135,0)="XPDIDTOT"
^%ZTER(1,62700,1,1,"ZV",135,"D")="0"
^%ZTER(1,62700,1,1,"ZV",136,0)="XPDIDVT"
^%ZTER(1,62700,1,1,"ZV",136,"D")="0"
^%ZTER(1,62700,1,1,"ZV",137,0)="XPDIT"
^%ZTER(1,62700,1,1,"ZV",137,"D")="DA"
^%ZTER(1,62700,1,1,"ZV",138,0)="XPDNM"
^%ZTER(1,62700,1,1,"ZV",138,"D")="RMPR*3.0*125"
^%ZTER(1,62700,1,1,"ZV",139,0)="XPDPKG"
^%ZTER(1,62700,1,1,"ZV",139,"D")="115"
^%ZTER(1,62700,1,1,"ZV",140,0)="XPDRTN"
^%ZTER(1,62700,1,1,"ZV",140,"D")="^RMPR125P"
^%ZTER(1,62700,1,1,"ZV",141,0)="XPDSET"
^%ZTER(1,62700,1,1,"ZV",141,"D")="0^BUILD 2009 09.0^BUILD 2009 09.0 is being installed by KIDS"
^%ZTER(1,62700,1,1,"ZV",142,0)="XPDSET1"
^%ZTER(1,62700,1,1,"ZV",142,"D")=""
^%ZTER(1,62700,1,1,"ZV",143,0)="XPDST"
^%ZTER(1,62700,1,1,"ZV",143,"D")="8130"
^%ZTER(1,62700,1,1,"ZV",144,0)="XPDT(1)"
^%ZTER(1,62700,1,1,"ZV",144,"D")="8130^BUILD 2009 09.0"
^%ZTER(1,62700,1,1,"ZV",145,0)="XPDT(2)"
^%ZTER(1,62700,1,1,"ZV",145,"D")="8131^IB*2.0*417"
^%ZTER(1,62700,1,1,"ZV",146,0)="XPDT(3)"
^%ZTER(1,62700,1,1,"ZV",146,"D")="8132^OOPS*2.0*20"
^%ZTER(1,62700,1,1,"ZV",147,0)="XPDT(4)"
^%ZTER(1,62700,1,1,"ZV",147,"D")="8133^EC*2.0*101"
^%ZTER(1,62700,1,1,"ZV",148,0)="XPDT(5)"
^%ZTER(1,62700,1,1,"ZV",148,"D")="8134^PSN*4.0*215"
^%ZTER(1,62700,1,1,"ZV",149,0)="XPDT(6)"
^%ZTER(1,62700,1,1,"ZV",149,"D")="8135^LR*5.2*392"
^%ZTER(1,62700,1,1,"ZV",150,0)="XPDT(7)"
^%ZTER(1,62700,1,1,"ZV",150,"D")="8136^XU*8.0*527"
^%ZTER(1,62700,1,1,"ZV",151,0)="XPDT(8)"
^%ZTER(1,62700,1,1,"ZV",151,"D")="8137^SD*5.3*557"
^%ZTER(1,62700,1,1,"ZV",152,0)="XPDT(9)"
^%ZTER(1,62700,1,1,"ZV",152,"D")="8138^XU*8.0*520"
^%ZTER(1,62700,1,1,"ZV",153,0)="XPDT(10)"
^%ZTER(1,62700,1,1,"ZV",153,"D")="8139^ECX*3.0*122"
^%ZTER(1,62700,1,1,"ZV",154,0)="XPDT(11)"
^%ZTER(1,62700,1,1,"ZV",154,"D")="8140^EN*7.0*89"
^%ZTER(1,62700,1,1,"ZV",155,0)="XPDT(12)"
^%ZTER(1,62700,1,1,"ZV",155,"D")="8141^IB*2.0*422"
^%ZTER(1,62700,1,1,"ZV",156,0)="XPDT(13)"
^%ZTER(1,62700,1,1,"ZV",156,"D")="8142^DG*5.3*813"
^%ZTER(1,62700,1,1,"ZV",157,0)="XPDT(14)"
^%ZTER(1,62700,1,1,"ZV",157,"D")="8143^DVBA*2.7*140"
^%ZTER(1,62700,1,1,"ZV",158,0)="XPDT(15)"
^%ZTER(1,62700,1,1,"ZV",158,"D")="8144^SD*5.3*536"
^%ZTER(1,62700,1,1,"ZV",159,0)="XPDT(16)"
^%ZTER(1,62700,1,1,"ZV",159,"D")="8145^OR*3.0*302"
^%ZTER(1,62700,1,1,"ZV",160,0)="XPDT(17)"
^%ZTER(1,62700,1,1,"ZV",160,"D")="8146^DG*5.3*759"
^%ZTER(1,62700,1,1,"ZV",161,0)="XPDT(18)"
^%ZTER(1,62700,1,1,"ZV",161,"D")="8147^RMPR*3.0*83"
^%ZTER(1,62700,1,1,"ZV",162,0)="XPDT(19)"
^%ZTER(1,62700,1,1,"ZV",162,"D")="8148^RMPR*3.0*125"
^%ZTER(1,62700,1,1,"ZV",163,0)="XPDT(20)"
^%ZTER(1,62700,1,1,"ZV",163,"D")="8149^PSN*4.0*216"
^%ZTER(1,62700,1,1,"ZV",164,0)="XPDT(21)"
^%ZTER(1,62700,1,1,"ZV",164,"D")="8150^PSN*4.0*217"
^%ZTER(1,62700,1,1,"ZV",165,0)="XPDT(22)"
^%ZTER(1,62700,1,1,"ZV",165,"D")="8151^XM*8.0*41"
^%ZTER(1,62700,1,1,"ZV",166,0)="XPDT(23)"
^%ZTER(1,62700,1,1,"ZV",166,"D")="8152^DG*5.3*810"
^%ZTER(1,62700,1,1,"ZV",167,0)="XPDT(24)"
^%ZTER(1,62700,1,1,"ZV",167,"D")="8153^LR*5.2*315"
^%ZTER(1,62700,1,1,"ZV",168,0)="XPDT(25)"
^%ZTER(1,62700,1,1,"ZV",168,"D")="8154^OR*3.0*268"
^%ZTER(1,62700,1,1,"ZV",169,0)="XPDT(26)"
^%ZTER(1,62700,1,1,"ZV",169,"D")="8155^ROR*1.5*9"
^%ZTER(1,62700,1,1,"ZV",170,0)="XPDT(27)"
^%ZTER(1,62700,1,1,"ZV",170,"D")="8156^HBH*1.0*24"
^%ZTER(1,62700,1,1,"ZV",171,0)="XPDT(28)"
^%ZTER(1,62700,1,1,"ZV",171,"D")="8157^PSJ*5.0*193"
^%ZTER(1,62700,1,1,"ZV",172,0)="XPDT(29)"
^%ZTER(1,62700,1,1,"ZV",172,"D")="8158^PSN*4.0*100"
^%ZTER(1,62700,1,1,"ZV",173,0)="XPDT(30)"
^%ZTER(1,62700,1,1,"ZV",173,"D")="8159^RA*5.0*94"
^%ZTER(1,62700,1,1,"ZV",174,0)="XPDT(""DA"",8130)"
^%ZTER(1,62700,1,1,"ZV",174,"D")="1"
^%ZTER(1,62700,1,1,"ZV",175,0)="XPDT(""DA"",8131)"
^%ZTER(1,62700,1,1,"ZV",175,"D")="2"
^%ZTER(1,62700,1,1,"ZV",176,0)="XPDT(""DA"",8132)"
^%ZTER(1,62700,1,1,"ZV",176,"D")="3"
^%ZTER(1,62700,1,1,"ZV",177,0)="XPDT(""DA"",8133)"
^%ZTER(1,62700,1,1,"ZV",177,"D")="4"
^%ZTER(1,62700,1,1,"ZV",178,0)="XPDT(""DA"",8134)"
^%ZTER(1,62700,1,1,"ZV",178,"D")="5"
^%ZTER(1,62700,1,1,"ZV",179,0)="XPDT(""DA"",8135)"
^%ZTER(1,62700,1,1,"ZV",179,"D")="6"
^%ZTER(1,62700,1,1,"ZV",180,0)="XPDT(""DA"",8136)"
^%ZTER(1,62700,1,1,"ZV",180,"D")="7"
^%ZTER(1,62700,1,1,"ZV",181,0)="XPDT(""DA"",8137)"
^%ZTER(1,62700,1,1,"ZV",181,"D")="8"
^%ZTER(1,62700,1,1,"ZV",182,0)="XPDT(""DA"",8138)"
^%ZTER(1,62700,1,1,"ZV",182,"D")="9"
^%ZTER(1,62700,1,1,"ZV",183,0)="XPDT(""DA"",8139)"
^%ZTER(1,62700,1,1,"ZV",183,"D")="10"
^%ZTER(1,62700,1,1,"ZV",184,0)="XPDT(""DA"",8140)"
^%ZTER(1,62700,1,1,"ZV",184,"D")="11"
^%ZTER(1,62700,1,1,"ZV",185,0)="XPDT(""DA"",8141)"
^%ZTER(1,62700,1,1,"ZV",185,"D")="12"
^%ZTER(1,62700,1,1,"ZV",186,0)="XPDT(""DA"",8142)"
^%ZTER(1,62700,1,1,"ZV",186,"D")="13"
^%ZTER(1,62700,1,1,"ZV",187,0)="XPDT(""DA"",8143)"
^%ZTER(1,62700,1,1,"ZV",187,"D")="14"
^%ZTER(1,62700,1,1,"ZV",188,0)="XPDT(""DA"",8144)"
^%ZTER(1,62700,1,1,"ZV",188,"D")="15"
^%ZTER(1,62700,1,1,"ZV",189,0)="XPDT(""DA"",8145)"
^%ZTER(1,62700,1,1,"ZV",189,"D")="16"
^%ZTER(1,62700,1,1,"ZV",190,0)="XPDT(""DA"",8146)"
^%ZTER(1,62700,1,1,"ZV",190,"D")="17"
^%ZTER(1,62700,1,1,"ZV",191,0)="XPDT(""DA"",8147)"
^%ZTER(1,62700,1,1,"ZV",191,"D")="18"
^%ZTER(1,62700,1,1,"ZV",192,0)="XPDT(""DA"",8148)"
^%ZTER(1,62700,1,1,"ZV",192,"D")="19"
^%ZTER(1,62700,1,1,"ZV",193,0)="XPDT(""DA"",8149)"
^%ZTER(1,62700,1,1,"ZV",193,"D")="20"
^%ZTER(1,62700,1,1,"ZV",194,0)="XPDT(""DA"",8150)"
^%ZTER(1,62700,1,1,"ZV",194,"D")="21"
^%ZTER(1,62700,1,1,"ZV",195,0)="XPDT(""DA"",8151)"
^%ZTER(1,62700,1,1,"ZV",195,"D")="22"
^%ZTER(1,62700,1,1,"ZV",196,0)="XPDT(""DA"",8152)"
^%ZTER(1,62700,1,1,"ZV",196,"D")="23"
^%ZTER(1,62700,1,1,"ZV",197,0)="XPDT(""DA"",8153)"
^%ZTER(1,62700,1,1,"ZV",197,"D")="24"
^%ZTER(1,62700,1,1,"ZV",198,0)="XPDT(""DA"",8154)"
^%ZTER(1,62700,1,1,"ZV",198,"D")="25"
^%ZTER(1,62700,1,1,"ZV",199,0)="XPDT(""DA"",8155)"
^%ZTER(1,62700,1,1,"ZV",199,"D")="26"
^%ZTER(1,62700,1,1,"ZV",200,0)="XPDT(""DA"",8156)"
^%ZTER(1,62700,1,1,"ZV",200,"D")="27"
^%ZTER(1,62700,1,1,"ZV",201,0)="XPDT(""DA"",8157)"
^%ZTER(1,62700,1,1,"ZV",201,"D")="28"
^%ZTER(1,62700,1,1,"ZV",202,0)="XPDT(""DA"",8158)"
^%ZTER(1,62700,1,1,"ZV",202,"D")="29"
^%ZTER(1,62700,1,1,"ZV",203,0)="XPDT(""DA"",8159)"
^%ZTER(1,62700,1,1,"ZV",203,"D")="30"
^%ZTER(1,62700,1,1,"ZV",204,0)="XPDT(""MASTER"")"
^%ZTER(1,62700,1,1,"ZV",204,"D")="8130"
^%ZTER(1,62700,1,1,"ZV",205,0)="XPDT(""NM"",""BUILD 2009 09.0"")"
^%ZTER(1,62700,1,1,"ZV",205,"D")="1"
^%ZTER(1,62700,1,1,"ZV",206,0)="XPDT(""NM"",""DG*5.3*759"")"
^%ZTER(1,62700,1,1,"ZV",206,"D")="17"
^%ZTER(1,62700,1,1,"ZV",207,0)="XPDT(""NM"",""DG*5.3*810"")"
^%ZTER(1,62700,1,1,"ZV",207,"D")="23"
^%ZTER(1,62700,1,1,"ZV",208,0)="XPDT(""NM"",""DG*5.3*813"")"
^%ZTER(1,62700,1,1,"ZV",208,"D")="13"
^%ZTER(1,62700,1,1,"ZV",209,0)="XPDT(""NM"",""DVBA*2.7*140"")"
^%ZTER(1,62700,1,1,"ZV",209,"D")="14"
^%ZTER(1,62700,1,1,"ZV",210,0)="XPDT(""NM"",""EC*2.0*101"")"
^%ZTER(1,62700,1,1,"ZV",210,"D")="4"
^%ZTER(1,62700,1,1,"ZV",211,0)="XPDT(""NM"",""ECX*3.0*122"")"
^%ZTER(1,62700,1,1,"ZV",211,"D")="10"
^%ZTER(1,62700,1,1,"ZV",212,0)="XPDT(""NM"",""EN*7.0*89"")"
^%ZTER(1,62700,1,1,"ZV",212,"D")="11"
^%ZTER(1,62700,1,1,"ZV",213,0)="XPDT(""NM"",""HBH*1.0*24"")"
^%ZTER(1,62700,1,1,"ZV",213,"D")="27"
^%ZTER(1,62700,1,1,"ZV",214,0)="XPDT(""NM"",""IB*2.0*417"")"
^%ZTER(1,62700,1,1,"ZV",214,"D")="2"
^%ZTER(1,62700,1,1,"ZV",215,0)="XPDT(""NM"",""IB*2.0*422"")"
^%ZTER(1,62700,1,1,"ZV",215,"D")="12"
^%ZTER(1,62700,1,1,"ZV",216,0)="XPDT(""NM"",""LR*5.2*315"")"
^%ZTER(1,62700,1,1,"ZV",216,"D")="24"
^%ZTER(1,62700,1,1,"ZV",217,0)="XPDT(""NM"",""LR*5.2*392"")"
^%ZTER(1,62700,1,1,"ZV",217,"D")="6"
^%ZTER(1,62700,1,1,"ZV",218,0)="XPDT(""NM"",""OOPS*2.0*20"")"
^%ZTER(1,62700,1,1,"ZV",218,"D")="3"
^%ZTER(1,62700,1,1,"ZV",219,0)="XPDT(""NM"",""OR*3.0*268"")"
^%ZTER(1,62700,1,1,"ZV",219,"D")="25"
^%ZTER(1,62700,1,1,"ZV",220,0)="XPDT(""NM"",""OR*3.0*302"")"
^%ZTER(1,62700,1,1,"ZV",220,"D")="16"
^%ZTER(1,62700,1,1,"ZV",221,0)="XPDT(""NM"",""PSJ*5.0*193"")"
^%ZTER(1,62700,1,1,"ZV",221,"D")="28"
^%ZTER(1,62700,1,1,"ZV",222,0)="XPDT(""NM"",""PSN*4.0*100"")"
^%ZTER(1,62700,1,1,"ZV",222,"D")="29"
^%ZTER(1,62700,1,1,"ZV",223,0)="XPDT(""NM"",""PSN*4.0*215"")"
^%ZTER(1,62700,1,1,"ZV",223,"D")="5"
^%ZTER(1,62700,1,1,"ZV",224,0)="XPDT(""NM"",""PSN*4.0*216"")"
^%ZTER(1,62700,1,1,"ZV",224,"D")="20"
^%ZTER(1,62700,1,1,"ZV",225,0)="XPDT(""NM"",""PSN*4.0*217"")"
^%ZTER(1,62700,1,1,"ZV",225,"D")="21"
^%ZTER(1,62700,1,1,"ZV",226,0)="XPDT(""NM"",""RA*5.0*94"")"
^%ZTER(1,62700,1,1,"ZV",226,"D")="30"
^%ZTER(1,62700,1,1,"ZV",227,0)="XPDT(""NM"",""RMPR*3.0*125"")"
^%ZTER(1,62700,1,1,"ZV",227,"D")="19"
^%ZTER(1,62700,1,1,"ZV",228,0)="XPDT(""NM"",""RMPR*3.0*83"")"
^%ZTER(1,62700,1,1,"ZV",228,"D")="18"
^%ZTER(1,62700,1,1,"ZV",229,0)="XPDT(""NM"",""ROR*1.5*9"")"
^%ZTER(1,62700,1,1,"ZV",229,"D")="26"
^%ZTER(1,62700,1,1,"ZV",230,0)="XPDT(""NM"",""SD*5.3*536"")"
^%ZTER(1,62700,1,1,"ZV",230,"D")="15"
^%ZTER(1,62700,1,1,"ZV",231,0)="XPDT(""NM"",""SD*5.3*557"")"
^%ZTER(1,62700,1,1,"ZV",231,"D")="8"
^%ZTER(1,62700,1,1,"ZV",232,0)="XPDT(""NM"",""XM*8.0*41"")"
^%ZTER(1,62700,1,1,"ZV",232,"D")="22"
^%ZTER(1,62700,1,1,"ZV",233,0)="XPDT(""NM"",""XU*8.0*520"")"
^%ZTER(1,62700,1,1,"ZV",233,"D")="9"
^%ZTER(1,62700,1,1,"ZV",234,0)="XPDT(""NM"",""XU*8.0*527"")"
^%ZTER(1,62700,1,1,"ZV",234,"D")="7"
^%ZTER(1,62700,1,1,"ZV",235,0)="XQCH"
^%ZTER(1,62700,1,1,"ZV",235,"D")=""
^%ZTER(1,62700,1,1,"ZV",236,0)="XQDIC"
^%ZTER(1,62700,1,1,"ZV",236,"D")="244"
^%ZTER(1,62700,1,1,"ZV",237,0)="XQJMP"
^%ZTER(1,62700,1,1,"ZV",237,"D")="0"
^%ZTER(1,62700,1,1,"ZV",238,0)="XQPSM"
^%ZTER(1,62700,1,1,"ZV",238,"D")="P230"
^%ZTER(1,62700,1,1,"ZV",239,0)="XQSV"
^%ZTER(1,62700,1,1,"ZV",239,"D")="244^230^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^2"
^%ZTER(1,62700,1,1,"ZV",240,0)="XQT"
^%ZTER(1,62700,1,1,"ZV",240,"D")="R"
^%ZTER(1,62700,1,1,"ZV",241,0)="XQUSER"
^%ZTER(1,62700,1,1,"ZV",241,"D")="SYSTEM MANAGER"
^%ZTER(1,62700,1,1,"ZV",242,0)="XQVOL"
^%ZTER(1,62700,1,1,"ZV",242,"D")="EHR"
^%ZTER(1,62700,1,1,"ZV",243,0)="XQXFLG"
^%ZTER(1,62700,1,1,"ZV",243,"D")="0^0^XUP"
^%ZTER(1,62700,1,1,"ZV",244,0)="XQY"
^%ZTER(1,62700,1,1,"ZV",244,"D")="245"
^%ZTER(1,62700,1,1,"ZV",245,0)="XQY0"
^%ZTER(1,62700,1,1,"ZV",245,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTER(1,62700,1,1,"ZV",246,0)="Y"
^%ZTER(1,62700,1,1,"ZV",246,"D")="1"
^%ZTER(1,62700,1,1,"ZV",247,0)="Z"
^%ZTER(1,62700,1,1,"ZV",247,"D")="5.0"
^%ZTER(1,62700,1,1,"ZV",248,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,62700,1,1,"ZV",248,"D")="3120831.082406^Aug 31, 2012 8:24:06 am"
^%ZTER(1,62700,1,1,"ZV",249,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,62700,1,1,"ZV",249,"D")="230P230^XPD MAIN^Kernel Installation & Distribution System^^M^1^XUPROG^^^^^^"
^%ZTER(1,62700,1,1,"ZV",250,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,62700,1,1,"ZV",250,"D")="244P230^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^2"
^%ZTER(1,62700,1,1,"ZV",251,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,62700,1,1,"ZV",251,"D")="245P230^XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTER(1,62700,1,1,"ZV",252,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,62700,1,1,"ZV",252,"D")="8"
^%ZTER(1,62700,1,1,"ZV",253,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,62700,1,1,"ZV",253,"D")="@"
^%ZTER(1,62700,1,1,"ZV",254,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,62700,1,1,"ZV",254,"D")=""
^%ZTER(1,62700,1,1,"ZV",255,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,62700,1,1,"ZV",255,"D")="67"
^%ZTER(1,62700,1,1,"ZV",256,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,62700,1,1,"ZV",256,"D")="E"
^%ZTER(1,62700,1,1,"ZV",257,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,62700,1,1,"ZV",257,"D")="1"
^%ZTER(1,62700,1,1,"ZV",258,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,62700,1,1,"ZV",258,"D")=""
^%ZTER(1,62700,1,1,"ZV",259,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,62700,1,1,"ZV",259,"D")="/dev/pts/3"
^%ZTER(1,62700,1,1,"ZV",260,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,62700,1,1,"ZV",260,"D")="$C(8)"
^%ZTER(1,62700,1,1,"ZV",261,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,62700,1,1,"ZV",261,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,62700,1,1,"ZV",262,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,62700,1,1,"ZV",262,"D")="80"
^%ZTER(1,62700,1,1,"ZV",263,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,62700,1,1,"ZV",263,"D")="TELNET"
^%ZTER(1,62700,1,1,"ZV",264,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,62700,1,1,"ZV",264,"D")=""
^%ZTER(1,62700,1,1,"ZV",265,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,62700,1,1,"ZV",265,"D")="50"
^%ZTER(1,62700,1,1,"ZV",266,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,62700,1,1,"ZV",266,"D")="24"
^%ZTER(1,62700,1,1,"ZV",267,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,62700,1,1,"ZV",267,"D")="C-VT100"
^%ZTER(1,62700,1,1,"ZV",268,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,62700,1,1,"ZV",268,"D")="9"
^%ZTER(1,62700,1,1,"ZV",269,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,62700,1,1,"ZV",269,"D")="VTRM"
^%ZTER(1,62700,1,1,"ZV",270,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,62700,1,1,"ZV",270,"D")=""
^%ZTER(1,62700,1,1,"ZV",271,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,62700,1,1,"ZV",271,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,62700,1,1,"ZV",272,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,62700,1,1,"ZV",272,"D")="1"
^%ZTER(1,62700,1,1,"ZV",273,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,62700,1,1,"ZV",273,"D")="3"
^%ZTER(1,62700,1,1,"ZV",274,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,62700,1,1,"ZV",274,"D")="230"
^%ZTER(1,62700,1,1,"ZV",275,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,62700,1,1,"ZV",275,"D")=""
^%ZTER(1,62700,1,2,0)="2"
^%ZTER(1,62700,1,2,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,62700,1,2,"H")="62700,53798"
^%ZTER(1,62700,1,2,"I")="0^0^^^0^0^0"
^%ZTER(1,62700,1,2,"J")="11932^^^EHR,EHR^11932"
^%ZTER(1,62700,1,2,"LINE")=" S XMSUB=$E(SUBJECT,1,64)"
^%ZTER(1,62700,1,2,"ZE")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTER(1,62700,1,2,"ZV",0)="^3.0752^132^132"
^%ZTER(1,62700,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,62700,1,2,"ZV",1,"D")=""
^%ZTER(1,62700,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,62700,1,2,"ZV",2,"D")=",M6,Z150373850,"
^%ZTER(1,62700,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,62700,1,2,"ZV",3,"D")="9"
^%ZTER(1,62700,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,62700,1,2,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,62700,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,62700,1,2,"ZV",5,"D")="0"
^%ZTER(1,62700,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,62700,1,2,"ZV",6,"D")="9"
^%ZTER(1,62700,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62700,1,2,"ZV",7,"D")="-direct"
^%ZTER(1,62700,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",8,"D")=""
^%ZTER(1,62700,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",9,"D")="SUBMGR+5^%ZTMS1"
^%ZTER(1,62700,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",10,"D")=" D PROCESS^%ZTMS2 G:$D(ZTQUIT) QUIT^%ZTMS"
^%ZTER(1,62700,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62700,1,2,"ZV",11,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",12,"D")=""
^%ZTER(1,62700,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",13,"D")="PROCESS+9^%ZTMS2"
^%ZTER(1,62700,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",14,"D")=" D TASK^%ZTMS3 I ZTYPE=""C""!$D(ZTNONEXT) Q"
^%ZTER(1,62700,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62700,1,2,"ZV",15,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",16,"D")=""
^%ZTER(1,62700,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",17,"D")="4+12^%ZTMS3"
^%ZTER(1,62700,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",18,"D")=" D RUN"
^%ZTER(1,62700,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62700,1,2,"ZV",19,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",20,"D")=""
^%ZTER(1,62700,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",21,"D")="RUN+3^%ZTMS3"
^%ZTER(1,62700,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",22,"D")=" D @ZTRTN"
^%ZTER(1,62700,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62700,1,2,"ZV",23,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",24,"D")=""
^%ZTER(1,62700,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",25,"D")="EVDRVR+47^PXRMPSN"
^%ZTER(1,62700,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",26,"D")=" D SEND^PXRMMSG(""Clinical Reminder Drug Class Update from National Drug File"")"
^%ZTER(1,62700,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62700,1,2,"ZV",27,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",28,"D")=",M6,Z150373850,"
^%ZTER(1,62700,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",29,"D")="SEND+15^PXRMMSG"
^%ZTER(1,62700,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",30,"D")=" S XMSUB=$E(SUBJECT,1,64)"
^%ZTER(1,62700,1,2,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62700,1,2,"ZV",31,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",32,"D")=""
^%ZTER(1,62700,1,2,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",33,"D")="ERR2+7^%ZTMS"
^%ZTER(1,62700,1,2,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",34,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,62700,1,2,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62700,1,2,"ZV",35,"D")="DO"
^%ZTER(1,62700,1,2,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62700,1,2,"ZV",36,"D")=""
^%ZTER(1,62700,1,2,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62700,1,2,"ZV",37,"D")="ERR2+8^%ZTMS"
^%ZTER(1,62700,1,2,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62700,1,2,"ZV",38,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,62700,1,2,"ZV",39,0)="$X $Y"
^%ZTER(1,62700,1,2,"ZV",39,"D")="0 0"
^%ZTER(1,62700,1,2,"ZV",40,0)="$ZV"
^%ZTER(1,62700,1,2,"ZV",40,"D")="GT.M V5.5-000 Linux x86"
^%ZTER(1,62700,1,2,"ZV",41,0)="%"
^%ZTER(1,62700,1,2,"ZV",41,"D")="12"
^%ZTER(1,62700,1,2,"ZV",42,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,62700,1,2,"ZV",42,"D")=""
^%ZTER(1,62700,1,2,"ZV",43,0)="%ZTER11I"
^%ZTER(1,62700,1,2,"ZV",43,"D")="EHR,EHR"
^%ZTER(1,62700,1,2,"ZV",44,0)="%ZTER11N"
^%ZTER(1,62700,1,2,"ZV",44,"D")="2"
^%ZTER(1,62700,1,2,"ZV",45,0)="%ZTER11S"
^%ZTER(1,62700,1,2,"ZV",45,"D")=""
^%ZTER(1,62700,1,2,"ZV",46,0)="%ZTER11Z"
^%ZTER(1,62700,1,2,"ZV",46,"D")="0"
^%ZTER(1,62700,1,2,"ZV",47,0)="%ZTER12A"
^%ZTER(1,62700,1,2,"ZV",47,"D")="0"
^%ZTER(1,62700,1,2,"ZV",48,0)="%ZTER12B"
^%ZTER(1,62700,1,2,"ZV",48,"D")=""
^%ZTER(1,62700,1,2,"ZV",49,0)="%ZTERCNT"
^%ZTER(1,62700,1,2,"ZV",49,"D")="49"
^%ZTER(1,62700,1,2,"ZV",50,0)="%ZTERH1"
^%ZTER(1,62700,1,2,"ZV",50,"D")="62700"
^%ZTER(1,62700,1,2,"ZV",51,0)="%ZTERROR"
^%ZTER(1,62700,1,2,"ZV",51,"D")=""
^%ZTER(1,62700,1,2,"ZV",52,0)="%ZTERRT"
^%ZTER(1,62700,1,2,"ZV",52,"D")="^%ZTER(1,62700,1,2)"
^%ZTER(1,62700,1,2,"ZV",53,0)="%ZTERSUB"
^%ZTER(1,62700,1,2,"ZV",53,"D")="%ZTER11S)"
^%ZTER(1,62700,1,2,"ZV",54,0)="%ZTERVAP"
^%ZTER(1,62700,1,2,"ZV",54,"D")="%ZT("
^%ZTER(1,62700,1,2,"ZV",55,0)="%ZTERVAR"
^%ZTER(1,62700,1,2,"ZV",55,"D")="%ZTERVAR"
^%ZTER(1,62700,1,2,"ZV",56,0)="%ZTERZE"
^%ZTER(1,62700,1,2,"ZV",56,"D")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTER(1,62700,1,2,"ZV",57,0)="%ZTIME"
^%ZTER(1,62700,1,2,"ZV",57,"D")="5417333798"
^%ZTER(1,62700,1,2,"ZV",58,0)="%ZTME"
^%ZTER(1,62700,1,2,"ZV",58,"D")="SEND+15^PXRMMSG, Undefined local variable: SUBJECT,150373850,-%GTM-E-UNDEF"
^%ZTER(1,62700,1,2,"ZV",59,0)="%ZTMETSK"
^%ZTER(1,62700,1,2,"ZV",59,"D")="32413"
^%ZTER(1,62700,1,2,"ZV",60,0)="DT"
^%ZTER(1,62700,1,2,"ZV",60,"D")="3120831"
^%ZTER(1,62700,1,2,"ZV",61,0)="DTIME"
^%ZTER(1,62700,1,2,"ZV",61,"D")="1"
^%ZTER(1,62700,1,2,"ZV",62,0)="DUZ"
^%ZTER(1,62700,1,2,"ZV",62,"D")="8"
^%ZTER(1,62700,1,2,"ZV",63,0)="DUZ(0)"
^%ZTER(1,62700,1,2,"ZV",63,"D")="@"
^%ZTER(1,62700,1,2,"ZV",64,0)="DUZ(1)"
^%ZTER(1,62700,1,2,"ZV",64,"D")=""
^%ZTER(1,62700,1,2,"ZV",65,0)="DUZ(2)"
^%ZTER(1,62700,1,2,"ZV",65,"D")="67"
^%ZTER(1,62700,1,2,"ZV",66,0)="DUZ(""AG"")"
^%ZTER(1,62700,1,2,"ZV",66,"D")="E"
^%ZTER(1,62700,1,2,"ZV",67,0)="DUZ(""AUTO"")"
^%ZTER(1,62700,1,2,"ZV",67,"D")="0"
^%ZTER(1,62700,1,2,"ZV",68,0)="DUZ(""BUF"")"
^%ZTER(1,62700,1,2,"ZV",68,"D")="1"
^%ZTER(1,62700,1,2,"ZV",69,0)="DUZ(""LANG"")"
^%ZTER(1,62700,1,2,"ZV",69,"D")=""
^%ZTER(1,62700,1,2,"ZV",70,0)="EVENT"
^%ZTER(1,62700,1,2,"ZV",70,"D")="PXRM PSN EVENT3120831.145636"
^%ZTER(1,62700,1,2,"ZV",71,0)="IO"
^%ZTER(1,62700,1,2,"ZV",71,"D")=""
^%ZTER(1,62700,1,2,"ZV",72,0)="IO(0)"
^%ZTER(1,62700,1,2,"ZV",72,"D")=""
^%ZTER(1,62700,1,2,"ZV",73,0)="IOF"
^%ZTER(1,62700,1,2,"ZV",73,"D")=""
^%ZTER(1,62700,1,2,"ZV",74,0)="IOM"
^%ZTER(1,62700,1,2,"ZV",74,"D")=""
^%ZTER(1,62700,1,2,"ZV",75,0)="ION"
^%ZTER(1,62700,1,2,"ZV",75,"D")=""
^%ZTER(1,62700,1,2,"ZV",76,0)="IOS"
^%ZTER(1,62700,1,2,"ZV",76,"D")=""
^%ZTER(1,62700,1,2,"ZV",77,0)="IOSL"
^%ZTER(1,62700,1,2,"ZV",77,"D")=""
^%ZTER(1,62700,1,2,"ZV",78,0)="IOST"
^%ZTER(1,62700,1,2,"ZV",78,"D")=""
^%ZTER(1,62700,1,2,"ZV",79,0)="IOT"
^%ZTER(1,62700,1,2,"ZV",79,"D")=""
^%ZTER(1,62700,1,2,"ZV",80,0)="NEWDCIEN"
^%ZTER(1,62700,1,2,"ZV",80,"D")="238"
^%ZTER(1,62700,1,2,"ZV",81,0)="NEWDCNAM"
^%ZTER(1,62700,1,2,"ZV",81,"D")="XA900, SUPPLIES,OTHER"
^%ZTER(1,62700,1,2,"ZV",82,0)="NODE"
^%ZTER(1,62700,1,2,"ZV",82,"D")="Clinical Reminder Drug Class Update from National Drug File"
^%ZTER(1,62700,1,2,"ZV",83,0)="OLDDCIEN"
^%ZTER(1,62700,1,2,"ZV",83,"D")="502"
^%ZTER(1,62700,1,2,"ZV",84,0)="OLDDCNAM"
^%ZTER(1,62700,1,2,"ZV",84,"D")="XA703, TUBES,FEEDING"
^%ZTER(1,62700,1,2,"ZV",85,0)="POP"
^%ZTER(1,62700,1,2,"ZV",85,"D")="0"
^%ZTER(1,62700,1,2,"ZV",86,0)="TEMP"
^%ZTER(1,62700,1,2,"ZV",86,"D")="21295^502^238^3202^TUBE"
^%ZTER(1,62700,1,2,"ZV",87,0)="U"
^%ZTER(1,62700,1,2,"ZV",87,"D")="^"
^%ZTER(1,62700,1,2,"ZV",88,0)="VAGIEN"
^%ZTER(1,62700,1,2,"ZV",88,"D")="3202"
^%ZTER(1,62700,1,2,"ZV",89,0)="VAGNAM"
^%ZTER(1,62700,1,2,"ZV",89,"D")="TUBE"
^%ZTER(1,62700,1,2,"ZV",90,0)="VAPROD"
^%ZTER(1,62700,1,2,"ZV",90,"D")="TUBE DECOMPRESSION BARD #000395^217^^^^^"
^%ZTER(1,62700,1,2,"ZV",91,0)="VAPRODIEN"
^%ZTER(1,62700,1,2,"ZV",91,"D")=""
^%ZTER(1,62700,1,2,"ZV",92,0)="X"
^%ZTER(1,62700,1,2,"ZV",92,"D")="XQVOL"
^%ZTER(1,62700,1,2,"ZV",93,0)="XQY"
^%ZTER(1,62700,1,2,"ZV",93,"D")="245"
^%ZTER(1,62700,1,2,"ZV",94,0)="XQY0"
^%ZTER(1,62700,1,2,"ZV",94,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTER(1,62700,1,2,"ZV",95,0)="ZT4"
^%ZTER(1,62700,1,2,"ZV",95,"D")="4"
^%ZTER(1,62700,1,2,"ZV",96,0)="ZTDESC"
^%ZTER(1,62700,1,2,"ZV",96,"D")="Clinical Reminders PSN event handler"
^%ZTER(1,62700,1,2,"ZV",97,0)="ZTDTH"
^%ZTER(1,62700,1,2,"ZV",97,"D")="62700,53798"
^%ZTER(1,62700,1,2,"ZV",98,0)="ZTERROH"
^%ZTER(1,62700,1,2,"ZV",98,"D")="62700,53798"
^%ZTER(1,62700,1,2,"ZV",99,0)="ZTIO"
^%ZTER(1,62700,1,2,"ZV",99,"D")=""
^%ZTER(1,62700,1,2,"ZV",100,0)="ZTPFLG(""HOME"")"
^%ZTER(1,62700,1,2,"ZV",100,"D")="EHR:gpl"
^%ZTER(1,62700,1,2,"ZV",101,0)="ZTPFLG(""MIN"")"
^%ZTER(1,62700,1,2,"ZV",101,"D")="1"
^%ZTER(1,62700,1,2,"ZV",102,0)="ZTPFLG(""RT"")"
^%ZTER(1,62700,1,2,"ZV",102,"D")="20"
^%ZTER(1,62700,1,2,"ZV",103,0)="ZTPFLG(""XUSCNT"")"
^%ZTER(1,62700,1,2,"ZV",103,"D")="54"
^%ZTER(1,62700,1,2,"ZV",104,0)="ZTPFLG(""ZTPN"")"
^%ZTER(1,62700,1,2,"ZV",104,"D")="2"
^%ZTER(1,62700,1,2,"ZV",105,0)="ZTPFLG(""ZTREQ"")"
^%ZTER(1,62700,1,2,"ZV",105,"D")="1"
^%ZTER(1,62700,1,2,"ZV",106,0)="ZTQUEUED"
^%ZTER(1,62700,1,2,"ZV",106,"D")="32413"
^%ZTER(1,62700,1,2,"ZV",107,0)="ZTREC02"
^%ZTER(1,62700,1,2,"ZV",107,"D")="1^EHR^^"
^%ZTER(1,62700,1,2,"ZV",108,0)="ZTREQ"
^%ZTER(1,62700,1,2,"ZV",108,"D")="@"
^%ZTER(1,62700,1,2,"ZV",109,0)="ZTRTN"
^%ZTER(1,62700,1,2,"ZV",109,"D")="EVDRVR^PXRMPSN"
^%ZTER(1,62700,1,2,"ZV",110,0)="ZTSK"
^%ZTER(1,62700,1,2,"ZV",110,"D")="32413"
^%ZTER(1,62700,1,2,"ZV",111,0)="ZTSTAT"
^%ZTER(1,62700,1,2,"ZV",111,"D")="1 General error"
^%ZTER(1,62700,1,2,"ZV",112,0)="ZTSYNCFL"
^%ZTER(1,62700,1,2,"ZV",112,"D")=""
^%ZTER(1,62700,1,2,"ZV",113,0)="ZTYPE"
^%ZTER(1,62700,1,2,"ZV",113,"D")="G"
^%ZTER(1,62700,1,2,"ZV",114,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,62700,1,2,"ZV",114,"D")="3120831.145638"
^%ZTER(1,62700,1,2,"ZV",115,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,62700,1,2,"ZV",115,"D")="8"
^%ZTER(1,62700,1,2,"ZV",116,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,62700,1,2,"ZV",116,"D")="@"
^%ZTER(1,62700,1,2,"ZV",117,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,62700,1,2,"ZV",117,"D")=""
^%ZTER(1,62700,1,2,"ZV",118,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,62700,1,2,"ZV",118,"D")="67"
^%ZTER(1,62700,1,2,"ZV",119,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,62700,1,2,"ZV",119,"D")="E"
^%ZTER(1,62700,1,2,"ZV",120,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,62700,1,2,"ZV",120,"D")="0"
^%ZTER(1,62700,1,2,"ZV",121,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,62700,1,2,"ZV",121,"D")="1"
^%ZTER(1,62700,1,2,"ZV",122,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,62700,1,2,"ZV",122,"D")=""
^%ZTER(1,62700,1,2,"ZV",123,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,62700,1,2,"ZV",123,"D")=""
^%ZTER(1,62700,1,2,"ZV",124,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,62700,1,2,"ZV",124,"D")=""
^%ZTER(1,62700,1,2,"ZV",125,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,62700,1,2,"ZV",125,"D")=""
^%ZTER(1,62700,1,2,"ZV",126,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,62700,1,2,"ZV",126,"D")=""
^%ZTER(1,62700,1,2,"ZV",127,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,62700,1,2,"ZV",127,"D")=""
^%ZTER(1,62700,1,2,"ZV",128,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,62700,1,2,"ZV",128,"D")=""
^%ZTER(1,62700,1,2,"ZV",129,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,62700,1,2,"ZV",129,"D")=""
^%ZTER(1,62700,1,2,"ZV",130,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,62700,1,2,"ZV",130,"D")=""
^%ZTER(1,62700,1,2,"ZV",131,0)="^XUTL(""XQ"",$J,""ZTSK"")"
^%ZTER(1,62700,1,2,"ZV",131,"D")="Clinical Reminders PSN event handler"
^%ZTER(1,62700,1,2,"ZV",132,0)="^XUTL(""XQ"",$J,""ZTSKNUM"")"
^%ZTER(1,62700,1,2,"ZV",132,"D")="32413"
^%ZTER(1,62700,1,"B",1,1)=""
^%ZTER(1,62700,1,"B",2,2)=""
^%ZTER(1,"B",62699,62699)=""
^%ZTER(1,"B",62700,62700)=""
