ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^62699^1"
^%ZTER(1,62699,0)="62699^2"
^%ZTER(1,62699,1,0)="^3.0751^2^2"
^%ZTER(1,62699,1,1,0)="1"
^%ZTER(1,62699,1,1,"GR")="^PS(50.621,712,""H"",29,0)"
^%ZTER(1,62699,1,1,"H")="62699,43251"
^%ZTER(1,62699,1,1,"I")="/dev/pts/3^0^\013^/dev/pts/3^39^19^/dev/pts/3"
^%ZTER(1,62699,1,1,"J")="5630^^^EHR,EHR^5630"
^%ZTER(1,62699,1,1,"ZE")="BUILD+9^PSN203P, Database segment is full,150372882,-%GTM-E-GBLOFLOW"
^%ZTER(1,62699,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,62699,1,1,"ZV",1,"D")=""
^%ZTER(1,62699,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,62699,1,1,"ZV",2,"D")=",Z150372882,"
^%ZTER(1,62699,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,62699,1,1,"ZV",3,"D")="9"
^%ZTER(1,62699,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,62699,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,62699,1,1,"ZV",5,"D")="0"
^%ZTER(1,62699,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,62699,1,1,"ZV",6,"D")="10"
^%ZTER(1,62699,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62699,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,62699,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",8,"D")=""
^%ZTER(1,62699,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,62699,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",10,"D")=""
^%ZTER(1,62699,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62699,1,1,"ZV",11,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",12,"D")=""
^%ZTER(1,62699,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",13,"D")="EN+19^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",14,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62699,1,1,"ZV",15,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",16,"D")=""
^%ZTER(1,62699,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",17,"D")="EN+22^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",18,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62699,1,1,"ZV",19,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",20,"D")=""
^%ZTER(1,62699,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",21,"D")="IN+24^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",22,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,62699,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62699,1,1,"ZV",23,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",24,"D")=""
^%ZTER(1,62699,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",25,"D")="POST+2^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",26,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62699,1,1,"ZV",27,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",28,"D")=""
^%ZTER(1,62699,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",29,"D")="POST+7^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",30,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,62699,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62699,1,1,"ZV",31,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",32,"D")=""
^%ZTER(1,62699,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",33,"D")="POST+15^XPDIJ1"
^%ZTER(1,62699,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",34,"D")=" ..D @XPDRTN"
^%ZTER(1,62699,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62699,1,1,"ZV",35,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",36,"D")=",Z150372882,"
^%ZTER(1,62699,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",37,"D")="BUILD+9^PSN203P"
^%ZTER(1,62699,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62699,1,1,"ZV",38,"D")=" F PSN=50.621:.001:50.627 M ^PS(PSN)=@XPDGREF@(PSN)"
^%ZTER(1,62699,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,62699,1,1,"ZV",39,"D")="DO"
^%ZTER(1,62699,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,62699,1,1,"ZV",40,"D")=""
^%ZTER(1,62699,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,62699,1,1,"ZV",41,"D")="ERR+3^XPDIJ"
^%ZTER(1,62699,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,62699,1,2,0)="2"
^%ZTER(1,62699,1,2,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,62699,1,2,"H")="62699,62822"
^%ZTER(1,62699,1,2,"I")="0^0^^^0^0^0"
^%ZTER(1,62699,1,2,"J")="9599^^^EHR,EHR^9599"
^%ZTER(1,62699,1,2,"LINE")=" Q """""
^%ZTER(1,62699,1,2,"ZE")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTER(1,62699,1,2,"ZV",0)="^3.0752^142^142"
^%ZTER(1,62699,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,62699,1,2,"ZV",1,"D")=""
^%ZTER(1,62699,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,62699,1,2,"ZV",2,"D")=",M16,Z150374450,"
^%ZTER(1,62699,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,62699,1,2,"ZV",3,"D")="9"
^%ZTER(1,62699,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,62699,1,2,"ZV",4,"D")="D ERROR2^%ZTMS0 HALT"
^%ZTER(1,62699,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,62699,1,2,"ZV",5,"D")="0"
^%ZTER(1,62699,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,62699,1,2,"ZV",6,"D")="9"
^%ZTER(1,62699,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,62699,1,2,"ZV",7,"D")="-direct"
^%ZTER(1,62699,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",8,"D")=""
^%ZTER(1,62699,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",9,"D")="SUBMGR+5^%ZTMS1"
^%ZTER(1,62699,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",10,"D")=" D PROCESS^%ZTMS2 G:$D(ZTQUIT) QUIT^%ZTMS"
^%ZTER(1,62699,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,62699,1,2,"ZV",11,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",12,"D")=""
^%ZTER(1,62699,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",13,"D")="PROCESS+9^%ZTMS2"
^%ZTER(1,62699,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",14,"D")=" D TASK^%ZTMS3 I ZTYPE=""C""!$D(ZTNONEXT) Q"
^%ZTER(1,62699,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,62699,1,2,"ZV",15,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",16,"D")=""
^%ZTER(1,62699,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",17,"D")="4+12^%ZTMS3"
^%ZTER(1,62699,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",18,"D")=" D RUN"
^%ZTER(1,62699,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,62699,1,2,"ZV",19,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",20,"D")=""
^%ZTER(1,62699,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",21,"D")="RUN+3^%ZTMS3"
^%ZTER(1,62699,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",22,"D")=" D @ZTRTN"
^%ZTER(1,62699,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,62699,1,2,"ZV",23,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",24,"D")=""
^%ZTER(1,62699,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",25,"D")="EN+48^PSJSFRQ"
^%ZTER(1,62699,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",26,"D")=" D MAIL(.MSG,SUBJ)"
^%ZTER(1,62699,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,62699,1,2,"ZV",27,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",28,"D")=",M16,Z150374450,"
^%ZTER(1,62699,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",29,"D")="MAIL+5^PSJSFRQ"
^%ZTER(1,62699,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",30,"D")=" Q """""
^%ZTER(1,62699,1,2,"ZV",31,0)="$STACK(006)"
^%ZTER(1,62699,1,2,"ZV",31,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",32,"D")=""
^%ZTER(1,62699,1,2,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",33,"D")="ERR2+7^%ZTMS"
^%ZTER(1,62699,1,2,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",34,"D")=" I '$$SCREEN^%ZTER(%ZTME) D"
^%ZTER(1,62699,1,2,"ZV",35,0)="$STACK(007)"
^%ZTER(1,62699,1,2,"ZV",35,"D")="DO"
^%ZTER(1,62699,1,2,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,62699,1,2,"ZV",36,"D")=""
^%ZTER(1,62699,1,2,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,62699,1,2,"ZV",37,"D")="ERR2+8^%ZTMS"
^%ZTER(1,62699,1,2,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,62699,1,2,"ZV",38,"D")=" . D ^%ZTER ;Kernel error file"
^%ZTER(1,62699,1,2,"ZV",39,0)="$X $Y"
^%ZTER(1,62699,1,2,"ZV",39,"D")="0 0"
^%ZTER(1,62699,1,2,"ZV",40,0)="$ZV"
^%ZTER(1,62699,1,2,"ZV",40,"D")="GT.M V5.5-000 Linux x86"
^%ZTER(1,62699,1,2,"ZV",41,0)="%T"
^%ZTER(1,62699,1,2,"ZV",41,"D")="62822"
^%ZTER(1,62699,1,2,"ZV",42,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,62699,1,2,"ZV",42,"D")=""
^%ZTER(1,62699,1,2,"ZV",43,0)="%ZTER11I"
^%ZTER(1,62699,1,2,"ZV",43,"D")="EHR,EHR"
^%ZTER(1,62699,1,2,"ZV",44,0)="%ZTER11N"
^%ZTER(1,62699,1,2,"ZV",44,"D")="2"
^%ZTER(1,62699,1,2,"ZV",45,0)="%ZTER11S"
^%ZTER(1,62699,1,2,"ZV",45,"D")=""
^%ZTER(1,62699,1,2,"ZV",46,0)="%ZTER11Z"
^%ZTER(1,62699,1,2,"ZV",46,"D")="0"
^%ZTER(1,62699,1,2,"ZV",47,0)="%ZTER12A"
^%ZTER(1,62699,1,2,"ZV",47,"D")="0"
^%ZTER(1,62699,1,2,"ZV",48,0)="%ZTER12B"
^%ZTER(1,62699,1,2,"ZV",48,"D")=""
^%ZTER(1,62699,1,2,"ZV",49,0)="%ZTERCNT"
^%ZTER(1,62699,1,2,"ZV",49,"D")="49"
^%ZTER(1,62699,1,2,"ZV",50,0)="%ZTERH1"
^%ZTER(1,62699,1,2,"ZV",50,"D")="62699"
^%ZTER(1,62699,1,2,"ZV",51,0)="%ZTERROR"
^%ZTER(1,62699,1,2,"ZV",51,"D")=""
^%ZTER(1,62699,1,2,"ZV",52,0)="%ZTERRT"
^%ZTER(1,62699,1,2,"ZV",52,"D")="^%ZTER(1,62699,1,2)"
^%ZTER(1,62699,1,2,"ZV",53,0)="%ZTERSUB"
^%ZTER(1,62699,1,2,"ZV",53,"D")="%ZTER11S)"
^%ZTER(1,62699,1,2,"ZV",54,0)="%ZTERVAP"
^%ZTER(1,62699,1,2,"ZV",54,"D")="%ZT("
^%ZTER(1,62699,1,2,"ZV",55,0)="%ZTERVAR"
^%ZTER(1,62699,1,2,"ZV",55,"D")="%ZTERVAR"
^%ZTER(1,62699,1,2,"ZV",56,0)="%ZTERZE"
^%ZTER(1,62699,1,2,"ZV",56,"D")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTER(1,62699,1,2,"ZV",57,0)="%ZTIME"
^%ZTER(1,62699,1,2,"ZV",57,"D")="5417256422"
^%ZTER(1,62699,1,2,"ZV",58,0)="%ZTME"
^%ZTER(1,62699,1,2,"ZV",58,"D")="MAIL+5^PSJSFRQ, Quit does not return to an extrinsic function: argument not allowed,150374450,-%GTM-E-NOTEXTRINSIC"
^%ZTER(1,62699,1,2,"ZV",59,0)="%ZTMETSK"
^%ZTER(1,62699,1,2,"ZV",59,"D")="32277"
^%ZTER(1,62699,1,2,"ZV",60,0)="C"
^%ZTER(1,62699,1,2,"ZV",60,"D")=" "
^%ZTER(1,62699,1,2,"ZV",61,0)="CNT"
^%ZTER(1,62699,1,2,"ZV",61,"D")="6"
^%ZTER(1,62699,1,2,"ZV",62,0)="DILOCKTM"
^%ZTER(1,62699,1,2,"ZV",62,"D")="3"
^%ZTER(1,62699,1,2,"ZV",63,0)="DISYS"
^%ZTER(1,62699,1,2,"ZV",63,"D")="19"
^%ZTER(1,62699,1,2,"ZV",64,0)="DT"
^%ZTER(1,62699,1,2,"ZV",64,"D")="3120830"
^%ZTER(1,62699,1,2,"ZV",65,0)="DTIME"
^%ZTER(1,62699,1,2,"ZV",65,"D")="1"
^%ZTER(1,62699,1,2,"ZV",66,0)="DUZ"
^%ZTER(1,62699,1,2,"ZV",66,"D")="8"
^%ZTER(1,62699,1,2,"ZV",67,0)="DUZ(0)"
^%ZTER(1,62699,1,2,"ZV",67,"D")="@"
^%ZTER(1,62699,1,2,"ZV",68,0)="DUZ(1)"
^%ZTER(1,62699,1,2,"ZV",68,"D")=""
^%ZTER(1,62699,1,2,"ZV",69,0)="DUZ(2)"
^%ZTER(1,62699,1,2,"ZV",69,"D")="67"
^%ZTER(1,62699,1,2,"ZV",70,0)="DUZ(""AG"")"
^%ZTER(1,62699,1,2,"ZV",70,"D")="E"
^%ZTER(1,62699,1,2,"ZV",71,0)="DUZ(""AUTO"")"
^%ZTER(1,62699,1,2,"ZV",71,"D")="0"
^%ZTER(1,62699,1,2,"ZV",72,0)="DUZ(""BUF"")"
^%ZTER(1,62699,1,2,"ZV",72,"D")="1"
^%ZTER(1,62699,1,2,"ZV",73,0)="DUZ(""LANG"")"
^%ZTER(1,62699,1,2,"ZV",73,"D")=""
^%ZTER(1,62699,1,2,"ZV",74,0)="I"
^%ZTER(1,62699,1,2,"ZV",74,"D")=""
^%ZTER(1,62699,1,2,"ZV",75,0)="IO"
^%ZTER(1,62699,1,2,"ZV",75,"D")=""
^%ZTER(1,62699,1,2,"ZV",76,0)="IO(0)"
^%ZTER(1,62699,1,2,"ZV",76,"D")=""
^%ZTER(1,62699,1,2,"ZV",77,0)="IOF"
^%ZTER(1,62699,1,2,"ZV",77,"D")=""
^%ZTER(1,62699,1,2,"ZV",78,0)="IOM"
^%ZTER(1,62699,1,2,"ZV",78,"D")=""
^%ZTER(1,62699,1,2,"ZV",79,0)="ION"
^%ZTER(1,62699,1,2,"ZV",79,"D")=""
^%ZTER(1,62699,1,2,"ZV",80,0)="IOS"
^%ZTER(1,62699,1,2,"ZV",80,"D")=""
^%ZTER(1,62699,1,2,"ZV",81,0)="IOSL"
^%ZTER(1,62699,1,2,"ZV",81,"D")=""
^%ZTER(1,62699,1,2,"ZV",82,0)="IOST"
^%ZTER(1,62699,1,2,"ZV",82,"D")=""
^%ZTER(1,62699,1,2,"ZV",83,0)="IOT"
^%ZTER(1,62699,1,2,"ZV",83,"D")=""
^%ZTER(1,62699,1,2,"ZV",84,0)="JOBN"
^%ZTER(1,62699,1,2,"ZV",84,"D")="Frequency Report"
^%ZTER(1,62699,1,2,"ZV",85,0)="MSG(1)"
^%ZTER(1,62699,1,2,"ZV",85,"D")="This is a list of orders with mismatching frequencies and possible"
^%ZTER(1,62699,1,2,"ZV",86,0)="MSG(2)"
^%ZTER(1,62699,1,2,"ZV",86,"D")="start date problems. This excludes orders with no frequency and invalid"
^%ZTER(1,62699,1,2,"ZV",87,0)="MSG(3)"
^%ZTER(1,62699,1,2,"ZV",87,"D")="schedules, the orders on this list need to be reviewed!"
^%ZTER(1,62699,1,2,"ZV",88,0)="MSG(4)"
^%ZTER(1,62699,1,2,"ZV",88,"D")="This report range is from:FEB 29, 2012@17:27:02 to AUG 30, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",89,0)="MSG(5)"
^%ZTER(1,62699,1,2,"ZV",89,"D")="There are no problems."
^%ZTER(1,62699,1,2,"ZV",90,0)="POP"
^%ZTER(1,62699,1,2,"ZV",90,"D")="0"
^%ZTER(1,62699,1,2,"ZV",91,0)="PSJQUE"
^%ZTER(1,62699,1,2,"ZV",91,"D")="1"
^%ZTER(1,62699,1,2,"ZV",92,0)="PSRUN"
^%ZTER(1,62699,1,2,"ZV",92,"D")="U"
^%ZTER(1,62699,1,2,"ZV",93,0)="RUNTM"
^%ZTER(1,62699,1,2,"ZV",93,"D")="AUG 30, 2012"
^%ZTER(1,62699,1,2,"ZV",94,0)="START"
^%ZTER(1,62699,1,2,"ZV",94,"D")="3120229.172702"
^%ZTER(1,62699,1,2,"ZV",95,0)="STARTH"
^%ZTER(1,62699,1,2,"ZV",95,"D")="FEB 29, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",96,0)="STOP"
^%ZTER(1,62699,1,2,"ZV",96,"D")="3120830.172702"
^%ZTER(1,62699,1,2,"ZV",97,0)="STOPH"
^%ZTER(1,62699,1,2,"ZV",97,"D")="AUG 30, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",98,0)="SUBJ"
^%ZTER(1,62699,1,2,"ZV",98,"D")="FREQUENCY MISMATCH :AUG 30, 2012"
^%ZTER(1,62699,1,2,"ZV",99,0)="U"
^%ZTER(1,62699,1,2,"ZV",99,"D")="^"
^%ZTER(1,62699,1,2,"ZV",100,0)="XMDUN"
^%ZTER(1,62699,1,2,"ZV",100,"D")="MANAGER,SYSTEM"
^%ZTER(1,62699,1,2,"ZV",101,0)="XMZ"
^%ZTER(1,62699,1,2,"ZV",101,"D")="1349"
^%ZTER(1,62699,1,2,"ZV",102,0)="XQY"
^%ZTER(1,62699,1,2,"ZV",102,"D")="245"
^%ZTER(1,62699,1,2,"ZV",103,0)="XQY0"
^%ZTER(1,62699,1,2,"ZV",103,"D")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTER(1,62699,1,2,"ZV",104,0)="Y"
^%ZTER(1,62699,1,2,"ZV",104,"D")="AUG 30, 2012@17:27:02"
^%ZTER(1,62699,1,2,"ZV",105,0)="ZT4"
^%ZTER(1,62699,1,2,"ZV",105,"D")="4"
^%ZTER(1,62699,1,2,"ZV",106,0)="ZTDESC"
^%ZTER(1,62699,1,2,"ZV",106,"D")="Background job for Frequency Report on prescriptions updated via PSJ*5*221"
^%ZTER(1,62699,1,2,"ZV",107,0)="ZTDTH"
^%ZTER(1,62699,1,2,"ZV",107,"D")="62699,62822"
^%ZTER(1,62699,1,2,"ZV",108,0)="ZTERROH"
^%ZTER(1,62699,1,2,"ZV",108,"D")="62699,62822"
^%ZTER(1,62699,1,2,"ZV",109,0)="ZTIO"
^%ZTER(1,62699,1,2,"ZV",109,"D")=""
^%ZTER(1,62699,1,2,"ZV",110,0)="ZTPFLG(""HOME"")"
^%ZTER(1,62699,1,2,"ZV",110,"D")="EHR:gpl"
^%ZTER(1,62699,1,2,"ZV",111,0)="ZTPFLG(""MIN"")"
^%ZTER(1,62699,1,2,"ZV",111,"D")="1"
^%ZTER(1,62699,1,2,"ZV",112,0)="ZTPFLG(""RT"")"
^%ZTER(1,62699,1,2,"ZV",112,"D")="20"
^%ZTER(1,62699,1,2,"ZV",113,0)="ZTPFLG(""XUSCNT"")"
^%ZTER(1,62699,1,2,"ZV",113,"D")="54"
^%ZTER(1,62699,1,2,"ZV",114,0)="ZTPFLG(""ZTPN"")"
^%ZTER(1,62699,1,2,"ZV",114,"D")="2"
^%ZTER(1,62699,1,2,"ZV",115,0)="ZTPFLG(""ZTREQ"")"
^%ZTER(1,62699,1,2,"ZV",115,"D")="1"
^%ZTER(1,62699,1,2,"ZV",116,0)="ZTQUEUED"
^%ZTER(1,62699,1,2,"ZV",116,"D")="32277"
^%ZTER(1,62699,1,2,"ZV",117,0)="ZTREC02"
^%ZTER(1,62699,1,2,"ZV",117,"D")="1^EHR^^"
^%ZTER(1,62699,1,2,"ZV",118,0)="ZTREQ"
^%ZTER(1,62699,1,2,"ZV",118,"D")="@"
^%ZTER(1,62699,1,2,"ZV",119,0)="ZTRTN"
^%ZTER(1,62699,1,2,"ZV",119,"D")="EN^PSJSFRQ"
^%ZTER(1,62699,1,2,"ZV",120,0)="ZTSK"
^%ZTER(1,62699,1,2,"ZV",120,"D")="32277"
^%ZTER(1,62699,1,2,"ZV",121,0)="ZTSTAT"
^%ZTER(1,62699,1,2,"ZV",121,"D")="1 General error"
^%ZTER(1,62699,1,2,"ZV",122,0)="ZTSYNCFL"
^%ZTER(1,62699,1,2,"ZV",122,"D")=""
^%ZTER(1,62699,1,2,"ZV",123,0)="ZTYPE"
^%ZTER(1,62699,1,2,"ZV",123,"D")="G"
^%ZTER(1,62699,1,2,"ZV",124,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,62699,1,2,"ZV",124,"D")="3120830.172702"
^%ZTER(1,62699,1,2,"ZV",125,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,62699,1,2,"ZV",125,"D")="8"
^%ZTER(1,62699,1,2,"ZV",126,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,62699,1,2,"ZV",126,"D")="@"
^%ZTER(1,62699,1,2,"ZV",127,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,62699,1,2,"ZV",127,"D")=""
^%ZTER(1,62699,1,2,"ZV",128,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,62699,1,2,"ZV",128,"D")="67"
^%ZTER(1,62699,1,2,"ZV",129,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,62699,1,2,"ZV",129,"D")="E"
^%ZTER(1,62699,1,2,"ZV",130,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,62699,1,2,"ZV",130,"D")="0"
^%ZTER(1,62699,1,2,"ZV",131,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,62699,1,2,"ZV",131,"D")="1"
^%ZTER(1,62699,1,2,"ZV",132,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,62699,1,2,"ZV",132,"D")=""
^%ZTER(1,62699,1,2,"ZV",133,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,62699,1,2,"ZV",133,"D")=""
^%ZTER(1,62699,1,2,"ZV",134,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,62699,1,2,"ZV",134,"D")=""
^%ZTER(1,62699,1,2,"ZV",135,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,62699,1,2,"ZV",135,"D")=""
^%ZTER(1,62699,1,2,"ZV",136,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,62699,1,2,"ZV",136,"D")=""
^%ZTER(1,62699,1,2,"ZV",137,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,62699,1,2,"ZV",137,"D")=""
^%ZTER(1,62699,1,2,"ZV",138,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,62699,1,2,"ZV",138,"D")=""
^%ZTER(1,62699,1,2,"ZV",139,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,62699,1,2,"ZV",139,"D")=""
^%ZTER(1,62699,1,2,"ZV",140,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,62699,1,2,"ZV",140,"D")=""
^%ZTER(1,62699,1,2,"ZV",141,0)="^XUTL(""XQ"",$J,""ZTSK"")"
^%ZTER(1,62699,1,2,"ZV",141,"D")="Background job for Frequency Report on prescriptions updated via PSJ*5*221"
^%ZTER(1,62699,1,2,"ZV",142,0)="^XUTL(""XQ"",$J,""ZTSKNUM"")"
^%ZTER(1,62699,1,2,"ZV",142,"D")="32277"
^%ZTER(1,62699,1,"B",2,2)=""
^%ZTER(1,"B",62699,62699)=""
