TITLE
ZWR
^DIC(3.1,0)="TITLE^3.1^7^7"
^DIC(3.1,0,"DD")="#"
^DIC(3.1,0,"DEL")="#"
^DIC(3.1,0,"GL")="^DIC(3.1,"
^DIC(3.1,1,0)="ANALYST"
^DIC(3.1,2,0)="Physician"
^DIC(3.1,3,0)="Nurse"
^DIC(3.1,4,0)="Medical Clerk"
^DIC(3.1,5,0)="System Manager"
^DIC(3.1,6,0)="CLINICAL COORDINATOR"
^DIC(3.1,7,0)="PHYSICIAN"
^DIC(3.1,"%",0)="^1.005^1^1"
^DIC(3.1,"%",1,0)="XU"
^DIC(3.1,"%","B","XU",1)=""
^DIC(3.1,"%D",0)="^^3^3^2940913^^"
^DIC(3.1,"%D",1,0)="This file may be used to indicate a user's title.  It is pointed to by"
^DIC(3.1,"%D",2,0)="the NEW PERSON. It is only cross-referenced by name.  It is not distributed"
^DIC(3.1,"%D",3,0)="with data."
^DIC(3.1,"B","ANALYST",1)=""
^DIC(3.1,"B","CLINICAL COORDINATOR",6)=""
^DIC(3.1,"B","Medical Clerk",4)=""
^DIC(3.1,"B","Nurse",3)=""
^DIC(3.1,"B","PHYSICIAN",7)=""
^DIC(3.1,"B","Physician",2)=""
^DIC(3.1,"B","System Manager",5)=""
