TERMINAL TYPE
ZWR
^%ZIS(2,-1,2)="W ""! 0 75 750 1"",!,""V MODE 0"",!,""V ENCODER 1"",!,""V SPEED 3.25 1.2"",!,""PITCH 100"",!"
^%ZIS(2,-1,203)="U B9X12 (3,2,90) 160 100 "
^%ZIS(2,-1,205)="U B9X12 (2,2,90) 140 100 "
^%ZIS(2,-1,207)="R90 9X12 130 100 "
^%ZIS(2,-1,209)="R90 9X12 125 100 "
^%ZIS(2,-1,"BAR0")="""END"",!"
^%ZIS(2,-1,"BAR1")="""BARCODER CODE39(2:4) 80 100 40 *"",VARIABLE,""*"",!"
^%ZIS(2,0)="TERMINAL TYPE^3.2I^198^189"
^%ZIS(2,1,0)="C-3101"
^%ZIS(2,1,1)="80^#,$C(27,76)^24^$C(8)^W (($C(27,89,DY+32,DX+32)))"
^%ZIS(2,1,"XY")="W (($C(27,89,DY+32,DX+32)))"
^%ZIS(2,2,0)="C-ADDS"
^%ZIS(2,2,1)="80^#^24^$C(8)"
^%ZIS(2,2,9)="ADDS video terminal"
^%ZIS(2,3,0)="C-ADM3"
^%ZIS(2,3,1)="80^#,$C(26)^24^$C(8)^W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,3,9)="Lear-Siegler ('dumb') video"
^%ZIS(2,3,"XY")="W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,4,0)="C-DEC"
^%ZIS(2,4,1)="80^$C(27)_""[2J""_$C(27)_""[24A""_$C(27)_""[80D"",#^24^$C(8)"
^%ZIS(2,4,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,4,9)="general Digital Equipment Corporation video"
^%ZIS(2,5,0)="C-DEC132"
^%ZIS(2,5,1)="132^$C(27)_""[2J""_$C(27)_""[24A""_$C(27)_""[80D"",#^14^$C(8)"
^%ZIS(2,5,9)="Digital Equipment Corporation video with 132 columns"
^%ZIS(2,6,0)="C-H1500"
^%ZIS(2,6,1)="80^#,$C(126,28)^24^$C(8)^W (($C(126,17,DX+$S(DX>30:0)))_1:96)_(($C(DY+96)))"
^%ZIS(2,6,5)="^^^^^^$C(126,24)"
^%ZIS(2,6,7)="$C(126,31)^$C(126,25)"
^%ZIS(2,6,9)="Hazeltine 1500 video"
^%ZIS(2,6,"XY")="W (($C(126,17,DX+$S(DX>30:0)))_1:96)_(($C(DY+96)))"
^%ZIS(2,7,0)="C-OTHER^1"
^%ZIS(2,7,1)="80^#^24^$C(8)"
^%ZIS(2,7,9)="general 'dumb' video terminal"
^%ZIS(2,8,0)="C-PE550"
^%ZIS(2,8,1)="80^#,$C(27,75,0)^24^$C(8)^W (($C(27,89,DX+32,27,88,DY+32)))"
^%ZIS(2,8,9)="Perkin-Elmer video"
^%ZIS(2,8,"XY")="W (($C(27,89,DX+32,27,88,DY+32)))"
^%ZIS(2,9,0)="C-VT100^1"
^%ZIS(2,9,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,9,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,9,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,9,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,9,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^^$C(27)_""[L"""
^%ZIS(2,9,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,9,9)="Digital Equipment Corporation VT-100 video"
^%ZIS(2,9,10)="W *27,""[5i"""
^%ZIS(2,9,11)="W *27,""[4i"""
^%ZIS(2,9,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,9,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,9,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,9,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,9,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,9,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,9,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,9,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,9,"G0")="$C(27)_""(B"""
^%ZIS(2,9,"G1")="$C(27)_""(0"""
^%ZIS(2,9,"SY")="VT"
^%ZIS(2,9,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,10,0)="C-VT52"
^%ZIS(2,10,1)="80^#,$C(27,72,27,74)^24^$C(8)^W (($C(27,89,DY+32,DX+32)))"
^%ZIS(2,10,9)="DEC VT-52 video"
^%ZIS(2,10,"XY")="W (($C(27,89,DY+32,DX+32)))"
^%ZIS(2,11,0)="DIAL"
^%ZIS(2,11,1)="255^#^66^$C(8)"
^%ZIS(2,12,0)="P-DEC^1"
^%ZIS(2,12,1)="132^#^64^$C(8)"
^%ZIS(2,12,2)="W *27,""[w"""
^%ZIS(2,12,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,12,6)="$C(27)_""[w"""
^%ZIS(2,12,9)="general DEC printer"
^%ZIS(2,13,0)="P-DEC-SINGLE"
^%ZIS(2,13,1)="132^#^64^$C(8)"
^%ZIS(2,13,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,13,6)="$C(27)_""[w"""
^%ZIS(2,13,9)="single-sheet feed DEC printer"
^%ZIS(2,14,0)="P-DEC156"
^%ZIS(2,14,1)="156^#^64^$C(8)"
^%ZIS(2,14,2)="W *27,""[4w"""
^%ZIS(2,14,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,14,6)="$C(27)_""[2w"""
^%ZIS(2,14,9)="DEC printer with 156 columns"
^%ZIS(2,15,0)="P-DEC96"
^%ZIS(2,15,1)="96^#^64^$C(8)"
^%ZIS(2,15,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,15,6)="$C(27)_""[w"""
^%ZIS(2,15,9)="DEC printer with 96 columns"
^%ZIS(2,16,0)="P-OTHER"
^%ZIS(2,16,1)="132^#^64^$C(8)"
^%ZIS(2,16,9)="General printer (132)"
^%ZIS(2,17,0)="P-QUME"
^%ZIS(2,17,1)="132^#^64^$C(8)"
^%ZIS(2,17,2)="W *27,*31,*11"
^%ZIS(2,17,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,17,6)="^$C(27,68)^$C(27,85)^^^^$C(27)_""P"""
^%ZIS(2,17,9)="Qume letter-quality printer (without keyboard)"
^%ZIS(2,18,0)="PK-DEC96"
^%ZIS(2,18,1)="96^#^66^$C(8)"
^%ZIS(2,18,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,18,6)="$C(27)_""[w"""
^%ZIS(2,18,9)="DEC printer with 96 columns"
^%ZIS(2,19,0)="PK-DEC"
^%ZIS(2,19,1)="132^#^66^$C(8)"
^%ZIS(2,19,2)="W *27,""[w"""
^%ZIS(2,19,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,19,6)="$C(27)_""[w"""
^%ZIS(2,19,9)="Digital Equipment Corporation dot-matrix printer with keyboard"
^%ZIS(2,20,0)="PK-DEC156"
^%ZIS(2,20,1)="156^#^66^$C(8)"
^%ZIS(2,20,9)="DEC printer with 156 columns"
^%ZIS(2,21,0)="PK-DEC218"
^%ZIS(2,21,1)="218^#,$C(27)_""[4w""^66^$C(8)"
^%ZIS(2,21,9)="DEC printer with 218 columns (16 pitch)"
^%ZIS(2,22,0)="PK-DEC80"
^%ZIS(2,22,1)="80^#^66^$C(8)"
^%ZIS(2,22,9)="DEC printer with 80 columns"
^%ZIS(2,23,0)="PK-DEC94"
^%ZIS(2,23,1)="94^#^66^$C(8)"
^%ZIS(2,23,2)="W *27,""[2w"""
^%ZIS(2,24,0)="PK-DECSP"
^%ZIS(2,24,1)="130^#^66^$C(8)"
^%ZIS(2,25,0)="PK-EXEC"
^%ZIS(2,25,1)="80^#^66^$C(8)"
^%ZIS(2,26,0)="PK-OTHER"
^%ZIS(2,26,1)="132^#^66^$C(8)"
^%ZIS(2,27,0)="PK-QUME"
^%ZIS(2,27,1)="132^#^66^$C(8)"
^%ZIS(2,27,2)="W *27,*31,*11"
^%ZIS(2,27,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,27,6)="^$C(27,68)^$C(27,85)"
^%ZIS(2,27,9)="Qume letter-quality printer with keyboard"
^%ZIS(2,28,0)="PK-QUME-SINGLE"
^%ZIS(2,28,1)="132^#^66^$C(8)"
^%ZIS(2,28,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,28,6)="^$C(27,68)^$C(27,85)^$C(27)_""I"""
^%ZIS(2,28,9)="Qume letter-quality printer, single-sheet-feed"
^%ZIS(2,29,0)="PK-QUME2"
^%ZIS(2,29,1)="132^!^64^$C(8)"
^%ZIS(2,30,0)="C-VT132"
^%ZIS(2,30,1)="132^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,30,2)="W *27,""[?"",3,*104"
^%ZIS(2,30,3)="W *27,""[?"",3,*108"
^%ZIS(2,30,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,30,9)="Digital Equipment Corporation VT-100 with 132 columns"
^%ZIS(2,30,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,31,0)="PK-GENCOM"
^%ZIS(2,31,1)="99^#^66^$C(8)"
^%ZIS(2,31,5)="$C(27,69)^$C(27,70,27,74)"
^%ZIS(2,31,6)="^$C(27)_""9""^$C(27)_""0"""
^%ZIS(2,32,0)="P-CENT"
^%ZIS(2,32,1)="132^#,$C(31)^64^$C(8)"
^%ZIS(2,32,5)="$C(27)_""[1w""^$C(27)_""[2w"""
^%ZIS(2,32,9)="Centronix printer"
^%ZIS(2,32,12.1)="$C(27)_""[4w"""
^%ZIS(2,33,0)="C-TELEVIDEO"
^%ZIS(2,33,1)="80^#,$C(27,42,27,94)^24^$C(8)"
^%ZIS(2,33,5)="^^$C(27,94)^$C(27)_""G4""^$C(27)_""G0""^$C(27,116)^$C(27,121)"
^%ZIS(2,33,9)="Televideo video terminal"
^%ZIS(2,34,0)="C-HP2621"
^%ZIS(2,34,1)="80^#,$C(27,72,27,74)^24^$C(8)"
^%ZIS(2,34,5)="^^$C(27,72)^^^$C(27,75)^$C(27,74)"
^%ZIS(2,34,9)="Hewlett-Packard video"
^%ZIS(2,35,0)="P-DIABLO-P"
^%ZIS(2,35,1)="132^#^64^$C(8)"
^%ZIS(2,35,6)="^W $C(27)_ $C(85)^W $C(27)_ $C(68)^^^^W $C(27)_ $C(80)"
^%ZIS(2,35,9)="Diablo letter-quality printer"
^%ZIS(2,36,0)="P-DATASOUTH"
^%ZIS(2,36,1)="80^#^64^$C(8)"
^%ZIS(2,36,2)="W *27,""[?7i"""
^%ZIS(2,36,3)="W *27,""[?6i"""
^%ZIS(2,36,9)="Datasouth dot-matrix printer"
^%ZIS(2,37,0)="P-DIABLO-SINGLE"
^%ZIS(2,37,1)="132^#^64^$C(8)"
^%ZIS(2,37,2)="W *27,""P"",*27,""/"""
^%ZIS(2,37,6)="^W $C(27)_$C(85)^W $C(27)_$C(68)^^^^W $C(27)_$C(80)"
^%ZIS(2,37,9)="single-sheet-feed Diablo letter-quality printer"
^%ZIS(2,38,0)="C-DATAMEDIA"
^%ZIS(2,38,1)="80^#^24^$C(8)^W (($C(30,DX+32,DY+32)))"
^%ZIS(2,38,9)="DataMedia video"
^%ZIS(2,38,"XY")="W (($C(30,DX+32,DY+32)))"
^%ZIS(2,39,0)="C-VT101W"
^%ZIS(2,39,1)="132^#,$C(27,91,50,74,27,91,72)^14^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,39,5)="^^^$C(27)_""[7m""^$C(27)_""[0m"""
^%ZIS(2,39,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,40,0)="MAIL"
^%ZIS(2,40,1)="132^#^11^$C(8)"
^%ZIS(2,41,0)="P-LPTR"
^%ZIS(2,41,1)="132^#^66^$C(8)"
^%ZIS(2,42,0)="PKDEC96"
^%ZIS(2,42,1)="96^#^64^$C(8)"
^%ZIS(2,44,0)="C-QUME^1"
^%ZIS(2,44,1)="80^#,$C(26)^24^$C(8)^W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,44,5)="^^$C(27,61,33,32)^$C(27,71,52)^$C(27,71,48)^$C(27,84)^$C(27,89)^$C(27,71,50)^$C(27,71,48)"
^%ZIS(2,44,6)="^^^$C(27,71,56)^$C(27,71,48)^^^$C(27,71,48,27,40)"
^%ZIS(2,44,7)="$C(27,40)^$C(27,41)^$C(27,40)"
^%ZIS(2,44,8)="$C(11)^$C(10)^$C(12)^$C(8)^1^$C(27)_""R""^$C(27)_""E""^$C(27)_""W""^$C(27)_""Q"""
^%ZIS(2,44,8.1)="$C(27)_"".""^$C(27)_""."""
^%ZIS(2,44,9)="Qume video terminal (configured as 'QVT-102')"
^%ZIS(2,44,10)="W *27,""@"""
^%ZIS(2,44,11)="W *27,""A"""
^%ZIS(2,44,13)="^$C(26)^^^^$J("""",X)_$C(27,93,($X+32-X))"
^%ZIS(2,44,16)="$C(27,49)^$C(27,50)^$C(27,51)"
^%ZIS(2,44,19)="$C(1)_""@""_$C(13)^$C(1)_""A""_$C(13)^$C(1)_""B""_$C(13)^$C(1)_""C""_$C(13)"
^%ZIS(2,44,"G")="""f""^""e""^""g""^""h""^""i""^""n""^""o""^""m""^""l""^""j""^""k"""
^%ZIS(2,44,"G0")="$C(27)_""%"""
^%ZIS(2,44,"G1")="$C(27)_""$"""
^%ZIS(2,44,"PRT")="$C(27,80)"
^%ZIS(2,44,"SY")="QM"
^%ZIS(2,44,"XY")="W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,45,0)="PK-TALLY"
^%ZIS(2,45,1)="132^#^64^$C(8)"
^%ZIS(2,45,9)="Mannesman Tally dot-matrix printer with keyboard"
^%ZIS(2,46,0)="P-DOC132"
^%ZIS(2,46,1)="132^#^64^$C(8)"
^%ZIS(2,46,2)="W *27,""6"""
^%ZIS(2,46,9)="132-column document printer"
^%ZIS(2,47,0)="P-DOC99.12"
^%ZIS(2,47,1)="99^#^64^$C(8)"
^%ZIS(2,47,2)="W *27,""8"""
^%ZIS(2,47,9)="99-column document printer, 12pitch"
^%ZIS(2,48,0)="P-DOC132.16"
^%ZIS(2,48,1)="132^#^64^$C(8)"
^%ZIS(2,48,2)="W *27,""5"",*27,""7"""
^%ZIS(2,48,3)="W *27,""4"""
^%ZIS(2,48,9)="132-column document printer, 16pitch"
^%ZIS(2,49,0)="P-INFO80"
^%ZIS(2,49,1)="80^#^64^$C(8)"
^%ZIS(2,49,2)="W *27,""@"""
^%ZIS(2,49,3)="W *27,""A"""
^%ZIS(2,49,9)="InfoScribe Printer, 80 columns"
^%ZIS(2,50,0)="P-INFO132"
^%ZIS(2,50,1)="132^#^64^$C(8)"
^%ZIS(2,50,2)="W *27,""6"""
^%ZIS(2,50,9)="InfoScribe Printer, 132 columns, 10 pitch"
^%ZIS(2,51,0)="P-INFO132.16"
^%ZIS(2,51,1)="132^#^64^$C(8)"
^%ZIS(2,51,2)="W *27,""7"""
^%ZIS(2,51,9)="InfoScribe Printer, 132 columns, 16pitch"
^%ZIS(2,52,0)="P-LP132"
^%ZIS(2,52,1)="132^!#^64^$C(8)"
^%ZIS(2,52,2)="W *27,*63,*37,*34,*27,*63,*34,*32"
^%ZIS(2,52,3)="W !,#"
^%ZIS(2,53,0)="P-LP132.16"
^%ZIS(2,53,1)="132^#^64^$C(8)"
^%ZIS(2,53,2)="W *27,""?""""#"""
^%ZIS(2,53,3)="W !,#"
^%ZIS(2,54,0)="P-LP80"
^%ZIS(2,54,1)="80^!#^64^$C(8)"
^%ZIS(2,54,2)="W *27,*63,*37,*34,*27,*63,*34,*32"
^%ZIS(2,55,0)="P-QUAL10"
^%ZIS(2,55,1)="80^#^64^$C(8)"
^%ZIS(2,55,2)="W *27,""E10"""
^%ZIS(2,55,9)="Letter-quality printer (C-ITOH F10-40), 10pitch"
^%ZIS(2,56,0)="P-QUAL12"
^%ZIS(2,56,1)="80^#^64^$C(8)"
^%ZIS(2,56,2)="W *27,""E12"""
^%ZIS(2,56,9)="Letter-quality printer (C-ITOH F10-40), 12pitch"
^%ZIS(2,57,0)="P-LPLQ80"
^%ZIS(2,57,1)="80^!#^62^$C(8)"
^%ZIS(2,57,2)="W *27,*63,*34,*32,*27,*63,*35,*34"
^%ZIS(2,57,3)="W *27,*63,*35,*32"
^%ZIS(2,58,0)="P-LQ80"
^%ZIS(2,58,1)="80^#^64^$C(8)"
^%ZIS(2,59,0)="PK-LA100"
^%ZIS(2,59,1)="132^#^66^$C(8)"
^%ZIS(2,59,5)="$C(27)_""[1w""^$C(27)_""[2w"""
^%ZIS(2,59,6)="^$C(27)_""L""^$C(27)_""K"""
^%ZIS(2,59,7)="$C(27)_""[5w""^$C(27)_""[29l"""
^%ZIS(2,59,9)="DEC dot-matrix Letterprinter 100 with keyboard and selectable print fonts"
^%ZIS(2,59,12.1)="$C(27)_""[4w"""
^%ZIS(2,59,12.2)="*27,""[1"",*34,*122^*27,""[2"",*34,*122^*27,""[3"",*34,*122"
^%ZIS(2,60,0)="C-VT102^1"
^%ZIS(2,60,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,60,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,60,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,60,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,60,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^^$C(27)_""[L"""
^%ZIS(2,60,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,60,9)="DEC VT102 Terminal with Advanced Options"
^%ZIS(2,60,10)="W *27,""[5i"""
^%ZIS(2,60,11)="W *27,""[4i"""
^%ZIS(2,60,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,60,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,60,15)="$C(27,91,63,55,104)^$C(27,91,63,55,104)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,60,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,60,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,60,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,60,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,60,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,60,"G0")="$C(27)_""(B"""
^%ZIS(2,60,"G1")="$C(27)_""(0"""
^%ZIS(2,60,"SY")="VT"
^%ZIS(2,60,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,61,0)="MAGTAPE"
^%ZIS(2,61,1)="255^#^256^$C(8)"
^%ZIS(2,61,9)="Magnetic Tape"
^%ZIS(2,62,0)="P-QUME-SINGLE"
^%ZIS(2,62,1)="132^#^66^$C(8)"
^%ZIS(2,62,2)="W *27,*31,*11"
^%ZIS(2,62,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,62,6)="^$C(27,68)^$C(27,85)^$C(27)_""73""^$C(27)_""74""^^$C(27)_""P"""
^%ZIS(2,62,9)="Qume printer W/O keyboard, single-sheet feed"
^%ZIS(2,63,0)="X-TEST"
^%ZIS(2,63,9)="TEST TYPE"
^%ZIS(2,64,0)="P-DECLQP02.12"
^%ZIS(2,64,1)="96^#^64^$C(8)"
^%ZIS(2,64,2)="W *27,""[120:60 G"""
^%ZIS(2,64,9)="DEC LQP02 Letter Quality Printer set at 12 pitch"
^%ZIS(2,65,0)="C-HP110"
^%ZIS(2,65,1)="80^#,$C(27,72,27,74)^16^$C(8)"
^%ZIS(2,65,5)="^^$C(27,72)^^^$C(27,75)^$C(27,74)"
^%ZIS(2,65,9)="Hewlett-Packard Video (HP-110) with 16 lines"
^%ZIS(2,66,0)="P-VT102SLAVE"
^%ZIS(2,66,1)="132^#^64^$C(8)"
^%ZIS(2,66,2)="W *27,""[?3h"",*27,""[?5i"",*27,""[4w"""
^%ZIS(2,66,3)="W *27,""[2w"",*27,""[?4i"",*27,""[?3l"""
^%ZIS(2,66,9)="DEC VT-102 (or compatible) with a Datasouth slave printer."
^%ZIS(2,66,"SY")="SL"
^%ZIS(2,67,0)="P-DATASOUTH-NS"
^%ZIS(2,67,1)="80^#^64^$C(8)"
^%ZIS(2,68,0)="P-INFO132.12"
^%ZIS(2,68,1)="132^#^64^$C(8)"
^%ZIS(2,68,2)="W *27,""8"""
^%ZIS(2,68,5)="W $C(27)_""6""^W $C(27)_""8"""
^%ZIS(2,68,9)="InfoScribe Printer, 132 columns, 12 pitch"
^%ZIS(2,68,12.1)="W $C(27)_""7"""
^%ZIS(2,69,0)="PK-TI707.80"
^%ZIS(2,69,1)="80^#^66^$C(8)"
^%ZIS(2,69,2)="W *27,*80,*67,*92"
^%ZIS(2,69,5)="$C(27,80,67,92)"
^%ZIS(2,69,9)="Texas Instrument Mdl 707 Data Terminal (10 pitch)"
^%ZIS(2,69,12.1)="$C(27,80,68,92)"
^%ZIS(2,70,0)="PK-TI707.132"
^%ZIS(2,70,1)="132^#^66^$C(8)"
^%ZIS(2,70,2)="W *27,*80,*68,*92"
^%ZIS(2,70,5)="$C(27,80,67,92)"
^%ZIS(2,70,9)="Texas Instrument Mdl 707 Data Terminal (16 pitch)"
^%ZIS(2,70,12.1)="$C(27,80,68,92)"
^%ZIS(2,71,0)="P-GENICOM84/2.10"
^%ZIS(2,71,1)="80^#^64^$C(8)"
^%ZIS(2,71,2)="W *30"
^%ZIS(2,71,5)="$C(30)^$C(28)"
^%ZIS(2,71,7)="$C(27)_""E""^$C(27)_""F"""
^%ZIS(2,71,9)="GENICOM printer set up as a Microline 84/2 (10 pitch)"
^%ZIS(2,71,12.1)="$C(29)"
^%ZIS(2,71,"SY")="GEN10"
^%ZIS(2,72,0)="P-GENICOM84/2.12"
^%ZIS(2,72,1)="96^#^64^$C(8)"
^%ZIS(2,72,2)="W *28"
^%ZIS(2,72,5)="$C(30)^$C(28)"
^%ZIS(2,72,9)="GENICOM printer set up as a Microline 84/2 (12 pitch)"
^%ZIS(2,72,12.1)="$C(29)"
^%ZIS(2,72,"SY")="GEN12"
^%ZIS(2,73,0)="C-QUME103^1"
^%ZIS(2,73,1)="80^#,$C(27,91,50,74)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,73,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,73,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^$C(27,77)^^$C(27,91,109)"
^%ZIS(2,73,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,73,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27,91,80)^$C(27)_""[4h""_$C(32,27)_""[4l""_$C(8)"
^%ZIS(2,73,9)="QUME QVT-103"
^%ZIS(2,73,10)="W *27,""[5i"""
^%ZIS(2,73,11)="W *27,""[4i"""
^%ZIS(2,73,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,73,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,73,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,73,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,73,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,73,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,73,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,73,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,73,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,73,"G0")="$C(27)_""(B"""
^%ZIS(2,73,"G1")="$C(27)_""(0"""
^%ZIS(2,73,"PRT")="$C(27,91,105)"
^%ZIS(2,73,"SY")="C-QVT103"
^%ZIS(2,73,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,74,0)="P-DECNET^0"
^%ZIS(2,74,1)="255^#^999^$C(8)"
^%ZIS(2,74,9)="DecNet"
^%ZIS(2,75,0)="C-HINQLINK"
^%ZIS(2,75,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,75,2)="U $I:(0:255::255:512)"
^%ZIS(2,75,3)="U $I:(:::::512) C $I"
^%ZIS(2,75,5)="^^$C(27,91,72)^$C(27,91,48,59,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,75,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,75,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,75,9)="USE C-MINIOUT-xxx"
^%ZIS(2,75,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,76,0)="MODEM"
^%ZIS(2,76,1)="80"
^%ZIS(2,76,9)="To designate modem/stat mux device only"
^%ZIS(2,77,0)="M-VADIC"
^%ZIS(2,77,1)="0^#^5^$C(8)^50"
^%ZIS(2,77,9)="VADIC 3451 AUTODIALER"
^%ZIS(2,77,50)="D DIAL3451^XMM1"
^%ZIS(2,77,51)="D HANG3451^XMM1"
^%ZIS(2,77,52)="Q"
^%ZIS(2,77,"XY")="50"
^%ZIS(2,78,0)="M-DECDF03"
^%ZIS(2,78,1)="0^#"
^%ZIS(2,78,9)="DIGITAL EQUIPMENT DF03 AUTODIALER"
^%ZIS(2,78,50)="D DIALDF03^XMM1"
^%ZIS(2,78,51)="D HANGDF03^XMM1"
^%ZIS(2,78,52)="D STATDF03^XMM1"
^%ZIS(2,79,0)="M-HAYES"
^%ZIS(2,79,9)="HAYES AUTODIALER MODEM"
^%ZIS(2,79,50)="D DHAYES^XMM1"
^%ZIS(2,79,51)="D HHAYES^XMM1"
^%ZIS(2,79,52)="D SHAYES^XMM1"
^%ZIS(2,80,0)="M-INFOMATE"
^%ZIS(2,80,1)="255"
^%ZIS(2,80,9)="CERMATEK INFOMATE 212A AUTODIAL"
^%ZIS(2,80,50)="D DIAL^XMM2"
^%ZIS(2,80,51)="D HANG^XMM2"
^%ZIS(2,80,52)="D STATUS^XMM2"
^%ZIS(2,81,0)="P-HPLASER-P10"
^%ZIS(2,81,1)="80^#^64^$C(8)"
^%ZIS(2,81,2)="W *27,""E"""
^%ZIS(2,81,3)="W *27,""E"""
^%ZIS(2,81,6)="^^^^^^$C(27)_""(s1P"""
^%ZIS(2,81,9)="LASER PRINTER PORTRAIT MODE 10 CPI"
^%ZIS(2,82,0)="P-HPLASER-P12"
^%ZIS(2,82,1)="96^$C(12,13)^62^$C(8)"
^%ZIS(2,82,2)="W *27,""E"",*27,""&s0C"",*27,""&k10H"",*27,""&l0o7.64c69p2e67F"",*27,""&al96M"""
^%ZIS(2,82,3)="W *27,""E"""
^%ZIS(2,82,5)="W $C(27)_""k12H""^W $C(27)_""k10H"""
^%ZIS(2,82,6)="^^^$C(27)_""&dD""^$C(27)_""&d@""^^W $C(27)_""(s1P"""
^%ZIS(2,82,9)="LASER PRINTER PORTRAIT MODE 12 CPI"
^%ZIS(2,82,12.1)="W $C(27)_""k16.66H"""
^%ZIS(2,83,0)="P-HPLASER-L12"
^%ZIS(2,83,1)="130^$C(12)^96^$C(8)"
^%ZIS(2,83,2)="W *27,""E"",*27,""&l1o6c5e"""
^%ZIS(2,83,9)="HP laser printer in landscape mode (12 cpi)"
^%ZIS(2,84,0)="P-HPLASER-L180"
^%ZIS(2,84,1)="128^!^100^$C(8)"
^%ZIS(2,84,2)="W *27,""E"",*27,""&k7.2H"",*27,""&k2S"",*27,""&l0o11c1e5.15c100F"",*27,""&a0l178m0R"",*27,""(s0p16.66h12v0s0b3T"""
^%ZIS(2,84,3)="W *27,""&l0O"",*27,""s0C"",*27,""&k10H"",*27,""&17.4c69p2e67F"",*27,""&a01l95M"""
^%ZIS(2,84,5)="W $C(27)_""k16.66H""^W $C(27)_""k16.66H"""
^%ZIS(2,84,6)="W $C(27)_""E""^W $C(27)_""=""^W $C(27)_""a-1R""^W $C(27)_""dD""^W $C(27)_""d@""^^W $C(27)_""(s1P"""
^%ZIS(2,84,9)="LASER PRINTER LANDSCAPE MODE 16 CPI"
^%ZIS(2,84,12.1)="W $C(27)_""k16.66H"""
^%ZIS(2,85,0)="P-HPLASER-L230"
^%ZIS(2,85,1)="230^$C(12,13)^64^$C(8)"
^%ZIS(2,85,2)="W *27,""E"",*27,""&k7.2H"",*27,""&k2S"",*27,""&l1o11c1e5.15c72F"",*27,""&a01l230m0R"",*27,""(s0p16.66h12v0s0b3T"""
^%ZIS(2,85,3)="W *27,""&l0O"",*27,""&s0C"",*27,""&k10H"",*27,""&17.4c69p2e67F"",*27,""&ao1l95M"""
^%ZIS(2,85,9)="LASER REDUCED 16 CPI (8 1/2 X 14)"
^%ZIS(2,85,12.1)="W $C(27)_""(s16.66H"""
^%ZIS(2,86,0)="C-Q103"
^%ZIS(2,86,1)="132^#,$C(27,91,50,74)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,86,5)="^^$C(27,91,72)^$C(27)_""[?5h""^$C(27)_""[?5l""^$C(27,91,75)^$C(27,91,74)^$C(27)_""[5m""^$C(27)_""[m"""
^%ZIS(2,86,6)="$C(27,99)^^^$C(27)_""[4m""^$C(27)_""[m""^$C(27)_""M"""
^%ZIS(2,86,7)="$C(27)_""[1m""^$C(27)_""[m"""
^%ZIS(2,86,9)="QUME QVT-103"
^%ZIS(2,86,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,86,"G0")="$C(27)_""(B"""
^%ZIS(2,86,"G1")="$C(27)_""(0"""
^%ZIS(2,86,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,87,0)="C-MINIOUT-MSQ"
^%ZIS(2,87,1)="255^#^24^$C(8)"
^%ZIS(2,87,2)="C IO H 3 O IO"
^%ZIS(2,87,3)="C IO"
^%ZIS(2,87,9)="Mini Engine for M/SQL"
^%ZIS(2,88,0)="C-MINIOUT-VXD"
^%ZIS(2,88,1)="0^#^24^$C(8)"
^%ZIS(2,88,2)="U IO:(TERM="""",PACK)"
^%ZIS(2,88,3)="S IO(""C"")=1,ZTNONEXT=1,%ZTIO="""""
^%ZIS(2,88,9)="Mini Engine for VAX DSM"
^%ZIS(2,89,0)="P-OTHER80"
^%ZIS(2,89,1)="80^#^64^$C(8)"
^%ZIS(2,89,9)="General 80 column printer"
^%ZIS(2,90,0)="C-DATATREE^1"
^%ZIS(2,90,1)="79^#^24^$C(8)^W $C(255,67,DX,DY)"
^%ZIS(2,90,5)="^^$C(255)_""C""_$C(0,0)^$C(255)_""AE""^$C(255)_""AA""^$C(255)_""EL""^$C(255)_""EF""^$C(255)_""AI""^$C(255)_""AA"""
^%ZIS(2,90,6)="^^^$C(255)_""AC""^$C(255)_""AA""^^^$C(255)_""AA"""
^%ZIS(2,90,7)="$C(255)_""AB""^$C(255)_""AA""^$C(255)_""AA"""
^%ZIS(2,90,8)="$C(1)^$C(11)^$C(18)^$C(14)^1"
^%ZIS(2,90,9)="DataTree Terminal"
^%ZIS(2,90,13)="^$C(12)"
^%ZIS(2,90,19)="$C(21)^$C(22)^$C(23)^$C(24)"
^%ZIS(2,90,"G")="$C(218)^$C(192)^$C(191)^$C(217)^$C(197)^$C(194)^$C(193)^$C(195)^$C(180)^$C(179)^$C(196)"
^%ZIS(2,90,"XY")="W $C(255,67,DX,DY)"
^%ZIS(2,91,0)="C-VT220^1"
^%ZIS(2,91,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,91,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,91,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^$C(27)_""[A""^^$C(27,91,109)"
^%ZIS(2,91,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)"
^%ZIS(2,91,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P"""
^%ZIS(2,91,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,91,9)="Digital Equipment Corporation VT-220 terminal"
^%ZIS(2,91,10)="W *27,""[5i"""
^%ZIS(2,91,11)="W *27,""[4i"""
^%ZIS(2,91,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,91,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,91,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,91,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,91,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,91,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,91,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,91,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,91,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,91,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,91,"G0")="$C(27)_""(B"""
^%ZIS(2,91,"G1")="$C(27)_""(0"""
^%ZIS(2,91,"PRT")="$C(27,91,105)"
^%ZIS(2,91,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,92,0)="C-VT320^1"
^%ZIS(2,92,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,92,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,92,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,92,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,92,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P""^$C(27)_""[@"""
^%ZIS(2,92,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,92,9)="Digital Equipment Corporation VT-320 video"
^%ZIS(2,92,10)="W *27,""[5i"""
^%ZIS(2,92,11)="W *27,""[4i"""
^%ZIS(2,92,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,92,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,92,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,92,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,92,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,92,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,92,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,92,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,92,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,92,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,92,"G0")="$C(27)_""(B"""
^%ZIS(2,92,"G1")="$C(27)_""(0"""
^%ZIS(2,92,"PRT")="$C(27,91,105)"
^%ZIS(2,92,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,93,0)="C-WYSE 75^1"
^%ZIS(2,93,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,93,5)="^^$C(27,91,72)^$C(27,91,49,54,112)^$C(27,91,112)^$C(27,91,75)^$C(27,91,74)^$C(27,91,50,112)^$C(27,91,112)"
^%ZIS(2,93,6)="$C(27)_""!p""^^^$C(27,91,57,112)^$C(27,91,112)^^^$C(27)_""[m""_$C(27)_""[p"""
^%ZIS(2,93,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,93,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27,91,77)^$C(27,91,76)^$C(27,91,80)^$C(27,91,64)"
^%ZIS(2,93,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,93,9)="Wyse 75 terminal"
^%ZIS(2,93,10)="W *27,*91,*53,*105"
^%ZIS(2,93,11)="W *27,*91,*52,*105"
^%ZIS(2,93,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27,55,27,91)_(+X)_""X""_$C(27,56)"
^%ZIS(2,93,14)="$C(27,68)^$C(27,77)^$C(27,55)^$C(27,56)^$C(27,69)"
^%ZIS(2,93,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,93,16)="$C(27,72)^$C(27,103)^$C(27,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,93,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,93,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,93,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,93,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,93,"G0")="$C(27)_""(B"""
^%ZIS(2,93,"G1")="$C(27)_""(0"""
^%ZIS(2,93,"PRT")="$C(27,91,105)"
^%ZIS(2,93,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,94,0)="C-WYSE 85^1"
^%ZIS(2,94,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,94,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,94,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,94,7)="$C(27,91,49,109)^$C(27,91,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,94,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27,91,77)^$C(27,91,76)^$C(27,91,80)^$C(27,91,64)"
^%ZIS(2,94,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,94,9)="Wyse 85 terminal"
^%ZIS(2,94,10)="W *27,*91,*53,*105"
^%ZIS(2,94,11)="W *27,*91,*52,*105"
^%ZIS(2,94,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27,55,27)_(+X)_""X""_$C(27,56)"
^%ZIS(2,94,14)="$C(27,68)^$C(27,77)^$C(27,55)^$C(27,56)^$C(27,69)"
^%ZIS(2,94,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,94,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,94,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,94,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,94,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,94,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,94,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,94,"G0")="$C(27)_""(B"""
^%ZIS(2,94,"G1")="$C(27)_""(0"""
^%ZIS(2,94,"PRT")="$C(27,91,105)"
^%ZIS(2,94,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,95,0)="P-HPLASER12"
^%ZIS(2,95,1)="96^#^64^$C(8)"
^%ZIS(2,95,2)="W *27,""E"",*27,""&s0C"",*27,""&k10H"",*27,""&10o7.64c69p2e67F"",*27,""&a196M"""
^%ZIS(2,95,9)="HP laser printer in portrait mode (12 cpi)"
^%ZIS(2,96,0)="P-DS180"
^%ZIS(2,96,1)="80^#^64^$C(8)"
^%ZIS(2,96,9)="Datasouth Slave printer"
^%ZIS(2,97,0)="P-OTC560^0"
^%ZIS(2,97,1)="132^#^66^$C(8)"
^%ZIS(2,97,3)="Q"
^%ZIS(2,97,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,97,9)="OTC 560DL with Epson FX100 Emulation"
^%ZIS(2,97,12.1)="$C(27)_""[3w"""
^%ZIS(2,97,"BAR0")="$C(27),""[0t"""
^%ZIS(2,97,"BAR1")="$C(27),""[4t"""
^%ZIS(2,98,0)="C-TELERAY"
^%ZIS(2,98,1)="80^#^24^$C(8)^W (($C(27,89,DY+32,DX+32)))"
^%ZIS(2,98,2)="W *27,""h"""
^%ZIS(2,98,5)="^^^^^$C(27,75)"
^%ZIS(2,98,9)="Teleray model 10"
^%ZIS(2,98,"XY")="W (($C(27,89,DY+32,DX+32)))"
^%ZIS(2,99,0)="PK-NEC"
^%ZIS(2,99,1)="80^#^64^$C(8)"
^%ZIS(2,99,2)="W *27,""@"""
^%ZIS(2,99,9)="SPINWRITER PRINTER WITH KEYBOARD"
^%ZIS(2,100,0)="C-WANG"
^%ZIS(2,100,1)="80^!^24^!"
^%ZIS(2,100,9)="WANG TERMINAL "
^%ZIS(2,101,0)="P-QUME102"
^%ZIS(2,101,1)="80^#^64^$C(8)"
^%ZIS(2,101,2)="W *27,""@"""
^%ZIS(2,101,3)="W *13,*27,""A"""
^%ZIS(2,101,9)="Slave printer to a QUME 102A"
^%ZIS(2,101,"SY")="P-S"
^%ZIS(2,102,0)="SLAVE"
^%ZIS(2,102,1)="80^#^64^$C(8)"
^%ZIS(2,102,2)="W *27,""@"""
^%ZIS(2,102,3)="W *27,""A"""
^%ZIS(2,102,9)=" GENICOM SLAVE WASH"
^%ZIS(2,103,0)="TRS80-M100"
^%ZIS(2,103,1)="40^#^8^$C(8)"
^%ZIS(2,103,9)="TRS80-RADIO SHACK MODEL 100"
^%ZIS(2,104,0)="P-LA50"
^%ZIS(2,104,1)="132^$C(8)^64"
^%ZIS(2,104,2)="W *27,""[?5i"",*27,""[4w"""
^%ZIS(2,104,3)="W *27,""[?4i"""
^%ZIS(2,104,9)="LA50 132 COL"
^%ZIS(2,105,0)="C-FALCO"
^%ZIS(2,105,1)="80^#,$C(27)_""~*""^24^$C(8)"
^%ZIS(2,105,9)="Falco fame 12"
^%ZIS(2,106,0)="P-HDEC"
^%ZIS(2,106,1)="132^!,#^64^$C(8)"
^%ZIS(2,106,2)="W *27,""[4w"""
^%ZIS(2,106,3)="W *27,""[1w"""
^%ZIS(2,106,9)="LINDA PRINTERS"
^%ZIS(2,107,0)="M-MINI-OUT"
^%ZIS(2,107,1)="255^#^24^$C(8)"
^%ZIS(2,107,2)="L ^%ZTSCH:10 C IO H 3 O IO L"
^%ZIS(2,108,0)="PK-LABLE"
^%ZIS(2,108,1)="75^#^38^$C(8)"
^%ZIS(2,108,9)="FORMAT FOR DHL LABLES"
^%ZIS(2,109,0)="P-WYSE75"
^%ZIS(2,109,1)="80^#^64^$C(8)"
^%ZIS(2,109,2)="W *27,*91,""7i"",*27,*91,""5i"",*27,*91,""4w"""
^%ZIS(2,109,3)="W *27,*91,""6i"",*27,*91,""4i"""
^%ZIS(2,109,9)="Wyse Slave"
^%ZIS(2,110,0)="P-XLASER77-10P"
^%ZIS(2,110,1)="77^#^64^$C(8)"
^%ZIS(2,110,2)="W *27,4,*27,""zf"",!,*27,""m3300,75,75,75,2400"",!"
^%ZIS(2,110,3)="W !,*27,""+X"""
^%ZIS(2,110,6)="^$C(27)_""h""^$C(27)_""l""^$C(27)_""u""^$C(27)_""w""^^$C(27)_""j"""
^%ZIS(2,110,7)="$C(27)_""b""^^$C(27)_""p"""
^%ZIS(2,110,9)="XEROX Laser Printer 10 pitch portrait"
^%ZIS(2,111,0)="SLAVE II"
^%ZIS(2,111,1)="80^#^64^$C(8)"
^%ZIS(2,111,2)="W *27,""[5i"""
^%ZIS(2,111,3)="W *27,""[4i"""
^%ZIS(2,111,9)="ROSEBURG QVT201 PRINTER PORT"
^%ZIS(2,112,0)="XAK"
^%ZIS(2,112,1)="132^#^64^$C(8)"
^%ZIS(2,112,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,112,6)="$C(27)_""[w"""
^%ZIS(2,112,9)="Used to stop incorrect underlining on CI300"
^%ZIS(2,113,0)="P-DEC132"
^%ZIS(2,113,1)="132^#^64^$C(8)"
^%ZIS(2,113,2)="W *27,""[4w"""
^%ZIS(2,113,3)="W *27,""[3w"""
^%ZIS(2,113,9)="132 COLUMN PRINTER"
^%ZIS(2,114,0)="P-XLASER125-12.5L"
^%ZIS(2,114,1)="125^#^64^$C(8)"
^%ZIS(2,114,2)="W *27,1,*27,""zf"",!,*27,""m2550,75,75,150,3150"",!"
^%ZIS(2,114,3)="W !,*27,""+X"""
^%ZIS(2,114,6)="^$C(27)_""h""^$C(27)_""l""^$C(27)_""u""^$C(27)_""w""^^$C(27)_""j"""
^%ZIS(2,114,7)="$C(27)_""b""^^$C(27)_""p"""
^%ZIS(2,114,9)="XEROX Laser Printer 12.5 pitch landscape"
^%ZIS(2,115,0)="P-QUME103"
^%ZIS(2,115,1)="80^#^64^$C(8)"
^%ZIS(2,115,2)="W *27,*91,""?5i"""
^%ZIS(2,115,3)="W *27,*91,""?4i"""
^%ZIS(2,115,9)="Slave printer to a QUME 103"
^%ZIS(2,115,10)="W *27,*91,""?5i"""
^%ZIS(2,115,11)="W *27,*91,""?4i"""
^%ZIS(2,116,0)="P-S"
^%ZIS(2,116,1)="80^#^64^$C(8)"
^%ZIS(2,116,2)="W *27,""@"""
^%ZIS(2,116,3)="W *27,""A"""
^%ZIS(2,116,9)="Slave printer to a QUME 102A"
^%ZIS(2,117,0)="PK-DEC98"
^%ZIS(2,117,1)="98^#^64^$C(8)"
^%ZIS(2,117,2)="W *27,""[2w"""
^%ZIS(2,117,9)="DEC PRINTER WITH 98 COLUMNS"
^%ZIS(2,118,0)="P-XLASER90-12P"
^%ZIS(2,118,1)="86^#^60^$C(8)"
^%ZIS(2,118,2)="W *27,""+5Titan12iso-P"",!,*27,5,*27,""zf"",!,*27,""m3300,75,75,250,2400"",!"
^%ZIS(2,118,3)="W !,*27,""+X"""
^%ZIS(2,118,6)="^$C(27)_""h""^$C(27)_""l""^$C(27)_""u""^$C(27)_""w""^^$C(27)_""j"""
^%ZIS(2,118,7)="$C(27)_""b""^^$C(27)_""p"""
^%ZIS(2,118,9)="Xerox Laser Printer 12 pitch portrait"
^%ZIS(2,119,0)="P-XLASER136-14L"
^%ZIS(2,119,1)="136^#^64^$C(8)"
^%ZIS(2,119,2)="W *27,2,*27,""zf"",*27,""m2550,75,75,150,3150"",!"
^%ZIS(2,119,3)="W !,*27,""+X"""
^%ZIS(2,119,6)="^^^$C(27)_""u""^$C(27)_""w""^^$C(27)_""j"""
^%ZIS(2,119,9)="Xerox Laser Printer 14 pitch landscape"
^%ZIS(2,120,0)="P-XLASER200-20L"
^%ZIS(2,120,1)="200^136^72^$C(8)"
^%ZIS(2,120,2)="W *27,""+8LetterGothic20-L"",!,*27,8,*27,""m2550,75,75,150,3150"",!"
^%ZIS(2,120,3)="W !,*27,""+X"""
^%ZIS(2,120,6)="^$C(27)_""h""^$C(27)_""l""^$C(27)_""u""^$C(27)_""w""^^$C(27)_""j"""
^%ZIS(2,120,7)="$C(27)_""b""^^$C(27)_""p"""
^%ZIS(2,120,9)="XEROX Laser Printer 20 pitch Landscape"
^%ZIS(2,121,0)="P-XLASER102-14P"
^%ZIS(2,121,1)="102^#,!^80^$C(8)"
^%ZIS(2,121,2)="W *27,""+6XCP14iso-P"",!,*27,6,*27,""zf"",*27,""m3300,75,75,150,2400"",!"
^%ZIS(2,121,3)="W !,*27,""+X"""
^%ZIS(2,121,9)="XEROX Laser Printer 14 pitch portait"
^%ZIS(2,122,0)="P-XLASER112-16P"
^%ZIS(2,122,1)="112^#^80^$C(8)"
^%ZIS(2,122,2)="W *27,""+7LP162x66iso-P"",!,*27,7,*27,""zf"",*27,""m3300,75,75,150,2400"",!"
^%ZIS(2,122,3)="W !,*27,""+X"""
^%ZIS(2,122,9)="XEROX Laser Printer 16 pitch portait"
^%ZIS(2,123,0)="P-ZPK132"
^%ZIS(2,123,1)="132^#^64^$C(8)"
^%ZIS(2,123,2)="W *27,""[5i"",*27,""[4w"",*27,""[?3h"""
^%ZIS(2,123,3)="W *27,""[0w"",*27,""[4i"",*27,""[?3l"""
^%ZIS(2,123,9)="QVT-202 SLAVE PRINTER"
^%ZIS(2,124,0)="P-ZPK80"
^%ZIS(2,124,1)="80^#^64^$C(8)"
^%ZIS(2,124,2)="W *27,""[5i"",*27,""[?5i"",*27,""[w"""
^%ZIS(2,124,3)="W *27,""[4i"",*27,""[?4i"""
^%ZIS(2,124,6)="^^^NAME: P-ZPK80//^FORM FEED: #//^XY CRT:^OPEN"
^%ZIS(2,124,9)="SLAVE PRINTER 10 PITCH"
^%ZIS(2,125,0)="P-TALLY290"
^%ZIS(2,125,1)="218^#^64^$C(8)"
^%ZIS(2,125,2)="W *27,""[?5i"",*27,""[6w"""
^%ZIS(2,125,3)="W *27,""[5w"""
^%ZIS(2,125,9)="Mannesman-Tally 290 slave"
^%ZIS(2,125,"SY")="RD285"
^%ZIS(2,126,0)="P-SLN03W"
^%ZIS(2,126,1)="132^#^64^$C(8)"
^%ZIS(2,126,2)="S CSI=$C(27)_""["" W *27,""[5i"" W CSI_""!p""_CSI_""?21 J""_CSI_""15m""_CSI_""1;66r"" H 2 W CSI_""2g"" H 1 W CSI_""14;22;30;38;46;54;62;70;78;86;94;102;110;118;126u"" H 1 W #"
^%ZIS(2,126,3)="W $C(27)_""[!p"" W *27,""[4i"" W #"
^%ZIS(2,126,9)="SLAVED LN03 LANDSCAPE MODE FOR VT220"
^%ZIS(2,127,0)="PK-DEC132"
^%ZIS(2,127,1)="132^#,$C(27)_""[w""^64^$C(8)"
^%ZIS(2,127,9)="DEC printer with 132 columns (10 pitch)"
^%ZIS(2,128,0)="P-XLASER148-64"
^%ZIS(2,128,1)="148^#^64^$C(8)"
^%ZIS(2,128,2)="W *27,""+3LP162x66iso-L"",!,*27,3,*27,""zf"",!,*27,""m2550,75,75,150,3150"",!"
^%ZIS(2,128,3)="W !,*27,""+X"""
^%ZIS(2,128,9)="XEROX Laser printer LP162-66 landscape"
^%ZIS(2,129,0)="C-MINIOUT-MVX"
^%ZIS(2,129,1)="255^#^24^$C(8)"
^%ZIS(2,129,2)="C IO H 3 O IO"
^%ZIS(2,129,3)="C IO"
^%ZIS(2,129,9)="Mini Engine for M/VX"
^%ZIS(2,130,0)="P-SLAVETEST"
^%ZIS(2,130,1)="^#"
^%ZIS(2,130,2)="W !,""OPEN EXECUTE TEST"" H 3"
^%ZIS(2,130,3)="W !,""CLOSE EXECUTE TEST"" H 3"
^%ZIS(2,130,9)="TEST SLAVE SUBTYPE"
^%ZIS(2,131,0)="P-QMSLASER-P380"
^%ZIS(2,131,1)="96^#^58^$C(8)"
^%ZIS(2,131,2)="W *27,""[0p"",*27,""[380s"",*27,""%"""
^%ZIS(2,131,3)="W @IOF"
^%ZIS(2,131,9)="QMS LASER - PORTRAIT 380 FONT"
^%ZIS(2,132,0)="P-QMSLASER-L380"
^%ZIS(2,132,1)="125^#^45^$C(8)"
^%ZIS(2,132,2)="W *27,""[1;1r"",*27,""[1p"",*27,""[7508;1s"",*27,""[1;;1w"""
^%ZIS(2,132,3)="W @IOF"
^%ZIS(2,132,9)="QMS LASER - LANDSCAPE 380 FONT"
^%ZIS(2,133,0)="P-TEST"
^%ZIS(2,133,1)="80^#^64^$C(8)"
^%ZIS(2,133,9)="TEST TERMINAL TYPE"
^%ZIS(2,133,102)="I 0"
^%ZIS(2,136,0)="P-OTH80"
^%ZIS(2,136,1)="80^#,$C(12)^64"
^%ZIS(2,136,9)="General printer (80)"
^%ZIS(2,140,0)="P-QMS-17P"
^%ZIS(2,140,1)="132^#^88^$C(8)"
^%ZIS(2,140,2)="W *27,""[1;1r"",*27,""[0p"",*27,""[7508;0;1s"",*27,""[1;;1w"""
^%ZIS(2,140,3)="W @IOF"
^%ZIS(2,140,9)="QMS Prestige Elite 17P"
^%ZIS(2,141,0)="P-QMS-BRUSH"
^%ZIS(2,141,1)="80^#^66^$C(8)"
^%ZIS(2,141,2)="W *27,""[0p"",*27,""[250s"",*27,""[0;;1w"""
^%ZIS(2,141,3)="W @IOF"
^%ZIS(2,141,9)="BRUSH STROKE FONT"
^%ZIS(2,142,0)="P-QMS-ROMAN"
^%ZIS(2,142,1)="96^#^64^$C(8)"
^%ZIS(2,142,2)="W *27,""[0p"",*27,""[1106s"",*27,""[1;;1w"""
^%ZIS(2,142,3)="W @IOF"
^%ZIS(2,142,9)="ROMAN 12PT FONT"
^%ZIS(2,143,0)="P-QMS-PE12PORT"
^%ZIS(2,143,1)="96^#^66^$C(8)"
^%ZIS(2,143,2)="W *27,""[1;1r"",*27,""[0p"",*27,""[7506;0;1s"""
^%ZIS(2,143,3)="W @IOF"
^%ZIS(2,143,9)="PRESTIGE ELITE 12P PORTRAIT"
^%ZIS(2,144,0)="P-ANADEX^0"
^%ZIS(2,144,1)="132^#,$C(12)^64^$C(8)"
^%ZIS(2,144,2)="W $C(18)"
^%ZIS(2,144,3)="W $C(23),$C(18)"
^%ZIS(2,144,5)="$C(18)^$C(20)"
^%ZIS(2,144,6)="^^^$C(30)^$C(31)^^^$C(15,31,13)"
^%ZIS(2,144,9)="ANADEX PRINTER 10P"
^%ZIS(2,144,12.11)="$C(18)"
^%ZIS(2,144,12.12)="$S(X=12:$C(20)_X=13.3:$C(26)_1:$C(18))"
^%ZIS(2,144,12.13)="$C(27)_""H""_$C(27)_4_66"
^%ZIS(2,144,12.14)="$C(27)_""I""_$C(27)_4_88"
^%ZIS(2,144,12.15)="$C(27)_""H""_$C(27)_4_66"
^%ZIS(2,144,12.16)="$S(X=8:$C(27)_""I""_$C(27)_4_88_1:$C(27)_""H""_$C(27)_4_66)"
^%ZIS(2,144,17)="^^$C(14)^$C(15)"
^%ZIS(2,145,0)="C-LINK"
^%ZIS(2,145,1)="0^#^255^$C(8)"
^%ZIS(2,145,9)="CPU to CPU link"
^%ZIS(2,146,0)="C-MINIOUT-M11P"
^%ZIS(2,146,1)="255^#^24"
^%ZIS(2,146,2)="D OPEN^%ZTM4"
^%ZIS(2,146,3)="D CLOSE^%ZTM4"
^%ZIS(2,146,9)="Mini Engine for M/11+"
^%ZIS(2,147,0)="C-MINIOUT-DSM"
^%ZIS(2,147,1)="255^#^24^$C(8)"
^%ZIS(2,147,2)="U $I:(0:255::255:512)"
^%ZIS(2,147,3)="U $I:(:::::512) C $I"
^%ZIS(2,147,9)="Mini Engine for DSM-11"
^%ZIS(2,148,0)="P-QMS-17L"
^%ZIS(2,148,1)="132^#^65^$C(8)"
^%ZIS(2,148,2)="W *27,""[1;1r"",*27,""[0p"",*27,""[10;0;1s"",*27,""[1;;1w"""
^%ZIS(2,148,3)="W @IOF"
^%ZIS(2,148,9)="QMS Prestige Elite 17P Landscape"
^%ZIS(2,149,0)="C-VT100HIGH^1"
^%ZIS(2,149,1)="79^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,149,2)="W *27,*91,*109,*27,*91,*49,*109"
^%ZIS(2,149,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109,27,91,49,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109,27,91,49,109)"
^%ZIS(2,149,6)="$C(27,99,27,91,49,109)^^^$C(27,91,52,109)^$C(27,99,27,91,49,109)^^^$C(27,91,109,27,91,49,109)"
^%ZIS(2,149,7)="$C(27,91,109,27,91,49,109)^$C(27,91,109,27,91,109)^$C(27,91,109,27,91,49,109)"
^%ZIS(2,149,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3"
^%ZIS(2,149,9)="Normal display of characters in BOLD !"
^%ZIS(2,149,10)="W *27,""[?5i"""
^%ZIS(2,149,11)="W *27,""[?4i"""
^%ZIS(2,149,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,149,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,149,15)="$C(27,91,63,55,104)^$C(27,91,63,55,104)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,149,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_((+IOTM))_$C(59)_((+IOBM))_$C(114)"
^%ZIS(2,149,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,149,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,149,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,149,"SY")="VT"
^%ZIS(2,149,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,150,0)="P-GEN4440XT.10"
^%ZIS(2,150,1)="132^#^64"
^%ZIS(2,150,2)="W $C(27,91,49,50,48,59,55,50,32,71)"
^%ZIS(2,150,3)="W !,##"
^%ZIS(2,150,9)="GENICOM 4440XT line printer 10p"
^%ZIS(2,151,0)="P-GEN4440XT.16"
^%ZIS(2,151,1)="220^#^64"
^%ZIS(2,151,2)="W $C(27,91,59,52,51,32,71)"
^%ZIS(2,151,3)="W !,##"
^%ZIS(2,151,9)="GENICOM 4440XT Line printer 16p"
^%ZIS(2,152,0)="C-TATUNG^1"
^%ZIS(2,152,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,152,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,152,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,152,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,152,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^^$C(27)_""[L"""
^%ZIS(2,152,9)="TATUNG ET10"
^%ZIS(2,152,10)="W *27,""[>5i"""
^%ZIS(2,152,11)="W *27,""[>4i"",#"
^%ZIS(2,152,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,152,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,152,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,152,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_((+IOTM))_$C(59)_((+IOBM))_$C(114)"
^%ZIS(2,152,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,152,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,152,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,152,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,152,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,152,"SY")="VT"
^%ZIS(2,152,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,153,0)="P-QMS-EDP^0"
^%ZIS(2,153,1)="132^#^57^$C(8)"
^%ZIS(2,153,2)="W *27,""[1;1r"",*27,""[1p"",*27,""[10;1;1s"",*27,""[1;;1w"""
^%ZIS(2,153,3)="W @IOF"
^%ZIS(2,153,9)="QMS EDP Landscape font"
^%ZIS(2,154,0)="P-MOTEST SLAVE"
^%ZIS(2,154,1)="80^#,$C(27)_""[2J""_$C(27)_""[H""_$C(27)_"">""^60^$C(8)"
^%ZIS(2,154,2)="W $C(27)_""[?5i"""
^%ZIS(2,154,3)="W ! W *27,""[?4i"""
^%ZIS(2,154,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)"
^%ZIS(2,154,9)="TEST A SLAVED DEVICE"
^%ZIS(2,155,0)="P-KYOCERA"
^%ZIS(2,155,1)="96^#^60^$C(8)"
^%ZIS(2,155,2)="W $C(33,82,33)_"" RES; FONT 6; EXIT;""_$C(27)_""&s0C"""
^%ZIS(2,155,3)="W $C(27)_""E"""
^%ZIS(2,155,5)="""!R! FONT 1; EXIT;""^""!R! FONT 6; EXIT;"""
^%ZIS(2,155,6)="$C(27)_""E"""
^%ZIS(2,155,12.1)="""!R! FONT 15; EXIT;"""
^%ZIS(2,155,12.11)="""!R! FONT 6; EXIT;"""
^%ZIS(2,156,0)="P-MESSAGE-HFS-VXD"
^%ZIS(2,156,1)="80^#^256^$C(8)"
^%ZIS(2,156,2)=""
^%ZIS(2,156,3)="W:$X ! X ""U IO:DISCONNECT"" D READ^XMAPHOST X ""C IO:DELETE"" K IO(1,IO)"
^%ZIS(2,156,9)="Special Terminal Type used only for P-MESSAGE-HFS-VXD device."
^%ZIS(2,157,0)="P-ZDLT^0"
^%ZIS(2,157,1)="79^!^65500^$C(8)"
^%ZIS(2,157,9)="RMS FILE"
^%ZIS(2,158,0)="P-KYOCERA.132^0"
^%ZIS(2,158,1)="132^#^60^$C(8)"
^%ZIS(2,158,2)="W $C(33,82,33)_"" RES; FONT 15; EXIT;""_$C(27)_""&s0C"""
^%ZIS(2,158,3)="W $C(27)_""E"""
^%ZIS(2,158,5)="""!R! FONT 1; EXIT;""^""!R! FONT 6; EXIT;"""
^%ZIS(2,158,6)="$C(27)_""E"""
^%ZIS(2,158,12.1)="""!R! FONT 15; EXIT;"""
^%ZIS(2,158,12.11)="""!R! FONT 15; EXIT;"""
^%ZIS(2,161,0)="P-VTB255^0"
^%ZIS(2,161,1)="255^!^65500^$C(8)"
^%ZIS(2,161,2)="S AAH9MSG=$S($D(AAH9MSG):AAH9MSG,$D(DHD):DHD,$D(XMR):$P(XMR,U),1:""          "") U IO(0) W !,""...one moment..."" S:AAH9MSG=""W """""""" D ^DIDH"" AAH9MSG=""DATA DICTIONARY"" U IO"
^%ZIS(2,161,3)="D EN^AAH9UF39(33,IO,IO(0),$G(AAH9MSG)) K AAH9MSG"
^%ZIS(2,161,9)="Browse 255 Columns"
^%ZIS(2,162,0)="P-VER$LW"
^%ZIS(2,162,1)="80^#^66^$C(8)"
^%ZIS(2,162,3)="X ""C IO:(SPOOL:DELETE:QUEUE=""""VER$LW"""")"""
^%ZIS(2,163,0)="C-MINIOUT-MSM"
^%ZIS(2,163,1)="255^#^24^$C(8)"
^%ZIS(2,163,2)="U $I:(0::255::512)"
^%ZIS(2,163,3)="U $I:(:::::512) S:$D(ZTQUEUED) %ZTIO="""",ZTNONEXT=1,IO(""C"")=1"
^%ZIS(2,163,9)="IDCU for MSM"
^%ZIS(2,164,0)="C-VT320 PC^1"
^%ZIS(2,164,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,164,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,164,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,164,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,164,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P""^$C(27)_""[@"""
^%ZIS(2,164,9)="Digital Equipment Corporation VT-320 video"
^%ZIS(2,164,10)="W *27,""[5i"""
^%ZIS(2,164,11)="W *27,""[4i"""
^%ZIS(2,164,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,164,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,164,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,164,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,164,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,164,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,164,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,164,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,164,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,164,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,164,"G0")="$C(27)_""(B"""
^%ZIS(2,164,"G1")="$C(27)_""(0"""
^%ZIS(2,164,"PRT")="$C(27)_""[i"""
^%ZIS(2,164,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,165,0)="P-DCL^0"
^%ZIS(2,165,1)="255^!^65500^$C(8)"
^%ZIS(2,165,9)="Host File (255 columns)"
^%ZIS(2,166,0)="P-WINDOC"
^%ZIS(2,166,1)="80^#^256^$C(8)"
^%ZIS(2,166,3)="U IO:DISCONNECT D READ^XGLDEVWN Q"
^%ZIS(2,168,0)="C-VXD-MINIOUT"
^%ZIS(2,168,1)="255^#^24^$C(8)"
^%ZIS(2,168,2)="U IO:(PACK)"
^%ZIS(2,168,3)="S IO(""C"")=1,ZTNONEXT=1,%ZTIO="""""
^%ZIS(2,169,0)="P-BROWSER^0"
^%ZIS(2,169,1)="255^#^65500^$C(8)"
^%ZIS(2,169,2)="D OPEN^DDBRZIS"
^%ZIS(2,169,3)="D CLOSE^DDBRZIS"
^%ZIS(2,169,9)="Browser Device"
^%ZIS(2,170,0)="C-VT320/132^1"
^%ZIS(2,170,1)="132^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,170,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,170,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,170,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,170,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P""^$C(27)_""[@"""
^%ZIS(2,170,9)="Digital Equipment Corporation VT-320 video"
^%ZIS(2,170,10)="W *27,""[5i"""
^%ZIS(2,170,11)="W *27,""[4i"""
^%ZIS(2,170,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,170,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,170,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,170,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,170,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,170,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,170,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,170,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,170,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,170,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,170,"G0")="$C(27)_""(B"""
^%ZIS(2,170,"G1")="$C(27)_""(0"""
^%ZIS(2,170,"PRT")="$C(27)_""[i"""
^%ZIS(2,170,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,171,0)="P-ALTEST"
^%ZIS(2,171,1)="^#"
^%ZIS(2,172,0)="P-HFS/80/99999^0"
^%ZIS(2,172,1)="80^#^65500^$C(8)"
^%ZIS(2,172,9)="HFS 80 COL WIDE 99999 LINES"
^%ZIS(2,173,0)="P-DECNETVMS^0"
^%ZIS(2,173,1)="80^#^62^$C(8)"
^%ZIS(2,173,3)="N X C IO S X=$P(IO,"":""),X=$ZC(%SPAWN,""SUBMIT/REMOTE ""_X_""::DECNET_LOCAL_PRINT.COM"")"
^%ZIS(2,173,12.1)="$C(27,38,107,50,83)"
^%ZIS(2,174,0)="P-HPLJ2-P12^0"
^%ZIS(2,174,1)="96^#^62"
^%ZIS(2,174,2)="W *27,""E"",*27,""(8U"",*27,""(s0P"",*27,""(s12H"",*27,""(s10V"",*27,""(s0S"",*27,""(s-3B"",*27,""(s0T"",*27,""&k4S"""
^%ZIS(2,174,3)="W *27,""E"""
^%ZIS(2,174,9)="KYOCERA in HP2 mode, Line printer"
^%ZIS(2,175,0)="P-HPLJ2-P16^0"
^%ZIS(2,175,1)="132^#^80"
^%ZIS(2,175,2)="W *27,""E"",*27,""(8U"",*27,""(s0P"",*27,""(s16H"",*27,""(s9V"",*27,""(s0S"",*27,""(s-3B"",*27,""(s0T"",*27,""&l88P"",*27,""&a255M"",*27,""&k2S"",*27,""&l8D"",*27,""&s1C"""
^%ZIS(2,175,3)="W *27,""E"""
^%ZIS(2,175,5)="^$C(27)_""E""_$C(27)_""(8U""_$C(27)_""(s0P""_$C(27)_""(s12H""_$C(27)_""(s10V""_$C(27)_""(s0S""_$C(27)_""(s-3B""_$C(27)_""(s0T""_$C(27)_""&k4S"""
^%ZIS(2,175,9)="KYOCERA in HP2 mode, Line printer"
^%ZIS(2,175,12.1)="$C(27)_""E""_$C(27)_""(8U""_$C(27)_""(s0P""_$C(27)_""(s16H""_$C(27)_""(s9V""_$C(27)_""(s0S""_$C(27)_""(s-3B""_$C(27)_""(s0T""_$C(27)_""&l88P""_$C(27)_""&a255M""_$C(27)_""&k2S""_$C(27)_""&l8D""_$C(27)_""&s1C"""
^%ZIS(2,176,0)="P-XLASER102-14P-C4"
^%ZIS(2,176,1)="102^#^80^$C(8)"
^%ZIS(2,176,2)="W *27,""+6XCP14iso-P"",!,*27,6,*27,""zf"",!,*27,""+C5"",*27,""m3300,75,75,150,2400"",!,$C(13),$C(10),!"
^%ZIS(2,176,3)="W !,*27,""+X"",!"
^%ZIS(2,176,9)="XEROX Laser Printer 14 pitch portrait 3 copies"
^%ZIS(2,177,0)="P-XLASER90-12P-3C"
^%ZIS(2,177,1)="90^#^60^$C(8)"
^%ZIS(2,177,2)="W *27,""+5Titan12iso-P"",!,*27,5,*27,""zf"",!,*27,""m3300,75,75,150,2400"",!,*27,""+C3"",!,$C(13),$C(10),!"
^%ZIS(2,177,3)="W !,*27,""+X"",!"
^%ZIS(2,177,6)="^$C(27)_""h""^$C(27)_""l""^$C(27)_""u""^$C(27)_""w""^^$C(27)_""j"""
^%ZIS(2,177,7)="$C(27)_""b""^^$C(27)_""p"""
^%ZIS(2,177,9)="Xerox Laser Printer 12p port 3 copies"
^%ZIS(2,178,0)="P-HPLJ4SI-P10^0"
^%ZIS(2,178,1)="80^#^59^$C(8)"
^%ZIS(2,178,2)="W $C(27,69),$C(27),""&l0O"",$C(27),""(0N"",$C(27),""(s0p10h0s0b4099T"" S $X=0"
^%ZIS(2,178,3)="W $C(27),""(s0p12h0s0b4099T"""
^%ZIS(2,178,9)="HP JL4SI 10 pitch Courier"
^%ZIS(2,179,0)="P-HPLJ4SI-P12^0"
^%ZIS(2,179,1)="96^#^57^$C(8)"
^%ZIS(2,179,2)="W $C(27,69),$C(27),""&l0O"",$C(27),""(0N"",$C(27),""(s0p12h0s0b4099T"" S $X=0"
^%ZIS(2,179,9)="HP JL4Si 12 pitch Courier"
^%ZIS(2,180,0)="P-HPLJ4SI-P16^0"
^%ZIS(2,180,1)="132^#^58^$C(8)"
^%ZIS(2,180,2)="W $C(27,69),$C(27),""&l0O"",$C(27),""(0N"",$C(27),""(s0p16h0s0b4099T"",$C(27),""&a10L"" S $X=0"
^%ZIS(2,180,3)="W $C(27),""&a0L"",$C(27),""(s0p12h0s0b4099T"""
^%ZIS(2,180,9)="HP LJ4Si 16 pitch Courier"
^%ZIS(2,181,0)="P-HPLJ4SI-WM^0"
^%ZIS(2,181,1)="80^#^59^$C(8)"
^%ZIS(2,181,2)="W $C(27,69),$C(27),""&l0O"",$C(27),""(0N"",$C(27),""(s0p12h0s0b4099T"",$C(27),""&a10L"" S $X=0"
^%ZIS(2,181,3)="W $C(27),""&a0L"",$C(27),""(s0p12h0s0b4099T"""
^%ZIS(2,181,9)="HP JL4Si 12 pitch Courier, Wide left margin"
^%ZIS(2,182,0)="P-HPLJ4SI-P12 TEST^0"
^%ZIS(2,182,1)="96^#^60^$C(8)"
^%ZIS(2,182,2)="W $C(27,69),$C(27),""&l0O"",$C(27),""(0N"",$C(27),""(s0p12h0s0b4099T"",$C(27,38,97),""6"",$C(76) S $X=0"
^%ZIS(2,182,9)="HP JL4Si 12 pitch Courier"
^%ZIS(2,183,0)="P-HPLJ4SI-P16 TEST^0"
^%ZIS(2,183,1)="132^#^58^$C(8)"
^%ZIS(2,183,2)="W $C(27,69),$C(27),""&l0O"",$C(27),""(0N"",$C(27),""(s0p16h0s0b4099T"",$C(27,57),$C(27,38,97),""96"",$C(77),$C(27,38,97),""5"",$C(76)"
^%ZIS(2,183,3)="W $C(27),""(s0p12h0s0b4099T"""
^%ZIS(2,183,9)="HP LJ4Si 16 pitch Courier"
^%ZIS(2,184,0)="P-A6ADOC8"
^%ZIS(2,184,1)="255^#^65500^$C(8)"
^%ZIS(2,184,2)="D OPEN^A6ADOC8"
^%ZIS(2,184,3)="D CLOSE^A6ADOC8"
^%ZIS(2,185,0)="PK-DEC80-SDP"
^%ZIS(2,185,1)="80^#^66^$C(8)"
^%ZIS(2,185,2)="I '$D(ZTQUEUED) N (DTIME,DUZ) S %IO=$I,%ZIS=""NQ"",%ZIS(""B"")="""" X ""U $P"" R !,""NUMBER OF COPIES: "",COPIES:60 W !,""OUTPUT TO DEVICE"" D ^%ZIS U %IO Q:POP  F %=""ION"",""IO"",""IOS"",""IOM"",""IOST"",""COPIES"" S ^TMP(""SDP"",$J,%)=@%"
^%ZIS(2,185,3)="I '$D(ZTQUEUED) N %ZISV,%ZISOS,EOF,ZZFF X ^%ZIS(2,+IOST(0),11) D ^%ZIS Q:POP  X ""F %=1:1:%1 U IO(0):(DISCONNECT:NOTRAP) F  U IO(0) R %2 X EOF,ZZFF,EOF Q:$T  U IO W:$A(%2)'=12 ! W %2"" D ^%ZISC X ""S IO(0)=$P U IO(0)"""
^%ZIS(2,185,9)="DEC printer with 80 columns"
^%ZIS(2,185,11)="S EOF=""I $ZA&(%2="""""""")"" U IO S IOP=^TMP(""SDP"",$J,""ION"")_"";""_^(""IOM"")_"";""_IOST,%1=^(""COPIES""),ZZFF=""I $T U IO W:$Y @IOF U IO(0)"""
^%ZIS(2,186,0)="P-OTC560-SDP^0"
^%ZIS(2,186,1)="132^#^66^$C(8)"
^%ZIS(2,186,2)="I '$D(ZTQUEUED) N (DTIME,DUZ) S %IO=$I,%ZIS=""NQ"",%ZIS(""B"")="""" X ""U $P"" R !,""NUMBER OF COPIES: "",COPIES:60 W !,""OUTPUT TO DEVICE"" D ^%ZIS U %IO Q:POP  F %=""ION"",""IO"",""IOS"",""IOM"",""IOST"",""COPIES"" S ^TMP(""SDP"",$J,%)=@%"
^%ZIS(2,186,3)="N %ZISV,%ZISOS U IO S IOP=^TMP(""SDP"",$J,""ION"")_"";""_^(""IOM"")_"";""_IOST,%1=^(""COPIES"") D ^%ZIS Q:POP  X ""F %=1:1:%1 U IO(0):(DISCONNECT:NOTRAP) F  U IO(0) R %2 Q:$ZA=-1&(%2="""""""")  U IO W:$A(%2)'=12 ! W %2"" D ^%ZISC X ""S IO=IO(0),IO(0)=$P U IO(0)"""
^%ZIS(2,186,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,186,9)="OTC 560DL with Epson FX100 Emulation"
^%ZIS(2,186,12.1)="$C(27)_""[3w"""
^%ZIS(2,186,"BAR0")="$C(27)_""[0t"""
^%ZIS(2,186,"BAR1")="$C(27)_""[4t"""
^%ZIS(2,187,0)="P-HPLJ4SI-L16^0"
^%ZIS(2,187,1)="230^#^60^$C(8)"
^%ZIS(2,187,2)="W $C(27,69),$C(27),""&l1O"",$C(27),""(0N"",$C(27),""(s0p18h0s0b4099T"",$C(27),""&a10L"",$C(27,38,97),""0L"",$C(27,38,108,56,68) S $X=0"
^%ZIS(2,187,3)="W $C(27),""&a0L"",$C(27),""(s0p12h0s0b4099T"""
^%ZIS(2,187,9)="HP laser printer in landscape mode (16 cpi)"
^%ZIS(2,188,0)="P-HPLJ4SI-L18^0"
^%ZIS(2,188,1)="230^#^70^$C(8)"
^%ZIS(2,188,2)="W $C(27,69),$C(27),""&l1O"",$C(27),""(0N"",$C(27),""(s0p18h0s0b4099T"",$C(27),""&a10L"",$C(27,38,97),""0L"",$C(27,38,108,49,50,68) S $X=0"
^%ZIS(2,188,3)="W $C(27),""&a0L"",$C(27),""(s0p12h0s0b4099T"""
^%ZIS(2,188,9)="HP laser printer in landscape mode (18 cpi), 12 lines/in"
^%ZIS(2,189,0)="P-INTERMEC 4100"
^%ZIS(2,189,1)="80^#^60"
^%ZIS(2,189,2)="W ""<STX><ESC>P:C3,1D,0E,1F,1F,19,13,08,1C,00,00,00,1C,08,19,1F,00,09,01,1E;R;<ETX>"""
^%ZIS(2,190,0)="P-MESSAGE-HFS-MSM/DOS"
^%ZIS(2,190,1)="80^#^999^$C(8)"
^%ZIS(2,190,3)="W:$X ! X ""U IO:(::0)"" D READ^XMAPHOST C IO S X=$ZOS(2,XMPMSG) K XMPMSG,IO(1,IO)"
^%ZIS(2,190,9)="Special Terminal Type used only for P-MESSAGE-HFS-MSM/DOS device."
^%ZIS(2,191,0)="P-MESSAGE-HFS-OPENM-NT"
^%ZIS(2,191,1)="80^#^999^$C(8)"
^%ZIS(2,191,3)="W:$X ! U IO:(""R"") D READ^XMAPHOST X ""C IO:""""D"""""" K IO(1,IO)"
^%ZIS(2,191,9)="Special Terminal Type used only for P-MESSAGE-HFS-OpenM-NT device."
^%ZIS(2,192,0)="P-MESSAGE-HFS-MSM/NT"
^%ZIS(2,192,1)="80^#^999^$C(8)"
^%ZIS(2,192,3)="W:$X ! X ""U IO:(::0)"" D READ^XMAPHOST C IO K XMPMSG,IO(1,IO)"
^%ZIS(2,192,9)="Special Terminal Type used only for P-MESSAGE-HFS-MSM/DOS device."
^%ZIS(2,193,0)="P-VIC-OTHER^1"
^%ZIS(2,193,1)="0^#^66^$C(8)"
^%ZIS(2,194,0)="P-RGBROWSER^0"
^%ZIS(2,194,1)="80^""""^65500^$C(8)"
^%ZIS(2,194,5)="^^^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,194,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,194,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,194,9)="VT100-compatible browser"
^%ZIS(2,194,13)="^^$C(27,91,49,75)^$C(27,91,50,75)"
^%ZIS(2,194,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,194,"G0")="$C(27)_""(B"""
^%ZIS(2,194,"G1")="$C(27)_""(0"""
^%ZIS(2,195,0)="P-XDRBROWSER^0"
^%ZIS(2,195,1)="255^#^65500^$C(8)"
^%ZIS(2,195,2)="D OPEN^XDRDVAL"
^%ZIS(2,195,3)="D CLOSE^XDRDVAL"
^%ZIS(2,195,9)="BROWSER FOR DUPLICATE RESOLUTION APPLICATIONS"
^%ZIS(2,196,0)="P-WINHFS80"
^%ZIS(2,196,1)="80^#,$C(13,10,42,42,80,65,71,69,32,66,82,69,65,75,42,42,13,10)^64^$C(8)"
^%ZIS(2,196,9)="HFS for Windows printing"
^%ZIS(2,197,0)="P-IMAGING^0"
^%ZIS(2,197,1)="80^#^64^$C(8)"
^%ZIS(2,197,3)="D CLOSE^MAGGTU5"
^%ZIS(2,198,0)="P-MESSAGE-HFS-GTM^0"
^%ZIS(2,198,1)="80^#^999^$C(8)"
^%ZIS(2,198,3)="W:$X ! U IO:(REWIND) D READ^XMAPHOST X ""C IO:(DELETE)"" K IO(1,IO)"
^%ZIS(2,198,9)="Special Terminal Type used only for P-MESSAGE-HFS-OpenM-NT device."
^%ZIS(2,"B","C-3101",1)=""
^%ZIS(2,"B","C-ADDS",2)=""
^%ZIS(2,"B","C-ADM3",3)=""
^%ZIS(2,"B","C-DATAMEDIA",38)=""
^%ZIS(2,"B","C-DATATREE",90)=""
^%ZIS(2,"B","C-DEC",4)=""
^%ZIS(2,"B","C-DEC132",5)=""
^%ZIS(2,"B","C-FALCO",105)=""
^%ZIS(2,"B","C-H1500",6)=""
^%ZIS(2,"B","C-HINQLINK",75)=""
^%ZIS(2,"B","C-HP110",65)=""
^%ZIS(2,"B","C-HP2621",34)=""
^%ZIS(2,"B","C-LINK",145)=""
^%ZIS(2,"B","C-MINIOUT-DSM",147)=""
^%ZIS(2,"B","C-MINIOUT-M11P",146)=""
^%ZIS(2,"B","C-MINIOUT-MSM",163)=""
^%ZIS(2,"B","C-MINIOUT-MSQ",87)=""
^%ZIS(2,"B","C-MINIOUT-MVX",129)=""
^%ZIS(2,"B","C-MINIOUT-VXD",88)=""
^%ZIS(2,"B","C-OTHER",7)=""
^%ZIS(2,"B","C-PE550",8)=""
^%ZIS(2,"B","C-Q103",86)=""
^%ZIS(2,"B","C-QUME",44)=""
^%ZIS(2,"B","C-QUME103",73)=""
^%ZIS(2,"B","C-QVT103",73)="1"
^%ZIS(2,"B","C-TATUNG",152)=""
^%ZIS(2,"B","C-TELERAY",98)=""
^%ZIS(2,"B","C-TELEVIDEO",33)=""
^%ZIS(2,"B","C-VT100",9)=""
^%ZIS(2,"B","C-VT100HIGH",149)=""
^%ZIS(2,"B","C-VT101W",39)=""
^%ZIS(2,"B","C-VT102",60)=""
^%ZIS(2,"B","C-VT132",30)=""
^%ZIS(2,"B","C-VT220",91)=""
^%ZIS(2,"B","C-VT320",92)=""
^%ZIS(2,"B","C-VT320 PC",164)=""
^%ZIS(2,"B","C-VT320/132",170)=""
^%ZIS(2,"B","C-VT52",10)=""
^%ZIS(2,"B","C-VXD-MINIOUT",168)=""
^%ZIS(2,"B","C-WANG",100)=""
^%ZIS(2,"B","C-WYSE 75",93)=""
^%ZIS(2,"B","C-WYSE 85",94)=""
^%ZIS(2,"B","DIAL",11)=""
^%ZIS(2,"B","GEN10",71)="1"
^%ZIS(2,"B","GEN12",72)="1"
^%ZIS(2,"B","M-DECDF03",78)=""
^%ZIS(2,"B","M-HAYES",79)=""
^%ZIS(2,"B","M-INFOMATE",80)=""
^%ZIS(2,"B","M-MINI-OUT",107)=""
^%ZIS(2,"B","M-VADIC",77)=""
^%ZIS(2,"B","MAGTAPE",61)=""
^%ZIS(2,"B","MAIL",40)=""
^%ZIS(2,"B","MODEM",76)=""
^%ZIS(2,"B","P-A6ADOC8",184)=""
^%ZIS(2,"B","P-ALTEST",171)=""
^%ZIS(2,"B","P-ANADEX",144)=""
^%ZIS(2,"B","P-BROWSER",169)=""
^%ZIS(2,"B","P-CENT",32)=""
^%ZIS(2,"B","P-DATASOUTH",36)=""
^%ZIS(2,"B","P-DATASOUTH-NS",67)=""
^%ZIS(2,"B","P-DCL",165)=""
^%ZIS(2,"B","P-DEC",12)=""
^%ZIS(2,"B","P-DEC-SINGLE",13)=""
^%ZIS(2,"B","P-DEC132",113)=""
^%ZIS(2,"B","P-DEC156",14)=""
^%ZIS(2,"B","P-DEC96",15)=""
^%ZIS(2,"B","P-DECLQP02.12",64)=""
^%ZIS(2,"B","P-DECNET",74)=""
^%ZIS(2,"B","P-DECNETVMS",173)=""
^%ZIS(2,"B","P-DIABLO-P",35)=""
^%ZIS(2,"B","P-DIABLO-SINGLE",37)=""
^%ZIS(2,"B","P-DOC132",46)=""
^%ZIS(2,"B","P-DOC132.16",48)=""
^%ZIS(2,"B","P-DOC99.12",47)=""
^%ZIS(2,"B","P-DS180",96)=""
^%ZIS(2,"B","P-GEN4440XT.10",150)=""
^%ZIS(2,"B","P-GEN4440XT.16",151)=""
^%ZIS(2,"B","P-GENICOM84/2.10",71)=""
^%ZIS(2,"B","P-GENICOM84/2.12",72)=""
^%ZIS(2,"B","P-HDEC",106)=""
^%ZIS(2,"B","P-HFS/80/99999",172)=""
^%ZIS(2,"B","P-HPLASER-L12",83)=""
^%ZIS(2,"B","P-HPLASER-L180",84)=""
^%ZIS(2,"B","P-HPLASER-L230",85)=""
^%ZIS(2,"B","P-HPLASER-P10",81)=""
^%ZIS(2,"B","P-HPLASER-P12",82)=""
^%ZIS(2,"B","P-HPLASER12",95)=""
^%ZIS(2,"B","P-HPLJ2-P12",174)=""
^%ZIS(2,"B","P-HPLJ2-P16",175)=""
^%ZIS(2,"B","P-HPLJ4SI-L16",187)=""
^%ZIS(2,"B","P-HPLJ4SI-L18",188)=""
^%ZIS(2,"B","P-HPLJ4SI-P10",178)=""
^%ZIS(2,"B","P-HPLJ4SI-P12",179)=""
^%ZIS(2,"B","P-HPLJ4SI-P12 TEST",182)=""
^%ZIS(2,"B","P-HPLJ4SI-P16",180)=""
^%ZIS(2,"B","P-HPLJ4SI-P16 TEST",183)=""
^%ZIS(2,"B","P-HPLJ4SI-WM",181)=""
^%ZIS(2,"B","P-IMAGING",197)=""
^%ZIS(2,"B","P-INFO132",50)=""
^%ZIS(2,"B","P-INFO132.12",68)=""
^%ZIS(2,"B","P-INFO132.16",51)=""
^%ZIS(2,"B","P-INFO80",49)=""
^%ZIS(2,"B","P-INTERMEC 4100",189)=""
^%ZIS(2,"B","P-KYOCERA",155)=""
^%ZIS(2,"B","P-KYOCERA.132",158)=""
^%ZIS(2,"B","P-LA50",104)=""
^%ZIS(2,"B","P-LP132",52)=""
^%ZIS(2,"B","P-LP132.16",53)=""
^%ZIS(2,"B","P-LP80",54)=""
^%ZIS(2,"B","P-LPLQ80",57)=""
^%ZIS(2,"B","P-LPTR",41)=""
^%ZIS(2,"B","P-LQ80",58)=""
^%ZIS(2,"B","P-MESSAGE-HFS-GTM",198)=""
^%ZIS(2,"B","P-MESSAGE-HFS-MSM/DOS",190)=""
^%ZIS(2,"B","P-MESSAGE-HFS-MSM/NT",192)=""
^%ZIS(2,"B","P-MESSAGE-HFS-OPENM-NT",191)=""
^%ZIS(2,"B","P-MESSAGE-HFS-VXD",156)=""
^%ZIS(2,"B","P-MOTEST SLAVE",154)=""
^%ZIS(2,"B","P-OTC560",97)=""
^%ZIS(2,"B","P-OTC560-SDP",186)=""
^%ZIS(2,"B","P-OTH80",136)=""
^%ZIS(2,"B","P-OTHER",16)=""
^%ZIS(2,"B","P-OTHER80",89)=""
^%ZIS(2,"B","P-QMS-17L",148)=""
^%ZIS(2,"B","P-QMS-17P",140)=""
^%ZIS(2,"B","P-QMS-BRUSH",141)=""
^%ZIS(2,"B","P-QMS-EDP",153)=""
^%ZIS(2,"B","P-QMS-PE12PORT",143)=""
^%ZIS(2,"B","P-QMS-ROMAN",142)=""
^%ZIS(2,"B","P-QMSLASER-L380",132)=""
^%ZIS(2,"B","P-QMSLASER-P380",131)=""
^%ZIS(2,"B","P-QUAL10",55)=""
^%ZIS(2,"B","P-QUAL12",56)=""
^%ZIS(2,"B","P-QUME",17)=""
^%ZIS(2,"B","P-QUME-SINGLE",62)=""
^%ZIS(2,"B","P-QUME102",101)=""
^%ZIS(2,"B","P-QUME103",115)=""
^%ZIS(2,"B","P-RGBROWSER",194)=""
^%ZIS(2,"B","P-S",101)="1"
^%ZIS(2,"B","P-S",116)=""
^%ZIS(2,"B","P-SLAVETEST",130)=""
^%ZIS(2,"B","P-SLN03W",126)=""
^%ZIS(2,"B","P-TALLY290",125)=""
^%ZIS(2,"B","P-TEST",133)=""
^%ZIS(2,"B","P-VER$LW",162)=""
^%ZIS(2,"B","P-VIC-OTHER",193)=""
^%ZIS(2,"B","P-VT102SLAVE",66)=""
^%ZIS(2,"B","P-VTB255",161)=""
^%ZIS(2,"B","P-WINDOC",166)=""
^%ZIS(2,"B","P-WINHFS80",196)=""
^%ZIS(2,"B","P-WYSE75",109)=""
^%ZIS(2,"B","P-XDRBROWSER",195)=""
^%ZIS(2,"B","P-XLASER102-14P",121)=""
^%ZIS(2,"B","P-XLASER102-14P-C4",176)=""
^%ZIS(2,"B","P-XLASER112-16P",122)=""
^%ZIS(2,"B","P-XLASER125-12.5L",114)=""
^%ZIS(2,"B","P-XLASER136-14L",119)=""
^%ZIS(2,"B","P-XLASER148-64",128)=""
^%ZIS(2,"B","P-XLASER200-20L",120)=""
^%ZIS(2,"B","P-XLASER77-10P",110)=""
^%ZIS(2,"B","P-XLASER90-12P",118)=""
^%ZIS(2,"B","P-XLASER90-12P-3C",177)=""
^%ZIS(2,"B","P-ZDLT",157)=""
^%ZIS(2,"B","P-ZPK132",123)=""
^%ZIS(2,"B","P-ZPK80",124)=""
^%ZIS(2,"B","PK-DEC",19)=""
^%ZIS(2,"B","PK-DEC132",127)=""
^%ZIS(2,"B","PK-DEC156",20)=""
^%ZIS(2,"B","PK-DEC218",21)=""
^%ZIS(2,"B","PK-DEC80",22)=""
^%ZIS(2,"B","PK-DEC80-SDP",185)=""
^%ZIS(2,"B","PK-DEC94",23)=""
^%ZIS(2,"B","PK-DEC96",18)=""
^%ZIS(2,"B","PK-DEC98",117)=""
^%ZIS(2,"B","PK-DECSP",24)=""
^%ZIS(2,"B","PK-EXEC",25)=""
^%ZIS(2,"B","PK-GENCOM",31)=""
^%ZIS(2,"B","PK-LA100",59)=""
^%ZIS(2,"B","PK-LABLE",108)=""
^%ZIS(2,"B","PK-NEC",99)=""
^%ZIS(2,"B","PK-OTHER",26)=""
^%ZIS(2,"B","PK-QUME",27)=""
^%ZIS(2,"B","PK-QUME-SINGLE",28)=""
^%ZIS(2,"B","PK-QUME2",29)=""
^%ZIS(2,"B","PK-TALLY",45)=""
^%ZIS(2,"B","PK-TI707.132",70)=""
^%ZIS(2,"B","PK-TI707.80",69)=""
^%ZIS(2,"B","PKDEC96",42)=""
^%ZIS(2,"B","QM",44)="1"
^%ZIS(2,"B","RD285",125)="1"
^%ZIS(2,"B","SL",66)="1"
^%ZIS(2,"B","SLAVE",102)=""
^%ZIS(2,"B","SLAVE II",111)=""
^%ZIS(2,"B","TRS80-M100",103)=""
^%ZIS(2,"B","VT",9)="1"
^%ZIS(2,"B","VT",60)="1"
^%ZIS(2,"B","VT",149)="1"
^%ZIS(2,"B","VT",152)="1"
^%ZIS(2,"B","X-TEST",63)=""
^%ZIS(2,"B","XAK",112)=""
