RESOURCE
ZWR
^%ZISL(3.54,0)="RESOURCE^3.54^15^15"
^%ZISL(3.54,1,0)="IBD RESOURCE^1"
^%ZISL(3.54,2,0)="TIU/PXAPI RESOURCE^10"
^%ZISL(3.54,2,1,0)="^3.542^^0"
^%ZISL(3.54,3,0)="ORW/PXAPI RESOURCE^4"
^%ZISL(3.54,3,1,0)="^3.542^^1"
^%ZISL(3.54,3,1,1,0)="1^EHR^16756^4834^62226,74491"
^%ZISL(3.54,3,1,"B",1,1)=""
^%ZISL(3.54,4,0)="ORB NOTIFICATION RESOURCE^5"
^%ZISL(3.54,4,1,0)="^3.542^^0"
^%ZISL(3.54,5,0)="OR MOVEMENT RESOURCE^5"
^%ZISL(3.54,6,0)="SCCV RESOURCE^1"
^%ZISL(3.54,7,0)="ORW THREAD RESOURCE^9"
^%ZISL(3.54,7,1,0)="^3.542^^0"
^%ZISL(3.54,8,0)="LRRESOURCE^8"
^%ZISL(3.54,9,0)="RG QUEUE^10"
^%ZISL(3.54,10,0)="DG FIELD MONITOR^8"
^%ZISL(3.54,10,1,0)="^3.542^^1"
^%ZISL(3.54,10,1,1,0)="1^EHR^30018^9164^62244,42683"
^%ZISL(3.54,10,1,"B",1,1)=""
^%ZISL(3.54,11,0)="HDIS VUID RESOURCE DEVICE^1"
^%ZISL(3.54,12,0)="HDIS STATUS RESOURCE DEVICE^1"
^%ZISL(3.54,13,0)="GMRA UPDATE RESOURCE^1"
^%ZISL(3.54,14,0)="PRCHITEM^1"
^%ZISL(3.54,15,0)="ORWG GRAPHING RESOURCE^3"
^%ZISL(3.54,15,1,0)="^3.542^^0"
^%ZISL(3.54,"AJ",16756,3,1)=""
^%ZISL(3.54,"AJ",30018,10,1)=""
^%ZISL(3.54,"B","DG FIELD MONITOR",10)=""
^%ZISL(3.54,"B","GMRA UPDATE RESOURCE",13)=""
^%ZISL(3.54,"B","HDIS STATUS RESOURCE DEVICE",12)=""
^%ZISL(3.54,"B","HDIS VUID RESOURCE DEVICE",11)=""
^%ZISL(3.54,"B","IBD RESOURCE",1)=""
^%ZISL(3.54,"B","LRRESOURCE",8)=""
^%ZISL(3.54,"B","OR MOVEMENT RESOURCE",5)=""
^%ZISL(3.54,"B","ORB NOTIFICATION RESOURCE",4)=""
^%ZISL(3.54,"B","ORW THREAD RESOURCE",7)=""
^%ZISL(3.54,"B","ORW/PXAPI RESOURCE",3)=""
^%ZISL(3.54,"B","ORWG GRAPHING RESOURCE",15)=""
^%ZISL(3.54,"B","PRCHITEM",14)=""
^%ZISL(3.54,"B","RG QUEUE",9)=""
^%ZISL(3.54,"B","SCCV RESOURCE",6)=""
^%ZISL(3.54,"B","TIU/PXAPI RESOURCE",2)=""
