INSTITUTION
ZWR
^DIC(4,0)="INSTITUTION^4Is^75^75"
^DIC(4,0,"GL")="^DIC(4,"
^DIC(4,1,0)="VOE OFFICE INSTITUTION^36^^^VOE EHR^^^^^^L"
^DIC(4,1,1)="123 Main St.^^NEW YORK^10128"
^DIC(4,1,2,0)="^4.03^1^1"
^DIC(4,1,2,1,0)="GEORGE LILLY^2^201-446-0889"
^DIC(4,1,3)="9"
^DIC(4,1,4)="123 Main St.^^NEW YORK^36^10128"
^DIC(4,1,6)="5"
^DIC(4,1,99)="100^^^^E^^7"
^DIC(4,1,9999,0)="^4.9999A^2^2"
^DIC(4,1,9999,1,0)="VASTANUM^VASTANUM^^1"
^DIC(4,1,9999,2,0)="CLIA^12345698771AB^^1"
^DIC(4,1,9999,"B","CLIA",2)=""
^DIC(4,1,9999,"B","VASTANUM",1)=""
^DIC(4,1,"DIV")="Y"
^DIC(4,1,"NPISTATUS",0)="^4.042D^^0"
^DIC(4,2,0)="VISN 1"
^DIC(4,2,3)="53"
^DIC(4,3,0)="VISN 2"
^DIC(4,3,3)="53"
^DIC(4,4,0)="VISN 3"
^DIC(4,4,3)="53"
^DIC(4,5,0)="VISN 4"
^DIC(4,5,3)="53"
^DIC(4,6,0)="VISN 5"
^DIC(4,6,3)="53"
^DIC(4,7,0)="VISN 6"
^DIC(4,7,3)="53"
^DIC(4,8,0)="VISN 7"
^DIC(4,8,3)="53"
^DIC(4,9,0)="VISN 8"
^DIC(4,9,3)="53"
^DIC(4,10,0)="VISN 9"
^DIC(4,10,3)="53"
^DIC(4,11,0)="VISN 10"
^DIC(4,11,3)="53"
^DIC(4,12,0)="VISN 11"
^DIC(4,12,3)="53"
^DIC(4,13,0)="VISN 12"
^DIC(4,13,3)="53"
^DIC(4,14,0)="VISN 13"
^DIC(4,14,3)="53"
^DIC(4,15,0)="VISN 14"
^DIC(4,15,3)="53"
^DIC(4,16,0)="VISN 15"
^DIC(4,16,3)="53"
^DIC(4,17,0)="VISN 16"
^DIC(4,17,3)="53"
^DIC(4,18,0)="VISN 17"
^DIC(4,18,3)="53"
^DIC(4,19,0)="VISN 18"
^DIC(4,19,3)="53"
^DIC(4,20,0)="VISN 19"
^DIC(4,20,3)="53"
^DIC(4,21,0)="VISN 20"
^DIC(4,21,3)="53"
^DIC(4,22,0)="VISN 21"
^DIC(4,22,3)="53"
^DIC(4,23,0)="VISN 22"
^DIC(4,23,3)="53"
^DIC(4,24,0)="OFFICE OF INFORMATION SRV CNTR^OHIO^^^^^^^^^National"
^DIC(4,24,3)="VAMC"
^DIC(4,24,99)="776^^OFFICE OF INFORMATION SERVICE CENTER"
^DIC(4,24,9999,0)="^4.9999A^1^1"
^DIC(4,24,9999,1,0)="VASTANUM^776"
^DIC(4,24,9999,"B","VASTANUM",1)=""
^DIC(4,25,0)="BVA/VBA SUPPORT OFFICE^11^^^^^^^^^N"
^DIC(4,25,3)="54"
^DIC(4,25,99)="397^^BOARD OF VETERANS APPEALS/VBA SUPPORT OFFICE"
^DIC(4,25,9999,0)="^4.9999A^1^1"
^DIC(4,25,9999,1,0)="VASTANUM^397"
^DIC(4,25,9999,"B","VASTANUM",1)=""
^DIC(4,26,0)="AUSTIN^TEXAS^^^^^^^^^National"
^DIC(4,26,3)="DPC"
^DIC(4,26,99)="200^^AUSTIN"
^DIC(4,26,9999,0)="^4.9999A^1^1"
^DIC(4,26,9999,1,0)="VASTANUM^200"
^DIC(4,26,9999,"B","VASTANUM",1)=""
^DIC(4,27,0)="VISN 23^^^^^^^^^^L"
^DIC(4,27,3)="53"
^DIC(4,28,0)="VA GREATER LOS ANGELES (691)^^^^^^^^^^L"
^DIC(4,28,3)="55"
^DIC(4,29,0)="VA HEARTLAND-EAST VISN15 (657)^^^^^^^^^^L"
^DIC(4,29,3)="55"
^DIC(4,30,0)="VA HEARTLAND-WEST VISN15 (589)^^^^^^^^^^L"
^DIC(4,30,3)="55"
^DIC(4,31,0)="VA CHICAGO HSC (537)^^^^^^^^^^L"
^DIC(4,31,3)="55"
^DIC(4,32,0)="CENTRAL PLAINS NETWORK (636)^^^^^^^^^^L"
^DIC(4,32,3)="55"
^DIC(4,33,0)="MONTANA HCS (436)^^^^^^^^^^L"
^DIC(4,33,3)="55"
^DIC(4,34,0)="VA PACIFIC ISLANDS HCS (459)^^^^^^^^^^L"
^DIC(4,34,3)="55"
^DIC(4,35,0)="NEW MEXICO HCS (501)^^^^^^^^^^L"
^DIC(4,35,3)="55"
^DIC(4,36,0)="AMARILLO HCS (504)^^^^^^^^^^L"
^DIC(4,36,3)="55"
^DIC(4,37,0)="MARYLAND HCS (512)^^^^^^^^^^L"
^DIC(4,37,3)="55"
^DIC(4,38,0)="WEST TEXAS HCS (519)^^^^^^^^^^L"
^DIC(4,38,3)="55"
^DIC(4,39,0)="BOSTON HCS (523)^^^^^^^^^^L"
^DIC(4,39,3)="55"
^DIC(4,40,0)="UPSTATE NEW YORK HCS (528)^^^^^^^^^^L"
^DIC(4,40,3)="56"
^DIC(4,40,99)="528"
^DIC(4,41,0)="NORTH TEXAS HCS (549)^^^^^^^^^^L"
^DIC(4,41,3)="55"
^DIC(4,42,0)="EASTERN COLORADO HCS (554)^^^^^^^^^^L"
^DIC(4,42,3)="55"
^DIC(4,43,0)="NEW JERSEY HCS (561)^^^^^^^^^^L"
^DIC(4,43,3)="55"
^DIC(4,44,0)="BLACK HILLS HCS (568)^^^^^^^^^^L"
^DIC(4,44,3)="55"
^DIC(4,45,0)="CENTRAL CALIFORNIA HCS (570)^^^^^^^^^^L"
^DIC(4,45,3)="55"
^DIC(4,46,0)="N FLORIDA/S GEORGIA HCS (573)^^^^^^^^^^L"
^DIC(4,46,3)="55"
^DIC(4,47,0)="GREATER NEBRASKA HCS (597)^^^^^^^^^^L"
^DIC(4,47,3)="55"
^DIC(4,48,0)="CENTRAL ARKANSAS HCS (598)^^^^^^^^^^L"
^DIC(4,48,3)="55"
^DIC(4,49,0)="LONG BEACH HCS (600)^^^^^^^^^^L"
^DIC(4,49,3)="55"
^DIC(4,50,0)="CENTRAL ALABAMA HCS (619)^^^^^^^^^^L"
^DIC(4,50,3)="55"
^DIC(4,51,0)="HUDSON VALLEY HCS VAMC (620)^^^^^^^^^^L"
^DIC(4,51,3)="55"
^DIC(4,52,0)="TENNESSEE VALLEY HCS (626)^^^^^^^^^^L"
^DIC(4,52,3)="55"
^DIC(4,53,0)="PALO ALTO HCS (640)^^^^^^^^^^L"
^DIC(4,53,3)="55"
^DIC(4,54,0)="PITTSBURGH HCS (646)^^^^^^^^^^L"
^DIC(4,54,3)="55"
^DIC(4,55,0)="ROSEBURG HCS (653)^^^^^^^^^^L"
^DIC(4,55,3)="55"
^DIC(4,56,0)="SIERRA NEVADA HCS (654)^^^^^^^^^^L"
^DIC(4,56,3)="55"
^DIC(4,57,0)="SALT LAKE CITY HCS (660)^^^^^^^^^^L"
^DIC(4,57,3)="55"
^DIC(4,58,0)="PUGET SOUND HCS (663)^^^^^^^^^^L"
^DIC(4,58,3)="55"
^DIC(4,59,0)="SAN DIEGO HCS (664)^^^^^^^^^^L"
^DIC(4,59,3)="55"
^DIC(4,60,0)="SOUTH TEXAS HCS (671)^^^^^^^^^^L"
^DIC(4,60,3)="55"
^DIC(4,61,0)="CENTRAL TEXAS HCS (674)^^^^^^^^^^L"
^DIC(4,61,3)="55"
^DIC(4,62,0)="EASTERN KANSAS HCS (677)^^^^^^^^^^L"
^DIC(4,62,3)="55"
^DIC(4,63,0)="SOUTHERN ARIZONA VA HCS (678)^^^^^^^^^^L"
^DIC(4,63,3)="55"
^DIC(4,64,0)="CONNECTICUT HCS (689)^^^^^^^^^^L"
^DIC(4,64,3)="55"
^DIC(4,65,0)="EL PASO VA HCS (756)^^^^^^^^^^L"
^DIC(4,65,3)="55"
^DIC(4,66,0)="NEW YORK HHS (630)^^^^^^^^^^L"
^DIC(4,66,3)="55"
^DIC(4,67,0)="VOE OFFICE INSTITUTION OLD^6^^^VOE EHR^^^^^^L"
^DIC(4,67,1)="999 Mulholland Dr.^^Beverly Hills^99123"
^DIC(4,67,2,0)="^4.03^1^1"
^DIC(4,67,2,1,0)="GEORGE LILLY^2^201-446-0889"
^DIC(4,67,3)="9"
^DIC(4,67,6)="5"
^DIC(4,67,7,0)="^4.014P^^"
^DIC(4,67,99)="100^^^^E^^7"
^DIC(4,67,9999,0)="^4.9999A^1^1"
^DIC(4,67,9999,1,0)="VASTANUM^1000"
^DIC(4,67,9999,"B","VASTANUM",1)=""
^DIC(4,67,"DIV")="N"
^DIC(4,68,0)="EXTERNAL LAB"
^DIC(4,68,6)="23"
^DIC(4,68,99)="200LAB^^^^O^^6"
^DIC(4,68,9999,0)="^4.9999A^1^1"
^DIC(4,68,9999,1,0)="EXT^EXT"
^DIC(4,68,9999,"B","EXT",1)=""
^DIC(4,69,0)="MILTON STREET LABORATORY^8^^^MILTON LAB^^^^^^L"
^DIC(4,69,1)="40025^MILTON STREET^AURORA^80011"
^DIC(4,69,99)="^^^^E^^7"
^DIC(4,69,9999,0)="^4.9999A^1^1"
^DIC(4,69,9999,1,0)="MIL^MIL"
^DIC(4,69,9999,"B","MIL",1)=""
^DIC(4,70,0)="ALOHA LABORATORIES^15^^^ALOHA LAB^^^^^^L"
^DIC(4,70,1)="575^LUAU STREET^HONOLULU^96813"
^DIC(4,70,9999,0)="^4.9999A^1^1"
^DIC(4,70,9999,1,0)="ALO^ALO"
^DIC(4,70,9999,"B","ALO",1)=""
^DIC(4,71,0)="OAKTON CREST LABORATORIES^6^^^OAKTON LAB^^^^^^L"
^DIC(4,71,1)="5570^EDEN STREET^OAKLAND^94607"
^DIC(4,71,9999,0)="^4.9999A^1^1"
^DIC(4,71,9999,1,0)="OAK^OAK^^1"
^DIC(4,71,9999,"B","OAK",1)=""
^DIC(4,72,0)="MID-TOWN LABORATORIES^2^^^MID-TOWN LAB^^^^^^L"
^DIC(4,72,1)="908^DRUE STREET^EKLUTNA^99567"
^DIC(4,72,9999,0)="^4.9999A^1^1"
^DIC(4,72,9999,1,0)="MID^MID^^1"
^DIC(4,72,9999,"B","MID",1)=""
^DIC(4,73,0)="COLTON STREET LABORATORIES^42^^^COLTON LAB^^^^^^L"
^DIC(4,73,1)="5050^COLTON STREET^SHAWVILLE^16873"
^DIC(4,73,9999,0)="^4.9999A^1^1"
^DIC(4,73,9999,1,0)="COL^COL^^1"
^DIC(4,73,9999,"B","COL",1)=""
^DIC(4,74,0)="UPTOWN LABORATORIES^13^^^UPTOWN LAB^^^^^^L"
^DIC(4,74,1)="123^3RD STREET NW^ATLANTA^30344"
^DIC(4,74,9999,0)="^4.9999A^1^1"
^DIC(4,74,9999,1,0)="UPT^UPT^^1"
^DIC(4,74,9999,"B","UPT",1)=""
^DIC(4,75,0)="COMMUNITY LABORATORY^5^^^COMMUNITY LAB^^^^^^L"
^DIC(4,75,1)="101^MAIN ST^LITTLE ROCK^72201"
^DIC(4,75,9999,0)="^4.9999A^1^1"
^DIC(4,75,9999,1,0)="COM^COM^^1"
^DIC(4,75,9999,"B","COM",1)=""
^DIC(4,"%",0)="^1.005^2^2"
^DIC(4,"%",1,0)="XU"
^DIC(4,"%",2,0)="QAP"
^DIC(4,"%","B","QAP",2)=""
^DIC(4,"%","B","XU",1)=""
^DIC(4,"%D",0)="^^3^3^2950306^^^^"
^DIC(4,"%D",1,0)="This file contains a listing of VA institutions.  It is cross-referenced"
^DIC(4,"%D",2,0)="by name and station number.  The Number field is no longer meaningful (it"
^DIC(4,"%D",3,0)="had previously referenced the station number)."
^DIC(4,"050","DIV")="Y"
^DIC(4,"AOLD99",1,"050")=""
^DIC(4,"AOLD99",67,100)=""
^DIC(4,"B","ALOHA LABORATORIES",70)=""
^DIC(4,"B","AMARILLO HCS (504)",36)=""
^DIC(4,"B","AUSTIN",26)=""
^DIC(4,"B","BLACK HILLS HCS (568)",44)=""
^DIC(4,"B","BOSTON HCS (523)",39)=""
^DIC(4,"B","BVA/VBA SUPPORT OFFICE",25)=""
^DIC(4,"B","CENTRAL ALABAMA HCS (619)",50)=""
^DIC(4,"B","CENTRAL ARKANSAS HCS (598)",48)=""
^DIC(4,"B","CENTRAL CALIFORNIA HCS (570)",45)=""
^DIC(4,"B","CENTRAL PLAINS NETWORK (636)",32)=""
^DIC(4,"B","CENTRAL TEXAS HCS (674)",61)=""
^DIC(4,"B","COLTON STREET LABORATORIES",73)=""
^DIC(4,"B","COMMUNITY LABORATORY",75)=""
^DIC(4,"B","CONNECTICUT HCS (689)",64)=""
^DIC(4,"B","EASTERN COLORADO HCS (554)",42)=""
^DIC(4,"B","EASTERN KANSAS HCS (677)",62)=""
^DIC(4,"B","EL PASO VA HCS (756)",65)=""
^DIC(4,"B","EXTERNAL LAB",68)=""
^DIC(4,"B","GREATER NEBRASKA HCS (597)",47)=""
^DIC(4,"B","HUDSON VALLEY HCS VAMC (620)",51)=""
^DIC(4,"B","LONG BEACH HCS (600)",49)=""
^DIC(4,"B","MARYLAND HCS (512)",37)=""
^DIC(4,"B","MID-TOWN LABORATORIES",72)=""
^DIC(4,"B","MILTON STREET LABORATORY",69)=""
^DIC(4,"B","MONTANA HCS (436)",33)=""
^DIC(4,"B","N FLORIDA/S GEORGIA HCS (573)",46)=""
^DIC(4,"B","NEW JERSEY HCS (561)",43)=""
^DIC(4,"B","NEW MEXICO HCS (501)",35)=""
^DIC(4,"B","NEW YORK HHS (630)",66)=""
^DIC(4,"B","NORTH TEXAS HCS (549)",41)=""
^DIC(4,"B","OAKTON CREST LABORATORIES",71)=""
^DIC(4,"B","OFFICE OF INFORMATION SRV CNTR",24)=""
^DIC(4,"B","PALO ALTO HCS (640)",53)=""
^DIC(4,"B","PITTSBURGH HCS (646)",54)=""
^DIC(4,"B","PUGET SOUND HCS (663)",58)=""
^DIC(4,"B","ROSEBURG HCS (653)",55)=""
^DIC(4,"B","SALT LAKE CITY HCS (660)",57)=""
^DIC(4,"B","SAN DIEGO HCS (664)",59)=""
^DIC(4,"B","SIERRA NEVADA HCS (654)",56)=""
^DIC(4,"B","SOUTH TEXAS HCS (671)",60)=""
^DIC(4,"B","SOUTHERN ARIZONA VA HCS (678)",63)=""
^DIC(4,"B","TENNESSEE VALLEY HCS (626)",52)=""
^DIC(4,"B","UPSTATE NEW YORK HCS (528)",40)=""
^DIC(4,"B","UPTOWN LABORATORIES",74)=""
^DIC(4,"B","VA CHICAGO HSC (537)",31)=""
^DIC(4,"B","VA GREATER LOS ANGELES (691)",28)=""
^DIC(4,"B","VA HEARTLAND-EAST VISN15 (657)",29)=""
^DIC(4,"B","VA HEARTLAND-WEST VISN15 (589)",30)=""
^DIC(4,"B","VA PACIFIC ISLANDS HCS (459)",34)=""
^DIC(4,"B","VISN 1",2)=""
^DIC(4,"B","VISN 10",11)=""
^DIC(4,"B","VISN 11",12)=""
^DIC(4,"B","VISN 12",13)=""
^DIC(4,"B","VISN 13",14)=""
^DIC(4,"B","VISN 14",15)=""
^DIC(4,"B","VISN 15",16)=""
^DIC(4,"B","VISN 16",17)=""
^DIC(4,"B","VISN 17",18)=""
^DIC(4,"B","VISN 18",19)=""
^DIC(4,"B","VISN 19",20)=""
^DIC(4,"B","VISN 2",3)=""
^DIC(4,"B","VISN 20",21)=""
^DIC(4,"B","VISN 21",22)=""
^DIC(4,"B","VISN 22",23)=""
^DIC(4,"B","VISN 23",27)=""
^DIC(4,"B","VISN 3",4)=""
^DIC(4,"B","VISN 4",5)=""
^DIC(4,"B","VISN 5",6)=""
^DIC(4,"B","VISN 6",7)=""
^DIC(4,"B","VISN 7",8)=""
^DIC(4,"B","VISN 8",9)=""
^DIC(4,"B","VISN 9",10)=""
^DIC(4,"B","VOE OFFICE INSTITUTION",1)=""
^DIC(4,"B","VOE OFFICE INSTITUTION OLD",67)=""
^DIC(4,"B","WEST TEXAS HCS (519)",38)=""
^DIC(4,"C","AUSTIN",26)=""
^DIC(4,"C","BOARD OF VETERANS APPEALS/VBA ",25)=""
^DIC(4,"C","OFFICE OF INFORMATION SERVICE ",24)=""
^DIC(4,"D",100,1)=""
^DIC(4,"D",100,67)=""
^DIC(4,"D",200,26)=""
^DIC(4,"D",397,25)=""
^DIC(4,"D",528,40)=""
^DIC(4,"D",776,24)=""
^DIC(4,"D","200LAB",68)=""
^DIC(4,"XUMF","L",1)=""
^DIC(4,"XUMF","L",27)=""
^DIC(4,"XUMF","L",28)=""
^DIC(4,"XUMF","L",29)=""
^DIC(4,"XUMF","L",30)=""
^DIC(4,"XUMF","L",31)=""
^DIC(4,"XUMF","L",32)=""
^DIC(4,"XUMF","L",33)=""
^DIC(4,"XUMF","L",34)=""
^DIC(4,"XUMF","L",35)=""
^DIC(4,"XUMF","L",36)=""
^DIC(4,"XUMF","L",37)=""
^DIC(4,"XUMF","L",38)=""
^DIC(4,"XUMF","L",39)=""
^DIC(4,"XUMF","L",40)=""
^DIC(4,"XUMF","L",41)=""
^DIC(4,"XUMF","L",42)=""
^DIC(4,"XUMF","L",43)=""
^DIC(4,"XUMF","L",44)=""
^DIC(4,"XUMF","L",45)=""
^DIC(4,"XUMF","L",46)=""
^DIC(4,"XUMF","L",47)=""
^DIC(4,"XUMF","L",48)=""
^DIC(4,"XUMF","L",49)=""
^DIC(4,"XUMF","L",50)=""
^DIC(4,"XUMF","L",51)=""
^DIC(4,"XUMF","L",52)=""
^DIC(4,"XUMF","L",53)=""
^DIC(4,"XUMF","L",54)=""
^DIC(4,"XUMF","L",55)=""
^DIC(4,"XUMF","L",56)=""
^DIC(4,"XUMF","L",57)=""
^DIC(4,"XUMF","L",58)=""
^DIC(4,"XUMF","L",59)=""
^DIC(4,"XUMF","L",60)=""
^DIC(4,"XUMF","L",61)=""
^DIC(4,"XUMF","L",62)=""
^DIC(4,"XUMF","L",63)=""
^DIC(4,"XUMF","L",64)=""
^DIC(4,"XUMF","L",65)=""
^DIC(4,"XUMF","L",66)=""
^DIC(4,"XUMF","L",67)=""
^DIC(4,"XUMF","L",69)=""
^DIC(4,"XUMF","L",70)=""
^DIC(4,"XUMF","L",71)=""
^DIC(4,"XUMF","L",72)=""
^DIC(4,"XUMF","L",73)=""
^DIC(4,"XUMF","L",74)=""
^DIC(4,"XUMF","L",75)=""
^DIC(4,"XUMF","N",25)=""
^DIC(4,"XUMF","National",24)=""
^DIC(4,"XUMF","National",26)=""
^DIC(4,"XUMFID","ALO",70,1)=""
^DIC(4,"XUMFID","ALOALO",70,1)=""
^DIC(4,"XUMFID","CLIA",1,2)=""
^DIC(4,"XUMFID","CLIA12345698771AB",1,2)=""
^DIC(4,"XUMFID","COL",73,1)=""
^DIC(4,"XUMFID","COLCOL",73,1)=""
^DIC(4,"XUMFID","COM",75,1)=""
^DIC(4,"XUMFID","COMCOM",75,1)=""
^DIC(4,"XUMFID","EXT",68,1)=""
^DIC(4,"XUMFID","EXTEXT",68,1)=""
^DIC(4,"XUMFID","MID",72,1)=""
^DIC(4,"XUMFID","MIDMID",72,1)=""
^DIC(4,"XUMFID","MIL",69,1)=""
^DIC(4,"XUMFID","MILMIL",69,1)=""
^DIC(4,"XUMFID","OAK",71,1)=""
^DIC(4,"XUMFID","OAKOAK",71,1)=""
^DIC(4,"XUMFID","UPT",74,1)=""
^DIC(4,"XUMFID","UPTUPT",74,1)=""
^DIC(4,"XUMFID","VASTANUM",1,1)=""
^DIC(4,"XUMFID","VASTANUM1000",67,1)=""
^DIC(4,"XUMFID","VASTANUM200",26,1)=""
^DIC(4,"XUMFID","VASTANUM397",25,1)=""
^DIC(4,"XUMFID","VASTANUM776",24,1)=""
^DIC(4,"XUMFID","VASTANUMVASTANUM",1,1)=""
^DIC(4,"XUMFIDX","ALO","ALO",70,1)=""
^DIC(4,"XUMFIDX","CLIA","12345698771AB",1,2)=""
^DIC(4,"XUMFIDX","COL","COL",73,1)=""
^DIC(4,"XUMFIDX","COM","COM",75,1)=""
^DIC(4,"XUMFIDX","EXT","EXT",68,1)=""
^DIC(4,"XUMFIDX","MID","MID",72,1)=""
^DIC(4,"XUMFIDX","MIL","MIL",69,1)=""
^DIC(4,"XUMFIDX","OAK","OAK",71,1)=""
^DIC(4,"XUMFIDX","UPT","UPT",74,1)=""
^DIC(4,"XUMFIDX","VASTANUM",200,26,1)=""
^DIC(4,"XUMFIDX","VASTANUM",397,25,1)=""
^DIC(4,"XUMFIDX","VASTANUM",776,24,1)=""
^DIC(4,"XUMFIDX","VASTANUM",1000,67,1)=""
^DIC(4,"XUMFIDX","VASTANUM","VASTANUM",1,1)=""
^DIC(4,"XUMFKEY","ALO","ALO",70,1)=""
^DIC(4,"XUMFKEY","CLIA","12345698771AB",1,2)=""
^DIC(4,"XUMFKEY","COL","COL",73,1)=""
^DIC(4,"XUMFKEY","COM","COM",75,1)=""
^DIC(4,"XUMFKEY","EXT","EXT",68,1)=""
^DIC(4,"XUMFKEY","MID","MID",72,1)=""
^DIC(4,"XUMFKEY","MIL","MIL",69,1)=""
^DIC(4,"XUMFKEY","OAK","OAK",71,1)=""
^DIC(4,"XUMFKEY","UPT","UPT",74,1)=""
^DIC(4,"XUMFKEY","VASTANUM",200,26,1)=""
^DIC(4,"XUMFKEY","VASTANUM",397,25,1)=""
^DIC(4,"XUMFKEY","VASTANUM",776,24,1)=""
^DIC(4,"XUMFKEY","VASTANUM",1000,67,1)=""
^DIC(4,"XUMFKEY","VASTANUM","VASTANUM",1,1)=""
