FACILITY TYPE
ZWR
^DIC(4.1,0)="FACILITY TYPE^4.1IA^56^56"
^DIC(4.1,0,"GL")="^DIC(4.1,"
^DIC(4.1,1,0)="MC(M)^MEDICAL CENTER (MEDICAL LOCATION)"
^DIC(4.1,2,0)="SD^SUPPLY DEPOT"
^DIC(4.1,3,0)="MKC^MARKETING CENTER"
^DIC(4.1,4,0)="OIS&T FS^OIS&T FIELD STATION"
^DIC(4.1,5,0)="CO^CENTRAL OFFICE"
^DIC(4.1,6,0)="PDC^PROSTHETIC DISTRIBUTION CENTER"
^DIC(4.1,7,0)="RO^REGIONAL OFFICE"
^DIC(4.1,8,0)="D^DOMICILIARY"
^DIC(4.1,9,0)="MC(M&D)^MEDICAL CENTER (MEDICAL AND DOMICILIARY)"
^DIC(4.1,10,0)="M&ROC(M&RO)^MEDICAL AND REGIONAL OFFFICE CENTER"
^DIC(4.1,11,0)="NCAO^NATIONAL CEMETERY AREA OFFICE"
^DIC(4.1,12,0)="OC^OUTPATIENT CLINIC (INDEPENDENT)"
^DIC(4.1,13,0)="OCMC^OUTPATIENT CLINIC (SUBORDINATE)"
^DIC(4.1,14,0)="OCS^OUTPATIENT CLINIC SUBSTATION"
^DIC(4.1,15,0)="OIG/ROA^REGIONAL OFFICE OF AUDIT"
^DIC(4.1,16,0)="OIG/ROI^REGIONAL OFFICE OF INVESTIGATIONS"
^DIC(4.1,17,0)="OIG/FOI^FIELD OFFICE OF INVESTIGATIONS"
^DIC(4.1,18,0)="OIG/SOA^SUB OFFICE OF AUDIT"
^DIC(4.1,19,0)="P&CARO^PUBLIC AND CONSUMER AFFAIRS REGIONAL OFF"
^DIC(4.1,20,0)="PRDC^PROSTHETICS RESEARCH AND DEVELOPMENT CENTER"
^DIC(4.1,21,0)="RO&IC^REGIONAL OFFICE AND INSURANCE CENTER"
^DIC(4.1,22,0)="RO-OC^REGIONAL OFFICE - OUTPATIENT CLINIC"
^DIC(4.1,23,0)="RPC^RECORDS PROCESSING CENTER"
^DIC(4.1,24,0)="VAO^VA OFFICE"
^DIC(4.1,25,0)="VCSFO^VETERANS CANTEEN SERVICE FIELD OFFICE"
^DIC(4.1,26,0)="VCSFC^VETERANS CANTEEN SERVICE FINANCE CENTER"
^DIC(4.1,27,0)="ISC^INFORMATION SYSTEMS CENTER"
^DIC(4.1,28,0)="MD^MEDICAL DISTRICT"
^DIC(4.1,29,0)="RD^REGIONAL DIRECTOR"
^DIC(4.1,30,0)="RPVM^REPUBLIC OF PHILIPPINES VETERANS MEMORIAL"
^DIC(4.1,31,0)="USAH^US ARMY HOSPITAL"
^DIC(4.1,32,0)="USNH^US NAVAL HOSPITAL"
^DIC(4.1,33,0)="CIVH^CIVILIAN HOSPITAL"
^DIC(4.1,34,0)="USAF^US AIR FORCE HOSPITAL"
^DIC(4.1,35,0)="CZGH^CANAL ZONE GENERAL HOSPITAL"
^DIC(4.1,36,0)="STDM^STATE DOMICILIARY"
^DIC(4.1,37,0)="STNB^STATE NURSING BEDS"
^DIC(4.1,38,0)="VANB^VA NURSING BEDS"
^DIC(4.1,39,0)="PHS^PUBLIC HEALTH SERVICE HOSPITAL"
^DIC(4.1,40,0)="PUBH^PUBLIC HOSPITAL"
^DIC(4.1,41,0)="NCSO^NATIONAL CEMETERY STATION OFFICE"
^DIC(4.1,42,0)="DENT^DENTAL CLINIC"
^DIC(4.1,43,0)="CEC^CONTINUING EDUCATION CENTER"
^DIC(4.1,44,0)="RMEC^REGIONAL MEDICAL EDUCATION CENTER"
^DIC(4.1,45,0)="DEC^DENTAL EDUCATION CENTER"
^DIC(4.1,46,0)="ETC^ENGINEERING TRAINING CENTER"
^DIC(4.1,47,0)="CHEP^COOPERATIVE HEALTH EDUCATION PROGRAM"
^DIC(4.1,48,0)="REC^REHABILITATION ENGINEERING CENTER"
^DIC(4.1,49,0)="FC^FINANCE CENTER"
^DIC(4.1,50,0)="STHH^STATE HH"
^DIC(4.1,51,0)="VA^SAN FRANCISCO INFORMATION SYSTEMS CENTER"
^DIC(4.1,52,0)="DDC^DENVER DISTRIBUTION CENTER"
^DIC(4.1,53,0)="VISN^VETERANS INTEGRATED SERVICE NETWORK^^N"
^DIC(4.1,54,0)="BVA/VBA-SO^BOARD OF VETERANS APPEALS/VBA SUPPORT OFFICE^^N"
^DIC(4.1,55,0)="HCS^HEALTH CARE SYSTEM^^L"
^DIC(4.1,56,0)="VAMC"
^DIC(4.1,"%",0)="^1.005^1^1"
^DIC(4.1,"%",1,0)="XU"
^DIC(4.1,"%","B","XU",1)=""
^DIC(4.1,"%D",0)="^^5^5^2950306^^^"
^DIC(4.1,"%D",1,0)="This file is pointed to by the Institution File.  It containes a list"
^DIC(4.1,"%D",2,0)="of facility codes that had previously been stored in the VA Type Code"
^DIC(4.1,"%D",3,0)="field of the Institution File.  This file is distributed with data,"
^DIC(4.1,"%D",4,0)="and the new data should overwrite the old. It is cross-referenced by name"
^DIC(4.1,"%D",5,0)="and full name."
^DIC(4.1,"B","BVA/VBA-SO",54)=""
^DIC(4.1,"B","CEC",43)=""
^DIC(4.1,"B","CHEP",47)=""
^DIC(4.1,"B","CIVH",33)=""
^DIC(4.1,"B","CO",5)=""
^DIC(4.1,"B","CZGH",35)=""
^DIC(4.1,"B","D",8)=""
^DIC(4.1,"B","DDC",52)=""
^DIC(4.1,"B","DEC",45)=""
^DIC(4.1,"B","DENT",42)=""
^DIC(4.1,"B","ETC",46)=""
^DIC(4.1,"B","FC",49)=""
^DIC(4.1,"B","HCS",55)=""
^DIC(4.1,"B","ISC",27)=""
^DIC(4.1,"B","M&ROC(M&RO)",10)=""
^DIC(4.1,"B","MC(M&D)",9)=""
^DIC(4.1,"B","MC(M)",1)=""
^DIC(4.1,"B","MD",28)=""
^DIC(4.1,"B","MKC",3)=""
^DIC(4.1,"B","NCAO",11)=""
^DIC(4.1,"B","NCSO",41)=""
^DIC(4.1,"B","OC",12)=""
^DIC(4.1,"B","OCMC",13)=""
^DIC(4.1,"B","OCS",14)=""
^DIC(4.1,"B","OIG/FOI",17)=""
^DIC(4.1,"B","OIG/ROA",15)=""
^DIC(4.1,"B","OIG/ROI",16)=""
^DIC(4.1,"B","OIG/SOA",18)=""
^DIC(4.1,"B","OIS&T FS",4)=""
^DIC(4.1,"B","P&CARO",19)=""
^DIC(4.1,"B","PDC",6)=""
^DIC(4.1,"B","PHS",39)=""
^DIC(4.1,"B","PRDC",20)=""
^DIC(4.1,"B","PUBH",40)=""
^DIC(4.1,"B","RD",29)=""
^DIC(4.1,"B","REC",48)=""
^DIC(4.1,"B","RMEC",44)=""
^DIC(4.1,"B","RO",7)=""
^DIC(4.1,"B","RO&IC",21)=""
^DIC(4.1,"B","RO-OC",22)=""
^DIC(4.1,"B","RPC",23)=""
^DIC(4.1,"B","RPVM",30)=""
^DIC(4.1,"B","SD",2)=""
^DIC(4.1,"B","STDM",36)=""
^DIC(4.1,"B","STHH",50)=""
^DIC(4.1,"B","STNB",37)=""
^DIC(4.1,"B","USAF",34)=""
^DIC(4.1,"B","USAH",31)=""
^DIC(4.1,"B","USNH",32)=""
^DIC(4.1,"B","VA",51)=""
^DIC(4.1,"B","VAMC",56)=""
^DIC(4.1,"B","VANB",38)=""
^DIC(4.1,"B","VAO",24)=""
^DIC(4.1,"B","VCSFC",26)=""
^DIC(4.1,"B","VCSFO",25)=""
^DIC(4.1,"B","VISN",53)=""
^DIC(4.1,"C","BOARD OF VETERANS APPEALS/VBA ",54)=""
^DIC(4.1,"C","CANAL ZONE GENERAL HOSPITAL",35)=""
^DIC(4.1,"C","CENTRAL OFFICE",5)=""
^DIC(4.1,"C","CIVILIAN HOSPITAL",33)=""
^DIC(4.1,"C","CONTINUING EDUCATION CENTER",43)=""
^DIC(4.1,"C","COOPERATIVE HEALTH EDUCATION P",47)=""
^DIC(4.1,"C","DENTAL CLINIC",42)=""
^DIC(4.1,"C","DENTAL EDUCATION CENTER",45)=""
^DIC(4.1,"C","DENVER DISTRIBUTION CENTER",52)=""
^DIC(4.1,"C","DOMICILIARY",8)=""
^DIC(4.1,"C","ENGINEERING TRAINING CENTER",46)=""
^DIC(4.1,"C","FIELD OFFICE OF INVESTIGATIONS",17)=""
^DIC(4.1,"C","FINANCE CENTER",49)=""
^DIC(4.1,"C","HEALTH CARE SYSTEM",55)=""
^DIC(4.1,"C","INFORMATION SYSTEMS CENTER",27)=""
^DIC(4.1,"C","MARKETING CENTER",3)=""
^DIC(4.1,"C","MEDICAL AND REGIONAL OFFFICE C",10)=""
^DIC(4.1,"C","MEDICAL CENTER (MEDICAL AND DO",9)=""
^DIC(4.1,"C","MEDICAL CENTER (MEDICAL LOCATI",1)=""
^DIC(4.1,"C","MEDICAL DISTRICT",28)=""
^DIC(4.1,"C","NATIONAL CEMETERY AREA OFFICE",11)=""
^DIC(4.1,"C","NATIONAL CEMETERY STATION OFFI",41)=""
^DIC(4.1,"C","OIS&T FIELD STATION",4)=""
^DIC(4.1,"C","OUTPATIENT CLINIC (INDEPENDENT",12)=""
^DIC(4.1,"C","OUTPATIENT CLINIC (SUBORDINATE",13)=""
^DIC(4.1,"C","OUTPATIENT CLINIC SUBSTATION",14)=""
^DIC(4.1,"C","PROSTHETIC DISTRIBUTION CENTER",6)=""
^DIC(4.1,"C","PROSTHETICS RESEARCH AND DEVEL",20)=""
^DIC(4.1,"C","PUBLIC AND CONSUMER AFFAIRS RE",19)=""
^DIC(4.1,"C","PUBLIC HEALTH SERVICE HOSPITAL",39)=""
^DIC(4.1,"C","PUBLIC HOSPITAL",40)=""
^DIC(4.1,"C","RECORDS PROCESSING CENTER",23)=""
^DIC(4.1,"C","REGIONAL DIRECTOR",29)=""
^DIC(4.1,"C","REGIONAL MEDICAL EDUCATION CEN",44)=""
^DIC(4.1,"C","REGIONAL OFFICE",7)=""
^DIC(4.1,"C","REGIONAL OFFICE - OUTPATIENT C",22)=""
^DIC(4.1,"C","REGIONAL OFFICE AND INSURANCE ",21)=""
^DIC(4.1,"C","REGIONAL OFFICE OF AUDIT",15)=""
^DIC(4.1,"C","REGIONAL OFFICE OF INVESTIGATI",16)=""
^DIC(4.1,"C","REHABILITATION ENGINEERING CEN",48)=""
^DIC(4.1,"C","REPUBLIC OF PHILIPPINES VETERA",30)=""
^DIC(4.1,"C","SAN FRANCISCO INFORMATION SYST",51)=""
^DIC(4.1,"C","STATE DOMICILIARY",36)=""
^DIC(4.1,"C","STATE HH",50)=""
^DIC(4.1,"C","STATE NURSING BEDS",37)=""
^DIC(4.1,"C","SUB OFFICE OF AUDIT",18)=""
^DIC(4.1,"C","SUPPLY DEPOT",2)=""
^DIC(4.1,"C","US AIR FORCE HOSPITAL",34)=""
^DIC(4.1,"C","US ARMY HOSPITAL",31)=""
^DIC(4.1,"C","US NAVAL HOSPITAL",32)=""
^DIC(4.1,"C","VA NURSING BEDS",38)=""
^DIC(4.1,"C","VA OFFICE",24)=""
^DIC(4.1,"C","VETERANS CANTEEN SERVICE FIELD",25)=""
^DIC(4.1,"C","VETERANS CANTEEN SERVICE FINAN",26)=""
^DIC(4.1,"C","VETERANS INTEGRATED SERVICE NE",53)=""
^DIC(4.1,"XUMF","L",55)=""
^DIC(4.1,"XUMF","N",53)=""
^DIC(4.1,"XUMF","N",54)=""
