HOLIDAY
ZWR
^HOLIDAY(0)="HOLIDAY^40.5DI^3121225^14"
^HOLIDAY(3031226,0)="3031226^December 26, 2003"
^HOLIDAY(3110530,0)="3110530^MEMORIAL DAY"
^HOLIDAY(3110704,0)="3110704^INDEPENDENCE DAY"
^HOLIDAY(3110905,0)="3110905^LABOR DAY"
^HOLIDAY(3111124,0)="3111124^THANKSGIVING DAY"
^HOLIDAY(3111225,0)="3111225^CHRISTMAS DAY"
^HOLIDAY(3111226,0)="3111226^CHRISTMAS HOLIDAY"
^HOLIDAY(3120101,0)="3120101^NEW YEARS DAY"
^HOLIDAY(3120102,0)="3120102^NEW YEARS DAY OBSERVED"
^HOLIDAY(3120528,0)="3120528^MEMORIAL DAY"
^HOLIDAY(3120704,0)="3120704^INDEPENDENCE DAY"
^HOLIDAY(3120903,0)="3120903^LABOR DAY"
^HOLIDAY(3121122,0)="3121122^THANKSGIVING DAY"
^HOLIDAY(3121225,0)="3121225^CHRISTMAS DAY"
^HOLIDAY("B",3031226,3031226)=""
^HOLIDAY("B",3110530,3110530)=""
^HOLIDAY("B",3110704,3110704)=""
^HOLIDAY("B",3110905,3110905)=""
^HOLIDAY("B",3111124,3111124)=""
^HOLIDAY("B",3111225,3111225)=""
^HOLIDAY("B",3111226,3111226)=""
^HOLIDAY("B",3120101,3120101)=""
^HOLIDAY("B",3120102,3120102)=""
^HOLIDAY("B",3120528,3120528)=""
^HOLIDAY("B",3120704,3120704)=""
^HOLIDAY("B",3120903,3120903)=""
^HOLIDAY("B",3121122,3121122)=""
^HOLIDAY("B",3121225,3121225)=""
