SERVICE/SECTION
ZWR
^DIC(49,0)="SERVICE/SECTION^49I^6^6"
^DIC(49,0,"DD")="@"
^DIC(49,0,"DEL")="@"
^DIC(49,0,"GL")="^DIC(49,"
^DIC(49,0,"LAYGO")="@"
^DIC(49,0,"RD")="D"
^DIC(49,0,"WR")="@"
^DIC(49,1,0)="IRM^IT^^^^^^05^A"
^DIC(49,2,0)="MEDICINE^MED^^^^^DR OFFICE^01^C"
^DIC(49,2,2)="^^N^Y"
^DIC(49,3,0)="PHARMACY^PHA^^^^^DR OFFICE^02^C"
^DIC(49,3,1,0)="^49.06^1^1^3050202^^^"
^DIC(49,3,1,1,0)="Pharmacy Service"
^DIC(49,3,2)="^^^Y"
^DIC(49,4,0)="PSYCH^PSY^^^^^^04^C"
^DIC(49,4,2)="^^N^Y"
^DIC(49,5,0)="LAB^LAB^^^^^^03"
^DIC(49,5,2)="^^N"
^DIC(49,6,0)="SURGERY^SURG^^6^^^^^C"
^DIC(49,6,1,0)="^^1^1^3110515^"
^DIC(49,6,1,1,0)="Surgery service "
^DIC(49,"%",0)="^1.005^2^2"
^DIC(49,"%",1,0)="QAP"
^DIC(49,"%",2,0)="QAM"
^DIC(49,"%","B","QAM",2)=""
^DIC(49,"%","B","QAP",1)=""
^DIC(49,"%D",0)="^^9^9^2900724^^^"
^DIC(49,"%D",1,0)="This file is a list of the services and sections within the services."
^DIC(49,"%D",2,0)="Some of the entries may be 'MIS COSTING SECTIONS' for use with the"
^DIC(49,"%D",3,0)="cost accounting part of the Management Information System software."
^DIC(49,"%D",4,0)="A section is an MIS section if there is a code entered in the field"
^DIC(49,"%D",5,0)="called MIS COSTING CODE.  In the cost accounting system all medical"
^DIC(49,"%D",6,0)="center costs will be tied to a particular section.  When MIS sections"
^DIC(49,"%D",7,0)="change, do not delete the old section.  Instead, change the fields under"
^DIC(49,"%D",8,0)="the multiple field called ""DATE CLOSED"" to identify which sections are"
^DIC(49,"%D",9,0)="no longer in use."
^DIC(49,"ACHLD",6,6)=""
^DIC(49,"B","IRM",1)=""
^DIC(49,"B","LAB",5)=""
^DIC(49,"B","MEDICINE",2)=""
^DIC(49,"B","PHARMACY",3)=""
^DIC(49,"B","PSYCH",4)=""
^DIC(49,"B","SURGERY",6)=""
^DIC(49,"C","IT",1)=""
^DIC(49,"C","LAB",5)=""
^DIC(49,"C","MED",2)=""
^DIC(49,"C","PHA",3)=""
^DIC(49,"C","PSY",4)=""
^DIC(49,"C","SURG",6)=""
^DIC(49,"D","01",2)=""
^DIC(49,"D","02",3)=""
^DIC(49,"D","03",5)=""
^DIC(49,"D","04",4)=""
^DIC(49,"D","05",1)=""
^DIC(49,"F","A",1)=""
^DIC(49,"F","C",2)=""
^DIC(49,"F","C",3)=""
^DIC(49,"F","C",4)=""
^DIC(49,"F","C",6)=""
