PROVIDER CLASS
ZWR
^DIC(7,0)="PROVIDER CLASS^7^5^5"
^DIC(7,0,"GL")="^DIC(7,"
^DIC(7,1,0)="PHYSICIAN^MD"
^DIC(7,2,0)="NURSE^RN"
^DIC(7,3,0)="LPN NURSE^LPN"
^DIC(7,4,0)="NURSE PA^NP"
^DIC(7,5,0)="PHYSICIAN ASSISTANT^PA"
^DIC(7,"%",0)="^1.005^1^1"
^DIC(7,"%",1,0)="VA"
^DIC(7,"%","B","VA",1)=""
^DIC(7,"%D",0)="^^2^2^2950202^"
^DIC(7,"%D",1,0)="This file is used to identify various classifications or"
^DIC(7,"%D",2,0)="types of providers."
^DIC(7,"B","LPN NURSE",3)=""
^DIC(7,"B","NURSE",2)=""
^DIC(7,"B","NURSE PA",4)=""
^DIC(7,"B","PHYSICIAN",1)=""
^DIC(7,"B","PHYSICIAN ASSISTANT",5)=""
^DIC(7,"C","LPN",3)=""
^DIC(7,"C","MD",1)=""
^DIC(7,"C","NP",4)=""
^DIC(7,"C","PA",5)=""
^DIC(7,"C","RN",2)=""
