KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="5^G.IRM STAFF^^^0^^^E"
^XTV(8989.3,1,3)="n"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="EHR^^256^^^n"
^XTV(8989.3,1,4,"B","EHR",1)=""
^XTV(8989.3,1,19)="a^3110604.1247^3110607"
^XTV(8989.3,1,19.1,0)="^8989.36P^2^2"
^XTV(8989.3,1,19.1,1,0)="281"
^XTV(8989.3,1,19.1,2,0)="330"
^XTV(8989.3,1,19.1,"B",281,1)=""
^XTV(8989.3,1,19.1,"B",330,2)=""
^XTV(8989.3,1,19.2,0)="^8989.35^^"
^XTV(8989.3,1,19.3,0)="^8989.34P^^"
^XTV(8989.3,1,30)="5400"
^XTV(8989.3,1,321)="9^9"
^XTV(8989.3,1,405.2,0)="^8989.305^^"
^XTV(8989.3,1,8989.33,0)="^8989.33P^^"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^1^1"
^XTV(8989.3,1,"ABPKG",1,0)="5^3120831^G.CIRN DEV@DEVCRN.FO-ALBANY.MED.VA.GOV^7.3"
^XTV(8989.3,1,"ABPKG","B",5,1)=""
^XTV(8989.3,1,"DEV")="/tmp/"
^XTV(8989.3,1,"DNS")="10.18.1.92"
^XTV(8989.3,1,"INTRO",0)="^8989.324^111^111^3120817^^^"
^XTV(8989.3,1,"INTRO",1,0)="                          WorldVistA EHR /VOE 1.0"
^XTV(8989.3,1,"INTRO",2,0)=" "
^XTV(8989.3,1,"INTRO",3,0)=" "
^XTV(8989.3,1,"INTRO",4,0)=" "
^XTV(8989.3,1,"INTRO",5,0)=" "
^XTV(8989.3,1,"INTRO",6,0)=" "
^XTV(8989.3,1,"INTRO",7,0)="      You may sign in with"
^XTV(8989.3,1,"INTRO",8,0)=" "
^XTV(8989.3,1,"INTRO",9,0)="                        ACCESS CODE: WORLDVISTA6"
^XTV(8989.3,1,"INTRO",10,0)="                         VERIFY CODE: $#HAPPY7"
^XTV(8989.3,1,"INTRO",11,0)="                  Electronic Signature:  VISTAIS#1"
^XTV(8989.3,1,"INTRO",12,0)=" "
^XTV(8989.3,1,"INTRO",13,0)=" "
^XTV(8989.3,1,"INTRO",14,0)=" "
^XTV(8989.3,1,"INTRO",15,0)=" "
^XTV(8989.3,1,"INTRO",16,0)=" "
^XTV(8989.3,1,"INTRO",17,0)=" "
^XTV(8989.3,1,"INTRO",18,0)=" "
^XTV(8989.3,1,"INTRO",19,0)=" "
^XTV(8989.3,1,"INTRO",20,0)=" "
^XTV(8989.3,1,"INTRO",21,0)=" "
^XTV(8989.3,1,"INTRO",22,0)=" "
^XTV(8989.3,1,"INTRO",23,0)=" "
^XTV(8989.3,1,"INTRO",24,0)=" "
^XTV(8989.3,1,"INTRO",25,0)="                   Access is monitored and restricted."
^XTV(8989.3,1,"INTRO",26,0)="                No unauthorized access will be permitted."
^XTV(8989.3,1,"INTRO",27,0)=" "
^XTV(8989.3,1,"INTRO",28,0)="IMPORTANT FOR ALL PROVIDERS:  "
^XTV(8989.3,1,"INTRO",29,0)=" "
^XTV(8989.3,1,"INTRO",30,0)="All drugs that the provider may need must be entered into the database "
^XTV(8989.3,1,"INTRO",31,0)="BEFORE THE PROVIDER PRESCIBES THEM from WorldVistA EHR.THE DRUG FILE "
^XTV(8989.3,1,"INTRO",32,0)="INCLUDED HAS NOT BEEN PREVIOUSLY RELEASED. IT IS ALWAYS IMPERATIVE THAT "
^XTV(8989.3,1,"INTRO",33,0)="ANY AND ALL DRUG ORDERS AND PRESCRIPTIONS BE CAREFULLY REVIEWED BY THE "
^XTV(8989.3,1,"INTRO",34,0)="PRESCRIBING PHYSICIAN AND DISPENSING PHARMACIST TO INSURE ACCURACY.   IF "
^XTV(8989.3,1,"INTRO",35,0)="PROBLEMS ARE FOUND, PLEASE REPORT THEM HERE "
^XTV(8989.3,1,"INTRO",36,0)=" "
^XTV(8989.3,1,"INTRO",37,0)="        INFO@WORLDVISTA.ORG "
^XTV(8989.3,1,"INTRO",38,0)="                OR "
^XTV(8989.3,1,"INTRO",39,0)="        http://trac.opensourcevista.net/worldvistaehr"
^XTV(8989.3,1,"INTRO",40,0)=" "
^XTV(8989.3,1,"INTRO",41,0)="Please see this link for information about entering new drugs and drug "
^XTV(8989.3,1,"INTRO",42,0)="doseages:"
^XTV(8989.3,1,"INTRO",43,0)=" "
^XTV(8989.3,1,"INTRO",44,0)="<http://worldvista.org/World_VistA_EHR/license-and-readme/ReadMe%20-%20Wor"
^XTV(8989.3,1,"INTRO",45,0)="ldVistA%20Pharmacy%20Drug%20File%202008-01-31.pdf>"
^XTV(8989.3,1,"INTRO",46,0)=" "
^XTV(8989.3,1,"INTRO",47,0)="Please look for additional information and updates about this release "
^XTV(8989.3,1,"INTRO",48,0)="here:"
^XTV(8989.3,1,"INTRO",49,0)=" "
^XTV(8989.3,1,"INTRO",50,0)=" <http://worldvista.org/World_VistA_EHR/license-and-readme>"
^XTV(8989.3,1,"INTRO",51,0)=" "
^XTV(8989.3,1,"INTRO",52,0)="All portions of this release that are modified from the original Freedom "
^XTV(8989.3,1,"INTRO",53,0)="of Informtion Act release provided by the Department of Veterans Affairs "
^XTV(8989.3,1,"INTRO",54,0)="carry the GPL license and are Copyright WorldVistA.  See this URL for the "
^XTV(8989.3,1,"INTRO",55,0)="full text of the license:"
^XTV(8989.3,1,"INTRO",56,0)=" "
^XTV(8989.3,1,"INTRO",57,0)="http://worldvista.org/World_VistA_EHR/license-and-readme/WorldVistA%20EHR%"
^XTV(8989.3,1,"INTRO",58,0)="20GPL%20License.txt"
^XTV(8989.3,1,"INTRO",59,0)=" "
^XTV(8989.3,1,"INTRO",60,0)="YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING "
^XTV(8989.3,1,"INTRO",61,0)="THIS PRODUCT.  DOWNLOADING OR USING ANY PART OF THE SOFTWARE AND "
^XTV(8989.3,1,"INTRO",62,0)="DOCUMENTATION INDICATES THAT YOU ACCEPT THESE TERMS AND CONDITIONS.  IF "
^XTV(8989.3,1,"INTRO",63,0)="YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT "
^XTV(8989.3,1,"INTRO",64,0)="PROCEED. "
^XTV(8989.3,1,"INTRO",65,0)=" "
^XTV(8989.3,1,"INTRO",66,0)=" A.  General Disclaimer.  THE WORLDVISTA-EHR (WV-EHR) SOFTWARE IS "
^XTV(8989.3,1,"INTRO",67,0)="PROVIDED TO RECIPIENT HEREUNDER ""AS IS"" AND ANY USE OF WV-EHR SOFTWARE BY "
^XTV(8989.3,1,"INTRO",68,0)="REQUESTOR SHALL BE AT ITS OWN RISK.  TO THE MAXIMUM EXTENT PERMITTED BY "
^XTV(8989.3,1,"INTRO",69,0)="APPLICABLE LAW, WORLDVISTA AND ITS CONTRACTORS, EMPLOYEES AND AGENTS "
^XTV(8989.3,1,"INTRO",70,0)="DISCLAIM ALL WARRANTIES WITH RESPECT TO WV-EHR SOFTWARE, EXPRESS, IMPLIED "
^XTV(8989.3,1,"INTRO",71,0)="AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF "
^XTV(8989.3,1,"INTRO",72,0)="MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, "
^XTV(8989.3,1,"INTRO",73,0)="COMPLETENESS, TIMELINESS, NON INFRINGEMENT OF THIRD-PARTY RIGHTS, NON "
^XTV(8989.3,1,"INTRO",74,0)="INTERFERENCE, AND ERROR FREE SERVICE. WORLDVISTA TAKES NO RESPONSIBILITY "
^XTV(8989.3,1,"INTRO",75,0)="FOR MONITORING OR REGULATING THE USE OR ACCURACY OF WV-EHR SOFTWARE.  "
^XTV(8989.3,1,"INTRO",76,0)="RECIPIENT ACKNOWLEDGES AND AGREES THAT WORLDVISTA IS UNDER NO OBLIGATION "
^XTV(8989.3,1,"INTRO",77,0)="TO VERIFY THE ACCURACY OF OR OTHERWISE UPDATE WV-EHR SOFTWARE OR ANY "
^XTV(8989.3,1,"INTRO",78,0)="CONTENT CONTAINED THEREIN OR TO NOTIFY RECIPIENT OF ANY INACCURACIES "
^XTV(8989.3,1,"INTRO",79,0)="THEREIN OR UPDATES THERETO THAT MAY COME TO THE ATTENTION OF OR BE "
^XTV(8989.3,1,"INTRO",80,0)="DEVELOPED BY WORLDVISTA. WV-EHR MAY BE UPDATED PERIODICALLY, AND IT IS "
^XTV(8989.3,1,"INTRO",81,0)="THE RESPONSIBILITY OF THE RECIPIENT TO OBTAIN UPDATED VERSIONS OF THE "
^XTV(8989.3,1,"INTRO",82,0)="WV-EHR RELEASE AS REQUIRED. WORLDVISTA BEARS NO RESPONSIBILITY FOR "
^XTV(8989.3,1,"INTRO",83,0)="PROVIDING UPDATES TO RECIPIENTS."
^XTV(8989.3,1,"INTRO",84,0)=" "
^XTV(8989.3,1,"INTRO",85,0)=" B.  LIMITATION OF LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY "
^XTV(8989.3,1,"INTRO",86,0)="APPLICABLE LAW, NEITHER WORLDVISTA NOR ANY OF ITS EMPLOYEES, AGENTS OR "
^XTV(8989.3,1,"INTRO",87,0)="CONTRACTORS SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, "
^XTV(8989.3,1,"INTRO",88,0)="CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES "
^XTV(8989.3,1,"INTRO",89,0)="FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, "
^XTV(8989.3,1,"INTRO",90,0)="FOR LOST PROFITS OR REVENUES, GOODWILL, WORK STOPPAGE, SECURITY BREACHES, "
^XTV(8989.3,1,"INTRO",91,0)="VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE "
^XTV(8989.3,1,"INTRO",92,0)="LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED OF "
^XTV(8989.3,1,"INTRO",93,0)="THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THIS "
^XTV(8989.3,1,"INTRO",94,0)="AGREEMENT, COMPLIANCE EFFECTIVENESS STUDY TOOLS, THE USE OF OR INABILITY "
^XTV(8989.3,1,"INTRO",95,0)="TO USE THE SAME, OR ANY OTHER SUBJECT MATTER HEREOF. IN ADDITION, TO THE "
^XTV(8989.3,1,"INTRO",96,0)="MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER WORLDVISTA NOR ANY OF "
^XTV(8989.3,1,"INTRO",97,0)="ITS EMPLOYEES, AGENTS OR CONTRACTORS SHALL BE LIABLE FOR ANY LOSS OR "
^XTV(8989.3,1,"INTRO",98,0)="DAMAGE SUFFERED BY RECIPIENT WHICH ARISES OUT OF OR IN CONNECTION WITH "
^XTV(8989.3,1,"INTRO",99,0)="ANY INFORMATION OBTAINED BY RECIPIENT VIA OR IN CONNECTION WITH WV-EHR "
^XTV(8989.3,1,"INTRO",100,0)="SOFTWARE."
^XTV(8989.3,1,"INTRO",101,0)=" "
^XTV(8989.3,1,"INTRO",102,0)="               **AMA Copyright Notice** **AMA Copyright Notice*"
^XTV(8989.3,1,"INTRO",103,0)="CPT copyright AMA |NUMYEAR4(TODAY-365)| American Medical Association.  All rights reserved."
^XTV(8989.3,1,"INTRO",104,0)=" "
^XTV(8989.3,1,"INTRO",105,0)="Fee schedules, relative value units, conversion factors and/or related"
^XTV(8989.3,1,"INTRO",106,0)="components are not assigned by the AMA, are not part of CPT, and the AMA is"
^XTV(8989.3,1,"INTRO",107,0)="not recommending their use.  The AMA does not directly or indirectly practice"
^XTV(8989.3,1,"INTRO",108,0)="medicine or dispense medical services. The AMA assumes no liability for data"
^XTV(8989.3,1,"INTRO",109,0)="contained or not contained herein."
^XTV(8989.3,1,"INTRO",110,0)=" "
^XTV(8989.3,1,"INTRO",111,0)="CPT is a registered trademark of the American Medical Association."
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^^3121128"
^XTV(8989.3,1,"SPL")="9999999"
^XTV(8989.3,1,"XUS")="^3^600^1^^0^^^Y^3600^^^^AR^90^^1^d"
^XTV(8989.3,1,"XWB")="800"
^XTV(8989.3,"B",5,1)=""
