REMOTE APPLICATION
ZWR
^XWB(8994.5,0)="REMOTE APPLICATION^8994.5^6^6"
^XWB(8994.5,1,0)="XUSBSE TEST1^7903^{h6'={zC3{8=-JP1!O"
^XWB(8994.5,1,1,0)="^8994.51S^1^1"
^XWB(8994.5,1,1,1,0)="R^9502^10.6.21.14"
^XWB(8994.5,1,1,"B","R",1)=""
^XWB(8994.5,2,0)="XUSBSE TEST2^7903^]?zvB$<ZwW6e$yG&9S<"
^XWB(8994.5,2,1,0)="^8994.51S^1^1"
^XWB(8994.5,2,1,1,0)="M^9502^10.6.21.14"
^XWB(8994.5,2,1,"B","M",1)=""
^XWB(8994.5,3,0)="XUSBSE TEST3^7903^9~ioRB[m`Q9yS?/j?q?5"
^XWB(8994.5,3,1,0)="^8994.51S^1^1"
^XWB(8994.5,3,1,1,0)="H^80^10.161.12.182"
^XWB(8994.5,3,1,"B","H",1)=""
^XWB(8994.5,4,0)="VISTAWEB^8552^.w387LyM\4E-t7g*SgPl"
^XWB(8994.5,4,1,0)="^8994.51S^1^1"
^XWB(8994.5,4,1,1,0)="H^12181^10.2.48.11^/resolve.do"
^XWB(8994.5,4,1,"B","H",1)=""
^XWB(8994.5,5,0)="VISTAWEB-FW^8552^/lv-q(U|KizwE79@Z8'"
^XWB(8994.5,5,1,0)="^8994.51S^1^1"
^XWB(8994.5,5,1,1,0)="H^19989^10.208.5.41^/resolve.do"
^XWB(8994.5,5,1,"B","H",1)=""
^XWB(8994.5,6,0)="CAPRI^9207^I(CB/eZW>;Pg)>P[D#0w"
^XWB(8994.5,6,1,0)="^8994.51S^6^1"
^XWB(8994.5,6,1,6,0)="R^9400^FORUM.VA.GOV"
^XWB(8994.5,6,1,"B","R",6)=""
^XWB(8994.5,"ACODE",".w387LyM\4E-t7g*SgPl",4)=""
^XWB(8994.5,"ACODE","/lv-q(U|KizwE79@Z8'",5)=""
^XWB(8994.5,"ACODE","9~ioRB[m`Q9yS?/j?q?5",3)=""
^XWB(8994.5,"ACODE","I(CB/eZW>;Pg)>P[D#0w",6)=""
^XWB(8994.5,"ACODE","]?zvB$<ZwW6e$yG&9S<",2)=""
^XWB(8994.5,"ACODE","{h6'={zC3{8=-JP1!O",1)=""
^XWB(8994.5,"B","CAPRI",6)=""
^XWB(8994.5,"B","VISTAWEB",4)=""
^XWB(8994.5,"B","VISTAWEB-FW",5)=""
^XWB(8994.5,"B","XUSBSE TEST1",1)=""
^XWB(8994.5,"B","XUSBSE TEST2",2)=""
^XWB(8994.5,"B","XUSBSE TEST3",3)=""
