CHEMOTHERAPEUTIC DRUGS
ZWR
^ONCO(164.18,0)="CHEMOTHERAPEUTIC DRUGS^164.18I^231^231"
^ONCO(164.18,1,0)="ACIVICIN^163501"
^ONCO(164.18,1,1,0)="^164.182A^3^3"
^ONCO(164.18,1,1,1,0)="ANTIBIOTIC AT-125"
^ONCO(164.18,1,1,2,0)="U-42"
^ONCO(164.18,1,1,3,0)="126"
^ONCO(164.18,1,1,"B",126,3)=""
^ONCO(164.18,1,1,"B","ANTIBIOTIC AT-125",1)=""
^ONCO(164.18,1,1,"B","U-42",2)=""
^ONCO(164.18,2,0)="ACLARUBICIN^208734"
^ONCO(164.18,2,1,0)="^164.182A^3^3"
^ONCO(164.18,2,1,1,0)="ACM"
^ONCO(164.18,2,1,2,0)="ACR"
^ONCO(164.18,2,1,3,0)="ACM-A"
^ONCO(164.18,2,1,"B","ACM",1)=""
^ONCO(164.18,2,1,"B","ACM-A",3)=""
^ONCO(164.18,2,1,"B","ACR",2)=""
^ONCO(164.18,3,0)="ACODAZOLE (HCL)^305884"
^ONCO(164.18,3,1,0)="^164.182A^1^1"
^ONCO(164.18,3,1,1,0)="AD-32"
^ONCO(164.18,3,1,"B","AD-32",1)=""
^ONCO(164.18,4,0)="AMINOCAMPTOTHECIN^603071"
^ONCO(164.18,5,0)="CISPLATIN^119875"
^ONCO(164.18,5,1,0)="^164.182A^7^7"
^ONCO(164.18,5,1,1,0)="CACP"
^ONCO(164.18,5,1,2,0)="CPPD"
^ONCO(164.18,5,1,3,0)="CIS-DDP"
^ONCO(164.18,5,1,4,0)="CPD"
^ONCO(164.18,5,1,5,0)="CPDC"
^ONCO(164.18,5,1,6,0)="CPDD"
^ONCO(164.18,5,1,7,0)="DDP"
^ONCO(164.18,5,1,"B","CACP",1)=""
^ONCO(164.18,5,1,"B","CIS-DDP",3)=""
^ONCO(164.18,5,1,"B","CPD",4)=""
^ONCO(164.18,5,1,"B","CPDC",5)=""
^ONCO(164.18,5,1,"B","CPDD",6)=""
^ONCO(164.18,5,1,"B","CPPD",2)=""
^ONCO(164.18,5,1,"B","DDP",7)=""
^ONCO(164.18,6,0)="CYCLOPHOSPHAMIDE^026271"
^ONCO(164.18,6,1,0)="^164.182A^9^9"
^ONCO(164.18,6,1,1,0)="CP"
^ONCO(164.18,6,1,2,0)="CPM"
^ONCO(164.18,6,1,3,0)="CTX"
^ONCO(164.18,6,1,4,0)="CTY"
^ONCO(164.18,6,1,5,0)="CYC"
^ONCO(164.18,6,1,6,0)="CYCLO"
^ONCO(164.18,6,1,7,0)="CYT"
^ONCO(164.18,6,1,8,0)="CYTOX"
^ONCO(164.18,6,1,9,0)="CYTX"
^ONCO(164.18,6,1,"B","CP",1)=""
^ONCO(164.18,6,1,"B","CPM",2)=""
^ONCO(164.18,6,1,"B","CTX",3)=""
^ONCO(164.18,6,1,"B","CTY",4)=""
^ONCO(164.18,6,1,"B","CYC",5)=""
^ONCO(164.18,6,1,"B","CYCLO",6)=""
^ONCO(164.18,6,1,"B","CYT",7)=""
^ONCO(164.18,6,1,"B","CYTOX",8)=""
^ONCO(164.18,6,1,"B","CYTX",9)=""
^ONCO(164.18,7,0)="DACARBAZINE^045388"
^ONCO(164.18,7,1,0)="^164.182A^4^4"
^ONCO(164.18,7,1,1,0)="DIC"
^ONCO(164.18,7,1,2,0)="DTIC"
^ONCO(164.18,7,1,3,0)="ICDT"
^ONCO(164.18,7,1,4,0)="ICT"
^ONCO(164.18,7,1,"B","DIC",1)=""
^ONCO(164.18,7,1,"B","DTIC",2)=""
^ONCO(164.18,7,1,"B","ICDT",3)=""
^ONCO(164.18,7,1,"B","ICT",4)=""
^ONCO(164.18,8,0)="DOXORUBICIN (HCL)^123127"
^ONCO(164.18,8,1,0)="^164.182A^4^4"
^ONCO(164.18,8,1,1,0)="ADRIAMYCIN"
^ONCO(164.18,8,1,2,0)="ADM"
^ONCO(164.18,8,1,3,0)="ADR"
^ONCO(164.18,8,1,4,0)="ADRI"
^ONCO(164.18,8,1,"B","ADM",2)=""
^ONCO(164.18,8,1,"B","ADR",3)=""
^ONCO(164.18,8,1,"B","ADRI",4)=""
^ONCO(164.18,8,1,"B","ADRIAMYCIN",1)=""
^ONCO(164.18,9,0)="EPIRUBICIN (HCL)^259642"
^ONCO(164.18,9,1,0)="^164.182A^1^1"
^ONCO(164.18,9,1,1,0)="EPI"
^ONCO(164.18,9,1,"B","EPI",1)=""
^ONCO(164.18,10,0)="ETOPOSIDE^141540"
^ONCO(164.18,10,1,0)="^164.182A^3^3"
^ONCO(164.18,10,1,1,0)="EPEG"
^ONCO(164.18,10,1,2,0)="VP-16"
^ONCO(164.18,10,1,3,0)="VP-16-213"
^ONCO(164.18,10,1,"B","EPEG",1)=""
^ONCO(164.18,10,1,"B","VP-16",2)=""
^ONCO(164.18,10,1,"B","VP-16-213",3)=""
^ONCO(164.18,11,0)="FLUOROURACIL^019893"
^ONCO(164.18,11,1,0)="^164.182A^2^2"
^ONCO(164.18,11,1,1,0)="5-FU"
^ONCO(164.18,11,1,2,0)="FU"
^ONCO(164.18,11,1,"B","5-FU",1)=""
^ONCO(164.18,11,1,"B","FU",2)=""
^ONCO(164.18,12,0)="IRINOTECAN^616348"
^ONCO(164.18,13,0)="MITOMYCIN-C^026980"
^ONCO(164.18,13,1,0)="^164.182A^5^5"
^ONCO(164.18,13,1,1,0)="MITC"
^ONCO(164.18,13,1,2,0)="MITO"
^ONCO(164.18,13,1,3,0)="MITO-C"
^ONCO(164.18,13,1,4,0)="MMC"
^ONCO(164.18,13,1,5,0)="MTC"
^ONCO(164.18,13,1,"B","MITC",1)=""
^ONCO(164.18,13,1,"B","MITO",2)=""
^ONCO(164.18,13,1,"B","MITO-C",3)=""
^ONCO(164.18,13,1,"B","MMC",4)=""
^ONCO(164.18,13,1,"B","MTC",5)=""
^ONCO(164.18,14,0)="METHOTREXATE^000740"
^ONCO(164.18,14,1,0)="^164.182A^1^1"
^ONCO(164.18,14,1,1,0)="MTX"
^ONCO(164.18,14,1,"B","MTX",1)=""
^ONCO(164.18,15,0)="LOMUSTINE^079037"
^ONCO(164.18,15,1,0)="^164.182A^3^2"
^ONCO(164.18,15,1,1,0)="CCNU"
^ONCO(164.18,15,1,3,0)="NITROSOUREAS"
^ONCO(164.18,15,1,"B","CCNU",1)=""
^ONCO(164.18,15,1,"B","NITROSOUREAS",3)=""
^ONCO(164.18,16,0)="OXALIPLATIN^266046"
^ONCO(164.18,17,0)="PACLITAXEL^125973"
^ONCO(164.18,17,1,0)="^164.182A^1^1"
^ONCO(164.18,17,1,1,0)="TAXOL"
^ONCO(164.18,17,1,"B","TAXOL",1)=""
^ONCO(164.18,18,0)="STREPTOZOCIN^085998"
^ONCO(164.18,18,1,0)="^164.182A^5^5"
^ONCO(164.18,18,1,1,0)="STR"
^ONCO(164.18,18,1,2,0)="STREPT"
^ONCO(164.18,18,1,3,0)="STZ"
^ONCO(164.18,18,1,4,0)="SZ"
^ONCO(164.18,18,1,5,0)="SZC"
^ONCO(164.18,18,1,"B","STR",1)=""
^ONCO(164.18,18,1,"B","STREPT",2)=""
^ONCO(164.18,18,1,"B","STZ",3)=""
^ONCO(164.18,18,1,"B","SZ",4)=""
^ONCO(164.18,18,1,"B","SZC",5)=""
^ONCO(164.18,19,0)="TAXOTERE^628503"
^ONCO(164.18,19,1,0)="^164.182A^1^1"
^ONCO(164.18,19,1,1,0)="DOCETAXEL"
^ONCO(164.18,19,1,"B","DOCETAXEL",1)=""
^ONCO(164.18,20,0)="VINCRISTINE SULFATE^067574"
^ONCO(164.18,20,1,0)="^164.182A^3^3"
^ONCO(164.18,20,1,1,0)="LCR"
^ONCO(164.18,20,1,2,0)="VCR"
^ONCO(164.18,20,1,3,0)="VNCR"
^ONCO(164.18,20,1,"B","LCR",1)=""
^ONCO(164.18,20,1,"B","VCR",2)=""
^ONCO(164.18,20,1,"B","VNCR",3)=""
^ONCO(164.18,21,0)="BLEOMYCIN^125066"
^ONCO(164.18,21,1,0)="^164.182A^3^3"
^ONCO(164.18,21,1,1,0)="BLEO"
^ONCO(164.18,21,1,2,0)="BLE"
^ONCO(164.18,21,1,3,0)="BLM"
^ONCO(164.18,21,1,"B","BLE",2)=""
^ONCO(164.18,21,1,"B","BLEO",1)=""
^ONCO(164.18,21,1,"B","BLM",3)=""
^ONCO(164.18,22,0)="CAMPTOTHECIN^100880"
^ONCO(164.18,22,1,0)="^164.182A^1^1"
^ONCO(164.18,22,1,1,0)="CAMP"
^ONCO(164.18,22,1,"B","CAMP",1)=""
^ONCO(164.18,23,0)="CARBOPLATIN^241240"
^ONCO(164.18,23,1,0)="^164.182A^1^1"
^ONCO(164.18,23,1,1,0)="CBDCA"
^ONCO(164.18,23,1,"B","CBDCA",1)=""
^ONCO(164.18,24,0)="GEMCITABINE^613327"
^ONCO(164.18,25,0)="ALTRETAMINE^013875"
^ONCO(164.18,25,1,0)="^164.182A^4^3"
^ONCO(164.18,25,1,1,0)="HMM"
^ONCO(164.18,25,1,2,0)="HXM"
^ONCO(164.18,25,1,4,0)="HEXAMETHYL MELAMINE"
^ONCO(164.18,25,1,"B","HEXAMETHYL MELAMINE",4)=""
^ONCO(164.18,25,1,"B","HMM",1)=""
^ONCO(164.18,25,1,"B","HXM",2)=""
^ONCO(164.18,26,0)="IPHOSFAMIDE^109724"
^ONCO(164.18,26,1,0)="^164.182A^3^3"
^ONCO(164.18,26,1,1,0)="IFX"
^ONCO(164.18,26,1,2,0)="IPP"
^ONCO(164.18,26,1,3,0)="IFEX"
^ONCO(164.18,26,1,"B","IFEX",3)=""
^ONCO(164.18,26,1,"B","IFX",1)=""
^ONCO(164.18,26,1,"B","IPP",2)=""
^ONCO(164.18,27,0)="NITROGEN MUSTARD^000762"
^ONCO(164.18,27,1,0)="^164.182A^1^1"
^ONCO(164.18,27,1,1,0)="MECHLORTHAMINE (HCL)"
^ONCO(164.18,27,1,"B","MECHLORTHAMINE (HCL)",1)=""
^ONCO(164.18,28,0)="PROCARBAZINE (HCL)^077213"
^ONCO(164.18,28,1,0)="^164.182A^6^6"
^ONCO(164.18,28,1,1,0)="IBZ"
^ONCO(164.18,28,1,2,0)="MIH"
^ONCO(164.18,28,1,3,0)="PCB"
^ONCO(164.18,28,1,4,0)="PCH"
^ONCO(164.18,28,1,5,0)="PCI"
^ONCO(164.18,28,1,6,0)="PCZ"
^ONCO(164.18,28,1,"B","IBZ",1)=""
^ONCO(164.18,28,1,"B","MIH",2)=""
^ONCO(164.18,28,1,"B","PCB",3)=""
^ONCO(164.18,28,1,"B","PCH",4)=""
^ONCO(164.18,28,1,"B","PCI",5)=""
^ONCO(164.18,28,1,"B","PCZ",6)=""
^ONCO(164.18,29,0)="VINDESINE^245467"
^ONCO(164.18,29,1,0)="^164.182A^2^2"
^ONCO(164.18,29,1,1,0)="DAVA"
^ONCO(164.18,29,1,2,0)="DVA"
^ONCO(164.18,29,1,"B","DAVA",1)=""
^ONCO(164.18,29,1,"B","DVA",2)=""
^ONCO(164.18,30,0)="UNKNOWN^999999"
^ONCO(164.18,31,0)="VINORELBINE^608210"
^ONCO(164.18,31,1,0)="^164.182A^1^1"
^ONCO(164.18,31,1,1,0)="NAVELBINE"
^ONCO(164.18,31,1,"B","NAVELBINE",1)=""
^ONCO(164.18,32,0)="ACRONINE^403169"
^ONCO(164.18,33,0)="ALANOSINE^153353"
^ONCO(164.18,34,0)="ALPHA-TDdR^071851"
^ONCO(164.18,35,0)="AMBOMYCIN^053397"
^ONCO(164.18,36,0)="CARMUSTINE^409962"
^ONCO(164.18,36,1,0)="^164.182A^1^1"
^ONCO(164.18,36,1,1,0)="BCNU"
^ONCO(164.18,36,1,"B","BCNU",1)=""
^ONCO(164.18,37,0)="MELPHALAN (HCL)^008806"
^ONCO(164.18,37,1,0)="^164.182A^3^3"
^ONCO(164.18,37,1,1,0)="L-PAM"
^ONCO(164.18,37,1,2,0)="MPL"
^ONCO(164.18,37,1,3,0)="PAM"
^ONCO(164.18,37,1,"B","L-PAM",1)=""
^ONCO(164.18,37,1,"B","MPL",2)=""
^ONCO(164.18,37,1,"B","PAM",3)=""
^ONCO(164.18,38,0)="URACIL MUSTARD^034462"
^ONCO(164.18,38,1,0)="^164.182A^1^1"
^ONCO(164.18,38,1,1,0)="UHN2"
^ONCO(164.18,38,1,"B","UHN2",1)=""
^ONCO(164.18,39,0)="AMINOPTERIN^000739"
^ONCO(164.18,39,1,0)="^164.182A^1^1"
^ONCO(164.18,39,1,1,0)="APGA"
^ONCO(164.18,39,1,"B","APGA",1)=""
^ONCO(164.18,40,0)="AMINOTHIADIAZOLE^004728"
^ONCO(164.18,40,1,0)="^164.182A^2^2"
^ONCO(164.18,40,1,1,0)="ATDA"
^ONCO(164.18,40,1,2,0)="A-TD"
^ONCO(164.18,40,1,"B","A-TD",2)=""
^ONCO(164.18,40,1,"B","ATDA",1)=""
^ONCO(164.18,41,0)="AMSACRINE^249992"
^ONCO(164.18,41,1,0)="^164.182A^2^2"
^ONCO(164.18,41,1,1,0)="AMSA"
^ONCO(164.18,41,1,2,0)="M-AMSA"
^ONCO(164.18,41,1,"B","AMSA",1)=""
^ONCO(164.18,41,1,"B","M-AMSA",2)=""
^ONCO(164.18,42,0)="ANGUIDINE^141537"
^ONCO(164.18,42,1,0)="^164.182A^2^2"
^ONCO(164.18,42,1,1,0)="ANG"
^ONCO(164.18,42,1,2,0)="DAS"
^ONCO(164.18,42,1,"B","ANG",1)=""
^ONCO(164.18,42,1,"B","DAS",2)=""
^ONCO(164.18,43,0)="ANILINE MUSTARD^018429"
^ONCO(164.18,44,0)="APHIDICOLIN GLYCINATE^303812"
^ONCO(164.18,45,0)="ASALEY^167780"
^ONCO(164.18,46,0)="ASPERLIN^093158"
^ONCO(164.18,47,0)="8-AZAGUANINE^000749"
^ONCO(164.18,47,1,0)="^164.182A^3^3"
^ONCO(164.18,47,1,1,0)="AZAN"
^ONCO(164.18,47,1,2,0)="8-AG"
^ONCO(164.18,47,1,3,0)="AZG"
^ONCO(164.18,47,1,"B","8-AG",2)=""
^ONCO(164.18,47,1,"B","AZAN",1)=""
^ONCO(164.18,47,1,"B","AZG",3)=""
^ONCO(164.18,48,0)="AZARIBINE^067239"
^ONCO(164.18,48,1,0)="^164.182A^1^1"
^ONCO(164.18,48,1,1,0)="AZR"
^ONCO(164.18,48,1,"B","AZR",1)=""
^ONCO(164.18,49,0)="AZASERINE^000742"
^ONCO(164.18,49,1,0)="^164.182A^2^2"
^ONCO(164.18,49,1,1,0)="AZAS"
^ONCO(164.18,49,1,2,0)="AZS"
^ONCO(164.18,49,1,"B","AZAS",1)=""
^ONCO(164.18,49,1,"B","AZS",2)=""
^ONCO(164.18,50,0)="AZATHIOPRINE^039084"
^ONCO(164.18,50,1,0)="^164.182A^2^2"
^ONCO(164.18,50,1,1,0)="ATP"
^ONCO(164.18,50,1,2,0)="AZAT"
^ONCO(164.18,50,1,"B","ATP",1)=""
^ONCO(164.18,50,1,"B","AZAT",2)=""
^ONCO(164.18,51,0)="AZETEPA^064826"
^ONCO(164.18,52,0)="ZIDOVUDINE^602670"
^ONCO(164.18,52,1,0)="^164.182A^2^2"
^ONCO(164.18,52,1,1,0)="AZT"
^ONCO(164.18,52,1,2,0)="AZIDOTHYMIDINE"
^ONCO(164.18,52,1,"B","AZIDOTHYMIDINE",2)=""
^ONCO(164.18,52,1,"B","AZT",1)=""
^ONCO(164.18,53,0)="AZOTOMYCIN^056654"
^ONCO(164.18,53,1,0)="^164.182A^1^1"
^ONCO(164.18,53,1,1,0)="AZOT"
^ONCO(164.18,53,1,"B","AZOT",1)=""
^ONCO(164.18,54,0)="6-AZURIDINE^032074"
^ONCO(164.18,54,1,0)="^164.182A^1^1"
^ONCO(164.18,54,1,1,0)="AZUR"
^ONCO(164.18,54,1,"B","AZUR",1)=""
^ONCO(164.18,55,0)="BAKER'S ANTIFOL^139105"
^ONCO(164.18,55,1,0)="^164.182A^3^3"
^ONCO(164.18,55,1,1,0)="BAF"
^ONCO(164.18,55,1,2,0)="TZT"
^ONCO(164.18,55,1,3,0)="TRIAZINATE"
^ONCO(164.18,55,1,"B","BAF",1)=""
^ONCO(164.18,55,1,"B","TRIAZINATE",3)=""
^ONCO(164.18,55,1,"B","TZT",2)=""
^ONCO(164.18,56,0)="BENZODEPA^037096"
^ONCO(164.18,57,0)="BETA-TGDR^071261"
^ONCO(164.18,57,1,0)="^164.182A^2^2"
^ONCO(164.18,57,1,1,0)="BTGR"
^ONCO(164.18,57,1,2,0)="TGDR"
^ONCO(164.18,57,1,"B","BTGR",1)=""
^ONCO(164.18,57,1,"B","TGDR",2)=""
^ONCO(164.18,58,0)="BISANTRENE (HCL)^337766"
^ONCO(164.18,58,1,0)="^164.182A^2^2"
^ONCO(164.18,58,1,1,0)="ADAH"
^ONCO(164.18,58,1,2,0)="ADC"
^ONCO(164.18,58,1,"B","ADAH",1)=""
^ONCO(164.18,58,1,"B","ADC",2)=""
^ONCO(164.18,59,0)="BREQUINAR SODIUM^368390"
^ONCO(164.18,60,0)="BROMACRYLIDE^066248"
^ONCO(164.18,61,0)="BRUCEANTIN^165563"
^ONCO(164.18,61,1,0)="^164.182A^1^1"
^ONCO(164.18,61,1,1,0)="BRU"
^ONCO(164.18,61,1,"B","BRU",1)=""
^ONCO(164.18,62,0)="BRYOSTATIN^339555"
^ONCO(164.18,63,0)="BUSULFAN^000750"
^ONCO(164.18,63,1,0)="^164.182A^4^4"
^ONCO(164.18,63,1,1,0)="BSF"
^ONCO(164.18,63,1,2,0)="BU"
^ONCO(164.18,63,1,3,0)="BUS"
^ONCO(164.18,63,1,4,0)="BUSU"
^ONCO(164.18,63,1,"B","BSF",1)=""
^ONCO(164.18,63,1,"B","BU",2)=""
^ONCO(164.18,63,1,"B","BUS",3)=""
^ONCO(164.18,63,1,"B","BUSU",4)=""
^ONCO(164.18,64,0)="CACTINOMYCIN^018268"
^ONCO(164.18,65,0)="CARACEMIDE^253272"
^ONCO(164.18,66,0)="CARUBICIN (HCL)^275649"
^ONCO(164.18,66,1,0)="^164.182A^1^1"
^ONCO(164.18,66,1,1,0)="CMM"
^ONCO(164.18,66,1,"B","CMM",1)=""
^ONCO(164.18,67,0)="CB-10-277^208107"
^ONCO(164.18,68,0)="2-CDA^105014"
^ONCO(164.18,68,1,0)="^164.182A^1^1"
^ONCO(164.18,68,1,1,0)="CHLORODEOXYADENOSINE"
^ONCO(164.18,68,1,"B","CHLORODEOXYADENOSINE",1)=""
^ONCO(164.18,69,0)="CHLORAMBUCIL^003088"
^ONCO(164.18,69,1,0)="^164.182A^2^2"
^ONCO(164.18,69,1,1,0)="CHL"
^ONCO(164.18,69,1,2,0)="CLB"
^ONCO(164.18,69,1,"B","CHL",1)=""
^ONCO(164.18,69,1,"B","CLB",2)=""
^ONCO(164.18,70,0)="CHLOROZOTOCIN^178248"
^ONCO(164.18,70,1,0)="^164.182A^3^3"
^ONCO(164.18,70,1,1,0)="CLZ"
^ONCO(164.18,70,1,2,0)="CZT"
^ONCO(164.18,70,1,3,0)="DCNU"
^ONCO(164.18,70,1,"B","CLZ",1)=""
^ONCO(164.18,70,1,"B","CZT",2)=""
^ONCO(164.18,70,1,"B","DCNU",3)=""
^ONCO(164.18,71,0)="CHLORSULFAQUINOXALINE^339004"
^ONCO(164.18,71,1,0)="^164.182A^1^1"
^ONCO(164.18,71,1,1,0)="CQS"
^ONCO(164.18,71,1,"B","CQS",1)=""
^ONCO(164.18,72,0)="CHROMOMYCIN A3^058514"
^ONCO(164.18,73,0)="CI-921^343499"
^ONCO(164.18,74,0)="CIROLEMYCIN^077950"
^ONCO(164.18,75,0)="CLOMESONE^338947"
^ONCO(164.18,76,0)="COLCEMID^003096"
^ONCO(164.18,77,0)="CYCLOCYTIDINE (HCL)^145668"
^ONCO(164.18,77,1,0)="^164.182A^1^1"
^ONCO(164.18,77,1,1,0)="CYC"
^ONCO(164.18,77,1,"B","CYC",1)=""
^ONCO(164.18,78,0)="CYCLODISONE^348948"
^ONCO(164.18,79,0)="CYCLOHEXANECARBOXAMIDE^051915"
^ONCO(164.18,80,0)="CYCLOLEUCIN^001026"
^ONCO(164.18,80,1,0)="^164.182A^3^3"
^ONCO(164.18,80,1,1,0)="ACPC"
^ONCO(164.18,80,1,2,0)="CL"
^ONCO(164.18,80,1,3,0)="CYL"
^ONCO(164.18,80,1,"B","ACPC",1)=""
^ONCO(164.18,80,1,"B","CL",2)=""
^ONCO(164.18,80,1,"B","CYL",3)=""
^ONCO(164.18,81,0)="CYCLOPENTENYLCYTOSINE^375575"
^ONCO(164.18,81,1,0)="^164.182A^2^2"
^ONCO(164.18,81,1,1,0)="CE-CYD"
^ONCO(164.18,81,1,2,0)="CPE-C"
^ONCO(164.18,81,1,"B","CE-CYD",1)=""
^ONCO(164.18,81,1,"B","CPE-C",2)=""
^ONCO(164.18,82,0)="CYTARABINE (HCL)^063878"
^ONCO(164.18,82,1,0)="^164.182A^4^4"
^ONCO(164.18,82,1,1,0)="ARA-C"
^ONCO(164.18,82,1,2,0)="CA"
^ONCO(164.18,82,1,3,0)="HDA"
^ONCO(164.18,82,1,4,0)="HDARA-C"
^ONCO(164.18,82,1,"B","ARA-C",1)=""
^ONCO(164.18,82,1,"B","CA",2)=""
^ONCO(164.18,82,1,"B","HDA",3)=""
^ONCO(164.18,82,1,"B","HDARA-C",4)=""
^ONCO(164.18,83,0)="CYTEMBENA^104801"
^ONCO(164.18,83,1,0)="^164.182A^1^1"
^ONCO(164.18,83,1,1,0)="CTB"
^ONCO(164.18,83,1,"B","CTB",1)=""
^ONCO(164.18,84,0)="DACTINOMYCIN^003053"
^ONCO(164.18,84,1,0)="^164.182A^7^7"
^ONCO(164.18,84,1,1,0)="ACD"
^ONCO(164.18,84,1,2,0)="ACT"
^ONCO(164.18,84,1,3,0)="ACT-D"
^ONCO(164.18,84,1,4,0)="ACTD"
^ONCO(164.18,84,1,5,0)="ACTO-D"
^ONCO(164.18,84,1,6,0)="AD"
^ONCO(164.18,84,1,7,0)="DACT"
^ONCO(164.18,84,1,"B","ACD",1)=""
^ONCO(164.18,84,1,"B","ACT",2)=""
^ONCO(164.18,84,1,"B","ACT-D",3)=""
^ONCO(164.18,84,1,"B","ACTD",4)=""
^ONCO(164.18,84,1,"B","ACTO-D",5)=""
^ONCO(164.18,84,1,"B","AD",6)=""
^ONCO(164.18,84,1,"B","DACT",7)=""
^ONCO(164.18,85,0)="DAUNORUBICIN (HCL)^082151"
^ONCO(164.18,85,1,0)="^164.182A^5^5"
^ONCO(164.18,85,1,1,0)="DAUN"
^ONCO(164.18,85,1,2,0)="DAUNO"
^ONCO(164.18,85,1,3,0)="DNM"
^ONCO(164.18,85,1,4,0)="DNR"
^ONCO(164.18,85,1,5,0)="DRB"
^ONCO(164.18,85,1,"B","DAUN",1)=""
^ONCO(164.18,85,1,"B","DAUNO",2)=""
^ONCO(164.18,85,1,"B","DNM",3)=""
^ONCO(164.18,85,1,"B","DNR",4)=""
^ONCO(164.18,85,1,"B","DRB",5)=""
^ONCO(164.18,86,0)="3-DEAZAURIDINE^126849"
^ONCO(164.18,86,1,0)="^164.182A^1^1"
^ONCO(164.18,86,1,1,0)="DAU"
^ONCO(164.18,86,1,"B","DAU",1)=""
^ONCO(164.18,87,0)="DECITABINE^127716"
^ONCO(164.18,87,1,0)="^164.182A^1^1"
^ONCO(164.18,87,1,1,0)="DAC"
^ONCO(164.18,87,1,"B","DAC",1)=""
^ONCO(164.18,88,0)="DEOXYDOXORUBICIN HCL^267469"
^ONCO(164.18,88,1,0)="^164.182A^2^2"
^ONCO(164.18,88,1,1,0)="DXDX"
^ONCO(164.18,88,1,2,0)="4-DXDX"
^ONCO(164.18,88,1,"B","4-DXDX",2)=""
^ONCO(164.18,88,1,"B","DXDX",1)=""
^ONCO(164.18,89,0)="DEOXYSPERGUALIN HCL^356894"
^ONCO(164.18,90,0)="DEXRAZOXANE^169780"
^ONCO(164.18,90,1,0)="^164.182A^1^1"
^ONCO(164.18,90,1,1,0)="ICRF-187"
^ONCO(164.18,90,1,"B","ICRF-187",1)=""
^ONCO(164.18,91,0)="DEZAQUANINE^261726"
^ONCO(164.18,92,0)="DFMO^337250"
^ONCO(164.18,93,0)="DHAC^264880"
^ONCO(164.18,94,0)="DIANHYDRODULCITOL^132313"
^ONCO(164.18,94,1,0)="^164.182A^1^1"
^ONCO(164.18,94,1,1,0)="DAG"
^ONCO(164.18,94,1,"B","DAG",1)=""
^ONCO(164.18,95,0)="DIAZIQUONE^182986"
^ONCO(164.18,95,1,0)="^164.182A^1^1"
^ONCO(164.18,95,1,1,0)="AZQ"
^ONCO(164.18,95,1,"B","AZQ",1)=""
^ONCO(164.18,96,0)="DIBROMODULCITOL^104800"
^ONCO(164.18,96,1,0)="^164.182A^1^1"
^ONCO(164.18,96,1,1,0)="DBD"
^ONCO(164.18,96,1,"B","DBD",1)=""
^ONCO(164.18,97,0)="DIBROMOMANNITOL^094100"
^ONCO(164.18,97,1,0)="^164.182A^1^1"
^ONCO(164.18,97,1,1,0)="DBM"
^ONCO(164.18,97,1,"B","DBM",1)=""
^ONCO(164.18,98,0)="DICHLOROALLYL LAWSONE^126771"
^ONCO(164.18,98,1,0)="^164.182A^1^1"
^ONCO(164.18,98,1,1,0)="DCL"
^ONCO(164.18,98,1,"B","DCL",1)=""
^ONCO(164.18,99,0)="DICHLOROMETHOTREXATE^029630"
^ONCO(164.18,99,1,0)="^164.182A^2^2"
^ONCO(164.18,99,1,1,0)="DCM"
^ONCO(164.18,99,1,2,0)="DCMTX"
^ONCO(164.18,99,1,"B","DCM",1)=""
^ONCO(164.18,99,1,"B","DCMTX",2)=""
^ONCO(164.18,100,0)="DIDEMNIN B^325319"
^ONCO(164.18,101,0)="DIGLYCOALDEHYDE^118994"
^ONCO(164.18,101,1,0)="^164.182A^2^2"
^ONCO(164.18,101,1,1,0)="INOX"
^ONCO(164.18,101,1,2,0)="STGDR"
^ONCO(164.18,101,1,"B","INOX",1)=""
^ONCO(164.18,101,1,"B","STGDR",2)=""
^ONCO(164.18,102,0)="DIHYDROLENPERONE^343513"
^ONCO(164.18,103,0)="DON^007365"
^ONCO(164.18,104,0)="DUAZOMYCIN^051097"
^ONCO(164.18,105,0)="ECHINOMYCIN^526417"
^ONCO(164.18,106,0)="EDAM-10^626715"
^ONCO(164.18,107,0)="EMETINE^033669"
^ONCO(164.18,107,1,0)="^164.182A^1^1"
^ONCO(164.18,107,1,1,0)="EMET"
^ONCO(164.18,107,1,"B","EMET",1)=""
^ONCO(164.18,108,0)="EMOFOLIN (SODIUM)^139490"
^ONCO(164.18,108,1,0)="^164.182A^1^1"
^ONCO(164.18,108,1,1,0)="METHHF"
^ONCO(164.18,108,1,"B","METHHF",1)=""
^ONCO(164.18,109,0)="ENPROMATE^112682"
^ONCO(164.18,110,0)="EPIPROPIDINE^056308"
^ONCO(164.18,111,0)="ETHIDIUM CHLORIDE^084423"
^ONCO(164.18,112,0)="ETHOGLUCID^080439"
^ONCO(164.18,113,0)="9-ETHYL-6-MP^014575"
^ONCO(164.18,114,0)="FAZARABINE^281272"
^ONCO(164.18,114,1,0)="^164.182A^1^1"
^ONCO(164.18,114,1,1,0)="ARA-AC"
^ONCO(164.18,114,1,"B","ARA-AC",1)=""
^ONCO(164.18,115,0)="FLAVONE ACETIC ACID^347512"
^ONCO(164.18,115,1,0)="^164.182A^2^2"
^ONCO(164.18,115,1,1,0)="FAA"
^ONCO(164.18,115,1,2,0)="FVA"
^ONCO(164.18,115,1,"B","FAA",1)=""
^ONCO(164.18,115,1,"B","FVA",2)=""
^ONCO(164.18,116,0)="F3TDR^075520"
^ONCO(164.18,117,0)="FLOXURIDINE^027640"
^ONCO(164.18,117,1,0)="^164.182A^3^3"
^ONCO(164.18,117,1,1,0)="FUDR"
^ONCO(164.18,117,1,2,0)="5-FUDR"
^ONCO(164.18,117,1,3,0)="5-FURD"
^ONCO(164.18,117,1,"B","5-FUDR",2)=""
^ONCO(164.18,117,1,"B","5-FURD",3)=""
^ONCO(164.18,117,1,"B","FUDR",1)=""
^ONCO(164.18,118,0)="FLUDARABINE PHOSPHATE^312887"
^ONCO(164.18,118,1,0)="^164.182A^1^1"
^ONCO(164.18,118,1,1,0)="2-FAMP"
^ONCO(164.18,118,1,"B","2-FAMP",1)=""
^ONCO(164.18,119,0)="2-FLUOROADENOSINE^030605"
^ONCO(164.18,119,1,0)="^164.182A^1^1"
^ONCO(164.18,119,1,1,0)="2 FAS"
^ONCO(164.18,119,1,"B","2 FAS",1)=""
^ONCO(164.18,120,0)="FLUORODOPANE^073754"
^ONCO(164.18,121,0)="FOSTRIECIN SODIUM^339638"
^ONCO(164.18,122,0)="TEGAFUR^148958"
^ONCO(164.18,122,1,0)="^164.182A^2^2"
^ONCO(164.18,122,1,1,0)="FTORAFUR"
^ONCO(164.18,122,1,2,0)="FT"
^ONCO(164.18,122,1,"B","FT",2)=""
^ONCO(164.18,122,1,"B","FTORAFUR",1)=""
^ONCO(164.18,123,0)="GUANAZOLE^001895"
^ONCO(164.18,124,0)="HEPSULFAM^329680"
^ONCO(164.18,125,0)="HOMOHARRINGTONINE^141633"
^ONCO(164.18,125,1,0)="^164.182A^1^1"
^ONCO(164.18,125,1,1,0)="HH"
^ONCO(164.18,125,1,"B","HH",1)=""
^ONCO(164.18,126,0)="HYCANTHONE (MESYLATE)^142982"
^ONCO(164.18,127,0)="5-HP^107392"
^ONCO(164.18,128,0)="HYDROXYUREA^032065"
^ONCO(164.18,128,1,0)="^164.182A^3^3"
^ONCO(164.18,128,1,1,0)="HU"
^ONCO(164.18,128,1,2,0)="HUR"
^ONCO(164.18,128,1,3,0)="HYD"
^ONCO(164.18,128,1,"B","HU",1)=""
^ONCO(164.18,128,1,"B","HUR",2)=""
^ONCO(164.18,128,1,"B","HYD",3)=""
^ONCO(164.18,129,0)="IDARUBICIN HCL^256439"
^ONCO(164.18,129,1,0)="^164.182A^2^2"
^ONCO(164.18,129,1,1,0)="4-DMDR"
^ONCO(164.18,129,1,2,0)="IDA"
^ONCO(164.18,129,1,"B","4-DMDR",1)=""
^ONCO(164.18,129,1,"B","IDA",2)=""
^ONCO(164.18,130,0)="INDICINE-N-OXIDE^132319"
^ONCO(164.18,130,1,0)="^164.182A^2^2"
^ONCO(164.18,130,1,1,0)="INDI"
^ONCO(164.18,130,1,2,0)="INO"
^ONCO(164.18,130,1,"B","INDI",1)=""
^ONCO(164.18,130,1,"B","INO",2)=""
^ONCO(164.18,131,0)="INPROQUONE^017261"
^ONCO(164.18,132,0)="IPROPLATIN^256927"
^ONCO(164.18,133,0)="JB-11^249008"
^ONCO(164.18,134,0)="LIPOSOME-DOXORUBICIN^620212"
^ONCO(164.18,135,0)="MAFOSFAMIDE^626122"
^ONCO(164.18,136,0)="MAGNAMYCIN^051001"
^ONCO(164.18,137,0)="MANNOSULFAN^201289"
^ONCO(164.18,138,0)="MAYTANSINE^153858"
^ONCO(164.18,138,1,0)="^164.182A^1^1"
^ONCO(164.18,138,1,1,0)="MTS"
^ONCO(164.18,138,1,"B","MTS",1)=""
^ONCO(164.18,139,0)="MENOGARIL^269148"
^ONCO(164.18,139,1,0)="^164.182A^1^1"
^ONCO(164.18,139,1,1,0)="MEN"
^ONCO(164.18,139,1,"B","MEN",1)=""
^ONCO(164.18,140,0)="MERBARONE^336628"
^ONCO(164.18,141,0)="MERCAPTOPURINE^000755"
^ONCO(164.18,141,1,0)="^164.182A^2^2"
^ONCO(164.18,141,1,1,0)="6-MP"
^ONCO(164.18,141,1,2,0)="MP"
^ONCO(164.18,141,1,"B","6-MP",1)=""
^ONCO(164.18,141,1,"B","MP",2)=""
^ONCO(164.18,142,0)="6-MERCAPTOINOSINE^004911"
^ONCO(164.18,142,1,0)="^164.182A^1^1"
^ONCO(164.18,142,1,1,0)="6-MPR"
^ONCO(164.18,142,1,"B","6-MPR",1)=""
^ONCO(164.18,143,0)="SEMUSTINE^095441"
^ONCO(164.18,143,1,0)="^164.182A^5^4"
^ONCO(164.18,143,1,2,0)="MCCNU"
^ONCO(164.18,143,1,3,0)="MCNU"
^ONCO(164.18,143,1,4,0)="MECCNU"
^ONCO(164.18,143,1,5,0)="METHYL CCNU"
^ONCO(164.18,143,1,"B","MCCNU",2)=""
^ONCO(164.18,143,1,"B","MCNU",3)=""
^ONCO(164.18,143,1,"B","MECCNU",4)=""
^ONCO(164.18,143,1,"B","METHYL CCNU",5)=""
^ONCO(164.18,144,0)="METHYL-6^032946"
^ONCO(164.18,144,1,0)="^164.182A^5^5"
^ONCO(164.18,144,1,1,0)="MEG"
^ONCO(164.18,144,1,2,0)="MEGAG"
^ONCO(164.18,144,1,3,0)="MGA"
^ONCO(164.18,144,1,4,0)="MGBG"
^ONCO(164.18,144,1,5,0)="MGGH"
^ONCO(164.18,144,1,"B","MEG",1)=""
^ONCO(164.18,144,1,"B","MEGAG",2)=""
^ONCO(164.18,144,1,"B","MGA",3)=""
^ONCO(164.18,144,1,"B","MGBG",4)=""
^ONCO(164.18,144,1,"B","MGGH",5)=""
^ONCO(164.18,145,0)="METHYL METHANESULPHONATE^050256"
^ONCO(164.18,146,0)="6-METHYL MP-RIBOSIDE^040774"
^ONCO(164.18,146,1,0)="^164.182A^1^1"
^ONCO(164.18,146,1,1,0)="6-MMPR"
^ONCO(164.18,146,1,"B","6-MMPR",1)=""
^ONCO(164.18,147,0)="METOPRINE^007364"
^ONCO(164.18,147,1,0)="^164.182A^1^1"
^ONCO(164.18,147,1,1,0)="DDMP"
^ONCO(164.18,147,1,"B","DDMP",1)=""
^ONCO(164.18,148,0)="METUREDEPA^051325"
^ONCO(164.18,149,0)="MITINDOMIDE^284356"
^ONCO(164.18,150,0)="MITOCLOMINE^114575"
^ONCO(164.18,151,0)="MITOCROMIN^077471"
^ONCO(164.18,152,0)="MITOGILLIN^069529"
^ONCO(164.18,153,0)="MITOMALCIN^113233"
^ONCO(164.18,154,0)="MITOPODOZIDE^072274"
^ONCO(164.18,155,0)="MITOSPER^117032"
^ONCO(164.18,156,0)="MITOTANE^038721"
^ONCO(164.18,156,1,0)="^164.182A^2^2"
^ONCO(164.18,156,1,1,0)="O.P'-DDD"
^ONCO(164.18,156,1,2,0)="O.P'-DDE"
^ONCO(164.18,156,1,"B","O.P'-DDD",1)=""
^ONCO(164.18,156,1,"B","O.P'-DDE",2)=""
^ONCO(164.18,157,0)="MITOXANTRONE (HCL)^301739"
^ONCO(164.18,157,1,0)="^164.182A^2^2"
^ONCO(164.18,157,1,1,0)="DHAD"
^ONCO(164.18,157,1,2,0)="DHAQ"
^ONCO(164.18,157,1,"B","DHAD",1)=""
^ONCO(164.18,157,1,"B","DHAQ",2)=""
^ONCO(164.18,158,0)="MITOZOLOMIDE^353451"
^ONCO(164.18,159,0)="NAFIDIMIDE^308847"
^ONCO(164.18,159,1,0)="^164.182A^1^1"
^ONCO(164.18,159,1,1,0)="BIDA"
^ONCO(164.18,159,1,"B","BIDA",1)=""
^ONCO(164.18,160,0)="NOCODAZOLE^238159"
^ONCO(164.18,161,0)="NOGALAMYCIN^070845"
^ONCO(164.18,162,0)="OXISURAN^356716"
^ONCO(164.18,163,0)="SPARFOSATE SODIUM^224131"
^ONCO(164.18,163,1,0)="^164.182A^1^1"
^ONCO(164.18,163,1,1,0)="PALA"
^ONCO(164.18,163,1,"B","PALA",1)=""
^ONCO(164.18,164,0)="PANCRATISTATIN^349156"
^ONCO(164.18,165,0)="PCNU^095466"
^ONCO(164.18,166,0)="PELIOMYCIN^076455"
^ONCO(164.18,167,0)="PENCLOMIDINE^338720"
^ONCO(164.18,168,0)="PENTAMETHYLMELAMINE HCL^118742"
^ONCO(164.18,168,1,0)="^164.182A^1^1"
^ONCO(164.18,168,1,1,0)="PMM"
^ONCO(164.18,168,1,"B","PMM",1)=""
^ONCO(164.18,169,0)="PENTAMUSTINE^324595"
^ONCO(164.18,169,1,0)="^164.182A^1^1"
^ONCO(164.18,169,1,1,0)="NCNU"
^ONCO(164.18,169,1,"B","NCNU",1)=""
^ONCO(164.18,170,0)="PENTOSAN SULFATE^626201"
^ONCO(164.18,171,0)="PHENESTERINE^104469"
^ONCO(164.18,172,0)="PHETHARBITAL^085043"
^ONCO(164.18,173,0)="PHOSPHORAMIDE MUSTARD^069945"
^ONCO(164.18,173,1,0)="^164.182A^1^1"
^ONCO(164.18,173,1,1,0)="PDA"
^ONCO(164.18,173,1,"B","PDA",1)=""
^ONCO(164.18,174,0)="PORFIMER SODIUM^603062"
^ONCO(164.18,174,1,0)="^164.182A^1^1"
^ONCO(164.18,174,1,1,0)="PHOTOFRIN II"
^ONCO(164.18,174,1,"B","PHOTOFRIN II",1)=""
^ONCO(164.18,175,0)="PHYLLANTHOSIDE^328426"
^ONCO(164.18,176,0)="PIBENZIMOL^322921"
^ONCO(164.18,177,0)="PIPERAZINEDIONE COMPOUND^135758"
^ONCO(164.18,177,1,0)="^164.182A^1^1"
^ONCO(164.18,177,1,1,0)="PZD"
^ONCO(164.18,177,1,"B","PZD",1)=""
^ONCO(164.18,178,0)="PIPOBROMAN^025154"
^ONCO(164.18,178,1,0)="^164.182A^1^1"
^ONCO(164.18,178,1,1,0)="PIBR"
^ONCO(164.18,178,1,"B","PIBR",1)=""
^ONCO(164.18,179,0)="PIPOSULFAN^047774"
^ONCO(164.18,179,1,0)="^164.182A^1^1"
^ONCO(164.18,179,1,1,0)="PISU"
^ONCO(164.18,179,1,"B","PISU",1)=""
^ONCO(164.18,180,0)="PIROXANTRONE HCL^349174"
^ONCO(164.18,181,0)="PLICAMYCIN^024559"
^ONCO(164.18,181,1,0)="^164.182A^2^2"
^ONCO(164.18,181,1,1,0)="MITH"
^ONCO(164.18,181,1,2,0)="MTH"
^ONCO(164.18,181,1,"B","MITH",1)=""
^ONCO(164.18,181,1,"B","MTH",2)=""
^ONCO(164.18,182,0)="PORFIROMYCIN^056410"
^ONCO(164.18,182,1,0)="^164.182A^1^1"
^ONCO(164.18,182,1,1,0)="PORF"
^ONCO(164.18,182,1,"B","PORF",1)=""
^ONCO(164.18,183,0)="PUROMYCIN (HCL)^003055"
^ONCO(164.18,184,0)="PYRAZINE DIAZOHYDROXIDE^361456"
^ONCO(164.18,185,0)="PYRAZOFURIN^143095"
^ONCO(164.18,185,1,0)="^164.182A^2^2"
^ONCO(164.18,185,1,1,0)="PRZF"
^ONCO(164.18,185,1,2,0)="PZF"
^ONCO(164.18,185,1,"B","PRZF",1)=""
^ONCO(164.18,185,1,"B","PZF",2)=""
^ONCO(164.18,186,0)="PYRAZOLOACRIDINE^366140"
^ONCO(164.18,187,0)="PYRAZOLO-IMIDAZOLE^051143"
^ONCO(164.18,187,1,0)="^164.182A^1^1"
^ONCO(164.18,187,1,1,0)="IMPY"
^ONCO(164.18,187,1,"B","IMPY",1)=""
^ONCO(164.18,188,0)="RAZOXANE^129943"
^ONCO(164.18,189,0)="RHIZOXIN^332598"
^ONCO(164.18,189,1,0)="^164.182A^1^1"
^ONCO(164.18,189,1,1,0)="RZN"
^ONCO(164.18,189,1,"B","RZN",1)=""
^ONCO(164.18,190,0)="RIBOPRINE^105546"
^ONCO(164.18,190,1,0)="^164.182A^1^1"
^ONCO(164.18,190,1,1,0)="IPA"
^ONCO(164.18,190,1,"B","IPA",1)=""
^ONCO(164.18,191,0)="RIFAMPIN^113926"
^ONCO(164.18,192,0)="ZORUBICIN (HCL)^164011"
^ONCO(164.18,192,1,0)="^164.182A^3^3"
^ONCO(164.18,192,1,1,0)="RBD"
^ONCO(164.18,192,1,2,0)="RUB"
^ONCO(164.18,192,1,3,0)="RUBIDAZONE"
^ONCO(164.18,192,1,"B","RBD",1)=""
^ONCO(164.18,192,1,"B","RUB",2)=""
^ONCO(164.18,192,1,"B","RUBIDAZONE",3)=""
^ONCO(164.18,193,0)="SIMTRAZENE^083799"
^ONCO(164.18,194,0)="SPARSOMYCIN^059729"
^ONCO(164.18,195,0)="SPIROGERMANIUM (HCL)^192965"
^ONCO(164.18,195,1,0)="^164.182A^1^1"
^ONCO(164.18,195,1,1,0)="SPG"
^ONCO(164.18,195,1,"B","SPG",1)=""
^ONCO(164.18,196,0)="SPIROMUSTINE^172112"
^ONCO(164.18,197,0)="SPIROPLATIN^311056"
^ONCO(164.18,198,0)="STREPTONIGRIN^045383"
^ONCO(164.18,198,1,0)="^164.182A^3^3"
^ONCO(164.18,198,1,1,0)="SN"
^ONCO(164.18,198,1,2,0)="STN"
^ONCO(164.18,198,1,3,0)="STP"
^ONCO(164.18,198,1,"B","SN",1)=""
^ONCO(164.18,198,1,"B","STN",2)=""
^ONCO(164.18,198,1,"B","STP",3)=""
^ONCO(164.18,199,0)="SURAMIN SODIUM^034936"
^ONCO(164.18,200,0)="TRICIRIBINE PHOSPHATE^280594"
^ONCO(164.18,200,1,0)="^164.182A^2^2"
^ONCO(164.18,200,1,1,0)="TCN"
^ONCO(164.18,200,1,2,0)="TCN-P"
^ONCO(164.18,200,1,"B","TCN",1)=""
^ONCO(164.18,200,1,"B","TCN-P",2)=""
^ONCO(164.18,201,0)="TENIPOSIDE^122819"
^ONCO(164.18,201,1,0)="^164.182A^2^2"
^ONCO(164.18,201,1,1,0)="EPT"
^ONCO(164.18,201,1,2,0)="PTG"
^ONCO(164.18,201,1,"B","EPT",1)=""
^ONCO(164.18,201,1,"B","PTG",2)=""
^ONCO(164.18,202,0)="TEREPHTHALAMIDINE^057155"
^ONCO(164.18,203,0)="TEROXIRONE^296934"
^ONCO(164.18,204,0)="D-TETRANDRINE^077037"
^ONCO(164.18,205,0)="TETRAPLATIN^363812"
^ONCO(164.18,206,0)="THALICARPINE^068075"
^ONCO(164.18,206,1,0)="^164.182A^1^1"
^ONCO(164.18,206,1,1,0)="TC"
^ONCO(164.18,206,1,"B","TC",1)=""
^ONCO(164.18,207,0)="THIAMIPRINE^038887"
^ONCO(164.18,207,1,0)="^164.182A^1^1"
^ONCO(164.18,207,1,1,0)="ITG"
^ONCO(164.18,207,1,"B","ITG",1)=""
^ONCO(164.18,208,0)="THIOGUANINE^000752"
^ONCO(164.18,208,1,0)="^164.182A^4^4"
^ONCO(164.18,208,1,1,0)="TG"
^ONCO(164.18,208,1,2,0)="6-TG"
^ONCO(164.18,208,1,3,0)="TT-6"
^ONCO(164.18,208,1,4,0)="TT-G"
^ONCO(164.18,208,1,"B","6-TG",2)=""
^ONCO(164.18,208,1,"B","TG",1)=""
^ONCO(164.18,208,1,"B","TT-6",3)=""
^ONCO(164.18,208,1,"B","TT-G",4)=""
^ONCO(164.18,209,0)="THIOTEPA^006396"
^ONCO(164.18,209,1,0)="^164.182A^6^6"
^ONCO(164.18,209,1,1,0)="STEPA"
^ONCO(164.18,209,1,2,0)="TESP"
^ONCO(164.18,209,1,3,0)="TESPA"
^ONCO(164.18,209,1,4,0)="THIO-TEPA"
^ONCO(164.18,209,1,5,0)="TSP"
^ONCO(164.18,209,1,6,0)="TSPA"
^ONCO(164.18,209,1,"B","STEPA",1)=""
^ONCO(164.18,209,1,"B","TESP",2)=""
^ONCO(164.18,209,1,"B","TESPA",3)=""
^ONCO(164.18,209,1,"B","THIO-TEPA",4)=""
^ONCO(164.18,209,1,"B","TSP",5)=""
^ONCO(164.18,209,1,"B","TSPA",6)=""
^ONCO(164.18,210,0)="THYMIDINE^021548"
^ONCO(164.18,210,1,0)="^164.182A^3^3"
^ONCO(164.18,210,1,1,0)="DT"
^ONCO(164.18,210,1,2,0)="DTHYD"
^ONCO(164.18,210,1,3,0)="TDR"
^ONCO(164.18,210,1,"B","DT",1)=""
^ONCO(164.18,210,1,"B","DTHYD",2)=""
^ONCO(164.18,210,1,"B","TDR",3)=""
^ONCO(164.18,211,0)="TIAZOFURIN^286193"
^ONCO(164.18,211,1,0)="^164.182A^1^1"
^ONCO(164.18,211,1,1,0)="TCAR"
^ONCO(164.18,211,1,"B","TCAR",1)=""
^ONCO(164.18,212,0)="TIC-MUSTARD^082196"
^ONCO(164.18,212,1,0)="^164.182A^3^3"
^ONCO(164.18,212,1,1,0)="BIC"
^ONCO(164.18,212,1,2,0)="BTIC"
^ONCO(164.18,212,1,3,0)="TIC"
^ONCO(164.18,212,1,"B","BIC",1)=""
^ONCO(164.18,212,1,"B","BTIC",2)=""
^ONCO(164.18,212,1,"B","TIC",3)=""
^ONCO(164.18,213,0)="TMCA^036354"
^ONCO(164.18,213,1,0)="^164.182A^1^1"
^ONCO(164.18,213,1,1,0)="TNCA"
^ONCO(164.18,213,1,"B","TNCA",1)=""
^ONCO(164.18,214,0)="TOPOTECAN HCL^609699"
^ONCO(164.18,215,0)="TOYOCAMYCIN^063701"
^ONCO(164.18,216,0)="TRIAZINE ANTIFOL^127755"
^ONCO(164.18,217,0)="TRIETHYLENE MELAMINE^009706"
^ONCO(164.18,217,1,0)="^164.182A^2^2"
^ONCO(164.18,217,1,1,0)="TEM"
^ONCO(164.18,217,1,2,0)="TET"
^ONCO(164.18,217,1,"B","TEM",1)=""
^ONCO(164.18,217,1,"B","TET",2)=""
^ONCO(164.18,218,0)="TRIGLYCIDYLURAZOL^332488"
^ONCO(164.18,218,1,0)="^164.182A^1^1"
^ONCO(164.18,218,1,1,0)="TGU"
^ONCO(164.18,218,1,"B","TGU",1)=""
^ONCO(164.18,219,0)="TRIMETREXATE^352122"
^ONCO(164.18,219,1,0)="^164.182A^1^1"
^ONCO(164.18,219,1,1,0)="TMTX"
^ONCO(164.18,219,1,"B","TMTX",1)=""
^ONCO(164.18,220,0)="TRITYL CYSTEINE^083265"
^ONCO(164.18,221,0)="TUBERCIDINE^056408"
^ONCO(164.18,222,0)="UREDEPA^037095"
^ONCO(164.18,223,0)="URETHANE^000746"
^ONCO(164.18,224,0)="URIDINE^020256"
^ONCO(164.18,225,0)="VIDARABINE^404241"
^ONCO(164.18,225,1,0)="^164.182A^1^1"
^ONCO(164.18,225,1,1,0)="ARA-A"
^ONCO(164.18,225,1,"B","ARA-A",1)=""
^ONCO(164.18,226,0)="VINBLASTINE SULFATE^049842"
^ONCO(164.18,226,1,0)="^164.182A^3^3"
^ONCO(164.18,226,1,1,0)="VBL"
^ONCO(164.18,226,1,2,0)="VELB"
^ONCO(164.18,226,1,3,0)="VLB"
^ONCO(164.18,226,1,"B","VBL",1)=""
^ONCO(164.18,226,1,"B","VELB",2)=""
^ONCO(164.18,226,1,"B","VLB",3)=""
^ONCO(164.18,227,0)="VINLEUROSINE SULFATE^528004"
^ONCO(164.18,228,0)="YOSHI-864^102627"
^ONCO(164.18,229,0)="ZINOSTATIN^157365"
^ONCO(164.18,229,1,0)="^164.182A^2^2"
^ONCO(164.18,229,1,1,0)="NCS"
^ONCO(164.18,229,1,2,0)="NZS"
^ONCO(164.18,229,1,"B","NCS",1)=""
^ONCO(164.18,229,1,"B","NZS",2)=""
^ONCO(164.18,230,0)="PENTOSTATIN^218321"
^ONCO(164.18,231,0)="ARA-CMP^099445"
^ONCO(164.18,"B","2-CDA",68)=""
^ONCO(164.18,"B","2-FLUOROADENOSINE",119)=""
^ONCO(164.18,"B","3-DEAZAURIDINE",86)=""
^ONCO(164.18,"B","5-HP",127)=""
^ONCO(164.18,"B","6-AZURIDINE",54)=""
^ONCO(164.18,"B","6-MERCAPTOINOSINE",142)=""
^ONCO(164.18,"B","6-METHYL MP-RIBOSIDE",146)=""
^ONCO(164.18,"B","8-AZAGUANINE",47)=""
^ONCO(164.18,"B","9-ETHYL-6-MP",113)=""
^ONCO(164.18,"B","ACIVICIN",1)=""
^ONCO(164.18,"B","ACLARUBICIN",2)=""
^ONCO(164.18,"B","ACODAZOLE (HCL)",3)=""
^ONCO(164.18,"B","ACRONINE",32)=""
^ONCO(164.18,"B","ALANOSINE",33)=""
^ONCO(164.18,"B","ALPHA-TDdR",34)=""
^ONCO(164.18,"B","ALTRETAMINE",25)=""
^ONCO(164.18,"B","AMBOMYCIN",35)=""
^ONCO(164.18,"B","AMINOCAMPTOTHECIN",4)=""
^ONCO(164.18,"B","AMINOPTERIN",39)=""
^ONCO(164.18,"B","AMINOTHIADIAZOLE",40)=""
^ONCO(164.18,"B","AMSACRINE",41)=""
^ONCO(164.18,"B","ANGUIDINE",42)=""
^ONCO(164.18,"B","ANILINE MUSTARD",43)=""
^ONCO(164.18,"B","APHIDICOLIN GLYCINATE",44)=""
^ONCO(164.18,"B","ARA-CMP",231)=""
^ONCO(164.18,"B","ASALEY",45)=""
^ONCO(164.18,"B","ASPERLIN",46)=""
^ONCO(164.18,"B","AZARIBINE",48)=""
^ONCO(164.18,"B","AZASERINE",49)=""
^ONCO(164.18,"B","AZATHIOPRINE",50)=""
^ONCO(164.18,"B","AZETEPA",51)=""
^ONCO(164.18,"B","AZOTOMYCIN",53)=""
^ONCO(164.18,"B","BAKER'S ANTIFOL",55)=""
^ONCO(164.18,"B","BENZODEPA",56)=""
^ONCO(164.18,"B","BETA-TGDR",57)=""
^ONCO(164.18,"B","BISANTRENE (HCL)",58)=""
^ONCO(164.18,"B","BLEOMYCIN",21)=""
^ONCO(164.18,"B","BREQUINAR SODIUM",59)=""
^ONCO(164.18,"B","BROMACRYLIDE",60)=""
^ONCO(164.18,"B","BRUCEANTIN",61)=""
^ONCO(164.18,"B","BRYOSTATIN",62)=""
^ONCO(164.18,"B","BUSULFAN",63)=""
^ONCO(164.18,"B","CACTINOMYCIN",64)=""
^ONCO(164.18,"B","CAMPTOTHECIN",22)=""
^ONCO(164.18,"B","CARACEMIDE",65)=""
^ONCO(164.18,"B","CARBOPLATIN",23)=""
^ONCO(164.18,"B","CARMUSTINE",36)=""
^ONCO(164.18,"B","CARUBICIN (HCL)",66)=""
^ONCO(164.18,"B","CB-10-277",67)=""
^ONCO(164.18,"B","CHLORAMBUCIL",69)=""
^ONCO(164.18,"B","CHLOROZOTOCIN",70)=""
^ONCO(164.18,"B","CHLORSULFAQUINOXALINE",71)=""
^ONCO(164.18,"B","CHROMOMYCIN A3",72)=""
^ONCO(164.18,"B","CI-921",73)=""
^ONCO(164.18,"B","CIROLEMYCIN",74)=""
^ONCO(164.18,"B","CISPLATIN",5)=""
^ONCO(164.18,"B","CLOMESONE",75)=""
^ONCO(164.18,"B","COLCEMID",76)=""
^ONCO(164.18,"B","CYCLOCYTIDINE (HCL)",77)=""
^ONCO(164.18,"B","CYCLODISONE",78)=""
^ONCO(164.18,"B","CYCLOHEXANECARBOXAMIDE",79)=""
^ONCO(164.18,"B","CYCLOLEUCIN",80)=""
^ONCO(164.18,"B","CYCLOPENTENYLCYTOSINE",81)=""
^ONCO(164.18,"B","CYCLOPHOSPHAMIDE",6)=""
^ONCO(164.18,"B","CYTARABINE (HCL)",82)=""
^ONCO(164.18,"B","CYTEMBENA",83)=""
^ONCO(164.18,"B","D-TETRANDRINE",204)=""
^ONCO(164.18,"B","DACARBAZINE",7)=""
^ONCO(164.18,"B","DACTINOMYCIN",84)=""
^ONCO(164.18,"B","DAUNORUBICIN (HCL)",85)=""
^ONCO(164.18,"B","DECITABINE",87)=""
^ONCO(164.18,"B","DEOXYDOXORUBICIN HCL",88)=""
^ONCO(164.18,"B","DEOXYSPERGUALIN HCL",89)=""
^ONCO(164.18,"B","DEXRAZOXANE",90)=""
^ONCO(164.18,"B","DEZAQUANINE",91)=""
^ONCO(164.18,"B","DFMO",92)=""
^ONCO(164.18,"B","DHAC",93)=""
^ONCO(164.18,"B","DIANHYDRODULCITOL",94)=""
^ONCO(164.18,"B","DIAZIQUONE",95)=""
^ONCO(164.18,"B","DIBROMODULCITOL",96)=""
^ONCO(164.18,"B","DIBROMOMANNITOL",97)=""
^ONCO(164.18,"B","DICHLOROALLYL LAWSONE",98)=""
^ONCO(164.18,"B","DICHLOROMETHOTREXATE",99)=""
^ONCO(164.18,"B","DIDEMNIN B",100)=""
^ONCO(164.18,"B","DIGLYCOALDEHYDE",101)=""
^ONCO(164.18,"B","DIHYDROLENPERONE",102)=""
^ONCO(164.18,"B","DON",103)=""
^ONCO(164.18,"B","DOXORUBICIN (HCL)",8)=""
^ONCO(164.18,"B","DUAZOMYCIN",104)=""
^ONCO(164.18,"B","ECHINOMYCIN",105)=""
^ONCO(164.18,"B","EDAM-10",106)=""
^ONCO(164.18,"B","EMETINE",107)=""
^ONCO(164.18,"B","EMOFOLIN (SODIUM)",108)=""
^ONCO(164.18,"B","ENPROMATE",109)=""
^ONCO(164.18,"B","EPIPROPIDINE",110)=""
^ONCO(164.18,"B","EPIRUBICIN (HCL)",9)=""
^ONCO(164.18,"B","ETHIDIUM CHLORIDE",111)=""
^ONCO(164.18,"B","ETHOGLUCID",112)=""
^ONCO(164.18,"B","ETOPOSIDE",10)=""
^ONCO(164.18,"B","F3TDR",116)=""
^ONCO(164.18,"B","FAZARABINE",114)=""
^ONCO(164.18,"B","FLAVONE ACETIC ACID",115)=""
^ONCO(164.18,"B","FLOXURIDINE",117)=""
^ONCO(164.18,"B","FLUDARABINE PHOSPHATE",118)=""
^ONCO(164.18,"B","FLUORODOPANE",120)=""
^ONCO(164.18,"B","FLUOROURACIL",11)=""
^ONCO(164.18,"B","FOSTRIECIN SODIUM",121)=""
^ONCO(164.18,"B","GEMCITABINE",24)=""
^ONCO(164.18,"B","GUANAZOLE",123)=""
^ONCO(164.18,"B","HEPSULFAM",124)=""
^ONCO(164.18,"B","HOMOHARRINGTONINE",125)=""
^ONCO(164.18,"B","HYCANTHONE (MESYLATE)",126)=""
^ONCO(164.18,"B","HYDROXYUREA",128)=""
^ONCO(164.18,"B","IDARUBICIN HCL",129)=""
^ONCO(164.18,"B","INDICINE-N-OXIDE",130)=""
^ONCO(164.18,"B","INPROQUONE",131)=""
^ONCO(164.18,"B","IPHOSFAMIDE",26)=""
^ONCO(164.18,"B","IPROPLATIN",132)=""
^ONCO(164.18,"B","IRINOTECAN",12)=""
^ONCO(164.18,"B","JB-11",133)=""
^ONCO(164.18,"B","LIPOSOME-DOXORUBICIN",134)=""
^ONCO(164.18,"B","LOMUSTINE",15)=""
^ONCO(164.18,"B","MAFOSFAMIDE",135)=""
^ONCO(164.18,"B","MAGNAMYCIN",136)=""
^ONCO(164.18,"B","MANNOSULFAN",137)=""
^ONCO(164.18,"B","MAYTANSINE",138)=""
^ONCO(164.18,"B","MELPHALAN (HCL)",37)=""
^ONCO(164.18,"B","MENOGARIL",139)=""
^ONCO(164.18,"B","MERBARONE",140)=""
^ONCO(164.18,"B","MERCAPTOPURINE",141)=""
^ONCO(164.18,"B","METHOTREXATE",14)=""
^ONCO(164.18,"B","METHYL METHANESULPHONATE",145)=""
^ONCO(164.18,"B","METHYL-6",144)=""
^ONCO(164.18,"B","METOPRINE",147)=""
^ONCO(164.18,"B","METUREDEPA",148)=""
^ONCO(164.18,"B","MITINDOMIDE",149)=""
^ONCO(164.18,"B","MITOCLOMINE",150)=""
^ONCO(164.18,"B","MITOCROMIN",151)=""
^ONCO(164.18,"B","MITOGILLIN",152)=""
^ONCO(164.18,"B","MITOMALCIN",153)=""
^ONCO(164.18,"B","MITOMYCIN-C",13)=""
^ONCO(164.18,"B","MITOPODOZIDE",154)=""
^ONCO(164.18,"B","MITOSPER",155)=""
^ONCO(164.18,"B","MITOTANE",156)=""
^ONCO(164.18,"B","MITOXANTRONE (HCL)",157)=""
^ONCO(164.18,"B","MITOZOLOMIDE",158)=""
^ONCO(164.18,"B","NAFIDIMIDE",159)=""
^ONCO(164.18,"B","NITROGEN MUSTARD",27)=""
^ONCO(164.18,"B","NOCODAZOLE",160)=""
^ONCO(164.18,"B","NOGALAMYCIN",161)=""
^ONCO(164.18,"B","OXALIPLATIN",16)=""
^ONCO(164.18,"B","OXISURAN",162)=""
^ONCO(164.18,"B","PACLITAXEL",17)=""
^ONCO(164.18,"B","PANCRATISTATIN",164)=""
^ONCO(164.18,"B","PCNU",165)=""
^ONCO(164.18,"B","PELIOMYCIN",166)=""
^ONCO(164.18,"B","PENCLOMIDINE",167)=""
^ONCO(164.18,"B","PENTAMETHYLMELAMINE HCL",168)=""
^ONCO(164.18,"B","PENTAMUSTINE",169)=""
^ONCO(164.18,"B","PENTOSAN SULFATE",170)=""
^ONCO(164.18,"B","PENTOSTATIN",230)=""
^ONCO(164.18,"B","PHENESTERINE",171)=""
^ONCO(164.18,"B","PHETHARBITAL",172)=""
^ONCO(164.18,"B","PHOSPHORAMIDE MUSTARD",173)=""
^ONCO(164.18,"B","PHYLLANTHOSIDE",175)=""
^ONCO(164.18,"B","PIBENZIMOL",176)=""
^ONCO(164.18,"B","PIPERAZINEDIONE COMPOUND",177)=""
^ONCO(164.18,"B","PIPOBROMAN",178)=""
^ONCO(164.18,"B","PIPOSULFAN",179)=""
^ONCO(164.18,"B","PIROXANTRONE HCL",180)=""
^ONCO(164.18,"B","PLICAMYCIN",181)=""
^ONCO(164.18,"B","PORFIMER SODIUM",174)=""
^ONCO(164.18,"B","PORFIROMYCIN",182)=""
^ONCO(164.18,"B","PROCARBAZINE (HCL)",28)=""
^ONCO(164.18,"B","PUROMYCIN (HCL)",183)=""
^ONCO(164.18,"B","PYRAZINE DIAZOHYDROXIDE",184)=""
^ONCO(164.18,"B","PYRAZOFURIN",185)=""
^ONCO(164.18,"B","PYRAZOLO-IMIDAZOLE",187)=""
^ONCO(164.18,"B","PYRAZOLOACRIDINE",186)=""
^ONCO(164.18,"B","RAZOXANE",188)=""
^ONCO(164.18,"B","RHIZOXIN",189)=""
^ONCO(164.18,"B","RIBOPRINE",190)=""
^ONCO(164.18,"B","RIFAMPIN",191)=""
^ONCO(164.18,"B","SEMUSTINE",143)=""
^ONCO(164.18,"B","SIMTRAZENE",193)=""
^ONCO(164.18,"B","SPARFOSATE SODIUM",163)=""
^ONCO(164.18,"B","SPARSOMYCIN",194)=""
^ONCO(164.18,"B","SPIROGERMANIUM (HCL)",195)=""
^ONCO(164.18,"B","SPIROMUSTINE",196)=""
^ONCO(164.18,"B","SPIROPLATIN",197)=""
^ONCO(164.18,"B","STREPTONIGRIN",198)=""
^ONCO(164.18,"B","STREPTOZOCIN",18)=""
^ONCO(164.18,"B","SURAMIN SODIUM",199)=""
^ONCO(164.18,"B","TAXOTERE",19)=""
^ONCO(164.18,"B","TEGAFUR",122)=""
^ONCO(164.18,"B","TENIPOSIDE",201)=""
^ONCO(164.18,"B","TEREPHTHALAMIDINE",202)=""
^ONCO(164.18,"B","TEROXIRONE",203)=""
^ONCO(164.18,"B","TETRAPLATIN",205)=""
^ONCO(164.18,"B","THALICARPINE",206)=""
^ONCO(164.18,"B","THIAMIPRINE",207)=""
^ONCO(164.18,"B","THIOGUANINE",208)=""
^ONCO(164.18,"B","THIOTEPA",209)=""
^ONCO(164.18,"B","THYMIDINE",210)=""
^ONCO(164.18,"B","TIAZOFURIN",211)=""
^ONCO(164.18,"B","TIC-MUSTARD",212)=""
^ONCO(164.18,"B","TMCA",213)=""
^ONCO(164.18,"B","TOPOTECAN HCL",214)=""
^ONCO(164.18,"B","TOYOCAMYCIN",215)=""
^ONCO(164.18,"B","TRIAZINE ANTIFOL",216)=""
^ONCO(164.18,"B","TRICIRIBINE PHOSPHATE",200)=""
^ONCO(164.18,"B","TRIETHYLENE MELAMINE",217)=""
^ONCO(164.18,"B","TRIGLYCIDYLURAZOL",218)=""
^ONCO(164.18,"B","TRIMETREXATE",219)=""
^ONCO(164.18,"B","TRITYL CYSTEINE",220)=""
^ONCO(164.18,"B","TUBERCIDINE",221)=""
^ONCO(164.18,"B","UNKNOWN",30)=""
^ONCO(164.18,"B","URACIL MUSTARD",38)=""
^ONCO(164.18,"B","UREDEPA",222)=""
^ONCO(164.18,"B","URETHANE",223)=""
^ONCO(164.18,"B","URIDINE",224)=""
^ONCO(164.18,"B","VIDARABINE",225)=""
^ONCO(164.18,"B","VINBLASTINE SULFATE",226)=""
^ONCO(164.18,"B","VINCRISTINE SULFATE",20)=""
^ONCO(164.18,"B","VINDESINE",29)=""
^ONCO(164.18,"B","VINLEUROSINE SULFATE",227)=""
^ONCO(164.18,"B","VINORELBINE",31)=""
^ONCO(164.18,"B","YOSHI-864",228)=""
^ONCO(164.18,"B","ZIDOVUDINE",52)=""
^ONCO(164.18,"B","ZINOSTATIN",229)=""
^ONCO(164.18,"B","ZORUBICIN (HCL)",192)=""
^ONCO(164.18,"C",100880,22)=""
^ONCO(164.18,"C",102627,228)=""
^ONCO(164.18,"C",104469,171)=""
^ONCO(164.18,"C",104800,96)=""
^ONCO(164.18,"C",104801,83)=""
^ONCO(164.18,"C",105014,68)=""
^ONCO(164.18,"C",105546,190)=""
^ONCO(164.18,"C",107392,127)=""
^ONCO(164.18,"C",109724,26)=""
^ONCO(164.18,"C",112682,109)=""
^ONCO(164.18,"C",113233,153)=""
^ONCO(164.18,"C",113926,191)=""
^ONCO(164.18,"C",114575,150)=""
^ONCO(164.18,"C",117032,155)=""
^ONCO(164.18,"C",118742,168)=""
^ONCO(164.18,"C",118994,101)=""
^ONCO(164.18,"C",119875,5)=""
^ONCO(164.18,"C",122819,201)=""
^ONCO(164.18,"C",123127,8)=""
^ONCO(164.18,"C",125066,21)=""
^ONCO(164.18,"C",125973,17)=""
^ONCO(164.18,"C",126771,98)=""
^ONCO(164.18,"C",126849,86)=""
^ONCO(164.18,"C",127716,87)=""
^ONCO(164.18,"C",127755,216)=""
^ONCO(164.18,"C",129943,188)=""
^ONCO(164.18,"C",132313,94)=""
^ONCO(164.18,"C",132319,130)=""
^ONCO(164.18,"C",135758,177)=""
^ONCO(164.18,"C",139105,55)=""
^ONCO(164.18,"C",139490,108)=""
^ONCO(164.18,"C",141537,42)=""
^ONCO(164.18,"C",141540,10)=""
^ONCO(164.18,"C",141633,125)=""
^ONCO(164.18,"C",142982,126)=""
^ONCO(164.18,"C",143095,185)=""
^ONCO(164.18,"C",145668,77)=""
^ONCO(164.18,"C",148958,122)=""
^ONCO(164.18,"C",153353,33)=""
^ONCO(164.18,"C",153858,138)=""
^ONCO(164.18,"C",157365,229)=""
^ONCO(164.18,"C",163501,1)=""
^ONCO(164.18,"C",164011,192)=""
^ONCO(164.18,"C",165563,61)=""
^ONCO(164.18,"C",167780,45)=""
^ONCO(164.18,"C",169780,90)=""
^ONCO(164.18,"C",172112,196)=""
^ONCO(164.18,"C",178248,70)=""
^ONCO(164.18,"C",182986,95)=""
^ONCO(164.18,"C",192965,195)=""
^ONCO(164.18,"C",201289,137)=""
^ONCO(164.18,"C",208107,67)=""
^ONCO(164.18,"C",208734,2)=""
^ONCO(164.18,"C",218321,230)=""
^ONCO(164.18,"C",224131,163)=""
^ONCO(164.18,"C",238159,160)=""
^ONCO(164.18,"C",241240,23)=""
^ONCO(164.18,"C",245467,29)=""
^ONCO(164.18,"C",249008,133)=""
^ONCO(164.18,"C",249992,41)=""
^ONCO(164.18,"C",253272,65)=""
^ONCO(164.18,"C",256439,129)=""
^ONCO(164.18,"C",256927,132)=""
^ONCO(164.18,"C",259642,9)=""
^ONCO(164.18,"C",261726,91)=""
^ONCO(164.18,"C",264880,93)=""
^ONCO(164.18,"C",266046,16)=""
^ONCO(164.18,"C",267469,88)=""
^ONCO(164.18,"C",269148,139)=""
^ONCO(164.18,"C",275649,66)=""
^ONCO(164.18,"C",280594,200)=""
^ONCO(164.18,"C",281272,114)=""
^ONCO(164.18,"C",284356,149)=""
^ONCO(164.18,"C",286193,211)=""
^ONCO(164.18,"C",296934,203)=""
^ONCO(164.18,"C",301739,157)=""
^ONCO(164.18,"C",303812,44)=""
^ONCO(164.18,"C",305884,3)=""
^ONCO(164.18,"C",308847,159)=""
^ONCO(164.18,"C",311056,197)=""
^ONCO(164.18,"C",312887,118)=""
^ONCO(164.18,"C",322921,176)=""
^ONCO(164.18,"C",324595,169)=""
^ONCO(164.18,"C",325319,100)=""
^ONCO(164.18,"C",328426,175)=""
^ONCO(164.18,"C",329680,124)=""
^ONCO(164.18,"C",332488,218)=""
^ONCO(164.18,"C",332598,189)=""
^ONCO(164.18,"C",336628,140)=""
^ONCO(164.18,"C",337250,92)=""
^ONCO(164.18,"C",337766,58)=""
^ONCO(164.18,"C",338720,167)=""
^ONCO(164.18,"C",338947,75)=""
^ONCO(164.18,"C",339004,71)=""
^ONCO(164.18,"C",339555,62)=""
^ONCO(164.18,"C",339638,121)=""
^ONCO(164.18,"C",343499,73)=""
^ONCO(164.18,"C",343513,102)=""
^ONCO(164.18,"C",347512,115)=""
^ONCO(164.18,"C",348948,78)=""
^ONCO(164.18,"C",349156,164)=""
^ONCO(164.18,"C",349174,180)=""
^ONCO(164.18,"C",352122,219)=""
^ONCO(164.18,"C",353451,158)=""
^ONCO(164.18,"C",356716,162)=""
^ONCO(164.18,"C",356894,89)=""
^ONCO(164.18,"C",361456,184)=""
^ONCO(164.18,"C",363812,205)=""
^ONCO(164.18,"C",366140,186)=""
^ONCO(164.18,"C",368390,59)=""
^ONCO(164.18,"C",375575,81)=""
^ONCO(164.18,"C",403169,32)=""
^ONCO(164.18,"C",404241,225)=""
^ONCO(164.18,"C",409962,36)=""
^ONCO(164.18,"C",526417,105)=""
^ONCO(164.18,"C",528004,227)=""
^ONCO(164.18,"C",602670,52)=""
^ONCO(164.18,"C",603062,174)=""
^ONCO(164.18,"C",603071,4)=""
^ONCO(164.18,"C",608210,31)=""
^ONCO(164.18,"C",609699,214)=""
^ONCO(164.18,"C",613327,24)=""
^ONCO(164.18,"C",616348,12)=""
^ONCO(164.18,"C",620212,134)=""
^ONCO(164.18,"C",626122,135)=""
^ONCO(164.18,"C",626201,170)=""
^ONCO(164.18,"C",626715,106)=""
^ONCO(164.18,"C",628503,19)=""
^ONCO(164.18,"C",999999,30)=""
^ONCO(164.18,"C","000739",39)=""
^ONCO(164.18,"C","000740",14)=""
^ONCO(164.18,"C","000742",49)=""
^ONCO(164.18,"C","000746",223)=""
^ONCO(164.18,"C","000749",47)=""
^ONCO(164.18,"C","000750",63)=""
^ONCO(164.18,"C","000752",208)=""
^ONCO(164.18,"C","000755",141)=""
^ONCO(164.18,"C","000762",27)=""
^ONCO(164.18,"C","001026",80)=""
^ONCO(164.18,"C","001895",123)=""
^ONCO(164.18,"C","003053",84)=""
^ONCO(164.18,"C","003055",183)=""
^ONCO(164.18,"C","003088",69)=""
^ONCO(164.18,"C","003096",76)=""
^ONCO(164.18,"C","004728",40)=""
^ONCO(164.18,"C","004911",142)=""
^ONCO(164.18,"C","006396",209)=""
^ONCO(164.18,"C","007364",147)=""
^ONCO(164.18,"C","007365",103)=""
^ONCO(164.18,"C","008806",37)=""
^ONCO(164.18,"C","009706",217)=""
^ONCO(164.18,"C","013875",25)=""
^ONCO(164.18,"C","014575",113)=""
^ONCO(164.18,"C","017261",131)=""
^ONCO(164.18,"C","018268",64)=""
^ONCO(164.18,"C","018429",43)=""
^ONCO(164.18,"C","019893",11)=""
^ONCO(164.18,"C","020256",224)=""
^ONCO(164.18,"C","021548",210)=""
^ONCO(164.18,"C","024559",181)=""
^ONCO(164.18,"C","025154",178)=""
^ONCO(164.18,"C","026271",6)=""
^ONCO(164.18,"C","026980",13)=""
^ONCO(164.18,"C","027640",117)=""
^ONCO(164.18,"C","029630",99)=""
^ONCO(164.18,"C","030605",119)=""
^ONCO(164.18,"C","032065",128)=""
^ONCO(164.18,"C","032074",54)=""
^ONCO(164.18,"C","032946",144)=""
^ONCO(164.18,"C","033669",107)=""
^ONCO(164.18,"C","034462",38)=""
^ONCO(164.18,"C","034936",199)=""
^ONCO(164.18,"C","036354",213)=""
^ONCO(164.18,"C","037095",222)=""
^ONCO(164.18,"C","037096",56)=""
^ONCO(164.18,"C","038721",156)=""
^ONCO(164.18,"C","038887",207)=""
^ONCO(164.18,"C","039084",50)=""
^ONCO(164.18,"C","040774",146)=""
^ONCO(164.18,"C","045383",198)=""
^ONCO(164.18,"C","045388",7)=""
^ONCO(164.18,"C","047774",179)=""
^ONCO(164.18,"C","049842",226)=""
^ONCO(164.18,"C","050256",145)=""
^ONCO(164.18,"C","051001",136)=""
^ONCO(164.18,"C","051097",104)=""
^ONCO(164.18,"C","051143",187)=""
^ONCO(164.18,"C","051325",148)=""
^ONCO(164.18,"C","051915",79)=""
^ONCO(164.18,"C","053397",35)=""
^ONCO(164.18,"C","056308",110)=""
^ONCO(164.18,"C","056408",221)=""
^ONCO(164.18,"C","056410",182)=""
^ONCO(164.18,"C","056654",53)=""
^ONCO(164.18,"C","057155",202)=""
^ONCO(164.18,"C","058514",72)=""
^ONCO(164.18,"C","059729",194)=""
^ONCO(164.18,"C","063701",215)=""
^ONCO(164.18,"C","063878",82)=""
^ONCO(164.18,"C","064826",51)=""
^ONCO(164.18,"C","066248",60)=""
^ONCO(164.18,"C","067239",48)=""
^ONCO(164.18,"C","067574",20)=""
^ONCO(164.18,"C","068075",206)=""
^ONCO(164.18,"C","069529",152)=""
^ONCO(164.18,"C","069945",173)=""
^ONCO(164.18,"C","070845",161)=""
^ONCO(164.18,"C","071261",57)=""
^ONCO(164.18,"C","071851",34)=""
^ONCO(164.18,"C","072274",154)=""
^ONCO(164.18,"C","073754",120)=""
^ONCO(164.18,"C","075520",116)=""
^ONCO(164.18,"C","076455",166)=""
^ONCO(164.18,"C","077037",204)=""
^ONCO(164.18,"C","077213",28)=""
^ONCO(164.18,"C","077471",151)=""
^ONCO(164.18,"C","077950",74)=""
^ONCO(164.18,"C","079037",15)=""
^ONCO(164.18,"C","080439",112)=""
^ONCO(164.18,"C","082151",85)=""
^ONCO(164.18,"C","082196",212)=""
^ONCO(164.18,"C","083265",220)=""
^ONCO(164.18,"C","083799",193)=""
^ONCO(164.18,"C","084423",111)=""
^ONCO(164.18,"C","085043",172)=""
^ONCO(164.18,"C","085998",18)=""
^ONCO(164.18,"C","093158",46)=""
^ONCO(164.18,"C","094100",97)=""
^ONCO(164.18,"C","095441",143)=""
^ONCO(164.18,"C","095466",165)=""
^ONCO(164.18,"C","099445",231)=""
^ONCO(164.18,"D",126,1,3)=""
^ONCO(164.18,"D","2 FAS",119,1)=""
^ONCO(164.18,"D","2-FAMP",118,1)=""
^ONCO(164.18,"D","4-DMDR",129,1)=""
^ONCO(164.18,"D","4-DXDX",88,2)=""
^ONCO(164.18,"D","5-FU",11,1)=""
^ONCO(164.18,"D","5-FUDR",117,2)=""
^ONCO(164.18,"D","5-FURD",117,3)=""
^ONCO(164.18,"D","6-MMPR",146,1)=""
^ONCO(164.18,"D","6-MP",141,1)=""
^ONCO(164.18,"D","6-MPR",142,1)=""
^ONCO(164.18,"D","6-TG",208,2)=""
^ONCO(164.18,"D","8-AG",47,2)=""
^ONCO(164.18,"D","A-TD",40,2)=""
^ONCO(164.18,"D","ACD",84,1)=""
^ONCO(164.18,"D","ACM",2,1)=""
^ONCO(164.18,"D","ACM-A",2,3)=""
^ONCO(164.18,"D","ACPC",80,1)=""
^ONCO(164.18,"D","ACR",2,2)=""
^ONCO(164.18,"D","ACT",84,2)=""
^ONCO(164.18,"D","ACT-D",84,3)=""
^ONCO(164.18,"D","ACTD",84,4)=""
^ONCO(164.18,"D","ACTO-D",84,5)=""
^ONCO(164.18,"D","AD",84,6)=""
^ONCO(164.18,"D","AD-32",3,1)=""
^ONCO(164.18,"D","ADAH",58,1)=""
^ONCO(164.18,"D","ADC",58,2)=""
^ONCO(164.18,"D","ADM",8,2)=""
^ONCO(164.18,"D","ADR",8,3)=""
^ONCO(164.18,"D","ADRI",8,4)=""
^ONCO(164.18,"D","ADRIAMYCIN",8,1)=""
^ONCO(164.18,"D","AMSA",41,1)=""
^ONCO(164.18,"D","ANG",42,1)=""
^ONCO(164.18,"D","ANTIBIOTIC AT-125",1,1)=""
^ONCO(164.18,"D","APGA",39,1)=""
^ONCO(164.18,"D","ARA-A",225,1)=""
^ONCO(164.18,"D","ARA-AC",114,1)=""
^ONCO(164.18,"D","ARA-C",82,1)=""
^ONCO(164.18,"D","ATDA",40,1)=""
^ONCO(164.18,"D","ATP",50,1)=""
^ONCO(164.18,"D","AZAN",47,1)=""
^ONCO(164.18,"D","AZAS",49,1)=""
^ONCO(164.18,"D","AZAT",50,2)=""
^ONCO(164.18,"D","AZG",47,3)=""
^ONCO(164.18,"D","AZIDOTHYMIDINE",52,2)=""
^ONCO(164.18,"D","AZOT",53,1)=""
^ONCO(164.18,"D","AZQ",95,1)=""
^ONCO(164.18,"D","AZR",48,1)=""
^ONCO(164.18,"D","AZS",49,2)=""
^ONCO(164.18,"D","AZT",52,1)=""
^ONCO(164.18,"D","AZUR",54,1)=""
^ONCO(164.18,"D","BAF",55,1)=""
^ONCO(164.18,"D","BCNU",36,1)=""
^ONCO(164.18,"D","BIC",212,1)=""
^ONCO(164.18,"D","BIDA",159,1)=""
^ONCO(164.18,"D","BLE",21,2)=""
^ONCO(164.18,"D","BLEO",21,1)=""
^ONCO(164.18,"D","BLM",21,3)=""
^ONCO(164.18,"D","BRU",61,1)=""
^ONCO(164.18,"D","BSF",63,1)=""
^ONCO(164.18,"D","BTGR",57,1)=""
^ONCO(164.18,"D","BTIC",212,2)=""
^ONCO(164.18,"D","BU",63,2)=""
^ONCO(164.18,"D","BUS",63,3)=""
^ONCO(164.18,"D","BUSU",63,4)=""
^ONCO(164.18,"D","CA",82,2)=""
^ONCO(164.18,"D","CACP",5,1)=""
^ONCO(164.18,"D","CAMP",22,1)=""
^ONCO(164.18,"D","CBDCA",23,1)=""
^ONCO(164.18,"D","CCNU",15,1)=""
^ONCO(164.18,"D","CE-CYD",81,1)=""
^ONCO(164.18,"D","CHL",69,1)=""
^ONCO(164.18,"D","CHLORODEOXYADENOSINE",68,1)=""
^ONCO(164.18,"D","CIS-DDP",5,3)=""
^ONCO(164.18,"D","CL",80,2)=""
^ONCO(164.18,"D","CLB",69,2)=""
^ONCO(164.18,"D","CLZ",70,1)=""
^ONCO(164.18,"D","CMM",66,1)=""
^ONCO(164.18,"D","CP",6,1)=""
^ONCO(164.18,"D","CPD",5,4)=""
^ONCO(164.18,"D","CPDC",5,5)=""
^ONCO(164.18,"D","CPDD",5,6)=""
^ONCO(164.18,"D","CPE-C",81,2)=""
^ONCO(164.18,"D","CPM",6,2)=""
^ONCO(164.18,"D","CPPD",5,2)=""
^ONCO(164.18,"D","CQS",71,1)=""
^ONCO(164.18,"D","CTB",83,1)=""
^ONCO(164.18,"D","CTX",6,3)=""
^ONCO(164.18,"D","CTY",6,4)=""
^ONCO(164.18,"D","CYC",6,5)=""
^ONCO(164.18,"D","CYC",77,1)=""
^ONCO(164.18,"D","CYCLO",6,6)=""
^ONCO(164.18,"D","CYL",80,3)=""
^ONCO(164.18,"D","CYT",6,7)=""
^ONCO(164.18,"D","CYTOX",6,8)=""
^ONCO(164.18,"D","CYTX",6,9)=""
^ONCO(164.18,"D","CZT",70,2)=""
^ONCO(164.18,"D","DAC",87,1)=""
^ONCO(164.18,"D","DACT",84,7)=""
^ONCO(164.18,"D","DAG",94,1)=""
^ONCO(164.18,"D","DAS",42,2)=""
^ONCO(164.18,"D","DAU",86,1)=""
^ONCO(164.18,"D","DAUN",85,1)=""
^ONCO(164.18,"D","DAUNO",85,2)=""
^ONCO(164.18,"D","DAVA",29,1)=""
^ONCO(164.18,"D","DBD",96,1)=""
^ONCO(164.18,"D","DBM",97,1)=""
^ONCO(164.18,"D","DCL",98,1)=""
^ONCO(164.18,"D","DCM",99,1)=""
^ONCO(164.18,"D","DCMTX",99,2)=""
^ONCO(164.18,"D","DCNU",70,3)=""
^ONCO(164.18,"D","DDMP",147,1)=""
^ONCO(164.18,"D","DDP",5,7)=""
^ONCO(164.18,"D","DHAD",157,1)=""
^ONCO(164.18,"D","DHAQ",157,2)=""
^ONCO(164.18,"D","DIC",7,1)=""
^ONCO(164.18,"D","DNM",85,3)=""
^ONCO(164.18,"D","DNR",85,4)=""
^ONCO(164.18,"D","DOCETAXEL",19,1)=""
^ONCO(164.18,"D","DRB",85,5)=""
^ONCO(164.18,"D","DT",210,1)=""
^ONCO(164.18,"D","DTHYD",210,2)=""
^ONCO(164.18,"D","DTIC",7,2)=""
^ONCO(164.18,"D","DVA",29,2)=""
^ONCO(164.18,"D","DXDX",88,1)=""
^ONCO(164.18,"D","EMET",107,1)=""
^ONCO(164.18,"D","EPEG",10,1)=""
^ONCO(164.18,"D","EPI",9,1)=""
^ONCO(164.18,"D","EPT",201,1)=""
^ONCO(164.18,"D","FAA",115,1)=""
^ONCO(164.18,"D","FT",122,2)=""
^ONCO(164.18,"D","FTORAFUR",122,1)=""
^ONCO(164.18,"D","FU",11,2)=""
^ONCO(164.18,"D","FUDR",117,1)=""
^ONCO(164.18,"D","FVA",115,2)=""
^ONCO(164.18,"D","HDA",82,3)=""
^ONCO(164.18,"D","HDARA-C",82,4)=""
^ONCO(164.18,"D","HEXAMETHYL MELAMINE",25,4)=""
^ONCO(164.18,"D","HH",125,1)=""
^ONCO(164.18,"D","HMM",25,1)=""
^ONCO(164.18,"D","HU",128,1)=""
^ONCO(164.18,"D","HUR",128,2)=""
^ONCO(164.18,"D","HXM",25,2)=""
^ONCO(164.18,"D","HYD",128,3)=""
^ONCO(164.18,"D","IBZ",28,1)=""
^ONCO(164.18,"D","ICDT",7,3)=""
^ONCO(164.18,"D","ICRF-187",90,1)=""
^ONCO(164.18,"D","ICT",7,4)=""
^ONCO(164.18,"D","IDA",129,2)=""
^ONCO(164.18,"D","IFEX",26,3)=""
^ONCO(164.18,"D","IFX",26,1)=""
^ONCO(164.18,"D","IMPY",187,1)=""
^ONCO(164.18,"D","INDI",130,1)=""
^ONCO(164.18,"D","INO",130,2)=""
^ONCO(164.18,"D","INOX",101,1)=""
^ONCO(164.18,"D","IPA",190,1)=""
^ONCO(164.18,"D","IPP",26,2)=""
^ONCO(164.18,"D","ITG",207,1)=""
^ONCO(164.18,"D","L-PAM",37,1)=""
^ONCO(164.18,"D","LCR",20,1)=""
^ONCO(164.18,"D","M-AMSA",41,2)=""
^ONCO(164.18,"D","MCCNU",143,2)=""
^ONCO(164.18,"D","MCNU",143,3)=""
^ONCO(164.18,"D","MECCNU",143,4)=""
^ONCO(164.18,"D","MECHLORTHAMINE (HCL)",27,1)=""
^ONCO(164.18,"D","MEG",144,1)=""
^ONCO(164.18,"D","MEGAG",144,2)=""
^ONCO(164.18,"D","MEN",139,1)=""
^ONCO(164.18,"D","METHHF",108,1)=""
^ONCO(164.18,"D","METHYL CCNU",143,5)=""
^ONCO(164.18,"D","MGA",144,3)=""
^ONCO(164.18,"D","MGBG",144,4)=""
^ONCO(164.18,"D","MGGH",144,5)=""
^ONCO(164.18,"D","MIH",28,2)=""
^ONCO(164.18,"D","MITC",13,1)=""
^ONCO(164.18,"D","MITH",181,1)=""
^ONCO(164.18,"D","MITO",13,2)=""
^ONCO(164.18,"D","MITO-C",13,3)=""
^ONCO(164.18,"D","MMC",13,4)=""
^ONCO(164.18,"D","MP",141,2)=""
^ONCO(164.18,"D","MPL",37,2)=""
^ONCO(164.18,"D","MTC",13,5)=""
^ONCO(164.18,"D","MTH",181,2)=""
^ONCO(164.18,"D","MTS",138,1)=""
^ONCO(164.18,"D","MTX",14,1)=""
^ONCO(164.18,"D","NAVELBINE",31,1)=""
^ONCO(164.18,"D","NCNU",169,1)=""
^ONCO(164.18,"D","NCS",229,1)=""
^ONCO(164.18,"D","NITROSOUREAS",15,3)=""
^ONCO(164.18,"D","NZS",229,2)=""
^ONCO(164.18,"D","O.P'-DDD",156,1)=""
^ONCO(164.18,"D","O.P'-DDE",156,2)=""
^ONCO(164.18,"D","PALA",163,1)=""
^ONCO(164.18,"D","PAM",37,3)=""
^ONCO(164.18,"D","PCB",28,3)=""
^ONCO(164.18,"D","PCH",28,4)=""
^ONCO(164.18,"D","PCI",28,5)=""
^ONCO(164.18,"D","PCZ",28,6)=""
^ONCO(164.18,"D","PDA",173,1)=""
^ONCO(164.18,"D","PHOTOFRIN II",174,1)=""
^ONCO(164.18,"D","PIBR",178,1)=""
^ONCO(164.18,"D","PISU",179,1)=""
^ONCO(164.18,"D","PMM",168,1)=""
^ONCO(164.18,"D","PORF",182,1)=""
^ONCO(164.18,"D","PRZF",185,1)=""
^ONCO(164.18,"D","PTG",201,2)=""
^ONCO(164.18,"D","PZD",177,1)=""
^ONCO(164.18,"D","PZF",185,2)=""
^ONCO(164.18,"D","RBD",192,1)=""
^ONCO(164.18,"D","RUB",192,2)=""
^ONCO(164.18,"D","RUBIDAZONE",192,3)=""
^ONCO(164.18,"D","RZN",189,1)=""
^ONCO(164.18,"D","SN",198,1)=""
^ONCO(164.18,"D","SPG",195,1)=""
^ONCO(164.18,"D","STEPA",209,1)=""
^ONCO(164.18,"D","STGDR",101,2)=""
^ONCO(164.18,"D","STN",198,2)=""
^ONCO(164.18,"D","STP",198,3)=""
^ONCO(164.18,"D","STR",18,1)=""
^ONCO(164.18,"D","STREPT",18,2)=""
^ONCO(164.18,"D","STZ",18,3)=""
^ONCO(164.18,"D","SZ",18,4)=""
^ONCO(164.18,"D","SZC",18,5)=""
^ONCO(164.18,"D","TAXOL",17,1)=""
^ONCO(164.18,"D","TC",206,1)=""
^ONCO(164.18,"D","TCAR",211,1)=""
^ONCO(164.18,"D","TCN",200,1)=""
^ONCO(164.18,"D","TCN-P",200,2)=""
^ONCO(164.18,"D","TDR",210,3)=""
^ONCO(164.18,"D","TEM",217,1)=""
^ONCO(164.18,"D","TESP",209,2)=""
^ONCO(164.18,"D","TESPA",209,3)=""
^ONCO(164.18,"D","TET",217,2)=""
^ONCO(164.18,"D","TG",208,1)=""
^ONCO(164.18,"D","TGDR",57,2)=""
^ONCO(164.18,"D","TGU",218,1)=""
^ONCO(164.18,"D","THIO-TEPA",209,4)=""
^ONCO(164.18,"D","TIC",212,3)=""
^ONCO(164.18,"D","TMTX",219,1)=""
^ONCO(164.18,"D","TNCA",213,1)=""
^ONCO(164.18,"D","TRIAZINATE",55,3)=""
^ONCO(164.18,"D","TSP",209,5)=""
^ONCO(164.18,"D","TSPA",209,6)=""
^ONCO(164.18,"D","TT-6",208,3)=""
^ONCO(164.18,"D","TT-G",208,4)=""
^ONCO(164.18,"D","TZT",55,2)=""
^ONCO(164.18,"D","U-42",1,2)=""
^ONCO(164.18,"D","UHN2",38,1)=""
^ONCO(164.18,"D","VBL",226,1)=""
^ONCO(164.18,"D","VCR",20,2)=""
^ONCO(164.18,"D","VELB",226,2)=""
^ONCO(164.18,"D","VLB",226,3)=""
^ONCO(164.18,"D","VNCR",20,3)=""
^ONCO(164.18,"D","VP-16",10,2)=""
^ONCO(164.18,"D","VP-16-213",10,3)=""
