OTHER STAGING FOR ONCOLOGY
ZWR
^ONCO(164.3,0)="OTHER STAGING FOR ONCOLOGY^164.3^110^107"
^ONCO(164.3,1,0)="DUKES A"
^ONCO(164.3,1,1,0)="^164.31PA^2^2"
^ONCO(164.3,1,1,1,0)="17"
^ONCO(164.3,1,1,2,0)="18"
^ONCO(164.3,1,1,"B",17,1)=""
^ONCO(164.3,1,1,"B",18,2)=""
^ONCO(164.3,2,0)="DUKES B1"
^ONCO(164.3,2,1,0)="^164.31PA^2^2"
^ONCO(164.3,2,1,1,0)="17"
^ONCO(164.3,2,1,2,0)="18"
^ONCO(164.3,2,1,"B",17,1)=""
^ONCO(164.3,2,1,"B",18,2)=""
^ONCO(164.3,3,0)="DUKES C"
^ONCO(164.3,3,1,0)="^164.31PA^2^2"
^ONCO(164.3,3,1,1,0)="17"
^ONCO(164.3,3,1,2,0)="18"
^ONCO(164.3,3,1,"B",17,1)=""
^ONCO(164.3,3,1,"B",18,2)=""
^ONCO(164.3,4,0)="DUKES B2"
^ONCO(164.3,4,1,0)="^164.31PA^2^2"
^ONCO(164.3,4,1,1,0)="17"
^ONCO(164.3,4,1,2,0)="18"
^ONCO(164.3,4,1,"B",17,1)=""
^ONCO(164.3,4,1,"B",18,2)=""
^ONCO(164.3,5,0)="DUKES D"
^ONCO(164.3,5,1,0)="^164.31PA^2^2"
^ONCO(164.3,5,1,1,0)="17"
^ONCO(164.3,5,1,2,0)="18"
^ONCO(164.3,5,1,"B",17,1)=""
^ONCO(164.3,5,1,"B",18,2)=""
^ONCO(164.3,6,0)="CLARKS LEVEL 1"
^ONCO(164.3,6,1,0)="^164.31PA^1^1"
^ONCO(164.3,6,1,1,0)="39"
^ONCO(164.3,6,1,"B",39,1)=""
^ONCO(164.3,7,0)="CLARKS LEVEL 2"
^ONCO(164.3,7,1,0)="^164.31PA^1^1"
^ONCO(164.3,7,1,1,0)="39"
^ONCO(164.3,7,1,"B",39,1)=""
^ONCO(164.3,8,0)="CLARKS LEVEL 3"
^ONCO(164.3,8,1,0)="^164.31PA^1^1"
^ONCO(164.3,8,1,1,0)="39"
^ONCO(164.3,8,1,"B",39,1)=""
^ONCO(164.3,9,0)="CLARKS LEVEL 4"
^ONCO(164.3,9,1,0)="^164.31PA^1^1"
^ONCO(164.3,9,1,1,0)="39"
^ONCO(164.3,9,1,"B",39,1)=""
^ONCO(164.3,10,0)="CLARKS LEVEL 5"
^ONCO(164.3,10,1,0)="^164.31PA^1^1"
^ONCO(164.3,10,1,1,0)="39"
^ONCO(164.3,10,1,"B",39,1)=""
^ONCO(164.3,11,0)="AUA 0"
^ONCO(164.3,11,1,0)="^164.31PA^2^1"
^ONCO(164.3,11,1,2,0)="50"
^ONCO(164.3,11,1,"B",50,2)=""
^ONCO(164.3,12,0)="AUA A^No palpable lesion"
^ONCO(164.3,12,1,0)="^164.31PA^3^1"
^ONCO(164.3,12,1,3,0)="50"
^ONCO(164.3,12,1,"B",50,3)=""
^ONCO(164.3,13,0)="AUA B1^Small, discrete nodule"
^ONCO(164.3,13,1,0)="^164.31PA^2^1"
^ONCO(164.3,13,1,2,0)="50"
^ONCO(164.3,13,1,"B",50,2)=""
^ONCO(164.3,14,0)="AUA B2^Lg/Multiple nodules/areas"
^ONCO(164.3,14,1,0)="^164.31PA^2^1"
^ONCO(164.3,14,1,2,0)="50"
^ONCO(164.3,14,1,"B",50,2)=""
^ONCO(164.3,15,0)="AUA C^Localized to periprostatic area"
^ONCO(164.3,15,1,0)="^164.31PA^2^1"
^ONCO(164.3,15,1,2,0)="50"
^ONCO(164.3,15,1,"B",50,2)=""
^ONCO(164.3,16,0)="AUA D1^Pelvic lymph node mets/urethral obs"
^ONCO(164.3,16,1,0)="^164.31PA^2^1"
^ONCO(164.3,16,1,2,0)="50"
^ONCO(164.3,16,1,"B",50,2)=""
^ONCO(164.3,17,0)="AUA D2^Bone/dist lymph node/organ mets"
^ONCO(164.3,17,1,0)="^164.31PA^2^1"
^ONCO(164.3,17,1,2,0)="50"
^ONCO(164.3,17,1,"B",50,2)=""
^ONCO(164.3,19,0)="WILMS I"
^ONCO(164.3,19,1,0)="^164.31PA^1^1"
^ONCO(164.3,19,1,1,0)="55"
^ONCO(164.3,19,1,"B",55,1)=""
^ONCO(164.3,20,0)="WILMS II"
^ONCO(164.3,20,1,0)="^164.31PA^1^1"
^ONCO(164.3,20,1,1,0)="55"
^ONCO(164.3,20,1,"B",55,1)=""
^ONCO(164.3,21,0)="WILMS III"
^ONCO(164.3,21,1,0)="^164.31PA^1^1"
^ONCO(164.3,21,1,1,0)="55"
^ONCO(164.3,21,1,"B",55,1)=""
^ONCO(164.3,22,0)="WILMS IV"
^ONCO(164.3,22,1,0)="^164.31PA^1^1"
^ONCO(164.3,22,1,1,0)="55"
^ONCO(164.3,22,1,"B",55,1)=""
^ONCO(164.3,23,0)="WILMS V"
^ONCO(164.3,23,1,0)="^164.31PA^1^1"
^ONCO(164.3,23,1,1,0)="55"
^ONCO(164.3,23,1,"B",55,1)=""
^ONCO(164.3,24,0)="NEUROBLAST I"
^ONCO(164.3,24,1,0)="^164.31PA^1^1"
^ONCO(164.3,24,1,1,0)="61"
^ONCO(164.3,24,1,"B",61,1)=""
^ONCO(164.3,25,0)="NEUROBLAST II"
^ONCO(164.3,25,1,0)="^164.31PA^1^1"
^ONCO(164.3,25,1,1,0)="61"
^ONCO(164.3,25,1,"B",61,1)=""
^ONCO(164.3,26,0)="NEUROBLAST III"
^ONCO(164.3,26,1,0)="^164.31PA^1^1"
^ONCO(164.3,26,1,1,0)="61"
^ONCO(164.3,26,1,"B",61,1)=""
^ONCO(164.3,27,0)="NEUROBLAST IV"
^ONCO(164.3,27,1,0)="^164.31PA^1^1"
^ONCO(164.3,27,1,1,0)="61"
^ONCO(164.3,27,1,"B",61,1)=""
^ONCO(164.3,28,0)="NEUROBLAST IVS"
^ONCO(164.3,28,1,0)="^164.31PA^1^1"
^ONCO(164.3,28,1,1,0)="61"
^ONCO(164.3,28,1,"B",61,1)=""
^ONCO(164.3,29,0)="BRES <=.75 MM"
^ONCO(164.3,29,1,0)="^164.31PA^1^1"
^ONCO(164.3,29,1,1,0)="39"
^ONCO(164.3,29,1,"B",39,1)=""
^ONCO(164.3,30,0)="BRES .76-1.49 MM"
^ONCO(164.3,30,1,0)="^164.31PA^1^1"
^ONCO(164.3,30,1,1,0)="39"
^ONCO(164.3,30,1,"B",39,1)=""
^ONCO(164.3,31,0)="BRES 1.5-2.25 MM"
^ONCO(164.3,31,1,0)="^164.31PA^1^1"
^ONCO(164.3,31,1,1,0)="39"
^ONCO(164.3,31,1,"B",39,1)=""
^ONCO(164.3,32,0)="BRES 2.26-3 MM"
^ONCO(164.3,32,1,0)="^164.31PA^1^1"
^ONCO(164.3,32,1,1,0)="39"
^ONCO(164.3,32,1,"B",39,1)=""
^ONCO(164.3,33,0)="BRES >3 MM"
^ONCO(164.3,33,1,0)="^164.31PA^1^1"
^ONCO(164.3,33,1,1,0)="39"
^ONCO(164.3,33,1,"B",39,1)=""
^ONCO(164.3,35,0)="AUA A1^Focal"
^ONCO(164.3,35,1,0)="^164.31PA^1^1"
^ONCO(164.3,35,1,1,0)="50"
^ONCO(164.3,35,1,"B",50,1)=""
^ONCO(164.3,36,0)="AUA A2^Diffuse"
^ONCO(164.3,36,1,0)="^164.31PA^1^1"
^ONCO(164.3,36,1,1,0)="50"
^ONCO(164.3,36,1,"B",50,1)=""
^ONCO(164.3,37,0)="AUA B^Confined to prostate"
^ONCO(164.3,37,1,0)="^164.31PA^1^1"
^ONCO(164.3,37,1,1,0)="50"
^ONCO(164.3,37,1,"B",50,1)=""
^ONCO(164.3,38,0)="AUA C1^No invol seminal vesicles,<70g"
^ONCO(164.3,38,1,0)="^164.31PA^1^1"
^ONCO(164.3,38,1,1,0)="50"
^ONCO(164.3,38,1,"B",50,1)=""
^ONCO(164.3,39,0)="AUA C2^Involvement seminal vesicles"
^ONCO(164.3,39,1,0)="^164.31PA^1^1"
^ONCO(164.3,39,1,1,0)="50"
^ONCO(164.3,39,1,"B",50,1)=""
^ONCO(164.3,40,0)="AUA D^Metastatic Disease"
^ONCO(164.3,40,1,0)="^164.31PA^1^1"
^ONCO(164.3,40,1,1,0)="50"
^ONCO(164.3,40,1,"B",50,1)=""
^ONCO(164.3,42,0)="I^LYMPHOCYTOSIS & ADENOPATHY"
^ONCO(164.3,42,1,0)="^164.31PA^6^6"
^ONCO(164.3,42,1,1,0)="35"
^ONCO(164.3,42,1,2,0)="66"
^ONCO(164.3,42,1,3,0)="67"
^ONCO(164.3,42,1,4,0)="68"
^ONCO(164.3,42,1,5,0)="69"
^ONCO(164.3,42,1,6,0)="70"
^ONCO(164.3,42,1,"B",35,1)=""
^ONCO(164.3,42,1,"B",66,2)=""
^ONCO(164.3,42,1,"B",67,3)=""
^ONCO(164.3,42,1,"B",68,4)=""
^ONCO(164.3,42,1,"B",69,5)=""
^ONCO(164.3,42,1,"B",70,6)=""
^ONCO(164.3,43,0)="II^LYMPHOSYTOSIS W SPLENOMEGALLY/HEPATOMEGALY"
^ONCO(164.3,43,1,0)="^164.31PA^6^6"
^ONCO(164.3,43,1,1,0)="35"
^ONCO(164.3,43,1,2,0)="70"
^ONCO(164.3,43,1,3,0)="66"
^ONCO(164.3,43,1,4,0)="67"
^ONCO(164.3,43,1,5,0)="68"
^ONCO(164.3,43,1,6,0)="69"
^ONCO(164.3,43,1,"B",35,1)=""
^ONCO(164.3,43,1,"B",66,3)=""
^ONCO(164.3,43,1,"B",67,4)=""
^ONCO(164.3,43,1,"B",68,5)=""
^ONCO(164.3,43,1,"B",69,6)=""
^ONCO(164.3,43,1,"B",70,2)=""
^ONCO(164.3,44,0)="III^LYMPHOCYTOSIS W/ANEMIA"
^ONCO(164.3,44,1,0)="^164.31PA^6^6"
^ONCO(164.3,44,1,1,0)="35"
^ONCO(164.3,44,1,2,0)="70"
^ONCO(164.3,44,1,3,0)="66"
^ONCO(164.3,44,1,4,0)="67"
^ONCO(164.3,44,1,5,0)="68"
^ONCO(164.3,44,1,6,0)="69"
^ONCO(164.3,44,1,"B",35,1)=""
^ONCO(164.3,44,1,"B",66,3)=""
^ONCO(164.3,44,1,"B",67,4)=""
^ONCO(164.3,44,1,"B",68,5)=""
^ONCO(164.3,44,1,"B",69,6)=""
^ONCO(164.3,44,1,"B",70,2)=""
^ONCO(164.3,45,0)="IV^LYPHOCYTOSIS W/THROMBOCYTOPENIA"
^ONCO(164.3,45,1,0)="^164.31PA^5^5"
^ONCO(164.3,45,1,1,0)="66"
^ONCO(164.3,45,1,2,0)="68"
^ONCO(164.3,45,1,3,0)="69"
^ONCO(164.3,45,1,4,0)="70"
^ONCO(164.3,45,1,5,0)="35"
^ONCO(164.3,45,1,"B",35,5)=""
^ONCO(164.3,45,1,"B",66,1)=""
^ONCO(164.3,45,1,"B",68,2)=""
^ONCO(164.3,45,1,"B",69,3)=""
^ONCO(164.3,45,1,"B",70,4)=""
^ONCO(164.3,46,0)="DISEASE, LTD"
^ONCO(164.3,46,1,0)="^164.31PA^1^1"
^ONCO(164.3,46,1,1,0)="31"
^ONCO(164.3,46,1,"B",31,1)=""
^ONCO(164.3,47,0)="DISEASE, EXT"
^ONCO(164.3,47,1,0)="^164.31PA^2^1"
^ONCO(164.3,47,1,2,0)="31"
^ONCO(164.3,47,1,"B",31,2)=""
^ONCO(164.3,48,0)="AM-WHIT A^Prostate"
^ONCO(164.3,49,0)="AM-WHIT A1^Prostate"
^ONCO(164.3,50,0)="AM-WHIT A2^Prostate"
^ONCO(164.3,51,0)="AM-WHIT B^Prostate"
^ONCO(164.3,52,0)="AM-WHIT B1^Prostate"
^ONCO(164.3,53,0)="AM-WHIT B2^Prostate"
^ONCO(164.3,54,0)="AM-WHIT C^Prostate"
^ONCO(164.3,55,0)="AM-WHIT C1^Prostate"
^ONCO(164.3,56,0)="AM-WHIT C2^Prostate"
^ONCO(164.3,57,0)="AM-WHIT D1^Prostate"
^ONCO(164.3,58,0)="AM-WHIT D2^Prostate"
^ONCO(164.3,59,0)="ANN ARBOR I^Lymphoma"
^ONCO(164.3,60,0)="ANN ARBOR IE^Lymphoma"
^ONCO(164.3,61,0)="ANN ARBOR II^Lymphoma"
^ONCO(164.3,62,0)="ANN ARBOR IIE^Lymphoma"
^ONCO(164.3,63,0)="ANN ARBOR III^Lymphoma"
^ONCO(164.3,64,0)="ANN ARBOR IIIE^Lymphoma"
^ONCO(164.3,65,0)="ANN ARBOR IIIS^Lymphoma"
^ONCO(164.3,66,0)="ANN ARBOR IIIES^Lymphoma"
^ONCO(164.3,67,0)="ANN ARBOR IV^Lymphoma"
^ONCO(164.3,68,0)="AST-COL 0^Colorectal"
^ONCO(164.3,69,0)="AST-COL A^Colorectal"
^ONCO(164.3,70,0)="AST-COL B1^Colorectal"
^ONCO(164.3,71,0)="AST-COL B2^Colorectal"
^ONCO(164.3,72,0)="AST-COL C1^Colorectal"
^ONCO(164.3,73,0)="AST-COL C2^Colorectal"
^ONCO(164.3,74,0)="AST-COL D^Colorectal"
^ONCO(164.3,75,0)="C-D-S I^Multiple Myeloma"
^ONCO(164.3,76,0)="C-D-S II^Multiple Myeloma"
^ONCO(164.3,77,0)="C-D-S III^Multiple Myeloma"
^ONCO(164.3,78,0)="FIGO 0^Female"
^ONCO(164.3,79,0)="FIGO IA^Female"
^ONCO(164.3,80,0)="FIGO IB^Female"
^ONCO(164.3,81,0)="FIGO IIA^Female"
^ONCO(164.3,82,0)="FIGO IIB^Female"
^ONCO(164.3,83,0)="FIGO IIIA^Female"
^ONCO(164.3,84,0)="FIGO IIIB^Female"
^ONCO(164.3,85,0)="FIGO IVA^Female"
^ONCO(164.3,86,0)="FIGO IVB^Female"
^ONCO(164.3,87,0)="J-M 0^Bladder"
^ONCO(164.3,88,0)="J-M A^Bladder"
^ONCO(164.3,89,0)="J-M B1^Bladder"
^ONCO(164.3,90,0)="J-M B2^Bladder"
^ONCO(164.3,91,0)="J-M C^Bladder"
^ONCO(164.3,92,0)="J-M D^Bladder"
^ONCO(164.3,93,0)="J-M D1^Bladder"
^ONCO(164.3,94,0)="J-M D2^Bladder"
^ONCO(164.3,95,0)="RAI 0^CLL"
^ONCO(164.3,96,0)="RAI I^CLL"
^ONCO(164.3,97,0)="RAI II^CLL"
^ONCO(164.3,98,0)="RAI III^CLL"
^ONCO(164.3,99,0)="RAI IV^CLL"
^ONCO(164.3,100,0)="LYMPHOMA I"
^ONCO(164.3,101,0)="LYMPHOMA IE"
^ONCO(164.3,102,0)="LYMPHOMA II"
^ONCO(164.3,103,0)="LYMPHOMA IIE"
^ONCO(164.3,104,0)="LYMPHOMA III"
^ONCO(164.3,105,0)="LYMPHOMA IIIE"
^ONCO(164.3,106,0)="LYMPHOMA IIIS"
^ONCO(164.3,107,0)="LYMPHOMA IIIE+S"
^ONCO(164.3,108,0)="LYMPHOMA IV"
^ONCO(164.3,109,0)="EXTENSIVE"
^ONCO(164.3,110,0)="LIMITED"
^ONCO(164.3,"B","AM-WHIT A",48)=""
^ONCO(164.3,"B","AM-WHIT A1",49)=""
^ONCO(164.3,"B","AM-WHIT A2",50)=""
^ONCO(164.3,"B","AM-WHIT B",51)=""
^ONCO(164.3,"B","AM-WHIT B1",52)=""
^ONCO(164.3,"B","AM-WHIT B2",53)=""
^ONCO(164.3,"B","AM-WHIT C",54)=""
^ONCO(164.3,"B","AM-WHIT C1",55)=""
^ONCO(164.3,"B","AM-WHIT C2",56)=""
^ONCO(164.3,"B","AM-WHIT D1",57)=""
^ONCO(164.3,"B","AM-WHIT D2",58)=""
^ONCO(164.3,"B","ANN ARBOR I",59)=""
^ONCO(164.3,"B","ANN ARBOR IE",60)=""
^ONCO(164.3,"B","ANN ARBOR II",61)=""
^ONCO(164.3,"B","ANN ARBOR IIE",62)=""
^ONCO(164.3,"B","ANN ARBOR III",63)=""
^ONCO(164.3,"B","ANN ARBOR IIIE",64)=""
^ONCO(164.3,"B","ANN ARBOR IIIES",66)=""
^ONCO(164.3,"B","ANN ARBOR IIIS",65)=""
^ONCO(164.3,"B","ANN ARBOR IV",67)=""
^ONCO(164.3,"B","AST-COL 0",68)=""
^ONCO(164.3,"B","AST-COL A",69)=""
^ONCO(164.3,"B","AST-COL B1",70)=""
^ONCO(164.3,"B","AST-COL B2",71)=""
^ONCO(164.3,"B","AST-COL C1",72)=""
^ONCO(164.3,"B","AST-COL C2",73)=""
^ONCO(164.3,"B","AST-COL D",74)=""
^ONCO(164.3,"B","AUA 0",11)=""
^ONCO(164.3,"B","AUA A",12)=""
^ONCO(164.3,"B","AUA A1",35)=""
^ONCO(164.3,"B","AUA A2",36)=""
^ONCO(164.3,"B","AUA B",37)=""
^ONCO(164.3,"B","AUA B1",13)=""
^ONCO(164.3,"B","AUA B2",14)=""
^ONCO(164.3,"B","AUA C",15)=""
^ONCO(164.3,"B","AUA C1",38)=""
^ONCO(164.3,"B","AUA C2",39)=""
^ONCO(164.3,"B","AUA D",40)=""
^ONCO(164.3,"B","AUA D1",16)=""
^ONCO(164.3,"B","AUA D2",17)=""
^ONCO(164.3,"B","BRES .76-1.49 MM",30)=""
^ONCO(164.3,"B","BRES 1.5-2.25 MM",31)=""
^ONCO(164.3,"B","BRES 2.26-3 MM",32)=""
^ONCO(164.3,"B","BRES <=.75 MM",29)=""
^ONCO(164.3,"B","BRES >3 MM",33)=""
^ONCO(164.3,"B","C-D-S I",75)=""
^ONCO(164.3,"B","C-D-S II",76)=""
^ONCO(164.3,"B","C-D-S III",77)=""
^ONCO(164.3,"B","CLARKS LEVEL 1",6)=""
^ONCO(164.3,"B","CLARKS LEVEL 2",7)=""
^ONCO(164.3,"B","CLARKS LEVEL 3",8)=""
^ONCO(164.3,"B","CLARKS LEVEL 4",9)=""
^ONCO(164.3,"B","CLARKS LEVEL 5",10)=""
^ONCO(164.3,"B","DISEASE, EXT",47)=""
^ONCO(164.3,"B","DISEASE, LTD",46)=""
^ONCO(164.3,"B","DUKES A",1)=""
^ONCO(164.3,"B","DUKES B1",2)=""
^ONCO(164.3,"B","DUKES B2",4)=""
^ONCO(164.3,"B","DUKES C",3)=""
^ONCO(164.3,"B","DUKES D",5)=""
^ONCO(164.3,"B","EXTENSIVE",109)=""
^ONCO(164.3,"B","FIGO 0",78)=""
^ONCO(164.3,"B","FIGO IA",79)=""
^ONCO(164.3,"B","FIGO IB",80)=""
^ONCO(164.3,"B","FIGO IIA",81)=""
^ONCO(164.3,"B","FIGO IIB",82)=""
^ONCO(164.3,"B","FIGO IIIA",83)=""
^ONCO(164.3,"B","FIGO IIIB",84)=""
^ONCO(164.3,"B","FIGO IVA",85)=""
^ONCO(164.3,"B","FIGO IVB",86)=""
^ONCO(164.3,"B","I",42)=""
^ONCO(164.3,"B","II",43)=""
^ONCO(164.3,"B","III",44)=""
^ONCO(164.3,"B","IV",45)=""
^ONCO(164.3,"B","J-M 0",87)=""
^ONCO(164.3,"B","J-M A",88)=""
^ONCO(164.3,"B","J-M B1",89)=""
^ONCO(164.3,"B","J-M B2",90)=""
^ONCO(164.3,"B","J-M C",91)=""
^ONCO(164.3,"B","J-M D",92)=""
^ONCO(164.3,"B","J-M D1",93)=""
^ONCO(164.3,"B","J-M D2",94)=""
^ONCO(164.3,"B","LIMITED",110)=""
^ONCO(164.3,"B","LYMPHOMA I",100)=""
^ONCO(164.3,"B","LYMPHOMA IE",101)=""
^ONCO(164.3,"B","LYMPHOMA II",102)=""
^ONCO(164.3,"B","LYMPHOMA IIE",103)=""
^ONCO(164.3,"B","LYMPHOMA III",104)=""
^ONCO(164.3,"B","LYMPHOMA IIIE",105)=""
^ONCO(164.3,"B","LYMPHOMA IIIE+S",107)=""
^ONCO(164.3,"B","LYMPHOMA IIIS",106)=""
^ONCO(164.3,"B","LYMPHOMA IV",108)=""
^ONCO(164.3,"B","NEUROBLAST I",24)=""
^ONCO(164.3,"B","NEUROBLAST II",25)=""
^ONCO(164.3,"B","NEUROBLAST III",26)=""
^ONCO(164.3,"B","NEUROBLAST IV",27)=""
^ONCO(164.3,"B","NEUROBLAST IVS",28)=""
^ONCO(164.3,"B","RAI 0",95)=""
^ONCO(164.3,"B","RAI I",96)=""
^ONCO(164.3,"B","RAI II",97)=""
^ONCO(164.3,"B","RAI III",98)=""
^ONCO(164.3,"B","RAI IV",99)=""
^ONCO(164.3,"B","WILMS I",19)=""
^ONCO(164.3,"B","WILMS II",20)=""
^ONCO(164.3,"B","WILMS III",21)=""
^ONCO(164.3,"B","WILMS IV",22)=""
^ONCO(164.3,"B","WILMS V",23)=""
^ONCO(164.3,"C",17,1,1)=""
^ONCO(164.3,"C",17,2,1)=""
^ONCO(164.3,"C",17,3,1)=""
^ONCO(164.3,"C",17,4,1)=""
^ONCO(164.3,"C",17,5,1)=""
^ONCO(164.3,"C",18,1,2)=""
^ONCO(164.3,"C",18,2,2)=""
^ONCO(164.3,"C",18,3,2)=""
^ONCO(164.3,"C",18,4,2)=""
^ONCO(164.3,"C",18,5,2)=""
^ONCO(164.3,"C",31,46,1)=""
^ONCO(164.3,"C",31,47,2)=""
^ONCO(164.3,"C",35,42,1)=""
^ONCO(164.3,"C",35,43,1)=""
^ONCO(164.3,"C",35,44,1)=""
^ONCO(164.3,"C",35,45,5)=""
^ONCO(164.3,"C",39,6,1)=""
^ONCO(164.3,"C",39,7,1)=""
^ONCO(164.3,"C",39,8,1)=""
^ONCO(164.3,"C",39,9,1)=""
^ONCO(164.3,"C",39,10,1)=""
^ONCO(164.3,"C",39,29,1)=""
^ONCO(164.3,"C",39,30,1)=""
^ONCO(164.3,"C",39,31,1)=""
^ONCO(164.3,"C",39,32,1)=""
^ONCO(164.3,"C",39,33,1)=""
^ONCO(164.3,"C",50,11,2)=""
^ONCO(164.3,"C",50,12,3)=""
^ONCO(164.3,"C",50,13,2)=""
^ONCO(164.3,"C",50,14,2)=""
^ONCO(164.3,"C",50,15,2)=""
^ONCO(164.3,"C",50,16,2)=""
^ONCO(164.3,"C",50,17,2)=""
^ONCO(164.3,"C",50,35,1)=""
^ONCO(164.3,"C",50,36,1)=""
^ONCO(164.3,"C",50,37,1)=""
^ONCO(164.3,"C",50,38,1)=""
^ONCO(164.3,"C",50,39,1)=""
^ONCO(164.3,"C",50,40,1)=""
^ONCO(164.3,"C",55,19,1)=""
^ONCO(164.3,"C",55,20,1)=""
^ONCO(164.3,"C",55,21,1)=""
^ONCO(164.3,"C",55,22,1)=""
^ONCO(164.3,"C",55,23,1)=""
^ONCO(164.3,"C",61,24,1)=""
^ONCO(164.3,"C",61,25,1)=""
^ONCO(164.3,"C",61,26,1)=""
^ONCO(164.3,"C",61,27,1)=""
^ONCO(164.3,"C",61,28,1)=""
^ONCO(164.3,"C",66,42,2)=""
^ONCO(164.3,"C",66,43,3)=""
^ONCO(164.3,"C",66,44,3)=""
^ONCO(164.3,"C",66,45,1)=""
^ONCO(164.3,"C",67,42,3)=""
^ONCO(164.3,"C",67,43,4)=""
^ONCO(164.3,"C",67,44,4)=""
^ONCO(164.3,"C",68,42,4)=""
^ONCO(164.3,"C",68,43,5)=""
^ONCO(164.3,"C",68,44,5)=""
^ONCO(164.3,"C",68,45,2)=""
^ONCO(164.3,"C",69,42,5)=""
^ONCO(164.3,"C",69,43,6)=""
^ONCO(164.3,"C",69,44,6)=""
^ONCO(164.3,"C",69,45,3)=""
^ONCO(164.3,"C",70,42,6)=""
^ONCO(164.3,"C",70,43,2)=""
^ONCO(164.3,"C",70,44,2)=""
^ONCO(164.3,"C",70,45,4)=""
