AJCC STAGE GROUP
ZWR
^ONCO(164.45,0)="AJCC STAGE GROUP^164.45I^41^41"
^ONCO(164.45,1,0)="0^0^CPO"
^ONCO(164.45,2,0)="1^I^CPOLX"
^ONCO(164.45,3,0)="1A^IA^CPOX"
^ONCO(164.45,4,0)="1B^IB^CPOX"
^ONCO(164.45,5,0)="1C^IC^CPO"
^ONCO(164.45,6,0)="2^II^CPOLX"
^ONCO(164.45,7,0)="2A^IIA^CPOX"
^ONCO(164.45,8,0)="2B^IIB^CPOX"
^ONCO(164.45,9,0)="2C^IIC^CPOX"
^ONCO(164.45,10,0)="3^III^CPOLX"
^ONCO(164.45,11,0)="3A^IIIA^CPOX"
^ONCO(164.45,12,0)="3B^IIIB^CPOX"
^ONCO(164.45,13,0)="4^IV^CPOLX"
^ONCO(164.45,14,0)="4A^IVA^CPOX"
^ONCO(164.45,15,0)="4B^IVB^CPOX"
^ONCO(164.45,16,0)="99^Unknown^CPOLX"
^ONCO(164.45,17,0)="0A^0a^CPO"
^ONCO(164.45,18,0)="0IS^0is"
^ONCO(164.45,19,0)="0C^Occult^CO"
^ONCO(164.45,20,0)="1E^IE^L"
^ONCO(164.45,21,0)="2E^IIE^L"
^ONCO(164.45,22,0)="3E^IIIE^LX"
^ONCO(164.45,23,0)="3S^IIIS^L"
^ONCO(164.45,24,0)="3ES^IIIE+S^L"
^ONCO(164.45,25,0)="88^NA^CPOLX"
^ONCO(164.45,26,0)="0S^0is^CPO"
^ONCO(164.45,27,0)="3C^IIIC^CPOX"
^ONCO(164.45,28,0)="3D^IIID^X"
^ONCO(164.45,29,0)="4S^IVS^X"
^ONCO(164.45,30,0)="5^V^X"
^ONCO(164.45,31,0)="A^A^X"
^ONCO(164.45,32,0)="B^B^X"
^ONCO(164.45,33,0)="C^C^X"
^ONCO(164.45,34,0)="D^D^X"
^ONCO(164.45,35,0)="DS^DS^X"
^ONCO(164.45,36,0)="1S^IS^CPO"
^ONCO(164.45,37,0)="4C^IVC^CPO"
^ONCO(164.45,38,0)="1A1^IA1^CPO"
^ONCO(164.45,39,0)="1A2^IA2^CPO"
^ONCO(164.45,40,0)="1B1^IB1^CPO"
^ONCO(164.45,41,0)="1B2^IB2^CPO"
^ONCO(164.45,"B",0,1)=""
^ONCO(164.45,"B",1,2)=""
^ONCO(164.45,"B",2,6)=""
^ONCO(164.45,"B",3,10)=""
^ONCO(164.45,"B",4,13)=""
^ONCO(164.45,"B",5,30)=""
^ONCO(164.45,"B",88,25)=""
^ONCO(164.45,"B",99,16)=""
^ONCO(164.45,"B","0A",17)=""
^ONCO(164.45,"B","0C",19)=""
^ONCO(164.45,"B","0IS",18)=""
^ONCO(164.45,"B","0S",26)=""
^ONCO(164.45,"B","1A",3)=""
^ONCO(164.45,"B","1A1",38)=""
^ONCO(164.45,"B","1A2",39)=""
^ONCO(164.45,"B","1B",4)=""
^ONCO(164.45,"B","1B1",40)=""
^ONCO(164.45,"B","1B2",41)=""
^ONCO(164.45,"B","1C",5)=""
^ONCO(164.45,"B","1E",20)=""
^ONCO(164.45,"B","1S",36)=""
^ONCO(164.45,"B","2A",7)=""
^ONCO(164.45,"B","2B",8)=""
^ONCO(164.45,"B","2C",9)=""
^ONCO(164.45,"B","2E",21)=""
^ONCO(164.45,"B","3A",11)=""
^ONCO(164.45,"B","3B",12)=""
^ONCO(164.45,"B","3C",27)=""
^ONCO(164.45,"B","3D",28)=""
^ONCO(164.45,"B","3E",22)=""
^ONCO(164.45,"B","3ES",24)=""
^ONCO(164.45,"B","3S",23)=""
^ONCO(164.45,"B","4A",14)=""
^ONCO(164.45,"B","4B",15)=""
^ONCO(164.45,"B","4C",37)=""
^ONCO(164.45,"B","4S",29)=""
^ONCO(164.45,"B","A",31)=""
^ONCO(164.45,"B","B",32)=""
^ONCO(164.45,"B","C",33)=""
^ONCO(164.45,"B","D",34)=""
^ONCO(164.45,"B","DS",35)=""
^ONCO(164.45,"C",0,1)=""
^ONCO(164.45,"C","0a",17)=""
^ONCO(164.45,"C","0is",18)=""
^ONCO(164.45,"C","0is",26)=""
^ONCO(164.45,"C","A",31)=""
^ONCO(164.45,"C","B",32)=""
^ONCO(164.45,"C","C",33)=""
^ONCO(164.45,"C","D",34)=""
^ONCO(164.45,"C","DS",35)=""
^ONCO(164.45,"C","I",2)=""
^ONCO(164.45,"C","IA",3)=""
^ONCO(164.45,"C","IA1",38)=""
^ONCO(164.45,"C","IA2",39)=""
^ONCO(164.45,"C","IB",4)=""
^ONCO(164.45,"C","IB1",40)=""
^ONCO(164.45,"C","IB2",41)=""
^ONCO(164.45,"C","IC",5)=""
^ONCO(164.45,"C","IE",20)=""
^ONCO(164.45,"C","II",6)=""
^ONCO(164.45,"C","IIA",7)=""
^ONCO(164.45,"C","IIB",8)=""
^ONCO(164.45,"C","IIC",9)=""
^ONCO(164.45,"C","IIE",21)=""
^ONCO(164.45,"C","III",10)=""
^ONCO(164.45,"C","IIIA",11)=""
^ONCO(164.45,"C","IIIB",12)=""
^ONCO(164.45,"C","IIIC",27)=""
^ONCO(164.45,"C","IIID",28)=""
^ONCO(164.45,"C","IIIE",22)=""
^ONCO(164.45,"C","IIIE+S",24)=""
^ONCO(164.45,"C","IIIS",23)=""
^ONCO(164.45,"C","IS",36)=""
^ONCO(164.45,"C","IV",13)=""
^ONCO(164.45,"C","IVA",14)=""
^ONCO(164.45,"C","IVB",15)=""
^ONCO(164.45,"C","IVC",37)=""
^ONCO(164.45,"C","IVS",29)=""
^ONCO(164.45,"C","NA",25)=""
^ONCO(164.45,"C","Occult",19)=""
^ONCO(164.45,"C","Unknown",16)=""
^ONCO(164.45,"C","V",30)=""
