COUNTY
ZWR
^VIC(5.1,0)="COUNTY^5.1I^3^3"
^VIC(5.1,1,0)="998^90^998"
^VIC(5.1,2,0)="999^90^999"
^VIC(5.1,3,0)="BEN HILL^13^017"
^VIC(5.1,913,0)="^45"
^VIC(5.1,1129,0)="MIAMI-DADE"
^VIC(5.1,3010,0)="^8"
^VIC(5.1,3116,0)="^16"
^VIC(5.1,3162,0)="^6"
^VIC(5.1,3166,0)="^70"
^VIC(5.1,3167,0)="^64"
^VIC(5.1,3168,0)="^64"
^VIC(5.1,3169,0)="^64"
^VIC(5.1,3170,0)="^64"
^VIC(5.1,3171,0)="^66"
^VIC(5.1,3172,0)="^15"
^VIC(5.1,3173,0)="^68"
^VIC(5.1,"B",998,1)=""
^VIC(5.1,"B",999,2)=""
^VIC(5.1,"B","BEN HILL",3)=""
^VIC(5.1,"B","MIAMI-DADE",1129)=""
^VIC(5.1,"C",6,3162)=""
^VIC(5.1,"C",8,3010)=""
^VIC(5.1,"C",13,3)=""
^VIC(5.1,"C",15,3172)=""
^VIC(5.1,"C",16,3116)=""
^VIC(5.1,"C",45,913)=""
^VIC(5.1,"C",64,3167)=""
^VIC(5.1,"C",64,3168)=""
^VIC(5.1,"C",64,3169)=""
^VIC(5.1,"C",64,3170)=""
^VIC(5.1,"C",66,3171)=""
^VIC(5.1,"C",68,3173)=""
^VIC(5.1,"C",70,3166)=""
^VIC(5.1,"C",90,1)=""
^VIC(5.1,"C",90,2)=""
