HDIS VUID IMPLEMENTATION STATUS
ZWR
^HDISF(7118.25,0)="HDIS VUID IMPLEMENTATION STATUS^7118.25P^10^10"
^HDISF(7118.25,1,0)="1^2^2^3051210.1936"
^HDISF(7118.25,2,0)="1^2^3^3051210.193601"
^HDISF(7118.25,3,0)="1^1^2^3051210.193601"
^HDISF(7118.25,4,0)="1^1^3^3051210.193601"
^HDISF(7118.25,5,0)="1^3^2^3051210.193601"
^HDISF(7118.25,6,0)="1^3^3^3051210.193601"
^HDISF(7118.25,7,0)="1^7^18^3051210.000001"
^HDISF(7118.25,8,0)="1^8^18^3051210.000001"
^HDISF(7118.25,9,0)="1^10^18^3051210.000001"
^HDISF(7118.25,10,0)="1^9^18^3051210.000001"
^HDISF(7118.25,"AFAC",1,1,3051210.193601,2,3)=""
^HDISF(7118.25,"AFAC",1,1,3051210.193601,3,4)=""
^HDISF(7118.25,"AFAC",1,2,3051210.1936,2,1)=""
^HDISF(7118.25,"AFAC",1,2,3051210.193601,3,2)=""
^HDISF(7118.25,"AFAC",1,3,3051210.193601,2,5)=""
^HDISF(7118.25,"AFAC",1,3,3051210.193601,3,6)=""
^HDISF(7118.25,"AFAC",1,7,3051210.000001,18,7)=""
^HDISF(7118.25,"AFAC",1,8,3051210.000001,18,8)=""
^HDISF(7118.25,"AFAC",1,9,3051210.000001,18,10)=""
^HDISF(7118.25,"AFAC",1,10,3051210.000001,18,9)=""
^HDISF(7118.25,"B",1,1)=""
^HDISF(7118.25,"B",1,2)=""
^HDISF(7118.25,"B",1,3)=""
^HDISF(7118.25,"B",1,4)=""
^HDISF(7118.25,"B",1,5)=""
^HDISF(7118.25,"B",1,6)=""
^HDISF(7118.25,"B",1,7)=""
^HDISF(7118.25,"B",1,8)=""
^HDISF(7118.25,"B",1,9)=""
^HDISF(7118.25,"B",1,10)=""
