PPP CODE
ZWR
^PPP(1020.6,0)="PPP CODE^1020.6^44^44"
^PPP(1020.6,1,0)="9999^UNKNOWN CODE"
^PPP(1020.6,2,0)="-9001^INPUT PARAMETER ERROR"
^PPP(1020.6,3,0)="-1001^USER ABORT"
^PPP(1020.6,4,0)="-9002^FILEMAN ERROR"
^PPP(1020.6,5,0)="-9003^LOOKUP  ERROR"
^PPP(1020.6,6,0)="1001^MANUAL ENTRY ADDED TO FFX"
^PPP(1020.6,7,0)="1002^EXISTING ENTRY EDITED"
^PPP(1020.6,8,0)="-9004^FILE LOCKED BY ANOTHER USER"
^PPP(1020.6,9,0)="1003^ENTRY DELETED"
^PPP(1020.6,10,0)="1004^START XREF SCAN"
^PPP(1020.6,11,0)="1005^END XREF SCAN"
^PPP(1020.6,12,0)="1006^CLINIC SCAN STARTED"
^PPP(1020.6,13,0)="1007^CLINIC SCAN ENDED"
^PPP(1020.6,14,0)="-9006^DATE/TIME CONVERSION ERROR"
^PPP(1020.6,15,0)="-9007^PARAMETER FILE ERROR"
^PPP(1020.6,16,0)="1008^PDX SCAN STARTED"
^PPP(1020.6,17,0)="1009^PDX SCAN ENDED"
^PPP(1020.6,18,0)="-9009^ROUTINE NOT FOUND"
^PPP(1020.6,19,0)="-9010^PDX EXTRACT ERROR"
^PPP(1020.6,20,0)="-9011^DEVICE OPEN ERROR"
^PPP(1020.6,21,0)="1010^ALERT IGNORED"
^PPP(1020.6,22,0)="1011^ALERT ISSUED"
^PPP(1020.6,23,0)="-9014^MPD FAILED TO START"
^PPP(1020.6,24,0)="-9012^COULD NOT FIND UCI"
^PPP(1020.6,25,0)="-9013^COULD NOT FIND STATION NUMBER IN PARAMETER FILE"
^PPP(1020.6,26,0)="1012^FFX BUILD STARTED"
^PPP(1020.6,27,0)="1013^FFX BUILD COMPLETED"
^PPP(1020.6,28,0)="-9016^MAIL GROUP ERROR"
^PPP(1020.6,29,0)="-9017^NO SSNs IN LIST"
^PPP(1020.6,30,0)="1014^CLINIC PRINT START"
^PPP(1020.6,31,0)="1015^CLINIC PRINT STOP"
^PPP(1020.6,32,0)="1016^NO PRINT FLAG SET"
^PPP(1020.6,33,0)="1017^FFX PRINT STARTED"
^PPP(1020.6,34,0)="1018^FFX PRINT ENDED"
^PPP(1020.6,35,0)="1019^LOGFILE PURGE BEGIN"
^PPP(1020.6,36,0)="1020^LOGFILE PURGE COMPLETE"
^PPP(1020.6,37,0)="1021^XREF PURGE BEGIN"
^PPP(1020.6,38,0)="1022^XREF PURGE COMPLETE"
^PPP(1020.6,39,0)="-9018^MPD STATUS ERROR"
^PPP(1020.6,40,0)="1023^PPPBTCH STARTED"
^PPP(1020.6,41,0)="1024^PPPBTCH COMPLETED"
^PPP(1020.6,42,0)="-9015^MPD DATA ERROR"
^PPP(1020.6,43,0)="-9019^TIMEOUT ERROR"
^PPP(1020.6,44,0)="1025^RESTART BUILD OF FFX"
^PPP(1020.6,"B",-9019,43)=""
^PPP(1020.6,"B",-9018,39)=""
^PPP(1020.6,"B",-9017,29)=""
^PPP(1020.6,"B",-9016,28)=""
^PPP(1020.6,"B",-9015,42)=""
^PPP(1020.6,"B",-9014,23)=""
^PPP(1020.6,"B",-9013,25)=""
^PPP(1020.6,"B",-9012,24)=""
^PPP(1020.6,"B",-9011,20)=""
^PPP(1020.6,"B",-9010,19)=""
^PPP(1020.6,"B",-9009,18)=""
^PPP(1020.6,"B",-9007,15)=""
^PPP(1020.6,"B",-9006,14)=""
^PPP(1020.6,"B",-9004,8)=""
^PPP(1020.6,"B",-9003,5)=""
^PPP(1020.6,"B",-9002,4)=""
^PPP(1020.6,"B",-9001,2)=""
^PPP(1020.6,"B",-1001,3)=""
^PPP(1020.6,"B",1001,6)=""
^PPP(1020.6,"B",1002,7)=""
^PPP(1020.6,"B",1003,9)=""
^PPP(1020.6,"B",1004,10)=""
^PPP(1020.6,"B",1005,11)=""
^PPP(1020.6,"B",1006,12)=""
^PPP(1020.6,"B",1007,13)=""
^PPP(1020.6,"B",1008,16)=""
^PPP(1020.6,"B",1009,17)=""
^PPP(1020.6,"B",1010,21)=""
^PPP(1020.6,"B",1011,22)=""
^PPP(1020.6,"B",1012,26)=""
^PPP(1020.6,"B",1013,27)=""
^PPP(1020.6,"B",1014,30)=""
^PPP(1020.6,"B",1015,31)=""
^PPP(1020.6,"B",1016,32)=""
^PPP(1020.6,"B",1017,33)=""
^PPP(1020.6,"B",1018,34)=""
^PPP(1020.6,"B",1019,35)=""
^PPP(1020.6,"B",1020,36)=""
^PPP(1020.6,"B",1021,37)=""
^PPP(1020.6,"B",1022,38)=""
^PPP(1020.6,"B",1023,40)=""
^PPP(1020.6,"B",1024,41)=""
^PPP(1020.6,"B",1025,44)=""
^PPP(1020.6,"B",9999,1)=""
