C0Q QUALITY MEASURE
ZWR
^C0Q(101,0)="C0Q QUALITY MEASURE^1130580001.101I^103^102"
^C0Q(101,1,0)="M1^41^40^2.16.840.1.113883.3.249.11.2"
^C0Q(101,1,1)="CMS Measure #1: Diabetes Mellitus: Hemoglobin A1c Poor Control in Diabetes Mellitus"
^C0Q(101,1,4)="PQRI-1"
^C0Q(101,1,5)="Hemoglobin A1c Poor Control in Diabetes Mellitus"
^C0Q(101,1,6,0)="^^2^2^3101013^"
^C0Q(101,1,6,1,0)="Percentage of patients 18 through 75 years with diabetes melli"
^C0Q(101,1,6,2,0)="tus who had most recent hemoglobin A1C greater than 9.0%"
^C0Q(101,2,0)="M5^47^46^2.16.840.1.113883.3.249.11.5"
^C0Q(101,2,1)="CMS Measure #5: Heart Failure: Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)"
^C0Q(101,2,4)="PQRI-5"
^C0Q(101,2,5)="Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD)"
^C0Q(101,2,6,0)="^^2^2^3101013^"
^C0Q(101,2,6,1,0)="Percentage of patients 18 years and older with a diagnosis of "
^C0Q(101,2,6,2,0)="heart failure and LVSD who were prescribed an ACE inhbitor or ARB therapy"
^C0Q(101,3,0)="M112^26^25^2.16.840.1.113883.3.249.11.9"
^C0Q(101,3,1)="Measure #112: Preventive Care and Screening: Screening Mammography"
^C0Q(101,3,4)="PQRI-112"
^C0Q(101,3,5)="Screening Mammography"
^C0Q(101,3,6,0)="^1130580001.111^2^2^3101014^^"
^C0Q(101,3,6,1,0)="Percentage of womaen aged 40 through 69 years who had a mammog"
^C0Q(101,3,6,2,0)="ram to screen for breast cancer within 24 months"
^C0Q(101,4,0)="M124^33^33^2.16.840.1.113883.3.249.11.11"
^C0Q(101,4,1)="Measure #124: Health Information Technology (HIT): Adoption/Use of Electronic Health Records"
^C0Q(101,4,4)="PQRI-124"
^C0Q(101,4,5)="Adoption/Use of Electronic Health Records (EHR)"
^C0Q(101,4,6,0)="^^3^3^3101013^"
^C0Q(101,4,6,1,0)="Documents whether provider has adopted and is using health inf"
^C0Q(101,4,6,2,0)="ormation technology. To qualify, the provider must havea adopted and be "
^C0Q(101,4,6,3,0)="using a certified/qualified electronic health record (EHR)"
^C0Q(101,5,0)="M128^58^31^2.16.840.1.113883.3.249.11.54"
^C0Q(101,5,1)="Measure #128: Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up"
^C0Q(101,5,4)="PQRI-128"
^C0Q(101,5,5)="Body Mass Index (BMI) Screening and Follow-Up"
^C0Q(101,5,6,0)="^1130580001.111^5^5^3101014^^"
^C0Q(101,5,6,1,0)="Percentage of patients aged 18 yesrs and older with a calculate BMI in "
^C0Q(101,5,6,2,0)="the past 6 months or during the current visit documented in the medical "
^C0Q(101,5,6,3,0)="record and if the most recent BMI is ourtide parameters, a follow-up plan "
^C0Q(101,5,6,4,0)="is documented. Ages 65 and older BMI equal to or greater than 30 or less "
^C0Q(101,5,6,5,0)="than 22 and ages 18-64, BMI greater than or equal to 25 or less than 18.5"
^C0Q(101,6,0)="M47^20^48^2.16.840.1.113883.3.249.11.52"
^C0Q(101,6,1)="Measure #47: Advance Care Plan"
^C0Q(101,6,4)="PQRI-47"
^C0Q(101,6,5)="Advance Care Plan"
^C0Q(101,6,6,0)="^1130580001.111^5^5^3101014^^^"
^C0Q(101,6,6,1,0)="Percentage of patients age 65 and older who have an advanced care plan or "
^C0Q(101,6,6,2,0)="surrogate decision maker documented in the medical record or documented "
^C0Q(101,6,6,3,0)="in the medical record that an advance care plan was discussed but the "
^C0Q(101,6,6,4,0)="patient did not wish or was not able to name a surrogate decision maker "
^C0Q(101,6,6,5,0)="or provide an advance care plan."
^C0Q(101,7,0)="M48^24^23^2.16.840.1.113883.3.249.11.53"
^C0Q(101,7,1)="Measure #48: Urinary Incontinence: Assessment of Presence or Absence of Urinary Incontinence in Women Aged 65 Years and Older"
^C0Q(101,7,4)="PQRI-48"
^C0Q(101,7,5)="Assessment of Presence or Absence of Urinary Incontinence in Women Aged 65 Years and Older"
^C0Q(101,7,6,0)="^^3^3^3101013^"
^C0Q(101,7,6,1,0)="Percentage of patients equal to or older than 65 years of age at the "
^C0Q(101,7,6,2,0)="beginning of the measurement perion who were assesed for the presence or "
^C0Q(101,7,6,3,0)="absence of urinary incontinence within 12 months"
^C0Q(101,8,0)="M2^43^42^2.16.840.1.113883.3.249.11.3"
^C0Q(101,8,1)="Measure #2: Diabetes Mellitus: Low Density Lipoprotein (LDL-C) Control in Diabetes Mellitus"
^C0Q(101,8,4)="PQRI-2"
^C0Q(101,8,5)="Low Density Lipoprotein (LDL-C) Control in Diabetes Mellitus"
^C0Q(101,8,6,0)="^^2^2^3101013^"
^C0Q(101,8,6,1,0)="Percentage of patients 18 through 75 years with diabetes melli"
^C0Q(101,8,6,2,0)="tus who had most recent LDL-C level in control (less than 100 mg./dL)"
^C0Q(101,9,0)="M3^45^44^2.16.840.1.113883.3.249.11.4"
^C0Q(101,9,1)="CMS Measure #3: Diabetes Mellitus: High Blood Pressure Control in Diabetes Mellitus - QRDA Cat I template"
^C0Q(101,9,4)="PQRI-3"
^C0Q(101,9,5)="High Blood Pressure Control in Diabetes Mellitus"
^C0Q(101,9,6,0)="^^2^2^3101013^"
^C0Q(101,9,6,1,0)="Percentage of patients 18 through 75 years with diabetes melli"
^C0Q(101,9,6,2,0)="tus who had most recent blood pressure in control (less than 140/80 mmHg)"
^C0Q(101,10,0)="M7^35^34^2.16.840.1.113883.3.249.11.6"
^C0Q(101,10,1)="CMS Measure #7: Coronary Artery Disease (CAD): Beta-Blocker Therapy for CAD Patients with Prior Myocardial Infarction (MI)"
^C0Q(101,10,4)="PQRI-7"
^C0Q(101,10,5)="Percentage of patients 18 aged 18 years and older wit a diagnosis of CAD and prior MI who were prescribed beta-blocker therapy"
^C0Q(101,10,6,0)="^^3^3^3101013^"
^C0Q(101,10,6,1,0)="Percentage of patients aged 18 years and older with a diagnosis of "
^C0Q(101,10,6,2,0)="coronary artery disease and a prior MI who where prescribed beta-blocker "
^C0Q(101,10,6,3,0)="therapy"
^C0Q(101,11,0)="M110^81^80^2.16.840.1.113883.3.249.11.7"
^C0Q(101,11,1)="Measure #110: Preventive Care and Screening: Influenza Immunization for Patients >= 50 Years"
^C0Q(101,11,4)="PQRI-110"
^C0Q(101,11,5)="Influenza Immunization for Patients >= 50 Years"
^C0Q(101,11,6,0)="^1130580001.111^2^2^3101014^^"
^C0Q(101,11,6,1,0)="Percentage of patients aged 50 years and older who received an"
^C0Q(101,11,6,2,0)=" influenza immunization during the flu season (September through February)"
^C0Q(101,12,0)="M111^71^68^2.16.840.1.113883.3.249.11.8"
^C0Q(101,12,1)="Measure #111: Preventive Care and Screening: Pneumonia Vaccination for Patients 65 Years and Older"
^C0Q(101,12,4)="PQRI-111"
^C0Q(101,12,5)="Pneumonia Vaccination for Patients 65 Years and Older"
^C0Q(101,12,6,0)="^^2^2^3101013^"
^C0Q(101,12,6,1,0)="Percentage of patients afed 65 years and older who have ever r"
^C0Q(101,12,6,2,0)="eceived a pneumoccal vaccine"
^C0Q(101,13,0)="M113^67^66^2.16.840.1.113883.3.249.11.10"
^C0Q(101,13,1)="Measure #113: Preventive Care and Screening: Colorectal Cancer Screening"
^C0Q(101,13,4)="PQRI-113"
^C0Q(101,13,5)="Colorectal Cancer Screening"
^C0Q(101,13,6,0)="^^2^2^3101013^"
^C0Q(101,13,6,1,0)="Percentage of patients aged 50 through 80 who received the app"
^C0Q(101,13,6,2,0)="ropriate colorectal cancer screening"
^C0Q(101,14,0)="M39^65^64^2.16.840.1.113883.3.249.11.51"
^C0Q(101,14,1)="Measure #39: Screening or Therapy for Osteoporosis for Women Aged 65 Years and Older"
^C0Q(101,14,4)="PQRI-39"
^C0Q(101,14,5)="Screening or Therapy for Osteoporosis for Women Aged 65 Years and Older"
^C0Q(101,14,6,0)="^^3^3^3101013^"
^C0Q(101,14,6,1,0)="Percentage of patients who had a DXA measurement ordered or pe"
^C0Q(101,14,6,2,0)="rformed at least once since age 60 or pharmacologic therapy prescribed "
^C0Q(101,14,6,3,0)="within 12 months before the end of the measurement period"
^C0Q(101,16,0)="M173^50^49^2.16.840.1.113883.3.249.11.55"
^C0Q(101,16,1)="Measure #173: Preventive Care and Screening: Unhealthy Alcohol Use - Screening"
^C0Q(101,16,4)="PQRI-173"
^C0Q(101,16,5)="Preventive Care and Screening: Unhealthy Alcohol Use - Screening"
^C0Q(101,16,6,0)="^^2^2^3101013^"
^C0Q(101,16,6,1,0)="Percentage of patients aged 18 years and older who were screen"
^C0Q(101,16,6,2,0)="ed for unhealthy alcohol use using a systematic method within 24 months"
^C0Q(101,17,0)="M0013^52^77^2.16.840.1.113883.3.249.11.56"
^C0Q(101,17,1)="Measure #0013: Hypertension (HTN): Blood Pressure Measurement - QRDA Cat I template"
^C0Q(101,17,4)="PQRI-13"
^C0Q(101,17,5)="Hypertension (HTN): Blood Pressure Measurement"
^C0Q(101,17,6,0)="^1130580001.111^3^3^3110412^^"
^C0Q(101,17,6,1,0)="Percentage of patients aged 18 years and older with a diagnosi"
^C0Q(101,17,6,2,0)="s of hypertension in the beginning of the measurement period with a blood "
^C0Q(101,17,6,3,0)="pressure recorded"
^C0Q(101,18,0)="M0022^73^61^2.16.840.1.113883.3.249.11.57"
^C0Q(101,18,1)="Measure #0022: Drugs to be avoided in the Elderly"
^C0Q(101,18,4)="PQRI-22"
^C0Q(101,18,5)="Drugs to be avoided in the elderly"
^C0Q(101,18,6,0)="^^2^2^3101013^"
^C0Q(101,18,6,1,0)="Percentage of patients aged 65 years and older who received at least one "
^C0Q(101,18,6,2,0)="drug to be avoided in the elderly in the measurement period"
^C0Q(101,19,0)="M0028^79^78^2.16.840.1.113883.3.249.11.59"
^C0Q(101,19,1)="Measure #0028: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention"
^C0Q(101,19,4)="PQRI-28"
^C0Q(101,19,5)="Preventive care and Screening: Tobacco Use: Screening and Cessation Intervention"
^C0Q(101,19,6,0)="^^4^4^3101013^"
^C0Q(101,19,6,1,0)="Percentage of patients aged 18 years of older who were screene"
^C0Q(101,19,6,2,0)="d about tobacco use at least once during the two year measurement period "
^C0Q(101,19,6,3,0)="AND who received smoking cessation counseling if identified as a tobacco "
^C0Q(101,19,6,4,0)="user"
^C0Q(101,20,0)="M0038^85^84^2.16.840.1.113883.3.249.11.60"
^C0Q(101,20,1)="Measure #0038: Childhood Immunization Status"
^C0Q(101,20,4)="PQRI-38"
^C0Q(101,20,5)="Childhood immumnization status"
^C0Q(101,20,6,0)="^^4^4^3101013^"
^C0Q(101,20,6,1,0)="Percentage of children who turn two years of age during the me"
^C0Q(101,20,6,2,0)="asurement period who have had 4 DTaP/DT, 3 IPV, 1 MMR and 3 H influenza "
^C0Q(101,20,6,3,0)="type B, 3 hepatitis B, 1 chicken pox vaccine (VZV) and 4 pneumoccal "
^C0Q(101,20,6,4,0)="conjugate vaccines by their second birthday"
^C0Q(101,21,0)="M0024^72^70"
^C0Q(101,22,0)="TEST M0028A^107^106^2.16.840.1.113883.3.249.11.59"
^C0Q(101,22,1)="Measure #0028: Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention"
^C0Q(101,22,4)="PQRI-28"
^C0Q(101,22,5)="Preventive care and Screening: Tobacco Use: Screening and Cessation Intervention"
^C0Q(101,22,6,0)="^1130580001.111^4^4^3110427^^^^"
^C0Q(101,22,6,1,0)="Percentage of patients aged 18 years of older who were screene"
^C0Q(101,22,6,2,0)="d about tobacco use at least once during the two year measurement period "
^C0Q(101,22,6,3,0)="AND who received smoking cessation counseling if identified as a tobacco "
^C0Q(101,22,6,4,0)="user"
^C0Q(101,23,0)="MU HOS NQF 0495^53^135"
^C0Q(101,23,1)="ED THROUGHPUT ARRIVAL TO DEPARTURE"
^C0Q(101,23,5)="ED THROUGHPUT ARRIVAL TO DEPARTURE"
^C0Q(101,23,6,0)="^1130580001.111^3^3^3110430^^^^"
^C0Q(101,23,6,1,0)="Median time from emergency department arrival to time of departure from "
^C0Q(101,23,6,2,0)="the emergency room for patients admitted to the facility from the"
^C0Q(101,23,6,3,0)="emergency department"
^C0Q(101,23,7)="NQF0495"
^C0Q(101,24,0)="MU HOS NQF 0497^54^94"
^C0Q(101,24,1)="ED THROUGHPUT ADMITTING DECISION TO DEPARTURE"
^C0Q(101,24,5)="ED THROUGHPUT ADMITTING DECISION TO DEPARTURE"
^C0Q(101,24,6,0)="^^3^3^3110430^"
^C0Q(101,24,6,1,0)="Median time from admit decision time to time of departure from the "
^C0Q(101,24,6,2,0)="emergency department of emergency department patients admitted to "
^C0Q(101,24,6,3,0)="inpatient status"
^C0Q(101,24,7)="NQF0497"
^C0Q(101,25,0)="MU HOS NQF 0435^55^56"
^C0Q(101,25,1)="Ischemic stroke.Discharge on anti-thrombotics  "
^C0Q(101,25,5)=" Ischemic stroke.Discharge on anti-thrombotic"
^C0Q(101,25,6,0)="^^2^2^3110430^"
^C0Q(101,25,6,1,0)="Ischemic stroke patients prescribed antithrombotic therapy at hospital "
^C0Q(101,25,6,2,0)="discharge"
^C0Q(101,25,7)="NQF0435"
^C0Q(101,26,0)="MU HOS NQF 0436^57^58"
^C0Q(101,26,1)=" Ischemic stroke.Anticoagulation for A-fib/flutter"
^C0Q(101,26,5)="Ischemic stroke.Anticoagulation for A-fib/flutter"
^C0Q(101,26,6,0)="^1130580001.111^2^2^3110430^^^"
^C0Q(101,26,6,1,0)=" Ischemic stroke patients with atrial fibrillation/flutter who are "
^C0Q(101,26,6,2,0)="prescribed anticoagulation therapy at hospital discharge"
^C0Q(101,26,7)="NQF0436"
^C0Q(101,27,0)="MU HOS NQF 0437^59^60"
^C0Q(101,27,1)=" Ischemic stroke.Thrombolytic therapy for patients arriving within 2 hours of symptom onset"
^C0Q(101,27,5)="Ischemic stroke.Thrombolytic therapy for patients arriving within 2 hours of symptom onset"
^C0Q(101,27,6,0)="^^3^3^3110430^"
^C0Q(101,27,6,1,0)="Acute ischemic stroke patients who arrive at this hospital within 2 "
^C0Q(101,27,6,2,0)="hours of time last known well and for whom IV t-PA was initiated at this "
^C0Q(101,27,6,3,0)="hospital within 3 hours of time last known well."
^C0Q(101,27,7)="NQF0437"
^C0Q(101,28,0)="MU HOS NQF 0438^61^62"
^C0Q(101,28,1)="Ischemic or hemorrhagic stroke.Antithrombotic therapy by day 2"
^C0Q(101,28,5)="Ischemic or hemorrhagic stroke.Antithrombotic therapy by day 2"
^C0Q(101,28,6,0)="^^2^2^3110430^"
^C0Q(101,28,6,1,0)="Ischemic stroke patients administered antithrombotic therapy by the "
^C0Q(101,28,6,2,0)="end of hospital day 2."
^C0Q(101,28,7)="NQF0438"
^C0Q(101,29,0)="MU HOS NQF 0439^63^64"
^C0Q(101,29,1)="Ischemic stroke.Discharge on statins"
^C0Q(101,29,5)="Ischemic stroke.Discharge on statins"
^C0Q(101,29,6,0)="^^3^3^3110430^"
^C0Q(101,29,6,1,0)="Ischemic stroke patients with LDL > 100 mg/dL, or LDL not measured, or, "
^C0Q(101,29,6,2,0)="who were on a lipid-lowering medication prior to hospital arrival are"
^C0Q(101,29,6,3,0)="prescribed statin medication at hospital discharge"
^C0Q(101,29,7)="NQF0439"
^C0Q(101,30,0)="MU HOS NQF 0440^65^66"
^C0Q(101,30,1)="Ischemic or hemorrhagic stroke.Stroke education"
^C0Q(101,30,5)="Ischemic or hemorrhagic stroke.Stroke education"
^C0Q(101,30,6,0)="^^5^5^3110430^"
^C0Q(101,30,6,1,0)="Ischemic or hemorrhagic stroke patients or their caregivers who were "
^C0Q(101,30,6,2,0)="given educational materials during the hospital stay addressing all of the"
^C0Q(101,30,6,3,0)="following: activation of emergency medical system, need for follow-up"
^C0Q(101,30,6,4,0)="after discharge, medications prescribed at discharge, risk factors for"
^C0Q(101,30,6,5,0)="stroke, and warning signs and symptoms of stroke."
^C0Q(101,30,7)="NQF0440"
^C0Q(101,31,0)="MU HOS NQF 0441^67^68"
^C0Q(101,31,1)="Ischemic or hemorrhagic stroke.Rehabilitation assessment"
^C0Q(101,31,5)="Ischemic or hemorrhagic stroke.Rehabilitation assessment"
^C0Q(101,31,6,0)="^^2^2^3110430^"
^C0Q(101,31,6,1,0)="Ischemic or hemorrhagic stroke patients who were assessed for "
^C0Q(101,31,6,2,0)="rehabilitation services."
^C0Q(101,31,7)="NQF0441"
^C0Q(101,32,0)="MU HOS NQF 0371^44^43"
^C0Q(101,32,1)="VTE prophylaxis within 24 hours of arrival  "
^C0Q(101,32,5)="VTE prophylaxis within 24 hours of arrival  "
^C0Q(101,32,6,0)="^^4^4^3110430^"
^C0Q(101,32,6,1,0)="This measure assesses the number of patients who received VTE prophylaxis "
^C0Q(101,32,6,2,0)="or have documentation why no VTE prophylaxis was given the day of or the "
^C0Q(101,32,6,3,0)="day after hospital admission or surgery end date for surgeries that start"
^C0Q(101,32,6,4,0)="the day of or the day after hospital admission."
^C0Q(101,32,7)="NQF0371"
^C0Q(101,33,0)="MU HOS NQF 0372^69^45"
^C0Q(101,33,1)="ICU VTE prophylaxis  "
^C0Q(101,33,5)="ICU VTE prophylaxis"
^C0Q(101,33,6,0)="^^5^5^3110430^"
^C0Q(101,33,6,1,0)="This measure assesses the number of patients who received VTE prophylaxis "
^C0Q(101,33,6,2,0)="or have documentation why no VTE prophylaxis was given the day of or the "
^C0Q(101,33,6,3,0)="day after the initial admission (or transfer) to the Intensive Care Unit"
^C0Q(101,33,6,4,0)="(ICU) or surgery end date for surgeries that start the day of or the day"
^C0Q(101,33,6,5,0)="after ICU admission (or transfer)."
^C0Q(101,33,7)="NQF0372"
^C0Q(101,34,0)="MU HOS NQF 0373^70^71"
^C0Q(101,34,1)="Anticoagulation overlap therapy  "
^C0Q(101,34,5)="Anticoagulation overlap therapy"
^C0Q(101,34,6,0)="^^8^8^3110430^"
^C0Q(101,34,6,1,0)="This measure assesses the number of patients diagnosed with confirmed VTE "
^C0Q(101,34,6,2,0)="who received an overlap of parenteral (intravenous [IV] or subcutaneous "
^C0Q(101,34,6,3,0)="[subcu]) anticoagulation and warfarin therapy. For patients who received"
^C0Q(101,34,6,4,0)="less than five days of overlap therapy, they must be discharged on both"
^C0Q(101,34,6,5,0)="medications. Overlap therapy must be administered for at least five days"
^C0Q(101,34,6,6,0)="with an international normalized ratio (INR) . 2 prior to discontinuation"
^C0Q(101,34,6,7,0)="of the parenteral anticoagulation therapy or the patient must be"
^C0Q(101,34,6,8,0)="discharged on both medications."
^C0Q(101,34,7)="NQF0373"
^C0Q(101,35,0)="MU HOS NQF 0374^72^73"
^C0Q(101,35,1)="Platelet monitoring on unfractionated heparin"
^C0Q(101,35,5)="Platelet monitoring on unfractionated heparin"
^C0Q(101,35,6,0)="^^10^10^3110430^"
^C0Q(101,35,6,1,0)="This measure assesses the number of patients diagnosed with confirmed VTE "
^C0Q(101,35,6,2,0)="who received intravenous (IV) UFH therapy dosages AND had their platelet "
^C0Q(101,35,6,3,0)="counts monitored using defined parameters such as a nomogram or"
^C0Q(101,35,6,4,0)="protocol This measure assesses the number of patients diagnosed with"
^C0Q(101,35,6,5,0)="confirmed VTE who received intravenous (IV) UFH therapy dosages AND had"
^C0Q(101,35,6,6,0)="their platelet counts monitored using defined parameters such as a"
^C0Q(101,35,6,7,0)="nomogram or protocol This measure assesses the number of patients"
^C0Q(101,35,6,8,0)="diagnosed with confirmed VTE who received intravenous (IV) UFH therapy"
^C0Q(101,35,6,9,0)="dosages AND had their platelet counts monitored using defined parameters"
^C0Q(101,35,6,10,0)="such as a nomogram or protocol"
^C0Q(101,35,7)="NQF0374"
^C0Q(101,36,0)="MU HOS NQF 0375^74^75"
^C0Q(101,36,1)="VTE discharge instructions"
^C0Q(101,36,5)="VTE discharge instructions"
^C0Q(101,36,6,0)="^^11^11^3110430^"
^C0Q(101,36,6,1,0)="This measure assesses the number of patients diagnosed with confirmed VTE "
^C0Q(101,36,6,2,0)="that are discharged to home, to home with home health, home hospice or "
^C0Q(101,36,6,3,0)="discharged/transferred to court/law enforcement on warfarin with written "
^C0Q(101,36,6,4,0)="discharge instructions that address all four criteria: compliance issues,"
^C0Q(101,36,6,5,0)="dietary advice, follow-up This measure assesses the number of patients"
^C0Q(101,36,6,6,0)="diagnosed with confirmed VTE that are discharged to home, to home with"
^C0Q(101,36,6,7,0)="home health, home hospice or discharged/transferred to court/law"
^C0Q(101,36,6,8,0)="enforcement on warfarin with written discharge instructions that address"
^C0Q(101,36,6,9,0)="all four criteria: compliance issues, dietary advice, follow-up"
^C0Q(101,36,6,10,0)="monitoring, and information about the potential for adverse drug "
^C0Q(101,36,6,11,0)="reactions/interactions."
^C0Q(101,36,7)="NQF0375"
^C0Q(101,37,0)="MU HOS NQF 0376^76^77"
^C0Q(101,37,1)="Incidence of potentially preventable VTE"
^C0Q(101,37,5)="Incidence of potentially preventable VTE"
^C0Q(101,37,6,0)="^^4^4^3110430^"
^C0Q(101,37,6,1,0)="This measure assesses the number of patients diagnosed with confirmed VTE "
^C0Q(101,37,6,2,0)="during hospitalization (not present on arrival) who did not receive VTE "
^C0Q(101,37,6,3,0)="prophylaxis between hospital admission and the day before the VTE"
^C0Q(101,37,6,4,0)="diagnostic testing order date."
^C0Q(101,37,7)="NQF0376"
^C0Q(101,38,0)="12"
^C0Q(101,39,0)="MU EP NQF 0421^156^152"
^C0Q(101,39,1)="NQF0421 Adult Weight Screening and Follow-Up"
^C0Q(101,39,5)="NQF0421 Adult Weight Screening and Follow-Up"
^C0Q(101,39,6,0)="^1130580001.111^6^6^3110628^^^^"
^C0Q(101,39,6,1,0)="Percentage of patients aged 18 "
^C0Q(101,39,6,2,0)="years and older with a calculated BMI in the past "
^C0Q(101,39,6,3,0)="six months or during the current visit documented in "
^C0Q(101,39,6,4,0)="the medical record AND if the most recent BMI is "
^C0Q(101,39,6,5,0)="outside parameters, a follow-up plan is "
^C0Q(101,39,6,6,0)="documented."
^C0Q(101,39,7)="NQF0421"
^C0Q(101,40,0)="MU EP NQF 0013^99^40"
^C0Q(101,40,1)="NQF0013 Hypertension: Blood Pressure Measurement"
^C0Q(101,40,5)="NQF0013 Hypertension: Blood Pressure Measurement"
^C0Q(101,40,6,0)="^1130580001.111^4^4^3110628^^"
^C0Q(101,40,6,1,0)="Percentage of patient visits for patients  "
^C0Q(101,40,6,2,0)="aged 18 years and older with a diagnosis of hypertension "
^C0Q(101,40,6,3,0)="who have been seen for at least 2 office visits, with blood "
^C0Q(101,40,6,4,0)="pressure (BP) recorded"
^C0Q(101,40,7)="NQF0013"
^C0Q(101,41,0)="MU EP NQF 0028A^102^100"
^C0Q(101,41,1)="NQF0028A Preventive Care and Screening  Measure Pair: a. Tobacco Use Assessment,b. Tobacco Cessation Intervention "
^C0Q(101,41,5)="NQF0028A Tobacco Use Assessment"
^C0Q(101,41,6,0)="^1130580001.111^7^7^3110625^^^"
^C0Q(101,41,6,1,0)=" Percentage of patients aged 18 years and  "
^C0Q(101,41,6,2,0)="older who have been seen for at least 2 office visits who "
^C0Q(101,41,6,3,0)="were queried about tobacco use one or more times within "
^C0Q(101,41,6,4,0)="24 months  b. Percentage of patients aged 18 years and "
^C0Q(101,41,6,5,0)="older  identified as tobacco users within the past 24 "
^C0Q(101,41,6,6,0)="months and have been seen for at least 2 office visits, "
^C0Q(101,41,6,7,0)="who received cessation intervention."
^C0Q(101,41,7)="NQF0028A"
^C0Q(101,42,0)="MU EP NQF 0041^144^132"
^C0Q(101,42,1)="Preventive Care and Screening: Influenza Immunization for Patients >= 50 Years Old "
^C0Q(101,42,5)="NQF0041 Influenza Immunization 50 years and older"
^C0Q(101,42,6,0)="^^4^4^3110430^"
^C0Q(101,42,6,1,0)="Percentage of patients aged 50 years "
^C0Q(101,42,6,2,0)="and older who received an influenza immunization "
^C0Q(101,42,6,3,0)="during the flu season (September through "
^C0Q(101,42,6,4,0)="February). "
^C0Q(101,42,7)="NQF0041"
^C0Q(101,43,0)="MU EP NQF 0024^42^41"
^C0Q(101,43,1)="NQF0024 Weight Assessment and Counseling for Children and Adolescents"
^C0Q(101,43,5)="NQF0024 Weight Assessment and Counseling for Children and Adolescents "
^C0Q(101,43,6,0)="^^6^6^3110430^"
^C0Q(101,43,6,1,0)="Percentage of patients 2 -17 years of age "
^C0Q(101,43,6,2,0)="who had an outpatient visit with a Primary Care Physician "
^C0Q(101,43,6,3,0)="(PCP) or OB/GYN and who had evidence of BMI "
^C0Q(101,43,6,4,0)="percentile documentation, counseling for nutrition and "
^C0Q(101,43,6,5,0)="counseling for physical activity during the measurement "
^C0Q(101,43,6,6,0)="year."
^C0Q(101,43,7)="NQF0024"
^C0Q(101,44,0)="MU EP NQF 0038"
^C0Q(101,44,1)="Childhood Immunization Status"
^C0Q(101,44,5)="Childhood Immunization Status"
^C0Q(101,44,6,0)="^^14^14^3110430^"
^C0Q(101,44,6,1,0)="Percentage of children 2 years of age who "
^C0Q(101,44,6,2,0)="had four diphtheria, tetanus and acellular  pertussis "
^C0Q(101,44,6,3,0)="(DTaP); three polio(IPV), one measles, ,mumps and "
^C0Q(101,44,6,4,0)="rubella (MMR); two H influenza type B (HiB); three "
^C0Q(101,44,6,5,0)="Percentage of children 2 years of age who "
^C0Q(101,44,6,6,0)="had four diphtheria, tetanus and acellular  pertussis "
^C0Q(101,44,6,7,0)="(DTaP); three polio(IPV), one measles, ,mumps and "
^C0Q(101,44,6,8,0)="rubella (MMR); two H influenza type B (HiB); three "
^C0Q(101,44,6,9,0)="hepatitis B (Hep B); one chicken pox (VZV); four "
^C0Q(101,44,6,10,0)="pneumococcal conjugate (PCV); two hepatitis A (Hep A); "
^C0Q(101,44,6,11,0)="two or three rotavirus (RV); and two influenza (flu) "
^C0Q(101,44,6,12,0)="vaccines by their second birthday. The measure "
^C0Q(101,44,6,13,0)="calculates a rate for each vaccine and nine separate "
^C0Q(101,44,6,14,0)="combination rates."
^C0Q(101,44,7)="NQF0038"
^C0Q(101,45,0)="MU EP NQF 0059^146^145"
^C0Q(101,45,1)="Diabetes: Hemoglobin A1c Poor Contro"
^C0Q(101,45,5)="Diabetes: NQF0059 Hemoglobin A1c Poor Control"
^C0Q(101,45,6,0)="^^2^2^3110430^"
^C0Q(101,45,6,1,0)="Percentage of patients 18 - 75 years of age with diabetes (type 1 "
^C0Q(101,45,6,2,0)="or type 2) who had hemoglobin A1c > 9.0%."
^C0Q(101,45,7)="NQF0059"
^C0Q(101,46,0)="MU EP NQF 0064^139^145"
^C0Q(101,46,1)="Diabetes: Low Density Lipoprotein (LDL) Management and Control  "
^C0Q(101,46,5)="NQF0064 Diabetes: Low Density Lipoprotein (LDL) Management and Control  "
^C0Q(101,46,6,0)="^^3^3^3110430^"
^C0Q(101,46,6,1,0)="Percentage of patients 18-75 years of age with diabetes (type 1 "
^C0Q(101,46,6,2,0)="or type 2) who had LDL-C < 100 mg/dL).Percentage of patients 18-75 years "
^C0Q(101,46,6,3,0)="of age with diabetes (type 1 or type 2) who had LDL-C < 100 mg/dL)."
^C0Q(101,46,7)="NQF0064"
^C0Q(101,47,0)="MU EP NQF 0061^147^145"
^C0Q(101,47,1)="Blood Pressure Management"
^C0Q(101,47,5)="NQF0061 Diabetes: Blood Pressure Management"
^C0Q(101,47,6,0)="^^2^2^3110430^"
^C0Q(101,47,6,1,0)="Percentage of patients 18 - 75 years of age with "
^C0Q(101,47,6,2,0)="diabetes (type 1 or type 2) who had blood pressure <140/90 mmHg."
^C0Q(101,47,7)="NQF0061"
^C0Q(101,48,0)="MU EP NQF 0081"
^C0Q(101,48,1)="Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD) "
^C0Q(101,48,5)="Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor blocker (ARB) Therapy for Left Ventricular Systolic Dysfunction (LVSD) "
^C0Q(101,48,6,0)="^^3^3^3110430^"
^C0Q(101,48,6,1,0)="Percentage of patients aged 18 years and older with a "
^C0Q(101,48,6,2,0)="diagnosis of heart failure and LVSD (LVEF < 40%) who were "
^C0Q(101,48,6,3,0)="prescribed ACE inhibitor or ARB therapy"
^C0Q(101,48,7)="NQF0081"
^C0Q(101,49,0)="MU EP NQF 0070"
^C0Q(101,49,1)="Pneumonia Vaccination Status for Older Adults"
^C0Q(101,49,5)="Pneumonia Vaccination Status for Older Adults"
^C0Q(101,49,6,0)="^^2^2^3110430^"
^C0Q(101,49,6,1,0)="Percentage of patients 65 years of age and older who have ever "
^C0Q(101,49,6,2,0)="received a pneumococcal vaccine."
^C0Q(101,49,7)="NQF0070"
^C0Q(101,50,0)="MU EP NQF 0031"
^C0Q(101,50,1)="Breast Cancer Screening"
^C0Q(101,50,5)="Breast Cancer Screening"
^C0Q(101,50,6,0)="^^2^2^3110430^"
^C0Q(101,50,6,1,0)="Percentage of women 40-69 years of age who had a "
^C0Q(101,50,6,2,0)="mammogram to screen for breast cancer"
^C0Q(101,50,7)="NQF0031"
^C0Q(101,51,0)="MU EP NQF 0034"
^C0Q(101,51,1)="Colorectal Cancer Screening"
^C0Q(101,51,5)="Colorectal Cancer Screening"
^C0Q(101,51,6,0)="^^2^2^3110430^"
^C0Q(101,51,6,1,0)="Percentage of adults 50-75 years of age who had appropriate screening for"
^C0Q(101,51,6,2,0)="colorectal cancer."
^C0Q(101,51,7)="NQF0034"
^C0Q(101,52,0)="MU EP NQF 0067"
^C0Q(101,52,1)="Coronary Artery Disease (CAD): Oral Antiplatelet Therapy Prescribed for Patients with CAD "
^C0Q(101,52,5)="Coronary Artery Disease (CAD): Oral Antiplatelet Therapy Prescribed for Patients with CAD "
^C0Q(101,52,6,0)="^^2^2^3110430^"
^C0Q(101,52,6,1,0)="Percentage of patients aged 18 years  and older with a "
^C0Q(101,52,6,2,0)="diagnosis of CAD who were prescribed oral antiplatelet therapy."
^C0Q(101,52,7)="NQF0067"
^C0Q(101,53,0)="MU EP NQF 0083"
^C0Q(101,53,1)="Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD) "
^C0Q(101,53,5)="Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)"
^C0Q(101,53,6,0)="^^3^3^3110430^"
^C0Q(101,53,6,1,0)="Percentage of patients aged 18 years and older with a "
^C0Q(101,53,6,2,0)="diagnosis of heart failure who also have LVSD (LVEF < 40%) and who were "
^C0Q(101,53,6,3,0)="prescribed beta-blocker therapy"
^C0Q(101,53,7)="NQF0083"
^C0Q(101,54,0)="MU EP NQF 0105"
^C0Q(101,54,1)="Anti-depressant medication management:  (a) Effective Acute Phase Treatment,(b)Effective Continuation Phase Treatment  "
^C0Q(101,54,5)="Anti-depressant medication management:  (a) Effective Acute Phase Treatment,(b)Effective Continuation Phase Treatment  "
^C0Q(101,54,6,0)="^^4^4^3110430^"
^C0Q(101,54,6,1,0)="The percentage of patients 18 years of age and older "
^C0Q(101,54,6,2,0)="who were diagnosed with a new episode of major depression, treated "
^C0Q(101,54,6,3,0)="with antidepressant medication, and who remained on an "
^C0Q(101,54,6,4,0)="antidepressant medication treatment."
^C0Q(101,54,7)="NQF0105"
^C0Q(101,55,0)="MU EP NQF 0086"
^C0Q(101,55,1)="Primary Open Angle Glaucoma (POAG): Optic Nerve Evaluation"
^C0Q(101,55,5)="Primary Open Angle Glaucoma (POAG): Optic Nerve Evaluation"
^C0Q(101,55,6,0)="^^4^4^3110430^"
^C0Q(101,55,6,1,0)="Percentage of patients aged 18 years and older with a "
^C0Q(101,55,6,2,0)="diagnosis of POAG who have been seen for at least two office visits "
^C0Q(101,55,6,3,0)="who have an optic nerve head evaluation during one or more office "
^C0Q(101,55,6,4,0)="visits within 12 months."
^C0Q(101,55,7)="NQF0086"
^C0Q(101,56,0)="MU EP NQF 0088"
^C0Q(101,56,1)="Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy "
^C0Q(101,56,5)="Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy "
^C0Q(101,56,6,0)="^^5^5^3110430^"
^C0Q(101,56,6,1,0)="Percentage of patients aged 18 years and older with a "
^C0Q(101,56,6,2,0)="diagnosis of diabetic retinopathy who had a dilated macular or fundus "
^C0Q(101,56,6,3,0)="exam performed which included documentation of the level of severity "
^C0Q(101,56,6,4,0)="of  retinopathy and the presence or absence of macular edema during "
^C0Q(101,56,6,5,0)="one or more office visits within 12 months."
^C0Q(101,56,7)="NQF0088"
^C0Q(101,57,0)="MU EP NQF 0089"
^C0Q(101,57,1)="Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care "
^C0Q(101,57,5)="Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care "
^C0Q(101,57,6,0)="^^6^6^3110430^"
^C0Q(101,57,6,1,0)="Percentage of patients aged 18 years and older with a "
^C0Q(101,57,6,2,0)="diagnosis of diabetic retinopathy who had a dilated macular or fundus "
^C0Q(101,57,6,3,0)="exam performed with documented communication to the physician who "
^C0Q(101,57,6,4,0)="manages the ongoing care of the patient with diabetes mellitus "
^C0Q(101,57,6,5,0)="regarding the findings of the macular or fundus exam at least once "
^C0Q(101,57,6,6,0)="within 12 months."
^C0Q(101,57,7)="NQF0089"
^C0Q(101,58,0)="MU EP NQF 0047"
^C0Q(101,58,1)="Asthma Pharmacologic Therapy"
^C0Q(101,58,5)="Asthma Pharmacologic Therapy"
^C0Q(101,58,6,0)="^1130580001.111^4^4^3110430^^"
^C0Q(101,58,6,1,0)="Percentage of patients aged 5 through 40 years with a "
^C0Q(101,58,6,2,0)="diagnosis of mild, moderate, or severe persistent asthma who were "
^C0Q(101,58,6,3,0)="prescribed either the preferred long-term control medication (inhaled "
^C0Q(101,58,6,4,0)="corticosteroid) or an acceptable alternative treatment"
^C0Q(101,58,7)="NQF0047"
^C0Q(101,59,0)="MU EP NQF 0001"
^C0Q(101,59,1)="Asthma Assessment"
^C0Q(101,59,5)="Asthma Assessment "
^C0Q(101,59,6,0)="^^5^5^3110430^"
^C0Q(101,59,6,1,0)="Percentage of patients aged 5 through 40 years with a "
^C0Q(101,59,6,2,0)="diagnosis of asthma and who have been seen for at least 2 office "
^C0Q(101,59,6,3,0)="visits, who were evaluated during at least one office visit within 12 "
^C0Q(101,59,6,4,0)="months for the frequency (numeric) of daytime and nocturnal asthma "
^C0Q(101,59,6,5,0)="symptoms."
^C0Q(101,59,7)="NQF0001"
^C0Q(101,60,0)="MU EP NQF 0002"
^C0Q(101,60,1)="Oncology Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breat Cancer "
^C0Q(101,60,5)="Oncology Breast Cancer: Hormonal Therapy for Stage IC-IIIC Estrogen Receptor/Progesterone Receptor (ER/PR) Positive Breast Cancer "
^C0Q(101,60,6,0)="^^4^4^3110430^"
^C0Q(101,60,6,1,0)="Percentage of female patients aged 18 years and older "
^C0Q(101,60,6,2,0)="with Stage IC through IIIC, ER or PR positive breast cancer who were "
^C0Q(101,60,6,3,0)="prescribed tamoxifen or aromatase inhibitor (AI) during the 12-month "
^C0Q(101,60,6,4,0)="reporting period."
^C0Q(101,60,7)="NQF0002"
^C0Q(101,61,0)="MU EP NQF 0385"
^C0Q(101,61,1)="Oncology Colon Cancer: Chemotherapy for Stage III Colon Cancer Patients "
^C0Q(101,61,5)="Oncology Colon Cancer: Chemotherapy for Stage III Colon Cancer Patients "
^C0Q(101,61,6,0)="^^4^4^3110430^"
^C0Q(101,61,6,1,0)="Percentage of patients aged 18 years and older with "
^C0Q(101,61,6,2,0)="Stage IIIA through IIIC colon cancer who are referred for adjuvant "
^C0Q(101,61,6,3,0)="chemotherapy, prescribed adjuvant chemotherapy, or have previously "
^C0Q(101,61,6,4,0)="received adjuvant chemotherapy within the 12-month reporting period"
^C0Q(101,61,7)="NQF0385"
^C0Q(101,62,0)="MU EP NQF 0389"
^C0Q(101,62,1)="Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients "
^C0Q(101,62,5)="Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients "
^C0Q(101,62,6,0)="^^5^5^3110430^"
^C0Q(101,62,6,1,0)="Percentage of patients, regardless of age, with a diagnosis of "
^C0Q(101,62,6,2,0)="prostate cancer at low risk of recurrence receiving interstitial prostate "
^C0Q(101,62,6,3,0)="brachytherapy, OR external beam radiotherapy to the prostate, OR radical "
^C0Q(101,62,6,4,0)="prostatectomy, OR cryotherapy who did not have a bone scan performed at "
^C0Q(101,62,6,5,0)="any time since diagnosis of prostate cancer."
^C0Q(101,62,7)="NQF0389"
^C0Q(101,63,0)="MU EP NQF 0027"
^C0Q(101,63,1)="Smoking Smokers and Tobacco Users to Quit,b. Discussing Smoking and Tobacco use Cessation Medications, c. Discussing Smoking and Tobacco use Cessation Strategies and Tobacco Use Cessation, Medical assistance: a. Advising "
^C0Q(101,63,5)="Smoking and Tobacco Use Cessation"
^C0Q(101,63,6,0)="^^5^5^3110430^"
^C0Q(101,63,6,1,0)="Percentage of patients 18 years of age and older who were "
^C0Q(101,63,6,2,0)="current smokers or tobacco users, who were seen by a practitioner during "
^C0Q(101,63,6,3,0)="the measurement year and who received advice to quit smoking or  tobacco"
^C0Q(101,63,6,4,0)="use or whose practitioner recommended or discussed smoking or tobacco use"
^C0Q(101,63,6,5,0)="cessation medications, methods or strategies"
^C0Q(101,63,7)="NQF0027"
^C0Q(101,64,0)="MU EP NQF 0055"
^C0Q(101,64,1)="Diabetes: Eye Exam"
^C0Q(101,64,5)="Diabetes: Eye Exam"
^C0Q(101,64,6,0)="^^3^3^3110430^"
^C0Q(101,64,6,1,0)="Percentage of patients 18 -75 years of age with diabetes (type 1 "
^C0Q(101,64,6,2,0)="or type 2) who had a retinal or dilated eye exam or a negative retinal "
^C0Q(101,64,6,3,0)="exam (no evidence of retinopathy) by an eye care professional"
^C0Q(101,64,7)="NQF0055"
^C0Q(101,65,0)="MU EP NQF 0062"
^C0Q(101,65,1)="Diabetes: Urine Screening"
^C0Q(101,65,5)="Diabetes: Urine Screening"
^C0Q(101,65,6,0)="^^3^3^3110430^"
^C0Q(101,65,6,1,0)="Percentage of patients 18 - 75 years of age with diabetes (type 1 "
^C0Q(101,65,6,2,0)="or type 2) who had a nephropathy screening test or evidence of "
^C0Q(101,65,6,3,0)="nephropathy."
^C0Q(101,65,7)="NQF0062"
^C0Q(101,66,0)="MU EP NQF 0056"
^C0Q(101,66,1)="Diabetes:  Foot Exam"
^C0Q(101,66,5)="Diabetes:  Foot Exam"
^C0Q(101,66,6,0)="^^3^3^3110430^"
^C0Q(101,66,6,1,0)="The percentage of patients aged 18 - 75 years with diabetes "
^C0Q(101,66,6,2,0)="(type 1 or type 2) who had a foot exam (visual inspection, sensory exam "
^C0Q(101,66,6,3,0)="with monofilament, or pulse exam)."
^C0Q(101,66,7)="NQF0056"
^C0Q(101,67,0)="MU EP NQF 0074"
^C0Q(101,67,1)="Coronary Artery Disease (CAD): Drug Therapy for Lowering LDLCholesterol"
^C0Q(101,67,5)="Coronary Artery Disease (CAD): Drug Therapy for Lowering LDLCholesterol"
^C0Q(101,67,6,0)="^^3^3^3110430^"
^C0Q(101,67,6,1,0)="Percentage of patients aged 18 years and older with a "
^C0Q(101,67,6,2,0)="diagnosis of CAD who were prescribed a lipid-lowering therapy (based "
^C0Q(101,67,6,3,0)="on current ACC/AHA guidelines)."
^C0Q(101,67,7)="NQF0074"
^C0Q(101,68,0)="MU EP NQF 0084"
^C0Q(101,68,1)="Heart Failure (HF): Warfarin Therapy Patients with Atrial Fibrillation"
^C0Q(101,68,5)="Heart Failure (HF): Warfarin Therapy Patients with Atrial Fibrillation"
^C0Q(101,68,6,0)="^^3^3^3110430^"
^C0Q(101,68,6,1,0)="Percentage of all patients aged 18 years and older with a "
^C0Q(101,68,6,2,0)="diagnosis of heart failure and paroxysmal or chronic atrial fibrillation "
^C0Q(101,68,6,3,0)="who were prescribed warfarin therapy."
^C0Q(101,68,7)="NQF0084"
^C0Q(101,69,0)="MU EP NQF 0073"
^C0Q(101,69,1)="Ischemic Vascular Disease (IVD):  Blood Pressure Management"
^C0Q(101,69,5)="Ischemic Vascular Disease (IVD):  Blood Pressure Management"
^C0Q(101,69,6,0)="^^11^11^3110430^"
^C0Q(101,69,6,1,0)="Percentage of patients 18 years of age and older who "
^C0Q(101,69,6,2,0)="were discharged alive for acute myocardial infarction (AMI), coronary "
^C0Q(101,69,6,3,0)="artery bypass graft (CABG) or percutaneous transluminal coronary "
^C0Q(101,69,6,4,0)="Percentage of patients 18 years of age and older who "
^C0Q(101,69,6,5,0)="were discharged alive for acute myocardial infarction (AMI), coronary "
^C0Q(101,69,6,6,0)="artery bypass graft (CABG) or percutaneous transluminal coronary "
^C0Q(101,69,6,7,0)="angioplasty (PTCA) from January 1- November 1 of the year prior to "
^C0Q(101,69,6,8,0)="the measurement year, or who had a diagnosis of ischemic vascular "
^C0Q(101,69,6,9,0)="disease (IVD) during the measurement year and the year prior to the "
^C0Q(101,69,6,10,0)="measurement year and whose recent blood pressure is in control "
^C0Q(101,69,6,11,0)="(<140/90 mmHg)."
^C0Q(101,69,7)="NQF0073"
^C0Q(101,70,0)="MU EP NQF 0068"
^C0Q(101,70,1)="Ischemic Vascular Disease (IVD):  Use of Aspirin or Another Antithrombotic "
^C0Q(101,70,5)=" Ischemic Vascular Disease (IVD):  Use of Aspirin or Another Antithrombotic "
^C0Q(101,70,6,0)="^^8^8^3110430^"
^C0Q(101,70,6,1,0)=" Percentage of patients 18 years of age and older who were "
^C0Q(101,70,6,2,0)="discharged alive for acute myocardial infarction (AMI), coronary artery "
^C0Q(101,70,6,3,0)="bypass graft (CABG) or percutaneous transluminal coronary "
^C0Q(101,70,6,4,0)="angioplasty (PTCA) from January 1-November 1 of the year prior to the "
^C0Q(101,70,6,5,0)="measurement year, or who had a diagnosis of ischemic vascular "
^C0Q(101,70,6,6,0)="disease (IVD) during the measurement year and the year prior to the "
^C0Q(101,70,6,7,0)="measurement year and who had documentation of use of aspirin or "
^C0Q(101,70,6,8,0)="another antithrombotic during the measurement year"
^C0Q(101,70,7)="NQF0068"
^C0Q(101,71,0)="MU EP NQF 0004"
^C0Q(101,71,1)=" Initiation and Engagement of Alcohol and Other Drug  Dependence Treatment:(a)Initiation,(b)Engagement "
^C0Q(101,71,5)="Initiation and Engagement of Alcohol and Other Drug  Dependence Treatment:(a) Initiation,(b) Engagement "
^C0Q(101,71,6,0)="^^6^6^3110430^"
^C0Q(101,71,6,1,0)="The percentage of adolescent and adult patients with a new "
^C0Q(101,71,6,2,0)="episode of alcohol and other drug (AOD) dependence who initiate treatment "
^C0Q(101,71,6,3,0)="through an inpatient AOD admission, outpatient visit, intensive "
^C0Q(101,71,6,4,0)="outpatient encounter or partial hospitalization within 14 days of the"
^C0Q(101,71,6,5,0)="diagnosis and who initiated treatment and who had two or more additional"
^C0Q(101,71,6,6,0)="services with an AOD diagnosis within 30 days of the initiation visit."
^C0Q(101,71,7)="NQF0004"
^C0Q(101,72,0)="MU EP NQF 0012"
^C0Q(101,72,1)="Prenatal Care:  Screening for Human Immunodeficiency Virus (HIV)"
^C0Q(101,72,5)="Prenatal Care:  Screening for Human Immunodeficiency Virus (HIV)"
^C0Q(101,72,6,0)="^^3^3^3110430^"
^C0Q(101,72,6,1,0)="Percentage of patients, regardless of age, who gave birth during "
^C0Q(101,72,6,2,0)="a 12-month period who were screened for HIV infection during the first or "
^C0Q(101,72,6,3,0)="second prenatal care visit."
^C0Q(101,72,7)="NQF0012"
^C0Q(101,73,0)="MU EP NQF 0014"
^C0Q(101,73,1)="Prenatal Care:  Anti-D Immune Globulin"
^C0Q(101,73,5)="Prenatal Care:  Anti-D Immune Globulin "
^C0Q(101,73,6,0)="^^3^3^3110430^"
^C0Q(101,73,6,1,0)="Percentage of D (Rh) negative, unsensitized patients, regardless "
^C0Q(101,73,6,2,0)="of age, who gave birth during a 12-month period who received anti-D "
^C0Q(101,73,6,3,0)="immune globulin at 26-30 weeks gestation."
^C0Q(101,73,7)="NQD0014"
^C0Q(101,74,0)="MU EP NQF 0018"
^C0Q(101,74,1)="Controlling High Blood Pressure"
^C0Q(101,74,5)="Controlling High Blood Pressure"
^C0Q(101,74,6,0)="^^3^3^3110430^"
^C0Q(101,74,6,1,0)="The percentage of patients 18-85 years of age who had a "
^C0Q(101,74,6,2,0)="diagnosis of hypertension and whose BP was adequately controlled during "
^C0Q(101,74,6,3,0)="the measurement year "
^C0Q(101,74,7)="NQF0018"
^C0Q(101,75,0)="MU EP NQF 0032"
^C0Q(101,75,1)="Cervical Cancer Screening"
^C0Q(101,75,5)="Cervical Cancer Screening"
^C0Q(101,75,6,0)="^^2^2^3110430^"
^C0Q(101,75,6,1,0)="Percentage of women 21-64 years of age, who received one or "
^C0Q(101,75,6,2,0)="more Pap tests to screen for cervical cancer"
^C0Q(101,75,7)="NQF0032"
^C0Q(101,76,0)="MU EP NQF 0033"
^C0Q(101,76,1)="Chlamydia Screening for Women"
^C0Q(101,76,5)="Chlamydia Screening for Women"
^C0Q(101,76,6,0)="^^3^3^3110430^"
^C0Q(101,76,6,1,0)="Percentage of women 15- 24 years of age who were identified as sexually"
^C0Q(101,76,6,2,0)="active and who had at least one test for chlamydia during the measurement"
^C0Q(101,76,6,3,0)="year."
^C0Q(101,76,7)="NQF0033"
^C0Q(101,77,0)="MU EP NQF 0036"
^C0Q(101,77,1)="Use of Appropriate Medications for Asthma"
^C0Q(101,77,5)="Use of Appropriate Medications for Asthma"
^C0Q(101,77,6,0)="^^4^4^3110430^"
^C0Q(101,77,6,1,0)="Percentage of patients 5 - 50 years of age who were identified as having"
^C0Q(101,77,6,2,0)="persistent asthma and were appropriately prescribed medication during the"
^C0Q(101,77,6,3,0)="measurement year. Report three age stratifications (5-11 years, 12-50"
^C0Q(101,77,6,4,0)="years, and total). "
^C0Q(101,77,7)="NQF0036"
^C0Q(101,78,0)="MU EP NQF 0052"
^C0Q(101,78,1)="Low Back Pain: Use of Imaging Studies"
^C0Q(101,78,5)="Low Back Pain: Use of Imaging Studies"
^C0Q(101,78,6,0)="^1130580001.111^3^3^3110430^^"
^C0Q(101,78,6,1,0)="Percentage of patients with a primary diagnosis of low back pain "
^C0Q(101,78,6,2,0)="who did not have an imaging study (plain x-ray, MRI, CT scan) within 28 "
^C0Q(101,78,6,3,0)="days of diagnosis."
^C0Q(101,78,7)="NQF0052"
^C0Q(101,79,0)="MU EP NQF 0075"
^C0Q(101,79,1)="Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control "
^C0Q(101,79,5)="Ischemic Vascular Disease (IVD): Complete Lipid Panel and LDL Control "
^C0Q(101,79,6,0)="^^7^7^3110430^"
^C0Q(101,79,6,1,0)="Percentage of patients 18 years of age and older who were discharged alive"
^C0Q(101,79,6,2,0)="for acute myocardial infarction (AMI), coronary artery bypass graft (CABG)"
^C0Q(101,79,6,3,0)="or percutaneous transluminal angioplasty (PTCA) from January 1-November1"
^C0Q(101,79,6,4,0)="of the year prior to the measurement year, or who had a diagnosis of"
^C0Q(101,79,6,5,0)="ischemic vascular disease (IVD) during the measurement year and the year"
^C0Q(101,79,6,6,0)="prior to the measurement year and who had a complete lipid profile"
^C0Q(101,79,6,7,0)="performed during the measurement year and whose LDL-C<100 mg/dL"
^C0Q(101,79,7)="NQF0075"
^C0Q(101,80,0)="MU EP NQF 0575"
^C0Q(101,80,1)="Diabetes:  Hemoglobin A1c Control (<8.0%)"
^C0Q(101,80,5)="Diabetes:  Hemoglobin A1c Control (<8.0%)"
^C0Q(101,80,6,0)="^^2^2^3110430^"
^C0Q(101,80,6,1,0)="The percentage of patients 18-75 years of age with diabetes "
^C0Q(101,80,6,2,0)="(type 1 or type 2) who had hemoglobin A1c <8.0%"
^C0Q(101,80,7)="NQF0575"
^C0Q(101,81,0)="MU EP NQF 0028B^104^103"
^C0Q(101,81,1)="NQF0028B Preventive Care and Screening  Measure Pair: a. Tobacco Use Assessment,b. Tobacco Cessation Intervention "
^C0Q(101,81,5)="NQF0028B Tobacco Use Assessment and Cessation Intervention"
^C0Q(101,81,6,0)="^1130580001.111^7^7^3110625^^^^"
^C0Q(101,81,6,1,0)=" Percentage of patients aged 18 years and  "
^C0Q(101,81,6,2,0)="older who have been seen for at least 2 office visits who "
^C0Q(101,81,6,3,0)="were queried about tobacco use one or more times within "
^C0Q(101,81,6,4,0)="24 months  b. Percentage of patients aged 18 years and "
^C0Q(101,81,6,5,0)="older  identified as tobacco users within the past 24 "
^C0Q(101,81,6,6,0)="months and have been seen for at least 2 office visits, "
^C0Q(101,81,6,7,0)="who received cessation intervention."
^C0Q(101,81,7)="NQF0028B"
^C0Q(101,82,0)="MU EP 0028B"
^C0Q(101,83,0)="NQF0038 NUM1 DPT^115^109"
^C0Q(101,83,5)="NQF0038 NUM1 DPT"
^C0Q(101,83,7)="NQF0038 NUM1 DPT"
^C0Q(101,84,0)="NQF0038 NUM2 IPV^123^109"
^C0Q(101,84,5)="NQF0038 NUM2 IPV"
^C0Q(101,84,7)="NQF0038 NUM2 IPV"
^C0Q(101,85,0)="NQF0038 NUM3 MMR^114^109"
^C0Q(101,85,5)="NQF0038 NUM3 MMR"
^C0Q(101,85,7)="NQF0038 NUM3 MMR"
^C0Q(101,86,0)="NQF0038 NUM4 HiB^116^109"
^C0Q(101,86,5)="NQF0038 NUM4 HiB"
^C0Q(101,86,7)="NQF0038 NUM4 HiB"
^C0Q(101,87,0)="NQF0038 NUM5 HEP B^117^109"
^C0Q(101,87,5)="NQF0038 NUM5 HEP B"
^C0Q(101,87,7)="NQF0038 NUM5 HEP B"
^C0Q(101,88,0)="NQF0038 NUM6 VZV^118^109"
^C0Q(101,88,5)="NQF0038 NUM6 VZV"
^C0Q(101,88,7)="NQF0038 NUM6 VZV"
^C0Q(101,89,0)="NQF0038 NUM7 PCV^119^109"
^C0Q(101,89,5)="NQF0038 NUM7 PCV"
^C0Q(101,89,7)="NQF0038 NUM7 PCV"
^C0Q(101,90,0)="NQF0038 NUM8 HEP A^120^109"
^C0Q(101,90,5)="NQF0038 NUM8 HEP A"
^C0Q(101,90,7)="NQF0038 NUM8 HEP A"
^C0Q(101,91,0)="NQF0038 NUM9^121^109"
^C0Q(101,91,5)="NQF0038 NUM9"
^C0Q(101,91,7)="NQF0038 NUM9"
^C0Q(101,92,0)="NQF0038 NUM10^122^109"
^C0Q(101,92,5)="NQF0038 NUM10"
^C0Q(101,92,7)="NQF0038 NUM10"
^C0Q(101,93,0)="NQF0038 NUM11 COMBO5^124^109"
^C0Q(101,93,5)="NQF0038 NUM11 COMBO5"
^C0Q(101,93,7)="NQF0038 NUM11 COMBO5"
^C0Q(101,94,0)="NQF0038 NUM12 COMBO6^125^109"
^C0Q(101,94,5)="NQF0038 NUM12 COMBO6"
^C0Q(101,94,7)="NQF0038 NUM12 COMBO6"
^C0Q(101,95,0)="MU 2011 INP ADV DIRECTIVES"
^C0Q(101,95,5)="Advance Directives"
^C0Q(101,95,7)="^15^14^^17"
^C0Q(101,96,0)="MU 2011 INP CPOE"
^C0Q(101,96,5)="CPOE for Medications"
^C0Q(101,96,7)="^10^1^^11"
^C0Q(101,97,0)="MU 2011 INP MED RECON"
^C0Q(101,97,5)="Medication Reconcilliation"
^C0Q(101,97,7)="^19^21^^20"
^C0Q(101,98,0)="MU 2011 INP PROBLEM LIST"
^C0Q(101,98,5)="Problem List"
^C0Q(101,98,7)="^2^1^^3"
^C0Q(101,99,0)="MU 2011 INP VITAL SIGNS"
^C0Q(101,99,5)="Record Vital Signs"
^C0Q(101,99,7)="^16^1^^18"
^C0Q(101,100,0)="MU 2011 INP SMOKING STATUS"
^C0Q(101,100,5)="Smoking Status"
^C0Q(101,100,7)="^12^1^^13"
^C0Q(101,101,0)="MU 2011 INP MED LIST"
^C0Q(101,101,5)="Active Medication List"
^C0Q(101,101,7)="^4^1^^5"
^C0Q(101,102,0)="MU 2011 INP ALLERGY LIST"
^C0Q(101,102,5)="Medication Allergy List"
^C0Q(101,102,7)="^6^1^^7"
^C0Q(101,103,0)="MU 2011 INP DEMOGRAPHICS"
^C0Q(101,103,5)="Record Demographics"
^C0Q(101,103,7)="^8^1^^9"
^C0Q(101,"B",12,38)=""
^C0Q(101,"B","M0013",17)=""
^C0Q(101,"B","M0022",18)=""
^C0Q(101,"B","M0024",21)=""
^C0Q(101,"B","M0028",19)=""
^C0Q(101,"B","M0038",20)=""
^C0Q(101,"B","M1",1)=""
^C0Q(101,"B","M110",11)=""
^C0Q(101,"B","M111",12)=""
^C0Q(101,"B","M112",3)=""
^C0Q(101,"B","M113",13)=""
^C0Q(101,"B","M124",4)=""
^C0Q(101,"B","M128",5)=""
^C0Q(101,"B","M173",16)=""
^C0Q(101,"B","M2",8)=""
^C0Q(101,"B","M3",9)=""
^C0Q(101,"B","M39",14)=""
^C0Q(101,"B","M47",6)=""
^C0Q(101,"B","M48",7)=""
^C0Q(101,"B","M5",2)=""
^C0Q(101,"B","M7",10)=""
^C0Q(101,"B","MU 2011 INP ADV DIRECTIVES",95)=""
^C0Q(101,"B","MU 2011 INP ALLERGY LIST",102)=""
^C0Q(101,"B","MU 2011 INP CPOE",96)=""
^C0Q(101,"B","MU 2011 INP DEMOGRAPHICS",103)=""
^C0Q(101,"B","MU 2011 INP MED LIST",101)=""
^C0Q(101,"B","MU 2011 INP MED RECON",97)=""
^C0Q(101,"B","MU 2011 INP PROBLEM LIST",98)=""
^C0Q(101,"B","MU 2011 INP SMOKING STATUS",100)=""
^C0Q(101,"B","MU 2011 INP VITAL SIGNS",99)=""
^C0Q(101,"B","MU EP 0028B",82)=""
^C0Q(101,"B","MU EP NQF 0001",59)=""
^C0Q(101,"B","MU EP NQF 0002",60)=""
^C0Q(101,"B","MU EP NQF 0004",71)=""
^C0Q(101,"B","MU EP NQF 0012",72)=""
^C0Q(101,"B","MU EP NQF 0013",40)=""
^C0Q(101,"B","MU EP NQF 0014",73)=""
^C0Q(101,"B","MU EP NQF 0018",74)=""
^C0Q(101,"B","MU EP NQF 0024",43)=""
^C0Q(101,"B","MU EP NQF 0027",63)=""
^C0Q(101,"B","MU EP NQF 0028A",41)=""
^C0Q(101,"B","MU EP NQF 0028B",81)=""
^C0Q(101,"B","MU EP NQF 0031",50)=""
^C0Q(101,"B","MU EP NQF 0032",75)=""
^C0Q(101,"B","MU EP NQF 0033",76)=""
^C0Q(101,"B","MU EP NQF 0034",51)=""
^C0Q(101,"B","MU EP NQF 0036",77)=""
^C0Q(101,"B","MU EP NQF 0038",44)=""
^C0Q(101,"B","MU EP NQF 0041",42)=""
^C0Q(101,"B","MU EP NQF 0047",58)=""
^C0Q(101,"B","MU EP NQF 0052",78)=""
^C0Q(101,"B","MU EP NQF 0055",64)=""
^C0Q(101,"B","MU EP NQF 0056",66)=""
^C0Q(101,"B","MU EP NQF 0059",45)=""
^C0Q(101,"B","MU EP NQF 0061",47)=""
^C0Q(101,"B","MU EP NQF 0062",65)=""
^C0Q(101,"B","MU EP NQF 0064",46)=""
^C0Q(101,"B","MU EP NQF 0067",52)=""
^C0Q(101,"B","MU EP NQF 0068",70)=""
^C0Q(101,"B","MU EP NQF 0070",49)=""
^C0Q(101,"B","MU EP NQF 0073",69)=""
^C0Q(101,"B","MU EP NQF 0074",67)=""
^C0Q(101,"B","MU EP NQF 0075",79)=""
^C0Q(101,"B","MU EP NQF 0081",48)=""
^C0Q(101,"B","MU EP NQF 0083",53)=""
^C0Q(101,"B","MU EP NQF 0084",68)=""
^C0Q(101,"B","MU EP NQF 0086",55)=""
^C0Q(101,"B","MU EP NQF 0088",56)=""
^C0Q(101,"B","MU EP NQF 0089",57)=""
^C0Q(101,"B","MU EP NQF 0105",54)=""
^C0Q(101,"B","MU EP NQF 0385",61)=""
^C0Q(101,"B","MU EP NQF 0389",62)=""
^C0Q(101,"B","MU EP NQF 0421",39)=""
^C0Q(101,"B","MU EP NQF 0575",80)=""
^C0Q(101,"B","MU HOS NQF 0371",32)=""
^C0Q(101,"B","MU HOS NQF 0372",33)=""
^C0Q(101,"B","MU HOS NQF 0373",34)=""
^C0Q(101,"B","MU HOS NQF 0374",35)=""
^C0Q(101,"B","MU HOS NQF 0375",36)=""
^C0Q(101,"B","MU HOS NQF 0376",37)=""
^C0Q(101,"B","MU HOS NQF 0435",25)=""
^C0Q(101,"B","MU HOS NQF 0436",26)=""
^C0Q(101,"B","MU HOS NQF 0437",27)=""
^C0Q(101,"B","MU HOS NQF 0438",28)=""
^C0Q(101,"B","MU HOS NQF 0439",29)=""
^C0Q(101,"B","MU HOS NQF 0440",30)=""
^C0Q(101,"B","MU HOS NQF 0441",31)=""
^C0Q(101,"B","MU HOS NQF 0495",23)=""
^C0Q(101,"B","MU HOS NQF 0497",24)=""
^C0Q(101,"B","NQF0038 NUM1 DPT",83)=""
^C0Q(101,"B","NQF0038 NUM10",92)=""
^C0Q(101,"B","NQF0038 NUM11 COMBO5",93)=""
^C0Q(101,"B","NQF0038 NUM12 COMBO6",94)=""
^C0Q(101,"B","NQF0038 NUM2 IPV",84)=""
^C0Q(101,"B","NQF0038 NUM3 MMR",85)=""
^C0Q(101,"B","NQF0038 NUM4 HiB",86)=""
^C0Q(101,"B","NQF0038 NUM5 HEP B",87)=""
^C0Q(101,"B","NQF0038 NUM6 VZV",88)=""
^C0Q(101,"B","NQF0038 NUM7 PCV",89)=""
^C0Q(101,"B","NQF0038 NUM8 HEP A",90)=""
^C0Q(101,"B","NQF0038 NUM9",91)=""
^C0Q(101,"B","TEST M0028A",22)=""
