IMR ARV LIST
ZWR
^IMR(158.7,0)="IMR ARV LIST^158.7^22^18"
^IMR(158.7,1,0)="ABACAVIR^ZIAGEN^3535"
^IMR(158.7,3,0)="AMPRENAVIR^AGENERASE^3568"
^IMR(158.7,4,0)="DELAVIRDINE^RESCRIPTOR^3395"
^IMR(158.7,5,0)="DIDANOSINE^VIDEX^2576"
^IMR(158.7,6,0)="EFAVIRENZ^SUSTIVA^3528"
^IMR(158.7,7,0)="INDINAVIR^CRIXIVAN^3350"
^IMR(158.7,8,0)="LAMIVUDINE^EPIVIR^3315"
^IMR(158.7,9,0)="NELFINAVIR^VIRACEPT^3394"
^IMR(158.7,10,0)="NEVIRAPINE^VIRAMUNE^3377"
^IMR(158.7,11,0)="RITONAVIR^NORVIR^3349"
^IMR(158.7,12,0)="SAQUINAVIR^FORTOVASE OR INVIRASE^3316"
^IMR(158.7,13,0)="STAVUDINE (dT4)^ZERIT^3225"
^IMR(158.7,14,0)="ZALCITABINE^HIVID^2270"
^IMR(158.7,15,0)="ZIDOVUDINE^RETROVIR^2147"
^IMR(158.7,16,0)="LAMIVUDINE/ZIDOVUDINE^COMBIVIR^3465"
^IMR(158.7,17,0)="LOPINAVIR/RITONAVIR^KALETRA^3660"
^IMR(158.7,21,0)="TENOFOVIR^VIREAD^3724"
^IMR(158.7,22,0)="ABACAVIR/LAMIVUDINE/ZIDOVUDINE^TRIZIVIR^3677"
^IMR(158.7,"B","ABACAVIR",1)=""
^IMR(158.7,"B","ABACAVIR/LAMIVUDINE/ZIDOVUDINE",22)=""
^IMR(158.7,"B","AMPRENAVIR",3)=""
^IMR(158.7,"B","DELAVIRDINE",4)=""
^IMR(158.7,"B","DIDANOSINE",5)=""
^IMR(158.7,"B","EFAVIRENZ",6)=""
^IMR(158.7,"B","INDINAVIR",7)=""
^IMR(158.7,"B","LAMIVUDINE",8)=""
^IMR(158.7,"B","LAMIVUDINE/ZIDOVUDINE",16)=""
^IMR(158.7,"B","LOPINAVIR/RITONAVIR",17)=""
^IMR(158.7,"B","NELFINAVIR",9)=""
^IMR(158.7,"B","NEVIRAPINE",10)=""
^IMR(158.7,"B","RITONAVIR",11)=""
^IMR(158.7,"B","SAQUINAVIR",12)=""
^IMR(158.7,"B","STAVUDINE (dT4)",13)=""
^IMR(158.7,"B","TENOFOVIR",21)=""
^IMR(158.7,"B","ZALCITABINE",14)=""
^IMR(158.7,"B","ZIDOVUDINE",15)=""
