IMMUNOLOGY SPECIFIC DRUG
ZWR
^IMR(158.94,0)="IMMUNOLOGY SPECIFIC DRUG^158.94s^9^9"
^IMR(158.94,1,0)="AZT"
^IMR(158.94,1,1,0)="^158.941A^3^3"
^IMR(158.94,1,1,1,0)="ZIDOVUDINE"
^IMR(158.94,1,1,2,0)="ZIDOVIDINE"
^IMR(158.94,1,1,3,0)="RETROVIR"
^IMR(158.94,1,1,"B","RETROVIR",3)=""
^IMR(158.94,1,1,"B","ZIDOVIDINE",2)=""
^IMR(158.94,1,1,"B","ZIDOVUDINE",1)=""
^IMR(158.94,2,0)="PENTAMIDINE"
^IMR(158.94,2,1,0)="^158.941A^1^1"
^IMR(158.94,2,1,1,0)="PENTAMIDINE ISETHIONATE"
^IMR(158.94,2,1,"B","PENTAMIDINE ISETHIONATE",1)=""
^IMR(158.94,3,0)="ALPHA INTERFERON"
^IMR(158.94,3,1,0)="^158.941A^4^4"
^IMR(158.94,3,1,1,0)="ALPHA-2-INTERFERON"
^IMR(158.94,3,1,2,0)="RECOM.ALPHA-2-INTERFERON"
^IMR(158.94,3,1,3,0)="SCHERING INTERFERON"
^IMR(158.94,3,1,4,0)="TEVIRON INTERFERON"
^IMR(158.94,3,1,"B","ALPHA-2-INTERFERON",1)=""
^IMR(158.94,3,1,"B","RECOM.ALPHA-2-INTERFERON",2)=""
^IMR(158.94,3,1,"B","SCHERING INTERFERON",3)=""
^IMR(158.94,3,1,"B","TEVIRON INTERFERON",4)=""
^IMR(158.94,4,0)="KETOCONAZOLE"
^IMR(158.94,4,1,0)="^158.941A^2^2"
^IMR(158.94,4,1,1,0)="NIZORAL"
^IMR(158.94,4,1,2,0)="KETOT200"
^IMR(158.94,4,1,"B","KETOT200",2)=""
^IMR(158.94,4,1,"B","NIZORAL",1)=""
^IMR(158.94,5,0)="ACYCLOVIR"
^IMR(158.94,5,1,0)="^158.941A^1^1"
^IMR(158.94,5,1,1,0)="ZOVIRAX"
^IMR(158.94,5,1,"B","ZOVIRAX",1)=""
^IMR(158.94,6,0)="AMPHOTERICIN B"
^IMR(158.94,6,1,0)="^158.941A^2^2"
^IMR(158.94,6,1,1,0)="AMPHOTERICIN-B"
^IMR(158.94,6,1,2,0)="FUNGIZONE"
^IMR(158.94,6,1,"B","AMPHOTERICIN-B",1)=""
^IMR(158.94,6,1,"B","FUNGIZONE",2)=""
^IMR(158.94,7,0)="PYRIMETHAMINE"
^IMR(158.94,7,1,0)="^158.941A^1^1"
^IMR(158.94,7,1,1,0)="UPYRIT"
^IMR(158.94,7,1,"B","UPYRIT",1)=""
^IMR(158.94,8,0)="GANCICLOVIR"
^IMR(158.94,9,0)="FLUCONAZOLE"
^IMR(158.94,"B","ACYCLOVIR",5)=""
^IMR(158.94,"B","ALPHA INTERFERON",3)=""
^IMR(158.94,"B","AMPHOTERICIN B",6)=""
^IMR(158.94,"B","AZT",1)=""
^IMR(158.94,"B","FLUCONAZOLE",9)=""
^IMR(158.94,"B","GANCICLOVIR",8)=""
^IMR(158.94,"B","KETOCONAZOLE",4)=""
^IMR(158.94,"B","PENTAMIDINE",2)=""
^IMR(158.94,"B","PYRIMETHAMINE",7)=""
