IMMUNOLOGY LAB GROUP NAME
ZWR
^IMR(158.95,0)="IMMUNOLOGY LAB GROUP NAME^158.95s^10^9"
^IMR(158.95,1,0)="CD4"
^IMR(158.95,2,0)="HIV ANTIBODY"
^IMR(158.95,3,0)="CHEMISTRY GENERAL"
^IMR(158.95,5,0)="SEROLOGY - HEPATITIS"
^IMR(158.95,6,0)="SEROLOGY - OTHER"
^IMR(158.95,7,0)="LIPIDS"
^IMR(158.95,8,0)="VIRAL LOAD"
^IMR(158.95,9,0)="CHEMISTRY LIVER"
^IMR(158.95,10,0)="BLOOD COUNTS"
^IMR(158.95,"B","BLOOD COUNTS",10)=""
^IMR(158.95,"B","CD4",1)=""
^IMR(158.95,"B","CHEMISTRY GENERAL",3)=""
^IMR(158.95,"B","CHEMISTRY LIVER",9)=""
^IMR(158.95,"B","HIV ANTIBODY",2)=""
^IMR(158.95,"B","LIPIDS",7)=""
^IMR(158.95,"B","SEROLOGY - HEPATITIS",5)=""
^IMR(158.95,"B","SEROLOGY - OTHER",6)=""
^IMR(158.95,"B","VIRAL LOAD",8)=""
