CCR NODE TYPE
ZWR
^C0CDIC(170.101,0)="CCR NODE TYPE^170.101^17^17"
^C0CDIC(170.101,1,0)="HEADER^2"
^C0CDIC(170.101,1,1,0)="^170.1012P^3^3"
^C0CDIC(170.101,1,1,1,0)="3"
^C0CDIC(170.101,1,1,2,0)="5"
^C0CDIC(170.101,1,1,3,0)="7"
^C0CDIC(170.101,1,1,"B",3,1)=""
^C0CDIC(170.101,1,1,"B",5,2)=""
^C0CDIC(170.101,1,1,"B",7,3)=""
^C0CDIC(170.101,2,0)="ROOT"
^C0CDIC(170.101,2,2,0)="^170.1013P^1^1"
^C0CDIC(170.101,2,2,1,0)="1"
^C0CDIC(170.101,2,2,"B",1,1)=""
^C0CDIC(170.101,3,0)="BODY^2"
^C0CDIC(170.101,4,0)="ALERTS^3"
^C0CDIC(170.101,4,1,0)="^170.1012P^3^3"
^C0CDIC(170.101,4,1,1,0)="37"
^C0CDIC(170.101,4,1,2,0)="35"
^C0CDIC(170.101,4,1,3,0)="36"
^C0CDIC(170.101,4,1,"B",35,2)=""
^C0CDIC(170.101,4,1,"B",36,3)=""
^C0CDIC(170.101,4,1,"B",37,1)=""
^C0CDIC(170.101,5,0)="PROBLEMS^3"
^C0CDIC(170.101,5,1,0)="^170.1012P^4^4"
^C0CDIC(170.101,5,1,1,0)="10"
^C0CDIC(170.101,5,1,2,0)="11"
^C0CDIC(170.101,5,1,3,0)="9"
^C0CDIC(170.101,5,1,4,0)="8"
^C0CDIC(170.101,5,1,"B",8,4)=""
^C0CDIC(170.101,5,1,"B",9,3)=""
^C0CDIC(170.101,5,1,"B",10,1)=""
^C0CDIC(170.101,5,1,"B",11,2)=""
^C0CDIC(170.101,6,0)="ACTORS^2"
^C0CDIC(170.101,6,1,0)="^170.1012P^1^1"
^C0CDIC(170.101,6,1,1,0)="155"
^C0CDIC(170.101,6,1,"B",155,1)=""
^C0CDIC(170.101,7,0)="MEDS^3"
^C0CDIC(170.101,7,1,0)="^170.1012P^2^2"
^C0CDIC(170.101,7,1,1,0)="56"
^C0CDIC(170.101,7,1,2,0)="61"
^C0CDIC(170.101,7,1,"B",56,1)=""
^C0CDIC(170.101,7,1,"B",61,2)=""
^C0CDIC(170.101,7,2,0)="^170.1013P^1^1"
^C0CDIC(170.101,7,2,1,0)="8"
^C0CDIC(170.101,7,2,"B",8,1)=""
^C0CDIC(170.101,8,0)="DIRECTIONS^7"
^C0CDIC(170.101,8,1,0)="^170.1012P^200^6"
^C0CDIC(170.101,8,1,1,0)="65"
^C0CDIC(170.101,8,1,2,0)="88"
^C0CDIC(170.101,8,1,3,0)="65"
^C0CDIC(170.101,8,1,4,0)="88"
^C0CDIC(170.101,8,1,199,0)="65"
^C0CDIC(170.101,8,1,200,0)="88"
^C0CDIC(170.101,8,1,"B",65,1)=""
^C0CDIC(170.101,8,1,"B",65,3)=""
^C0CDIC(170.101,8,1,"B",65,199)=""
^C0CDIC(170.101,8,1,"B",88,2)=""
^C0CDIC(170.101,8,1,"B",88,4)=""
^C0CDIC(170.101,8,1,"B",88,200)=""
^C0CDIC(170.101,9,0)="RESULTS^3"
^C0CDIC(170.101,9,1,0)="^170.1012P^2^2"
^C0CDIC(170.101,9,1,1,0)="109"
^C0CDIC(170.101,9,1,2,0)="110"
^C0CDIC(170.101,9,1,"B",109,1)=""
^C0CDIC(170.101,9,1,"B",110,2)=""
^C0CDIC(170.101,9,2,0)="^170.1013P^1^1"
^C0CDIC(170.101,9,2,1,0)="10"
^C0CDIC(170.101,9,2,"B",10,1)=""
^C0CDIC(170.101,10,0)="TEST^14"
^C0CDIC(170.101,10,1,0)="^170.1012P^1^1"
^C0CDIC(170.101,10,1,1,0)="116"
^C0CDIC(170.101,10,1,"B",116,1)=""
^C0CDIC(170.101,11,0)="VITALS^3"
^C0CDIC(170.101,11,1,0)="^170.1012P^5^5"
^C0CDIC(170.101,11,1,1,0)="100"
^C0CDIC(170.101,11,1,2,0)="99"
^C0CDIC(170.101,11,1,3,0)="102"
^C0CDIC(170.101,11,1,4,0)="93"
^C0CDIC(170.101,11,1,5,0)="94"
^C0CDIC(170.101,11,1,"B",93,4)=""
^C0CDIC(170.101,11,1,"B",94,5)=""
^C0CDIC(170.101,11,1,"B",99,2)=""
^C0CDIC(170.101,11,1,"B",100,1)=""
^C0CDIC(170.101,11,1,"B",102,3)=""
^C0CDIC(170.101,12,0)="FAM^3"
^C0CDIC(170.101,12,1,0)="^170.1012P^1^1"
^C0CDIC(170.101,12,1,1,0)="14"
^C0CDIC(170.101,12,1,"B",14,1)=""
^C0CDIC(170.101,13,0)="SOC^3"
^C0CDIC(170.101,13,1,0)="^170.1012P^1^1"
^C0CDIC(170.101,13,1,1,0)="25"
^C0CDIC(170.101,13,1,"B",25,1)=""
^C0CDIC(170.101,14,0)="LABS^3"
^C0CDIC(170.101,14,1,0)="^170.1012P^1^1"
^C0CDIC(170.101,14,1,1,0)="109"
^C0CDIC(170.101,14,1,"B",109,1)=""
^C0CDIC(170.101,14,2,0)="^170.1013P^1^1"
^C0CDIC(170.101,14,2,1,0)="10"
^C0CDIC(170.101,14,2,"B",10,1)=""
^C0CDIC(170.101,15,0)="IMMUNE^3"
^C0CDIC(170.101,16,0)="PROCEDURES^3"
^C0CDIC(170.101,16,1,0)="^170.1012P^1^1"
^C0CDIC(170.101,16,1,1,0)="208"
^C0CDIC(170.101,16,1,"B",208,1)=""
^C0CDIC(170.101,17,0)="ENCOUNTERS^3"
^C0CDIC(170.101,"B","ACTORS",6)=""
^C0CDIC(170.101,"B","ALERTS",4)=""
^C0CDIC(170.101,"B","BODY",3)=""
^C0CDIC(170.101,"B","DIRECTIONS",8)=""
^C0CDIC(170.101,"B","ENCOUNTERS",17)=""
^C0CDIC(170.101,"B","FAM",12)=""
^C0CDIC(170.101,"B","HEADER",1)=""
^C0CDIC(170.101,"B","IMMUNE",15)=""
^C0CDIC(170.101,"B","LABS",14)=""
^C0CDIC(170.101,"B","MEDS",7)=""
^C0CDIC(170.101,"B","PROBLEMS",5)=""
^C0CDIC(170.101,"B","PROCEDURES",16)=""
^C0CDIC(170.101,"B","RESULTS",9)=""
^C0CDIC(170.101,"B","ROOT",2)=""
^C0CDIC(170.101,"B","SOC",13)=""
^C0CDIC(170.101,"B","TEST",10)=""
^C0CDIC(170.101,"B","VITALS",11)=""
