C0C XML MISC
ZWR
^C0CX(178.301,0)="C0C XML MISC^178.301^5^5"
^C0CX(178.301,1,0)="TEST"
^C0CX(178.301,1,9,0)="^178.3014^2^2"
^C0CX(178.301,1,9,1,0)="//TEST/ONE"
^C0CX(178.301,1,9,1,2)="TESTONE"
^C0CX(178.301,1,9,2,0)="//TEST/TWO"
^C0CX(178.301,1,9,2,1)="DFN"
^C0CX(178.301,1,9,2,2)="TESTTWO"
^C0CX(178.301,1,9,"B","//TEST/ONE",1)=""
^C0CX(178.301,1,9,"B","//TEST/TWO",2)=""
^C0CX(178.301,2,0)="ICD9"
^C0CX(178.301,2,1)="http://www.webservicemart.com/icd9code.asmx/ICD9Codes"
^C0CX(178.301,2,2)="http://www.webservicemart.com/icd9code.asmx?op=ICD9Codes"
^C0CX(178.301,2,3,0)="^178.311^11^11^3100225^^^^"
^C0CX(178.301,2,3,1,0)="<?xml version=""1.0"" encoding=""utf-8""?>"
^C0CX(178.301,2,3,2,0)="<soap:Envelope xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" "
^C0CX(178.301,2,3,3,0)="xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" "
^C0CX(178.301,2,3,4,0)="xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/"">"
^C0CX(178.301,2,3,5,0)="  <soap:Body>"
^C0CX(178.301,2,3,6,0)="    <ICD9Codes xmlns=""http://webservicemart.com/ws/"">"
^C0CX(178.301,2,3,7,0)="      <Code>string</Code>"
^C0CX(178.301,2,3,8,0)="      <CodeLenght>string</CodeLenght>"
^C0CX(178.301,2,3,9,0)="    </ICD9Codes>"
^C0CX(178.301,2,3,10,0)="  </soap:Body>"
^C0CX(178.301,2,3,11,0)="</soap:Envelope>"
^C0CX(178.301,2,6)="http://76.110.216.135/icd9code.asmx/ICD9Codes"
^C0CX(178.301,2,8,0)="^178.3013^11^11^3100225^^"
^C0CX(178.301,2,8,1,0)="<?xml version=""1.0"" encoding=""utf-8"" ?>"
^C0CX(178.301,2,8,2,0)="<soap:Envelope xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" "
^C0CX(178.301,2,8,3,0)="xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" "
^C0CX(178.301,2,8,4,0)="xmlns:soap=""http://schemas.xmls>"
^C0CX(178.301,2,8,5,0)="<soap:Body>"
^C0CX(178.301,2,8,6,0)="<ICD9Codes xmlns=""http://webservicemart.com/ws/"">"
^C0CX(178.301,2,8,7,0)="<Code>@@//soap:Envelope/soap:Body/ICD9Codes/Code@@</Code>"
^C0CX(178.301,2,8,8,0)="<CodeLenght>@@//soap:Envelope/soap:Body/ICD9Codes/CodeLenght@@</CodeLenght>"
^C0CX(178.301,2,8,9,0)="</ICD9Codes>"
^C0CX(178.301,2,8,10,0)="</soap:Body>"
^C0CX(178.301,2,8,11,0)="</soap:Envelope>"
^C0CX(178.301,2,9,0)="^178.3014^5^5"
^C0CX(178.301,2,9,1,0)="//soap:Envelope"
^C0CX(178.301,2,9,2,0)="//soap:Envelope/soap:Body"
^C0CX(178.301,2,9,3,0)="//soap:Envelope/soap:Body/ICD9Codes"
^C0CX(178.301,2,9,4,0)="//soap:Envelope/soap:Body/ICD9Codes/Code"
^C0CX(178.301,2,9,4,2)="CODE"
^C0CX(178.301,2,9,5,0)="//soap:Envelope/soap:Body/ICD9Codes/CodeLenght"
^C0CX(178.301,2,9,5,2)="CODELN"
^C0CX(178.301,2,9,"B","//soap:Envelope",1)=""
^C0CX(178.301,2,9,"B","//soap:Envelope/soap:Body",2)=""
^C0CX(178.301,2,9,"B","//soap:Envelope/soap:Body/ICD9",3)=""
^C0CX(178.301,2,9,"B","//soap:Envelope/soap:Body/ICD9",4)=""
^C0CX(178.301,2,9,"B","//soap:Envelope/soap:Body/ICD9",5)=""
^C0CX(178.301,2,10,0)="^^4^4^3100226^"
^C0CX(178.301,2,10,1,0)="User-Agent: Mozilla/4.0 "
^C0CX(178.301,2,10,2,0)="SOAPAction: ""http://webservicemart.com/ws/ICD9Codes"""
^C0CX(178.301,2,10,3,0)="Expect: 100-continue"
^C0CX(178.301,2,10,4,0)="Connection: Keep-Alive"
^C0CX(178.301,3,0)="ICD9RESULT"
^C0CX(178.301,3,3,0)="^^31^31^3100227^"
^C0CX(178.301,3,3,1,0)="<?xml version=""1.0"" encoding=""utf-8""?>"
^C0CX(178.301,3,3,2,0)="<items>"
^C0CX(178.301,3,3,3,0)="<item code=""E01"" description=""*HIGH REFRACTIVE ERROR (+/-8 DIOPTRE OR MORE)""/>"
^C0CX(178.301,3,3,4,0)="<item code=""E02"" description=""*CHANGE OF 0.5 DIOPTRES OR &gt; TO SPHERICAL OR CYLINDER LENS.""/>"
^C0CX(178.301,3,3,5,0)="<item code=""E03"" description=""*0.5 DIOPTRES OR GREATER CHANGE TO CYLINDER LENS""/>"
^C0CX(178.301,3,3,6,0)="<item code=""E04"" description=""*CHANGE IN AXIS = &gt; CYLINDER LENS OF .5 DIOPTRES AND &lt;20 DEGREE""/>"
^C0CX(178.301,3,3,7,0)="<item code=""E05"" description=""*CHANGE IN AXIS OF =/&gt; 20 DEGREES FOR A CYLINDER LENS OF 0.5 DIOPTRE OR &lt;""/>"
^C0CX(178.301,3,3,8,0)="<item code=""E06"" description=""*10 DEGREES FOR A CYLINDER LENS OF &gt;0.5 DIOPTRE BUT NOT &gt;1.0 DIOPTRE""/>"
^C0CX(178.301,3,3,9,0)="<item code=""E07"" description=""*INTRAOCULAR SURGERY""/>"
^C0CX(178.301,3,3,10,0)="<item code=""E08"" description=""MEDICATIONS""/>"
^C0CX(178.301,3,3,11,0)="<item code=""E09"" description=""*3 DEGREES FOR A CYLINDER LENS OF MORE THAN 1.0 DIOPTRE""/>"
^C0CX(178.301,3,3,12,0)="<item code=""E01"" description=""*HIGH REFRACTIVE ERROR (+/-8 DIOPTRE OR MORE)""/>"
^C0CX(178.301,3,3,13,0)="<item code=""E02"" description=""*CHANGE OF 0.5 DIOPTRES OR &gt; TO SPHERICAL OR CYLINDER LENS.""/>"
^C0CX(178.301,3,3,14,0)="<item code=""E03"" description=""*0.5 DIOPTRES OR GREATER CHANGE TO CYLINDER LENS""/>"
^C0CX(178.301,3,3,15,0)="<item code=""E04"" description=""*CHANGE IN AXIS = &gt; CYLINDER LENS OF .5 DIOPTRES AND &lt;20 DEGREE""/>"
^C0CX(178.301,3,3,16,0)="<item code=""E05"" description=""*CHANGE IN AXIS OF =/&gt; 20 DEGREES FOR A CYLINDER LENS OF 0.5 DIOPTRE OR &lt;""/>"
^C0CX(178.301,3,3,17,0)="<item code=""E06"" description=""*10 DEGREES FOR A CYLINDER LENS OF &gt;0.5 DIOPTRE BUT NOT &gt;1.0 DIOPTRE""/>"
^C0CX(178.301,3,3,18,0)="<item code=""E07"" description=""*INTRAOCULAR SURGERY""/>"
^C0CX(178.301,3,3,19,0)="<item code=""E08"" description=""MEDICATIONS""/>"
^C0CX(178.301,3,3,20,0)="<item code=""E09"" description=""*3 DEGREES FOR A CYLINDER LENS OF MORE THAN 1.0 DIOPTRE""/>"
^C0CX(178.301,3,3,21,0)="<item code=""E10"" description=""*PREVIOUSLY +/- 8 D OR GREATER, AT RISK OF RETINAL DETACHMENT""/>"
^C0CX(178.301,3,3,22,0)="<item code=""E91"" description=""*NO INDICATOR PRESENT""/>"
^C0CX(178.301,3,3,23,0)="<item code=""E92"" description=""*INDICATOR OF OCULAR PATHOLOGY: EXTERNAL""/>"
^C0CX(178.301,3,3,24,0)="<item code=""E93"" description=""*INDICATOR OF OCULAR PATHOLOGY: INTERNAL""/>"
^C0CX(178.301,3,3,25,0)="<item code=""E94"" description=""*INDICATOR OF BINOCULARITY: PHORIA""/>"
^C0CX(178.301,3,3,26,0)="<item code=""E95"" description=""*INDICATOR OF BINOCULARITY: STRABISMUS""/>"
^C0CX(178.301,3,3,27,0)="<item code=""E96"" description=""*INDICATOR OF VISION: AMBLYOPIA""/>"
^C0CX(178.301,3,3,28,0)="<item code=""E97"" description=""*INDICATOR OF REFRACTIVE ERROR: ASTIGMATISM""/>"
^C0CX(178.301,3,3,29,0)="<item code=""E98"" description=""*INDICATOR OF REFRACTIVE ERROR: HYPEROPIA""/>"
^C0CX(178.301,3,3,30,0)="<item code=""E99"" description=""*INDICATOR OF REFRACTIVE ERROR: MYOPIA""/>"
^C0CX(178.301,3,3,31,0)="</items>"
^C0CX(178.301,4,0)="PQRIXML"
^C0CX(178.301,4,3,0)="^^42^42^3110620^"
^C0CX(178.301,4,3,1,0)="<?xml version=""1.0"" encoding=""UTF-8""?>"
^C0CX(178.301,4,3,2,0)="<submission type=""PQRI-REGISTRY"" option=""PAYMENT"" version=""2.0"" "
^C0CX(178.301,4,3,3,0)="xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" "
^C0CX(178.301,4,3,4,0)="xsi:noNamespaceSchemaLocation=""Registry_Payment.xsd"">"
^C0CX(178.301,4,3,5,0)="<file-audit-data>"
^C0CX(178.301,4,3,6,0)="<create-date>12-10-2010</create-date>"
^C0CX(178.301,4,3,7,0)="<create-time>14:27</create-time>"
^C0CX(178.301,4,3,8,0)="<create-by>RegistryA</create-by>"
^C0CX(178.301,4,3,9,0)="<version>1.0</version>"
^C0CX(178.301,4,3,10,0)="<file-number>1</file-number>"
^C0CX(178.301,4,3,11,0)="<number-of-files>9</number-of-files>"
^C0CX(178.301,4,3,12,0)="</file-audit-data>"
^C0CX(178.301,4,3,13,0)="<registry>"
^C0CX(178.301,4,3,14,0)="<registry-name>Model Registry</registry-name>"
^C0CX(178.301,4,3,15,0)="<registry-id>125789123</registry-id>"
^C0CX(178.301,4,3,16,0)="<submission-method>C</submission-method>"
^C0CX(178.301,4,3,17,0)="</registry>"
^C0CX(178.301,4,3,18,0)="<measure-group ID=""C"">"
^C0CX(178.301,4,3,19,0)="<provider>"
^C0CX(178.301,4,3,20,0)="<npi>12011989</npi>"
^C0CX(178.301,4,3,21,0)="<tin>387682321</tin>"
^C0CX(178.301,4,3,22,0)="<waiver-signed>Y</waiver-signed>"
^C0CX(178.301,4,3,23,0)="<encounter-from-date>06-13-2010</encounter-from-date>"
^C0CX(178.301,4,3,24,0)="<encounter-to-date>12-10-2010</encounter-to-date>"
^C0CX(178.301,4,3,25,0)="<measure-group-stat>"
^C0CX(178.301,4,3,26,0)="<ffs-patient-count>2</ffs-patient-count>"
^C0CX(178.301,4,3,27,0)="<group-reporting-rate-numerator>20</group-reporting-rate-numerator>"
^C0CX(178.301,4,3,28,0)="<group-eligible-instances>30</group-eligible-instances>"
^C0CX(178.301,4,3,29,0)="<group-reporting-rate>66.67</group-reporting-rate>"
^C0CX(178.301,4,3,30,0)="</measure-group-stat>"
^C0CX(178.301,4,3,31,0)="<pqri-measure>"
^C0CX(178.301,4,3,32,0)="<pqri-measure-number>128</pqri-measure-number>"
^C0CX(178.301,4,3,33,0)="<eligible-instances>100</eligible-instances>"
^C0CX(178.301,4,3,34,0)="<meets-performance-instances>18</meets-performance-instances>"
^C0CX(178.301,4,3,35,0)="<performance-exclusion-instances>0</performance-exclusion-instances>"
^C0CX(178.301,4,3,36,0)="<performance-not-met-instances>10</performance-not-met-instances>"
^C0CX(178.301,4,3,37,0)="<reporting-rate>28.00</reporting-rate>"
^C0CX(178.301,4,3,38,0)="<performance-rate>90.00</performance-rate>"
^C0CX(178.301,4,3,39,0)="</pqri-measure>"
^C0CX(178.301,4,3,40,0)="</provider>"
^C0CX(178.301,4,3,41,0)="</measure-group>"
^C0CX(178.301,4,3,42,0)="</submission>"
^C0CX(178.301,4,8,0)="^^42^42^3110614^"
^C0CX(178.301,4,8,1,0)="<?xml version=""1.0"" encoding=""utf-8"" ?>"
^C0CX(178.301,4,8,2,0)="<submission type=""PQRI-REGISTRY"" option=""PAYMENT"" version=""2.0"" "
^C0CX(178.301,4,8,3,0)="xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" "
^C0CX(178.301,4,8,4,0)="xsi:noNamespaceSchemaLocation=""Registry_Payment.xsd"">"
^C0CX(178.301,4,8,5,0)="<file-audit-data>"
^C0CX(178.301,4,8,6,0)="<create-date>@@//submission/file-audit-data/create-date@@</create-date>"
^C0CX(178.301,4,8,7,0)="<create-time>@@//submission/file-audit-data/create-time@@</create-time>"
^C0CX(178.301,4,8,8,0)="<create-by>@@//submission/file-audit-data/create-by@@</create-by>"
^C0CX(178.301,4,8,9,0)="<version>@@//submission/file-audit-data/version@@</version>"
^C0CX(178.301,4,8,10,0)="<file-number>@@//submission/file-audit-data/file-number@@</file-number>"
^C0CX(178.301,4,8,11,0)="<number-of-files>@@//submission/file-audit-data/number-of-files@@</number-of-files>"
^C0CX(178.301,4,8,12,0)="</file-audit-data>"
^C0CX(178.301,4,8,13,0)="<registry>"
^C0CX(178.301,4,8,14,0)="<registry-name>@@//submission/registry/registry-name@@</registry-name>"
^C0CX(178.301,4,8,15,0)="<registry-id>@@//submission/registry/registry-id@@</registry-id>"
^C0CX(178.301,4,8,16,0)="<submission-method>@@//submission/registry/submission-method@@</submission-method>"
^C0CX(178.301,4,8,17,0)="</registry>"
^C0CX(178.301,4,8,18,0)="<measure-group ID='C'>"
^C0CX(178.301,4,8,19,0)="<provider>"
^C0CX(178.301,4,8,20,0)="<npi>@@//submission/measure-group/provider/npi@@</npi>"
^C0CX(178.301,4,8,21,0)="<tin>@@//submission/measure-group/provider/tin@@</tin>"
^C0CX(178.301,4,8,22,0)="<waiver-signed>@@//submission/measure-group/provider/waiver-signed@@</waiver-signed>"
^C0CX(178.301,4,8,23,0)="<encounter-from-date>@@//submission/measure-group/provider/encounter-from-date@@</encounter-from-date>"
^C0CX(178.301,4,8,24,0)="<encounter-to-date>@@//submission/measure-group/provider/encounter-to-date@@</encounter-to-date>"
^C0CX(178.301,4,8,25,0)="<measure-group-stat>"
^C0CX(178.301,4,8,26,0)="<ffs-patient-count>@@//submission/measure-group/provider/measure-group-stat/ffs-patient-count@@</ffs-patient-count>"
^C0CX(178.301,4,8,27,0)="<group-reporting-rate-numerator>@@//submission/measure-group/provider/measure-group-stat/group-reporting-rate-numerator@@</group-reporting-rate-numerator>"
^C0CX(178.301,4,8,28,0)="<group-eligible-instances>@@//submission/measure-group/provider/measure-group-stat/group-eligible-instances@@</group-eligible-instances>"
^C0CX(178.301,4,8,29,0)="<group-reporting-rate>@@//submission/measure-group/provider/measure-group-stat/group-reporting-rate@@</group-reporting-rate>"
^C0CX(178.301,4,8,30,0)="</measure-group-stat>"
^C0CX(178.301,4,8,31,0)="<pqri-measure>"
^C0CX(178.301,4,8,32,0)="<pqri-measure-number>@@//submission/measure-group/provider/pqri-measure/pqri-measure-number@@</pqri-measure-number>"
^C0CX(178.301,4,8,33,0)="<eligible-instances>@@//submission/measure-group/provider/pqri-measure/eligible-instances@@</eligible-instances>"
^C0CX(178.301,4,8,34,0)="<meets-performance-instances>@@//submission/measure-group/provider/pqri-measure/meets-performance-instances@@</meets-performance-instances>"
^C0CX(178.301,4,8,35,0)="<performance-exclusion-instances>@@//submission/measure-group/provider/pqri-measure/performance-exclusion-instances@@</performance-exclusion-instances>"
^C0CX(178.301,4,8,36,0)="<performance-not-met-instances>@@//submission/measure-group/provider/pqri-measure/performance-not-met-instances@@</performance-not-met-instances>"
^C0CX(178.301,4,8,37,0)="<reporting-rate>@@//submission/measure-group/provider/pqri-measure/reporting-rate@@</reporting-rate>"
^C0CX(178.301,4,8,38,0)="<performance-rate>@@//submission/measure-group/provider/pqri-measure/performance-rate@@</performance-rate>"
^C0CX(178.301,4,8,39,0)="</pqri-measure>"
^C0CX(178.301,4,8,40,0)="</provider>"
^C0CX(178.301,4,8,41,0)="</measure-group>"
^C0CX(178.301,4,8,42,0)="</submission>"
^C0CX(178.301,4,9,0)="^178.3014^25^25"
^C0CX(178.301,4,9,1,0)="//submission/file-audit-data/create-by"
^C0CX(178.301,4,9,1,1)="a"
^C0CX(178.301,4,9,1,2)="create-by"
^C0CX(178.301,4,9,2,0)="//submission/file-audit-data/create-date"
^C0CX(178.301,4,9,2,2)="create-date"
^C0CX(178.301,4,9,3,0)="//submission/file-audit-data/create-time"
^C0CX(178.301,4,9,3,2)="create-time"
^C0CX(178.301,4,9,4,0)="//submission/file-audit-data/file-number"
^C0CX(178.301,4,9,4,2)="file-number"
^C0CX(178.301,4,9,5,0)="//submission/file-audit-data/number-of-files"
^C0CX(178.301,4,9,5,2)="number-of-files"
^C0CX(178.301,4,9,6,0)="//submission/file-audit-data/version"
^C0CX(178.301,4,9,6,2)="version"
^C0CX(178.301,4,9,7,0)="//submission/measure-group/provider/encounter-from-date"
^C0CX(178.301,4,9,7,2)="encounter-from-date"
^C0CX(178.301,4,9,8,0)="//submission/measure-group/provider/encounter-to-date"
^C0CX(178.301,4,9,8,2)="encounter-to-date"
^C0CX(178.301,4,9,9,0)="//submission/measure-group/provider/measure-group-stat/ffs-patient-count"
^C0CX(178.301,4,9,9,2)="ffs-patient-count"
^C0CX(178.301,4,9,10,0)="//submission/measure-group/provider/measure-group-stat/group-eligible-instances"
^C0CX(178.301,4,9,10,2)="group-eligible-instances"
^C0CX(178.301,4,9,11,0)="//submission/measure-group/provider/measure-group-stat/group-reporting-rate"
^C0CX(178.301,4,9,11,2)="group-reporting-rate"
^C0CX(178.301,4,9,12,0)="//submission/measure-group/provider/measure-group-stat/group-reporting-rate-numerator"
^C0CX(178.301,4,9,12,2)="group-reporting-rate-numerator"
^C0CX(178.301,4,9,13,0)="//submission/measure-group/provider/npi"
^C0CX(178.301,4,9,13,2)="npi"
^C0CX(178.301,4,9,14,0)="//submission/measure-group/provider/pqri-measure/eligible-instances"
^C0CX(178.301,4,9,14,2)="eligible-instances"
^C0CX(178.301,4,9,15,0)="//submission/measure-group/provider/pqri-measure/meets-performance-instances"
^C0CX(178.301,4,9,15,2)="meets-performance-instances"
^C0CX(178.301,4,9,16,0)="//submission/measure-group/provider/pqri-measure/performance-exclusion-instances"
^C0CX(178.301,4,9,16,2)="performance-exclusion-instances"
^C0CX(178.301,4,9,17,0)="//submission/measure-group/provider/pqri-measure/performance-not-met-instances"
^C0CX(178.301,4,9,17,2)="performance-not-met-instances"
^C0CX(178.301,4,9,18,0)="//submission/measure-group/provider/pqri-measure/performance-rate"
^C0CX(178.301,4,9,18,2)="performance-rate"
^C0CX(178.301,4,9,19,0)="//submission/measure-group/provider/pqri-measure/pqri-measure-number"
^C0CX(178.301,4,9,19,2)="pqri-measure-number"
^C0CX(178.301,4,9,20,0)="//submission/measure-group/provider/pqri-measure/reporting-rate"
^C0CX(178.301,4,9,20,2)="reporting-rate"
^C0CX(178.301,4,9,21,0)="//submission/measure-group/provider/tin"
^C0CX(178.301,4,9,21,2)="tin"
^C0CX(178.301,4,9,22,0)="//submission/measure-group/provider/waiver-signed"
^C0CX(178.301,4,9,22,2)="waiver-signed"
^C0CX(178.301,4,9,23,0)="//submission/registry/registry-id"
^C0CX(178.301,4,9,23,2)="registry-id"
^C0CX(178.301,4,9,24,0)="//submission/registry/registry-name"
^C0CX(178.301,4,9,24,2)="registry-name"
^C0CX(178.301,4,9,25,0)="//submission/registry/submission-method"
^C0CX(178.301,4,9,25,2)="submission-method"
^C0CX(178.301,4,9,"B","//submission/file-audit-data/c",1)=""
^C0CX(178.301,4,9,"B","//submission/file-audit-data/c",2)=""
^C0CX(178.301,4,9,"B","//submission/file-audit-data/c",3)=""
^C0CX(178.301,4,9,"B","//submission/file-audit-data/f",4)=""
^C0CX(178.301,4,9,"B","//submission/file-audit-data/n",5)=""
^C0CX(178.301,4,9,"B","//submission/file-audit-data/v",6)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",7)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",8)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",9)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",10)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",11)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",12)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",13)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",14)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",15)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",16)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",17)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",18)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",19)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",20)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",21)=""
^C0CX(178.301,4,9,"B","//submission/measure-group/pro",22)=""
^C0CX(178.301,4,9,"B","//submission/registry/registry",23)=""
^C0CX(178.301,4,9,"B","//submission/registry/registry",24)=""
^C0CX(178.301,4,9,"B","//submission/registry/submissi",25)=""
^C0CX(178.301,5,0)="PQRI ONE MEASURE"
^C0CX(178.301,5,3,0)="^^12^12^3110620^"
^C0CX(178.301,5,3,1,0)="<?xml version=""1.0"" encoding=""UTF-8""?>"
^C0CX(178.301,5,3,2,0)="<root>"
^C0CX(178.301,5,3,3,0)="<pqri-measure>"
^C0CX(178.301,5,3,4,0)="<pqri-measure-number>@@pqri-measure-number@@</pqri-measure-number>"
^C0CX(178.301,5,3,5,0)="<eligible-instances>@@eligible-instances@@</eligible-instances>"
^C0CX(178.301,5,3,6,0)="<meets-performance-instances>@@meets-performance-instances@@</meets-performance-instances>"
^C0CX(178.301,5,3,7,0)="<performance-exclusion-instances>@@performance-exclusion-instances@@</performance-exclusion-instances>"
^C0CX(178.301,5,3,8,0)="<performance-not-met-instances>@@performance-not-met-instances@@</performance-not-met-instances>"
^C0CX(178.301,5,3,9,0)="<reporting-rate>@@reporting-rate@@</reporting-rate>"
^C0CX(178.301,5,3,10,0)="<performance-rate>@@performance-rate@@</performance-rate>"
^C0CX(178.301,5,3,11,0)="</pqri-measure>"
^C0CX(178.301,5,3,12,0)="</root>"
^C0CX(178.301,"B","ICD9",2)=""
^C0CX(178.301,"B","ICD9RESULT",3)=""
^C0CX(178.301,"B","PQRI ONE MEASURE",5)=""
^C0CX(178.301,"B","PQRIXML",4)=""
^C0CX(178.301,"B","TEST",1)=""
^C0CX(178.301,"XPATH",1,"//TEST/ONE",1,1)=""
^C0CX(178.301,"XPATH",1,"//TEST/TWO",1,2)=""
^C0CX(178.301,"XPATH",2,"//soap:Envelope",2,1)=""
^C0CX(178.301,"XPATH",2,"//soap:Envelope/soap:Body",2,2)=""
^C0CX(178.301,"XPATH",2,"//soap:Envelope/soap:Body/ICD9Codes",2,3)=""
^C0CX(178.301,"XPATH",2,"//soap:Envelope/soap:Body/ICD9Codes/Code",2,4)=""
^C0CX(178.301,"XPATH",2,"//soap:Envelope/soap:Body/ICD9Codes/CodeLenght",2,5)=""
^C0CX(178.301,"XPATH",4,"//submission/file-audit-data/create-by",4,1)=""
^C0CX(178.301,"XPATH",4,"//submission/file-audit-data/create-date",4,2)=""
^C0CX(178.301,"XPATH",4,"//submission/file-audit-data/create-time",4,3)=""
^C0CX(178.301,"XPATH",4,"//submission/file-audit-data/file-number",4,4)=""
^C0CX(178.301,"XPATH",4,"//submission/file-audit-data/number-of-files",4,5)=""
^C0CX(178.301,"XPATH",4,"//submission/file-audit-data/version",4,6)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/encounter-from-date",4,7)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/encounter-to-date",4,8)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/measure-group-stat/ffs-patient-count",4,9)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/measure-group-stat/group-eligible-instances",4,10)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/measure-group-stat/group-reporting-rate",4,11)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/measure-group-stat/group-reporting-rate-numerator",4,12)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/npi",4,13)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/eligible-instances",4,14)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/meets-performance-instances",4,15)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/performance-exclusion-instances",4,16)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/performance-not-met-instances",4,17)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/performance-rate",4,18)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/pqri-measure-number",4,19)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/pqri-measure/reporting-rate",4,20)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/tin",4,21)=""
^C0CX(178.301,"XPATH",4,"//submission/measure-group/provider/waiver-signed",4,22)=""
^C0CX(178.301,"XPATH",4,"//submission/registry/registry-id",4,23)=""
^C0CX(178.301,"XPATH",4,"//submission/registry/registry-name",4,24)=""
^C0CX(178.301,"XPATH",4,"//submission/registry/submission-method",4,25)=""
