VPE PROGRAMMER CALL
ZWR
^VEE(19200.113,0)="VPE PROGRAMMER CALL^19200.113I^21^21"
^VEE(19200.113,1,0)="DBS DIALOG BUILDER^^DIALOG^p^Create msg array"
^VEE(19200.113,1,"P")="1^2^3^4^5"
^VEE(19200.113,1,"RTN")="BLD^DIALOG"
^VEE(19200.113,1,"V1")="201"
^VEE(19200.113,1,"V2")="""TEST"""
^VEE(19200.113,1,"V4")="""AAA"""
^VEE(19200.113,2,0)="DBS DIALOG EZBLD^^DIALOG^p^Simple text output"
^VEE(19200.113,2,"P")="1^2"
^VEE(19200.113,2,"RTN")="$$EZBLD^DIALOG"
^VEE(19200.113,3,0)="DBS DIALOG WRITER^^DIALOG^p^Writes text"
^VEE(19200.113,3,"P")="6^4^7^8^9"
^VEE(19200.113,3,"RTN")="MSG^DIALOG"
^VEE(19200.113,4,0)="DBS DIC $$FIND^^DIC^p^Returns record number"
^VEE(19200.113,4,"P")="10^12^15^14^17^18^21"
^VEE(19200.113,4,"RTN")="$$FIND^DIC"
^VEE(19200.113,5,0)="DBS DIC FIND^^DIC^p^General purpose look-up"
^VEE(19200.113,5,"P")="10^12^13^15^14^16^17^18^19^20^21"
^VEE(19200.113,5,"RTN")="FIND^DIC"
^VEE(19200.113,6,0)="FM DELETE^^DIK^v^Delete an entry"
^VEE(19200.113,6,"P")="24^22^23"
^VEE(19200.113,6,"RTN")="DIK"
^VEE(19200.113,7,0)="FM DIB^^DIB^v^User controlled edit"
^VEE(19200.113,7,"P")="25^59^26"
^VEE(19200.113,7,"RTN")="EN^DIB"
^VEE(19200.113,8,0)="FM DATA CONVERT^^DIQ^v^Convert data to ext. form"
^VEE(19200.113,8,"P")="27^28"
^VEE(19200.113,8,"RTN")="Y^DIQ"
^VEE(19200.113,9,0)="FM DATA DISPLAY^^DIQ^v^Display data"
^VEE(19200.113,9,"P")="29^22^30^31"
^VEE(19200.113,9,"RTN")="EN^DIQ"
^VEE(19200.113,10,0)="FM LOADER^^DDIOL^p^Replaces WRITE statements"
^VEE(19200.113,10,"P")="32^33^34"
^VEE(19200.113,10,"RTN")="EN^DDIOL"
^VEE(19200.113,11,0)="FM ACCESS^^^v^Determine file access"
^VEE(19200.113,11,"P")="35^36"
^VEE(19200.113,11,"RTN")="DIAC"
^VEE(19200.113,12,0)="FM DIC^^^v^File lookup/Add new entry"
^VEE(19200.113,12,"P")="29^37^38^39^40^41^42^43^44^45^46^47^48"
^VEE(19200.113,12,"RTN")="DIC"
^VEE(19200.113,13,0)="FM XREF LOOKUP^^DIC1^v^Lookup on specific xrefs"
^VEE(19200.113,13,"P")="29^37^49^47"
^VEE(19200.113,13,"RTN")="MIX^DIC1"
^VEE(19200.113,14,0)="FM NEW ENTRY^^DICN^v^Adding a new entry"
^VEE(19200.113,14,"P")="53^37^43^22^50^51^52"
^VEE(19200.113,14,"RTN")="FILE^DICN"
^VEE(19200.113,15,0)="FM YES/NO^^DICN^v^YES/NO response"
^VEE(19200.113,15,"P")="54"
^VEE(19200.113,15,"RTN")="YN^DICN"
^VEE(19200.113,16,0)="FM DISPLAY^^DICQ^v^Entry display for lookups"
^VEE(19200.113,16,"P")="29^37^40^55^56"
^VEE(19200.113,16,"RTN")="DQ^DICQ"
^VEE(19200.113,17,0)="FM DATA DICTIONARY^^DID^v^List data dictionary"
^VEE(19200.113,17,"P")="29^57"
^VEE(19200.113,17,"RTN")="EN^DID"
^VEE(19200.113,18,0)="FM EDIT^^^v^Edit an entry"
^VEE(19200.113,18,"P")="25^22^58^59^26^60"
^VEE(19200.113,18,"RTN")="DIE"
^VEE(19200.113,19,0)="DBS DATA RETRIEVER^^DIQ^p^Retrieves fields of data"
^VEE(19200.113,19,"P")="10^12^62^61^67^21"
^VEE(19200.113,19,"RTN")="GETS^DIQ"
^VEE(19200.113,20,0)="DBS UPDATER^^DIE^p^Add new entries"
^VEE(19200.113,20,"P")="63^64^65^21"
^VEE(19200.113,20,"RTN")="UPDATE^DIE"
^VEE(19200.113,21,0)="DBS FILER^^DIE^p^Puts data into the database"
^VEE(19200.113,21,"P")="66^64^21"
^VEE(19200.113,21,"RTN")="FILE^DIE"
^VEE(19200.113,"B","DBS DATA RETRIEVER",19)=""
^VEE(19200.113,"B","DBS DIALOG BUILDER",1)=""
^VEE(19200.113,"B","DBS DIALOG EZBLD",2)=""
^VEE(19200.113,"B","DBS DIALOG WRITER",3)=""
^VEE(19200.113,"B","DBS DIC $$FIND",4)=""
^VEE(19200.113,"B","DBS DIC FIND",5)=""
^VEE(19200.113,"B","DBS FILER",21)=""
^VEE(19200.113,"B","DBS UPDATER",20)=""
^VEE(19200.113,"B","FM ACCESS",11)=""
^VEE(19200.113,"B","FM DATA CONVERT",8)=""
^VEE(19200.113,"B","FM DATA DICTIONARY",17)=""
^VEE(19200.113,"B","FM DATA DISPLAY",9)=""
^VEE(19200.113,"B","FM DELETE",6)=""
^VEE(19200.113,"B","FM DIB",7)=""
^VEE(19200.113,"B","FM DIC",12)=""
^VEE(19200.113,"B","FM DISPLAY",16)=""
^VEE(19200.113,"B","FM EDIT",18)=""
^VEE(19200.113,"B","FM LOADER",10)=""
^VEE(19200.113,"B","FM NEW ENTRY",14)=""
^VEE(19200.113,"B","FM XREF LOOKUP",13)=""
^VEE(19200.113,"B","FM YES/NO",15)=""
^VEE(19200.113,"C","DDIOL",10)=""
^VEE(19200.113,"C","DIALOG",1)=""
^VEE(19200.113,"C","DIALOG",2)=""
^VEE(19200.113,"C","DIALOG",3)=""
^VEE(19200.113,"C","DIB",7)=""
^VEE(19200.113,"C","DIC",4)=""
^VEE(19200.113,"C","DIC",5)=""
^VEE(19200.113,"C","DIC1",13)=""
^VEE(19200.113,"C","DICN",14)=""
^VEE(19200.113,"C","DICN",15)=""
^VEE(19200.113,"C","DICQ",16)=""
^VEE(19200.113,"C","DID",17)=""
^VEE(19200.113,"C","DIE",20)=""
^VEE(19200.113,"C","DIE",21)=""
^VEE(19200.113,"C","DIK",6)=""
^VEE(19200.113,"C","DIQ",8)=""
^VEE(19200.113,"C","DIQ",9)=""
^VEE(19200.113,"C","DIQ",19)=""
^VEE(19200.113,"D","$$EZBLD^DIALOG",2)=""
^VEE(19200.113,"D","$$FIND^DIC",4)=""
^VEE(19200.113,"D","BLD^DIALOG",1)=""
^VEE(19200.113,"D","DIAC",11)=""
^VEE(19200.113,"D","DIC",12)=""
^VEE(19200.113,"D","DIE",18)=""
^VEE(19200.113,"D","DIK",6)=""
^VEE(19200.113,"D","DQ^DICQ",16)=""
^VEE(19200.113,"D","EN^DDIOL",10)=""
^VEE(19200.113,"D","EN^DIB",7)=""
^VEE(19200.113,"D","EN^DID",17)=""
^VEE(19200.113,"D","EN^DIQ",9)=""
^VEE(19200.113,"D","FILE^DICN",14)=""
^VEE(19200.113,"D","FILE^DIE",21)=""
^VEE(19200.113,"D","FIND^DIC",5)=""
^VEE(19200.113,"D","GETS^DIQ",19)=""
^VEE(19200.113,"D","MIX^DIC1",13)=""
^VEE(19200.113,"D","MSG^DIALOG",3)=""
^VEE(19200.113,"D","UPDATE^DIE",20)=""
^VEE(19200.113,"D","YN^DICN",15)=""
^VEE(19200.113,"D","Y^DIQ",8)=""
