VEPER PHARMACY
ZWR
^VEPER(19904.3,0)="VEPER PHARMACY^19904.3^4^4"
^VEPER(19904.3,1,0)="WALMART 123^123 Any Street^Beth Ferguson^(205) 333-4444^8D8067346239^123.33.4444"
^VEPER(19904.3,2,0)="CVS 98^321 OAK DRIVE HAYDEN, AL 35079^JULIE BROOKS^(205)555-1212^8D2054343232"
^VEPER(19904.3,3,0)="WALMART 124^321 THIRD STREET^Tori Ferguson^(205) 123-4333^8D1234444^123.44.5555"
^VEPER(19904.3,4,0)="CVS 99^444 ELM STREET HAYDEN, AL 35079^Sherry Baggett^(205) 444-6666^8D2051234444^111.22.3333"
^VEPER(19904.3,"B","CVS 98",2)=""
^VEPER(19904.3,"B","CVS 99",4)=""
^VEPER(19904.3,"B","WALMART 123",1)=""
^VEPER(19904.3,"B","WALMART 124",3)=""
