VEPE DOQ-IT TOPIC
ZWR
^DOQIT(19904.6,0)="VEPE DOQ-IT TOPIC^19904.6^5^5"
^DOQIT(19904.6,1,0)="CAD^CORONARY ARTERY DISEASE"
^DOQIT(19904.6,1,1,0)="^19904.62^7^7"
^DOQIT(19904.6,1,1,1,0)="CAD-1"
^DOQIT(19904.6,1,1,1,1,0)="^19904.622P^31^31"
^DOQIT(19904.6,1,1,1,1,1,0)="9042"
^DOQIT(19904.6,1,1,1,1,2,0)="12990"
^DOQIT(19904.6,1,1,1,1,3,0)="12991"
^DOQIT(19904.6,1,1,1,1,4,0)="12992"
^DOQIT(19904.6,1,1,1,1,5,0)="13230"
^DOQIT(19904.6,1,1,1,1,6,0)="13231"
^DOQIT(19904.6,1,1,1,1,7,0)="13634"
^DOQIT(19904.6,1,1,1,1,8,0)="13807"
^DOQIT(19904.6,1,1,1,1,9,0)="12989"
^DOQIT(19904.6,1,1,1,1,10,0)="2506"
^DOQIT(19904.6,1,1,1,1,11,0)="2507"
^DOQIT(19904.6,1,1,1,1,12,0)="9038"
^DOQIT(19904.6,1,1,1,1,13,0)="12447"
^DOQIT(19904.6,1,1,1,1,14,0)="12448"
^DOQIT(19904.6,1,1,1,1,15,0)="12449"
^DOQIT(19904.6,1,1,1,1,16,0)="2491"
^DOQIT(19904.6,1,1,1,1,17,0)="12450"
^DOQIT(19904.6,1,1,1,1,18,0)="12451"
^DOQIT(19904.6,1,1,1,1,19,0)="12452"
^DOQIT(19904.6,1,1,1,1,20,0)="2492"
^DOQIT(19904.6,1,1,1,1,21,0)="12453"
^DOQIT(19904.6,1,1,1,1,22,0)="12454"
^DOQIT(19904.6,1,1,1,1,23,0)="12455"
^DOQIT(19904.6,1,1,1,1,24,0)="12456"
^DOQIT(19904.6,1,1,1,1,25,0)="2493"
^DOQIT(19904.6,1,1,1,1,26,0)="12457"
^DOQIT(19904.6,1,1,1,1,27,0)="12458"
^DOQIT(19904.6,1,1,1,1,28,0)="2494"
^DOQIT(19904.6,1,1,1,1,29,0)="12459"
^DOQIT(19904.6,1,1,1,1,30,0)="12460"
^DOQIT(19904.6,1,1,1,1,31,0)="12461"
^DOQIT(19904.6,1,1,1,1,"B",2491,16)=""
^DOQIT(19904.6,1,1,1,1,"B",2492,20)=""
^DOQIT(19904.6,1,1,1,1,"B",2493,25)=""
^DOQIT(19904.6,1,1,1,1,"B",2494,28)=""
^DOQIT(19904.6,1,1,1,1,"B",2506,10)=""
^DOQIT(19904.6,1,1,1,1,"B",2507,11)=""
^DOQIT(19904.6,1,1,1,1,"B",9038,12)=""
^DOQIT(19904.6,1,1,1,1,"B",9042,1)=""
^DOQIT(19904.6,1,1,1,1,"B",12447,13)=""
^DOQIT(19904.6,1,1,1,1,"B",12448,14)=""
^DOQIT(19904.6,1,1,1,1,"B",12449,15)=""
^DOQIT(19904.6,1,1,1,1,"B",12450,17)=""
^DOQIT(19904.6,1,1,1,1,"B",12451,18)=""
^DOQIT(19904.6,1,1,1,1,"B",12452,19)=""
^DOQIT(19904.6,1,1,1,1,"B",12453,21)=""
^DOQIT(19904.6,1,1,1,1,"B",12454,22)=""
^DOQIT(19904.6,1,1,1,1,"B",12455,23)=""
^DOQIT(19904.6,1,1,1,1,"B",12456,24)=""
^DOQIT(19904.6,1,1,1,1,"B",12457,26)=""
^DOQIT(19904.6,1,1,1,1,"B",12458,27)=""
^DOQIT(19904.6,1,1,1,1,"B",12459,29)=""
^DOQIT(19904.6,1,1,1,1,"B",12460,30)=""
^DOQIT(19904.6,1,1,1,1,"B",12461,31)=""
^DOQIT(19904.6,1,1,1,1,"B",12989,9)=""
^DOQIT(19904.6,1,1,1,1,"B",12990,2)=""
^DOQIT(19904.6,1,1,1,1,"B",12991,3)=""
^DOQIT(19904.6,1,1,1,1,"B",12992,4)=""
^DOQIT(19904.6,1,1,1,1,"B",13230,5)=""
^DOQIT(19904.6,1,1,1,1,"B",13231,6)=""
^DOQIT(19904.6,1,1,1,1,"B",13634,7)=""
^DOQIT(19904.6,1,1,1,1,"B",13807,8)=""
^DOQIT(19904.6,1,1,1,2,0)="^19904.623P^1^1"
^DOQIT(19904.6,1,1,1,2,1,0)="80061"
^DOQIT(19904.6,1,1,1,2,"B",80061,1)=""
^DOQIT(19904.6,1,1,2,0)="CAD-2"
^DOQIT(19904.6,1,1,2,1,0)="^19904.622P^2^2"
^DOQIT(19904.6,1,1,2,1,1,0)="2506"
^DOQIT(19904.6,1,1,2,1,2,0)="2507"
^DOQIT(19904.6,1,1,2,1,"B",2506,1)=""
^DOQIT(19904.6,1,1,2,1,"B",2507,2)=""
^DOQIT(19904.6,1,1,3,0)="CAD-3"
^DOQIT(19904.6,1,1,4,0)="CAD-4"
^DOQIT(19904.6,1,1,5,0)="CAD-5"
^DOQIT(19904.6,1,1,6,0)="CAD-6"
^DOQIT(19904.6,1,1,7,0)="CAD-7"
^DOQIT(19904.6,1,1,"B","CAD-1",1)=""
^DOQIT(19904.6,1,1,"B","CAD-2",2)=""
^DOQIT(19904.6,1,1,"B","CAD-3",3)=""
^DOQIT(19904.6,1,1,"B","CAD-4",4)=""
^DOQIT(19904.6,1,1,"B","CAD-5",5)=""
^DOQIT(19904.6,1,1,"B","CAD-6",6)=""
^DOQIT(19904.6,1,1,"B","CAD-7",7)=""
^DOQIT(19904.6,2,0)="HF^HEART FAILURE"
^DOQIT(19904.6,2,1,0)="^19904.62^8^8"
^DOQIT(19904.6,2,1,1,0)="HF-1^LEFT VENTRICAL ASSESSMENT"
^DOQIT(19904.6,2,1,1,1,0)="^19904.622P^8^8"
^DOQIT(19904.6,2,1,1,1,1,0)="2474"
^DOQIT(19904.6,2,1,1,1,2,0)="2478"
^DOQIT(19904.6,2,1,1,1,3,0)="2479"
^DOQIT(19904.6,2,1,1,1,4,0)="2480"
^DOQIT(19904.6,2,1,1,1,5,0)="12436"
^DOQIT(19904.6,2,1,1,1,6,0)="12438"
^DOQIT(19904.6,2,1,1,1,7,0)="12440"
^DOQIT(19904.6,2,1,1,1,8,0)="12442"
^DOQIT(19904.6,2,1,1,1,"B",2474,1)=""
^DOQIT(19904.6,2,1,1,1,"B",2478,2)=""
^DOQIT(19904.6,2,1,1,1,"B",2479,3)=""
^DOQIT(19904.6,2,1,1,1,"B",2480,4)=""
^DOQIT(19904.6,2,1,1,1,"B",12436,5)=""
^DOQIT(19904.6,2,1,1,1,"B",12438,6)=""
^DOQIT(19904.6,2,1,1,1,"B",12440,7)=""
^DOQIT(19904.6,2,1,1,1,"B",12442,8)=""
^DOQIT(19904.6,2,1,2,0)="HF-2^Y"
^DOQIT(19904.6,2,1,3,0)="HF-3"
^DOQIT(19904.6,2,1,4,0)="HF-4"
^DOQIT(19904.6,2,1,5,0)="HF-5"
^DOQIT(19904.6,2,1,6,0)="HF-6"
^DOQIT(19904.6,2,1,7,0)="HF-7"
^DOQIT(19904.6,2,1,8,0)="HF-8"
^DOQIT(19904.6,2,1,"B","HF-1",1)=""
^DOQIT(19904.6,2,1,"B","HF-2",2)=""
^DOQIT(19904.6,2,1,"B","HF-3",3)=""
^DOQIT(19904.6,2,1,"B","HF-4",4)=""
^DOQIT(19904.6,2,1,"B","HF-5",5)=""
^DOQIT(19904.6,2,1,"B","HF-6",6)=""
^DOQIT(19904.6,2,1,"B","HF-7",7)=""
^DOQIT(19904.6,2,1,"B","HF-8",8)=""
^DOQIT(19904.6,3,0)="DM^DIABETES MELLITUS"
^DOQIT(19904.6,3,1,0)="^19904.62^8^8"
^DOQIT(19904.6,3,1,1,0)="DM-1^hbA1c Management"
^DOQIT(19904.6,3,1,2,0)="DM-2^HbA1c Management Control"
^DOQIT(19904.6,3,1,3,0)="DM-3"
^DOQIT(19904.6,3,1,4,0)="DM-4"
^DOQIT(19904.6,3,1,5,0)="DM-5"
^DOQIT(19904.6,3,1,6,0)="DM-6"
^DOQIT(19904.6,3,1,7,0)="DM-7"
^DOQIT(19904.6,3,1,8,0)="DM-8"
^DOQIT(19904.6,3,1,"B","DM-1",1)=""
^DOQIT(19904.6,3,1,"B","DM-2",2)=""
^DOQIT(19904.6,3,1,"B","DM-3",3)=""
^DOQIT(19904.6,3,1,"B","DM-4",4)=""
^DOQIT(19904.6,3,1,"B","DM-5",5)=""
^DOQIT(19904.6,3,1,"B","DM-6",6)=""
^DOQIT(19904.6,3,1,"B","DM-7",7)=""
^DOQIT(19904.6,3,1,"B","DM-8",8)=""
^DOQIT(19904.6,4,0)="HTN^Hypertension"
^DOQIT(19904.6,4,1,0)="^19904.62^3^3"
^DOQIT(19904.6,4,1,1,0)="HTN-1"
^DOQIT(19904.6,4,1,2,0)="HTN-2"
^DOQIT(19904.6,4,1,3,0)="HTN-3"
^DOQIT(19904.6,4,1,"B","HTN-1",1)=""
^DOQIT(19904.6,4,1,"B","HTN-2",2)=""
^DOQIT(19904.6,4,1,"B","HTN-3",3)=""
^DOQIT(19904.6,5,0)="PC^Preventive Care"
^DOQIT(19904.6,5,1,0)="^19904.62^9^9"
^DOQIT(19904.6,5,1,1,0)="PC-1"
^DOQIT(19904.6,5,1,2,0)="PC-5"
^DOQIT(19904.6,5,1,3,0)="PC-6"
^DOQIT(19904.6,5,1,3,1,0)="^19904.622P"
^DOQIT(19904.6,5,1,4,0)="PC-7"
^DOQIT(19904.6,5,1,5,0)="PC-8"
^DOQIT(19904.6,5,1,6,0)="PC-9"
^DOQIT(19904.6,5,1,7,0)="PC-10"
^DOQIT(19904.6,5,1,8,0)="PC-11"
^DOQIT(19904.6,5,1,9,0)="PC-12"
^DOQIT(19904.6,5,1,"B","PC-1",1)=""
^DOQIT(19904.6,5,1,"B","PC-10",7)=""
^DOQIT(19904.6,5,1,"B","PC-11",8)=""
^DOQIT(19904.6,5,1,"B","PC-12",9)=""
^DOQIT(19904.6,5,1,"B","PC-5",2)=""
^DOQIT(19904.6,5,1,"B","PC-6",3)=""
^DOQIT(19904.6,5,1,"B","PC-7",4)=""
^DOQIT(19904.6,5,1,"B","PC-8",5)=""
^DOQIT(19904.6,5,1,"B","PC-9",6)=""
^DOQIT(19904.6,"B","CAD",1)=""
^DOQIT(19904.6,"B","DM",3)=""
^DOQIT(19904.6,"B","HF",2)=""
^DOQIT(19904.6,"B","HTN",4)=""
^DOQIT(19904.6,"B","PC",5)=""
