VEPE DOQ-IT CONFIGURATION
ZWR
^DOQIT("CONFIG",0)="VEPE DOQ-IT CONFIGURATION^19904.5S^1^1"
^DOQIT("CONFIG",1,0)="1^C:\DOQIT\^201"
^DOQIT("CONFIG",1,1,0)="^19904.53^5^5"
^DOQIT("CONFIG",1,1,1,0)="CAD^CORONARY ARTERY DISEASE"
^DOQIT("CONFIG",1,1,1,1,0)="^19904.532^7^7"
^DOQIT("CONFIG",1,1,1,1,1,0)="CAD1^CAD W/ PRESCRIBED ANTI-PLATELET THERAPY"
^DOQIT("CONFIG",1,1,1,1,2,0)="CAD2^CAD W/ PRESCRIBED LIPID LOWERING THERAPY"
^DOQIT("CONFIG",1,1,1,1,3,0)="CAD3^CAD W/ PRIOR MI PRESCRIBED BETA-BLOCKER THERAPY"
^DOQIT("CONFIG",1,1,1,1,4,0)="CAD4^CAD W/ BLOOD PRESSURE MEASUREMENT LAST OFF.VISIT"
^DOQIT("CONFIG",1,1,1,1,5,0)="CAD5^CAD W/ AT LEAST 1 LIPID PROFILE DURING PERIOD"
^DOQIT("CONFIG",1,1,1,1,6,0)="CAD6^CAD W/ MOST RECENT LDL CHOLESTEROL <130 MG/DL"
^DOQIT("CONFIG",1,1,1,1,7,0)="CAD7^CAD W/ DIABETES &/OR LVSD & PRESC. ACE INHIBITOR"
^DOQIT("CONFIG",1,1,1,1,"B","CAD1",1)=""
^DOQIT("CONFIG",1,1,1,1,"B","CAD2",2)=""
^DOQIT("CONFIG",1,1,1,1,"B","CAD3",3)=""
^DOQIT("CONFIG",1,1,1,1,"B","CAD4",4)=""
^DOQIT("CONFIG",1,1,1,1,"B","CAD5",5)=""
^DOQIT("CONFIG",1,1,1,1,"B","CAD6",6)=""
^DOQIT("CONFIG",1,1,1,1,"B","CAD7",7)=""
^DOQIT("CONFIG",1,1,2,0)="DM^DIABETES MELLITUS"
^DOQIT("CONFIG",1,1,2,1,0)="^19904.532^8^8"
^DOQIT("CONFIG",1,1,2,1,1,0)="DM1^DM W/ 1 OR MORE A1C TESTS"
^DOQIT("CONFIG",1,1,2,1,2,0)="DM2^DM W/ MOST RECENT A1C LEVEL >9.0% (POOR CONTROL)"
^DOQIT("CONFIG",1,1,2,1,3,0)="DM3^DM W/ MOST RECENT BP < 140/90 MM HG"
^DOQIT("CONFIG",1,1,2,1,4,0)="DM4^DM W/ AT LEAST 1 LDL CHOLESTEROL TEST"
^DOQIT("CONFIG",1,1,2,1,5,0)="DM5^DM W/ MOST RECENT LDL CHOLESTEROL < 130 MG/DL"
^DOQIT("CONFIG",1,1,2,1,6,0)="DM6^DM URINE PROTEIN TESTING"
^DOQIT("CONFIG",1,1,2,1,7,0)="DM7^DM EYE EXAM"
^DOQIT("CONFIG",1,1,2,1,8,0)="DM8^DM FOOT EXAM"
^DOQIT("CONFIG",1,1,2,1,"B","DM1",1)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM2",2)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM3",3)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM4",4)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM5",5)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM6",6)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM7",7)=""
^DOQIT("CONFIG",1,1,2,1,"B","DM8",8)=""
^DOQIT("CONFIG",1,1,3,0)="HF^HEART FAILURE"
^DOQIT("CONFIG",1,1,3,1,0)="^19904.532^8^8"
^DOQIT("CONFIG",1,1,3,1,1,0)="HF1^HF LEFT VENTRICULAR FUNCTION (LVF) ASSESSMENT"
^DOQIT("CONFIG",1,1,3,1,2,0)="HF2^HF LEFT VENTRICULAR FUNCTION (LVF) TESTING"
^DOQIT("CONFIG",1,1,3,1,3,0)="HF3^HF WEIGHT MEASUREMENT"
^DOQIT("CONFIG",1,1,3,1,4,0)="HF4^HF BLOOD PRESSURE SCREENING"
^DOQIT("CONFIG",1,1,3,1,5,0)="HF5^HF PATIENT EDUCATION"
^DOQIT("CONFIG",1,1,3,1,6,0)="HF6^HF BETA BLOCKER THERAPY"
^DOQIT("CONFIG",1,1,3,1,7,0)="HF7^HF ACE INHIBITOR THERAPY"
^DOQIT("CONFIG",1,1,3,1,8,0)="HF8^HF WARFARIN THERAPY FOR PATIENTS WITH ATRIAL FIB"
^DOQIT("CONFIG",1,1,3,1,"B","HF1",1)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF2",2)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF3",3)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF4",4)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF5",5)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF6",6)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF7",7)=""
^DOQIT("CONFIG",1,1,3,1,"B","HF8",8)=""
^DOQIT("CONFIG",1,1,4,0)="HTN^HYPERTENSION"
^DOQIT("CONFIG",1,1,4,1,0)="^19904.532^3^3"
^DOQIT("CONFIG",1,1,4,1,1,0)="HTN1^HTN BLOOD PRESSURE SCREENING"
^DOQIT("CONFIG",1,1,4,1,2,0)="HTN2^HTN BLOOD PRESSURE CONTROL"
^DOQIT("CONFIG",1,1,4,1,3,0)="HTN3^HTN PLAN OF CARE"
^DOQIT("CONFIG",1,1,4,1,"B","HTN1",1)=""
^DOQIT("CONFIG",1,1,4,1,"B","HTN2",2)=""
^DOQIT("CONFIG",1,1,4,1,"B","HTN3",3)=""
^DOQIT("CONFIG",1,1,5,0)="PC^PREVENTIVE CARE"
^DOQIT("CONFIG",1,1,5,1,0)="^19904.532^9^9"
^DOQIT("CONFIG",1,1,5,1,1,0)="PC1^PC1 BLOOD PRESSURE MEASUREMENT"
^DOQIT("CONFIG",1,1,5,1,2,0)="PC5^PC5 BREAST CANCER SCREENING"
^DOQIT("CONFIG",1,1,5,1,3,0)="PC6^PC6 COLORECTAL CANCER SCREENING"
^DOQIT("CONFIG",1,1,5,1,4,0)="PC7^PC7 INFLUENZA VACCINATION"
^DOQIT("CONFIG",1,1,5,1,5,0)="PC8^PC8 PNEMONIA VACCINATION"
^DOQIT("CONFIG",1,1,5,1,6,0)="PC9^PC9 LIPID MEASUREMENT"
^DOQIT("CONFIG",1,1,5,1,7,0)="PC10^PC10 LDL CHOLESTEROL LEVEL"
^DOQIT("CONFIG",1,1,5,1,8,0)="PC11^PC11 TOBACCO USE"
^DOQIT("CONFIG",1,1,5,1,9,0)="PC12^PC12 TOBACCO CESSATION"
^DOQIT("CONFIG",1,1,5,1,"B","PC1",1)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC10",7)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC11",8)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC12",9)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC5",2)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC6",3)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC7",4)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC8",5)=""
^DOQIT("CONFIG",1,1,5,1,"B","PC9",6)=""
^DOQIT("CONFIG",1,1,"B","CAD",1)=""
^DOQIT("CONFIG",1,1,"B","DM",2)=""
^DOQIT("CONFIG",1,1,"B","HF",3)=""
^DOQIT("CONFIG",1,1,"B","HTN",4)=""
^DOQIT("CONFIG",1,1,"B","PC",5)=""
^DOQIT("CONFIG","B",1,1)=""
