VEPE DOQ-IT REGISTRATION
ZWR
^DOQIT("REG",0)="VEPE DOQ-IT REGISTRATION^19904.4P^11^4"
^DOQIT("REG",1,0)="1"
^DOQIT("REG",1,"CAD")="R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R"
^DOQIT("REG",1,"DM")="R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R"
^DOQIT("REG",1,"HF")="R^^R^^R^^C^^R^^R^^R^^R^^R"
^DOQIT("REG",1,"HTN")="R^^R^^R^^R"
^DOQIT("REG",1,"PC")="R^^^R^^^^^^^R^^R^^R^^R^^R^^R^^R^^R"
^DOQIT("REG",2,0)="2"
^DOQIT("REG",2,"CAD")="R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R"
^DOQIT("REG",2,"DM")="R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R"
^DOQIT("REG",2,"HF")="R^^R^^R^^R^^R^^R^^R^^R^^R"
^DOQIT("REG",2,"HTN")="R^^R^^R^^R"
^DOQIT("REG",2,"PC")="R^^^R^^^^^^^R^^R^^R^^R^^R^^R^^R^^R"
^DOQIT("REG",3,0)="3"
^DOQIT("REG",3,"CAD")="R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R"
^DOQIT("REG",3,"DM")="R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R^3050730^R"
^DOQIT("REG",3,"HF")="R^^R^^C^^R^^R^^R^^R^^R^^R"
^DOQIT("REG",3,"HTN")="R^^R^^R^^R"
^DOQIT("REG",3,"PC")="R^^^R^^^^^^^C^^R^^R^^R^^R^^R^^R^^R"
^DOQIT("REG",11,0)="11"
^DOQIT("REG",11,"CAD")="R^^R^^R^^R"
^DOQIT("REG","B",1,1)=""
^DOQIT("REG","B",2,2)=""
^DOQIT("REG","B",3,3)=""
^DOQIT("REG","B",11,11)=""
