PATCH RECORD
ZWR
^DIZ(437016,0)="PATCH RECORD^437016^10^10"
^DIZ(437016,1,0)="DG*5.3"
^DIZ(437016,1,1,0)="^437016.01I^26^26"
^DIZ(437016,1,1,1,0)="642^REMOVE OLD VIC PROMPTS^^^^^2137"
^DIZ(437016,1,1,1,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,1,1,1,0)="DG10"
^DIZ(437016,1,1,1,1,2,0)="DG1010P"
^DIZ(437016,1,1,1,1,3,0)="DGREG00"
^DIZ(437016,1,1,1,1,"B","DG10",1)=""
^DIZ(437016,1,1,1,1,"B","DG1010P",2)=""
^DIZ(437016,1,1,1,1,"B","DGREG00",3)=""
^DIZ(437016,1,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,1,2,1,0)="E^3051202.211001^JHS"
^DIZ(437016,1,1,1,3)="6122^FT"
^DIZ(437016,1,1,2,0)="629^VIC CARD AND MAG READER^^^^^2139"
^DIZ(437016,1,1,2,1,0)="^437016.12A^4^4"
^DIZ(437016,1,1,2,1,1,0)="DG53P629"
^DIZ(437016,1,1,2,1,2,0)="DPTLK"
^DIZ(437016,1,1,2,1,3,0)="DGRP1"
^DIZ(437016,1,1,2,1,4,0)="DGPTFVC1"
^DIZ(437016,1,1,2,1,"B","DG53P629",1)=""
^DIZ(437016,1,1,2,1,"B","DGPTFVC1",4)=""
^DIZ(437016,1,1,2,1,"B","DGRP1",3)=""
^DIZ(437016,1,1,2,1,"B","DPTLK",2)=""
^DIZ(437016,1,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,2,2,1,0)="E^3051202.212923^JHS"
^DIZ(437016,1,1,2,3)="6123^FT"
^DIZ(437016,1,1,3,0)="638^PREVENTING CATASTROPHIC IDENTITY EDITS^^^^^2141"
^DIZ(437016,1,1,3,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,3,1,1,0)="DGRP1"
^DIZ(437016,1,1,3,1,2,0)="DGRP2"
^DIZ(437016,1,1,3,1,3,0)="DGRPE"
^DIZ(437016,1,1,3,1,4,0)="DGRPECE"
^DIZ(437016,1,1,3,1,5,0)="DGRPECE1"
^DIZ(437016,1,1,3,1,6,0)="Total=7"
^DIZ(437016,1,1,3,1,"B","DGRP1",1)=""
^DIZ(437016,1,1,3,1,"B","DGRP2",2)=""
^DIZ(437016,1,1,3,1,"B","DGRPE",3)=""
^DIZ(437016,1,1,3,1,"B","DGRPECE",4)=""
^DIZ(437016,1,1,3,1,"B","DGRPECE1",5)=""
^DIZ(437016,1,1,3,1,"B","Total=7",6)=""
^DIZ(437016,1,1,3,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,3,2,1,0)="E^3051202.214212^JHS"
^DIZ(437016,1,1,3,3)="6124^FT"
^DIZ(437016,1,1,4,0)="640^AUSTIN ERROR CODES PTF^^^^^2142"
^DIZ(437016,1,1,4,1,0)="^437016.12A^1^1"
^DIZ(437016,1,1,4,1,1,0)="DG53P640"
^DIZ(437016,1,1,4,1,"B","DG53P640",1)=""
^DIZ(437016,1,1,4,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,4,2,1,0)="E^3051202.214723^JHS"
^DIZ(437016,1,1,4,3)="6125^FT"
^DIZ(437016,1,1,5,0)="618^Clean Up Pointers in PATIENT RELATION...^^^^^2185"
^DIZ(437016,1,1,5,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,5,1,1,0)="DG53618"
^DIZ(437016,1,1,5,1,2,0)="DG53618M"
^DIZ(437016,1,1,5,1,3,0)="DGMTDD"
^DIZ(437016,1,1,5,1,"B","DG53618",1)=""
^DIZ(437016,1,1,5,1,"B","DG53618M",2)=""
^DIZ(437016,1,1,5,1,"B","DGMTDD",3)=""
^DIZ(437016,1,1,5,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,5,2,1,0)="E^3051204.202328^JHS"
^DIZ(437016,1,1,5,3)="6126^FT"
^DIZ(437016,1,1,6,0)="643^NON-VA CENSUS PTF RECORD^^^^^2187"
^DIZ(437016,1,1,6,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,6,1,1,0)="DGPTCR"
^DIZ(437016,1,1,6,1,2,0)="DGPTC1"
^DIZ(437016,1,1,6,1,3,0)="DGPTC2"
^DIZ(437016,1,1,6,1,4,0)="DGPTF2"
^DIZ(437016,1,1,6,1,5,0)="DGPTCO3"
^DIZ(437016,1,1,6,1,6,0)="Total=6"
^DIZ(437016,1,1,6,1,"B","DGPTC1",2)=""
^DIZ(437016,1,1,6,1,"B","DGPTC2",3)=""
^DIZ(437016,1,1,6,1,"B","DGPTCO3",5)=""
^DIZ(437016,1,1,6,1,"B","DGPTCR",1)=""
^DIZ(437016,1,1,6,1,"B","DGPTF2",4)=""
^DIZ(437016,1,1,6,1,"B","Total=6",6)=""
^DIZ(437016,1,1,6,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,6,2,1,0)="E^3051204.202745^JHS"
^DIZ(437016,1,1,6,3)="6127^FT"
^DIZ(437016,1,1,7,0)="614^PTF EMPTY TRANSMISSIONS/RAI-MDS HL7 ...^^^^^2188"
^DIZ(437016,1,1,7,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,7,1,1,0)="VAFHLDG1"
^DIZ(437016,1,1,7,1,2,0)="DGPTFTR"
^DIZ(437016,1,1,7,1,3,0)="VADPT1"
^DIZ(437016,1,1,7,1,"B","DGPTFTR",2)=""
^DIZ(437016,1,1,7,1,"B","VADPT1",3)=""
^DIZ(437016,1,1,7,1,"B","VAFHLDG1",1)=""
^DIZ(437016,1,1,7,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,7,2,1,0)="E^3051204.203045^JHS"
^DIZ(437016,1,1,7,3)="6128^FT"
^DIZ(437016,1,1,8,0)="620^Switch Name Standardization APIs^^^^^2189"
^DIZ(437016,1,1,8,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,8,1,1,0)="DG53620P"
^DIZ(437016,1,1,8,1,2,0)="DG53620D"
^DIZ(437016,1,1,8,1,3,0)="DPTNAME"
^DIZ(437016,1,1,8,1,4,0)="DPTNAME1"
^DIZ(437016,1,1,8,1,5,0)="DG53620X"
^DIZ(437016,1,1,8,1,6,0)="Total=11"
^DIZ(437016,1,1,8,1,"B","DG53620D",2)=""
^DIZ(437016,1,1,8,1,"B","DG53620P",1)=""
^DIZ(437016,1,1,8,1,"B","DG53620X",5)=""
^DIZ(437016,1,1,8,1,"B","DPTNAME",3)=""
^DIZ(437016,1,1,8,1,"B","DPTNAME1",4)=""
^DIZ(437016,1,1,8,1,"B","Total=11",6)=""
^DIZ(437016,1,1,8,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,8,2,1,0)="E^3051204.203614^JHS"
^DIZ(437016,1,1,8,3)="6129^FT"
^DIZ(437016,1,1,9,0)="610^FIX MEANS TEST PRINTING ISSUE^561"
^DIZ(437016,1,1,9,1,0)="^437016.12A^5^5"
^DIZ(437016,1,1,9,1,1,0)="DGENCD1"
^DIZ(437016,1,1,9,1,2,0)="DGMTP"
^DIZ(437016,1,1,9,1,3,0)="DGMTSCC"
^DIZ(437016,1,1,9,1,4,0)="DGMTU4"
^DIZ(437016,1,1,9,1,5,0)="DGMTUTL1"
^DIZ(437016,1,1,9,1,"B","DGENCD1",1)=""
^DIZ(437016,1,1,9,1,"B","DGMTP",2)=""
^DIZ(437016,1,1,9,1,"B","DGMTSCC",3)=""
^DIZ(437016,1,1,9,1,"B","DGMTU4",4)=""
^DIZ(437016,1,1,9,1,"B","DGMTUTL1",5)=""
^DIZ(437016,1,1,9,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,9,2,1,0)="E^3051128.2141^FSDM"
^DIZ(437016,1,1,9,3)="^FP"
^DIZ(437016,1,1,10,0)="627^FIX HL7 MESSAGE BUILD FOR MULTIPLE ALIAS^562"
^DIZ(437016,1,1,10,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,10,1,1,0)="VAFCPDT2"
^DIZ(437016,1,1,10,1,2,0)="VAFCQRY"
^DIZ(437016,1,1,10,1,3,0)="VAFCQRY1"
^DIZ(437016,1,1,10,1,"B","VAFCPDT2",1)=""
^DIZ(437016,1,1,10,1,"B","VAFCQRY",2)=""
^DIZ(437016,1,1,10,1,"B","VAFCQRY1",3)=""
^DIZ(437016,1,1,10,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,10,2,1,0)="E^3051129.2148^JHS"
^DIZ(437016,1,1,10,3)="^FP"
^DIZ(437016,1,1,11,0)="622^RACE AND ETHNICITY DATA CORRUPTION ...^563"
^DIZ(437016,1,1,11,1,0)="^437016.12A^2^2"
^DIZ(437016,1,1,11,1,1,0)="DG53P622"
^DIZ(437016,1,1,11,1,2,0)="DGROHLR1"
^DIZ(437016,1,1,11,1,"B","DG53P622",1)=""
^DIZ(437016,1,1,11,1,"B","DGROHLR1",2)=""
^DIZ(437016,1,1,11,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,11,2,1,0)="E^3051129.2153^JHS"
^DIZ(437016,1,1,11,3)="^FP"
^DIZ(437016,1,1,12,0)="651^INSURANCE BUFFER CHECK^^^^^2229"
^DIZ(437016,1,1,12,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,12,1,1,0)="DGIBDSP"
^DIZ(437016,1,1,12,1,2,0)="VAFHLIN1"
^DIZ(437016,1,1,12,1,3,0)="VAFHLIN2"
^DIZ(437016,1,1,12,1,"B","DGIBDSP",1)=""
^DIZ(437016,1,1,12,1,"B","VAFHLIN1",2)=""
^DIZ(437016,1,1,12,1,"B","VAFHLIN2",3)=""
^DIZ(437016,1,1,12,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,12,2,1,0)="E^3051206.040248^JHS"
^DIZ(437016,1,1,12,3)="6136^FT"
^DIZ(437016,1,1,13,0)="645^TRANSMIT 13 DX CODES FOR PTF^^^^^2275"
^DIZ(437016,1,1,13,1,0)="^437016.12A^2^2"
^DIZ(437016,1,1,13,1,1,0)="DGPTFTR"
^DIZ(437016,1,1,13,1,2,0)="DGPTR4"
^DIZ(437016,1,1,13,1,"B","DGPTFTR",1)=""
^DIZ(437016,1,1,13,1,"B","DGPTR4",2)=""
^DIZ(437016,1,1,13,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,13,2,1,0)="E^3051208.060827^JHS"
^DIZ(437016,1,1,13,3)="6137^FT"
^DIZ(437016,1,1,14,0)="670^INSURANCE BUFFER CHECK^^^^^2276"
^DIZ(437016,1,1,14,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,14,1,1,0)="VAFHLIN1"
^DIZ(437016,1,1,14,1,2,0)="VAFHLIN2"
^DIZ(437016,1,1,14,1,3,0)="DGIBDSP"
^DIZ(437016,1,1,14,1,"B","DGIBDSP",3)=""
^DIZ(437016,1,1,14,1,"B","VAFHLIN1",1)=""
^DIZ(437016,1,1,14,1,"B","VAFHLIN2",2)=""
^DIZ(437016,1,1,14,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,14,2,1,0)="E^3051208.0618^JHS"
^DIZ(437016,1,1,14,3)="6138^FT"
^DIZ(437016,1,1,15,0)="641^PATIENT LOOKUP FAILS^^^^^2277"
^DIZ(437016,1,1,15,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,15,1,1,0)="DGPMBSP2"
^DIZ(437016,1,1,15,1,2,0)="DGPMBSP3"
^DIZ(437016,1,1,15,1,3,0)="DGPMBSP4"
^DIZ(437016,1,1,15,1,4,0)="DGQEUT2"
^DIZ(437016,1,1,15,1,5,0)="DPTLK1"
^DIZ(437016,1,1,15,1,6,0)="Total=7"
^DIZ(437016,1,1,15,1,"B","DGPMBSP2",1)=""
^DIZ(437016,1,1,15,1,"B","DGPMBSP3",2)=""
^DIZ(437016,1,1,15,1,"B","DGPMBSP4",3)=""
^DIZ(437016,1,1,15,1,"B","DGQEUT2",4)=""
^DIZ(437016,1,1,15,1,"B","DPTLK1",5)=""
^DIZ(437016,1,1,15,1,"B","Total=7",6)=""
^DIZ(437016,1,1,15,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,15,2,1,0)="E^3051208.062146^JHS"
^DIZ(437016,1,1,15,3)="6139^FT"
^DIZ(437016,1,1,16,0)="630^FIX FUTURE DATED LTC TEST LOOKUP^^^^^2294"
^DIZ(437016,1,1,16,1,0)="^437016.12A^1^1"
^DIZ(437016,1,1,16,1,1,0)="DGMTU"
^DIZ(437016,1,1,16,1,"B","DGMTU",1)=""
^DIZ(437016,1,1,16,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,16,2,1,0)="E^3051208.212139^JHS"
^DIZ(437016,1,1,16,3)="6140^FT"
^DIZ(437016,1,1,17,0)="636^PTF CODING WHEN PATIENT STAY STRADDLES^^^^^2295"
^DIZ(437016,1,1,17,1,0)="^437016.12A^2^2"
^DIZ(437016,1,1,17,1,1,0)="DGPTFJC"
^DIZ(437016,1,1,17,1,2,0)="DGPTR2"
^DIZ(437016,1,1,17,1,"B","DGPTFJC",1)=""
^DIZ(437016,1,1,17,1,"B","DGPTR2",2)=""
^DIZ(437016,1,1,17,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,17,2,1,0)="E^3051208.212554^JHS"
^DIZ(437016,1,1,17,3)="6141^FT"
^DIZ(437016,1,1,18,0)="665^ADD/IMPLEMENT NEW DATE/TIME LAST UPD...^^^^^0"
^DIZ(437016,1,1,18,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,18,1,1,0)="DG53665P"
^DIZ(437016,1,1,18,1,2,0)="DGADTTM1"
^DIZ(437016,1,1,18,1,3,0)="DGADTTM2"
^DIZ(437016,1,1,18,1,4,0)="DGADTTM3"
^DIZ(437016,1,1,18,1,5,0)="DGDDDTTM"
^DIZ(437016,1,1,18,1,6,0)="Total=10"
^DIZ(437016,1,1,18,1,"B","DG53665P",1)=""
^DIZ(437016,1,1,18,1,"B","DGADTTM1",2)=""
^DIZ(437016,1,1,18,1,"B","DGADTTM2",3)=""
^DIZ(437016,1,1,18,1,"B","DGADTTM3",4)=""
^DIZ(437016,1,1,18,1,"B","DGDDDTTM",5)=""
^DIZ(437016,1,1,18,1,"B","Total=10",6)=""
^DIZ(437016,1,1,18,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,18,2,1,0)="E^3051208.213058^JHS"
^DIZ(437016,1,1,18,3)="6142^FT"
^DIZ(437016,1,1,19,0)="666^ISO SENSITIVE RECORDS ACCESS REPORT^^^^^0"
^DIZ(437016,1,1,19,1,0)="^437016.12A^1^1"
^DIZ(437016,1,1,19,1,1,0)="DGISORPT"
^DIZ(437016,1,1,19,1,"B","DGISORPT",1)=""
^DIZ(437016,1,1,19,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,19,2,1,0)="E^3051212.023847^JHS"
^DIZ(437016,1,1,19,3)="6181^FT"
^DIZ(437016,1,1,20,0)="662^HL7/A08 MESSAGING FOR OUTPATIENTS^^^^^2435"
^DIZ(437016,1,1,20,1,0)="^437016.12A^2^2"
^DIZ(437016,1,1,20,1,1,0)="VAFCCCAP"
^DIZ(437016,1,1,20,1,2,0)="VADPT30"
^DIZ(437016,1,1,20,1,"B","VADPT30",2)=""
^DIZ(437016,1,1,20,1,"B","VAFCCCAP",1)=""
^DIZ(437016,1,1,20,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,20,2,1,0)="E^3051212.024231^JHS"
^DIZ(437016,1,1,20,3)="6182^FT"
^DIZ(437016,1,1,21,0)="647^COLLATERAL PATIENT REGISTRATION^^^^^2439"
^DIZ(437016,1,1,21,1,0)="^437016.12A^3^3"
^DIZ(437016,1,1,21,1,1,0)="DPTLK"
^DIZ(437016,1,1,21,1,2,0)="DPTLK2"
^DIZ(437016,1,1,21,1,3,0)="DGROHLR1"
^DIZ(437016,1,1,21,1,"B","DGROHLR1",3)=""
^DIZ(437016,1,1,21,1,"B","DPTLK",1)=""
^DIZ(437016,1,1,21,1,"B","DPTLK2",2)=""
^DIZ(437016,1,1,21,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,21,2,1,0)="E^3051212.025017^JHS"
^DIZ(437016,1,1,21,3)="6183^FT"
^DIZ(437016,1,1,22,0)="624^1010 EZ PHASE 3 ENHANCEMENTS^582^^^^2504"
^DIZ(437016,1,1,22,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,22,1,1,0)="DGMTSC3"
^DIZ(437016,1,1,22,1,2,0)="DG53P624"
^DIZ(437016,1,1,22,1,3,0)="DGRPCADD"
^DIZ(437016,1,1,22,1,4,0)="DGRPH"
^DIZ(437016,1,1,22,1,5,0)="DGRP4"
^DIZ(437016,1,1,22,1,6,0)="Total=52"
^DIZ(437016,1,1,22,1,"B","DG53P624",2)=""
^DIZ(437016,1,1,22,1,"B","DGMTSC3",1)=""
^DIZ(437016,1,1,22,1,"B","DGRP4",5)=""
^DIZ(437016,1,1,22,1,"B","DGRPCADD",3)=""
^DIZ(437016,1,1,22,1,"B","DGRPH",4)=""
^DIZ(437016,1,1,22,1,"B","Total=52",6)=""
^DIZ(437016,1,1,22,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,22,2,1,0)="E^3051218.123937^JHS"
^DIZ(437016,1,1,22,3)="6187^FT"
^DIZ(437016,1,1,23,0)="677^EMERGENCY RESPONSE - HURRICANE KATRINA^585^^^^2915"
^DIZ(437016,1,1,23,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,23,1,1,0)="DGRP2"
^DIZ(437016,1,1,23,1,2,0)="DGRPE"
^DIZ(437016,1,1,23,1,3,0)="DGRPD"
^DIZ(437016,1,1,23,1,4,0)="DGRPV"
^DIZ(437016,1,1,23,1,5,0)="DGENUPL"
^DIZ(437016,1,1,23,1,6,0)="Total=9"
^DIZ(437016,1,1,23,1,"B","DGENUPL",5)=""
^DIZ(437016,1,1,23,1,"B","DGRP2",1)=""
^DIZ(437016,1,1,23,1,"B","DGRPD",3)=""
^DIZ(437016,1,1,23,1,"B","DGRPE",2)=""
^DIZ(437016,1,1,23,1,"B","DGRPV",4)=""
^DIZ(437016,1,1,23,1,"B","Total=9",6)=""
^DIZ(437016,1,1,23,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,23,2,1,0)="E^3051227.053025^JHS"
^DIZ(437016,1,1,23,3)="6203^FT"
^DIZ(437016,1,1,24,0)="655^REMOVE INCOME TEST INCONSISTENCY MSGS^^^^^2974"
^DIZ(437016,1,1,24,1,0)="^437016.12A^2^2"
^DIZ(437016,1,1,24,1,1,0)="DGMTUTL1"
^DIZ(437016,1,1,24,1,2,0)="DGMTUTL2"
^DIZ(437016,1,1,24,1,"B","DGMTUTL1",1)=""
^DIZ(437016,1,1,24,1,"B","DGMTUTL2",2)=""
^DIZ(437016,1,1,24,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,24,2,1,0)="E^3051228.200551^JHS"
^DIZ(437016,1,1,24,3)="6205^FT"
^DIZ(437016,1,1,25,0)="654^UPDATE POS DESCRIPTION^587^^^^0"
^DIZ(437016,1,1,25,1,0)="^437016.12A^1^1"
^DIZ(437016,1,1,25,1,1,0)="DG53654P"
^DIZ(437016,1,1,25,1,"B","DG53654P",1)=""
^DIZ(437016,1,1,25,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,25,2,1,0)="E^3051228.205014^JHS"
^DIZ(437016,1,1,25,3)="6209^FT"
^DIZ(437016,1,1,26,0)="635^801 SCREEN TO PCE^^^^^2979"
^DIZ(437016,1,1,26,1,0)="^437016.12A^6^6"
^DIZ(437016,1,1,26,1,1,0)="DGAPI1"
^DIZ(437016,1,1,26,1,2,0)="DGPTFM"
^DIZ(437016,1,1,26,1,3,0)="DGPTFM2"
^DIZ(437016,1,1,26,1,4,0)="DGPTFM21"
^DIZ(437016,1,1,26,1,5,0)="DGPTFREL"
^DIZ(437016,1,1,26,1,6,0)="Total=15"
^DIZ(437016,1,1,26,1,"B","DGAPI1",1)=""
^DIZ(437016,1,1,26,1,"B","DGPTFM",2)=""
^DIZ(437016,1,1,26,1,"B","DGPTFM2",3)=""
^DIZ(437016,1,1,26,1,"B","DGPTFM21",4)=""
^DIZ(437016,1,1,26,1,"B","DGPTFREL",5)=""
^DIZ(437016,1,1,26,1,"B","Total=15",6)=""
^DIZ(437016,1,1,26,2,0)="^437016.13S^1^1"
^DIZ(437016,1,1,26,2,1,0)="E^3051228.205836^JHS"
^DIZ(437016,1,1,26,3)="6210^FT"
^DIZ(437016,1,1,"B",610,9)=""
^DIZ(437016,1,1,"B",614,7)=""
^DIZ(437016,1,1,"B",618,5)=""
^DIZ(437016,1,1,"B",620,8)=""
^DIZ(437016,1,1,"B",622,11)=""
^DIZ(437016,1,1,"B",624,22)=""
^DIZ(437016,1,1,"B",627,10)=""
^DIZ(437016,1,1,"B",629,2)=""
^DIZ(437016,1,1,"B",630,16)=""
^DIZ(437016,1,1,"B",635,26)=""
^DIZ(437016,1,1,"B",636,17)=""
^DIZ(437016,1,1,"B",638,3)=""
^DIZ(437016,1,1,"B",640,4)=""
^DIZ(437016,1,1,"B",641,15)=""
^DIZ(437016,1,1,"B",642,1)=""
^DIZ(437016,1,1,"B",643,6)=""
^DIZ(437016,1,1,"B",645,13)=""
^DIZ(437016,1,1,"B",647,21)=""
^DIZ(437016,1,1,"B",651,12)=""
^DIZ(437016,1,1,"B",654,25)=""
^DIZ(437016,1,1,"B",655,24)=""
^DIZ(437016,1,1,"B",662,20)=""
^DIZ(437016,1,1,"B",665,18)=""
^DIZ(437016,1,1,"B",666,19)=""
^DIZ(437016,1,1,"B",670,14)=""
^DIZ(437016,1,1,"B",677,23)=""
^DIZ(437016,2,0)="IB*2.0"
^DIZ(437016,2,1,0)="^437016.01I^7^7"
^DIZ(437016,2,1,1,0)="279^PROVIDER ID MAINTENANCE CARE UNIT ...^^^^^0"
^DIZ(437016,2,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,1,2,1,0)="E^3051205.020913^JHS"
^DIZ(437016,2,1,1,3)="6130^FT"
^DIZ(437016,2,1,2,0)="249^SCHEDULING ENCAPSULATION/API UPDATE^^^^^2199"
^DIZ(437016,2,1,2,1,0)="^437016.12A^6^6"
^DIZ(437016,2,1,2,1,1,0)="IBATOP"
^DIZ(437016,2,1,2,1,2,0)="IBCNSBL"
^DIZ(437016,2,1,2,1,3,0)="IBCNSBL1"
^DIZ(437016,2,1,2,1,4,0)="IBJDI1"
^DIZ(437016,2,1,2,1,5,0)="IBJDI11"
^DIZ(437016,2,1,2,1,6,0)="Total=21"
^DIZ(437016,2,1,2,1,"B","IBATOP",1)=""
^DIZ(437016,2,1,2,1,"B","IBCNSBL",2)=""
^DIZ(437016,2,1,2,1,"B","IBCNSBL1",3)=""
^DIZ(437016,2,1,2,1,"B","IBJDI1",4)=""
^DIZ(437016,2,1,2,1,"B","IBJDI11",5)=""
^DIZ(437016,2,1,2,1,"B","Total=21",6)=""
^DIZ(437016,2,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,2,2,1,0)="E^3051205.022204^JHS"
^DIZ(437016,2,1,2,3)="6131^FT"
^DIZ(437016,2,1,3,0)="306^STOP CODE UPDATE^^^^^0"
^DIZ(437016,2,1,3,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,3,2,1,0)="E^3051205.022454^JHS"
^DIZ(437016,2,1,3,3)="6132^FT"
^DIZ(437016,2,1,4,0)="307^CMAC 2005^^^^^2201"
^DIZ(437016,2,1,4,1,0)="^437016.12A^6^6"
^DIZ(437016,2,1,4,1,1,0)="IBCRED"
^DIZ(437016,2,1,4,1,2,0)="IBCRHBC"
^DIZ(437016,2,1,4,1,3,0)="IBCRHBC3"
^DIZ(437016,2,1,4,1,4,0)="IBCRHO"
^DIZ(437016,2,1,4,1,5,0)="IBCRHU2"
^DIZ(437016,2,1,4,1,6,0)="Total=6"
^DIZ(437016,2,1,4,1,"B","IBCRED",1)=""
^DIZ(437016,2,1,4,1,"B","IBCRHBC",2)=""
^DIZ(437016,2,1,4,1,"B","IBCRHBC3",3)=""
^DIZ(437016,2,1,4,1,"B","IBCRHO",4)=""
^DIZ(437016,2,1,4,1,"B","IBCRHU2",5)=""
^DIZ(437016,2,1,4,1,"B","Total=6",6)=""
^DIZ(437016,2,1,4,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,4,2,1,0)="E^3051205.022833^JHS"
^DIZ(437016,2,1,4,3)="6133^FT"
^DIZ(437016,2,1,5,0)="301^CBO DATA EXTRACT UPDATE^^^^^2202"
^DIZ(437016,2,1,5,1,0)="^437016.12A^2^2"
^DIZ(437016,2,1,5,1,1,0)="IBJVDEQ"
^DIZ(437016,2,1,5,1,2,0)="IBRFN4"
^DIZ(437016,2,1,5,1,"B","IBJVDEQ",1)=""
^DIZ(437016,2,1,5,1,"B","IBRFN4",2)=""
^DIZ(437016,2,1,5,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,5,2,1,0)="E^3051205.023109^JHS"
^DIZ(437016,2,1,5,3)="6134^FT"
^DIZ(437016,2,1,6,0)="296^ECLAIMS PLUS ITERATION I (FAST TRACK)^^^^^2204"
^DIZ(437016,2,1,6,1,0)="^437016.12A^6^6"
^DIZ(437016,2,1,6,1,1,0)="IBCE837"
^DIZ(437016,2,1,6,1,2,0)="IBCE837A"
^DIZ(437016,2,1,6,1,3,0)="IBCEM02"
^DIZ(437016,2,1,6,1,4,0)="IBCEM03"
^DIZ(437016,2,1,6,1,5,0)="IBCEF4"
^DIZ(437016,2,1,6,1,6,0)="Total=29"
^DIZ(437016,2,1,6,1,"B","IBCE837",1)=""
^DIZ(437016,2,1,6,1,"B","IBCE837A",2)=""
^DIZ(437016,2,1,6,1,"B","IBCEF4",5)=""
^DIZ(437016,2,1,6,1,"B","IBCEM02",3)=""
^DIZ(437016,2,1,6,1,"B","IBCEM03",4)=""
^DIZ(437016,2,1,6,1,"B","Total=29",6)=""
^DIZ(437016,2,1,6,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,6,2,1,0)="E^3051205.024208^JHS"
^DIZ(437016,2,1,6,3)="6135^FT"
^DIZ(437016,2,1,7,0)="298^REASONABLE CHARGES 2.4 - CPT/HCPCS 2005^274"
^DIZ(437016,2,1,7,1,0)="^437016.12A^5^5"
^DIZ(437016,2,1,7,1,1,0)="IBCRBCA1"
^DIZ(437016,2,1,7,1,2,0)="IBCRBCAP"
^DIZ(437016,2,1,7,1,3,0)="IBCRBCAQ"
^DIZ(437016,2,1,7,1,4,0)="IBCRHBRV"
^DIZ(437016,2,1,7,1,5,0)="IBYPSE"
^DIZ(437016,2,1,7,1,"B","IBCRBCA1",1)=""
^DIZ(437016,2,1,7,1,"B","IBCRBCAP",2)=""
^DIZ(437016,2,1,7,1,"B","IBCRBCAQ",3)=""
^DIZ(437016,2,1,7,1,"B","IBCRHBRV",4)=""
^DIZ(437016,2,1,7,1,"B","IBYPSE",5)=""
^DIZ(437016,2,1,7,2,0)="^437016.13S^1^1"
^DIZ(437016,2,1,7,2,1,0)="E^3051129.2344^FSDM"
^DIZ(437016,2,1,7,3)="^FP"
^DIZ(437016,2,1,"B",249,2)=""
^DIZ(437016,2,1,"B",279,1)=""
^DIZ(437016,2,1,"B",296,6)=""
^DIZ(437016,2,1,"B",298,7)=""
^DIZ(437016,2,1,"B",301,5)=""
^DIZ(437016,2,1,"B",306,3)=""
^DIZ(437016,2,1,"B",307,4)=""
^DIZ(437016,3,0)="ABSV*4.0"
^DIZ(437016,3,1,0)="^437016.01I^1^1"
^DIZ(437016,3,1,1,0)="43^VERSION 3.09 CHANGES^42"
^DIZ(437016,3,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,3,1,1,2,1,0)="E^3051129.2139^JHS"
^DIZ(437016,3,1,1,3)="^IN^3051206.0256^69^3051206.0256^69^3051206.0256^69"
^DIZ(437016,3,1,1,5,0)="^^22^22^3051206^"
^DIZ(437016,3,1,1,5,1,0)=" RETRIEVAL OF USER MANUAL"
^DIZ(437016,3,1,1,5,2,0)=" ========================"
^DIZ(437016,3,1,1,5,3,0)=" The preferred method is to FTP the file from DOWNLOAD.VISTA.MED.VA.GOV, which"
^DIZ(437016,3,1,1,5,4,0)=" will transmit the file from the first available server.  Alternatively, site"
^DIZ(437016,3,1,1,5,5,0)=" may elect to retrieve the file from a specific OI Field Office.  The"
^DIZ(437016,3,1,1,5,6,0)=" documentation can be read via the Adobe Acrobat Reader browser program. "
^DIZ(437016,3,1,1,5,7,0)=" The .PDF file is a binary file and must be transferred using binary file "
^DIZ(437016,3,1,1,5,8,0)=" transfer tools."
^DIZ(437016,3,1,1,5,9,0)="   "
^DIZ(437016,3,1,1,5,10,0)="   IO FIELD OFFICE   FTP Address                   DIRECTORY"
^DIZ(437016,3,1,1,5,11,0)="   ---------------   -----------------             -----------------"
^DIZ(437016,3,1,1,5,12,0)="   Hines             FTP.FO-HINES.MED.VA.GOV       [ANONYMOUS.SOFTWARE]"
^DIZ(437016,3,1,1,5,13,0)="   Albany            FTP.FO-ALBANY.MED.VA.GOV      [ANONYMOUS.SOFTWARE]"
^DIZ(437016,3,1,1,5,14,0)="   Salt Lake         FTP.FO-SLC.MED.VA.GOV         [ANONYMOUS.SOFTWARE]"
^DIZ(437016,3,1,1,5,15,0)="   "
^DIZ(437016,3,1,1,5,16,0)="   File                                  Description"
^DIZ(437016,3,1,1,5,17,0)="   -------------------------------       ------------------------------"
^DIZ(437016,3,1,1,5,18,0)="   VSS_USER_MANUAL.PDF                   User Manual"
^DIZ(437016,3,1,1,5,19,0)="   "
^DIZ(437016,3,1,1,5,20,0)=" Additional information and copies of this document is also available from the"
^DIZ(437016,3,1,1,5,21,0)=" Vista Documentation Library website.  It is under the Financial-Administration"
^DIZ(437016,3,1,1,5,22,0)=" under Voluntary Service System. The address is http://www.va.gov/vdl."
^DIZ(437016,3,1,"B",43,1)=""
^DIZ(437016,4,0)="PSD*3.0"
^DIZ(437016,4,1,0)="^437016.01I^6^6"
^DIZ(437016,4,1,1,0)="45^MULTIPLE POSTING OF PARTIALS ...^40"
^DIZ(437016,4,1,1,1,0)="^437016.12A^4^4"
^DIZ(437016,4,1,1,1,1,0)="PSDDSOR"
^DIZ(437016,4,1,1,1,2,0)="PSDDSOR2"
^DIZ(437016,4,1,1,1,3,0)="PSDOPT0"
^DIZ(437016,4,1,1,1,4,0)="PSDP345"
^DIZ(437016,4,1,1,1,"B","PSDDSOR",1)=""
^DIZ(437016,4,1,1,1,"B","PSDDSOR2",2)=""
^DIZ(437016,4,1,1,1,"B","PSDOPT0",3)=""
^DIZ(437016,4,1,1,1,"B","PSDP345",4)=""
^DIZ(437016,4,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,4,1,1,2,1,0)="E^3051129.2119^JHS"
^DIZ(437016,4,1,1,3)="^FP"
^DIZ(437016,4,1,2,0)="51^C/S ORDER ENTRY AND SCANNING CHECKOUT^44"
^DIZ(437016,4,1,2,1,0)="^437016.12A^2^2"
^DIZ(437016,4,1,2,1,1,0)="PSDRF"
^DIZ(437016,4,1,2,1,2,0)="PSDORD"
^DIZ(437016,4,1,2,1,"B","PSDORD",2)=""
^DIZ(437016,4,1,2,1,"B","PSDRF",1)=""
^DIZ(437016,4,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,4,1,2,2,1,0)="E^3051129.2122^JHS"
^DIZ(437016,4,1,2,3)="^FP"
^DIZ(437016,4,1,3,0)="57^NURSE SHIFT LOG DOES NOT MATCH ...^45"
^DIZ(437016,4,1,3,1,0)="^437016.12A^1^1"
^DIZ(437016,4,1,3,1,1,0)="PSDNSCL"
^DIZ(437016,4,1,3,1,"B","PSDNSCL",1)=""
^DIZ(437016,4,1,3,2,0)="^437016.13S^1^1"
^DIZ(437016,4,1,3,2,1,0)="E^3051129.2125^JHS"
^DIZ(437016,4,1,3,3)="^FP"
^DIZ(437016,4,1,4,0)="58^INACTIVE NAOU FLAG FOR CONTROLLED SUB^46"
^DIZ(437016,4,1,4,1,0)="^437016.12A^1^1"
^DIZ(437016,4,1,4,1,1,0)="PSDORP"
^DIZ(437016,4,1,4,1,"B","PSDORP",1)=""
^DIZ(437016,4,1,4,2,0)="^437016.13S^1^1"
^DIZ(437016,4,1,4,2,1,0)="E^3051129.2128^JHS"
^DIZ(437016,4,1,4,3)="^FP"
^DIZ(437016,4,1,5,0)="48^PROBLEMS WITH RETURNED TO STOCK ...^47"
^DIZ(437016,4,1,5,1,0)="^437016.12A^3^3"
^DIZ(437016,4,1,5,1,1,0)="PSDOPT"
^DIZ(437016,4,1,5,1,2,0)="PSDOPT0"
^DIZ(437016,4,1,5,1,3,0)="PSDOPT2"
^DIZ(437016,4,1,5,1,"B","PSDOPT",1)=""
^DIZ(437016,4,1,5,1,"B","PSDOPT0",2)=""
^DIZ(437016,4,1,5,1,"B","PSDOPT2",3)=""
^DIZ(437016,4,1,5,2,0)="^437016.13S^1^1"
^DIZ(437016,4,1,5,2,1,0)="E^3051129.2132^JHS"
^DIZ(437016,4,1,5,3)="^FP"
^DIZ(437016,4,1,6,0)="53^VERIFY COUNT OPTION ERRORS IF 0 BAL^48"
^DIZ(437016,4,1,6,1,0)="^437016.12A^3^3"
^DIZ(437016,4,1,6,1,1,0)="PSDADJC"
^DIZ(437016,4,1,6,1,2,0)="PSDRFR"
^DIZ(437016,4,1,6,1,3,0)="PSDRFW"
^DIZ(437016,4,1,6,1,"B","PSDADJC",1)=""
^DIZ(437016,4,1,6,1,"B","PSDRFR",2)=""
^DIZ(437016,4,1,6,1,"B","PSDRFW",3)=""
^DIZ(437016,4,1,6,2,0)="^437016.13S^1^1"
^DIZ(437016,4,1,6,2,1,0)="E^3051129.2135^JHS"
^DIZ(437016,4,1,6,3)="^FP"
^DIZ(437016,4,1,"B",45,1)=""
^DIZ(437016,4,1,"B",48,5)=""
^DIZ(437016,4,1,"B",51,2)=""
^DIZ(437016,4,1,"B",53,6)=""
^DIZ(437016,4,1,"B",57,3)=""
^DIZ(437016,4,1,"B",58,4)=""
^DIZ(437016,5,0)="DVBA*2.7"
^DIZ(437016,5,1,0)="^437016.01I^2^2"
^DIZ(437016,5,1,1,0)="77^CORRECT WRONG PATIENT NAME ENTERED ...^^^^^2453"
^DIZ(437016,5,1,1,1,0)="^437016.12A^1^1"
^DIZ(437016,5,1,1,1,1,0)="DVBCPATA"
^DIZ(437016,5,1,1,1,"B","DVBCPATA",1)=""
^DIZ(437016,5,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,5,1,1,2,1,0)="E^3051212.102122^JHS"
^DIZ(437016,5,1,1,3)="6184^FT"
^DIZ(437016,5,1,2,0)="82^UPDATE TO AMIE GENITOURINARY EXAM ...^70^^^^0"
^DIZ(437016,5,1,2,1,0)="^437016.12A^3^3"
^DIZ(437016,5,1,2,1,1,0)="DVBA82PI"
^DIZ(437016,5,1,2,1,2,0)="DVBCWGE2"
^DIZ(437016,5,1,2,1,3,0)="DVBCWGE3"
^DIZ(437016,5,1,2,1,"B","DVBA82PI",1)=""
^DIZ(437016,5,1,2,1,"B","DVBCWGE2",2)=""
^DIZ(437016,5,1,2,1,"B","DVBCWGE3",3)=""
^DIZ(437016,5,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,5,1,2,2,1,0)="E^3051212.103953^JHS"
^DIZ(437016,5,1,2,3)="6186^FT"
^DIZ(437016,5,1,"B",77,1)=""
^DIZ(437016,5,1,"B",82,2)=""
^DIZ(437016,6,0)="DVB*4.0"
^DIZ(437016,6,1,0)="^437016.01I^1^1"
^DIZ(437016,6,1,1,0)="53^HINQ NOT DISPLAYING POA INFORMATION^^^^^2455"
^DIZ(437016,6,1,1,1,0)="^437016.12A^2^2"
^DIZ(437016,6,1,1,1,1,0)="DVBHQR1"
^DIZ(437016,6,1,1,1,2,0)="DVBHQR2"
^DIZ(437016,6,1,1,1,"B","DVBHQR1",1)=""
^DIZ(437016,6,1,1,1,"B","DVBHQR2",2)=""
^DIZ(437016,6,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,6,1,1,2,1,0)="E^3051212.102515^JHS"
^DIZ(437016,6,1,1,3)="6185^FT"
^DIZ(437016,6,1,"B",53,1)=""
^DIZ(437016,7,0)="DI*22.0"
^DIZ(437016,7,1,0)="^437016.01I^1^1"
^DIZ(437016,7,1,1,0)="143^DUZ Authentication^127"
^DIZ(437016,7,1,1,1,0)="^437016.12A^2^2"
^DIZ(437016,7,1,1,1,1,0)="DII"
^DIZ(437016,7,1,1,1,2,0)="DINIT00F"
^DIZ(437016,7,1,1,1,"B","DII",1)=""
^DIZ(437016,7,1,1,1,"B","DINIT00F",2)=""
^DIZ(437016,7,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,7,1,1,2,1,0)="E^3050415.1402^USER"
^DIZ(437016,7,1,1,3)="^PM"
^DIZ(437016,7,1,"B",143,1)=""
^DIZ(437016,8,0)="EAS*1.0"
^DIZ(437016,8,1,0)="^437016.01I^4^4"
^DIZ(437016,8,1,1,0)="66^10-10 EZ/EZR PHASE 3.0 FIXES^^^^^2508"
^DIZ(437016,8,1,1,1,0)="^437016.12A^3^3"
^DIZ(437016,8,1,1,1,1,0)="EASEZPV2"
^DIZ(437016,8,1,1,1,2,0)="EASEZT2"
^DIZ(437016,8,1,1,1,3,0)="EASEZPVD"
^DIZ(437016,8,1,1,1,"B","EASEZPV2",1)=""
^DIZ(437016,8,1,1,1,"B","EASEZPVD",3)=""
^DIZ(437016,8,1,1,1,"B","EASEZT2",2)=""
^DIZ(437016,8,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,8,1,1,2,1,0)="E^3051218.125553^JHS"
^DIZ(437016,8,1,1,3)="6189^FT"
^DIZ(437016,8,1,2,0)="63^UPDATE EAS MT LETTERS^^^^^0"
^DIZ(437016,8,1,2,1,0)="^437016.12A^1^1"
^DIZ(437016,8,1,2,1,1,0)="EAS163P"
^DIZ(437016,8,1,2,1,"B","EAS163P",1)=""
^DIZ(437016,8,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,8,1,2,2,1,0)="E^3051218.125917^JHS"
^DIZ(437016,8,1,2,3)="6190^FT"
^DIZ(437016,8,1,3,0)="64^FIX EAS MT APPT EXPIRATION RPT^^^^^2511"
^DIZ(437016,8,1,3,1,0)="^437016.12A^1^1"
^DIZ(437016,8,1,3,1,1,0)="EASMTRP3"
^DIZ(437016,8,1,3,1,"B","EASMTRP3",1)=""
^DIZ(437016,8,1,3,2,0)="^437016.13S^1^1"
^DIZ(437016,8,1,3,2,1,0)="E^3051218.130233^JHS"
^DIZ(437016,8,1,3,3)="6191^FT"
^DIZ(437016,8,1,4,0)="57^1010 EZ PHASE 3 ENHANCEMENTS^55"
^DIZ(437016,8,1,4,1,0)="^437016.12A^5^5"
^DIZ(437016,8,1,4,1,1,0)="EASEZDD"
^DIZ(437016,8,1,4,1,2,0)="EASEZF1"
^DIZ(437016,8,1,4,1,3,0)="EASEZF1A"
^DIZ(437016,8,1,4,1,4,0)="EASEZF2"
^DIZ(437016,8,1,4,1,5,0)="Total=32"
^DIZ(437016,8,1,4,1,"B","EASEZDD",1)=""
^DIZ(437016,8,1,4,1,"B","EASEZF1",2)=""
^DIZ(437016,8,1,4,1,"B","EASEZF1A",3)=""
^DIZ(437016,8,1,4,1,"B","EASEZF2",4)=""
^DIZ(437016,8,1,4,1,"B","Total=32",5)=""
^DIZ(437016,8,1,4,2,0)="^437016.13S^1^1"
^DIZ(437016,8,1,4,2,1,0)="E^3051218.0248^JHS"
^DIZ(437016,8,1,4,3)="^FP"
^DIZ(437016,8,1,"B",57,4)=""
^DIZ(437016,8,1,"B",63,2)=""
^DIZ(437016,8,1,"B",64,3)=""
^DIZ(437016,8,1,"B",66,1)=""
^DIZ(437016,9,0)="PSO*7.0"
^DIZ(437016,9,1,0)="^437016.01I^10^10"
^DIZ(437016,9,1,1,0)="198^PMI INFO SENT IN NTE SEGMENT VIA OPAI^^^^^2734"
^DIZ(437016,9,1,1,1,0)="^437016.12A^4^4"
^DIZ(437016,9,1,1,1,1,0)="PSOHLDS2"
^DIZ(437016,9,1,1,1,2,0)="PSOHLDS3"
^DIZ(437016,9,1,1,1,3,0)="PSOCSTD"
^DIZ(437016,9,1,1,1,4,0)="PSOMGCM1"
^DIZ(437016,9,1,1,1,"B","PSOCSTD",3)=""
^DIZ(437016,9,1,1,1,"B","PSOHLDS2",1)=""
^DIZ(437016,9,1,1,1,"B","PSOHLDS3",2)=""
^DIZ(437016,9,1,1,1,"B","PSOMGCM1",4)=""
^DIZ(437016,9,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,1,2,1,0)="E^3051223.122518^FDSM"
^DIZ(437016,9,1,1,3)="6192^FT"
^DIZ(437016,9,1,2,0)="217^PSO Automated Refill Back Billing^^^^^0"
^DIZ(437016,9,1,2,1,0)="^437016.12A^3^3"
^DIZ(437016,9,1,2,1,1,0)="PSOCPBK3"
^DIZ(437016,9,1,2,1,2,0)="PSOCPBK4"
^DIZ(437016,9,1,2,1,3,0)="PSOCPBK5"
^DIZ(437016,9,1,2,1,"B","PSOCPBK3",1)=""
^DIZ(437016,9,1,2,1,"B","PSOCPBK4",2)=""
^DIZ(437016,9,1,2,1,"B","PSOCPBK5",3)=""
^DIZ(437016,9,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,2,2,1,0)="E^3051223.123^FDSM"
^DIZ(437016,9,1,2,3)="6193^FT"
^DIZ(437016,9,1,3,0)="221^ERROR AFTER PATCH PSO*7.0*174^^^^^2736"
^DIZ(437016,9,1,3,1,0)="^437016.12A^1^1"
^DIZ(437016,9,1,3,1,1,0)="PSOMGCOM"
^DIZ(437016,9,1,3,1,"B","PSOMGCOM",1)=""
^DIZ(437016,9,1,3,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,3,2,1,0)="E^3051223.123235^FDSM"
^DIZ(437016,9,1,3,3)="6194^FT"
^DIZ(437016,9,1,4,0)="219^^^^^^2737"
^DIZ(437016,9,1,4,1,0)="^437016.12A^6^6"
^DIZ(437016,9,1,4,1,1,0)="PSOCP"
^DIZ(437016,9,1,4,1,2,0)="PSOMLLD2"
^DIZ(437016,9,1,4,1,3,0)="PSORENW1"
^DIZ(437016,9,1,4,1,4,0)="PSORN52"
^DIZ(437016,9,1,4,1,5,0)="PSORN52D"
^DIZ(437016,9,1,4,1,6,0)="Total=13"
^DIZ(437016,9,1,4,1,"B","PSOCP",1)=""
^DIZ(437016,9,1,4,1,"B","PSOMLLD2",2)=""
^DIZ(437016,9,1,4,1,"B","PSORENW1",3)=""
^DIZ(437016,9,1,4,1,"B","PSORN52",4)=""
^DIZ(437016,9,1,4,1,"B","PSORN52D",5)=""
^DIZ(437016,9,1,4,1,"B","Total=13",6)=""
^DIZ(437016,9,1,4,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,4,2,1,0)="E^3051223.123551^FDSM"
^DIZ(437016,9,1,4,3)="6195^FT"
^DIZ(437016,9,1,5,0)="212^CONCURRENT PSO MONTHLY COST COMPILERS^^^^^2738"
^DIZ(437016,9,1,5,1,0)="^437016.12A^2^2"
^DIZ(437016,9,1,5,1,1,0)="PSOCSTD"
^DIZ(437016,9,1,5,1,2,0)="PSOCSTM"
^DIZ(437016,9,1,5,1,"B","PSOCSTD",1)=""
^DIZ(437016,9,1,5,1,"B","PSOCSTM",2)=""
^DIZ(437016,9,1,5,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,5,2,1,0)="E^3051223.123916^FDSM"
^DIZ(437016,9,1,5,3)="6196^FT"
^DIZ(437016,9,1,6,0)="211^REQUIRE DEA# OR VA# TO ORDER DRUGS^^^^^2739"
^DIZ(437016,9,1,6,1,0)="^437016.12A^2^2"
^DIZ(437016,9,1,6,1,1,0)="PSODIR"
^DIZ(437016,9,1,6,1,2,0)="PSOTALK"
^DIZ(437016,9,1,6,1,"B","PSODIR",1)=""
^DIZ(437016,9,1,6,1,"B","PSOTALK",2)=""
^DIZ(437016,9,1,6,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,6,2,1,0)="E^3051223.124135^FDSM"
^DIZ(437016,9,1,6,3)="6197^FT"
^DIZ(437016,9,1,7,0)="216^CREATE AND POPULATE NCPDP NUMBER FIELD^^^^^0"
^DIZ(437016,9,1,7,1,0)="^437016.12A^1^1"
^DIZ(437016,9,1,7,1,1,0)="PSONCPDP"
^DIZ(437016,9,1,7,1,"B","PSONCPDP",1)=""
^DIZ(437016,9,1,7,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,7,2,1,0)="E^3051223.134511^FDSM"
^DIZ(437016,9,1,7,3)="6198^FT"
^DIZ(437016,9,1,8,0)="220^PSO VDEF MESSAGE ENHANCEMENT^^^^^2745"
^DIZ(437016,9,1,8,1,0)="^437016.12A^2^2"
^DIZ(437016,9,1,8,1,1,0)="PSOVDF1"
^DIZ(437016,9,1,8,1,2,0)="PSOVDF2"
^DIZ(437016,9,1,8,1,"B","PSOVDF1",1)=""
^DIZ(437016,9,1,8,1,"B","PSOVDF2",2)=""
^DIZ(437016,9,1,8,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,8,2,1,0)="E^3051223.135829^FDSM"
^DIZ(437016,9,1,8,3)="6199^FT"
^DIZ(437016,9,1,9,0)="213^PSO REENGINEERING ENCAPSULATION APIS^^^^^0"
^DIZ(437016,9,1,9,1,0)="^437016.12A^6^6"
^DIZ(437016,9,1,9,1,1,0)="PSO5241"
^DIZ(437016,9,1,9,1,2,0)="PSO5252"
^DIZ(437016,9,1,9,1,3,0)="PSO525AP"
^DIZ(437016,9,1,9,1,4,0)="PSO52API"
^DIZ(437016,9,1,9,1,5,0)="PSO52AP1"
^DIZ(437016,9,1,9,1,6,0)="Total=8"
^DIZ(437016,9,1,9,1,"B","PSO5241",1)=""
^DIZ(437016,9,1,9,1,"B","PSO5252",2)=""
^DIZ(437016,9,1,9,1,"B","PSO525AP",3)=""
^DIZ(437016,9,1,9,1,"B","PSO52AP1",5)=""
^DIZ(437016,9,1,9,1,"B","PSO52API",4)=""
^DIZ(437016,9,1,9,1,"B","Total=8",6)=""
^DIZ(437016,9,1,9,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,9,2,1,0)="E^3051223.140125^FDSM"
^DIZ(437016,9,1,9,3)="6200^FT"
^DIZ(437016,9,1,10,0)="218^ERROR: REFILL DELETE WHILE PENDING HL7^^^^^2747"
^DIZ(437016,9,1,10,1,0)="^437016.12A^2^2"
^DIZ(437016,9,1,10,1,1,0)="PSOUTL"
^DIZ(437016,9,1,10,1,2,0)="PSOUTLA1"
^DIZ(437016,9,1,10,1,"B","PSOUTL",1)=""
^DIZ(437016,9,1,10,1,"B","PSOUTLA1",2)=""
^DIZ(437016,9,1,10,2,0)="^437016.13S^1^1"
^DIZ(437016,9,1,10,2,1,0)="E^3051223.1404^FDSM"
^DIZ(437016,9,1,10,3)="6201^FT"
^DIZ(437016,9,1,"B",198,1)=""
^DIZ(437016,9,1,"B",211,6)=""
^DIZ(437016,9,1,"B",212,5)=""
^DIZ(437016,9,1,"B",213,9)=""
^DIZ(437016,9,1,"B",216,7)=""
^DIZ(437016,9,1,"B",217,2)=""
^DIZ(437016,9,1,"B",218,10)=""
^DIZ(437016,9,1,"B",219,4)=""
^DIZ(437016,9,1,"B",220,8)=""
^DIZ(437016,9,1,"B",221,3)=""
^DIZ(437016,10,0)="IVM*2.0"
^DIZ(437016,10,1,0)="^437016.01I^4^4"
^DIZ(437016,10,1,1,0)="104^FIX ZMT SEGMENT BUILDER FOR LTC TESTS^^^^^2913"
^DIZ(437016,10,1,1,1,0)="^437016.12A^2^2"
^DIZ(437016,10,1,1,1,1,0)="IVMCZMT"
^DIZ(437016,10,1,1,1,2,0)="IVMPTRN8"
^DIZ(437016,10,1,1,1,"B","IVMCZMT",1)=""
^DIZ(437016,10,1,1,1,"B","IVMPTRN8",2)=""
^DIZ(437016,10,1,1,2,0)="^437016.13S^1^1"
^DIZ(437016,10,1,1,2,1,0)="E^3051227.051846^JHS"
^DIZ(437016,10,1,1,3)="6202^FT"
^DIZ(437016,10,1,2,0)="113^EMERGENCY RESPONSE - HURRICANE KATRINA^90"
^DIZ(437016,10,1,2,1,0)="^437016.12A^1^1"
^DIZ(437016,10,1,2,1,1,0)="IVMPTRN8"
^DIZ(437016,10,1,2,1,"B","IVMPTRN8",1)=""
^DIZ(437016,10,1,2,2,0)="^437016.13S^1^1"
^DIZ(437016,10,1,2,2,1,0)="E^3051227.0528^JHS"
^DIZ(437016,10,1,2,3)="^FP"
^DIZ(437016,10,1,3,0)="107^REMOVE INCOME TEST INCONSISTENCY MSGS^91"
^DIZ(437016,10,1,3,1,0)="^437016.12A^4^4"
^DIZ(437016,10,1,3,1,1,0)="IVMCMF"
^DIZ(437016,10,1,3,1,2,0)="IVMCMF1"
^DIZ(437016,10,1,3,1,3,0)="IVMCMF2"
^DIZ(437016,10,1,3,1,4,0)="IVMCMF3"
^DIZ(437016,10,1,3,1,"B","IVMCMF",1)=""
^DIZ(437016,10,1,3,1,"B","IVMCMF1",2)=""
^DIZ(437016,10,1,3,1,"B","IVMCMF2",3)=""
^DIZ(437016,10,1,3,1,"B","IVMCMF3",4)=""
^DIZ(437016,10,1,3,2,0)="^437016.13S^1^1"
^DIZ(437016,10,1,3,2,1,0)="E^3051228.2005^JHS"
^DIZ(437016,10,1,3,3)="^FP"
^DIZ(437016,10,1,4,0)="108^IVM ADDRESS UPDATE LOG^^^^^2976"
^DIZ(437016,10,1,4,1,0)="^437016.12A^3^3"
^DIZ(437016,10,1,4,1,1,0)="IVMLDEMD"
^DIZ(437016,10,1,4,1,2,0)="IVMLDEM6"
^DIZ(437016,10,1,4,1,3,0)="IVMADDRP"
^DIZ(437016,10,1,4,1,"B","IVMADDRP",3)=""
^DIZ(437016,10,1,4,1,"B","IVMLDEM6",2)=""
^DIZ(437016,10,1,4,1,"B","IVMLDEMD",1)=""
^DIZ(437016,10,1,4,2,0)="^437016.13S^1^1"
^DIZ(437016,10,1,4,2,1,0)="E^3051228.202523^JHS"
^DIZ(437016,10,1,4,3)="6207^FT"
^DIZ(437016,10,1,"B",104,1)=""
^DIZ(437016,10,1,"B",107,3)=""
^DIZ(437016,10,1,"B",108,4)=""
^DIZ(437016,10,1,"B",113,2)=""
^DIZ(437016,"B","ABSV*4.0",3)=""
^DIZ(437016,"B","DG*5.3",1)=""
^DIZ(437016,"B","DI*22.0",7)=""
^DIZ(437016,"B","DVB*4.0",6)=""
^DIZ(437016,"B","DVBA*2.7",5)=""
^DIZ(437016,"B","EAS*1.0",8)=""
^DIZ(437016,"B","IB*2.0",2)=""
^DIZ(437016,"B","IVM*2.0",10)=""
^DIZ(437016,"B","PSD*3.0",4)=""
^DIZ(437016,"B","PSO*7.0",9)=""
