LOGGABLE RPC
ZWR
^XWBVW(0)="LOGGABLE RPC^8994.8^81^81"
^XWBVW(1,0)="SC MEAN TEST"
^XWBVW(1,100)="1"
^XWBVW(2,0)="TIU NOTES"
^XWBVW(2,100)="1"
^XWBVW(3,0)="TIU SUMMARIES"
^XWBVW(3,100)="1"
^XWBVW(4,0)="TIU LOAD BOILERPLATE TEXT"
^XWBVW(4,100)="2"
^XWBVW(5,0)="TIU CREATE RECORD"
^XWBVW(5,100)="1"
^XWBVW(6,0)="TIU DOCUMENTS BY CONTEXT"
^XWBVW(6,100)="3"
^XWBVW(7,0)="TIU NOTES 16 BIT"
^XWBVW(7,100)="1"
^XWBVW(8,0)="ORWLR CUMULATIVE REPORT"
^XWBVW(8,100)="1"
^XWBVW(9,0)="ORQQVS DETAIL NOTES"
^XWBVW(9,100)="1"
^XWBVW(10,0)="ORWRA IMAGING EXAMS"
^XWBVW(10,100)="1"
^XWBVW(11,0)="ORWRA REPORT TEXT"
^XWBVW(11,100)="1"
^XWBVW(12,0)="ORQQPL PROBLEM LIST^^SHOW PATIENT'S PROBLEM LIST"
^XWBVW(12,100)="1"
^XWBVW(13,0)="ORQQPL INIT PT"
^XWBVW(13,100)="1"
^XWBVW(14,0)="ORWRP REPORT TEXT"
^XWBVW(14,100)="1"
^XWBVW(15,0)="ORWRP PRINT REPORT"
^XWBVW(15,100)="2"
^XWBVW(16,0)="ORWLR CUMULATIVE SECTION"
^XWBVW(16,100)="1"
^XWBVW(17,0)="ORQQPL ADD SAVE"
^XWBVW(17,100)="1"
^XWBVW(18,0)="ORWRA PRINT REPORT"
^XWBVW(18,100)="2"
^XWBVW(19,0)="ORWCS LIST OF CONSULT REPORTS"
^XWBVW(19,100)="1"
^XWBVW(20,0)="ORWCS REPORT TEXT"
^XWBVW(20,100)="1"
^XWBVW(21,0)="ORWCS PRINT REPORT"
^XWBVW(21,100)="2"
^XWBVW(22,0)="ORWRP16 REPORT TEXT"
^XWBVW(22,100)="1"
^XWBVW(23,0)="GMRC LIST CONSULT REQUESTS"
^XWBVW(23,100)="1"
^XWBVW(24,0)="PSB MEDICATION HISTORY"
^XWBVW(24,100)="1"
^XWBVW(25,0)="PSB GETPRNS"
^XWBVW(25,100)="1"
^XWBVW(26,0)="PSB REPORT"
^XWBVW(26,100)="2"
^XWBVW(27,0)="TIU TEMPLATE GETTEXT"
^XWBVW(27,100)="1"
^XWBVW(28,0)="DG SENSITIVE RECORD ACCESS"
^XWBVW(28,100)="1"
^XWBVW(29,0)="DG SENSITIVE RECORD BULLETIN"
^XWBVW(29,100)="1"
^XWBVW(30,0)="DG CHK BS5 XREF Y/N"
^XWBVW(30,100)="1"
^XWBVW(31,0)="DG CHK BS5 XREF ARRAY"
^XWBVW(31,100)="1"
^XWBVW(32,0)="DG CHK PAT MEANS TEST REQUIRED"
^XWBVW(32,100)="1"
^XWBVW(33,0)="DG CHK PAT/DIV MEANS TEST"
^XWBVW(33,100)="1"
^XWBVW(34,0)="ORWMC PATIENT PROCEDURES"
^XWBVW(34,100)="1"
^XWBVW(35,0)="ORWPT DISCHARGE"
^XWBVW(35,100)="1"
^XWBVW(36,0)="ORWPCE ACTPROB"
^XWBVW(36,100)="1"
^XWBVW(37,0)="ORWORB KILL UNSIG ORDERS ALERT"
^XWBVW(37,100)="1"
^XWBVW(38,0)="ORWRP PRINT LAB REPORTS"
^XWBVW(38,100)="2"
^XWBVW(39,0)="ORWPT CWAD"
^XWBVW(39,100)="1"
^XWBVW(40,0)="ORQQPL CHECK DUP"
^XWBVW(40,100)="1"
^XWBVW(41,0)="ORQQCN DEFAULT REQUEST REASON"
^XWBVW(41,100)="2"
^XWBVW(42,0)="ORWORB KILL EXPIR MED ALERT"
^XWBVW(42,100)="1"
^XWBVW(43,0)="ORWRP PRINT REMOTE REPORT"
^XWBVW(43,100)="2"
^XWBVW(44,0)="ORWPCE HASVISIT"
^XWBVW(44,100)="2"
^XWBVW(45,0)="ORWORB KILL EXPIR OI ALERT"
^XWBVW(45,100)="1"
^XWBVW(46,0)="DVBAB REPORT CPDETAILS"
^XWBVW(46,100)="1"
^XWBVW(47,0)="DVBAB REPORT 7131INQ"
^XWBVW(47,100)="1"
^XWBVW(48,0)="MAGGDGRPD"
^XWBVW(48,100)="1"
^XWBVW(49,0)="MAGGLAB START"
^XWBVW(49,100)="4"
^XWBVW(50,0)="MAGGSUR GET"
^XWBVW(50,100)="1"
^XWBVW(51,0)="MAGG QUE PATIENT"
^XWBVW(51,100)="2"
^XWBVW(52,0)="MAGG PAT IMAGES"
^XWBVW(52,100)="1"
^XWBVW(53,0)="MAGG PAT EACH IMAGE"
^XWBVW(53,100)="1"
^XWBVW(54,0)="MAGG PAT INFO"
^XWBVW(54,100)="1"
^XWBVW(55,0)="MAGG PAT BS5 CHECK"
^XWBVW(55,100)="1"
^XWBVW(56,0)="MAGG PAT PHOTOS"
^XWBVW(56,100)="1"
^XWBVW(57,0)="ORWRP PRINT V REPORT"
^XWBVW(57,100)="2"
^XWBVW(58,0)="ORWMC PATIENT PROCEDURES1"
^XWBVW(58,100)="1"
^XWBVW(59,0)="ORWRA IMAGING EXAMS1"
^XWBVW(59,100)="1"
^XWBVW(60,0)="ORWRA REPORT TEXT1"
^XWBVW(60,100)="1"
^XWBVW(61,0)="DENTV EXCEL EXTRACT"
^XWBVW(61,100)="4"
^XWBVW(62,0)="MAGJ PT INFO"
^XWBVW(62,100)="1"
^XWBVW(63,0)="PSB GETORDERTAB"
^XWBVW(63,100)="1"
^XWBVW(64,0)="PSB IV ORDER HISTORY"
^XWBVW(64,100)="1"
^XWBVW(65,0)="DSIC DPT GET DEMO"
^XWBVW(65,100)="1"
^XWBVW(66,0)="DSIC GET VISITS ONLY"
^XWBVW(66,100)="1"
^XWBVW(67,0)="DSIC SR LIST"
^XWBVW(67,100)="1"
^XWBVW(68,0)="DSIC PX IMMUN LIST"
^XWBVW(68,100)="1"
^XWBVW(69,0)="MSCGMAG PAT IMAGES"
^XWBVW(69,100)="1"
^XWBVW(70,0)="DSIC CPT GET CODE"
^XWBVW(70,100)="4"
^XWBVW(71,0)="DSIC CPT GET DETAIL DESC"
^XWBVW(71,100)="3"
^XWBVW(72,0)="DSIC CPT GET MODIFIER LIST"
^XWBVW(72,100)="4"
^XWBVW(73,0)="DSIC DPT INP INFO"
^XWBVW(73,100)="1"
^XWBVW(74,0)="DSIC DPT INP INFO BRIEF"
^XWBVW(74,100)="1"
^XWBVW(75,0)="MSC RM PATIENT GET DEMO"
^XWBVW(75,100)="1"
^XWBVW(76,0)="MSC GET PATIENT HISTORY"
^XWBVW(76,100)="1"
^XWBVW(77,0)="ORWDXA DC^1"
^XWBVW(77,101)="1"
^XWBVW(78,0)="ORWDX SAVE^1^^M"
^XWBVW(78,100)="1"
^XWBVW(79,0)="ORWDAL32 SAVE ALLERGY^1"
^XWBVW(79,100)="2"
^XWBVW(80,0)="TIU GET RECORD TEXT^1^^A"
^XWBVW(81,0)="ORQQVI NOTEVIT^1"
^XWBVW(81,100)="1"
^XWBVW("B","DENTV EXCEL EXTRACT",61)=""
^XWBVW("B","DG CHK BS5 XREF ARRAY",31)=""
^XWBVW("B","DG CHK BS5 XREF Y/N",30)=""
^XWBVW("B","DG CHK PAT MEANS TEST REQUIRED",32)=""
^XWBVW("B","DG CHK PAT/DIV MEANS TEST",33)=""
^XWBVW("B","DG SENSITIVE RECORD ACCESS",28)=""
^XWBVW("B","DG SENSITIVE RECORD BULLETIN",29)=""
^XWBVW("B","DSIC CPT GET CODE",70)=""
^XWBVW("B","DSIC CPT GET DETAIL DESC",71)=""
^XWBVW("B","DSIC CPT GET MODIFIER LIST",72)=""
^XWBVW("B","DSIC DPT GET DEMO",65)=""
^XWBVW("B","DSIC DPT INP INFO",73)=""
^XWBVW("B","DSIC DPT INP INFO BRIEF",74)=""
^XWBVW("B","DSIC GET VISITS ONLY",66)=""
^XWBVW("B","DSIC PX IMMUN LIST",68)=""
^XWBVW("B","DSIC SR LIST",67)=""
^XWBVW("B","DVBAB REPORT 7131INQ",47)=""
^XWBVW("B","DVBAB REPORT CPDETAILS",46)=""
^XWBVW("B","GMRC LIST CONSULT REQUESTS",23)=""
^XWBVW("B","MAGG PAT BS5 CHECK",55)=""
^XWBVW("B","MAGG PAT EACH IMAGE",53)=""
^XWBVW("B","MAGG PAT IMAGES",52)=""
^XWBVW("B","MAGG PAT INFO",54)=""
^XWBVW("B","MAGG PAT PHOTOS",56)=""
^XWBVW("B","MAGG QUE PATIENT",51)=""
^XWBVW("B","MAGGDGRPD",48)=""
^XWBVW("B","MAGGLAB START",49)=""
^XWBVW("B","MAGGSUR GET",50)=""
^XWBVW("B","MAGJ PT INFO",62)=""
^XWBVW("B","MSC GET PATIENT HISTORY",76)=""
^XWBVW("B","MSC RM PATIENT GET DEMO",75)=""
^XWBVW("B","MSCGMAG PAT IMAGES",69)=""
^XWBVW("B","ORQQCN DEFAULT REQUEST REASON",41)=""
^XWBVW("B","ORQQPL ADD SAVE",17)=""
^XWBVW("B","ORQQPL CHECK DUP",40)=""
^XWBVW("B","ORQQPL INIT PT",13)=""
^XWBVW("B","ORQQPL PROBLEM LIST",12)=""
^XWBVW("B","ORQQVI NOTEVIT",81)=""
^XWBVW("B","ORQQVS DETAIL NOTES",9)=""
^XWBVW("B","ORWCS LIST OF CONSULT REPORTS",19)=""
^XWBVW("B","ORWCS PRINT REPORT",21)=""
^XWBVW("B","ORWCS REPORT TEXT",20)=""
^XWBVW("B","ORWDAL32 SAVE ALLERGY",79)=""
^XWBVW("B","ORWDX SAVE",78)=""
^XWBVW("B","ORWDXA DC",77)=""
^XWBVW("B","ORWLR CUMULATIVE REPORT",8)=""
^XWBVW("B","ORWLR CUMULATIVE SECTION",16)=""
^XWBVW("B","ORWMC PATIENT PROCEDURES",34)=""
^XWBVW("B","ORWMC PATIENT PROCEDURES1",58)=""
^XWBVW("B","ORWORB KILL EXPIR MED ALERT",42)=""
^XWBVW("B","ORWORB KILL EXPIR OI ALERT",45)=""
^XWBVW("B","ORWORB KILL UNSIG ORDERS ALERT",37)=""
^XWBVW("B","ORWPCE ACTPROB",36)=""
^XWBVW("B","ORWPCE HASVISIT",44)=""
^XWBVW("B","ORWPT CWAD",39)=""
^XWBVW("B","ORWPT DISCHARGE",35)=""
^XWBVW("B","ORWRA IMAGING EXAMS",10)=""
^XWBVW("B","ORWRA IMAGING EXAMS1",59)=""
^XWBVW("B","ORWRA PRINT REPORT",18)=""
^XWBVW("B","ORWRA REPORT TEXT",11)=""
^XWBVW("B","ORWRA REPORT TEXT1",60)=""
^XWBVW("B","ORWRP PRINT LAB REPORTS",38)=""
^XWBVW("B","ORWRP PRINT REMOTE REPORT",43)=""
^XWBVW("B","ORWRP PRINT REPORT",15)=""
^XWBVW("B","ORWRP PRINT V REPORT",57)=""
^XWBVW("B","ORWRP REPORT TEXT",14)=""
^XWBVW("B","ORWRP16 REPORT TEXT",22)=""
^XWBVW("B","PSB GETORDERTAB",63)=""
^XWBVW("B","PSB GETPRNS",25)=""
^XWBVW("B","PSB IV ORDER HISTORY",64)=""
^XWBVW("B","PSB MEDICATION HISTORY",24)=""
^XWBVW("B","PSB REPORT",26)=""
^XWBVW("B","SC MEAN TEST",1)=""
^XWBVW("B","TIU CREATE RECORD",5)=""
^XWBVW("B","TIU DOCUMENTS BY CONTEXT",6)=""
^XWBVW("B","TIU GET RECORD TEXT",80)=""
^XWBVW("B","TIU LOAD BOILERPLATE TEXT",4)=""
^XWBVW("B","TIU NOTES",2)=""
^XWBVW("B","TIU NOTES 16 BIT",7)=""
^XWBVW("B","TIU SUMMARIES",3)=""
^XWBVW("B","TIU TEMPLATE GETTEXT",27)=""
