BPS NCPDP FIELD 309
ZWR
^BPSF(9002313.82309,0)="BPS NCPDP FIELD 309^9002313.82309^7^7"
^BPSF(9002313.82309,1,0)="0^NOT SPECIFIED"
^BPSF(9002313.82309,2,0)="1^NO OVERRIDE"
^BPSF(9002313.82309,3,0)="2^OVERRIDE"
^BPSF(9002313.82309,4,0)="3^FULL TIME STUDENT"
^BPSF(9002313.82309,5,0)="4^DISABLED DEPENDENT"
^BPSF(9002313.82309,6,0)="5^DEPENDENT PARENT"
^BPSF(9002313.82309,7,0)="6^SIGNIFICANT OTHER"
^BPSF(9002313.82309,"B",0,1)=""
^BPSF(9002313.82309,"B",1,2)=""
^BPSF(9002313.82309,"B",2,3)=""
^BPSF(9002313.82309,"B",3,4)=""
^BPSF(9002313.82309,"B",4,5)=""
^BPSF(9002313.82309,"B",5,6)=""
^BPSF(9002313.82309,"B",6,7)=""
