BPS NCPDP FIELD 103
ZWR
^BPSF(9002313.82103,0)="BPS NCPDP FIELD 103^9002313.82103^22^22"
^BPSF(9002313.82103,1,0)="00^ELIGIBILITY VERIFICATION"
^BPSF(9002313.82103,2,0)="01^1 RX BILLING"
^BPSF(9002313.82103,3,0)="02^2 RX BILLING"
^BPSF(9002313.82103,4,0)="03^3 RX BILLING"
^BPSF(9002313.82103,5,0)="04^4 RX BILLING"
^BPSF(9002313.82103,6,0)="11^1 RX REVERSAL"
^BPSF(9002313.82103,7,0)="21^1 RX DOWNTIME BILLING"
^BPSF(9002313.82103,8,0)="22^2 RX DOWNTIME BILLING"
^BPSF(9002313.82103,9,0)="23^3 RX DOWNTIME BILLING"
^BPSF(9002313.82103,10,0)="24^4 RX DOWNTIME BILLING"
^BPSF(9002313.82103,11,0)="31^1 RX RE-BILLING"
^BPSF(9002313.82103,12,0)="32^2 RX RE-BILLING"
^BPSF(9002313.82103,13,0)="33^3 RX RE-BILLING"
^BPSF(9002313.82103,14,0)="34^4 RX RE-BILLING"
^BPSF(9002313.82103,15,0)="81^1 RX DUR"
^BPSF(9002313.82103,16,0)="82^2 RX DUR"
^BPSF(9002313.82103,17,0)="83^3 RX DUR"
^BPSF(9002313.82103,18,0)="84^4 RX DUR"
^BPSF(9002313.82103,19,0)="91^1 RX REFILL BILLING"
^BPSF(9002313.82103,20,0)="92^2 RX REFILL BILLING"
^BPSF(9002313.82103,21,0)="93^3 RX REFILL BILLING"
^BPSF(9002313.82103,22,0)="94^4 RX REFILL BILLING"
^BPSF(9002313.82103,"B",11,6)=""
^BPSF(9002313.82103,"B",21,7)=""
^BPSF(9002313.82103,"B",22,8)=""
^BPSF(9002313.82103,"B",23,9)=""
^BPSF(9002313.82103,"B",24,10)=""
^BPSF(9002313.82103,"B",31,11)=""
^BPSF(9002313.82103,"B",32,12)=""
^BPSF(9002313.82103,"B",33,13)=""
^BPSF(9002313.82103,"B",34,14)=""
^BPSF(9002313.82103,"B",81,15)=""
^BPSF(9002313.82103,"B",82,16)=""
^BPSF(9002313.82103,"B",83,17)=""
^BPSF(9002313.82103,"B",84,18)=""
^BPSF(9002313.82103,"B",91,19)=""
^BPSF(9002313.82103,"B",92,20)=""
^BPSF(9002313.82103,"B",93,21)=""
^BPSF(9002313.82103,"B",94,22)=""
^BPSF(9002313.82103,"B","00",1)=""
^BPSF(9002313.82103,"B","01",2)=""
^BPSF(9002313.82103,"B","02",3)=""
^BPSF(9002313.82103,"B","03",4)=""
^BPSF(9002313.82103,"B","04",5)=""
