BPS NCPDP FIELD 461
ZWR
^BPSF(9002313.82461,0)="BPS NCPDP FIELD 461^9002313.82461I^9^9"
^BPSF(9002313.82461,1,0)="0^NOT SPECIFIED"
^BPSF(9002313.82461,2,0)="1^PRIOR AUTHORIZATION"
^BPSF(9002313.82461,3,0)="2^MEDICAL CERTIFICATION"
^BPSF(9002313.82461,4,0)="3^EPSDT"
^BPSF(9002313.82461,5,0)="4^EXEMPTION FROM COPAY"
^BPSF(9002313.82461,6,0)="5^EXEMPTION FROM RX"
^BPSF(9002313.82461,7,0)="6^FAMILY PLAN. INDIC."
^BPSF(9002313.82461,8,0)="7^AFDC"
^BPSF(9002313.82461,9,0)="8^PAYER DEFINED EXEMPTION"
^BPSF(9002313.82461,"B",0,1)=""
^BPSF(9002313.82461,"B",1,2)=""
^BPSF(9002313.82461,"B",2,3)=""
^BPSF(9002313.82461,"B",3,4)=""
^BPSF(9002313.82461,"B",4,5)=""
^BPSF(9002313.82461,"B",5,6)=""
^BPSF(9002313.82461,"B",6,7)=""
^BPSF(9002313.82461,"B",7,8)=""
^BPSF(9002313.82461,"B",8,9)=""
^BPSF(9002313.82461,"C","AFDC",8)=""
^BPSF(9002313.82461,"C","EPSDT",4)=""
^BPSF(9002313.82461,"C","EXEMPTION FROM COPAY",5)=""
^BPSF(9002313.82461,"C","EXEMPTION FROM RX",6)=""
^BPSF(9002313.82461,"C","FAMILY PLAN. INDIC.",7)=""
^BPSF(9002313.82461,"C","MEDICAL CERTIFICATION",3)=""
^BPSF(9002313.82461,"C","NOT SPECIFIED",1)=""
^BPSF(9002313.82461,"C","PAYER DEFINED EXEMPTION",9)=""
^BPSF(9002313.82461,"C","PRIOR AUTHORIZATION",2)=""
