BPS NCPDP FIELD 532
ZWR
^BPSF(9002313.82532,0)="BPS NCPDP FIELD 532^9002313.82532^6^6"
^BPSF(9002313.82532,1,0)="0^NO VALUE"
^BPSF(9002313.82532,2,0)="1^FIRST DATABANK"
^BPSF(9002313.82532,3,0)="2^MEDI-SPAN"
^BPSF(9002313.82532,4,0)="3^REDBOOK"
^BPSF(9002313.82532,5,0)="4^PROCESSOR-DEVELOPED"
^BPSF(9002313.82532,6,0)="5^OTHER"
^BPSF(9002313.82532,"B",0,1)=""
^BPSF(9002313.82532,"B",1,2)=""
^BPSF(9002313.82532,"B",2,3)=""
^BPSF(9002313.82532,"B",3,4)=""
^BPSF(9002313.82532,"B",4,5)=""
^BPSF(9002313.82532,"B",5,6)=""
