BPS NCPDP FIELD 439
ZWR
^BPSF(9002313.82439,0)="BPS NCPDP FIELD 439^9002313.82439^56^56"
^BPSF(9002313.82439,1,0)="LD^LOW DOSE ALERT"
^BPSF(9002313.82439,2,0)="HD^HIGH DOSE ALERT"
^BPSF(9002313.82439,3,0)="ER^OVERUSE PRECAUTION"
^BPSF(9002313.82439,4,0)="LR^UNDERUSE PRECAUTION"
^BPSF(9002313.82439,5,0)="MN^INSUFFICIENT DURATION ALERT"
^BPSF(9002313.82439,6,0)="MX^EXCESSIVE DURATION ALERT"
^BPSF(9002313.82439,7,0)="DD^DRUG-DRUG INTERACTION"
^BPSF(9002313.82439,8,0)="DI^DRUG INCOMPATIBILITY"
^BPSF(9002313.82439,9,0)="DA^DRUG-ALLERGY ALERT"
^BPSF(9002313.82439,10,0)="PR^PRIOR ADVERSE DRUG REACTION"
^BPSF(9002313.82439,11,0)="DC^DRUG DISEASE INFERRED PRECAUTION"
^BPSF(9002313.82439,12,0)="MC^DRUG DISEASE (ACTUAL) PRECAUTION"
^BPSF(9002313.82439,13,0)="PA^DRUG-AGE PRECAUTION"
^BPSF(9002313.82439,14,0)="SX^DRUG-GENDER ALERT"
^BPSF(9002313.82439,15,0)="AT^ADDITIVE TOXICITY"
^BPSF(9002313.82439,16,0)="PG^DRUG-PREGNANCY ALERT"
^BPSF(9002313.82439,17,0)="IC^IATROGENIC CONDITION ALERT"
^BPSF(9002313.82439,18,0)="SE^SIDE EFFECT ALERT"
^BPSF(9002313.82439,19,0)="TD^THERAPEUTIC DUPLICATION"
^BPSF(9002313.82439,20,0)="ID^INGREDIENT DUPLICATION"
^BPSF(9002313.82439,21,0)="OH^ALCOHOL PRECAUTION"
^BPSF(9002313.82439,22,0)="DS^TOBACCO USE PRECAUTION"
^BPSF(9002313.82439,23,0)="DL^DRUG-LAB CONFLICT"
^BPSF(9002313.82439,24,0)="DF^DRUG-FOOD INTERACTION"
^BPSF(9002313.82439,25,0)="CH^CALL HELP DESK"
^BPSF(9002313.82439,26,0)="AD^ADDITIONAL DRUG NEEDED"
^BPSF(9002313.82439,27,0)="AN^PRESCRIPTION AUTHENTICATION"
^BPSF(9002313.82439,28,0)="AR^ADVERSE DRUG REACTION"
^BPSF(9002313.82439,29,0)="CD^CHRONIC DISEASE MANAGEMENT"
^BPSF(9002313.82439,30,0)="CS^PATIENT COMPLAINT/SYMPTOM"
^BPSF(9002313.82439,31,0)="DM^APPARENT DRUG MISUSE"
^BPSF(9002313.82439,32,0)="ED^PATIENT EDUCATION/INSTRUCTION"
^BPSF(9002313.82439,33,0)="EX^EXCESSIVE QUANTITY"
^BPSF(9002313.82439,34,0)="LK^LOCK IN RECIPIENT"
^BPSF(9002313.82439,35,0)="MS^MISSING INFORMATION/CLARIFICATION"
^BPSF(9002313.82439,36,0)="NA^DRUG NOT AVAILABLE"
^BPSF(9002313.82439,37,0)="NC^NON-COVERED DRUG PURCHASE"
^BPSF(9002313.82439,38,0)="ND^NEW DISEASE/DIAGNOSIS"
^BPSF(9002313.82439,39,0)="NF^NON-FORMULARY DRUG"
^BPSF(9002313.82439,40,0)="NN^UNNECESSARY DRUG"
^BPSF(9002313.82439,41,0)="NP^NEW PATIENT PROCESSING"
^BPSF(9002313.82439,42,0)="NR^LACTATION/NURSING INTERACTION"
^BPSF(9002313.82439,43,0)="NS^INSUFFICIENT QUANTITY"
^BPSF(9002313.82439,44,0)="PC^PATIENT QUESTION/CONCERN"
^BPSF(9002313.82439,45,0)="PH^PREVENTIVE HEALTH CARE"
^BPSF(9002313.82439,46,0)="PN^PRESCRIBER CONSULTATION"
^BPSF(9002313.82439,47,0)="PP^PLAN PROTOCOL"
^BPSF(9002313.82439,48,0)="PS^PRODUCT SELECTION OPPORTUNITY"
^BPSF(9002313.82439,49,0)="RE^SUSPECTED ENVIRONMENTAL RISK"
^BPSF(9002313.82439,50,0)="RF^HEALTH PROVIDER REFERRAL"
^BPSF(9002313.82439,51,0)="SC^SUBOPTIMAL COMPLIANCE"
^BPSF(9002313.82439,52,0)="SD^SUBOPTIOMAL DRUG/INDICATION"
^BPSF(9002313.82439,53,0)="SF^SUBOPTIMAL DOSAGE FORM"
^BPSF(9002313.82439,54,0)="SR^SUBOPTIOMAL REGIMEN"
^BPSF(9002313.82439,55,0)="TN^LABORATORY TEST NEEDED"
^BPSF(9002313.82439,56,0)="TP^PAYER/PROCESSOR QUESTION"
^BPSF(9002313.82439,"B","AD",26)=""
^BPSF(9002313.82439,"B","AN",27)=""
^BPSF(9002313.82439,"B","AR",28)=""
^BPSF(9002313.82439,"B","AT",15)=""
^BPSF(9002313.82439,"B","CD",29)=""
^BPSF(9002313.82439,"B","CH",25)=""
^BPSF(9002313.82439,"B","CS",30)=""
^BPSF(9002313.82439,"B","DA",9)=""
^BPSF(9002313.82439,"B","DC",11)=""
^BPSF(9002313.82439,"B","DD",7)=""
^BPSF(9002313.82439,"B","DF",24)=""
^BPSF(9002313.82439,"B","DI",8)=""
^BPSF(9002313.82439,"B","DL",23)=""
^BPSF(9002313.82439,"B","DM",31)=""
^BPSF(9002313.82439,"B","DS",22)=""
^BPSF(9002313.82439,"B","ED",32)=""
^BPSF(9002313.82439,"B","ER",3)=""
^BPSF(9002313.82439,"B","EX",33)=""
^BPSF(9002313.82439,"B","HD",2)=""
^BPSF(9002313.82439,"B","IC",17)=""
^BPSF(9002313.82439,"B","ID",20)=""
^BPSF(9002313.82439,"B","LD",1)=""
^BPSF(9002313.82439,"B","LK",34)=""
^BPSF(9002313.82439,"B","LR",4)=""
^BPSF(9002313.82439,"B","MC",12)=""
^BPSF(9002313.82439,"B","MN",5)=""
^BPSF(9002313.82439,"B","MS",35)=""
^BPSF(9002313.82439,"B","MX",6)=""
^BPSF(9002313.82439,"B","NA",36)=""
^BPSF(9002313.82439,"B","NC",37)=""
^BPSF(9002313.82439,"B","ND",38)=""
^BPSF(9002313.82439,"B","NF",39)=""
^BPSF(9002313.82439,"B","NN",40)=""
^BPSF(9002313.82439,"B","NP",41)=""
^BPSF(9002313.82439,"B","NR",42)=""
^BPSF(9002313.82439,"B","NS",43)=""
^BPSF(9002313.82439,"B","OH",21)=""
^BPSF(9002313.82439,"B","PA",13)=""
^BPSF(9002313.82439,"B","PC",44)=""
^BPSF(9002313.82439,"B","PG",16)=""
^BPSF(9002313.82439,"B","PH",45)=""
^BPSF(9002313.82439,"B","PN",46)=""
^BPSF(9002313.82439,"B","PP",47)=""
^BPSF(9002313.82439,"B","PR",10)=""
^BPSF(9002313.82439,"B","PS",48)=""
^BPSF(9002313.82439,"B","RE",49)=""
^BPSF(9002313.82439,"B","RF",50)=""
^BPSF(9002313.82439,"B","SC",51)=""
^BPSF(9002313.82439,"B","SD",52)=""
^BPSF(9002313.82439,"B","SE",18)=""
^BPSF(9002313.82439,"B","SF",53)=""
^BPSF(9002313.82439,"B","SR",54)=""
^BPSF(9002313.82439,"B","SX",14)=""
^BPSF(9002313.82439,"B","TD",19)=""
^BPSF(9002313.82439,"B","TN",55)=""
^BPSF(9002313.82439,"B","TP",56)=""
