BPS NCPDP FIELD 423
ZWR
^BPSF(9002313.82423,0)="BPS NCPDP FIELD 423^9002313.82423^10^10"
^BPSF(9002313.82423,1,0)="00^NOT SPECIFIED"
^BPSF(9002313.82423,2,0)="01^AWP"
^BPSF(9002313.82423,3,0)="02^LOCAL WHOLESALER"
^BPSF(9002313.82423,4,0)="03^DIRECT"
^BPSF(9002313.82423,5,0)="04^EAC"
^BPSF(9002313.82423,6,0)="05^ACQUISITION"
^BPSF(9002313.82423,7,0)="06^MAC"
^BPSF(9002313.82423,8,0)="6X^BRAND MEDICALLY NECESSARY"
^BPSF(9002313.82423,9,0)="07^USUAL AND CUSTOMARY"
^BPSF(9002313.82423,10,0)="09^OTHER"
^BPSF(9002313.82423,"B","00",1)=""
^BPSF(9002313.82423,"B","01",2)=""
^BPSF(9002313.82423,"B","02",3)=""
^BPSF(9002313.82423,"B","03",4)=""
^BPSF(9002313.82423,"B","04",5)=""
^BPSF(9002313.82423,"B","05",6)=""
^BPSF(9002313.82423,"B","06",7)=""
^BPSF(9002313.82423,"B","07",9)=""
^BPSF(9002313.82423,"B","09",10)=""
^BPSF(9002313.82423,"B","6X",8)=""
