BPS NCPDP FIELD 408
ZWR
^BPSF(9002313.82408,0)="BPS NCPDP FIELD 408^9002313.82408^10^10"
^BPSF(9002313.82408,1,0)="0^NO PRODUCT SELECTION INDICATED"
^BPSF(9002313.82408,2,0)="1^SUBSTITUTION NOT ALLOWED BY SUBSCRIBER"
^BPSF(9002313.82408,3,0)="2^SUBSTITUTION ALLOWED - PATIENT REQUESTED PRODUCT DISPENSED"
^BPSF(9002313.82408,4,0)="3^SUBSTITUTION ALLOWED - PHARMACIST SELECTED PRODUCT DISPENSED"
^BPSF(9002313.82408,5,0)="4^SUBSTITUTION ALLOWED - GENERIC DRUG NOT IN STOCK"
^BPSF(9002313.82408,6,0)="5^SUBSTITUTION ALLOWED - BRAND DRUG DISPENSED AS A GENERIC"
^BPSF(9002313.82408,7,0)="6^OVERRIDE"
^BPSF(9002313.82408,8,0)="7^SUBSTITUTION NOT ALLOWED - BRAND DRUG MANDATED BY LAW"
^BPSF(9002313.82408,9,0)="8^SUBSTITUTION ALLOWED - GENERIC DRUG NOT AVAILABLE IN MARKETPLACE"
^BPSF(9002313.82408,10,0)="9^OTHER"
^BPSF(9002313.82408,"B",0,1)=""
^BPSF(9002313.82408,"B",1,2)=""
^BPSF(9002313.82408,"B",2,3)=""
^BPSF(9002313.82408,"B",3,4)=""
^BPSF(9002313.82408,"B",4,5)=""
^BPSF(9002313.82408,"B",5,6)=""
^BPSF(9002313.82408,"B",6,7)=""
^BPSF(9002313.82408,"B",7,8)=""
^BPSF(9002313.82408,"B",8,9)=""
^BPSF(9002313.82408,"B",9,10)=""
