BPS NCPDP FIELD 522
ZWR
^BPSF(9002313.82522,0)="BPS NCPDP FIELD 522^9002313.82522^9^9"
^BPSF(9002313.82522,1,0)="00^NOT SPECIFIED"
^BPSF(9002313.82522,2,0)="01^INGREDIENT COST PAID AS SUBMITTED"
^BPSF(9002313.82522,3,0)="02^INGREDIENT COST REDUCED TO AWP PRICING"
^BPSF(9002313.82522,4,0)="03^INGREDIENT COST REDUCED TO AWP LESS X% PRICING"
^BPSF(9002313.82522,5,0)="04^USUAL AND CUSTOMARY PAID AS SUBMITTED"
^BPSF(9002313.82522,6,0)="05^PAID LOWER OF INGREDIENT COST PLUS FEES VS. USUAL AND CUSTOMARY"
^BPSF(9002313.82522,7,0)="06^MAC PRICING INGREDIENT COST PAID"
^BPSF(9002313.82522,8,0)="07^MAC PRICING INGREDIENT COST REDUCED TO MAC"
^BPSF(9002313.82522,9,0)="08^CONTRACT PRICING"
^BPSF(9002313.82522,"B","00",1)=""
^BPSF(9002313.82522,"B","01",2)=""
^BPSF(9002313.82522,"B","02",3)=""
^BPSF(9002313.82522,"B","03",4)=""
^BPSF(9002313.82522,"B","04",5)=""
^BPSF(9002313.82522,"B","05",6)=""
^BPSF(9002313.82522,"B","06",7)=""
^BPSF(9002313.82522,"B","07",8)=""
^BPSF(9002313.82522,"B","08",9)=""
