BPS NCPDP FIELD 416
ZWR
^BPSF(9002313.82416,0)="BPS NCPDP FIELD 416^9002313.82416^9^9"
^BPSF(9002313.82416,1,0)="0^NOT SPECIFIED"
^BPSF(9002313.82416,2,0)="1^PRIOR AUTHORIZATION"
^BPSF(9002313.82416,3,0)="2^MEDICAL CERTIFICATION"
^BPSF(9002313.82416,4,0)="3^EPSDT"
^BPSF(9002313.82416,5,0)="4^EXEMPTION FROM CO-PAY"
^BPSF(9002313.82416,6,0)="5^EXEMPTION FROM PRESCRIPTION LIMITS"
^BPSF(9002313.82416,7,0)="6^FAMILY PLANNING INDICATOR"
^BPSF(9002313.82416,8,0)="7^AFDC"
^BPSF(9002313.82416,9,0)="8^PAYOR DEFINED EXEMPTION"
^BPSF(9002313.82416,"B",0,1)=""
^BPSF(9002313.82416,"B",1,2)=""
^BPSF(9002313.82416,"B",2,3)=""
^BPSF(9002313.82416,"B",3,4)=""
^BPSF(9002313.82416,"B",4,5)=""
^BPSF(9002313.82416,"B",5,6)=""
^BPSF(9002313.82416,"B",6,7)=""
^BPSF(9002313.82416,"B",7,8)=""
^BPSF(9002313.82416,"B",8,9)=""
