BPS NCPDP FIELD 501
ZWR
^BPSF(9002313.82501,0)="BPS NCPDP FIELD 501^9002313.82501^7^7"
^BPSF(9002313.82501,1,0)="A^ACCEPTABLE"
^BPSF(9002313.82501,2,0)="C^CLAIM CAPTURED"
^BPSF(9002313.82501,3,0)="D^DUPLICATE BILLING"
^BPSF(9002313.82501,4,0)="E^PATIENT ELIGIBLE"
^BPSF(9002313.82501,5,0)="K^PATIENT ELIGIBLE AND CLAIM CAPTURED"
^BPSF(9002313.82501,6,0)="P^CLAIM PAYABLE"
^BPSF(9002313.82501,7,0)="R^REJECTED/UNACCEPTABLE"
^BPSF(9002313.82501,"B","A",1)=""
^BPSF(9002313.82501,"B","C",2)=""
^BPSF(9002313.82501,"B","D",3)=""
^BPSF(9002313.82501,"B","E",4)=""
^BPSF(9002313.82501,"B","K",5)=""
^BPSF(9002313.82501,"B","P",6)=""
^BPSF(9002313.82501,"B","R",7)=""
