BPS NCPDP FIELD 308
ZWR
^BPSF(9002313.82308,0)="BPS NCPDP FIELD 308^9002313.82308^5^5"
^BPSF(9002313.82308,1,0)="0^NOT SPECIFIED"
^BPSF(9002313.82308,2,0)="1^NO OTHER COVERAGE IDENTIFIED"
^BPSF(9002313.82308,3,0)="2^OTHER COVERAGE EXISTS - PAYMENT COLLECTED"
^BPSF(9002313.82308,4,0)="3^OTHER COVERAGE EXISTS - THIS CLAIM NOT COVERED"
^BPSF(9002313.82308,5,0)="4^OTHER COVERAGE EXISTS - PAYMENT NOT COLLECTED"
^BPSF(9002313.82308,"B",0,1)=""
^BPSF(9002313.82308,"B",1,2)=""
^BPSF(9002313.82308,"B",2,3)=""
^BPSF(9002313.82308,"B",3,4)=""
^BPSF(9002313.82308,"B",4,5)=""
