BPS NCPDP FIELD 420
ZWR
^BPSF(9002313.8242,0)="BPS NCPDP FIELD 420^9002313.8242I^20^12"
^BPSF(9002313.8242,9,0)="0^NOT SPECIFIED"
^BPSF(9002313.8242,10,0)="1^NO OVERRIDE"
^BPSF(9002313.8242,11,0)="2^OTHER OVERRIDE"
^BPSF(9002313.8242,12,0)="3^VACATION SUPPLY"
^BPSF(9002313.8242,13,0)="4^LOST PRESCRIPTION"
^BPSF(9002313.8242,14,0)="5^THERAPY CHANGE"
^BPSF(9002313.8242,15,0)="6^STARTER DOSE"
^BPSF(9002313.8242,16,0)="7^MEDICALLY NECESSARY"
^BPSF(9002313.8242,17,0)="8^PROCESS COMPOUND FOR APPR ING"
^BPSF(9002313.8242,18,0)="9^ENCOUNTERS"
^BPSF(9002313.8242,19,0)="10^MEETS PLAN LIMITATIONS"
^BPSF(9002313.8242,20,0)="99^OTHER"
^BPSF(9002313.8242,"B",0,9)=""
^BPSF(9002313.8242,"B",1,10)=""
^BPSF(9002313.8242,"B",2,11)=""
^BPSF(9002313.8242,"B",3,12)=""
^BPSF(9002313.8242,"B",4,13)=""
^BPSF(9002313.8242,"B",5,14)=""
^BPSF(9002313.8242,"B",6,15)=""
^BPSF(9002313.8242,"B",7,16)=""
^BPSF(9002313.8242,"B",8,17)=""
^BPSF(9002313.8242,"B",9,18)=""
^BPSF(9002313.8242,"B",10,19)=""
^BPSF(9002313.8242,"B",99,20)=""
^BPSF(9002313.8242,"C","ENCOUNTERS",18)=""
^BPSF(9002313.8242,"C","LOST PRESCRIPTION",13)=""
^BPSF(9002313.8242,"C","MEDICALLY NECESSARY",16)=""
^BPSF(9002313.8242,"C","MEETS PLAN LIMITATIONS",19)=""
^BPSF(9002313.8242,"C","NO OVERRIDE",10)=""
^BPSF(9002313.8242,"C","NOT SPECIFIED",9)=""
^BPSF(9002313.8242,"C","OTHER",20)=""
^BPSF(9002313.8242,"C","OTHER OVERRIDE",11)=""
^BPSF(9002313.8242,"C","PROCESS COMPOUND FOR APPR ING",17)=""
^BPSF(9002313.8242,"C","STARTER DOSE",15)=""
^BPSF(9002313.8242,"C","THERAPY CHANGE",14)=""
^BPSF(9002313.8242,"C","VACATION SUPPLY",12)=""
