BPS NCPDP FIELD 441
ZWR
^BPSF(9002313.82441,0)="BPS NCPDP FIELD 441^9002313.82441^10^10"
^BPSF(9002313.82441,1,0)="00^NOT SPECIFIED"
^BPSF(9002313.82441,2,0)="1A^FILLED AS IS, FALSE POSITIVE"
^BPSF(9002313.82441,3,0)="1B^FILLED PRESCRIPTION AS IS"
^BPSF(9002313.82441,4,0)="1C^FILLED, WITH DIFFERENT DOSE"
^BPSF(9002313.82441,5,0)="1D^FILLED, WITH DIFFERENT DIRECTIONS"
^BPSF(9002313.82441,6,0)="1E^FILLED, WITH DIFFERENT DRUG"
^BPSF(9002313.82441,7,0)="1F^FILLED, WITH DIFFERENT QUANTITY"
^BPSF(9002313.82441,8,0)="1G^FILLED, WITH PRESCRIBER APPROVAL"
^BPSF(9002313.82441,9,0)="2A^PRESCRIPTION NOT FILLED"
^BPSF(9002313.82441,10,0)="2B^NOT FILLED, DIRECTIONS CLARIFIED"
^BPSF(9002313.82441,"B","00",1)=""
^BPSF(9002313.82441,"B","1A",2)=""
^BPSF(9002313.82441,"B","1B",3)=""
^BPSF(9002313.82441,"B","1C",4)=""
^BPSF(9002313.82441,"B","1D",5)=""
^BPSF(9002313.82441,"B","1E",6)=""
^BPSF(9002313.82441,"B","1F",7)=""
^BPSF(9002313.82441,"B","1G",8)=""
^BPSF(9002313.82441,"B","2A",9)=""
^BPSF(9002313.82441,"B","2B",10)=""
