BPS NCPDP FIELD 307
ZWR
^BPSF(9002313.82307,0)="BPS NCPDP FIELD 307^9002313.82307^12^12"
^BPSF(9002313.82307,1,0)="00^NOT SPECIFIED"
^BPSF(9002313.82307,2,0)="01^HOME"
^BPSF(9002313.82307,3,0)="02^INTER-CARE"
^BPSF(9002313.82307,4,0)="03^NURSING HOME"
^BPSF(9002313.82307,5,0)="04^LONG TERM / EXTENDED CARE"
^BPSF(9002313.82307,6,0)="05^REST HOME"
^BPSF(9002313.82307,7,0)="06^BOARDING HOME"
^BPSF(9002313.82307,8,0)="07^SKILLED CARE FACILITY"
^BPSF(9002313.82307,9,0)="08^SUB-ACUTE CARE FACILITY"
^BPSF(9002313.82307,10,0)="09^ACUTE CARE FACILITY"
^BPSF(9002313.82307,11,0)="10^OUTPATIENT"
^BPSF(9002313.82307,12,0)="11^HOSPICE"
^BPSF(9002313.82307,"B",10,11)=""
^BPSF(9002313.82307,"B",11,12)=""
^BPSF(9002313.82307,"B","00",1)=""
^BPSF(9002313.82307,"B","01",2)=""
^BPSF(9002313.82307,"B","02",3)=""
^BPSF(9002313.82307,"B","03",4)=""
^BPSF(9002313.82307,"B","04",5)=""
^BPSF(9002313.82307,"B","05",6)=""
^BPSF(9002313.82307,"B","06",7)=""
^BPSF(9002313.82307,"B","07",8)=""
^BPSF(9002313.82307,"B","08",9)=""
^BPSF(9002313.82307,"B","09",10)=""
