^DOSV
ZWR
^DOSV(0,"|TNT|02-d10121.daou.com:1521|192","F",1)="4.2998^38^ACTIVE USERS^NJ7,0"
^DOSV(0,"|TNT|02-d10121.daou.com:1521|192","F",2)="4.2998^1^TOTAL QUEUE LENGTH^NJ7,0"
^DOSV(0,"|TNT|02-d10121.daou.com:1521|192","F",3)="4.2998^44^MESSAGE DELIVERIES MADE^NJ9,0"
^DOSV(0,"|TNT|02-d10121.daou.com:1521|192","F",4)="4.2998^45^RESPONSE DELIVERIES MADE^NJ9,0"
^DOSV(0,"|TNT|02-d10121.daou.com:1521|192","F",5)="4.2998^46^MESSAGE DELIVERIES IN QUEUE^NJ8,0"
^DOSV(0,"|TNT|02-d10121.daou.com:1521|192","F",6)="4.2998^47^RESPONSE DELIVERIES IN QUEUE^NJ8,0"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1435|608",0,2,"N")="26"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1435|608",1,"JHS",2,"N")="24"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1435|608",1,"RSM",2,"N")="2"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1435|608","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1435|608","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1533|2840",0,2,"N")="42"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1533|2840",1,"FSDM",2,"N")="2"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1533|2840",1,"JHS",2,"N")="40"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1533|2840","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1533|2840","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1631|3876",0,2,"N")="55"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1631|3876",1,"FDSM",2,"N")="10"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1631|3876",1,"FSDM",2,"N")="2"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1631|3876",1,"JHS",2,"N")="43"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1631|3876","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1631|3876","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1700|1644",0,2,"N")="4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1700|1644",1,"JHS",2,"N")="4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1700|1644","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1700|1644","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1873|3700",0,2,"N")="32"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1873|3700",1,"FSDM",2,"N")="2"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1873|3700",1,"JHS",2,"N")="30"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1873|3700","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1873|3700","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1983|3244",0,2,"N")="25"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1983|3244",1,"JHS",2,"N")="23"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1983|3244",1,"RSM",2,"N")="2"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1983|3244","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:1983|3244","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:3282|1600",0,2,"N")="26"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:3282|1600",1,"FSDM",2,"N")="2"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:3282|1600",1,"JHS",2,"N")="24"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:3282|1600","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TNT|24-119-151-114.cpe.cableone.net:3282|1600","F",2)="437016.13^2^INIT^RF"
^DOSV(0,"|TNT|localhost:3295|2076","BY",1)="3.05^^USER^+@""5^;S1^^^^^4"
^DOSV(0,"|TNT|localhost:3295|2076","F",1)="3.05^3^NUMBER OF ATTEMPTS^NJ3,0"
^DOSV(0,"|TRM|:|2084",0,2,"N")="42"
^DOSV(0,"|TRM|:|2084",1,"FSDM",2,"N")="2"
^DOSV(0,"|TRM|:|2084",1,"JHS",2,"N")="40"
^DOSV(0,"|TRM|:|2084","BY",1)="437016.13^2^INIT^+^;S2^^^^^4"
^DOSV(0,"|TRM|:|2084","F",2)="437016.13^2^INIT^RF"
