^ZZDDP85
ZWR
^ZZDDP85(0)="FIELD^^20.2^13"
^ZZDDP85(0,"DDA")="N"
^ZZDDP85(0,"DT")="2960318"
^ZZDDP85(0,"ID",1)="W ""   "",$P(^(0),U,2)"
^ZZDDP85(0,"IX","B",.85,.01)=""
^ZZDDP85(0,"IX","C",.85,1)=""
^ZZDDP85(0,"IX","VW2",.85,256000.02)=""
^ZZDDP85(0,"IX","VW3",.85,256000.01)=""
^ZZDDP85(0,"NM","LANGUAGE")=""
^ZZDDP85(0,"PT",.847,.01)=""
^ZZDDP85(0,"PT",2,256000)=""
^ZZDDP85(0,"PT",2.019906,.01)=""
^ZZDDP85(0,"PT",2.0256001,.01)=""
^ZZDDP85(0,"PT",200,200.07)=""
^ZZDDP85(0,"PT",200,256000)=""
^ZZDDP85(0,"PT",200.0256001,.01)=""
^ZZDDP85(0,"PT",8989.3,207)=""
^ZZDDP85(0,"VR")="22.0"
^ZZDDP85(.01,0)="ID NUMBER^RNOJ10,0X^^0;1^K:+X'=X!(X>9999999999)!(X<1)!(X?.E1"".""1N.N) X S:$G(X) DINUM=X"
^ZZDDP85(.01,.1)="Language-ID-Number"
^ZZDDP85(.01,1,0)="^.1"
^ZZDDP85(.01,1,1,0)=".85^B"
^ZZDDP85(.01,1,1,1)="S ^DI(.85,""B"",$E(X,1,30),DA)="""""
^ZZDDP85(.01,1,1,2)="K ^DI(.85,""B"",$E(X,1,30),DA)"
^ZZDDP85(.01,2)="Y(0)=Y S:+Y Y=$P(^DI(.85,+Y,0),U,2)"
^ZZDDP85(.01,2.1)="S:+Y Y=$P(^DI(.85,+Y,0),U,2)"
^ZZDDP85(.01,3)="Type a Number between 1 and 9999999999, 0 Decimal Digits"
^ZZDDP85(.01,21,0)="^^3^3^2941121^^"
^ZZDDP85(.01,21,1,0)="A number that is used to uniquely identify a language.  This number"
^ZZDDP85(.01,21,2,0)="corresponds to the FileMan system variable DUZ(""LANG""), which is set"
^ZZDDP85(.01,21,3,0)="during Kernel signon to signify which language FileMan should use."
^ZZDDP85(.01,"DT")="2940524"
^ZZDDP85(1,0)="NAME^RF^^0;2^K:$L(X)>30!($L(X)<1) X"
^ZZDDP85(1,.1)="Language-Name"
^ZZDDP85(1,1,0)="^.1"
^ZZDDP85(1,1,1,0)=".85^C"
^ZZDDP85(1,1,1,1)="S ^DI(.85,""C"",$E(X,1,30),DA)="""""
^ZZDDP85(1,1,1,2)="K ^DI(.85,""C"",$E(X,1,30),DA)"
^ZZDDP85(1,1,1,"DT")="2940307"
^ZZDDP85(1,3)="Answer must be 1-30 characters in length. (e.g., ENGLISH, GERMAN, FRENCH)"
^ZZDDP85(1,21,0)="^^2^2^2941121^"
^ZZDDP85(1,21,1,0)="The descriptive name of the language corresponding to this entry (i.e.,"
^ZZDDP85(1,21,2,0)="German, Spanish)."
^ZZDDP85(1,23,0)="^^1^1^2940524^^"
^ZZDDP85(1,23,1,0)="Descriptive name of this language (e.g., ENGLISH, GERMAN)."
^ZZDDP85(1,"DT")="2940524"
^ZZDDP85(10.1,0)="ORDINAL NUMBER FORMAT^K^^ORD;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.1,3)="This is Standard MUMPS code."
^ZZDDP85(10.1,9)="@"
^ZZDDP85(10.1,21,0)="^^6^6^2941121^^^^"
^ZZDDP85(10.1,21,1,0)="MUMPS code used to transfer a number in Y to its ordinal equivalent in"
^ZZDDP85(10.1,21,2,0)="this language. The code should set Y to the ordinal equivalent without"
^ZZDDP85(10.1,21,3,0)="altering any other variables in the environment.  Ex. in English:"
^ZZDDP85(10.1,21,4,0)="       Y=1     becomes         Y=1ST"
^ZZDDP85(10.1,21,5,0)="       Y=2     becomes         Y=2ND"
^ZZDDP85(10.1,21,6,0)="       Y=3     becomes         Y=3RD  etc."
^ZZDDP85(10.1,"DT")="2940307"
^ZZDDP85(10.2,0)="DATE/TIME FORMAT^K^^DD;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.2,3)="This is Standard MUMPS code."
^ZZDDP85(10.2,9)="@"
^ZZDDP85(10.2,21,0)="^^6^6^2941121^^^"
^ZZDDP85(10.2,21,1,0)="MUMPS code used to transfer a date or date/time in Y from FileMan internal"
^ZZDDP85(10.2,21,2,0)="format, to printable format equivalent to English MMM DD,YYYY@HH.MM.SS."
^ZZDDP85(10.2,21,3,0)="The code should set Y to the output, without altering any other variables"
^ZZDDP85(10.2,21,4,0)="in the environment.  Ex. in English:"
^ZZDDP85(10.2,21,5,0)=" "
^ZZDDP85(10.2,21,6,0)="       Y=2940612.031245        becomes         Y=JUN 12,1994@03:12:45"
^ZZDDP85(10.2,"DT")="2940307"
^ZZDDP85(10.21,0)="DATE/TIME FORMAT (FMTE)^K^^FMTE;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.21,3)="This is Standard MUMPS code."
^ZZDDP85(10.21,9)="@"
^ZZDDP85(10.21,21,0)="^^22^22^2941122^"
^ZZDDP85(10.21,21,1,0)="MUMPS code used to transfer a date or date/time in Y from FileMan internal"
^ZZDDP85(10.21,21,2,0)="format, to printable format based on the various outputs from routine"
^ZZDDP85(10.21,21,3,0)="FMTE^DILIBF.  This is an extrinsic function.  Coming in to this MUMPS"
^ZZDDP85(10.21,21,4,0)="code, in addition to the internal date in Y, a third parameter will be"
^ZZDDP85(10.21,21,5,0)="defined to contain flags equivalent to the flag passed as the second input"
^ZZDDP85(10.21,21,6,0)="parameter to FMTE^DILIBF. The code should set Y to the output, without"
^ZZDDP85(10.21,21,7,0)="altering any other variables in the environment.  The output should be"
^ZZDDP85(10.21,21,8,0)="formatted based on these flags:"
^ZZDDP85(10.21,21,9,0)=" "
^ZZDDP85(10.21,21,10,0)=" 1    MMM DD, YYYY@HH:MM:SS"
^ZZDDP85(10.21,21,11,0)=" 2    MM/DD/YY@HH:MM:SS     no leading zeroes on month,day"
^ZZDDP85(10.21,21,12,0)=" 3    DD/MM/YY@HH:MM:SS     no leading zeroes on month,day"
^ZZDDP85(10.21,21,13,0)=" 4    YY/MM/DD@HH:MM:SS"
^ZZDDP85(10.21,21,14,0)=" 5    MMM DD,YYYY@HH:MM:SS  no space before year,no leading zero on day"
^ZZDDP85(10.21,21,15,0)=" 6    MM-DD-YYYY @ HH:MM:SS spaces separate time "
^ZZDDP85(10.21,21,16,0)=" 7    MM-DD-YYYY@HH:MM:SS   no leading zeroes on month,day"
^ZZDDP85(10.21,21,17,0)=" "
^ZZDDP85(10.21,21,18,0)="letters in the flag"
^ZZDDP85(10.21,21,19,0)=" S    return always seconds"
^ZZDDP85(10.21,21,20,0)=" U    return uppercase month names"
^ZZDDP85(10.21,21,21,0)=" P    return time as am,pm"
^ZZDDP85(10.21,21,22,0)=" D    return only date part"
^ZZDDP85(10.21,"DT")="2940624"
^ZZDDP85(10.22,0)="TIME^K^^TIME;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.22,3)="This is Standard MUMPS code for the output of time only."
^ZZDDP85(10.22,9)="@"
^ZZDDP85(10.22,21,0)="^^2^2^2960318^"
^ZZDDP85(10.22,21,1,0)="The code stored here will be used to get formatted output of the time"
^ZZDDP85(10.22,21,2,0)="part belonging to a FileMan Date/Time value."
^ZZDDP85(10.22,"DT")="2960318"
^ZZDDP85(10.3,0)="CARDINAL NUMBER FORMAT^K^^CRD;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.3,3)="This is Standard MUMPS code."
^ZZDDP85(10.3,9)="@"
^ZZDDP85(10.3,21,0)="^^5^5^2941121^^"
^ZZDDP85(10.3,21,1,0)="MUMPS code used to transfer a number in Y to its cardinal equivalent in"
^ZZDDP85(10.3,21,2,0)="this language. The code should set Y to the cardinal equivalent without"
^ZZDDP85(10.3,21,3,0)="altering any other variables in the environment.  Ex. in English:"
^ZZDDP85(10.3,21,4,0)="       Y=2000     becomes         Y=2,000"
^ZZDDP85(10.3,21,5,0)="       Y=1234567  becomes         Y=1,234,567"
^ZZDDP85(10.3,"DT")="2940308"
^ZZDDP85(10.4,0)="UPPERCASE CONVERSION^K^^UC;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.4,3)="This is Standard MUMPS code."
^ZZDDP85(10.4,9)="@"
^ZZDDP85(10.4,21,0)="^^4^4^2941121^"
^ZZDDP85(10.4,21,1,0)="MUMPS code used to convert text in Y to its upper-case equivalent in"
^ZZDDP85(10.4,21,2,0)="this language. The code should set Y to the external format without"
^ZZDDP85(10.4,21,3,0)="altering any other variables in the environment.  In English, changes"
^ZZDDP85(10.4,21,4,0)="   abCdeF      to: ABCDEF"
^ZZDDP85(10.4,"DT")="2940308"
^ZZDDP85(10.5,0)="LOWERCASE CONVERSION^K^^LC;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(10.5,3)="This is Standard MUMPS code."
^ZZDDP85(10.5,9)="@"
^ZZDDP85(10.5,21,0)="^^4^4^2941121^"
^ZZDDP85(10.5,21,1,0)="MUMPS code used to convert text in Y to its lower-case equivalent in  "
^ZZDDP85(10.5,21,2,0)="this language. The code should set Y to the external format without"
^ZZDDP85(10.5,21,3,0)="altering any other variables in the environment.  In English, changes:"
^ZZDDP85(10.5,21,4,0)="    ABcdEFgHij         to:  abcdefghij"
^ZZDDP85(10.5,"DT")="2940308"
^ZZDDP85(20.2,0)="DATE INPUT^K^^20.2;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^ZZDDP85(20.2,3)="This is Standard MUMPS code."
^ZZDDP85(20.2,9)="@"
^ZZDDP85(20.2,"DT")="2940714"
^ZZDDP85(250001,0)="ISO LANGUAGE CODE^*P260'^VWLEX(260,^250000;1^S DIC(""S"")=""I $P(^(0),U,3)=""""HL70296"""""" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^ZZDDP85(250001,3)="Select the language code related to this language."
^ZZDDP85(250001,12)="Only languages from HL7 table 0296 are selectable."
^ZZDDP85(250001,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=""""HL70296"""""""
^ZZDDP85(250001,21,0)="^^1^1^3110613^"
^ZZDDP85(250001,21,1,0)=" Identifies the type of language being mapped to an ISO code."
^ZZDDP85(250001,"DT")="3110613"
^ZZDDP85(256000.01,0)="VW 3 LETTER ABBREVIATION^F^^ABR;1^K:$L(X)>3!($L(X)<3) X"
^ZZDDP85(256000.01,1,0)="^.1"
^ZZDDP85(256000.01,1,1,0)=".85^VW3"
^ZZDDP85(256000.01,1,1,1)="S ^DI(.85,""VW3"",$E(X,1,30),DA)="""""
^ZZDDP85(256000.01,1,1,2)="K ^DI(.85,""VW3"",$E(X,1,30),DA)"
^ZZDDP85(256000.01,1,1,3)="Regenerate Cross-Reference, Do not Delete"
^ZZDDP85(256000.01,1,1,"%D",0)="^^1^1^3110412^"
^ZZDDP85(256000.01,1,1,"%D",1,0)="This is a quick lookup for three letter abbreviations for languages."
^ZZDDP85(256000.01,1,1,"DT")="3110412"
^ZZDDP85(256000.01,3)="Answer must be 3 characters in length."
^ZZDDP85(256000.01,21,0)="^^2^2^3110411^"
^ZZDDP85(256000.01,21,1,0)="This abbreviation is loaded from the ISO standard file for this "
^ZZDDP85(256000.01,21,2,0)="purpose."
^ZZDDP85(256000.01,"DT")="3110412"
^ZZDDP85(256000.02,0)="VW 2 LETTER ABBREVIATION^F^^ABR;2^K:$L(X)>2!($L(X)<2) X"
^ZZDDP85(256000.02,1,0)="^.1"
^ZZDDP85(256000.02,1,1,0)=".85^VW2"
^ZZDDP85(256000.02,1,1,1)="S ^DI(.85,""VW2"",$E(X,1,30),DA)="""""
^ZZDDP85(256000.02,1,1,2)="K ^DI(.85,""VW2"",$E(X,1,30),DA)"
^ZZDDP85(256000.02,1,1,3)="Re-generate, do not delete."
^ZZDDP85(256000.02,1,1,"%D",0)="^^1^1^3110413^"
^ZZDDP85(256000.02,1,1,"%D",1,0)="This is a sparser array than the 3 letter abbreviation."
^ZZDDP85(256000.02,1,1,"DT")="3110412"
^ZZDDP85(256000.02,3)="Answer must be 2 characters in length."
^ZZDDP85(256000.02,21,0)="^^1^1^3110411^"
^ZZDDP85(256000.02,21,1,0)="This is derived from the ISO standards for abbreviations."
^ZZDDP85(256000.02,"DT")="3110412"
^ZZDDP85("B","CARDINAL NUMBER FORMAT",10.3)=""
^ZZDDP85("B","DATE INPUT",20.2)=""
^ZZDDP85("B","DATE/TIME FORMAT",10.2)=""
^ZZDDP85("B","DATE/TIME FORMAT (FMTE)",10.21)=""
^ZZDDP85("B","ID NUMBER",.01)=""
^ZZDDP85("B","ISO LANGUAGE CODE",250001)=""
^ZZDDP85("B","LOWERCASE CONVERSION",10.5)=""
^ZZDDP85("B","Language-ID-Number",.01)="1"
^ZZDDP85("B","Language-Name",1)="1"
^ZZDDP85("B","NAME",1)=""
^ZZDDP85("B","ORDINAL NUMBER FORMAT",10.1)=""
^ZZDDP85("B","TIME",10.22)=""
^ZZDDP85("B","UPPERCASE CONVERSION",10.4)=""
^ZZDDP85("B","VW 2 LETTER ABBREVIATION",256000.02)=""
^ZZDDP85("B","VW 3 LETTER ABBREVIATION",256000.01)=""
^ZZDDP85("GL",0,1,.01)=""
^ZZDDP85("GL",0,2,1)=""
^ZZDDP85("GL",20.2,"E1,245",20.2)=""
^ZZDDP85("GL",250000,1,250001)=""
^ZZDDP85("GL","ABR",1,256000.01)=""
^ZZDDP85("GL","ABR",2,256000.02)=""
^ZZDDP85("GL","CRD","E1,245",10.3)=""
^ZZDDP85("GL","DD","E1,245",10.2)=""
^ZZDDP85("GL","FMTE","E1,245",10.21)=""
^ZZDDP85("GL","LC","E1,245",10.5)=""
^ZZDDP85("GL","ORD","E1,245",10.1)=""
^ZZDDP85("GL","TIME","E1,245",10.22)=""
^ZZDDP85("GL","UC","E1,245",10.4)=""
^ZZDDP85("IX",.01)=""
^ZZDDP85("IX",1)=""
^ZZDDP85("IX",256000.01)=""
^ZZDDP85("IX",256000.02)=""
^ZZDDP85("RQ",.01)=""
^ZZDDP85("RQ",1)=""
