^ZZDIP85
ZWR
^ZZDIP85(0)="LANGUAGE^.85I^493^486"
^ZZDIP85(1,0)="1^ENGLISH^"
^ZZDIP85(1,"ABR")="ENG^EN"
^ZZDIP85(1,"CRD")="I Y S Y=$FN(Y,"","")"
^ZZDIP85(1,"DD")="S:Y Y=$S($E(Y,4,5):$P(""JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC"",""^"",+$E(Y,4,5))_"" "",1:"""")_$S($E(Y,6,7):+$E(Y,6,7)_"","",1:"""")_($E(Y,1,3)+1700)_$P(""@""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),""^"",Y[""."")"
^ZZDIP85(1,"FMTE")="N RTN,%T S %T="".""_$E($P(Y,""."",2)_""000000"",1,7),%F=$G(%F),RTN=""F""_$S(%F<1:1,%F>7:1,1:+%F\1)_""^DILIBF"" D @RTN S Y=%R"
^ZZDIP85(1,"LC")="S Y=$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ"",""abcdefghijklmnopqrstuvwxyz"")"
^ZZDIP85(1,"ORD")="I $G(Y) S Y=Y_$S(Y#10=1&(Y#100-11):""ST"",Y#10=2&(Y#100-12):""ND"",Y#10=3&(Y#100-13):""RD"",1:""TH"")"
^ZZDIP85(1,"TIME")="S Y=$S($L($G(Y),""."")>1:$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),1:"""")"
^ZZDIP85(1,"UC")="S Y=$TR(Y,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^ZZDIP85(2,0)="2^GERMAN^"
^ZZDIP85(2,"ABR")="GER^DE"
^ZZDIP85(2,"CRD")="S:$G(Y) Y=$TR($FN(Y,"",""),"","",""."")"
^ZZDIP85(2,"DD")="S:Y Y=$S($E(Y,6,7):$E(Y,6,7)_""."",1:"""")_$S($E(Y,4,5):$E(Y,4,5)_""."",1:"""")_($E(Y,1,3)+1700)_$P("" ""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),""^"",Y[""."")"
^ZZDIP85(2,"LC")="S Y=$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ[]\"",""abcdefghijklmnopqrstuvwxyz{}|"")"
^ZZDIP85(2,"ORD")="S:$G(Y) Y=Y_""."""
^ZZDIP85(2,"TIME")="S Y=$S($L($G(Y),""."")>1:$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),1:"""")"
^ZZDIP85(2,"UC")="S Y=$TR(Y,""abcdefghijklmnopqrstuvwxyz{}|"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ[]\"")"
^ZZDIP85(3,0)="3^SPANISH^"
^ZZDIP85(3,"ABR")="SPA^ES"
^ZZDIP85(4,0)="4^FRENCH^"
^ZZDIP85(4,"ABR")="FRE^FR"
^ZZDIP85(5,0)="5^FINNISH^"
^ZZDIP85(5,"ABR")="FIN^FI"
^ZZDIP85(5,"DD")="X:$G(Y) ^DD(""DD"")"
^ZZDIP85(5,"ORD")="I $G(Y) S Y=Y_""."""
^ZZDIP85(6,0)="6^ITALIAN^"
^ZZDIP85(6,"ABR")="ITA^IT"
^ZZDIP85(7,0)="7^PORTUGUESE^"
^ZZDIP85(7,"ABR")="POR^PT"
^ZZDIP85(10,0)="10^ARABIC^"
^ZZDIP85(10,"ABR")="ARA^AR"
^ZZDIP85(11,0)="11^RUSSIAN^"
^ZZDIP85(11,"ABR")="RUS^RU"
^ZZDIP85(12,0)="12^GREEK^"
^ZZDIP85(12,"ABR")=""
^ZZDIP85(18,0)="18^HEBREW^"
^ZZDIP85(18,"ABR")="HEB^HE"
^ZZDIP85(19,0)="19^AFAR^"
^ZZDIP85(19,"ABR")="AAR^AA"
^ZZDIP85(20,0)="20^ABKHAZIAN^"
^ZZDIP85(20,"ABR")="ABK^AB"
^ZZDIP85(21,0)="21^ACHINESE^"
^ZZDIP85(21,"ABR")="ACE^"
^ZZDIP85(22,0)="22^ACOLI^"
^ZZDIP85(22,"ABR")="ACH^"
^ZZDIP85(23,0)="23^ADANGME^"
^ZZDIP85(23,"ABR")="ADA^"
^ZZDIP85(24,0)="24^ADYGHE^"
^ZZDIP85(24,"ABR")="ADY^"
^ZZDIP85(25,0)="25^AFRO-ASIATIC LANGUAGES^"
^ZZDIP85(25,"ABR")="AFA^"
^ZZDIP85(26,0)="26^AFRIHILI^"
^ZZDIP85(26,"ABR")="AFH^"
^ZZDIP85(27,0)="27^AFRIKAANS^"
^ZZDIP85(27,"ABR")="AFR^AF"
^ZZDIP85(28,0)="28^AINU^"
^ZZDIP85(28,"ABR")="AIN^"
^ZZDIP85(29,0)="29^AKAN^"
^ZZDIP85(29,"ABR")="AKA^AK"
^ZZDIP85(30,0)="30^AKKADIAN^"
^ZZDIP85(30,"ABR")="AKK^"
^ZZDIP85(31,0)="31^ALBANIAN^"
^ZZDIP85(31,"ABR")="ALB^SQ"
^ZZDIP85(32,0)="32^ALEUT^"
^ZZDIP85(32,"ABR")="ALE^"
^ZZDIP85(33,0)="33^ALGONQUIAN LANGUAGES^"
^ZZDIP85(33,"ABR")="ALG^"
^ZZDIP85(34,0)="34^SOUTHERN ALTAI^"
^ZZDIP85(34,"ABR")="ALT^"
^ZZDIP85(35,0)="35^AMHARIC^"
^ZZDIP85(35,"ABR")="AMH^AM"
^ZZDIP85(36,0)="36^ENGLISH, OLD (CA.450-1100)^"
^ZZDIP85(36,"ABR")="ANG^"
^ZZDIP85(37,0)="37^ANGIKA^"
^ZZDIP85(37,"ABR")="ANP^"
^ZZDIP85(38,0)="38^APACHE LANGUAGES^"
^ZZDIP85(38,"ABR")="APA^"
^ZZDIP85(39,0)="39^OFFICIAL ARAMAIC (700-300 BCE)^"
^ZZDIP85(39,"ABR")="ARC^"
^ZZDIP85(40,0)="40^ARAGONESE^"
^ZZDIP85(40,"ABR")="ARG^AN"
^ZZDIP85(41,0)="41^ARMENIAN^"
^ZZDIP85(41,"ABR")="ARM^HY"
^ZZDIP85(42,0)="42^MAPUDUNGUN^"
^ZZDIP85(42,"ABR")="ARN^"
^ZZDIP85(43,0)="43^ARAPAHO^"
^ZZDIP85(43,"ABR")="ARP^"
^ZZDIP85(44,0)="44^ARTIFICIAL LANGUAGES^"
^ZZDIP85(44,"ABR")="ART^"
^ZZDIP85(45,0)="45^ARAWAK^"
^ZZDIP85(45,"ABR")="ARW^"
^ZZDIP85(46,0)="46^ASSAMESE^"
^ZZDIP85(46,"ABR")="ASM^AS"
^ZZDIP85(47,0)="47^ASTURIAN^"
^ZZDIP85(47,"ABR")="AST^"
^ZZDIP85(48,0)="48^ATHAPASCAN LANGUAGES^"
^ZZDIP85(48,"ABR")="ATH^"
^ZZDIP85(49,0)="49^AUSTRALIAN LANGUAGES^"
^ZZDIP85(49,"ABR")="AUS^"
^ZZDIP85(50,0)="50^AVARIC^"
^ZZDIP85(50,"ABR")="AVA^AV"
^ZZDIP85(51,0)="51^AVESTAN^"
^ZZDIP85(51,"ABR")="AVE^AE"
^ZZDIP85(52,0)="52^AWADHI^"
^ZZDIP85(52,"ABR")="AWA^"
^ZZDIP85(53,0)="53^AYMARA^"
^ZZDIP85(53,"ABR")="AYM^AY"
^ZZDIP85(54,0)="54^AZERBAIJANI^"
^ZZDIP85(54,"ABR")="AZE^AZ"
^ZZDIP85(55,0)="55^BANDA LANGUAGES^"
^ZZDIP85(55,"ABR")="BAD^"
^ZZDIP85(56,0)="56^BAMILEKE LANGUAGES^"
^ZZDIP85(56,"ABR")="BAI^"
^ZZDIP85(57,0)="57^BASHKIR^"
^ZZDIP85(57,"ABR")="BAK^BA"
^ZZDIP85(58,0)="58^BALUCHI^"
^ZZDIP85(58,"ABR")="BAL^"
^ZZDIP85(59,0)="59^BAMBARA^"
^ZZDIP85(59,"ABR")="BAM^BM"
^ZZDIP85(60,0)="60^BALINESE^"
^ZZDIP85(60,"ABR")="BAN^"
^ZZDIP85(61,0)="61^BASQUE^"
^ZZDIP85(61,"ABR")="BAQ^EU"
^ZZDIP85(62,0)="62^BASA^"
^ZZDIP85(62,"ABR")="BAS^"
^ZZDIP85(63,0)="63^BALTIC LANGUAGES^"
^ZZDIP85(63,"ABR")="BAT^"
^ZZDIP85(64,0)="64^BEJA^"
^ZZDIP85(64,"ABR")="BEJ^"
^ZZDIP85(65,0)="65^BELARUSIAN^"
^ZZDIP85(65,"ABR")="BEL^BE"
^ZZDIP85(66,0)="66^BEMBA^"
^ZZDIP85(66,"ABR")="BEM^"
^ZZDIP85(67,0)="67^BENGALI^"
^ZZDIP85(67,"ABR")="BEN^BN"
^ZZDIP85(68,0)="68^BERBER LANGUAGES)^"
^ZZDIP85(68,"ABR")="BER^"
^ZZDIP85(69,0)="69^BHOJPURI^"
^ZZDIP85(69,"ABR")="BHO^"
^ZZDIP85(70,0)="70^BIHARI LANGUAGES^"
^ZZDIP85(70,"ABR")="BIH^BH"
^ZZDIP85(71,0)="71^BIKOL^"
^ZZDIP85(71,"ABR")="BIK^"
^ZZDIP85(72,0)="72^BINI^"
^ZZDIP85(72,"ABR")="BIN^"
^ZZDIP85(73,0)="73^BISLAMA^"
^ZZDIP85(73,"ABR")="BIS^BI"
^ZZDIP85(74,0)="74^SIKSIKA^"
^ZZDIP85(74,"ABR")="BLA^"
^ZZDIP85(75,0)="75^BANTU LANGUAGES^"
^ZZDIP85(75,"ABR")="BNT^"
^ZZDIP85(76,0)="76^BOSNIAN^"
^ZZDIP85(76,"ABR")="BOS^BS"
^ZZDIP85(77,0)="77^BRAJ^"
^ZZDIP85(77,"ABR")="BRA^"
^ZZDIP85(78,0)="78^BRETON^"
^ZZDIP85(78,"ABR")="BRE^BR"
^ZZDIP85(79,0)="79^BATAK LANGUAGES^"
^ZZDIP85(79,"ABR")="BTK^"
^ZZDIP85(80,0)="80^BURIAT^"
^ZZDIP85(80,"ABR")="BUA^"
^ZZDIP85(81,0)="81^BUGINESE^"
^ZZDIP85(81,"ABR")="BUG^"
^ZZDIP85(82,0)="82^BULGARIAN^"
^ZZDIP85(82,"ABR")="BUL^BG"
^ZZDIP85(83,0)="83^BURMESE^"
^ZZDIP85(83,"ABR")="BUR^MY"
^ZZDIP85(84,0)="84^BLIN^"
^ZZDIP85(84,"ABR")="BYN^"
^ZZDIP85(85,0)="85^CADDO^"
^ZZDIP85(85,"ABR")="CAD^"
^ZZDIP85(86,0)="86^CENTRAL AMERICAN INDIAN LANGUAGES^"
^ZZDIP85(86,"ABR")="CAI^"
^ZZDIP85(87,0)="87^GALIBI CARIB^"
^ZZDIP85(87,"ABR")="CAR^"
^ZZDIP85(88,0)="88^CATALAN^"
^ZZDIP85(88,"ABR")="CAT^CA"
^ZZDIP85(89,0)="89^CAUCASIAN LANGUAGES^"
^ZZDIP85(89,"ABR")="CAU^"
^ZZDIP85(90,0)="90^CEBUANO^"
^ZZDIP85(90,"ABR")="CEB^"
^ZZDIP85(91,0)="91^CELTIC LANGUAGES^"
^ZZDIP85(91,"ABR")="CEL^"
^ZZDIP85(92,0)="92^CHAMORRO^"
^ZZDIP85(92,"ABR")="CHA^CH"
^ZZDIP85(93,0)="93^CHIBCHA^"
^ZZDIP85(93,"ABR")="CHB^"
^ZZDIP85(94,0)="94^CHECHEN^"
^ZZDIP85(94,"ABR")="CHE^CE"
^ZZDIP85(95,0)="95^CHAGATAI^"
^ZZDIP85(95,"ABR")="CHG^"
^ZZDIP85(96,0)="96^CHINESE^"
^ZZDIP85(96,"ABR")="CHI^ZH"
^ZZDIP85(97,0)="97^CHUUKESE^"
^ZZDIP85(97,"ABR")="CHK^"
^ZZDIP85(98,0)="98^MARI^"
^ZZDIP85(98,"ABR")="CHM^"
^ZZDIP85(99,0)="99^CHINOOK JARGON^"
^ZZDIP85(99,"ABR")="CHN^"
^ZZDIP85(100,0)="100^CHOCTAW^"
^ZZDIP85(100,"ABR")="CHO^"
^ZZDIP85(101,0)="101^CHIPEWYAN^"
^ZZDIP85(101,"ABR")="CHP^"
^ZZDIP85(102,0)="102^CHEROKEE^"
^ZZDIP85(102,"ABR")="CHR^"
^ZZDIP85(103,0)="103^CHURCH SLAVIC^"
^ZZDIP85(103,"ABR")="CHU^CU"
^ZZDIP85(104,0)="104^CHUVASH^"
^ZZDIP85(104,"ABR")="CHV^CV"
^ZZDIP85(105,0)="105^CHEYENNE^"
^ZZDIP85(105,"ABR")="CHY^"
^ZZDIP85(106,0)="106^CHAMIC LANGUAGES^"
^ZZDIP85(106,"ABR")="CMC^"
^ZZDIP85(107,0)="107^COPTIC^"
^ZZDIP85(107,"ABR")="COP^"
^ZZDIP85(108,0)="108^CORNISH^"
^ZZDIP85(108,"ABR")="COR^KW"
^ZZDIP85(109,0)="109^CORSICAN^"
^ZZDIP85(109,"ABR")="COS^CO"
^ZZDIP85(110,0)="110^CREOLES AND PIDGINS, ENGLISH BASED^"
^ZZDIP85(110,"ABR")="CPE^"
^ZZDIP85(111,0)="111^CREOLES AND PIDGINS, FRENCH-BASED^"
^ZZDIP85(111,"ABR")="CPF^"
^ZZDIP85(112,0)="112^CREOLES AND PIDGINS, PORTUGUESE-BASED^"
^ZZDIP85(112,"ABR")="CPP^"
^ZZDIP85(113,0)="113^CREE^"
^ZZDIP85(113,"ABR")="CRE^CR"
^ZZDIP85(114,0)="114^CRIMEAN TATAR^"
^ZZDIP85(114,"ABR")="CRH^"
^ZZDIP85(115,0)="115^CREOLES AND PIDGINS^"
^ZZDIP85(115,"ABR")="CRP^"
^ZZDIP85(116,0)="116^KASHUBIAN^"
^ZZDIP85(116,"ABR")="CSB^"
^ZZDIP85(117,0)="117^CUSHITIC LANGUAGES^"
^ZZDIP85(117,"ABR")="CUS^"
^ZZDIP85(118,0)="118^CZECH^"
^ZZDIP85(118,"ABR")="CZE^CS"
^ZZDIP85(119,0)="119^DAKOTA^"
^ZZDIP85(119,"ABR")="DAK^"
^ZZDIP85(120,0)="120^DANISH^"
^ZZDIP85(120,"ABR")="DAN^DA"
^ZZDIP85(121,0)="121^DARGWA^"
^ZZDIP85(121,"ABR")="DAR^"
^ZZDIP85(122,0)="122^LAND DAYAK LANGUAGES^"
^ZZDIP85(122,"ABR")="DAY^"
^ZZDIP85(123,0)="123^DELAWARE^"
^ZZDIP85(123,"ABR")="DEL^"
^ZZDIP85(124,0)="124^SLAVE (ATHAPASCAN)^"
^ZZDIP85(124,"ABR")="DEN^"
^ZZDIP85(125,0)="125^DOGRIB^"
^ZZDIP85(125,"ABR")="DGR^"
^ZZDIP85(126,0)="126^DINKA^"
^ZZDIP85(126,"ABR")="DIN^"
^ZZDIP85(127,0)="127^DIVEHI^"
^ZZDIP85(127,"ABR")="DIV^DV"
^ZZDIP85(128,0)="128^DOGRI^"
^ZZDIP85(128,"ABR")="DOI^"
^ZZDIP85(129,0)="129^DRAVIDIAN LANGUAGES^"
^ZZDIP85(129,"ABR")="DRA^"
^ZZDIP85(130,0)="130^LOWER SORBIAN^"
^ZZDIP85(130,"ABR")="DSB^"
^ZZDIP85(131,0)="131^DUALA^"
^ZZDIP85(131,"ABR")="DUA^"
^ZZDIP85(132,0)="132^DUTCH, MIDDLE (CA.1050-1350)^"
^ZZDIP85(132,"ABR")="DUM^"
^ZZDIP85(133,0)="133^DUTCH^"
^ZZDIP85(133,"ABR")="DUT^NL"
^ZZDIP85(134,0)="134^DYULA^"
^ZZDIP85(134,"ABR")="DYU^"
^ZZDIP85(135,0)="135^DZONGKHA^"
^ZZDIP85(135,"ABR")="DZO^DZ"
^ZZDIP85(136,0)="136^EFIK^"
^ZZDIP85(136,"ABR")="EFI^"
^ZZDIP85(137,0)="137^EGYPTIAN (ANCIENT)^"
^ZZDIP85(137,"ABR")="EGY^"
^ZZDIP85(138,0)="138^EKAJUK^"
^ZZDIP85(138,"ABR")="EKA^"
^ZZDIP85(139,0)="139^ELAMITE^"
^ZZDIP85(139,"ABR")="ELX^"
^ZZDIP85(140,0)="140^ENGLISH, MIDDLE (1100-1500)^"
^ZZDIP85(140,"ABR")="ENM^"
^ZZDIP85(141,0)="141^ESPERANTO^"
^ZZDIP85(141,"ABR")="EPO^EO"
^ZZDIP85(142,0)="142^ESTONIAN^"
^ZZDIP85(142,"ABR")="EST^ET"
^ZZDIP85(143,0)="143^EWE^"
^ZZDIP85(143,"ABR")="EWE^EE"
^ZZDIP85(144,0)="144^EWONDO^"
^ZZDIP85(144,"ABR")="EWO^"
^ZZDIP85(145,0)="145^FANG^"
^ZZDIP85(145,"ABR")="FAN^"
^ZZDIP85(146,0)="146^FAROESE^"
^ZZDIP85(146,"ABR")="FAO^FO"
^ZZDIP85(147,0)="147^FANTI^"
^ZZDIP85(147,"ABR")="FAT^"
^ZZDIP85(148,0)="148^FIJIAN^"
^ZZDIP85(148,"ABR")="FIJ^FJ"
^ZZDIP85(149,0)="149^FILIPINO^"
^ZZDIP85(149,"ABR")="FIL^"
^ZZDIP85(150,0)="150^FINNO-UGRIAN LANGUAGES)^"
^ZZDIP85(150,"ABR")="FIU^"
^ZZDIP85(151,0)="151^FON^"
^ZZDIP85(151,"ABR")="FON^"
^ZZDIP85(152,0)="152^FRENCH, MIDDLE (CA.1400-1600)^"
^ZZDIP85(152,"ABR")="FRM^"
^ZZDIP85(153,0)="153^FRENCH, OLD (842-CA.1400)^"
^ZZDIP85(153,"ABR")="FRO^"
^ZZDIP85(154,0)="154^NORTHERN FRISIAN^"
^ZZDIP85(154,"ABR")="FRR^"
^ZZDIP85(155,0)="155^EASTERN FRISIAN^"
^ZZDIP85(155,"ABR")="FRS^"
^ZZDIP85(156,0)="156^WESTERN FRISIAN^"
^ZZDIP85(156,"ABR")="FRY^FY"
^ZZDIP85(157,0)="157^FULAH^"
^ZZDIP85(157,"ABR")="FUL^FF"
^ZZDIP85(158,0)="158^FRIULIAN^"
^ZZDIP85(158,"ABR")="FUR^"
^ZZDIP85(159,0)="159^GA^"
^ZZDIP85(159,"ABR")="GAA^"
^ZZDIP85(160,0)="160^GAYO^"
^ZZDIP85(160,"ABR")="GAY^"
^ZZDIP85(161,0)="161^GBAYA^"
^ZZDIP85(161,"ABR")="GBA^"
^ZZDIP85(162,0)="162^GERMANIC LANGUAGES^"
^ZZDIP85(162,"ABR")="GEM^"
^ZZDIP85(163,0)="163^GEORGIAN^"
^ZZDIP85(163,"ABR")="GEO^KA"
^ZZDIP85(164,0)="164^GEEZ^"
^ZZDIP85(164,"ABR")="GEZ^"
^ZZDIP85(165,0)="165^GILBERTESE^"
^ZZDIP85(165,"ABR")="GIL^"
^ZZDIP85(166,0)="166^GAELIC^"
^ZZDIP85(166,"ABR")="GLA^GD"
^ZZDIP85(167,0)="167^IRISH^"
^ZZDIP85(167,"ABR")="GLE^GA"
^ZZDIP85(168,0)="168^GALICIAN^"
^ZZDIP85(168,"ABR")="GLG^GL"
^ZZDIP85(169,0)="169^MANX^"
^ZZDIP85(169,"ABR")="GLV^GV"
^ZZDIP85(170,0)="170^GERMAN, MIDDLE HIGH (CA.1050-1500)^"
^ZZDIP85(170,"ABR")="GMH^"
^ZZDIP85(171,0)="171^GERMAN, OLD HIGH (CA.750-1050)^"
^ZZDIP85(171,"ABR")="GOH^"
^ZZDIP85(172,0)="172^GONDI^"
^ZZDIP85(172,"ABR")="GON^"
^ZZDIP85(173,0)="173^GORONTALO^"
^ZZDIP85(173,"ABR")="GOR^"
^ZZDIP85(174,0)="174^GOTHIC^"
^ZZDIP85(174,"ABR")="GOT^"
^ZZDIP85(175,0)="175^GREBO^"
^ZZDIP85(175,"ABR")="GRB^"
^ZZDIP85(176,0)="176^GREEK, ANCIENT (TO 1453)^"
^ZZDIP85(176,"ABR")="GRC^"
^ZZDIP85(177,0)="177^GREEK, MODERN (1453-)^"
^ZZDIP85(177,"ABR")="GRE^EL"
^ZZDIP85(178,0)="178^GUARANI^"
^ZZDIP85(178,"ABR")="GRN^GN"
^ZZDIP85(179,0)="179^SWISS GERMAN^"
^ZZDIP85(179,"ABR")="GSW^"
^ZZDIP85(180,0)="180^GUJARATI^"
^ZZDIP85(180,"ABR")="GUJ^GU"
^ZZDIP85(181,0)="181^GWICH'IN^"
^ZZDIP85(181,"ABR")="GWI^"
^ZZDIP85(182,0)="182^HAIDA^"
^ZZDIP85(182,"ABR")="HAI^"
^ZZDIP85(183,0)="183^HAITIAN^"
^ZZDIP85(183,"ABR")="HAT^HT"
^ZZDIP85(184,0)="184^HAUSA^"
^ZZDIP85(184,"ABR")="HAU^HA"
^ZZDIP85(185,0)="185^HAWAIIAN^"
^ZZDIP85(185,"ABR")="HAW^"
^ZZDIP85(186,0)="186^HERERO^"
^ZZDIP85(186,"ABR")="HER^HZ"
^ZZDIP85(187,0)="187^HILIGAYNON^"
^ZZDIP85(187,"ABR")="HIL^"
^ZZDIP85(188,0)="188^HIMACHALI LANGUAGES^"
^ZZDIP85(188,"ABR")="HIM^"
^ZZDIP85(189,0)="189^HINDI^"
^ZZDIP85(189,"ABR")="HIN^HI"
^ZZDIP85(190,0)="190^HITTITE^"
^ZZDIP85(190,"ABR")="HIT^"
^ZZDIP85(191,0)="191^HMONG^"
^ZZDIP85(191,"ABR")="HMN^"
^ZZDIP85(192,0)="192^HIRI MOTU^"
^ZZDIP85(192,"ABR")="HMO^HO"
^ZZDIP85(193,0)="193^CROATIAN^"
^ZZDIP85(193,"ABR")="HRV^HR"
^ZZDIP85(194,0)="194^UPPER SORBIAN^"
^ZZDIP85(194,"ABR")="HSB^"
^ZZDIP85(195,0)="195^HUNGARIAN^"
^ZZDIP85(195,"ABR")="HUN^HU"
^ZZDIP85(196,0)="196^HUPA^"
^ZZDIP85(196,"ABR")="HUP^"
^ZZDIP85(197,0)="197^IBAN^"
^ZZDIP85(197,"ABR")="IBA^"
^ZZDIP85(198,0)="198^IGBO^"
^ZZDIP85(198,"ABR")="IBO^IG"
^ZZDIP85(199,0)="199^ICELANDIC^"
^ZZDIP85(199,"ABR")="ICE^IS"
^ZZDIP85(200,0)="200^IDO^"
^ZZDIP85(200,"ABR")="IDO^IO"
^ZZDIP85(201,0)="201^SICHUAN YI^"
^ZZDIP85(201,"ABR")="III^II"
^ZZDIP85(202,0)="202^IJO LANGUAGES^"
^ZZDIP85(202,"ABR")="IJO^"
^ZZDIP85(203,0)="203^INUKTITUT^"
^ZZDIP85(203,"ABR")="IKU^IU"
^ZZDIP85(204,0)="204^INTERLINGUE^"
^ZZDIP85(204,"ABR")="ILE^IE"
^ZZDIP85(205,0)="205^ILOKO^"
^ZZDIP85(205,"ABR")="ILO^"
^ZZDIP85(206,0)="206^INTERLINGUA (INTERNATIONAL AUXILIARY LANGUAGE ASSOCIATION)^"
^ZZDIP85(206,"ABR")="INA^IA"
^ZZDIP85(207,0)="207^INDIC LANGUAGES^"
^ZZDIP85(207,"ABR")="INC^"
^ZZDIP85(208,0)="208^INDONESIAN^"
^ZZDIP85(208,"ABR")="IND^ID"
^ZZDIP85(209,0)="209^INDO-EUROPEAN LANGUAGES^"
^ZZDIP85(209,"ABR")="INE^"
^ZZDIP85(210,0)="210^INGUSH^"
^ZZDIP85(210,"ABR")="INH^"
^ZZDIP85(211,0)="211^INUPIAQ^"
^ZZDIP85(211,"ABR")="IPK^IK"
^ZZDIP85(212,0)="212^IRANIAN LANGUAGES^"
^ZZDIP85(212,"ABR")="IRA^"
^ZZDIP85(213,0)="213^IROQUOIAN LANGUAGES^"
^ZZDIP85(213,"ABR")="IRO^"
^ZZDIP85(214,0)="214^JAVANESE^"
^ZZDIP85(214,"ABR")="JAV^JV"
^ZZDIP85(215,0)="215^LOJBAN^"
^ZZDIP85(215,"ABR")="JBO^"
^ZZDIP85(216,0)="216^JAPANESE^"
^ZZDIP85(216,"ABR")="JPN^JA"
^ZZDIP85(217,0)="217^JUDEO-PERSIAN^"
^ZZDIP85(217,"ABR")="JPR^"
^ZZDIP85(218,0)="218^JUDEO-ARABIC^"
^ZZDIP85(218,"ABR")="JRB^"
^ZZDIP85(219,0)="219^KARA-KALPAK^"
^ZZDIP85(219,"ABR")="KAA^"
^ZZDIP85(220,0)="220^KABYLE^"
^ZZDIP85(220,"ABR")="KAB^"
^ZZDIP85(221,0)="221^KACHIN^"
^ZZDIP85(221,"ABR")="KAC^"
^ZZDIP85(222,0)="222^KALAALLISUT^"
^ZZDIP85(222,"ABR")="KAL^KL"
^ZZDIP85(223,0)="223^KAMBA^"
^ZZDIP85(223,"ABR")="KAM^"
^ZZDIP85(224,0)="224^KANNADA^"
^ZZDIP85(224,"ABR")="KAN^KN"
^ZZDIP85(225,0)="225^KAREN LANGUAGES^"
^ZZDIP85(225,"ABR")="KAR^"
^ZZDIP85(226,0)="226^KASHMIRI^"
^ZZDIP85(226,"ABR")="KAS^KS"
^ZZDIP85(227,0)="227^KANURI^"
^ZZDIP85(227,"ABR")="KAU^KR"
^ZZDIP85(228,0)="228^KAWI^"
^ZZDIP85(228,"ABR")="KAW^"
^ZZDIP85(229,0)="229^KAZAKH^"
^ZZDIP85(229,"ABR")="KAZ^KK"
^ZZDIP85(230,0)="230^KABARDIAN^"
^ZZDIP85(230,"ABR")="KBD^"
^ZZDIP85(231,0)="231^KHASI^"
^ZZDIP85(231,"ABR")="KHA^"
^ZZDIP85(232,0)="232^KHOISAN LANGUAGES^"
^ZZDIP85(232,"ABR")="KHI^"
^ZZDIP85(233,0)="233^CENTRAL KHMER^"
^ZZDIP85(233,"ABR")="KHM^KM"
^ZZDIP85(234,0)="234^KHOTANESE^"
^ZZDIP85(234,"ABR")="KHO^"
^ZZDIP85(235,0)="235^KIKUYU^"
^ZZDIP85(235,"ABR")="KIK^KI"
^ZZDIP85(236,0)="236^KINYARWANDA^"
^ZZDIP85(236,"ABR")="KIN^RW"
^ZZDIP85(237,0)="237^KIRGHIZ^"
^ZZDIP85(237,"ABR")="KIR^KY"
^ZZDIP85(238,0)="238^KIMBUNDU^"
^ZZDIP85(238,"ABR")="KMB^"
^ZZDIP85(239,0)="239^KONKANI^"
^ZZDIP85(239,"ABR")="KOK^"
^ZZDIP85(240,0)="240^KOMI^"
^ZZDIP85(240,"ABR")="KOM^KV"
^ZZDIP85(241,0)="241^KONGO^"
^ZZDIP85(241,"ABR")="KON^KG"
^ZZDIP85(242,0)="242^KOREAN^"
^ZZDIP85(242,"ABR")="KOR^KO"
^ZZDIP85(243,0)="243^KOSRAEAN^"
^ZZDIP85(243,"ABR")="KOS^"
^ZZDIP85(244,0)="244^KPELLE^"
^ZZDIP85(244,"ABR")="KPE^"
^ZZDIP85(245,0)="245^KARACHAY-BALKAR^"
^ZZDIP85(245,"ABR")="KRC^"
^ZZDIP85(246,0)="246^KARELIAN^"
^ZZDIP85(246,"ABR")="KRL^"
^ZZDIP85(247,0)="247^KRU LANGUAGES^"
^ZZDIP85(247,"ABR")="KRO^"
^ZZDIP85(248,0)="248^KURUKH^"
^ZZDIP85(248,"ABR")="KRU^"
^ZZDIP85(249,0)="249^KUANYAMA^"
^ZZDIP85(249,"ABR")="KUA^KJ"
^ZZDIP85(250,0)="250^KUMYK^"
^ZZDIP85(250,"ABR")="KUM^"
^ZZDIP85(251,0)="251^KURDISH^"
^ZZDIP85(251,"ABR")="KUR^KU"
^ZZDIP85(252,0)="252^KUTENAI^"
^ZZDIP85(252,"ABR")="KUT^"
^ZZDIP85(253,0)="253^LADINO^"
^ZZDIP85(253,"ABR")="LAD^"
^ZZDIP85(254,0)="254^LAHNDA^"
^ZZDIP85(254,"ABR")="LAH^"
^ZZDIP85(255,0)="255^LAMBA^"
^ZZDIP85(255,"ABR")="LAM^"
^ZZDIP85(256,0)="256^LAO^"
^ZZDIP85(256,"ABR")="LAO^LO"
^ZZDIP85(257,0)="257^LATIN^"
^ZZDIP85(257,"ABR")="LAT^LA"
^ZZDIP85(258,0)="258^LATVIAN^"
^ZZDIP85(258,"ABR")="LAV^LV"
^ZZDIP85(259,0)="259^LEZGHIAN^"
^ZZDIP85(259,"ABR")="LEZ^"
^ZZDIP85(260,0)="260^LIMBURGAN^"
^ZZDIP85(260,"ABR")="LIM^LI"
^ZZDIP85(261,0)="261^LINGALA^"
^ZZDIP85(261,"ABR")="LIN^LN"
^ZZDIP85(262,0)="262^LITHUANIAN^"
^ZZDIP85(262,"ABR")="LIT^LT"
^ZZDIP85(263,0)="263^MONGO^"
^ZZDIP85(263,"ABR")="LOL^"
^ZZDIP85(264,0)="264^LOZI^"
^ZZDIP85(264,"ABR")="LOZ^"
^ZZDIP85(265,0)="265^LUXEMBOURGISH^"
^ZZDIP85(265,"ABR")="LTZ^LB"
^ZZDIP85(266,0)="266^LUBA-LULUA^"
^ZZDIP85(266,"ABR")="LUA^"
^ZZDIP85(267,0)="267^LUBA-KATANGA^"
^ZZDIP85(267,"ABR")="LUB^LU"
^ZZDIP85(268,0)="268^GANDA^"
^ZZDIP85(268,"ABR")="LUG^LG"
^ZZDIP85(269,0)="269^LUISENO^"
^ZZDIP85(269,"ABR")="LUI^"
^ZZDIP85(270,0)="270^LUNDA^"
^ZZDIP85(270,"ABR")="LUN^"
^ZZDIP85(271,0)="271^LUO (KENYA AND TANZANIA)^"
^ZZDIP85(271,"ABR")="LUO^"
^ZZDIP85(272,0)="272^LUSHAI^"
^ZZDIP85(272,"ABR")="LUS^"
^ZZDIP85(273,0)="273^MACEDONIAN^"
^ZZDIP85(273,"ABR")="MAC^MK"
^ZZDIP85(274,0)="274^MADURESE^"
^ZZDIP85(274,"ABR")="MAD^"
^ZZDIP85(275,0)="275^MAGAHI^"
^ZZDIP85(275,"ABR")="MAG^"
^ZZDIP85(276,0)="276^MARSHALLESE^"
^ZZDIP85(276,"ABR")="MAH^MH"
^ZZDIP85(277,0)="277^MAITHILI^"
^ZZDIP85(277,"ABR")="MAI^"
^ZZDIP85(278,0)="278^MAKASAR^"
^ZZDIP85(278,"ABR")="MAK^"
^ZZDIP85(279,0)="279^MALAYALAM^"
^ZZDIP85(279,"ABR")="MAL^ML"
^ZZDIP85(280,0)="280^MANDINGO^"
^ZZDIP85(280,"ABR")="MAN^"
^ZZDIP85(281,0)="281^MAORI^"
^ZZDIP85(281,"ABR")="MAO^MI"
^ZZDIP85(282,0)="282^AUSTRONESIAN LANGUAGES^"
^ZZDIP85(282,"ABR")="MAP^"
^ZZDIP85(283,0)="283^MARATHI^"
^ZZDIP85(283,"ABR")="MAR^MR"
^ZZDIP85(284,0)="284^MASAI^"
^ZZDIP85(284,"ABR")="MAS^"
^ZZDIP85(285,0)="285^MALAY^"
^ZZDIP85(285,"ABR")="MAY^MS"
^ZZDIP85(286,0)="286^MOKSHA^"
^ZZDIP85(286,"ABR")="MDF^"
^ZZDIP85(287,0)="287^MANDAR^"
^ZZDIP85(287,"ABR")="MDR^"
^ZZDIP85(288,0)="288^MENDE^"
^ZZDIP85(288,"ABR")="MEN^"
^ZZDIP85(289,0)="289^IRISH, MIDDLE (900-1200)^"
^ZZDIP85(289,"ABR")="MGA^"
^ZZDIP85(290,0)="290^MI'KMAQ^"
^ZZDIP85(290,"ABR")="MIC^"
^ZZDIP85(291,0)="291^MINANGKABAU^"
^ZZDIP85(291,"ABR")="MIN^"
^ZZDIP85(292,0)="292^UNCODED LANGUAGES^"
^ZZDIP85(292,"ABR")="MIS^"
^ZZDIP85(293,0)="293^MON-KHMER LANGUAGES^"
^ZZDIP85(293,"ABR")="MKH^"
^ZZDIP85(294,0)="294^MALAGASY^"
^ZZDIP85(294,"ABR")="MLG^MG"
^ZZDIP85(295,0)="295^MALTESE^"
^ZZDIP85(295,"ABR")="MLT^MT"
^ZZDIP85(296,0)="296^MANCHU^"
^ZZDIP85(296,"ABR")="MNC^"
^ZZDIP85(297,0)="297^MANIPURI^"
^ZZDIP85(297,"ABR")="MNI^"
^ZZDIP85(298,0)="298^MANOBO LANGUAGES^"
^ZZDIP85(298,"ABR")="MNO^"
^ZZDIP85(299,0)="299^MOHAWK^"
^ZZDIP85(299,"ABR")="MOH^"
^ZZDIP85(300,0)="300^MONGOLIAN^"
^ZZDIP85(300,"ABR")="MON^MN"
^ZZDIP85(301,0)="301^MOSSI^"
^ZZDIP85(301,"ABR")="MOS^"
^ZZDIP85(302,0)="302^MULTIPLE LANGUAGES^"
^ZZDIP85(302,"ABR")="MUL^"
^ZZDIP85(303,0)="303^MUNDA LANGUAGES^"
^ZZDIP85(303,"ABR")="MUN^"
^ZZDIP85(304,0)="304^CREEK^"
^ZZDIP85(304,"ABR")="MUS^"
^ZZDIP85(305,0)="305^MIRANDESE^"
^ZZDIP85(305,"ABR")="MWL^"
^ZZDIP85(306,0)="306^MARWARI^"
^ZZDIP85(306,"ABR")="MWR^"
^ZZDIP85(307,0)="307^MAYAN LANGUAGES^"
^ZZDIP85(307,"ABR")="MYN^"
^ZZDIP85(308,0)="308^ERZYA^"
^ZZDIP85(308,"ABR")="MYV^"
^ZZDIP85(309,0)="309^NAHUATL LANGUAGES^"
^ZZDIP85(309,"ABR")="NAH^"
^ZZDIP85(310,0)="310^NORTH AMERICAN INDIAN LANGUAGES^"
^ZZDIP85(310,"ABR")="NAI^"
^ZZDIP85(311,0)="311^NEAPOLITAN^"
^ZZDIP85(311,"ABR")="NAP^"
^ZZDIP85(312,0)="312^NAURU^"
^ZZDIP85(312,"ABR")="NAU^NA"
^ZZDIP85(313,0)="313^NAVAJO^"
^ZZDIP85(313,"ABR")="NAV^NV"
^ZZDIP85(314,0)="314^NDEBELE, SOUTH^"
^ZZDIP85(314,"ABR")="NBL^NR"
^ZZDIP85(315,0)="315^NDEBELE, NORTH^"
^ZZDIP85(315,"ABR")="NDE^ND"
^ZZDIP85(316,0)="316^NDONGA^"
^ZZDIP85(316,"ABR")="NDO^NG"
^ZZDIP85(317,0)="317^LOW GERMAN^"
^ZZDIP85(317,"ABR")="NDS^"
^ZZDIP85(318,0)="318^NEPALI^"
^ZZDIP85(318,"ABR")="NEP^NE"
^ZZDIP85(319,0)="319^NEPAL BHASA^"
^ZZDIP85(319,"ABR")="NEW^"
^ZZDIP85(320,0)="320^NIAS^"
^ZZDIP85(320,"ABR")="NIA^"
^ZZDIP85(321,0)="321^NIGER-KORDOFANIAN LANGUAGES^"
^ZZDIP85(321,"ABR")="NIC^"
^ZZDIP85(322,0)="322^NIUEAN^"
^ZZDIP85(322,"ABR")="NIU^"
^ZZDIP85(323,0)="323^NORWEGIAN NYNORSK^"
^ZZDIP85(323,"ABR")="NNO^NN"
^ZZDIP85(324,0)="324^BOKMåL, NORWEGIAN^"
^ZZDIP85(324,"ABR")="NOB^NB"
^ZZDIP85(325,0)="325^NOGAI^"
^ZZDIP85(325,"ABR")="NOG^"
^ZZDIP85(326,0)="326^NORSE, OLD^"
^ZZDIP85(326,"ABR")="NON^"
^ZZDIP85(327,0)="327^NORWEGIAN^"
^ZZDIP85(327,"ABR")="NOR^NO"
^ZZDIP85(328,0)="328^N'KO^"
^ZZDIP85(328,"ABR")="NQO^"
^ZZDIP85(329,0)="329^PEDI^"
^ZZDIP85(329,"ABR")="NSO^"
^ZZDIP85(330,0)="330^NUBIAN LANGUAGES^"
^ZZDIP85(330,"ABR")="NUB^"
^ZZDIP85(331,0)="331^CLASSICAL NEWARI^"
^ZZDIP85(331,"ABR")="NWC^"
^ZZDIP85(332,0)="332^CHICHEWA^"
^ZZDIP85(332,"ABR")="NYA^NY"
^ZZDIP85(333,0)="333^NYAMWEZI^"
^ZZDIP85(333,"ABR")="NYM^"
^ZZDIP85(334,0)="334^NYANKOLE^"
^ZZDIP85(334,"ABR")="NYN^"
^ZZDIP85(335,0)="335^NYORO^"
^ZZDIP85(335,"ABR")="NYO^"
^ZZDIP85(336,0)="336^NZIMA^"
^ZZDIP85(336,"ABR")="NZI^"
^ZZDIP85(337,0)="337^OCCITAN (POST 1500)^"
^ZZDIP85(337,"ABR")="OCI^OC"
^ZZDIP85(338,0)="338^OJIBWA^"
^ZZDIP85(338,"ABR")="OJI^OJ"
^ZZDIP85(339,0)="339^ORIYA^"
^ZZDIP85(339,"ABR")="ORI^OR"
^ZZDIP85(340,0)="340^OROMO^"
^ZZDIP85(340,"ABR")="ORM^OM"
^ZZDIP85(341,0)="341^OSAGE^"
^ZZDIP85(341,"ABR")="OSA^"
^ZZDIP85(342,0)="342^OSSETIAN^"
^ZZDIP85(342,"ABR")="OSS^OS"
^ZZDIP85(343,0)="343^TURKISH, OTTOMAN (1500-1928)^"
^ZZDIP85(343,"ABR")="OTA^"
^ZZDIP85(344,0)="344^OTOMIAN LANGUAGES^"
^ZZDIP85(344,"ABR")="OTO^"
^ZZDIP85(345,0)="345^PAPUAN LANGUAGES^"
^ZZDIP85(345,"ABR")="PAA^"
^ZZDIP85(346,0)="346^PANGASINAN^"
^ZZDIP85(346,"ABR")="PAG^"
^ZZDIP85(347,0)="347^PAHLAVI^"
^ZZDIP85(347,"ABR")="PAL^"
^ZZDIP85(348,0)="348^PAMPANGA^"
^ZZDIP85(348,"ABR")="PAM^"
^ZZDIP85(349,0)="349^PANJABI^"
^ZZDIP85(349,"ABR")="PAN^PA"
^ZZDIP85(350,0)="350^PAPIAMENTO^"
^ZZDIP85(350,"ABR")="PAP^"
^ZZDIP85(351,0)="351^PALAUAN^"
^ZZDIP85(351,"ABR")="PAU^"
^ZZDIP85(352,0)="352^PERSIAN, OLD (CA.600-400 B.C.)^"
^ZZDIP85(352,"ABR")="PEO^"
^ZZDIP85(353,0)="353^PERSIAN^"
^ZZDIP85(353,"ABR")="PER^FA"
^ZZDIP85(354,0)="354^PHILIPPINE LANGUAGES)^"
^ZZDIP85(354,"ABR")="PHI^"
^ZZDIP85(355,0)="355^PHOENICIAN^"
^ZZDIP85(355,"ABR")="PHN^"
^ZZDIP85(356,0)="356^PALI^"
^ZZDIP85(356,"ABR")="PLI^PI"
^ZZDIP85(357,0)="357^POLISH^"
^ZZDIP85(357,"ABR")="POL^PL"
^ZZDIP85(358,0)="358^POHNPEIAN^"
^ZZDIP85(358,"ABR")="PON^"
^ZZDIP85(359,0)="359^PRAKRIT LANGUAGES^"
^ZZDIP85(359,"ABR")="PRA^"
^ZZDIP85(360,0)="360^PROVENçAL, OLD (TO 1500)^"
^ZZDIP85(360,"ABR")="PRO^"
^ZZDIP85(361,0)="361^PUSHTO^"
^ZZDIP85(361,"ABR")="PUS^PS"
^ZZDIP85(362,0)="362^RESERVED FOR LOCAL USE^"
^ZZDIP85(362,"ABR")="QAA-QTZ^"
^ZZDIP85(363,0)="363^QUECHUA^"
^ZZDIP85(363,"ABR")="QUE^QU"
^ZZDIP85(364,0)="364^RAJASTHANI^"
^ZZDIP85(364,"ABR")="RAJ^"
^ZZDIP85(365,0)="365^RAPANUI^"
^ZZDIP85(365,"ABR")="RAP^"
^ZZDIP85(366,0)="366^RAROTONGAN^"
^ZZDIP85(366,"ABR")="RAR^"
^ZZDIP85(367,0)="367^ROMANCE LANGUAGES^"
^ZZDIP85(367,"ABR")="ROA^"
^ZZDIP85(368,0)="368^ROMANSH^"
^ZZDIP85(368,"ABR")="ROH^RM"
^ZZDIP85(369,0)="369^ROMANY^"
^ZZDIP85(369,"ABR")="ROM^"
^ZZDIP85(370,0)="370^ROMANIAN^"
^ZZDIP85(370,"ABR")="RUM^RO"
^ZZDIP85(371,0)="371^RUNDI^"
^ZZDIP85(371,"ABR")="RUN^RN"
^ZZDIP85(372,0)="372^AROMANIAN^"
^ZZDIP85(372,"ABR")="RUP^"
^ZZDIP85(373,0)="373^SANDAWE^"
^ZZDIP85(373,"ABR")="SAD^"
^ZZDIP85(374,0)="374^SANGO^"
^ZZDIP85(374,"ABR")="SAG^SG"
^ZZDIP85(375,0)="375^YAKUT^"
^ZZDIP85(375,"ABR")="SAH^"
^ZZDIP85(376,0)="376^SOUTH AMERICAN INDIAN LANGUAGES^"
^ZZDIP85(376,"ABR")="SAI^"
^ZZDIP85(377,0)="377^SALISHAN LANGUAGES^"
^ZZDIP85(377,"ABR")="SAL^"
^ZZDIP85(378,0)="378^SAMARITAN ARAMAIC^"
^ZZDIP85(378,"ABR")="SAM^"
^ZZDIP85(379,0)="379^SANSKRIT^"
^ZZDIP85(379,"ABR")="SAN^SA"
^ZZDIP85(380,0)="380^SASAK^"
^ZZDIP85(380,"ABR")="SAS^"
^ZZDIP85(381,0)="381^SANTALI^"
^ZZDIP85(381,"ABR")="SAT^"
^ZZDIP85(382,0)="382^SICILIAN^"
^ZZDIP85(382,"ABR")="SCN^"
^ZZDIP85(383,0)="383^SCOTS^"
^ZZDIP85(383,"ABR")="SCO^"
^ZZDIP85(384,0)="384^SELKUP^"
^ZZDIP85(384,"ABR")="SEL^"
^ZZDIP85(385,0)="385^SEMITIC LANGUAGES^"
^ZZDIP85(385,"ABR")="SEM^"
^ZZDIP85(386,0)="386^IRISH, OLD (TO 900)^"
^ZZDIP85(386,"ABR")="SGA^"
^ZZDIP85(387,0)="387^SIGN LANGUAGES^"
^ZZDIP85(387,"ABR")="SGN^"
^ZZDIP85(388,0)="388^SHAN^"
^ZZDIP85(388,"ABR")="SHN^"
^ZZDIP85(389,0)="389^SIDAMO^"
^ZZDIP85(389,"ABR")="SID^"
^ZZDIP85(390,0)="390^SINHALA^"
^ZZDIP85(390,"ABR")="SIN^SI"
^ZZDIP85(391,0)="391^SIOUAN LANGUAGES^"
^ZZDIP85(391,"ABR")="SIO^"
^ZZDIP85(392,0)="392^SINO-TIBETAN LANGUAGES^"
^ZZDIP85(392,"ABR")="SIT^"
^ZZDIP85(393,0)="393^SLAVIC LANGUAGES^"
^ZZDIP85(393,"ABR")="SLA^"
^ZZDIP85(394,0)="394^SLOVAK^"
^ZZDIP85(394,"ABR")="SLO^SK"
^ZZDIP85(395,0)="395^SLOVENIAN^"
^ZZDIP85(395,"ABR")="SLV^SL"
^ZZDIP85(396,0)="396^SOUTHERN SAMI^"
^ZZDIP85(396,"ABR")="SMA^"
^ZZDIP85(397,0)="397^NORTHERN SAMI^"
^ZZDIP85(397,"ABR")="SME^SE"
^ZZDIP85(398,0)="398^SAMI LANGUAGES^"
^ZZDIP85(398,"ABR")="SMI^"
^ZZDIP85(399,0)="399^LULE SAMI^"
^ZZDIP85(399,"ABR")="SMJ^"
^ZZDIP85(400,0)="400^INARI SAMI^"
^ZZDIP85(400,"ABR")="SMN^"
^ZZDIP85(401,0)="401^SAMOAN^"
^ZZDIP85(401,"ABR")="SMO^SM"
^ZZDIP85(402,0)="402^SKOLT SAMI^"
^ZZDIP85(402,"ABR")="SMS^"
^ZZDIP85(403,0)="403^SHONA^"
^ZZDIP85(403,"ABR")="SNA^SN"
^ZZDIP85(404,0)="404^SINDHI^"
^ZZDIP85(404,"ABR")="SND^SD"
^ZZDIP85(405,0)="405^SONINKE^"
^ZZDIP85(405,"ABR")="SNK^"
^ZZDIP85(406,0)="406^SOGDIAN^"
^ZZDIP85(406,"ABR")="SOG^"
^ZZDIP85(407,0)="407^SOMALI^"
^ZZDIP85(407,"ABR")="SOM^SO"
^ZZDIP85(408,0)="408^SONGHAI LANGUAGES^"
^ZZDIP85(408,"ABR")="SON^"
^ZZDIP85(409,0)="409^SOTHO, SOUTHERN^"
^ZZDIP85(409,"ABR")="SOT^ST"
^ZZDIP85(410,0)="410^SARDINIAN^"
^ZZDIP85(410,"ABR")="SRD^SC"
^ZZDIP85(411,0)="411^SRANAN TONGO^"
^ZZDIP85(411,"ABR")="SRN^"
^ZZDIP85(412,0)="412^SERBIAN^"
^ZZDIP85(412,"ABR")="SRP^SR"
^ZZDIP85(413,0)="413^SERER^"
^ZZDIP85(413,"ABR")="SRR^"
^ZZDIP85(414,0)="414^NILO-SAHARAN LANGUAGES^"
^ZZDIP85(414,"ABR")="SSA^"
^ZZDIP85(415,0)="415^SWATI^"
^ZZDIP85(415,"ABR")="SSW^SS"
^ZZDIP85(416,0)="416^SUKUMA^"
^ZZDIP85(416,"ABR")="SUK^"
^ZZDIP85(417,0)="417^SUNDANESE^"
^ZZDIP85(417,"ABR")="SUN^SU"
^ZZDIP85(418,0)="418^SUSU^"
^ZZDIP85(418,"ABR")="SUS^"
^ZZDIP85(419,0)="419^SUMERIAN^"
^ZZDIP85(419,"ABR")="SUX^"
^ZZDIP85(420,0)="420^SWAHILI^"
^ZZDIP85(420,"ABR")="SWA^SW"
^ZZDIP85(421,0)="421^SWEDISH^"
^ZZDIP85(421,"ABR")="SWE^SV"
^ZZDIP85(422,0)="422^CLASSICAL SYRIAC^"
^ZZDIP85(422,"ABR")="SYC^"
^ZZDIP85(423,0)="423^SYRIAC^"
^ZZDIP85(423,"ABR")="SYR^"
^ZZDIP85(424,0)="424^TAHITIAN^"
^ZZDIP85(424,"ABR")="TAH^TY"
^ZZDIP85(425,0)="425^TAI LANGUAGES^"
^ZZDIP85(425,"ABR")="TAI^"
^ZZDIP85(426,0)="426^TAMIL^"
^ZZDIP85(426,"ABR")="TAM^TA"
^ZZDIP85(427,0)="427^TATAR^"
^ZZDIP85(427,"ABR")="TAT^TT"
^ZZDIP85(428,0)="428^TELUGU^"
^ZZDIP85(428,"ABR")="TEL^TE"
^ZZDIP85(429,0)="429^TIMNE^"
^ZZDIP85(429,"ABR")="TEM^"
^ZZDIP85(430,0)="430^TERENO^"
^ZZDIP85(430,"ABR")="TER^"
^ZZDIP85(431,0)="431^TETUM^"
^ZZDIP85(431,"ABR")="TET^"
^ZZDIP85(432,0)="432^TAJIK^"
^ZZDIP85(432,"ABR")="TGK^TG"
^ZZDIP85(433,0)="433^TAGALOG^"
^ZZDIP85(433,"ABR")="TGL^TL"
^ZZDIP85(434,0)="434^THAI^"
^ZZDIP85(434,"ABR")="THA^TH"
^ZZDIP85(435,0)="435^TIBETAN^"
^ZZDIP85(435,"ABR")="TIB^BO"
^ZZDIP85(436,0)="436^TIGRE^"
^ZZDIP85(436,"ABR")="TIG^"
^ZZDIP85(437,0)="437^TIGRINYA^"
^ZZDIP85(437,"ABR")="TIR^TI"
^ZZDIP85(438,0)="438^TIV^"
^ZZDIP85(438,"ABR")="TIV^"
^ZZDIP85(439,0)="439^TOKELAU^"
^ZZDIP85(439,"ABR")="TKL^"
^ZZDIP85(440,0)="440^KLINGON^"
^ZZDIP85(440,"ABR")="TLH^"
^ZZDIP85(441,0)="441^TLINGIT^"
^ZZDIP85(441,"ABR")="TLI^"
^ZZDIP85(442,0)="442^TAMASHEK^"
^ZZDIP85(442,"ABR")="TMH^"
^ZZDIP85(443,0)="443^TONGA (NYASA)^"
^ZZDIP85(443,"ABR")="TOG^"
^ZZDIP85(444,0)="444^TONGA (TONGA ISLANDS)^"
^ZZDIP85(444,"ABR")="TON^TO"
^ZZDIP85(445,0)="445^TOK PISIN^"
^ZZDIP85(445,"ABR")="TPI^"
^ZZDIP85(446,0)="446^TSIMSHIAN^"
^ZZDIP85(446,"ABR")="TSI^"
^ZZDIP85(447,0)="447^TSWANA^"
^ZZDIP85(447,"ABR")="TSN^TN"
^ZZDIP85(448,0)="448^TSONGA^"
^ZZDIP85(448,"ABR")="TSO^TS"
^ZZDIP85(449,0)="449^TURKMEN^"
^ZZDIP85(449,"ABR")="TUK^TK"
^ZZDIP85(450,0)="450^TUMBUKA^"
^ZZDIP85(450,"ABR")="TUM^"
^ZZDIP85(451,0)="451^TUPI LANGUAGES^"
^ZZDIP85(451,"ABR")="TUP^"
^ZZDIP85(452,0)="452^TURKISH^"
^ZZDIP85(452,"ABR")="TUR^TR"
^ZZDIP85(453,0)="453^ALTAIC LANGUAGES^"
^ZZDIP85(453,"ABR")="TUT^"
^ZZDIP85(454,0)="454^TUVALU^"
^ZZDIP85(454,"ABR")="TVL^"
^ZZDIP85(455,0)="455^TWI^"
^ZZDIP85(455,"ABR")="TWI^TW"
^ZZDIP85(456,0)="456^TUVINIAN^"
^ZZDIP85(456,"ABR")="TYV^"
^ZZDIP85(457,0)="457^UDMURT^"
^ZZDIP85(457,"ABR")="UDM^"
^ZZDIP85(458,0)="458^UGARITIC^"
^ZZDIP85(458,"ABR")="UGA^"
^ZZDIP85(459,0)="459^UIGHUR^"
^ZZDIP85(459,"ABR")="UIG^UG"
^ZZDIP85(460,0)="460^UKRAINIAN^"
^ZZDIP85(460,"ABR")="UKR^UK"
^ZZDIP85(461,0)="461^UMBUNDU^"
^ZZDIP85(461,"ABR")="UMB^"
^ZZDIP85(462,0)="462^UNDETERMINED^"
^ZZDIP85(462,"ABR")="UND^"
^ZZDIP85(463,0)="463^URDU^"
^ZZDIP85(463,"ABR")="URD^UR"
^ZZDIP85(464,0)="464^UZBEK^"
^ZZDIP85(464,"ABR")="UZB^UZ"
^ZZDIP85(465,0)="465^VAI^"
^ZZDIP85(465,"ABR")="VAI^"
^ZZDIP85(466,0)="466^VENDA^"
^ZZDIP85(466,"ABR")="VEN^VE"
^ZZDIP85(467,0)="467^VIETNAMESE^"
^ZZDIP85(467,"ABR")="VIE^VI"
^ZZDIP85(468,0)="468^VOLAPüK^"
^ZZDIP85(468,"ABR")="VOL^VO"
^ZZDIP85(469,0)="469^VOTIC^"
^ZZDIP85(469,"ABR")="VOT^"
^ZZDIP85(470,0)="470^WAKASHAN LANGUAGES^"
^ZZDIP85(470,"ABR")="WAK^"
^ZZDIP85(471,0)="471^WOLAITTA^"
^ZZDIP85(471,"ABR")="WAL^"
^ZZDIP85(472,0)="472^WARAY^"
^ZZDIP85(472,"ABR")="WAR^"
^ZZDIP85(473,0)="473^WASHO^"
^ZZDIP85(473,"ABR")="WAS^"
^ZZDIP85(474,0)="474^WELSH^"
^ZZDIP85(474,"ABR")="WEL^CY"
^ZZDIP85(475,0)="475^SORBIAN LANGUAGES^"
^ZZDIP85(475,"ABR")="WEN^"
^ZZDIP85(476,0)="476^WALLOON^"
^ZZDIP85(476,"ABR")="WLN^WA"
^ZZDIP85(477,0)="477^WOLOF^"
^ZZDIP85(477,"ABR")="WOL^WO"
^ZZDIP85(478,0)="478^KALMYK^"
^ZZDIP85(478,"ABR")="XAL^"
^ZZDIP85(479,0)="479^XHOSA^"
^ZZDIP85(479,"ABR")="XHO^XH"
^ZZDIP85(480,0)="480^YAO^"
^ZZDIP85(480,"ABR")="YAO^"
^ZZDIP85(481,0)="481^YAPESE^"
^ZZDIP85(481,"ABR")="YAP^"
^ZZDIP85(482,0)="482^YIDDISH^"
^ZZDIP85(482,"ABR")="YID^YI"
^ZZDIP85(483,0)="483^YORUBA^"
^ZZDIP85(483,"ABR")="YOR^YO"
^ZZDIP85(484,0)="484^YUPIK LANGUAGES^"
^ZZDIP85(484,"ABR")="YPK^"
^ZZDIP85(485,0)="485^ZAPOTEC^"
^ZZDIP85(485,"ABR")="ZAP^"
^ZZDIP85(486,0)="486^BLISSYMBOLS^"
^ZZDIP85(486,"ABR")="ZBL^"
^ZZDIP85(487,0)="487^ZENAGA^"
^ZZDIP85(487,"ABR")="ZEN^"
^ZZDIP85(488,0)="488^ZHUANG^"
^ZZDIP85(488,"ABR")="ZHA^ZA"
^ZZDIP85(489,0)="489^ZANDE LANGUAGES^"
^ZZDIP85(489,"ABR")="ZND^"
^ZZDIP85(490,0)="490^ZULU^"
^ZZDIP85(490,"ABR")="ZUL^ZU"
^ZZDIP85(491,0)="491^ZUNI^"
^ZZDIP85(491,"ABR")="ZUN^"
^ZZDIP85(492,0)="492^NO LINGUISTIC CONTENT^"
^ZZDIP85(492,"ABR")="ZXX^"
^ZZDIP85(493,0)="493^ZAZA^"
^ZZDIP85(493,"ABR")="ZZA^"
^ZZDIP85("B",1,1)=""
^ZZDIP85("B",2,2)=""
^ZZDIP85("B",3,3)=""
^ZZDIP85("B",4,4)=""
^ZZDIP85("B",5,5)=""
^ZZDIP85("B",6,6)=""
^ZZDIP85("B",7,7)=""
^ZZDIP85("B",10,10)=""
^ZZDIP85("B",11,11)=""
^ZZDIP85("B",12,12)=""
^ZZDIP85("B",18,18)=""
^ZZDIP85("B",19,19)=""
^ZZDIP85("B",20,20)=""
^ZZDIP85("B",21,21)=""
^ZZDIP85("B",22,22)=""
^ZZDIP85("B",23,23)=""
^ZZDIP85("B",24,24)=""
^ZZDIP85("B",25,25)=""
^ZZDIP85("B",26,26)=""
^ZZDIP85("B",27,27)=""
^ZZDIP85("B",28,28)=""
^ZZDIP85("B",29,29)=""
^ZZDIP85("B",30,30)=""
^ZZDIP85("B",31,31)=""
^ZZDIP85("B",32,32)=""
^ZZDIP85("B",33,33)=""
^ZZDIP85("B",34,34)=""
^ZZDIP85("B",35,35)=""
^ZZDIP85("B",36,36)=""
^ZZDIP85("B",37,37)=""
^ZZDIP85("B",38,38)=""
^ZZDIP85("B",39,39)=""
^ZZDIP85("B",40,40)=""
^ZZDIP85("B",41,41)=""
^ZZDIP85("B",42,42)=""
^ZZDIP85("B",43,43)=""
^ZZDIP85("B",44,44)=""
^ZZDIP85("B",45,45)=""
^ZZDIP85("B",46,46)=""
^ZZDIP85("B",47,47)=""
^ZZDIP85("B",48,48)=""
^ZZDIP85("B",49,49)=""
^ZZDIP85("B",50,50)=""
^ZZDIP85("B",51,51)=""
^ZZDIP85("B",52,52)=""
^ZZDIP85("B",53,53)=""
^ZZDIP85("B",54,54)=""
^ZZDIP85("B",55,55)=""
^ZZDIP85("B",56,56)=""
^ZZDIP85("B",57,57)=""
^ZZDIP85("B",58,58)=""
^ZZDIP85("B",59,59)=""
^ZZDIP85("B",60,60)=""
^ZZDIP85("B",61,61)=""
^ZZDIP85("B",62,62)=""
^ZZDIP85("B",63,63)=""
^ZZDIP85("B",64,64)=""
^ZZDIP85("B",65,65)=""
^ZZDIP85("B",66,66)=""
^ZZDIP85("B",67,67)=""
^ZZDIP85("B",68,68)=""
^ZZDIP85("B",69,69)=""
^ZZDIP85("B",70,70)=""
^ZZDIP85("B",71,71)=""
^ZZDIP85("B",72,72)=""
^ZZDIP85("B",73,73)=""
^ZZDIP85("B",74,74)=""
^ZZDIP85("B",75,75)=""
^ZZDIP85("B",76,76)=""
^ZZDIP85("B",77,77)=""
^ZZDIP85("B",78,78)=""
^ZZDIP85("B",79,79)=""
^ZZDIP85("B",80,80)=""
^ZZDIP85("B",81,81)=""
^ZZDIP85("B",82,82)=""
^ZZDIP85("B",83,83)=""
^ZZDIP85("B",84,84)=""
^ZZDIP85("B",85,85)=""
^ZZDIP85("B",86,86)=""
^ZZDIP85("B",87,87)=""
^ZZDIP85("B",88,88)=""
^ZZDIP85("B",89,89)=""
^ZZDIP85("B",90,90)=""
^ZZDIP85("B",91,91)=""
^ZZDIP85("B",92,92)=""
^ZZDIP85("B",93,93)=""
^ZZDIP85("B",94,94)=""
^ZZDIP85("B",95,95)=""
^ZZDIP85("B",96,96)=""
^ZZDIP85("B",97,97)=""
^ZZDIP85("B",98,98)=""
^ZZDIP85("B",99,99)=""
^ZZDIP85("B",100,100)=""
^ZZDIP85("B",101,101)=""
^ZZDIP85("B",102,102)=""
^ZZDIP85("B",103,103)=""
^ZZDIP85("B",104,104)=""
^ZZDIP85("B",105,105)=""
^ZZDIP85("B",106,106)=""
^ZZDIP85("B",107,107)=""
^ZZDIP85("B",108,108)=""
^ZZDIP85("B",109,109)=""
^ZZDIP85("B",110,110)=""
^ZZDIP85("B",111,111)=""
^ZZDIP85("B",112,112)=""
^ZZDIP85("B",113,113)=""
^ZZDIP85("B",114,114)=""
^ZZDIP85("B",115,115)=""
^ZZDIP85("B",116,116)=""
^ZZDIP85("B",117,117)=""
^ZZDIP85("B",118,118)=""
^ZZDIP85("B",119,119)=""
^ZZDIP85("B",120,120)=""
^ZZDIP85("B",121,121)=""
^ZZDIP85("B",122,122)=""
^ZZDIP85("B",123,123)=""
^ZZDIP85("B",124,124)=""
^ZZDIP85("B",125,125)=""
^ZZDIP85("B",126,126)=""
^ZZDIP85("B",127,127)=""
^ZZDIP85("B",128,128)=""
^ZZDIP85("B",129,129)=""
^ZZDIP85("B",130,130)=""
^ZZDIP85("B",131,131)=""
^ZZDIP85("B",132,132)=""
^ZZDIP85("B",133,133)=""
^ZZDIP85("B",134,134)=""
^ZZDIP85("B",135,135)=""
^ZZDIP85("B",136,136)=""
^ZZDIP85("B",137,137)=""
^ZZDIP85("B",138,138)=""
^ZZDIP85("B",139,139)=""
^ZZDIP85("B",140,140)=""
^ZZDIP85("B",141,141)=""
^ZZDIP85("B",142,142)=""
^ZZDIP85("B",143,143)=""
^ZZDIP85("B",144,144)=""
^ZZDIP85("B",145,145)=""
^ZZDIP85("B",146,146)=""
^ZZDIP85("B",147,147)=""
^ZZDIP85("B",148,148)=""
^ZZDIP85("B",149,149)=""
^ZZDIP85("B",150,150)=""
^ZZDIP85("B",151,151)=""
^ZZDIP85("B",152,152)=""
^ZZDIP85("B",153,153)=""
^ZZDIP85("B",154,154)=""
^ZZDIP85("B",155,155)=""
^ZZDIP85("B",156,156)=""
^ZZDIP85("B",157,157)=""
^ZZDIP85("B",158,158)=""
^ZZDIP85("B",159,159)=""
^ZZDIP85("B",160,160)=""
^ZZDIP85("B",161,161)=""
^ZZDIP85("B",162,162)=""
^ZZDIP85("B",163,163)=""
^ZZDIP85("B",164,164)=""
^ZZDIP85("B",165,165)=""
^ZZDIP85("B",166,166)=""
^ZZDIP85("B",167,167)=""
^ZZDIP85("B",168,168)=""
^ZZDIP85("B",169,169)=""
^ZZDIP85("B",170,170)=""
^ZZDIP85("B",171,171)=""
^ZZDIP85("B",172,172)=""
^ZZDIP85("B",173,173)=""
^ZZDIP85("B",174,174)=""
^ZZDIP85("B",175,175)=""
^ZZDIP85("B",176,176)=""
^ZZDIP85("B",177,177)=""
^ZZDIP85("B",178,178)=""
^ZZDIP85("B",179,179)=""
^ZZDIP85("B",180,180)=""
^ZZDIP85("B",181,181)=""
^ZZDIP85("B",182,182)=""
^ZZDIP85("B",183,183)=""
^ZZDIP85("B",184,184)=""
^ZZDIP85("B",185,185)=""
^ZZDIP85("B",186,186)=""
^ZZDIP85("B",187,187)=""
^ZZDIP85("B",188,188)=""
^ZZDIP85("B",189,189)=""
^ZZDIP85("B",190,190)=""
^ZZDIP85("B",191,191)=""
^ZZDIP85("B",192,192)=""
^ZZDIP85("B",193,193)=""
^ZZDIP85("B",194,194)=""
^ZZDIP85("B",195,195)=""
^ZZDIP85("B",196,196)=""
^ZZDIP85("B",197,197)=""
^ZZDIP85("B",198,198)=""
^ZZDIP85("B",199,199)=""
^ZZDIP85("B",200,200)=""
^ZZDIP85("B",201,201)=""
^ZZDIP85("B",202,202)=""
^ZZDIP85("B",203,203)=""
^ZZDIP85("B",204,204)=""
^ZZDIP85("B",205,205)=""
^ZZDIP85("B",206,206)=""
^ZZDIP85("B",207,207)=""
^ZZDIP85("B",208,208)=""
^ZZDIP85("B",209,209)=""
^ZZDIP85("B",210,210)=""
^ZZDIP85("B",211,211)=""
^ZZDIP85("B",212,212)=""
^ZZDIP85("B",213,213)=""
^ZZDIP85("B",214,214)=""
^ZZDIP85("B",215,215)=""
^ZZDIP85("B",216,216)=""
^ZZDIP85("B",217,217)=""
^ZZDIP85("B",218,218)=""
^ZZDIP85("B",219,219)=""
^ZZDIP85("B",220,220)=""
^ZZDIP85("B",221,221)=""
^ZZDIP85("B",222,222)=""
^ZZDIP85("B",223,223)=""
^ZZDIP85("B",224,224)=""
^ZZDIP85("B",225,225)=""
^ZZDIP85("B",226,226)=""
^ZZDIP85("B",227,227)=""
^ZZDIP85("B",228,228)=""
^ZZDIP85("B",229,229)=""
^ZZDIP85("B",230,230)=""
^ZZDIP85("B",231,231)=""
^ZZDIP85("B",232,232)=""
^ZZDIP85("B",233,233)=""
^ZZDIP85("B",234,234)=""
^ZZDIP85("B",235,235)=""
^ZZDIP85("B",236,236)=""
^ZZDIP85("B",237,237)=""
^ZZDIP85("B",238,238)=""
^ZZDIP85("B",239,239)=""
^ZZDIP85("B",240,240)=""
^ZZDIP85("B",241,241)=""
^ZZDIP85("B",242,242)=""
^ZZDIP85("B",243,243)=""
^ZZDIP85("B",244,244)=""
^ZZDIP85("B",245,245)=""
^ZZDIP85("B",246,246)=""
^ZZDIP85("B",247,247)=""
^ZZDIP85("B",248,248)=""
^ZZDIP85("B",249,249)=""
^ZZDIP85("B",250,250)=""
^ZZDIP85("B",251,251)=""
^ZZDIP85("B",252,252)=""
^ZZDIP85("B",253,253)=""
^ZZDIP85("B",254,254)=""
^ZZDIP85("B",255,255)=""
^ZZDIP85("B",256,256)=""
^ZZDIP85("B",257,257)=""
^ZZDIP85("B",258,258)=""
^ZZDIP85("B",259,259)=""
^ZZDIP85("B",260,260)=""
^ZZDIP85("B",261,261)=""
^ZZDIP85("B",262,262)=""
^ZZDIP85("B",263,263)=""
^ZZDIP85("B",264,264)=""
^ZZDIP85("B",265,265)=""
^ZZDIP85("B",266,266)=""
^ZZDIP85("B",267,267)=""
^ZZDIP85("B",268,268)=""
^ZZDIP85("B",269,269)=""
^ZZDIP85("B",270,270)=""
^ZZDIP85("B",271,271)=""
^ZZDIP85("B",272,272)=""
^ZZDIP85("B",273,273)=""
^ZZDIP85("B",274,274)=""
^ZZDIP85("B",275,275)=""
^ZZDIP85("B",276,276)=""
^ZZDIP85("B",277,277)=""
^ZZDIP85("B",278,278)=""
^ZZDIP85("B",279,279)=""
^ZZDIP85("B",280,280)=""
^ZZDIP85("B",281,281)=""
^ZZDIP85("B",282,282)=""
^ZZDIP85("B",283,283)=""
^ZZDIP85("B",284,284)=""
^ZZDIP85("B",285,285)=""
^ZZDIP85("B",286,286)=""
^ZZDIP85("B",287,287)=""
^ZZDIP85("B",288,288)=""
^ZZDIP85("B",289,289)=""
^ZZDIP85("B",290,290)=""
^ZZDIP85("B",291,291)=""
^ZZDIP85("B",292,292)=""
^ZZDIP85("B",293,293)=""
^ZZDIP85("B",294,294)=""
^ZZDIP85("B",295,295)=""
^ZZDIP85("B",296,296)=""
^ZZDIP85("B",297,297)=""
^ZZDIP85("B",298,298)=""
^ZZDIP85("B",299,299)=""
^ZZDIP85("B",300,300)=""
^ZZDIP85("B",301,301)=""
^ZZDIP85("B",302,302)=""
^ZZDIP85("B",303,303)=""
^ZZDIP85("B",304,304)=""
^ZZDIP85("B",305,305)=""
^ZZDIP85("B",306,306)=""
^ZZDIP85("B",307,307)=""
^ZZDIP85("B",308,308)=""
^ZZDIP85("B",309,309)=""
^ZZDIP85("B",310,310)=""
^ZZDIP85("B",311,311)=""
^ZZDIP85("B",312,312)=""
^ZZDIP85("B",313,313)=""
^ZZDIP85("B",314,314)=""
^ZZDIP85("B",315,315)=""
^ZZDIP85("B",316,316)=""
^ZZDIP85("B",317,317)=""
^ZZDIP85("B",318,318)=""
^ZZDIP85("B",319,319)=""
^ZZDIP85("B",320,320)=""
^ZZDIP85("B",321,321)=""
^ZZDIP85("B",322,322)=""
^ZZDIP85("B",323,323)=""
^ZZDIP85("B",324,324)=""
^ZZDIP85("B",325,325)=""
^ZZDIP85("B",326,326)=""
^ZZDIP85("B",327,327)=""
^ZZDIP85("B",328,328)=""
^ZZDIP85("B",329,329)=""
^ZZDIP85("B",330,330)=""
^ZZDIP85("B",331,331)=""
^ZZDIP85("B",332,332)=""
^ZZDIP85("B",333,333)=""
^ZZDIP85("B",334,334)=""
^ZZDIP85("B",335,335)=""
^ZZDIP85("B",336,336)=""
^ZZDIP85("B",337,337)=""
^ZZDIP85("B",338,338)=""
^ZZDIP85("B",339,339)=""
^ZZDIP85("B",340,340)=""
^ZZDIP85("B",341,341)=""
^ZZDIP85("B",342,342)=""
^ZZDIP85("B",343,343)=""
^ZZDIP85("B",344,344)=""
^ZZDIP85("B",345,345)=""
^ZZDIP85("B",346,346)=""
^ZZDIP85("B",347,347)=""
^ZZDIP85("B",348,348)=""
^ZZDIP85("B",349,349)=""
^ZZDIP85("B",350,350)=""
^ZZDIP85("B",351,351)=""
^ZZDIP85("B",352,352)=""
^ZZDIP85("B",353,353)=""
^ZZDIP85("B",354,354)=""
^ZZDIP85("B",355,355)=""
^ZZDIP85("B",356,356)=""
^ZZDIP85("B",357,357)=""
^ZZDIP85("B",358,358)=""
^ZZDIP85("B",359,359)=""
^ZZDIP85("B",360,360)=""
^ZZDIP85("B",361,361)=""
^ZZDIP85("B",362,362)=""
^ZZDIP85("B",363,363)=""
^ZZDIP85("B",364,364)=""
^ZZDIP85("B",365,365)=""
^ZZDIP85("B",366,366)=""
^ZZDIP85("B",367,367)=""
^ZZDIP85("B",368,368)=""
^ZZDIP85("B",369,369)=""
^ZZDIP85("B",370,370)=""
^ZZDIP85("B",371,371)=""
^ZZDIP85("B",372,372)=""
^ZZDIP85("B",373,373)=""
^ZZDIP85("B",374,374)=""
^ZZDIP85("B",375,375)=""
^ZZDIP85("B",376,376)=""
^ZZDIP85("B",377,377)=""
^ZZDIP85("B",378,378)=""
^ZZDIP85("B",379,379)=""
^ZZDIP85("B",380,380)=""
^ZZDIP85("B",381,381)=""
^ZZDIP85("B",382,382)=""
^ZZDIP85("B",383,383)=""
^ZZDIP85("B",384,384)=""
^ZZDIP85("B",385,385)=""
^ZZDIP85("B",386,386)=""
^ZZDIP85("B",387,387)=""
^ZZDIP85("B",388,388)=""
^ZZDIP85("B",389,389)=""
^ZZDIP85("B",390,390)=""
^ZZDIP85("B",391,391)=""
^ZZDIP85("B",392,392)=""
^ZZDIP85("B",393,393)=""
^ZZDIP85("B",394,394)=""
^ZZDIP85("B",395,395)=""
^ZZDIP85("B",396,396)=""
^ZZDIP85("B",397,397)=""
^ZZDIP85("B",398,398)=""
^ZZDIP85("B",399,399)=""
^ZZDIP85("B",400,400)=""
^ZZDIP85("B",401,401)=""
^ZZDIP85("B",402,402)=""
^ZZDIP85("B",403,403)=""
^ZZDIP85("B",404,404)=""
^ZZDIP85("B",405,405)=""
^ZZDIP85("B",406,406)=""
^ZZDIP85("B",407,407)=""
^ZZDIP85("B",408,408)=""
^ZZDIP85("B",409,409)=""
^ZZDIP85("B",410,410)=""
^ZZDIP85("B",411,411)=""
^ZZDIP85("B",412,412)=""
^ZZDIP85("B",413,413)=""
^ZZDIP85("B",414,414)=""
^ZZDIP85("B",415,415)=""
^ZZDIP85("B",416,416)=""
^ZZDIP85("B",417,417)=""
^ZZDIP85("B",418,418)=""
^ZZDIP85("B",419,419)=""
^ZZDIP85("B",420,420)=""
^ZZDIP85("B",421,421)=""
^ZZDIP85("B",422,422)=""
^ZZDIP85("B",423,423)=""
^ZZDIP85("B",424,424)=""
^ZZDIP85("B",425,425)=""
^ZZDIP85("B",426,426)=""
^ZZDIP85("B",427,427)=""
^ZZDIP85("B",428,428)=""
^ZZDIP85("B",429,429)=""
^ZZDIP85("B",430,430)=""
^ZZDIP85("B",431,431)=""
^ZZDIP85("B",432,432)=""
^ZZDIP85("B",433,433)=""
^ZZDIP85("B",434,434)=""
^ZZDIP85("B",435,435)=""
^ZZDIP85("B",436,436)=""
^ZZDIP85("B",437,437)=""
^ZZDIP85("B",438,438)=""
^ZZDIP85("B",439,439)=""
^ZZDIP85("B",440,440)=""
^ZZDIP85("B",441,441)=""
^ZZDIP85("B",442,442)=""
^ZZDIP85("B",443,443)=""
^ZZDIP85("B",444,444)=""
^ZZDIP85("B",445,445)=""
^ZZDIP85("B",446,446)=""
^ZZDIP85("B",447,447)=""
^ZZDIP85("B",448,448)=""
^ZZDIP85("B",449,449)=""
^ZZDIP85("B",450,450)=""
^ZZDIP85("B",451,451)=""
^ZZDIP85("B",452,452)=""
^ZZDIP85("B",453,453)=""
^ZZDIP85("B",454,454)=""
^ZZDIP85("B",455,455)=""
^ZZDIP85("B",456,456)=""
^ZZDIP85("B",457,457)=""
^ZZDIP85("B",458,458)=""
^ZZDIP85("B",459,459)=""
^ZZDIP85("B",460,460)=""
^ZZDIP85("B",461,461)=""
^ZZDIP85("B",462,462)=""
^ZZDIP85("B",463,463)=""
^ZZDIP85("B",464,464)=""
^ZZDIP85("B",465,465)=""
^ZZDIP85("B",466,466)=""
^ZZDIP85("B",467,467)=""
^ZZDIP85("B",468,468)=""
^ZZDIP85("B",469,469)=""
^ZZDIP85("B",470,470)=""
^ZZDIP85("B",471,471)=""
^ZZDIP85("B",472,472)=""
^ZZDIP85("B",473,473)=""
^ZZDIP85("B",474,474)=""
^ZZDIP85("B",475,475)=""
^ZZDIP85("B",476,476)=""
^ZZDIP85("B",477,477)=""
^ZZDIP85("B",478,478)=""
^ZZDIP85("B",479,479)=""
^ZZDIP85("B",480,480)=""
^ZZDIP85("B",481,481)=""
^ZZDIP85("B",482,482)=""
^ZZDIP85("B",483,483)=""
^ZZDIP85("B",484,484)=""
^ZZDIP85("B",485,485)=""
^ZZDIP85("B",486,486)=""
^ZZDIP85("B",487,487)=""
^ZZDIP85("B",488,488)=""
^ZZDIP85("B",489,489)=""
^ZZDIP85("B",490,490)=""
^ZZDIP85("B",491,491)=""
^ZZDIP85("B",492,492)=""
^ZZDIP85("B",493,493)=""
^ZZDIP85("C","ABKHAZIAN",20)=""
^ZZDIP85("C","ACHINESE",21)=""
^ZZDIP85("C","ACOLI",22)=""
^ZZDIP85("C","ADANGME",23)=""
^ZZDIP85("C","ADYGHE",24)=""
^ZZDIP85("C","AFAR",19)=""
^ZZDIP85("C","AFRIHILI",26)=""
^ZZDIP85("C","AFRIKAANS",27)=""
^ZZDIP85("C","AFRO-ASIATIC LANGUAGES",25)=""
^ZZDIP85("C","AINU",28)=""
^ZZDIP85("C","AKAN",29)=""
^ZZDIP85("C","AKKADIAN",30)=""
^ZZDIP85("C","ALBANIAN",31)=""
^ZZDIP85("C","ALEUT",32)=""
^ZZDIP85("C","ALGONQUIAN LANGUAGES",33)=""
^ZZDIP85("C","ALTAIC LANGUAGES",453)=""
^ZZDIP85("C","AMHARIC",35)=""
^ZZDIP85("C","ANGIKA",37)=""
^ZZDIP85("C","APACHE LANGUAGES",38)=""
^ZZDIP85("C","ARABIC",10)=""
^ZZDIP85("C","ARAGONESE",40)=""
^ZZDIP85("C","ARAPAHO",43)=""
^ZZDIP85("C","ARAWAK",45)=""
^ZZDIP85("C","ARMENIAN",41)=""
^ZZDIP85("C","AROMANIAN",372)=""
^ZZDIP85("C","ARTIFICIAL LANGUAGES",44)=""
^ZZDIP85("C","ASSAMESE",46)=""
^ZZDIP85("C","ASTURIAN",47)=""
^ZZDIP85("C","ATHAPASCAN LANGUAGES",48)=""
^ZZDIP85("C","AUSTRALIAN LANGUAGES",49)=""
^ZZDIP85("C","AUSTRONESIAN LANGUAGES",282)=""
^ZZDIP85("C","AVARIC",50)=""
^ZZDIP85("C","AVESTAN",51)=""
^ZZDIP85("C","AWADHI",52)=""
^ZZDIP85("C","AYMARA",53)=""
^ZZDIP85("C","AZERBAIJANI",54)=""
^ZZDIP85("C","BALINESE",60)=""
^ZZDIP85("C","BALTIC LANGUAGES",63)=""
^ZZDIP85("C","BALUCHI",58)=""
^ZZDIP85("C","BAMBARA",59)=""
^ZZDIP85("C","BAMILEKE LANGUAGES",56)=""
^ZZDIP85("C","BANDA LANGUAGES",55)=""
^ZZDIP85("C","BANTU LANGUAGES",75)=""
^ZZDIP85("C","BASA",62)=""
^ZZDIP85("C","BASHKIR",57)=""
^ZZDIP85("C","BASQUE",61)=""
^ZZDIP85("C","BATAK LANGUAGES",79)=""
^ZZDIP85("C","BEJA",64)=""
^ZZDIP85("C","BELARUSIAN",65)=""
^ZZDIP85("C","BEMBA",66)=""
^ZZDIP85("C","BENGALI",67)=""
^ZZDIP85("C","BERBER LANGUAGES)",68)=""
^ZZDIP85("C","BHOJPURI",69)=""
^ZZDIP85("C","BIHARI LANGUAGES",70)=""
^ZZDIP85("C","BIKOL",71)=""
^ZZDIP85("C","BINI",72)=""
^ZZDIP85("C","BISLAMA",73)=""
^ZZDIP85("C","BLIN",84)=""
^ZZDIP85("C","BLISSYMBOLS",486)=""
^ZZDIP85("C","BOKMåL, NORWEGIAN",324)=""
^ZZDIP85("C","BOSNIAN",76)=""
^ZZDIP85("C","BRAJ",77)=""
^ZZDIP85("C","BRETON",78)=""
^ZZDIP85("C","BUGINESE",81)=""
^ZZDIP85("C","BULGARIAN",82)=""
^ZZDIP85("C","BURIAT",80)=""
^ZZDIP85("C","BURMESE",83)=""
^ZZDIP85("C","CADDO",85)=""
^ZZDIP85("C","CATALAN",88)=""
^ZZDIP85("C","CAUCASIAN LANGUAGES",89)=""
^ZZDIP85("C","CEBUANO",90)=""
^ZZDIP85("C","CELTIC LANGUAGES",91)=""
^ZZDIP85("C","CENTRAL AMERICAN INDIAN LANGUA",86)=""
^ZZDIP85("C","CENTRAL KHMER",233)=""
^ZZDIP85("C","CHAGATAI",95)=""
^ZZDIP85("C","CHAMIC LANGUAGES",106)=""
^ZZDIP85("C","CHAMORRO",92)=""
^ZZDIP85("C","CHECHEN",94)=""
^ZZDIP85("C","CHEROKEE",102)=""
^ZZDIP85("C","CHEYENNE",105)=""
^ZZDIP85("C","CHIBCHA",93)=""
^ZZDIP85("C","CHICHEWA",332)=""
^ZZDIP85("C","CHINESE",96)=""
^ZZDIP85("C","CHINOOK JARGON",99)=""
^ZZDIP85("C","CHIPEWYAN",101)=""
^ZZDIP85("C","CHOCTAW",100)=""
^ZZDIP85("C","CHURCH SLAVIC",103)=""
^ZZDIP85("C","CHUUKESE",97)=""
^ZZDIP85("C","CHUVASH",104)=""
^ZZDIP85("C","CLASSICAL NEWARI",331)=""
^ZZDIP85("C","CLASSICAL SYRIAC",422)=""
^ZZDIP85("C","COPTIC",107)=""
^ZZDIP85("C","CORNISH",108)=""
^ZZDIP85("C","CORSICAN",109)=""
^ZZDIP85("C","CREE",113)=""
^ZZDIP85("C","CREEK",304)=""
^ZZDIP85("C","CREOLES AND PIDGINS",115)=""
^ZZDIP85("C","CREOLES AND PIDGINS, ENGLISH B",110)=""
^ZZDIP85("C","CREOLES AND PIDGINS, FRENCH-BA",111)=""
^ZZDIP85("C","CREOLES AND PIDGINS, PORTUGUES",112)=""
^ZZDIP85("C","CRIMEAN TATAR",114)=""
^ZZDIP85("C","CROATIAN",193)=""
^ZZDIP85("C","CUSHITIC LANGUAGES",117)=""
^ZZDIP85("C","CZECH",118)=""
^ZZDIP85("C","DAKOTA",119)=""
^ZZDIP85("C","DANISH",120)=""
^ZZDIP85("C","DARGWA",121)=""
^ZZDIP85("C","DELAWARE",123)=""
^ZZDIP85("C","DINKA",126)=""
^ZZDIP85("C","DIVEHI",127)=""
^ZZDIP85("C","DOGRI",128)=""
^ZZDIP85("C","DOGRIB",125)=""
^ZZDIP85("C","DRAVIDIAN LANGUAGES",129)=""
^ZZDIP85("C","DUALA",131)=""
^ZZDIP85("C","DUTCH",133)=""
^ZZDIP85("C","DUTCH, MIDDLE (CA.1050-1350)",132)=""
^ZZDIP85("C","DYULA",134)=""
^ZZDIP85("C","DZONGKHA",135)=""
^ZZDIP85("C","EASTERN FRISIAN",155)=""
^ZZDIP85("C","EFIK",136)=""
^ZZDIP85("C","EGYPTIAN (ANCIENT)",137)=""
^ZZDIP85("C","EKAJUK",138)=""
^ZZDIP85("C","ELAMITE",139)=""
^ZZDIP85("C","ENGLISH",1)=""
^ZZDIP85("C","ENGLISH, MIDDLE (1100-1500)",140)=""
^ZZDIP85("C","ENGLISH, OLD (CA.450-1100)",36)=""
^ZZDIP85("C","ERZYA",308)=""
^ZZDIP85("C","ESPERANTO",141)=""
^ZZDIP85("C","ESTONIAN",142)=""
^ZZDIP85("C","EWE",143)=""
^ZZDIP85("C","EWONDO",144)=""
^ZZDIP85("C","FANG",145)=""
^ZZDIP85("C","FANTI",147)=""
^ZZDIP85("C","FAROESE",146)=""
^ZZDIP85("C","FIJIAN",148)=""
^ZZDIP85("C","FILIPINO",149)=""
^ZZDIP85("C","FINNISH",5)=""
^ZZDIP85("C","FINNO-UGRIAN LANGUAGES)",150)=""
^ZZDIP85("C","FON",151)=""
^ZZDIP85("C","FRENCH",4)=""
^ZZDIP85("C","FRENCH, MIDDLE (CA.1400-1600)",152)=""
^ZZDIP85("C","FRENCH, OLD (842-CA.1400)",153)=""
^ZZDIP85("C","FRIULIAN",158)=""
^ZZDIP85("C","FULAH",157)=""
^ZZDIP85("C","GA",159)=""
^ZZDIP85("C","GAELIC",166)=""
^ZZDIP85("C","GALIBI CARIB",87)=""
^ZZDIP85("C","GALICIAN",168)=""
^ZZDIP85("C","GANDA",268)=""
^ZZDIP85("C","GAYO",160)=""
^ZZDIP85("C","GBAYA",161)=""
^ZZDIP85("C","GEEZ",164)=""
^ZZDIP85("C","GEORGIAN",163)=""
^ZZDIP85("C","GERMAN",2)=""
^ZZDIP85("C","GERMAN, MIDDLE HIGH (CA.1050-1",170)=""
^ZZDIP85("C","GERMAN, OLD HIGH (CA.750-1050)",171)=""
^ZZDIP85("C","GERMANIC LANGUAGES",162)=""
^ZZDIP85("C","GILBERTESE",165)=""
^ZZDIP85("C","GONDI",172)=""
^ZZDIP85("C","GORONTALO",173)=""
^ZZDIP85("C","GOTHIC",174)=""
^ZZDIP85("C","GREBO",175)=""
^ZZDIP85("C","GREEK",12)=""
^ZZDIP85("C","GREEK, ANCIENT (TO 1453)",176)=""
^ZZDIP85("C","GREEK, MODERN (1453-)",177)=""
^ZZDIP85("C","GUARANI",178)=""
^ZZDIP85("C","GUJARATI",180)=""
^ZZDIP85("C","GWICH'IN",181)=""
^ZZDIP85("C","HAIDA",182)=""
^ZZDIP85("C","HAITIAN",183)=""
^ZZDIP85("C","HAUSA",184)=""
^ZZDIP85("C","HAWAIIAN",185)=""
^ZZDIP85("C","HEBREW",18)=""
^ZZDIP85("C","HERERO",186)=""
^ZZDIP85("C","HILIGAYNON",187)=""
^ZZDIP85("C","HIMACHALI LANGUAGES",188)=""
^ZZDIP85("C","HINDI",189)=""
^ZZDIP85("C","HIRI MOTU",192)=""
^ZZDIP85("C","HITTITE",190)=""
^ZZDIP85("C","HMONG",191)=""
^ZZDIP85("C","HUNGARIAN",195)=""
^ZZDIP85("C","HUPA",196)=""
^ZZDIP85("C","IBAN",197)=""
^ZZDIP85("C","ICELANDIC",199)=""
^ZZDIP85("C","IDO",200)=""
^ZZDIP85("C","IGBO",198)=""
^ZZDIP85("C","IJO LANGUAGES",202)=""
^ZZDIP85("C","ILOKO",205)=""
^ZZDIP85("C","INARI SAMI",400)=""
^ZZDIP85("C","INDIC LANGUAGES",207)=""
^ZZDIP85("C","INDO-EUROPEAN LANGUAGES",209)=""
^ZZDIP85("C","INDONESIAN",208)=""
^ZZDIP85("C","INGUSH",210)=""
^ZZDIP85("C","INTERLINGUA (INTERNATIONAL AUX",206)=""
^ZZDIP85("C","INTERLINGUE",204)=""
^ZZDIP85("C","INUKTITUT",203)=""
^ZZDIP85("C","INUPIAQ",211)=""
^ZZDIP85("C","IRANIAN LANGUAGES",212)=""
^ZZDIP85("C","IRISH",167)=""
^ZZDIP85("C","IRISH, MIDDLE (900-1200)",289)=""
^ZZDIP85("C","IRISH, OLD (TO 900)",386)=""
^ZZDIP85("C","IROQUOIAN LANGUAGES",213)=""
^ZZDIP85("C","ITALIAN",6)=""
^ZZDIP85("C","JAPANESE",216)=""
^ZZDIP85("C","JAVANESE",214)=""
^ZZDIP85("C","JUDEO-ARABIC",218)=""
^ZZDIP85("C","JUDEO-PERSIAN",217)=""
^ZZDIP85("C","KABARDIAN",230)=""
^ZZDIP85("C","KABYLE",220)=""
^ZZDIP85("C","KACHIN",221)=""
^ZZDIP85("C","KALAALLISUT",222)=""
^ZZDIP85("C","KALMYK",478)=""
^ZZDIP85("C","KAMBA",223)=""
^ZZDIP85("C","KANNADA",224)=""
^ZZDIP85("C","KANURI",227)=""
^ZZDIP85("C","KARA-KALPAK",219)=""
^ZZDIP85("C","KARACHAY-BALKAR",245)=""
^ZZDIP85("C","KARELIAN",246)=""
^ZZDIP85("C","KAREN LANGUAGES",225)=""
^ZZDIP85("C","KASHMIRI",226)=""
^ZZDIP85("C","KASHUBIAN",116)=""
^ZZDIP85("C","KAWI",228)=""
^ZZDIP85("C","KAZAKH",229)=""
^ZZDIP85("C","KHASI",231)=""
^ZZDIP85("C","KHOISAN LANGUAGES",232)=""
^ZZDIP85("C","KHOTANESE",234)=""
^ZZDIP85("C","KIKUYU",235)=""
^ZZDIP85("C","KIMBUNDU",238)=""
^ZZDIP85("C","KINYARWANDA",236)=""
^ZZDIP85("C","KIRGHIZ",237)=""
^ZZDIP85("C","KLINGON",440)=""
^ZZDIP85("C","KOMI",240)=""
^ZZDIP85("C","KONGO",241)=""
^ZZDIP85("C","KONKANI",239)=""
^ZZDIP85("C","KOREAN",242)=""
^ZZDIP85("C","KOSRAEAN",243)=""
^ZZDIP85("C","KPELLE",244)=""
^ZZDIP85("C","KRU LANGUAGES",247)=""
^ZZDIP85("C","KUANYAMA",249)=""
^ZZDIP85("C","KUMYK",250)=""
^ZZDIP85("C","KURDISH",251)=""
^ZZDIP85("C","KURUKH",248)=""
^ZZDIP85("C","KUTENAI",252)=""
^ZZDIP85("C","LADINO",253)=""
^ZZDIP85("C","LAHNDA",254)=""
^ZZDIP85("C","LAMBA",255)=""
^ZZDIP85("C","LAND DAYAK LANGUAGES",122)=""
^ZZDIP85("C","LAO",256)=""
^ZZDIP85("C","LATIN",257)=""
^ZZDIP85("C","LATVIAN",258)=""
^ZZDIP85("C","LEZGHIAN",259)=""
^ZZDIP85("C","LIMBURGAN",260)=""
^ZZDIP85("C","LINGALA",261)=""
^ZZDIP85("C","LITHUANIAN",262)=""
^ZZDIP85("C","LOJBAN",215)=""
^ZZDIP85("C","LOW GERMAN",317)=""
^ZZDIP85("C","LOWER SORBIAN",130)=""
^ZZDIP85("C","LOZI",264)=""
^ZZDIP85("C","LUBA-KATANGA",267)=""
^ZZDIP85("C","LUBA-LULUA",266)=""
^ZZDIP85("C","LUISENO",269)=""
^ZZDIP85("C","LULE SAMI",399)=""
^ZZDIP85("C","LUNDA",270)=""
^ZZDIP85("C","LUO (KENYA AND TANZANIA)",271)=""
^ZZDIP85("C","LUSHAI",272)=""
^ZZDIP85("C","LUXEMBOURGISH",265)=""
^ZZDIP85("C","MACEDONIAN",273)=""
^ZZDIP85("C","MADURESE",274)=""
^ZZDIP85("C","MAGAHI",275)=""
^ZZDIP85("C","MAITHILI",277)=""
^ZZDIP85("C","MAKASAR",278)=""
^ZZDIP85("C","MALAGASY",294)=""
^ZZDIP85("C","MALAY",285)=""
^ZZDIP85("C","MALAYALAM",279)=""
^ZZDIP85("C","MALTESE",295)=""
^ZZDIP85("C","MANCHU",296)=""
^ZZDIP85("C","MANDAR",287)=""
^ZZDIP85("C","MANDINGO",280)=""
^ZZDIP85("C","MANIPURI",297)=""
^ZZDIP85("C","MANOBO LANGUAGES",298)=""
^ZZDIP85("C","MANX",169)=""
^ZZDIP85("C","MAORI",281)=""
^ZZDIP85("C","MAPUDUNGUN",42)=""
^ZZDIP85("C","MARATHI",283)=""
^ZZDIP85("C","MARI",98)=""
^ZZDIP85("C","MARSHALLESE",276)=""
^ZZDIP85("C","MARWARI",306)=""
^ZZDIP85("C","MASAI",284)=""
^ZZDIP85("C","MAYAN LANGUAGES",307)=""
^ZZDIP85("C","MENDE",288)=""
^ZZDIP85("C","MI'KMAQ",290)=""
^ZZDIP85("C","MINANGKABAU",291)=""
^ZZDIP85("C","MIRANDESE",305)=""
^ZZDIP85("C","MOHAWK",299)=""
^ZZDIP85("C","MOKSHA",286)=""
^ZZDIP85("C","MON-KHMER LANGUAGES",293)=""
^ZZDIP85("C","MONGO",263)=""
^ZZDIP85("C","MONGOLIAN",300)=""
^ZZDIP85("C","MOSSI",301)=""
^ZZDIP85("C","MULTIPLE LANGUAGES",302)=""
^ZZDIP85("C","MUNDA LANGUAGES",303)=""
^ZZDIP85("C","N'KO",328)=""
^ZZDIP85("C","NAHUATL LANGUAGES",309)=""
^ZZDIP85("C","NAURU",312)=""
^ZZDIP85("C","NAVAJO",313)=""
^ZZDIP85("C","NDEBELE, NORTH",315)=""
^ZZDIP85("C","NDEBELE, SOUTH",314)=""
^ZZDIP85("C","NDONGA",316)=""
^ZZDIP85("C","NEAPOLITAN",311)=""
^ZZDIP85("C","NEPAL BHASA",319)=""
^ZZDIP85("C","NEPALI",318)=""
^ZZDIP85("C","NIAS",320)=""
^ZZDIP85("C","NIGER-KORDOFANIAN LANGUAGES",321)=""
^ZZDIP85("C","NILO-SAHARAN LANGUAGES",414)=""
^ZZDIP85("C","NIUEAN",322)=""
^ZZDIP85("C","NO LINGUISTIC CONTENT",492)=""
^ZZDIP85("C","NOGAI",325)=""
^ZZDIP85("C","NORSE, OLD",326)=""
^ZZDIP85("C","NORTH AMERICAN INDIAN LANGUAGE",310)=""
^ZZDIP85("C","NORTHERN FRISIAN",154)=""
^ZZDIP85("C","NORTHERN SAMI",397)=""
^ZZDIP85("C","NORWEGIAN",327)=""
^ZZDIP85("C","NORWEGIAN NYNORSK",323)=""
^ZZDIP85("C","NUBIAN LANGUAGES",330)=""
^ZZDIP85("C","NYAMWEZI",333)=""
^ZZDIP85("C","NYANKOLE",334)=""
^ZZDIP85("C","NYORO",335)=""
^ZZDIP85("C","NZIMA",336)=""
^ZZDIP85("C","OCCITAN (POST 1500)",337)=""
^ZZDIP85("C","OFFICIAL ARAMAIC (700-300 BCE)",39)=""
^ZZDIP85("C","OJIBWA",338)=""
^ZZDIP85("C","ORIYA",339)=""
^ZZDIP85("C","OROMO",340)=""
^ZZDIP85("C","OSAGE",341)=""
^ZZDIP85("C","OSSETIAN",342)=""
^ZZDIP85("C","OTOMIAN LANGUAGES",344)=""
^ZZDIP85("C","PAHLAVI",347)=""
^ZZDIP85("C","PALAUAN",351)=""
^ZZDIP85("C","PALI",356)=""
^ZZDIP85("C","PAMPANGA",348)=""
^ZZDIP85("C","PANGASINAN",346)=""
^ZZDIP85("C","PANJABI",349)=""
^ZZDIP85("C","PAPIAMENTO",350)=""
^ZZDIP85("C","PAPUAN LANGUAGES",345)=""
^ZZDIP85("C","PEDI",329)=""
^ZZDIP85("C","PERSIAN",353)=""
^ZZDIP85("C","PERSIAN, OLD (CA.600-400 B.C.)",352)=""
^ZZDIP85("C","PHILIPPINE LANGUAGES)",354)=""
^ZZDIP85("C","PHOENICIAN",355)=""
^ZZDIP85("C","POHNPEIAN",358)=""
^ZZDIP85("C","POLISH",357)=""
^ZZDIP85("C","PORTUGUESE",7)=""
^ZZDIP85("C","PRAKRIT LANGUAGES",359)=""
^ZZDIP85("C","PROVENçAL, OLD (TO 1500)",360)=""
^ZZDIP85("C","PUSHTO",361)=""
^ZZDIP85("C","QUECHUA",363)=""
^ZZDIP85("C","RAJASTHANI",364)=""
^ZZDIP85("C","RAPANUI",365)=""
^ZZDIP85("C","RAROTONGAN",366)=""
^ZZDIP85("C","RESERVED FOR LOCAL USE",362)=""
^ZZDIP85("C","ROMANCE LANGUAGES",367)=""
^ZZDIP85("C","ROMANIAN",370)=""
^ZZDIP85("C","ROMANSH",368)=""
^ZZDIP85("C","ROMANY",369)=""
^ZZDIP85("C","RUNDI",371)=""
^ZZDIP85("C","RUSSIAN",11)=""
^ZZDIP85("C","SALISHAN LANGUAGES",377)=""
^ZZDIP85("C","SAMARITAN ARAMAIC",378)=""
^ZZDIP85("C","SAMI LANGUAGES",398)=""
^ZZDIP85("C","SAMOAN",401)=""
^ZZDIP85("C","SANDAWE",373)=""
^ZZDIP85("C","SANGO",374)=""
^ZZDIP85("C","SANSKRIT",379)=""
^ZZDIP85("C","SANTALI",381)=""
^ZZDIP85("C","SARDINIAN",410)=""
^ZZDIP85("C","SASAK",380)=""
^ZZDIP85("C","SCOTS",383)=""
^ZZDIP85("C","SELKUP",384)=""
^ZZDIP85("C","SEMITIC LANGUAGES",385)=""
^ZZDIP85("C","SERBIAN",412)=""
^ZZDIP85("C","SERER",413)=""
^ZZDIP85("C","SHAN",388)=""
^ZZDIP85("C","SHONA",403)=""
^ZZDIP85("C","SICHUAN YI",201)=""
^ZZDIP85("C","SICILIAN",382)=""
^ZZDIP85("C","SIDAMO",389)=""
^ZZDIP85("C","SIGN LANGUAGES",387)=""
^ZZDIP85("C","SIKSIKA",74)=""
^ZZDIP85("C","SINDHI",404)=""
^ZZDIP85("C","SINHALA",390)=""
^ZZDIP85("C","SINO-TIBETAN LANGUAGES",392)=""
^ZZDIP85("C","SIOUAN LANGUAGES",391)=""
^ZZDIP85("C","SKOLT SAMI",402)=""
^ZZDIP85("C","SLAVE (ATHAPASCAN)",124)=""
^ZZDIP85("C","SLAVIC LANGUAGES",393)=""
^ZZDIP85("C","SLOVAK",394)=""
^ZZDIP85("C","SLOVENIAN",395)=""
^ZZDIP85("C","SOGDIAN",406)=""
^ZZDIP85("C","SOMALI",407)=""
^ZZDIP85("C","SONGHAI LANGUAGES",408)=""
^ZZDIP85("C","SONINKE",405)=""
^ZZDIP85("C","SORBIAN LANGUAGES",475)=""
^ZZDIP85("C","SOTHO, SOUTHERN",409)=""
^ZZDIP85("C","SOUTH AMERICAN INDIAN LANGUAGE",376)=""
^ZZDIP85("C","SOUTHERN ALTAI",34)=""
^ZZDIP85("C","SOUTHERN SAMI",396)=""
^ZZDIP85("C","SPANISH",3)=""
^ZZDIP85("C","SRANAN TONGO",411)=""
^ZZDIP85("C","SUKUMA",416)=""
^ZZDIP85("C","SUMERIAN",419)=""
^ZZDIP85("C","SUNDANESE",417)=""
^ZZDIP85("C","SUSU",418)=""
^ZZDIP85("C","SWAHILI",420)=""
^ZZDIP85("C","SWATI",415)=""
^ZZDIP85("C","SWEDISH",421)=""
^ZZDIP85("C","SWISS GERMAN",179)=""
^ZZDIP85("C","SYRIAC",423)=""
^ZZDIP85("C","TAGALOG",433)=""
^ZZDIP85("C","TAHITIAN",424)=""
^ZZDIP85("C","TAI LANGUAGES",425)=""
^ZZDIP85("C","TAJIK",432)=""
^ZZDIP85("C","TAMASHEK",442)=""
^ZZDIP85("C","TAMIL",426)=""
^ZZDIP85("C","TATAR",427)=""
^ZZDIP85("C","TELUGU",428)=""
^ZZDIP85("C","TERENO",430)=""
^ZZDIP85("C","TETUM",431)=""
^ZZDIP85("C","THAI",434)=""
^ZZDIP85("C","TIBETAN",435)=""
^ZZDIP85("C","TIGRE",436)=""
^ZZDIP85("C","TIGRINYA",437)=""
^ZZDIP85("C","TIMNE",429)=""
^ZZDIP85("C","TIV",438)=""
^ZZDIP85("C","TLINGIT",441)=""
^ZZDIP85("C","TOK PISIN",445)=""
^ZZDIP85("C","TOKELAU",439)=""
^ZZDIP85("C","TONGA (NYASA)",443)=""
^ZZDIP85("C","TONGA (TONGA ISLANDS)",444)=""
^ZZDIP85("C","TSIMSHIAN",446)=""
^ZZDIP85("C","TSONGA",448)=""
^ZZDIP85("C","TSWANA",447)=""
^ZZDIP85("C","TUMBUKA",450)=""
^ZZDIP85("C","TUPI LANGUAGES",451)=""
^ZZDIP85("C","TURKISH",452)=""
^ZZDIP85("C","TURKISH, OTTOMAN (1500-1928)",343)=""
^ZZDIP85("C","TURKMEN",449)=""
^ZZDIP85("C","TUVALU",454)=""
^ZZDIP85("C","TUVINIAN",456)=""
^ZZDIP85("C","TWI",455)=""
^ZZDIP85("C","UDMURT",457)=""
^ZZDIP85("C","UGARITIC",458)=""
^ZZDIP85("C","UIGHUR",459)=""
^ZZDIP85("C","UKRAINIAN",460)=""
^ZZDIP85("C","UMBUNDU",461)=""
^ZZDIP85("C","UNCODED LANGUAGES",292)=""
^ZZDIP85("C","UNDETERMINED",462)=""
^ZZDIP85("C","UPPER SORBIAN",194)=""
^ZZDIP85("C","URDU",463)=""
^ZZDIP85("C","UZBEK",464)=""
^ZZDIP85("C","VAI",465)=""
^ZZDIP85("C","VENDA",466)=""
^ZZDIP85("C","VIETNAMESE",467)=""
^ZZDIP85("C","VOLAPüK",468)=""
^ZZDIP85("C","VOTIC",469)=""
^ZZDIP85("C","WAKASHAN LANGUAGES",470)=""
^ZZDIP85("C","WALLOON",476)=""
^ZZDIP85("C","WARAY",472)=""
^ZZDIP85("C","WASHO",473)=""
^ZZDIP85("C","WELSH",474)=""
^ZZDIP85("C","WESTERN FRISIAN",156)=""
^ZZDIP85("C","WOLAITTA",471)=""
^ZZDIP85("C","WOLOF",477)=""
^ZZDIP85("C","XHOSA",479)=""
^ZZDIP85("C","YAKUT",375)=""
^ZZDIP85("C","YAO",480)=""
^ZZDIP85("C","YAPESE",481)=""
^ZZDIP85("C","YIDDISH",482)=""
^ZZDIP85("C","YORUBA",483)=""
^ZZDIP85("C","YUPIK LANGUAGES",484)=""
^ZZDIP85("C","ZANDE LANGUAGES",489)=""
^ZZDIP85("C","ZAPOTEC",485)=""
^ZZDIP85("C","ZAZA",493)=""
^ZZDIP85("C","ZENAGA",487)=""
^ZZDIP85("C","ZHUANG",488)=""
^ZZDIP85("C","ZULU",490)=""
^ZZDIP85("C","ZUNI",491)=""
^ZZDIP85("D","AAR",19)=""
^ZZDIP85("D","ABK",20)=""
^ZZDIP85("D","ACE",21)=""
^ZZDIP85("D","ACH",22)=""
^ZZDIP85("D","ADA",23)=""
^ZZDIP85("D","ADY",24)=""
^ZZDIP85("D","AFA",25)=""
^ZZDIP85("D","AFH",26)=""
^ZZDIP85("D","AFR",27)=""
^ZZDIP85("D","AIN",28)=""
^ZZDIP85("D","AKA",29)=""
^ZZDIP85("D","AKK",30)=""
^ZZDIP85("D","ALB",31)=""
^ZZDIP85("D","ALE",32)=""
^ZZDIP85("D","ALG",33)=""
^ZZDIP85("D","ALT",34)=""
^ZZDIP85("D","AMH",35)=""
^ZZDIP85("D","ANG",36)=""
^ZZDIP85("D","ANP",37)=""
^ZZDIP85("D","APA",38)=""
^ZZDIP85("D","ARA",10)=""
^ZZDIP85("D","ARC",39)=""
^ZZDIP85("D","ARG",40)=""
^ZZDIP85("D","ARM",41)=""
^ZZDIP85("D","ARN",42)=""
^ZZDIP85("D","ARP",43)=""
^ZZDIP85("D","ART",44)=""
^ZZDIP85("D","ARW",45)=""
^ZZDIP85("D","ASM",46)=""
^ZZDIP85("D","AST",47)=""
^ZZDIP85("D","ATH",48)=""
^ZZDIP85("D","AUS",49)=""
^ZZDIP85("D","AVA",50)=""
^ZZDIP85("D","AVE",51)=""
^ZZDIP85("D","AWA",52)=""
^ZZDIP85("D","AYM",53)=""
^ZZDIP85("D","AZE",54)=""
^ZZDIP85("D","BAD",55)=""
^ZZDIP85("D","BAI",56)=""
^ZZDIP85("D","BAK",57)=""
^ZZDIP85("D","BAL",58)=""
^ZZDIP85("D","BAM",59)=""
^ZZDIP85("D","BAN",60)=""
^ZZDIP85("D","BAQ",61)=""
^ZZDIP85("D","BAS",62)=""
^ZZDIP85("D","BAT",63)=""
^ZZDIP85("D","BEJ",64)=""
^ZZDIP85("D","BEL",65)=""
^ZZDIP85("D","BEM",66)=""
^ZZDIP85("D","BEN",67)=""
^ZZDIP85("D","BER",68)=""
^ZZDIP85("D","BHO",69)=""
^ZZDIP85("D","BIH",70)=""
^ZZDIP85("D","BIK",71)=""
^ZZDIP85("D","BIN",72)=""
^ZZDIP85("D","BIS",73)=""
^ZZDIP85("D","BLA",74)=""
^ZZDIP85("D","BNT",75)=""
^ZZDIP85("D","BOS",76)=""
^ZZDIP85("D","BRA",77)=""
^ZZDIP85("D","BRE",78)=""
^ZZDIP85("D","BTK",79)=""
^ZZDIP85("D","BUA",80)=""
^ZZDIP85("D","BUG",81)=""
^ZZDIP85("D","BUL",82)=""
^ZZDIP85("D","BUR",83)=""
^ZZDIP85("D","BYN",84)=""
^ZZDIP85("D","CAD",85)=""
^ZZDIP85("D","CAI",86)=""
^ZZDIP85("D","CAR",87)=""
^ZZDIP85("D","CAT",88)=""
^ZZDIP85("D","CAU",89)=""
^ZZDIP85("D","CEB",90)=""
^ZZDIP85("D","CEL",91)=""
^ZZDIP85("D","CHA",92)=""
^ZZDIP85("D","CHB",93)=""
^ZZDIP85("D","CHE",94)=""
^ZZDIP85("D","CHG",95)=""
^ZZDIP85("D","CHI",96)=""
^ZZDIP85("D","CHK",97)=""
^ZZDIP85("D","CHM",98)=""
^ZZDIP85("D","CHN",99)=""
^ZZDIP85("D","CHO",100)=""
^ZZDIP85("D","CHP",101)=""
^ZZDIP85("D","CHR",102)=""
^ZZDIP85("D","CHU",103)=""
^ZZDIP85("D","CHV",104)=""
^ZZDIP85("D","CHY",105)=""
^ZZDIP85("D","CMC",106)=""
^ZZDIP85("D","COP",107)=""
^ZZDIP85("D","COR",108)=""
^ZZDIP85("D","COS",109)=""
^ZZDIP85("D","CPE",110)=""
^ZZDIP85("D","CPF",111)=""
^ZZDIP85("D","CPP",112)=""
^ZZDIP85("D","CRE",113)=""
^ZZDIP85("D","CRH",114)=""
^ZZDIP85("D","CRP",115)=""
^ZZDIP85("D","CSB",116)=""
^ZZDIP85("D","CUS",117)=""
^ZZDIP85("D","CZE",118)=""
^ZZDIP85("D","DAK",119)=""
^ZZDIP85("D","DAN",120)=""
^ZZDIP85("D","DAR",121)=""
^ZZDIP85("D","DAY",122)=""
^ZZDIP85("D","DEL",123)=""
^ZZDIP85("D","DEN",124)=""
^ZZDIP85("D","DGR",125)=""
^ZZDIP85("D","DIN",126)=""
^ZZDIP85("D","DIV",127)=""
^ZZDIP85("D","DOI",128)=""
^ZZDIP85("D","DRA",129)=""
^ZZDIP85("D","DSB",130)=""
^ZZDIP85("D","DUA",131)=""
^ZZDIP85("D","DUM",132)=""
^ZZDIP85("D","DUT",133)=""
^ZZDIP85("D","DYU",134)=""
^ZZDIP85("D","DZO",135)=""
^ZZDIP85("D","EFI",136)=""
^ZZDIP85("D","EGY",137)=""
^ZZDIP85("D","EKA",138)=""
^ZZDIP85("D","ELX",139)=""
^ZZDIP85("D","ENG",1)=""
^ZZDIP85("D","ENM",140)=""
^ZZDIP85("D","EPO",141)=""
^ZZDIP85("D","EST",142)=""
^ZZDIP85("D","EWE",143)=""
^ZZDIP85("D","EWO",144)=""
^ZZDIP85("D","FAN",145)=""
^ZZDIP85("D","FAO",146)=""
^ZZDIP85("D","FAT",147)=""
^ZZDIP85("D","FIJ",148)=""
^ZZDIP85("D","FIL",149)=""
^ZZDIP85("D","FIN",5)=""
^ZZDIP85("D","FIU",150)=""
^ZZDIP85("D","FON",151)=""
^ZZDIP85("D","FRE",4)=""
^ZZDIP85("D","FRM",152)=""
^ZZDIP85("D","FRO",153)=""
^ZZDIP85("D","FRR",154)=""
^ZZDIP85("D","FRS",155)=""
^ZZDIP85("D","FRY",156)=""
^ZZDIP85("D","FUL",157)=""
^ZZDIP85("D","FUR",158)=""
^ZZDIP85("D","GAA",159)=""
^ZZDIP85("D","GAY",160)=""
^ZZDIP85("D","GBA",161)=""
^ZZDIP85("D","GEM",162)=""
^ZZDIP85("D","GEO",163)=""
^ZZDIP85("D","GER",2)=""
^ZZDIP85("D","GEZ",164)=""
^ZZDIP85("D","GIL",165)=""
^ZZDIP85("D","GLA",166)=""
^ZZDIP85("D","GLE",167)=""
^ZZDIP85("D","GLG",168)=""
^ZZDIP85("D","GLV",169)=""
^ZZDIP85("D","GMH",170)=""
^ZZDIP85("D","GOH",171)=""
^ZZDIP85("D","GON",172)=""
^ZZDIP85("D","GOR",173)=""
^ZZDIP85("D","GOT",174)=""
^ZZDIP85("D","GRB",175)=""
^ZZDIP85("D","GRC",176)=""
^ZZDIP85("D","GRE",177)=""
^ZZDIP85("D","GRN",178)=""
^ZZDIP85("D","GSW",179)=""
^ZZDIP85("D","GUJ",180)=""
^ZZDIP85("D","GWI",181)=""
^ZZDIP85("D","HAI",182)=""
^ZZDIP85("D","HAT",183)=""
^ZZDIP85("D","HAU",184)=""
^ZZDIP85("D","HAW",185)=""
^ZZDIP85("D","HEB",18)=""
^ZZDIP85("D","HER",186)=""
^ZZDIP85("D","HIL",187)=""
^ZZDIP85("D","HIM",188)=""
^ZZDIP85("D","HIN",189)=""
^ZZDIP85("D","HIT",190)=""
^ZZDIP85("D","HMN",191)=""
^ZZDIP85("D","HMO",192)=""
^ZZDIP85("D","HRV",193)=""
^ZZDIP85("D","HSB",194)=""
^ZZDIP85("D","HUN",195)=""
^ZZDIP85("D","HUP",196)=""
^ZZDIP85("D","IBA",197)=""
^ZZDIP85("D","IBO",198)=""
^ZZDIP85("D","ICE",199)=""
^ZZDIP85("D","IDO",200)=""
^ZZDIP85("D","III",201)=""
^ZZDIP85("D","IJO",202)=""
^ZZDIP85("D","IKU",203)=""
^ZZDIP85("D","ILE",204)=""
^ZZDIP85("D","ILO",205)=""
^ZZDIP85("D","INA",206)=""
^ZZDIP85("D","INC",207)=""
^ZZDIP85("D","IND",208)=""
^ZZDIP85("D","INE",209)=""
^ZZDIP85("D","INH",210)=""
^ZZDIP85("D","IPK",211)=""
^ZZDIP85("D","IRA",212)=""
^ZZDIP85("D","IRO",213)=""
^ZZDIP85("D","ITA",6)=""
^ZZDIP85("D","JAV",214)=""
^ZZDIP85("D","JBO",215)=""
^ZZDIP85("D","JPN",216)=""
^ZZDIP85("D","JPR",217)=""
^ZZDIP85("D","JRB",218)=""
^ZZDIP85("D","KAA",219)=""
^ZZDIP85("D","KAB",220)=""
^ZZDIP85("D","KAC",221)=""
^ZZDIP85("D","KAL",222)=""
^ZZDIP85("D","KAM",223)=""
^ZZDIP85("D","KAN",224)=""
^ZZDIP85("D","KAR",225)=""
^ZZDIP85("D","KAS",226)=""
^ZZDIP85("D","KAU",227)=""
^ZZDIP85("D","KAW",228)=""
^ZZDIP85("D","KAZ",229)=""
^ZZDIP85("D","KBD",230)=""
^ZZDIP85("D","KHA",231)=""
^ZZDIP85("D","KHI",232)=""
^ZZDIP85("D","KHM",233)=""
^ZZDIP85("D","KHO",234)=""
^ZZDIP85("D","KIK",235)=""
^ZZDIP85("D","KIN",236)=""
^ZZDIP85("D","KIR",237)=""
^ZZDIP85("D","KMB",238)=""
^ZZDIP85("D","KOK",239)=""
^ZZDIP85("D","KOM",240)=""
^ZZDIP85("D","KON",241)=""
^ZZDIP85("D","KOR",242)=""
^ZZDIP85("D","KOS",243)=""
^ZZDIP85("D","KPE",244)=""
^ZZDIP85("D","KRC",245)=""
^ZZDIP85("D","KRL",246)=""
^ZZDIP85("D","KRO",247)=""
^ZZDIP85("D","KRU",248)=""
^ZZDIP85("D","KUA",249)=""
^ZZDIP85("D","KUM",250)=""
^ZZDIP85("D","KUR",251)=""
^ZZDIP85("D","KUT",252)=""
^ZZDIP85("D","LAD",253)=""
^ZZDIP85("D","LAH",254)=""
^ZZDIP85("D","LAM",255)=""
^ZZDIP85("D","LAO",256)=""
^ZZDIP85("D","LAT",257)=""
^ZZDIP85("D","LAV",258)=""
^ZZDIP85("D","LEZ",259)=""
^ZZDIP85("D","LIM",260)=""
^ZZDIP85("D","LIN",261)=""
^ZZDIP85("D","LIT",262)=""
^ZZDIP85("D","LOL",263)=""
^ZZDIP85("D","LOZ",264)=""
^ZZDIP85("D","LTZ",265)=""
^ZZDIP85("D","LUA",266)=""
^ZZDIP85("D","LUB",267)=""
^ZZDIP85("D","LUG",268)=""
^ZZDIP85("D","LUI",269)=""
^ZZDIP85("D","LUN",270)=""
^ZZDIP85("D","LUO",271)=""
^ZZDIP85("D","LUS",272)=""
^ZZDIP85("D","MAC",273)=""
^ZZDIP85("D","MAD",274)=""
^ZZDIP85("D","MAG",275)=""
^ZZDIP85("D","MAH",276)=""
^ZZDIP85("D","MAI",277)=""
^ZZDIP85("D","MAK",278)=""
^ZZDIP85("D","MAL",279)=""
^ZZDIP85("D","MAN",280)=""
^ZZDIP85("D","MAO",281)=""
^ZZDIP85("D","MAP",282)=""
^ZZDIP85("D","MAR",283)=""
^ZZDIP85("D","MAS",284)=""
^ZZDIP85("D","MAY",285)=""
^ZZDIP85("D","MDF",286)=""
^ZZDIP85("D","MDR",287)=""
^ZZDIP85("D","MEN",288)=""
^ZZDIP85("D","MGA",289)=""
^ZZDIP85("D","MIC",290)=""
^ZZDIP85("D","MIN",291)=""
^ZZDIP85("D","MIS",292)=""
^ZZDIP85("D","MKH",293)=""
^ZZDIP85("D","MLG",294)=""
^ZZDIP85("D","MLT",295)=""
^ZZDIP85("D","MNC",296)=""
^ZZDIP85("D","MNI",297)=""
^ZZDIP85("D","MNO",298)=""
^ZZDIP85("D","MOH",299)=""
^ZZDIP85("D","MON",300)=""
^ZZDIP85("D","MOS",301)=""
^ZZDIP85("D","MUL",302)=""
^ZZDIP85("D","MUN",303)=""
^ZZDIP85("D","MUS",304)=""
^ZZDIP85("D","MWL",305)=""
^ZZDIP85("D","MWR",306)=""
^ZZDIP85("D","MYN",307)=""
^ZZDIP85("D","MYV",308)=""
^ZZDIP85("D","NAH",309)=""
^ZZDIP85("D","NAI",310)=""
^ZZDIP85("D","NAP",311)=""
^ZZDIP85("D","NAU",312)=""
^ZZDIP85("D","NAV",313)=""
^ZZDIP85("D","NBL",314)=""
^ZZDIP85("D","NDE",315)=""
^ZZDIP85("D","NDO",316)=""
^ZZDIP85("D","NDS",317)=""
^ZZDIP85("D","NEP",318)=""
^ZZDIP85("D","NEW",319)=""
^ZZDIP85("D","NIA",320)=""
^ZZDIP85("D","NIC",321)=""
^ZZDIP85("D","NIU",322)=""
^ZZDIP85("D","NNO",323)=""
^ZZDIP85("D","NOB",324)=""
^ZZDIP85("D","NOG",325)=""
^ZZDIP85("D","NON",326)=""
^ZZDIP85("D","NOR",327)=""
^ZZDIP85("D","NQO",328)=""
^ZZDIP85("D","NSO",329)=""
^ZZDIP85("D","NUB",330)=""
^ZZDIP85("D","NWC",331)=""
^ZZDIP85("D","NYA",332)=""
^ZZDIP85("D","NYM",333)=""
^ZZDIP85("D","NYN",334)=""
^ZZDIP85("D","NYO",335)=""
^ZZDIP85("D","NZI",336)=""
^ZZDIP85("D","OCI",337)=""
^ZZDIP85("D","OJI",338)=""
^ZZDIP85("D","ORI",339)=""
^ZZDIP85("D","ORM",340)=""
^ZZDIP85("D","OSA",341)=""
^ZZDIP85("D","OSS",342)=""
^ZZDIP85("D","OTA",343)=""
^ZZDIP85("D","OTO",344)=""
^ZZDIP85("D","PAA",345)=""
^ZZDIP85("D","PAG",346)=""
^ZZDIP85("D","PAL",347)=""
^ZZDIP85("D","PAM",348)=""
^ZZDIP85("D","PAN",349)=""
^ZZDIP85("D","PAP",350)=""
^ZZDIP85("D","PAU",351)=""
^ZZDIP85("D","PEO",352)=""
^ZZDIP85("D","PER",353)=""
^ZZDIP85("D","PHI",354)=""
^ZZDIP85("D","PHN",355)=""
^ZZDIP85("D","PLI",356)=""
^ZZDIP85("D","POL",357)=""
^ZZDIP85("D","PON",358)=""
^ZZDIP85("D","POR",7)=""
^ZZDIP85("D","PRA",359)=""
^ZZDIP85("D","PRO",360)=""
^ZZDIP85("D","PUS",361)=""
^ZZDIP85("D","QAA-QTZ",362)=""
^ZZDIP85("D","QUE",363)=""
^ZZDIP85("D","RAJ",364)=""
^ZZDIP85("D","RAP",365)=""
^ZZDIP85("D","RAR",366)=""
^ZZDIP85("D","ROA",367)=""
^ZZDIP85("D","ROH",368)=""
^ZZDIP85("D","ROM",369)=""
^ZZDIP85("D","RUM",370)=""
^ZZDIP85("D","RUN",371)=""
^ZZDIP85("D","RUP",372)=""
^ZZDIP85("D","RUS",11)=""
^ZZDIP85("D","SAD",373)=""
^ZZDIP85("D","SAG",374)=""
^ZZDIP85("D","SAH",375)=""
^ZZDIP85("D","SAI",376)=""
^ZZDIP85("D","SAL",377)=""
^ZZDIP85("D","SAM",378)=""
^ZZDIP85("D","SAN",379)=""
^ZZDIP85("D","SAS",380)=""
^ZZDIP85("D","SAT",381)=""
^ZZDIP85("D","SCN",382)=""
^ZZDIP85("D","SCO",383)=""
^ZZDIP85("D","SEL",384)=""
^ZZDIP85("D","SEM",385)=""
^ZZDIP85("D","SGA",386)=""
^ZZDIP85("D","SGN",387)=""
^ZZDIP85("D","SHN",388)=""
^ZZDIP85("D","SID",389)=""
^ZZDIP85("D","SIN",390)=""
^ZZDIP85("D","SIO",391)=""
^ZZDIP85("D","SIT",392)=""
^ZZDIP85("D","SLA",393)=""
^ZZDIP85("D","SLO",394)=""
^ZZDIP85("D","SLV",395)=""
^ZZDIP85("D","SMA",396)=""
^ZZDIP85("D","SME",397)=""
^ZZDIP85("D","SMI",398)=""
^ZZDIP85("D","SMJ",399)=""
^ZZDIP85("D","SMN",400)=""
^ZZDIP85("D","SMO",401)=""
^ZZDIP85("D","SMS",402)=""
^ZZDIP85("D","SNA",403)=""
^ZZDIP85("D","SND",404)=""
^ZZDIP85("D","SNK",405)=""
^ZZDIP85("D","SOG",406)=""
^ZZDIP85("D","SOM",407)=""
^ZZDIP85("D","SON",408)=""
^ZZDIP85("D","SOT",409)=""
^ZZDIP85("D","SPA",3)=""
^ZZDIP85("D","SRD",410)=""
^ZZDIP85("D","SRN",411)=""
^ZZDIP85("D","SRP",412)=""
^ZZDIP85("D","SRR",413)=""
^ZZDIP85("D","SSA",414)=""
^ZZDIP85("D","SSW",415)=""
^ZZDIP85("D","SUK",416)=""
^ZZDIP85("D","SUN",417)=""
^ZZDIP85("D","SUS",418)=""
^ZZDIP85("D","SUX",419)=""
^ZZDIP85("D","SWA",420)=""
^ZZDIP85("D","SWE",421)=""
^ZZDIP85("D","SYC",422)=""
^ZZDIP85("D","SYR",423)=""
^ZZDIP85("D","TAH",424)=""
^ZZDIP85("D","TAI",425)=""
^ZZDIP85("D","TAM",426)=""
^ZZDIP85("D","TAT",427)=""
^ZZDIP85("D","TEL",428)=""
^ZZDIP85("D","TEM",429)=""
^ZZDIP85("D","TER",430)=""
^ZZDIP85("D","TET",431)=""
^ZZDIP85("D","TGK",432)=""
^ZZDIP85("D","TGL",433)=""
^ZZDIP85("D","THA",434)=""
^ZZDIP85("D","TIB",435)=""
^ZZDIP85("D","TIG",436)=""
^ZZDIP85("D","TIR",437)=""
^ZZDIP85("D","TIV",438)=""
^ZZDIP85("D","TKL",439)=""
^ZZDIP85("D","TLH",440)=""
^ZZDIP85("D","TLI",441)=""
^ZZDIP85("D","TMH",442)=""
^ZZDIP85("D","TOG",443)=""
^ZZDIP85("D","TON",444)=""
^ZZDIP85("D","TPI",445)=""
^ZZDIP85("D","TSI",446)=""
^ZZDIP85("D","TSN",447)=""
^ZZDIP85("D","TSO",448)=""
^ZZDIP85("D","TUK",449)=""
^ZZDIP85("D","TUM",450)=""
^ZZDIP85("D","TUP",451)=""
^ZZDIP85("D","TUR",452)=""
^ZZDIP85("D","TUT",453)=""
^ZZDIP85("D","TVL",454)=""
^ZZDIP85("D","TWI",455)=""
^ZZDIP85("D","TYV",456)=""
^ZZDIP85("D","UDM",457)=""
^ZZDIP85("D","UGA",458)=""
^ZZDIP85("D","UIG",459)=""
^ZZDIP85("D","UKR",460)=""
^ZZDIP85("D","UMB",461)=""
^ZZDIP85("D","UND",462)=""
^ZZDIP85("D","URD",463)=""
^ZZDIP85("D","UZB",464)=""
^ZZDIP85("D","VAI",465)=""
^ZZDIP85("D","VEN",466)=""
^ZZDIP85("D","VIE",467)=""
^ZZDIP85("D","VOL",468)=""
^ZZDIP85("D","VOT",469)=""
^ZZDIP85("D","WAK",470)=""
^ZZDIP85("D","WAL",471)=""
^ZZDIP85("D","WAR",472)=""
^ZZDIP85("D","WAS",473)=""
^ZZDIP85("D","WEL",474)=""
^ZZDIP85("D","WEN",475)=""
^ZZDIP85("D","WLN",476)=""
^ZZDIP85("D","WOL",477)=""
^ZZDIP85("D","XAL",478)=""
^ZZDIP85("D","XHO",479)=""
^ZZDIP85("D","YAO",480)=""
^ZZDIP85("D","YAP",481)=""
^ZZDIP85("D","YID",482)=""
^ZZDIP85("D","YOR",483)=""
^ZZDIP85("D","YPK",484)=""
^ZZDIP85("D","ZAP",485)=""
^ZZDIP85("D","ZBL",486)=""
^ZZDIP85("D","ZEN",487)=""
^ZZDIP85("D","ZHA",488)=""
^ZZDIP85("D","ZND",489)=""
^ZZDIP85("D","ZUL",490)=""
^ZZDIP85("D","ZUN",491)=""
^ZZDIP85("D","ZXX",492)=""
^ZZDIP85("D","ZZA",493)=""
^ZZDIP85("E","AA",19)=""
^ZZDIP85("E","AB",20)=""
^ZZDIP85("E","AE",51)=""
^ZZDIP85("E","AF",27)=""
^ZZDIP85("E","AK",29)=""
^ZZDIP85("E","AM",35)=""
^ZZDIP85("E","AN",40)=""
^ZZDIP85("E","AR",10)=""
^ZZDIP85("E","AS",46)=""
^ZZDIP85("E","AV",50)=""
^ZZDIP85("E","AY",53)=""
^ZZDIP85("E","AZ",54)=""
^ZZDIP85("E","BA",57)=""
^ZZDIP85("E","BE",65)=""
^ZZDIP85("E","BG",82)=""
^ZZDIP85("E","BH",70)=""
^ZZDIP85("E","BI",73)=""
^ZZDIP85("E","BM",59)=""
^ZZDIP85("E","BN",67)=""
^ZZDIP85("E","BO",435)=""
^ZZDIP85("E","BR",78)=""
^ZZDIP85("E","BS",76)=""
^ZZDIP85("E","CA",88)=""
^ZZDIP85("E","CE",94)=""
^ZZDIP85("E","CH",92)=""
^ZZDIP85("E","CO",109)=""
^ZZDIP85("E","CR",113)=""
^ZZDIP85("E","CS",118)=""
^ZZDIP85("E","CU",103)=""
^ZZDIP85("E","CV",104)=""
^ZZDIP85("E","CY",474)=""
^ZZDIP85("E","DA",120)=""
^ZZDIP85("E","DE",2)=""
^ZZDIP85("E","DV",127)=""
^ZZDIP85("E","DZ",135)=""
^ZZDIP85("E","EE",143)=""
^ZZDIP85("E","EL",177)=""
^ZZDIP85("E","EN",1)=""
^ZZDIP85("E","EO",141)=""
^ZZDIP85("E","ES",3)=""
^ZZDIP85("E","ET",142)=""
^ZZDIP85("E","EU",61)=""
^ZZDIP85("E","FA",353)=""
^ZZDIP85("E","FF",157)=""
^ZZDIP85("E","FI",5)=""
^ZZDIP85("E","FJ",148)=""
^ZZDIP85("E","FO",146)=""
^ZZDIP85("E","FR",4)=""
^ZZDIP85("E","FY",156)=""
^ZZDIP85("E","GA",167)=""
^ZZDIP85("E","GD",166)=""
^ZZDIP85("E","GL",168)=""
^ZZDIP85("E","GN",178)=""
^ZZDIP85("E","GU",180)=""
^ZZDIP85("E","GV",169)=""
^ZZDIP85("E","HA",184)=""
^ZZDIP85("E","HE",18)=""
^ZZDIP85("E","HI",189)=""
^ZZDIP85("E","HO",192)=""
^ZZDIP85("E","HR",193)=""
^ZZDIP85("E","HT",183)=""
^ZZDIP85("E","HU",195)=""
^ZZDIP85("E","HY",41)=""
^ZZDIP85("E","HZ",186)=""
^ZZDIP85("E","IA",206)=""
^ZZDIP85("E","ID",208)=""
^ZZDIP85("E","IE",204)=""
^ZZDIP85("E","IG",198)=""
^ZZDIP85("E","II",201)=""
^ZZDIP85("E","IK",211)=""
^ZZDIP85("E","IO",200)=""
^ZZDIP85("E","IS",199)=""
^ZZDIP85("E","IT",6)=""
^ZZDIP85("E","IU",203)=""
^ZZDIP85("E","JA",216)=""
^ZZDIP85("E","JV",214)=""
^ZZDIP85("E","KA",163)=""
^ZZDIP85("E","KG",241)=""
^ZZDIP85("E","KI",235)=""
^ZZDIP85("E","KJ",249)=""
^ZZDIP85("E","KK",229)=""
^ZZDIP85("E","KL",222)=""
^ZZDIP85("E","KM",233)=""
^ZZDIP85("E","KN",224)=""
^ZZDIP85("E","KO",242)=""
^ZZDIP85("E","KR",227)=""
^ZZDIP85("E","KS",226)=""
^ZZDIP85("E","KU",251)=""
^ZZDIP85("E","KV",240)=""
^ZZDIP85("E","KW",108)=""
^ZZDIP85("E","KY",237)=""
^ZZDIP85("E","LA",257)=""
^ZZDIP85("E","LB",265)=""
^ZZDIP85("E","LG",268)=""
^ZZDIP85("E","LI",260)=""
^ZZDIP85("E","LN",261)=""
^ZZDIP85("E","LO",256)=""
^ZZDIP85("E","LT",262)=""
^ZZDIP85("E","LU",267)=""
^ZZDIP85("E","LV",258)=""
^ZZDIP85("E","MG",294)=""
^ZZDIP85("E","MH",276)=""
^ZZDIP85("E","MI",281)=""
^ZZDIP85("E","MK",273)=""
^ZZDIP85("E","ML",279)=""
^ZZDIP85("E","MN",300)=""
^ZZDIP85("E","MR",283)=""
^ZZDIP85("E","MS",285)=""
^ZZDIP85("E","MT",295)=""
^ZZDIP85("E","MY",83)=""
^ZZDIP85("E","NA",312)=""
^ZZDIP85("E","NB",324)=""
^ZZDIP85("E","ND",315)=""
^ZZDIP85("E","NE",318)=""
^ZZDIP85("E","NG",316)=""
^ZZDIP85("E","NL",133)=""
^ZZDIP85("E","NN",323)=""
^ZZDIP85("E","NO",327)=""
^ZZDIP85("E","NR",314)=""
^ZZDIP85("E","NV",313)=""
^ZZDIP85("E","NY",332)=""
^ZZDIP85("E","OC",337)=""
^ZZDIP85("E","OJ",338)=""
^ZZDIP85("E","OM",340)=""
^ZZDIP85("E","OR",339)=""
^ZZDIP85("E","OS",342)=""
^ZZDIP85("E","PA",349)=""
^ZZDIP85("E","PI",356)=""
^ZZDIP85("E","PL",357)=""
^ZZDIP85("E","PS",361)=""
^ZZDIP85("E","PT",7)=""
^ZZDIP85("E","QU",363)=""
^ZZDIP85("E","RM",368)=""
^ZZDIP85("E","RN",371)=""
^ZZDIP85("E","RO",370)=""
^ZZDIP85("E","RU",11)=""
^ZZDIP85("E","RW",236)=""
^ZZDIP85("E","SA",379)=""
^ZZDIP85("E","SC",410)=""
^ZZDIP85("E","SD",404)=""
^ZZDIP85("E","SE",397)=""
^ZZDIP85("E","SG",374)=""
^ZZDIP85("E","SI",390)=""
^ZZDIP85("E","SK",394)=""
^ZZDIP85("E","SL",395)=""
^ZZDIP85("E","SM",401)=""
^ZZDIP85("E","SN",403)=""
^ZZDIP85("E","SO",407)=""
^ZZDIP85("E","SQ",31)=""
^ZZDIP85("E","SR",412)=""
^ZZDIP85("E","SS",415)=""
^ZZDIP85("E","ST",409)=""
^ZZDIP85("E","SU",417)=""
^ZZDIP85("E","SV",421)=""
^ZZDIP85("E","SW",420)=""
^ZZDIP85("E","TA",426)=""
^ZZDIP85("E","TE",428)=""
^ZZDIP85("E","TG",432)=""
^ZZDIP85("E","TH",434)=""
^ZZDIP85("E","TI",437)=""
^ZZDIP85("E","TK",449)=""
^ZZDIP85("E","TL",433)=""
^ZZDIP85("E","TN",447)=""
^ZZDIP85("E","TO",444)=""
^ZZDIP85("E","TR",452)=""
^ZZDIP85("E","TS",448)=""
^ZZDIP85("E","TT",427)=""
^ZZDIP85("E","TW",455)=""
^ZZDIP85("E","TY",424)=""
^ZZDIP85("E","UG",459)=""
^ZZDIP85("E","UK",460)=""
^ZZDIP85("E","UR",463)=""
^ZZDIP85("E","UZ",464)=""
^ZZDIP85("E","VE",466)=""
^ZZDIP85("E","VI",467)=""
^ZZDIP85("E","VO",468)=""
^ZZDIP85("E","WA",476)=""
^ZZDIP85("E","WO",477)=""
^ZZDIP85("E","XH",479)=""
^ZZDIP85("E","YI",482)=""
^ZZDIP85("E","YO",483)=""
^ZZDIP85("E","ZA",488)=""
^ZZDIP85("E","ZH",96)=""
^ZZDIP85("E","ZU",490)=""
^ZZDIP85("VW2","AA",19)=""
^ZZDIP85("VW2","AB",20)=""
^ZZDIP85("VW2","AE",51)=""
^ZZDIP85("VW2","AF",27)=""
^ZZDIP85("VW2","AK",29)=""
^ZZDIP85("VW2","AM",35)=""
^ZZDIP85("VW2","AN",40)=""
^ZZDIP85("VW2","AR",10)=""
^ZZDIP85("VW2","AS",46)=""
^ZZDIP85("VW2","AV",50)=""
^ZZDIP85("VW2","AY",53)=""
^ZZDIP85("VW2","AZ",54)=""
^ZZDIP85("VW2","BA",57)=""
^ZZDIP85("VW2","BE",65)=""
^ZZDIP85("VW2","BG",82)=""
^ZZDIP85("VW2","BH",70)=""
^ZZDIP85("VW2","BI",73)=""
^ZZDIP85("VW2","BM",59)=""
^ZZDIP85("VW2","BN",67)=""
^ZZDIP85("VW2","BO",435)=""
^ZZDIP85("VW2","BR",78)=""
^ZZDIP85("VW2","BS",76)=""
^ZZDIP85("VW2","CA",88)=""
^ZZDIP85("VW2","CE",94)=""
^ZZDIP85("VW2","CH",92)=""
^ZZDIP85("VW2","CO",109)=""
^ZZDIP85("VW2","CR",113)=""
^ZZDIP85("VW2","CS",118)=""
^ZZDIP85("VW2","CU",103)=""
^ZZDIP85("VW2","CV",104)=""
^ZZDIP85("VW2","CY",474)=""
^ZZDIP85("VW2","DA",120)=""
^ZZDIP85("VW2","DE",2)=""
^ZZDIP85("VW2","DV",127)=""
^ZZDIP85("VW2","DZ",135)=""
^ZZDIP85("VW2","EE",143)=""
^ZZDIP85("VW2","EL",177)=""
^ZZDIP85("VW2","EN",1)=""
^ZZDIP85("VW2","EO",141)=""
^ZZDIP85("VW2","ES",3)=""
^ZZDIP85("VW2","ET",142)=""
^ZZDIP85("VW2","EU",61)=""
^ZZDIP85("VW2","FA",353)=""
^ZZDIP85("VW2","FF",157)=""
^ZZDIP85("VW2","FI",5)=""
^ZZDIP85("VW2","FJ",148)=""
^ZZDIP85("VW2","FO",146)=""
^ZZDIP85("VW2","FR",4)=""
^ZZDIP85("VW2","FY",156)=""
^ZZDIP85("VW2","GA",167)=""
^ZZDIP85("VW2","GD",166)=""
^ZZDIP85("VW2","GL",168)=""
^ZZDIP85("VW2","GN",178)=""
^ZZDIP85("VW2","GU",180)=""
^ZZDIP85("VW2","GV",169)=""
^ZZDIP85("VW2","HA",184)=""
^ZZDIP85("VW2","HE",18)=""
^ZZDIP85("VW2","HI",189)=""
^ZZDIP85("VW2","HO",192)=""
^ZZDIP85("VW2","HR",193)=""
^ZZDIP85("VW2","HT",183)=""
^ZZDIP85("VW2","HU",195)=""
^ZZDIP85("VW2","HY",41)=""
^ZZDIP85("VW2","HZ",186)=""
^ZZDIP85("VW2","IA",206)=""
^ZZDIP85("VW2","ID",208)=""
^ZZDIP85("VW2","IE",204)=""
^ZZDIP85("VW2","IG",198)=""
^ZZDIP85("VW2","II",201)=""
^ZZDIP85("VW2","IK",211)=""
^ZZDIP85("VW2","IO",200)=""
^ZZDIP85("VW2","IS",199)=""
^ZZDIP85("VW2","IT",6)=""
^ZZDIP85("VW2","IU",203)=""
^ZZDIP85("VW2","JA",216)=""
^ZZDIP85("VW2","JV",214)=""
^ZZDIP85("VW2","KA",163)=""
^ZZDIP85("VW2","KG",241)=""
^ZZDIP85("VW2","KI",235)=""
^ZZDIP85("VW2","KJ",249)=""
^ZZDIP85("VW2","KK",229)=""
^ZZDIP85("VW2","KL",222)=""
^ZZDIP85("VW2","KM",233)=""
^ZZDIP85("VW2","KN",224)=""
^ZZDIP85("VW2","KO",242)=""
^ZZDIP85("VW2","KR",227)=""
^ZZDIP85("VW2","KS",226)=""
^ZZDIP85("VW2","KU",251)=""
^ZZDIP85("VW2","KV",240)=""
^ZZDIP85("VW2","KW",108)=""
^ZZDIP85("VW2","KY",237)=""
^ZZDIP85("VW2","LA",257)=""
^ZZDIP85("VW2","LB",265)=""
^ZZDIP85("VW2","LG",268)=""
^ZZDIP85("VW2","LI",260)=""
^ZZDIP85("VW2","LN",261)=""
^ZZDIP85("VW2","LO",256)=""
^ZZDIP85("VW2","LT",262)=""
^ZZDIP85("VW2","LU",267)=""
^ZZDIP85("VW2","LV",258)=""
^ZZDIP85("VW2","MG",294)=""
^ZZDIP85("VW2","MH",276)=""
^ZZDIP85("VW2","MI",281)=""
^ZZDIP85("VW2","MK",273)=""
^ZZDIP85("VW2","ML",279)=""
^ZZDIP85("VW2","MN",300)=""
^ZZDIP85("VW2","MR",283)=""
^ZZDIP85("VW2","MS",285)=""
^ZZDIP85("VW2","MT",295)=""
^ZZDIP85("VW2","MY",83)=""
^ZZDIP85("VW2","NA",312)=""
^ZZDIP85("VW2","NB",324)=""
^ZZDIP85("VW2","ND",315)=""
^ZZDIP85("VW2","NE",318)=""
^ZZDIP85("VW2","NG",316)=""
^ZZDIP85("VW2","NL",133)=""
^ZZDIP85("VW2","NN",323)=""
^ZZDIP85("VW2","NO",327)=""
^ZZDIP85("VW2","NR",314)=""
^ZZDIP85("VW2","NV",313)=""
^ZZDIP85("VW2","NY",332)=""
^ZZDIP85("VW2","OC",337)=""
^ZZDIP85("VW2","OJ",338)=""
^ZZDIP85("VW2","OM",340)=""
^ZZDIP85("VW2","OR",339)=""
^ZZDIP85("VW2","OS",342)=""
^ZZDIP85("VW2","PA",349)=""
^ZZDIP85("VW2","PI",356)=""
^ZZDIP85("VW2","PL",357)=""
^ZZDIP85("VW2","PS",361)=""
^ZZDIP85("VW2","PT",7)=""
^ZZDIP85("VW2","QU",363)=""
^ZZDIP85("VW2","RM",368)=""
^ZZDIP85("VW2","RN",371)=""
^ZZDIP85("VW2","RO",370)=""
^ZZDIP85("VW2","RU",11)=""
^ZZDIP85("VW2","RW",236)=""
^ZZDIP85("VW2","SA",379)=""
^ZZDIP85("VW2","SC",410)=""
^ZZDIP85("VW2","SD",404)=""
^ZZDIP85("VW2","SE",397)=""
^ZZDIP85("VW2","SG",374)=""
^ZZDIP85("VW2","SI",390)=""
^ZZDIP85("VW2","SK",394)=""
^ZZDIP85("VW2","SL",395)=""
^ZZDIP85("VW2","SM",401)=""
^ZZDIP85("VW2","SN",403)=""
^ZZDIP85("VW2","SO",407)=""
^ZZDIP85("VW2","SQ",31)=""
^ZZDIP85("VW2","SR",412)=""
^ZZDIP85("VW2","SS",415)=""
^ZZDIP85("VW2","ST",409)=""
^ZZDIP85("VW2","SU",417)=""
^ZZDIP85("VW2","SV",421)=""
^ZZDIP85("VW2","SW",420)=""
^ZZDIP85("VW2","TA",426)=""
^ZZDIP85("VW2","TE",428)=""
^ZZDIP85("VW2","TG",432)=""
^ZZDIP85("VW2","TH",434)=""
^ZZDIP85("VW2","TI",437)=""
^ZZDIP85("VW2","TK",449)=""
^ZZDIP85("VW2","TL",433)=""
^ZZDIP85("VW2","TN",447)=""
^ZZDIP85("VW2","TO",444)=""
^ZZDIP85("VW2","TR",452)=""
^ZZDIP85("VW2","TS",448)=""
^ZZDIP85("VW2","TT",427)=""
^ZZDIP85("VW2","TW",455)=""
^ZZDIP85("VW2","TY",424)=""
^ZZDIP85("VW2","UG",459)=""
^ZZDIP85("VW2","UK",460)=""
^ZZDIP85("VW2","UR",463)=""
^ZZDIP85("VW2","UZ",464)=""
^ZZDIP85("VW2","VE",466)=""
^ZZDIP85("VW2","VI",467)=""
^ZZDIP85("VW2","VO",468)=""
^ZZDIP85("VW2","WA",476)=""
^ZZDIP85("VW2","WO",477)=""
^ZZDIP85("VW2","XH",479)=""
^ZZDIP85("VW2","YI",482)=""
^ZZDIP85("VW2","YO",483)=""
^ZZDIP85("VW2","ZA",488)=""
^ZZDIP85("VW2","ZH",96)=""
^ZZDIP85("VW2","ZU",490)=""
^ZZDIP85("VW3","AAR",19)=""
^ZZDIP85("VW3","ABK",20)=""
^ZZDIP85("VW3","ACE",21)=""
^ZZDIP85("VW3","ACH",22)=""
^ZZDIP85("VW3","ADA",23)=""
^ZZDIP85("VW3","ADY",24)=""
^ZZDIP85("VW3","AFA",25)=""
^ZZDIP85("VW3","AFH",26)=""
^ZZDIP85("VW3","AFR",27)=""
^ZZDIP85("VW3","AIN",28)=""
^ZZDIP85("VW3","AKA",29)=""
^ZZDIP85("VW3","AKK",30)=""
^ZZDIP85("VW3","ALB",31)=""
^ZZDIP85("VW3","ALE",32)=""
^ZZDIP85("VW3","ALG",33)=""
^ZZDIP85("VW3","ALT",34)=""
^ZZDIP85("VW3","AMH",35)=""
^ZZDIP85("VW3","ANG",36)=""
^ZZDIP85("VW3","ANP",37)=""
^ZZDIP85("VW3","APA",38)=""
^ZZDIP85("VW3","ARA",10)=""
^ZZDIP85("VW3","ARC",39)=""
^ZZDIP85("VW3","ARG",40)=""
^ZZDIP85("VW3","ARM",41)=""
^ZZDIP85("VW3","ARN",42)=""
^ZZDIP85("VW3","ARP",43)=""
^ZZDIP85("VW3","ART",44)=""
^ZZDIP85("VW3","ARW",45)=""
^ZZDIP85("VW3","ASM",46)=""
^ZZDIP85("VW3","AST",47)=""
^ZZDIP85("VW3","ATH",48)=""
^ZZDIP85("VW3","AUS",49)=""
^ZZDIP85("VW3","AVA",50)=""
^ZZDIP85("VW3","AVE",51)=""
^ZZDIP85("VW3","AWA",52)=""
^ZZDIP85("VW3","AYM",53)=""
^ZZDIP85("VW3","AZE",54)=""
^ZZDIP85("VW3","BAD",55)=""
^ZZDIP85("VW3","BAI",56)=""
^ZZDIP85("VW3","BAK",57)=""
^ZZDIP85("VW3","BAL",58)=""
^ZZDIP85("VW3","BAM",59)=""
^ZZDIP85("VW3","BAN",60)=""
^ZZDIP85("VW3","BAQ",61)=""
^ZZDIP85("VW3","BAS",62)=""
^ZZDIP85("VW3","BAT",63)=""
^ZZDIP85("VW3","BEJ",64)=""
^ZZDIP85("VW3","BEL",65)=""
^ZZDIP85("VW3","BEM",66)=""
^ZZDIP85("VW3","BEN",67)=""
^ZZDIP85("VW3","BER",68)=""
^ZZDIP85("VW3","BHO",69)=""
^ZZDIP85("VW3","BIH",70)=""
^ZZDIP85("VW3","BIK",71)=""
^ZZDIP85("VW3","BIN",72)=""
^ZZDIP85("VW3","BIS",73)=""
^ZZDIP85("VW3","BLA",74)=""
^ZZDIP85("VW3","BNT",75)=""
^ZZDIP85("VW3","BOS",76)=""
^ZZDIP85("VW3","BRA",77)=""
^ZZDIP85("VW3","BRE",78)=""
^ZZDIP85("VW3","BTK",79)=""
^ZZDIP85("VW3","BUA",80)=""
^ZZDIP85("VW3","BUG",81)=""
^ZZDIP85("VW3","BUL",82)=""
^ZZDIP85("VW3","BUR",83)=""
^ZZDIP85("VW3","BYN",84)=""
^ZZDIP85("VW3","CAD",85)=""
^ZZDIP85("VW3","CAI",86)=""
^ZZDIP85("VW3","CAR",87)=""
^ZZDIP85("VW3","CAT",88)=""
^ZZDIP85("VW3","CAU",89)=""
^ZZDIP85("VW3","CEB",90)=""
^ZZDIP85("VW3","CEL",91)=""
^ZZDIP85("VW3","CHA",92)=""
^ZZDIP85("VW3","CHB",93)=""
^ZZDIP85("VW3","CHE",94)=""
^ZZDIP85("VW3","CHG",95)=""
^ZZDIP85("VW3","CHI",96)=""
^ZZDIP85("VW3","CHK",97)=""
^ZZDIP85("VW3","CHM",98)=""
^ZZDIP85("VW3","CHN",99)=""
^ZZDIP85("VW3","CHO",100)=""
^ZZDIP85("VW3","CHP",101)=""
^ZZDIP85("VW3","CHR",102)=""
^ZZDIP85("VW3","CHU",103)=""
^ZZDIP85("VW3","CHV",104)=""
^ZZDIP85("VW3","CHY",105)=""
^ZZDIP85("VW3","CMC",106)=""
^ZZDIP85("VW3","COP",107)=""
^ZZDIP85("VW3","COR",108)=""
^ZZDIP85("VW3","COS",109)=""
^ZZDIP85("VW3","CPE",110)=""
^ZZDIP85("VW3","CPF",111)=""
^ZZDIP85("VW3","CPP",112)=""
^ZZDIP85("VW3","CRE",113)=""
^ZZDIP85("VW3","CRH",114)=""
^ZZDIP85("VW3","CRP",115)=""
^ZZDIP85("VW3","CSB",116)=""
^ZZDIP85("VW3","CUS",117)=""
^ZZDIP85("VW3","CZE",118)=""
^ZZDIP85("VW3","DAK",119)=""
^ZZDIP85("VW3","DAN",120)=""
^ZZDIP85("VW3","DAR",121)=""
^ZZDIP85("VW3","DAY",122)=""
^ZZDIP85("VW3","DEL",123)=""
^ZZDIP85("VW3","DEN",124)=""
^ZZDIP85("VW3","DGR",125)=""
^ZZDIP85("VW3","DIN",126)=""
^ZZDIP85("VW3","DIV",127)=""
^ZZDIP85("VW3","DOI",128)=""
^ZZDIP85("VW3","DRA",129)=""
^ZZDIP85("VW3","DSB",130)=""
^ZZDIP85("VW3","DUA",131)=""
^ZZDIP85("VW3","DUM",132)=""
^ZZDIP85("VW3","DUT",133)=""
^ZZDIP85("VW3","DYU",134)=""
^ZZDIP85("VW3","DZO",135)=""
^ZZDIP85("VW3","EFI",136)=""
^ZZDIP85("VW3","EGY",137)=""
^ZZDIP85("VW3","EKA",138)=""
^ZZDIP85("VW3","ELX",139)=""
^ZZDIP85("VW3","ENG",1)=""
^ZZDIP85("VW3","ENM",140)=""
^ZZDIP85("VW3","EPO",141)=""
^ZZDIP85("VW3","EST",142)=""
^ZZDIP85("VW3","EWE",143)=""
^ZZDIP85("VW3","EWO",144)=""
^ZZDIP85("VW3","FAN",145)=""
^ZZDIP85("VW3","FAO",146)=""
^ZZDIP85("VW3","FAT",147)=""
^ZZDIP85("VW3","FIJ",148)=""
^ZZDIP85("VW3","FIL",149)=""
^ZZDIP85("VW3","FIN",5)=""
^ZZDIP85("VW3","FIU",150)=""
^ZZDIP85("VW3","FON",151)=""
^ZZDIP85("VW3","FRE",4)=""
^ZZDIP85("VW3","FRM",152)=""
^ZZDIP85("VW3","FRO",153)=""
^ZZDIP85("VW3","FRR",154)=""
^ZZDIP85("VW3","FRS",155)=""
^ZZDIP85("VW3","FRY",156)=""
^ZZDIP85("VW3","FUL",157)=""
^ZZDIP85("VW3","FUR",158)=""
^ZZDIP85("VW3","GAA",159)=""
^ZZDIP85("VW3","GAY",160)=""
^ZZDIP85("VW3","GBA",161)=""
^ZZDIP85("VW3","GEM",162)=""
^ZZDIP85("VW3","GEO",163)=""
^ZZDIP85("VW3","GER",2)=""
^ZZDIP85("VW3","GEZ",164)=""
^ZZDIP85("VW3","GIL",165)=""
^ZZDIP85("VW3","GLA",166)=""
^ZZDIP85("VW3","GLE",167)=""
^ZZDIP85("VW3","GLG",168)=""
^ZZDIP85("VW3","GLV",169)=""
^ZZDIP85("VW3","GMH",170)=""
^ZZDIP85("VW3","GOH",171)=""
^ZZDIP85("VW3","GON",172)=""
^ZZDIP85("VW3","GOR",173)=""
^ZZDIP85("VW3","GOT",174)=""
^ZZDIP85("VW3","GRB",175)=""
^ZZDIP85("VW3","GRC",176)=""
^ZZDIP85("VW3","GRE",177)=""
^ZZDIP85("VW3","GRN",178)=""
^ZZDIP85("VW3","GSW",179)=""
^ZZDIP85("VW3","GUJ",180)=""
^ZZDIP85("VW3","GWI",181)=""
^ZZDIP85("VW3","HAI",182)=""
^ZZDIP85("VW3","HAT",183)=""
^ZZDIP85("VW3","HAU",184)=""
^ZZDIP85("VW3","HAW",185)=""
^ZZDIP85("VW3","HEB",18)=""
^ZZDIP85("VW3","HER",186)=""
^ZZDIP85("VW3","HIL",187)=""
^ZZDIP85("VW3","HIM",188)=""
^ZZDIP85("VW3","HIN",189)=""
^ZZDIP85("VW3","HIT",190)=""
^ZZDIP85("VW3","HMN",191)=""
^ZZDIP85("VW3","HMO",192)=""
^ZZDIP85("VW3","HRV",193)=""
^ZZDIP85("VW3","HSB",194)=""
^ZZDIP85("VW3","HUN",195)=""
^ZZDIP85("VW3","HUP",196)=""
^ZZDIP85("VW3","IBA",197)=""
^ZZDIP85("VW3","IBO",198)=""
^ZZDIP85("VW3","ICE",199)=""
^ZZDIP85("VW3","IDO",200)=""
^ZZDIP85("VW3","III",201)=""
^ZZDIP85("VW3","IJO",202)=""
^ZZDIP85("VW3","IKU",203)=""
^ZZDIP85("VW3","ILE",204)=""
^ZZDIP85("VW3","ILO",205)=""
^ZZDIP85("VW3","INA",206)=""
^ZZDIP85("VW3","INC",207)=""
^ZZDIP85("VW3","IND",208)=""
^ZZDIP85("VW3","INE",209)=""
^ZZDIP85("VW3","INH",210)=""
^ZZDIP85("VW3","IPK",211)=""
^ZZDIP85("VW3","IRA",212)=""
^ZZDIP85("VW3","IRO",213)=""
^ZZDIP85("VW3","ITA",6)=""
^ZZDIP85("VW3","JAV",214)=""
^ZZDIP85("VW3","JBO",215)=""
^ZZDIP85("VW3","JPN",216)=""
^ZZDIP85("VW3","JPR",217)=""
^ZZDIP85("VW3","JRB",218)=""
^ZZDIP85("VW3","KAA",219)=""
^ZZDIP85("VW3","KAB",220)=""
^ZZDIP85("VW3","KAC",221)=""
^ZZDIP85("VW3","KAL",222)=""
^ZZDIP85("VW3","KAM",223)=""
^ZZDIP85("VW3","KAN",224)=""
^ZZDIP85("VW3","KAR",225)=""
^ZZDIP85("VW3","KAS",226)=""
^ZZDIP85("VW3","KAU",227)=""
^ZZDIP85("VW3","KAW",228)=""
^ZZDIP85("VW3","KAZ",229)=""
^ZZDIP85("VW3","KBD",230)=""
^ZZDIP85("VW3","KHA",231)=""
^ZZDIP85("VW3","KHI",232)=""
^ZZDIP85("VW3","KHM",233)=""
^ZZDIP85("VW3","KHO",234)=""
^ZZDIP85("VW3","KIK",235)=""
^ZZDIP85("VW3","KIN",236)=""
^ZZDIP85("VW3","KIR",237)=""
^ZZDIP85("VW3","KMB",238)=""
^ZZDIP85("VW3","KOK",239)=""
^ZZDIP85("VW3","KOM",240)=""
^ZZDIP85("VW3","KON",241)=""
^ZZDIP85("VW3","KOR",242)=""
^ZZDIP85("VW3","KOS",243)=""
^ZZDIP85("VW3","KPE",244)=""
^ZZDIP85("VW3","KRC",245)=""
^ZZDIP85("VW3","KRL",246)=""
^ZZDIP85("VW3","KRO",247)=""
^ZZDIP85("VW3","KRU",248)=""
^ZZDIP85("VW3","KUA",249)=""
^ZZDIP85("VW3","KUM",250)=""
^ZZDIP85("VW3","KUR",251)=""
^ZZDIP85("VW3","KUT",252)=""
^ZZDIP85("VW3","LAD",253)=""
^ZZDIP85("VW3","LAH",254)=""
^ZZDIP85("VW3","LAM",255)=""
^ZZDIP85("VW3","LAO",256)=""
^ZZDIP85("VW3","LAT",257)=""
^ZZDIP85("VW3","LAV",258)=""
^ZZDIP85("VW3","LEZ",259)=""
^ZZDIP85("VW3","LIM",260)=""
^ZZDIP85("VW3","LIN",261)=""
^ZZDIP85("VW3","LIT",262)=""
^ZZDIP85("VW3","LOL",263)=""
^ZZDIP85("VW3","LOZ",264)=""
^ZZDIP85("VW3","LTZ",265)=""
^ZZDIP85("VW3","LUA",266)=""
^ZZDIP85("VW3","LUB",267)=""
^ZZDIP85("VW3","LUG",268)=""
^ZZDIP85("VW3","LUI",269)=""
^ZZDIP85("VW3","LUN",270)=""
^ZZDIP85("VW3","LUO",271)=""
^ZZDIP85("VW3","LUS",272)=""
^ZZDIP85("VW3","MAC",273)=""
^ZZDIP85("VW3","MAD",274)=""
^ZZDIP85("VW3","MAG",275)=""
^ZZDIP85("VW3","MAH",276)=""
^ZZDIP85("VW3","MAI",277)=""
^ZZDIP85("VW3","MAK",278)=""
^ZZDIP85("VW3","MAL",279)=""
^ZZDIP85("VW3","MAN",280)=""
^ZZDIP85("VW3","MAO",281)=""
^ZZDIP85("VW3","MAP",282)=""
^ZZDIP85("VW3","MAR",283)=""
^ZZDIP85("VW3","MAS",284)=""
^ZZDIP85("VW3","MAY",285)=""
^ZZDIP85("VW3","MDF",286)=""
^ZZDIP85("VW3","MDR",287)=""
^ZZDIP85("VW3","MEN",288)=""
^ZZDIP85("VW3","MGA",289)=""
^ZZDIP85("VW3","MIC",290)=""
^ZZDIP85("VW3","MIN",291)=""
^ZZDIP85("VW3","MIS",292)=""
^ZZDIP85("VW3","MKH",293)=""
^ZZDIP85("VW3","MLG",294)=""
^ZZDIP85("VW3","MLT",295)=""
^ZZDIP85("VW3","MNC",296)=""
^ZZDIP85("VW3","MNI",297)=""
^ZZDIP85("VW3","MNO",298)=""
^ZZDIP85("VW3","MOH",299)=""
^ZZDIP85("VW3","MON",300)=""
^ZZDIP85("VW3","MOS",301)=""
^ZZDIP85("VW3","MUL",302)=""
^ZZDIP85("VW3","MUN",303)=""
^ZZDIP85("VW3","MUS",304)=""
^ZZDIP85("VW3","MWL",305)=""
^ZZDIP85("VW3","MWR",306)=""
^ZZDIP85("VW3","MYN",307)=""
^ZZDIP85("VW3","MYV",308)=""
^ZZDIP85("VW3","NAH",309)=""
^ZZDIP85("VW3","NAI",310)=""
^ZZDIP85("VW3","NAP",311)=""
^ZZDIP85("VW3","NAU",312)=""
^ZZDIP85("VW3","NAV",313)=""
^ZZDIP85("VW3","NBL",314)=""
^ZZDIP85("VW3","NDE",315)=""
^ZZDIP85("VW3","NDO",316)=""
^ZZDIP85("VW3","NDS",317)=""
^ZZDIP85("VW3","NEP",318)=""
^ZZDIP85("VW3","NEW",319)=""
^ZZDIP85("VW3","NIA",320)=""
^ZZDIP85("VW3","NIC",321)=""
^ZZDIP85("VW3","NIU",322)=""
^ZZDIP85("VW3","NNO",323)=""
^ZZDIP85("VW3","NOB",324)=""
^ZZDIP85("VW3","NOG",325)=""
^ZZDIP85("VW3","NON",326)=""
^ZZDIP85("VW3","NOR",327)=""
^ZZDIP85("VW3","NQO",328)=""
^ZZDIP85("VW3","NSO",329)=""
^ZZDIP85("VW3","NUB",330)=""
^ZZDIP85("VW3","NWC",331)=""
^ZZDIP85("VW3","NYA",332)=""
^ZZDIP85("VW3","NYM",333)=""
^ZZDIP85("VW3","NYN",334)=""
^ZZDIP85("VW3","NYO",335)=""
^ZZDIP85("VW3","NZI",336)=""
^ZZDIP85("VW3","OCI",337)=""
^ZZDIP85("VW3","OJI",338)=""
^ZZDIP85("VW3","ORI",339)=""
^ZZDIP85("VW3","ORM",340)=""
^ZZDIP85("VW3","OSA",341)=""
^ZZDIP85("VW3","OSS",342)=""
^ZZDIP85("VW3","OTA",343)=""
^ZZDIP85("VW3","OTO",344)=""
^ZZDIP85("VW3","PAA",345)=""
^ZZDIP85("VW3","PAG",346)=""
^ZZDIP85("VW3","PAL",347)=""
^ZZDIP85("VW3","PAM",348)=""
^ZZDIP85("VW3","PAN",349)=""
^ZZDIP85("VW3","PAP",350)=""
^ZZDIP85("VW3","PAU",351)=""
^ZZDIP85("VW3","PEO",352)=""
^ZZDIP85("VW3","PER",353)=""
^ZZDIP85("VW3","PHI",354)=""
^ZZDIP85("VW3","PHN",355)=""
^ZZDIP85("VW3","PLI",356)=""
^ZZDIP85("VW3","POL",357)=""
^ZZDIP85("VW3","PON",358)=""
^ZZDIP85("VW3","POR",7)=""
^ZZDIP85("VW3","PRA",359)=""
^ZZDIP85("VW3","PRO",360)=""
^ZZDIP85("VW3","PUS",361)=""
^ZZDIP85("VW3","QAA-QTZ",362)=""
^ZZDIP85("VW3","QUE",363)=""
^ZZDIP85("VW3","RAJ",364)=""
^ZZDIP85("VW3","RAP",365)=""
^ZZDIP85("VW3","RAR",366)=""
^ZZDIP85("VW3","ROA",367)=""
^ZZDIP85("VW3","ROH",368)=""
^ZZDIP85("VW3","ROM",369)=""
^ZZDIP85("VW3","RUM",370)=""
^ZZDIP85("VW3","RUN",371)=""
^ZZDIP85("VW3","RUP",372)=""
^ZZDIP85("VW3","RUS",11)=""
^ZZDIP85("VW3","SAD",373)=""
^ZZDIP85("VW3","SAG",374)=""
^ZZDIP85("VW3","SAH",375)=""
^ZZDIP85("VW3","SAI",376)=""
^ZZDIP85("VW3","SAL",377)=""
^ZZDIP85("VW3","SAM",378)=""
^ZZDIP85("VW3","SAN",379)=""
^ZZDIP85("VW3","SAS",380)=""
^ZZDIP85("VW3","SAT",381)=""
^ZZDIP85("VW3","SCN",382)=""
^ZZDIP85("VW3","SCO",383)=""
^ZZDIP85("VW3","SEL",384)=""
^ZZDIP85("VW3","SEM",385)=""
^ZZDIP85("VW3","SGA",386)=""
^ZZDIP85("VW3","SGN",387)=""
^ZZDIP85("VW3","SHN",388)=""
^ZZDIP85("VW3","SID",389)=""
^ZZDIP85("VW3","SIN",390)=""
^ZZDIP85("VW3","SIO",391)=""
^ZZDIP85("VW3","SIT",392)=""
^ZZDIP85("VW3","SLA",393)=""
^ZZDIP85("VW3","SLO",394)=""
^ZZDIP85("VW3","SLV",395)=""
^ZZDIP85("VW3","SMA",396)=""
^ZZDIP85("VW3","SME",397)=""
^ZZDIP85("VW3","SMI",398)=""
^ZZDIP85("VW3","SMJ",399)=""
^ZZDIP85("VW3","SMN",400)=""
^ZZDIP85("VW3","SMO",401)=""
^ZZDIP85("VW3","SMS",402)=""
^ZZDIP85("VW3","SNA",403)=""
^ZZDIP85("VW3","SND",404)=""
^ZZDIP85("VW3","SNK",405)=""
^ZZDIP85("VW3","SOG",406)=""
^ZZDIP85("VW3","SOM",407)=""
^ZZDIP85("VW3","SON",408)=""
^ZZDIP85("VW3","SOT",409)=""
^ZZDIP85("VW3","SPA",3)=""
^ZZDIP85("VW3","SRD",410)=""
^ZZDIP85("VW3","SRN",411)=""
^ZZDIP85("VW3","SRP",412)=""
^ZZDIP85("VW3","SRR",413)=""
^ZZDIP85("VW3","SSA",414)=""
^ZZDIP85("VW3","SSW",415)=""
^ZZDIP85("VW3","SUK",416)=""
^ZZDIP85("VW3","SUN",417)=""
^ZZDIP85("VW3","SUS",418)=""
^ZZDIP85("VW3","SUX",419)=""
^ZZDIP85("VW3","SWA",420)=""
^ZZDIP85("VW3","SWE",421)=""
^ZZDIP85("VW3","SYC",422)=""
^ZZDIP85("VW3","SYR",423)=""
^ZZDIP85("VW3","TAH",424)=""
^ZZDIP85("VW3","TAI",425)=""
^ZZDIP85("VW3","TAM",426)=""
^ZZDIP85("VW3","TAT",427)=""
^ZZDIP85("VW3","TEL",428)=""
^ZZDIP85("VW3","TEM",429)=""
^ZZDIP85("VW3","TER",430)=""
^ZZDIP85("VW3","TET",431)=""
^ZZDIP85("VW3","TGK",432)=""
^ZZDIP85("VW3","TGL",433)=""
^ZZDIP85("VW3","THA",434)=""
^ZZDIP85("VW3","TIB",435)=""
^ZZDIP85("VW3","TIG",436)=""
^ZZDIP85("VW3","TIR",437)=""
^ZZDIP85("VW3","TIV",438)=""
^ZZDIP85("VW3","TKL",439)=""
^ZZDIP85("VW3","TLH",440)=""
^ZZDIP85("VW3","TLI",441)=""
^ZZDIP85("VW3","TMH",442)=""
^ZZDIP85("VW3","TOG",443)=""
^ZZDIP85("VW3","TON",444)=""
^ZZDIP85("VW3","TPI",445)=""
^ZZDIP85("VW3","TSI",446)=""
^ZZDIP85("VW3","TSN",447)=""
^ZZDIP85("VW3","TSO",448)=""
^ZZDIP85("VW3","TUK",449)=""
^ZZDIP85("VW3","TUM",450)=""
^ZZDIP85("VW3","TUP",451)=""
^ZZDIP85("VW3","TUR",452)=""
^ZZDIP85("VW3","TUT",453)=""
^ZZDIP85("VW3","TVL",454)=""
^ZZDIP85("VW3","TWI",455)=""
^ZZDIP85("VW3","TYV",456)=""
^ZZDIP85("VW3","UDM",457)=""
^ZZDIP85("VW3","UGA",458)=""
^ZZDIP85("VW3","UIG",459)=""
^ZZDIP85("VW3","UKR",460)=""
^ZZDIP85("VW3","UMB",461)=""
^ZZDIP85("VW3","UND",462)=""
^ZZDIP85("VW3","URD",463)=""
^ZZDIP85("VW3","UZB",464)=""
^ZZDIP85("VW3","VAI",465)=""
^ZZDIP85("VW3","VEN",466)=""
^ZZDIP85("VW3","VIE",467)=""
^ZZDIP85("VW3","VOL",468)=""
^ZZDIP85("VW3","VOT",469)=""
^ZZDIP85("VW3","WAK",470)=""
^ZZDIP85("VW3","WAL",471)=""
^ZZDIP85("VW3","WAR",472)=""
^ZZDIP85("VW3","WAS",473)=""
^ZZDIP85("VW3","WEL",474)=""
^ZZDIP85("VW3","WEN",475)=""
^ZZDIP85("VW3","WLN",476)=""
^ZZDIP85("VW3","WOL",477)=""
^ZZDIP85("VW3","XAL",478)=""
^ZZDIP85("VW3","XHO",479)=""
^ZZDIP85("VW3","YAO",480)=""
^ZZDIP85("VW3","YAP",481)=""
^ZZDIP85("VW3","YID",482)=""
^ZZDIP85("VW3","YOR",483)=""
^ZZDIP85("VW3","YPK",484)=""
^ZZDIP85("VW3","ZAP",485)=""
^ZZDIP85("VW3","ZBL",486)=""
^ZZDIP85("VW3","ZEN",487)=""
^ZZDIP85("VW3","ZHA",488)=""
^ZZDIP85("VW3","ZND",489)=""
^ZZDIP85("VW3","ZUL",490)=""
^ZZDIP85("VW3","ZUN",491)=""
^ZZDIP85("VW3","ZXX",492)=""
^ZZDIP85("VW3","ZZA",493)=""
