PROBLEM
ZWR
^AUPNPROB(0)="PROBLEM^9000011IP^199^199"
^AUPNPROB(1,0)="12827^1^3050718^^15^67^1^3050718^^^^A^"
^AUPNPROB(1,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(2,0)="9383^1^3050718^^20^67^2^3050718^^^^A^"
^AUPNPROB(2,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(3,0)="12827^1^3050719^^15^67^3^3050719^^^^A^"
^AUPNPROB(3,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(3,11,0)="^9000011.11PA^1^1"
^AUPNPROB(3,11,1,0)="67"
^AUPNPROB(3,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(3,11,1,11,1,0)="1^^second encounter note^A^3050719^60"
^AUPNPROB(3,11,1,11,"B",1,1)=""
^AUPNPROB(3,11,"B",67,1)=""
^AUPNPROB(4,0)="3593^1^3050719^^23^67^4^3050719^^^^A^"
^AUPNPROB(4,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(4,11,0)="^9000011.11PA^1^1"
^AUPNPROB(4,11,1,0)="67"
^AUPNPROB(4,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(4,11,1,11,1,0)="1^^3rd try^A^3050719^60"
^AUPNPROB(4,11,1,11,"B",1,1)=""
^AUPNPROB(4,11,"B",67,1)=""
^AUPNPROB(5,0)="11396^1^3050719^^24^67^5^3050719^^^^A^"
^AUPNPROB(5,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(6,0)="11396^3^3050719^^24^67^1^3050719^^^^A^"
^AUPNPROB(6,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(7,0)="12827^3^3050719^^15^67^2^3050719^^^^A^"
^AUPNPROB(7,1)="1^P^60^60^60^2^^2^^^^^^^^"
^AUPNPROB(7,11,0)="^9000011.11PA^1^1"
^AUPNPROB(7,11,1,0)="67"
^AUPNPROB(7,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(7,11,1,11,1,0)="1^^2ND DIAGNOSIS^A^3050719^60"
^AUPNPROB(7,11,1,11,"B",1,1)=""
^AUPNPROB(7,11,"B",67,1)=""
^AUPNPROB(8,0)="11396^2^3050719^^24^67^1^3050719^^^^A^"
^AUPNPROB(8,1)="1^P^11^11^11^2^^2^^^^^^^^"
^AUPNPROB(8,11,0)="^9000011.11PA^1^1"
^AUPNPROB(8,11,1,0)="67"
^AUPNPROB(8,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(8,11,1,11,1,0)="1^^1IST VISIT^A^3050719^11"
^AUPNPROB(8,11,1,11,"B",1,1)=""
^AUPNPROB(8,11,"B",67,1)=""
^AUPNPROB(9,0)="12827^2^3050719^^15^67^2^3050719^^^^A^"
^AUPNPROB(9,1)="1^P^11^11^11^2^^2^^^^^^^^"
^AUPNPROB(9,11,0)="^9000011.11PA^1^1"
^AUPNPROB(9,11,1,0)="67"
^AUPNPROB(9,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(9,11,1,11,1,0)="1^^2ND VISIT^A^3050719^11"
^AUPNPROB(9,11,1,11,"B",1,1)=""
^AUPNPROB(9,11,"B",67,1)=""
^AUPNPROB(10,0)="5570^2^3050720^^31^67^3^3050720^^^^A^"
^AUPNPROB(10,1)="1^P^60^60^60^^^2^3050720^0^0^0^0^^^"
^AUPNPROB(11,0)="1237^3^3050721^^32^67^3^3050721^^^^A^3050702"
^AUPNPROB(11,1)="32903^P^60^60^60^^^2^3050721^0^0^0^0^^^"
^AUPNPROB(12,0)="2568^1^3050729^^38^67^6^3050729^^^^A^"
^AUPNPROB(12,1)="1^P^11^11^11^2^^2^^^^^^^^"
^AUPNPROB(13,0)="9040^34^3110501^^50^67^1^3110501^^^^A^"
^AUPNPROB(13,1)="259884^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(14,0)="12990^34^3110501^^51^67^2^3110501^^^^A^"
^AUPNPROB(14,1)="303281^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(15,0)="9053^34^3110501^^52^67^3^3110501^^^^A^"
^AUPNPROB(15,1)="78367^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(16,0)="2557^34^3110501^^53^67^4^3110501^^^^A^"
^AUPNPROB(16,1)="11378^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(17,0)="8718^34^3110501^^54^67^5^3110501^^^^A^"
^AUPNPROB(17,1)="33570^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(18,0)="2477^30^3110501^^55^67^1^3110501^^^^A^"
^AUPNPROB(18,1)="60339^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(19,0)="12474^30^3110603^^56^67^2^3110501^^^^A^"
^AUPNPROB(19,1)="269673^H^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(20,0)="851^30^3110501^^57^67^3^3110501^^^^A^"
^AUPNPROB(20,1)="33586^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(21,0)="13638^30^3110501^^58^67^4^3110501^^^^A^"
^AUPNPROB(21,1)="328495^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(22,0)="954^30^3110501^^59^67^5^3110501^^^^A^"
^AUPNPROB(22,1)="60061^P^76^76^76^^^2^3110501^0^0^0^0^^^^^"
^AUPNPROB(23,0)="2955^22^3110504^^60^67^1^3110504^^^^A^"
^AUPNPROB(23,1)="186923^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(24,0)="9069^22^3110504^^61^67^2^3110504^^^^A^"
^AUPNPROB(24,1)="9644^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(25,0)="12827^22^3110504^^15^67^3^3110504^^^^A^"
^AUPNPROB(25,1)="331781^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(26,0)="2477^22^3110504^^55^67^4^3110504^^^^A^"
^AUPNPROB(26,1)="60339^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(27,0)="5404^19^3110504^^62^67^1^3110504^^^^A^"
^AUPNPROB(27,1)="116707^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(28,0)="9069^19^3110504^^61^67^2^3110504^^^^A^"
^AUPNPROB(28,1)="9644^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(29,0)="9260^19^3110504^^63^67^3^3110504^^^^A^"
^AUPNPROB(29,1)="124439^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(30,0)="9128^19^3110504^^64^67^4^3110504^^^^A^"
^AUPNPROB(30,1)="72072^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(31,0)="2477^19^3110504^^65^67^5^3110504^^^^A^"
^AUPNPROB(31,1)="186630^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(32,0)="12827^10^3110624^^15^67^1^3110504^^^^A^3020403"
^AUPNPROB(32,1)="331781^P^76^76^76^^^^3110504^0^0^0^0^^^^^"
^AUPNPROB(33,0)="954^10^3110624^^66^67^2^3110504^^^^A^3020304"
^AUPNPROB(33,1)="87281^P^76^76^76^^^^3110504^0^0^0^0^^^^^"
^AUPNPROB(34,0)="9061^11^3110504^^67^67^1^3110504^^^^A^"
^AUPNPROB(34,1)="54758^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(35,0)="12474^11^3110504^^68^67^2^3110504^^^^A^"
^AUPNPROB(35,1)="269636^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(36,0)="9123^38^3110504^^69^67^1^3110504^^^^A^"
^AUPNPROB(36,1)="330085^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(37,0)="12827^38^3110504^^15^67^2^3110504^^^^A^"
^AUPNPROB(37,1)="331781^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(38,0)="12827^23^3110504^^15^67^1^3110504^^^^A^"
^AUPNPROB(38,1)="331781^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(39,0)="954^23^3110504^^66^67^2^3110504^^^^A^"
^AUPNPROB(39,1)="87281^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(40,0)="12990^23^3110504^^51^67^3^3110504^^^^A^"
^AUPNPROB(40,1)="303281^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(41,0)="2477^23^3110504^^65^67^4^3110504^^^^A^"
^AUPNPROB(41,1)="186630^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(42,0)="954^28^3110504^^66^67^1^3110504^^^^A^"
^AUPNPROB(42,1)="87281^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(43,0)="2477^28^3110504^^65^67^2^3110504^^^^A^"
^AUPNPROB(43,1)="186630^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(44,0)="9118^6^3110504^^70^67^1^3110504^^^^A^"
^AUPNPROB(44,1)="95566^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(45,0)="9128^6^3110504^^64^67^2^3110504^^^^A^"
^AUPNPROB(45,1)="72072^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(46,0)="12872^22^3110504^^71^67^5^3110504^^^^A^"
^AUPNPROB(46,1)="295738^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(47,0)="9197^22^3110504^^72^67^6^3110504^^^^A^"
^AUPNPROB(47,1)="270193^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(48,0)="12872^19^3110504^^71^67^6^3110504^^^^A^"
^AUPNPROB(48,1)="295738^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(49,0)="9125^38^3110504^^73^67^3^3110504^^^^A^"
^AUPNPROB(49,1)="330091^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(50,0)="2507^23^3110504^^74^67^5^3110504^^^^A^"
^AUPNPROB(50,1)="28528^P^76^76^76^^^2^3110504^0^0^0^0^^^^^"
^AUPNPROB(51,0)="9118^46^3110624^^70^67^1^3110504^^^^A^3010403"
^AUPNPROB(51,1)="95566^P^76^76^76^^^^3110504^0^0^0^0^^^^^"
^AUPNPROB(52,0)="9128^46^3110624^^64^67^2^3110504^^^^A^3010403"
^AUPNPROB(52,1)="72072^P^76^76^76^^^^3110504^0^0^0^0^^^^^"
^AUPNPROB(53,0)="4368^24^3110505^^75^67^1^3110505^^^^A^"
^AUPNPROB(53,1)="272154^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(54,0)="4377^24^3110505^^76^67^2^3110505^^^^A^"
^AUPNPROB(54,1)="86925^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(55,0)="12989^24^3110505^^77^67^3^3110505^^^^A^"
^AUPNPROB(55,1)="28480^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(56,0)="8718^32^3110624^^78^67^1^3110505^^^^A^"
^AUPNPROB(56,1)="33609^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(57,0)="12827^32^3110624^^15^67^2^3110505^^^^A^3030405"
^AUPNPROB(57,1)="331781^P^76^76^76^^^^3110505^0^0^0^0^C^^^^"
^AUPNPROB(58,0)="2477^32^3110624^^65^67^3^3110505^^^^A^3070506"
^AUPNPROB(58,1)="186630^P^76^76^76^^^^3110505^0^0^0^0^C^^^^"
^AUPNPROB(59,0)="9128^36^3110505^^64^67^1^3110505^^^^A^"
^AUPNPROB(59,1)="72072^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(60,0)="2477^36^3110505^^65^67^2^3110505^^^^A^"
^AUPNPROB(60,1)="186630^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(61,0)="9069^36^3110505^^61^67^3^3110505^^^^A^"
^AUPNPROB(61,1)="9644^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(62,0)="9128^36^3110505^^79^67^4^3110505^^^^A^"
^AUPNPROB(62,1)="24355^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(63,0)="9061^49^3110505^^67^67^1^3110505^^^^A^"
^AUPNPROB(63,1)="54758^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(64,0)="12474^49^3110505^^68^67^2^3110505^^^^A^"
^AUPNPROB(64,1)="269636^P^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(65,0)="12474^15^3110607^^68^67^1^3110505^^^^A^"
^AUPNPROB(65,1)="269636^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(66,0)="2507^15^3110607^^74^67^2^3110505^^^^A^"
^AUPNPROB(66,1)="28528^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(67,0)="12990^15^3110607^^51^67^3^3110505^^^^A^"
^AUPNPROB(67,1)="303281^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(68,0)="9123^40^3110624^^69^67^1^3110505^^^^A^3030304"
^AUPNPROB(68,1)="330085^P^76^76^76^^^^3110505^0^0^0^0^^^^^"
^AUPNPROB(69,0)="9125^40^3110624^^73^67^2^3110505^^^^A^"
^AUPNPROB(69,1)="330091^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(70,0)="12827^40^3110624^^15^67^3^3110505^^^^A^3030304"
^AUPNPROB(70,1)="331781^P^76^76^76^^^^3110505^0^0^0^0^C^^^^"
^AUPNPROB(71,0)="8718^40^3110624^^78^67^4^3110505^^^^A^"
^AUPNPROB(71,1)="33609^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(72,0)="954^17^3110624^^59^67^1^3110505^^^^A^3110403"
^AUPNPROB(72,1)="60061^P^76^76^76^^^^3110505^0^0^0^0^^^^^"
^AUPNPROB(73,0)="2477^17^3110624^^65^67^2^3110505^^^^A^3110403"
^AUPNPROB(73,1)="186630^P^76^76^76^^^^3110505^0^0^0^0^^^^^"
^AUPNPROB(74,0)="2477^21^3110624^^65^67^1^3110505^^^^A^3000403"
^AUPNPROB(74,1)="186630^P^76^76^76^^^^3110505^0^0^0^0^^^^^"
^AUPNPROB(75,0)="12827^21^3110624^^80^67^2^3110505^^^^A^3000403"
^AUPNPROB(75,1)="295704^P^76^76^76^^^^3110505^0^0^0^0^^^^^"
^AUPNPROB(76,0)="8718^21^3110624^^81^67^3^3110505^^^^A^"
^AUPNPROB(76,1)="33605^H^76^76^76^^^2^3110505^0^0^0^0^^^^^"
^AUPNPROB(77,0)="13461^9^3110515^^84^1^1^3110515^^^^A^3110515"
^AUPNPROB(77,1)="330092^P^63^63^63^^^11^3110515^0^0^0^0^A^^^^"
^AUPNPROB(78,0)="13811^13^3110515^^86^1^1^3110515^^^^A^3110515"
^AUPNPROB(78,1)="329926^P^63^63^63^^^11^3110515^0^0^0^0^A^^^^"
^AUPNPROB(78,11,0)="^9000011.11PA^1^1"
^AUPNPROB(78,11,1,0)="1"
^AUPNPROB(78,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(78,11,1,11,1,0)="1^^PLACED ON ADVAIR^A^3110515^63"
^AUPNPROB(78,11,1,11,"B",1,1)=""
^AUPNPROB(78,11,"B",1,1)=""
^AUPNPROB(79,0)="9061^73^3110515^^67^1^1^3110515^^^^A^3110515"
^AUPNPROB(79,1)="54758^P^63^63^63^^^11^3110515^0^0^0^0^A^^^^"
^AUPNPROB(80,0)="8718^77^3110518^^15^1^1^3110518^^^^A^3110518"
^AUPNPROB(80,1)="331779^P^63^63^63^^^11^3110518^0^0^0^0^C^^^^"
^AUPNPROB(81,0)="8718^56^3110518^^15^1^1^3110518^^^^A^3110518"
^AUPNPROB(81,1)="331779^P^63^63^63^^^11^3110518^0^0^0^0^C^^^^"
^AUPNPROB(82,0)="11527^4^3110518^^93^1^1^3110518^^^^A^3110518"
^AUPNPROB(82,1)="304713^P^63^63^63^^^11^3110518^0^0^0^0^C^^^^"
^AUPNPROB(82,11,0)="^9000011.11PA^1^1"
^AUPNPROB(82,11,1,0)="1"
^AUPNPROB(82,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(82,11,1,11,1,0)="1^^mechanical mitral valve replacment^A^3110518^63"
^AUPNPROB(82,11,1,11,"B",1,1)=""
^AUPNPROB(82,11,"B",1,1)=""
^AUPNPROB(83,0)="11527^89^3110518^^93^1^1^3110518^^^^A^3110314"
^AUPNPROB(83,1)="304713^P^63^63^63^^^11^3110518^0^0^0^0^C^^^^"
^AUPNPROB(83,11,0)="^9000011.11PA^1^1"
^AUPNPROB(83,11,1,0)="1"
^AUPNPROB(83,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(83,11,1,11,1,0)="1^^MECHANICAL MITRAL VALVE REPLACEMENT^A^3110518^63"
^AUPNPROB(83,11,1,11,"B",1,1)=""
^AUPNPROB(83,11,"B",1,1)=""
^AUPNPROB(84,0)="12866^41^3110520^^96^1^1^3110520^^^^A^3100201"
^AUPNPROB(84,1)="295735^H^9^9^9^^^^3110520^0^0^0^0^^^^^"
^AUPNPROB(85,0)="2477^71^3110524^^55^1^1^3110524^^^^A^3100501"
^AUPNPROB(85,1)="60339^P^63^63^63^^^11^3110524^0^0^0^0^C^^^^"
^AUPNPROB(86,0)="2477^70^3110524^^65^1^1^3110524^^^^A^3100501"
^AUPNPROB(86,1)="186630^P^63^63^63^^^11^3110524^0^0^0^0^C^^^^"
^AUPNPROB(87,0)="9061^52^3110529^^67^1^1^3110529^^^^I^3110501"
^AUPNPROB(87,1)="54758^H^63^63^63^2^3110529^^3110529^0^0^0^0^C^^^^"
^AUPNPROB(87,11,0)="^9000011.11PA^1^1"
^AUPNPROB(87,11,1,0)="1"
^AUPNPROB(87,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(87,11,1,11,1,0)="1^^resolved 5/29/2011^A^3110529^63"
^AUPNPROB(87,11,1,11,2,0)="2^^resolved^A^3110529^63"
^AUPNPROB(87,11,1,11,"B",1,1)=""
^AUPNPROB(87,11,1,11,"B",2,2)=""
^AUPNPROB(87,11,"B",1,1)=""
^AUPNPROB(88,0)="12474^52^3110613^^56^1^2^3110529^^^^I^3110529"
^AUPNPROB(88,1)="269673^P^63^63^63^2^3110613^^3110529^0^0^0^0^C^^^^"
^AUPNPROB(89,0)="9128^52^3110529^^64^1^3^3110529^^^^A^3000501"
^AUPNPROB(89,1)="72072^P^63^63^63^2^^^3110529^0^0^0^0^C^^^^"
^AUPNPROB(90,0)="2477^52^3110613^^55^1^4^3110529^^^^I^3000000"
^AUPNPROB(90,1)="60339^P^63^63^63^2^3110613^^3110529^0^0^0^0^C^^^^"
^AUPNPROB(91,0)="9125^12^3110530^^73^1^1^3110530^^^^A^3110512"
^AUPNPROB(91,1)="330091^P^63^63^63^^^12^3110530^0^0^0^0^C^^^^"
^AUPNPROB(92,0)="9125^73^3110530^^73^1^2^3110530^^^^A^3010501"
^AUPNPROB(92,1)="330091^P^63^63^63^^^^3110530^0^0^0^0^C^^^^"
^AUPNPROB(93,0)="2507^16^3110531^^74^1^1^3110531^^^^A^3110501"
^AUPNPROB(93,1)="28528^P^63^63^63^^^11^3110531^0^0^0^0^C^^^^"
^AUPNPROB(94,0)="2507^94^3110531^^74^1^1^3110531^^^^A^3000301"
^AUPNPROB(94,1)="28528^P^63^63^63^^^11^3110531^0^0^0^0^C^^^^"
^AUPNPROB(95,0)="2507^20^3110531^^74^1^1^3110531^^^^A^3100401"
^AUPNPROB(95,1)="28528^P^63^63^63^^^^3110531^0^0^0^0^C^^^^"
^AUPNPROB(96,0)="8843^100^3110531^^101^1^1^3110531^^^^A^"
^AUPNPROB(96,1)="268299^H^9^9^9^^^10^3110531^0^0^0^0^^^^^"
^AUPNPROB(97,0)="1385^76^3110531^^102^1^1^3110531^^^^A^"
^AUPNPROB(97,1)="268300^H^9^9^9^^^10^3110531^0^0^0^0^^^^^"
^AUPNPROB(98,0)="8843^76^3110531^^101^1^2^3110531^^^^A^"
^AUPNPROB(98,1)="268299^H^9^9^9^^^10^3110531^0^0^0^0^^^^^"
^AUPNPROB(99,0)="2507^93^3110531^^74^1^1^3110531^^^^A^3100301"
^AUPNPROB(99,1)="28528^P^63^63^63^^^11^3110531^0^0^0^0^C^^^^"
^AUPNPROB(100,0)="2507^91^3110531^^74^1^1^3110531^^^^A^3100201"
^AUPNPROB(100,1)="28528^P^63^63^63^^^11^3110531^0^0^0^0^C^^^^"
^AUPNPROB(101,0)="8718^73^3110531^^15^1^3^3110531^^^^A^3020501"
^AUPNPROB(101,1)="331779^P^63^63^63^^^^3110531^0^0^0^0^C^^^^"
^AUPNPROB(102,0)="9061^39^3110601^^67^67^1^3110601^^^^A^3110531"
^AUPNPROB(102,1)="54758^P^77^11^11^^^^3110601^0^0^0^0^A^^^^"
^AUPNPROB(103,0)="12474^39^3110607^^56^67^2^3110601^^^^I^3110531"
^AUPNPROB(103,1)="269673^P^77^11^11^^3110607^^3110601^0^0^0^0^A^^^^"
^AUPNPROB(104,0)="5570^70^3110602^^106^67^1^3110602^^^^I^3110602"
^AUPNPROB(104,1)="1^H^77^11^11^^3110602^^3110602^0^0^0^0^A^^^^"
^AUPNPROB(104,11,0)="^9000011.11PA^1^1"
^AUPNPROB(104,11,1,0)="67"
^AUPNPROB(104,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(104,11,1,11,1,0)="1^^wrong ICD^A^3110602^77"
^AUPNPROB(104,11,1,11,"B",1,1)=""
^AUPNPROB(104,11,"B",67,1)=""
^AUPNPROB(105,0)="9260^70^3110607^^107^67^2^3110602^^^^A^3110502"
^AUPNPROB(105,1)="124436^P^77^11^11^^^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(105,11,0)="^9000011.11PA^1^1"
^AUPNPROB(105,11,1,0)="67"
^AUPNPROB(105,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(105,11,1,11,1,0)="1^^RECURRENT UTI^A^3110607^11"
^AUPNPROB(105,11,1,11,"B",1,1)=""
^AUPNPROB(105,11,"B",67,1)=""
^AUPNPROB(106,0)="9128^70^3110602^^64^67^3^3110602^^^^A^"
^AUPNPROB(106,1)="72072^P^77^11^11^^^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(107,0)="13433^70^3110607^^108^67^4^3110602^^^^A^3010211"
^AUPNPROB(107,1)="321178^P^77^11^11^^^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(108,0)="5404^91^3110602^^62^1^2^3110602^^^^A^3110102"
^AUPNPROB(108,1)="116707^P^63^63^63^^^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(109,0)="12866^91^3110602^^96^1^3^3110602^^^^A^3100101"
^AUPNPROB(109,1)="295735^P^63^63^63^^^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(110,0)="12866^70^3110607^^96^67^5^3110602^^^^I^"
^AUPNPROB(110,1)="295735^P^77^11^11^^3110607^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(111,0)="5404^70^3110602^^62^67^6^3110602^^^^A^3110602"
^AUPNPROB(111,1)="116707^P^77^11^11^^^^3110602^0^0^0^0^A^^^^"
^AUPNPROB(112,0)="4368^67^3110607^^75^67^1^3110602^^^^I^"
^AUPNPROB(112,1)="272154^P^77^11^11^^3110607^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(113,0)="12990^67^3110602^^51^67^2^3110602^^^^A^"
^AUPNPROB(113,1)="303281^P^77^11^11^^^^3110602^0^0^0^0^C^^^^"
^AUPNPROB(114,0)="12990^30^3110603^^51^67^6^3110603^^^^A^"
^AUPNPROB(114,1)="303281^P^11^11^11^^^11^3110603^0^0^0^0^C^^^^"
^AUPNPROB(115,0)="15408^91^3110603^^112^1^4^3110603^^^^A^"
^AUPNPROB(115,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(116,0)="15409^91^3110603^^113^1^5^3110603^^^^A^"
^AUPNPROB(116,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(117,0)="15410^91^3110603^^114^1^6^3110603^^^^A^"
^AUPNPROB(117,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(118,0)="15411^91^3110603^^115^1^7^3110603^^^^A^"
^AUPNPROB(118,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(119,0)="8718^91^3110603^^15^1^8^3110603^^^^A^"
^AUPNPROB(119,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(120,0)="8718^13^3110603^^15^1^2^3110603^^^^A^"
^AUPNPROB(120,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(121,0)="8718^13^3110603^^15^1^3^3110603^^^^A^"
^AUPNPROB(121,1)="331779^H^63^63^63^^^11^3110603^0^0^0^0^C^^^^"
^AUPNPROB(122,0)="15408^90^3110603^^112^1^1^3110603^^^^A^"
^AUPNPROB(122,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(123,0)="15409^90^3110603^^113^1^2^3110603^^^^A^"
^AUPNPROB(123,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(124,0)="15410^90^3110603^^114^1^3^3110603^^^^A^"
^AUPNPROB(124,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(125,0)="15411^90^3110603^^115^1^4^3110603^^^^A^"
^AUPNPROB(125,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(126,0)="8718^90^3110603^^120^1^5^3110603^^^^A^"
^AUPNPROB(126,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(127,0)="15407^88^3110603^^121^1^1^3110603^^^^A^"
^AUPNPROB(127,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(128,0)="15409^88^3110603^^122^1^2^3110603^^^^A^"
^AUPNPROB(128,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(129,0)="9197^41^3110607^^72^67^1^3110604^^^^I^3110604"
^AUPNPROB(129,1)="270193^P^11^11^11^^3110607^^3110604^0^0^0^0^A^^^^"
^AUPNPROB(130,0)="12872^41^3110607^^71^67^2^3110604^^^^I^"
^AUPNPROB(130,1)="295738^P^11^11^11^^3110607^^3110604^0^0^0^0^C^^^^"
^AUPNPROB(131,0)="12827^41^3110604^^15^67^3^3110604^^^^A^"
^AUPNPROB(131,1)="331781^P^11^11^11^^^^3110604^0^0^0^0^C^^^^"
^AUPNPROB(132,0)="15411^41^3110607^^124^1^2^3110604^^^^A^3110604"
^AUPNPROB(132,1)="1^P^63^63^63^^^23^^0^^^^^^^^"
^AUPNPROB(133,0)="12872^36^3110605^^71^1^1^3110605^^^^A^"
^AUPNPROB(133,1)="295738^P^76^76^76^^^^3110605^0^0^0^0^^^^^"
^AUPNPROB(134,0)="2507^73^3110606^^74^1^4^3110606^^^^A^"
^AUPNPROB(134,1)="28528^P^63^63^63^^^^3110606^0^0^0^0^^^^^"
^AUPNPROB(135,0)="15408^39^3110607^^127^67^3^3110607^^^^A^"
^AUPNPROB(135,1)="1^P^11^11^11^2^^23^^^^^^^^^^"
^AUPNPROB(136,0)="15409^39^3110607^^122^67^4^3110607^^^^A^"
^AUPNPROB(136,1)="1^P^11^11^11^2^^23^^^^^^^^^^"
^AUPNPROB(137,0)="15409^67^3110607^^122^67^3^3110607^^^^I^3020505"
^AUPNPROB(137,1)="1^P^11^11^11^^3110607^^^0^^^^^^^^"
^AUPNPROB(138,0)="15410^67^3110607^^128^67^4^3110607^^^^A^"
^AUPNPROB(138,1)="1^P^11^11^11^2^^23^^^^^^^^^^"
^AUPNPROB(139,0)="12447^15^3110607^^129^67^4^3110607^^^^I^3110531"
^AUPNPROB(139,1)="269638^P^11^11^11^^3110607^^3110607^0^0^0^0^A^^^^"
^AUPNPROB(140,0)="12990^15^3110607^^51^67^5^3110607^^^^A^3050600"
^AUPNPROB(140,1)="303281^P^11^11^11^^^^3110607^0^0^0^0^C^^^^"
^AUPNPROB(141,0)="15408^15^3110607^^127^67^6^3110607^^^^A^"
^AUPNPROB(141,1)="1^P^11^11^11^2^^23^^^^^^^^^^"
^AUPNPROB(142,0)="2477^41^3110607^^65^67^4^3110607^^^^A^3080225"
^AUPNPROB(142,1)="186630^P^11^11^11^^^^3110607^0^0^0^0^C^^^^"
^AUPNPROB(143,0)="9125^72^3110609^^83^1^1^3110609^^^^A^"
^AUPNPROB(143,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(144,0)="9123^74^3110609^^131^1^1^3110609^^^^A^"
^AUPNPROB(144,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(145,0)="8718^75^3110609^^15^1^1^3110609^^^^A^"
^AUPNPROB(145,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(146,0)="13812^82^3110609^^132^1^1^3110609^^^^A^"
^AUPNPROB(146,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(147,0)="2708^81^3110609^^135^1^1^3110609^^^^A^"
^AUPNPROB(147,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(148,0)="9123^78^3110609^^131^1^1^3110609^^^^A^"
^AUPNPROB(148,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(149,0)="9123^79^3110609^^131^1^1^3110609^^^^A^"
^AUPNPROB(149,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(150,0)="9260^80^3110609^^137^1^1^3110609^^^^A^"
^AUPNPROB(150,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(151,0)="2648^120^3110612^^139^1^1^3110612^^^^A^"
^AUPNPROB(151,1)="269813^P^9^9^9^^^^3110612^0^0^0^0^^^^^"
^AUPNPROB(152,0)="9061^52^3110613^^67^1^5^3110613^^^^A^3110501"
^AUPNPROB(152,1)="54758^H^63^63^63^^^^3110613^0^0^0^0^C^^^^"
^AUPNPROB(152,11,0)="^9000011.11PA^1^1"
^AUPNPROB(152,11,1,0)="1"
^AUPNPROB(152,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(152,11,1,11,1,0)="1^^ACTIVE^A^3110613^63"
^AUPNPROB(152,11,1,11,2,0)="2^^RESOLVED ON 6/13/2011^A^3110613^63"
^AUPNPROB(152,11,1,11,"B",1,1)=""
^AUPNPROB(152,11,1,11,"B",2,2)=""
^AUPNPROB(152,11,"B",1,1)=""
^AUPNPROB(153,0)="9061^52^3110613^^67^1^6^3110613^^^^A^3110512"
^AUPNPROB(153,1)="54758^H^63^63^63^^^^3110613^0^0^0^0^C^^^^"
^AUPNPROB(153,11,0)="^9000011.11PA^1^1"
^AUPNPROB(153,11,1,0)="1"
^AUPNPROB(153,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(153,11,1,11,1,0)="1^^RESOLVED 6/13/2011^A^3110613^63"
^AUPNPROB(153,11,1,11,"B",1,1)=""
^AUPNPROB(153,11,"B",1,1)=""
^AUPNPROB(154,0)="6917^29^3110614^^144^1^1^3110614^^^^A^"
^AUPNPROB(154,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(155,0)="9590^58^3110614^^145^1^1^3110614^^^^A^"
^AUPNPROB(155,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(156,0)="2477^107^3110618^^148^1^1^3110618^^^^A^"
^AUPNPROB(156,1)="303864^P^9^9^9^^^^3110618^0^0^0^0^^^^^"
^AUPNPROB(157,0)="9128^107^3110618^^64^1^2^3110618^^^^A^"
^AUPNPROB(157,1)="72072^P^9^9^9^^^^3110618^0^0^0^0^^^^^"
^AUPNPROB(158,0)="9061^5^3110620^^67^1^1^3110620^^^^A^3100201"
^AUPNPROB(158,1)="54758^H^63^63^63^^^^3110620^0^0^0^0^C^^^^"
^AUPNPROB(158,11,0)="^9000011.11PA^1^1"
^AUPNPROB(158,11,1,0)="1"
^AUPNPROB(158,11,1,11,0)="^9000011.1111IA^2^2"
^AUPNPROB(158,11,1,11,1,0)="1^^ACTIVE^A^3110620^63"
^AUPNPROB(158,11,1,11,2,0)="2^^RESOLVED 6/20/2011^A^3110620^63"
^AUPNPROB(158,11,1,11,"B",1,1)=""
^AUPNPROB(158,11,1,11,"B",2,2)=""
^AUPNPROB(158,11,"B",1,1)=""
^AUPNPROB(159,0)="12474^5^3110623^^56^1^2^3110620^^^^I^3110620"
^AUPNPROB(159,1)="269673^P^63^63^63^^3110623^^3110620^0^0^0^0^A^^^^"
^AUPNPROB(159,11,0)="^9000011.11PA^1^1"
^AUPNPROB(159,11,1,0)="1"
^AUPNPROB(159,11,1,11,0)="^9000011.1111IA^^0"
^AUPNPROB(159,11,"B",1,1)=""
^AUPNPROB(160,0)="9128^5^3110620^^79^1^3^3110620^^^^A^3100521"
^AUPNPROB(160,1)="24355^P^63^63^63^^^^3110620^0^0^0^0^C^^^^"
^AUPNPROB(160,11,0)="^9000011.11PA^1^1"
^AUPNPROB(160,11,1,0)="1"
^AUPNPROB(160,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(160,11,1,11,1,0)="1^^ACTIVE^A^3110620^63"
^AUPNPROB(160,11,1,11,"B",1,1)=""
^AUPNPROB(160,11,"B",1,1)=""
^AUPNPROB(161,0)="2477^5^3110620^^148^1^4^3110620^^^^A^3090405"
^AUPNPROB(161,1)="303864^P^63^63^63^^^^3110620^0^0^0^0^C^^^^"
^AUPNPROB(161,11,0)="^9000011.11PA^1^1"
^AUPNPROB(161,11,1,0)="1"
^AUPNPROB(161,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(161,11,1,11,1,0)="1^^ACTIVE^A^3110620^63"
^AUPNPROB(161,11,1,11,"B",1,1)=""
^AUPNPROB(161,11,"B",1,1)=""
^AUPNPROB(162,0)="12474^15^3110621^^56^1^1^3110620^^^^A^3100202"
^AUPNPROB(162,1)="269673^P^9^9^9^^^^3110620^0^0^0^0^A^^^^"
^AUPNPROB(163,0)="8718^85^3110621^^15^1^1^3110621^^^^A^"
^AUPNPROB(163,1)="331779^P^9^9^9^^^12^3110621^0^0^0^0^^^^^"
^AUPNPROB(164,0)="9040^85^3110621^^50^1^2^3110621^^^^A^"
^AUPNPROB(164,1)="259884^P^9^9^9^^^12^3110621^0^0^0^0^^^^^"
^AUPNPROB(165,0)="12864^144^3110621^^151^1^1^3110621^^^^A^"
^AUPNPROB(165,1)="295734^P^9^9^9^^^^3110621^0^0^0^0^^^^^"
^AUPNPROB(166,0)="4368^39^3110621^^75^1^1^3110621^^^^A^3100212"
^AUPNPROB(166,1)="272154^P^63^63^63^^^^3110621^0^0^0^0^A^^^^"
^AUPNPROB(166,11,0)="^9000011.11PA^1^1"
^AUPNPROB(166,11,1,0)="1"
^AUPNPROB(166,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(166,11,1,11,1,0)="1^^RT HIP^A^3110621^63"
^AUPNPROB(166,11,1,11,"B",1,1)=""
^AUPNPROB(166,11,"B",1,1)=""
^AUPNPROB(167,0)="12990^39^3110621^^51^1^2^3110621^^^^A^3020505"
^AUPNPROB(167,1)="303281^P^63^63^63^^^^3110621^0^0^0^0^C^^^^"
^AUPNPROB(167,11,0)="^9000011.11PA^1^1"
^AUPNPROB(167,11,1,0)="1"
^AUPNPROB(167,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(167,11,1,11,1,0)="1^^NEEDED PTCA^A^3110621^63"
^AUPNPROB(167,11,1,11,"B",1,1)=""
^AUPNPROB(167,11,"B",1,1)=""
^AUPNPROB(168,0)="15410^39^3110621^^128^1^3^3110621^^^^A^"
^AUPNPROB(168,1)="1^P^63^63^63^^^23^^^^^^^^^^"
^AUPNPROB(169,0)="12474^8^3110623^^56^1^1^3110623^^^^A^"
^AUPNPROB(169,1)="269673^P^63^63^63^^^11^3110623^0^0^0^0^^^^^"
^AUPNPROB(170,0)="9118^44^3110624^^155^1^1^3110624^^^^A^3110503"
^AUPNPROB(170,1)="95632^P^63^63^63^^^11^3110624^0^0^0^0^^^^^"
^AUPNPROB(171,0)="9128^44^3110624^^79^1^2^3110624^^^^A^3000403"
^AUPNPROB(171,1)="24355^P^63^63^63^^^11^3110624^0^0^0^0^^^^^"
^AUPNPROB(172,0)="12990^32^3110624^^51^1^1^3110624^^^^A^3020504"
^AUPNPROB(172,1)="303281^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(173,0)="954^32^3110624^^66^1^2^3110624^^^^A^3050405"
^AUPNPROB(173,1)="87281^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(174,0)="12827^26^3110624^^15^1^1^3110624^^^^A^3030504"
^AUPNPROB(174,1)="331781^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(175,0)="5570^26^3110626^^160^1^2^3110624^^^^A^3080304"
^AUPNPROB(175,1)="1^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(176,0)="9118^27^3110624^^155^1^1^3110624^^^^A^3030405"
^AUPNPROB(176,1)="95632^P^63^63^63^^^11^3110624^0^0^0^0^A^^^^"
^AUPNPROB(177,0)="9128^27^3110624^^79^1^2^3110624^^^^A^3030403"
^AUPNPROB(177,1)="24355^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(178,0)="954^33^3110624^^66^1^1^3110624^^^^A^3070203"
^AUPNPROB(178,1)="87281^P^63^63^63^^^11^3110624^0^0^0^0^^^^^"
^AUPNPROB(179,0)="2477^33^3110624^^65^1^2^3110624^^^^A^3060405"
^AUPNPROB(179,1)="186630^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(180,0)="2477^45^3110624^^65^1^1^3110624^^^^A^3050405"
^AUPNPROB(180,1)="186630^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(181,0)="12827^45^3110624^^15^1^2^3110624^^^^A^3040203"
^AUPNPROB(181,1)="331781^P^63^63^63^^^11^3110624^0^0^0^0^C^^^^"
^AUPNPROB(182,0)="9236^59^3110625^^143^1^1^3110625^^^^A^"
^AUPNPROB(182,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(183,0)="9236^69^3110625^^143^1^1^3110625^^^^A^"
^AUPNPROB(183,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(184,0)="12827^101^3110626^^15^1^1^3110626^^^^A^3090405"
^AUPNPROB(184,1)="331781^P^63^63^63^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(185,0)="954^101^3110626^^66^1^2^3110626^^^^A^3080403"
^AUPNPROB(185,1)="87281^P^63^63^63^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(186,0)="9236^60^3110626^^143^1^1^3110626^^^^A^"
^AUPNPROB(186,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(187,0)="9236^64^3110626^^143^1^1^3110626^^^^A^"
^AUPNPROB(187,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(188,0)="9236^65^3110626^^143^1^1^3110626^^^^A^"
^AUPNPROB(188,1)="1^P^63^63^63^^^11^^^^^^^^^^"
^AUPNPROB(189,0)="12827^11^3110626^^15^1^1^3110626^^^^A^3090203"
^AUPNPROB(189,1)="331781^P^63^63^63^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(190,0)="2477^173^3110626^^65^1^1^3110626^^^^A^3020601"
^AUPNPROB(190,1)="186630^P^9^9^9^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(191,0)="12827^173^3110626^^15^1^2^3110626^^^^A^3100715"
^AUPNPROB(191,1)="331781^P^9^9^9^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(192,0)="12827^174^3110626^^15^1^1^3110626^^^^A^3020000"
^AUPNPROB(192,1)="331781^P^9^9^9^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(193,0)="9125^174^3110627^^73^1^2^3110626^^^^A^"
^AUPNPROB(193,1)="330091^P^9^9^9^^^11^3110626^0^0^0^0^C^^^^"
^AUPNPROB(194,0)="12990^176^3110628^^51^1^1^3110628^^^^A^3110101"
^AUPNPROB(194,1)="303281^P^9^9^9^^^12^3110628^0^0^0^0^^^^^"
^AUPNPROB(195,0)="14568^14^3110628^^161^1^1^3110628^^^^A^3000506"
^AUPNPROB(195,1)="335309^P^63^63^63^^^11^3110628^0^0^0^0^C^^^^"
^AUPNPROB(196,0)="14185^14^3110628^^162^1^2^3110628^^^^I^3000605"
^AUPNPROB(196,1)="332857^H^63^63^63^^3110628^11^3110628^0^0^0^0^A^^^^"
^AUPNPROB(196,11,0)="^9000011.11PA^1^1"
^AUPNPROB(196,11,1,0)="1"
^AUPNPROB(196,11,1,11,0)="^9000011.1111IA^1^1"
^AUPNPROB(196,11,1,11,1,0)="1^^RESOLVED^A^3110628^63"
^AUPNPROB(196,11,1,11,"B",1,1)=""
^AUPNPROB(196,11,"B",1,1)=""
^AUPNPROB(197,0)="9128^14^3110628^^64^1^3^3110628^^^^A^3030405"
^AUPNPROB(197,1)="72072^P^63^63^63^^^11^3110628^0^0^0^0^C^^^^"
^AUPNPROB(198,0)="2477^14^3110628^^65^1^4^3110628^^^^I^3090504"
^AUPNPROB(198,1)="186630^P^63^63^63^^3110628^11^3110628^0^0^0^0^C^^^^"
^AUPNPROB(199,0)="8718^15^3110628^^15^1^2^3110628^^^^A^"
^AUPNPROB(199,1)="331779^P^9^9^9^^^11^3110628^0^0^0^0^C^^^^"
^AUPNPROB("AA",1,67," 001.00",1)=""
^AUPNPROB("AA",1,67," 002.00",2)=""
^AUPNPROB("AA",1,67," 003.00",3)=""
^AUPNPROB("AA",1,67," 004.00",4)=""
^AUPNPROB("AA",1,67," 005.00",5)=""
^AUPNPROB("AA",1,67," 006.00",12)=""
^AUPNPROB("AA",2,67," 001.00",8)=""
^AUPNPROB("AA",2,67," 002.00",9)=""
^AUPNPROB("AA",2,67," 003.00",10)=""
^AUPNPROB("AA",3,67," 001.00",6)=""
^AUPNPROB("AA",3,67," 002.00",7)=""
^AUPNPROB("AA",3,67," 003.00",11)=""
^AUPNPROB("AA",4,1," 001.00",82)=""
^AUPNPROB("AA",5,1," 001.00",158)=""
^AUPNPROB("AA",5,1," 002.00",159)=""
^AUPNPROB("AA",5,1," 003.00",160)=""
^AUPNPROB("AA",5,1," 004.00",161)=""
^AUPNPROB("AA",6,67," 001.00",44)=""
^AUPNPROB("AA",6,67," 002.00",45)=""
^AUPNPROB("AA",8,1," 001.00",169)=""
^AUPNPROB("AA",9,1," 001.00",77)=""
^AUPNPROB("AA",10,67," 001.00",32)=""
^AUPNPROB("AA",10,67," 002.00",33)=""
^AUPNPROB("AA",11,1," 001.00",189)=""
^AUPNPROB("AA",11,67," 001.00",34)=""
^AUPNPROB("AA",11,67," 002.00",35)=""
^AUPNPROB("AA",12,1," 001.00",91)=""
^AUPNPROB("AA",13,1," 001.00",78)=""
^AUPNPROB("AA",13,1," 002.00",120)=""
^AUPNPROB("AA",13,1," 003.00",121)=""
^AUPNPROB("AA",14,1," 001.00",195)=""
^AUPNPROB("AA",14,1," 002.00",196)=""
^AUPNPROB("AA",14,1," 003.00",197)=""
^AUPNPROB("AA",14,1," 004.00",198)=""
^AUPNPROB("AA",15,1," 001.00",162)=""
^AUPNPROB("AA",15,1," 002.00",199)=""
^AUPNPROB("AA",15,67," 001.00",65)=""
^AUPNPROB("AA",15,67," 002.00",66)=""
^AUPNPROB("AA",15,67," 003.00",67)=""
^AUPNPROB("AA",15,67," 004.00",139)=""
^AUPNPROB("AA",15,67," 005.00",140)=""
^AUPNPROB("AA",15,67," 006.00",141)=""
^AUPNPROB("AA",16,1," 001.00",93)=""
^AUPNPROB("AA",17,67," 001.00",72)=""
^AUPNPROB("AA",17,67," 002.00",73)=""
^AUPNPROB("AA",19,67," 001.00",27)=""
^AUPNPROB("AA",19,67," 002.00",28)=""
^AUPNPROB("AA",19,67," 003.00",29)=""
^AUPNPROB("AA",19,67," 004.00",30)=""
^AUPNPROB("AA",19,67," 005.00",31)=""
^AUPNPROB("AA",19,67," 006.00",48)=""
^AUPNPROB("AA",20,1," 001.00",95)=""
^AUPNPROB("AA",21,67," 001.00",74)=""
^AUPNPROB("AA",21,67," 002.00",75)=""
^AUPNPROB("AA",21,67," 003.00",76)=""
^AUPNPROB("AA",22,67," 001.00",23)=""
^AUPNPROB("AA",22,67," 002.00",24)=""
^AUPNPROB("AA",22,67," 003.00",25)=""
^AUPNPROB("AA",22,67," 004.00",26)=""
^AUPNPROB("AA",22,67," 005.00",46)=""
^AUPNPROB("AA",22,67," 006.00",47)=""
^AUPNPROB("AA",23,67," 001.00",38)=""
^AUPNPROB("AA",23,67," 002.00",39)=""
^AUPNPROB("AA",23,67," 003.00",40)=""
^AUPNPROB("AA",23,67," 004.00",41)=""
^AUPNPROB("AA",23,67," 005.00",50)=""
^AUPNPROB("AA",24,67," 001.00",53)=""
^AUPNPROB("AA",24,67," 002.00",54)=""
^AUPNPROB("AA",24,67," 003.00",55)=""
^AUPNPROB("AA",26,1," 001.00",174)=""
^AUPNPROB("AA",26,1," 002.00",175)=""
^AUPNPROB("AA",27,1," 001.00",176)=""
^AUPNPROB("AA",27,1," 002.00",177)=""
^AUPNPROB("AA",28,67," 001.00",42)=""
^AUPNPROB("AA",28,67," 002.00",43)=""
^AUPNPROB("AA",29,1," 001.00",154)=""
^AUPNPROB("AA",30,67," 001.00",18)=""
^AUPNPROB("AA",30,67," 002.00",19)=""
^AUPNPROB("AA",30,67," 003.00",20)=""
^AUPNPROB("AA",30,67," 004.00",21)=""
^AUPNPROB("AA",30,67," 005.00",22)=""
^AUPNPROB("AA",30,67," 006.00",114)=""
^AUPNPROB("AA",32,1," 001.00",172)=""
^AUPNPROB("AA",32,1," 002.00",173)=""
^AUPNPROB("AA",32,67," 001.00",56)=""
^AUPNPROB("AA",32,67," 002.00",57)=""
^AUPNPROB("AA",32,67," 003.00",58)=""
^AUPNPROB("AA",33,1," 001.00",178)=""
^AUPNPROB("AA",33,1," 002.00",179)=""
^AUPNPROB("AA",34,67," 001.00",13)=""
^AUPNPROB("AA",34,67," 002.00",14)=""
^AUPNPROB("AA",34,67," 003.00",15)=""
^AUPNPROB("AA",34,67," 004.00",16)=""
^AUPNPROB("AA",34,67," 005.00",17)=""
^AUPNPROB("AA",36,1," 001.00",133)=""
^AUPNPROB("AA",36,67," 001.00",59)=""
^AUPNPROB("AA",36,67," 002.00",60)=""
^AUPNPROB("AA",36,67," 003.00",61)=""
^AUPNPROB("AA",36,67," 004.00",62)=""
^AUPNPROB("AA",38,67," 001.00",36)=""
^AUPNPROB("AA",38,67," 002.00",37)=""
^AUPNPROB("AA",38,67," 003.00",49)=""
^AUPNPROB("AA",39,1," 001.00",166)=""
^AUPNPROB("AA",39,1," 002.00",167)=""
^AUPNPROB("AA",39,1," 003.00",168)=""
^AUPNPROB("AA",39,67," 001.00",102)=""
^AUPNPROB("AA",39,67," 002.00",103)=""
^AUPNPROB("AA",39,67," 003.00",135)=""
^AUPNPROB("AA",39,67," 004.00",136)=""
^AUPNPROB("AA",40,67," 001.00",68)=""
^AUPNPROB("AA",40,67," 002.00",69)=""
^AUPNPROB("AA",40,67," 003.00",70)=""
^AUPNPROB("AA",40,67," 004.00",71)=""
^AUPNPROB("AA",41,1," 001.00",84)=""
^AUPNPROB("AA",41,1," 002.00",132)=""
^AUPNPROB("AA",41,67," 001.00",129)=""
^AUPNPROB("AA",41,67," 002.00",130)=""
^AUPNPROB("AA",41,67," 003.00",131)=""
^AUPNPROB("AA",41,67," 004.00",142)=""
^AUPNPROB("AA",44,1," 001.00",170)=""
^AUPNPROB("AA",44,1," 002.00",171)=""
^AUPNPROB("AA",45,1," 001.00",180)=""
^AUPNPROB("AA",45,1," 002.00",181)=""
^AUPNPROB("AA",46,67," 001.00",51)=""
^AUPNPROB("AA",46,67," 002.00",52)=""
^AUPNPROB("AA",49,67," 001.00",63)=""
^AUPNPROB("AA",49,67," 002.00",64)=""
^AUPNPROB("AA",52,1," 001.00",87)=""
^AUPNPROB("AA",52,1," 002.00",88)=""
^AUPNPROB("AA",52,1," 003.00",89)=""
^AUPNPROB("AA",52,1," 004.00",90)=""
^AUPNPROB("AA",52,1," 005.00",152)=""
^AUPNPROB("AA",52,1," 006.00",153)=""
^AUPNPROB("AA",56,1," 001.00",81)=""
^AUPNPROB("AA",58,1," 001.00",155)=""
^AUPNPROB("AA",59,1," 001.00",182)=""
^AUPNPROB("AA",60,1," 001.00",186)=""
^AUPNPROB("AA",64,1," 001.00",187)=""
^AUPNPROB("AA",65,1," 001.00",188)=""
^AUPNPROB("AA",67,67," 001.00",112)=""
^AUPNPROB("AA",67,67," 002.00",113)=""
^AUPNPROB("AA",67,67," 003.00",137)=""
^AUPNPROB("AA",67,67," 004.00",138)=""
^AUPNPROB("AA",69,1," 001.00",183)=""
^AUPNPROB("AA",70,1," 001.00",86)=""
^AUPNPROB("AA",70,67," 001.00",104)=""
^AUPNPROB("AA",70,67," 002.00",105)=""
^AUPNPROB("AA",70,67," 003.00",106)=""
^AUPNPROB("AA",70,67," 004.00",107)=""
^AUPNPROB("AA",70,67," 005.00",110)=""
^AUPNPROB("AA",70,67," 006.00",111)=""
^AUPNPROB("AA",71,1," 001.00",85)=""
^AUPNPROB("AA",72,1," 001.00",143)=""
^AUPNPROB("AA",73,1," 001.00",79)=""
^AUPNPROB("AA",73,1," 002.00",92)=""
^AUPNPROB("AA",73,1," 003.00",101)=""
^AUPNPROB("AA",73,1," 004.00",134)=""
^AUPNPROB("AA",74,1," 001.00",144)=""
^AUPNPROB("AA",75,1," 001.00",145)=""
^AUPNPROB("AA",76,1," 001.00",97)=""
^AUPNPROB("AA",76,1," 002.00",98)=""
^AUPNPROB("AA",77,1," 001.00",80)=""
^AUPNPROB("AA",78,1," 001.00",148)=""
^AUPNPROB("AA",79,1," 001.00",149)=""
^AUPNPROB("AA",80,1," 001.00",150)=""
^AUPNPROB("AA",81,1," 001.00",147)=""
^AUPNPROB("AA",82,1," 001.00",146)=""
^AUPNPROB("AA",85,1," 001.00",163)=""
^AUPNPROB("AA",85,1," 002.00",164)=""
^AUPNPROB("AA",88,1," 001.00",127)=""
^AUPNPROB("AA",88,1," 002.00",128)=""
^AUPNPROB("AA",89,1," 001.00",83)=""
^AUPNPROB("AA",90,1," 001.00",122)=""
^AUPNPROB("AA",90,1," 002.00",123)=""
^AUPNPROB("AA",90,1," 003.00",124)=""
^AUPNPROB("AA",90,1," 004.00",125)=""
^AUPNPROB("AA",90,1," 005.00",126)=""
^AUPNPROB("AA",91,1," 001.00",100)=""
^AUPNPROB("AA",91,1," 002.00",108)=""
^AUPNPROB("AA",91,1," 003.00",109)=""
^AUPNPROB("AA",91,1," 004.00",115)=""
^AUPNPROB("AA",91,1," 005.00",116)=""
^AUPNPROB("AA",91,1," 006.00",117)=""
^AUPNPROB("AA",91,1," 007.00",118)=""
^AUPNPROB("AA",91,1," 008.00",119)=""
^AUPNPROB("AA",93,1," 001.00",99)=""
^AUPNPROB("AA",94,1," 001.00",94)=""
^AUPNPROB("AA",100,1," 001.00",96)=""
^AUPNPROB("AA",101,1," 001.00",184)=""
^AUPNPROB("AA",101,1," 002.00",185)=""
^AUPNPROB("AA",107,1," 001.00",156)=""
^AUPNPROB("AA",107,1," 002.00",157)=""
^AUPNPROB("AA",120,1," 001.00",151)=""
^AUPNPROB("AA",144,1," 001.00",165)=""
^AUPNPROB("AA",173,1," 001.00",190)=""
^AUPNPROB("AA",173,1," 002.00",191)=""
^AUPNPROB("AA",174,1," 001.00",192)=""
^AUPNPROB("AA",174,1," 002.00",193)=""
^AUPNPROB("AA",176,1," 001.00",194)=""
^AUPNPROB("AC",1,1)=""
^AUPNPROB("AC",1,2)=""
^AUPNPROB("AC",1,3)=""
^AUPNPROB("AC",1,4)=""
^AUPNPROB("AC",1,5)=""
^AUPNPROB("AC",1,12)=""
^AUPNPROB("AC",2,8)=""
^AUPNPROB("AC",2,9)=""
^AUPNPROB("AC",2,10)=""
^AUPNPROB("AC",3,6)=""
^AUPNPROB("AC",3,7)=""
^AUPNPROB("AC",3,11)=""
^AUPNPROB("AC",4,82)=""
^AUPNPROB("AC",5,158)=""
^AUPNPROB("AC",5,159)=""
^AUPNPROB("AC",5,160)=""
^AUPNPROB("AC",5,161)=""
^AUPNPROB("AC",6,44)=""
^AUPNPROB("AC",6,45)=""
^AUPNPROB("AC",8,169)=""
^AUPNPROB("AC",9,77)=""
^AUPNPROB("AC",10,32)=""
^AUPNPROB("AC",10,33)=""
^AUPNPROB("AC",11,34)=""
^AUPNPROB("AC",11,35)=""
^AUPNPROB("AC",11,189)=""
^AUPNPROB("AC",12,91)=""
^AUPNPROB("AC",13,78)=""
^AUPNPROB("AC",13,120)=""
^AUPNPROB("AC",13,121)=""
^AUPNPROB("AC",14,195)=""
^AUPNPROB("AC",14,196)=""
^AUPNPROB("AC",14,197)=""
^AUPNPROB("AC",14,198)=""
^AUPNPROB("AC",15,65)=""
^AUPNPROB("AC",15,66)=""
^AUPNPROB("AC",15,67)=""
^AUPNPROB("AC",15,139)=""
^AUPNPROB("AC",15,140)=""
^AUPNPROB("AC",15,141)=""
^AUPNPROB("AC",15,162)=""
^AUPNPROB("AC",15,199)=""
^AUPNPROB("AC",16,93)=""
^AUPNPROB("AC",17,72)=""
^AUPNPROB("AC",17,73)=""
^AUPNPROB("AC",19,27)=""
^AUPNPROB("AC",19,28)=""
^AUPNPROB("AC",19,29)=""
^AUPNPROB("AC",19,30)=""
^AUPNPROB("AC",19,31)=""
^AUPNPROB("AC",19,48)=""
^AUPNPROB("AC",20,95)=""
^AUPNPROB("AC",21,74)=""
^AUPNPROB("AC",21,75)=""
^AUPNPROB("AC",21,76)=""
^AUPNPROB("AC",22,23)=""
^AUPNPROB("AC",22,24)=""
^AUPNPROB("AC",22,25)=""
^AUPNPROB("AC",22,26)=""
^AUPNPROB("AC",22,46)=""
^AUPNPROB("AC",22,47)=""
^AUPNPROB("AC",23,38)=""
^AUPNPROB("AC",23,39)=""
^AUPNPROB("AC",23,40)=""
^AUPNPROB("AC",23,41)=""
^AUPNPROB("AC",23,50)=""
^AUPNPROB("AC",24,53)=""
^AUPNPROB("AC",24,54)=""
^AUPNPROB("AC",24,55)=""
^AUPNPROB("AC",26,174)=""
^AUPNPROB("AC",26,175)=""
^AUPNPROB("AC",27,176)=""
^AUPNPROB("AC",27,177)=""
^AUPNPROB("AC",28,42)=""
^AUPNPROB("AC",28,43)=""
^AUPNPROB("AC",29,154)=""
^AUPNPROB("AC",30,18)=""
^AUPNPROB("AC",30,19)=""
^AUPNPROB("AC",30,20)=""
^AUPNPROB("AC",30,21)=""
^AUPNPROB("AC",30,22)=""
^AUPNPROB("AC",30,114)=""
^AUPNPROB("AC",32,56)=""
^AUPNPROB("AC",32,57)=""
^AUPNPROB("AC",32,58)=""
^AUPNPROB("AC",32,172)=""
^AUPNPROB("AC",32,173)=""
^AUPNPROB("AC",33,178)=""
^AUPNPROB("AC",33,179)=""
^AUPNPROB("AC",34,13)=""
^AUPNPROB("AC",34,14)=""
^AUPNPROB("AC",34,15)=""
^AUPNPROB("AC",34,16)=""
^AUPNPROB("AC",34,17)=""
^AUPNPROB("AC",36,59)=""
^AUPNPROB("AC",36,60)=""
^AUPNPROB("AC",36,61)=""
^AUPNPROB("AC",36,62)=""
^AUPNPROB("AC",36,133)=""
^AUPNPROB("AC",38,36)=""
^AUPNPROB("AC",38,37)=""
^AUPNPROB("AC",38,49)=""
^AUPNPROB("AC",39,102)=""
^AUPNPROB("AC",39,103)=""
^AUPNPROB("AC",39,135)=""
^AUPNPROB("AC",39,136)=""
^AUPNPROB("AC",39,166)=""
^AUPNPROB("AC",39,167)=""
^AUPNPROB("AC",39,168)=""
^AUPNPROB("AC",40,68)=""
^AUPNPROB("AC",40,69)=""
^AUPNPROB("AC",40,70)=""
^AUPNPROB("AC",40,71)=""
^AUPNPROB("AC",41,84)=""
^AUPNPROB("AC",41,129)=""
^AUPNPROB("AC",41,130)=""
^AUPNPROB("AC",41,131)=""
^AUPNPROB("AC",41,132)=""
^AUPNPROB("AC",41,142)=""
^AUPNPROB("AC",44,170)=""
^AUPNPROB("AC",44,171)=""
^AUPNPROB("AC",45,180)=""
^AUPNPROB("AC",45,181)=""
^AUPNPROB("AC",46,51)=""
^AUPNPROB("AC",46,52)=""
^AUPNPROB("AC",49,63)=""
^AUPNPROB("AC",49,64)=""
^AUPNPROB("AC",52,87)=""
^AUPNPROB("AC",52,88)=""
^AUPNPROB("AC",52,89)=""
^AUPNPROB("AC",52,90)=""
^AUPNPROB("AC",52,152)=""
^AUPNPROB("AC",52,153)=""
^AUPNPROB("AC",56,81)=""
^AUPNPROB("AC",58,155)=""
^AUPNPROB("AC",59,182)=""
^AUPNPROB("AC",60,186)=""
^AUPNPROB("AC",64,187)=""
^AUPNPROB("AC",65,188)=""
^AUPNPROB("AC",67,112)=""
^AUPNPROB("AC",67,113)=""
^AUPNPROB("AC",67,137)=""
^AUPNPROB("AC",67,138)=""
^AUPNPROB("AC",69,183)=""
^AUPNPROB("AC",70,86)=""
^AUPNPROB("AC",70,104)=""
^AUPNPROB("AC",70,105)=""
^AUPNPROB("AC",70,106)=""
^AUPNPROB("AC",70,107)=""
^AUPNPROB("AC",70,110)=""
^AUPNPROB("AC",70,111)=""
^AUPNPROB("AC",71,85)=""
^AUPNPROB("AC",72,143)=""
^AUPNPROB("AC",73,79)=""
^AUPNPROB("AC",73,92)=""
^AUPNPROB("AC",73,101)=""
^AUPNPROB("AC",73,134)=""
^AUPNPROB("AC",74,144)=""
^AUPNPROB("AC",75,145)=""
^AUPNPROB("AC",76,97)=""
^AUPNPROB("AC",76,98)=""
^AUPNPROB("AC",77,80)=""
^AUPNPROB("AC",78,148)=""
^AUPNPROB("AC",79,149)=""
^AUPNPROB("AC",80,150)=""
^AUPNPROB("AC",81,147)=""
^AUPNPROB("AC",82,146)=""
^AUPNPROB("AC",85,163)=""
^AUPNPROB("AC",85,164)=""
^AUPNPROB("AC",88,127)=""
^AUPNPROB("AC",88,128)=""
^AUPNPROB("AC",89,83)=""
^AUPNPROB("AC",90,122)=""
^AUPNPROB("AC",90,123)=""
^AUPNPROB("AC",90,124)=""
^AUPNPROB("AC",90,125)=""
^AUPNPROB("AC",90,126)=""
^AUPNPROB("AC",91,100)=""
^AUPNPROB("AC",91,108)=""
^AUPNPROB("AC",91,109)=""
^AUPNPROB("AC",91,115)=""
^AUPNPROB("AC",91,116)=""
^AUPNPROB("AC",91,117)=""
^AUPNPROB("AC",91,118)=""
^AUPNPROB("AC",91,119)=""
^AUPNPROB("AC",93,99)=""
^AUPNPROB("AC",94,94)=""
^AUPNPROB("AC",100,96)=""
^AUPNPROB("AC",101,184)=""
^AUPNPROB("AC",101,185)=""
^AUPNPROB("AC",107,156)=""
^AUPNPROB("AC",107,157)=""
^AUPNPROB("AC",120,151)=""
^AUPNPROB("AC",144,165)=""
^AUPNPROB("AC",173,190)=""
^AUPNPROB("AC",173,191)=""
^AUPNPROB("AC",174,192)=""
^AUPNPROB("AC",174,193)=""
^AUPNPROB("AC",176,194)=""
^AUPNPROB("ACTIVE",1,"A",1)=""
^AUPNPROB("ACTIVE",1,"A",2)=""
^AUPNPROB("ACTIVE",1,"A",3)=""
^AUPNPROB("ACTIVE",1,"A",4)=""
^AUPNPROB("ACTIVE",1,"A",5)=""
^AUPNPROB("ACTIVE",1,"A",12)=""
^AUPNPROB("ACTIVE",2,"A",8)=""
^AUPNPROB("ACTIVE",2,"A",9)=""
^AUPNPROB("ACTIVE",2,"A",10)=""
^AUPNPROB("ACTIVE",3,"A",6)=""
^AUPNPROB("ACTIVE",3,"A",7)=""
^AUPNPROB("ACTIVE",3,"A",11)=""
^AUPNPROB("ACTIVE",4,"A",82)=""
^AUPNPROB("ACTIVE",5,"A",158)=""
^AUPNPROB("ACTIVE",5,"A",160)=""
^AUPNPROB("ACTIVE",5,"A",161)=""
^AUPNPROB("ACTIVE",5,"I",159)=""
^AUPNPROB("ACTIVE",6,"A",44)=""
^AUPNPROB("ACTIVE",6,"A",45)=""
^AUPNPROB("ACTIVE",8,"A",169)=""
^AUPNPROB("ACTIVE",9,"A",77)=""
^AUPNPROB("ACTIVE",10,"A",32)=""
^AUPNPROB("ACTIVE",10,"A",33)=""
^AUPNPROB("ACTIVE",11,"A",34)=""
^AUPNPROB("ACTIVE",11,"A",35)=""
^AUPNPROB("ACTIVE",11,"A",189)=""
^AUPNPROB("ACTIVE",12,"A",91)=""
^AUPNPROB("ACTIVE",13,"A",78)=""
^AUPNPROB("ACTIVE",13,"A",120)=""
^AUPNPROB("ACTIVE",13,"A",121)=""
^AUPNPROB("ACTIVE",14,"A",195)=""
^AUPNPROB("ACTIVE",14,"A",197)=""
^AUPNPROB("ACTIVE",14,"I",196)=""
^AUPNPROB("ACTIVE",14,"I",198)=""
^AUPNPROB("ACTIVE",15,"A",65)=""
^AUPNPROB("ACTIVE",15,"A",66)=""
^AUPNPROB("ACTIVE",15,"A",67)=""
^AUPNPROB("ACTIVE",15,"A",140)=""
^AUPNPROB("ACTIVE",15,"A",141)=""
^AUPNPROB("ACTIVE",15,"A",162)=""
^AUPNPROB("ACTIVE",15,"A",199)=""
^AUPNPROB("ACTIVE",15,"I",139)=""
^AUPNPROB("ACTIVE",16,"A",93)=""
^AUPNPROB("ACTIVE",17,"A",72)=""
^AUPNPROB("ACTIVE",17,"A",73)=""
^AUPNPROB("ACTIVE",19,"A",27)=""
^AUPNPROB("ACTIVE",19,"A",28)=""
^AUPNPROB("ACTIVE",19,"A",29)=""
^AUPNPROB("ACTIVE",19,"A",30)=""
^AUPNPROB("ACTIVE",19,"A",31)=""
^AUPNPROB("ACTIVE",19,"A",48)=""
^AUPNPROB("ACTIVE",20,"A",95)=""
^AUPNPROB("ACTIVE",21,"A",74)=""
^AUPNPROB("ACTIVE",21,"A",75)=""
^AUPNPROB("ACTIVE",21,"A",76)=""
^AUPNPROB("ACTIVE",22,"A",23)=""
^AUPNPROB("ACTIVE",22,"A",24)=""
^AUPNPROB("ACTIVE",22,"A",25)=""
^AUPNPROB("ACTIVE",22,"A",26)=""
^AUPNPROB("ACTIVE",22,"A",46)=""
^AUPNPROB("ACTIVE",22,"A",47)=""
^AUPNPROB("ACTIVE",23,"A",38)=""
^AUPNPROB("ACTIVE",23,"A",39)=""
^AUPNPROB("ACTIVE",23,"A",40)=""
^AUPNPROB("ACTIVE",23,"A",41)=""
^AUPNPROB("ACTIVE",23,"A",50)=""
^AUPNPROB("ACTIVE",24,"A",53)=""
^AUPNPROB("ACTIVE",24,"A",54)=""
^AUPNPROB("ACTIVE",24,"A",55)=""
^AUPNPROB("ACTIVE",26,"A",174)=""
^AUPNPROB("ACTIVE",26,"A",175)=""
^AUPNPROB("ACTIVE",27,"A",176)=""
^AUPNPROB("ACTIVE",27,"A",177)=""
^AUPNPROB("ACTIVE",28,"A",42)=""
^AUPNPROB("ACTIVE",28,"A",43)=""
^AUPNPROB("ACTIVE",29,"A",154)=""
^AUPNPROB("ACTIVE",30,"A",18)=""
^AUPNPROB("ACTIVE",30,"A",19)=""
^AUPNPROB("ACTIVE",30,"A",20)=""
^AUPNPROB("ACTIVE",30,"A",21)=""
^AUPNPROB("ACTIVE",30,"A",22)=""
^AUPNPROB("ACTIVE",30,"A",114)=""
^AUPNPROB("ACTIVE",32,"A",56)=""
^AUPNPROB("ACTIVE",32,"A",57)=""
^AUPNPROB("ACTIVE",32,"A",58)=""
^AUPNPROB("ACTIVE",32,"A",172)=""
^AUPNPROB("ACTIVE",32,"A",173)=""
^AUPNPROB("ACTIVE",33,"A",178)=""
^AUPNPROB("ACTIVE",33,"A",179)=""
^AUPNPROB("ACTIVE",34,"A",13)=""
^AUPNPROB("ACTIVE",34,"A",14)=""
^AUPNPROB("ACTIVE",34,"A",15)=""
^AUPNPROB("ACTIVE",34,"A",16)=""
^AUPNPROB("ACTIVE",34,"A",17)=""
^AUPNPROB("ACTIVE",36,"A",59)=""
^AUPNPROB("ACTIVE",36,"A",60)=""
^AUPNPROB("ACTIVE",36,"A",61)=""
^AUPNPROB("ACTIVE",36,"A",62)=""
^AUPNPROB("ACTIVE",36,"A",133)=""
^AUPNPROB("ACTIVE",38,"A",36)=""
^AUPNPROB("ACTIVE",38,"A",37)=""
^AUPNPROB("ACTIVE",38,"A",49)=""
^AUPNPROB("ACTIVE",39,"A",102)=""
^AUPNPROB("ACTIVE",39,"A",135)=""
^AUPNPROB("ACTIVE",39,"A",136)=""
^AUPNPROB("ACTIVE",39,"A",166)=""
^AUPNPROB("ACTIVE",39,"A",167)=""
^AUPNPROB("ACTIVE",39,"A",168)=""
^AUPNPROB("ACTIVE",39,"I",103)=""
^AUPNPROB("ACTIVE",40,"A",68)=""
^AUPNPROB("ACTIVE",40,"A",69)=""
^AUPNPROB("ACTIVE",40,"A",70)=""
^AUPNPROB("ACTIVE",40,"A",71)=""
^AUPNPROB("ACTIVE",41,"A",84)=""
^AUPNPROB("ACTIVE",41,"A",131)=""
^AUPNPROB("ACTIVE",41,"A",132)=""
^AUPNPROB("ACTIVE",41,"A",142)=""
^AUPNPROB("ACTIVE",41,"I",129)=""
^AUPNPROB("ACTIVE",41,"I",130)=""
^AUPNPROB("ACTIVE",44,"A",170)=""
^AUPNPROB("ACTIVE",44,"A",171)=""
^AUPNPROB("ACTIVE",45,"A",180)=""
^AUPNPROB("ACTIVE",45,"A",181)=""
^AUPNPROB("ACTIVE",46,"A",51)=""
^AUPNPROB("ACTIVE",46,"A",52)=""
^AUPNPROB("ACTIVE",49,"A",63)=""
^AUPNPROB("ACTIVE",49,"A",64)=""
^AUPNPROB("ACTIVE",52,"A",89)=""
^AUPNPROB("ACTIVE",52,"A",152)=""
^AUPNPROB("ACTIVE",52,"A",153)=""
^AUPNPROB("ACTIVE",52,"I",87)=""
^AUPNPROB("ACTIVE",52,"I",88)=""
^AUPNPROB("ACTIVE",52,"I",90)=""
^AUPNPROB("ACTIVE",56,"A",81)=""
^AUPNPROB("ACTIVE",58,"A",155)=""
^AUPNPROB("ACTIVE",59,"A",182)=""
^AUPNPROB("ACTIVE",60,"A",186)=""
^AUPNPROB("ACTIVE",64,"A",187)=""
^AUPNPROB("ACTIVE",65,"A",188)=""
^AUPNPROB("ACTIVE",67,"A",113)=""
^AUPNPROB("ACTIVE",67,"A",138)=""
^AUPNPROB("ACTIVE",67,"I",112)=""
^AUPNPROB("ACTIVE",67,"I",137)=""
^AUPNPROB("ACTIVE",69,"A",183)=""
^AUPNPROB("ACTIVE",70,"A",86)=""
^AUPNPROB("ACTIVE",70,"A",105)=""
^AUPNPROB("ACTIVE",70,"A",106)=""
^AUPNPROB("ACTIVE",70,"A",107)=""
^AUPNPROB("ACTIVE",70,"A",111)=""
^AUPNPROB("ACTIVE",70,"I",104)=""
^AUPNPROB("ACTIVE",70,"I",110)=""
^AUPNPROB("ACTIVE",71,"A",85)=""
^AUPNPROB("ACTIVE",72,"A",143)=""
^AUPNPROB("ACTIVE",73,"A",79)=""
^AUPNPROB("ACTIVE",73,"A",92)=""
^AUPNPROB("ACTIVE",73,"A",101)=""
^AUPNPROB("ACTIVE",73,"A",134)=""
^AUPNPROB("ACTIVE",74,"A",144)=""
^AUPNPROB("ACTIVE",75,"A",145)=""
^AUPNPROB("ACTIVE",76,"A",97)=""
^AUPNPROB("ACTIVE",76,"A",98)=""
^AUPNPROB("ACTIVE",77,"A",80)=""
^AUPNPROB("ACTIVE",78,"A",148)=""
^AUPNPROB("ACTIVE",79,"A",149)=""
^AUPNPROB("ACTIVE",80,"A",150)=""
^AUPNPROB("ACTIVE",81,"A",147)=""
^AUPNPROB("ACTIVE",82,"A",146)=""
^AUPNPROB("ACTIVE",85,"A",163)=""
^AUPNPROB("ACTIVE",85,"A",164)=""
^AUPNPROB("ACTIVE",88,"A",127)=""
^AUPNPROB("ACTIVE",88,"A",128)=""
^AUPNPROB("ACTIVE",89,"A",83)=""
^AUPNPROB("ACTIVE",90,"A",122)=""
^AUPNPROB("ACTIVE",90,"A",123)=""
^AUPNPROB("ACTIVE",90,"A",124)=""
^AUPNPROB("ACTIVE",90,"A",125)=""
^AUPNPROB("ACTIVE",90,"A",126)=""
^AUPNPROB("ACTIVE",91,"A",100)=""
^AUPNPROB("ACTIVE",91,"A",108)=""
^AUPNPROB("ACTIVE",91,"A",109)=""
^AUPNPROB("ACTIVE",91,"A",115)=""
^AUPNPROB("ACTIVE",91,"A",116)=""
^AUPNPROB("ACTIVE",91,"A",117)=""
^AUPNPROB("ACTIVE",91,"A",118)=""
^AUPNPROB("ACTIVE",91,"A",119)=""
^AUPNPROB("ACTIVE",93,"A",99)=""
^AUPNPROB("ACTIVE",94,"A",94)=""
^AUPNPROB("ACTIVE",100,"A",96)=""
^AUPNPROB("ACTIVE",101,"A",184)=""
^AUPNPROB("ACTIVE",101,"A",185)=""
^AUPNPROB("ACTIVE",107,"A",156)=""
^AUPNPROB("ACTIVE",107,"A",157)=""
^AUPNPROB("ACTIVE",120,"A",151)=""
^AUPNPROB("ACTIVE",144,"A",165)=""
^AUPNPROB("ACTIVE",173,"A",190)=""
^AUPNPROB("ACTIVE",173,"A",191)=""
^AUPNPROB("ACTIVE",174,"A",192)=""
^AUPNPROB("ACTIVE",174,"A",193)=""
^AUPNPROB("ACTIVE",176,"A",194)=""
^AUPNPROB("B",851,20)=""
^AUPNPROB("B",954,22)=""
^AUPNPROB("B",954,33)=""
^AUPNPROB("B",954,39)=""
^AUPNPROB("B",954,42)=""
^AUPNPROB("B",954,72)=""
^AUPNPROB("B",954,173)=""
^AUPNPROB("B",954,178)=""
^AUPNPROB("B",954,185)=""
^AUPNPROB("B",1237,11)=""
^AUPNPROB("B",1385,97)=""
^AUPNPROB("B",2477,18)=""
^AUPNPROB("B",2477,26)=""
^AUPNPROB("B",2477,31)=""
^AUPNPROB("B",2477,41)=""
^AUPNPROB("B",2477,43)=""
^AUPNPROB("B",2477,58)=""
^AUPNPROB("B",2477,60)=""
^AUPNPROB("B",2477,73)=""
^AUPNPROB("B",2477,74)=""
^AUPNPROB("B",2477,85)=""
^AUPNPROB("B",2477,86)=""
^AUPNPROB("B",2477,90)=""
^AUPNPROB("B",2477,142)=""
^AUPNPROB("B",2477,156)=""
^AUPNPROB("B",2477,161)=""
^AUPNPROB("B",2477,179)=""
^AUPNPROB("B",2477,180)=""
^AUPNPROB("B",2477,190)=""
^AUPNPROB("B",2477,198)=""
^AUPNPROB("B",2507,50)=""
^AUPNPROB("B",2507,66)=""
^AUPNPROB("B",2507,93)=""
^AUPNPROB("B",2507,94)=""
^AUPNPROB("B",2507,95)=""
^AUPNPROB("B",2507,99)=""
^AUPNPROB("B",2507,100)=""
^AUPNPROB("B",2507,134)=""
^AUPNPROB("B",2557,16)=""
^AUPNPROB("B",2568,12)=""
^AUPNPROB("B",2648,151)=""
^AUPNPROB("B",2708,147)=""
^AUPNPROB("B",2955,23)=""
^AUPNPROB("B",3593,4)=""
^AUPNPROB("B",4368,53)=""
^AUPNPROB("B",4368,112)=""
^AUPNPROB("B",4368,166)=""
^AUPNPROB("B",4377,54)=""
^AUPNPROB("B",5404,27)=""
^AUPNPROB("B",5404,108)=""
^AUPNPROB("B",5404,111)=""
^AUPNPROB("B",5570,10)=""
^AUPNPROB("B",5570,104)=""
^AUPNPROB("B",5570,175)=""
^AUPNPROB("B",6917,154)=""
^AUPNPROB("B",8718,17)=""
^AUPNPROB("B",8718,56)=""
^AUPNPROB("B",8718,71)=""
^AUPNPROB("B",8718,76)=""
^AUPNPROB("B",8718,80)=""
^AUPNPROB("B",8718,81)=""
^AUPNPROB("B",8718,101)=""
^AUPNPROB("B",8718,119)=""
^AUPNPROB("B",8718,120)=""
^AUPNPROB("B",8718,121)=""
^AUPNPROB("B",8718,126)=""
^AUPNPROB("B",8718,145)=""
^AUPNPROB("B",8718,163)=""
^AUPNPROB("B",8718,199)=""
^AUPNPROB("B",8843,96)=""
^AUPNPROB("B",8843,98)=""
^AUPNPROB("B",9040,13)=""
^AUPNPROB("B",9040,164)=""
^AUPNPROB("B",9053,15)=""
^AUPNPROB("B",9061,34)=""
^AUPNPROB("B",9061,63)=""
^AUPNPROB("B",9061,79)=""
^AUPNPROB("B",9061,87)=""
^AUPNPROB("B",9061,102)=""
^AUPNPROB("B",9061,152)=""
^AUPNPROB("B",9061,153)=""
^AUPNPROB("B",9061,158)=""
^AUPNPROB("B",9069,24)=""
^AUPNPROB("B",9069,28)=""
^AUPNPROB("B",9069,61)=""
^AUPNPROB("B",9118,44)=""
^AUPNPROB("B",9118,51)=""
^AUPNPROB("B",9118,170)=""
^AUPNPROB("B",9118,176)=""
^AUPNPROB("B",9123,36)=""
^AUPNPROB("B",9123,68)=""
^AUPNPROB("B",9123,144)=""
^AUPNPROB("B",9123,148)=""
^AUPNPROB("B",9123,149)=""
^AUPNPROB("B",9125,49)=""
^AUPNPROB("B",9125,69)=""
^AUPNPROB("B",9125,91)=""
^AUPNPROB("B",9125,92)=""
^AUPNPROB("B",9125,143)=""
^AUPNPROB("B",9125,193)=""
^AUPNPROB("B",9128,30)=""
^AUPNPROB("B",9128,45)=""
^AUPNPROB("B",9128,52)=""
^AUPNPROB("B",9128,59)=""
^AUPNPROB("B",9128,62)=""
^AUPNPROB("B",9128,89)=""
^AUPNPROB("B",9128,106)=""
^AUPNPROB("B",9128,157)=""
^AUPNPROB("B",9128,160)=""
^AUPNPROB("B",9128,171)=""
^AUPNPROB("B",9128,177)=""
^AUPNPROB("B",9128,197)=""
^AUPNPROB("B",9197,47)=""
^AUPNPROB("B",9197,129)=""
^AUPNPROB("B",9236,182)=""
^AUPNPROB("B",9236,183)=""
^AUPNPROB("B",9236,186)=""
^AUPNPROB("B",9236,187)=""
^AUPNPROB("B",9236,188)=""
^AUPNPROB("B",9260,29)=""
^AUPNPROB("B",9260,105)=""
^AUPNPROB("B",9260,150)=""
^AUPNPROB("B",9383,2)=""
^AUPNPROB("B",9590,155)=""
^AUPNPROB("B",11396,5)=""
^AUPNPROB("B",11396,6)=""
^AUPNPROB("B",11396,8)=""
^AUPNPROB("B",11527,82)=""
^AUPNPROB("B",11527,83)=""
^AUPNPROB("B",12447,139)=""
^AUPNPROB("B",12474,19)=""
^AUPNPROB("B",12474,35)=""
^AUPNPROB("B",12474,64)=""
^AUPNPROB("B",12474,65)=""
^AUPNPROB("B",12474,88)=""
^AUPNPROB("B",12474,103)=""
^AUPNPROB("B",12474,159)=""
^AUPNPROB("B",12474,162)=""
^AUPNPROB("B",12474,169)=""
^AUPNPROB("B",12827,1)=""
^AUPNPROB("B",12827,3)=""
^AUPNPROB("B",12827,7)=""
^AUPNPROB("B",12827,9)=""
^AUPNPROB("B",12827,25)=""
^AUPNPROB("B",12827,32)=""
^AUPNPROB("B",12827,37)=""
^AUPNPROB("B",12827,38)=""
^AUPNPROB("B",12827,57)=""
^AUPNPROB("B",12827,70)=""
^AUPNPROB("B",12827,75)=""
^AUPNPROB("B",12827,131)=""
^AUPNPROB("B",12827,174)=""
^AUPNPROB("B",12827,181)=""
^AUPNPROB("B",12827,184)=""
^AUPNPROB("B",12827,189)=""
^AUPNPROB("B",12827,191)=""
^AUPNPROB("B",12827,192)=""
^AUPNPROB("B",12864,165)=""
^AUPNPROB("B",12866,84)=""
^AUPNPROB("B",12866,109)=""
^AUPNPROB("B",12866,110)=""
^AUPNPROB("B",12872,46)=""
^AUPNPROB("B",12872,48)=""
^AUPNPROB("B",12872,130)=""
^AUPNPROB("B",12872,133)=""
^AUPNPROB("B",12989,55)=""
^AUPNPROB("B",12990,14)=""
^AUPNPROB("B",12990,40)=""
^AUPNPROB("B",12990,67)=""
^AUPNPROB("B",12990,113)=""
^AUPNPROB("B",12990,114)=""
^AUPNPROB("B",12990,140)=""
^AUPNPROB("B",12990,167)=""
^AUPNPROB("B",12990,172)=""
^AUPNPROB("B",12990,194)=""
^AUPNPROB("B",13433,107)=""
^AUPNPROB("B",13461,77)=""
^AUPNPROB("B",13638,21)=""
^AUPNPROB("B",13811,78)=""
^AUPNPROB("B",13812,146)=""
^AUPNPROB("B",14185,196)=""
^AUPNPROB("B",14568,195)=""
^AUPNPROB("B",15407,127)=""
^AUPNPROB("B",15408,115)=""
^AUPNPROB("B",15408,122)=""
^AUPNPROB("B",15408,135)=""
^AUPNPROB("B",15408,141)=""
^AUPNPROB("B",15409,116)=""
^AUPNPROB("B",15409,123)=""
^AUPNPROB("B",15409,128)=""
^AUPNPROB("B",15409,136)=""
^AUPNPROB("B",15409,137)=""
^AUPNPROB("B",15410,117)=""
^AUPNPROB("B",15410,124)=""
^AUPNPROB("B",15410,138)=""
^AUPNPROB("B",15410,168)=""
^AUPNPROB("B",15411,118)=""
^AUPNPROB("B",15411,125)=""
^AUPNPROB("B",15411,132)=""
^AUPNPROB("C",1,1)=""
^AUPNPROB("C",1,2)=""
^AUPNPROB("C",1,3)=""
^AUPNPROB("C",1,4)=""
^AUPNPROB("C",1,5)=""
^AUPNPROB("C",1,6)=""
^AUPNPROB("C",1,7)=""
^AUPNPROB("C",1,8)=""
^AUPNPROB("C",1,9)=""
^AUPNPROB("C",1,10)=""
^AUPNPROB("C",1,12)=""
^AUPNPROB("C",1,104)=""
^AUPNPROB("C",1,115)=""
^AUPNPROB("C",1,116)=""
^AUPNPROB("C",1,117)=""
^AUPNPROB("C",1,118)=""
^AUPNPROB("C",1,119)=""
^AUPNPROB("C",1,120)=""
^AUPNPROB("C",1,122)=""
^AUPNPROB("C",1,123)=""
^AUPNPROB("C",1,124)=""
^AUPNPROB("C",1,125)=""
^AUPNPROB("C",1,126)=""
^AUPNPROB("C",1,127)=""
^AUPNPROB("C",1,128)=""
^AUPNPROB("C",1,132)=""
^AUPNPROB("C",1,135)=""
^AUPNPROB("C",1,136)=""
^AUPNPROB("C",1,137)=""
^AUPNPROB("C",1,138)=""
^AUPNPROB("C",1,141)=""
^AUPNPROB("C",1,143)=""
^AUPNPROB("C",1,144)=""
^AUPNPROB("C",1,145)=""
^AUPNPROB("C",1,146)=""
^AUPNPROB("C",1,147)=""
^AUPNPROB("C",1,148)=""
^AUPNPROB("C",1,149)=""
^AUPNPROB("C",1,150)=""
^AUPNPROB("C",1,154)=""
^AUPNPROB("C",1,155)=""
^AUPNPROB("C",1,168)=""
^AUPNPROB("C",1,175)=""
^AUPNPROB("C",1,182)=""
^AUPNPROB("C",1,183)=""
^AUPNPROB("C",1,186)=""
^AUPNPROB("C",1,187)=""
^AUPNPROB("C",1,188)=""
^AUPNPROB("C",9644,24)=""
^AUPNPROB("C",9644,28)=""
^AUPNPROB("C",9644,61)=""
^AUPNPROB("C",11378,16)=""
^AUPNPROB("C",24355,62)=""
^AUPNPROB("C",24355,160)=""
^AUPNPROB("C",24355,171)=""
^AUPNPROB("C",24355,177)=""
^AUPNPROB("C",28480,55)=""
^AUPNPROB("C",28528,50)=""
^AUPNPROB("C",28528,66)=""
^AUPNPROB("C",28528,93)=""
^AUPNPROB("C",28528,94)=""
^AUPNPROB("C",28528,95)=""
^AUPNPROB("C",28528,99)=""
^AUPNPROB("C",28528,100)=""
^AUPNPROB("C",28528,134)=""
^AUPNPROB("C",32903,11)=""
^AUPNPROB("C",33570,17)=""
^AUPNPROB("C",33586,20)=""
^AUPNPROB("C",33605,76)=""
^AUPNPROB("C",33609,56)=""
^AUPNPROB("C",33609,71)=""
^AUPNPROB("C",54758,34)=""
^AUPNPROB("C",54758,63)=""
^AUPNPROB("C",54758,79)=""
^AUPNPROB("C",54758,87)=""
^AUPNPROB("C",54758,102)=""
^AUPNPROB("C",54758,152)=""
^AUPNPROB("C",54758,153)=""
^AUPNPROB("C",54758,158)=""
^AUPNPROB("C",60061,22)=""
^AUPNPROB("C",60061,72)=""
^AUPNPROB("C",60339,18)=""
^AUPNPROB("C",60339,26)=""
^AUPNPROB("C",60339,85)=""
^AUPNPROB("C",60339,90)=""
^AUPNPROB("C",72072,30)=""
^AUPNPROB("C",72072,45)=""
^AUPNPROB("C",72072,52)=""
^AUPNPROB("C",72072,59)=""
^AUPNPROB("C",72072,89)=""
^AUPNPROB("C",72072,106)=""
^AUPNPROB("C",72072,157)=""
^AUPNPROB("C",72072,197)=""
^AUPNPROB("C",78367,15)=""
^AUPNPROB("C",86925,54)=""
^AUPNPROB("C",87281,33)=""
^AUPNPROB("C",87281,39)=""
^AUPNPROB("C",87281,42)=""
^AUPNPROB("C",87281,173)=""
^AUPNPROB("C",87281,178)=""
^AUPNPROB("C",87281,185)=""
^AUPNPROB("C",95566,44)=""
^AUPNPROB("C",95566,51)=""
^AUPNPROB("C",95632,170)=""
^AUPNPROB("C",95632,176)=""
^AUPNPROB("C",116707,27)=""
^AUPNPROB("C",116707,108)=""
^AUPNPROB("C",116707,111)=""
^AUPNPROB("C",124436,105)=""
^AUPNPROB("C",124439,29)=""
^AUPNPROB("C",186630,31)=""
^AUPNPROB("C",186630,41)=""
^AUPNPROB("C",186630,43)=""
^AUPNPROB("C",186630,58)=""
^AUPNPROB("C",186630,60)=""
^AUPNPROB("C",186630,73)=""
^AUPNPROB("C",186630,74)=""
^AUPNPROB("C",186630,86)=""
^AUPNPROB("C",186630,142)=""
^AUPNPROB("C",186630,179)=""
^AUPNPROB("C",186630,180)=""
^AUPNPROB("C",186630,190)=""
^AUPNPROB("C",186630,198)=""
^AUPNPROB("C",186923,23)=""
^AUPNPROB("C",259884,13)=""
^AUPNPROB("C",259884,164)=""
^AUPNPROB("C",268299,96)=""
^AUPNPROB("C",268299,98)=""
^AUPNPROB("C",268300,97)=""
^AUPNPROB("C",269636,35)=""
^AUPNPROB("C",269636,64)=""
^AUPNPROB("C",269636,65)=""
^AUPNPROB("C",269638,139)=""
^AUPNPROB("C",269673,19)=""
^AUPNPROB("C",269673,88)=""
^AUPNPROB("C",269673,103)=""
^AUPNPROB("C",269673,159)=""
^AUPNPROB("C",269673,162)=""
^AUPNPROB("C",269673,169)=""
^AUPNPROB("C",269813,151)=""
^AUPNPROB("C",270193,47)=""
^AUPNPROB("C",270193,129)=""
^AUPNPROB("C",272154,53)=""
^AUPNPROB("C",272154,112)=""
^AUPNPROB("C",272154,166)=""
^AUPNPROB("C",295704,75)=""
^AUPNPROB("C",295734,165)=""
^AUPNPROB("C",295735,84)=""
^AUPNPROB("C",295735,109)=""
^AUPNPROB("C",295735,110)=""
^AUPNPROB("C",295738,46)=""
^AUPNPROB("C",295738,48)=""
^AUPNPROB("C",295738,130)=""
^AUPNPROB("C",295738,133)=""
^AUPNPROB("C",303281,14)=""
^AUPNPROB("C",303281,40)=""
^AUPNPROB("C",303281,67)=""
^AUPNPROB("C",303281,113)=""
^AUPNPROB("C",303281,114)=""
^AUPNPROB("C",303281,140)=""
^AUPNPROB("C",303281,167)=""
^AUPNPROB("C",303281,172)=""
^AUPNPROB("C",303281,194)=""
^AUPNPROB("C",303864,156)=""
^AUPNPROB("C",303864,161)=""
^AUPNPROB("C",304713,82)=""
^AUPNPROB("C",304713,83)=""
^AUPNPROB("C",321178,107)=""
^AUPNPROB("C",328495,21)=""
^AUPNPROB("C",329926,78)=""
^AUPNPROB("C",330085,36)=""
^AUPNPROB("C",330085,68)=""
^AUPNPROB("C",330091,49)=""
^AUPNPROB("C",330091,69)=""
^AUPNPROB("C",330091,91)=""
^AUPNPROB("C",330091,92)=""
^AUPNPROB("C",330091,193)=""
^AUPNPROB("C",330092,77)=""
^AUPNPROB("C",331779,80)=""
^AUPNPROB("C",331779,81)=""
^AUPNPROB("C",331779,101)=""
^AUPNPROB("C",331779,121)=""
^AUPNPROB("C",331779,163)=""
^AUPNPROB("C",331779,199)=""
^AUPNPROB("C",331781,25)=""
^AUPNPROB("C",331781,32)=""
^AUPNPROB("C",331781,37)=""
^AUPNPROB("C",331781,38)=""
^AUPNPROB("C",331781,57)=""
^AUPNPROB("C",331781,70)=""
^AUPNPROB("C",331781,131)=""
^AUPNPROB("C",331781,174)=""
^AUPNPROB("C",331781,181)=""
^AUPNPROB("C",331781,184)=""
^AUPNPROB("C",331781,189)=""
^AUPNPROB("C",331781,191)=""
^AUPNPROB("C",331781,192)=""
^AUPNPROB("C",332857,196)=""
^AUPNPROB("C",335309,195)=""
^AUPNPROB("MODIFIED",1,3050729.115514)=""
^AUPNPROB("MODIFIED",2,3050720.17591)=""
^AUPNPROB("MODIFIED",3,3050721.170909)=""
^AUPNPROB("MODIFIED",4,3110518.141628)=""
^AUPNPROB("MODIFIED",5,3110623.173857)=""
^AUPNPROB("MODIFIED",6,3110504.161133)=""
^AUPNPROB("MODIFIED",8,3110623.200431)=""
^AUPNPROB("MODIFIED",9,3110515.220808)=""
^AUPNPROB("MODIFIED",10,3110624.180818)=""
^AUPNPROB("MODIFIED",11,3110626.18253)=""
^AUPNPROB("MODIFIED",12,3110530.204111)=""
^AUPNPROB("MODIFIED",13,3110603.144918)=""
^AUPNPROB("MODIFIED",14,3110628.120408)=""
^AUPNPROB("MODIFIED",15,3110628.140038)=""
^AUPNPROB("MODIFIED",16,3110531.000418)=""
^AUPNPROB("MODIFIED",17,3110624.170918)=""
^AUPNPROB("MODIFIED",19,3110504.162735)=""
^AUPNPROB("MODIFIED",20,3110531.001131)=""
^AUPNPROB("MODIFIED",21,3110624.171435)=""
^AUPNPROB("MODIFIED",22,3110504.162112)=""
^AUPNPROB("MODIFIED",23,3110504.163811)=""
^AUPNPROB("MODIFIED",24,3110505.132851)=""
^AUPNPROB("MODIFIED",26,3110626.231434)=""
^AUPNPROB("MODIFIED",27,3110624.19312)=""
^AUPNPROB("MODIFIED",28,3110504.160701)=""
^AUPNPROB("MODIFIED",29,3110614.164801)=""
^AUPNPROB("MODIFIED",30,3110603.130735)=""
^AUPNPROB("MODIFIED",32,3110624.190646)=""
^AUPNPROB("MODIFIED",33,3110624.201443)=""
^AUPNPROB("MODIFIED",34,3110501.135044)=""
^AUPNPROB("MODIFIED",36,3110605.152758)=""
^AUPNPROB("MODIFIED",38,3110504.163309)=""
^AUPNPROB("MODIFIED",39,3110621.17451)=""
^AUPNPROB("MODIFIED",40,3110624.181447)=""
^AUPNPROB("MODIFIED",41,3110607.224053)=""
^AUPNPROB("MODIFIED",44,3110624.162329)=""
^AUPNPROB("MODIFIED",45,3110624.202038)=""
^AUPNPROB("MODIFIED",46,3110624.180632)=""
^AUPNPROB("MODIFIED",49,3110505.144305)=""
^AUPNPROB("MODIFIED",52,3110613.145343)=""
^AUPNPROB("MODIFIED",56,3110518.133113)=""
^AUPNPROB("MODIFIED",58,3110614.165134)=""
^AUPNPROB("MODIFIED",59,3110625.210403)=""
^AUPNPROB("MODIFIED",60,3110626.124705)=""
^AUPNPROB("MODIFIED",64,3110626.124821)=""
^AUPNPROB("MODIFIED",65,3110626.12494)=""
^AUPNPROB("MODIFIED",67,3110607.221054)=""
^AUPNPROB("MODIFIED",69,3110625.213142)=""
^AUPNPROB("MODIFIED",70,3110607.215724)=""
^AUPNPROB("MODIFIED",71,3110524.133642)=""
^AUPNPROB("MODIFIED",72,3110609.162232)=""
^AUPNPROB("MODIFIED",73,3110606.214839)=""
^AUPNPROB("MODIFIED",74,3110609.164309)=""
^AUPNPROB("MODIFIED",75,3110609.164739)=""
^AUPNPROB("MODIFIED",76,3110531.071128)=""
^AUPNPROB("MODIFIED",77,3110518.132955)=""
^AUPNPROB("MODIFIED",78,3110609.171712)=""
^AUPNPROB("MODIFIED",79,3110609.172952)=""
^AUPNPROB("MODIFIED",80,3110609.173929)=""
^AUPNPROB("MODIFIED",81,3110609.165803)=""
^AUPNPROB("MODIFIED",82,3110609.165345)=""
^AUPNPROB("MODIFIED",85,3110621.064008)=""
^AUPNPROB("MODIFIED",88,3110603.15234)=""
^AUPNPROB("MODIFIED",89,3110518.142304)=""
^AUPNPROB("MODIFIED",90,3110603.150926)=""
^AUPNPROB("MODIFIED",91,3110603.144224)=""
^AUPNPROB("MODIFIED",93,3110531.103701)=""
^AUPNPROB("MODIFIED",94,3110531.000819)=""
^AUPNPROB("MODIFIED",100,3110531.065535)=""
^AUPNPROB("MODIFIED",101,3110626.123927)=""
^AUPNPROB("MODIFIED",107,3110618.095028)=""
^AUPNPROB("MODIFIED",120,3110612.200813)=""
^AUPNPROB("MODIFIED",144,3110621.121311)=""
^AUPNPROB("MODIFIED",173,3110626.204425)=""
^AUPNPROB("MODIFIED",174,3110627.225649)=""
^AUPNPROB("MODIFIED",176,3110628.043635)=""
