REMINDER EXTRACT SUMMARY
ZWR
^PXRMXT(810.3,0)="REMINDER EXTRACT SUMMARY^810.3I^65^65"
^PXRMXT(810.3,1,0)="LREPI 05/01 022205^3050101^3050131^9078^-1^3050222.135317^0^0"
^PXRMXT(810.3,1,50)="1"
^PXRMXT(810.3,1,100)="N"
^PXRMXT(810.3,2,0)="VA-MH QUERI 2005 M1^3050101^3050131^^^3050517.124825"
^PXRMXT(810.3,2,3,0)="^810.33I^2^2"
^PXRMXT(810.3,2,3,1,0)="001^135^50^-1^9^9^^9"
^PXRMXT(810.3,2,3,1,1,0)="^810.331I^6^6"
^PXRMXT(810.3,2,3,1,1,1,0)="001^80^MRFP^^^^^^VA-DEPRESSION SCREEN NOT APPLICABLE^T"
^PXRMXT(810.3,2,3,1,1,2,0)="002^77^MRFP^^^^^^VA-DEPRESSION SCREEN NOT APPLICABLE^T"
^PXRMXT(810.3,2,3,1,1,3,0)="003^79^MRFP^^^^^^VA-DEPRESSION SCREEN NOT APPLICABLE^T"
^PXRMXT(810.3,2,3,1,1,4,0)="001^82^MRFP^^^^^^VA-DEPRESSION SCREENING RESULT^A"
^PXRMXT(810.3,2,3,1,1,5,0)="002^83^MRFP^^^^^^VA-DEPRESSION SCREENING RESULT^A"
^PXRMXT(810.3,2,3,1,1,6,0)="001^81^MRFP^^^^^^VA-REFUSED DEPRESSION SCREEN^T"
^PXRMXT(810.3,2,3,1,1,"B","001",1)=""
^PXRMXT(810.3,2,3,1,1,"B","001",4)=""
^PXRMXT(810.3,2,3,1,1,"B","001",6)=""
^PXRMXT(810.3,2,3,1,1,"B","002",2)=""
^PXRMXT(810.3,2,3,1,1,"B","002",5)=""
^PXRMXT(810.3,2,3,1,1,"B","003",3)=""
^PXRMXT(810.3,2,3,2,0)="002^179^50^-1^9^0^9^0"
^PXRMXT(810.3,2,3,2,1,0)="^810.331I^9^9"
^PXRMXT(810.3,2,3,2,1,1,0)="001^117^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,2,0)="002^88^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,3,0)="003^87^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,4,0)="004^100^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,5,0)="005^89^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,6,0)="006^91^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,7,0)="007^99^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,8,0)="008^90^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,9,0)="009^101^MRFP^^^^^^VA-POS DEPRESSION SCREEN FOLLOWUP^T"
^PXRMXT(810.3,2,3,2,1,"B","001",1)=""
^PXRMXT(810.3,2,3,2,1,"B","002",2)=""
^PXRMXT(810.3,2,3,2,1,"B","003",3)=""
^PXRMXT(810.3,2,3,2,1,"B","004",4)=""
^PXRMXT(810.3,2,3,2,1,"B","005",5)=""
^PXRMXT(810.3,2,3,2,1,"B","006",6)=""
^PXRMXT(810.3,2,3,2,1,"B","007",7)=""
^PXRMXT(810.3,2,3,2,1,"B","008",8)=""
^PXRMXT(810.3,2,3,2,1,"B","009",9)=""
^PXRMXT(810.3,2,3,"B","001",1)=""
^PXRMXT(810.3,2,3,"B","002",2)=""
^PXRMXT(810.3,2,4)="5^CF^1^2005^M^M"
^PXRMXT(810.3,2,50)="1"
^PXRMXT(810.3,2,100)="N"
^PXRMXT(810.3,3,0)="VA-IHD QUERI 2005 M1^3050101^3050131^^^3050517.162311"
^PXRMXT(810.3,3,4)="1^CF^1^2005^M^M"
^PXRMXT(810.3,3,50)="1"
^PXRMXT(810.3,3,100)="N"
^PXRMXT(810.3,4,0)="VOE DOQ-IT CAD EXTRATION RPT 2005 M2^3050201^3050228^^^3050523.105507"
^PXRMXT(810.3,4,4)="3^CF^2^2005^M^M"
^PXRMXT(810.3,5,0)="VOE DOQ-IT HTN EXTRACTION RPT 2005 M2^3050201^3050228^^^3050526.115508"
^PXRMXT(810.3,5,4)="6^CF^2^2005^M^M"
^PXRMXT(810.3,6,0)="VOE DOQ-IT HTN EXTRACTION RPT 2005 M2/01^3050201^3050228^^^3050531.183848"
^PXRMXT(810.3,6,4)="6^CF^2^2005^M^M"
^PXRMXT(810.3,7,0)="VOE DOQ-IT HF EXTRACTION RPT 2005 M2^3050201^3050228^^^3050601.115606"
^PXRMXT(810.3,7,4)="7^CF^2^2005^M^M"
^PXRMXT(810.3,8,0)="VOE DOQ-IT PC EXTRACTION RPT 2005 M2^3050201^3050228^^^3050601.120233"
^PXRMXT(810.3,8,4)="8^CF^2^2005^M^M"
^PXRMXT(810.3,9,0)="VOE DOQ-IT CAD EXTRATION RPT 2005 M02^3050201^3050228^^^3050601.153125"
^PXRMXT(810.3,9,4)="3^CF^02^2005^M^M"
^PXRMXT(810.3,9,5,0)="^810.36^1^1"
^PXRMXT(810.3,9,5,1,0)="9999347^3050601.153127"
^PXRMXT(810.3,9,5,"B",9999347,1)=""
^PXRMXT(810.3,10,0)="VOE DOQ-IT CAD EXTRATION RPT 2005 M3^3050301^3050331^^^3050604.101547"
^PXRMXT(810.3,10,4)="3^CF^3^2005^M^M"
^PXRMXT(810.3,11,0)="VOE DOQ-IT HTN EXTRACTION RPT 2005 M3^3050301^3050331^^^3050604.1241"
^PXRMXT(810.3,11,4)="6^CF^3^2005^M^M"
^PXRMXT(810.3,12,0)="VOE DOQ-IT HF EXTRACTION RPT 2005 M3^3050301^3050331^^^3050604.134009"
^PXRMXT(810.3,12,4)="7^CF^3^2005^M^M"
^PXRMXT(810.3,13,0)="VOE DOQ-IT PC EXTRACTION RPT 2005 M3^3050301^3050331^^^3050604.145115"
^PXRMXT(810.3,13,4)="8^CF^3^2005^M^M"
^PXRMXT(810.3,14,0)="VOE DOQ-IT DM EXTRACTION RPT 2005 M3^3050301^3050331^^^3050604.154754"
^PXRMXT(810.3,14,4)="4^CF^3^2005^M^M"
^PXRMXT(810.3,15,0)="VOE DOQ-IT CAD EXTRACTION 2005 M8^3050801^3050831^^^3050728.113044"
^PXRMXT(810.3,15,4)="3^CF^8^2005^A^M"
^PXRMXT(810.3,15,5,0)="^810.36^1^1"
^PXRMXT(810.3,15,5,1,0)="10058^3050728.113046"
^PXRMXT(810.3,15,5,"B",10058,1)=""
^PXRMXT(810.3,16,0)="VOE DOQ-IT CAD EXTRACTION 2005 M9^3050901^3050930^^^3050728.113339"
^PXRMXT(810.3,16,4)="3^CF^9^2005^A^M"
^PXRMXT(810.3,16,5,0)="^810.36^1^1"
^PXRMXT(810.3,16,5,1,0)="10060^3050728.113341"
^PXRMXT(810.3,16,5,"B",10060,1)=""
^PXRMXT(810.3,17,0)="VOE DOQ-IT DM EXTRACTION 2005 M8^3050801^3050831^^^3050728.113341"
^PXRMXT(810.3,17,4)="4^CF^8^2005^A^M"
^PXRMXT(810.3,17,5,0)="^810.36^1^1"
^PXRMXT(810.3,17,5,1,0)="10062^3050728.113343"
^PXRMXT(810.3,17,5,"B",10062,1)=""
^PXRMXT(810.3,18,0)="VOE DOQ-IT HF EXTRACTION 2005 M8^3050801^3050831^^^3050728.113343"
^PXRMXT(810.3,18,4)="7^CF^8^2005^A^M"
^PXRMXT(810.3,18,5,0)="^810.36^1^1"
^PXRMXT(810.3,18,5,1,0)="10064^3050728.113345"
^PXRMXT(810.3,18,5,"B",10064,1)=""
^PXRMXT(810.3,19,0)="VOE DOQ-IT CAD EXTRACTION 2005 M10^3051001^3051031^^^3050728.171706"
^PXRMXT(810.3,19,4)="3^CF^10^2005^A^M"
^PXRMXT(810.3,19,5,0)="^810.36^1^1"
^PXRMXT(810.3,19,5,1,0)="10066^3050728.171708"
^PXRMXT(810.3,19,5,"B",10066,1)=""
^PXRMXT(810.3,20,0)="VOE DOQ-IT DM EXTRACTION 2005 M9^3050901^3050930^^^3050728.172605"
^PXRMXT(810.3,20,4)="4^CF^9^2005^A^M"
^PXRMXT(810.3,20,5,0)="^810.36^1^1"
^PXRMXT(810.3,20,5,1,0)="10068^3050728.172607"
^PXRMXT(810.3,20,5,"B",10068,1)=""
^PXRMXT(810.3,21,0)="VOE DOQ-IT CAD EXTRACTION 2005 M11^3051101^3051130^^^3050729.131555"
^PXRMXT(810.3,21,4)="3^CF^11^2005^A^M"
^PXRMXT(810.3,21,5,0)="^810.36^1^1"
^PXRMXT(810.3,21,5,1,0)="10070^3050729.131557"
^PXRMXT(810.3,21,5,"B",10070,1)=""
^PXRMXT(810.3,22,0)="VOE DOQ-IT DM EXTRACTION 2005 M10^3051001^3051031^^^3050729.131557"
^PXRMXT(810.3,22,4)="4^CF^10^2005^A^M"
^PXRMXT(810.3,22,5,0)="^810.36^1^1"
^PXRMXT(810.3,22,5,1,0)="10072^3050729.131559"
^PXRMXT(810.3,22,5,"B",10072,1)=""
^PXRMXT(810.3,23,0)="VOE DOQ-IT HF EXTRACTION 2005 M9^3050901^3050930^^^3050729.1316"
^PXRMXT(810.3,23,4)="7^CF^9^2005^A^M"
^PXRMXT(810.3,23,5,0)="^810.36^1^1"
^PXRMXT(810.3,23,5,1,0)="10074^3050729.131602"
^PXRMXT(810.3,23,5,"B",10074,1)=""
^PXRMXT(810.3,24,0)="VOE DOQ-IT CAD EXTRACTION 2005 M07^3050701^3050731^^^3050729.174344"
^PXRMXT(810.3,24,4)="3^CF^07^2005^M^M"
^PXRMXT(810.3,25,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7^3050701^3050731^^^3050729.190653"
^PXRMXT(810.3,25,4)="3^CF^7^2005^M^M"
^PXRMXT(810.3,26,0)="VOE DOQ-IT CAD EXTRACTION 2005 M12^3051201^3051231^^^3050729.191049"
^PXRMXT(810.3,26,4)="3^CF^12^2005^A^M"
^PXRMXT(810.3,26,5,0)="^810.36^1^1"
^PXRMXT(810.3,26,5,1,0)="10076^3050729.191051"
^PXRMXT(810.3,26,5,"B",10076,1)=""
^PXRMXT(810.3,27,0)="VOE DOQ-IT DM EXTRACTION 2005 M7^3050701^3050731^^^3050729.210643"
^PXRMXT(810.3,27,4)="4^CF^7^2005^M^M"
^PXRMXT(810.3,28,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7^3050701^3050731^^^3050729.21115"
^PXRMXT(810.3,28,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,29,0)="VOE DOQ-IT PC EXTRACTION 2005 M7^3050701^3050731^^^3050729.211213"
^PXRMXT(810.3,29,4)="8^CF^7^2005^M^M"
^PXRMXT(810.3,30,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/01^3050701^3050731^^^3050729.211427"
^PXRMXT(810.3,30,4)="3^CF^7^2005^M^M"
^PXRMXT(810.3,31,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/01^3050701^3050731^^^3050729.213111"
^PXRMXT(810.3,31,4)="4^CF^7^2005^M^M"
^PXRMXT(810.3,32,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/02^3050701^3050731^^^3050729.213141"
^PXRMXT(810.3,32,4)="4^CF^7^2005^M^M"
^PXRMXT(810.3,33,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7/01^3050701^3050731^^^3050729.213222"
^PXRMXT(810.3,33,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,34,0)="VOE DOQ-IT PC EXTRACTION 2005 M7/01^3050701^3050731^^^3050729.213248"
^PXRMXT(810.3,34,4)="8^CF^7^2005^M^M"
^PXRMXT(810.3,35,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/02^3050701^3050731^^^3050729.214144"
^PXRMXT(810.3,35,4)="3^CF^7^2005^M^M"
^PXRMXT(810.3,36,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/03^3050701^3050731^^^3050729.214204"
^PXRMXT(810.3,36,4)="3^CF^7^2005^M^M"
^PXRMXT(810.3,37,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7/02^3050701^3050731^^^3050729.214302"
^PXRMXT(810.3,37,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,38,0)="VOE DOQ-IT PC EXTRACTION 2005 M7/02^3050701^3050731^^^3050729.214328"
^PXRMXT(810.3,38,4)="8^CF^7^2005^M^M"
^PXRMXT(810.3,39,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/04^3050701^3050731^^^3050729.215042"
^PXRMXT(810.3,39,4)="3^CF^7^2005^M^M"
^PXRMXT(810.3,40,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/03^3050701^3050731^^^3050729.221451"
^PXRMXT(810.3,40,4)="4^CF^7^2005^M^M"
^PXRMXT(810.3,41,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7/03^3050701^3050731^^^3050729.222008"
^PXRMXT(810.3,41,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,42,0)="VOE DOQ-IT CAD EXTRACTION 2006 M1^3060101^3060131^^^3050730.09405"
^PXRMXT(810.3,42,4)="3^CF^1^2006^A^M"
^PXRMXT(810.3,42,5,0)="^810.36^1^1"
^PXRMXT(810.3,42,5,1,0)="10078^3050730.094053"
^PXRMXT(810.3,42,5,"B",10078,1)=""
^PXRMXT(810.3,43,0)="VOE DOQ-IT CAD EXTRACTION 2006 M1/01^3060101^3060131^^^3050730.094255"
^PXRMXT(810.3,43,4)="3^CF^1^2006^A^M"
^PXRMXT(810.3,43,5,0)="^810.36^1^1"
^PXRMXT(810.3,43,5,1,0)="10080^3050730.094257"
^PXRMXT(810.3,43,5,"B",10080,1)=""
^PXRMXT(810.3,44,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/05^3050701^3050731^^^3050730.094505"
^PXRMXT(810.3,44,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,44,5,0)="^810.36^1^1"
^PXRMXT(810.3,44,5,1,0)="10082^3050730.094507"
^PXRMXT(810.3,44,5,"B",10082,1)=""
^PXRMXT(810.3,45,0)="VOE DOQ-IT CAD EXTRACTION 2005 M8/01^3050801^3050831^^^3050730.094537"
^PXRMXT(810.3,45,4)="3^CF^8^2005^A^M"
^PXRMXT(810.3,45,5,0)="^810.36^1^1"
^PXRMXT(810.3,45,5,1,0)="10084^3050730.094539"
^PXRMXT(810.3,45,5,"B",10084,1)=""
^PXRMXT(810.3,46,0)="VOE DOQ-IT CAD EXTRACTION 2005 M9/01^3050901^3050930^^^3050730.094546"
^PXRMXT(810.3,46,4)="3^CF^9^2005^A^M"
^PXRMXT(810.3,46,5,0)="^810.36^1^1"
^PXRMXT(810.3,46,5,1,0)="10086^3050730.094548"
^PXRMXT(810.3,46,5,"B",10086,1)=""
^PXRMXT(810.3,47,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7/04^3050701^3050731^^^3050730.094742"
^PXRMXT(810.3,47,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,48,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/06^3050701^3050731^^^3050730.094805"
^PXRMXT(810.3,48,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,48,5,0)="^810.36^1^1"
^PXRMXT(810.3,48,5,1,0)="10088^3050730.094807"
^PXRMXT(810.3,48,5,"B",10088,1)=""
^PXRMXT(810.3,49,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7/05^3050701^3050731^^^3050730.095106"
^PXRMXT(810.3,49,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,50,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/07^3050701^3050731^^^3050730.100632"
^PXRMXT(810.3,50,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,50,5,0)="^810.36^1^1"
^PXRMXT(810.3,50,5,1,0)="10090^3050730.100634"
^PXRMXT(810.3,50,5,"B",10090,1)=""
^PXRMXT(810.3,51,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/08^3050701^3050731^^^3050730.100748"
^PXRMXT(810.3,51,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,51,5,0)="^810.36^1^1"
^PXRMXT(810.3,51,5,1,0)="10092^3050730.10075"
^PXRMXT(810.3,51,5,"B",10092,1)=""
^PXRMXT(810.3,52,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/09^3050701^3050731^^^3050730.101409"
^PXRMXT(810.3,52,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,52,5,0)="^810.36^1^1"
^PXRMXT(810.3,52,5,1,0)="10094^3050730.101411"
^PXRMXT(810.3,52,5,"B",10094,1)=""
^PXRMXT(810.3,53,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/10^3050701^3050731^^^3050730.101832"
^PXRMXT(810.3,53,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,53,5,0)="^810.36^1^1"
^PXRMXT(810.3,53,5,1,0)="10096^3050730.101834"
^PXRMXT(810.3,53,5,"B",10096,1)=""
^PXRMXT(810.3,54,0)="VOE DOQ-IT PC EXTRACTION 2005 M7/03^3050701^3050731^^^3050730.101917"
^PXRMXT(810.3,54,4)="8^CF^7^2005^M^M"
^PXRMXT(810.3,55,0)="VOE DOQ-IT CAD EXTRACTION 2005 M7/11^3050701^3050731^^^3050730.102348"
^PXRMXT(810.3,55,4)="3^CF^7^2005^A^M"
^PXRMXT(810.3,55,5,0)="^810.36^1^1"
^PXRMXT(810.3,55,5,1,0)="10098^3050730.102351"
^PXRMXT(810.3,55,5,"B",10098,1)=""
^PXRMXT(810.3,56,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/04^3050701^3050731^^^3050730.102525"
^PXRMXT(810.3,56,4)="4^CF^7^2005^A^M"
^PXRMXT(810.3,56,5,0)="^810.36^1^1"
^PXRMXT(810.3,56,5,1,0)="100100^3050730.102527"
^PXRMXT(810.3,56,5,"B",100100,1)=""
^PXRMXT(810.3,57,0)="VOE DOQ-IT HF EXTRACTION 2005 M7^3050701^3050731^^^3050730.112259"
^PXRMXT(810.3,57,4)="7^CF^7^2005^M^M"
^PXRMXT(810.3,58,0)="VOE DOQ-IT HTN EXTRACTION 2005 M7/06^3050701^3050731^^^3050730.113215"
^PXRMXT(810.3,58,4)="6^CF^7^2005^M^M"
^PXRMXT(810.3,59,0)="VOE DOQ-IT PC EXTRACTION 2005 M7/04^3050701^3050731^^^3050730.113302"
^PXRMXT(810.3,59,4)="8^CF^7^2005^M^M"
^PXRMXT(810.3,60,0)="VOE DOQ-IT DM EXTRACTION 2005 M8/01^3050801^3050831^^^3050730.115119"
^PXRMXT(810.3,60,4)="4^CF^8^2005^A^M"
^PXRMXT(810.3,60,5,0)="^810.36^1^1"
^PXRMXT(810.3,60,5,1,0)="100102^3050730.115121"
^PXRMXT(810.3,60,5,"B",100102,1)=""
^PXRMXT(810.3,61,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/05^3050701^3050731^^^3050730.11531"
^PXRMXT(810.3,61,4)="4^CF^7^2005^A^M"
^PXRMXT(810.3,61,5,0)="^810.36^1^1"
^PXRMXT(810.3,61,5,1,0)="100104^3050730.115312"
^PXRMXT(810.3,61,5,"B",100104,1)=""
^PXRMXT(810.3,62,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/06^3050701^3050731^^^3050730.121342"
^PXRMXT(810.3,62,4)="4^CF^7^2005^A^M"
^PXRMXT(810.3,62,5,0)="^810.36^1^1"
^PXRMXT(810.3,62,5,1,0)="100106^3050730.121344"
^PXRMXT(810.3,62,5,"B",100106,1)=""
^PXRMXT(810.3,63,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/07^3050701^3050731^^^3050730.122925"
^PXRMXT(810.3,63,4)="4^CF^7^2005^A^M"
^PXRMXT(810.3,63,5,0)="^810.36^1^1"
^PXRMXT(810.3,63,5,1,0)="100108^3050730.122928"
^PXRMXT(810.3,63,5,"B",100108,1)=""
^PXRMXT(810.3,64,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/08^3050701^3050731^^^3050730.123432"
^PXRMXT(810.3,64,4)="4^CF^7^2005^A^M"
^PXRMXT(810.3,64,5,0)="^810.36^1^1"
^PXRMXT(810.3,64,5,1,0)="100110^3050730.123434"
^PXRMXT(810.3,64,5,"B",100110,1)=""
^PXRMXT(810.3,65,0)="VOE DOQ-IT DM EXTRACTION 2005 M7/09^3050701^3050731^^^3050730.123741"
^PXRMXT(810.3,65,4)="4^CF^7^2005^A^M"
^PXRMXT(810.3,65,5,0)="^810.36^1^1"
^PXRMXT(810.3,65,5,1,0)="100112^3050730.123743"
^PXRMXT(810.3,65,5,"B",100112,1)=""
^PXRMXT(810.3,"AHLID",10058,15,1)=""
^PXRMXT(810.3,"AHLID",10060,16,1)=""
^PXRMXT(810.3,"AHLID",10062,17,1)=""
^PXRMXT(810.3,"AHLID",10064,18,1)=""
^PXRMXT(810.3,"AHLID",10066,19,1)=""
^PXRMXT(810.3,"AHLID",10068,20,1)=""
^PXRMXT(810.3,"AHLID",10070,21,1)=""
^PXRMXT(810.3,"AHLID",10072,22,1)=""
^PXRMXT(810.3,"AHLID",10074,23,1)=""
^PXRMXT(810.3,"AHLID",10076,26,1)=""
^PXRMXT(810.3,"AHLID",10078,42,1)=""
^PXRMXT(810.3,"AHLID",10080,43,1)=""
^PXRMXT(810.3,"AHLID",10082,44,1)=""
^PXRMXT(810.3,"AHLID",10084,45,1)=""
^PXRMXT(810.3,"AHLID",10086,46,1)=""
^PXRMXT(810.3,"AHLID",10088,48,1)=""
^PXRMXT(810.3,"AHLID",10090,50,1)=""
^PXRMXT(810.3,"AHLID",10092,51,1)=""
^PXRMXT(810.3,"AHLID",10094,52,1)=""
^PXRMXT(810.3,"AHLID",10096,53,1)=""
^PXRMXT(810.3,"AHLID",10098,55,1)=""
^PXRMXT(810.3,"AHLID",100100,56,1)=""
^PXRMXT(810.3,"AHLID",100102,60,1)=""
^PXRMXT(810.3,"AHLID",100104,61,1)=""
^PXRMXT(810.3,"AHLID",100106,62,1)=""
^PXRMXT(810.3,"AHLID",100108,63,1)=""
^PXRMXT(810.3,"AHLID",100110,64,1)=""
^PXRMXT(810.3,"AHLID",100112,65,1)=""
^PXRMXT(810.3,"AHLID",9999347,9,1)=""
^PXRMXT(810.3,"B","LREPI 05/01 022205",1)=""
^PXRMXT(810.3,"B","VA-IHD QUERI 2005 M1",3)=""
^PXRMXT(810.3,"B","VA-MH QUERI 2005 M1",2)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M07",24)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M10",19)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M11",21)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M12",26)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7",25)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/01",30)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/02",35)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/03",36)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/04",39)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/05",44)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/06",48)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/07",50)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/08",51)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/09",52)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/10",53)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M7/11",55)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M8",15)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M8/01",45)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M9",16)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2005 M9/01",46)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2006 M1",42)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRACTION 2006 M1/01",43)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRATION RPT 2005 M02",9)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRATION RPT 2005 M2",4)=""
^PXRMXT(810.3,"B","VOE DOQ-IT CAD EXTRATION RPT 2005 M3",10)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M10",22)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7",27)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/01",31)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/02",32)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/03",40)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/04",56)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/05",61)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/06",62)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/07",63)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/08",64)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M7/09",65)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M8",17)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M8/01",60)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION 2005 M9",20)=""
^PXRMXT(810.3,"B","VOE DOQ-IT DM EXTRACTION RPT 2005 M3",14)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HF EXTRACTION 2005 M7",57)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HF EXTRACTION 2005 M8",18)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HF EXTRACTION 2005 M9",23)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HF EXTRACTION RPT 2005 M2",7)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HF EXTRACTION RPT 2005 M3",12)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7",28)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7/01",33)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7/02",37)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7/03",41)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7/04",47)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7/05",49)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION 2005 M7/06",58)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION RPT 2005 M2",5)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION RPT 2005 M2/01",6)=""
^PXRMXT(810.3,"B","VOE DOQ-IT HTN EXTRACTION RPT 2005 M3",11)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION 2005 M7",29)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION 2005 M7/01",34)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION 2005 M7/02",38)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION 2005 M7/03",54)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION 2005 M7/04",59)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION RPT 2005 M2",8)=""
^PXRMXT(810.3,"B","VOE DOQ-IT PC EXTRACTION RPT 2005 M3",13)=""
^PXRMXT(810.3,"C",1,3050517.162311,3)=""
^PXRMXT(810.3,"C",3,3050523.105507,4)=""
^PXRMXT(810.3,"C",3,3050601.153125,9)=""
^PXRMXT(810.3,"C",3,3050604.101547,10)=""
^PXRMXT(810.3,"C",3,3050728.113044,15)=""
^PXRMXT(810.3,"C",3,3050728.113339,16)=""
^PXRMXT(810.3,"C",3,3050728.171706,19)=""
^PXRMXT(810.3,"C",3,3050729.131555,21)=""
^PXRMXT(810.3,"C",3,3050729.174344,24)=""
^PXRMXT(810.3,"C",3,3050729.190653,25)=""
^PXRMXT(810.3,"C",3,3050729.191049,26)=""
^PXRMXT(810.3,"C",3,3050729.211427,30)=""
^PXRMXT(810.3,"C",3,3050729.214144,35)=""
^PXRMXT(810.3,"C",3,3050729.214204,36)=""
^PXRMXT(810.3,"C",3,3050729.215042,39)=""
^PXRMXT(810.3,"C",3,3050730.09405,42)=""
^PXRMXT(810.3,"C",3,3050730.094255,43)=""
^PXRMXT(810.3,"C",3,3050730.094505,44)=""
^PXRMXT(810.3,"C",3,3050730.094537,45)=""
^PXRMXT(810.3,"C",3,3050730.094546,46)=""
^PXRMXT(810.3,"C",3,3050730.094805,48)=""
^PXRMXT(810.3,"C",3,3050730.100632,50)=""
^PXRMXT(810.3,"C",3,3050730.100748,51)=""
^PXRMXT(810.3,"C",3,3050730.101409,52)=""
^PXRMXT(810.3,"C",3,3050730.101832,53)=""
^PXRMXT(810.3,"C",3,3050730.102348,55)=""
^PXRMXT(810.3,"C",4,3050604.154754,14)=""
^PXRMXT(810.3,"C",4,3050728.113341,17)=""
^PXRMXT(810.3,"C",4,3050728.172605,20)=""
^PXRMXT(810.3,"C",4,3050729.131557,22)=""
^PXRMXT(810.3,"C",4,3050729.210643,27)=""
^PXRMXT(810.3,"C",4,3050729.213111,31)=""
^PXRMXT(810.3,"C",4,3050729.213141,32)=""
^PXRMXT(810.3,"C",4,3050729.221451,40)=""
^PXRMXT(810.3,"C",4,3050730.102525,56)=""
^PXRMXT(810.3,"C",4,3050730.115119,60)=""
^PXRMXT(810.3,"C",4,3050730.11531,61)=""
^PXRMXT(810.3,"C",4,3050730.121342,62)=""
^PXRMXT(810.3,"C",4,3050730.122925,63)=""
^PXRMXT(810.3,"C",4,3050730.123432,64)=""
^PXRMXT(810.3,"C",4,3050730.123741,65)=""
^PXRMXT(810.3,"C",5,3050517.124825,2)=""
^PXRMXT(810.3,"C",6,3050526.115508,5)=""
^PXRMXT(810.3,"C",6,3050531.183848,6)=""
^PXRMXT(810.3,"C",6,3050604.1241,11)=""
^PXRMXT(810.3,"C",6,3050729.21115,28)=""
^PXRMXT(810.3,"C",6,3050729.213222,33)=""
^PXRMXT(810.3,"C",6,3050729.214302,37)=""
^PXRMXT(810.3,"C",6,3050729.222008,41)=""
^PXRMXT(810.3,"C",6,3050730.094742,47)=""
^PXRMXT(810.3,"C",6,3050730.095106,49)=""
^PXRMXT(810.3,"C",6,3050730.113215,58)=""
^PXRMXT(810.3,"C",7,3050601.115606,7)=""
^PXRMXT(810.3,"C",7,3050604.134009,12)=""
^PXRMXT(810.3,"C",7,3050728.113343,18)=""
^PXRMXT(810.3,"C",7,3050729.1316,23)=""
^PXRMXT(810.3,"C",7,3050730.112259,57)=""
^PXRMXT(810.3,"C",8,3050601.120233,8)=""
^PXRMXT(810.3,"C",8,3050604.145115,13)=""
^PXRMXT(810.3,"C",8,3050729.211213,29)=""
^PXRMXT(810.3,"C",8,3050729.213248,34)=""
^PXRMXT(810.3,"C",8,3050729.214328,38)=""
^PXRMXT(810.3,"C",8,3050730.101917,54)=""
^PXRMXT(810.3,"C",8,3050730.113302,59)=""
^PXRMXT(810.3,"D",1,2005,1,3)=""
^PXRMXT(810.3,"D",3,2005,2,4)=""
^PXRMXT(810.3,"D",3,2005,3,10)=""
^PXRMXT(810.3,"D",3,2005,7,25)=""
^PXRMXT(810.3,"D",3,2005,7,30)=""
^PXRMXT(810.3,"D",3,2005,7,35)=""
^PXRMXT(810.3,"D",3,2005,7,36)=""
^PXRMXT(810.3,"D",3,2005,7,39)=""
^PXRMXT(810.3,"D",3,2005,7,44)=""
^PXRMXT(810.3,"D",3,2005,7,48)=""
^PXRMXT(810.3,"D",3,2005,7,50)=""
^PXRMXT(810.3,"D",3,2005,7,51)=""
^PXRMXT(810.3,"D",3,2005,7,52)=""
^PXRMXT(810.3,"D",3,2005,7,53)=""
^PXRMXT(810.3,"D",3,2005,7,55)=""
^PXRMXT(810.3,"D",3,2005,8,15)=""
^PXRMXT(810.3,"D",3,2005,8,45)=""
^PXRMXT(810.3,"D",3,2005,9,16)=""
^PXRMXT(810.3,"D",3,2005,9,46)=""
^PXRMXT(810.3,"D",3,2005,10,19)=""
^PXRMXT(810.3,"D",3,2005,11,21)=""
^PXRMXT(810.3,"D",3,2005,12,26)=""
^PXRMXT(810.3,"D",3,2005,"02",9)=""
^PXRMXT(810.3,"D",3,2005,"07",24)=""
^PXRMXT(810.3,"D",3,2006,1,42)=""
^PXRMXT(810.3,"D",3,2006,1,43)=""
^PXRMXT(810.3,"D",4,2005,3,14)=""
^PXRMXT(810.3,"D",4,2005,7,27)=""
^PXRMXT(810.3,"D",4,2005,7,31)=""
^PXRMXT(810.3,"D",4,2005,7,32)=""
^PXRMXT(810.3,"D",4,2005,7,40)=""
^PXRMXT(810.3,"D",4,2005,7,56)=""
^PXRMXT(810.3,"D",4,2005,7,61)=""
^PXRMXT(810.3,"D",4,2005,7,62)=""
^PXRMXT(810.3,"D",4,2005,7,63)=""
^PXRMXT(810.3,"D",4,2005,7,64)=""
^PXRMXT(810.3,"D",4,2005,7,65)=""
^PXRMXT(810.3,"D",4,2005,8,17)=""
^PXRMXT(810.3,"D",4,2005,8,60)=""
^PXRMXT(810.3,"D",4,2005,9,20)=""
^PXRMXT(810.3,"D",4,2005,10,22)=""
^PXRMXT(810.3,"D",5,2005,1,2)=""
^PXRMXT(810.3,"D",6,2005,2,5)=""
^PXRMXT(810.3,"D",6,2005,2,6)=""
^PXRMXT(810.3,"D",6,2005,3,11)=""
^PXRMXT(810.3,"D",6,2005,7,28)=""
^PXRMXT(810.3,"D",6,2005,7,33)=""
^PXRMXT(810.3,"D",6,2005,7,37)=""
^PXRMXT(810.3,"D",6,2005,7,41)=""
^PXRMXT(810.3,"D",6,2005,7,47)=""
^PXRMXT(810.3,"D",6,2005,7,49)=""
^PXRMXT(810.3,"D",6,2005,7,58)=""
^PXRMXT(810.3,"D",7,2005,2,7)=""
^PXRMXT(810.3,"D",7,2005,3,12)=""
^PXRMXT(810.3,"D",7,2005,7,57)=""
^PXRMXT(810.3,"D",7,2005,8,18)=""
^PXRMXT(810.3,"D",7,2005,9,23)=""
^PXRMXT(810.3,"D",8,2005,2,8)=""
^PXRMXT(810.3,"D",8,2005,3,13)=""
^PXRMXT(810.3,"D",8,2005,7,29)=""
^PXRMXT(810.3,"D",8,2005,7,34)=""
^PXRMXT(810.3,"D",8,2005,7,38)=""
^PXRMXT(810.3,"D",8,2005,7,54)=""
^PXRMXT(810.3,"D",8,2005,7,59)=""
