REMINDER EXTRACT DEFINITION
ZWR
^PXRM(810.2,0)="REMINDER EXTRACT DEFINITION^810.2^9^9"
^PXRM(810.2,1,0)="VA-IHD QUERI^CF^M^^3040727.094652^M1/2005"
^PXRM(810.2,1,1,0)="^^2^2^3050412"
^PXRM(810.2,1,1,1,0)="Monthly extract of conformance and finding totals for IHD QUERI"
^PXRM(810.2,1,1,2,0)="project."
^PXRM(810.2,1,10,0)="^810.21I^5^5"
^PXRM(810.2,1,10,1,0)="1^7^VA-*IHD QUERI yyyy Mnn PTS WITH QUALIFY VISIT^1^0"
^PXRM(810.2,1,10,1,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,1,10,1,0)="1^70^1"
^PXRM(810.2,1,10,1,10,2,0)="2^73^2"
^PXRM(810.2,1,10,1,10,"B",1,1)=""
^PXRM(810.2,1,10,1,10,"B",2,2)=""
^PXRM(810.2,1,10,2,0)="2^6^VA-*IHD QUERI yyyy Mnn PTS WITH QUALIFY AND ANCHOR VISIT^1^0"
^PXRM(810.2,1,10,2,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,2,10,1,0)="1^113^3"
^PXRM(810.2,1,10,2,10,2,0)="2^112^5"
^PXRM(810.2,1,10,2,10,"B",1,1)=""
^PXRM(810.2,1,10,2,10,"B",2,2)=""
^PXRM(810.2,1,10,3,0)="3^12^VA-*IHD QUERI yyyy Mnn 412 PTS WITH QUALIFY AND ANCHOR VISIT^1^0"
^PXRM(810.2,1,10,3,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,3,10,1,0)="1^111^7"
^PXRM(810.2,1,10,3,10,2,0)="2^110^6"
^PXRM(810.2,1,10,3,10,"B",1,1)=""
^PXRM(810.2,1,10,3,10,"B",2,2)=""
^PXRM(810.2,1,10,4,0)="4^14^VA-*IHD QUERI yyyy Mnn PTS WITH QUALIFY AND ANCHOR VISIT ON LLA MEDS^1^0"
^PXRM(810.2,1,10,4,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,4,10,1,0)="1^113^3"
^PXRM(810.2,1,10,4,10,2,0)="2^112^5"
^PXRM(810.2,1,10,4,10,"B",1,1)=""
^PXRM(810.2,1,10,4,10,"B",2,2)=""
^PXRM(810.2,1,10,5,0)="5^15^VA-*IHD QUERI yyyy Mnn 412 PTS WITH QUALIFY AND ANCHOR VISIT ON LLA MEDS^1^0"
^PXRM(810.2,1,10,5,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,5,10,1,0)="1^111^7"
^PXRM(810.2,1,10,5,10,2,0)="2^110^6"
^PXRM(810.2,1,10,5,10,"B",1,1)=""
^PXRM(810.2,1,10,5,10,"B",2,2)=""
^PXRM(810.2,1,10,"B",1,1)=""
^PXRM(810.2,1,10,"B",2,2)=""
^PXRM(810.2,1,10,"B",3,3)=""
^PXRM(810.2,1,10,"B",4,4)=""
^PXRM(810.2,1,10,"B",5,5)=""
^PXRM(810.2,1,100)="N"
^PXRM(810.2,1,110,0)="^810.24D^623^2"
^PXRM(810.2,1,110,1,0)="3050412.164454^9"
^PXRM(810.2,1,110,1,1,0)="^^1^1^3050412"
^PXRM(810.2,1,110,1,1,1,0)="Exchange Install"
^PXRM(810.2,1,110,623,0)="3050513.102731^9"
^PXRM(810.2,1,110,623,1,0)="^^1^1^3050513"
^PXRM(810.2,1,110,623,1,1,0)="Exchange Install"
^PXRM(810.2,1,110,"B",3050412.164454,1)=""
^PXRM(810.2,1,110,"B",3050513.102731,623)=""
^PXRM(810.2,2,0)="MRM-CAD^CF^M"
^PXRM(810.2,2,10,0)="^810.21I^1^1"
^PXRM(810.2,2,10,1,0)="1^20^DOQ-IT CAD"
^PXRM(810.2,2,10,"B",1,1)=""
^PXRM(810.2,2,100)="L"
^PXRM(810.2,2,110,0)="^810.24D^2^2"
^PXRM(810.2,2,110,1,0)="3050519.154029^-1"
^PXRM(810.2,2,110,2,0)="3050522.203457^-1"
^PXRM(810.2,2,110,"B",3050519.154029,1)=""
^PXRM(810.2,2,110,"B",3050522.203457,2)=""
^PXRM(810.2,3,0)="VOE DOQ-IT CAD EXTRACTION^CF^M^M6/2005^3050730.102351^M7/2005"
^PXRM(810.2,3,1,0)="^810.23^2^2^3050729^^^^"
^PXRM(810.2,3,1,1,0)="This is the extraction report to send patients that meet the CAD criteria"
^PXRM(810.2,3,1,2,0)="to DOQ-IT."
^PXRM(810.2,3,10,0)="^810.21I^1^1"
^PXRM(810.2,3,10,1,0)="1^20^DOQIT CAD Mnn yyyy"
^PXRM(810.2,3,10,"B",1,1)=""
^PXRM(810.2,3,100)="L"
^PXRM(810.2,3,110,0)="^810.24D^4^4"
^PXRM(810.2,3,110,1,0)="3050522.190801^-1"
^PXRM(810.2,3,110,2,0)="3050610.120323^9"
^PXRM(810.2,3,110,3,0)="3050729.173819^9"
^PXRM(810.2,3,110,4,0)="3050729.195438^62"
^PXRM(810.2,3,110,"B",3050522.190801,1)=""
^PXRM(810.2,3,110,"B",3050610.120323,2)=""
^PXRM(810.2,3,110,"B",3050729.173819,3)=""
^PXRM(810.2,3,110,"B",3050729.195438,4)=""
^PXRM(810.2,4,0)="VOE DOQ-IT DM EXTRACTION^CF^M^M6/2005^3050730.123744^M7/2005"
^PXRM(810.2,4,1,0)="^810.23^2^2^3050729^^^^"
^PXRM(810.2,4,1,1,0)="Create a list of patients with the DM diagnosis, registered with DOQIT "
^PXRM(810.2,4,1,2,0)="that have a visit in the time period."
^PXRM(810.2,4,10,0)="^810.21I^1^1"
^PXRM(810.2,4,10,1,0)="1^24^DOQIT DM Mnn yyyy"
^PXRM(810.2,4,10,"B",1,1)=""
^PXRM(810.2,4,100)="L"
^PXRM(810.2,4,110,0)="^810.24D^3^3"
^PXRM(810.2,4,110,1,0)="3050604.154717^9"
^PXRM(810.2,4,110,2,0)="3050729.192529^9"
^PXRM(810.2,4,110,3,0)="3050729.202949^62"
^PXRM(810.2,4,110,"B",3050604.154717,1)=""
^PXRM(810.2,4,110,"B",3050729.192529,2)=""
^PXRM(810.2,4,110,"B",3050729.202949,3)=""
^PXRM(810.2,5,0)="VA-MH QUERI^CF^M^^3040826.155714^M1/2005"
^PXRM(810.2,5,10,0)="^810.21I^2^2"
^PXRM(810.2,5,10,1,0)="1^10^VA-*MH QUERI yyyy Mnn QUALIFYING PC VISIT^1^0"
^PXRM(810.2,5,10,1,10,0)="^810.22I^2^2"
^PXRM(810.2,5,10,1,10,1,0)="1^135^8"
^PXRM(810.2,5,10,1,10,2,0)="2^179^9"
^PXRM(810.2,5,10,1,10,"B",1,1)=""
^PXRM(810.2,5,10,1,10,"B",2,2)=""
^PXRM(810.2,5,10,2,0)="2^19^VA-*MH QUERI yyyy Mnn QUALIFYING MH VISIT^1^0"
^PXRM(810.2,5,10,2,10,0)="^810.22I^1^1"
^PXRM(810.2,5,10,2,10,1,0)="1^177^10"
^PXRM(810.2,5,10,2,10,"B",1,1)=""
^PXRM(810.2,5,10,"B",1,1)=""
^PXRM(810.2,5,10,"B",2,2)=""
^PXRM(810.2,5,100)="N"
^PXRM(810.2,5,110,0)="^810.24D^624^2"
^PXRM(810.2,5,110,1,0)="3050412.164455^9"
^PXRM(810.2,5,110,1,1,0)="^^1^1^3050412"
^PXRM(810.2,5,110,1,1,1,0)="Exchange Install"
^PXRM(810.2,5,110,624,0)="3050513.102731^9"
^PXRM(810.2,5,110,624,1,0)="^^1^1^3050513"
^PXRM(810.2,5,110,624,1,1,0)="Exchange Install"
^PXRM(810.2,5,110,"B",3050412.164455,1)=""
^PXRM(810.2,5,110,"B",3050513.102731,624)=""
^PXRM(810.2,6,0)="VOE DOQ-IT HTN EXTRACTION^CF^M^M5/2005^3050101.1^M7/2005"
^PXRM(810.2,6,1,0)="^810.23^2^2^3050730^^^^"
^PXRM(810.2,6,1,1,0)="Extraction report to find patients for the DOQ-IT HTN (hypertension) "
^PXRM(810.2,6,1,2,0)="diagnosis."
^PXRM(810.2,6,10,0)="^810.21I^2^1"
^PXRM(810.2,6,10,2,0)="1^29^DOQIT HTN Mnn yyyy"
^PXRM(810.2,6,10,"B",1,2)=""
^PXRM(810.2,6,100)="L"
^PXRM(810.2,6,110,0)="^810.24D^4^4"
^PXRM(810.2,6,110,1,0)="3050525.162911^-1"
^PXRM(810.2,6,110,2,0)="3050604.12393^-1"
^PXRM(810.2,6,110,3,0)="3050604.123947^9"
^PXRM(810.2,6,110,4,0)="3050730.094952^62"
^PXRM(810.2,6,110,"B",3050525.162911,1)=""
^PXRM(810.2,6,110,"B",3050604.12393,2)=""
^PXRM(810.2,6,110,"B",3050604.123947,3)=""
^PXRM(810.2,6,110,"B",3050730.094952,4)=""
^PXRM(810.2,7,0)="VOE DOQ-IT HF EXTRACTION^CF^M^M6/2005^3050729.131602^M7/2005"
^PXRM(810.2,7,10,0)="^810.21I^1^1"
^PXRM(810.2,7,10,1,0)="1^32^DOQIT HF Mnn yyyy "
^PXRM(810.2,7,10,1,10,0)="^810.22I"
^PXRM(810.2,7,10,"B",1,1)=""
^PXRM(810.2,7,100)="L"
^PXRM(810.2,7,110,0)="^810.24D^4^4"
^PXRM(810.2,7,110,1,0)="3050531.18381^9"
^PXRM(810.2,7,110,2,0)="3050729.195626^62"
^PXRM(810.2,7,110,3,0)="3050729.203101^62"
^PXRM(810.2,7,110,4,0)="3050729.222629^62"
^PXRM(810.2,7,110,"B",3050531.18381,1)=""
^PXRM(810.2,7,110,"B",3050729.195626,2)=""
^PXRM(810.2,7,110,"B",3050729.203101,3)=""
^PXRM(810.2,7,110,"B",3050729.222629,4)=""
^PXRM(810.2,8,0)="VOE DOQ-IT PC EXTRACTION^CF^M^M5/2005^3050101.1^M7/2005"
^PXRM(810.2,8,10,0)="^810.21I^1^1"
^PXRM(810.2,8,10,1,0)="10^34^DOQIT PC Mnn yyyy"
^PXRM(810.2,8,10,"B",10,1)=""
^PXRM(810.2,8,100)="L"
^PXRM(810.2,8,110,0)="^810.24D^4^4"
^PXRM(810.2,8,110,1,0)="3050531.214952^-1"
^PXRM(810.2,8,110,2,0)="3050601.111129^-1"
^PXRM(810.2,8,110,3,0)="3050604.145013^9"
^PXRM(810.2,8,110,4,0)="3050730.100859^62"
^PXRM(810.2,8,110,"B",3050531.214952,1)=""
^PXRM(810.2,8,110,"B",3050601.111129,2)=""
^PXRM(810.2,8,110,"B",3050604.145013,3)=""
^PXRM(810.2,8,110,"B",3050730.100859,4)=""
^PXRM(810.2,9,0)="VA-OEF/OIF MONITOR^CT^M"
^PXRM(810.2,9,1,0)="^^3^3^3110509"
^PXRM(810.2,9,1,1,0)="Extract builds list of patients seen in the past one year who have a last "
^PXRM(810.2,9,1,2,0)="service separation date of >9/11/01.  From that list, the reminder runs "
^PXRM(810.2,9,1,3,0)="the compliance with the VA OEF/OIF post deployment monitor."
^PXRM(810.2,9,10,0)="^810.21I^1^1"
^PXRM(810.2,9,10,1,0)="1^45^VA-OEF/OIF PERIOD OF SERVICE AND RECENT VISIT^0^0"
^PXRM(810.2,9,10,1,10,0)="^810.22I^1^1"
^PXRM(810.2,9,10,1,10,1,0)="1^1060"
^PXRM(810.2,9,10,1,10,"B",1,1)=""
^PXRM(810.2,9,10,"B",1,1)=""
^PXRM(810.2,9,100)="N"
^PXRM(810.2,9,110,0)="^810.24D^1^1"
^PXRM(810.2,9,110,1,0)="3110509.175818^1"
^PXRM(810.2,9,110,1,1,0)="^^1^1^3110509"
^PXRM(810.2,9,110,1,1,1,0)="Exchange Install"
^PXRM(810.2,9,110,"B",3110509.175818,1)=""
^PXRM(810.2,"B","MRM-CAD",2)=""
^PXRM(810.2,"B","VA-IHD QUERI",1)=""
^PXRM(810.2,"B","VA-MH QUERI",5)=""
^PXRM(810.2,"B","VA-OEF/OIF MONITOR",9)=""
^PXRM(810.2,"B","VOE DOQ-IT CAD EXTRACTION",3)=""
^PXRM(810.2,"B","VOE DOQ-IT DM EXTRACTION",4)=""
^PXRM(810.2,"B","VOE DOQ-IT HF EXTRACTION",7)=""
^PXRM(810.2,"B","VOE DOQ-IT HTN EXTRACTION",6)=""
^PXRM(810.2,"B","VOE DOQ-IT PC EXTRACTION",8)=""
