REMINDER COUNTING GROUP
ZWR
^PXRM(810.8,0)="REMINDER COUNTING GROUP^810.8^22^22"
^PXRM(810.8,1,0)="VA-IHD PATIENT^^MRFP"
^PXRM(810.8,1,10,0)="^810.801I^2^2"
^PXRM(810.8,1,10,1,0)="1^27"
^PXRM(810.8,1,10,2,0)="2^42"
^PXRM(810.8,1,10,"B",1,1)=""
^PXRM(810.8,1,10,"B",2,2)=""
^PXRM(810.8,1,100)="N"
^PXRM(810.8,1,110,0)="^810.82D^653^2"
^PXRM(810.8,1,110,1,0)="3050412.164454^9"
^PXRM(810.8,1,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,1,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,1,110,653,0)="3050513.10273^9"
^PXRM(810.8,1,110,653,1,0)="^^1^1^3050513"
^PXRM(810.8,1,110,653,1,1,0)="Exchange Install"
^PXRM(810.8,1,110,"B",3050412.164454,1)=""
^PXRM(810.8,1,110,"B",3050513.10273,653)=""
^PXRM(810.8,2,0)="VA-IHD ELEVATED LDL^^UR"
^PXRM(810.8,2,10,0)="^810.801I^9^10"
^PXRM(810.8,2,10,1,0)="1^51"
^PXRM(810.8,2,10,2,0)="2^71"
^PXRM(810.8,2,10,3,0)="3^35"
^PXRM(810.8,2,10,4,0)="4^34"
^PXRM(810.8,2,10,5,0)="5^52"
^PXRM(810.8,2,10,6,0)="6^36"
^PXRM(810.8,2,10,7,0)="7^58"
^PXRM(810.8,2,10,8,0)="9^45"
^PXRM(810.8,2,10,9,0)="10^56"
^PXRM(810.8,2,10,10,0)="8^59"
^PXRM(810.8,2,10,"B",1,1)=""
^PXRM(810.8,2,10,"B",2,2)=""
^PXRM(810.8,2,10,"B",3,3)=""
^PXRM(810.8,2,10,"B",4,4)=""
^PXRM(810.8,2,10,"B",5,5)=""
^PXRM(810.8,2,10,"B",6,6)=""
^PXRM(810.8,2,10,"B",7,7)=""
^PXRM(810.8,2,10,"B",8,10)=""
^PXRM(810.8,2,10,"B",9,8)=""
^PXRM(810.8,2,10,"B",10,9)=""
^PXRM(810.8,2,100)="N"
^PXRM(810.8,2,110,0)="^810.82D^654^2"
^PXRM(810.8,2,110,1,0)="3050412.164454^9"
^PXRM(810.8,2,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,2,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,2,110,654,0)="3050513.10273^9"
^PXRM(810.8,2,110,654,1,0)="^^1^1^3050513"
^PXRM(810.8,2,110,654,1,1,0)="Exchange Install"
^PXRM(810.8,2,110,"B",3050412.164454,1)=""
^PXRM(810.8,2,110,"B",3050513.10273,654)=""
^PXRM(810.8,3,0)="VA-IHD LIPID LOWERING MEDS (LLA)^^MRFP"
^PXRM(810.8,3,10,0)="^810.801I^1^1"
^PXRM(810.8,3,10,1,0)="1^54"
^PXRM(810.8,3,10,"B",1,1)=""
^PXRM(810.8,3,100)="N"
^PXRM(810.8,3,110,0)="^810.82D^655^2"
^PXRM(810.8,3,110,1,0)="3050412.164454^9"
^PXRM(810.8,3,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,3,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,3,110,655,0)="3050513.10273^9"
^PXRM(810.8,3,110,655,1,0)="^^1^1^3050513"
^PXRM(810.8,3,110,655,1,1,0)="Exchange Install"
^PXRM(810.8,3,110,"B",3050412.164454,1)=""
^PXRM(810.8,3,110,"B",3050513.10273,655)=""
^PXRM(810.8,4,0)="VA-IHD LDL^^MRFP"
^PXRM(810.8,4,10,0)="^810.801I^8^8"
^PXRM(810.8,4,10,1,0)="1^49"
^PXRM(810.8,4,10,2,0)="2^50"
^PXRM(810.8,4,10,3,0)="3^51"
^PXRM(810.8,4,10,4,0)="4^71"
^PXRM(810.8,4,10,5,0)="5^35"
^PXRM(810.8,4,10,6,0)="6^34"
^PXRM(810.8,4,10,7,0)="7^52"
^PXRM(810.8,4,10,8,0)="8^36"
^PXRM(810.8,4,10,"B",1,1)=""
^PXRM(810.8,4,10,"B",2,2)=""
^PXRM(810.8,4,10,"B",3,3)=""
^PXRM(810.8,4,10,"B",4,4)=""
^PXRM(810.8,4,10,"B",5,5)=""
^PXRM(810.8,4,10,"B",6,6)=""
^PXRM(810.8,4,10,"B",7,7)=""
^PXRM(810.8,4,10,"B",8,8)=""
^PXRM(810.8,4,100)="N"
^PXRM(810.8,4,110,0)="^810.82D^656^2"
^PXRM(810.8,4,110,1,0)="3050412.164454^9"
^PXRM(810.8,4,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,4,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,4,110,656,0)="3050513.10273^9"
^PXRM(810.8,4,110,656,1,0)="^^1^1^3050513"
^PXRM(810.8,4,110,656,1,1,0)="Exchange Install"
^PXRM(810.8,4,110,"B",3050412.164454,1)=""
^PXRM(810.8,4,110,"B",3050513.10273,656)=""
^PXRM(810.8,5,0)="VA-IHD 412 PATIENT^^MRFP"
^PXRM(810.8,5,10,0)="^810.801I^2^2"
^PXRM(810.8,5,10,1,0)="1^75"
^PXRM(810.8,5,10,2,0)="2^42"
^PXRM(810.8,5,10,"B",1,1)=""
^PXRM(810.8,5,10,"B",2,2)=""
^PXRM(810.8,5,100)="N"
^PXRM(810.8,5,110,0)="^810.82D^657^2"
^PXRM(810.8,5,110,1,0)="3050412.164454^9"
^PXRM(810.8,5,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,5,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,5,110,657,0)="3050513.10273^9"
^PXRM(810.8,5,110,657,1,0)="^^1^1^3050513"
^PXRM(810.8,5,110,657,1,1,0)="Exchange Install"
^PXRM(810.8,5,110,"B",3050412.164454,1)=""
^PXRM(810.8,5,110,"B",3050513.10273,657)=""
^PXRM(810.8,6,0)="VOE-CAD SELECTION"
^PXRM(810.8,6,100)="L"
^PXRM(810.8,6,110,0)="^810.82D^1^1"
^PXRM(810.8,6,110,1,0)="3050519.153149^-1"
^PXRM(810.8,6,110,"B",3050519.153149,1)=""
^PXRM(810.8,7,0)="VA-IHD LIPID PROFILE^^UR"
^PXRM(810.8,7,10,0)="^810.801I^8^8"
^PXRM(810.8,7,10,1,0)="1^32"
^PXRM(810.8,7,10,2,0)="2^35"
^PXRM(810.8,7,10,3,0)="3^34"
^PXRM(810.8,7,10,4,0)="4^52"
^PXRM(810.8,7,10,5,0)="5^36"
^PXRM(810.8,7,10,6,0)="6^61"
^PXRM(810.8,7,10,7,0)="7^41"
^PXRM(810.8,7,10,8,0)="8^40"
^PXRM(810.8,7,10,"B",1,1)=""
^PXRM(810.8,7,10,"B",2,2)=""
^PXRM(810.8,7,10,"B",3,3)=""
^PXRM(810.8,7,10,"B",4,4)=""
^PXRM(810.8,7,10,"B",5,5)=""
^PXRM(810.8,7,10,"B",6,6)=""
^PXRM(810.8,7,10,"B",7,7)=""
^PXRM(810.8,7,10,"B",8,8)=""
^PXRM(810.8,7,100)="N"
^PXRM(810.8,7,110,0)="^810.82D^658^2"
^PXRM(810.8,7,110,1,0)="3050412.164454^9"
^PXRM(810.8,7,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,7,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,7,110,658,0)="3050513.10273^9"
^PXRM(810.8,7,110,658,1,0)="^^1^1^3050513"
^PXRM(810.8,7,110,658,1,1,0)="Exchange Install"
^PXRM(810.8,7,110,"B",3050412.164454,1)=""
^PXRM(810.8,7,110,"B",3050513.10273,658)=""
^PXRM(810.8,8,0)="VOE CAD PATIENT LIST"
^PXRM(810.8,8,10,0)="^810.801I^3^3"
^PXRM(810.8,8,10,1,0)="10^44"
^PXRM(810.8,8,10,2,0)="20^43"
^PXRM(810.8,8,10,3,0)="30^38"
^PXRM(810.8,8,10,"B",10,1)=""
^PXRM(810.8,8,10,"B",20,2)=""
^PXRM(810.8,8,10,"B",30,3)=""
^PXRM(810.8,8,100)="L"
^PXRM(810.8,8,110,0)="^810.82D^3^3"
^PXRM(810.8,8,110,1,0)="3050522.172854^-1"
^PXRM(810.8,8,110,2,0)="3050603.185923^-1"
^PXRM(810.8,8,110,3,0)="3050603.190112^-1"
^PXRM(810.8,8,110,"B",3050522.172854,1)=""
^PXRM(810.8,8,110,"B",3050603.185923,2)=""
^PXRM(810.8,8,110,"B",3050603.190112,3)=""
^PXRM(810.8,9,0)="VOE CAD registered patients"
^PXRM(810.8,9,100)="L"
^PXRM(810.8,9,110,0)="^810.82D^1^1"
^PXRM(810.8,9,110,1,0)="3050522.172952^-1"
^PXRM(810.8,9,110,"B",3050522.172952,1)=""
^PXRM(810.8,10,0)="VOE DOQ-IT Visit"
^PXRM(810.8,10,100)="L"
^PXRM(810.8,10,110,0)="^810.82D^1^1"
^PXRM(810.8,10,110,1,0)="3050522.173029^-1"
^PXRM(810.8,10,110,"B",3050522.173029,1)=""
^PXRM(810.8,11,0)="VA-DEPRESSION SCREEN NOT APPLICABLE^^MRFP"
^PXRM(810.8,11,10,0)="^810.801I^3^3"
^PXRM(810.8,11,10,1,0)="1^80"
^PXRM(810.8,11,10,2,0)="2^77"
^PXRM(810.8,11,10,3,0)="3^79"
^PXRM(810.8,11,10,"B",1,1)=""
^PXRM(810.8,11,10,"B",2,2)=""
^PXRM(810.8,11,10,"B",3,3)=""
^PXRM(810.8,11,100)="N"
^PXRM(810.8,11,110,0)="^810.82D^659^2"
^PXRM(810.8,11,110,1,0)="3050412.164455^9"
^PXRM(810.8,11,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,11,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,11,110,659,0)="3050513.102731^9"
^PXRM(810.8,11,110,659,1,0)="^^1^1^3050513"
^PXRM(810.8,11,110,659,1,1,0)="Exchange Install"
^PXRM(810.8,11,110,"B",3050412.164455,1)=""
^PXRM(810.8,11,110,"B",3050513.102731,659)=""
^PXRM(810.8,12,0)="VA-DEPRESSION SCREENING RESULT^^MRFP"
^PXRM(810.8,12,10,0)="^810.801I^2^2"
^PXRM(810.8,12,10,1,0)="1^82"
^PXRM(810.8,12,10,2,0)="2^83"
^PXRM(810.8,12,10,"B",1,1)=""
^PXRM(810.8,12,10,"B",2,2)=""
^PXRM(810.8,12,100)="N"
^PXRM(810.8,12,110,0)="^810.82D^660^2"
^PXRM(810.8,12,110,1,0)="3050412.164455^9"
^PXRM(810.8,12,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,12,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,12,110,660,0)="3050513.102731^9"
^PXRM(810.8,12,110,660,1,0)="^^1^1^3050513"
^PXRM(810.8,12,110,660,1,1,0)="Exchange Install"
^PXRM(810.8,12,110,"B",3050412.164455,1)=""
^PXRM(810.8,12,110,"B",3050513.102731,660)=""
^PXRM(810.8,13,0)="VA-REFUSED DEPRESSION SCREEN^^MRFP"
^PXRM(810.8,13,10,0)="^810.801I^1^1"
^PXRM(810.8,13,10,1,0)="1^81"
^PXRM(810.8,13,10,"B",1,1)=""
^PXRM(810.8,13,100)="N"
^PXRM(810.8,13,110,0)="^810.82D^661^2"
^PXRM(810.8,13,110,1,0)="3050412.164455^9"
^PXRM(810.8,13,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,13,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,13,110,661,0)="3050513.102731^9"
^PXRM(810.8,13,110,661,1,0)="^^1^1^3050513"
^PXRM(810.8,13,110,661,1,1,0)="Exchange Install"
^PXRM(810.8,13,110,"B",3050412.164455,1)=""
^PXRM(810.8,13,110,"B",3050513.102731,661)=""
^PXRM(810.8,14,0)="VA-POS DEPRESSION SCREEN FOLLOWUP^^MRFP"
^PXRM(810.8,14,10,0)="^810.801I^9^9"
^PXRM(810.8,14,10,1,0)="1^117"
^PXRM(810.8,14,10,2,0)="2^88"
^PXRM(810.8,14,10,3,0)="3^87"
^PXRM(810.8,14,10,4,0)="4^100"
^PXRM(810.8,14,10,5,0)="5^89"
^PXRM(810.8,14,10,6,0)="6^91"
^PXRM(810.8,14,10,7,0)="7^99"
^PXRM(810.8,14,10,8,0)="8^90"
^PXRM(810.8,14,10,9,0)="9^101"
^PXRM(810.8,14,10,"B",1,1)=""
^PXRM(810.8,14,10,"B",2,2)=""
^PXRM(810.8,14,10,"B",3,3)=""
^PXRM(810.8,14,10,"B",4,4)=""
^PXRM(810.8,14,10,"B",5,5)=""
^PXRM(810.8,14,10,"B",6,6)=""
^PXRM(810.8,14,10,"B",7,7)=""
^PXRM(810.8,14,10,"B",8,8)=""
^PXRM(810.8,14,10,"B",9,9)=""
^PXRM(810.8,14,100)="N"
^PXRM(810.8,14,110,0)="^810.82D^662^2"
^PXRM(810.8,14,110,1,0)="3050412.164455^9"
^PXRM(810.8,14,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,14,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,14,110,662,0)="3050513.102731^9"
^PXRM(810.8,14,110,662,1,0)="^^1^1^3050513"
^PXRM(810.8,14,110,662,1,1,0)="Exchange Install"
^PXRM(810.8,14,110,"B",3050412.164455,1)=""
^PXRM(810.8,14,110,"B",3050513.102731,662)=""
^PXRM(810.8,15,0)="VA-ANTIPSYCHOTIC DRUGS^^MRFP"
^PXRM(810.8,15,10,0)="^810.801I^4^4"
^PXRM(810.8,15,10,1,0)="1^113"
^PXRM(810.8,15,10,2,0)="2^114"
^PXRM(810.8,15,10,3,0)="3^115"
^PXRM(810.8,15,10,4,0)="4^116"
^PXRM(810.8,15,10,"B",1,1)=""
^PXRM(810.8,15,10,"B",2,2)=""
^PXRM(810.8,15,10,"B",3,3)=""
^PXRM(810.8,15,10,"B",4,4)=""
^PXRM(810.8,15,100)="N"
^PXRM(810.8,15,110,0)="^810.82D^663^2"
^PXRM(810.8,15,110,1,0)="3050412.164455^9"
^PXRM(810.8,15,110,1,1,0)="^^1^1^3050412"
^PXRM(810.8,15,110,1,1,1,0)="Exchange Install"
^PXRM(810.8,15,110,663,0)="3050513.102731^9"
^PXRM(810.8,15,110,663,1,0)="^^1^1^3050513"
^PXRM(810.8,15,110,663,1,1,0)="Exchange Install"
^PXRM(810.8,15,110,"B",3050412.164455,1)=""
^PXRM(810.8,15,110,"B",3050513.102731,663)=""
^PXRM(810.8,16,0)="VOE DOQIT DM REG. PATIENTS"
^PXRM(810.8,16,100)="L"
^PXRM(810.8,16,110,0)="^810.82D^1^1"
^PXRM(810.8,16,110,1,0)="3050524.202656^-1"
^PXRM(810.8,16,110,"B",3050524.202656,1)=""
^PXRM(810.8,17,0)="VOE DOQIT DM DX"
^PXRM(810.8,17,100)="L"
^PXRM(810.8,17,110,0)="^810.82D^1^1"
^PXRM(810.8,17,110,1,0)="3050524.2028^-1"
^PXRM(810.8,17,110,"B",3050524.2028,1)=""
^PXRM(810.8,18,0)="VOE DM DIAGNOSIS"
^PXRM(810.8,18,100)="L"
^PXRM(810.8,18,110,0)="^810.82D^1^1"
^PXRM(810.8,18,110,1,0)="3050525.160314^-1"
^PXRM(810.8,18,110,"B",3050525.160314,1)=""
^PXRM(810.8,19,0)="VOE DM REGISTERD PAT"
^PXRM(810.8,19,100)="L"
^PXRM(810.8,19,110,0)="^810.82D^1^1"
^PXRM(810.8,19,110,1,0)="3050525.16035^-1"
^PXRM(810.8,19,110,"B",3050525.16035,1)=""
^PXRM(810.8,20,0)="VOE DOQ-IT HTN REG PAT"
^PXRM(810.8,20,10,0)="^810.801I^3^3"
^PXRM(810.8,20,10,1,0)="1^53"
^PXRM(810.8,20,10,2,0)="2^55"
^PXRM(810.8,20,10,3,0)="3^43"
^PXRM(810.8,20,10,"B",1,1)=""
^PXRM(810.8,20,10,"B",2,2)=""
^PXRM(810.8,20,10,"B",3,3)=""
^PXRM(810.8,20,100)="L"
^PXRM(810.8,20,110,0)="^810.82D^1^1"
^PXRM(810.8,20,110,1,0)="3050526.092026^-1"
^PXRM(810.8,20,110,"B",3050526.092026,1)=""
^PXRM(810.8,21,0)="VOE DOQIT HF REG PAT"
^PXRM(810.8,21,10,0)="^810.801I^1^1"
^PXRM(810.8,21,10,1,0)="1^60"
^PXRM(810.8,21,10,"B",1,1)=""
^PXRM(810.8,21,100)="L"
^PXRM(810.8,21,110,0)="^810.82D^1^1"
^PXRM(810.8,21,110,1,0)="3050531.181218^-1"
^PXRM(810.8,21,110,"B",3050531.181218,1)=""
^PXRM(810.8,22,0)="VOE DOQIT PC SELECTION"
^PXRM(810.8,22,10,0)="^810.801I^1^1"
^PXRM(810.8,22,10,1,0)="10^66"
^PXRM(810.8,22,10,"B",10,1)=""
^PXRM(810.8,22,100)="L"
^PXRM(810.8,22,110,0)="^810.82D^1^1"
^PXRM(810.8,22,110,1,0)="3050531.213012^-1"
^PXRM(810.8,22,110,"B",3050531.213012,1)=""
^PXRM(810.8,"B","VA-ANTIPSYCHOTIC DRUGS",15)=""
^PXRM(810.8,"B","VA-DEPRESSION SCREEN NOT APPLICABLE",11)=""
^PXRM(810.8,"B","VA-DEPRESSION SCREENING RESULT",12)=""
^PXRM(810.8,"B","VA-IHD 412 PATIENT",5)=""
^PXRM(810.8,"B","VA-IHD ELEVATED LDL",2)=""
^PXRM(810.8,"B","VA-IHD LDL",4)=""
^PXRM(810.8,"B","VA-IHD LIPID LOWERING MEDS (LLA)",3)=""
^PXRM(810.8,"B","VA-IHD LIPID PROFILE",7)=""
^PXRM(810.8,"B","VA-IHD PATIENT",1)=""
^PXRM(810.8,"B","VA-POS DEPRESSION SCREEN FOLLOWUP",14)=""
^PXRM(810.8,"B","VA-REFUSED DEPRESSION SCREEN",13)=""
^PXRM(810.8,"B","VOE CAD PATIENT LIST",8)=""
^PXRM(810.8,"B","VOE CAD registered patients",9)=""
^PXRM(810.8,"B","VOE DM DIAGNOSIS",18)=""
^PXRM(810.8,"B","VOE DM REGISTERD PAT",19)=""
^PXRM(810.8,"B","VOE DOQ-IT HTN REG PAT",20)=""
^PXRM(810.8,"B","VOE DOQ-IT Visit",10)=""
^PXRM(810.8,"B","VOE DOQIT DM DX",17)=""
^PXRM(810.8,"B","VOE DOQIT DM REG. PATIENTS",16)=""
^PXRM(810.8,"B","VOE DOQIT HF REG PAT",21)=""
^PXRM(810.8,"B","VOE DOQIT PC SELECTION",22)=""
^PXRM(810.8,"B","VOE-CAD SELECTION",6)=""
