REMINDER EXTRACT COUNTING RULE
ZWR
^PXRM(810.7,0)="REMINDER EXTRACT COUNTING RULE^810.7^16^16"
^PXRM(810.7,1,0)="VA-IHD LIPID PROFILE FINDINGS"
^PXRM(810.7,1,1,0)="^^3^3^3050412"
^PXRM(810.7,1,1,1,0)="Used in VA-IHD QUERI Extract"
^PXRM(810.7,1,1,2,0)=" "
^PXRM(810.7,1,1,3,0)="Groups for reminder VA-IHD LIPID PROFILE"
^PXRM(810.7,1,10,0)="^810.701I^3^3"
^PXRM(810.7,1,10,1,0)="1^1^T"
^PXRM(810.7,1,10,2,0)="2^7^T"
^PXRM(810.7,1,10,3,0)="3^3^A"
^PXRM(810.7,1,10,"B",1,1)=""
^PXRM(810.7,1,10,"B",2,2)=""
^PXRM(810.7,1,10,"B",3,3)=""
^PXRM(810.7,1,100)="N"
^PXRM(810.7,1,110,0)="^810.72D^644^2"
^PXRM(810.7,1,110,1,0)="3050412.164454^9"
^PXRM(810.7,1,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,1,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,1,110,644,0)="3050513.10273^9"
^PXRM(810.7,1,110,644,1,0)="^^1^1^3050513"
^PXRM(810.7,1,110,644,1,1,0)="Exchange Install"
^PXRM(810.7,1,110,"B",3050412.164454,1)=""
^PXRM(810.7,1,110,"B",3050513.10273,644)=""
^PXRM(810.7,2,0)="VA-IHD ELEVATED LDL FINDINGS"
^PXRM(810.7,2,1,0)="^^3^3^3050412"
^PXRM(810.7,2,1,1,0)="Used in VA-IHD QUERI Extract"
^PXRM(810.7,2,1,2,0)=" "
^PXRM(810.7,2,1,3,0)="Groups for reminder VA-IHD ELEVATED LDL"
^PXRM(810.7,2,10,0)="^810.701I^3^3"
^PXRM(810.7,2,10,1,0)="1^1^T"
^PXRM(810.7,2,10,2,0)="2^2^T"
^PXRM(810.7,2,10,3,0)="3^3^T"
^PXRM(810.7,2,10,"B",1,1)=""
^PXRM(810.7,2,10,"B",2,2)=""
^PXRM(810.7,2,10,"B",3,3)=""
^PXRM(810.7,2,100)="N"
^PXRM(810.7,2,110,0)="^810.72D^645^2"
^PXRM(810.7,2,110,1,0)="3050412.164454^9"
^PXRM(810.7,2,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,2,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,2,110,645,0)="3050513.10273^9"
^PXRM(810.7,2,110,645,1,0)="^^1^1^3050513"
^PXRM(810.7,2,110,645,1,1,0)="Exchange Install"
^PXRM(810.7,2,110,"B",3050412.164454,1)=""
^PXRM(810.7,2,110,"B",3050513.10273,645)=""
^PXRM(810.7,3,0)="VA-*IHD LIPID PROFILE REPORT FINDINGS"
^PXRM(810.7,3,1,0)="^^3^3^3050412"
^PXRM(810.7,3,1,1,0)="Used in VA-IHD QUERI Extract"
^PXRM(810.7,3,1,2,0)=" "
^PXRM(810.7,3,1,3,0)="Groups for reminder VA-*IHD LIPID PROFILE REPORT"
^PXRM(810.7,3,10,0)="^810.701I^2^2"
^PXRM(810.7,3,10,1,0)="1^1^T"
^PXRM(810.7,3,10,2,0)="2^4^A"
^PXRM(810.7,3,10,"B",1,1)=""
^PXRM(810.7,3,10,"B",2,2)=""
^PXRM(810.7,3,100)="N"
^PXRM(810.7,3,110,0)="^810.72D^646^2"
^PXRM(810.7,3,110,1,0)="3050412.164454^9"
^PXRM(810.7,3,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,3,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,3,110,646,0)="3050513.10273^9"
^PXRM(810.7,3,110,646,1,0)="^^1^1^3050513"
^PXRM(810.7,3,110,646,1,1,0)="Exchange Install"
^PXRM(810.7,3,110,"B",3050412.164454,1)=""
^PXRM(810.7,3,110,"B",3050513.10273,646)=""
^PXRM(810.7,4,0)="VOE-*CAD EXAMS"
^PXRM(810.7,4,1,0)="^810.71^1^1^3050522^^^^"
^PXRM(810.7,4,1,1,0)="This is the exam codes that apply to CAD for DOQ-IT."
^PXRM(810.7,4,10,0)="^810.701I^2^2"
^PXRM(810.7,4,10,1,0)="20^6^A"
^PXRM(810.7,4,10,2,0)="10"
^PXRM(810.7,4,10,"B",10,2)=""
^PXRM(810.7,4,10,"B",20,1)=""
^PXRM(810.7,4,100)="L"
^PXRM(810.7,4,110,0)="^810.72D^4^4"
^PXRM(810.7,4,110,1,0)="3050519.134909^-1"
^PXRM(810.7,4,110,2,0)="3050522.18304^-1"
^PXRM(810.7,4,110,3,0)="3050522.183103^-1"
^PXRM(810.7,4,110,4,0)="3050522.19074^-1"
^PXRM(810.7,4,110,"B",3050519.134909,1)=""
^PXRM(810.7,4,110,"B",3050522.18304,2)=""
^PXRM(810.7,4,110,"B",3050522.183103,3)=""
^PXRM(810.7,4,110,"B",3050522.19074,4)=""
^PXRM(810.7,5,0)="VA-*IHD ELEVATED LDL REPORT FINDINGS"
^PXRM(810.7,5,1,0)="^^5^5^3050412"
^PXRM(810.7,5,1,1,0)="Used in VA-IHD QUERI Extract"
^PXRM(810.7,5,1,2,0)=" "
^PXRM(810.7,5,1,3,0)="Groups for reminder VA-*IHD ELEVATED LDL REPORT"
^PXRM(810.7,5,1,4,0)=" "
^PXRM(810.7,5,1,5,0)="(no findings collected, compliance totals only)"
^PXRM(810.7,5,100)="N"
^PXRM(810.7,5,110,0)="^810.72D^647^2"
^PXRM(810.7,5,110,1,0)="3050412.164454^9"
^PXRM(810.7,5,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,5,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,5,110,647,0)="3050513.10273^9"
^PXRM(810.7,5,110,647,1,0)="^^1^1^3050513"
^PXRM(810.7,5,110,647,1,1,0)="Exchange Install"
^PXRM(810.7,5,110,"B",3050412.164454,1)=""
^PXRM(810.7,5,110,"B",3050513.10273,647)=""
^PXRM(810.7,6,0)="VA-*IHD 412 ELEVATED LDL REPORT FINDINGS"
^PXRM(810.7,6,1,0)="^^5^5^3050412"
^PXRM(810.7,6,1,1,0)="Used in VA-IHD QUERI Extract"
^PXRM(810.7,6,1,2,0)=" "
^PXRM(810.7,6,1,3,0)="Groups for reminder VA-*IHD 412 ELEVATED LDL REPORT"
^PXRM(810.7,6,1,4,0)=" "
^PXRM(810.7,6,1,5,0)="(no findings collected, compliance totals only)"
^PXRM(810.7,6,100)="N"
^PXRM(810.7,6,110,0)="^810.72D^648^2"
^PXRM(810.7,6,110,1,0)="3050412.164454^9"
^PXRM(810.7,6,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,6,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,6,110,648,0)="3050513.10273^9"
^PXRM(810.7,6,110,648,1,0)="^^1^1^3050513"
^PXRM(810.7,6,110,648,1,1,0)="Exchange Install"
^PXRM(810.7,6,110,"B",3050412.164454,1)=""
^PXRM(810.7,6,110,"B",3050513.10273,648)=""
^PXRM(810.7,7,0)="VA-*IHD 412 LIPID PROFILE REPORT FINDINGS"
^PXRM(810.7,7,1,0)="^^3^3^3050412"
^PXRM(810.7,7,1,1,0)="Used in VA-IHD QUERI Extract"
^PXRM(810.7,7,1,2,0)=" "
^PXRM(810.7,7,1,3,0)="Groups for reminder VA-*IHD 412 LIPID PROFILE REPORT"
^PXRM(810.7,7,10,0)="^810.701I^2^2"
^PXRM(810.7,7,10,1,0)="1^5^T"
^PXRM(810.7,7,10,2,0)="2^4^A"
^PXRM(810.7,7,10,"B",1,1)=""
^PXRM(810.7,7,10,"B",2,2)=""
^PXRM(810.7,7,100)="N"
^PXRM(810.7,7,110,0)="^810.72D^649^2"
^PXRM(810.7,7,110,1,0)="3050412.164454^9"
^PXRM(810.7,7,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,7,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,7,110,649,0)="3050513.10273^9"
^PXRM(810.7,7,110,649,1,0)="^^1^1^3050513"
^PXRM(810.7,7,110,649,1,1,0)="Exchange Install"
^PXRM(810.7,7,110,"B",3050412.164454,1)=""
^PXRM(810.7,7,110,"B",3050513.10273,649)=""
^PXRM(810.7,8,0)="VA-DEPRESSION SCREENING"
^PXRM(810.7,8,1,0)="^^1^1^3050412"
^PXRM(810.7,8,1,1,0)="Used in VA-MH QUERI Extract"
^PXRM(810.7,8,10,0)="^810.701I^3^3"
^PXRM(810.7,8,10,1,0)="1^11^T"
^PXRM(810.7,8,10,2,0)="2^12^A"
^PXRM(810.7,8,10,3,0)="3^13^T"
^PXRM(810.7,8,10,"B",1,1)=""
^PXRM(810.7,8,10,"B",2,2)=""
^PXRM(810.7,8,10,"B",3,3)=""
^PXRM(810.7,8,100)="N"
^PXRM(810.7,8,110,0)="^810.72D^650^2"
^PXRM(810.7,8,110,1,0)="3050412.164455^9"
^PXRM(810.7,8,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,8,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,8,110,650,0)="3050513.102731^9"
^PXRM(810.7,8,110,650,1,0)="^^1^1^3050513"
^PXRM(810.7,8,110,650,1,1,0)="Exchange Install"
^PXRM(810.7,8,110,"B",3050412.164455,1)=""
^PXRM(810.7,8,110,"B",3050513.102731,650)=""
^PXRM(810.7,9,0)="VA-POS DEPRESSION SCREEN FOLLOWUP"
^PXRM(810.7,9,1,0)="^^1^1^3050412"
^PXRM(810.7,9,1,1,0)="Used in VA-MH QUERI Extract"
^PXRM(810.7,9,10,0)="^810.701I^1^1"
^PXRM(810.7,9,10,1,0)="1^14^T"
^PXRM(810.7,9,10,"B",1,1)=""
^PXRM(810.7,9,100)="N"
^PXRM(810.7,9,110,0)="^810.72D^651^2"
^PXRM(810.7,9,110,1,0)="3050412.164455^9"
^PXRM(810.7,9,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,9,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,9,110,651,0)="3050513.102731^9"
^PXRM(810.7,9,110,651,1,0)="^^1^1^3050513"
^PXRM(810.7,9,110,651,1,1,0)="Exchange Install"
^PXRM(810.7,9,110,"B",3050412.164455,1)=""
^PXRM(810.7,9,110,"B",3050513.102731,651)=""
^PXRM(810.7,10,0)="VA-ANTIPSYCHOTIC MED SIDE EFF EVAL"
^PXRM(810.7,10,1,0)="^^1^1^3050412"
^PXRM(810.7,10,1,1,0)="Used in VA-MH QUERI Extract"
^PXRM(810.7,10,10,0)="^810.701I^1^1"
^PXRM(810.7,10,10,1,0)="1^15^T"
^PXRM(810.7,10,10,"B",1,1)=""
^PXRM(810.7,10,100)="N"
^PXRM(810.7,10,110,0)="^810.72D^652^2"
^PXRM(810.7,10,110,1,0)="3050412.164455^9"
^PXRM(810.7,10,110,1,1,0)="^^1^1^3050412"
^PXRM(810.7,10,110,1,1,1,0)="Exchange Install"
^PXRM(810.7,10,110,652,0)="3050513.102731^9"
^PXRM(810.7,10,110,652,1,0)="^^1^1^3050513"
^PXRM(810.7,10,110,652,1,1,0)="Exchange Install"
^PXRM(810.7,10,110,"B",3050412.164455,1)=""
^PXRM(810.7,10,110,"B",3050513.102731,652)=""
^PXRM(810.7,11,0)="VOE CAD diagnosis taxonomy"
^PXRM(810.7,11,100)="L"
^PXRM(810.7,11,110,0)="^810.72D^1^1"
^PXRM(810.7,11,110,1,0)="3050522.171846^-1"
^PXRM(810.7,11,110,"B",3050522.171846,1)=""
^PXRM(810.7,12,0)="VOE CAD registered patients"
^PXRM(810.7,13,0)="VOE DOQ-IT Visit"
^PXRM(810.7,13,100)="L"
^PXRM(810.7,13,110,0)="^810.72D^2^2"
^PXRM(810.7,13,110,1,0)="3050522.172138^-1"
^PXRM(810.7,13,110,2,0)="3050526.111639^-1"
^PXRM(810.7,13,110,"B",3050522.172138,1)=""
^PXRM(810.7,13,110,"B",3050526.111639,2)=""
^PXRM(810.7,14,0)="VOE DOQ-IT CAD EXTRACTION"
^PXRM(810.7,14,1,0)="^810.71^10^10^3050522^^"
^PXRM(810.7,14,1,1,0)="This is the extraction rules for getting the CAD (coronary artery "
^PXRM(810.7,14,1,2,0)="disease) list for DOQ-IT."
^PXRM(810.7,14,1,3,0)=" "
^PXRM(810.7,14,1,4,0)="The requirements for extraction are that the patient be 18 years old, "
^PXRM(810.7,14,1,5,0)="have 2 visit since diagnosis and has been registered by his doctor."
^PXRM(810.7,14,1,6,0)=" "
^PXRM(810.7,14,1,7,0)="A taxonomy finding for the diagnosis has been created."
^PXRM(810.7,14,1,8,0)=" "
^PXRM(810.7,14,1,9,0)="Computed findings have been created to check for registration and if 2 "
^PXRM(810.7,14,1,10,0)="visits have occurred since the diagnosis."
^PXRM(810.7,14,100)="L"
^PXRM(810.7,14,110,0)="^810.72D^2^2"
^PXRM(810.7,14,110,1,0)="3050522.175405^-1"
^PXRM(810.7,14,110,2,0)="3050522.175452^-1"
^PXRM(810.7,14,110,"B",3050522.175405,1)=""
^PXRM(810.7,14,110,"B",3050522.175452,2)=""
^PXRM(810.7,15,0)="VOE DOQ-IT HTN EXTRACTIONS"
^PXRM(810.7,15,1,0)="^^1^1^3050526^"
^PXRM(810.7,15,1,1,0)="Rules to find DOQ-IT HTN eligible patient."
^PXRM(810.7,15,10,0)="^810.701I^1^1"
^PXRM(810.7,15,10,1,0)="10"
^PXRM(810.7,15,10,"B",10,1)=""
^PXRM(810.7,15,100)="L"
^PXRM(810.7,15,110,0)="^810.72D^1^1"
^PXRM(810.7,15,110,1,0)="3050526.091824^-1"
^PXRM(810.7,15,110,"B",3050526.091824,1)=""
^PXRM(810.7,16,0)="VOE DOQIT HF SELECTION"
^PXRM(810.7,16,10,0)="^810.701I^1^1"
^PXRM(810.7,16,10,1,0)="10^^A"
^PXRM(810.7,16,10,"B",10,1)=""
^PXRM(810.7,16,100)="L"
^PXRM(810.7,16,110,0)="^810.72D^2^2"
^PXRM(810.7,16,110,1,0)="3050531.183538^-1"
^PXRM(810.7,16,110,2,0)="3050601.114623^-1"
^PXRM(810.7,16,110,"B",3050531.183538,1)=""
^PXRM(810.7,16,110,"B",3050601.114623,2)=""
^PXRM(810.7,"B","VA-*IHD 412 ELEVATED LDL REPOR",6)=""
^PXRM(810.7,"B","VA-*IHD 412 LIPID PROFILE REPO",7)=""
^PXRM(810.7,"B","VA-*IHD ELEVATED LDL REPORT FI",5)=""
^PXRM(810.7,"B","VA-*IHD LIPID PROFILE REPORT F",3)=""
^PXRM(810.7,"B","VA-ANTIPSYCHOTIC MED SIDE EFF ",10)=""
^PXRM(810.7,"B","VA-DEPRESSION SCREENING",8)=""
^PXRM(810.7,"B","VA-IHD ELEVATED LDL FINDINGS",2)=""
^PXRM(810.7,"B","VA-IHD LIPID PROFILE FINDINGS",1)=""
^PXRM(810.7,"B","VA-POS DEPRESSION SCREEN FOLLO",9)=""
^PXRM(810.7,"B","VOE CAD diagnosis taxonomy",11)=""
^PXRM(810.7,"B","VOE CAD registered patients",12)=""
^PXRM(810.7,"B","VOE DOQ-IT CAD EXTRACTION",14)=""
^PXRM(810.7,"B","VOE DOQ-IT HTN EXTRACTIONS",15)=""
^PXRM(810.7,"B","VOE DOQ-IT Visit",13)=""
^PXRM(810.7,"B","VOE DOQIT HF SELECTION",16)=""
^PXRM(810.7,"B","VOE-*CAD EXAMS",4)=""
