REMINDER SPONSOR
ZWR
^PXRMD(811.6,0)="REMINDER SPONSOR^811.6Is^5^19"
^PXRMD(811.6,1,0)="INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ"
^PXRMD(811.6,1,100)="N"
^PXRMD(811.6,2,0)="VA Toxic Embedded Fragment Surveillance Center"
^PXRMD(811.6,2,100)="N"
^PXRMD(811.6,2,110,0)="^811.63D^1^1"
^PXRMD(811.6,2,110,1,0)="3110509.172401^1"
^PXRMD(811.6,2,110,1,1,0)="^^1^1^3110509"
^PXRMD(811.6,2,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,2,110,"B",3110509.172401,1)=""
^PXRMD(811.6,3,0)="VA National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,3,100)="N"
^PXRMD(811.6,3,110,0)="^811.63D^1^1"
^PXRMD(811.6,3,110,1,0)="3110509.174401^1"
^PXRMD(811.6,3,110,1,1,0)="^^1^1^3110509"
^PXRMD(811.6,3,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,3,110,"B",3110509.174401,1)=""
^PXRMD(811.6,4,0)="National Clinical Reminder Committee"
^PXRMD(811.6,4,100)="N"
^PXRMD(811.6,4,110,0)="^811.63D^1^1"
^PXRMD(811.6,4,110,1,0)="3110509.183738^1"
^PXRMD(811.6,4,110,1,1,0)="^^1^1^3110509"
^PXRMD(811.6,4,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,4,110,"B",3110509.183738,1)=""
^PXRMD(811.6,5,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,5,1,0)="^811.61^1^1"
^PXRMD(811.6,5,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,5,1,1,1,0)="^^4^4^3110509"
^PXRMD(811.6,5,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,5,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,5,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,5,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,5,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,5,100)="N"
^PXRMD(811.6,5,110,0)="^811.63D^1^1"
^PXRMD(811.6,5,110,1,0)="3110509.184513^1"
^PXRMD(811.6,5,110,1,1,0)="^^1^1^3110509"
^PXRMD(811.6,5,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,5,110,"B",3110509.184513,1)=""
^PXRMD(811.6,11,0)="Office of Mental Health Services"
^PXRMD(811.6,11,1,0)="^811.61^1^1"
^PXRMD(811.6,11,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,11,1,1,1,0)="^^4^4^3061106"
^PXRMD(811.6,11,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,11,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,11,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,11,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,11,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,11,100)="N"
^PXRMD(811.6,11,110,0)="^811.63D^1^1"
^PXRMD(811.6,11,110,1,0)="3061106.151136^1"
^PXRMD(811.6,11,110,1,1,0)="^^1^1^3061106"
^PXRMD(811.6,11,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,11,110,"B",3061106.151136,1)=""
^PXRMD(811.6,12,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,0)="^811.61^1^1"
^PXRMD(811.6,12,1,1,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,1,1,0)="^^1^1^3061106"
^PXRMD(811.6,12,1,1,1,1,0)="(202) 273-8577"
^PXRMD(811.6,12,1,"B","Women Veterans Health Program",1)=""
^PXRMD(811.6,12,100)="N"
^PXRMD(811.6,12,110,0)="^811.63D^1^1"
^PXRMD(811.6,12,110,1,0)="3061106.151136^1"
^PXRMD(811.6,12,110,1,1,0)="^^1^1^3061106"
^PXRMD(811.6,12,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,12,110,"B",3061106.151136,1)=""
^PXRMD(811.6,13,0)="Office of Mental Health Services and Women Veterans Health Program"
^PXRMD(811.6,13,2,0)="^811.62P^2^2"
^PXRMD(811.6,13,2,1,0)="11"
^PXRMD(811.6,13,2,2,0)="12"
^PXRMD(811.6,13,2,"B",11,1)=""
^PXRMD(811.6,13,2,"B",12,2)=""
^PXRMD(811.6,13,100)="N"
^PXRMD(811.6,13,110,0)="^811.63D^1^1"
^PXRMD(811.6,13,110,1,0)="3061106.151136^1"
^PXRMD(811.6,13,110,1,1,0)="^^1^1^3061106"
^PXRMD(811.6,13,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,13,110,"B",3061106.151136,1)=""
^PXRMD(811.6,14,0)="MRM"
^PXRMD(811.6,14,100)="L"
^PXRMD(811.6,15,0)="Office of Quality & Performance"
^PXRMD(811.6,15,100)="N"
^PXRMD(811.6,15,110,0)="^811.63D^1^1"
^PXRMD(811.6,15,110,1,0)="3071227.055838^1"
^PXRMD(811.6,15,110,1,1,0)="^^1^1^3071227"
^PXRMD(811.6,15,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,15,110,"B",3071227.055838,1)=""
^PXRMD(811.6,16,0)="Daou"
^PXRMD(811.6,16,100)="L"
^PXRMD(811.6,17,0)="VOE"
^PXRMD(811.6,17,100)="L"
^PXRMD(811.6,18,0)="National Clinical Practice Guideline Council"
^PXRMD(811.6,18,100)="N"
^PXRMD(811.6,18,110,0)="^811.63D^1^1"
^PXRMD(811.6,18,110,1,0)="3061106.151143^1"
^PXRMD(811.6,18,110,1,1,0)="^^1^1^3061106"
^PXRMD(811.6,18,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,18,110,"B",3061106.151143,1)=""
^PXRMD(811.6,19,0)="Office of Nursing Service"
^PXRMD(811.6,19,100)="N"
^PXRMD(811.6,19,110,0)="^811.63D^1^1"
^PXRMD(811.6,19,110,1,0)="3080117.054512^1"
^PXRMD(811.6,19,110,1,1,0)="^^1^1^3080117"
^PXRMD(811.6,19,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,19,110,"B",3080117.054512,1)=""
^PXRMD(811.6,20,0)="Office of Public Health and Environmental Hazards"
^PXRMD(811.6,20,100)="N"
^PXRMD(811.6,20,110,0)="^811.63D^1^1"
^PXRMD(811.6,20,110,1,0)="3071227.055838^1"
^PXRMD(811.6,20,110,1,1,0)="^^1^1^3071227"
^PXRMD(811.6,20,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,20,110,"B",3071227.055838,1)=""
^PXRMD(811.6,21,0)="Office of Patient Care Services"
^PXRMD(811.6,21,100)="N"
^PXRMD(811.6,21,110,0)="^811.63D^1^1"
^PXRMD(811.6,21,110,1,0)="3071227.055838^1"
^PXRMD(811.6,21,110,1,1,0)="^^1^1^3071227"
^PXRMD(811.6,21,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,21,110,"B",3071227.055838,1)=""
^PXRMD(811.6,24,0)="Office of Rehabilitation Services in VACO"
^PXRMD(811.6,24,100)="N"
^PXRMD(811.6,24,110,0)="^811.63D^1^1"
^PXRMD(811.6,24,110,1,0)="3100215.093141^9"
^PXRMD(811.6,24,110,1,1,0)="^^1^1^3100215"
^PXRMD(811.6,24,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,24,110,"B",3100215.093141,1)=""
^PXRMD(811.6,663005,0)="JOHN D DEMAKIS"
^PXRMD(811.6,663005,100)="N"
^PXRMD(811.6,663006,0)="Office of Geriatric Extended Care"
^PXRMD(811.6,663006,100)="N"
^PXRMD(811.6,663006,110,0)="^811.63D^1^1"
^PXRMD(811.6,663006,110,1,0)="3061106.151137^1"
^PXRMD(811.6,663006,110,1,1,0)="^^1^1^3061106"
^PXRMD(811.6,663006,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,663006,110,"B",3061106.151137,1)=""
^PXRMD(811.6,"B","Daou",16)=""
^PXRMD(811.6,"B","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",1)=""
^PXRMD(811.6,"B","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"B","MRM",14)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group",5)=""
^PXRMD(811.6,"B","National Clinical Practice Guideline Council",18)=""
^PXRMD(811.6,"B","National Clinical Reminder Committee",4)=""
^PXRMD(811.6,"B","Office of Geriatric Extended Care",663006)=""
^PXRMD(811.6,"B","Office of Mental Health Services",11)=""
^PXRMD(811.6,"B","Office of Mental Health Services and Women Veterans Health Progr",13)=""
^PXRMD(811.6,"B","Office of Nursing Service",19)=""
^PXRMD(811.6,"B","Office of Patient Care Services",21)=""
^PXRMD(811.6,"B","Office of Public Health and Environmental Hazards",20)=""
^PXRMD(811.6,"B","Office of Quality & Performance",15)=""
^PXRMD(811.6,"B","Office of Rehabilitation Services in VACO",24)=""
^PXRMD(811.6,"B","VA National Center for Health Promotion and Disease Prevention (",3)=""
^PXRMD(811.6,"B","VA Toxic Embedded Fragment Surveillance Center",2)=""
^PXRMD(811.6,"B","VOE",17)=""
^PXRMD(811.6,"B","Women Veterans Health Program",12)=""
^PXRMD(811.6,"C",11,13,1)=""
^PXRMD(811.6,"C",12,13,2)=""
