REMINDER COMPUTED FINDINGS
ZWR
^PXRMD(811.4,0)="REMINDER COMPUTED FINDINGS^811.4OI^1^100"
^PXRMD(811.4,1,0)="VA-BMI^PXRMBMI^BMI^Body Mass Index^M"
^PXRMD(811.4,1,1,0)="^^16^16^3110509"
^PXRMD(811.4,1,1,1,0)="The VA-BMI computed finding calculates the patient's body mass index. The"
^PXRMD(811.4,1,1,2,0)="value returned, which can be used in the CONDITION field of the findings, is"
^PXRMD(811.4,1,1,3,0)="the body mass index."
^PXRMD(811.4,1,1,4,0)=" "
^PXRMD(811.4,1,1,5,0)="An example of using the VA-BMI computed finding:"
^PXRMD(811.4,1,1,6,0)="1)  Create a finding in a reminder that is the VA-BMI computed finding;"
^PXRMD(811.4,1,1,7,0)="2)  Add logic in the CONDITION field to check for a particular BMI value:"
^PXRMD(811.4,1,1,8,0)="""I V>25"";"
^PXRMD(811.4,1,1,9,0)="3)  This finding will be evaluated to true for patients with a BMI that is"
^PXRMD(811.4,1,1,10,0)="greater than 25."
^PXRMD(811.4,1,1,11,0)=""
^PXRMD(811.4,1,1,12,0)="This is a multi-occurrence computed finding."
^PXRMD(811.4,1,1,13,0)=""
^PXRMD(811.4,1,1,14,0)=""
^PXRMD(811.4,1,1,15,0)=""
^PXRMD(811.4,1,1,16,0)=""
^PXRMD(811.4,1,100)="N"
^PXRMD(811.4,1,110,0)="^811.42D^1^1"
^PXRMD(811.4,1,110,1,0)="3110509.174405^1"
^PXRMD(811.4,1,110,1,1,0)="^^1^1^3110509"
^PXRMD(811.4,1,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,1,110,"B",3110509.174405,1)=""
^PXRMD(811.4,2,0)="VA-DATE OF BIRTH^PXRMPDEM^DOB^Patient's Date of Birth^S"
^PXRMD(811.4,2,1,0)="^^6^6^3110509"
^PXRMD(811.4,2,1,1,0)="This is a single occurrence computed finding that returns the "
^PXRMD(811.4,2,1,2,0)="patient's date of birth as a FileMan date. It can be used as the value"
^PXRMD(811.4,2,1,3,0)="in the Condition. For example: I V>2850302. The date of the finding"
^PXRMD(811.4,2,1,4,0)="is the date of birth so that date range searches can be used to"
^PXRMD(811.4,2,1,5,0)="find patients who were born in a certain time frame."
^PXRMD(811.4,2,1,6,0)=" "
^PXRMD(811.4,2,100)="N"
^PXRMD(811.4,2,110,0)="^811.42D^1^1"
^PXRMD(811.4,2,110,1,0)="3110509.183741^1"
^PXRMD(811.4,2,110,1,1,0)="^^1^1^3110509"
^PXRMD(811.4,2,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,2,110,"B",3110509.183741,1)=""
^PXRMD(811.4,3,0)="VA-DATE OF DEATH^PXRMPDEM^DOD^Patient's Date of Death^S"
^PXRMD(811.4,3,1,0)="^811.41^8^8^3060628^^^"
^PXRMD(811.4,3,1,1,0)="This is a single occurrence computed finding that returns the "
^PXRMD(811.4,3,1,2,0)="patient's date of death, if it exists, as a FileMan date. It can be"
^PXRMD(811.4,3,1,3,0)="used as the value in the Condition. For example: I V>2330304"
^PXRMD(811.4,3,1,4,0)="The date of the finding is the date of death so that date range"
^PXRMD(811.4,3,1,5,0)="searches can be used to find patients who died in a certain time"
^PXRMD(811.4,3,1,6,0)="frame."
^PXRMD(811.4,3,1,7,0)=""
^PXRMD(811.4,3,1,8,0)=""
^PXRMD(811.4,3,100)="N"
^PXRMD(811.4,4,0)="VA-PRIMARY CARE PROVIDER^PXRMPCIN^PROVIDER^PCMM Primary Care Provider^S"
^PXRMD(811.4,4,1,0)="^811.41^3^3^3040831^^^^"
^PXRMD(811.4,4,1,1,0)="This single occurrence computed finding returns the patient's primary care"
^PXRMD(811.4,4,1,2,0)="provider. This is the name field from the NEW PERSON file (#200).  If no"
^PXRMD(811.4,4,1,3,0)="primary care provider has been assigned, the value will be null."
^PXRMD(811.4,4,100)="N"
^PXRMD(811.4,5,0)="VA-PRIMARY CARE TEAM^PXRMPCIN^TEAM^PCMM Primary Care Team^S"
^PXRMD(811.4,5,1,0)="^811.41^3^3^3040831^^^^"
^PXRMD(811.4,5,1,1,0)="This single occurrence computed finding returns the name of the"
^PXRMD(811.4,5,1,2,0)="patient's PCMM primary care team as the value. If no team has been"
^PXRMD(811.4,5,1,3,0)="assigned, the value will be null."
^PXRMD(811.4,5,100)="N"
^PXRMD(811.4,6,0)="VA-RACE PRE 2003^PXRMPDEM^RACE^Patient's pre-2003 Race^S"
^PXRMD(811.4,6,1,0)="^811.41^6^6^3040831^^^^"
^PXRMD(811.4,6,1,1,0)="This single occurrence computed finding returns a patient's Race value"
^PXRMD(811.4,6,1,2,0)="from the Patient file. Patch DG*5.3*415, compliance date January 31,"
^PXRMD(811.4,6,1,3,0)="2003, made the Race field obsolete and replaced it with the Race"
^PXRMD(811.4,6,1,4,0)="Information multiple. The possible values are those in the RACE file (#10)."
^PXRMD(811.4,6,1,5,0)="If there is an entry, the computed finding will be true; otherwise it"
^PXRMD(811.4,6,1,6,0)="will be false."
^PXRMD(811.4,6,100)="N"
^PXRMD(811.4,7,0)="MRM-VISIT^VEPEREX^VISIT^Yes/No flag for CAD visit eligibility^S"
^PXRMD(811.4,7,1,0)="^811.41^2^2^3050520^^"
^PXRMD(811.4,7,1,1,0)="Determines the eligibility of a patient based on number of visits where "
^PXRMD(811.4,7,1,2,0)="the patient is greater than 18 and has already been diagnosised."
^PXRMD(811.4,7,100)="L^17"
^PXRMD(811.4,7,110,0)="^811.42D^2^2"
^PXRMD(811.4,7,110,1,0)="3050520.130914^-1"
^PXRMD(811.4,7,110,2,0)="3050520.13112^-1"
^PXRMD(811.4,7,110,"B",3050520.130914,1)=""
^PXRMD(811.4,7,110,"B",3050520.13112,2)=""
^PXRMD(811.4,8,0)="VA-MST STATUS^PXRMMST^STATUS^MST Status"
^PXRMD(811.4,8,1,0)="^^2^2^3061106"
^PXRMD(811.4,8,1,1,0)="This computed finding uses $$GETSTAT^DGMSTAPI, DBIA #2716, to obtain a"
^PXRMD(811.4,8,1,2,0)="patient's MST status information."
^PXRMD(811.4,8,100)="N^13"
^PXRMD(811.4,8,110,0)="^811.42D^1^1"
^PXRMD(811.4,8,110,1,0)="3061106.151136^1"
^PXRMD(811.4,8,110,1,1,0)="^^1^1^3061106"
^PXRMD(811.4,8,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,8,110,"B",3061106.151136,1)=""
^PXRMD(811.4,9,0)="VA-VETERAN^PXRMMSER^VETERAN^Patient is a Veteran^S"
^PXRMD(811.4,9,1,0)="^^5^5^3090818"
^PXRMD(811.4,9,1,1,0)="This single occurrence computed finding is true if the patient is"
^PXRMD(811.4,9,1,2,0)="a veteran and false otherwise."
^PXRMD(811.4,9,1,3,0)=""
^PXRMD(811.4,9,1,4,0)="There are no values that can be used in a Condition."
^PXRMD(811.4,9,1,5,0)=""
^PXRMD(811.4,9,100)="N"
^PXRMD(811.4,9,110,0)="^811.42D^1^1"
^PXRMD(811.4,9,110,1,0)="3090818.160249^9"
^PXRMD(811.4,9,110,1,1,0)="^^1^1^3090818"
^PXRMD(811.4,9,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,9,110,"B",3090818.160249,1)=""
^PXRMD(811.4,10,0)="VOE DOQIT CAD1 REG^VEPEREM1^CAD1^^S"
^PXRMD(811.4,10,1,0)="^^1^1^3051125"
^PXRMD(811.4,10,1,1,0)="Check if patient is registered for DOQ-IT CAD sub-topic 1."
^PXRMD(811.4,10,100)="L^17"
^PXRMD(811.4,10,110,0)="^811.42D^1^1"
^PXRMD(811.4,10,110,1,0)="3051125.202931^63"
^PXRMD(811.4,10,110,1,1,0)="^^1^1^3051125"
^PXRMD(811.4,10,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,10,110,"B",3051125.202931,1)=""
^PXRMD(811.4,11,0)="VOE DOQIT DM REGISTERED PATIENTS^VEPEREX^DMPAT^DM PAT REG^S"
^PXRMD(811.4,11,1,0)="^811.41^2^2^3050719^"
^PXRMD(811.4,11,1,1,0)="This is the finding that will determine if the patient has been "
^PXRMD(811.4,11,1,2,0)="registered with DOQ-IT with a DM topic."
^PXRMD(811.4,11,100)="L^17"
^PXRMD(811.4,11,110,0)="^811.42D^1^1"
^PXRMD(811.4,11,110,1,0)="3050707.113114^9"
^PXRMD(811.4,11,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,11,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,11,110,"B",3050707.113114,1)=""
^PXRMD(811.4,12,0)="VA-ETHNICITY^PXRMPDEM^ETHNY^Patient's Ethnicity^M"
^PXRMD(811.4,12,1,0)="^811.41^7^7^3040831^^^^"
^PXRMD(811.4,12,1,1,0)="This multiple occurrence computed finding will return the patient's"
^PXRMD(811.4,12,1,2,0)="ethnicity values from the Patient file. If none are recorded then the"
^PXRMD(811.4,12,1,3,0)="computed finding will be false. This computed finding does not support date"
^PXRMD(811.4,12,1,4,0)="reversal."
^PXRMD(811.4,12,1,5,0)=""
^PXRMD(811.4,12,1,6,0)="The value of the computed finding that can be used in the Condition is"
^PXRMD(811.4,12,1,7,0)="the patient's ethnicity."
^PXRMD(811.4,12,100)="N"
^PXRMD(811.4,13,0)="VOE DOQ-IT VISIT^VEPEREX^VISIT^DOQ VISIT^M"
^PXRMD(811.4,13,1,0)="^^2^2^3050603^"
^PXRMD(811.4,13,1,1,0)="This function computes the number of visits in a time frame for a "
^PXRMD(811.4,13,1,2,0)="particular patients."
^PXRMD(811.4,13,100)="L^17"
^PXRMD(811.4,13,110,0)="^811.42D^3^3"
^PXRMD(811.4,13,110,1,0)="3050523.181242^-1"
^PXRMD(811.4,13,110,2,0)="3050601.224451^-1"
^PXRMD(811.4,13,110,3,0)="3050603.170442^-1"
^PXRMD(811.4,13,110,"B",3050523.181242,1)=""
^PXRMD(811.4,13,110,"B",3050601.224451,2)=""
^PXRMD(811.4,13,110,"B",3050603.170442,3)=""
^PXRMD(811.4,14,0)="VA-RACE 2003^PXRMPDEM^NEWRACE^Patient's Race, 2003 and On.^M"
^PXRMD(811.4,14,1,0)="^811.41^14^14^3040831^^^^"
^PXRMD(811.4,14,1,1,0)="This multiple occurrence computed finding returns entries from the Race"
^PXRMD(811.4,14,1,2,0)="Information multiple of the Patient file. Patch DG*5.3*415, compliance"
^PXRMD(811.4,14,1,3,0)="date January 31, 2003, made the Race field obsolete and replaced it"
^PXRMD(811.4,14,1,4,0)="with the Race Information multiple.  The possible values are limited to"
^PXRMD(811.4,14,1,5,0)="the nationally approved/supported races, which are:"
^PXRMD(811.4,14,1,6,0)=""
^PXRMD(811.4,14,1,7,0)="  Nationally Approved/Supported Races"
^PXRMD(811.4,14,1,8,0)="  -----------------------------------"
^PXRMD(811.4,14,1,9,0)="  * AMERICAN INDIAN OR ALASKA NATIVE"
^PXRMD(811.4,14,1,10,0)="  * ASIAN"
^PXRMD(811.4,14,1,11,0)="  * BLACK OR AFRICAN AMERICAN"
^PXRMD(811.4,14,1,12,0)="  * NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER"
^PXRMD(811.4,14,1,13,0)="  * WHITE"
^PXRMD(811.4,14,1,14,0)="  * DECLINED TO ANSWER"
^PXRMD(811.4,14,100)="N"
^PXRMD(811.4,15,0)="VOE DOQIT HTN REG PAT^VEPEREX^HTNPAT^HTN PATIENT REG^S"
^PXRMD(811.4,15,100)="L^17"
^PXRMD(811.4,15,110,0)="^811.42D^1^1"
^PXRMD(811.4,15,110,1,0)="3050707.113118^9"
^PXRMD(811.4,15,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,15,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,15,110,"B",3050707.113118,1)=""
^PXRMD(811.4,16,0)="VA-WH PAP SMEAR IN WH PKG^PXRMCWH^PAP^Pap Smear in WH pkg^M"
^PXRMD(811.4,16,1,0)="^^30^30^3060402"
^PXRMD(811.4,16,1,1,0)="This computed finding calls an API to the WH package that returns up to n "
^PXRMD(811.4,16,1,2,0)="number for a specific date range of Pap smear procedures found in the WH "
^PXRMD(811.4,16,1,3,0)="package."
^PXRMD(811.4,16,1,4,0)=""
^PXRMD(811.4,16,1,5,0)="The result from the computed finding will be returned in the Data Array; the "
^PXRMD(811.4,16,1,6,0)="format of the array is:"
^PXRMD(811.4,16,1,7,0)="DATA(n,""LINK"")="
^PXRMD(811.4,16,1,8,0)="DATA(n,""STATUS"")="
^PXRMD(811.4,16,1,9,0)="DATA(n,""VALUE"")="
^PXRMD(811.4,16,1,10,0)="DATA(n,""WVIEN"")="
^PXRMD(811.4,16,1,11,0)=""
^PXRMD(811.4,16,1,12,0)="The data assigned to the Link subscript is a Boolean value. If the value is "
^PXRMD(811.4,16,1,13,0)="a 1, then the Pap smear procedure was entered through the Radiology package."
^PXRMD(811.4,16,1,14,0)=""
^PXRMD(811.4,16,1,15,0)="The data assigned to the Status subscript is used to determine if the "
^PXRMD(811.4,16,1,16,0)="procedure is Open, Closed, or Pending. Pending means that the Pap smear "
^PXRMD(811.4,16,1,17,0)="procedure in the Women's Health package needs to have a result entered. Open "
^PXRMD(811.4,16,1,18,0)="means that the Pap smear procedure has been resulted but the provider has "
^PXRMD(811.4,16,1,19,0)="not closed the case. Closed means that a result has been entered for the "
^PXRMD(811.4,16,1,20,0)="procedure and it has been closed."
^PXRMD(811.4,16,1,21,0)=""
^PXRMD(811.4,16,1,22,0)="The data assigned to the Value subscript is used to determine diagnosis of "
^PXRMD(811.4,16,1,23,0)="the Pap smear procedure. The diagnosis in the Women's Health package can "
^PXRMD(811.4,16,1,24,0)="either be Normal, Abnormal, or Unsatisfactory."
^PXRMD(811.4,16,1,25,0)=""
^PXRMD(811.4,16,1,26,0)="The data assigned to the WVIEN subscript is the Women's Health procedure "
^PXRMD(811.4,16,1,27,0)="IEN."
^PXRMD(811.4,16,1,28,0)=""
^PXRMD(811.4,16,1,29,0)="The text display in the Clinical Maintenance will be found in the Text "
^PXRMD(811.4,16,1,30,0)="array."
^PXRMD(811.4,16,100)="N"
^PXRMD(811.4,16,110,0)="^811.42D^1^1"
^PXRMD(811.4,16,110,1,0)="3060402.144753^65"
^PXRMD(811.4,16,110,1,1,0)="^^1^1^3060402"
^PXRMD(811.4,16,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,16,110,"B",3060402.144753,1)=""
^PXRMD(811.4,17,0)="VOE DOQIT HF REG PAT^VEPEREX^HFPAT^DOQIT REGISTERED PATIENTS^S"
^PXRMD(811.4,17,100)="L^17"
^PXRMD(811.4,17,110,0)="^811.42D^1^1"
^PXRMD(811.4,17,110,1,0)="3050707.113116^9"
^PXRMD(811.4,17,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,17,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,17,110,"B",3050707.113116,1)=""
^PXRMD(811.4,18,0)="VA-WH MAMMOGRAM IN WH PKG^PXRMCWH^MAM^Mammogram in WH pkg^M"
^PXRMD(811.4,18,1,0)="^^30^30^3060402"
^PXRMD(811.4,18,1,1,0)="This computed finding calls an API to the WH package that returns up to n "
^PXRMD(811.4,18,1,2,0)="number for a specific date range of Mammogram procedures found in the WH "
^PXRMD(811.4,18,1,3,0)="package."
^PXRMD(811.4,18,1,4,0)=""
^PXRMD(811.4,18,1,5,0)="The results from the computed finding will be returned in the Data Array; "
^PXRMD(811.4,18,1,6,0)="the format of the array is:"
^PXRMD(811.4,18,1,7,0)="DATA(n,""LINK"")="
^PXRMD(811.4,18,1,8,0)="DATA(n,""STATUS"")="
^PXRMD(811.4,18,1,9,0)="DATA(n,""VALUE"")="
^PXRMD(811.4,18,1,10,0)="DATA(n,""WVIEN"")="
^PXRMD(811.4,18,1,11,0)=""
^PXRMD(811.4,18,1,12,0)="The data assigned to the Link subscript is a boolean value. If the value is "
^PXRMD(811.4,18,1,13,0)="a 1, then the Mammogram procedure was entered through the Radiology package."
^PXRMD(811.4,18,1,14,0)=""
^PXRMD(811.4,18,1,15,0)="The data assigned to the Status subscript is used to determine if the "
^PXRMD(811.4,18,1,16,0)="procedure is Open, Closed, or Pending. Pending means that the Mammogram "
^PXRMD(811.4,18,1,17,0)="procedure in the Women's Health package needs to have a result entered. Open "
^PXRMD(811.4,18,1,18,0)="means that the Mammogram procedure has been resulted but the provider has "
^PXRMD(811.4,18,1,19,0)="not closed the case. Closed means that a result has been entered for the "
^PXRMD(811.4,18,1,20,0)="procedure and it has been closed."
^PXRMD(811.4,18,1,21,0)=""
^PXRMD(811.4,18,1,22,0)="The data assigned to the Value subscript is used to determine the diagnosis "
^PXRMD(811.4,18,1,23,0)="of the Mammogram procedure. The diagnosis in the Women's Health package can "
^PXRMD(811.4,18,1,24,0)="be either Normal, Abnormal, or Unsatisfactory. "
^PXRMD(811.4,18,1,25,0)=""
^PXRMD(811.4,18,1,26,0)="The data assigned to the WVIEN subscript is the Women's Health procedure "
^PXRMD(811.4,18,1,27,0)="IEN."
^PXRMD(811.4,18,1,28,0)=""
^PXRMD(811.4,18,1,29,0)="The text display in the Clinical Maintenance will be found in the Text "
^PXRMD(811.4,18,1,30,0)="array."
^PXRMD(811.4,18,100)="N"
^PXRMD(811.4,18,110,0)="^811.42D^1^1"
^PXRMD(811.4,18,110,1,0)="3060402.144759^65"
^PXRMD(811.4,18,110,1,1,0)="^^1^1^3060402"
^PXRMD(811.4,18,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,18,110,"B",3060402.144759,1)=""
^PXRMD(811.4,19,0)="VOE DQOIT PC REG PAT^VEPEREX^PCPAT^GET PATIENTS REGISTERED FOR PC ON DOQIT^S"
^PXRMD(811.4,19,1,0)="^^1^1^3050707"
^PXRMD(811.4,19,1,1,0)="GET THE PATIENTS REGISTERED WITH DOQIT FOR PC (PREVENTIVE CARE)."
^PXRMD(811.4,19,100)="L^17"
^PXRMD(811.4,19,110,0)="^811.42D^1^1"
^PXRMD(811.4,19,110,1,0)="3050707.113119^9"
^PXRMD(811.4,19,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,19,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,19,110,"B",3050707.113119,1)=""
^PXRMD(811.4,20,0)="VOE DOQIT CAD PAT LIST^VEPEREX^CADLIST^DOQIT CAD PATIENT LIST^L"
^PXRMD(811.4,20,1,0)="^811.41^2^2^3050729^^^"
^PXRMD(811.4,20,1,1,0)="This finding will return all patients registered or canceled for the "
^PXRMD(811.4,20,1,2,0)="DOQIT CAD (coronary heart disease) topic.  file 19904.4"
^PXRMD(811.4,20,100)="L^17"
^PXRMD(811.4,20,110,0)="^811.42D^3^3"
^PXRMD(811.4,20,110,1,0)="3050603.153619^-1"
^PXRMD(811.4,20,110,2,0)="3050603.154033^-1"
^PXRMD(811.4,20,110,3,0)="3050729.1325^62"
^PXRMD(811.4,20,110,"B",3050603.153619,1)=""
^PXRMD(811.4,20,110,"B",3050603.154033,2)=""
^PXRMD(811.4,20,110,"B",3050729.1325,3)=""
^PXRMD(811.4,21,0)="VA-WH PAP SMEAR IN LAB PKG^PXRMCWH^PAPSCR^Lab Pap Smear SNOMED^M"
^PXRMD(811.4,21,1,0)="^^38^38^3060402"
^PXRMD(811.4,21,1,1,0)="This computed finding pulls a list of Topography and Morphology codes that "
^PXRMD(811.4,21,1,2,0)="are mapped to the Pap smear entry in the Women Health package. The Pap Smear "
^PXRMD(811.4,21,1,3,0)="entry is defined in file #790.2 the WV Procedure Type file."
^PXRMD(811.4,21,1,4,0)=""
^PXRMD(811.4,21,1,5,0)="This computed finding requires that both the topography and morphology codes "
^PXRMD(811.4,21,1,6,0)="are mapped to the Pap smear procedure. The morphology codes must also have a "
^PXRMD(811.4,21,1,7,0)="result assigned to them."
^PXRMD(811.4,21,1,8,0)=""
^PXRMD(811.4,21,1,9,0)="This computed search will return up to n number of entries found in the Lab "
^PXRMD(811.4,21,1,10,0)="package for a specific data range of procedures that match the topography "
^PXRMD(811.4,21,1,11,0)="and morphology codes."
^PXRMD(811.4,21,1,12,0)=""
^PXRMD(811.4,21,1,13,0)="The output of the computed finding will be returned in the Data array. The "
^PXRMD(811.4,21,1,14,0)="format of the data array is:"
^PXRMD(811.4,21,1,15,0)=""
^PXRMD(811.4,21,1,16,0)="DATA(n,""TOPH"")="
^PXRMD(811.4,21,1,17,0)="DATA(n,""VALUE"")="
^PXRMD(811.4,21,1,18,0)="DATA(n,""MORP"")="
^PXRMD(811.4,21,1,19,0)="DATA(n,""RESULT STATUS"")="
^PXRMD(811.4,21,1,20,0)=""
^PXRMD(811.4,21,1,21,0)="The data found in the TOPH subscript is the Topography code in the following "
^PXRMD(811.4,21,1,22,0)="format: "
^PXRMD(811.4,21,1,23,0)="T-SNOMED CODE"
^PXRMD(811.4,21,1,24,0)=""
^PXRMD(811.4,21,1,25,0)="The data found in the VALUE subscript is the Topography code in the "
^PXRMD(811.4,21,1,26,0)="following format: "
^PXRMD(811.4,21,1,27,0)="T-SNOMED CODE SNOMED CODE DESCRIPTION"
^PXRMD(811.4,21,1,28,0)=""
^PXRMD(811.4,21,1,29,0)="The data found in the MOPH subscript is the Morphology code in the following "
^PXRMD(811.4,21,1,30,0)="format: "
^PXRMD(811.4,21,1,31,0)="M-SNOMED CODE"
^PXRMD(811.4,21,1,32,0)=""
^PXRMD(811.4,21,1,33,0)="The data found in the RESULT STATUS subscript is the result that has been "
^PXRMD(811.4,21,1,34,0)="mapped to the Morphology code in the Women's Health package. The result will "
^PXRMD(811.4,21,1,35,0)="either be NEM, Abnormal, Unsatisfactory, or Unknown. "
^PXRMD(811.4,21,1,36,0)=""
^PXRMD(811.4,21,1,37,0)="The text display in the Clinical Maintenance will be found in the Text "
^PXRMD(811.4,21,1,38,0)="array."
^PXRMD(811.4,21,100)="N"
^PXRMD(811.4,21,110,0)="^811.42D^1^1"
^PXRMD(811.4,21,110,1,0)="3060402.144753^65"
^PXRMD(811.4,21,110,1,1,0)="^^1^1^3060402"
^PXRMD(811.4,21,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,21,110,"B",3060402.144753,1)=""
^PXRMD(811.4,22,0)="VA-PROGRESS NOTE^PXRMTIU^NOTE^Progress Note^M"
^PXRMD(811.4,22,1,0)="^811.41^80^80^3110608^^^^"
^PXRMD(811.4,22,1,1,0)="This computed finding will return multiple instances of a progress"
^PXRMD(811.4,22,1,2,0)="note based on the exact title of the TIU DOCUMENT DEFINTION or the"
^PXRMD(811.4,22,1,3,0)="internal entry number (IEN) of the TIU DOCUMENT DEFINTION. If the"
^PXRMD(811.4,22,1,4,0)="IEN is used, it should be preceded by the ""`"" character. The note"
^PXRMD(811.4,22,1,5,0)="title or IEN is specified in the COMPUTED FINDING PARAMETER field."
^PXRMD(811.4,22,1,6,0)="If you want to search for notes with a certain status, then append"
^PXRMD(811.4,22,1,7,0)="""^status"" to the title. Status can be any of the following:"
^PXRMD(811.4,22,1,8,0)=""
^PXRMD(811.4,22,1,9,0)="  1 = UNDICTATED"
^PXRMD(811.4,22,1,10,0)="  2 = UNTRANSCRIBED"
^PXRMD(811.4,22,1,11,0)="  3 = UNRELEASED"
^PXRMD(811.4,22,1,12,0)="  4 = UNVERIFIED"
^PXRMD(811.4,22,1,13,0)="  5 = UNSIGNED"
^PXRMD(811.4,22,1,14,0)="  6 = UNCOSIGNED"
^PXRMD(811.4,22,1,15,0)="  7 = COMPLETED"
^PXRMD(811.4,22,1,16,0)="  8 = AMENDED"
^PXRMD(811.4,22,1,17,0)="  9 = PURGED"
^PXRMD(811.4,22,1,18,0)=" 10 = TEST"
^PXRMD(811.4,22,1,19,0)=" 11 = ACTIVE"
^PXRMD(811.4,22,1,20,0)=" 13 = INACTIVE"
^PXRMD(811.4,22,1,21,0)=" 14 = DELETED"
^PXRMD(811.4,22,1,22,0)=" 15 = RETRACTED"
^PXRMD(811.4,22,1,23,0)=""
^PXRMD(811.4,22,1,24,0)="If status is not specified, then the default is to search for notes with"
^PXRMD(811.4,22,1,25,0)="a status of COMPLETED."
^PXRMD(811.4,22,1,26,0)=""
^PXRMD(811.4,22,1,27,0)="For example, if the COMPUTED FINDING PARAMETER field contains:"
^PXRMD(811.4,22,1,28,0)=" ADMITTING HISTORY & PHYSICAL^5"
^PXRMD(811.4,22,1,29,0)=""
^PXRMD(811.4,22,1,30,0)="the search would be for notes with the exact title of ""ADMITTING"
^PXRMD(811.4,22,1,31,0)="HISTORY & PHYSICAL"" and a status of ""UNSIGNED."""
^PXRMD(811.4,22,1,32,0)=""
^PXRMD(811.4,22,1,33,0)="If the IEN were used then the COMPUTED FINDING PARAMETER filed would"
^PXRMD(811.4,22,1,34,0)="be:"
^PXRMD(811.4,22,1,35,0)=" `1091^5"
^PXRMD(811.4,22,1,36,0)=""
^PXRMD(811.4,22,1,37,0)="Note: The specified TIU DOCUMENT DEFINITION must have a TYPE of"
^PXRMD(811.4,22,1,38,0)="""DOC""; if it does not, the computed finding will always be false."
^PXRMD(811.4,22,1,39,0)=""
^PXRMD(811.4,22,1,40,0)="The values returned by this computed finding that can be used in the"
^PXRMD(811.4,22,1,41,0)="Condition are V=note title, V(""TITLE"")=note title and"
^PXRMD(811.4,22,1,42,0)="V(""AUTH"")=author of note."
^PXRMD(811.4,22,1,43,0)=""
^PXRMD(811.4,22,1,44,0)="Additional data for use in the Condition can be obtained by"
^PXRMD(811.4,22,1,45,0)="appending ""^1"" after the status; for example:"
^PXRMD(811.4,22,1,46,0)=" ADMITTING HISTORY & PHYSICAL^5^1"
^PXRMD(811.4,22,1,47,0)=" ADMITTING HISTORY & PHYSICAL^^1"
^PXRMD(811.4,22,1,48,0)=""
^PXRMD(811.4,22,1,49,0)="(In the second example, since the status is blank, it would default to"
^PXRMD(811.4,22,1,50,0)="notes with a status of COMPLETED.)"
^PXRMD(811.4,22,1,51,0)=""
^PXRMD(811.4,22,1,52,0)="The additional data is:"
^PXRMD(811.4,22,1,53,0)=""
^PXRMD(811.4,22,1,54,0)="V(""DISPLAY NAME"")=Display name of TIU title."
^PXRMD(811.4,22,1,55,0)=""
^PXRMD(811.4,22,1,56,0)="V(""EPISODE BEGIN DATE/TIME"")=String_"":""_EPISODE BEGIN DATE/TIME"
^PXRMD(811.4,22,1,57,0)="where String is ""Adm"" for ward locations and ""Visit"" for all other"
^PXRMD(811.4,22,1,58,0)="location types. Date/time is in MM/DD/YY format."
^PXRMD(811.4,22,1,59,0)=""
^PXRMD(811.4,22,1,60,0)="V(""EPISODE END DATE/TIME"")=String_"" ""_EPISODE END DATE/TIME where"
^PXRMD(811.4,22,1,61,0)="string is null if no date/time or ""Dis: "" if date/time exists."
^PXRMD(811.4,22,1,62,0)="Date/time is in MM/DD/YY format"
^PXRMD(811.4,22,1,63,0)=""
^PXRMD(811.4,22,1,64,0)="V(""HOSPITAL LOCATION"")=External format of HOSPITAL LOCATION from TIU"
^PXRMD(811.4,22,1,65,0)="DOCUMENT file"
^PXRMD(811.4,22,1,66,0)=""
^PXRMD(811.4,22,1,67,0)="V(""NUMBER OF IMAGES"")=Number of images associated with TIU DOCUMENT"
^PXRMD(811.4,22,1,68,0)="entry"
^PXRMD(811.4,22,1,69,0)=""
^PXRMD(811.4,22,1,70,0)="V(""REQUESTING PACKAGE"")=REQUESTING PACKAGE REFERENCE field from TIU"
^PXRMD(811.4,22,1,71,0)="DOCUMENT file (internal format)"
^PXRMD(811.4,22,1,72,0)=""
^PXRMD(811.4,22,1,73,0)="V(""SUBJECT"")=SUBJECT (OPTIONAL description) field from TIU DOCUMENT"
^PXRMD(811.4,22,1,74,0)="file (note that characters are limited to ensure returned string is"
^PXRMD(811.4,22,1,75,0)="not longer than 255 characters)."
^PXRMD(811.4,22,1,76,0)=""
^PXRMD(811.4,22,1,77,0)=""
^PXRMD(811.4,22,1,78,0)=""
^PXRMD(811.4,22,1,79,0)=""
^PXRMD(811.4,22,1,80,0)=""
^PXRMD(811.4,22,100)="N"
^PXRMD(811.4,23,0)="VOE DOQIT HTN PAT LIST^VEPEREX^HTNLIST^DOQIT HTN PAT LIST^L"
^PXRMD(811.4,23,1,0)="^^2^2^3050604^"
^PXRMD(811.4,23,1,1,0)="This computed finding creates a list of patients for DOQIT with the HTN "
^PXRMD(811.4,23,1,2,0)="diagnosis."
^PXRMD(811.4,23,100)="L^17"
^PXRMD(811.4,23,110,0)="^811.42D^2^2"
^PXRMD(811.4,23,110,1,0)="3050604.114408^-1"
^PXRMD(811.4,23,110,2,0)="3050604.115809^-1"
^PXRMD(811.4,23,110,"B",3050604.114408,1)=""
^PXRMD(811.4,23,110,"B",3050604.115809,2)=""
^PXRMD(811.4,24,0)="VA-AGE^PXRMPDEM^AGE^Patient Age^S"
^PXRMD(811.4,24,1,0)="^811.41^6^6^3110608^^^^"
^PXRMD(811.4,24,1,1,0)="This is a single occurrence computed finding that returns the"
^PXRMD(811.4,24,1,2,0)="patient's age in years. It can be used as the value in the Condition."
^PXRMD(811.4,24,1,3,0)="For example: I V>50."
^PXRMD(811.4,24,1,4,0)=""
^PXRMD(811.4,24,1,5,0)="If the patient is deceased the age will be their age on the date of"
^PXRMD(811.4,24,1,6,0)="death and V(""DECEASED"")=1."
^PXRMD(811.4,24,100)="N"
^PXRMD(811.4,25,0)="VA-WH PAP SMEAR ABNORMAL IN WH PKG^PXRMCWH^PAPA^^M"
^PXRMD(811.4,25,1,0)="^^31^31^3050413"
^PXRMD(811.4,25,1,1,0)="This computed finding calls an API to the WH package that returns up to n "
^PXRMD(811.4,25,1,2,0)="number for a specific date range of Pap smear procedures found in the WH "
^PXRMD(811.4,25,1,3,0)="package that have an abnormal diagnosis."
^PXRMD(811.4,25,1,4,0)=""
^PXRMD(811.4,25,1,5,0)="The results from the computed finding will be returned in the Data Array; "
^PXRMD(811.4,25,1,6,0)="the format of the array is:"
^PXRMD(811.4,25,1,7,0)="DATA(n,""LINK"")="
^PXRMD(811.4,25,1,8,0)="DATA(n,""STATUS"")="
^PXRMD(811.4,25,1,9,0)="DATA(n,""VALUE"")="
^PXRMD(811.4,25,1,10,0)="DATA(n,""WVIEN"")="
^PXRMD(811.4,25,1,11,0)=""
^PXRMD(811.4,25,1,12,0)="The data assigned to the Link subscript is a boolean value. If the value is "
^PXRMD(811.4,25,1,13,0)="a 1, then the Pap smear procedure was entered through the Radiology package."
^PXRMD(811.4,25,1,14,0)=""
^PXRMD(811.4,25,1,15,0)="The data assigned to the Status subscript is used to determine if the "
^PXRMD(811.4,25,1,16,0)="procedure is Open, Closed, or Pending. Pending means that the Pap smear "
^PXRMD(811.4,25,1,17,0)="procedure in the Women's Health package needs to have a result entered. Open "
^PXRMD(811.4,25,1,18,0)="means that the Pap Smear procedure has been resulted but the provider has "
^PXRMD(811.4,25,1,19,0)="not closed the case. Closed means that a result has been entered for the "
^PXRMD(811.4,25,1,20,0)="procedure and it has been closed."
^PXRMD(811.4,25,1,21,0)=""
^PXRMD(811.4,25,1,22,0)="The data assigned to the Value subscript is used to determine the diagnosis "
^PXRMD(811.4,25,1,23,0)="of the Pap smear procedure. The diagnosis in the Women's Health package can "
^PXRMD(811.4,25,1,24,0)="either be Normal, Abnormal, or Unsatisfactory. For this computed finding, "
^PXRMD(811.4,25,1,25,0)="the Value should always be Abnormal"
^PXRMD(811.4,25,1,26,0)=""
^PXRMD(811.4,25,1,27,0)="The data assigned to the WVIEN subscript is the Women's Health procedure "
^PXRMD(811.4,25,1,28,0)="IEN."
^PXRMD(811.4,25,1,29,0)=""
^PXRMD(811.4,25,1,30,0)="The text display in the Clinical Maintenance will be found in the Text "
^PXRMD(811.4,25,1,31,0)="array."
^PXRMD(811.4,25,100)="N^12"
^PXRMD(811.4,25,110,0)="^811.42D^1^1"
^PXRMD(811.4,25,110,1,0)="3050413.094825^56"
^PXRMD(811.4,25,110,1,1,0)="^^1^1^3050413"
^PXRMD(811.4,25,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,25,110,"B",3050413.094825,1)=""
^PXRMD(811.4,26,0)="VA-WH MAMMOGRAM ABNORMAL IN WH PKG^PXRMCWH^MAMA^^M"
^PXRMD(811.4,26,1,0)="^^31^31^3050413"
^PXRMD(811.4,26,1,1,0)="This computed finding calls an API to the WH package that returns up to n "
^PXRMD(811.4,26,1,2,0)="number for a specific date range of Mammogram procedures found in the WH "
^PXRMD(811.4,26,1,3,0)="package that have an abnormal diagnosis."
^PXRMD(811.4,26,1,4,0)=""
^PXRMD(811.4,26,1,5,0)="The result from the computed finding will be returned in the Data Array; the "
^PXRMD(811.4,26,1,6,0)="format of the array is:"
^PXRMD(811.4,26,1,7,0)="DATA(n,""LINK"")="
^PXRMD(811.4,26,1,8,0)="DATA(n,""STATUS"")="
^PXRMD(811.4,26,1,9,0)="DATA(n,""VALUE"")="
^PXRMD(811.4,26,1,10,0)="DATA(n,""WVIEN"")="
^PXRMD(811.4,26,1,11,0)=""
^PXRMD(811.4,26,1,12,0)="The data assigned to the Link subscript is a boolean value. If the value is "
^PXRMD(811.4,26,1,13,0)="a 1, then the Mammogram procedure was entered through the Radiology package."
^PXRMD(811.4,26,1,14,0)=""
^PXRMD(811.4,26,1,15,0)="The data assigned to the Status subscript is used to determine if the "
^PXRMD(811.4,26,1,16,0)="procedure is Open, Closed, or Pending. Pending means that the Mammogram "
^PXRMD(811.4,26,1,17,0)="procedure in the Women's Health package needs to have a result entered. Open "
^PXRMD(811.4,26,1,18,0)="means that the Mammogram procedure has been resulted but the provider has "
^PXRMD(811.4,26,1,19,0)="not closed the case. Closed means that a result has been entered for the "
^PXRMD(811.4,26,1,20,0)="procedure and it has been closed."
^PXRMD(811.4,26,1,21,0)=""
^PXRMD(811.4,26,1,22,0)="The data assigned to the Value subscript is used to determine the diagnosis "
^PXRMD(811.4,26,1,23,0)="of the Mammogram procedure. The diagnosis in the Women's Health package can "
^PXRMD(811.4,26,1,24,0)="either be Normal, Abnormal, or Unsatisfactory. For this computed finding, "
^PXRMD(811.4,26,1,25,0)="the Value should always be Abnormal"
^PXRMD(811.4,26,1,26,0)=""
^PXRMD(811.4,26,1,27,0)="The data assigned to the WVIEN subscript is the Women's Health procedure "
^PXRMD(811.4,26,1,28,0)="IEN."
^PXRMD(811.4,26,1,29,0)=""
^PXRMD(811.4,26,1,30,0)="The text display in the Clinical Maintenance will be found in the Text "
^PXRMD(811.4,26,1,31,0)="array."
^PXRMD(811.4,26,100)="N^12"
^PXRMD(811.4,26,110,0)="^811.42D^1^1"
^PXRMD(811.4,26,110,1,0)="3050413.094759^56"
^PXRMD(811.4,26,110,1,1,0)="^^1^1^3050413"
^PXRMD(811.4,26,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,26,110,"B",3050413.094759,1)=""
^PXRMD(811.4,27,0)="VOE DOQIT DM PAT LIST^VEPEREX^DMLIST^DOQIT DM PATIENT LIST^L"
^PXRMD(811.4,27,1,0)="^^2^2^3050604^"
^PXRMD(811.4,27,1,1,0)="Create a list of patients with the DM (diabetes) diagnosis registered "
^PXRMD(811.4,27,1,2,0)="with DOQIT."
^PXRMD(811.4,27,100)="L^17"
^PXRMD(811.4,27,110,0)="^811.42D^1^1"
^PXRMD(811.4,27,110,1,0)="3050604.152839^-1"
^PXRMD(811.4,27,110,"B",3050604.152839,1)=""
^PXRMD(811.4,28,0)="VOE DOQIT HF PAT LIST^VEPEREX^HFLIST^DOQIT HF PATIENT LIST^L"
^PXRMD(811.4,28,1,0)="^811.41^2^2^3050604^^"
^PXRMD(811.4,28,1,1,0)="Create a list of patient registered with DOQIT that have a HF (heart "
^PXRMD(811.4,28,1,2,0)="failure) diagnosis."
^PXRMD(811.4,28,100)="L^17"
^PXRMD(811.4,28,110,0)="^811.42D^2^2"
^PXRMD(811.4,28,110,1,0)="3050604.132927^-1"
^PXRMD(811.4,28,110,2,0)="3050604.132958^-1"
^PXRMD(811.4,28,110,"B",3050604.132927,1)=""
^PXRMD(811.4,28,110,"B",3050604.132958,2)=""
^PXRMD(811.4,29,0)="VOE DOQIT PC PAT LIST^VEPEREX^PCLIST^DOQIT PC PATIENT LIST^L"
^PXRMD(811.4,29,1,0)="^811.41^2^2^3050604^^"
^PXRMD(811.4,29,1,1,0)="This computed finding creates a list of patients registered for DOQIT "
^PXRMD(811.4,29,1,2,0)="preventive care (PC) after having a diagnosis of HF, DM, HTN or CAD."
^PXRMD(811.4,29,100)="L^17"
^PXRMD(811.4,29,110,0)="^811.42D^2^2"
^PXRMD(811.4,29,110,1,0)="3050604.14061^-1"
^PXRMD(811.4,29,110,2,0)="3050604.140637^-1"
^PXRMD(811.4,29,110,"B",3050604.14061,1)=""
^PXRMD(811.4,29,110,"B",3050604.140637,2)=""
^PXRMD(811.4,30,0)="VOE DOQIT CAD REG PAT^VEPEREX^CADPAT^DOQIT CAD REGISTERED PATIENT^S"
^PXRMD(811.4,30,1,0)="^^2^2^3050707"
^PXRMD(811.4,30,1,1,0)="Returns a true or false to determine if a patient has been registered "
^PXRMD(811.4,30,1,2,0)="with DOQ-IT for the CAD diagnosis."
^PXRMD(811.4,30,100)="L^17"
^PXRMD(811.4,30,110,0)="^811.42D^1^1"
^PXRMD(811.4,30,110,1,0)="3050707.113112^9"
^PXRMD(811.4,30,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,30,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,30,110,"B",3050707.113112,1)=""
^PXRMD(811.4,31,0)="VOE DOQIT DM1 REG^VEPEREM2^DM1^^S"
^PXRMD(811.4,31,1,0)="^^1^1^3050707"
^PXRMD(811.4,31,1,1,0)="Diabetes Topic 1 check for Registered"
^PXRMD(811.4,31,100)="L^17"
^PXRMD(811.4,31,110,0)="^811.42D^1^1"
^PXRMD(811.4,31,110,1,0)="3050707.113115^9"
^PXRMD(811.4,31,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,31,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,31,110,"B",3050707.113115,1)=""
^PXRMD(811.4,32,0)="VOE DOQIT CAD2 REG^VEPEREM1^CAD2^^S"
^PXRMD(811.4,32,100)="L^17"
^PXRMD(811.4,32,110,0)="^811.42D^1^1"
^PXRMD(811.4,32,110,1,0)="3050707.113113^9"
^PXRMD(811.4,32,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,32,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,32,110,"B",3050707.113113,1)=""
^PXRMD(811.4,33,0)="VA-ALLERGY^PXRMART^ARTCL^Allergy^M"
^PXRMD(811.4,33,1,0)="^^10^10^3100202"
^PXRMD(811.4,33,1,1,0)="Identifies any allergies that contain either the ingredient or drug"
^PXRMD(811.4,33,1,2,0)="class that you specify via the Computed Finding Parameter. Ingredients"
^PXRMD(811.4,33,1,3,0)="will be prefixed with IN: while DR: is used for drug classes. You may"
^PXRMD(811.4,33,1,4,0)="also use the * as a wildcard on the end of your selection. For example,"
^PXRMD(811.4,33,1,5,0)="to search for the ingredient aspirin you would enter IN:ASPIRIN. For"
^PXRMD(811.4,33,1,6,0)="drug class MS101 you would enter DR:MS101. For all ingredients"
^PXRMD(811.4,33,1,7,0)="beginning with ""ampi"" you would type IN:AMPI*. For all MS1 related"
^PXRMD(811.4,33,1,8,0)="drug classes you'd enter DR:MS1*."
^PXRMD(811.4,33,1,9,0)=""
^PXRMD(811.4,33,1,10,0)="Note: This computed finding does not support date reversal."
^PXRMD(811.4,33,100)="N"
^PXRMD(811.4,33,110,0)="^811.42D^1^1"
^PXRMD(811.4,33,110,1,0)="3100202.09031^1342"
^PXRMD(811.4,33,110,1,1,0)="^^1^1^3100202"
^PXRMD(811.4,33,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,33,110,"B",3100202.09031,1)=""
^PXRMD(811.4,34,0)="VA-SEX^PXRMPDEM^SEX^Patient Sex^S"
^PXRMD(811.4,34,1,0)="^^2^2^3060402"
^PXRMD(811.4,34,1,1,0)="This is a single occurrence computed finding that returns a"
^PXRMD(811.4,34,1,2,0)="patient's sex as either ""F"" for female or ""M"" for male."
^PXRMD(811.4,34,100)="N"
^PXRMD(811.4,34,110,0)="^811.42D^1^1"
^PXRMD(811.4,34,110,1,0)="3060402.144758^65"
^PXRMD(811.4,34,110,1,1,0)="^^1^1^3060402"
^PXRMD(811.4,34,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,34,110,"B",3060402.144758,1)=""
^PXRMD(811.4,35,0)="VOE DOQIT CAD3 REG^VEPEREM1^CAD3"
^PXRMD(811.4,35,100)="L^17"
^PXRMD(811.4,35,110,0)="^811.42D^1^1"
^PXRMD(811.4,35,110,1,0)="3050707.113113^9"
^PXRMD(811.4,35,110,1,1,0)="^811.422^1^1^3110608^"
^PXRMD(811.4,35,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,35,110,"B",3050707.113113,1)=""
^PXRMD(811.4,36,0)="VOE DOQIT CAD4 REG^VEPEREM1^CAD4"
^PXRMD(811.4,36,100)="L^17"
^PXRMD(811.4,36,110,0)="^811.42D^1^1"
^PXRMD(811.4,36,110,1,0)="3050707.113113^9"
^PXRMD(811.4,36,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,36,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,36,110,"B",3050707.113113,1)=""
^PXRMD(811.4,37,0)="VOE DOQIT CAD5 REG^VEPEREM1^CAD5"
^PXRMD(811.4,37,100)="L^17"
^PXRMD(811.4,37,110,0)="^811.42D^1^1"
^PXRMD(811.4,37,110,1,0)="3050707.113114^9"
^PXRMD(811.4,37,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,37,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,37,110,"B",3050707.113114,1)=""
^PXRMD(811.4,38,0)="VOE DOQIT CAD6 REG^VEPEREM1^CAD6^^S"
^PXRMD(811.4,38,100)="L^17"
^PXRMD(811.4,38,110,0)="^811.42D^1^1"
^PXRMD(811.4,38,110,1,0)="3050707.113114^9"
^PXRMD(811.4,38,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,38,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,38,110,"B",3050707.113114,1)=""
^PXRMD(811.4,39,0)="VOE DOQIT CAD7 REG^VEPEREM1^CAD7^^S"
^PXRMD(811.4,39,100)="L^17"
^PXRMD(811.4,39,110,0)="^811.42D^1^1"
^PXRMD(811.4,39,110,1,0)="3050707.113114^9"
^PXRMD(811.4,39,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,39,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,39,110,"B",3050707.113114,1)=""
^PXRMD(811.4,40,0)="VOE DOQIT DM2 REG^VEPEREM2^DM2^^S"
^PXRMD(811.4,40,100)="L^17"
^PXRMD(811.4,40,110,0)="^811.42D^1^1"
^PXRMD(811.4,40,110,1,0)="3050720.114524^9"
^PXRMD(811.4,40,110,1,1,0)="^^1^1^3050720"
^PXRMD(811.4,40,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,40,110,"B",3050720.114524,1)=""
^PXRMD(811.4,41,0)="VOE DOQIT DM3 REG^VEPEREM2^DM3^^S"
^PXRMD(811.4,41,100)="L^17"
^PXRMD(811.4,41,110,0)="^811.42D^1^1"
^PXRMD(811.4,41,110,1,0)="3050707.113115^9"
^PXRMD(811.4,41,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,41,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,41,110,"B",3050707.113115,1)=""
^PXRMD(811.4,42,0)="VOE DOQIT DM4 REG^VEPEREM2^DM4^^S"
^PXRMD(811.4,42,100)="L^17"
^PXRMD(811.4,42,110,0)="^811.42D^1^1"
^PXRMD(811.4,42,110,1,0)="3050707.113115^9"
^PXRMD(811.4,42,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,42,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,42,110,"B",3050707.113115,1)=""
^PXRMD(811.4,43,0)="VOE DOQIT DM5 REG^VEPEREM2^DM5^^S"
^PXRMD(811.4,43,100)="L^17"
^PXRMD(811.4,43,110,0)="^811.42D^1^1"
^PXRMD(811.4,43,110,1,0)="3050707.113115^9"
^PXRMD(811.4,43,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,43,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,43,110,"B",3050707.113115,1)=""
^PXRMD(811.4,44,0)="VOE DOQIT DM6 REG^VEPEREM2^DM6^^S"
^PXRMD(811.4,44,100)="L^17"
^PXRMD(811.4,44,110,0)="^811.42D^1^1"
^PXRMD(811.4,44,110,1,0)="3050707.113116^9"
^PXRMD(811.4,44,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,44,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,44,110,"B",3050707.113116,1)=""
^PXRMD(811.4,45,0)="VOE DOQIT DM7 REG^VEPEREM2^DM7^^S"
^PXRMD(811.4,45,100)="L^17"
^PXRMD(811.4,45,110,0)="^811.42D^1^1"
^PXRMD(811.4,45,110,1,0)="3050707.113116^9"
^PXRMD(811.4,45,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,45,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,45,110,"B",3050707.113116,1)=""
^PXRMD(811.4,46,0)="VOE DOQIT DM8 REG^VEPEREM2^DM8^^S"
^PXRMD(811.4,46,100)="L^17"
^PXRMD(811.4,46,110,0)="^811.42D^1^1"
^PXRMD(811.4,46,110,1,0)="3050707.113116^9"
^PXRMD(811.4,46,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,46,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,46,110,"B",3050707.113116,1)=""
^PXRMD(811.4,47,0)="VOE DOQIT HF1 CF^VEPEREM1^HF1^^S"
^PXRMD(811.4,47,100)="L^17"
^PXRMD(811.4,47,110,0)="^811.42D^1^1"
^PXRMD(811.4,47,110,1,0)="3050707.113116^9"
^PXRMD(811.4,47,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,47,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,47,110,"B",3050707.113116,1)=""
^PXRMD(811.4,48,0)="VOE DOQIT HF2 CF^VEPEREM1^HF2^^S"
^PXRMD(811.4,48,100)="L^17"
^PXRMD(811.4,48,110,0)="^811.42D^1^1"
^PXRMD(811.4,48,110,1,0)="3050707.113117^9"
^PXRMD(811.4,48,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,48,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,48,110,"B",3050707.113117,1)=""
^PXRMD(811.4,49,0)="VOE DOQIT HF3 CF^VEPEREM1^HF3^^S"
^PXRMD(811.4,49,100)="L^17"
^PXRMD(811.4,49,110,0)="^811.42D^1^1"
^PXRMD(811.4,49,110,1,0)="3050707.113117^9"
^PXRMD(811.4,49,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,49,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,49,110,"B",3050707.113117,1)=""
^PXRMD(811.4,50,0)="VOE DOQIT HF4 CF^VEPEREM1^HF4^^S"
^PXRMD(811.4,50,100)="L^17"
^PXRMD(811.4,50,110,0)="^811.42D^1^1"
^PXRMD(811.4,50,110,1,0)="3050707.113117^9"
^PXRMD(811.4,50,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,50,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,50,110,"B",3050707.113117,1)=""
^PXRMD(811.4,51,0)="VOE DOQIT HF5 CF^VEPEREM1^HF5^^S"
^PXRMD(811.4,51,100)="L^17"
^PXRMD(811.4,51,110,0)="^811.42D^1^1"
^PXRMD(811.4,51,110,1,0)="3050707.113117^9"
^PXRMD(811.4,51,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,51,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,51,110,"B",3050707.113117,1)=""
^PXRMD(811.4,52,0)="VOE DOQIT HF6 CF^VEPEREM1^HF6^^S"
^PXRMD(811.4,52,100)="L^17"
^PXRMD(811.4,52,110,0)="^811.42D^1^1"
^PXRMD(811.4,52,110,1,0)="3050707.113117^9"
^PXRMD(811.4,52,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,52,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,52,110,"B",3050707.113117,1)=""
^PXRMD(811.4,53,0)="VOE DOQIT HF7 CF^VEPEREM1^HF7^^S"
^PXRMD(811.4,53,100)="L^17"
^PXRMD(811.4,53,110,0)="^811.42D^1^1"
^PXRMD(811.4,53,110,1,0)="3050707.113117^9"
^PXRMD(811.4,53,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,53,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,53,110,"B",3050707.113117,1)=""
^PXRMD(811.4,54,0)="VOE DOQIT HF8 CF^VEPEREM1^HF8^^S"
^PXRMD(811.4,54,100)="L^17"
^PXRMD(811.4,54,110,0)="^811.42D^1^1"
^PXRMD(811.4,54,110,1,0)="3050707.113118^9"
^PXRMD(811.4,54,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,54,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,54,110,"B",3050707.113118,1)=""
^PXRMD(811.4,55,0)="VOE DOQIT HTN1 CF^VEPEREM1^HTN1^^S"
^PXRMD(811.4,55,100)="L^17"
^PXRMD(811.4,55,110,0)="^811.42D^1^1"
^PXRMD(811.4,55,110,1,0)="3050707.113118^9"
^PXRMD(811.4,55,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,55,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,55,110,"B",3050707.113118,1)=""
^PXRMD(811.4,56,0)="VOE DOQIT HTN2 CF^VEPEREM1^HTN2^^S"
^PXRMD(811.4,56,100)="L^17"
^PXRMD(811.4,56,110,0)="^811.42D^1^1"
^PXRMD(811.4,56,110,1,0)="3050707.113118^9"
^PXRMD(811.4,56,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,56,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,56,110,"B",3050707.113118,1)=""
^PXRMD(811.4,57,0)="VOE DOQIT HTN3 CF^VEPEREM1^HTN3^^S"
^PXRMD(811.4,57,100)="L^17"
^PXRMD(811.4,57,110,0)="^811.42D^1^1"
^PXRMD(811.4,57,110,1,0)="3050707.113118^9"
^PXRMD(811.4,57,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,57,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,57,110,"B",3050707.113118,1)=""
^PXRMD(811.4,58,0)="VOE DOQIT PC1 CF^VEPEREM2^PC1^VOE DOQ-IT PC1 CF^S"
^PXRMD(811.4,58,1,0)="^^1^1^3050707"
^PXRMD(811.4,58,1,1,0)="VOE DOQ-IT PC1 CF"
^PXRMD(811.4,58,100)="L^17"
^PXRMD(811.4,58,110,0)="^811.42D^1^1"
^PXRMD(811.4,58,110,1,0)="3050707.113119^9"
^PXRMD(811.4,58,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,58,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,58,110,"B",3050707.113119,1)=""
^PXRMD(811.4,59,0)="VOE DOQIT PC5 CF^VEPEREM2^PC5^VOE DOQ-IT PC5 CF^S"
^PXRMD(811.4,59,1,0)="^811.41^1^1^3050707"
^PXRMD(811.4,59,1,1,0)="VOE DOQ-IT PC5 CF"
^PXRMD(811.4,59,100)="L^17"
^PXRMD(811.4,59,110,0)="^811.42D^2^2"
^PXRMD(811.4,59,110,1,0)="3050707.113112^9"
^PXRMD(811.4,59,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,59,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,59,110,2,0)="3060508.122959^68"
^PXRMD(811.4,59,110,"B",3050707.113112,1)=""
^PXRMD(811.4,59,110,"B",3060508.122959,2)=""
^PXRMD(811.4,60,0)="VOE DOQIT PC6 CF^VEPEREM2^PC6^VOE DOQ-IT PC6 CF^S"
^PXRMD(811.4,60,1,0)="^^1^1^3050707"
^PXRMD(811.4,60,1,1,0)="VOE DOQ-IT PC6 CF"
^PXRMD(811.4,60,100)="L^17"
^PXRMD(811.4,60,110,0)="^811.42D^1^1"
^PXRMD(811.4,60,110,1,0)="3050707.113112^9"
^PXRMD(811.4,60,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,60,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,60,110,"B",3050707.113112,1)=""
^PXRMD(811.4,61,0)="VOE DOQIT PC7 CF^VEPEREM2^PC7^VOE DOQ-IT PC7 CF^S"
^PXRMD(811.4,61,1,0)="^^1^1^3050707"
^PXRMD(811.4,61,1,1,0)="VOE DOQ-IT PC7 CF"
^PXRMD(811.4,61,100)="L^17"
^PXRMD(811.4,61,110,0)="^811.42D^1^1"
^PXRMD(811.4,61,110,1,0)="3050707.113112^9"
^PXRMD(811.4,61,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,61,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,61,110,"B",3050707.113112,1)=""
^PXRMD(811.4,62,0)="VOE DOQIT PC8 CF^VEPEREM2^PC8^VOE DOQ-IT PC8 CF^S"
^PXRMD(811.4,62,1,0)="^^1^1^3050707"
^PXRMD(811.4,62,1,1,0)="VOE DOQ-IT PC8 CF"
^PXRMD(811.4,62,100)="L^17"
^PXRMD(811.4,62,110,0)="^811.42D^1^1"
^PXRMD(811.4,62,110,1,0)="3050707.113112^9"
^PXRMD(811.4,62,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,62,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,62,110,"B",3050707.113112,1)=""
^PXRMD(811.4,63,0)="VOE DOQIT PC9 CF^VEPEREM2^PC9^VOE DOQ-IT PC9 CF^S"
^PXRMD(811.4,63,1,0)="^^1^1^3050707"
^PXRMD(811.4,63,1,1,0)="VOE DOQ-IT PC9 CF"
^PXRMD(811.4,63,100)="L^17"
^PXRMD(811.4,63,110,0)="^811.42D^1^1"
^PXRMD(811.4,63,110,1,0)="3050707.113112^9"
^PXRMD(811.4,63,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,63,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,63,110,"B",3050707.113112,1)=""
^PXRMD(811.4,64,0)="VOE DOQIT PC10 CF^VEPEREM2^PC10^VOE DOQ-IT PC10 CF^S"
^PXRMD(811.4,64,1,0)="^^1^1^3050707"
^PXRMD(811.4,64,1,1,0)="VOE DOQ-IT PC10 CF"
^PXRMD(811.4,64,100)="L^17"
^PXRMD(811.4,64,110,0)="^811.42D^1^1"
^PXRMD(811.4,64,110,1,0)="3050707.113111^9"
^PXRMD(811.4,64,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,64,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,64,110,"B",3050707.113111,1)=""
^PXRMD(811.4,65,0)="VOE DOQIT PC11 CF^VEPEREM2^PC11^VOE DOQ-IT PC11 CF^S"
^PXRMD(811.4,65,1,0)="^^1^1^3050707"
^PXRMD(811.4,65,1,1,0)="VOE DOQ-IT PC11 CF"
^PXRMD(811.4,65,100)="L^17"
^PXRMD(811.4,65,110,0)="^811.42D^1^1"
^PXRMD(811.4,65,110,1,0)="3050707.113111^9"
^PXRMD(811.4,65,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,65,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,65,110,"B",3050707.113111,1)=""
^PXRMD(811.4,66,0)="VOE DOQIT PC12 CF^VEPEREM2^PC12^VOE DOQ-IT PC12 CF^S"
^PXRMD(811.4,66,1,0)="^^1^1^3050707"
^PXRMD(811.4,66,1,1,0)="VOE DOQ-IT PC12 CF"
^PXRMD(811.4,66,100)="L^17"
^PXRMD(811.4,66,110,0)="^811.42D^1^1"
^PXRMD(811.4,66,110,1,0)="3050707.113111^9"
^PXRMD(811.4,66,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,66,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,66,110,"B",3050707.113111,1)=""
^PXRMD(811.4,67,0)="VOE AGE 1 MOS^VEPEREM3^M1^^S"
^PXRMD(811.4,67,1,0)="^^1^1^3050707"
^PXRMD(811.4,67,1,1,0)="Calculate the age - 1 month."
^PXRMD(811.4,67,100)="L^17"
^PXRMD(811.4,67,110,0)="^811.42D^1^1"
^PXRMD(811.4,67,110,1,0)="3050707.113121^9"
^PXRMD(811.4,67,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,67,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,67,110,"B",3050707.113121,1)=""
^PXRMD(811.4,68,0)="VOE AGE 2 MOS^VEPEREM3^M2^^S"
^PXRMD(811.4,68,1,0)="^^1^1^3050707"
^PXRMD(811.4,68,1,1,0)="Calculate pediatric age - 2 month."
^PXRMD(811.4,68,100)="L^17"
^PXRMD(811.4,68,110,0)="^811.42D^1^1"
^PXRMD(811.4,68,110,1,0)="3050707.113123^9"
^PXRMD(811.4,68,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,68,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,68,110,"B",3050707.113123,1)=""
^PXRMD(811.4,69,0)="VOE AGE 4 MOS^VEPEREM3^M4^^S"
^PXRMD(811.4,69,1,0)="^^1^1^3050707"
^PXRMD(811.4,69,1,1,0)="Calculate pediatric age - 4 months."
^PXRMD(811.4,69,100)="L^17"
^PXRMD(811.4,69,110,0)="^811.42D^1^1"
^PXRMD(811.4,69,110,1,0)="3050707.113123^9"
^PXRMD(811.4,69,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,69,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,69,110,"B",3050707.113123,1)=""
^PXRMD(811.4,70,0)="VA-PATIENT TYPE^PXRMPDEM^PATTYPE^PATIENT TYPE^S"
^PXRMD(811.4,70,1,0)="^^17^17^3071227"
^PXRMD(811.4,70,1,1,0)="This computed finding is a single value computed finding. If a patient type "
^PXRMD(811.4,70,1,2,0)="is found for the patient the computed finding will be true and type will be "
^PXRMD(811.4,70,1,3,0)="returned as the Value."
^PXRMD(811.4,70,1,4,0)=""
^PXRMD(811.4,70,1,5,0)="Example: I V=""ACTIVE DUTY"""
^PXRMD(811.4,70,1,6,0)=""
^PXRMD(811.4,70,1,7,0)=""
^PXRMD(811.4,70,1,8,0)="Possible Values that can be returned from this computed finding are:"
^PXRMD(811.4,70,1,9,0)="   ACTIVE DUTY   "
^PXRMD(811.4,70,1,10,0)="   ALLIED VETERAN   "
^PXRMD(811.4,70,1,11,0)="   COLLATERAL   "
^PXRMD(811.4,70,1,12,0)="   EMPLOYEE   "
^PXRMD(811.4,70,1,13,0)="   MILITARY RETIREE   "
^PXRMD(811.4,70,1,14,0)="   NON-VETERAN (OTHER)   "
^PXRMD(811.4,70,1,15,0)="   NSC VETERAN   "
^PXRMD(811.4,70,1,16,0)="   SC VETERAN   "
^PXRMD(811.4,70,1,17,0)="   TRICARE"
^PXRMD(811.4,70,100)="N"
^PXRMD(811.4,70,110,0)="^811.42D^1^1"
^PXRMD(811.4,70,110,1,0)="3071227.055839^1"
^PXRMD(811.4,70,110,1,1,0)="^^1^1^3071227"
^PXRMD(811.4,70,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,70,110,"B",3071227.055839,1)=""
^PXRMD(811.4,71,0)="VOE AGE 12 MOS^VEPEREM3^M12^^S"
^PXRMD(811.4,71,1,0)="^^1^1^3050707"
^PXRMD(811.4,71,1,1,0)="Calculate pediatric age - 12 months."
^PXRMD(811.4,71,100)="L^17"
^PXRMD(811.4,71,110,0)="^811.42D^1^1"
^PXRMD(811.4,71,110,1,0)="3050707.113124^9"
^PXRMD(811.4,71,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,71,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,71,110,"B",3050707.113124,1)=""
^PXRMD(811.4,72,0)="VOE AGE 15 MOS^VEPEREM3^M15^^S"
^PXRMD(811.4,72,1,0)="^^1^1^3050707"
^PXRMD(811.4,72,1,1,0)="Calculate pediatric age - 15 months."
^PXRMD(811.4,72,100)="L^17"
^PXRMD(811.4,72,110,0)="^811.42D^1^1"
^PXRMD(811.4,72,110,1,0)="3050707.11312^9"
^PXRMD(811.4,72,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,72,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,72,110,"B",3050707.11312,1)=""
^PXRMD(811.4,73,0)="VA-APPOINTMENTS FOR A PATIENT^PXRMRDI^PAPPL^Appointments for a Patient^M"
^PXRMD(811.4,73,1,0)="^811.41^39^39^3060314^^^^"
^PXRMD(811.4,73,1,1,0)="This multiple occurrence computed finding returns a list of"
^PXRMD(811.4,73,1,2,0)="appointments for a patient in the specified date range. The COMPUTED"
^PXRMD(811.4,73,1,3,0)="FINDING PARAMETER can be used to filter the results. The values that"
^PXRMD(811.4,73,1,4,0)="can be used in the parameter are:"
^PXRMD(811.4,73,1,5,0)=" FLDS:F1,F2,... where F1,F2 are any of the possible integer ID values"
^PXRMD(811.4,73,1,6,0)=" listed in the Available Appointment Data Fields table in the"
^PXRMD(811.4,73,1,7,0)=" Computed Finding section of the Clinical Reminders Managers Manual."
^PXRMD(811.4,73,1,8,0)=" These specify what data associated with the appointment is to be"
^PXRMD(811.4,73,1,9,0)=" returned; this data can be used in a CONDITION statement. Field"
^PXRMD(811.4,73,1,10,0)=" number n will be the nth piece of the value. For example FLDS:1,16"
^PXRMD(811.4,73,1,11,0)=" would return the Appointment Date/Time in piece 1 and Date"
^PXRMD(811.4,73,1,12,0)=" Appointment Made in piece 16. A condition such as I"
^PXRMD(811.4,73,1,13,0)=" $P(V,U,16)>3060301 would be true if the date the appointment was"
^PXRMD(811.4,73,1,14,0)=" made was after March 1, 2006. If FLDS is not specified then the"
^PXRMD(811.4,73,1,15,0)=" value will be ID=1 (Appointment Date/Time) and ID=2 (Clinic IEN and"
^PXRMD(811.4,73,1,16,0)=" Name)."
^PXRMD(811.4,73,1,17,0)=" "
^PXRMD(811.4,73,1,18,0)=" STATUS sets a filter on the appointment status; only those"
^PXRMD(811.4,73,1,19,0)=" appointments with status on the list will be returned. The possible"
^PXRMD(811.4,73,1,20,0)=" values for STATUS are R (Scheduled/Kept), I (Inpatient), NS"
^PXRMD(811.4,73,1,21,0)=" (No-show), NSR (No-show, Rescheduled), CP (Cancelled by Patient),"
^PXRMD(811.4,73,1,22,0)=" "
^PXRMD(811.4,73,1,23,0)=" CPR (Cancelled by Patient, Rescheduled), CC (Cancelled by Clinic),"
^PXRMD(811.4,73,1,24,0)=" CCR (Cancelled by Clinic, Rescheduled), NT (No Action Taken)."
^PXRMD(811.4,73,1,25,0)=" If STATUS is not specified the default is R,I."
^PXRMD(811.4,73,1,26,0)=" "
^PXRMD(811.4,73,1,27,0)=" LL:Reminder Location List specifies a list of locations so that only"
^PXRMD(811.4,73,1,28,0)=" appointments for those locations will be returned. If LL is not"
^PXRMD(811.4,73,1,29,0)=" specified, then appointments for all locations will be returned."
^PXRMD(811.4,73,1,30,0)=" "
^PXRMD(811.4,73,1,31,0)="FLDS, STATUS, and LL are all optional and can be given in any order."
^PXRMD(811.4,73,1,32,0)="Some examples:"
^PXRMD(811.4,73,1,33,0)=" "
^PXRMD(811.4,73,1,34,0)=" FLDS:1,2,16^STATUS:R^LL:DIABETIC LOCATIONS"
^PXRMD(811.4,73,1,35,0)=" STATUS:CP,CC^FLDS:25"
^PXRMD(811.4,73,1,36,0)=" LL:DIABETIC LOCATION"
^PXRMD(811.4,73,1,37,0)=""
^PXRMD(811.4,73,1,38,0)=""
^PXRMD(811.4,73,1,39,0)=""
^PXRMD(811.4,73,100)="N"
^PXRMD(811.4,73,110,0)="^811.42D^1^1"
^PXRMD(811.4,73,110,1,0)="3060310.145857^1342"
^PXRMD(811.4,73,110,"B",3060310.145857,1)=""
^PXRMD(811.4,74,0)="VOE AGE 24 MOS^VEPEREM3^M24^^S"
^PXRMD(811.4,74,1,0)="^^1^1^3050707"
^PXRMD(811.4,74,1,1,0)="Calculate pediatric age - 24 months."
^PXRMD(811.4,74,100)="L^17"
^PXRMD(811.4,74,110,0)="^811.42D^1^1"
^PXRMD(811.4,74,110,1,0)="3050707.113125^9"
^PXRMD(811.4,74,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,74,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,74,110,"B",3050707.113125,1)=""
^PXRMD(811.4,75,0)="VOE AGE 6 MOS^VEPEREM3^M6^^S"
^PXRMD(811.4,75,1,0)="^^1^1^3050707"
^PXRMD(811.4,75,1,1,0)="Calculate pediatric age - 6 months."
^PXRMD(811.4,75,100)="L^17"
^PXRMD(811.4,75,110,0)="^811.42D^1^1"
^PXRMD(811.4,75,110,1,0)="3050707.113124^9"
^PXRMD(811.4,75,110,1,1,0)="^^1^1^3050707"
^PXRMD(811.4,75,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,75,110,"B",3050707.113124,1)=""
^PXRMD(811.4,76,0)="VA-REMINDER DEFINITION^PXRMCDEF^RDEF^Reminder Definition Computed Finding^S"
^PXRMD(811.4,76,1,0)="^811.41^47^47^3051128^^^^"
^PXRMD(811.4,76,1,1,0)="This computed finding will evaluate the reminder definition that is "
^PXRMD(811.4,76,1,2,0)="specified by name in the COMPUTED FINDING PARAMETER field. The name"
^PXRMD(811.4,76,1,3,0)="that is used is the NAME field (.01) of the reminder definition, not"
^PXRMD(811.4,76,1,4,0)="the PRINT NAME, additionally the definition must be active. The"
^PXRMD(811.4,76,1,5,0)="computed finding will be false if the reminder evaluation status is"
^PXRMD(811.4,76,1,6,0)="CNBD or ERROR, in all other cases it will be true."
^PXRMD(811.4,76,1,7,0)=""
^PXRMD(811.4,76,1,8,0)="The default date of the finding is the evaluation date; this can be"
^PXRMD(811.4,76,1,9,0)="overridden by appending ""^DATE=DUE DATE"" or ""^DATE=LAST DONE"" to the"
^PXRMD(811.4,76,1,10,0)="reminder name. If a last done date cannot be determined then the date"
^PXRMD(811.4,76,1,11,0)="of the finding will be the evaluation date."
^PXRMD(811.4,76,1,12,0)=" "
^PXRMD(811.4,76,1,13,0)="Examples:"
^PXRMD(811.4,76,1,14,0)="  VA-IHD LIPID PROFILE"
^PXRMD(811.4,76,1,15,0)="  VA-IHD LIPID PROFILE^DATE=LAST DONE"
^PXRMD(811.4,76,1,16,0)="  VA-IHD LIPID PROFILE^DATE=DUE DATE"
^PXRMD(811.4,76,1,17,0)=" "
^PXRMD(811.4,76,1,18,0)="The VALUE array, which can be used in a Condition, will contain the"
^PXRMD(811.4,76,1,19,0)="evaluation status, due date, and last done date. The date values"
^PXRMD(811.4,76,1,20,0)="are in VA FileMan format. The variable V is the reminder evaluation"
^PXRMD(811.4,76,1,21,0)="status. Possible values for the reminder evaluation status are:"
^PXRMD(811.4,76,1,22,0)=" DONE"
^PXRMD(811.4,76,1,23,0)=" DUE NOW"
^PXRMD(811.4,76,1,24,0)=" DUE SOON"
^PXRMD(811.4,76,1,25,0)=" RESOLVED"
^PXRMD(811.4,76,1,26,0)=" NEVER"
^PXRMD(811.4,76,1,27,0)=" N/A"
^PXRMD(811.4,76,1,28,0)=" "
^PXRMD(811.4,76,1,29,0)="Example of the Value array:"
^PXRMD(811.4,76,1,30,0)="  VALUE(""STATUS"")=""DUE NOW"" "
^PXRMD(811.4,76,1,31,0)="  VALUE(""DUEDATE"")=3051010.1220 "
^PXRMD(811.4,76,1,32,0)="  VALUE(""LASTDONE"")=3051010.1220 "
^PXRMD(811.4,76,1,33,0)=" "
^PXRMD(811.4,76,1,34,0)="Condition examples:"
^PXRMD(811.4,76,1,35,0)="  I V=""DUE NOW"" "
^PXRMD(811.4,76,1,36,0)="  I V(""STATUS"")=""DUE NOW"" "
^PXRMD(811.4,76,1,37,0)="  I V(""DUEDATE"")>3051010.1220 "
^PXRMD(811.4,76,1,38,0)="  I V(""LASTDONE"")=3051010.1220 "
^PXRMD(811.4,76,1,39,0)="  "
^PXRMD(811.4,76,1,40,0)="***WARNING*** This computed finding can be used to evaluate a reminder "
^PXRMD(811.4,76,1,41,0)="inside of a reminder evaluation - do not have this computed finding "
^PXRMD(811.4,76,1,42,0)="evaluate the same reminder as the one being evaluated.  "
^PXRMD(811.4,76,1,43,0)=""
^PXRMD(811.4,76,1,44,0)=""
^PXRMD(811.4,76,1,45,0)=""
^PXRMD(811.4,76,1,46,0)=""
^PXRMD(811.4,76,1,47,0)=""
^PXRMD(811.4,76,100)="N"
^PXRMD(811.4,77,0)="VA-PATIENTS WITH APPOINTMENTS^PXRMRDI^APPL^Patients with Appointments^L"
^PXRMD(811.4,77,1,0)="^811.41^36^36^3060314^^"
^PXRMD(811.4,77,1,1,0)="This list computed finding returns a list of patients with"
^PXRMD(811.4,77,1,2,0)="appointments in the specified date range. The COMPUTED"
^PXRMD(811.4,77,1,3,0)="FINDING PARAMETER can be used to filter the results. The values that"
^PXRMD(811.4,77,1,4,0)="can be used in the parameter are:"
^PXRMD(811.4,77,1,5,0)=" FLDS:F1,F2,... where F1,F2 are any of the possible integer ID values listed in"
^PXRMD(811.4,77,1,6,0)=" the table for this computed finding in the Computed Finding section of the"
^PXRMD(811.4,77,1,7,0)=" Clinical Reminders Managers Manual. These specify what data associated with the"
^PXRMD(811.4,77,1,8,0)=" appointment is to be returned; this data can be used in a CONDITION statement."
^PXRMD(811.4,77,1,9,0)=" Field number n will be the nth piece of the value. For example FLDS:1,16 would"
^PXRMD(811.4,77,1,10,0)=" return the Appointment Date/Time in piece 1 and Date Appointment Made in piece"
^PXRMD(811.4,77,1,11,0)=" 16. A condition such as I $P(V,U,16)>3060301 would be true if the date the"
^PXRMD(811.4,77,1,12,0)=" appointment was made was after March 1, 2006. If FLDS is not specified then the"
^PXRMD(811.4,77,1,13,0)=" value will be ID=1 (Appointment Date/Time) and ID=2 (Clinic IEN and Name)."
^PXRMD(811.4,77,1,14,0)=" "
^PXRMD(811.4,77,1,15,0)=" STATUS sets a filter on the appointment status; only those"
^PXRMD(811.4,77,1,16,0)=" appointments with status on the list will be returned. The possible"
^PXRMD(811.4,77,1,17,0)=" values for STATUS are R (Scheduled/Kept), I (Inpatient), NS"
^PXRMD(811.4,77,1,18,0)=" (No-show), NSR (No-show, Rescheduled), CP (Cancelled by Patient),"
^PXRMD(811.4,77,1,19,0)=" "
^PXRMD(811.4,77,1,20,0)=" CPR (Cancelled by Patient, Rescheduled), CC (Cancelled by Clinic),"
^PXRMD(811.4,77,1,21,0)=" CCR (Cancelled by Clinic, Rescheduled), NT (No Action Taken)."
^PXRMD(811.4,77,1,22,0)=" If STATUS is not specified the default is R,I."
^PXRMD(811.4,77,1,23,0)=" "
^PXRMD(811.4,77,1,24,0)=" LL:Reminder Location List specifies a list of locations so that only"
^PXRMD(811.4,77,1,25,0)=" appointments for those locations will be returned. If LL is not"
^PXRMD(811.4,77,1,26,0)=" specified, then appointments for all locations will be returned."
^PXRMD(811.4,77,1,27,0)=" "
^PXRMD(811.4,77,1,28,0)="FLDS, STATUS, and LL are all optional and can be given in any order."
^PXRMD(811.4,77,1,29,0)="Some examples:"
^PXRMD(811.4,77,1,30,0)=" "
^PXRMD(811.4,77,1,31,0)=" FLDS:1,2,16^STATUS:R^LL:DIABETIC LOCATIONS"
^PXRMD(811.4,77,1,32,0)=" STATUS:CP,CC^FLDS:25"
^PXRMD(811.4,77,1,33,0)=" LL:DIABETIC LOCATION"
^PXRMD(811.4,77,1,34,0)=""
^PXRMD(811.4,77,1,35,0)=""
^PXRMD(811.4,77,1,36,0)=""
^PXRMD(811.4,77,100)="N"
^PXRMD(811.4,77,110,0)="^811.42D^1^1"
^PXRMD(811.4,77,110,1,0)="3060310.145937^1342"
^PXRMD(811.4,77,110,"B",3060310.145937,1)=""
^PXRMD(811.4,78,0)="VA-TREATING FACILITY LIST^PXRMRDI^TFL^Treating FaciLity list^M"
^PXRMD(811.4,78,1,0)="^811.41^30^30^3060314^^^"
^PXRMD(811.4,78,1,1,0)="This multi-occurrence computed finding returns a list of treating"
^PXRMD(811.4,78,1,2,0)="facilities i.e., systems that store data related to a patient. The"
^PXRMD(811.4,78,1,3,0)="value for each entry is:"
^PXRMD(811.4,78,1,4,0)=" STATION NUMBER^NAME^DATE LAST TREATED^ADT/HL7 EVENT REASON^FACILITY"
^PXRMD(811.4,78,1,5,0)=" TYPE"
^PXRMD(811.4,78,1,6,0)=" "
^PXRMD(811.4,78,1,7,0)="STATION NUMBER, NAME, and FACILITY TYPE are from the Institution"
^PXRMD(811.4,78,1,8,0)="file. FACILITY TYPE is one of the entries found in the FACILITY TYPE"
^PXRMD(811.4,78,1,9,0)="file. ADT/HL7 EVENT REASON is a code from the ADT/HL7 EVENT REASON"
^PXRMD(811.4,78,1,10,0)="file. If there is no ADT/HL7 EVENT REASON then DATE LAST TREATED"
^PXRMD(811.4,78,1,11,0)="will also be null."
^PXRMD(811.4,78,1,12,0)=" "
^PXRMD(811.4,78,1,13,0)="Some examples of values that are returned:"
^PXRMD(811.4,78,1,14,0)=" ""516^BAY PINES VAMC^^^VAMC"""
^PXRMD(811.4,78,1,15,0)=" ""537^JESSE BROWN VAMC^3041122.110926^3^VAMC"""
^PXRMD(811.4,78,1,16,0)=" ""552^DAYTON^3001113.092056^3^VAMC"""
^PXRMD(811.4,78,1,17,0)=" ""556^NORTH CHICAGO VAMC^3050406.13^3^VAMC"""
^PXRMD(811.4,78,1,18,0)=" ""578^HINES, IL VAMC^3020919.2324^3^VAMC"""
^PXRMD(811.4,78,1,19,0)=" ""589^VA HEARTLAND - WEST, VISN 15^^^VAMC"""
^PXRMD(811.4,78,1,20,0)=" ""636^VA NWIHS, OMAHA DIVISION^^^VAMC"""
^PXRMD(811.4,78,1,21,0)=" ""673^TAMPA VAMC^3001215.1327^3^VAMC"""
^PXRMD(811.4,78,1,22,0)=" ""695^MILWAUKEE VAMC^3030328.13^3^VAMC"""
^PXRMD(811.4,78,1,23,0)=" "
^PXRMD(811.4,78,1,24,0)="A CONDITION can be written that uses any of the pieces of the value."
^PXRMD(811.4,78,1,25,0)="For example, a CONDITION to check that the FACILITY TYPE is VAMC"
^PXRMD(811.4,78,1,26,0)="would be: I $P(V,U,5)=""VAMC"""
^PXRMD(811.4,78,1,27,0)=" "
^PXRMD(811.4,78,1,28,0)="Since no date can be associated with an entry, the date of evaluation"
^PXRMD(811.4,78,1,29,0)="will be used."
^PXRMD(811.4,78,1,30,0)=""
^PXRMD(811.4,78,100)="N"
^PXRMD(811.4,78,110,0)="^811.42D^1^1"
^PXRMD(811.4,78,110,1,0)="3060310.15002^1342"
^PXRMD(811.4,78,110,"B",3060310.15002,1)=""
^PXRMD(811.4,79,0)="VA-PTF HOSPITAL DISCHARGE DATE^PXRMPDEM^HDISCH^PTF Hospital Discharge Date^M"
^PXRMD(811.4,79,1,0)="^811.41^9^9^3060721^^^^"
^PXRMD(811.4,79,1,1,0)="This multi-occurrence computed finding returns a list of hospital"
^PXRMD(811.4,79,1,2,0)="discharge dates from the Patient Treatment File. The default is to"
^PXRMD(811.4,79,1,3,0)="not include fee basis or census entries. The computed finding"
^PXRMD(811.4,79,1,4,0)="parameter can be used to include them. The format is IN:FEE to"
^PXRMD(811.4,79,1,5,0)="include fee bases and IN:CEN to include census. If you want to"
^PXRMD(811.4,79,1,6,0)="include both, the format is IN:FEE,CEN."
^PXRMD(811.4,79,1,7,0)=""
^PXRMD(811.4,79,1,8,0)=""
^PXRMD(811.4,79,1,9,0)=""
^PXRMD(811.4,79,100)="N"
^PXRMD(811.4,80,0)="VA-SERVICE BRANCH^PXRMMSER^SBRANCH^VA-Service Branch^M"
^PXRMD(811.4,80,1,0)="^811.41^16^16^3080902^^^^"
^PXRMD(811.4,80,1,1,0)="This computed finding will return service branch information for a"
^PXRMD(811.4,80,1,2,0)="maximum of three service periods in the date range specified by"
^PXRMD(811.4,80,1,3,0)="Beginning Date/Time and Ending Date/Time."
^PXRMD(811.4,80,1,4,0)=""
^PXRMD(811.4,80,1,5,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,80,1,6,0)=" ""BRANCH"""
^PXRMD(811.4,80,1,7,0)=" ""DISCHARGE TYPE"""
^PXRMD(811.4,80,1,8,0)=" ""ENTRY DATE"""
^PXRMD(811.4,80,1,9,0)=" ""SEPARATION DATE"""
^PXRMD(811.4,80,1,10,0)=" ""SERVICE COMPONENT"""
^PXRMD(811.4,80,1,11,0)=""
^PXRMD(811.4,80,1,12,0)="The default value is ""DISCHARGE TYPE""."
^PXRMD(811.4,80,1,13,0)=""
^PXRMD(811.4,80,1,14,0)=""
^PXRMD(811.4,80,1,15,0)=""
^PXRMD(811.4,80,1,16,0)=""
^PXRMD(811.4,80,100)="N"
^PXRMD(811.4,81,0)="VA-COMBAT VET ELIGIBILITY^PXRMMSER^CVELIG^VA-Combat Vet Eligibility^M"
^PXRMD(811.4,81,1,0)="^811.41^14^14^3081215^^"
^PXRMD(811.4,81,1,1,0)=""
^PXRMD(811.4,81,1,2,0)="This computed finding will be true if the patient has ever qualified or"
^PXRMD(811.4,81,1,3,0)="currently qualifies as a combat vet."
^PXRMD(811.4,81,1,4,0)=" "
^PXRMD(811.4,81,1,5,0)="The possible values that can be used in a Condition are: ""ELIBIGLE"""
^PXRMD(811.4,81,1,6,0)="and ""EXPIRED"". ""EXPIRED"" will be returned if the veteran was not"
^PXRMD(811.4,81,1,7,0)="eligible on the evaluation date. An example is:"
^PXRMD(811.4,81,1,8,0)=" "
^PXRMD(811.4,81,1,9,0)="I V=""EXPIRED"""
^PXRMD(811.4,81,1,10,0)=""
^PXRMD(811.4,81,1,11,0)=""
^PXRMD(811.4,81,1,12,0)=""
^PXRMD(811.4,81,1,13,0)=""
^PXRMD(811.4,81,1,14,0)=""
^PXRMD(811.4,81,100)="N"
^PXRMD(811.4,81,110,0)="^811.42D^93^2"
^PXRMD(811.4,81,110,1,0)="3090818.160009^9"
^PXRMD(811.4,81,110,1,1,0)="^^1^1^3090818"
^PXRMD(811.4,81,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,81,110,93,0)="3081021.144742^1342"
^PXRMD(811.4,81,110,93,1,0)="^^1^1^3081021"
^PXRMD(811.4,81,110,93,1,1,0)="Exchange Install"
^PXRMD(811.4,81,110,"B",3081021.144742,93)=""
^PXRMD(811.4,81,110,"B",3090818.160009,1)=""
^PXRMD(811.4,82,0)="VA-AGENT ORANGE EXPOSURE^PXRMMSER^AORANGE^VA-Agent Orange Exposure^M"
^PXRMD(811.4,82,1,0)="^811.41^11^11^3080902^^^^"
^PXRMD(811.4,82,1,1,0)="This computed finding will be true if the patient has an agent"
^PXRMD(811.4,82,1,2,0)="orange exposure registration date in the date range specified by"
^PXRMD(811.4,82,1,3,0)="Beginning Date/Time and Ending Date/Time."
^PXRMD(811.4,82,1,4,0)=""
^PXRMD(811.4,82,1,5,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,82,1,6,0)=" ""LOCATION"""
^PXRMD(811.4,82,1,7,0)=""
^PXRMD(811.4,82,1,8,0)="The default value is ""LOCATION""."
^PXRMD(811.4,82,1,9,0)=""
^PXRMD(811.4,82,1,10,0)=""
^PXRMD(811.4,82,1,11,0)=""
^PXRMD(811.4,82,100)="N"
^PXRMD(811.4,83,0)="VA-POW^PXRMMSER^POW^VA-POW^M"
^PXRMD(811.4,83,1,0)="^811.41^8^8^3080902^^^"
^PXRMD(811.4,83,1,1,0)="This computed finding will be true if the patient was a POW in the"
^PXRMD(811.4,83,1,2,0)="date range specified by Beginning Date/Time and Ending Date/Time."
^PXRMD(811.4,83,1,3,0)=""
^PXRMD(811.4,83,1,4,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,83,1,5,0)=" ""LOCATION"""
^PXRMD(811.4,83,1,6,0)=""
^PXRMD(811.4,83,1,7,0)="The default value is ""LOCATION""."
^PXRMD(811.4,83,1,8,0)=""
^PXRMD(811.4,83,100)="N"
^PXRMD(811.4,84,0)="VA-COMBAT SERVICE^PXRMMSER^COMBAT^VA-Combat Service^M"
^PXRMD(811.4,84,1,0)="^811.41^12^12^3080902^^^^"
^PXRMD(811.4,84,1,1,0)="This computed finding will be true if combat service is found in the"
^PXRMD(811.4,84,1,2,0)="date range the date range specified by Beginning Date/Time and"
^PXRMD(811.4,84,1,3,0)="Ending Date/Time."
^PXRMD(811.4,84,1,4,0)=""
^PXRMD(811.4,84,1,5,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,84,1,6,0)=" ""LOCATION"""
^PXRMD(811.4,84,1,7,0)=""
^PXRMD(811.4,84,1,8,0)="The default value is ""LOCATION""."
^PXRMD(811.4,84,1,9,0)=""
^PXRMD(811.4,84,1,10,0)=""
^PXRMD(811.4,84,1,11,0)=""
^PXRMD(811.4,84,1,12,0)=""
^PXRMD(811.4,84,100)="N"
^PXRMD(811.4,85,0)="VA-PURPLE HEART^PXRMMSER^PHEART^VA-Purple Heart^S"
^PXRMD(811.4,85,1,0)="^811.41^7^7^3080902^^^^"
^PXRMD(811.4,85,1,1,0)="This computed finding will be true if the patient is a Purple Heart"
^PXRMD(811.4,85,1,2,0)="recipient."
^PXRMD(811.4,85,1,3,0)=""
^PXRMD(811.4,85,1,4,0)="There is no value for use in a Condition."
^PXRMD(811.4,85,1,5,0)=""
^PXRMD(811.4,85,1,6,0)=""
^PXRMD(811.4,85,1,7,0)=""
^PXRMD(811.4,85,100)="N"
^PXRMD(811.4,86,0)="VA-OIF SERVICE^PXRMMSER^OIF^VA-OIF Service^M"
^PXRMD(811.4,86,1,0)="^811.41^11^11^3080902^^"
^PXRMD(811.4,86,1,1,0)="This multi-occurrence computed finding will search for periods of"
^PXRMD(811.4,86,1,2,0)="OIF service in the date range specified by Beginning Date/Time and"
^PXRMD(811.4,86,1,3,0)="Ending Date/Time."
^PXRMD(811.4,86,1,4,0)=""
^PXRMD(811.4,86,1,5,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,86,1,6,0)=" ""LOCATION"""
^PXRMD(811.4,86,1,7,0)=""
^PXRMD(811.4,86,1,8,0)="The default value is ""LOCATION""."
^PXRMD(811.4,86,1,9,0)=""
^PXRMD(811.4,86,1,10,0)=""
^PXRMD(811.4,86,1,11,0)=""
^PXRMD(811.4,86,100)="N"
^PXRMD(811.4,87,0)="VA-OEF SERVICE^PXRMMSER^OEF^VA-OEF Service^M"
^PXRMD(811.4,87,1,0)="^811.41^10^10^3080902^^"
^PXRMD(811.4,87,1,1,0)="This multi-occurrence computed finding will search for periods of"
^PXRMD(811.4,87,1,2,0)="OEF service in the date range specified by Beginning Date/Time and"
^PXRMD(811.4,87,1,3,0)="Ending Date/Time."
^PXRMD(811.4,87,1,4,0)=""
^PXRMD(811.4,87,1,5,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,87,1,6,0)=" ""LOCATION"""
^PXRMD(811.4,87,1,7,0)=""
^PXRMD(811.4,87,1,8,0)="The default value is ""LOCATION""."
^PXRMD(811.4,87,1,9,0)=""
^PXRMD(811.4,87,1,10,0)=""
^PXRMD(811.4,87,100)="N"
^PXRMD(811.4,88,0)="VA-UNKNOWN OEF/OIF SERVICE^PXRMMSER^UNKOEIF^VA-Unknown OEF/OIF Service^M"
^PXRMD(811.4,88,1,0)="^811.41^11^11^3080902^^^"
^PXRMD(811.4,88,1,1,0)="This multi-occurrence computed finding will search for periods of OEF/OIF"
^PXRMD(811.4,88,1,2,0)="service with an unknown location in the date range specified by Beginning"
^PXRMD(811.4,88,1,3,0)="Date/Time and Ending Date/Time."
^PXRMD(811.4,88,1,4,0)=""
^PXRMD(811.4,88,1,5,0)="Subscripts that can be used in a Condition are:"
^PXRMD(811.4,88,1,6,0)=" ""LOCATION"""
^PXRMD(811.4,88,1,7,0)=""
^PXRMD(811.4,88,1,8,0)="The default value is ""LOCATION""."
^PXRMD(811.4,88,1,9,0)=""
^PXRMD(811.4,88,1,10,0)=""
^PXRMD(811.4,88,1,11,0)=""
^PXRMD(811.4,88,100)="N"
^PXRMD(811.4,89,0)="MU-PROGRESS NOTE^PXRMTIU^NOTE^Progress Note^M"
^PXRMD(811.4,89,1,0)="^^80^80^3110507"
^PXRMD(811.4,89,1,1,0)="This computed finding will return multiple instances of a progress"
^PXRMD(811.4,89,1,2,0)="note based on the exact title of the TIU DOCUMENT DEFINTION or the"
^PXRMD(811.4,89,1,3,0)="internal entry number (IEN) of the TIU DOCUMENT DEFINTION. If the"
^PXRMD(811.4,89,1,4,0)="IEN is used, it should be preceded by the ""`"" character. The note"
^PXRMD(811.4,89,1,5,0)="title or IEN is specified in the COMPUTED FINDING PARAMETER field."
^PXRMD(811.4,89,1,6,0)="If you want to search for notes with a certain status, then append"
^PXRMD(811.4,89,1,7,0)="""^status"" to the title. Status can be any of the following:"
^PXRMD(811.4,89,1,8,0)=""
^PXRMD(811.4,89,1,9,0)="  1 = UNDICTATED"
^PXRMD(811.4,89,1,10,0)="  2 = UNTRANSCRIBED"
^PXRMD(811.4,89,1,11,0)="  3 = UNRELEASED"
^PXRMD(811.4,89,1,12,0)="  4 = UNVERIFIED"
^PXRMD(811.4,89,1,13,0)="  5 = UNSIGNED"
^PXRMD(811.4,89,1,14,0)="  6 = UNCOSIGNED"
^PXRMD(811.4,89,1,15,0)="  7 = COMPLETED"
^PXRMD(811.4,89,1,16,0)="  8 = AMENDED"
^PXRMD(811.4,89,1,17,0)="  9 = PURGED"
^PXRMD(811.4,89,1,18,0)=" 10 = TEST"
^PXRMD(811.4,89,1,19,0)=" 11 = ACTIVE"
^PXRMD(811.4,89,1,20,0)=" 13 = INACTIVE"
^PXRMD(811.4,89,1,21,0)=" 14 = DELETED"
^PXRMD(811.4,89,1,22,0)=" 15 = RETRACTED"
^PXRMD(811.4,89,1,23,0)=""
^PXRMD(811.4,89,1,24,0)="If status is not specified, then the default is to search for notes with"
^PXRMD(811.4,89,1,25,0)="a status of COMPLETED."
^PXRMD(811.4,89,1,26,0)=""
^PXRMD(811.4,89,1,27,0)="For example, if the COMPUTED FINDING PARAMETER field contains:"
^PXRMD(811.4,89,1,28,0)=" ADMITTING HISTORY & PHYSICAL^5"
^PXRMD(811.4,89,1,29,0)=""
^PXRMD(811.4,89,1,30,0)="the search would be for notes with the exact title of ""ADMITTING"
^PXRMD(811.4,89,1,31,0)="HISTORY & PHYSICAL"" and a status of ""UNSIGNED."""
^PXRMD(811.4,89,1,32,0)=""
^PXRMD(811.4,89,1,33,0)="If the IEN were used then the COMPUTED FINDING PARAMETER filed would"
^PXRMD(811.4,89,1,34,0)="be:"
^PXRMD(811.4,89,1,35,0)=" `1091^5"
^PXRMD(811.4,89,1,36,0)=""
^PXRMD(811.4,89,1,37,0)="Note: The specified TIU DOCUMENT DEFINITION must have a TYPE of"
^PXRMD(811.4,89,1,38,0)="""DOC""; if it does not, the computed finding will always be false."
^PXRMD(811.4,89,1,39,0)=""
^PXRMD(811.4,89,1,40,0)="The values returned by this computed finding that can be used in the"
^PXRMD(811.4,89,1,41,0)="Condition are V=note title, V(""TITLE"")=note title and"
^PXRMD(811.4,89,1,42,0)="V(""AUTH"")=author of note."
^PXRMD(811.4,89,1,43,0)=""
^PXRMD(811.4,89,1,44,0)="Additional data for use in the Condition can be obtained by"
^PXRMD(811.4,89,1,45,0)="appending ""^1"" after the status; for example:"
^PXRMD(811.4,89,1,46,0)=" ADMITTING HISTORY & PHYSICAL^5^1"
^PXRMD(811.4,89,1,47,0)=" ADMITTING HISTORY & PHYSICAL^^1"
^PXRMD(811.4,89,1,48,0)=""
^PXRMD(811.4,89,1,49,0)="(In the second example, since the status is blank, it would default to"
^PXRMD(811.4,89,1,50,0)="notes with a status of COMPLETED.)"
^PXRMD(811.4,89,1,51,0)=""
^PXRMD(811.4,89,1,52,0)="The additional data is:"
^PXRMD(811.4,89,1,53,0)=""
^PXRMD(811.4,89,1,54,0)="V(""DISPLAY NAME"")=Display name of TIU title."
^PXRMD(811.4,89,1,55,0)=""
^PXRMD(811.4,89,1,56,0)="V(""EPISODE BEGIN DATE/TIME"")=String_"":""_EPISODE BEGIN DATE/TIME"
^PXRMD(811.4,89,1,57,0)="where String is ""Adm"" for ward locations and ""Visit"" for all other"
^PXRMD(811.4,89,1,58,0)="location types. Date/time is in MM/DD/YY format."
^PXRMD(811.4,89,1,59,0)=""
^PXRMD(811.4,89,1,60,0)="V(""EPISODE END DATE/TIME"")=String_"" ""_EPISODE END DATE/TIME where"
^PXRMD(811.4,89,1,61,0)="string is null if no date/time or ""Dis: "" if date/time exists."
^PXRMD(811.4,89,1,62,0)="Date/time is in MM/DD/YY format"
^PXRMD(811.4,89,1,63,0)=""
^PXRMD(811.4,89,1,64,0)="V(""HOSPITAL LOCATION"")=External format of HOSPITAL LOCATION from TIU"
^PXRMD(811.4,89,1,65,0)="DOCUMENT file"
^PXRMD(811.4,89,1,66,0)=""
^PXRMD(811.4,89,1,67,0)="V(""NUMBER OF IMAGES"")=Number of images associated with TIU DOCUMENT"
^PXRMD(811.4,89,1,68,0)="entry"
^PXRMD(811.4,89,1,69,0)=""
^PXRMD(811.4,89,1,70,0)="V(""REQUESTING PACKAGE"")=REQUESTING PACKAGE REFERENCE field from TIU"
^PXRMD(811.4,89,1,71,0)="DOCUMENT file (internal format)"
^PXRMD(811.4,89,1,72,0)=""
^PXRMD(811.4,89,1,73,0)="V(""SUBJECT"")=SUBJECT (OPTIONAL description) field from TIU DOCUMENT"
^PXRMD(811.4,89,1,74,0)="file (note that characters are limited to ensure returned string is"
^PXRMD(811.4,89,1,75,0)="not longer than 255 characters)."
^PXRMD(811.4,89,1,76,0)=""
^PXRMD(811.4,89,1,77,0)=""
^PXRMD(811.4,89,1,78,0)=""
^PXRMD(811.4,89,1,79,0)=""
^PXRMD(811.4,89,1,80,0)=""
^PXRMD(811.4,89,100)="L"
^PXRMD(811.4,89,110,0)="^811.42D^1^1"
^PXRMD(811.4,89,110,1,0)="3110507.184729^63"
^PXRMD(811.4,89,110,1,1,0)="^^1^1^3110507"
^PXRMD(811.4,89,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,89,110,"B",3110507.184729,1)=""
^PXRMD(811.4,90,0)="VA-ADMISSIONS FOR A DATE RANGE^PXRMINPL^ADM^Admissions for a Date Range^L"
^PXRMD(811.4,90,1,0)="^811.41^29^29^3110620^^^^"
^PXRMD(811.4,90,1,1,0)="This list type computed finding can be used to build a list of"
^PXRMD(811.4,90,1,2,0)="patients who were admitted in the specified date range. A Reminder"
^PXRMD(811.4,90,1,3,0)="Location List can be used to restrict the selection of patients to"
^PXRMD(811.4,90,1,4,0)="only the ward locations included in the location list. To do this"
^PXRMD(811.4,90,1,5,0)="enter the exact .01 name of a Reminder Location List into the "
^PXRMD(811.4,90,1,6,0)="COMPUTED FINDING PARAMETER field. If a Reminder Location List is not"
^PXRMD(811.4,90,1,7,0)="used then all ward locations will be included."
^PXRMD(811.4,90,1,8,0)=""
^PXRMD(811.4,90,1,9,0)="The CONDITION field may also be used to select entries by any of the"
^PXRMD(811.4,90,1,10,0)="following CSUB subscripts:"
^PXRMD(811.4,90,1,11,0)=""
^PXRMD(811.4,90,1,12,0)="V or V(""VALUE"") = the ward to which the patient was admitted"
^PXRMD(811.4,90,1,13,0)="                  in the format of 9;3EAST (IEN;Ward Name)"
^PXRMD(811.4,90,1,14,0)=""
^PXRMD(811.4,90,1,15,0)="V(""INSTITUTION"") = the name of the INSTITUTION (file #4) entry "
^PXRMD(811.4,90,1,16,0)="                   with which the ward is associated in the format "
^PXRMD(811.4,90,1,17,0)="                   5000;ELY;660GC (IEN;Institution Name;Station Number) "
^PXRMD(811.4,90,1,18,0)=""
^PXRMD(811.4,90,1,19,0)="V(""TYPE_OF_MVMT"") = the type of movement entry from file 405.1"
^PXRMD(811.4,90,1,20,0)="                    (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)"
^PXRMD(811.4,90,1,21,0)=""
^PXRMD(811.4,90,1,22,0)=""
^PXRMD(811.4,90,1,23,0)=""
^PXRMD(811.4,90,1,24,0)=""
^PXRMD(811.4,90,1,25,0)=""
^PXRMD(811.4,90,1,26,0)=""
^PXRMD(811.4,90,1,27,0)=""
^PXRMD(811.4,90,1,28,0)=""
^PXRMD(811.4,90,1,29,0)=""
^PXRMD(811.4,90,100)="N"
^PXRMD(811.4,91,0)="VA-BSA^PXRMBMI^BSA^Body Surface Area^M"
^PXRMD(811.4,91,1,0)="^811.41^26^26^3090903^^^^"
^PXRMD(811.4,91,1,1,0)="This multi-occurrence computed finding returns the patient's body"
^PXRMD(811.4,91,1,2,0)="surface area (BSA) as a value that can be used in the CONDITION"
^PXRMD(811.4,91,1,3,0)="field. The COMPUTED FINDING PARAMETER can be used to select which"
^PXRMD(811.4,91,1,4,0)="formula is used to calculate the BSA."
^PXRMD(811.4,91,1,5,0)=""
^PXRMD(811.4,91,1,6,0)="Note that date range searching is applied only to the weight and"
^PXRMD(811.4,91,1,7,0)="that the date of the finding is the date of the weight measurement"
^PXRMD(811.4,91,1,8,0)="used in the BSA calculation. The height used in the calculation will"
^PXRMD(811.4,91,1,9,0)="be the height measurement that occurred closest to the date of the"
^PXRMD(811.4,91,1,10,0)="weight measurement. This may be before or after the weight"
^PXRMD(811.4,91,1,11,0)="measurement."
^PXRMD(811.4,91,1,12,0)=""
^PXRMD(811.4,91,1,13,0)="COMPUTED FINDING PARAMETER  FORMULA"
^PXRMD(811.4,91,1,14,0)="            M                Mosteller"
^PXRMD(811.4,91,1,15,0)="            D                DuBois and Dubois"
^PXRMD(811.4,91,1,16,0)="            H                Haycock"
^PXRMD(811.4,91,1,17,0)="            G                Gehan and George"
^PXRMD(811.4,91,1,18,0)="            B                Boyd"
^PXRMD(811.4,91,1,19,0)=""
^PXRMD(811.4,91,1,20,0)="The default is to use the Mosteller formula. Unless there is a"
^PXRMD(811.4,91,1,21,0)="reason to use one of the other formulas, the recommendation is to"
^PXRMD(811.4,91,1,22,0)="use the default, because it is faster to calculate and the numerical"
^PXRMD(811.4,91,1,23,0)="results are very close to those of the other formulas."
^PXRMD(811.4,91,1,24,0)=""
^PXRMD(811.4,91,1,25,0)=""
^PXRMD(811.4,91,1,26,0)=""
^PXRMD(811.4,91,100)="N"
^PXRMD(811.4,92,0)="VA-CURRENT INPATIENTS^PXRMINPL^CURR^Current Inpatients^L"
^PXRMD(811.4,92,1,0)="^811.41^33^33^3090519^^^^"
^PXRMD(811.4,92,1,1,0)="This list type computed finding can be used to build a list of"
^PXRMD(811.4,92,1,2,0)="all current inpatients. Note that current refers to the actual"
^PXRMD(811.4,92,1,3,0)="calendar date so for this computed finding date ranges are"
^PXRMD(811.4,92,1,4,0)="irrelevant. A Reminder Location List can be used to restrict the"
^PXRMD(811.4,92,1,5,0)="selection of patients to only the ward locations included in the"
^PXRMD(811.4,92,1,6,0)="location list. To do this enter the exact .01 name of a Reminder"
^PXRMD(811.4,92,1,7,0)="Location List into the COMPUTED FINDING PARAMETER field. If a"
^PXRMD(811.4,92,1,8,0)="Reminder Location List is not used then all ward locations will be"
^PXRMD(811.4,92,1,9,0)="included."
^PXRMD(811.4,92,1,10,0)=""
^PXRMD(811.4,92,1,11,0)="The CONDITION field may also be used to select entries by any of the"
^PXRMD(811.4,92,1,12,0)="following CSUB subscripts:"
^PXRMD(811.4,92,1,13,0)=""
^PXRMD(811.4,92,1,14,0)="V or V(""VALUE"") = the ward to which the patient is currently admitted"
^PXRMD(811.4,92,1,15,0)="                  in the format of 9;3EAST (IEN;Ward Name)"
^PXRMD(811.4,92,1,16,0)=""
^PXRMD(811.4,92,1,17,0)="V(""INSTITUTION"") = the name of the INSTITUTION (file #4) entry"
^PXRMD(811.4,92,1,18,0)="                   with which the ward is associated in the format"
^PXRMD(811.4,92,1,19,0)="                   5000;ELY;660GC (IEN;Institution Name;Station Number)"
^PXRMD(811.4,92,1,20,0)=""
^PXRMD(811.4,92,1,21,0)="V(""ADMIT DATE"") = the date of admission for the patient in the"
^PXRMD(811.4,92,1,22,0)="                  format 3010815.114255^AUG 15,2001@11:42:55"
^PXRMD(811.4,92,1,23,0)="                  (Internal^External)"
^PXRMD(811.4,92,1,24,0)=""
^PXRMD(811.4,92,1,25,0)=""
^PXRMD(811.4,92,1,26,0)=""
^PXRMD(811.4,92,1,27,0)=""
^PXRMD(811.4,92,1,28,0)=""
^PXRMD(811.4,92,1,29,0)=""
^PXRMD(811.4,92,1,30,0)=""
^PXRMD(811.4,92,1,31,0)=""
^PXRMD(811.4,92,1,32,0)=""
^PXRMD(811.4,92,1,33,0)=""
^PXRMD(811.4,92,100)="N"
^PXRMD(811.4,94,0)="VA-DISCHARGES FOR A DATE RANGE^PXRMINPL^DISCH^Discharges for a Date Range^L"
^PXRMD(811.4,94,1,0)="^811.41^26^26^3090610^^^^"
^PXRMD(811.4,94,1,1,0)="This list type computed finding can be used to build a list of"
^PXRMD(811.4,94,1,2,0)="patients who have been discharged in the specified date range. A"
^PXRMD(811.4,94,1,3,0)="Reminder Location List can be used to restrict the selection of"
^PXRMD(811.4,94,1,4,0)="patients to only the ward locations included in the location list."
^PXRMD(811.4,94,1,5,0)="To do this enter the exact .01 name of a Reminder Location List into"
^PXRMD(811.4,94,1,6,0)="the COMPUTED FINDING PARAMETER field. If a Reminder Location List is"
^PXRMD(811.4,94,1,7,0)="not used then all ward locations will be  included."
^PXRMD(811.4,94,1,8,0)=""
^PXRMD(811.4,94,1,9,0)="The CONDITION field may also be used to select entries by any of the"
^PXRMD(811.4,94,1,10,0)="following CSUB subscripts:"
^PXRMD(811.4,94,1,11,0)=""
^PXRMD(811.4,94,1,12,0)="V or V(""VALUE"") = the ward from which the patient was discharged"
^PXRMD(811.4,94,1,13,0)="                  in the format of 9;3EAST (IEN;Ward Name)"
^PXRMD(811.4,94,1,14,0)=""
^PXRMD(811.4,94,1,15,0)="V(""INSTITUTION"") = the name of the INSTITUTION (file #4) entry "
^PXRMD(811.4,94,1,16,0)="                   with which the ward is associated in the format "
^PXRMD(811.4,94,1,17,0)="                   5000;ELY;660GC (IEN;Institution Name;Station Number) "
^PXRMD(811.4,94,1,18,0)=""
^PXRMD(811.4,94,1,19,0)="V(""TYPE_OF_MVMT"") = the type of movement entry from file 405.1"
^PXRMD(811.4,94,1,20,0)="                     (e.g., REGULAR, OPT-NSC, OPT-SC, etc.)"
^PXRMD(811.4,94,1,21,0)=""
^PXRMD(811.4,94,1,22,0)=""
^PXRMD(811.4,94,1,23,0)=""
^PXRMD(811.4,94,1,24,0)=""
^PXRMD(811.4,94,1,25,0)=""
^PXRMD(811.4,94,1,26,0)=""
^PXRMD(811.4,94,100)="N"
^PXRMD(811.4,95,0)="VA-DATE FOR AGE^PXRMPDEM^DFA^VA-Date for Age^M"
^PXRMD(811.4,95,1,0)="^811.41^11^11^3081119^^^^"
^PXRMD(811.4,95,1,1,0)="This computed finding returns the date on which the patient will"
^PXRMD(811.4,95,1,2,0)="reach the age (in years) specified by the value of the computed"
^PXRMD(811.4,95,1,3,0)="finding parameter. Both the default value and date of the finding"
^PXRMD(811.4,95,1,4,0)="will be the date in FileMan format when the patient reaches the"
^PXRMD(811.4,95,1,5,0)="specified age."
^PXRMD(811.4,95,1,6,0)=""
^PXRMD(811.4,95,1,7,0)="Fractional ages like 59.5 are not allowed and the fractional part"
^PXRMD(811.4,95,1,8,0)="will be ignored."
^PXRMD(811.4,95,1,9,0)=""
^PXRMD(811.4,95,1,10,0)=""
^PXRMD(811.4,95,1,11,0)=""
^PXRMD(811.4,95,100)="N"
^PXRMD(811.4,96,0)="VA-EMPLOYEE^PXRMPDEM^EMPLOYE^VA-Employee^M"
^PXRMD(811.4,96,1,0)="^811.41^20^20^3081119^^^"
^PXRMD(811.4,96,1,1,0)="This computed finding will be true if the patient was an employee"
^PXRMD(811.4,96,1,2,0)="during the date range specified by the beginning date and time and"
^PXRMD(811.4,96,1,3,0)="the ending date and time."
^PXRMD(811.4,96,1,4,0)=""
^PXRMD(811.4,96,1,5,0)="The following algorithm is used to determine if the patient is an"
^PXRMD(811.4,96,1,6,0)="employee:"
^PXRMD(811.4,96,1,7,0)=""
^PXRMD(811.4,96,1,8,0)="1. A lookup based on the patient's SSN is made in the New Person"
^PXRMD(811.4,96,1,9,0)="file. If there is no match, the computed finding is false."
^PXRMD(811.4,96,1,10,0)=""
^PXRMD(811.4,96,1,11,0)="2. If there is a match, then a check is made to see if there is a"
^PXRMD(811.4,96,1,12,0)="termination date. If there is a termination date and it is prior to"
^PXRMD(811.4,96,1,13,0)="the beginning date and time, the computed finding is false."
^PXRMD(811.4,96,1,14,0)=""
^PXRMD(811.4,96,1,15,0)="3. If steps one and two are passed, then a check is made to see if"
^PXRMD(811.4,96,1,16,0)="the New Person file entry has a pointer to the PAID file. If the"
^PXRMD(811.4,96,1,17,0)="pointer exists, the computed finding is true; otherwise it is false."
^PXRMD(811.4,96,1,18,0)=""
^PXRMD(811.4,96,1,19,0)=""
^PXRMD(811.4,96,1,20,0)=""
^PXRMD(811.4,96,100)="N"
^PXRMD(811.4,97,0)="VA-IS INPATIENT^PXRMPDEM^INP^Is Inpatient^M"
^PXRMD(811.4,97,1,0)="^811.41^15^15^3090828^^^"
^PXRMD(811.4,97,1,1,0)="This computed finding will be true if the patient was/is an"
^PXRMD(811.4,97,1,2,0)="inpatient on the evaluation date. The following ""CSUB"" values will"
^PXRMD(811.4,97,1,3,0)="be available:"
^PXRMD(811.4,97,1,4,0)=""
^PXRMD(811.4,97,1,5,0)=" ADMISSION DATE/TIME (FileMan format)"
^PXRMD(811.4,97,1,6,0)=" ADMISSION TYPE"
^PXRMD(811.4,97,1,7,0)=" ATTENDING PHYSICIAN"
^PXRMD(811.4,97,1,8,0)=" DATE (FileMan format)"
^PXRMD(811.4,97,1,9,0)=" PRIMARY PROVIDER"
^PXRMD(811.4,97,1,10,0)=" TREATING SPECIALTY"
^PXRMD(811.4,97,1,11,0)=" WARD LOCATION"
^PXRMD(811.4,97,1,12,0)=""
^PXRMD(811.4,97,1,13,0)=""
^PXRMD(811.4,97,1,14,0)=""
^PXRMD(811.4,97,1,15,0)=""
^PXRMD(811.4,97,100)="N"
^PXRMD(811.4,120,0)="VA-ACTIVE PATIENT RECORD FLAGS^PXRMPRF^PRF^Active Patient Record Flags^M"
^PXRMD(811.4,120,1,0)="^811.41^50^50^3091218^^^^"
^PXRMD(811.4,120,1,1,0)="This multiple occurrence computed finding will return active patient"
^PXRMD(811.4,120,1,2,0)="record flags. The Computed Finding Parameter is used to precisely"
^PXRMD(811.4,120,1,3,0)="specify what flags to search for. There are three parameters that"
^PXRMD(811.4,120,1,4,0)="can be used: C for category, T for type, and F for a specific flag."
^PXRMD(811.4,120,1,5,0)="The possible values are:"
^PXRMD(811.4,120,1,6,0)=""
^PXRMD(811.4,120,1,7,0)=" Category - N (national), L (local)"
^PXRMD(811.4,120,1,8,0)=" Type - B (behavioral), C (clinical), O (other), and R (research)"
^PXRMD(811.4,120,1,9,0)=" Flag - exact name of the flag"
^PXRMD(811.4,120,1,10,0)=""
^PXRMD(811.4,120,1,11,0)="Use the ""^"" character to include more than one parameter in the"
^PXRMD(811.4,120,1,12,0)="search specification."
^PXRMD(811.4,120,1,13,0)=""
^PXRMD(811.4,120,1,14,0)="Some examples:"
^PXRMD(811.4,120,1,15,0)=" C:L - would search for local flags"
^PXRMD(811.4,120,1,16,0)=" C:N^T:B - would search for national flags whose type is behavioral"
^PXRMD(811.4,120,1,17,0)=" F:DRINKING PROBLEM - would search for the flag DRINKING PROBLEM"
^PXRMD(811.4,120,1,18,0)=" T:C^F:INFECTIOUS DISEASE - would search for the flag INFECTIOUS"
^PXRMD(811.4,120,1,19,0)="   DISEASE whose type is clinical"
^PXRMD(811.4,120,1,20,0)=""
^PXRMD(811.4,120,1,21,0)="Only active flags that meet all the specified criteria will be"
^PXRMD(811.4,120,1,22,0)="returned. If no search parameters are specified then no flags will be"
^PXRMD(811.4,120,1,23,0)="returned."
^PXRMD(811.4,120,1,24,0)=""
^PXRMD(811.4,120,1,25,0)="The date associated with a flag is the assigned date."
^PXRMD(811.4,120,1,26,0)=""
^PXRMD(811.4,120,1,27,0)="The following ""CSUB"" data is returned for each flag that is found:"
^PXRMD(811.4,120,1,28,0)=""
^PXRMD(811.4,120,1,29,0)="APPRVBY  - approved by"
^PXRMD(811.4,120,1,30,0)="ASSIGNDT - assigned date/time"
^PXRMD(811.4,120,1,31,0)="CATEGORY - category"
^PXRMD(811.4,120,1,32,0)="DATE     - assigned date/time"
^PXRMD(811.4,120,1,33,0)="FLAG     - flag name"
^PXRMD(811.4,120,1,34,0)="FLAGTYPE - flag type"
^PXRMD(811.4,120,1,35,0)="ORIGSITE - originating site"
^PXRMD(811.4,120,1,36,0)="OWNER    - owner site"
^PXRMD(811.4,120,1,37,0)="REVIEWDT - review date/time"
^PXRMD(811.4,120,1,38,0)="TIULINK  - pointer to the TIU note (only applies if the flag is linked to a"
^PXRMD(811.4,120,1,39,0)="           TIU note)"
^PXRMD(811.4,120,1,40,0)="TIUTITLE - the note title (only applies if the flag is linked to a"
^PXRMD(811.4,120,1,41,0)="           TIU note)"
^PXRMD(811.4,120,1,42,0)=""
^PXRMD(811.4,120,1,43,0)=""
^PXRMD(811.4,120,1,44,0)=""
^PXRMD(811.4,120,1,45,0)=""
^PXRMD(811.4,120,1,46,0)=""
^PXRMD(811.4,120,1,47,0)=""
^PXRMD(811.4,120,1,48,0)=""
^PXRMD(811.4,120,1,49,0)=""
^PXRMD(811.4,120,1,50,0)=""
^PXRMD(811.4,120,100)="N"
^PXRMD(811.4,120,110,0)="^811.42D^1^1"
^PXRMD(811.4,120,110,1,0)="3091001.171245^123456789066"
^PXRMD(811.4,120,110,"B",3091001.171245,1)=""
^PXRMD(811.4,121,0)="VA-ASU USER CLASS^PXRMASU^CLASS^VA-ASU User Class^M"
^PXRMD(811.4,121,1,0)="^^41^41^3100330"
^PXRMD(811.4,121,1,1,0)="This multi-occurrence computed finding returns a list of the ASU"
^PXRMD(811.4,121,1,2,0)="User Classes that the user belongs to. The user is the person who is"
^PXRMD(811.4,121,1,3,0)="running the reminder evaluation or processing a reminder dialog."
^PXRMD(811.4,121,1,4,0)="  "
^PXRMD(811.4,121,1,5,0)="When a user is assigned to an ASU User Class, there can be an"
^PXRMD(811.4,121,1,6,0)="Activation Date and an Expiration Date. For the purpose of this"
^PXRMD(811.4,121,1,7,0)="computed finding, the date of the finding will be the Activation"
^PXRMD(811.4,121,1,8,0)="Date. In those cases when there is no Activation Date, 00/00/0000"
^PXRMD(811.4,121,1,9,0)="will be displayed as the date of the finding. If a Beginning"
^PXRMD(811.4,121,1,10,0)="Date/Time and Ending Date/Time are used with the finding, then the "
^PXRMD(811.4,121,1,11,0)="period defined by the Activation Date and Expiration Date must"
^PXRMD(811.4,121,1,12,0)="overlap the period defined by the Beginning Date/Time and the Ending"
^PXRMD(811.4,121,1,13,0)="Date/Time in order for the finding to be true. When the Activation"
^PXRMD(811.4,121,1,14,0)="Date is missing, a 0 will be used in its place for determining the"
^PXRMD(811.4,121,1,15,0)="overlap. When the Expiration Date is missing, the evaluation date"
^PXRMD(811.4,121,1,16,0)="will be used in its place for determining the overlap."
^PXRMD(811.4,121,1,17,0)="  "
^PXRMD(811.4,121,1,18,0)="The Computed Finding Parameter can be used to specify either the"
^PXRMD(811.4,121,1,19,0)="internal entry number or the exact name of an ASU User Class. If"
^PXRMD(811.4,121,1,20,0)="this option is used, then each User Class the user is a member of is"
^PXRMD(811.4,121,1,21,0)="checked to see if it is either the specified User Class or a child"
^PXRMD(811.4,121,1,22,0)="of the specified User Class. Only the User Classes that pass this"
^PXRMD(811.4,121,1,23,0)="test will remain on the list of the user's User Classes. For"
^PXRMD(811.4,121,1,24,0)="example, if the user is a member of the user class ATTENDING "
^PXRMD(811.4,121,1,25,0)="PHYSICIAN, which is a child of the user class PHYSICIAN, and the"
^PXRMD(811.4,121,1,26,0)="Computed Finding Parameter is set to ""PHYSICIAN,"" then ATTENDING"
^PXRMD(811.4,121,1,27,0)="PHYSICIAN will remain on the list. If the Computed Finding Parameter"
^PXRMD(811.4,121,1,28,0)="was set to CARDIOLOGIST, then ATTENDING PHYSICIAN would be removed"
^PXRMD(811.4,121,1,29,0)="since it is not a child of CARDIOLOGIST."
^PXRMD(811.4,121,1,30,0)=""
^PXRMD(811.4,121,1,31,0)="If you want to specify the user class as PHYSICIAN, in the computed"
^PXRMD(811.4,121,1,32,0)="finding parameter field, type the following:"
^PXRMD(811.4,121,1,33,0)=" COMPUTED FINDING PARAMETER:PHYSICIAN "
^PXRMD(811.4,121,1,34,0)=""
^PXRMD(811.4,121,1,35,0)="This computed finding uses date ranges like drug findings do, so if"
^PXRMD(811.4,121,1,36,0)="the user was an active member of the class anytime during the date"
^PXRMD(811.4,121,1,37,0)="range, the computed finding will be true. If you want to know if the"
^PXRMD(811.4,121,1,38,0)="user is active as of today, then use T for the beginning and ending"
^PXRMD(811.4,121,1,39,0)="date/time.  "
^PXRMD(811.4,121,1,40,0)=""
^PXRMD(811.4,121,1,41,0)=""
^PXRMD(811.4,121,100)="N"
^PXRMD(811.4,121,110,0)="^811.42D^1^1"
^PXRMD(811.4,121,110,1,0)="3100330.083009^1342"
^PXRMD(811.4,121,110,1,1,0)="^^1^1^3100330"
^PXRMD(811.4,121,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,121,110,"B",3100330.083009,1)=""
^PXRMD(811.4,122,0)="VA-WAS INPATIENT^PXRMPDEM^WASINP^VA-Was Inpatient^M"
^PXRMD(811.4,122,1,0)="^811.41^25^25^3110608^^^^"
^PXRMD(811.4,122,1,1,0)="This multi-occurrence computed finding will search the Patient"
^PXRMD(811.4,122,1,2,0)="Movement File for a list of patient admissions and associated"
^PXRMD(811.4,122,1,3,0)="discharges. If the date range defined by the admission date and"
^PXRMD(811.4,122,1,4,0)="discharge date overlaps the date range defined by the Beginning"
^PXRMD(811.4,122,1,5,0)="Date/Time and Ending Date/Time, the admission discharge pair will be"
^PXRMD(811.4,122,1,6,0)="kept on the list. If the patient's last admission does not have an"
^PXRMD(811.4,122,1,7,0)="associated discharge, then the evaluation date will be used in place"
^PXRMD(811.4,122,1,8,0)="of the discharge date in the overlap calculation."
^PXRMD(811.4,122,1,9,0)=""
^PXRMD(811.4,122,1,10,0)="The date of the finding will be the admission date, unless the"
^PXRMD(811.4,122,1,11,0)="Computed Finding Parameter is set to ""DISCH,"" in which case the"
^PXRMD(811.4,122,1,12,0)="discharge date will be used. If you want to use discharge date as"
^PXRMD(811.4,122,1,13,0)="the finding date, in the computed finding parameter field, type the"
^PXRMD(811.4,122,1,14,0)="following:"
^PXRMD(811.4,122,1,15,0)=" COMPUTED FINDING PARAMETER:DISCH"
^PXRMD(811.4,122,1,16,0)=""
^PXRMD(811.4,122,1,17,0)="The ""CSUB"" values returned by this computed finding are:"
^PXRMD(811.4,122,1,18,0)=" ""ADMISSION DATE"""
^PXRMD(811.4,122,1,19,0)=" ""DISCHARGE DATE"""
^PXRMD(811.4,122,1,20,0)=" ""LENGTH OF STAY"""
^PXRMD(811.4,122,1,21,0)=""
^PXRMD(811.4,122,1,22,0)=""
^PXRMD(811.4,122,1,23,0)=""
^PXRMD(811.4,122,1,24,0)=""
^PXRMD(811.4,122,1,25,0)=""
^PXRMD(811.4,122,100)="N"
^PXRMD(811.4,578006,0)="VA-LAST SERVICE SEPARATION DATE^PXRMMSER^DISCHDT^Veteran Last Separation Date^S"
^PXRMD(811.4,578006,1,0)="^^7^7^3090818"
^PXRMD(811.4,578006,1,1,0)="This is a single occurrence computed finding that returns the most recent  "
^PXRMD(811.4,578006,1,2,0)="Service Separation Date for the veteran as a FileMan date. It can be used as"
^PXRMD(811.4,578006,1,3,0)="the value in the Condition. For example: I V>3030101."
^PXRMD(811.4,578006,1,4,0)=""
^PXRMD(811.4,578006,1,5,0)="The computed finding will be true if a separation date is found;"
^PXRMD(811.4,578006,1,6,0)="otherwise it will be false. If the computed finding is true, the date of"
^PXRMD(811.4,578006,1,7,0)="the finding will be the most recent Service Separation Date."
^PXRMD(811.4,578006,100)="N^15"
^PXRMD(811.4,578006,110,0)="^811.42D^1^1"
^PXRMD(811.4,578006,110,1,0)="3090818.160003^9"
^PXRMD(811.4,578006,110,1,1,0)="^^1^1^3090818"
^PXRMD(811.4,578006,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,578006,110,"B",3090818.160003,1)=""
^PXRMD(811.4,"B","MRM-VISIT",7)=""
^PXRMD(811.4,"B","MU-PROGRESS NOTE",89)=""
^PXRMD(811.4,"B","VA-ACTIVE PATIENT RECORD FLAGS",120)=""
^PXRMD(811.4,"B","VA-ADMISSIONS FOR A DATE RANGE",90)=""
^PXRMD(811.4,"B","VA-AGE",24)=""
^PXRMD(811.4,"B","VA-AGENT ORANGE EXPOSURE",82)=""
^PXRMD(811.4,"B","VA-ALLERGY",33)=""
^PXRMD(811.4,"B","VA-APPOINTMENTS FOR A PATIENT",73)=""
^PXRMD(811.4,"B","VA-ASU USER CLASS",121)=""
^PXRMD(811.4,"B","VA-BMI",1)=""
^PXRMD(811.4,"B","VA-BSA",91)=""
^PXRMD(811.4,"B","VA-COMBAT SERVICE",84)=""
^PXRMD(811.4,"B","VA-COMBAT VET ELIGIBILITY",81)=""
^PXRMD(811.4,"B","VA-CURRENT INPATIENTS",92)=""
^PXRMD(811.4,"B","VA-DATE FOR AGE",95)=""
^PXRMD(811.4,"B","VA-DATE OF BIRTH",2)=""
^PXRMD(811.4,"B","VA-DATE OF DEATH",3)=""
^PXRMD(811.4,"B","VA-DISCHARGES FOR A DATE RANGE",94)=""
^PXRMD(811.4,"B","VA-EMPLOYEE",96)=""
^PXRMD(811.4,"B","VA-ETHNICITY",12)=""
^PXRMD(811.4,"B","VA-IS INPATIENT",97)=""
^PXRMD(811.4,"B","VA-LAST SERVICE SEPARATION DATE",578006)=""
^PXRMD(811.4,"B","VA-MST STATUS",8)=""
^PXRMD(811.4,"B","VA-OEF SERVICE",87)=""
^PXRMD(811.4,"B","VA-OIF SERVICE",86)=""
^PXRMD(811.4,"B","VA-PATIENT TYPE",70)=""
^PXRMD(811.4,"B","VA-PATIENTS WITH APPOINTMENTS",77)=""
^PXRMD(811.4,"B","VA-POW",83)=""
^PXRMD(811.4,"B","VA-PRIMARY CARE PROVIDER",4)=""
^PXRMD(811.4,"B","VA-PRIMARY CARE TEAM",5)=""
^PXRMD(811.4,"B","VA-PROGRESS NOTE",22)=""
^PXRMD(811.4,"B","VA-PTF HOSPITAL DISCHARGE DATE",79)=""
^PXRMD(811.4,"B","VA-PURPLE HEART",85)=""
^PXRMD(811.4,"B","VA-RACE 2003",14)=""
^PXRMD(811.4,"B","VA-RACE PRE 2003",6)=""
^PXRMD(811.4,"B","VA-REMINDER DEFINITION",76)=""
^PXRMD(811.4,"B","VA-SERVICE BRANCH",80)=""
^PXRMD(811.4,"B","VA-SEX",34)=""
^PXRMD(811.4,"B","VA-TREATING FACILITY LIST",78)=""
^PXRMD(811.4,"B","VA-UNKNOWN OEF/OIF SERVICE",88)=""
^PXRMD(811.4,"B","VA-VETERAN",9)=""
^PXRMD(811.4,"B","VA-WAS INPATIENT",122)=""
^PXRMD(811.4,"B","VA-WH MAMMOGRAM ABNORMAL IN WH PKG",26)=""
^PXRMD(811.4,"B","VA-WH MAMMOGRAM IN WH PKG",18)=""
^PXRMD(811.4,"B","VA-WH PAP SMEAR ABNORMAL IN WH PKG",25)=""
^PXRMD(811.4,"B","VA-WH PAP SMEAR IN LAB PKG",21)=""
^PXRMD(811.4,"B","VA-WH PAP SMEAR IN WH PKG",16)=""
^PXRMD(811.4,"B","VOE AGE 1 MOS",67)=""
^PXRMD(811.4,"B","VOE AGE 12 MOS",71)=""
^PXRMD(811.4,"B","VOE AGE 15 MOS",72)=""
^PXRMD(811.4,"B","VOE AGE 2 MOS",68)=""
^PXRMD(811.4,"B","VOE AGE 24 MOS",74)=""
^PXRMD(811.4,"B","VOE AGE 4 MOS",69)=""
^PXRMD(811.4,"B","VOE AGE 6 MOS",75)=""
^PXRMD(811.4,"B","VOE DOQ-IT VISIT",13)=""
^PXRMD(811.4,"B","VOE DOQIT CAD PAT LIST",20)=""
^PXRMD(811.4,"B","VOE DOQIT CAD REG PAT",30)=""
^PXRMD(811.4,"B","VOE DOQIT CAD1 REG",10)=""
^PXRMD(811.4,"B","VOE DOQIT CAD2 REG",32)=""
^PXRMD(811.4,"B","VOE DOQIT CAD3 REG",35)=""
^PXRMD(811.4,"B","VOE DOQIT CAD4 REG",36)=""
^PXRMD(811.4,"B","VOE DOQIT CAD5 REG",37)=""
^PXRMD(811.4,"B","VOE DOQIT CAD6 REG",38)=""
^PXRMD(811.4,"B","VOE DOQIT CAD7 REG",39)=""
^PXRMD(811.4,"B","VOE DOQIT DM PAT LIST",27)=""
^PXRMD(811.4,"B","VOE DOQIT DM REGISTERED PATIENTS",11)=""
^PXRMD(811.4,"B","VOE DOQIT DM1 REG",31)=""
^PXRMD(811.4,"B","VOE DOQIT DM2 REG",40)=""
^PXRMD(811.4,"B","VOE DOQIT DM3 REG",41)=""
^PXRMD(811.4,"B","VOE DOQIT DM4 REG",42)=""
^PXRMD(811.4,"B","VOE DOQIT DM5 REG",43)=""
^PXRMD(811.4,"B","VOE DOQIT DM6 REG",44)=""
^PXRMD(811.4,"B","VOE DOQIT DM7 REG",45)=""
^PXRMD(811.4,"B","VOE DOQIT DM8 REG",46)=""
^PXRMD(811.4,"B","VOE DOQIT HF PAT LIST",28)=""
^PXRMD(811.4,"B","VOE DOQIT HF REG PAT",17)=""
^PXRMD(811.4,"B","VOE DOQIT HF1 CF",47)=""
^PXRMD(811.4,"B","VOE DOQIT HF2 CF",48)=""
^PXRMD(811.4,"B","VOE DOQIT HF3 CF",49)=""
^PXRMD(811.4,"B","VOE DOQIT HF4 CF",50)=""
^PXRMD(811.4,"B","VOE DOQIT HF5 CF",51)=""
^PXRMD(811.4,"B","VOE DOQIT HF6 CF",52)=""
^PXRMD(811.4,"B","VOE DOQIT HF7 CF",53)=""
^PXRMD(811.4,"B","VOE DOQIT HF8 CF",54)=""
^PXRMD(811.4,"B","VOE DOQIT HTN PAT LIST",23)=""
^PXRMD(811.4,"B","VOE DOQIT HTN REG PAT",15)=""
^PXRMD(811.4,"B","VOE DOQIT HTN1 CF",55)=""
^PXRMD(811.4,"B","VOE DOQIT HTN2 CF",56)=""
^PXRMD(811.4,"B","VOE DOQIT HTN3 CF",57)=""
^PXRMD(811.4,"B","VOE DOQIT PC PAT LIST",29)=""
^PXRMD(811.4,"B","VOE DOQIT PC1 CF",58)=""
^PXRMD(811.4,"B","VOE DOQIT PC10 CF",64)=""
^PXRMD(811.4,"B","VOE DOQIT PC11 CF",65)=""
^PXRMD(811.4,"B","VOE DOQIT PC12 CF",66)=""
^PXRMD(811.4,"B","VOE DOQIT PC5 CF",59)=""
^PXRMD(811.4,"B","VOE DOQIT PC6 CF",60)=""
^PXRMD(811.4,"B","VOE DOQIT PC7 CF",61)=""
^PXRMD(811.4,"B","VOE DOQIT PC8 CF",62)=""
^PXRMD(811.4,"B","VOE DOQIT PC9 CF",63)=""
^PXRMD(811.4,"B","VOE DQOIT PC REG PAT",19)=""
