KEY
ZWR
^DD("KEY",0)="KEY^.31^84^76"
^DD("KEY",.1101,0)=".11^A^P^.1101^^"
^DD("KEY",.1101,2,0)="^.312I^2^2"
^DD("KEY",.1101,2,1,0)=".01^.11^1"
^DD("KEY",.1101,2,2,0)=".02^.11^2"
^DD("KEY",.1101,2,"B",.01,1)=""
^DD("KEY",.1101,2,"B",.02,2)=""
^DD("KEY",.1101,2,"BB",.01,.11,1)=""
^DD("KEY",.1101,2,"BB",.02,.11,2)=""
^DD("KEY",.1101,2,"S",1,.01,.11,1)=""
^DD("KEY",.1101,2,"S",2,.02,.11,2)=""
^DD("KEY",.11401,0)=".114^A^P^.11401^^"
^DD("KEY",.11401,2,0)="^.312I^1^1"
^DD("KEY",.11401,2,1,0)=".01^.114^1"
^DD("KEY",.11401,2,"B",.01,1)=""
^DD("KEY",.11401,2,"BB",.01,.114,1)=""
^DD("KEY",.11401,2,"S",1,.01,.114,1)=""
^DD("KEY",.3101,0)=".31^A^P^.3101^^"
^DD("KEY",.3101,2,0)="^.312I^2^2"
^DD("KEY",.3101,2,1,0)=".01^.31^1"
^DD("KEY",.3101,2,2,0)=".02^.31^2"
^DD("KEY",.3101,2,"B",.01,1)=""
^DD("KEY",.3101,2,"B",.02,2)=""
^DD("KEY",.3101,2,"BB",.01,.31,1)=""
^DD("KEY",.3101,2,"BB",.02,.31,2)=""
^DD("KEY",.3101,2,"S",1,.01,.31,1)=""
^DD("KEY",.3101,2,"S",2,.02,.31,2)=""
^DD("KEY",.31201,0)=".312^A^P^.31201^^"
^DD("KEY",.31201,2,0)="^.312I^2^2"
^DD("KEY",.31201,2,1,0)=".01^.312^1"
^DD("KEY",.31201,2,2,0)=".02^.312^2"
^DD("KEY",.31201,2,"B",.01,1)=""
^DD("KEY",.31201,2,"B",.02,2)=""
^DD("KEY",.31201,2,"BB",.01,.312,1)=""
^DD("KEY",.31201,2,"BB",.02,.312,2)=""
^DD("KEY",.31201,2,"S",1,.01,.312,1)=""
^DD("KEY",.31201,2,"S",2,.02,.312,2)=""
^DD("KEY",1,0)="3.81^A^P^1"
^DD("KEY",1,2,0)="^.312IA^1^1"
^DD("KEY",1,2,1,0)=".01^3.81^1"
^DD("KEY",1,2,"B",.01,1)=""
^DD("KEY",1,2,"BB",.01,3.81,1)=""
^DD("KEY",1,2,"S",1,.01,3.81,1)=""
^DD("KEY",2,0)="20^A^P^6"
^DD("KEY",2,2,0)="^.312IA^3^3"
^DD("KEY",2,2,1,0)=".01^20^1"
^DD("KEY",2,2,2,0)=".02^20^2"
^DD("KEY",2,2,3,0)=".03^20^3"
^DD("KEY",2,2,"B",.01,1)=""
^DD("KEY",2,2,"B",.02,2)=""
^DD("KEY",2,2,"B",.03,3)=""
^DD("KEY",2,2,"BB",.01,20,1)=""
^DD("KEY",2,2,"BB",.02,20,2)=""
^DD("KEY",2,2,"BB",.03,20,3)=""
^DD("KEY",2,2,"S",1,.01,20,1)=""
^DD("KEY",2,2,"S",2,.02,20,2)=""
^DD("KEY",2,2,"S",3,.03,20,3)=""
^DD("KEY",3,0)="798^A^P^150"
^DD("KEY",3,2,0)="^.312IA^2^2"
^DD("KEY",3,2,1,0)=".01^798^1"
^DD("KEY",3,2,2,0)=".02^798^2"
^DD("KEY",3,2,"B",.01,1)=""
^DD("KEY",3,2,"B",.02,2)=""
^DD("KEY",3,2,"BB",.01,798,1)=""
^DD("KEY",3,2,"BB",.02,798,2)=""
^DD("KEY",3,2,"S",1,.01,798,1)=""
^DD("KEY",3,2,"S",2,.02,798,2)=""
^DD("KEY",4,0)="798.1^A^S^151"
^DD("KEY",4,2,0)="^.312IA^1^1"
^DD("KEY",4,2,1,0)=".01^798.1^1"
^DD("KEY",4,2,"B",.01,1)=""
^DD("KEY",4,2,"BB",.01,798.1,1)=""
^DD("KEY",4,2,"S",1,.01,798.1,1)=""
^DD("KEY",5,0)="798.13^A^S^152"
^DD("KEY",5,2,0)="^.312IA^1^1"
^DD("KEY",5,2,1,0)=".01^798.13^1"
^DD("KEY",5,2,"B",.01,1)=""
^DD("KEY",5,2,"BB",.01,798.13,1)=""
^DD("KEY",5,2,"S",1,.01,798.13,1)=""
^DD("KEY",6,0)="798.128^G^P^364"
^DD("KEY",6,2,0)="^.312IA^2^2"
^DD("KEY",6,2,1,0)=".02^798.128^1"
^DD("KEY",6,2,2,0)=".01^798.128^2"
^DD("KEY",6,2,"B",.01,2)=""
^DD("KEY",6,2,"B",.02,1)=""
^DD("KEY",6,2,"BB",.01,798.128,2)=""
^DD("KEY",6,2,"BB",.02,798.128,1)=""
^DD("KEY",6,2,"S",1,.02,798.128,1)=""
^DD("KEY",6,2,"S",2,.01,798.128,2)=""
^DD("KEY",7,0)="798.2^A^S^154"
^DD("KEY",7,2,0)="^.312IA^1^1"
^DD("KEY",7,2,1,0)=".01^798.2^1"
^DD("KEY",7,2,"B",.01,1)=""
^DD("KEY",7,2,"BB",.01,798.2,1)=""
^DD("KEY",7,2,"S",1,.01,798.2,1)=""
^DD("KEY",8,0)="798.02^B^S^159"
^DD("KEY",8,2,0)="^.312IA^1^1"
^DD("KEY",8,2,1,0)=".01^798.02^1"
^DD("KEY",8,2,"B",.01,1)=""
^DD("KEY",8,2,"BB",.01,798.02,1)=""
^DD("KEY",8,2,"S",1,.01,798.02,1)=""
^DD("KEY",9,0)="798.11^A^S^160"
^DD("KEY",9,2,0)="^.312IA^1^1"
^DD("KEY",9,2,1,0)=".01^798.11^1"
^DD("KEY",9,2,"B",.01,1)=""
^DD("KEY",9,2,"BB",.01,798.11,1)=""
^DD("KEY",9,2,"S",1,.01,798.11,1)=""
^DD("KEY",10,0)="8927.1^A^P^62"
^DD("KEY",10,2,0)="^.312IA^1^1"
^DD("KEY",10,2,1,0)=".01^8927.1^1"
^DD("KEY",10,2,"B",.01,1)=""
^DD("KEY",10,2,"BB",.01,8927.1,1)=""
^DD("KEY",10,2,"S",1,.01,8927.1,1)=""
^DD("KEY",11,0)="161.45^A^P^66"
^DD("KEY",11,2,0)="^.312IA^2^2"
^DD("KEY",11,2,1,0)=".01^161.45^1"
^DD("KEY",11,2,2,0)="1^161.45^2"
^DD("KEY",11,2,"B",.01,1)=""
^DD("KEY",11,2,"B",1,2)=""
^DD("KEY",11,2,"BB",.01,161.45,1)=""
^DD("KEY",11,2,"BB",1,161.45,2)=""
^DD("KEY",11,2,"S",1,.01,161.45,1)=""
^DD("KEY",11,2,"S",2,1,161.45,2)=""
^DD("KEY",12,0)="798.118^A^S^324"
^DD("KEY",12,2,0)="^.312IA^1^1"
^DD("KEY",12,2,1,0)=".01^798.118^1"
^DD("KEY",12,2,"B",.01,1)=""
^DD("KEY",12,2,"BB",.01,798.118,1)=""
^DD("KEY",12,2,"S",1,.01,798.118,1)=""
^DD("KEY",13,0)="798.129^G^P^365"
^DD("KEY",13,2,0)="^.312IA^2^2"
^DD("KEY",13,2,1,0)=".02^798.129^1"
^DD("KEY",13,2,2,0)=".01^798.129^2"
^DD("KEY",13,2,"B",.01,2)=""
^DD("KEY",13,2,"B",.02,1)=""
^DD("KEY",13,2,"BB",.01,798.129,2)=""
^DD("KEY",13,2,"BB",.02,798.129,1)=""
^DD("KEY",13,2,"S",1,.02,798.129,1)=""
^DD("KEY",13,2,"S",2,.01,798.129,2)=""
^DD("KEY",14,0)="798.122^A^S^326"
^DD("KEY",14,2,0)="^.312IA^1^1"
^DD("KEY",14,2,1,0)=".01^798.122^1"
^DD("KEY",14,2,"B",.01,1)=""
^DD("KEY",14,2,"BB",.01,798.122,1)=""
^DD("KEY",14,2,"S",1,.01,798.122,1)=""
^DD("KEY",15,0)="801.41^B^P^788"
^DD("KEY",15,2,0)="^.312IA^1^1"
^DD("KEY",15,2,1,0)=".01^801.41^1"
^DD("KEY",15,2,"B",.01,1)=""
^DD("KEY",15,2,"BB",.01,801.41,1)=""
^DD("KEY",15,2,"S",1,.01,801.41,1)=""
^DD("KEY",16,0)="810.2^A^P^791"
^DD("KEY",16,2,0)="^.312IA^1^1"
^DD("KEY",16,2,1,0)=".01^810.2^1"
^DD("KEY",16,2,"B",.01,1)=""
^DD("KEY",16,2,"BB",.01,810.2,1)=""
^DD("KEY",16,2,"S",1,.01,810.2,1)=""
^DD("KEY",17,0)="101.15^A^P^98"
^DD("KEY",17,2,0)="^.312IA^1^1"
^DD("KEY",17,2,1,0)=".01^101.15^1"
^DD("KEY",17,2,"B",.01,1)=""
^DD("KEY",17,2,"BB",.01,101.15,1)=""
^DD("KEY",17,2,"S",1,.01,101.15,1)=""
^DD("KEY",18,0)="810.21^A^P^792"
^DD("KEY",18,2,0)="^.312IA^1^1"
^DD("KEY",18,2,1,0)=".01^810.21^1"
^DD("KEY",18,2,"B",.01,1)=""
^DD("KEY",18,2,"BB",.01,810.21,1)=""
^DD("KEY",18,2,"S",1,.01,810.21,1)=""
^DD("KEY",19,0)="810.4^A^P^793"
^DD("KEY",19,2,0)="^.312IA^1^1"
^DD("KEY",19,2,1,0)=".01^810.4^1"
^DD("KEY",19,2,"B",.01,1)=""
^DD("KEY",19,2,"BB",.01,810.4,1)=""
^DD("KEY",19,2,"S",1,.01,810.4,1)=""
^DD("KEY",20,0)="798.26^A^S^155"
^DD("KEY",20,2,0)="^.312IA^1^1"
^DD("KEY",20,2,1,0)=".01^798.26^1"
^DD("KEY",20,2,"B",.01,1)=""
^DD("KEY",20,2,"BB",.01,798.26,1)=""
^DD("KEY",20,2,"S",1,.01,798.26,1)=""
^DD("KEY",21,0)="798.31^A^S^156"
^DD("KEY",21,2,0)="^.312IA^1^1"
^DD("KEY",21,2,1,0)=".01^798.31^1"
^DD("KEY",21,2,"B",.01,1)=""
^DD("KEY",21,2,"BB",.01,798.31,1)=""
^DD("KEY",21,2,"S",1,.01,798.31,1)=""
^DD("KEY",22,0)="810.41^A^P^794"
^DD("KEY",22,2,0)="^.312IA^1^1"
^DD("KEY",22,2,1,0)=".01^810.41^1"
^DD("KEY",22,2,"B",.01,1)=""
^DD("KEY",22,2,"BB",.01,810.41,1)=""
^DD("KEY",22,2,"S",1,.01,810.41,1)=""
^DD("KEY",23,0)="810.7^A^P^808"
^DD("KEY",23,2,0)="^.312IA^1^1"
^DD("KEY",23,2,1,0)=".01^810.7^1"
^DD("KEY",23,2,"B",.01,1)=""
^DD("KEY",23,2,"BB",.01,810.7,1)=""
^DD("KEY",23,2,"S",1,.01,810.7,1)=""
^DD("KEY",24,0)="798.9^A^S^162"
^DD("KEY",24,2,0)="^.312IA^1^1"
^DD("KEY",24,2,1,0)=".01^798.9^1"
^DD("KEY",24,2,"B",.01,1)=""
^DD("KEY",24,2,"BB",.01,798.9,1)=""
^DD("KEY",24,2,"S",1,.01,798.9,1)=""
^DD("KEY",25,0)="799.1^A^P^163"
^DD("KEY",25,2,0)="^.312IA^3^3"
^DD("KEY",25,2,1,0)=".02^799.1^1"
^DD("KEY",25,2,2,0)=".03^799.1^2"
^DD("KEY",25,2,3,0)=".04^799.1^3"
^DD("KEY",25,2,"B",.02,1)=""
^DD("KEY",25,2,"B",.03,2)=""
^DD("KEY",25,2,"B",.04,3)=""
^DD("KEY",25,2,"BB",.02,799.1,1)=""
^DD("KEY",25,2,"BB",.03,799.1,2)=""
^DD("KEY",25,2,"BB",.04,799.1,3)=""
^DD("KEY",25,2,"S",1,.02,799.1,1)=""
^DD("KEY",25,2,"S",2,.03,799.1,2)=""
^DD("KEY",25,2,"S",3,.04,799.1,3)=""
^DD("KEY",26,0)="799.22^A^S^164"
^DD("KEY",26,2,0)="^.312IA^1^1"
^DD("KEY",26,2,1,0)=".02^799.22^1"
^DD("KEY",26,2,"B",.02,1)=""
^DD("KEY",26,2,"BB",.02,799.22,1)=""
^DD("KEY",26,2,"S",1,.02,799.22,1)=""
^DD("KEY",27,0)="799.22^B^S^165"
^DD("KEY",27,2,0)="^.312IA^1^1"
^DD("KEY",27,2,1,0)=".01^799.22^1"
^DD("KEY",27,2,"B",.01,1)=""
^DD("KEY",27,2,"BB",.01,799.22,1)=""
^DD("KEY",27,2,"S",1,.01,799.22,1)=""
^DD("KEY",28,0)="712.5^A^P^192"
^DD("KEY",28,2,0)="^.312IA^3^3"
^DD("KEY",28,2,1,0)=".01^712.5^1"
^DD("KEY",28,2,2,0)=".02^712.5^2"
^DD("KEY",28,2,3,0)=".05^712.5^3"
^DD("KEY",28,2,"B",.01,1)=""
^DD("KEY",28,2,"B",.02,2)=""
^DD("KEY",28,2,"B",.05,3)=""
^DD("KEY",28,2,"BB",.01,712.5,1)=""
^DD("KEY",28,2,"BB",.02,712.5,2)=""
^DD("KEY",28,2,"BB",.05,712.5,3)=""
^DD("KEY",28,2,"S",1,.01,712.5,1)=""
^DD("KEY",28,2,"S",2,.02,712.5,2)=""
^DD("KEY",28,2,"S",3,.05,712.5,3)=""
^DD("KEY",29,0)="392.31^A^P^213"
^DD("KEY",29,2,0)="^.312IA^2^2"
^DD("KEY",29,2,1,0)=".03^392.31^1"
^DD("KEY",29,2,2,0)=".02^392.31^2"
^DD("KEY",29,2,"B",.02,2)=""
^DD("KEY",29,2,"B",.03,1)=""
^DD("KEY",29,2,"BB",.02,392.31,2)=""
^DD("KEY",29,2,"BB",.03,392.31,1)=""
^DD("KEY",29,2,"S",1,.03,392.31,1)=""
^DD("KEY",29,2,"S",2,.02,392.31,2)=""
^DD("KEY",30,0)="414.02^A^P^654"
^DD("KEY",30,2,0)="^.312IA^1^1"
^DD("KEY",30,2,1,0)=".01^414.02^1"
^DD("KEY",30,2,"B",.01,1)=""
^DD("KEY",30,2,"BB",.01,414.02,1)=""
^DD("KEY",30,2,"S",1,.01,414.02,1)=""
^DD("KEY",31,0)="365.11^A^P^277"
^DD("KEY",31,2,0)="^.312IA^1^1"
^DD("KEY",31,2,1,0)=".01^365.11^1"
^DD("KEY",31,2,"B",.01,1)=""
^DD("KEY",31,2,"BB",.01,365.11,1)=""
^DD("KEY",31,2,"S",1,.01,365.11,1)=""
^DD("KEY",32,0)="414.03^A^P^655"
^DD("KEY",32,2,0)="^.312IA^3^3"
^DD("KEY",32,2,1,0)=".01^414.03^1"
^DD("KEY",32,2,2,0)=".02^414.03^2"
^DD("KEY",32,2,3,0)=".03^414.03^3"
^DD("KEY",32,2,"B",.01,1)=""
^DD("KEY",32,2,"B",.02,2)=""
^DD("KEY",32,2,"B",.03,3)=""
^DD("KEY",32,2,"BB",.01,414.03,1)=""
^DD("KEY",32,2,"BB",.02,414.03,2)=""
^DD("KEY",32,2,"BB",.03,414.03,3)=""
^DD("KEY",32,2,"S",1,.01,414.03,1)=""
^DD("KEY",32,2,"S",2,.02,414.03,2)=""
^DD("KEY",32,2,"S",3,.03,414.03,3)=""
^DD("KEY",33,0)="799.31^A^S^327"
^DD("KEY",33,2,0)="^.312IA^1^1"
^DD("KEY",33,2,1,0)=".01^799.31^1"
^DD("KEY",33,2,"B",.01,1)=""
^DD("KEY",33,2,"BB",.01,799.31,1)=""
^DD("KEY",33,2,"S",1,.01,799.31,1)=""
^DD("KEY",34,0)="810.701^A^P^809"
^DD("KEY",34,2,0)="^.312IA^1^1"
^DD("KEY",34,2,1,0)=".01^810.701^1"
^DD("KEY",34,2,"B",.01,1)=""
^DD("KEY",34,2,"BB",.01,810.701,1)=""
^DD("KEY",34,2,"S",1,.01,810.701,1)=""
^DD("KEY",35,0)="810.8^A^P^810"
^DD("KEY",35,2,0)="^.312IA^1^1"
^DD("KEY",35,2,1,0)=".01^810.8^1"
^DD("KEY",35,2,"B",.01,1)=""
^DD("KEY",35,2,"BB",.01,810.8,1)=""
^DD("KEY",35,2,"S",1,.01,810.8,1)=""
^DD("KEY",36,0)="810.801^A^P^811"
^DD("KEY",36,2,0)="^.312IA^1^1"
^DD("KEY",36,2,1,0)=".01^810.801^1"
^DD("KEY",36,2,"B",.01,1)=""
^DD("KEY",36,2,"BB",.01,810.801,1)=""
^DD("KEY",36,2,"S",1,.01,810.801,1)=""
^DD("KEY",37,0)="4.9999^A^P^341"
^DD("KEY",37,2,0)="^.312IA^2^2"
^DD("KEY",37,2,1,0)=".01^4.9999^1"
^DD("KEY",37,2,2,0)=".02^4.9999^2"
^DD("KEY",37,2,"B",.01,1)=""
^DD("KEY",37,2,"B",.02,2)=""
^DD("KEY",37,2,"BB",.01,4.9999,1)=""
^DD("KEY",37,2,"BB",.02,4.9999,2)=""
^DD("KEY",37,2,"S",1,.01,4.9999,1)=""
^DD("KEY",37,2,"S",2,.02,4.9999,2)=""
^DD("KEY",38,0)="776.3^A^P^349"
^DD("KEY",38,2,0)="^.312IA^2^2"
^DD("KEY",38,2,1,0)=".01^776.3^1"
^DD("KEY",38,2,2,0)=".08^776.3^2"
^DD("KEY",38,2,"B",.01,1)=""
^DD("KEY",38,2,"B",.08,2)=""
^DD("KEY",38,2,"BB",.01,776.3,1)=""
^DD("KEY",38,2,"BB",.08,776.3,2)=""
^DD("KEY",38,2,"S",1,.01,776.3,1)=""
^DD("KEY",38,2,"S",2,.08,776.3,2)=""
^DD("KEY",39,0)="776.5^A^P^362"
^DD("KEY",39,2,0)="^.312IA^2^2"
^DD("KEY",39,2,1,0)=".01^776.5^1"
^DD("KEY",39,2,2,0)=".02^776.5^2"
^DD("KEY",39,2,"B",.01,1)=""
^DD("KEY",39,2,"B",.02,2)=""
^DD("KEY",39,2,"BB",.01,776.5,1)=""
^DD("KEY",39,2,"BB",.02,776.5,2)=""
^DD("KEY",39,2,"S",1,.01,776.5,1)=""
^DD("KEY",39,2,"S",2,.02,776.5,2)=""
^DD("KEY",40,0)="810.9^A^P^812"
^DD("KEY",40,2,0)="^.312IA^1^1"
^DD("KEY",40,2,1,0)=".01^810.9^1"
^DD("KEY",40,2,"B",.01,1)=""
^DD("KEY",40,2,"BB",.01,810.9,1)=""
^DD("KEY",40,2,"S",1,.01,810.9,1)=""
^DD("KEY",41,0)="799.34^A^P^372"
^DD("KEY",41,2,0)="^.312IA^1^1"
^DD("KEY",41,2,1,0)=".04^799.34^1"
^DD("KEY",41,2,"B",.04,1)=""
^DD("KEY",41,2,"BB",.04,799.34,1)=""
^DD("KEY",41,2,"S",1,.04,799.34,1)=""
^DD("KEY",42,0)="799.51^A^S^392"
^DD("KEY",42,2,0)="^.312IA^3^3"
^DD("KEY",42,2,1,0)=".02^799.51^1"
^DD("KEY",42,2,2,0)=".03^799.51^2"
^DD("KEY",42,2,3,0)=".04^799.51^3"
^DD("KEY",42,2,"B",.02,1)=""
^DD("KEY",42,2,"B",.03,2)=""
^DD("KEY",42,2,"B",.04,3)=""
^DD("KEY",42,2,"BB",.02,799.51,1)=""
^DD("KEY",42,2,"BB",.03,799.51,2)=""
^DD("KEY",42,2,"BB",.04,799.51,3)=""
^DD("KEY",42,2,"S",1,.02,799.51,1)=""
^DD("KEY",42,2,"S",2,.03,799.51,2)=""
^DD("KEY",42,2,"S",3,.04,799.51,3)=""
^DD("KEY",43,0)="799.53^A^P^393"
^DD("KEY",43,2,0)="^.312IA^2^2"
^DD("KEY",43,2,1,0)=".03^799.53^1"
^DD("KEY",43,2,2,0)=".01^799.53^2"
^DD("KEY",43,2,"B",.01,2)=""
^DD("KEY",43,2,"B",.03,1)=""
^DD("KEY",43,2,"BB",.01,799.53,2)=""
^DD("KEY",43,2,"BB",.03,799.53,1)=""
^DD("KEY",43,2,"S",1,.03,799.53,1)=""
^DD("KEY",43,2,"S",2,.01,799.53,2)=""
^DD("KEY",44,0)="799.6^A^S^395"
^DD("KEY",44,2,0)="^.312IA^1^1"
^DD("KEY",44,2,1,0)=".01^799.6^1"
^DD("KEY",44,2,"B",.01,1)=""
^DD("KEY",44,2,"BB",.01,799.6,1)=""
^DD("KEY",44,2,"S",1,.01,799.6,1)=""
^DD("KEY",45,0)="811.2^A^P^816"
^DD("KEY",45,2,0)="^.312IA^1^1"
^DD("KEY",45,2,1,0)=".01^811.2^1"
^DD("KEY",45,2,"B",.01,1)=""
^DD("KEY",45,2,"BB",.01,811.2,1)=""
^DD("KEY",45,2,"S",1,.01,811.2,1)=""
^DD("KEY",46,0)="811.4^A^P^826"
^DD("KEY",46,2,0)="^.312IA^1^1"
^DD("KEY",46,2,1,0)=".01^811.4^1"
^DD("KEY",46,2,"B",.01,1)=""
^DD("KEY",46,2,"BB",.01,811.4,1)=""
^DD("KEY",46,2,"S",1,.01,811.4,1)=""
^DD("KEY",47,0)="811.5^A^P^829"
^DD("KEY",47,2,0)="^.312IA^1^1"
^DD("KEY",47,2,1,0)=".01^811.5^1"
^DD("KEY",47,2,"B",.01,1)=""
^DD("KEY",47,2,"BB",.01,811.5,1)=""
^DD("KEY",47,2,"S",1,.01,811.5,1)=""
^DD("KEY",48,0)="811.6^A^P^834"
^DD("KEY",48,2,0)="^.312IA^1^1"
^DD("KEY",48,2,1,0)=".01^811.6^1"
^DD("KEY",48,2,"B",.01,1)=""
^DD("KEY",48,2,"BB",.01,811.6,1)=""
^DD("KEY",48,2,"S",1,.01,811.6,1)=""
^DD("KEY",49,0)="811.8^A^P^836"
^DD("KEY",49,2,0)="^.312IA^2^2"
^DD("KEY",49,2,1,0)=".01^811.8^1"
^DD("KEY",49,2,2,0)=".03^811.8^2"
^DD("KEY",49,2,"B",.01,1)=""
^DD("KEY",49,2,"B",.03,2)=""
^DD("KEY",49,2,"BB",.01,811.8,1)=""
^DD("KEY",49,2,"BB",.03,811.8,2)=""
^DD("KEY",49,2,"S",1,.01,811.8,1)=""
^DD("KEY",49,2,"S",2,.03,811.8,2)=""
^DD("KEY",50,0)="811.9^B^P^844"
^DD("KEY",50,2,0)="^.312IA^1^1"
^DD("KEY",50,2,1,0)=".01^811.9^1"
^DD("KEY",50,2,"B",.01,1)=""
^DD("KEY",50,2,"BB",.01,811.9,1)=""
^DD("KEY",50,2,"S",1,.01,811.9,1)=""
^DD("KEY",51,0)="414.04^A^P^656"
^DD("KEY",51,2,0)="^.312IA^3^3"
^DD("KEY",51,2,1,0)=".01^414.04^1"
^DD("KEY",51,2,2,0)=".02^414.04^2"
^DD("KEY",51,2,3,0)=".03^414.04^3"
^DD("KEY",51,2,"B",.01,1)=""
^DD("KEY",51,2,"B",.02,2)=""
^DD("KEY",51,2,"B",.03,3)=""
^DD("KEY",51,2,"BB",.01,414.04,1)=""
^DD("KEY",51,2,"BB",.02,414.04,2)=""
^DD("KEY",51,2,"BB",.03,414.04,3)=""
^DD("KEY",51,2,"S",1,.01,414.04,1)=""
^DD("KEY",51,2,"S",2,.02,414.04,2)=""
^DD("KEY",51,2,"S",3,.03,414.04,3)=""
^DD("KEY",52,0)="811.7^A^P^536"
^DD("KEY",52,2,0)="^.312IA^1^1"
^DD("KEY",52,2,1,0)=".01^811.7^1"
^DD("KEY",52,2,"B",.01,1)=""
^DD("KEY",52,2,"BB",.01,811.7,1)=""
^DD("KEY",52,2,"S",1,.01,811.7,1)=""
^DD("KEY",55,0)="142^A^P^563"
^DD("KEY",55,2,0)="^.312IA^1^1"
^DD("KEY",55,2,1,0)=".01^142^1"
^DD("KEY",55,2,"B",.01,1)=""
^DD("KEY",55,2,"BB",.01,142,1)=""
^DD("KEY",55,2,"S",1,.01,142,1)=""
^DD("KEY",56,0)="661.5^A^P^577"
^DD("KEY",56,2,0)="^.312IA^2^2"
^DD("KEY",56,2,1,0)="2^661.5^1"
^DD("KEY",56,2,2,0)=".01^661.5^2"
^DD("KEY",56,2,"B",.01,2)=""
^DD("KEY",56,2,"B",2,1)=""
^DD("KEY",56,2,"BB",.01,661.5,2)=""
^DD("KEY",56,2,"BB",2,661.5,1)=""
^DD("KEY",56,2,"S",1,2,661.5,1)=""
^DD("KEY",56,2,"S",2,.01,661.5,2)=""
^DD("KEY",57,0)="8985.1^A^P^607"
^DD("KEY",57,2,0)="^.312IA^3^3"
^DD("KEY",57,2,1,0)=".01^8985.1^1"
^DD("KEY",57,2,2,0)=".02^8985.1^2"
^DD("KEY",57,2,3,0)=".03^8985.1^3"
^DD("KEY",57,2,"B",.01,1)=""
^DD("KEY",57,2,"B",.02,2)=""
^DD("KEY",57,2,"B",.03,3)=""
^DD("KEY",57,2,"BB",.01,8985.1,1)=""
^DD("KEY",57,2,"BB",.02,8985.1,2)=""
^DD("KEY",57,2,"BB",.03,8985.1,3)=""
^DD("KEY",57,2,"S",1,.01,8985.1,1)=""
^DD("KEY",57,2,"S",2,.02,8985.1,2)=""
^DD("KEY",57,2,"S",3,.03,8985.1,3)=""
^DD("KEY",58,0)="8985.11^A^P^609"
^DD("KEY",58,2,0)="^.312IA^1^1"
^DD("KEY",58,2,1,0)=".01^8985.11^1"
^DD("KEY",58,2,"B",.01,1)=""
^DD("KEY",58,2,"BB",.01,8985.11,1)=""
^DD("KEY",58,2,"S",1,.01,8985.11,1)=""
^DD("KEY",59,0)="779.2^A^P^617"
^DD("KEY",59,2,0)="^.312IA^1^1"
^DD("KEY",59,2,1,0)=".01^779.2^1"
^DD("KEY",59,2,"B",.01,1)=""
^DD("KEY",59,2,"BB",.01,779.2,1)=""
^DD("KEY",59,2,"S",1,.01,779.2,1)=""
^DD("KEY",60,0)="779.21^A^P^618"
^DD("KEY",60,2,0)="^.312IA^2^2"
^DD("KEY",60,2,1,0)=".01^779.21^1"
^DD("KEY",60,2,2,0)=".02^779.21^2"
^DD("KEY",60,2,"B",.01,1)=""
^DD("KEY",60,2,"B",.02,2)=""
^DD("KEY",60,2,"BB",.01,779.21,1)=""
^DD("KEY",60,2,"BB",.02,779.21,2)=""
^DD("KEY",60,2,"S",1,.01,779.21,1)=""
^DD("KEY",60,2,"S",2,.02,779.21,2)=""
^DD("KEY",61,0)="779.3^A^P^631"
^DD("KEY",61,2,0)="^.312IA^1^1"
^DD("KEY",61,2,1,0)=".01^779.3^1"
^DD("KEY",61,2,"B",.01,1)=""
^DD("KEY",61,2,"BB",.01,779.3,1)=""
^DD("KEY",61,2,"S",1,.01,779.3,1)=""
^DD("KEY",63,0)="409.55^A^P^665"
^DD("KEY",63,2,0)="^.312IA^3^3"
^DD("KEY",63,2,1,0)=".01^409.55^1"
^DD("KEY",63,2,2,0)=".02^409.55^2"
^DD("KEY",63,2,3,0)=".03^409.55^3"
^DD("KEY",63,2,"B",.01,1)=""
^DD("KEY",63,2,"B",.02,2)=""
^DD("KEY",63,2,"B",.03,3)=""
^DD("KEY",63,2,"BB",.01,409.55,1)=""
^DD("KEY",63,2,"BB",.02,409.55,2)=""
^DD("KEY",63,2,"BB",.03,409.55,3)=""
^DD("KEY",63,2,"S",1,.01,409.55,1)=""
^DD("KEY",63,2,"S",2,.02,409.55,2)=""
^DD("KEY",63,2,"S",3,.03,409.55,3)=""
^DD("KEY",64,0)="18.05^A^P^334"
^DD("KEY",64,2,0)="^.312IA^1^1"
^DD("KEY",64,2,1,0)=".01^18.05^1"
^DD("KEY",64,2,"B",.01,1)=""
^DD("KEY",64,2,"BB",.01,18.05,1)=""
^DD("KEY",64,2,"S",1,.01,18.05,1)=""
^DD("KEY",65,0)="18.05^B^S^333"
^DD("KEY",65,2,0)="^.312IA^1^1"
^DD("KEY",65,2,1,0)=".02^18.05^1"
^DD("KEY",65,2,"B",.02,1)=""
^DD("KEY",65,2,"BB",.02,18.05,1)=""
^DD("KEY",65,2,"S",1,.02,18.05,1)=""
^DD("KEY",66,0)="799.61^A^S^434"
^DD("KEY",66,2,0)="^.312IA^1^1"
^DD("KEY",66,2,1,0)=".01^799.61^1"
^DD("KEY",66,2,"B",.01,1)=""
^DD("KEY",66,2,"BB",.01,799.61,1)=""
^DD("KEY",66,2,"S",1,.01,799.61,1)=""
^DD("KEY",67,0)="799.63^A^S^436"
^DD("KEY",67,2,0)="^.312IA^1^1"
^DD("KEY",67,2,1,0)=".01^799.63^1"
^DD("KEY",67,2,"B",.01,1)=""
^DD("KEY",67,2,"BB",.01,799.63,1)=""
^DD("KEY",67,2,"S",1,.01,799.63,1)=""
^DD("KEY",68,0)="799.64^A^S^621"
^DD("KEY",68,2,0)="^.312IA^1^1"
^DD("KEY",68,2,1,0)=".01^799.64^1"
^DD("KEY",68,2,"B",.01,1)=""
^DD("KEY",68,2,"BB",.01,799.64,1)=""
^DD("KEY",68,2,"S",1,.01,799.64,1)=""
^DD("KEY",70,0)="802.4^A^P^330"
^DD("KEY",70,2,0)="^.312IA^1^1"
^DD("KEY",70,2,1,0)=".01^802.4^1"
^DD("KEY",70,2,"B",.01,1)=""
^DD("KEY",70,2,"BB",.01,802.4,1)=""
^DD("KEY",70,2,"S",1,.01,802.4,1)=""
^DD("KEY",79,0)="420.14^A^P^775"
^DD("KEY",79,2,0)="^.312IA^3^3"
^DD("KEY",79,2,1,0)=".01^420.14^1"
^DD("KEY",79,2,2,0)="2^420.14^2"
^DD("KEY",79,2,3,0)="3^420.14^3"
^DD("KEY",79,2,"B",.01,1)=""
^DD("KEY",79,2,"B",2,2)=""
^DD("KEY",79,2,"B",3,3)=""
^DD("KEY",79,2,"BB",.01,420.14,1)=""
^DD("KEY",79,2,"BB",2,420.14,2)=""
^DD("KEY",79,2,"BB",3,420.14,3)=""
^DD("KEY",79,2,"S",1,.01,420.14,1)=""
^DD("KEY",79,2,"S",2,2,420.14,2)=""
^DD("KEY",79,2,"S",3,3,420.14,3)=""
^DD("KEY",80,0)="779.5^A^P^531"
^DD("KEY",80,2,0)="^.312IA^2^2"
^DD("KEY",80,2,1,0)=".01^779.5^1"
^DD("KEY",80,2,2,0)=".03^779.5^2"
^DD("KEY",80,2,"B",.01,1)=""
^DD("KEY",80,2,"B",.03,2)=""
^DD("KEY",80,2,"BB",.01,779.5,1)=""
^DD("KEY",80,2,"BB",.03,779.5,2)=""
^DD("KEY",80,2,"S",1,.01,779.5,1)=""
^DD("KEY",80,2,"S",2,.03,779.5,2)=""
^DD("KEY",82,0)="178.101^A^P^552"
^DD("KEY",82,2,0)="^.312IA^2^2"
^DD("KEY",82,2,1,0)=".01^178.101^1"
^DD("KEY",82,2,2,0)=".02^178.101^2"
^DD("KEY",82,2,"B",.01,1)=""
^DD("KEY",82,2,"B",.02,2)=""
^DD("KEY",82,2,"BB",.01,178.101,1)=""
^DD("KEY",82,2,"BB",.02,178.101,2)=""
^DD("KEY",82,2,"S",1,.01,178.101,1)=""
^DD("KEY",82,2,"S",2,.02,178.101,2)=""
^DD("KEY",83,0)="113059001^A^P^559"
^DD("KEY",83,2,0)="^.312IA^2^2"
^DD("KEY",83,2,1,0)=".01^113059001^2"
^DD("KEY",83,2,2,0)=".02^113059001^1"
^DD("KEY",83,2,"B",.01,1)=""
^DD("KEY",83,2,"B",.02,2)=""
^DD("KEY",83,2,"BB",.01,113059001,1)=""
^DD("KEY",83,2,"BB",.02,113059001,2)=""
^DD("KEY",83,2,"S",1,.02,113059001,2)=""
^DD("KEY",83,2,"S",2,.01,113059001,1)=""
^DD("KEY",84,0)="1130580001.101^A^P^562"
^DD("KEY",84,2,0)="^.312IA^1^1"
^DD("KEY",84,2,1,0)=".01^1130580001.101^1"
^DD("KEY",84,2,"B",.01,1)=""
^DD("KEY",84,2,"BB",.01,1130580001.101,1)=""
^DD("KEY",84,2,"S",1,.01,1130580001.101,1)=""
^DD("KEY",100,0)="164.18^A^P^726"
^DD("KEY",100,2,0)="^.312IA^1^1"
^DD("KEY",100,2,1,0)="1^164.18^1"
^DD("KEY",100,2,"B",1,1)=""
^DD("KEY",100,2,"BB",1,164.18,1)=""
^DD("KEY",100,2,"S",1,1,164.18,1)=""
^DD("KEY","AP",.11,"P",.1101)=""
^DD("KEY","AP",.114,"P",.11401)=""
^DD("KEY","AP",.31,"P",.3101)=""
^DD("KEY","AP",.312,"P",.31201)=""
^DD("KEY","AP",3.81,"P",1)=""
^DD("KEY","AP",4.9999,"P",37)=""
^DD("KEY","AP",18.05,"P",64)=""
^DD("KEY","AP",20,"P",2)=""
^DD("KEY","AP",101.15,"P",17)=""
^DD("KEY","AP",142,"P",55)=""
^DD("KEY","AP",161.45,"P",11)=""
^DD("KEY","AP",164.18,"P",100)=""
^DD("KEY","AP",178.101,"P",82)=""
^DD("KEY","AP",365.11,"P",31)=""
^DD("KEY","AP",392.31,"P",29)=""
^DD("KEY","AP",409.55,"P",63)=""
^DD("KEY","AP",414.02,"P",30)=""
^DD("KEY","AP",414.03,"P",32)=""
^DD("KEY","AP",414.04,"P",51)=""
^DD("KEY","AP",420.14,"P",79)=""
^DD("KEY","AP",661.5,"P",56)=""
^DD("KEY","AP",712.5,"P",28)=""
^DD("KEY","AP",776.3,"P",38)=""
^DD("KEY","AP",776.5,"P",39)=""
^DD("KEY","AP",779.2,"P",59)=""
^DD("KEY","AP",779.21,"P",60)=""
^DD("KEY","AP",779.3,"P",61)=""
^DD("KEY","AP",779.5,"P",80)=""
^DD("KEY","AP",798,"P",3)=""
^DD("KEY","AP",798.128,"P",6)=""
^DD("KEY","AP",798.129,"P",13)=""
^DD("KEY","AP",799.1,"P",25)=""
^DD("KEY","AP",799.34,"P",41)=""
^DD("KEY","AP",799.53,"P",43)=""
^DD("KEY","AP",801.41,"P",15)=""
^DD("KEY","AP",802.4,"P",70)=""
^DD("KEY","AP",810.2,"P",16)=""
^DD("KEY","AP",810.21,"P",18)=""
^DD("KEY","AP",810.4,"P",19)=""
^DD("KEY","AP",810.41,"P",22)=""
^DD("KEY","AP",810.7,"P",23)=""
^DD("KEY","AP",810.701,"P",34)=""
^DD("KEY","AP",810.8,"P",35)=""
^DD("KEY","AP",810.801,"P",36)=""
^DD("KEY","AP",810.9,"P",40)=""
^DD("KEY","AP",811.2,"P",45)=""
^DD("KEY","AP",811.4,"P",46)=""
^DD("KEY","AP",811.5,"P",47)=""
^DD("KEY","AP",811.6,"P",48)=""
^DD("KEY","AP",811.7,"P",52)=""
^DD("KEY","AP",811.8,"P",49)=""
^DD("KEY","AP",811.9,"P",50)=""
^DD("KEY","AP",8927.1,"P",10)=""
^DD("KEY","AP",8985.1,"P",57)=""
^DD("KEY","AP",8985.11,"P",58)=""
^DD("KEY","AP",113059001,"P",83)=""
^DD("KEY","AP",1130580001.101,"P",84)=""
^DD("KEY","AU",.1101,.1101)=""
^DD("KEY","AU",.11401,.11401)=""
^DD("KEY","AU",.3101,.3101)=""
^DD("KEY","AU",.31201,.31201)=""
^DD("KEY","AU",1,1)=""
^DD("KEY","AU",6,2)=""
^DD("KEY","AU",62,10)=""
^DD("KEY","AU",66,11)=""
^DD("KEY","AU",98,17)=""
^DD("KEY","AU",150,3)=""
^DD("KEY","AU",151,4)=""
^DD("KEY","AU",152,5)=""
^DD("KEY","AU",154,7)=""
^DD("KEY","AU",155,20)=""
^DD("KEY","AU",156,21)=""
^DD("KEY","AU",159,8)=""
^DD("KEY","AU",160,9)=""
^DD("KEY","AU",162,24)=""
^DD("KEY","AU",163,25)=""
^DD("KEY","AU",164,26)=""
^DD("KEY","AU",165,27)=""
^DD("KEY","AU",192,28)=""
^DD("KEY","AU",213,29)=""
^DD("KEY","AU",277,31)=""
^DD("KEY","AU",324,12)=""
^DD("KEY","AU",326,14)=""
^DD("KEY","AU",327,33)=""
^DD("KEY","AU",330,70)=""
^DD("KEY","AU",333,65)=""
^DD("KEY","AU",334,64)=""
^DD("KEY","AU",341,37)=""
^DD("KEY","AU",349,38)=""
^DD("KEY","AU",362,39)=""
^DD("KEY","AU",364,6)=""
^DD("KEY","AU",365,13)=""
^DD("KEY","AU",372,41)=""
^DD("KEY","AU",392,42)=""
^DD("KEY","AU",393,43)=""
^DD("KEY","AU",395,44)=""
^DD("KEY","AU",434,66)=""
^DD("KEY","AU",436,67)=""
^DD("KEY","AU",531,80)=""
^DD("KEY","AU",536,52)=""
^DD("KEY","AU",552,82)=""
^DD("KEY","AU",559,83)=""
^DD("KEY","AU",562,84)=""
^DD("KEY","AU",563,55)=""
^DD("KEY","AU",577,56)=""
^DD("KEY","AU",607,57)=""
^DD("KEY","AU",609,58)=""
^DD("KEY","AU",617,59)=""
^DD("KEY","AU",618,60)=""
^DD("KEY","AU",621,68)=""
^DD("KEY","AU",631,61)=""
^DD("KEY","AU",654,30)=""
^DD("KEY","AU",655,32)=""
^DD("KEY","AU",656,51)=""
^DD("KEY","AU",665,63)=""
^DD("KEY","AU",726,100)=""
^DD("KEY","AU",775,79)=""
^DD("KEY","AU",788,15)=""
^DD("KEY","AU",791,16)=""
^DD("KEY","AU",792,18)=""
^DD("KEY","AU",793,19)=""
^DD("KEY","AU",794,22)=""
^DD("KEY","AU",808,23)=""
^DD("KEY","AU",809,34)=""
^DD("KEY","AU",810,35)=""
^DD("KEY","AU",811,36)=""
^DD("KEY","AU",812,40)=""
^DD("KEY","AU",816,45)=""
^DD("KEY","AU",826,46)=""
^DD("KEY","AU",829,47)=""
^DD("KEY","AU",834,48)=""
^DD("KEY","AU",836,49)=""
^DD("KEY","AU",844,50)=""
^DD("KEY","B",.11,.1101)=""
^DD("KEY","B",.114,.11401)=""
^DD("KEY","B",.31,.3101)=""
^DD("KEY","B",.312,.31201)=""
^DD("KEY","B",3.81,1)=""
^DD("KEY","B",4.9999,37)=""
^DD("KEY","B",18.05,64)=""
^DD("KEY","B",18.05,65)=""
^DD("KEY","B",20,2)=""
^DD("KEY","B",101.15,17)=""
^DD("KEY","B",142,55)=""
^DD("KEY","B",161.45,11)=""
^DD("KEY","B",164.18,100)=""
^DD("KEY","B",178.101,82)=""
^DD("KEY","B",365.11,31)=""
^DD("KEY","B",392.31,29)=""
^DD("KEY","B",409.55,63)=""
^DD("KEY","B",414.02,30)=""
^DD("KEY","B",414.03,32)=""
^DD("KEY","B",414.04,51)=""
^DD("KEY","B",420.14,79)=""
^DD("KEY","B",661.5,56)=""
^DD("KEY","B",712.5,28)=""
^DD("KEY","B",776.3,38)=""
^DD("KEY","B",776.5,39)=""
^DD("KEY","B",779.2,59)=""
^DD("KEY","B",779.21,60)=""
^DD("KEY","B",779.3,61)=""
^DD("KEY","B",779.5,80)=""
^DD("KEY","B",798,3)=""
^DD("KEY","B",798.02,8)=""
^DD("KEY","B",798.1,4)=""
^DD("KEY","B",798.11,9)=""
^DD("KEY","B",798.118,12)=""
^DD("KEY","B",798.122,14)=""
^DD("KEY","B",798.128,6)=""
^DD("KEY","B",798.129,13)=""
^DD("KEY","B",798.13,5)=""
^DD("KEY","B",798.2,7)=""
^DD("KEY","B",798.26,20)=""
^DD("KEY","B",798.31,21)=""
^DD("KEY","B",798.9,24)=""
^DD("KEY","B",799.1,25)=""
^DD("KEY","B",799.22,26)=""
^DD("KEY","B",799.22,27)=""
^DD("KEY","B",799.31,33)=""
^DD("KEY","B",799.34,41)=""
^DD("KEY","B",799.51,42)=""
^DD("KEY","B",799.53,43)=""
^DD("KEY","B",799.6,44)=""
^DD("KEY","B",799.61,66)=""
^DD("KEY","B",799.63,67)=""
^DD("KEY","B",799.64,68)=""
^DD("KEY","B",801.41,15)=""
^DD("KEY","B",802.4,70)=""
^DD("KEY","B",810.2,16)=""
^DD("KEY","B",810.21,18)=""
^DD("KEY","B",810.4,19)=""
^DD("KEY","B",810.41,22)=""
^DD("KEY","B",810.7,23)=""
^DD("KEY","B",810.701,34)=""
^DD("KEY","B",810.8,35)=""
^DD("KEY","B",810.801,36)=""
^DD("KEY","B",810.9,40)=""
^DD("KEY","B",811.2,45)=""
^DD("KEY","B",811.4,46)=""
^DD("KEY","B",811.5,47)=""
^DD("KEY","B",811.6,48)=""
^DD("KEY","B",811.7,52)=""
^DD("KEY","B",811.8,49)=""
^DD("KEY","B",811.9,50)=""
^DD("KEY","B",8927.1,10)=""
^DD("KEY","B",8985.1,57)=""
^DD("KEY","B",8985.11,58)=""
^DD("KEY","B",113059001,83)=""
^DD("KEY","B",1130580001.101,84)=""
^DD("KEY","BB",.11,"A",.1101)=""
^DD("KEY","BB",.114,"A",.11401)=""
^DD("KEY","BB",.31,"A",.3101)=""
^DD("KEY","BB",.312,"A",.31201)=""
^DD("KEY","BB",3.81,"A",1)=""
^DD("KEY","BB",4.9999,"A",37)=""
^DD("KEY","BB",18.05,"A",64)=""
^DD("KEY","BB",18.05,"B",65)=""
^DD("KEY","BB",20,"A",2)=""
^DD("KEY","BB",101.15,"A",17)=""
^DD("KEY","BB",142,"A",55)=""
^DD("KEY","BB",161.45,"A",11)=""
^DD("KEY","BB",164.18,"A",100)=""
^DD("KEY","BB",178.101,"A",82)=""
^DD("KEY","BB",365.11,"A",31)=""
^DD("KEY","BB",392.31,"A",29)=""
^DD("KEY","BB",409.55,"A",63)=""
^DD("KEY","BB",414.02,"A",30)=""
^DD("KEY","BB",414.03,"A",32)=""
^DD("KEY","BB",414.04,"A",51)=""
^DD("KEY","BB",420.14,"A",79)=""
^DD("KEY","BB",661.5,"A",56)=""
^DD("KEY","BB",712.5,"A",28)=""
^DD("KEY","BB",776.3,"A",38)=""
^DD("KEY","BB",776.5,"A",39)=""
^DD("KEY","BB",779.2,"A",59)=""
^DD("KEY","BB",779.21,"A",60)=""
^DD("KEY","BB",779.3,"A",61)=""
^DD("KEY","BB",779.5,"A",80)=""
^DD("KEY","BB",798,"A",3)=""
^DD("KEY","BB",798.02,"B",8)=""
^DD("KEY","BB",798.1,"A",4)=""
^DD("KEY","BB",798.11,"A",9)=""
^DD("KEY","BB",798.118,"A",12)=""
^DD("KEY","BB",798.122,"A",14)=""
^DD("KEY","BB",798.128,"G",6)=""
^DD("KEY","BB",798.129,"G",13)=""
^DD("KEY","BB",798.13,"A",5)=""
^DD("KEY","BB",798.2,"A",7)=""
^DD("KEY","BB",798.26,"A",20)=""
^DD("KEY","BB",798.31,"A",21)=""
^DD("KEY","BB",798.9,"A",24)=""
^DD("KEY","BB",799.1,"A",25)=""
^DD("KEY","BB",799.22,"A",26)=""
^DD("KEY","BB",799.22,"B",27)=""
^DD("KEY","BB",799.31,"A",33)=""
^DD("KEY","BB",799.34,"A",41)=""
^DD("KEY","BB",799.51,"A",42)=""
^DD("KEY","BB",799.53,"A",43)=""
^DD("KEY","BB",799.6,"A",44)=""
^DD("KEY","BB",799.61,"A",66)=""
^DD("KEY","BB",799.63,"A",67)=""
^DD("KEY","BB",799.64,"A",68)=""
^DD("KEY","BB",801.41,"B",15)=""
^DD("KEY","BB",802.4,"A",70)=""
^DD("KEY","BB",810.2,"A",16)=""
^DD("KEY","BB",810.21,"A",18)=""
^DD("KEY","BB",810.4,"A",19)=""
^DD("KEY","BB",810.41,"A",22)=""
^DD("KEY","BB",810.7,"A",23)=""
^DD("KEY","BB",810.701,"A",34)=""
^DD("KEY","BB",810.8,"A",35)=""
^DD("KEY","BB",810.801,"A",36)=""
^DD("KEY","BB",810.9,"A",40)=""
^DD("KEY","BB",811.2,"A",45)=""
^DD("KEY","BB",811.4,"A",46)=""
^DD("KEY","BB",811.5,"A",47)=""
^DD("KEY","BB",811.6,"A",48)=""
^DD("KEY","BB",811.7,"A",52)=""
^DD("KEY","BB",811.8,"A",49)=""
^DD("KEY","BB",811.9,"B",50)=""
^DD("KEY","BB",8927.1,"A",10)=""
^DD("KEY","BB",8985.1,"A",57)=""
^DD("KEY","BB",8985.11,"A",58)=""
^DD("KEY","BB",113059001,"A",83)=""
^DD("KEY","BB",1130580001.101,"A",84)=""
^DD("KEY","F",.11,.01,.1101,1)=""
^DD("KEY","F",.11,.02,.1101,2)=""
^DD("KEY","F",.114,.01,.11401,1)=""
^DD("KEY","F",.31,.01,.3101,1)=""
^DD("KEY","F",.31,.02,.3101,2)=""
^DD("KEY","F",.312,.01,.31201,1)=""
^DD("KEY","F",.312,.02,.31201,2)=""
^DD("KEY","F",3.81,.01,1,1)=""
^DD("KEY","F",4.9999,.01,37,1)=""
^DD("KEY","F",4.9999,.02,37,2)=""
^DD("KEY","F",18.05,.01,64,1)=""
^DD("KEY","F",18.05,.02,65,1)=""
^DD("KEY","F",20,.01,2,1)=""
^DD("KEY","F",20,.02,2,2)=""
^DD("KEY","F",20,.03,2,3)=""
^DD("KEY","F",101.15,.01,17,1)=""
^DD("KEY","F",142,.01,55,1)=""
^DD("KEY","F",161.45,.01,11,1)=""
^DD("KEY","F",161.45,1,11,2)=""
^DD("KEY","F",164.18,1,100,1)=""
^DD("KEY","F",178.101,.01,82,1)=""
^DD("KEY","F",178.101,.02,82,2)=""
^DD("KEY","F",365.11,.01,31,1)=""
^DD("KEY","F",392.31,.02,29,2)=""
^DD("KEY","F",392.31,.03,29,1)=""
^DD("KEY","F",409.55,.01,63,1)=""
^DD("KEY","F",409.55,.02,63,2)=""
^DD("KEY","F",409.55,.03,63,3)=""
^DD("KEY","F",414.02,.01,30,1)=""
^DD("KEY","F",414.03,.01,32,1)=""
^DD("KEY","F",414.03,.02,32,2)=""
^DD("KEY","F",414.03,.03,32,3)=""
^DD("KEY","F",414.04,.01,51,1)=""
^DD("KEY","F",414.04,.02,51,2)=""
^DD("KEY","F",414.04,.03,51,3)=""
^DD("KEY","F",420.14,.01,79,1)=""
^DD("KEY","F",420.14,2,79,2)=""
^DD("KEY","F",420.14,3,79,3)=""
^DD("KEY","F",661.5,.01,56,2)=""
^DD("KEY","F",661.5,2,56,1)=""
^DD("KEY","F",712.5,.01,28,1)=""
^DD("KEY","F",712.5,.02,28,2)=""
^DD("KEY","F",712.5,.05,28,3)=""
^DD("KEY","F",776.3,.01,38,1)=""
^DD("KEY","F",776.3,.08,38,2)=""
^DD("KEY","F",776.5,.01,39,1)=""
^DD("KEY","F",776.5,.02,39,2)=""
^DD("KEY","F",779.2,.01,59,1)=""
^DD("KEY","F",779.21,.01,60,1)=""
^DD("KEY","F",779.21,.02,60,2)=""
^DD("KEY","F",779.3,.01,61,1)=""
^DD("KEY","F",779.5,.01,80,1)=""
^DD("KEY","F",779.5,.03,80,2)=""
^DD("KEY","F",798,.01,3,1)=""
^DD("KEY","F",798,.02,3,2)=""
^DD("KEY","F",798.02,.01,8,1)=""
^DD("KEY","F",798.1,.01,4,1)=""
^DD("KEY","F",798.11,.01,9,1)=""
^DD("KEY","F",798.118,.01,12,1)=""
^DD("KEY","F",798.122,.01,14,1)=""
^DD("KEY","F",798.128,.01,6,2)=""
^DD("KEY","F",798.128,.02,6,1)=""
^DD("KEY","F",798.129,.01,13,2)=""
^DD("KEY","F",798.129,.02,13,1)=""
^DD("KEY","F",798.13,.01,5,1)=""
^DD("KEY","F",798.2,.01,7,1)=""
^DD("KEY","F",798.26,.01,20,1)=""
^DD("KEY","F",798.31,.01,21,1)=""
^DD("KEY","F",798.9,.01,24,1)=""
^DD("KEY","F",799.1,.02,25,1)=""
^DD("KEY","F",799.1,.03,25,2)=""
^DD("KEY","F",799.1,.04,25,3)=""
^DD("KEY","F",799.22,.01,27,1)=""
^DD("KEY","F",799.22,.02,26,1)=""
^DD("KEY","F",799.31,.01,33,1)=""
^DD("KEY","F",799.34,.04,41,1)=""
^DD("KEY","F",799.51,.02,42,1)=""
^DD("KEY","F",799.51,.03,42,2)=""
^DD("KEY","F",799.51,.04,42,3)=""
^DD("KEY","F",799.53,.01,43,2)=""
^DD("KEY","F",799.53,.03,43,1)=""
^DD("KEY","F",799.6,.01,44,1)=""
^DD("KEY","F",799.61,.01,66,1)=""
^DD("KEY","F",799.63,.01,67,1)=""
^DD("KEY","F",799.64,.01,68,1)=""
^DD("KEY","F",801.41,.01,15,1)=""
^DD("KEY","F",802.4,.01,70,1)=""
^DD("KEY","F",810.2,.01,16,1)=""
^DD("KEY","F",810.21,.01,18,1)=""
^DD("KEY","F",810.4,.01,19,1)=""
^DD("KEY","F",810.41,.01,22,1)=""
^DD("KEY","F",810.7,.01,23,1)=""
^DD("KEY","F",810.701,.01,34,1)=""
^DD("KEY","F",810.8,.01,35,1)=""
^DD("KEY","F",810.801,.01,36,1)=""
^DD("KEY","F",810.9,.01,40,1)=""
^DD("KEY","F",811.2,.01,45,1)=""
^DD("KEY","F",811.4,.01,46,1)=""
^DD("KEY","F",811.5,.01,47,1)=""
^DD("KEY","F",811.6,.01,48,1)=""
^DD("KEY","F",811.7,.01,52,1)=""
^DD("KEY","F",811.8,.01,49,1)=""
^DD("KEY","F",811.8,.03,49,2)=""
^DD("KEY","F",811.9,.01,50,1)=""
^DD("KEY","F",8927.1,.01,10,1)=""
^DD("KEY","F",8985.1,.01,57,1)=""
^DD("KEY","F",8985.1,.02,57,2)=""
^DD("KEY","F",8985.1,.03,57,3)=""
^DD("KEY","F",8985.11,.01,58,1)=""
^DD("KEY","F",113059001,.01,83,1)=""
^DD("KEY","F",113059001,.02,83,2)=""
^DD("KEY","F",1130580001.101,.01,84,1)=""
