LANGUAGE
ZWR
^DI(.85,0)="LANGUAGE^.85I^493^486"
^DI(.85,1,0)="1^ENGLISH^"
^DI(.85,1,"CRD")="I Y S Y=$FN(Y,"","")"
^DI(.85,1,"DD")="S:Y Y=$S($E(Y,4,5):$P(""JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC"",""^"",+$E(Y,4,5))_"" "",1:"""")_$S($E(Y,6,7):+$E(Y,6,7)_"","",1:"""")_($E(Y,1,3)+1700)_$P(""@""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),""^"",Y[""."")"
^DI(.85,1,"FMTE")="N RTN,%T S %T="".""_$E($P(Y,""."",2)_""000000"",1,7),%F=$G(%F),RTN=""F""_$S(%F<1:1,%F>7:1,1:+%F\1)_""^DILIBF"" D @RTN S Y=%R"
^DI(.85,1,"LC")="S Y=$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ"",""abcdefghijklmnopqrstuvwxyz"")"
^DI(.85,1,"ORD")="I $G(Y) S Y=Y_$S(Y#10=1&(Y#100-11):""ST"",Y#10=2&(Y#100-12):""ND"",Y#10=3&(Y#100-13):""RD"",1:""TH"")"
^DI(.85,1,"TIME")="S Y=$S($L($G(Y),""."")>1:$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),1:"""")"
^DI(.85,1,"UC")="S Y=$TR(Y,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^DI(.85,2,0)="2^GERMAN^"
^DI(.85,2,"CRD")="S:$G(Y) Y=$TR($FN(Y,"",""),"","",""."")"
^DI(.85,2,"DD")="S:Y Y=$S($E(Y,6,7):$E(Y,6,7)_""."",1:"""")_$S($E(Y,4,5):$E(Y,4,5)_""."",1:"""")_($E(Y,1,3)+1700)_$P("" ""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),""^"",Y[""."")"
^DI(.85,2,"LC")="S Y=$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ[]\"",""abcdefghijklmnopqrstuvwxyz{}|"")"
^DI(.85,2,"ORD")="S:$G(Y) Y=Y_""."""
^DI(.85,2,"TIME")="S Y=$S($L($G(Y),""."")>1:$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),1:"""")"
^DI(.85,2,"UC")="S Y=$TR(Y,""abcdefghijklmnopqrstuvwxyz{}|"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ[]\"")"
^DI(.85,3,0)="3^SPANISH^"
^DI(.85,4,0)="4^FRENCH^"
^DI(.85,5,0)="5^FINNISH^"
^DI(.85,5,"DD")="X:$G(Y) ^DD(""DD"")"
^DI(.85,5,"ORD")="I $G(Y) S Y=Y_""."""
^DI(.85,6,0)="6^ITALIAN^"
^DI(.85,7,0)="7^PORTUGUESE^"
^DI(.85,10,0)="10^ARABIC^"
^DI(.85,11,0)="11^RUSSIAN^"
^DI(.85,12,0)="12^GREEK^"
^DI(.85,18,0)="18^HEBREW^"
^DI(.85,19,0)="19^AFAR^"
^DI(.85,20,0)="20^ABKHAZIAN^"
^DI(.85,21,0)="21^ACHINESE^"
^DI(.85,22,0)="22^ACOLI^"
^DI(.85,23,0)="23^ADANGME^"
^DI(.85,24,0)="24^ADYGHE^"
^DI(.85,25,0)="25^AFRO-ASIATIC LANGUAGES^"
^DI(.85,26,0)="26^AFRIHILI^"
^DI(.85,27,0)="27^AFRIKAANS^"
^DI(.85,28,0)="28^AINU^"
^DI(.85,29,0)="29^AKAN^"
^DI(.85,30,0)="30^AKKADIAN^"
^DI(.85,31,0)="31^ALBANIAN^"
^DI(.85,32,0)="32^ALEUT^"
^DI(.85,33,0)="33^ALGONQUIAN LANGUAGES^"
^DI(.85,34,0)="34^SOUTHERN ALTAI^"
^DI(.85,35,0)="35^AMHARIC^"
^DI(.85,36,0)="36^ENGLISH, OLD (CA.450-1100)^"
^DI(.85,37,0)="37^ANGIKA^"
^DI(.85,38,0)="38^APACHE LANGUAGES^"
^DI(.85,39,0)="39^OFFICIAL ARAMAIC (700-300 BCE)^"
^DI(.85,40,0)="40^ARAGONESE^"
^DI(.85,41,0)="41^ARMENIAN^"
^DI(.85,42,0)="42^MAPUDUNGUN^"
^DI(.85,43,0)="43^ARAPAHO^"
^DI(.85,44,0)="44^ARTIFICIAL LANGUAGES^"
^DI(.85,45,0)="45^ARAWAK^"
^DI(.85,46,0)="46^ASSAMESE^"
^DI(.85,47,0)="47^ASTURIAN^"
^DI(.85,48,0)="48^ATHAPASCAN LANGUAGES^"
^DI(.85,49,0)="49^AUSTRALIAN LANGUAGES^"
^DI(.85,50,0)="50^AVARIC^"
^DI(.85,51,0)="51^AVESTAN^"
^DI(.85,52,0)="52^AWADHI^"
^DI(.85,53,0)="53^AYMARA^"
^DI(.85,54,0)="54^AZERBAIJANI^"
^DI(.85,55,0)="55^BANDA LANGUAGES^"
^DI(.85,56,0)="56^BAMILEKE LANGUAGES^"
^DI(.85,57,0)="57^BASHKIR^"
^DI(.85,58,0)="58^BALUCHI^"
^DI(.85,59,0)="59^BAMBARA^"
^DI(.85,60,0)="60^BALINESE^"
^DI(.85,61,0)="61^BASQUE^"
^DI(.85,62,0)="62^BASA^"
^DI(.85,63,0)="63^BALTIC LANGUAGES^"
^DI(.85,64,0)="64^BEJA^"
^DI(.85,65,0)="65^BELARUSIAN^"
^DI(.85,66,0)="66^BEMBA^"
^DI(.85,67,0)="67^BENGALI^"
^DI(.85,68,0)="68^BERBER LANGUAGES)^"
^DI(.85,69,0)="69^BHOJPURI^"
^DI(.85,70,0)="70^BIHARI LANGUAGES^"
^DI(.85,71,0)="71^BIKOL^"
^DI(.85,72,0)="72^BINI^"
^DI(.85,73,0)="73^BISLAMA^"
^DI(.85,74,0)="74^SIKSIKA^"
^DI(.85,75,0)="75^BANTU LANGUAGES^"
^DI(.85,76,0)="76^BOSNIAN^"
^DI(.85,77,0)="77^BRAJ^"
^DI(.85,78,0)="78^BRETON^"
^DI(.85,79,0)="79^BATAK LANGUAGES^"
^DI(.85,80,0)="80^BURIAT^"
^DI(.85,81,0)="81^BUGINESE^"
^DI(.85,82,0)="82^BULGARIAN^"
^DI(.85,83,0)="83^BURMESE^"
^DI(.85,84,0)="84^BLIN^"
^DI(.85,85,0)="85^CADDO^"
^DI(.85,86,0)="86^CENTRAL AMERICAN INDIAN LANGUAGES^"
^DI(.85,87,0)="87^GALIBI CARIB^"
^DI(.85,88,0)="88^CATALAN^"
^DI(.85,89,0)="89^CAUCASIAN LANGUAGES^"
^DI(.85,90,0)="90^CEBUANO^"
^DI(.85,91,0)="91^CELTIC LANGUAGES^"
^DI(.85,92,0)="92^CHAMORRO^"
^DI(.85,93,0)="93^CHIBCHA^"
^DI(.85,94,0)="94^CHECHEN^"
^DI(.85,95,0)="95^CHAGATAI^"
^DI(.85,96,0)="96^CHINESE^"
^DI(.85,97,0)="97^CHUUKESE^"
^DI(.85,98,0)="98^MARI^"
^DI(.85,99,0)="99^CHINOOK JARGON^"
^DI(.85,100,0)="100^CHOCTAW^"
^DI(.85,101,0)="101^CHIPEWYAN^"
^DI(.85,102,0)="102^CHEROKEE^"
^DI(.85,103,0)="103^CHURCH SLAVIC^"
^DI(.85,104,0)="104^CHUVASH^"
^DI(.85,105,0)="105^CHEYENNE^"
^DI(.85,106,0)="106^CHAMIC LANGUAGES^"
^DI(.85,107,0)="107^COPTIC^"
^DI(.85,108,0)="108^CORNISH^"
^DI(.85,109,0)="109^CORSICAN^"
^DI(.85,110,0)="110^CREOLES AND PIDGINS, ENGLISH BASED^"
^DI(.85,111,0)="111^CREOLES AND PIDGINS, FRENCH-BASED^"
^DI(.85,112,0)="112^CREOLES AND PIDGINS, PORTUGUESE-BASED^"
^DI(.85,113,0)="113^CREE^"
^DI(.85,114,0)="114^CRIMEAN TATAR^"
^DI(.85,115,0)="115^CREOLES AND PIDGINS^"
^DI(.85,116,0)="116^KASHUBIAN^"
^DI(.85,117,0)="117^CUSHITIC LANGUAGES^"
^DI(.85,118,0)="118^CZECH^"
^DI(.85,119,0)="119^DAKOTA^"
^DI(.85,120,0)="120^DANISH^"
^DI(.85,121,0)="121^DARGWA^"
^DI(.85,122,0)="122^LAND DAYAK LANGUAGES^"
^DI(.85,123,0)="123^DELAWARE^"
^DI(.85,124,0)="124^SLAVE (ATHAPASCAN)^"
^DI(.85,125,0)="125^DOGRIB^"
^DI(.85,126,0)="126^DINKA^"
^DI(.85,127,0)="127^DIVEHI^"
^DI(.85,128,0)="128^DOGRI^"
^DI(.85,129,0)="129^DRAVIDIAN LANGUAGES^"
^DI(.85,130,0)="130^LOWER SORBIAN^"
^DI(.85,131,0)="131^DUALA^"
^DI(.85,132,0)="132^DUTCH, MIDDLE (CA.1050-1350)^"
^DI(.85,133,0)="133^DUTCH^"
^DI(.85,134,0)="134^DYULA^"
^DI(.85,135,0)="135^DZONGKHA^"
^DI(.85,136,0)="136^EFIK^"
^DI(.85,137,0)="137^EGYPTIAN (ANCIENT)^"
^DI(.85,138,0)="138^EKAJUK^"
^DI(.85,139,0)="139^ELAMITE^"
^DI(.85,140,0)="140^ENGLISH, MIDDLE (1100-1500)^"
^DI(.85,141,0)="141^ESPERANTO^"
^DI(.85,142,0)="142^ESTONIAN^"
^DI(.85,143,0)="143^EWE^"
^DI(.85,144,0)="144^EWONDO^"
^DI(.85,145,0)="145^FANG^"
^DI(.85,146,0)="146^FAROESE^"
^DI(.85,147,0)="147^FANTI^"
^DI(.85,148,0)="148^FIJIAN^"
^DI(.85,149,0)="149^FILIPINO^"
^DI(.85,150,0)="150^FINNO-UGRIAN LANGUAGES)^"
^DI(.85,151,0)="151^FON^"
^DI(.85,152,0)="152^FRENCH, MIDDLE (CA.1400-1600)^"
^DI(.85,153,0)="153^FRENCH, OLD (842-CA.1400)^"
^DI(.85,154,0)="154^NORTHERN FRISIAN^"
^DI(.85,155,0)="155^EASTERN FRISIAN^"
^DI(.85,156,0)="156^WESTERN FRISIAN^"
^DI(.85,157,0)="157^FULAH^"
^DI(.85,158,0)="158^FRIULIAN^"
^DI(.85,159,0)="159^GA^"
^DI(.85,160,0)="160^GAYO^"
^DI(.85,161,0)="161^GBAYA^"
^DI(.85,162,0)="162^GERMANIC LANGUAGES^"
^DI(.85,163,0)="163^GEORGIAN^"
^DI(.85,164,0)="164^GEEZ^"
^DI(.85,165,0)="165^GILBERTESE^"
^DI(.85,166,0)="166^GAELIC^"
^DI(.85,167,0)="167^IRISH^"
^DI(.85,168,0)="168^GALICIAN^"
^DI(.85,169,0)="169^MANX^"
^DI(.85,170,0)="170^GERMAN, MIDDLE HIGH (CA.1050-1500)^"
^DI(.85,171,0)="171^GERMAN, OLD HIGH (CA.750-1050)^"
^DI(.85,172,0)="172^GONDI^"
^DI(.85,173,0)="173^GORONTALO^"
^DI(.85,174,0)="174^GOTHIC^"
^DI(.85,175,0)="175^GREBO^"
^DI(.85,176,0)="176^GREEK, ANCIENT (TO 1453)^"
^DI(.85,177,0)="177^GREEK, MODERN (1453-)^"
^DI(.85,178,0)="178^GUARANI^"
^DI(.85,179,0)="179^SWISS GERMAN^"
^DI(.85,180,0)="180^GUJARATI^"
^DI(.85,181,0)="181^GWICH'IN^"
^DI(.85,182,0)="182^HAIDA^"
^DI(.85,183,0)="183^HAITIAN^"
^DI(.85,184,0)="184^HAUSA^"
^DI(.85,185,0)="185^HAWAIIAN^"
^DI(.85,186,0)="186^HERERO^"
^DI(.85,187,0)="187^HILIGAYNON^"
^DI(.85,188,0)="188^HIMACHALI LANGUAGES^"
^DI(.85,189,0)="189^HINDI^"
^DI(.85,190,0)="190^HITTITE^"
^DI(.85,191,0)="191^HMONG^"
^DI(.85,192,0)="192^HIRI MOTU^"
^DI(.85,193,0)="193^CROATIAN^"
^DI(.85,194,0)="194^UPPER SORBIAN^"
^DI(.85,195,0)="195^HUNGARIAN^"
^DI(.85,196,0)="196^HUPA^"
^DI(.85,197,0)="197^IBAN^"
^DI(.85,198,0)="198^IGBO^"
^DI(.85,199,0)="199^ICELANDIC^"
^DI(.85,200,0)="200^IDO^"
^DI(.85,201,0)="201^SICHUAN YI^"
^DI(.85,202,0)="202^IJO LANGUAGES^"
^DI(.85,203,0)="203^INUKTITUT^"
^DI(.85,204,0)="204^INTERLINGUE^"
^DI(.85,205,0)="205^ILOKO^"
^DI(.85,206,0)="206^INTERLINGUA (INTERNATIONAL AUXILIARY LANGUAGE ASSOCIATION)^"
^DI(.85,207,0)="207^INDIC LANGUAGES^"
^DI(.85,208,0)="208^INDONESIAN^"
^DI(.85,209,0)="209^INDO-EUROPEAN LANGUAGES^"
^DI(.85,210,0)="210^INGUSH^"
^DI(.85,211,0)="211^INUPIAQ^"
^DI(.85,212,0)="212^IRANIAN LANGUAGES^"
^DI(.85,213,0)="213^IROQUOIAN LANGUAGES^"
^DI(.85,214,0)="214^JAVANESE^"
^DI(.85,215,0)="215^LOJBAN^"
^DI(.85,216,0)="216^JAPANESE^"
^DI(.85,217,0)="217^JUDEO-PERSIAN^"
^DI(.85,218,0)="218^JUDEO-ARABIC^"
^DI(.85,219,0)="219^KARA-KALPAK^"
^DI(.85,220,0)="220^KABYLE^"
^DI(.85,221,0)="221^KACHIN^"
^DI(.85,222,0)="222^KALAALLISUT^"
^DI(.85,223,0)="223^KAMBA^"
^DI(.85,224,0)="224^KANNADA^"
^DI(.85,225,0)="225^KAREN LANGUAGES^"
^DI(.85,226,0)="226^KASHMIRI^"
^DI(.85,227,0)="227^KANURI^"
^DI(.85,228,0)="228^KAWI^"
^DI(.85,229,0)="229^KAZAKH^"
^DI(.85,230,0)="230^KABARDIAN^"
^DI(.85,231,0)="231^KHASI^"
^DI(.85,232,0)="232^KHOISAN LANGUAGES^"
^DI(.85,233,0)="233^CENTRAL KHMER^"
^DI(.85,234,0)="234^KHOTANESE^"
^DI(.85,235,0)="235^KIKUYU^"
^DI(.85,236,0)="236^KINYARWANDA^"
^DI(.85,237,0)="237^KIRGHIZ^"
^DI(.85,238,0)="238^KIMBUNDU^"
^DI(.85,239,0)="239^KONKANI^"
^DI(.85,240,0)="240^KOMI^"
^DI(.85,241,0)="241^KONGO^"
^DI(.85,242,0)="242^KOREAN^"
^DI(.85,243,0)="243^KOSRAEAN^"
^DI(.85,244,0)="244^KPELLE^"
^DI(.85,245,0)="245^KARACHAY-BALKAR^"
^DI(.85,246,0)="246^KARELIAN^"
^DI(.85,247,0)="247^KRU LANGUAGES^"
^DI(.85,248,0)="248^KURUKH^"
^DI(.85,249,0)="249^KUANYAMA^"
^DI(.85,250,0)="250^KUMYK^"
^DI(.85,251,0)="251^KURDISH^"
^DI(.85,252,0)="252^KUTENAI^"
^DI(.85,253,0)="253^LADINO^"
^DI(.85,254,0)="254^LAHNDA^"
^DI(.85,255,0)="255^LAMBA^"
^DI(.85,256,0)="256^LAO^"
^DI(.85,257,0)="257^LATIN^"
^DI(.85,258,0)="258^LATVIAN^"
^DI(.85,259,0)="259^LEZGHIAN^"
^DI(.85,260,0)="260^LIMBURGAN^"
^DI(.85,261,0)="261^LINGALA^"
^DI(.85,262,0)="262^LITHUANIAN^"
^DI(.85,263,0)="263^MONGO^"
^DI(.85,264,0)="264^LOZI^"
^DI(.85,265,0)="265^LUXEMBOURGISH^"
^DI(.85,266,0)="266^LUBA-LULUA^"
^DI(.85,267,0)="267^LUBA-KATANGA^"
^DI(.85,268,0)="268^GANDA^"
^DI(.85,269,0)="269^LUISENO^"
^DI(.85,270,0)="270^LUNDA^"
^DI(.85,271,0)="271^LUO (KENYA AND TANZANIA)^"
^DI(.85,272,0)="272^LUSHAI^"
^DI(.85,273,0)="273^MACEDONIAN^"
^DI(.85,274,0)="274^MADURESE^"
^DI(.85,275,0)="275^MAGAHI^"
^DI(.85,276,0)="276^MARSHALLESE^"
^DI(.85,277,0)="277^MAITHILI^"
^DI(.85,278,0)="278^MAKASAR^"
^DI(.85,279,0)="279^MALAYALAM^"
^DI(.85,280,0)="280^MANDINGO^"
^DI(.85,281,0)="281^MAORI^"
^DI(.85,282,0)="282^AUSTRONESIAN LANGUAGES^"
^DI(.85,283,0)="283^MARATHI^"
^DI(.85,284,0)="284^MASAI^"
^DI(.85,285,0)="285^MALAY^"
^DI(.85,286,0)="286^MOKSHA^"
^DI(.85,287,0)="287^MANDAR^"
^DI(.85,288,0)="288^MENDE^"
^DI(.85,289,0)="289^IRISH, MIDDLE (900-1200)^"
^DI(.85,290,0)="290^MI'KMAQ^"
^DI(.85,291,0)="291^MINANGKABAU^"
^DI(.85,292,0)="292^UNCODED LANGUAGES^"
^DI(.85,293,0)="293^MON-KHMER LANGUAGES^"
^DI(.85,294,0)="294^MALAGASY^"
^DI(.85,295,0)="295^MALTESE^"
^DI(.85,296,0)="296^MANCHU^"
^DI(.85,297,0)="297^MANIPURI^"
^DI(.85,298,0)="298^MANOBO LANGUAGES^"
^DI(.85,299,0)="299^MOHAWK^"
^DI(.85,300,0)="300^MONGOLIAN^"
^DI(.85,301,0)="301^MOSSI^"
^DI(.85,302,0)="302^MULTIPLE LANGUAGES^"
^DI(.85,303,0)="303^MUNDA LANGUAGES^"
^DI(.85,304,0)="304^CREEK^"
^DI(.85,305,0)="305^MIRANDESE^"
^DI(.85,306,0)="306^MARWARI^"
^DI(.85,307,0)="307^MAYAN LANGUAGES^"
^DI(.85,308,0)="308^ERZYA^"
^DI(.85,309,0)="309^NAHUATL LANGUAGES^"
^DI(.85,310,0)="310^NORTH AMERICAN INDIAN LANGUAGES^"
^DI(.85,311,0)="311^NEAPOLITAN^"
^DI(.85,312,0)="312^NAURU^"
^DI(.85,313,0)="313^NAVAJO^"
^DI(.85,314,0)="314^NDEBELE, SOUTH^"
^DI(.85,315,0)="315^NDEBELE, NORTH^"
^DI(.85,316,0)="316^NDONGA^"
^DI(.85,317,0)="317^LOW GERMAN^"
^DI(.85,318,0)="318^NEPALI^"
^DI(.85,319,0)="319^NEPAL BHASA^"
^DI(.85,320,0)="320^NIAS^"
^DI(.85,321,0)="321^NIGER-KORDOFANIAN LANGUAGES^"
^DI(.85,322,0)="322^NIUEAN^"
^DI(.85,323,0)="323^NORWEGIAN NYNORSK^"
^DI(.85,324,0)="324^BOKMåL, NORWEGIAN^"
^DI(.85,325,0)="325^NOGAI^"
^DI(.85,326,0)="326^NORSE, OLD^"
^DI(.85,327,0)="327^NORWEGIAN^"
^DI(.85,328,0)="328^N'KO^"
^DI(.85,329,0)="329^PEDI^"
^DI(.85,330,0)="330^NUBIAN LANGUAGES^"
^DI(.85,331,0)="331^CLASSICAL NEWARI^"
^DI(.85,332,0)="332^CHICHEWA^"
^DI(.85,333,0)="333^NYAMWEZI^"
^DI(.85,334,0)="334^NYANKOLE^"
^DI(.85,335,0)="335^NYORO^"
^DI(.85,336,0)="336^NZIMA^"
^DI(.85,337,0)="337^OCCITAN (POST 1500)^"
^DI(.85,338,0)="338^OJIBWA^"
^DI(.85,339,0)="339^ORIYA^"
^DI(.85,340,0)="340^OROMO^"
^DI(.85,341,0)="341^OSAGE^"
^DI(.85,342,0)="342^OSSETIAN^"
^DI(.85,343,0)="343^TURKISH, OTTOMAN (1500-1928)^"
^DI(.85,344,0)="344^OTOMIAN LANGUAGES^"
^DI(.85,345,0)="345^PAPUAN LANGUAGES^"
^DI(.85,346,0)="346^PANGASINAN^"
^DI(.85,347,0)="347^PAHLAVI^"
^DI(.85,348,0)="348^PAMPANGA^"
^DI(.85,349,0)="349^PANJABI^"
^DI(.85,350,0)="350^PAPIAMENTO^"
^DI(.85,351,0)="351^PALAUAN^"
^DI(.85,352,0)="352^PERSIAN, OLD (CA.600-400 B.C.)^"
^DI(.85,353,0)="353^PERSIAN^"
^DI(.85,354,0)="354^PHILIPPINE LANGUAGES)^"
^DI(.85,355,0)="355^PHOENICIAN^"
^DI(.85,356,0)="356^PALI^"
^DI(.85,357,0)="357^POLISH^"
^DI(.85,358,0)="358^POHNPEIAN^"
^DI(.85,359,0)="359^PRAKRIT LANGUAGES^"
^DI(.85,360,0)="360^PROVENçAL, OLD (TO 1500)^"
^DI(.85,361,0)="361^PUSHTO^"
^DI(.85,362,0)="362^RESERVED FOR LOCAL USE^"
^DI(.85,363,0)="363^QUECHUA^"
^DI(.85,364,0)="364^RAJASTHANI^"
^DI(.85,365,0)="365^RAPANUI^"
^DI(.85,366,0)="366^RAROTONGAN^"
^DI(.85,367,0)="367^ROMANCE LANGUAGES^"
^DI(.85,368,0)="368^ROMANSH^"
^DI(.85,369,0)="369^ROMANY^"
^DI(.85,370,0)="370^ROMANIAN^"
^DI(.85,371,0)="371^RUNDI^"
^DI(.85,372,0)="372^AROMANIAN^"
^DI(.85,373,0)="373^SANDAWE^"
^DI(.85,374,0)="374^SANGO^"
^DI(.85,375,0)="375^YAKUT^"
^DI(.85,376,0)="376^SOUTH AMERICAN INDIAN LANGUAGES^"
^DI(.85,377,0)="377^SALISHAN LANGUAGES^"
^DI(.85,378,0)="378^SAMARITAN ARAMAIC^"
^DI(.85,379,0)="379^SANSKRIT^"
^DI(.85,380,0)="380^SASAK^"
^DI(.85,381,0)="381^SANTALI^"
^DI(.85,382,0)="382^SICILIAN^"
^DI(.85,383,0)="383^SCOTS^"
^DI(.85,384,0)="384^SELKUP^"
^DI(.85,385,0)="385^SEMITIC LANGUAGES^"
^DI(.85,386,0)="386^IRISH, OLD (TO 900)^"
^DI(.85,387,0)="387^SIGN LANGUAGES^"
^DI(.85,388,0)="388^SHAN^"
^DI(.85,389,0)="389^SIDAMO^"
^DI(.85,390,0)="390^SINHALA^"
^DI(.85,391,0)="391^SIOUAN LANGUAGES^"
^DI(.85,392,0)="392^SINO-TIBETAN LANGUAGES^"
^DI(.85,393,0)="393^SLAVIC LANGUAGES^"
^DI(.85,394,0)="394^SLOVAK^"
^DI(.85,395,0)="395^SLOVENIAN^"
^DI(.85,396,0)="396^SOUTHERN SAMI^"
^DI(.85,397,0)="397^NORTHERN SAMI^"
^DI(.85,398,0)="398^SAMI LANGUAGES^"
^DI(.85,399,0)="399^LULE SAMI^"
^DI(.85,400,0)="400^INARI SAMI^"
^DI(.85,401,0)="401^SAMOAN^"
^DI(.85,402,0)="402^SKOLT SAMI^"
^DI(.85,403,0)="403^SHONA^"
^DI(.85,404,0)="404^SINDHI^"
^DI(.85,405,0)="405^SONINKE^"
^DI(.85,406,0)="406^SOGDIAN^"
^DI(.85,407,0)="407^SOMALI^"
^DI(.85,408,0)="408^SONGHAI LANGUAGES^"
^DI(.85,409,0)="409^SOTHO, SOUTHERN^"
^DI(.85,410,0)="410^SARDINIAN^"
^DI(.85,411,0)="411^SRANAN TONGO^"
^DI(.85,412,0)="412^SERBIAN^"
^DI(.85,413,0)="413^SERER^"
^DI(.85,414,0)="414^NILO-SAHARAN LANGUAGES^"
^DI(.85,415,0)="415^SWATI^"
^DI(.85,416,0)="416^SUKUMA^"
^DI(.85,417,0)="417^SUNDANESE^"
^DI(.85,418,0)="418^SUSU^"
^DI(.85,419,0)="419^SUMERIAN^"
^DI(.85,420,0)="420^SWAHILI^"
^DI(.85,421,0)="421^SWEDISH^"
^DI(.85,422,0)="422^CLASSICAL SYRIAC^"
^DI(.85,423,0)="423^SYRIAC^"
^DI(.85,424,0)="424^TAHITIAN^"
^DI(.85,425,0)="425^TAI LANGUAGES^"
^DI(.85,426,0)="426^TAMIL^"
^DI(.85,427,0)="427^TATAR^"
^DI(.85,428,0)="428^TELUGU^"
^DI(.85,429,0)="429^TIMNE^"
^DI(.85,430,0)="430^TERENO^"
^DI(.85,431,0)="431^TETUM^"
^DI(.85,432,0)="432^TAJIK^"
^DI(.85,433,0)="433^TAGALOG^"
^DI(.85,434,0)="434^THAI^"
^DI(.85,435,0)="435^TIBETAN^"
^DI(.85,436,0)="436^TIGRE^"
^DI(.85,437,0)="437^TIGRINYA^"
^DI(.85,438,0)="438^TIV^"
^DI(.85,439,0)="439^TOKELAU^"
^DI(.85,440,0)="440^KLINGON^"
^DI(.85,441,0)="441^TLINGIT^"
^DI(.85,442,0)="442^TAMASHEK^"
^DI(.85,443,0)="443^TONGA (NYASA)^"
^DI(.85,444,0)="444^TONGA (TONGA ISLANDS)^"
^DI(.85,445,0)="445^TOK PISIN^"
^DI(.85,446,0)="446^TSIMSHIAN^"
^DI(.85,447,0)="447^TSWANA^"
^DI(.85,448,0)="448^TSONGA^"
^DI(.85,449,0)="449^TURKMEN^"
^DI(.85,450,0)="450^TUMBUKA^"
^DI(.85,451,0)="451^TUPI LANGUAGES^"
^DI(.85,452,0)="452^TURKISH^"
^DI(.85,453,0)="453^ALTAIC LANGUAGES^"
^DI(.85,454,0)="454^TUVALU^"
^DI(.85,455,0)="455^TWI^"
^DI(.85,456,0)="456^TUVINIAN^"
^DI(.85,457,0)="457^UDMURT^"
^DI(.85,458,0)="458^UGARITIC^"
^DI(.85,459,0)="459^UIGHUR^"
^DI(.85,460,0)="460^UKRAINIAN^"
^DI(.85,461,0)="461^UMBUNDU^"
^DI(.85,462,0)="462^UNDETERMINED^"
^DI(.85,463,0)="463^URDU^"
^DI(.85,464,0)="464^UZBEK^"
^DI(.85,465,0)="465^VAI^"
^DI(.85,466,0)="466^VENDA^"
^DI(.85,467,0)="467^VIETNAMESE^"
^DI(.85,468,0)="468^VOLAPüK^"
^DI(.85,469,0)="469^VOTIC^"
^DI(.85,470,0)="470^WAKASHAN LANGUAGES^"
^DI(.85,471,0)="471^WOLAITTA^"
^DI(.85,472,0)="472^WARAY^"
^DI(.85,473,0)="473^WASHO^"
^DI(.85,474,0)="474^WELSH^"
^DI(.85,475,0)="475^SORBIAN LANGUAGES^"
^DI(.85,476,0)="476^WALLOON^"
^DI(.85,477,0)="477^WOLOF^"
^DI(.85,478,0)="478^KALMYK^"
^DI(.85,479,0)="479^XHOSA^"
^DI(.85,480,0)="480^YAO^"
^DI(.85,481,0)="481^YAPESE^"
^DI(.85,482,0)="482^YIDDISH^"
^DI(.85,483,0)="483^YORUBA^"
^DI(.85,484,0)="484^YUPIK LANGUAGES^"
^DI(.85,485,0)="485^ZAPOTEC^"
^DI(.85,486,0)="486^BLISSYMBOLS^"
^DI(.85,487,0)="487^ZENAGA^"
^DI(.85,488,0)="488^ZHUANG^"
^DI(.85,489,0)="489^ZANDE LANGUAGES^"
^DI(.85,490,0)="490^ZULU^"
^DI(.85,491,0)="491^ZUNI^"
^DI(.85,492,0)="492^NO LINGUISTIC CONTENT^"
^DI(.85,493,0)="493^ZAZA^"
^DI(.85,"B",1,1)=""
^DI(.85,"B",2,2)=""
^DI(.85,"B",3,3)=""
^DI(.85,"B",4,4)=""
^DI(.85,"B",5,5)=""
^DI(.85,"B",6,6)=""
^DI(.85,"B",7,7)=""
^DI(.85,"B",10,10)=""
^DI(.85,"B",11,11)=""
^DI(.85,"B",12,12)=""
^DI(.85,"B",18,18)=""
^DI(.85,"B",19,19)=""
^DI(.85,"B",20,20)=""
^DI(.85,"B",21,21)=""
^DI(.85,"B",22,22)=""
^DI(.85,"B",23,23)=""
^DI(.85,"B",24,24)=""
^DI(.85,"B",25,25)=""
^DI(.85,"B",26,26)=""
^DI(.85,"B",27,27)=""
^DI(.85,"B",28,28)=""
^DI(.85,"B",29,29)=""
^DI(.85,"B",30,30)=""
^DI(.85,"B",31,31)=""
^DI(.85,"B",32,32)=""
^DI(.85,"B",33,33)=""
^DI(.85,"B",34,34)=""
^DI(.85,"B",35,35)=""
^DI(.85,"B",36,36)=""
^DI(.85,"B",37,37)=""
^DI(.85,"B",38,38)=""
^DI(.85,"B",39,39)=""
^DI(.85,"B",40,40)=""
^DI(.85,"B",41,41)=""
^DI(.85,"B",42,42)=""
^DI(.85,"B",43,43)=""
^DI(.85,"B",44,44)=""
^DI(.85,"B",45,45)=""
^DI(.85,"B",46,46)=""
^DI(.85,"B",47,47)=""
^DI(.85,"B",48,48)=""
^DI(.85,"B",49,49)=""
^DI(.85,"B",50,50)=""
^DI(.85,"B",51,51)=""
^DI(.85,"B",52,52)=""
^DI(.85,"B",53,53)=""
^DI(.85,"B",54,54)=""
^DI(.85,"B",55,55)=""
^DI(.85,"B",56,56)=""
^DI(.85,"B",57,57)=""
^DI(.85,"B",58,58)=""
^DI(.85,"B",59,59)=""
^DI(.85,"B",60,60)=""
^DI(.85,"B",61,61)=""
^DI(.85,"B",62,62)=""
^DI(.85,"B",63,63)=""
^DI(.85,"B",64,64)=""
^DI(.85,"B",65,65)=""
^DI(.85,"B",66,66)=""
^DI(.85,"B",67,67)=""
^DI(.85,"B",68,68)=""
^DI(.85,"B",69,69)=""
^DI(.85,"B",70,70)=""
^DI(.85,"B",71,71)=""
^DI(.85,"B",72,72)=""
^DI(.85,"B",73,73)=""
^DI(.85,"B",74,74)=""
^DI(.85,"B",75,75)=""
^DI(.85,"B",76,76)=""
^DI(.85,"B",77,77)=""
^DI(.85,"B",78,78)=""
^DI(.85,"B",79,79)=""
^DI(.85,"B",80,80)=""
^DI(.85,"B",81,81)=""
^DI(.85,"B",82,82)=""
^DI(.85,"B",83,83)=""
^DI(.85,"B",84,84)=""
^DI(.85,"B",85,85)=""
^DI(.85,"B",86,86)=""
^DI(.85,"B",87,87)=""
^DI(.85,"B",88,88)=""
^DI(.85,"B",89,89)=""
^DI(.85,"B",90,90)=""
^DI(.85,"B",91,91)=""
^DI(.85,"B",92,92)=""
^DI(.85,"B",93,93)=""
^DI(.85,"B",94,94)=""
^DI(.85,"B",95,95)=""
^DI(.85,"B",96,96)=""
^DI(.85,"B",97,97)=""
^DI(.85,"B",98,98)=""
^DI(.85,"B",99,99)=""
^DI(.85,"B",100,100)=""
^DI(.85,"B",101,101)=""
^DI(.85,"B",102,102)=""
^DI(.85,"B",103,103)=""
^DI(.85,"B",104,104)=""
^DI(.85,"B",105,105)=""
^DI(.85,"B",106,106)=""
^DI(.85,"B",107,107)=""
^DI(.85,"B",108,108)=""
^DI(.85,"B",109,109)=""
^DI(.85,"B",110,110)=""
^DI(.85,"B",111,111)=""
^DI(.85,"B",112,112)=""
^DI(.85,"B",113,113)=""
^DI(.85,"B",114,114)=""
^DI(.85,"B",115,115)=""
^DI(.85,"B",116,116)=""
^DI(.85,"B",117,117)=""
^DI(.85,"B",118,118)=""
^DI(.85,"B",119,119)=""
^DI(.85,"B",120,120)=""
^DI(.85,"B",121,121)=""
^DI(.85,"B",122,122)=""
^DI(.85,"B",123,123)=""
^DI(.85,"B",124,124)=""
^DI(.85,"B",125,125)=""
^DI(.85,"B",126,126)=""
^DI(.85,"B",127,127)=""
^DI(.85,"B",128,128)=""
^DI(.85,"B",129,129)=""
^DI(.85,"B",130,130)=""
^DI(.85,"B",131,131)=""
^DI(.85,"B",132,132)=""
^DI(.85,"B",133,133)=""
^DI(.85,"B",134,134)=""
^DI(.85,"B",135,135)=""
^DI(.85,"B",136,136)=""
^DI(.85,"B",137,137)=""
^DI(.85,"B",138,138)=""
^DI(.85,"B",139,139)=""
^DI(.85,"B",140,140)=""
^DI(.85,"B",141,141)=""
^DI(.85,"B",142,142)=""
^DI(.85,"B",143,143)=""
^DI(.85,"B",144,144)=""
^DI(.85,"B",145,145)=""
^DI(.85,"B",146,146)=""
^DI(.85,"B",147,147)=""
^DI(.85,"B",148,148)=""
^DI(.85,"B",149,149)=""
^DI(.85,"B",150,150)=""
^DI(.85,"B",151,151)=""
^DI(.85,"B",152,152)=""
^DI(.85,"B",153,153)=""
^DI(.85,"B",154,154)=""
^DI(.85,"B",155,155)=""
^DI(.85,"B",156,156)=""
^DI(.85,"B",157,157)=""
^DI(.85,"B",158,158)=""
^DI(.85,"B",159,159)=""
^DI(.85,"B",160,160)=""
^DI(.85,"B",161,161)=""
^DI(.85,"B",162,162)=""
^DI(.85,"B",163,163)=""
^DI(.85,"B",164,164)=""
^DI(.85,"B",165,165)=""
^DI(.85,"B",166,166)=""
^DI(.85,"B",167,167)=""
^DI(.85,"B",168,168)=""
^DI(.85,"B",169,169)=""
^DI(.85,"B",170,170)=""
^DI(.85,"B",171,171)=""
^DI(.85,"B",172,172)=""
^DI(.85,"B",173,173)=""
^DI(.85,"B",174,174)=""
^DI(.85,"B",175,175)=""
^DI(.85,"B",176,176)=""
^DI(.85,"B",177,177)=""
^DI(.85,"B",178,178)=""
^DI(.85,"B",179,179)=""
^DI(.85,"B",180,180)=""
^DI(.85,"B",181,181)=""
^DI(.85,"B",182,182)=""
^DI(.85,"B",183,183)=""
^DI(.85,"B",184,184)=""
^DI(.85,"B",185,185)=""
^DI(.85,"B",186,186)=""
^DI(.85,"B",187,187)=""
^DI(.85,"B",188,188)=""
^DI(.85,"B",189,189)=""
^DI(.85,"B",190,190)=""
^DI(.85,"B",191,191)=""
^DI(.85,"B",192,192)=""
^DI(.85,"B",193,193)=""
^DI(.85,"B",194,194)=""
^DI(.85,"B",195,195)=""
^DI(.85,"B",196,196)=""
^DI(.85,"B",197,197)=""
^DI(.85,"B",198,198)=""
^DI(.85,"B",199,199)=""
^DI(.85,"B",200,200)=""
^DI(.85,"B",201,201)=""
^DI(.85,"B",202,202)=""
^DI(.85,"B",203,203)=""
^DI(.85,"B",204,204)=""
^DI(.85,"B",205,205)=""
^DI(.85,"B",206,206)=""
^DI(.85,"B",207,207)=""
^DI(.85,"B",208,208)=""
^DI(.85,"B",209,209)=""
^DI(.85,"B",210,210)=""
^DI(.85,"B",211,211)=""
^DI(.85,"B",212,212)=""
^DI(.85,"B",213,213)=""
^DI(.85,"B",214,214)=""
^DI(.85,"B",215,215)=""
^DI(.85,"B",216,216)=""
^DI(.85,"B",217,217)=""
^DI(.85,"B",218,218)=""
^DI(.85,"B",219,219)=""
^DI(.85,"B",220,220)=""
^DI(.85,"B",221,221)=""
^DI(.85,"B",222,222)=""
^DI(.85,"B",223,223)=""
^DI(.85,"B",224,224)=""
^DI(.85,"B",225,225)=""
^DI(.85,"B",226,226)=""
^DI(.85,"B",227,227)=""
^DI(.85,"B",228,228)=""
^DI(.85,"B",229,229)=""
^DI(.85,"B",230,230)=""
^DI(.85,"B",231,231)=""
^DI(.85,"B",232,232)=""
^DI(.85,"B",233,233)=""
^DI(.85,"B",234,234)=""
^DI(.85,"B",235,235)=""
^DI(.85,"B",236,236)=""
^DI(.85,"B",237,237)=""
^DI(.85,"B",238,238)=""
^DI(.85,"B",239,239)=""
^DI(.85,"B",240,240)=""
^DI(.85,"B",241,241)=""
^DI(.85,"B",242,242)=""
^DI(.85,"B",243,243)=""
^DI(.85,"B",244,244)=""
^DI(.85,"B",245,245)=""
^DI(.85,"B",246,246)=""
^DI(.85,"B",247,247)=""
^DI(.85,"B",248,248)=""
^DI(.85,"B",249,249)=""
^DI(.85,"B",250,250)=""
^DI(.85,"B",251,251)=""
^DI(.85,"B",252,252)=""
^DI(.85,"B",253,253)=""
^DI(.85,"B",254,254)=""
^DI(.85,"B",255,255)=""
^DI(.85,"B",256,256)=""
^DI(.85,"B",257,257)=""
^DI(.85,"B",258,258)=""
^DI(.85,"B",259,259)=""
^DI(.85,"B",260,260)=""
^DI(.85,"B",261,261)=""
^DI(.85,"B",262,262)=""
^DI(.85,"B",263,263)=""
^DI(.85,"B",264,264)=""
^DI(.85,"B",265,265)=""
^DI(.85,"B",266,266)=""
^DI(.85,"B",267,267)=""
^DI(.85,"B",268,268)=""
^DI(.85,"B",269,269)=""
^DI(.85,"B",270,270)=""
^DI(.85,"B",271,271)=""
^DI(.85,"B",272,272)=""
^DI(.85,"B",273,273)=""
^DI(.85,"B",274,274)=""
^DI(.85,"B",275,275)=""
^DI(.85,"B",276,276)=""
^DI(.85,"B",277,277)=""
^DI(.85,"B",278,278)=""
^DI(.85,"B",279,279)=""
^DI(.85,"B",280,280)=""
^DI(.85,"B",281,281)=""
^DI(.85,"B",282,282)=""
^DI(.85,"B",283,283)=""
^DI(.85,"B",284,284)=""
^DI(.85,"B",285,285)=""
^DI(.85,"B",286,286)=""
^DI(.85,"B",287,287)=""
^DI(.85,"B",288,288)=""
^DI(.85,"B",289,289)=""
^DI(.85,"B",290,290)=""
^DI(.85,"B",291,291)=""
^DI(.85,"B",292,292)=""
^DI(.85,"B",293,293)=""
^DI(.85,"B",294,294)=""
^DI(.85,"B",295,295)=""
^DI(.85,"B",296,296)=""
^DI(.85,"B",297,297)=""
^DI(.85,"B",298,298)=""
^DI(.85,"B",299,299)=""
^DI(.85,"B",300,300)=""
^DI(.85,"B",301,301)=""
^DI(.85,"B",302,302)=""
^DI(.85,"B",303,303)=""
^DI(.85,"B",304,304)=""
^DI(.85,"B",305,305)=""
^DI(.85,"B",306,306)=""
^DI(.85,"B",307,307)=""
^DI(.85,"B",308,308)=""
^DI(.85,"B",309,309)=""
^DI(.85,"B",310,310)=""
^DI(.85,"B",311,311)=""
^DI(.85,"B",312,312)=""
^DI(.85,"B",313,313)=""
^DI(.85,"B",314,314)=""
^DI(.85,"B",315,315)=""
^DI(.85,"B",316,316)=""
^DI(.85,"B",317,317)=""
^DI(.85,"B",318,318)=""
^DI(.85,"B",319,319)=""
^DI(.85,"B",320,320)=""
^DI(.85,"B",321,321)=""
^DI(.85,"B",322,322)=""
^DI(.85,"B",323,323)=""
^DI(.85,"B",324,324)=""
^DI(.85,"B",325,325)=""
^DI(.85,"B",326,326)=""
^DI(.85,"B",327,327)=""
^DI(.85,"B",328,328)=""
^DI(.85,"B",329,329)=""
^DI(.85,"B",330,330)=""
^DI(.85,"B",331,331)=""
^DI(.85,"B",332,332)=""
^DI(.85,"B",333,333)=""
^DI(.85,"B",334,334)=""
^DI(.85,"B",335,335)=""
^DI(.85,"B",336,336)=""
^DI(.85,"B",337,337)=""
^DI(.85,"B",338,338)=""
^DI(.85,"B",339,339)=""
^DI(.85,"B",340,340)=""
^DI(.85,"B",341,341)=""
^DI(.85,"B",342,342)=""
^DI(.85,"B",343,343)=""
^DI(.85,"B",344,344)=""
^DI(.85,"B",345,345)=""
^DI(.85,"B",346,346)=""
^DI(.85,"B",347,347)=""
^DI(.85,"B",348,348)=""
^DI(.85,"B",349,349)=""
^DI(.85,"B",350,350)=""
^DI(.85,"B",351,351)=""
^DI(.85,"B",352,352)=""
^DI(.85,"B",353,353)=""
^DI(.85,"B",354,354)=""
^DI(.85,"B",355,355)=""
^DI(.85,"B",356,356)=""
^DI(.85,"B",357,357)=""
^DI(.85,"B",358,358)=""
^DI(.85,"B",359,359)=""
^DI(.85,"B",360,360)=""
^DI(.85,"B",361,361)=""
^DI(.85,"B",362,362)=""
^DI(.85,"B",363,363)=""
^DI(.85,"B",364,364)=""
^DI(.85,"B",365,365)=""
^DI(.85,"B",366,366)=""
^DI(.85,"B",367,367)=""
^DI(.85,"B",368,368)=""
^DI(.85,"B",369,369)=""
^DI(.85,"B",370,370)=""
^DI(.85,"B",371,371)=""
^DI(.85,"B",372,372)=""
^DI(.85,"B",373,373)=""
^DI(.85,"B",374,374)=""
^DI(.85,"B",375,375)=""
^DI(.85,"B",376,376)=""
^DI(.85,"B",377,377)=""
^DI(.85,"B",378,378)=""
^DI(.85,"B",379,379)=""
^DI(.85,"B",380,380)=""
^DI(.85,"B",381,381)=""
^DI(.85,"B",382,382)=""
^DI(.85,"B",383,383)=""
^DI(.85,"B",384,384)=""
^DI(.85,"B",385,385)=""
^DI(.85,"B",386,386)=""
^DI(.85,"B",387,387)=""
^DI(.85,"B",388,388)=""
^DI(.85,"B",389,389)=""
^DI(.85,"B",390,390)=""
^DI(.85,"B",391,391)=""
^DI(.85,"B",392,392)=""
^DI(.85,"B",393,393)=""
^DI(.85,"B",394,394)=""
^DI(.85,"B",395,395)=""
^DI(.85,"B",396,396)=""
^DI(.85,"B",397,397)=""
^DI(.85,"B",398,398)=""
^DI(.85,"B",399,399)=""
^DI(.85,"B",400,400)=""
^DI(.85,"B",401,401)=""
^DI(.85,"B",402,402)=""
^DI(.85,"B",403,403)=""
^DI(.85,"B",404,404)=""
^DI(.85,"B",405,405)=""
^DI(.85,"B",406,406)=""
^DI(.85,"B",407,407)=""
^DI(.85,"B",408,408)=""
^DI(.85,"B",409,409)=""
^DI(.85,"B",410,410)=""
^DI(.85,"B",411,411)=""
^DI(.85,"B",412,412)=""
^DI(.85,"B",413,413)=""
^DI(.85,"B",414,414)=""
^DI(.85,"B",415,415)=""
^DI(.85,"B",416,416)=""
^DI(.85,"B",417,417)=""
^DI(.85,"B",418,418)=""
^DI(.85,"B",419,419)=""
^DI(.85,"B",420,420)=""
^DI(.85,"B",421,421)=""
^DI(.85,"B",422,422)=""
^DI(.85,"B",423,423)=""
^DI(.85,"B",424,424)=""
^DI(.85,"B",425,425)=""
^DI(.85,"B",426,426)=""
^DI(.85,"B",427,427)=""
^DI(.85,"B",428,428)=""
^DI(.85,"B",429,429)=""
^DI(.85,"B",430,430)=""
^DI(.85,"B",431,431)=""
^DI(.85,"B",432,432)=""
^DI(.85,"B",433,433)=""
^DI(.85,"B",434,434)=""
^DI(.85,"B",435,435)=""
^DI(.85,"B",436,436)=""
^DI(.85,"B",437,437)=""
^DI(.85,"B",438,438)=""
^DI(.85,"B",439,439)=""
^DI(.85,"B",440,440)=""
^DI(.85,"B",441,441)=""
^DI(.85,"B",442,442)=""
^DI(.85,"B",443,443)=""
^DI(.85,"B",444,444)=""
^DI(.85,"B",445,445)=""
^DI(.85,"B",446,446)=""
^DI(.85,"B",447,447)=""
^DI(.85,"B",448,448)=""
^DI(.85,"B",449,449)=""
^DI(.85,"B",450,450)=""
^DI(.85,"B",451,451)=""
^DI(.85,"B",452,452)=""
^DI(.85,"B",453,453)=""
^DI(.85,"B",454,454)=""
^DI(.85,"B",455,455)=""
^DI(.85,"B",456,456)=""
^DI(.85,"B",457,457)=""
^DI(.85,"B",458,458)=""
^DI(.85,"B",459,459)=""
^DI(.85,"B",460,460)=""
^DI(.85,"B",461,461)=""
^DI(.85,"B",462,462)=""
^DI(.85,"B",463,463)=""
^DI(.85,"B",464,464)=""
^DI(.85,"B",465,465)=""
^DI(.85,"B",466,466)=""
^DI(.85,"B",467,467)=""
^DI(.85,"B",468,468)=""
^DI(.85,"B",469,469)=""
^DI(.85,"B",470,470)=""
^DI(.85,"B",471,471)=""
^DI(.85,"B",472,472)=""
^DI(.85,"B",473,473)=""
^DI(.85,"B",474,474)=""
^DI(.85,"B",475,475)=""
^DI(.85,"B",476,476)=""
^DI(.85,"B",477,477)=""
^DI(.85,"B",478,478)=""
^DI(.85,"B",479,479)=""
^DI(.85,"B",480,480)=""
^DI(.85,"B",481,481)=""
^DI(.85,"B",482,482)=""
^DI(.85,"B",483,483)=""
^DI(.85,"B",484,484)=""
^DI(.85,"B",485,485)=""
^DI(.85,"B",486,486)=""
^DI(.85,"B",487,487)=""
^DI(.85,"B",488,488)=""
^DI(.85,"B",489,489)=""
^DI(.85,"B",490,490)=""
^DI(.85,"B",491,491)=""
^DI(.85,"B",492,492)=""
^DI(.85,"B",493,493)=""
^DI(.85,"C","ABKHAZIAN",20)=""
^DI(.85,"C","ACHINESE",21)=""
^DI(.85,"C","ACOLI",22)=""
^DI(.85,"C","ADANGME",23)=""
^DI(.85,"C","ADYGHE",24)=""
^DI(.85,"C","AFAR",19)=""
^DI(.85,"C","AFRIHILI",26)=""
^DI(.85,"C","AFRIKAANS",27)=""
^DI(.85,"C","AFRO-ASIATIC LANGUAGES",25)=""
^DI(.85,"C","AINU",28)=""
^DI(.85,"C","AKAN",29)=""
^DI(.85,"C","AKKADIAN",30)=""
^DI(.85,"C","ALBANIAN",31)=""
^DI(.85,"C","ALEUT",32)=""
^DI(.85,"C","ALGONQUIAN LANGUAGES",33)=""
^DI(.85,"C","ALTAIC LANGUAGES",453)=""
^DI(.85,"C","AMHARIC",35)=""
^DI(.85,"C","ANGIKA",37)=""
^DI(.85,"C","APACHE LANGUAGES",38)=""
^DI(.85,"C","ARABIC",10)=""
^DI(.85,"C","ARAGONESE",40)=""
^DI(.85,"C","ARAPAHO",43)=""
^DI(.85,"C","ARAWAK",45)=""
^DI(.85,"C","ARMENIAN",41)=""
^DI(.85,"C","AROMANIAN",372)=""
^DI(.85,"C","ARTIFICIAL LANGUAGES",44)=""
^DI(.85,"C","ASSAMESE",46)=""
^DI(.85,"C","ASTURIAN",47)=""
^DI(.85,"C","ATHAPASCAN LANGUAGES",48)=""
^DI(.85,"C","AUSTRALIAN LANGUAGES",49)=""
^DI(.85,"C","AUSTRONESIAN LANGUAGES",282)=""
^DI(.85,"C","AVARIC",50)=""
^DI(.85,"C","AVESTAN",51)=""
^DI(.85,"C","AWADHI",52)=""
^DI(.85,"C","AYMARA",53)=""
^DI(.85,"C","AZERBAIJANI",54)=""
^DI(.85,"C","BALINESE",60)=""
^DI(.85,"C","BALTIC LANGUAGES",63)=""
^DI(.85,"C","BALUCHI",58)=""
^DI(.85,"C","BAMBARA",59)=""
^DI(.85,"C","BAMILEKE LANGUAGES",56)=""
^DI(.85,"C","BANDA LANGUAGES",55)=""
^DI(.85,"C","BANTU LANGUAGES",75)=""
^DI(.85,"C","BASA",62)=""
^DI(.85,"C","BASHKIR",57)=""
^DI(.85,"C","BASQUE",61)=""
^DI(.85,"C","BATAK LANGUAGES",79)=""
^DI(.85,"C","BEJA",64)=""
^DI(.85,"C","BELARUSIAN",65)=""
^DI(.85,"C","BEMBA",66)=""
^DI(.85,"C","BENGALI",67)=""
^DI(.85,"C","BERBER LANGUAGES)",68)=""
^DI(.85,"C","BHOJPURI",69)=""
^DI(.85,"C","BIHARI LANGUAGES",70)=""
^DI(.85,"C","BIKOL",71)=""
^DI(.85,"C","BINI",72)=""
^DI(.85,"C","BISLAMA",73)=""
^DI(.85,"C","BLIN",84)=""
^DI(.85,"C","BLISSYMBOLS",486)=""
^DI(.85,"C","BOKMåL, NORWEGIAN",324)=""
^DI(.85,"C","BOSNIAN",76)=""
^DI(.85,"C","BRAJ",77)=""
^DI(.85,"C","BRETON",78)=""
^DI(.85,"C","BUGINESE",81)=""
^DI(.85,"C","BULGARIAN",82)=""
^DI(.85,"C","BURIAT",80)=""
^DI(.85,"C","BURMESE",83)=""
^DI(.85,"C","CADDO",85)=""
^DI(.85,"C","CATALAN",88)=""
^DI(.85,"C","CAUCASIAN LANGUAGES",89)=""
^DI(.85,"C","CEBUANO",90)=""
^DI(.85,"C","CELTIC LANGUAGES",91)=""
^DI(.85,"C","CENTRAL AMERICAN INDIAN LANGUA",86)=""
^DI(.85,"C","CENTRAL KHMER",233)=""
^DI(.85,"C","CHAGATAI",95)=""
^DI(.85,"C","CHAMIC LANGUAGES",106)=""
^DI(.85,"C","CHAMORRO",92)=""
^DI(.85,"C","CHECHEN",94)=""
^DI(.85,"C","CHEROKEE",102)=""
^DI(.85,"C","CHEYENNE",105)=""
^DI(.85,"C","CHIBCHA",93)=""
^DI(.85,"C","CHICHEWA",332)=""
^DI(.85,"C","CHINESE",96)=""
^DI(.85,"C","CHINOOK JARGON",99)=""
^DI(.85,"C","CHIPEWYAN",101)=""
^DI(.85,"C","CHOCTAW",100)=""
^DI(.85,"C","CHURCH SLAVIC",103)=""
^DI(.85,"C","CHUUKESE",97)=""
^DI(.85,"C","CHUVASH",104)=""
^DI(.85,"C","CLASSICAL NEWARI",331)=""
^DI(.85,"C","CLASSICAL SYRIAC",422)=""
^DI(.85,"C","COPTIC",107)=""
^DI(.85,"C","CORNISH",108)=""
^DI(.85,"C","CORSICAN",109)=""
^DI(.85,"C","CREE",113)=""
^DI(.85,"C","CREEK",304)=""
^DI(.85,"C","CREOLES AND PIDGINS",115)=""
^DI(.85,"C","CREOLES AND PIDGINS, ENGLISH B",110)=""
^DI(.85,"C","CREOLES AND PIDGINS, FRENCH-BA",111)=""
^DI(.85,"C","CREOLES AND PIDGINS, PORTUGUES",112)=""
^DI(.85,"C","CRIMEAN TATAR",114)=""
^DI(.85,"C","CROATIAN",193)=""
^DI(.85,"C","CUSHITIC LANGUAGES",117)=""
^DI(.85,"C","CZECH",118)=""
^DI(.85,"C","DAKOTA",119)=""
^DI(.85,"C","DANISH",120)=""
^DI(.85,"C","DARGWA",121)=""
^DI(.85,"C","DELAWARE",123)=""
^DI(.85,"C","DINKA",126)=""
^DI(.85,"C","DIVEHI",127)=""
^DI(.85,"C","DOGRI",128)=""
^DI(.85,"C","DOGRIB",125)=""
^DI(.85,"C","DRAVIDIAN LANGUAGES",129)=""
^DI(.85,"C","DUALA",131)=""
^DI(.85,"C","DUTCH",133)=""
^DI(.85,"C","DUTCH, MIDDLE (CA.1050-1350)",132)=""
^DI(.85,"C","DYULA",134)=""
^DI(.85,"C","DZONGKHA",135)=""
^DI(.85,"C","EASTERN FRISIAN",155)=""
^DI(.85,"C","EFIK",136)=""
^DI(.85,"C","EGYPTIAN (ANCIENT)",137)=""
^DI(.85,"C","EKAJUK",138)=""
^DI(.85,"C","ELAMITE",139)=""
^DI(.85,"C","ENGLISH",1)=""
^DI(.85,"C","ENGLISH, MIDDLE (1100-1500)",140)=""
^DI(.85,"C","ENGLISH, OLD (CA.450-1100)",36)=""
^DI(.85,"C","ERZYA",308)=""
^DI(.85,"C","ESPERANTO",141)=""
^DI(.85,"C","ESTONIAN",142)=""
^DI(.85,"C","EWE",143)=""
^DI(.85,"C","EWONDO",144)=""
^DI(.85,"C","FANG",145)=""
^DI(.85,"C","FANTI",147)=""
^DI(.85,"C","FAROESE",146)=""
^DI(.85,"C","FIJIAN",148)=""
^DI(.85,"C","FILIPINO",149)=""
^DI(.85,"C","FINNISH",5)=""
^DI(.85,"C","FINNO-UGRIAN LANGUAGES)",150)=""
^DI(.85,"C","FON",151)=""
^DI(.85,"C","FRENCH",4)=""
^DI(.85,"C","FRENCH, MIDDLE (CA.1400-1600)",152)=""
^DI(.85,"C","FRENCH, OLD (842-CA.1400)",153)=""
^DI(.85,"C","FRIULIAN",158)=""
^DI(.85,"C","FULAH",157)=""
^DI(.85,"C","GA",159)=""
^DI(.85,"C","GAELIC",166)=""
^DI(.85,"C","GALIBI CARIB",87)=""
^DI(.85,"C","GALICIAN",168)=""
^DI(.85,"C","GANDA",268)=""
^DI(.85,"C","GAYO",160)=""
^DI(.85,"C","GBAYA",161)=""
^DI(.85,"C","GEEZ",164)=""
^DI(.85,"C","GEORGIAN",163)=""
^DI(.85,"C","GERMAN",2)=""
^DI(.85,"C","GERMAN, MIDDLE HIGH (CA.1050-1",170)=""
^DI(.85,"C","GERMAN, OLD HIGH (CA.750-1050)",171)=""
^DI(.85,"C","GERMANIC LANGUAGES",162)=""
^DI(.85,"C","GILBERTESE",165)=""
^DI(.85,"C","GONDI",172)=""
^DI(.85,"C","GORONTALO",173)=""
^DI(.85,"C","GOTHIC",174)=""
^DI(.85,"C","GREBO",175)=""
^DI(.85,"C","GREEK",12)=""
^DI(.85,"C","GREEK, ANCIENT (TO 1453)",176)=""
^DI(.85,"C","GREEK, MODERN (1453-)",177)=""
^DI(.85,"C","GUARANI",178)=""
^DI(.85,"C","GUJARATI",180)=""
^DI(.85,"C","GWICH'IN",181)=""
^DI(.85,"C","HAIDA",182)=""
^DI(.85,"C","HAITIAN",183)=""
^DI(.85,"C","HAUSA",184)=""
^DI(.85,"C","HAWAIIAN",185)=""
^DI(.85,"C","HEBREW",18)=""
^DI(.85,"C","HERERO",186)=""
^DI(.85,"C","HILIGAYNON",187)=""
^DI(.85,"C","HIMACHALI LANGUAGES",188)=""
^DI(.85,"C","HINDI",189)=""
^DI(.85,"C","HIRI MOTU",192)=""
^DI(.85,"C","HITTITE",190)=""
^DI(.85,"C","HMONG",191)=""
^DI(.85,"C","HUNGARIAN",195)=""
^DI(.85,"C","HUPA",196)=""
^DI(.85,"C","IBAN",197)=""
^DI(.85,"C","ICELANDIC",199)=""
^DI(.85,"C","IDO",200)=""
^DI(.85,"C","IGBO",198)=""
^DI(.85,"C","IJO LANGUAGES",202)=""
^DI(.85,"C","ILOKO",205)=""
^DI(.85,"C","INARI SAMI",400)=""
^DI(.85,"C","INDIC LANGUAGES",207)=""
^DI(.85,"C","INDO-EUROPEAN LANGUAGES",209)=""
^DI(.85,"C","INDONESIAN",208)=""
^DI(.85,"C","INGUSH",210)=""
^DI(.85,"C","INTERLINGUA (INTERNATIONAL AUX",206)=""
^DI(.85,"C","INTERLINGUE",204)=""
^DI(.85,"C","INUKTITUT",203)=""
^DI(.85,"C","INUPIAQ",211)=""
^DI(.85,"C","IRANIAN LANGUAGES",212)=""
^DI(.85,"C","IRISH",167)=""
^DI(.85,"C","IRISH, MIDDLE (900-1200)",289)=""
^DI(.85,"C","IRISH, OLD (TO 900)",386)=""
^DI(.85,"C","IROQUOIAN LANGUAGES",213)=""
^DI(.85,"C","ITALIAN",6)=""
^DI(.85,"C","JAPANESE",216)=""
^DI(.85,"C","JAVANESE",214)=""
^DI(.85,"C","JUDEO-ARABIC",218)=""
^DI(.85,"C","JUDEO-PERSIAN",217)=""
^DI(.85,"C","KABARDIAN",230)=""
^DI(.85,"C","KABYLE",220)=""
^DI(.85,"C","KACHIN",221)=""
^DI(.85,"C","KALAALLISUT",222)=""
^DI(.85,"C","KALMYK",478)=""
^DI(.85,"C","KAMBA",223)=""
^DI(.85,"C","KANNADA",224)=""
^DI(.85,"C","KANURI",227)=""
^DI(.85,"C","KARA-KALPAK",219)=""
^DI(.85,"C","KARACHAY-BALKAR",245)=""
^DI(.85,"C","KARELIAN",246)=""
^DI(.85,"C","KAREN LANGUAGES",225)=""
^DI(.85,"C","KASHMIRI",226)=""
^DI(.85,"C","KASHUBIAN",116)=""
^DI(.85,"C","KAWI",228)=""
^DI(.85,"C","KAZAKH",229)=""
^DI(.85,"C","KHASI",231)=""
^DI(.85,"C","KHOISAN LANGUAGES",232)=""
^DI(.85,"C","KHOTANESE",234)=""
^DI(.85,"C","KIKUYU",235)=""
^DI(.85,"C","KIMBUNDU",238)=""
^DI(.85,"C","KINYARWANDA",236)=""
^DI(.85,"C","KIRGHIZ",237)=""
^DI(.85,"C","KLINGON",440)=""
^DI(.85,"C","KOMI",240)=""
^DI(.85,"C","KONGO",241)=""
^DI(.85,"C","KONKANI",239)=""
^DI(.85,"C","KOREAN",242)=""
^DI(.85,"C","KOSRAEAN",243)=""
^DI(.85,"C","KPELLE",244)=""
^DI(.85,"C","KRU LANGUAGES",247)=""
^DI(.85,"C","KUANYAMA",249)=""
^DI(.85,"C","KUMYK",250)=""
^DI(.85,"C","KURDISH",251)=""
^DI(.85,"C","KURUKH",248)=""
^DI(.85,"C","KUTENAI",252)=""
^DI(.85,"C","LADINO",253)=""
^DI(.85,"C","LAHNDA",254)=""
^DI(.85,"C","LAMBA",255)=""
^DI(.85,"C","LAND DAYAK LANGUAGES",122)=""
^DI(.85,"C","LAO",256)=""
^DI(.85,"C","LATIN",257)=""
^DI(.85,"C","LATVIAN",258)=""
^DI(.85,"C","LEZGHIAN",259)=""
^DI(.85,"C","LIMBURGAN",260)=""
^DI(.85,"C","LINGALA",261)=""
^DI(.85,"C","LITHUANIAN",262)=""
^DI(.85,"C","LOJBAN",215)=""
^DI(.85,"C","LOW GERMAN",317)=""
^DI(.85,"C","LOWER SORBIAN",130)=""
^DI(.85,"C","LOZI",264)=""
^DI(.85,"C","LUBA-KATANGA",267)=""
^DI(.85,"C","LUBA-LULUA",266)=""
^DI(.85,"C","LUISENO",269)=""
^DI(.85,"C","LULE SAMI",399)=""
^DI(.85,"C","LUNDA",270)=""
^DI(.85,"C","LUO (KENYA AND TANZANIA)",271)=""
^DI(.85,"C","LUSHAI",272)=""
^DI(.85,"C","LUXEMBOURGISH",265)=""
^DI(.85,"C","MACEDONIAN",273)=""
^DI(.85,"C","MADURESE",274)=""
^DI(.85,"C","MAGAHI",275)=""
^DI(.85,"C","MAITHILI",277)=""
^DI(.85,"C","MAKASAR",278)=""
^DI(.85,"C","MALAGASY",294)=""
^DI(.85,"C","MALAY",285)=""
^DI(.85,"C","MALAYALAM",279)=""
^DI(.85,"C","MALTESE",295)=""
^DI(.85,"C","MANCHU",296)=""
^DI(.85,"C","MANDAR",287)=""
^DI(.85,"C","MANDINGO",280)=""
^DI(.85,"C","MANIPURI",297)=""
^DI(.85,"C","MANOBO LANGUAGES",298)=""
^DI(.85,"C","MANX",169)=""
^DI(.85,"C","MAORI",281)=""
^DI(.85,"C","MAPUDUNGUN",42)=""
^DI(.85,"C","MARATHI",283)=""
^DI(.85,"C","MARI",98)=""
^DI(.85,"C","MARSHALLESE",276)=""
^DI(.85,"C","MARWARI",306)=""
^DI(.85,"C","MASAI",284)=""
^DI(.85,"C","MAYAN LANGUAGES",307)=""
^DI(.85,"C","MENDE",288)=""
^DI(.85,"C","MI'KMAQ",290)=""
^DI(.85,"C","MINANGKABAU",291)=""
^DI(.85,"C","MIRANDESE",305)=""
^DI(.85,"C","MOHAWK",299)=""
^DI(.85,"C","MOKSHA",286)=""
^DI(.85,"C","MON-KHMER LANGUAGES",293)=""
^DI(.85,"C","MONGO",263)=""
^DI(.85,"C","MONGOLIAN",300)=""
^DI(.85,"C","MOSSI",301)=""
^DI(.85,"C","MULTIPLE LANGUAGES",302)=""
^DI(.85,"C","MUNDA LANGUAGES",303)=""
^DI(.85,"C","N'KO",328)=""
^DI(.85,"C","NAHUATL LANGUAGES",309)=""
^DI(.85,"C","NAURU",312)=""
^DI(.85,"C","NAVAJO",313)=""
^DI(.85,"C","NDEBELE, NORTH",315)=""
^DI(.85,"C","NDEBELE, SOUTH",314)=""
^DI(.85,"C","NDONGA",316)=""
^DI(.85,"C","NEAPOLITAN",311)=""
^DI(.85,"C","NEPAL BHASA",319)=""
^DI(.85,"C","NEPALI",318)=""
^DI(.85,"C","NIAS",320)=""
^DI(.85,"C","NIGER-KORDOFANIAN LANGUAGES",321)=""
^DI(.85,"C","NILO-SAHARAN LANGUAGES",414)=""
^DI(.85,"C","NIUEAN",322)=""
^DI(.85,"C","NO LINGUISTIC CONTENT",492)=""
^DI(.85,"C","NOGAI",325)=""
^DI(.85,"C","NORSE, OLD",326)=""
^DI(.85,"C","NORTH AMERICAN INDIAN LANGUAGE",310)=""
^DI(.85,"C","NORTHERN FRISIAN",154)=""
^DI(.85,"C","NORTHERN SAMI",397)=""
^DI(.85,"C","NORWEGIAN",327)=""
^DI(.85,"C","NORWEGIAN NYNORSK",323)=""
^DI(.85,"C","NUBIAN LANGUAGES",330)=""
^DI(.85,"C","NYAMWEZI",333)=""
^DI(.85,"C","NYANKOLE",334)=""
^DI(.85,"C","NYORO",335)=""
^DI(.85,"C","NZIMA",336)=""
^DI(.85,"C","OCCITAN (POST 1500)",337)=""
^DI(.85,"C","OFFICIAL ARAMAIC (700-300 BCE)",39)=""
^DI(.85,"C","OJIBWA",338)=""
^DI(.85,"C","ORIYA",339)=""
^DI(.85,"C","OROMO",340)=""
^DI(.85,"C","OSAGE",341)=""
^DI(.85,"C","OSSETIAN",342)=""
^DI(.85,"C","OTOMIAN LANGUAGES",344)=""
^DI(.85,"C","PAHLAVI",347)=""
^DI(.85,"C","PALAUAN",351)=""
^DI(.85,"C","PALI",356)=""
^DI(.85,"C","PAMPANGA",348)=""
^DI(.85,"C","PANGASINAN",346)=""
^DI(.85,"C","PANJABI",349)=""
^DI(.85,"C","PAPIAMENTO",350)=""
^DI(.85,"C","PAPUAN LANGUAGES",345)=""
^DI(.85,"C","PEDI",329)=""
^DI(.85,"C","PERSIAN",353)=""
^DI(.85,"C","PERSIAN, OLD (CA.600-400 B.C.)",352)=""
^DI(.85,"C","PHILIPPINE LANGUAGES)",354)=""
^DI(.85,"C","PHOENICIAN",355)=""
^DI(.85,"C","POHNPEIAN",358)=""
^DI(.85,"C","POLISH",357)=""
^DI(.85,"C","PORTUGUESE",7)=""
^DI(.85,"C","PRAKRIT LANGUAGES",359)=""
^DI(.85,"C","PROVENçAL, OLD (TO 1500)",360)=""
^DI(.85,"C","PUSHTO",361)=""
^DI(.85,"C","QUECHUA",363)=""
^DI(.85,"C","RAJASTHANI",364)=""
^DI(.85,"C","RAPANUI",365)=""
^DI(.85,"C","RAROTONGAN",366)=""
^DI(.85,"C","RESERVED FOR LOCAL USE",362)=""
^DI(.85,"C","ROMANCE LANGUAGES",367)=""
^DI(.85,"C","ROMANIAN",370)=""
^DI(.85,"C","ROMANSH",368)=""
^DI(.85,"C","ROMANY",369)=""
^DI(.85,"C","RUNDI",371)=""
^DI(.85,"C","RUSSIAN",11)=""
^DI(.85,"C","SALISHAN LANGUAGES",377)=""
^DI(.85,"C","SAMARITAN ARAMAIC",378)=""
^DI(.85,"C","SAMI LANGUAGES",398)=""
^DI(.85,"C","SAMOAN",401)=""
^DI(.85,"C","SANDAWE",373)=""
^DI(.85,"C","SANGO",374)=""
^DI(.85,"C","SANSKRIT",379)=""
^DI(.85,"C","SANTALI",381)=""
^DI(.85,"C","SARDINIAN",410)=""
^DI(.85,"C","SASAK",380)=""
^DI(.85,"C","SCOTS",383)=""
^DI(.85,"C","SELKUP",384)=""
^DI(.85,"C","SEMITIC LANGUAGES",385)=""
^DI(.85,"C","SERBIAN",412)=""
^DI(.85,"C","SERER",413)=""
^DI(.85,"C","SHAN",388)=""
^DI(.85,"C","SHONA",403)=""
^DI(.85,"C","SICHUAN YI",201)=""
^DI(.85,"C","SICILIAN",382)=""
^DI(.85,"C","SIDAMO",389)=""
^DI(.85,"C","SIGN LANGUAGES",387)=""
^DI(.85,"C","SIKSIKA",74)=""
^DI(.85,"C","SINDHI",404)=""
^DI(.85,"C","SINHALA",390)=""
^DI(.85,"C","SINO-TIBETAN LANGUAGES",392)=""
^DI(.85,"C","SIOUAN LANGUAGES",391)=""
^DI(.85,"C","SKOLT SAMI",402)=""
^DI(.85,"C","SLAVE (ATHAPASCAN)",124)=""
^DI(.85,"C","SLAVIC LANGUAGES",393)=""
^DI(.85,"C","SLOVAK",394)=""
^DI(.85,"C","SLOVENIAN",395)=""
^DI(.85,"C","SOGDIAN",406)=""
^DI(.85,"C","SOMALI",407)=""
^DI(.85,"C","SONGHAI LANGUAGES",408)=""
^DI(.85,"C","SONINKE",405)=""
^DI(.85,"C","SORBIAN LANGUAGES",475)=""
^DI(.85,"C","SOTHO, SOUTHERN",409)=""
^DI(.85,"C","SOUTH AMERICAN INDIAN LANGUAGE",376)=""
^DI(.85,"C","SOUTHERN ALTAI",34)=""
^DI(.85,"C","SOUTHERN SAMI",396)=""
^DI(.85,"C","SPANISH",3)=""
^DI(.85,"C","SRANAN TONGO",411)=""
^DI(.85,"C","SUKUMA",416)=""
^DI(.85,"C","SUMERIAN",419)=""
^DI(.85,"C","SUNDANESE",417)=""
^DI(.85,"C","SUSU",418)=""
^DI(.85,"C","SWAHILI",420)=""
^DI(.85,"C","SWATI",415)=""
^DI(.85,"C","SWEDISH",421)=""
^DI(.85,"C","SWISS GERMAN",179)=""
^DI(.85,"C","SYRIAC",423)=""
^DI(.85,"C","TAGALOG",433)=""
^DI(.85,"C","TAHITIAN",424)=""
^DI(.85,"C","TAI LANGUAGES",425)=""
^DI(.85,"C","TAJIK",432)=""
^DI(.85,"C","TAMASHEK",442)=""
^DI(.85,"C","TAMIL",426)=""
^DI(.85,"C","TATAR",427)=""
^DI(.85,"C","TELUGU",428)=""
^DI(.85,"C","TERENO",430)=""
^DI(.85,"C","TETUM",431)=""
^DI(.85,"C","THAI",434)=""
^DI(.85,"C","TIBETAN",435)=""
^DI(.85,"C","TIGRE",436)=""
^DI(.85,"C","TIGRINYA",437)=""
^DI(.85,"C","TIMNE",429)=""
^DI(.85,"C","TIV",438)=""
^DI(.85,"C","TLINGIT",441)=""
^DI(.85,"C","TOK PISIN",445)=""
^DI(.85,"C","TOKELAU",439)=""
^DI(.85,"C","TONGA (NYASA)",443)=""
^DI(.85,"C","TONGA (TONGA ISLANDS)",444)=""
^DI(.85,"C","TSIMSHIAN",446)=""
^DI(.85,"C","TSONGA",448)=""
^DI(.85,"C","TSWANA",447)=""
^DI(.85,"C","TUMBUKA",450)=""
^DI(.85,"C","TUPI LANGUAGES",451)=""
^DI(.85,"C","TURKISH",452)=""
^DI(.85,"C","TURKISH, OTTOMAN (1500-1928)",343)=""
^DI(.85,"C","TURKMEN",449)=""
^DI(.85,"C","TUVALU",454)=""
^DI(.85,"C","TUVINIAN",456)=""
^DI(.85,"C","TWI",455)=""
^DI(.85,"C","UDMURT",457)=""
^DI(.85,"C","UGARITIC",458)=""
^DI(.85,"C","UIGHUR",459)=""
^DI(.85,"C","UKRAINIAN",460)=""
^DI(.85,"C","UMBUNDU",461)=""
^DI(.85,"C","UNCODED LANGUAGES",292)=""
^DI(.85,"C","UNDETERMINED",462)=""
^DI(.85,"C","UPPER SORBIAN",194)=""
^DI(.85,"C","URDU",463)=""
^DI(.85,"C","UZBEK",464)=""
^DI(.85,"C","VAI",465)=""
^DI(.85,"C","VENDA",466)=""
^DI(.85,"C","VIETNAMESE",467)=""
^DI(.85,"C","VOLAPüK",468)=""
^DI(.85,"C","VOTIC",469)=""
^DI(.85,"C","WAKASHAN LANGUAGES",470)=""
^DI(.85,"C","WALLOON",476)=""
^DI(.85,"C","WARAY",472)=""
^DI(.85,"C","WASHO",473)=""
^DI(.85,"C","WELSH",474)=""
^DI(.85,"C","WESTERN FRISIAN",156)=""
^DI(.85,"C","WOLAITTA",471)=""
^DI(.85,"C","WOLOF",477)=""
^DI(.85,"C","XHOSA",479)=""
^DI(.85,"C","YAKUT",375)=""
^DI(.85,"C","YAO",480)=""
^DI(.85,"C","YAPESE",481)=""
^DI(.85,"C","YIDDISH",482)=""
^DI(.85,"C","YORUBA",483)=""
^DI(.85,"C","YUPIK LANGUAGES",484)=""
^DI(.85,"C","ZANDE LANGUAGES",489)=""
^DI(.85,"C","ZAPOTEC",485)=""
^DI(.85,"C","ZAZA",493)=""
^DI(.85,"C","ZENAGA",487)=""
^DI(.85,"C","ZHUANG",488)=""
^DI(.85,"C","ZULU",490)=""
^DI(.85,"C","ZUNI",491)=""
^DI(.85,"D","AAR",19)=""
^DI(.85,"D","ABK",20)=""
^DI(.85,"D","ACE",21)=""
^DI(.85,"D","ACH",22)=""
^DI(.85,"D","ADA",23)=""
^DI(.85,"D","ADY",24)=""
^DI(.85,"D","AFA",25)=""
^DI(.85,"D","AFH",26)=""
^DI(.85,"D","AFR",27)=""
^DI(.85,"D","AIN",28)=""
^DI(.85,"D","AKA",29)=""
^DI(.85,"D","AKK",30)=""
^DI(.85,"D","ALB",31)=""
^DI(.85,"D","ALE",32)=""
^DI(.85,"D","ALG",33)=""
^DI(.85,"D","ALT",34)=""
^DI(.85,"D","AMH",35)=""
^DI(.85,"D","ANG",36)=""
^DI(.85,"D","ANP",37)=""
^DI(.85,"D","APA",38)=""
^DI(.85,"D","ARA",10)=""
^DI(.85,"D","ARC",39)=""
^DI(.85,"D","ARG",40)=""
^DI(.85,"D","ARM",41)=""
^DI(.85,"D","ARN",42)=""
^DI(.85,"D","ARP",43)=""
^DI(.85,"D","ART",44)=""
^DI(.85,"D","ARW",45)=""
^DI(.85,"D","ASM",46)=""
^DI(.85,"D","AST",47)=""
^DI(.85,"D","ATH",48)=""
^DI(.85,"D","AUS",49)=""
^DI(.85,"D","AVA",50)=""
^DI(.85,"D","AVE",51)=""
^DI(.85,"D","AWA",52)=""
^DI(.85,"D","AYM",53)=""
^DI(.85,"D","AZE",54)=""
^DI(.85,"D","BAD",55)=""
^DI(.85,"D","BAI",56)=""
^DI(.85,"D","BAK",57)=""
^DI(.85,"D","BAL",58)=""
^DI(.85,"D","BAM",59)=""
^DI(.85,"D","BAN",60)=""
^DI(.85,"D","BAQ",61)=""
^DI(.85,"D","BAS",62)=""
^DI(.85,"D","BAT",63)=""
^DI(.85,"D","BEJ",64)=""
^DI(.85,"D","BEL",65)=""
^DI(.85,"D","BEM",66)=""
^DI(.85,"D","BEN",67)=""
^DI(.85,"D","BER",68)=""
^DI(.85,"D","BHO",69)=""
^DI(.85,"D","BIH",70)=""
^DI(.85,"D","BIK",71)=""
^DI(.85,"D","BIN",72)=""
^DI(.85,"D","BIS",73)=""
^DI(.85,"D","BLA",74)=""
^DI(.85,"D","BNT",75)=""
^DI(.85,"D","BOS",76)=""
^DI(.85,"D","BRA",77)=""
^DI(.85,"D","BRE",78)=""
^DI(.85,"D","BTK",79)=""
^DI(.85,"D","BUA",80)=""
^DI(.85,"D","BUG",81)=""
^DI(.85,"D","BUL",82)=""
^DI(.85,"D","BUR",83)=""
^DI(.85,"D","BYN",84)=""
^DI(.85,"D","CAD",85)=""
^DI(.85,"D","CAI",86)=""
^DI(.85,"D","CAR",87)=""
^DI(.85,"D","CAT",88)=""
^DI(.85,"D","CAU",89)=""
^DI(.85,"D","CEB",90)=""
^DI(.85,"D","CEL",91)=""
^DI(.85,"D","CHA",92)=""
^DI(.85,"D","CHB",93)=""
^DI(.85,"D","CHE",94)=""
^DI(.85,"D","CHG",95)=""
^DI(.85,"D","CHI",96)=""
^DI(.85,"D","CHK",97)=""
^DI(.85,"D","CHM",98)=""
^DI(.85,"D","CHN",99)=""
^DI(.85,"D","CHO",100)=""
^DI(.85,"D","CHP",101)=""
^DI(.85,"D","CHR",102)=""
^DI(.85,"D","CHU",103)=""
^DI(.85,"D","CHV",104)=""
^DI(.85,"D","CHY",105)=""
^DI(.85,"D","CMC",106)=""
^DI(.85,"D","COP",107)=""
^DI(.85,"D","COR",108)=""
^DI(.85,"D","COS",109)=""
^DI(.85,"D","CPE",110)=""
^DI(.85,"D","CPF",111)=""
^DI(.85,"D","CPP",112)=""
^DI(.85,"D","CRE",113)=""
^DI(.85,"D","CRH",114)=""
^DI(.85,"D","CRP",115)=""
^DI(.85,"D","CSB",116)=""
^DI(.85,"D","CUS",117)=""
^DI(.85,"D","CZE",118)=""
^DI(.85,"D","DAK",119)=""
^DI(.85,"D","DAN",120)=""
^DI(.85,"D","DAR",121)=""
^DI(.85,"D","DAY",122)=""
^DI(.85,"D","DEL",123)=""
^DI(.85,"D","DEN",124)=""
^DI(.85,"D","DGR",125)=""
^DI(.85,"D","DIN",126)=""
^DI(.85,"D","DIV",127)=""
^DI(.85,"D","DOI",128)=""
^DI(.85,"D","DRA",129)=""
^DI(.85,"D","DSB",130)=""
^DI(.85,"D","DUA",131)=""
^DI(.85,"D","DUM",132)=""
^DI(.85,"D","DUT",133)=""
^DI(.85,"D","DYU",134)=""
^DI(.85,"D","DZO",135)=""
^DI(.85,"D","EFI",136)=""
^DI(.85,"D","EGY",137)=""
^DI(.85,"D","EKA",138)=""
^DI(.85,"D","ELX",139)=""
^DI(.85,"D","ENG",1)=""
^DI(.85,"D","ENM",140)=""
^DI(.85,"D","EPO",141)=""
^DI(.85,"D","EST",142)=""
^DI(.85,"D","EWE",143)=""
^DI(.85,"D","EWO",144)=""
^DI(.85,"D","FAN",145)=""
^DI(.85,"D","FAO",146)=""
^DI(.85,"D","FAT",147)=""
^DI(.85,"D","FIJ",148)=""
^DI(.85,"D","FIL",149)=""
^DI(.85,"D","FIN",5)=""
^DI(.85,"D","FIU",150)=""
^DI(.85,"D","FON",151)=""
^DI(.85,"D","FRE",4)=""
^DI(.85,"D","FRM",152)=""
^DI(.85,"D","FRO",153)=""
^DI(.85,"D","FRR",154)=""
^DI(.85,"D","FRS",155)=""
^DI(.85,"D","FRY",156)=""
^DI(.85,"D","FUL",157)=""
^DI(.85,"D","FUR",158)=""
^DI(.85,"D","GAA",159)=""
^DI(.85,"D","GAY",160)=""
^DI(.85,"D","GBA",161)=""
^DI(.85,"D","GEM",162)=""
^DI(.85,"D","GEO",163)=""
^DI(.85,"D","GER",2)=""
^DI(.85,"D","GEZ",164)=""
^DI(.85,"D","GIL",165)=""
^DI(.85,"D","GLA",166)=""
^DI(.85,"D","GLE",167)=""
^DI(.85,"D","GLG",168)=""
^DI(.85,"D","GLV",169)=""
^DI(.85,"D","GMH",170)=""
^DI(.85,"D","GOH",171)=""
^DI(.85,"D","GON",172)=""
^DI(.85,"D","GOR",173)=""
^DI(.85,"D","GOT",174)=""
^DI(.85,"D","GRB",175)=""
^DI(.85,"D","GRC",176)=""
^DI(.85,"D","GRE",177)=""
^DI(.85,"D","GRN",178)=""
^DI(.85,"D","GSW",179)=""
^DI(.85,"D","GUJ",180)=""
^DI(.85,"D","GWI",181)=""
^DI(.85,"D","HAI",182)=""
^DI(.85,"D","HAT",183)=""
^DI(.85,"D","HAU",184)=""
^DI(.85,"D","HAW",185)=""
^DI(.85,"D","HEB",18)=""
^DI(.85,"D","HER",186)=""
^DI(.85,"D","HIL",187)=""
^DI(.85,"D","HIM",188)=""
^DI(.85,"D","HIN",189)=""
^DI(.85,"D","HIT",190)=""
^DI(.85,"D","HMN",191)=""
^DI(.85,"D","HMO",192)=""
^DI(.85,"D","HRV",193)=""
^DI(.85,"D","HSB",194)=""
^DI(.85,"D","HUN",195)=""
^DI(.85,"D","HUP",196)=""
^DI(.85,"D","IBA",197)=""
^DI(.85,"D","IBO",198)=""
^DI(.85,"D","ICE",199)=""
^DI(.85,"D","IDO",200)=""
^DI(.85,"D","III",201)=""
^DI(.85,"D","IJO",202)=""
^DI(.85,"D","IKU",203)=""
^DI(.85,"D","ILE",204)=""
^DI(.85,"D","ILO",205)=""
^DI(.85,"D","INA",206)=""
^DI(.85,"D","INC",207)=""
^DI(.85,"D","IND",208)=""
^DI(.85,"D","INE",209)=""
^DI(.85,"D","INH",210)=""
^DI(.85,"D","IPK",211)=""
^DI(.85,"D","IRA",212)=""
^DI(.85,"D","IRO",213)=""
^DI(.85,"D","ITA",6)=""
^DI(.85,"D","JAV",214)=""
^DI(.85,"D","JBO",215)=""
^DI(.85,"D","JPN",216)=""
^DI(.85,"D","JPR",217)=""
^DI(.85,"D","JRB",218)=""
^DI(.85,"D","KAA",219)=""
^DI(.85,"D","KAB",220)=""
^DI(.85,"D","KAC",221)=""
^DI(.85,"D","KAL",222)=""
^DI(.85,"D","KAM",223)=""
^DI(.85,"D","KAN",224)=""
^DI(.85,"D","KAR",225)=""
^DI(.85,"D","KAS",226)=""
^DI(.85,"D","KAU",227)=""
^DI(.85,"D","KAW",228)=""
^DI(.85,"D","KAZ",229)=""
^DI(.85,"D","KBD",230)=""
^DI(.85,"D","KHA",231)=""
^DI(.85,"D","KHI",232)=""
^DI(.85,"D","KHM",233)=""
^DI(.85,"D","KHO",234)=""
^DI(.85,"D","KIK",235)=""
^DI(.85,"D","KIN",236)=""
^DI(.85,"D","KIR",237)=""
^DI(.85,"D","KMB",238)=""
^DI(.85,"D","KOK",239)=""
^DI(.85,"D","KOM",240)=""
^DI(.85,"D","KON",241)=""
^DI(.85,"D","KOR",242)=""
^DI(.85,"D","KOS",243)=""
^DI(.85,"D","KPE",244)=""
^DI(.85,"D","KRC",245)=""
^DI(.85,"D","KRL",246)=""
^DI(.85,"D","KRO",247)=""
^DI(.85,"D","KRU",248)=""
^DI(.85,"D","KUA",249)=""
^DI(.85,"D","KUM",250)=""
^DI(.85,"D","KUR",251)=""
^DI(.85,"D","KUT",252)=""
^DI(.85,"D","LAD",253)=""
^DI(.85,"D","LAH",254)=""
^DI(.85,"D","LAM",255)=""
^DI(.85,"D","LAO",256)=""
^DI(.85,"D","LAT",257)=""
^DI(.85,"D","LAV",258)=""
^DI(.85,"D","LEZ",259)=""
^DI(.85,"D","LIM",260)=""
^DI(.85,"D","LIN",261)=""
^DI(.85,"D","LIT",262)=""
^DI(.85,"D","LOL",263)=""
^DI(.85,"D","LOZ",264)=""
^DI(.85,"D","LTZ",265)=""
^DI(.85,"D","LUA",266)=""
^DI(.85,"D","LUB",267)=""
^DI(.85,"D","LUG",268)=""
^DI(.85,"D","LUI",269)=""
^DI(.85,"D","LUN",270)=""
^DI(.85,"D","LUO",271)=""
^DI(.85,"D","LUS",272)=""
^DI(.85,"D","MAC",273)=""
^DI(.85,"D","MAD",274)=""
^DI(.85,"D","MAG",275)=""
^DI(.85,"D","MAH",276)=""
^DI(.85,"D","MAI",277)=""
^DI(.85,"D","MAK",278)=""
^DI(.85,"D","MAL",279)=""
^DI(.85,"D","MAN",280)=""
^DI(.85,"D","MAO",281)=""
^DI(.85,"D","MAP",282)=""
^DI(.85,"D","MAR",283)=""
^DI(.85,"D","MAS",284)=""
^DI(.85,"D","MAY",285)=""
^DI(.85,"D","MDF",286)=""
^DI(.85,"D","MDR",287)=""
^DI(.85,"D","MEN",288)=""
^DI(.85,"D","MGA",289)=""
^DI(.85,"D","MIC",290)=""
^DI(.85,"D","MIN",291)=""
^DI(.85,"D","MIS",292)=""
^DI(.85,"D","MKH",293)=""
^DI(.85,"D","MLG",294)=""
^DI(.85,"D","MLT",295)=""
^DI(.85,"D","MNC",296)=""
^DI(.85,"D","MNI",297)=""
^DI(.85,"D","MNO",298)=""
^DI(.85,"D","MOH",299)=""
^DI(.85,"D","MON",300)=""
^DI(.85,"D","MOS",301)=""
^DI(.85,"D","MUL",302)=""
^DI(.85,"D","MUN",303)=""
^DI(.85,"D","MUS",304)=""
^DI(.85,"D","MWL",305)=""
^DI(.85,"D","MWR",306)=""
^DI(.85,"D","MYN",307)=""
^DI(.85,"D","MYV",308)=""
^DI(.85,"D","NAH",309)=""
^DI(.85,"D","NAI",310)=""
^DI(.85,"D","NAP",311)=""
^DI(.85,"D","NAU",312)=""
^DI(.85,"D","NAV",313)=""
^DI(.85,"D","NBL",314)=""
^DI(.85,"D","NDE",315)=""
^DI(.85,"D","NDO",316)=""
^DI(.85,"D","NDS",317)=""
^DI(.85,"D","NEP",318)=""
^DI(.85,"D","NEW",319)=""
^DI(.85,"D","NIA",320)=""
^DI(.85,"D","NIC",321)=""
^DI(.85,"D","NIU",322)=""
^DI(.85,"D","NNO",323)=""
^DI(.85,"D","NOB",324)=""
^DI(.85,"D","NOG",325)=""
^DI(.85,"D","NON",326)=""
^DI(.85,"D","NOR",327)=""
^DI(.85,"D","NQO",328)=""
^DI(.85,"D","NSO",329)=""
^DI(.85,"D","NUB",330)=""
^DI(.85,"D","NWC",331)=""
^DI(.85,"D","NYA",332)=""
^DI(.85,"D","NYM",333)=""
^DI(.85,"D","NYN",334)=""
^DI(.85,"D","NYO",335)=""
^DI(.85,"D","NZI",336)=""
^DI(.85,"D","OCI",337)=""
^DI(.85,"D","OJI",338)=""
^DI(.85,"D","ORI",339)=""
^DI(.85,"D","ORM",340)=""
^DI(.85,"D","OSA",341)=""
^DI(.85,"D","OSS",342)=""
^DI(.85,"D","OTA",343)=""
^DI(.85,"D","OTO",344)=""
^DI(.85,"D","PAA",345)=""
^DI(.85,"D","PAG",346)=""
^DI(.85,"D","PAL",347)=""
^DI(.85,"D","PAM",348)=""
^DI(.85,"D","PAN",349)=""
^DI(.85,"D","PAP",350)=""
^DI(.85,"D","PAU",351)=""
^DI(.85,"D","PEO",352)=""
^DI(.85,"D","PER",353)=""
^DI(.85,"D","PHI",354)=""
^DI(.85,"D","PHN",355)=""
^DI(.85,"D","PLI",356)=""
^DI(.85,"D","POL",357)=""
^DI(.85,"D","PON",358)=""
^DI(.85,"D","POR",7)=""
^DI(.85,"D","PRA",359)=""
^DI(.85,"D","PRO",360)=""
^DI(.85,"D","PUS",361)=""
^DI(.85,"D","QAA-QTZ",362)=""
^DI(.85,"D","QUE",363)=""
^DI(.85,"D","RAJ",364)=""
^DI(.85,"D","RAP",365)=""
^DI(.85,"D","RAR",366)=""
^DI(.85,"D","ROA",367)=""
^DI(.85,"D","ROH",368)=""
^DI(.85,"D","ROM",369)=""
^DI(.85,"D","RUM",370)=""
^DI(.85,"D","RUN",371)=""
^DI(.85,"D","RUP",372)=""
^DI(.85,"D","RUS",11)=""
^DI(.85,"D","SAD",373)=""
^DI(.85,"D","SAG",374)=""
^DI(.85,"D","SAH",375)=""
^DI(.85,"D","SAI",376)=""
^DI(.85,"D","SAL",377)=""
^DI(.85,"D","SAM",378)=""
^DI(.85,"D","SAN",379)=""
^DI(.85,"D","SAS",380)=""
^DI(.85,"D","SAT",381)=""
^DI(.85,"D","SCN",382)=""
^DI(.85,"D","SCO",383)=""
^DI(.85,"D","SEL",384)=""
^DI(.85,"D","SEM",385)=""
^DI(.85,"D","SGA",386)=""
^DI(.85,"D","SGN",387)=""
^DI(.85,"D","SHN",388)=""
^DI(.85,"D","SID",389)=""
^DI(.85,"D","SIN",390)=""
^DI(.85,"D","SIO",391)=""
^DI(.85,"D","SIT",392)=""
^DI(.85,"D","SLA",393)=""
^DI(.85,"D","SLO",394)=""
^DI(.85,"D","SLV",395)=""
^DI(.85,"D","SMA",396)=""
^DI(.85,"D","SME",397)=""
^DI(.85,"D","SMI",398)=""
^DI(.85,"D","SMJ",399)=""
^DI(.85,"D","SMN",400)=""
^DI(.85,"D","SMO",401)=""
^DI(.85,"D","SMS",402)=""
^DI(.85,"D","SNA",403)=""
^DI(.85,"D","SND",404)=""
^DI(.85,"D","SNK",405)=""
^DI(.85,"D","SOG",406)=""
^DI(.85,"D","SOM",407)=""
^DI(.85,"D","SON",408)=""
^DI(.85,"D","SOT",409)=""
^DI(.85,"D","SPA",3)=""
^DI(.85,"D","SRD",410)=""
^DI(.85,"D","SRN",411)=""
^DI(.85,"D","SRP",412)=""
^DI(.85,"D","SRR",413)=""
^DI(.85,"D","SSA",414)=""
^DI(.85,"D","SSW",415)=""
^DI(.85,"D","SUK",416)=""
^DI(.85,"D","SUN",417)=""
^DI(.85,"D","SUS",418)=""
^DI(.85,"D","SUX",419)=""
^DI(.85,"D","SWA",420)=""
^DI(.85,"D","SWE",421)=""
^DI(.85,"D","SYC",422)=""
^DI(.85,"D","SYR",423)=""
^DI(.85,"D","TAH",424)=""
^DI(.85,"D","TAI",425)=""
^DI(.85,"D","TAM",426)=""
^DI(.85,"D","TAT",427)=""
^DI(.85,"D","TEL",428)=""
^DI(.85,"D","TEM",429)=""
^DI(.85,"D","TER",430)=""
^DI(.85,"D","TET",431)=""
^DI(.85,"D","TGK",432)=""
^DI(.85,"D","TGL",433)=""
^DI(.85,"D","THA",434)=""
^DI(.85,"D","TIB",435)=""
^DI(.85,"D","TIG",436)=""
^DI(.85,"D","TIR",437)=""
^DI(.85,"D","TIV",438)=""
^DI(.85,"D","TKL",439)=""
^DI(.85,"D","TLH",440)=""
^DI(.85,"D","TLI",441)=""
^DI(.85,"D","TMH",442)=""
^DI(.85,"D","TOG",443)=""
^DI(.85,"D","TON",444)=""
^DI(.85,"D","TPI",445)=""
^DI(.85,"D","TSI",446)=""
^DI(.85,"D","TSN",447)=""
^DI(.85,"D","TSO",448)=""
^DI(.85,"D","TUK",449)=""
^DI(.85,"D","TUM",450)=""
^DI(.85,"D","TUP",451)=""
^DI(.85,"D","TUR",452)=""
^DI(.85,"D","TUT",453)=""
^DI(.85,"D","TVL",454)=""
^DI(.85,"D","TWI",455)=""
^DI(.85,"D","TYV",456)=""
^DI(.85,"D","UDM",457)=""
^DI(.85,"D","UGA",458)=""
^DI(.85,"D","UIG",459)=""
^DI(.85,"D","UKR",460)=""
^DI(.85,"D","UMB",461)=""
^DI(.85,"D","UND",462)=""
^DI(.85,"D","URD",463)=""
^DI(.85,"D","UZB",464)=""
^DI(.85,"D","VAI",465)=""
^DI(.85,"D","VEN",466)=""
^DI(.85,"D","VIE",467)=""
^DI(.85,"D","VOL",468)=""
^DI(.85,"D","VOT",469)=""
^DI(.85,"D","WAK",470)=""
^DI(.85,"D","WAL",471)=""
^DI(.85,"D","WAR",472)=""
^DI(.85,"D","WAS",473)=""
^DI(.85,"D","WEL",474)=""
^DI(.85,"D","WEN",475)=""
^DI(.85,"D","WLN",476)=""
^DI(.85,"D","WOL",477)=""
^DI(.85,"D","XAL",478)=""
^DI(.85,"D","XHO",479)=""
^DI(.85,"D","YAO",480)=""
^DI(.85,"D","YAP",481)=""
^DI(.85,"D","YID",482)=""
^DI(.85,"D","YOR",483)=""
^DI(.85,"D","YPK",484)=""
^DI(.85,"D","ZAP",485)=""
^DI(.85,"D","ZBL",486)=""
^DI(.85,"D","ZEN",487)=""
^DI(.85,"D","ZHA",488)=""
^DI(.85,"D","ZND",489)=""
^DI(.85,"D","ZUL",490)=""
^DI(.85,"D","ZUN",491)=""
^DI(.85,"D","ZXX",492)=""
^DI(.85,"D","ZZA",493)=""
^DI(.85,"E","AA",19)=""
^DI(.85,"E","AB",20)=""
^DI(.85,"E","AE",51)=""
^DI(.85,"E","AF",27)=""
^DI(.85,"E","AK",29)=""
^DI(.85,"E","AM",35)=""
^DI(.85,"E","AN",40)=""
^DI(.85,"E","AR",10)=""
^DI(.85,"E","AS",46)=""
^DI(.85,"E","AV",50)=""
^DI(.85,"E","AY",53)=""
^DI(.85,"E","AZ",54)=""
^DI(.85,"E","BA",57)=""
^DI(.85,"E","BE",65)=""
^DI(.85,"E","BG",82)=""
^DI(.85,"E","BH",70)=""
^DI(.85,"E","BI",73)=""
^DI(.85,"E","BM",59)=""
^DI(.85,"E","BN",67)=""
^DI(.85,"E","BO",435)=""
^DI(.85,"E","BR",78)=""
^DI(.85,"E","BS",76)=""
^DI(.85,"E","CA",88)=""
^DI(.85,"E","CE",94)=""
^DI(.85,"E","CH",92)=""
^DI(.85,"E","CO",109)=""
^DI(.85,"E","CR",113)=""
^DI(.85,"E","CS",118)=""
^DI(.85,"E","CU",103)=""
^DI(.85,"E","CV",104)=""
^DI(.85,"E","CY",474)=""
^DI(.85,"E","DA",120)=""
^DI(.85,"E","DE",2)=""
^DI(.85,"E","DV",127)=""
^DI(.85,"E","DZ",135)=""
^DI(.85,"E","EE",143)=""
^DI(.85,"E","EL",177)=""
^DI(.85,"E","EN",1)=""
^DI(.85,"E","EO",141)=""
^DI(.85,"E","ES",3)=""
^DI(.85,"E","ET",142)=""
^DI(.85,"E","EU",61)=""
^DI(.85,"E","FA",353)=""
^DI(.85,"E","FF",157)=""
^DI(.85,"E","FI",5)=""
^DI(.85,"E","FJ",148)=""
^DI(.85,"E","FO",146)=""
^DI(.85,"E","FR",4)=""
^DI(.85,"E","FY",156)=""
^DI(.85,"E","GA",167)=""
^DI(.85,"E","GD",166)=""
^DI(.85,"E","GL",168)=""
^DI(.85,"E","GN",178)=""
^DI(.85,"E","GU",180)=""
^DI(.85,"E","GV",169)=""
^DI(.85,"E","HA",184)=""
^DI(.85,"E","HE",18)=""
^DI(.85,"E","HI",189)=""
^DI(.85,"E","HO",192)=""
^DI(.85,"E","HR",193)=""
^DI(.85,"E","HT",183)=""
^DI(.85,"E","HU",195)=""
^DI(.85,"E","HY",41)=""
^DI(.85,"E","HZ",186)=""
^DI(.85,"E","IA",206)=""
^DI(.85,"E","ID",208)=""
^DI(.85,"E","IE",204)=""
^DI(.85,"E","IG",198)=""
^DI(.85,"E","II",201)=""
^DI(.85,"E","IK",211)=""
^DI(.85,"E","IO",200)=""
^DI(.85,"E","IS",199)=""
^DI(.85,"E","IT",6)=""
^DI(.85,"E","IU",203)=""
^DI(.85,"E","JA",216)=""
^DI(.85,"E","JV",214)=""
^DI(.85,"E","KA",163)=""
^DI(.85,"E","KG",241)=""
^DI(.85,"E","KI",235)=""
^DI(.85,"E","KJ",249)=""
^DI(.85,"E","KK",229)=""
^DI(.85,"E","KL",222)=""
^DI(.85,"E","KM",233)=""
^DI(.85,"E","KN",224)=""
^DI(.85,"E","KO",242)=""
^DI(.85,"E","KR",227)=""
^DI(.85,"E","KS",226)=""
^DI(.85,"E","KU",251)=""
^DI(.85,"E","KV",240)=""
^DI(.85,"E","KW",108)=""
^DI(.85,"E","KY",237)=""
^DI(.85,"E","LA",257)=""
^DI(.85,"E","LB",265)=""
^DI(.85,"E","LG",268)=""
^DI(.85,"E","LI",260)=""
^DI(.85,"E","LN",261)=""
^DI(.85,"E","LO",256)=""
^DI(.85,"E","LT",262)=""
^DI(.85,"E","LU",267)=""
^DI(.85,"E","LV",258)=""
^DI(.85,"E","MG",294)=""
^DI(.85,"E","MH",276)=""
^DI(.85,"E","MI",281)=""
^DI(.85,"E","MK",273)=""
^DI(.85,"E","ML",279)=""
^DI(.85,"E","MN",300)=""
^DI(.85,"E","MR",283)=""
^DI(.85,"E","MS",285)=""
^DI(.85,"E","MT",295)=""
^DI(.85,"E","MY",83)=""
^DI(.85,"E","NA",312)=""
^DI(.85,"E","NB",324)=""
^DI(.85,"E","ND",315)=""
^DI(.85,"E","NE",318)=""
^DI(.85,"E","NG",316)=""
^DI(.85,"E","NL",133)=""
^DI(.85,"E","NN",323)=""
^DI(.85,"E","NO",327)=""
^DI(.85,"E","NR",314)=""
^DI(.85,"E","NV",313)=""
^DI(.85,"E","NY",332)=""
^DI(.85,"E","OC",337)=""
^DI(.85,"E","OJ",338)=""
^DI(.85,"E","OM",340)=""
^DI(.85,"E","OR",339)=""
^DI(.85,"E","OS",342)=""
^DI(.85,"E","PA",349)=""
^DI(.85,"E","PI",356)=""
^DI(.85,"E","PL",357)=""
^DI(.85,"E","PS",361)=""
^DI(.85,"E","PT",7)=""
^DI(.85,"E","QU",363)=""
^DI(.85,"E","RM",368)=""
^DI(.85,"E","RN",371)=""
^DI(.85,"E","RO",370)=""
^DI(.85,"E","RU",11)=""
^DI(.85,"E","RW",236)=""
^DI(.85,"E","SA",379)=""
^DI(.85,"E","SC",410)=""
^DI(.85,"E","SD",404)=""
^DI(.85,"E","SE",397)=""
^DI(.85,"E","SG",374)=""
^DI(.85,"E","SI",390)=""
^DI(.85,"E","SK",394)=""
^DI(.85,"E","SL",395)=""
^DI(.85,"E","SM",401)=""
^DI(.85,"E","SN",403)=""
^DI(.85,"E","SO",407)=""
^DI(.85,"E","SQ",31)=""
^DI(.85,"E","SR",412)=""
^DI(.85,"E","SS",415)=""
^DI(.85,"E","ST",409)=""
^DI(.85,"E","SU",417)=""
^DI(.85,"E","SV",421)=""
^DI(.85,"E","SW",420)=""
^DI(.85,"E","TA",426)=""
^DI(.85,"E","TE",428)=""
^DI(.85,"E","TG",432)=""
^DI(.85,"E","TH",434)=""
^DI(.85,"E","TI",437)=""
^DI(.85,"E","TK",449)=""
^DI(.85,"E","TL",433)=""
^DI(.85,"E","TN",447)=""
^DI(.85,"E","TO",444)=""
^DI(.85,"E","TR",452)=""
^DI(.85,"E","TS",448)=""
^DI(.85,"E","TT",427)=""
^DI(.85,"E","TW",455)=""
^DI(.85,"E","TY",424)=""
^DI(.85,"E","UG",459)=""
^DI(.85,"E","UK",460)=""
^DI(.85,"E","UR",463)=""
^DI(.85,"E","UZ",464)=""
^DI(.85,"E","VE",466)=""
^DI(.85,"E","VI",467)=""
^DI(.85,"E","VO",468)=""
^DI(.85,"E","WA",476)=""
^DI(.85,"E","WO",477)=""
^DI(.85,"E","XH",479)=""
^DI(.85,"E","YI",482)=""
^DI(.85,"E","YO",483)=""
^DI(.85,"E","ZA",488)=""
^DI(.85,"E","ZH",96)=""
^DI(.85,"E","ZU",490)=""
^DI(.85,"VW2","AA",19)=""
^DI(.85,"VW2","AB",20)=""
^DI(.85,"VW2","AE",51)=""
^DI(.85,"VW2","AF",27)=""
^DI(.85,"VW2","AK",29)=""
^DI(.85,"VW2","AM",35)=""
^DI(.85,"VW2","AN",40)=""
^DI(.85,"VW2","AR",10)=""
^DI(.85,"VW2","AS",46)=""
^DI(.85,"VW2","AV",50)=""
^DI(.85,"VW2","AY",53)=""
^DI(.85,"VW2","AZ",54)=""
^DI(.85,"VW2","BA",57)=""
^DI(.85,"VW2","BE",65)=""
^DI(.85,"VW2","BG",82)=""
^DI(.85,"VW2","BH",70)=""
^DI(.85,"VW2","BI",73)=""
^DI(.85,"VW2","BM",59)=""
^DI(.85,"VW2","BN",67)=""
^DI(.85,"VW2","BO",435)=""
^DI(.85,"VW2","BR",78)=""
^DI(.85,"VW2","BS",76)=""
^DI(.85,"VW2","CA",88)=""
^DI(.85,"VW2","CE",94)=""
^DI(.85,"VW2","CH",92)=""
^DI(.85,"VW2","CO",109)=""
^DI(.85,"VW2","CR",113)=""
^DI(.85,"VW2","CS",118)=""
^DI(.85,"VW2","CU",103)=""
^DI(.85,"VW2","CV",104)=""
^DI(.85,"VW2","CY",474)=""
^DI(.85,"VW2","DA",120)=""
^DI(.85,"VW2","DE",2)=""
^DI(.85,"VW2","DV",127)=""
^DI(.85,"VW2","DZ",135)=""
^DI(.85,"VW2","EE",143)=""
^DI(.85,"VW2","EL",177)=""
^DI(.85,"VW2","EN",1)=""
^DI(.85,"VW2","EO",141)=""
^DI(.85,"VW2","ES",3)=""
^DI(.85,"VW2","ET",142)=""
^DI(.85,"VW2","EU",61)=""
^DI(.85,"VW2","FA",353)=""
^DI(.85,"VW2","FF",157)=""
^DI(.85,"VW2","FI",5)=""
^DI(.85,"VW2","FJ",148)=""
^DI(.85,"VW2","FO",146)=""
^DI(.85,"VW2","FR",4)=""
^DI(.85,"VW2","FY",156)=""
^DI(.85,"VW2","GA",167)=""
^DI(.85,"VW2","GD",166)=""
^DI(.85,"VW2","GL",168)=""
^DI(.85,"VW2","GN",178)=""
^DI(.85,"VW2","GU",180)=""
^DI(.85,"VW2","GV",169)=""
^DI(.85,"VW2","HA",184)=""
^DI(.85,"VW2","HE",18)=""
^DI(.85,"VW2","HI",189)=""
^DI(.85,"VW2","HO",192)=""
^DI(.85,"VW2","HR",193)=""
^DI(.85,"VW2","HT",183)=""
^DI(.85,"VW2","HU",195)=""
^DI(.85,"VW2","HY",41)=""
^DI(.85,"VW2","HZ",186)=""
^DI(.85,"VW2","IA",206)=""
^DI(.85,"VW2","ID",208)=""
^DI(.85,"VW2","IE",204)=""
^DI(.85,"VW2","IG",198)=""
^DI(.85,"VW2","II",201)=""
^DI(.85,"VW2","IK",211)=""
^DI(.85,"VW2","IO",200)=""
^DI(.85,"VW2","IS",199)=""
^DI(.85,"VW2","IT",6)=""
^DI(.85,"VW2","IU",203)=""
^DI(.85,"VW2","JA",216)=""
^DI(.85,"VW2","JV",214)=""
^DI(.85,"VW2","KA",163)=""
^DI(.85,"VW2","KG",241)=""
^DI(.85,"VW2","KI",235)=""
^DI(.85,"VW2","KJ",249)=""
^DI(.85,"VW2","KK",229)=""
^DI(.85,"VW2","KL",222)=""
^DI(.85,"VW2","KM",233)=""
^DI(.85,"VW2","KN",224)=""
^DI(.85,"VW2","KO",242)=""
^DI(.85,"VW2","KR",227)=""
^DI(.85,"VW2","KS",226)=""
^DI(.85,"VW2","KU",251)=""
^DI(.85,"VW2","KV",240)=""
^DI(.85,"VW2","KW",108)=""
^DI(.85,"VW2","KY",237)=""
^DI(.85,"VW2","LA",257)=""
^DI(.85,"VW2","LB",265)=""
^DI(.85,"VW2","LG",268)=""
^DI(.85,"VW2","LI",260)=""
^DI(.85,"VW2","LN",261)=""
^DI(.85,"VW2","LO",256)=""
^DI(.85,"VW2","LT",262)=""
^DI(.85,"VW2","LU",267)=""
^DI(.85,"VW2","LV",258)=""
^DI(.85,"VW2","MG",294)=""
^DI(.85,"VW2","MH",276)=""
^DI(.85,"VW2","MI",281)=""
^DI(.85,"VW2","MK",273)=""
^DI(.85,"VW2","ML",279)=""
^DI(.85,"VW2","MN",300)=""
^DI(.85,"VW2","MR",283)=""
^DI(.85,"VW2","MS",285)=""
^DI(.85,"VW2","MT",295)=""
^DI(.85,"VW2","MY",83)=""
^DI(.85,"VW2","NA",312)=""
^DI(.85,"VW2","NB",324)=""
^DI(.85,"VW2","ND",315)=""
^DI(.85,"VW2","NE",318)=""
^DI(.85,"VW2","NG",316)=""
^DI(.85,"VW2","NL",133)=""
^DI(.85,"VW2","NN",323)=""
^DI(.85,"VW2","NO",327)=""
^DI(.85,"VW2","NR",314)=""
^DI(.85,"VW2","NV",313)=""
^DI(.85,"VW2","NY",332)=""
^DI(.85,"VW2","OC",337)=""
^DI(.85,"VW2","OJ",338)=""
^DI(.85,"VW2","OM",340)=""
^DI(.85,"VW2","OR",339)=""
^DI(.85,"VW2","OS",342)=""
^DI(.85,"VW2","PA",349)=""
^DI(.85,"VW2","PI",356)=""
^DI(.85,"VW2","PL",357)=""
^DI(.85,"VW2","PS",361)=""
^DI(.85,"VW2","PT",7)=""
^DI(.85,"VW2","QU",363)=""
^DI(.85,"VW2","RM",368)=""
^DI(.85,"VW2","RN",371)=""
^DI(.85,"VW2","RO",370)=""
^DI(.85,"VW2","RU",11)=""
^DI(.85,"VW2","RW",236)=""
^DI(.85,"VW2","SA",379)=""
^DI(.85,"VW2","SC",410)=""
^DI(.85,"VW2","SD",404)=""
^DI(.85,"VW2","SE",397)=""
^DI(.85,"VW2","SG",374)=""
^DI(.85,"VW2","SI",390)=""
^DI(.85,"VW2","SK",394)=""
^DI(.85,"VW2","SL",395)=""
^DI(.85,"VW2","SM",401)=""
^DI(.85,"VW2","SN",403)=""
^DI(.85,"VW2","SO",407)=""
^DI(.85,"VW2","SQ",31)=""
^DI(.85,"VW2","SR",412)=""
^DI(.85,"VW2","SS",415)=""
^DI(.85,"VW2","ST",409)=""
^DI(.85,"VW2","SU",417)=""
^DI(.85,"VW2","SV",421)=""
^DI(.85,"VW2","SW",420)=""
^DI(.85,"VW2","TA",426)=""
^DI(.85,"VW2","TE",428)=""
^DI(.85,"VW2","TG",432)=""
^DI(.85,"VW2","TH",434)=""
^DI(.85,"VW2","TI",437)=""
^DI(.85,"VW2","TK",449)=""
^DI(.85,"VW2","TL",433)=""
^DI(.85,"VW2","TN",447)=""
^DI(.85,"VW2","TO",444)=""
^DI(.85,"VW2","TR",452)=""
^DI(.85,"VW2","TS",448)=""
^DI(.85,"VW2","TT",427)=""
^DI(.85,"VW2","TW",455)=""
^DI(.85,"VW2","TY",424)=""
^DI(.85,"VW2","UG",459)=""
^DI(.85,"VW2","UK",460)=""
^DI(.85,"VW2","UR",463)=""
^DI(.85,"VW2","UZ",464)=""
^DI(.85,"VW2","VE",466)=""
^DI(.85,"VW2","VI",467)=""
^DI(.85,"VW2","VO",468)=""
^DI(.85,"VW2","WA",476)=""
^DI(.85,"VW2","WO",477)=""
^DI(.85,"VW2","XH",479)=""
^DI(.85,"VW2","YI",482)=""
^DI(.85,"VW2","YO",483)=""
^DI(.85,"VW2","ZA",488)=""
^DI(.85,"VW2","ZH",96)=""
^DI(.85,"VW2","ZU",490)=""
^DI(.85,"VW3","AAR",19)=""
^DI(.85,"VW3","ABK",20)=""
^DI(.85,"VW3","ACE",21)=""
^DI(.85,"VW3","ACH",22)=""
^DI(.85,"VW3","ADA",23)=""
^DI(.85,"VW3","ADY",24)=""
^DI(.85,"VW3","AFA",25)=""
^DI(.85,"VW3","AFH",26)=""
^DI(.85,"VW3","AFR",27)=""
^DI(.85,"VW3","AIN",28)=""
^DI(.85,"VW3","AKA",29)=""
^DI(.85,"VW3","AKK",30)=""
^DI(.85,"VW3","ALB",31)=""
^DI(.85,"VW3","ALE",32)=""
^DI(.85,"VW3","ALG",33)=""
^DI(.85,"VW3","ALT",34)=""
^DI(.85,"VW3","AMH",35)=""
^DI(.85,"VW3","ANG",36)=""
^DI(.85,"VW3","ANP",37)=""
^DI(.85,"VW3","APA",38)=""
^DI(.85,"VW3","ARA",10)=""
^DI(.85,"VW3","ARC",39)=""
^DI(.85,"VW3","ARG",40)=""
^DI(.85,"VW3","ARM",41)=""
^DI(.85,"VW3","ARN",42)=""
^DI(.85,"VW3","ARP",43)=""
^DI(.85,"VW3","ART",44)=""
^DI(.85,"VW3","ARW",45)=""
^DI(.85,"VW3","ASM",46)=""
^DI(.85,"VW3","AST",47)=""
^DI(.85,"VW3","ATH",48)=""
^DI(.85,"VW3","AUS",49)=""
^DI(.85,"VW3","AVA",50)=""
^DI(.85,"VW3","AVE",51)=""
^DI(.85,"VW3","AWA",52)=""
^DI(.85,"VW3","AYM",53)=""
^DI(.85,"VW3","AZE",54)=""
^DI(.85,"VW3","BAD",55)=""
^DI(.85,"VW3","BAI",56)=""
^DI(.85,"VW3","BAK",57)=""
^DI(.85,"VW3","BAL",58)=""
^DI(.85,"VW3","BAM",59)=""
^DI(.85,"VW3","BAN",60)=""
^DI(.85,"VW3","BAQ",61)=""
^DI(.85,"VW3","BAS",62)=""
^DI(.85,"VW3","BAT",63)=""
^DI(.85,"VW3","BEJ",64)=""
^DI(.85,"VW3","BEL",65)=""
^DI(.85,"VW3","BEM",66)=""
^DI(.85,"VW3","BEN",67)=""
^DI(.85,"VW3","BER",68)=""
^DI(.85,"VW3","BHO",69)=""
^DI(.85,"VW3","BIH",70)=""
^DI(.85,"VW3","BIK",71)=""
^DI(.85,"VW3","BIN",72)=""
^DI(.85,"VW3","BIS",73)=""
^DI(.85,"VW3","BLA",74)=""
^DI(.85,"VW3","BNT",75)=""
^DI(.85,"VW3","BOS",76)=""
^DI(.85,"VW3","BRA",77)=""
^DI(.85,"VW3","BRE",78)=""
^DI(.85,"VW3","BTK",79)=""
^DI(.85,"VW3","BUA",80)=""
^DI(.85,"VW3","BUG",81)=""
^DI(.85,"VW3","BUL",82)=""
^DI(.85,"VW3","BUR",83)=""
^DI(.85,"VW3","BYN",84)=""
^DI(.85,"VW3","CAD",85)=""
^DI(.85,"VW3","CAI",86)=""
^DI(.85,"VW3","CAR",87)=""
^DI(.85,"VW3","CAT",88)=""
^DI(.85,"VW3","CAU",89)=""
^DI(.85,"VW3","CEB",90)=""
^DI(.85,"VW3","CEL",91)=""
^DI(.85,"VW3","CHA",92)=""
^DI(.85,"VW3","CHB",93)=""
^DI(.85,"VW3","CHE",94)=""
^DI(.85,"VW3","CHG",95)=""
^DI(.85,"VW3","CHI",96)=""
^DI(.85,"VW3","CHK",97)=""
^DI(.85,"VW3","CHM",98)=""
^DI(.85,"VW3","CHN",99)=""
^DI(.85,"VW3","CHO",100)=""
^DI(.85,"VW3","CHP",101)=""
^DI(.85,"VW3","CHR",102)=""
^DI(.85,"VW3","CHU",103)=""
^DI(.85,"VW3","CHV",104)=""
^DI(.85,"VW3","CHY",105)=""
^DI(.85,"VW3","CMC",106)=""
^DI(.85,"VW3","COP",107)=""
^DI(.85,"VW3","COR",108)=""
^DI(.85,"VW3","COS",109)=""
^DI(.85,"VW3","CPE",110)=""
^DI(.85,"VW3","CPF",111)=""
^DI(.85,"VW3","CPP",112)=""
^DI(.85,"VW3","CRE",113)=""
^DI(.85,"VW3","CRH",114)=""
^DI(.85,"VW3","CRP",115)=""
^DI(.85,"VW3","CSB",116)=""
^DI(.85,"VW3","CUS",117)=""
^DI(.85,"VW3","CZE",118)=""
^DI(.85,"VW3","DAK",119)=""
^DI(.85,"VW3","DAN",120)=""
^DI(.85,"VW3","DAR",121)=""
^DI(.85,"VW3","DAY",122)=""
^DI(.85,"VW3","DEL",123)=""
^DI(.85,"VW3","DEN",124)=""
^DI(.85,"VW3","DGR",125)=""
^DI(.85,"VW3","DIN",126)=""
^DI(.85,"VW3","DIV",127)=""
^DI(.85,"VW3","DOI",128)=""
^DI(.85,"VW3","DRA",129)=""
^DI(.85,"VW3","DSB",130)=""
^DI(.85,"VW3","DUA",131)=""
^DI(.85,"VW3","DUM",132)=""
^DI(.85,"VW3","DUT",133)=""
^DI(.85,"VW3","DYU",134)=""
^DI(.85,"VW3","DZO",135)=""
^DI(.85,"VW3","EFI",136)=""
^DI(.85,"VW3","EGY",137)=""
^DI(.85,"VW3","EKA",138)=""
^DI(.85,"VW3","ELX",139)=""
^DI(.85,"VW3","ENG",1)=""
^DI(.85,"VW3","ENM",140)=""
^DI(.85,"VW3","EPO",141)=""
^DI(.85,"VW3","EST",142)=""
^DI(.85,"VW3","EWE",143)=""
^DI(.85,"VW3","EWO",144)=""
^DI(.85,"VW3","FAN",145)=""
^DI(.85,"VW3","FAO",146)=""
^DI(.85,"VW3","FAT",147)=""
^DI(.85,"VW3","FIJ",148)=""
^DI(.85,"VW3","FIL",149)=""
^DI(.85,"VW3","FIN",5)=""
^DI(.85,"VW3","FIU",150)=""
^DI(.85,"VW3","FON",151)=""
^DI(.85,"VW3","FRE",4)=""
^DI(.85,"VW3","FRM",152)=""
^DI(.85,"VW3","FRO",153)=""
^DI(.85,"VW3","FRR",154)=""
^DI(.85,"VW3","FRS",155)=""
^DI(.85,"VW3","FRY",156)=""
^DI(.85,"VW3","FUL",157)=""
^DI(.85,"VW3","FUR",158)=""
^DI(.85,"VW3","GAA",159)=""
^DI(.85,"VW3","GAY",160)=""
^DI(.85,"VW3","GBA",161)=""
^DI(.85,"VW3","GEM",162)=""
^DI(.85,"VW3","GEO",163)=""
^DI(.85,"VW3","GER",2)=""
^DI(.85,"VW3","GEZ",164)=""
^DI(.85,"VW3","GIL",165)=""
^DI(.85,"VW3","GLA",166)=""
^DI(.85,"VW3","GLE",167)=""
^DI(.85,"VW3","GLG",168)=""
^DI(.85,"VW3","GLV",169)=""
^DI(.85,"VW3","GMH",170)=""
^DI(.85,"VW3","GOH",171)=""
^DI(.85,"VW3","GON",172)=""
^DI(.85,"VW3","GOR",173)=""
^DI(.85,"VW3","GOT",174)=""
^DI(.85,"VW3","GRB",175)=""
^DI(.85,"VW3","GRC",176)=""
^DI(.85,"VW3","GRE",177)=""
^DI(.85,"VW3","GRN",178)=""
^DI(.85,"VW3","GSW",179)=""
^DI(.85,"VW3","GUJ",180)=""
^DI(.85,"VW3","GWI",181)=""
^DI(.85,"VW3","HAI",182)=""
^DI(.85,"VW3","HAT",183)=""
^DI(.85,"VW3","HAU",184)=""
^DI(.85,"VW3","HAW",185)=""
^DI(.85,"VW3","HEB",18)=""
^DI(.85,"VW3","HER",186)=""
^DI(.85,"VW3","HIL",187)=""
^DI(.85,"VW3","HIM",188)=""
^DI(.85,"VW3","HIN",189)=""
^DI(.85,"VW3","HIT",190)=""
^DI(.85,"VW3","HMN",191)=""
^DI(.85,"VW3","HMO",192)=""
^DI(.85,"VW3","HRV",193)=""
^DI(.85,"VW3","HSB",194)=""
^DI(.85,"VW3","HUN",195)=""
^DI(.85,"VW3","HUP",196)=""
^DI(.85,"VW3","IBA",197)=""
^DI(.85,"VW3","IBO",198)=""
^DI(.85,"VW3","ICE",199)=""
^DI(.85,"VW3","IDO",200)=""
^DI(.85,"VW3","III",201)=""
^DI(.85,"VW3","IJO",202)=""
^DI(.85,"VW3","IKU",203)=""
^DI(.85,"VW3","ILE",204)=""
^DI(.85,"VW3","ILO",205)=""
^DI(.85,"VW3","INA",206)=""
^DI(.85,"VW3","INC",207)=""
^DI(.85,"VW3","IND",208)=""
^DI(.85,"VW3","INE",209)=""
^DI(.85,"VW3","INH",210)=""
^DI(.85,"VW3","IPK",211)=""
^DI(.85,"VW3","IRA",212)=""
^DI(.85,"VW3","IRO",213)=""
^DI(.85,"VW3","ITA",6)=""
^DI(.85,"VW3","JAV",214)=""
^DI(.85,"VW3","JBO",215)=""
^DI(.85,"VW3","JPN",216)=""
^DI(.85,"VW3","JPR",217)=""
^DI(.85,"VW3","JRB",218)=""
^DI(.85,"VW3","KAA",219)=""
^DI(.85,"VW3","KAB",220)=""
^DI(.85,"VW3","KAC",221)=""
^DI(.85,"VW3","KAL",222)=""
^DI(.85,"VW3","KAM",223)=""
^DI(.85,"VW3","KAN",224)=""
^DI(.85,"VW3","KAR",225)=""
^DI(.85,"VW3","KAS",226)=""
^DI(.85,"VW3","KAU",227)=""
^DI(.85,"VW3","KAW",228)=""
^DI(.85,"VW3","KAZ",229)=""
^DI(.85,"VW3","KBD",230)=""
^DI(.85,"VW3","KHA",231)=""
^DI(.85,"VW3","KHI",232)=""
^DI(.85,"VW3","KHM",233)=""
^DI(.85,"VW3","KHO",234)=""
^DI(.85,"VW3","KIK",235)=""
^DI(.85,"VW3","KIN",236)=""
^DI(.85,"VW3","KIR",237)=""
^DI(.85,"VW3","KMB",238)=""
^DI(.85,"VW3","KOK",239)=""
^DI(.85,"VW3","KOM",240)=""
^DI(.85,"VW3","KON",241)=""
^DI(.85,"VW3","KOR",242)=""
^DI(.85,"VW3","KOS",243)=""
^DI(.85,"VW3","KPE",244)=""
^DI(.85,"VW3","KRC",245)=""
^DI(.85,"VW3","KRL",246)=""
^DI(.85,"VW3","KRO",247)=""
^DI(.85,"VW3","KRU",248)=""
^DI(.85,"VW3","KUA",249)=""
^DI(.85,"VW3","KUM",250)=""
^DI(.85,"VW3","KUR",251)=""
^DI(.85,"VW3","KUT",252)=""
^DI(.85,"VW3","LAD",253)=""
^DI(.85,"VW3","LAH",254)=""
^DI(.85,"VW3","LAM",255)=""
^DI(.85,"VW3","LAO",256)=""
^DI(.85,"VW3","LAT",257)=""
^DI(.85,"VW3","LAV",258)=""
^DI(.85,"VW3","LEZ",259)=""
^DI(.85,"VW3","LIM",260)=""
^DI(.85,"VW3","LIN",261)=""
^DI(.85,"VW3","LIT",262)=""
^DI(.85,"VW3","LOL",263)=""
^DI(.85,"VW3","LOZ",264)=""
^DI(.85,"VW3","LTZ",265)=""
^DI(.85,"VW3","LUA",266)=""
^DI(.85,"VW3","LUB",267)=""
^DI(.85,"VW3","LUG",268)=""
^DI(.85,"VW3","LUI",269)=""
^DI(.85,"VW3","LUN",270)=""
^DI(.85,"VW3","LUO",271)=""
^DI(.85,"VW3","LUS",272)=""
^DI(.85,"VW3","MAC",273)=""
^DI(.85,"VW3","MAD",274)=""
^DI(.85,"VW3","MAG",275)=""
^DI(.85,"VW3","MAH",276)=""
^DI(.85,"VW3","MAI",277)=""
^DI(.85,"VW3","MAK",278)=""
^DI(.85,"VW3","MAL",279)=""
^DI(.85,"VW3","MAN",280)=""
^DI(.85,"VW3","MAO",281)=""
^DI(.85,"VW3","MAP",282)=""
^DI(.85,"VW3","MAR",283)=""
^DI(.85,"VW3","MAS",284)=""
^DI(.85,"VW3","MAY",285)=""
^DI(.85,"VW3","MDF",286)=""
^DI(.85,"VW3","MDR",287)=""
^DI(.85,"VW3","MEN",288)=""
^DI(.85,"VW3","MGA",289)=""
^DI(.85,"VW3","MIC",290)=""
^DI(.85,"VW3","MIN",291)=""
^DI(.85,"VW3","MIS",292)=""
^DI(.85,"VW3","MKH",293)=""
^DI(.85,"VW3","MLG",294)=""
^DI(.85,"VW3","MLT",295)=""
^DI(.85,"VW3","MNC",296)=""
^DI(.85,"VW3","MNI",297)=""
^DI(.85,"VW3","MNO",298)=""
^DI(.85,"VW3","MOH",299)=""
^DI(.85,"VW3","MON",300)=""
^DI(.85,"VW3","MOS",301)=""
^DI(.85,"VW3","MUL",302)=""
^DI(.85,"VW3","MUN",303)=""
^DI(.85,"VW3","MUS",304)=""
^DI(.85,"VW3","MWL",305)=""
^DI(.85,"VW3","MWR",306)=""
^DI(.85,"VW3","MYN",307)=""
^DI(.85,"VW3","MYV",308)=""
^DI(.85,"VW3","NAH",309)=""
^DI(.85,"VW3","NAI",310)=""
^DI(.85,"VW3","NAP",311)=""
^DI(.85,"VW3","NAU",312)=""
^DI(.85,"VW3","NAV",313)=""
^DI(.85,"VW3","NBL",314)=""
^DI(.85,"VW3","NDE",315)=""
^DI(.85,"VW3","NDO",316)=""
^DI(.85,"VW3","NDS",317)=""
^DI(.85,"VW3","NEP",318)=""
^DI(.85,"VW3","NEW",319)=""
^DI(.85,"VW3","NIA",320)=""
^DI(.85,"VW3","NIC",321)=""
^DI(.85,"VW3","NIU",322)=""
^DI(.85,"VW3","NNO",323)=""
^DI(.85,"VW3","NOB",324)=""
^DI(.85,"VW3","NOG",325)=""
^DI(.85,"VW3","NON",326)=""
^DI(.85,"VW3","NOR",327)=""
^DI(.85,"VW3","NQO",328)=""
^DI(.85,"VW3","NSO",329)=""
^DI(.85,"VW3","NUB",330)=""
^DI(.85,"VW3","NWC",331)=""
^DI(.85,"VW3","NYA",332)=""
^DI(.85,"VW3","NYM",333)=""
^DI(.85,"VW3","NYN",334)=""
^DI(.85,"VW3","NYO",335)=""
^DI(.85,"VW3","NZI",336)=""
^DI(.85,"VW3","OCI",337)=""
^DI(.85,"VW3","OJI",338)=""
^DI(.85,"VW3","ORI",339)=""
^DI(.85,"VW3","ORM",340)=""
^DI(.85,"VW3","OSA",341)=""
^DI(.85,"VW3","OSS",342)=""
^DI(.85,"VW3","OTA",343)=""
^DI(.85,"VW3","OTO",344)=""
^DI(.85,"VW3","PAA",345)=""
^DI(.85,"VW3","PAG",346)=""
^DI(.85,"VW3","PAL",347)=""
^DI(.85,"VW3","PAM",348)=""
^DI(.85,"VW3","PAN",349)=""
^DI(.85,"VW3","PAP",350)=""
^DI(.85,"VW3","PAU",351)=""
^DI(.85,"VW3","PEO",352)=""
^DI(.85,"VW3","PER",353)=""
^DI(.85,"VW3","PHI",354)=""
^DI(.85,"VW3","PHN",355)=""
^DI(.85,"VW3","PLI",356)=""
^DI(.85,"VW3","POL",357)=""
^DI(.85,"VW3","PON",358)=""
^DI(.85,"VW3","POR",7)=""
^DI(.85,"VW3","PRA",359)=""
^DI(.85,"VW3","PRO",360)=""
^DI(.85,"VW3","PUS",361)=""
^DI(.85,"VW3","QAA-QTZ",362)=""
^DI(.85,"VW3","QUE",363)=""
^DI(.85,"VW3","RAJ",364)=""
^DI(.85,"VW3","RAP",365)=""
^DI(.85,"VW3","RAR",366)=""
^DI(.85,"VW3","ROA",367)=""
^DI(.85,"VW3","ROH",368)=""
^DI(.85,"VW3","ROM",369)=""
^DI(.85,"VW3","RUM",370)=""
^DI(.85,"VW3","RUN",371)=""
^DI(.85,"VW3","RUP",372)=""
^DI(.85,"VW3","RUS",11)=""
^DI(.85,"VW3","SAD",373)=""
^DI(.85,"VW3","SAG",374)=""
^DI(.85,"VW3","SAH",375)=""
^DI(.85,"VW3","SAI",376)=""
^DI(.85,"VW3","SAL",377)=""
^DI(.85,"VW3","SAM",378)=""
^DI(.85,"VW3","SAN",379)=""
^DI(.85,"VW3","SAS",380)=""
^DI(.85,"VW3","SAT",381)=""
^DI(.85,"VW3","SCN",382)=""
^DI(.85,"VW3","SCO",383)=""
^DI(.85,"VW3","SEL",384)=""
^DI(.85,"VW3","SEM",385)=""
^DI(.85,"VW3","SGA",386)=""
^DI(.85,"VW3","SGN",387)=""
^DI(.85,"VW3","SHN",388)=""
^DI(.85,"VW3","SID",389)=""
^DI(.85,"VW3","SIN",390)=""
^DI(.85,"VW3","SIO",391)=""
^DI(.85,"VW3","SIT",392)=""
^DI(.85,"VW3","SLA",393)=""
^DI(.85,"VW3","SLO",394)=""
^DI(.85,"VW3","SLV",395)=""
^DI(.85,"VW3","SMA",396)=""
^DI(.85,"VW3","SME",397)=""
^DI(.85,"VW3","SMI",398)=""
^DI(.85,"VW3","SMJ",399)=""
^DI(.85,"VW3","SMN",400)=""
^DI(.85,"VW3","SMO",401)=""
^DI(.85,"VW3","SMS",402)=""
^DI(.85,"VW3","SNA",403)=""
^DI(.85,"VW3","SND",404)=""
^DI(.85,"VW3","SNK",405)=""
^DI(.85,"VW3","SOG",406)=""
^DI(.85,"VW3","SOM",407)=""
^DI(.85,"VW3","SON",408)=""
^DI(.85,"VW3","SOT",409)=""
^DI(.85,"VW3","SPA",3)=""
^DI(.85,"VW3","SRD",410)=""
^DI(.85,"VW3","SRN",411)=""
^DI(.85,"VW3","SRP",412)=""
^DI(.85,"VW3","SRR",413)=""
^DI(.85,"VW3","SSA",414)=""
^DI(.85,"VW3","SSW",415)=""
^DI(.85,"VW3","SUK",416)=""
^DI(.85,"VW3","SUN",417)=""
^DI(.85,"VW3","SUS",418)=""
^DI(.85,"VW3","SUX",419)=""
^DI(.85,"VW3","SWA",420)=""
^DI(.85,"VW3","SWE",421)=""
^DI(.85,"VW3","SYC",422)=""
^DI(.85,"VW3","SYR",423)=""
^DI(.85,"VW3","TAH",424)=""
^DI(.85,"VW3","TAI",425)=""
^DI(.85,"VW3","TAM",426)=""
^DI(.85,"VW3","TAT",427)=""
^DI(.85,"VW3","TEL",428)=""
^DI(.85,"VW3","TEM",429)=""
^DI(.85,"VW3","TER",430)=""
^DI(.85,"VW3","TET",431)=""
^DI(.85,"VW3","TGK",432)=""
^DI(.85,"VW3","TGL",433)=""
^DI(.85,"VW3","THA",434)=""
^DI(.85,"VW3","TIB",435)=""
^DI(.85,"VW3","TIG",436)=""
^DI(.85,"VW3","TIR",437)=""
^DI(.85,"VW3","TIV",438)=""
^DI(.85,"VW3","TKL",439)=""
^DI(.85,"VW3","TLH",440)=""
^DI(.85,"VW3","TLI",441)=""
^DI(.85,"VW3","TMH",442)=""
^DI(.85,"VW3","TOG",443)=""
^DI(.85,"VW3","TON",444)=""
^DI(.85,"VW3","TPI",445)=""
^DI(.85,"VW3","TSI",446)=""
^DI(.85,"VW3","TSN",447)=""
^DI(.85,"VW3","TSO",448)=""
^DI(.85,"VW3","TUK",449)=""
^DI(.85,"VW3","TUM",450)=""
^DI(.85,"VW3","TUP",451)=""
^DI(.85,"VW3","TUR",452)=""
^DI(.85,"VW3","TUT",453)=""
^DI(.85,"VW3","TVL",454)=""
^DI(.85,"VW3","TWI",455)=""
^DI(.85,"VW3","TYV",456)=""
^DI(.85,"VW3","UDM",457)=""
^DI(.85,"VW3","UGA",458)=""
^DI(.85,"VW3","UIG",459)=""
^DI(.85,"VW3","UKR",460)=""
^DI(.85,"VW3","UMB",461)=""
^DI(.85,"VW3","UND",462)=""
^DI(.85,"VW3","URD",463)=""
^DI(.85,"VW3","UZB",464)=""
^DI(.85,"VW3","VAI",465)=""
^DI(.85,"VW3","VEN",466)=""
^DI(.85,"VW3","VIE",467)=""
^DI(.85,"VW3","VOL",468)=""
^DI(.85,"VW3","VOT",469)=""
^DI(.85,"VW3","WAK",470)=""
^DI(.85,"VW3","WAL",471)=""
^DI(.85,"VW3","WAR",472)=""
^DI(.85,"VW3","WAS",473)=""
^DI(.85,"VW3","WEL",474)=""
^DI(.85,"VW3","WEN",475)=""
^DI(.85,"VW3","WLN",476)=""
^DI(.85,"VW3","WOL",477)=""
^DI(.85,"VW3","XAL",478)=""
^DI(.85,"VW3","XHO",479)=""
^DI(.85,"VW3","YAO",480)=""
^DI(.85,"VW3","YAP",481)=""
^DI(.85,"VW3","YID",482)=""
^DI(.85,"VW3","YOR",483)=""
^DI(.85,"VW3","YPK",484)=""
^DI(.85,"VW3","ZAP",485)=""
^DI(.85,"VW3","ZBL",486)=""
^DI(.85,"VW3","ZEN",487)=""
^DI(.85,"VW3","ZHA",488)=""
^DI(.85,"VW3","ZND",489)=""
^DI(.85,"VW3","ZUL",490)=""
^DI(.85,"VW3","ZUN",491)=""
^DI(.85,"VW3","ZXX",492)=""
^DI(.85,"VW3","ZZA",493)=""
