VDEF EVENT SUBTYPES
ZWR
^VDEFHL7(577.4,0)="VDEF EVENT SUBTYPES^577.4I^7^7"
^VDEFHL7(577.4,1,0)="PRES^OP PHARMACY PRESCRIPTION"
^VDEFHL7(577.4,2,0)="PPAR^OP PHARMACY PRESCRIPTION PARTIAL"
^VDEFHL7(577.4,3,0)="PREF^OP PHARMACY PRESCRIPTION REFILL"
^VDEFHL7(577.4,4,0)="VTLS^VITALS MEASUREMENTS"
^VDEFHL7(577.4,5,0)="ALGY^ALLERGY UPDATE/INSERT"
^VDEFHL7(577.4,6,0)="ADAS^ALLERGY ASSESSMENT"
^VDEFHL7(577.4,7,0)="ADRA^ADVERSE REACTION"
^VDEFHL7(577.4,"B","ADAS",6)=""
^VDEFHL7(577.4,"B","ADRA",7)=""
^VDEFHL7(577.4,"B","ALGY",5)=""
^VDEFHL7(577.4,"B","PPAR",2)=""
^VDEFHL7(577.4,"B","PREF",3)=""
^VDEFHL7(577.4,"B","PRES",1)=""
^VDEFHL7(577.4,"B","VTLS",4)=""
