ADJUSTMENT REASON
ZWR
^FB(161.91,0)="ADJUSTMENT REASON^161.91I^64^64"
^FB(161.91,1,0)="4^4"
^FB(161.91,1,1,0)="^161.911D^1^1"
^FB(161.91,1,1,1,0)="3030601^1^1"
^FB(161.91,1,1,"B",3030601,1)=""
^FB(161.91,1,2,0)="^161.912D^1^1"
^FB(161.91,1,2,1,0)="3030601"
^FB(161.91,1,2,1,"D",0)="^^2^2^3030915^"
^FB(161.91,1,2,1,"D",1,0)="The procedure code is inconsistent with the modifier used or a required"
^FB(161.91,1,2,1,"D",2,0)="modifier is missing."
^FB(161.91,1,2,"B",3030601,1)=""
^FB(161.91,1,4,0)="^161.914^2^2^3030915^^^"
^FB(161.91,1,4,1,0)="The procedure code is inconsistent with the modifier used or a required"
^FB(161.91,1,4,2,0)="modifier is missing."
^FB(161.91,2,0)="1"
^FB(161.91,2,1,0)="^161.911D^1^1"
^FB(161.91,2,1,1,0)="3030601^1^0"
^FB(161.91,2,1,"B",3030601,1)=""
^FB(161.91,2,2,0)="^161.912D^1^1"
^FB(161.91,2,2,1,0)="3030601"
^FB(161.91,2,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,2,2,1,"D",1,0)="Deductible Amount."
^FB(161.91,2,2,"B",3030601,1)=""
^FB(161.91,3,0)="2"
^FB(161.91,3,1,0)="^161.911D^1^1"
^FB(161.91,3,1,1,0)="3030601^1^0"
^FB(161.91,3,1,"B",3030601,1)=""
^FB(161.91,3,2,0)="^161.912D^1^1"
^FB(161.91,3,2,1,0)="3030601"
^FB(161.91,3,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,3,2,1,"D",1,0)="Coinsurance Amount."
^FB(161.91,3,2,"B",3030601,1)=""
^FB(161.91,4,0)="3"
^FB(161.91,4,1,0)="^161.911D^1^1"
^FB(161.91,4,1,1,0)="3030601^1^0"
^FB(161.91,4,1,"B",3030601,1)=""
^FB(161.91,4,2,0)="^161.912D^1^1"
^FB(161.91,4,2,1,0)="3030601"
^FB(161.91,4,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,4,2,1,"D",1,0)="Co-payment Amount."
^FB(161.91,4,2,"B",3030601,1)=""
^FB(161.91,5,0)="5"
^FB(161.91,5,1,0)="^161.911D^1^1"
^FB(161.91,5,1,1,0)="3030601^1^0"
^FB(161.91,5,1,"B",3030601,1)=""
^FB(161.91,5,2,0)="^161.912D^1^1"
^FB(161.91,5,2,1,0)="3030601"
^FB(161.91,5,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,5,2,1,"D",1,0)="The procedure code/bill type is inconsistent with the place of service."
^FB(161.91,5,2,"B",3030601,1)=""
^FB(161.91,6,0)="6^4"
^FB(161.91,6,1,0)="^161.911D^1^1"
^FB(161.91,6,1,1,0)="3030601^1^1"
^FB(161.91,6,1,"B",3030601,1)=""
^FB(161.91,6,2,0)="^161.912D^1^1"
^FB(161.91,6,2,1,0)="3030601"
^FB(161.91,6,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,6,2,1,"D",1,0)="The procedure/revenue code is inconsistent with the patient's age."
^FB(161.91,6,2,"B",3030601,1)=""
^FB(161.91,6,4,0)="^^1^1^3030616^"
^FB(161.91,6,4,1,0)="The procedure/revenue code is inconsistent with the patient's age."
^FB(161.91,7,0)="7^4"
^FB(161.91,7,1,0)="^161.911D^1^1"
^FB(161.91,7,1,1,0)="3030601^1^1"
^FB(161.91,7,1,"B",3030601,1)=""
^FB(161.91,7,2,0)="^161.912D^1^1"
^FB(161.91,7,2,1,0)="3030601"
^FB(161.91,7,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,7,2,1,"D",1,0)="The procedure/revenue code is inconsistent with the patient's gender."
^FB(161.91,7,2,"B",3030601,1)=""
^FB(161.91,7,4,0)="^^1^1^3030616^"
^FB(161.91,7,4,1,0)="The procedure/revenue code is inconsistent with the patient's gender."
^FB(161.91,8,0)="28"
^FB(161.91,8,1,0)="^161.911D^1^1"
^FB(161.91,8,1,1,0)="3030601^0^0"
^FB(161.91,8,1,"B",3030601,1)=""
^FB(161.91,8,2,0)="^161.912D^1^1"
^FB(161.91,8,2,1,0)="3030601"
^FB(161.91,8,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,8,2,1,"D",1,0)="The procedure/revenue code is inconsistent with the patient's gender."
^FB(161.91,8,2,"B",3030601,1)=""
^FB(161.91,9,0)="29^4"
^FB(161.91,9,1,0)="^161.911D^1^1"
^FB(161.91,9,1,1,0)="3030601^1^1"
^FB(161.91,9,1,"B",3030601,1)=""
^FB(161.91,9,2,0)="^161.912D^1^1"
^FB(161.91,9,2,1,0)="3030601"
^FB(161.91,9,2,1,"D",0)="^^1^1^3030616^"
^FB(161.91,9,2,1,"D",1,0)="The time limit for filing has expired."
^FB(161.91,9,2,"B",3030601,1)=""
^FB(161.91,9,4,0)="^^1^1^3030616^"
^FB(161.91,9,4,1,0)="The time limit for filing has expired."
^FB(161.91,10,0)="B13^5"
^FB(161.91,10,1,0)="^161.911D^1^1"
^FB(161.91,10,1,1,0)="3030601^1^1"
^FB(161.91,10,1,"B",3030601,1)=""
^FB(161.91,10,2,0)="^161.912D^1^1"
^FB(161.91,10,2,1,0)="3030601"
^FB(161.91,10,2,1,"D",0)="^161.9121^2^2^3030718^^^"
^FB(161.91,10,2,1,"D",1,0)="Previously paid. Payment for this claim/service may have been provided in "
^FB(161.91,10,2,1,"D",2,0)="a previous payment."
^FB(161.91,10,2,"B",3030601,1)=""
^FB(161.91,11,0)="125"
^FB(161.91,11,1,0)="^161.911D^1^1"
^FB(161.91,11,1,1,0)="3030601^1^0"
^FB(161.91,11,1,"B",3030601,1)=""
^FB(161.91,11,2,0)="^161.912D^1^1"
^FB(161.91,11,2,1,0)="3030601"
^FB(161.91,11,2,1,"D",0)="^161.9121^3^3^3030618^^"
^FB(161.91,11,2,1,"D",1,0)="Payment adjusted due to a submission/billing error(s). Additional "
^FB(161.91,11,2,1,"D",2,0)="information is supplied using the remittance advice remarks codes "
^FB(161.91,11,2,1,"D",3,0)="whenever appropriate."
^FB(161.91,11,2,"B",3030601,1)=""
^FB(161.91,12,0)="148^4"
^FB(161.91,12,1,0)="^161.911D^1^1"
^FB(161.91,12,1,1,0)="3030601^1^1"
^FB(161.91,12,1,"B",3030601,1)=""
^FB(161.91,12,2,0)="^161.912D^1^1"
^FB(161.91,12,2,1,0)="3030601"
^FB(161.91,12,2,1,"D",0)="^^2^2^3030618^"
^FB(161.91,12,2,1,"D",1,0)="Claim/service rejected at this time because information from another "
^FB(161.91,12,2,1,"D",2,0)="provider was not provided or was insufficient/incomplete."
^FB(161.91,12,2,"B",3030601,1)=""
^FB(161.91,12,4,0)="^^2^2^3030618^"
^FB(161.91,12,4,1,0)="Claim/service rejected at this time because information from another "
^FB(161.91,12,4,2,0)="provider was not provided or was insufficient/incomplete."
^FB(161.91,13,0)="8^4"
^FB(161.91,13,1,0)="^161.911D^1^1"
^FB(161.91,13,1,1,0)="3030601^1^1"
^FB(161.91,13,1,"B",3030601,1)=""
^FB(161.91,13,2,0)="^161.912D^1^1"
^FB(161.91,13,2,1,0)="3030601"
^FB(161.91,13,2,1,"D",0)="^^2^2^3030717^"
^FB(161.91,13,2,1,"D",1,0)="The procedure code is inconsistent with the provider type/specialty "
^FB(161.91,13,2,1,"D",2,0)="(taxonomy)."
^FB(161.91,13,2,"B",3030601,1)=""
^FB(161.91,13,4,0)="^^2^2^3030717^"
^FB(161.91,13,4,1,0)="The procedure code is inconsistent with the provider type/specialty "
^FB(161.91,13,4,2,0)="(taxonomy)."
^FB(161.91,14,0)="13^4"
^FB(161.91,14,1,0)="^161.911D^1^1"
^FB(161.91,14,1,1,0)="3030601^1^1"
^FB(161.91,14,1,"B",3030601,1)=""
^FB(161.91,14,2,0)="^161.912D^1^1"
^FB(161.91,14,2,1,0)="3030601"
^FB(161.91,14,2,1,"D",0)="^161.9121^1^1^3030717^^"
^FB(161.91,14,2,1,"D",1,0)="The date of death precedes the date of service."
^FB(161.91,14,2,"B",3030601,1)=""
^FB(161.91,14,4,0)="^161.914^1^1^3030717^^"
^FB(161.91,14,4,1,0)="The date of death precedes the date of service."
^FB(161.91,15,0)="16^4"
^FB(161.91,15,1,0)="^161.911D^1^1"
^FB(161.91,15,1,1,0)="3030601^1^1"
^FB(161.91,15,1,"B",3030601,1)=""
^FB(161.91,15,2,0)="^161.912D^1^1"
^FB(161.91,15,2,1,0)="3030601"
^FB(161.91,15,2,1,"D",0)="^^4^4^3030718^"
^FB(161.91,15,2,1,"D",1,0)="Claim/service lacks information which is needed for adjudication. Addi"
^FB(161.91,15,2,1,"D",2,0)="tional information is supplied using remittance advice remarks codes "
^FB(161.91,15,2,1,"D",3,0)="whenever ap"
^FB(161.91,15,2,1,"D",4,0)="propriate."
^FB(161.91,15,2,"B",3030601,1)=""
^FB(161.91,15,4,0)="^161.914^3^3^3030718^^"
^FB(161.91,15,4,1,0)="Claim/service lacks information which is needed for adjudication. Addi"
^FB(161.91,15,4,2,0)="tional information is supplied using remittance advice remarks codes "
^FB(161.91,15,4,3,0)="whenever appropriate."
^FB(161.91,16,0)="18^4"
^FB(161.91,16,1,0)="^161.911D^1^1"
^FB(161.91,16,1,1,0)="3030601^1^1"
^FB(161.91,16,1,"B",3030601,1)=""
^FB(161.91,16,2,0)="^161.912D^1^1"
^FB(161.91,16,2,1,0)="3030601"
^FB(161.91,16,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,16,2,1,"D",1,0)="Duplicate claim/service."
^FB(161.91,16,2,"B",3030601,1)=""
^FB(161.91,16,4,0)="^^1^1^3030718^"
^FB(161.91,16,4,1,0)="Duplicate claim/service."
^FB(161.91,17,0)="19^4"
^FB(161.91,17,1,0)="^161.911D^1^1"
^FB(161.91,17,1,1,0)="3030601^1^1"
^FB(161.91,17,1,"B",3030601,1)=""
^FB(161.91,17,2,0)="^161.912D^1^1"
^FB(161.91,17,2,1,0)="3030601"
^FB(161.91,17,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,17,2,1,"D",1,0)="Claim denied because this is a work-related injury/illness and thus the "
^FB(161.91,17,2,1,"D",2,0)="liability of the Worker's Compensation Carrier."
^FB(161.91,17,2,"B",3030601,1)=""
^FB(161.91,17,4,0)="^^2^2^3030718^"
^FB(161.91,17,4,1,0)="Claim denied because this is a work-related injury/illness and thus the "
^FB(161.91,17,4,2,0)="liability of the Worker's Compensation Carrier."
^FB(161.91,18,0)="20^4"
^FB(161.91,18,1,0)="^161.911D^1^1"
^FB(161.91,18,1,1,0)="3030601^1^1"
^FB(161.91,18,1,"B",3030601,1)=""
^FB(161.91,18,2,0)="^161.912D^1^1"
^FB(161.91,18,2,1,0)="3030601"
^FB(161.91,18,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,18,2,1,"D",1,0)="Claim denied because this injury/illness is covered by the liability "
^FB(161.91,18,2,1,"D",2,0)="carrier."
^FB(161.91,18,2,"B",3030601,1)=""
^FB(161.91,18,4,0)="^^2^2^3030718^"
^FB(161.91,18,4,1,0)="Claim denied because this injury/illness is covered by the liability "
^FB(161.91,18,4,2,0)="carrier."
^FB(161.91,19,0)="26^4"
^FB(161.91,19,1,0)="^161.911D^1^1"
^FB(161.91,19,1,1,0)="3030601^1^1"
^FB(161.91,19,1,"B",3030601,1)=""
^FB(161.91,19,2,0)="^161.912D^1^1"
^FB(161.91,19,2,1,0)="3030601"
^FB(161.91,19,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,19,2,1,"D",1,0)="Expenses incurred prior to coverage."
^FB(161.91,19,2,"B",3030601,1)=""
^FB(161.91,19,4,0)="^^1^1^3030718^"
^FB(161.91,19,4,1,0)="Expenses incurred prior to coverage."
^FB(161.91,20,0)="30^4"
^FB(161.91,20,1,0)="^161.911D^1^1"
^FB(161.91,20,1,1,0)="3030601^1^1"
^FB(161.91,20,1,"B",3030601,1)=""
^FB(161.91,20,2,0)="^161.912D^1^1"
^FB(161.91,20,2,1,0)="3030601"
^FB(161.91,20,2,1,"D",0)="^161.9121^2^2^3030718^^"
^FB(161.91,20,2,1,"D",1,0)="Payment adjusted because the patient has not met the required "
^FB(161.91,20,2,1,"D",2,0)="eligibility, spend down, waiting, or residency requirements."
^FB(161.91,20,2,"B",3030601,1)=""
^FB(161.91,20,4,0)="^161.914^2^2^3030718^^"
^FB(161.91,20,4,1,0)="Payment adjusted because the patient has not met the required "
^FB(161.91,20,4,2,0)="eligibility, spend down, waiting, or residency requirements."
^FB(161.91,21,0)="31^4"
^FB(161.91,21,1,0)="^161.911D^1^1"
^FB(161.91,21,1,1,0)="3030601^1^1"
^FB(161.91,21,1,"B",3030601,1)=""
^FB(161.91,21,2,0)="^161.912D^1^1"
^FB(161.91,21,2,1,0)="3030601"
^FB(161.91,21,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,21,2,1,"D",1,0)="Claim denied as patient cannot be identified as our insured."
^FB(161.91,21,2,"B",3030601,1)=""
^FB(161.91,21,4,0)="^^1^1^3030718^"
^FB(161.91,21,4,1,0)="Claim denied as patient cannot be identified as our insured."
^FB(161.91,22,0)="34^4"
^FB(161.91,22,1,0)="^161.911D^1^1"
^FB(161.91,22,1,1,0)="3030601^1^1"
^FB(161.91,22,1,"B",3030601,1)=""
^FB(161.91,22,2,0)="^161.912D^1^1"
^FB(161.91,22,2,1,0)="3030601"
^FB(161.91,22,2,1,"D",0)="^161.9121^1^1^3030718^^"
^FB(161.91,22,2,1,"D",1,0)="Claim denied. Insured has no coverage for newborns."
^FB(161.91,22,2,"B",3030601,1)=""
^FB(161.91,22,4,0)="^161.914^1^1^3030718^^"
^FB(161.91,22,4,1,0)="Claim denied. Insured has no coverage for newborns."
^FB(161.91,23,0)="35^4"
^FB(161.91,23,1,0)="^161.911D^1^1"
^FB(161.91,23,1,1,0)="3030601^1^1"
^FB(161.91,23,1,"B",3030601,1)=""
^FB(161.91,23,2,0)="^161.912D^1^1"
^FB(161.91,23,2,1,0)="3030601"
^FB(161.91,23,2,1,"D",0)="^161.9121^1^1^3030718^^"
^FB(161.91,23,2,1,"D",1,0)="Benefit maximum has been reached."
^FB(161.91,23,2,"B",3030601,1)=""
^FB(161.91,23,4,0)="^161.914^1^1^3030718^^"
^FB(161.91,23,4,1,0)="Benefit maximum has been reached."
^FB(161.91,24,0)="40^4"
^FB(161.91,24,1,0)="^161.911D^1^1"
^FB(161.91,24,1,1,0)="3030601^1^1"
^FB(161.91,24,1,"B",3030601,1)=""
^FB(161.91,24,2,0)="^161.912D^1^1"
^FB(161.91,24,2,1,0)="3030601"
^FB(161.91,24,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,24,2,1,"D",1,0)="Charges do not meet qualifications for emergent/urgent care."
^FB(161.91,24,2,"B",3030601,1)=""
^FB(161.91,24,4,0)="^^1^1^3030718^"
^FB(161.91,24,4,1,0)="Charges do not meet qualifications for emergent/urgent care."
^FB(161.91,25,0)="42^4"
^FB(161.91,25,1,0)="^161.911D^1^1"
^FB(161.91,25,1,1,0)="3030601^1^1"
^FB(161.91,25,1,"B",3030601,1)=""
^FB(161.91,25,2,0)="^161.912D^1^1"
^FB(161.91,25,2,1,0)="3030601"
^FB(161.91,25,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,25,2,1,"D",1,0)="Charges exceed our fee schedule or maximum allowable amount."
^FB(161.91,25,2,"B",3030601,1)=""
^FB(161.91,25,4,0)="^^1^1^3030718^"
^FB(161.91,25,4,1,0)="Charges exceed our fee schedule or maximum allowable amount."
^FB(161.91,26,0)="45^4"
^FB(161.91,26,1,0)="^161.911D^1^1"
^FB(161.91,26,1,1,0)="3030601^1^1"
^FB(161.91,26,1,"B",3030601,1)=""
^FB(161.91,26,2,0)="^161.912D^1^1"
^FB(161.91,26,2,1,0)="3030601"
^FB(161.91,26,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,26,2,1,"D",1,0)="Charges exceed your contracted/ legislated fee arrangement."
^FB(161.91,26,2,"B",3030601,1)=""
^FB(161.91,26,4,0)="^^1^1^3030718^"
^FB(161.91,26,4,1,0)="Charges exceed your contracted/ legislated fee arrangement."
^FB(161.91,27,0)="47^4"
^FB(161.91,27,1,0)="^161.911D^1^1"
^FB(161.91,27,1,1,0)="3030601^1^1"
^FB(161.91,27,1,"B",3030601,1)=""
^FB(161.91,27,2,0)="^161.912D^1^1"
^FB(161.91,27,2,1,0)="3030601"
^FB(161.91,27,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,27,2,1,"D",1,0)="This (these) diagnosis(es) is (are) not covered, missing, or are invalid."
^FB(161.91,27,2,"B",3030601,1)=""
^FB(161.91,27,4,0)="^^1^1^3030718^"
^FB(161.91,27,4,1,0)="This (these) diagnosis(es) is (are) not covered, missing, or are invalid."
^FB(161.91,28,0)="49^4"
^FB(161.91,28,1,0)="^161.911D^1^1"
^FB(161.91,28,1,1,0)="3030601^1^1"
^FB(161.91,28,1,"B",3030601,1)=""
^FB(161.91,28,2,0)="^161.912D^1^1"
^FB(161.91,28,2,1,0)="3030601"
^FB(161.91,28,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,28,2,1,"D",1,0)="These are non-covered services because this is a routine exam or "
^FB(161.91,28,2,1,"D",2,0)="screening procedure done in conjunction with a routine exam."
^FB(161.91,28,2,"B",3030601,1)=""
^FB(161.91,28,4,0)="^^2^2^3030718^"
^FB(161.91,28,4,1,0)="These are non-covered services because this is a routine exam or "
^FB(161.91,28,4,2,0)="screening procedure done in conjunction with a routine exam."
^FB(161.91,29,0)="50^4"
^FB(161.91,29,1,0)="^161.911D^1^1"
^FB(161.91,29,1,1,0)="3030601^1^1"
^FB(161.91,29,1,"B",3030601,1)=""
^FB(161.91,29,2,0)="^161.912D^1^1"
^FB(161.91,29,2,1,0)="3030601"
^FB(161.91,29,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,29,2,1,"D",1,0)="These are non-covered services because this is not deemed a `medical "
^FB(161.91,29,2,1,"D",2,0)="necessity' by the payer."
^FB(161.91,29,2,"B",3030601,1)=""
^FB(161.91,29,4,0)="^^2^2^3030718^"
^FB(161.91,29,4,1,0)="These are non-covered services because this is not deemed a `medical "
^FB(161.91,29,4,2,0)="necessity' by the payer."
^FB(161.91,30,0)="52^4"
^FB(161.91,30,1,0)="^161.911D^1^1"
^FB(161.91,30,1,1,0)="3030601^1^1"
^FB(161.91,30,1,"B",3030601,1)=""
^FB(161.91,30,2,0)="^161.912D^1^1"
^FB(161.91,30,2,1,0)="3030601"
^FB(161.91,30,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,30,2,1,"D",1,0)="The referring/prescribing/rendering provider is not eligible to "
^FB(161.91,30,2,1,"D",2,0)="refer/prescribe/order/perform the service billed."
^FB(161.91,30,2,"B",3030601,1)=""
^FB(161.91,30,4,0)="^^2^2^3030718^"
^FB(161.91,30,4,1,0)="The referring/prescribing/rendering provider is not eligible to "
^FB(161.91,30,4,2,0)="refer/prescribe/order/perform the service billed."
^FB(161.91,31,0)="54^4"
^FB(161.91,31,1,0)="^161.911D^1^1"
^FB(161.91,31,1,1,0)="3030601^1^1"
^FB(161.91,31,1,"B",3030601,1)=""
^FB(161.91,31,2,0)="^161.912D^1^1"
^FB(161.91,31,2,1,0)="3030601"
^FB(161.91,31,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,31,2,1,"D",1,0)="Multiple physicians/assistants are not covered in this case ."
^FB(161.91,31,2,"B",3030601,1)=""
^FB(161.91,31,4,0)="^^1^1^3030718^"
^FB(161.91,31,4,1,0)="Multiple physicians/assistants are not covered in this case ."
^FB(161.91,32,0)="55^4"
^FB(161.91,32,1,0)="^161.911D^1^1"
^FB(161.91,32,1,1,0)="3030601^1^1"
^FB(161.91,32,1,"B",3030601,1)=""
^FB(161.91,32,2,0)="^161.912D^1^1"
^FB(161.91,32,2,1,0)="3030601"
^FB(161.91,32,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,32,2,1,"D",1,0)="Claim/service denied because procedure/treatment is deemed "
^FB(161.91,32,2,1,"D",2,0)="experimental/investigational by the payer."
^FB(161.91,32,2,"B",3030601,1)=""
^FB(161.91,32,4,0)="^^2^2^3030718^"
^FB(161.91,32,4,1,0)="Claim/service denied because procedure/treatment is deemed "
^FB(161.91,32,4,2,0)="experimental/investigational by the payer."
^FB(161.91,33,0)="57^4"
^FB(161.91,33,1,0)="^161.911D^1^1"
^FB(161.91,33,1,1,0)="3030601^1^1"
^FB(161.91,33,1,"B",3030601,1)=""
^FB(161.91,33,2,0)="^161.912D^1^1"
^FB(161.91,33,2,1,0)="3030601"
^FB(161.91,33,2,1,"D",0)="^^3^3^3030718^"
^FB(161.91,33,2,1,"D",1,0)="Payment denied/reduced because the payer deems the information submitted "
^FB(161.91,33,2,1,"D",2,0)="does not support this level of service, this many services, this length "
^FB(161.91,33,2,1,"D",3,0)="of service, this dosage, or this day's supply."
^FB(161.91,33,2,"B",3030601,1)=""
^FB(161.91,33,4,0)="^^3^3^3030718^"
^FB(161.91,33,4,1,0)="Payment denied/reduced because the payer deems the information submitted "
^FB(161.91,33,4,2,0)="does not support this level of service, this many services, this length "
^FB(161.91,33,4,3,0)="of service, this dosage, or this day's supply."
^FB(161.91,34,0)="58^4"
^FB(161.91,34,1,0)="^161.911D^1^1"
^FB(161.91,34,1,1,0)="3030601^1^1"
^FB(161.91,34,1,"B",3030601,1)=""
^FB(161.91,34,2,0)="^161.912D^1^1"
^FB(161.91,34,2,1,0)="3030601"
^FB(161.91,34,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,34,2,1,"D",1,0)="Payment adjusted because treatment was deemed by the payer to have been "
^FB(161.91,34,2,1,"D",2,0)="rendered in an inappropriate or invalid place of service."
^FB(161.91,34,2,"B",3030601,1)=""
^FB(161.91,34,4,0)="^^2^2^3030718^"
^FB(161.91,34,4,1,0)="Payment adjusted because treatment was deemed by the payer to have been "
^FB(161.91,34,4,2,0)="rendered in an inappropriate or invalid place of service."
^FB(161.91,35,0)="59^4"
^FB(161.91,35,1,0)="^161.911D^1^1"
^FB(161.91,35,1,1,0)="3030601^1^1"
^FB(161.91,35,1,"B",3030601,1)=""
^FB(161.91,35,2,0)="^161.912D^1^1"
^FB(161.91,35,2,1,0)="3030601"
^FB(161.91,35,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,35,2,1,"D",1,0)="Charges are adjusted based on multiple surgery rules or concurrent "
^FB(161.91,35,2,1,"D",2,0)="anesthesia rules."
^FB(161.91,35,2,"B",3030601,1)=""
^FB(161.91,35,4,0)="^^2^2^3030718^"
^FB(161.91,35,4,1,0)="Charges are adjusted based on multiple surgery rules or concurrent "
^FB(161.91,35,4,2,0)="anesthesia rules."
^FB(161.91,36,0)="62^4"
^FB(161.91,36,1,0)="^161.911D^1^1"
^FB(161.91,36,1,1,0)="3030601^1^1"
^FB(161.91,36,1,"B",3030601,1)=""
^FB(161.91,36,2,0)="^161.912D^1^1"
^FB(161.91,36,2,1,0)="3030601"
^FB(161.91,36,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,36,2,1,"D",1,0)="Payment denied/reduced for absence of, or exceeded, "
^FB(161.91,36,2,1,"D",2,0)="pre-certification/authorization."
^FB(161.91,36,2,"B",3030601,1)=""
^FB(161.91,36,4,0)="^^2^2^3030718^"
^FB(161.91,36,4,1,0)="Payment denied/reduced for absence of, or exceeded, "
^FB(161.91,36,4,2,0)="pre-certification/authorization."
^FB(161.91,37,0)="66^4"
^FB(161.91,37,1,0)="^161.911D^1^1"
^FB(161.91,37,1,1,0)="3030601^1^1"
^FB(161.91,37,1,"B",3030601,1)=""
^FB(161.91,37,2,0)="^161.912D^1^1"
^FB(161.91,37,2,1,0)="3030601"
^FB(161.91,37,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,37,2,1,"D",1,0)="Blood Deductible."
^FB(161.91,37,2,"B",3030601,1)=""
^FB(161.91,37,4,0)="^^1^1^3030718^"
^FB(161.91,37,4,1,0)="Blood Deductible."
^FB(161.91,38,0)="85^4"
^FB(161.91,38,1,0)="^161.911D^1^1"
^FB(161.91,38,1,1,0)="3030601^1^1"
^FB(161.91,38,1,"B",3030601,1)=""
^FB(161.91,38,2,0)="^161.912D^1^1"
^FB(161.91,38,2,1,0)="3030601"
^FB(161.91,38,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,38,2,1,"D",1,0)="Interest amount."
^FB(161.91,38,2,"B",3030601,1)=""
^FB(161.91,38,4,0)="^^1^1^3030718^"
^FB(161.91,38,4,1,0)="Interest amount."
^FB(161.91,39,0)="88^4"
^FB(161.91,39,1,0)="^161.911D^1^1"
^FB(161.91,39,1,1,0)="3030601^1^1"
^FB(161.91,39,1,"B",3030601,1)=""
^FB(161.91,39,2,0)="^161.912D^1^1"
^FB(161.91,39,2,1,0)="3030601"
^FB(161.91,39,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,39,2,1,"D",1,0)="Adjustment amount represents collection against receivable created in "
^FB(161.91,39,2,1,"D",2,0)="prior overpayment."
^FB(161.91,39,2,"B",3030601,1)=""
^FB(161.91,39,4,0)="^^2^2^3030718^"
^FB(161.91,39,4,1,0)="Adjustment amount represents collection against receivable created in "
^FB(161.91,39,4,2,0)="prior overpayment."
^FB(161.91,40,0)="89^4"
^FB(161.91,40,1,0)="^161.911D^1^1"
^FB(161.91,40,1,1,0)="3030601^1^1"
^FB(161.91,40,1,"B",3030601,1)=""
^FB(161.91,40,2,0)="^161.912D^1^1"
^FB(161.91,40,2,1,0)="3030601"
^FB(161.91,40,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,40,2,1,"D",1,0)="Professional fees removed from charges."
^FB(161.91,40,2,"B",3030601,1)=""
^FB(161.91,40,4,0)="^^1^1^3030718^"
^FB(161.91,40,4,1,0)="Professional fees removed from charges."
^FB(161.91,41,0)="94^4"
^FB(161.91,41,1,0)="^161.911D^1^1"
^FB(161.91,41,1,1,0)="3030601^1^1"
^FB(161.91,41,1,"B",3030601,1)=""
^FB(161.91,41,2,0)="^161.912D^1^1"
^FB(161.91,41,2,1,0)="3030601"
^FB(161.91,41,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,41,2,1,"D",1,0)="Processed in Excess of charges."
^FB(161.91,41,2,"B",3030601,1)=""
^FB(161.91,41,4,0)="^^1^1^3030718^"
^FB(161.91,41,4,1,0)="Processed in Excess of charges."
^FB(161.91,42,0)="96^4"
^FB(161.91,42,1,0)="^161.911D^1^1"
^FB(161.91,42,1,1,0)="3030601^1^1"
^FB(161.91,42,1,"B",3030601,1)=""
^FB(161.91,42,2,0)="^161.912D^1^1"
^FB(161.91,42,2,1,0)="3030601"
^FB(161.91,42,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,42,2,1,"D",1,0)="Non-covered charge(s)."
^FB(161.91,42,2,"B",3030601,1)=""
^FB(161.91,42,4,0)="^^1^1^3030718^"
^FB(161.91,42,4,1,0)="Non-covered charge(s)."
^FB(161.91,43,0)="97^4"
^FB(161.91,43,1,0)="^161.911D^1^1"
^FB(161.91,43,1,1,0)="3030601^1^1"
^FB(161.91,43,1,"B",3030601,1)=""
^FB(161.91,43,2,0)="^161.912D^1^1"
^FB(161.91,43,2,1,0)="3030601"
^FB(161.91,43,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,43,2,1,"D",1,0)="Payment is included in the allowance for another service/procedure."
^FB(161.91,43,2,"B",3030601,1)=""
^FB(161.91,43,4,0)="^^1^1^3030718^"
^FB(161.91,43,4,1,0)="Payment is included in the allowance for another service/procedure."
^FB(161.91,44,0)="100^4"
^FB(161.91,44,1,0)="^161.911D^1^1"
^FB(161.91,44,1,1,0)="3030601^1^1"
^FB(161.91,44,1,"B",3030601,1)=""
^FB(161.91,44,2,0)="^161.912D^1^1"
^FB(161.91,44,2,1,0)="3030601"
^FB(161.91,44,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,44,2,1,"D",1,0)="Payment made to patient/insured/responsible party."
^FB(161.91,44,2,"B",3030601,1)=""
^FB(161.91,44,4,0)="^^1^1^3030718^"
^FB(161.91,44,4,1,0)="Payment made to patient/insured/responsible party."
^FB(161.91,45,0)="109^4"
^FB(161.91,45,1,0)="^161.911D^1^1"
^FB(161.91,45,1,1,0)="3030601^1^1"
^FB(161.91,45,1,"B",3030601,1)=""
^FB(161.91,45,2,0)="^161.912D^1^1"
^FB(161.91,45,2,1,0)="3030601"
^FB(161.91,45,2,1,"D",0)="^161.9121^2^2^3030718^^"
^FB(161.91,45,2,1,"D",1,0)="Claim not covered by this payer/contractor. You must send the claim to "
^FB(161.91,45,2,1,"D",2,0)="the correct payer/contractor."
^FB(161.91,45,2,"B",3030601,1)=""
^FB(161.91,45,4,0)="^^2^2^3030718^"
^FB(161.91,45,4,1,0)="Claim not covered by this payer/contractor. You must send the claim to "
^FB(161.91,45,4,2,0)="the correct payer/contractor."
^FB(161.91,46,0)="114^4"
^FB(161.91,46,1,0)="^161.911D^1^1"
^FB(161.91,46,1,1,0)="3030601^1^1"
^FB(161.91,46,1,"B",3030601,1)=""
^FB(161.91,46,2,0)="^161.912D^1^1"
^FB(161.91,46,2,1,0)="3030601"
^FB(161.91,46,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,46,2,1,"D",1,0)="Procedure/product not approved by the Food and Drug Administration."
^FB(161.91,46,2,"B",3030601,1)=""
^FB(161.91,46,4,0)="^^1^1^3030718^"
^FB(161.91,46,4,1,0)="Procedure/product not approved by the Food and Drug Administration."
^FB(161.91,47,0)="119^4"
^FB(161.91,47,1,0)="^161.911D^1^1"
^FB(161.91,47,1,1,0)="3030601^1^1"
^FB(161.91,47,1,"B",3030601,1)=""
^FB(161.91,47,2,0)="^161.912D^1^1"
^FB(161.91,47,2,1,0)="3030601"
^FB(161.91,47,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,47,2,1,"D",1,0)="Benefit maximum for this time period has been reached."
^FB(161.91,47,2,"B",3030601,1)=""
^FB(161.91,47,4,0)="^^1^1^3030718^"
^FB(161.91,47,4,1,0)="Benefit maximum for this time period has been reached."
^FB(161.91,48,0)="122^4"
^FB(161.91,48,1,0)="^161.911D^1^1"
^FB(161.91,48,1,1,0)="3030601^1^1"
^FB(161.91,48,1,"B",3030601,1)=""
^FB(161.91,48,2,0)="^161.912D^1^1"
^FB(161.91,48,2,1,0)="3030601"
^FB(161.91,48,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,48,2,1,"D",1,0)="Psychiatric reduction."
^FB(161.91,48,2,"B",3030601,1)=""
^FB(161.91,48,4,0)="^^1^1^3030718^"
^FB(161.91,48,4,1,0)="Psychiatric reduction."
^FB(161.91,49,0)="131^4"
^FB(161.91,49,1,0)="^161.911D^1^1"
^FB(161.91,49,1,1,0)="3030601^1^1"
^FB(161.91,49,1,"B",3030601,1)=""
^FB(161.91,49,2,0)="^161.912D^1^1"
^FB(161.91,49,2,1,0)="3030601"
^FB(161.91,49,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,49,2,1,"D",1,0)="Claim specific negotiated discount."
^FB(161.91,49,2,"B",3030601,1)=""
^FB(161.91,49,4,0)="^^1^1^3030718^"
^FB(161.91,49,4,1,0)="Claim specific negotiated discount."
^FB(161.91,50,0)="132^4"
^FB(161.91,50,1,0)="^161.911D^1^1"
^FB(161.91,50,1,1,0)="3030601^1^1"
^FB(161.91,50,1,"B",3030601,1)=""
^FB(161.91,50,2,0)="^161.912D^1^1"
^FB(161.91,50,2,1,0)="3030601"
^FB(161.91,50,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,50,2,1,"D",1,0)="Prearranged demonstration project adjustment."
^FB(161.91,50,2,"B",3030601,1)=""
^FB(161.91,50,4,0)="^^1^1^3030718^"
^FB(161.91,50,4,1,0)="Prearranged demonstration project adjustment."
^FB(161.91,51,0)="135^4"
^FB(161.91,51,1,0)="^161.911D^1^1"
^FB(161.91,51,1,1,0)="3030601^1^1"
^FB(161.91,51,1,"B",3030601,1)=""
^FB(161.91,51,2,0)="^161.912D^1^1"
^FB(161.91,51,2,1,0)="3030601"
^FB(161.91,51,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,51,2,1,"D",1,0)="Claim denied. Interim bills cannot be processed."
^FB(161.91,51,2,"B",3030601,1)=""
^FB(161.91,51,4,0)="^^1^1^3030718^"
^FB(161.91,51,4,1,0)="Claim denied. Interim bills cannot be processed."
^FB(161.91,52,0)="138^4"
^FB(161.91,52,1,0)="^161.911D^1^1"
^FB(161.91,52,1,1,0)="3030601^1^1"
^FB(161.91,52,1,"B",3030601,1)=""
^FB(161.91,52,2,0)="^161.912D^1^1"
^FB(161.91,52,2,1,0)="3030601"
^FB(161.91,52,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,52,2,1,"D",1,0)="Claim/service denied. Appeal procedures not followed or time limits not "
^FB(161.91,52,2,1,"D",2,0)="met."
^FB(161.91,52,2,"B",3030601,1)=""
^FB(161.91,52,4,0)="^^2^2^3030718^"
^FB(161.91,52,4,1,0)="Claim/service denied. Appeal procedures not followed or time limits not "
^FB(161.91,52,4,2,0)="met."
^FB(161.91,53,0)="140^4"
^FB(161.91,53,1,0)="^161.911D^1^1"
^FB(161.91,53,1,1,0)="3030601^1^1"
^FB(161.91,53,1,"B",3030601,1)=""
^FB(161.91,53,2,0)="^161.912D^1^1"
^FB(161.91,53,2,1,0)="3030601"
^FB(161.91,53,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,53,2,1,"D",1,0)="Patient/Insured health identification number and name do not match."
^FB(161.91,53,2,"B",3030601,1)=""
^FB(161.91,53,4,0)="^^1^1^3030718^"
^FB(161.91,53,4,1,0)="Patient/Insured health identification number and name do not match."
^FB(161.91,54,0)="141^4"
^FB(161.91,54,1,0)="^161.911D^1^1"
^FB(161.91,54,1,1,0)="3030601^1^1"
^FB(161.91,54,1,"B",3030601,1)=""
^FB(161.91,54,2,0)="^161.912D^1^1"
^FB(161.91,54,2,1,0)="3030601"
^FB(161.91,54,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,54,2,1,"D",1,0)="Claim adjustment because the claim spans eligible and ineligible periods "
^FB(161.91,54,2,1,"D",2,0)="of coverage."
^FB(161.91,54,2,"B",3030601,1)=""
^FB(161.91,54,4,0)="^^2^2^3030718^"
^FB(161.91,54,4,1,0)="Claim adjustment because the claim spans eligible and ineligible periods "
^FB(161.91,54,4,2,0)="of coverage."
^FB(161.91,55,0)="142^4"
^FB(161.91,55,1,0)="^161.911D^1^1"
^FB(161.91,55,1,1,0)="3030601^1^1"
^FB(161.91,55,1,"B",3030601,1)=""
^FB(161.91,55,2,0)="^161.912D^1^1"
^FB(161.91,55,2,1,0)="3030601"
^FB(161.91,55,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,55,2,1,"D",1,0)="Claim adjusted by the monthly Medicaid patient liability amount."
^FB(161.91,55,2,"B",3030601,1)=""
^FB(161.91,55,4,0)="^^1^1^3030718^"
^FB(161.91,55,4,1,0)="Claim adjusted by the monthly Medicaid patient liability amount."
^FB(161.91,56,0)="143^4"
^FB(161.91,56,1,0)="^161.911D^1^1"
^FB(161.91,56,1,1,0)="3030601^1^1"
^FB(161.91,56,1,"B",3030601,1)=""
^FB(161.91,56,2,0)="^161.912D^1^1"
^FB(161.91,56,2,1,0)="3030601"
^FB(161.91,56,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,56,2,1,"D",1,0)="Portion of payment deferred."
^FB(161.91,56,2,"B",3030601,1)=""
^FB(161.91,56,4,0)="^^1^1^3030718^"
^FB(161.91,56,4,1,0)="Portion of payment deferred."
^FB(161.91,57,0)="146^4"
^FB(161.91,57,1,0)="^161.911D^1^1"
^FB(161.91,57,1,1,0)="3030601^1^1"
^FB(161.91,57,1,"B",3030601,1)=""
^FB(161.91,57,2,0)="^161.912D^1^1"
^FB(161.91,57,2,1,0)="3030601"
^FB(161.91,57,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,57,2,1,"D",1,0)="Payment denied because the diagnosis was invalid for the date(s) of "
^FB(161.91,57,2,1,"D",2,0)="service reported."
^FB(161.91,57,2,"B",3030601,1)=""
^FB(161.91,57,4,0)="^^2^2^3030718^"
^FB(161.91,57,4,1,0)="Payment denied because the diagnosis was invalid for the date(s) of "
^FB(161.91,57,4,2,0)="service reported."
^FB(161.91,58,0)="147^4"
^FB(161.91,58,1,0)="^161.911D^1^1"
^FB(161.91,58,1,1,0)="3030601^1^1"
^FB(161.91,58,1,"B",3030601,1)=""
^FB(161.91,58,2,0)="^161.912D^1^1"
^FB(161.91,58,2,1,0)="3030601"
^FB(161.91,58,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,58,2,1,"D",1,0)="Provider contracted/negotiated rate expired or not on file."
^FB(161.91,58,2,"B",3030601,1)=""
^FB(161.91,58,4,0)="^^1^1^3030718^"
^FB(161.91,58,4,1,0)="Provider contracted/negotiated rate expired or not on file."
^FB(161.91,59,0)="A1^4"
^FB(161.91,59,1,0)="^161.911D^1^1"
^FB(161.91,59,1,1,0)="3030601^1^1"
^FB(161.91,59,1,"B",3030601,1)=""
^FB(161.91,59,2,0)="^161.912D^1^1"
^FB(161.91,59,2,1,0)="3030601"
^FB(161.91,59,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,59,2,1,"D",1,0)="Claim denied charges."
^FB(161.91,59,2,"B",3030601,1)=""
^FB(161.91,59,4,0)="^^1^1^3030718^"
^FB(161.91,59,4,1,0)="Claim denied charges."
^FB(161.91,60,0)="A2^4"
^FB(161.91,60,1,0)="^161.911D^1^1"
^FB(161.91,60,1,1,0)="3030601^1^1"
^FB(161.91,60,1,"B",3030601,1)=""
^FB(161.91,60,2,0)="^161.912D^1^1"
^FB(161.91,60,2,1,0)="3030601"
^FB(161.91,60,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,60,2,1,"D",1,0)="Contractual adjustment."
^FB(161.91,60,2,"B",3030601,1)=""
^FB(161.91,60,4,0)="^^1^1^3030718^"
^FB(161.91,60,4,1,0)="Contractual adjustment."
^FB(161.91,61,0)="B12^4"
^FB(161.91,61,1,0)="^161.911D^1^1"
^FB(161.91,61,1,1,0)="3030601^1^1"
^FB(161.91,61,1,"B",3030601,1)=""
^FB(161.91,61,2,0)="^161.912D^1^1"
^FB(161.91,61,2,1,0)="3030601"
^FB(161.91,61,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,61,2,1,"D",1,0)="Services not documented in patients' medical records."
^FB(161.91,61,2,"B",3030601,1)=""
^FB(161.91,61,4,0)="^^1^1^3030718^"
^FB(161.91,61,4,1,0)="Services not documented in patients' medical records."
^FB(161.91,62,0)="B7^4"
^FB(161.91,62,1,0)="^161.911D^1^1"
^FB(161.91,62,1,1,0)="3030601^1^1"
^FB(161.91,62,1,"B",3030601,1)=""
^FB(161.91,62,2,0)="^161.912D^1^1"
^FB(161.91,62,2,1,0)="3030601"
^FB(161.91,62,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,62,2,1,"D",1,0)="This provider was not certified/eligible to be paid for this "
^FB(161.91,62,2,1,"D",2,0)="procedure/service on this date of service."
^FB(161.91,62,2,"B",3030601,1)=""
^FB(161.91,62,4,0)="^^2^2^3030718^"
^FB(161.91,62,4,1,0)="This provider was not certified/eligible to be paid for this "
^FB(161.91,62,4,2,0)="procedure/service on this date of service."
^FB(161.91,63,0)="B8^4"
^FB(161.91,63,1,0)="^161.911D^1^1"
^FB(161.91,63,1,1,0)="3030601^1^1"
^FB(161.91,63,1,"B",3030601,1)=""
^FB(161.91,63,2,0)="^161.912D^1^1"
^FB(161.91,63,2,1,0)="3030601"
^FB(161.91,63,2,1,"D",0)="^^2^2^3030718^"
^FB(161.91,63,2,1,"D",1,0)="Claim/service not covered/reduced because alternative services were "
^FB(161.91,63,2,1,"D",2,0)="available, and should have been utilized."
^FB(161.91,63,2,"B",3030601,1)=""
^FB(161.91,63,4,0)="^^2^2^3030718^"
^FB(161.91,63,4,1,0)="Claim/service not covered/reduced because alternative services were "
^FB(161.91,63,4,2,0)="available, and should have been utilized."
^FB(161.91,64,0)="B1 ^4"
^FB(161.91,64,1,0)="^161.911D^1^1"
^FB(161.91,64,1,1,0)="3030601^1^1"
^FB(161.91,64,1,"B",3030601,1)=""
^FB(161.91,64,2,0)="^161.912D^1^1"
^FB(161.91,64,2,1,0)="3030601"
^FB(161.91,64,2,1,"D",0)="^^1^1^3030718^"
^FB(161.91,64,2,1,"D",1,0)="Non-covered visits."
^FB(161.91,64,2,"B",3030601,1)=""
^FB(161.91,64,4,0)="^^1^1^3030718^"
^FB(161.91,64,4,1,0)="Non-covered visits."
^FB(161.91,"B",1,2)=""
^FB(161.91,"B",2,3)=""
^FB(161.91,"B",3,4)=""
^FB(161.91,"B",4,1)=""
^FB(161.91,"B",5,5)=""
^FB(161.91,"B",6,6)=""
^FB(161.91,"B",7,7)=""
^FB(161.91,"B",8,13)=""
^FB(161.91,"B",13,14)=""
^FB(161.91,"B",16,15)=""
^FB(161.91,"B",18,16)=""
^FB(161.91,"B",19,17)=""
^FB(161.91,"B",20,18)=""
^FB(161.91,"B",26,19)=""
^FB(161.91,"B",28,8)=""
^FB(161.91,"B",29,9)=""
^FB(161.91,"B",30,20)=""
^FB(161.91,"B",31,21)=""
^FB(161.91,"B",34,22)=""
^FB(161.91,"B",35,23)=""
^FB(161.91,"B",40,24)=""
^FB(161.91,"B",42,25)=""
^FB(161.91,"B",45,26)=""
^FB(161.91,"B",47,27)=""
^FB(161.91,"B",49,28)=""
^FB(161.91,"B",50,29)=""
^FB(161.91,"B",52,30)=""
^FB(161.91,"B",54,31)=""
^FB(161.91,"B",55,32)=""
^FB(161.91,"B",57,33)=""
^FB(161.91,"B",58,34)=""
^FB(161.91,"B",59,35)=""
^FB(161.91,"B",62,36)=""
^FB(161.91,"B",66,37)=""
^FB(161.91,"B",85,38)=""
^FB(161.91,"B",88,39)=""
^FB(161.91,"B",89,40)=""
^FB(161.91,"B",94,41)=""
^FB(161.91,"B",96,42)=""
^FB(161.91,"B",97,43)=""
^FB(161.91,"B",100,44)=""
^FB(161.91,"B",109,45)=""
^FB(161.91,"B",114,46)=""
^FB(161.91,"B",119,47)=""
^FB(161.91,"B",122,48)=""
^FB(161.91,"B",125,11)=""
^FB(161.91,"B",131,49)=""
^FB(161.91,"B",132,50)=""
^FB(161.91,"B",135,51)=""
^FB(161.91,"B",138,52)=""
^FB(161.91,"B",140,53)=""
^FB(161.91,"B",141,54)=""
^FB(161.91,"B",142,55)=""
^FB(161.91,"B",143,56)=""
^FB(161.91,"B",146,57)=""
^FB(161.91,"B",147,58)=""
^FB(161.91,"B",148,12)=""
^FB(161.91,"B","A1",59)=""
^FB(161.91,"B","A2",60)=""
^FB(161.91,"B","B1 ",64)=""
^FB(161.91,"B","B12",61)=""
^FB(161.91,"B","B13",10)=""
^FB(161.91,"B","B7",62)=""
^FB(161.91,"B","B8",63)=""
