V IMMUNIZATION
ZWR
^AUPNVIMM(0)="V IMMUNIZATION^9000010.11IP^217^213"
^AUPNVIMM(1,0)="31^1^1^C^^^0"
^AUPNVIMM(1,801)="^17-A 9;"
^AUPNVIMM(1,812)="^35^17"
^AUPNVIMM(2,0)="52^30^95"
^AUPNVIMM(2,12)="^^^63"
^AUPNVIMM(2,801)="^17-A 63;"
^AUPNVIMM(2,812)="^35^17"
^AUPNVIMM(3,0)="41^88^152^C^^1^0"
^AUPNVIMM(3,801)="^17-A 63;"
^AUPNVIMM(3,811)="lot number 123"
^AUPNVIMM(3,812)="^35^17"
^AUPNVIMM(4,0)="41^9^154^C^^^0"
^AUPNVIMM(4,801)="1^17-A 63;17-E 63;"
^AUPNVIMM(4,812)="^35^17"
^AUPNVIMM(5,0)="41^13^156^^^^0"
^AUPNVIMM(5,801)="1^17-A 63;+;17-E 63;17-E 63;"
^AUPNVIMM(5,811)=""
^AUPNVIMM(5,812)="^35^17"
^AUPNVIMM(6,0)="41^88^161^B^^^0"
^AUPNVIMM(6,801)="1^17-A 63;17-E 63;17-E 63;"
^AUPNVIMM(6,812)="^35^17"
^AUPNVIMM(7,0)="41^14^163^^^^0"
^AUPNVIMM(7,801)="1^17-A 63;17-E 63;"
^AUPNVIMM(7,811)="L888355"
^AUPNVIMM(7,812)="^35^17"
^AUPNVIMM(9,0)="96^13^156^^^^0"
^AUPNVIMM(9,801)="1^17-A 63;17-E 63;"
^AUPNVIMM(9,812)="^35^17"
^AUPNVIMM(10,0)="96^72^183^^^^0"
^AUPNVIMM(10,801)="^17-A 63;"
^AUPNVIMM(10,812)="^35^17"
^AUPNVIMM(11,0)="96^72^184^^^^0"
^AUPNVIMM(11,801)="^17-A 63;"
^AUPNVIMM(11,812)="^35^17"
^AUPNVIMM(12,0)="41^73^185^^^^0"
^AUPNVIMM(12,801)="^17-A 63;"
^AUPNVIMM(12,812)="^35^17"
^AUPNVIMM(13,0)="41^73^187^^^^0"
^AUPNVIMM(13,801)="^17-A 63;"
^AUPNVIMM(13,812)="^35^17"
^AUPNVIMM(14,0)="10^74^188^^^^0"
^AUPNVIMM(14,801)="1^17-A 63;17-E 63;17-E 63;"
^AUPNVIMM(14,812)="^35^17"
^AUPNVIMM(15,0)="10^74^189^^^^0"
^AUPNVIMM(15,801)="1^17-A 63;17-E 63;17-E 63;"
^AUPNVIMM(15,812)="^35^17"
^AUPNVIMM(16,0)="12^75^190^^^^0"
^AUPNVIMM(16,801)="^17-A 63;"
^AUPNVIMM(16,812)="^35^17"
^AUPNVIMM(17,0)="12^75^192^^^^0"
^AUPNVIMM(17,801)="^17-A 63;"
^AUPNVIMM(17,812)="^35^17"
^AUPNVIMM(18,0)="25^82^193^^^^0"
^AUPNVIMM(18,801)="1^17-A 63;17-E 63;"
^AUPNVIMM(18,812)="^35^17"
^AUPNVIMM(19,0)="25^82^195^^^^0"
^AUPNVIMM(19,801)="1^17-A 63;17-E 63;"
^AUPNVIMM(19,812)="^35^17"
^AUPNVIMM(20,0)="25^82^196^^^^0"
^AUPNVIMM(20,801)="^17-A 63;"
^AUPNVIMM(20,812)="^35^17"
^AUPNVIMM(21,0)="17^81^197^^^^0"
^AUPNVIMM(21,801)="^17-A 63;"
^AUPNVIMM(21,812)="^35^17"
^AUPNVIMM(22,0)="17^81^198^^^^0"
^AUPNVIMM(22,801)="^17-A 63;"
^AUPNVIMM(22,812)="^35^17"
^AUPNVIMM(23,0)="25^77^199^^^^0"
^AUPNVIMM(23,801)="^17-A 63;"
^AUPNVIMM(23,812)="^35^17"
^AUPNVIMM(24,0)="25^77^201^^^^0"
^AUPNVIMM(24,801)="^17-A 63;"
^AUPNVIMM(24,812)="^35^17"
^AUPNVIMM(25,0)="17^77^202^^^^0"
^AUPNVIMM(25,801)="^17-A 63;"
^AUPNVIMM(25,812)="^35^17"
^AUPNVIMM(26,0)="17^77^203^^^^0"
^AUPNVIMM(26,801)="^17-A 63;"
^AUPNVIMM(26,812)="^35^17"
^AUPNVIMM(27,0)="12^78^204^^^^0"
^AUPNVIMM(27,801)="^17-A 63;"
^AUPNVIMM(27,812)="^35^17"
^AUPNVIMM(28,0)="41^78^204^^^^0"
^AUPNVIMM(28,801)="^17-A 63;"
^AUPNVIMM(28,812)="^35^17"
^AUPNVIMM(29,0)="41^78^206^^^^0"
^AUPNVIMM(29,801)="^17-A 63;"
^AUPNVIMM(29,812)="^35^17"
^AUPNVIMM(30,0)="12^78^207^^^^0"
^AUPNVIMM(30,801)="^17-A 63;"
^AUPNVIMM(30,812)="^35^17"
^AUPNVIMM(33,0)="17^79^209^^^^0"
^AUPNVIMM(33,801)="^17-A 63;"
^AUPNVIMM(33,812)="^35^17"
^AUPNVIMM(34,0)="10^79^210^^^^0"
^AUPNVIMM(34,801)="1^17-A 63;17-E 63;"
^AUPNVIMM(34,812)="^35^17"
^AUPNVIMM(35,0)="17^79^208^^^^0"
^AUPNVIMM(35,801)="^17-A 63;"
^AUPNVIMM(35,812)="^35^17"
^AUPNVIMM(36,0)="10^79^208^^^^0"
^AUPNVIMM(36,801)="^17-A 63;"
^AUPNVIMM(36,812)="^35^17"
^AUPNVIMM(37,0)="17^79^211^^^^0"
^AUPNVIMM(37,801)="^17-A 63;"
^AUPNVIMM(37,812)="^35^17"
^AUPNVIMM(38,0)="12^80^212^^^^0"
^AUPNVIMM(38,801)="^17-A 63;"
^AUPNVIMM(38,812)="^35^17"
^AUPNVIMM(39,0)="96^80^212^^^^0"
^AUPNVIMM(39,801)="^17-A 63;"
^AUPNVIMM(39,812)="^35^17"
^AUPNVIMM(40,0)="96^80^214^^^^0"
^AUPNVIMM(40,801)="^17-A 63;"
^AUPNVIMM(40,812)="^35^17"
^AUPNVIMM(41,0)="12^80^215^^^^0"
^AUPNVIMM(41,801)="^17-A 63;"
^AUPNVIMM(41,812)="^35^17"
^AUPNVIMM(43,0)="17^80^217^^^^0"
^AUPNVIMM(43,801)="^17-A 63;"
^AUPNVIMM(43,812)="^35^17"
^AUPNVIMM(44,0)="41^93^218^^^^0"
^AUPNVIMM(44,801)="^17-A 63;"
^AUPNVIMM(44,812)="^35^17"
^AUPNVIMM(45,0)="41^93^219^^^^0"
^AUPNVIMM(45,801)="^17-A 63;"
^AUPNVIMM(45,812)="^35^17"
^AUPNVIMM(46,0)="96^12^253^^^^0"
^AUPNVIMM(46,801)="^17-A 63;"
^AUPNVIMM(46,812)="^35^17"
^AUPNVIMM(47,0)="96^12^254^^^^0"
^AUPNVIMM(47,801)="^17-A 63;"
^AUPNVIMM(47,812)="^35^17"
^AUPNVIMM(48,0)="107^29^256^^^^0"
^AUPNVIMM(48,801)="^17-A 63;"
^AUPNVIMM(48,812)="^35^17"
^AUPNVIMM(49,0)="75^29^257^^^^0"
^AUPNVIMM(49,801)="^17-A 63;"
^AUPNVIMM(49,812)="^35^17"
^AUPNVIMM(50,0)="119^29^257^^^^0"
^AUPNVIMM(50,801)="^17-A 63;"
^AUPNVIMM(50,812)="^35^17"
^AUPNVIMM(51,0)="108^29^257^^^^0"
^AUPNVIMM(51,801)="^17-A 63;"
^AUPNVIMM(51,812)="^35^17"
^AUPNVIMM(52,0)="99^29^258^^^^0"
^AUPNVIMM(52,801)="^17-A 63;"
^AUPNVIMM(52,812)="^35^17"
^AUPNVIMM(53,0)="114^29^258^^^^0"
^AUPNVIMM(53,801)="^17-A 63;"
^AUPNVIMM(53,812)="^35^17"
^AUPNVIMM(54,0)="109^29^259^^^^0"
^AUPNVIMM(54,801)="^17-A 63;"
^AUPNVIMM(54,812)="^35^17"
^AUPNVIMM(55,0)="100^29^259^^^^0"
^AUPNVIMM(55,801)="^17-A 63;"
^AUPNVIMM(55,812)="^35^17"
^AUPNVIMM(56,0)="115^29^259^^^^0"
^AUPNVIMM(56,801)="^17-A 63;"
^AUPNVIMM(56,812)="^35^17"
^AUPNVIMM(57,0)="120^29^259^^^^0"
^AUPNVIMM(57,801)="^17-A 63;"
^AUPNVIMM(57,812)="^35^17"
^AUPNVIMM(58,0)="76^29^260^^^^0"
^AUPNVIMM(58,801)="^17-A 63;"
^AUPNVIMM(58,812)="^35^17"
^AUPNVIMM(59,0)="121^29^261^^^^0"
^AUPNVIMM(59,801)="^17-A 63;"
^AUPNVIMM(59,812)="^35^17"
^AUPNVIMM(60,0)="122^29^262^^^^0"
^AUPNVIMM(60,801)="^17-A 63;"
^AUPNVIMM(60,812)="^35^17"
^AUPNVIMM(61,0)="116^29^261^^^^0"
^AUPNVIMM(61,801)="^17-A 63;"
^AUPNVIMM(61,812)="^35^17"
^AUPNVIMM(62,0)="12^29^261^^^^0"
^AUPNVIMM(62,801)="^17-A 63;"
^AUPNVIMM(62,812)="^35^17"
^AUPNVIMM(63,0)="101^29^261^^^^0"
^AUPNVIMM(63,801)="^17-A 63;"
^AUPNVIMM(63,812)="^35^17"
^AUPNVIMM(64,0)="77^29^261^^^^0"
^AUPNVIMM(64,801)="^17-A 63;"
^AUPNVIMM(64,812)="^35^17"
^AUPNVIMM(65,0)="104^29^263^^^^0"
^AUPNVIMM(65,801)="^17-A 63;"
^AUPNVIMM(65,812)="^35^17"
^AUPNVIMM(66,0)="102^29^264^^^^0"
^AUPNVIMM(66,801)="^17-A 63;"
^AUPNVIMM(66,812)="^35^17"
^AUPNVIMM(67,0)="124^29^265^^^^0"
^AUPNVIMM(67,801)="^17-A 63;"
^AUPNVIMM(67,812)="^35^17"
^AUPNVIMM(68,0)="128^29^265^^^^0"
^AUPNVIMM(68,801)="^17-A 63;"
^AUPNVIMM(68,812)="^35^17"
^AUPNVIMM(69,0)="105^29^266^^^^0"
^AUPNVIMM(69,801)="^17-A 63;"
^AUPNVIMM(69,812)="^35^17"
^AUPNVIMM(70,0)="125^29^267^^^^0"
^AUPNVIMM(70,801)="^17-A 63;"
^AUPNVIMM(70,812)="^35^17"
^AUPNVIMM(71,0)="79^29^268^^^^0"
^AUPNVIMM(71,801)="^17-A 63;"
^AUPNVIMM(71,812)="^35^17"
^AUPNVIMM(72,0)="12^29^269^^^^0"
^AUPNVIMM(72,801)="^17-A 63;"
^AUPNVIMM(72,812)="^35^17"
^AUPNVIMM(73,0)="41^58^270^^^^0"
^AUPNVIMM(73,801)="^17-A 63;"
^AUPNVIMM(73,812)="^35^17"
^AUPNVIMM(74,0)="41^58^271^^^^0"
^AUPNVIMM(74,801)="^17-A 63;"
^AUPNVIMM(74,812)="^35^17"
^AUPNVIMM(75,0)="107^58^272^^^^0"
^AUPNVIMM(75,801)="^17-A 63;"
^AUPNVIMM(75,812)="^35^17"
^AUPNVIMM(76,0)="75^58^273^^^^0"
^AUPNVIMM(76,801)="^17-A 63;"
^AUPNVIMM(76,812)="^35^17"
^AUPNVIMM(77,0)="119^58^273^^^^0"
^AUPNVIMM(77,801)="^17-A 63;"
^AUPNVIMM(77,812)="^35^17"
^AUPNVIMM(78,0)="108^58^273^^^^0"
^AUPNVIMM(78,801)="^17-A 63;"
^AUPNVIMM(78,812)="^35^17"
^AUPNVIMM(79,0)="114^58^273^^^^0"
^AUPNVIMM(79,801)="^17-A 63;"
^AUPNVIMM(79,812)="^35^17"
^AUPNVIMM(80,0)="99^58^273^^^^0"
^AUPNVIMM(80,801)="^17-A 63;"
^AUPNVIMM(80,812)="^35^17"
^AUPNVIMM(81,0)="76^58^274^^^^0"
^AUPNVIMM(81,801)="^17-A 63;"
^AUPNVIMM(81,812)="^35^17"
^AUPNVIMM(82,0)="109^58^274^^^^0"
^AUPNVIMM(82,801)="^17-A 63;"
^AUPNVIMM(82,812)="^35^17"
^AUPNVIMM(83,0)="100^58^274^^^^0"
^AUPNVIMM(83,801)="^17-A 63;"
^AUPNVIMM(83,812)="^35^17"
^AUPNVIMM(84,0)="115^58^274^^^^0"
^AUPNVIMM(84,801)="^17-A 63;"
^AUPNVIMM(84,812)="^35^17"
^AUPNVIMM(85,0)="120^58^275^^^^0"
^AUPNVIMM(85,801)="^17-A 63;"
^AUPNVIMM(85,812)="^35^17"
^AUPNVIMM(86,0)="121^58^276^^^^0"
^AUPNVIMM(86,801)="^17-A 63;"
^AUPNVIMM(86,812)="^35^17"
^AUPNVIMM(87,0)="116^58^276^^^^0"
^AUPNVIMM(87,801)="^17-A 63;"
^AUPNVIMM(87,812)="^35^17"
^AUPNVIMM(88,0)="77^58^276^^^^0"
^AUPNVIMM(88,801)="^17-A 63;"
^AUPNVIMM(88,812)="^35^17"
^AUPNVIMM(89,0)="101^58^276^^^^0"
^AUPNVIMM(89,801)="^17-A 63;"
^AUPNVIMM(89,812)="^35^17"
^AUPNVIMM(90,0)="102^58^277^^^^0"
^AUPNVIMM(90,801)="^17-A 63;"
^AUPNVIMM(90,812)="^35^17"
^AUPNVIMM(91,0)="12^58^278^^^^0"
^AUPNVIMM(91,801)="^17-A 63;"
^AUPNVIMM(91,812)="^35^17"
^AUPNVIMM(92,0)="128^58^279^^^^0"
^AUPNVIMM(92,801)="^17-A 63;"
^AUPNVIMM(92,812)="^35^17"
^AUPNVIMM(93,0)="122^58^280^^^^0"
^AUPNVIMM(93,801)="^17-A 63;"
^AUPNVIMM(93,812)="^35^17"
^AUPNVIMM(94,0)="104^58^281^^^^0"
^AUPNVIMM(94,801)="^17-A 63;"
^AUPNVIMM(94,812)="^35^17"
^AUPNVIMM(95,0)="124^58^282^^^^0"
^AUPNVIMM(95,801)="^17-A 63;"
^AUPNVIMM(95,812)="^35^17"
^AUPNVIMM(96,0)="105^58^283^^^^0"
^AUPNVIMM(96,801)="^17-A 63;"
^AUPNVIMM(96,812)="^35^17"
^AUPNVIMM(97,0)="79^58^284^^^^0"
^AUPNVIMM(97,801)="^17-A 63;"
^AUPNVIMM(97,812)="^35^17"
^AUPNVIMM(98,0)="125^58^285^^^^0"
^AUPNVIMM(98,801)="^17-A 63;"
^AUPNVIMM(98,812)="^35^17"
^AUPNVIMM(99,0)="12^58^286^^^^0"
^AUPNVIMM(99,801)="^17-A 63;"
^AUPNVIMM(99,812)="^35^17"
^AUPNVIMM(100,0)="41^56^287^^^^0"
^AUPNVIMM(100,801)="^17-A 63;"
^AUPNVIMM(100,812)="^35^17"
^AUPNVIMM(101,0)="41^56^288^^^^0"
^AUPNVIMM(101,801)="^17-A 63;"
^AUPNVIMM(101,812)="^35^17"
^AUPNVIMM(102,0)="107^56^289^^^^0"
^AUPNVIMM(102,801)="^17-A 63;"
^AUPNVIMM(102,812)="^35^17"
^AUPNVIMM(103,0)="119^56^290^^^^0"
^AUPNVIMM(103,801)="^17-A 63;"
^AUPNVIMM(103,812)="^35^17"
^AUPNVIMM(104,0)="75^56^291^^^^0"
^AUPNVIMM(104,801)="^17-A 63;"
^AUPNVIMM(104,812)="^35^17"
^AUPNVIMM(105,0)="108^56^292^^^^0"
^AUPNVIMM(105,801)="^17-A 63;"
^AUPNVIMM(105,812)="^35^17"
^AUPNVIMM(106,0)="114^56^292^^^^0"
^AUPNVIMM(106,801)="^17-A 63;"
^AUPNVIMM(106,812)="^35^17"
^AUPNVIMM(107,0)="99^56^292^^^^0"
^AUPNVIMM(107,801)="^17-A 63;"
^AUPNVIMM(107,812)="^35^17"
^AUPNVIMM(108,0)="76^56^293^^^^0"
^AUPNVIMM(108,801)="^17-A 63;"
^AUPNVIMM(108,812)="^35^17"
^AUPNVIMM(109,0)="100^56^294^^^^0"
^AUPNVIMM(109,801)="^17-A 63;"
^AUPNVIMM(109,812)="^35^17"
^AUPNVIMM(110,0)="109^56^295^^^^0"
^AUPNVIMM(110,801)="^17-A 63;"
^AUPNVIMM(110,812)="^35^17"
^AUPNVIMM(111,0)="120^56^295^^^^0"
^AUPNVIMM(111,801)="^17-A 63;"
^AUPNVIMM(111,812)="^35^17"
^AUPNVIMM(112,0)="115^56^295^^^^0"
^AUPNVIMM(112,801)="^17-A 63;"
^AUPNVIMM(112,812)="^35^17"
^AUPNVIMM(113,0)="101^56^296^^^^0"
^AUPNVIMM(113,801)="^17-A 63;"
^AUPNVIMM(113,812)="^35^17"
^AUPNVIMM(114,0)="116^56^297^^^^0"
^AUPNVIMM(114,801)="^17-A 63;"
^AUPNVIMM(114,812)="^35^17"
^AUPNVIMM(115,0)="121^56^297^^^^0"
^AUPNVIMM(115,801)="^17-A 63;"
^AUPNVIMM(115,812)="^35^17"
^AUPNVIMM(116,0)="77^56^298^^^^0"
^AUPNVIMM(116,801)="^17-A 63;"
^AUPNVIMM(116,812)="^35^17"
^AUPNVIMM(117,0)="12^56^299^^^^0"
^AUPNVIMM(117,801)="^17-A 63;"
^AUPNVIMM(117,812)="^35^17"
^AUPNVIMM(118,0)="122^56^300^^^^0"
^AUPNVIMM(118,801)="^17-A 63;"
^AUPNVIMM(118,812)="^35^17"
^AUPNVIMM(119,0)="124^56^301^^^^0"
^AUPNVIMM(119,801)="^17-A 63;"
^AUPNVIMM(119,812)="^35^17"
^AUPNVIMM(120,0)="104^56^301^^^^0"
^AUPNVIMM(120,801)="^17-A 63;"
^AUPNVIMM(120,812)="^35^17"
^AUPNVIMM(121,0)="102^56^301^^^^0"
^AUPNVIMM(121,801)="^17-A 63;"
^AUPNVIMM(121,812)="^35^17"
^AUPNVIMM(122,0)="128^56^301^^^^0"
^AUPNVIMM(122,801)="^17-A 63;"
^AUPNVIMM(122,812)="^35^17"
^AUPNVIMM(123,0)="125^56^302^^^^0"
^AUPNVIMM(123,801)="^17-A 63;"
^AUPNVIMM(123,812)="^35^17"
^AUPNVIMM(124,0)="105^56^302^^^^0"
^AUPNVIMM(124,801)="^17-A 63;"
^AUPNVIMM(124,812)="^35^17"
^AUPNVIMM(125,0)="79^56^303^^^^0"
^AUPNVIMM(125,801)="^17-A 63;"
^AUPNVIMM(125,812)="^35^17"
^AUPNVIMM(126,0)="12^56^304^^^^0"
^AUPNVIMM(126,801)="^17-A 63;"
^AUPNVIMM(126,812)="^35^17"
^AUPNVIMM(127,0)="96^10^311^^^^0"
^AUPNVIMM(127,801)="^17-A 63;"
^AUPNVIMM(127,812)="^35^17"
^AUPNVIMM(128,0)="96^10^312^^^^0"
^AUPNVIMM(128,801)="^17-A 63;"
^AUPNVIMM(128,812)="^35^17"
^AUPNVIMM(129,0)="17^10^311^^^^0"
^AUPNVIMM(129,801)="^17-A 63;"
^AUPNVIMM(129,812)="^35^17"
^AUPNVIMM(130,0)="17^10^313^^^^0"
^AUPNVIMM(130,801)="^17-A 63;"
^AUPNVIMM(130,812)="^35^17"
^AUPNVIMM(131,0)="10^10^311^^^^0"
^AUPNVIMM(131,801)="^17-A 63;"
^AUPNVIMM(131,812)="^35^17"
^AUPNVIMM(132,0)="10^10^313^^^^0"
^AUPNVIMM(132,801)="^17-A 63;"
^AUPNVIMM(132,812)="^35^17"
^AUPNVIMM(133,0)="17^80^316^^^^0"
^AUPNVIMM(133,801)="^17-A 63;"
^AUPNVIMM(133,812)="^35^17"
^AUPNVIMM(134,0)="17^80^317^^^^0"
^AUPNVIMM(134,801)="^17-A 63;"
^AUPNVIMM(134,812)="^35^17"
^AUPNVIMM(135,0)="17^73^324^^^^0"
^AUPNVIMM(135,801)="^17-A 63;"
^AUPNVIMM(135,812)="^35^17"
^AUPNVIMM(136,0)="17^73^325^^^^0"
^AUPNVIMM(136,801)="^17-A 63;"
^AUPNVIMM(136,812)="^35^17"
^AUPNVIMM(137,0)="96^90^326^^^^0"
^AUPNVIMM(137,801)="^17-A 63;"
^AUPNVIMM(137,812)="^35^17"
^AUPNVIMM(138,0)="96^90^327^^^^0"
^AUPNVIMM(138,801)="^17-A 63;"
^AUPNVIMM(138,812)="^35^17"
^AUPNVIMM(139,0)="10^90^326^^^^0"
^AUPNVIMM(139,801)="^17-A 63;"
^AUPNVIMM(139,812)="^35^17"
^AUPNVIMM(140,0)="10^90^327^^^^0"
^AUPNVIMM(140,801)="^17-A 63;"
^AUPNVIMM(140,812)="^35^17"
^AUPNVIMM(141,0)="12^90^330^^^^0"
^AUPNVIMM(141,801)="^17-A 63;"
^AUPNVIMM(141,812)="^35^17"
^AUPNVIMM(142,0)="41^90^330^^^^0"
^AUPNVIMM(142,801)="^17-A 63;"
^AUPNVIMM(142,812)="^35^17"
^AUPNVIMM(143,0)="41^90^331^^^^0"
^AUPNVIMM(143,801)="^17-A 63;"
^AUPNVIMM(143,812)="^35^17"
^AUPNVIMM(144,0)="12^90^332^^^^0"
^AUPNVIMM(144,801)="^17-A 63;"
^AUPNVIMM(144,812)="^35^17"
^AUPNVIMM(145,0)="17^90^326^^^^0"
^AUPNVIMM(145,801)="^17-A 63;"
^AUPNVIMM(145,812)="^35^17"
^AUPNVIMM(146,0)="17^90^327^^^^0"
^AUPNVIMM(146,801)="^17-A 63;"
^AUPNVIMM(146,812)="^35^17"
^AUPNVIMM(147,0)="96^153^333^^^^0"
^AUPNVIMM(147,801)="^17-A 63;"
^AUPNVIMM(147,812)="^35^17"
^AUPNVIMM(148,0)="96^153^334^^^^0"
^AUPNVIMM(148,801)="^17-A 63;"
^AUPNVIMM(148,812)="^35^17"
^AUPNVIMM(149,0)="41^158^335^^^^0"
^AUPNVIMM(149,801)="^17-A 63;"
^AUPNVIMM(149,812)="^35^17"
^AUPNVIMM(150,0)="41^158^336^^^^0"
^AUPNVIMM(150,801)="^17-A 63;"
^AUPNVIMM(150,812)="^35^17"
^AUPNVIMM(151,0)="10^157^337^^^^0"
^AUPNVIMM(151,801)="^17-A 63;"
^AUPNVIMM(151,812)="^35^17"
^AUPNVIMM(152,0)="10^157^338^^^^0"
^AUPNVIMM(152,801)="^17-A 63;"
^AUPNVIMM(152,812)="^35^17"
^AUPNVIMM(153,0)="12^159^339^^^^0"
^AUPNVIMM(153,801)="^17-A 63;"
^AUPNVIMM(153,812)="^35^17"
^AUPNVIMM(154,0)="12^159^340^^^^0"
^AUPNVIMM(154,801)="^17-A 63;"
^AUPNVIMM(154,812)="^35^17"
^AUPNVIMM(155,0)="25^154^341^^^^0"
^AUPNVIMM(155,801)="^17-A 63;"
^AUPNVIMM(155,812)="^35^17"
^AUPNVIMM(156,0)="25^154^342^^^^0"
^AUPNVIMM(156,801)="^17-A 63;"
^AUPNVIMM(156,812)="^35^17"
^AUPNVIMM(157,0)="17^155^361^^^^0"
^AUPNVIMM(157,801)="^17-A 63;"
^AUPNVIMM(157,812)="^35^17"
^AUPNVIMM(158,0)="17^155^362^^^^0"
^AUPNVIMM(158,801)="^17-A 63;"
^AUPNVIMM(158,812)="^35^17"
^AUPNVIMM(159,0)="25^82^385^^^^0"
^AUPNVIMM(159,801)="^17-A 63;"
^AUPNVIMM(159,812)="^35^17"
^AUPNVIMM(160,0)="52^11^392^^^^0"
^AUPNVIMM(160,801)="^17-A 63;"
^AUPNVIMM(160,812)="^35^17"
^AUPNVIMM(161,0)="52^4^395^^^^0"
^AUPNVIMM(161,801)="^17-A 63;"
^AUPNVIMM(161,812)="^35^17"
^AUPNVIMM(162,0)="52^80^397^^^^0"
^AUPNVIMM(162,801)="^17-A 63;"
^AUPNVIMM(162,812)="^35^17"
^AUPNVIMM(163,0)="52^17^399^^^^0"
^AUPNVIMM(163,801)="^17-A 63;"
^AUPNVIMM(163,812)="^35^17"
^AUPNVIMM(164,0)="52^21^401^^^^0"
^AUPNVIMM(164,801)="^17-A 63;"
^AUPNVIMM(164,812)="^35^17"
^AUPNVIMM(165,0)="52^30^404^^^^0"
^AUPNVIMM(165,801)="^17-A 63;"
^AUPNVIMM(165,812)="^35^17"
^AUPNVIMM(166,0)="114^59^429^^^^0"
^AUPNVIMM(166,801)="^17-A 63;"
^AUPNVIMM(166,812)="^35^17"
^AUPNVIMM(167,0)="115^59^430^^^^0"
^AUPNVIMM(167,801)="^17-A 63;"
^AUPNVIMM(167,812)="^35^17"
^AUPNVIMM(168,0)="116^59^431^^^^0"
^AUPNVIMM(168,801)="^17-A 63;"
^AUPNVIMM(168,812)="^35^17"
^AUPNVIMM(169,0)="12^59^432^^^^0"
^AUPNVIMM(169,801)="^17-A 63;"
^AUPNVIMM(169,812)="^35^17"
^AUPNVIMM(170,0)="12^59^433^^^^0"
^AUPNVIMM(170,801)="^17-A 63;"
^AUPNVIMM(170,812)="^35^17"
^AUPNVIMM(171,0)="107^60^436^^^^0"
^AUPNVIMM(171,801)="^17-A 63;"
^AUPNVIMM(171,812)="^35^17"
^AUPNVIMM(172,0)="75^60^437^^^^0"
^AUPNVIMM(172,801)="^17-A 63;"
^AUPNVIMM(172,812)="^35^17"
^AUPNVIMM(173,0)="108^60^438^^^^0"
^AUPNVIMM(173,801)="^17-A 63;"
^AUPNVIMM(173,812)="^35^17"
^AUPNVIMM(174,0)="76^60^439^^^^0"
^AUPNVIMM(174,801)="^17-A 63;"
^AUPNVIMM(174,812)="^35^17"
^AUPNVIMM(175,0)="109^60^440^^^^0"
^AUPNVIMM(175,801)="^17-A 63;"
^AUPNVIMM(175,812)="^35^17"
^AUPNVIMM(176,0)="77^60^441^^^^0"
^AUPNVIMM(176,801)="^17-A 63;"
^AUPNVIMM(176,812)="^35^17"
^AUPNVIMM(177,0)="124^60^443^^^^0"
^AUPNVIMM(177,801)="^17-A 63;"
^AUPNVIMM(177,812)="^35^17"
^AUPNVIMM(178,0)="125^60^444^^^^0"
^AUPNVIMM(178,801)="^17-A 63;"
^AUPNVIMM(178,812)="^35^17"
^AUPNVIMM(179,0)="79^60^445^^^^0"
^AUPNVIMM(179,801)="^17-A 63;"
^AUPNVIMM(179,812)="^35^17"
^AUPNVIMM(180,0)="114^64^448^^^^0"
^AUPNVIMM(180,801)="^17-A 63;"
^AUPNVIMM(180,812)="^35^17"
^AUPNVIMM(181,0)="99^64^448^^^^0"
^AUPNVIMM(181,801)="^17-A 63;"
^AUPNVIMM(181,812)="^35^17"
^AUPNVIMM(182,0)="115^64^449^^^^0"
^AUPNVIMM(182,801)="^17-A 63;"
^AUPNVIMM(182,812)="^35^17"
^AUPNVIMM(183,0)="100^64^449^^^^0"
^AUPNVIMM(183,801)="^17-A 63;"
^AUPNVIMM(183,812)="^35^17"
^AUPNVIMM(184,0)="116^64^450^^^^0"
^AUPNVIMM(184,801)="^17-A 63;"
^AUPNVIMM(184,812)="^35^17"
^AUPNVIMM(185,0)="101^64^450^^^^0"
^AUPNVIMM(185,801)="^17-A 63;"
^AUPNVIMM(185,812)="^35^17"
^AUPNVIMM(186,0)="102^64^451^^^^0"
^AUPNVIMM(186,801)="^17-A 63;"
^AUPNVIMM(186,812)="^35^17"
^AUPNVIMM(187,0)="128^64^452^^^^0"
^AUPNVIMM(187,801)="^17-A 63;"
^AUPNVIMM(187,812)="^35^17"
^AUPNVIMM(188,0)="104^64^453^^^^0"
^AUPNVIMM(188,801)="^17-A 63;"
^AUPNVIMM(188,812)="^35^17"
^AUPNVIMM(189,0)="105^64^455^^^^0"
^AUPNVIMM(189,801)="^17-A 63;"
^AUPNVIMM(189,812)="^35^17"
^AUPNVIMM(190,0)="124^65^457^^^^0"
^AUPNVIMM(190,801)="^17-A 63;"
^AUPNVIMM(190,812)="^35^17"
^AUPNVIMM(191,0)="119^65^458^^^^0"
^AUPNVIMM(191,801)="^17-A 63;"
^AUPNVIMM(191,812)="^35^17"
^AUPNVIMM(192,0)="125^65^459^^^^0"
^AUPNVIMM(192,801)="^17-A 63;"
^AUPNVIMM(192,812)="^35^17"
^AUPNVIMM(193,0)="120^65^460^^^^0"
^AUPNVIMM(193,801)="^17-A 63;"
^AUPNVIMM(193,812)="^35^17"
^AUPNVIMM(194,0)="121^65^461^^^^0"
^AUPNVIMM(194,801)="^17-A 63;"
^AUPNVIMM(194,812)="^35^17"
^AUPNVIMM(195,0)="122^65^462^^^^0"
^AUPNVIMM(195,801)="^17-A 63;"
^AUPNVIMM(195,812)="^35^17"
^AUPNVIMM(196,0)="104^65^463^^^^0"
^AUPNVIMM(196,801)="^17-A 63;"
^AUPNVIMM(196,812)="^35^17"
^AUPNVIMM(197,0)="128^65^464^^^^0"
^AUPNVIMM(197,801)="^17-A 63;"
^AUPNVIMM(197,812)="^35^17"
^AUPNVIMM(198,0)="105^65^465^^^^0"
^AUPNVIMM(198,801)="^17-A 63;"
^AUPNVIMM(198,812)="^35^17"
^AUPNVIMM(199,0)="107^69^468^^^^0"
^AUPNVIMM(199,801)="^17-A 63;"
^AUPNVIMM(199,812)="^35^17"
^AUPNVIMM(200,0)="114^69^469^^^^0"
^AUPNVIMM(200,801)="^17-A 63;"
^AUPNVIMM(200,812)="^35^17"
^AUPNVIMM(201,0)="99^69^469^^^^0"
^AUPNVIMM(201,801)="^17-A 63;"
^AUPNVIMM(201,812)="^35^17"
^AUPNVIMM(202,0)="75^69^470^^^^0"
^AUPNVIMM(202,801)="^17-A 63;"
^AUPNVIMM(202,812)="^35^17"
^AUPNVIMM(203,0)="108^69^470^^^^0"
^AUPNVIMM(203,801)="^17-A 63;"
^AUPNVIMM(203,812)="^35^17"
^AUPNVIMM(204,0)="115^69^471^^^^0"
^AUPNVIMM(204,801)="^17-A 63;"
^AUPNVIMM(204,812)="^35^17"
^AUPNVIMM(205,0)="100^69^471^^^^0"
^AUPNVIMM(205,801)="^17-A 63;"
^AUPNVIMM(205,812)="^35^17"
^AUPNVIMM(206,0)="109^69^472^^^^0"
^AUPNVIMM(206,801)="^17-A 63;"
^AUPNVIMM(206,812)="^35^17"
^AUPNVIMM(207,0)="76^69^472^^^^0"
^AUPNVIMM(207,801)="^17-A 63;"
^AUPNVIMM(207,812)="^35^17"
^AUPNVIMM(208,0)="101^69^473^^^^0"
^AUPNVIMM(208,801)="^17-A 63;"
^AUPNVIMM(208,812)="^35^17"
^AUPNVIMM(209,0)="116^69^473^^^^0"
^AUPNVIMM(209,801)="^17-A 63;"
^AUPNVIMM(209,812)="^35^17"
^AUPNVIMM(210,0)="77^69^474^^^^0"
^AUPNVIMM(210,801)="^17-A 63;"
^AUPNVIMM(210,812)="^35^17"
^AUPNVIMM(211,0)="128^69^475^^^^0"
^AUPNVIMM(211,801)="^17-A 63;"
^AUPNVIMM(211,812)="^35^17"
^AUPNVIMM(212,0)="102^69^476^^^^0"
^AUPNVIMM(212,801)="^17-A 63;"
^AUPNVIMM(212,812)="^35^17"
^AUPNVIMM(213,0)="79^69^476^^^^0"
^AUPNVIMM(213,801)="^17-A 63;"
^AUPNVIMM(213,812)="^35^17"
^AUPNVIMM(214,0)="96^11^540^^^^0"
^AUPNVIMM(214,801)="^17-A 63;"
^AUPNVIMM(214,812)="^35^17"
^AUPNVIMM(215,0)="96^11^541^^^^0"
^AUPNVIMM(215,801)="^17-A 63;"
^AUPNVIMM(215,812)="^35^17"
^AUPNVIMM(216,0)="10^11^542^^^^0"
^AUPNVIMM(216,801)="^17-A 63;"
^AUPNVIMM(216,812)="^35^17"
^AUPNVIMM(217,0)="10^11^543^^^^0"
^AUPNVIMM(217,801)="^17-A 63;"
^AUPNVIMM(217,812)="^35^17"
^AUPNVIMM("AA",1,31,6949298,1)=""
^AUPNVIMM("AA",4,52,6889777,161)=""
^AUPNVIMM("AA",9,41,6889398,4)=""
^AUPNVIMM("AA",10,10,6889384,131)=""
^AUPNVIMM("AA",10,10,6889397,132)=""
^AUPNVIMM("AA",10,17,6889384,129)=""
^AUPNVIMM("AA",10,17,6889397,130)=""
^AUPNVIMM("AA",10,96,6889384,127)=""
^AUPNVIMM("AA",10,96,6889398,128)=""
^AUPNVIMM("AA",11,10,6889273,216)=""
^AUPNVIMM("AA",11,10,6889273,217)=""
^AUPNVIMM("AA",11,52,6898787,160)=""
^AUPNVIMM("AA",11,96,6889273,214)=""
^AUPNVIMM("AA",11,96,6889999,215)=""
^AUPNVIMM("AA",12,96,6889386,46)=""
^AUPNVIMM("AA",12,96,6889398,47)=""
^AUPNVIMM("AA",13,41,6889398,5)=""
^AUPNVIMM("AA",13,96,6889398,9)=""
^AUPNVIMM("AA",14,41,6889398,7)=""
^AUPNVIMM("AA",17,52,6898777,163)=""
^AUPNVIMM("AA",21,52,6889784,164)=""
^AUPNVIMM("AA",29,12,6898869,72)=""
^AUPNVIMM("AA",29,12,6908879,62)=""
^AUPNVIMM("AA",29,75,6909387,49)=""
^AUPNVIMM("AA",29,76,6909175,58)=""
^AUPNVIMM("AA",29,77,6908879,64)=""
^AUPNVIMM("AA",29,79,6899187,71)=""
^AUPNVIMM("AA",29,99,6909386,52)=""
^AUPNVIMM("AA",29,100,6909184,55)=""
^AUPNVIMM("AA",29,101,6908879,63)=""
^AUPNVIMM("AA",29,102,6899597,66)=""
^AUPNVIMM("AA",29,104,6899779,65)=""
^AUPNVIMM("AA",29,105,6899379,69)=""
^AUPNVIMM("AA",29,107,6909595,48)=""
^AUPNVIMM("AA",29,108,6909387,51)=""
^AUPNVIMM("AA",29,109,6909184,54)=""
^AUPNVIMM("AA",29,114,6909386,53)=""
^AUPNVIMM("AA",29,115,6909184,56)=""
^AUPNVIMM("AA",29,116,6908879,61)=""
^AUPNVIMM("AA",29,119,6909387,50)=""
^AUPNVIMM("AA",29,120,6909184,57)=""
^AUPNVIMM("AA",29,121,6908879,59)=""
^AUPNVIMM("AA",29,122,6899897,60)=""
^AUPNVIMM("AA",29,124,6899595,67)=""
^AUPNVIMM("AA",29,125,6899296,70)=""
^AUPNVIMM("AA",29,128,6899595,68)=""
^AUPNVIMM("AA",30,52,6889484,2)=""
^AUPNVIMM("AA",30,52,6889798,165)=""
^AUPNVIMM("AA",56,12,6898889,126)=""
^AUPNVIMM("AA",56,12,6908889,117)=""
^AUPNVIMM("AA",56,41,6889385,100)=""
^AUPNVIMM("AA",56,41,6889396,101)=""
^AUPNVIMM("AA",56,75,6909575,104)=""
^AUPNVIMM("AA",56,76,6909369,108)=""
^AUPNVIMM("AA",56,77,6909084,116)=""
^AUPNVIMM("AA",56,79,6899478,125)=""
^AUPNVIMM("AA",56,99,6909574,107)=""
^AUPNVIMM("AA",56,100,6909297,109)=""
^AUPNVIMM("AA",56,101,6909095,113)=""
^AUPNVIMM("AA",56,102,6899778,121)=""
^AUPNVIMM("AA",56,104,6899778,120)=""
^AUPNVIMM("AA",56,105,6899489,124)=""
^AUPNVIMM("AA",56,107,6909779,102)=""
^AUPNVIMM("AA",56,108,6909574,105)=""
^AUPNVIMM("AA",56,109,6909296,110)=""
^AUPNVIMM("AA",56,114,6909574,106)=""
^AUPNVIMM("AA",56,115,6909296,112)=""
^AUPNVIMM("AA",56,116,6909089,114)=""
^AUPNVIMM("AA",56,119,6909578,103)=""
^AUPNVIMM("AA",56,120,6909296,111)=""
^AUPNVIMM("AA",56,121,6909089,115)=""
^AUPNVIMM("AA",56,122,6899889,118)=""
^AUPNVIMM("AA",56,124,6899778,119)=""
^AUPNVIMM("AA",56,125,6899489,123)=""
^AUPNVIMM("AA",56,128,6899778,122)=""
^AUPNVIMM("AA",58,12,6898877,99)=""
^AUPNVIMM("AA",58,12,6908897,91)=""
^AUPNVIMM("AA",58,41,6889385,73)=""
^AUPNVIMM("AA",58,41,6889397,74)=""
^AUPNVIMM("AA",58,75,6909594,76)=""
^AUPNVIMM("AA",58,76,6909392,81)=""
^AUPNVIMM("AA",58,77,6909179,88)=""
^AUPNVIMM("AA",58,79,6899293,97)=""
^AUPNVIMM("AA",58,99,6909594,80)=""
^AUPNVIMM("AA",58,100,6909392,83)=""
^AUPNVIMM("AA",58,101,6909179,89)=""
^AUPNVIMM("AA",58,102,6908974,90)=""
^AUPNVIMM("AA",58,104,6899796,94)=""
^AUPNVIMM("AA",58,105,6899496,96)=""
^AUPNVIMM("AA",58,107,6909796,75)=""
^AUPNVIMM("AA",58,108,6909594,78)=""
^AUPNVIMM("AA",58,109,6909392,82)=""
^AUPNVIMM("AA",58,114,6909594,79)=""
^AUPNVIMM("AA",58,115,6909392,84)=""
^AUPNVIMM("AA",58,116,6909179,87)=""
^AUPNVIMM("AA",58,119,6909594,77)=""
^AUPNVIMM("AA",58,120,6909387,85)=""
^AUPNVIMM("AA",58,121,6909179,86)=""
^AUPNVIMM("AA",58,122,6899896,93)=""
^AUPNVIMM("AA",58,124,6899795,95)=""
^AUPNVIMM("AA",58,125,6899196,98)=""
^AUPNVIMM("AA",58,128,6899999,92)=""
^AUPNVIMM("AA",59,12,6898889,170)=""
^AUPNVIMM("AA",59,12,6908898,169)=""
^AUPNVIMM("AA",59,114,6909386,166)=""
^AUPNVIMM("AA",59,115,6909179,167)=""
^AUPNVIMM("AA",59,116,6908969,168)=""
^AUPNVIMM("AA",60,75,6909389,172)=""
^AUPNVIMM("AA",60,76,6909187,174)=""
^AUPNVIMM("AA",60,77,6908983,176)=""
^AUPNVIMM("AA",60,79,6899187,179)=""
^AUPNVIMM("AA",60,107,6909597,171)=""
^AUPNVIMM("AA",60,108,6909387,173)=""
^AUPNVIMM("AA",60,109,6909186,175)=""
^AUPNVIMM("AA",60,124,6899579,177)=""
^AUPNVIMM("AA",60,125,6899279,178)=""
^AUPNVIMM("AA",64,99,6909669,181)=""
^AUPNVIMM("AA",64,100,6909398,183)=""
^AUPNVIMM("AA",64,101,6909197,185)=""
^AUPNVIMM("AA",64,102,6908897,186)=""
^AUPNVIMM("AA",64,104,6899797,188)=""
^AUPNVIMM("AA",64,105,6899569,189)=""
^AUPNVIMM("AA",64,114,6909669,180)=""
^AUPNVIMM("AA",64,115,6909398,182)=""
^AUPNVIMM("AA",64,116,6909197,184)=""
^AUPNVIMM("AA",64,128,6908774,187)=""
^AUPNVIMM("AA",65,104,6899775,196)=""
^AUPNVIMM("AA",65,105,6899569,198)=""
^AUPNVIMM("AA",65,119,6909569,191)=""
^AUPNVIMM("AA",65,120,6909298,193)=""
^AUPNVIMM("AA",65,121,6909097,194)=""
^AUPNVIMM("AA",65,122,6908879,195)=""
^AUPNVIMM("AA",65,124,6909574,190)=""
^AUPNVIMM("AA",65,125,6909369,192)=""
^AUPNVIMM("AA",65,128,6899774,197)=""
^AUPNVIMM("AA",69,75,6909474,202)=""
^AUPNVIMM("AA",69,76,6909273,207)=""
^AUPNVIMM("AA",69,77,6909072,210)=""
^AUPNVIMM("AA",69,79,6899675,213)=""
^AUPNVIMM("AA",69,99,6909475,201)=""
^AUPNVIMM("AA",69,100,6909274,205)=""
^AUPNVIMM("AA",69,101,6909073,208)=""
^AUPNVIMM("AA",69,102,6899675,212)=""
^AUPNVIMM("AA",69,107,6909675,199)=""
^AUPNVIMM("AA",69,108,6909474,203)=""
^AUPNVIMM("AA",69,109,6909273,206)=""
^AUPNVIMM("AA",69,114,6909475,200)=""
^AUPNVIMM("AA",69,115,6909274,204)=""
^AUPNVIMM("AA",69,116,6909073,209)=""
^AUPNVIMM("AA",69,128,6899779,211)=""
^AUPNVIMM("AA",72,96,6889390,10)=""
^AUPNVIMM("AA",72,96,6899594,11)=""
^AUPNVIMM("AA",73,17,6889383,135)=""
^AUPNVIMM("AA",73,17,6889898,136)=""
^AUPNVIMM("AA",73,41,6889390,12)=""
^AUPNVIMM("AA",73,41,6899487,13)=""
^AUPNVIMM("AA",74,10,6889390,14)=""
^AUPNVIMM("AA",74,10,6899374,15)=""
^AUPNVIMM("AA",75,12,6889390,16)=""
^AUPNVIMM("AA",75,12,6899473,17)=""
^AUPNVIMM("AA",77,17,6889391,25)=""
^AUPNVIMM("AA",77,17,6889697,26)=""
^AUPNVIMM("AA",77,25,6889390,23)=""
^AUPNVIMM("AA",77,25,6899298,24)=""
^AUPNVIMM("AA",78,12,6889390,27)=""
^AUPNVIMM("AA",78,12,6899473,30)=""
^AUPNVIMM("AA",78,41,6889390,28)=""
^AUPNVIMM("AA",78,41,6899487,29)=""
^AUPNVIMM("AA",79,10,6889390,36)=""
^AUPNVIMM("AA",79,10,6899374,34)=""
^AUPNVIMM("AA",79,17,6889390,35)=""
^AUPNVIMM("AA",79,17,6889697,37)=""
^AUPNVIMM("AA",79,17,6899697,33)=""
^AUPNVIMM("AA",80,12,6889390,38)=""
^AUPNVIMM("AA",80,12,6899473,41)=""
^AUPNVIMM("AA",80,17,6889384,133)=""
^AUPNVIMM("AA",80,17,6889398,134)=""
^AUPNVIMM("AA",80,17,6899397,43)=""
^AUPNVIMM("AA",80,52,6889798,162)=""
^AUPNVIMM("AA",80,96,6889390,39)=""
^AUPNVIMM("AA",80,96,6899594,40)=""
^AUPNVIMM("AA",81,17,6889390,21)=""
^AUPNVIMM("AA",81,17,6899697,22)=""
^AUPNVIMM("AA",82,25,6889378,159)=""
^AUPNVIMM("AA",82,25,6889390,18)=""
^AUPNVIMM("AA",82,25,6899289,19)=""
^AUPNVIMM("AA",82,25,6899298,20)=""
^AUPNVIMM("AA",88,41,6889398,6)=""
^AUPNVIMM("AA",88,41,6889696,3)=""
^AUPNVIMM("AA",90,10,6889383,139)=""
^AUPNVIMM("AA",90,10,6889398,140)=""
^AUPNVIMM("AA",90,12,6889382,141)=""
^AUPNVIMM("AA",90,12,6899474,144)=""
^AUPNVIMM("AA",90,17,6889383,145)=""
^AUPNVIMM("AA",90,17,6889398,146)=""
^AUPNVIMM("AA",90,41,6889382,142)=""
^AUPNVIMM("AA",90,41,6899489,143)=""
^AUPNVIMM("AA",90,96,6889383,137)=""
^AUPNVIMM("AA",90,96,6889398,138)=""
^AUPNVIMM("AA",93,41,6889389,44)=""
^AUPNVIMM("AA",93,41,6889398,45)=""
^AUPNVIMM("AA",153,96,6889381,147)=""
^AUPNVIMM("AA",153,96,6899594,148)=""
^AUPNVIMM("AA",154,25,6889381,155)=""
^AUPNVIMM("AA",154,25,6899298,156)=""
^AUPNVIMM("AA",155,17,6889379,157)=""
^AUPNVIMM("AA",155,17,6889689,158)=""
^AUPNVIMM("AA",157,10,6889381,151)=""
^AUPNVIMM("AA",157,10,6899374,152)=""
^AUPNVIMM("AA",158,41,6889381,149)=""
^AUPNVIMM("AA",158,41,6899487,150)=""
^AUPNVIMM("AA",159,12,6889381,153)=""
^AUPNVIMM("AA",159,12,6899473,154)=""
^AUPNVIMM("AD",1,1)=""
^AUPNVIMM("AD",95,2)=""
^AUPNVIMM("AD",152,3)=""
^AUPNVIMM("AD",154,4)=""
^AUPNVIMM("AD",156,5)=""
^AUPNVIMM("AD",156,9)=""
^AUPNVIMM("AD",161,6)=""
^AUPNVIMM("AD",163,7)=""
^AUPNVIMM("AD",183,10)=""
^AUPNVIMM("AD",184,11)=""
^AUPNVIMM("AD",185,12)=""
^AUPNVIMM("AD",187,13)=""
^AUPNVIMM("AD",188,14)=""
^AUPNVIMM("AD",189,15)=""
^AUPNVIMM("AD",190,16)=""
^AUPNVIMM("AD",192,17)=""
^AUPNVIMM("AD",193,18)=""
^AUPNVIMM("AD",195,19)=""
^AUPNVIMM("AD",196,20)=""
^AUPNVIMM("AD",197,21)=""
^AUPNVIMM("AD",198,22)=""
^AUPNVIMM("AD",199,23)=""
^AUPNVIMM("AD",201,24)=""
^AUPNVIMM("AD",202,25)=""
^AUPNVIMM("AD",203,26)=""
^AUPNVIMM("AD",204,27)=""
^AUPNVIMM("AD",204,28)=""
^AUPNVIMM("AD",206,29)=""
^AUPNVIMM("AD",207,30)=""
^AUPNVIMM("AD",208,35)=""
^AUPNVIMM("AD",208,36)=""
^AUPNVIMM("AD",209,33)=""
^AUPNVIMM("AD",210,34)=""
^AUPNVIMM("AD",211,37)=""
^AUPNVIMM("AD",212,38)=""
^AUPNVIMM("AD",212,39)=""
^AUPNVIMM("AD",214,40)=""
^AUPNVIMM("AD",215,41)=""
^AUPNVIMM("AD",217,43)=""
^AUPNVIMM("AD",218,44)=""
^AUPNVIMM("AD",219,45)=""
^AUPNVIMM("AD",253,46)=""
^AUPNVIMM("AD",254,47)=""
^AUPNVIMM("AD",256,48)=""
^AUPNVIMM("AD",257,49)=""
^AUPNVIMM("AD",257,50)=""
^AUPNVIMM("AD",257,51)=""
^AUPNVIMM("AD",258,52)=""
^AUPNVIMM("AD",258,53)=""
^AUPNVIMM("AD",259,54)=""
^AUPNVIMM("AD",259,55)=""
^AUPNVIMM("AD",259,56)=""
^AUPNVIMM("AD",259,57)=""
^AUPNVIMM("AD",260,58)=""
^AUPNVIMM("AD",261,59)=""
^AUPNVIMM("AD",261,61)=""
^AUPNVIMM("AD",261,62)=""
^AUPNVIMM("AD",261,63)=""
^AUPNVIMM("AD",261,64)=""
^AUPNVIMM("AD",262,60)=""
^AUPNVIMM("AD",263,65)=""
^AUPNVIMM("AD",264,66)=""
^AUPNVIMM("AD",265,67)=""
^AUPNVIMM("AD",265,68)=""
^AUPNVIMM("AD",266,69)=""
^AUPNVIMM("AD",267,70)=""
^AUPNVIMM("AD",268,71)=""
^AUPNVIMM("AD",269,72)=""
^AUPNVIMM("AD",270,73)=""
^AUPNVIMM("AD",271,74)=""
^AUPNVIMM("AD",272,75)=""
^AUPNVIMM("AD",273,76)=""
^AUPNVIMM("AD",273,77)=""
^AUPNVIMM("AD",273,78)=""
^AUPNVIMM("AD",273,79)=""
^AUPNVIMM("AD",273,80)=""
^AUPNVIMM("AD",274,81)=""
^AUPNVIMM("AD",274,82)=""
^AUPNVIMM("AD",274,83)=""
^AUPNVIMM("AD",274,84)=""
^AUPNVIMM("AD",275,85)=""
^AUPNVIMM("AD",276,86)=""
^AUPNVIMM("AD",276,87)=""
^AUPNVIMM("AD",276,88)=""
^AUPNVIMM("AD",276,89)=""
^AUPNVIMM("AD",277,90)=""
^AUPNVIMM("AD",278,91)=""
^AUPNVIMM("AD",279,92)=""
^AUPNVIMM("AD",280,93)=""
^AUPNVIMM("AD",281,94)=""
^AUPNVIMM("AD",282,95)=""
^AUPNVIMM("AD",283,96)=""
^AUPNVIMM("AD",284,97)=""
^AUPNVIMM("AD",285,98)=""
^AUPNVIMM("AD",286,99)=""
^AUPNVIMM("AD",287,100)=""
^AUPNVIMM("AD",288,101)=""
^AUPNVIMM("AD",289,102)=""
^AUPNVIMM("AD",290,103)=""
^AUPNVIMM("AD",291,104)=""
^AUPNVIMM("AD",292,105)=""
^AUPNVIMM("AD",292,106)=""
^AUPNVIMM("AD",292,107)=""
^AUPNVIMM("AD",293,108)=""
^AUPNVIMM("AD",294,109)=""
^AUPNVIMM("AD",295,110)=""
^AUPNVIMM("AD",295,111)=""
^AUPNVIMM("AD",295,112)=""
^AUPNVIMM("AD",296,113)=""
^AUPNVIMM("AD",297,114)=""
^AUPNVIMM("AD",297,115)=""
^AUPNVIMM("AD",298,116)=""
^AUPNVIMM("AD",299,117)=""
^AUPNVIMM("AD",300,118)=""
^AUPNVIMM("AD",301,119)=""
^AUPNVIMM("AD",301,120)=""
^AUPNVIMM("AD",301,121)=""
^AUPNVIMM("AD",301,122)=""
^AUPNVIMM("AD",302,123)=""
^AUPNVIMM("AD",302,124)=""
^AUPNVIMM("AD",303,125)=""
^AUPNVIMM("AD",304,126)=""
^AUPNVIMM("AD",311,127)=""
^AUPNVIMM("AD",311,129)=""
^AUPNVIMM("AD",311,131)=""
^AUPNVIMM("AD",312,128)=""
^AUPNVIMM("AD",313,130)=""
^AUPNVIMM("AD",313,132)=""
^AUPNVIMM("AD",316,133)=""
^AUPNVIMM("AD",317,134)=""
^AUPNVIMM("AD",324,135)=""
^AUPNVIMM("AD",325,136)=""
^AUPNVIMM("AD",326,137)=""
^AUPNVIMM("AD",326,139)=""
^AUPNVIMM("AD",326,145)=""
^AUPNVIMM("AD",327,138)=""
^AUPNVIMM("AD",327,140)=""
^AUPNVIMM("AD",327,146)=""
^AUPNVIMM("AD",330,141)=""
^AUPNVIMM("AD",330,142)=""
^AUPNVIMM("AD",331,143)=""
^AUPNVIMM("AD",332,144)=""
^AUPNVIMM("AD",333,147)=""
^AUPNVIMM("AD",334,148)=""
^AUPNVIMM("AD",335,149)=""
^AUPNVIMM("AD",336,150)=""
^AUPNVIMM("AD",337,151)=""
^AUPNVIMM("AD",338,152)=""
^AUPNVIMM("AD",339,153)=""
^AUPNVIMM("AD",340,154)=""
^AUPNVIMM("AD",341,155)=""
^AUPNVIMM("AD",342,156)=""
^AUPNVIMM("AD",361,157)=""
^AUPNVIMM("AD",362,158)=""
^AUPNVIMM("AD",385,159)=""
^AUPNVIMM("AD",392,160)=""
^AUPNVIMM("AD",395,161)=""
^AUPNVIMM("AD",397,162)=""
^AUPNVIMM("AD",399,163)=""
^AUPNVIMM("AD",401,164)=""
^AUPNVIMM("AD",404,165)=""
^AUPNVIMM("AD",429,166)=""
^AUPNVIMM("AD",430,167)=""
^AUPNVIMM("AD",431,168)=""
^AUPNVIMM("AD",432,169)=""
^AUPNVIMM("AD",433,170)=""
^AUPNVIMM("AD",436,171)=""
^AUPNVIMM("AD",437,172)=""
^AUPNVIMM("AD",438,173)=""
^AUPNVIMM("AD",439,174)=""
^AUPNVIMM("AD",440,175)=""
^AUPNVIMM("AD",441,176)=""
^AUPNVIMM("AD",443,177)=""
^AUPNVIMM("AD",444,178)=""
^AUPNVIMM("AD",445,179)=""
^AUPNVIMM("AD",448,180)=""
^AUPNVIMM("AD",448,181)=""
^AUPNVIMM("AD",449,182)=""
^AUPNVIMM("AD",449,183)=""
^AUPNVIMM("AD",450,184)=""
^AUPNVIMM("AD",450,185)=""
^AUPNVIMM("AD",451,186)=""
^AUPNVIMM("AD",452,187)=""
^AUPNVIMM("AD",453,188)=""
^AUPNVIMM("AD",455,189)=""
^AUPNVIMM("AD",457,190)=""
^AUPNVIMM("AD",458,191)=""
^AUPNVIMM("AD",459,192)=""
^AUPNVIMM("AD",460,193)=""
^AUPNVIMM("AD",461,194)=""
^AUPNVIMM("AD",462,195)=""
^AUPNVIMM("AD",463,196)=""
^AUPNVIMM("AD",464,197)=""
^AUPNVIMM("AD",465,198)=""
^AUPNVIMM("AD",468,199)=""
^AUPNVIMM("AD",469,200)=""
^AUPNVIMM("AD",469,201)=""
^AUPNVIMM("AD",470,202)=""
^AUPNVIMM("AD",470,203)=""
^AUPNVIMM("AD",471,204)=""
^AUPNVIMM("AD",471,205)=""
^AUPNVIMM("AD",472,206)=""
^AUPNVIMM("AD",472,207)=""
^AUPNVIMM("AD",473,208)=""
^AUPNVIMM("AD",473,209)=""
^AUPNVIMM("AD",474,210)=""
^AUPNVIMM("AD",475,211)=""
^AUPNVIMM("AD",476,212)=""
^AUPNVIMM("AD",476,213)=""
^AUPNVIMM("AD",540,214)=""
^AUPNVIMM("AD",541,215)=""
^AUPNVIMM("AD",542,216)=""
^AUPNVIMM("AD",543,217)=""
^AUPNVIMM("B",10,14)=""
^AUPNVIMM("B",10,15)=""
^AUPNVIMM("B",10,34)=""
^AUPNVIMM("B",10,36)=""
^AUPNVIMM("B",10,131)=""
^AUPNVIMM("B",10,132)=""
^AUPNVIMM("B",10,139)=""
^AUPNVIMM("B",10,140)=""
^AUPNVIMM("B",10,151)=""
^AUPNVIMM("B",10,152)=""
^AUPNVIMM("B",10,216)=""
^AUPNVIMM("B",10,217)=""
^AUPNVIMM("B",12,16)=""
^AUPNVIMM("B",12,17)=""
^AUPNVIMM("B",12,27)=""
^AUPNVIMM("B",12,30)=""
^AUPNVIMM("B",12,38)=""
^AUPNVIMM("B",12,41)=""
^AUPNVIMM("B",12,62)=""
^AUPNVIMM("B",12,72)=""
^AUPNVIMM("B",12,91)=""
^AUPNVIMM("B",12,99)=""
^AUPNVIMM("B",12,117)=""
^AUPNVIMM("B",12,126)=""
^AUPNVIMM("B",12,141)=""
^AUPNVIMM("B",12,144)=""
^AUPNVIMM("B",12,153)=""
^AUPNVIMM("B",12,154)=""
^AUPNVIMM("B",12,169)=""
^AUPNVIMM("B",12,170)=""
^AUPNVIMM("B",17,21)=""
^AUPNVIMM("B",17,22)=""
^AUPNVIMM("B",17,25)=""
^AUPNVIMM("B",17,26)=""
^AUPNVIMM("B",17,33)=""
^AUPNVIMM("B",17,35)=""
^AUPNVIMM("B",17,37)=""
^AUPNVIMM("B",17,43)=""
^AUPNVIMM("B",17,129)=""
^AUPNVIMM("B",17,130)=""
^AUPNVIMM("B",17,133)=""
^AUPNVIMM("B",17,134)=""
^AUPNVIMM("B",17,135)=""
^AUPNVIMM("B",17,136)=""
^AUPNVIMM("B",17,145)=""
^AUPNVIMM("B",17,146)=""
^AUPNVIMM("B",17,157)=""
^AUPNVIMM("B",17,158)=""
^AUPNVIMM("B",25,18)=""
^AUPNVIMM("B",25,19)=""
^AUPNVIMM("B",25,20)=""
^AUPNVIMM("B",25,23)=""
^AUPNVIMM("B",25,24)=""
^AUPNVIMM("B",25,155)=""
^AUPNVIMM("B",25,156)=""
^AUPNVIMM("B",25,159)=""
^AUPNVIMM("B",31,1)=""
^AUPNVIMM("B",41,3)=""
^AUPNVIMM("B",41,4)=""
^AUPNVIMM("B",41,5)=""
^AUPNVIMM("B",41,6)=""
^AUPNVIMM("B",41,7)=""
^AUPNVIMM("B",41,12)=""
^AUPNVIMM("B",41,13)=""
^AUPNVIMM("B",41,28)=""
^AUPNVIMM("B",41,29)=""
^AUPNVIMM("B",41,44)=""
^AUPNVIMM("B",41,45)=""
^AUPNVIMM("B",41,73)=""
^AUPNVIMM("B",41,74)=""
^AUPNVIMM("B",41,100)=""
^AUPNVIMM("B",41,101)=""
^AUPNVIMM("B",41,142)=""
^AUPNVIMM("B",41,143)=""
^AUPNVIMM("B",41,149)=""
^AUPNVIMM("B",41,150)=""
^AUPNVIMM("B",52,2)=""
^AUPNVIMM("B",52,160)=""
^AUPNVIMM("B",52,161)=""
^AUPNVIMM("B",52,162)=""
^AUPNVIMM("B",52,163)=""
^AUPNVIMM("B",52,164)=""
^AUPNVIMM("B",52,165)=""
^AUPNVIMM("B",75,49)=""
^AUPNVIMM("B",75,76)=""
^AUPNVIMM("B",75,104)=""
^AUPNVIMM("B",75,172)=""
^AUPNVIMM("B",75,202)=""
^AUPNVIMM("B",76,58)=""
^AUPNVIMM("B",76,81)=""
^AUPNVIMM("B",76,108)=""
^AUPNVIMM("B",76,174)=""
^AUPNVIMM("B",76,207)=""
^AUPNVIMM("B",77,64)=""
^AUPNVIMM("B",77,88)=""
^AUPNVIMM("B",77,116)=""
^AUPNVIMM("B",77,176)=""
^AUPNVIMM("B",77,210)=""
^AUPNVIMM("B",79,71)=""
^AUPNVIMM("B",79,97)=""
^AUPNVIMM("B",79,125)=""
^AUPNVIMM("B",79,179)=""
^AUPNVIMM("B",79,213)=""
^AUPNVIMM("B",96,9)=""
^AUPNVIMM("B",96,10)=""
^AUPNVIMM("B",96,11)=""
^AUPNVIMM("B",96,39)=""
^AUPNVIMM("B",96,40)=""
^AUPNVIMM("B",96,46)=""
^AUPNVIMM("B",96,47)=""
^AUPNVIMM("B",96,127)=""
^AUPNVIMM("B",96,128)=""
^AUPNVIMM("B",96,137)=""
^AUPNVIMM("B",96,138)=""
^AUPNVIMM("B",96,147)=""
^AUPNVIMM("B",96,148)=""
^AUPNVIMM("B",96,214)=""
^AUPNVIMM("B",96,215)=""
^AUPNVIMM("B",99,52)=""
^AUPNVIMM("B",99,80)=""
^AUPNVIMM("B",99,107)=""
^AUPNVIMM("B",99,181)=""
^AUPNVIMM("B",99,201)=""
^AUPNVIMM("B",100,55)=""
^AUPNVIMM("B",100,83)=""
^AUPNVIMM("B",100,109)=""
^AUPNVIMM("B",100,183)=""
^AUPNVIMM("B",100,205)=""
^AUPNVIMM("B",101,63)=""
^AUPNVIMM("B",101,89)=""
^AUPNVIMM("B",101,113)=""
^AUPNVIMM("B",101,185)=""
^AUPNVIMM("B",101,208)=""
^AUPNVIMM("B",102,66)=""
^AUPNVIMM("B",102,90)=""
^AUPNVIMM("B",102,121)=""
^AUPNVIMM("B",102,186)=""
^AUPNVIMM("B",102,212)=""
^AUPNVIMM("B",104,65)=""
^AUPNVIMM("B",104,94)=""
^AUPNVIMM("B",104,120)=""
^AUPNVIMM("B",104,188)=""
^AUPNVIMM("B",104,196)=""
^AUPNVIMM("B",105,69)=""
^AUPNVIMM("B",105,96)=""
^AUPNVIMM("B",105,124)=""
^AUPNVIMM("B",105,189)=""
^AUPNVIMM("B",105,198)=""
^AUPNVIMM("B",107,48)=""
^AUPNVIMM("B",107,75)=""
^AUPNVIMM("B",107,102)=""
^AUPNVIMM("B",107,171)=""
^AUPNVIMM("B",107,199)=""
^AUPNVIMM("B",108,51)=""
^AUPNVIMM("B",108,78)=""
^AUPNVIMM("B",108,105)=""
^AUPNVIMM("B",108,173)=""
^AUPNVIMM("B",108,203)=""
^AUPNVIMM("B",109,54)=""
^AUPNVIMM("B",109,82)=""
^AUPNVIMM("B",109,110)=""
^AUPNVIMM("B",109,175)=""
^AUPNVIMM("B",109,206)=""
^AUPNVIMM("B",114,53)=""
^AUPNVIMM("B",114,79)=""
^AUPNVIMM("B",114,106)=""
^AUPNVIMM("B",114,166)=""
^AUPNVIMM("B",114,180)=""
^AUPNVIMM("B",114,200)=""
^AUPNVIMM("B",115,56)=""
^AUPNVIMM("B",115,84)=""
^AUPNVIMM("B",115,112)=""
^AUPNVIMM("B",115,167)=""
^AUPNVIMM("B",115,182)=""
^AUPNVIMM("B",115,204)=""
^AUPNVIMM("B",116,61)=""
^AUPNVIMM("B",116,87)=""
^AUPNVIMM("B",116,114)=""
^AUPNVIMM("B",116,168)=""
^AUPNVIMM("B",116,184)=""
^AUPNVIMM("B",116,209)=""
^AUPNVIMM("B",119,50)=""
^AUPNVIMM("B",119,77)=""
^AUPNVIMM("B",119,103)=""
^AUPNVIMM("B",119,191)=""
^AUPNVIMM("B",120,57)=""
^AUPNVIMM("B",120,85)=""
^AUPNVIMM("B",120,111)=""
^AUPNVIMM("B",120,193)=""
^AUPNVIMM("B",121,59)=""
^AUPNVIMM("B",121,86)=""
^AUPNVIMM("B",121,115)=""
^AUPNVIMM("B",121,194)=""
^AUPNVIMM("B",122,60)=""
^AUPNVIMM("B",122,93)=""
^AUPNVIMM("B",122,118)=""
^AUPNVIMM("B",122,195)=""
^AUPNVIMM("B",124,67)=""
^AUPNVIMM("B",124,95)=""
^AUPNVIMM("B",124,119)=""
^AUPNVIMM("B",124,177)=""
^AUPNVIMM("B",124,190)=""
^AUPNVIMM("B",125,70)=""
^AUPNVIMM("B",125,98)=""
^AUPNVIMM("B",125,123)=""
^AUPNVIMM("B",125,178)=""
^AUPNVIMM("B",125,192)=""
^AUPNVIMM("B",128,68)=""
^AUPNVIMM("B",128,92)=""
^AUPNVIMM("B",128,122)=""
^AUPNVIMM("B",128,187)=""
^AUPNVIMM("B",128,197)=""
^AUPNVIMM("B",128,211)=""
^AUPNVIMM("C",1,1)=""
^AUPNVIMM("C",4,161)=""
^AUPNVIMM("C",9,4)=""
^AUPNVIMM("C",10,127)=""
^AUPNVIMM("C",10,128)=""
^AUPNVIMM("C",10,129)=""
^AUPNVIMM("C",10,130)=""
^AUPNVIMM("C",10,131)=""
^AUPNVIMM("C",10,132)=""
^AUPNVIMM("C",11,160)=""
^AUPNVIMM("C",11,214)=""
^AUPNVIMM("C",11,215)=""
^AUPNVIMM("C",11,216)=""
^AUPNVIMM("C",11,217)=""
^AUPNVIMM("C",12,46)=""
^AUPNVIMM("C",12,47)=""
^AUPNVIMM("C",13,5)=""
^AUPNVIMM("C",13,9)=""
^AUPNVIMM("C",14,7)=""
^AUPNVIMM("C",17,163)=""
^AUPNVIMM("C",21,164)=""
^AUPNVIMM("C",29,48)=""
^AUPNVIMM("C",29,49)=""
^AUPNVIMM("C",29,50)=""
^AUPNVIMM("C",29,51)=""
^AUPNVIMM("C",29,52)=""
^AUPNVIMM("C",29,53)=""
^AUPNVIMM("C",29,54)=""
^AUPNVIMM("C",29,55)=""
^AUPNVIMM("C",29,56)=""
^AUPNVIMM("C",29,57)=""
^AUPNVIMM("C",29,58)=""
^AUPNVIMM("C",29,59)=""
^AUPNVIMM("C",29,60)=""
^AUPNVIMM("C",29,61)=""
^AUPNVIMM("C",29,62)=""
^AUPNVIMM("C",29,63)=""
^AUPNVIMM("C",29,64)=""
^AUPNVIMM("C",29,65)=""
^AUPNVIMM("C",29,66)=""
^AUPNVIMM("C",29,67)=""
^AUPNVIMM("C",29,68)=""
^AUPNVIMM("C",29,69)=""
^AUPNVIMM("C",29,70)=""
^AUPNVIMM("C",29,71)=""
^AUPNVIMM("C",29,72)=""
^AUPNVIMM("C",30,2)=""
^AUPNVIMM("C",30,165)=""
^AUPNVIMM("C",56,100)=""
^AUPNVIMM("C",56,101)=""
^AUPNVIMM("C",56,102)=""
^AUPNVIMM("C",56,103)=""
^AUPNVIMM("C",56,104)=""
^AUPNVIMM("C",56,105)=""
^AUPNVIMM("C",56,106)=""
^AUPNVIMM("C",56,107)=""
^AUPNVIMM("C",56,108)=""
^AUPNVIMM("C",56,109)=""
^AUPNVIMM("C",56,110)=""
^AUPNVIMM("C",56,111)=""
^AUPNVIMM("C",56,112)=""
^AUPNVIMM("C",56,113)=""
^AUPNVIMM("C",56,114)=""
^AUPNVIMM("C",56,115)=""
^AUPNVIMM("C",56,116)=""
^AUPNVIMM("C",56,117)=""
^AUPNVIMM("C",56,118)=""
^AUPNVIMM("C",56,119)=""
^AUPNVIMM("C",56,120)=""
^AUPNVIMM("C",56,121)=""
^AUPNVIMM("C",56,122)=""
^AUPNVIMM("C",56,123)=""
^AUPNVIMM("C",56,124)=""
^AUPNVIMM("C",56,125)=""
^AUPNVIMM("C",56,126)=""
^AUPNVIMM("C",58,73)=""
^AUPNVIMM("C",58,74)=""
^AUPNVIMM("C",58,75)=""
^AUPNVIMM("C",58,76)=""
^AUPNVIMM("C",58,77)=""
^AUPNVIMM("C",58,78)=""
^AUPNVIMM("C",58,79)=""
^AUPNVIMM("C",58,80)=""
^AUPNVIMM("C",58,81)=""
^AUPNVIMM("C",58,82)=""
^AUPNVIMM("C",58,83)=""
^AUPNVIMM("C",58,84)=""
^AUPNVIMM("C",58,85)=""
^AUPNVIMM("C",58,86)=""
^AUPNVIMM("C",58,87)=""
^AUPNVIMM("C",58,88)=""
^AUPNVIMM("C",58,89)=""
^AUPNVIMM("C",58,90)=""
^AUPNVIMM("C",58,91)=""
^AUPNVIMM("C",58,92)=""
^AUPNVIMM("C",58,93)=""
^AUPNVIMM("C",58,94)=""
^AUPNVIMM("C",58,95)=""
^AUPNVIMM("C",58,96)=""
^AUPNVIMM("C",58,97)=""
^AUPNVIMM("C",58,98)=""
^AUPNVIMM("C",58,99)=""
^AUPNVIMM("C",59,166)=""
^AUPNVIMM("C",59,167)=""
^AUPNVIMM("C",59,168)=""
^AUPNVIMM("C",59,169)=""
^AUPNVIMM("C",59,170)=""
^AUPNVIMM("C",60,171)=""
^AUPNVIMM("C",60,172)=""
^AUPNVIMM("C",60,173)=""
^AUPNVIMM("C",60,174)=""
^AUPNVIMM("C",60,175)=""
^AUPNVIMM("C",60,176)=""
^AUPNVIMM("C",60,177)=""
^AUPNVIMM("C",60,178)=""
^AUPNVIMM("C",60,179)=""
^AUPNVIMM("C",64,180)=""
^AUPNVIMM("C",64,181)=""
^AUPNVIMM("C",64,182)=""
^AUPNVIMM("C",64,183)=""
^AUPNVIMM("C",64,184)=""
^AUPNVIMM("C",64,185)=""
^AUPNVIMM("C",64,186)=""
^AUPNVIMM("C",64,187)=""
^AUPNVIMM("C",64,188)=""
^AUPNVIMM("C",64,189)=""
^AUPNVIMM("C",65,190)=""
^AUPNVIMM("C",65,191)=""
^AUPNVIMM("C",65,192)=""
^AUPNVIMM("C",65,193)=""
^AUPNVIMM("C",65,194)=""
^AUPNVIMM("C",65,195)=""
^AUPNVIMM("C",65,196)=""
^AUPNVIMM("C",65,197)=""
^AUPNVIMM("C",65,198)=""
^AUPNVIMM("C",69,199)=""
^AUPNVIMM("C",69,200)=""
^AUPNVIMM("C",69,201)=""
^AUPNVIMM("C",69,202)=""
^AUPNVIMM("C",69,203)=""
^AUPNVIMM("C",69,204)=""
^AUPNVIMM("C",69,205)=""
^AUPNVIMM("C",69,206)=""
^AUPNVIMM("C",69,207)=""
^AUPNVIMM("C",69,208)=""
^AUPNVIMM("C",69,209)=""
^AUPNVIMM("C",69,210)=""
^AUPNVIMM("C",69,211)=""
^AUPNVIMM("C",69,212)=""
^AUPNVIMM("C",69,213)=""
^AUPNVIMM("C",72,10)=""
^AUPNVIMM("C",72,11)=""
^AUPNVIMM("C",73,12)=""
^AUPNVIMM("C",73,13)=""
^AUPNVIMM("C",73,135)=""
^AUPNVIMM("C",73,136)=""
^AUPNVIMM("C",74,14)=""
^AUPNVIMM("C",74,15)=""
^AUPNVIMM("C",75,16)=""
^AUPNVIMM("C",75,17)=""
^AUPNVIMM("C",77,23)=""
^AUPNVIMM("C",77,24)=""
^AUPNVIMM("C",77,25)=""
^AUPNVIMM("C",77,26)=""
^AUPNVIMM("C",78,27)=""
^AUPNVIMM("C",78,28)=""
^AUPNVIMM("C",78,29)=""
^AUPNVIMM("C",78,30)=""
^AUPNVIMM("C",79,33)=""
^AUPNVIMM("C",79,34)=""
^AUPNVIMM("C",79,35)=""
^AUPNVIMM("C",79,36)=""
^AUPNVIMM("C",79,37)=""
^AUPNVIMM("C",80,38)=""
^AUPNVIMM("C",80,39)=""
^AUPNVIMM("C",80,40)=""
^AUPNVIMM("C",80,41)=""
^AUPNVIMM("C",80,43)=""
^AUPNVIMM("C",80,133)=""
^AUPNVIMM("C",80,134)=""
^AUPNVIMM("C",80,162)=""
^AUPNVIMM("C",81,21)=""
^AUPNVIMM("C",81,22)=""
^AUPNVIMM("C",82,18)=""
^AUPNVIMM("C",82,19)=""
^AUPNVIMM("C",82,20)=""
^AUPNVIMM("C",82,159)=""
^AUPNVIMM("C",88,3)=""
^AUPNVIMM("C",88,6)=""
^AUPNVIMM("C",90,137)=""
^AUPNVIMM("C",90,138)=""
^AUPNVIMM("C",90,139)=""
^AUPNVIMM("C",90,140)=""
^AUPNVIMM("C",90,141)=""
^AUPNVIMM("C",90,142)=""
^AUPNVIMM("C",90,143)=""
^AUPNVIMM("C",90,144)=""
^AUPNVIMM("C",90,145)=""
^AUPNVIMM("C",90,146)=""
^AUPNVIMM("C",93,44)=""
^AUPNVIMM("C",93,45)=""
^AUPNVIMM("C",153,147)=""
^AUPNVIMM("C",153,148)=""
^AUPNVIMM("C",154,155)=""
^AUPNVIMM("C",154,156)=""
^AUPNVIMM("C",155,157)=""
^AUPNVIMM("C",155,158)=""
^AUPNVIMM("C",157,151)=""
^AUPNVIMM("C",157,152)=""
^AUPNVIMM("C",158,149)=""
^AUPNVIMM("C",158,150)=""
^AUPNVIMM("C",159,153)=""
^AUPNVIMM("C",159,154)=""
