V POV
ZWR
^AUPNVPOV(0)="V POV^9000010.07IP^146^146"
^AUPNVPOV(1,0)="2566^1^1^6^^^^^^^^P"
^AUPNVPOV(1,801)="^17-A 9;"
^AUPNVPOV(1,802)="7"
^AUPNVPOV(1,812)="^35^17"
^AUPNVPOV(2,0)="11368^1^1^8^^^^^^^^S"
^AUPNVPOV(2,801)="^17-A 9;"
^AUPNVPOV(2,802)="7"
^AUPNVPOV(2,812)="^35^17"
^AUPNVPOV(3,0)="839^1^1^9^^^^^^^^S"
^AUPNVPOV(3,801)="^17-A 9;"
^AUPNVPOV(3,802)="10"
^AUPNVPOV(3,812)="^35^17"
^AUPNVPOV(4,0)="1044^1^1^11^^^^^^^^S"
^AUPNVPOV(4,801)="^17-A 9;"
^AUPNVPOV(4,802)="12"
^AUPNVPOV(4,812)="^35^17"
^AUPNVPOV(5,0)="12827^1^3^17^^^^^^^^P^^^^1"
^AUPNVPOV(5,12)="^^^60"
^AUPNVPOV(5,801)="1^17-A 60;17-E 60;17-E 60;17-E 60;"
^AUPNVPOV(5,802)="18"
^AUPNVPOV(5,812)="^35^17"
^AUPNVPOV(6,0)="9383^1^3^19^^^^^^^^S^^^^2"
^AUPNVPOV(6,12)="^^^60"
^AUPNVPOV(6,801)="^17-A 60;"
^AUPNVPOV(6,812)="^35^17"
^AUPNVPOV(7,0)="12827^1^4^14^^^^^^^^P^^^^3"
^AUPNVPOV(7,12)="^^^60"
^AUPNVPOV(7,801)="^17-A 60;"
^AUPNVPOV(7,811)="second encounter note"
^AUPNVPOV(7,812)="^35^17"
^AUPNVPOV(8,0)="3593^1^4^22^^^^^^^^S^^^^4"
^AUPNVPOV(8,12)="^^^60"
^AUPNVPOV(8,801)="^17-A 60;"
^AUPNVPOV(8,811)="3rd try"
^AUPNVPOV(8,812)="^35^17"
^AUPNVPOV(9,0)="11396^1^6^24^^^^^^^^P^^^^5"
^AUPNVPOV(9,12)="^^^60"
^AUPNVPOV(9,801)="^17-A 60;"
^AUPNVPOV(9,812)="^35^17"
^AUPNVPOV(10,0)="11396^3^7^24^^^^^^^^P^^^^6"
^AUPNVPOV(10,12)="^^^60"
^AUPNVPOV(10,801)="^17-A 60;"
^AUPNVPOV(10,812)="^35^17"
^AUPNVPOV(11,0)="12827^3^7^14^^^^^^^^S^^^^7"
^AUPNVPOV(11,12)="^^^60"
^AUPNVPOV(11,801)="^17-A 60;"
^AUPNVPOV(11,811)="2ND DIAGNOSIS"
^AUPNVPOV(11,812)="^35^17"
^AUPNVPOV(12,0)="3115^3^9^25^^^^^^^^P"
^AUPNVPOV(12,801)="^17-A 60;"
^AUPNVPOV(12,812)="^35^17"
^AUPNVPOV(13,0)="8722^1^11^26^^^^^^^^P"
^AUPNVPOV(13,801)="^17-A 60;"
^AUPNVPOV(13,812)="^35^17"
^AUPNVPOV(14,0)="1694^1^12^27^^^^^^^^P"
^AUPNVPOV(14,801)="^17-A 11;"
^AUPNVPOV(14,812)="^35^17"
^AUPNVPOV(15,0)="11396^2^13^24^^^^^^^^P^^^^8"
^AUPNVPOV(15,12)="^^^11"
^AUPNVPOV(15,801)="^17-A 11;"
^AUPNVPOV(15,811)="1IST VISIT"
^AUPNVPOV(15,812)="^35^17"
^AUPNVPOV(16,0)="8727^2^14^30^^^^^^^^P"
^AUPNVPOV(16,801)="^17-A 11;"
^AUPNVPOV(16,812)="^35^17"
^AUPNVPOV(17,0)="12827^2^14^14^^^^^^^^S^^^^9"
^AUPNVPOV(17,12)="^^^11"
^AUPNVPOV(17,801)="^17-A 11;"
^AUPNVPOV(17,811)="2ND VISIT"
^AUPNVPOV(17,812)="^35^17"
^AUPNVPOV(18,0)="2535^2^25^34^^^^^^^^P"
^AUPNVPOV(18,801)="^17-A 9;"
^AUPNVPOV(18,802)="7"
^AUPNVPOV(18,812)="^35^17"
^AUPNVPOV(19,0)="4095^3^32^35^^^^^^^^P"
^AUPNVPOV(19,801)="^17-A 9;"
^AUPNVPOV(19,802)="36"
^AUPNVPOV(19,812)="^35^17"
^AUPNVPOV(20,0)="851^2^35^37^^^^^^^^P"
^AUPNVPOV(20,801)="^17-A 9;"
^AUPNVPOV(20,802)="10"
^AUPNVPOV(20,812)="^35^17"
^AUPNVPOV(21,0)="2568^1^44^38^^^^^^^^S^^^^12"
^AUPNVPOV(21,12)="^^^11"
^AUPNVPOV(21,801)="1^17-A 11;17-E 11;"
^AUPNVPOV(21,812)="^35^17"
^AUPNVPOV(22,0)="8827^1^52^46^^^^^^^^P"
^AUPNVPOV(22,801)="^17-A 68;"
^AUPNVPOV(22,802)="47"
^AUPNVPOV(22,812)="^35^17"
^AUPNVPOV(23,0)="3000^30^95^87^^^^^^^^P"
^AUPNVPOV(23,801)="^17-A 63;"
^AUPNVPOV(23,812)="^35^17"
^AUPNVPOV(24,0)="9061^73^96^67^^^^^^^^P"
^AUPNVPOV(24,801)="^17-A 63;"
^AUPNVPOV(24,802)="18"
^AUPNVPOV(24,812)="^35^17"
^AUPNVPOV(25,0)="9061^73^97^67^^^^^^^^P"
^AUPNVPOV(25,801)="^17-A 63;"
^AUPNVPOV(25,802)="18"
^AUPNVPOV(25,812)="^35^17"
^AUPNVPOV(26,0)="8718^56^99^17^^^^^^^^P"
^AUPNVPOV(26,801)="^17-A 63;"
^AUPNVPOV(26,802)="18"
^AUPNVPOV(26,812)="^35^17"
^AUPNVPOV(27,0)="11527^4^100^93^^^^^^^^P"
^AUPNVPOV(27,801)="^17-A 63;"
^AUPNVPOV(27,802)="18"
^AUPNVPOV(27,812)="^35^17"
^AUPNVPOV(28,0)="11527^89^101^93^^^^^^^^P"
^AUPNVPOV(28,801)="^17-A 63;"
^AUPNVPOV(28,802)="18"
^AUPNVPOV(28,812)="^35^17"
^AUPNVPOV(29,0)="11527^89^102^93^^^^^^^^P"
^AUPNVPOV(29,801)="^17-A 63;"
^AUPNVPOV(29,802)="18"
^AUPNVPOV(29,812)="^35^17"
^AUPNVPOV(30,0)="11527^4^103^93^^^^^^^^P"
^AUPNVPOV(30,801)="^17-A 63;"
^AUPNVPOV(30,802)="18"
^AUPNVPOV(30,812)="^35^17"
^AUPNVPOV(31,0)="13811^13^108^86^^^^^^^^P"
^AUPNVPOV(31,801)="^17-A 63;"
^AUPNVPOV(31,802)="18"
^AUPNVPOV(31,812)="^35^17"
^AUPNVPOV(32,0)="12866^41^110^95^^^^^^^^P"
^AUPNVPOV(32,12)="^^^9"
^AUPNVPOV(32,801)="1^17-A 9;17-E 9;"
^AUPNVPOV(32,812)="^35^17"
^AUPNVPOV(33,0)="2477^71^111^55^^^^^^^^P"
^AUPNVPOV(33,801)="^17-A 63;"
^AUPNVPOV(33,802)="18"
^AUPNVPOV(33,812)="^35^17"
^AUPNVPOV(34,0)="2477^70^113^65^^^^^^^^P"
^AUPNVPOV(34,801)="1^17-A 63;17-E 63;"
^AUPNVPOV(34,802)="18"
^AUPNVPOV(34,812)="^35^17"
^AUPNVPOV(35,0)="13811^13^114^86^^^^^^^^P"
^AUPNVPOV(35,801)="^17-A 63;"
^AUPNVPOV(35,802)="18"
^AUPNVPOV(35,812)="^35^17"
^AUPNVPOV(36,0)="9061^73^119^97^^^^^^^^P"
^AUPNVPOV(36,801)="^36-A 63;"
^AUPNVPOV(36,812)="^107^36"
^AUPNVPOV(37,0)="8804^76^135^103^^^^^^^^S"
^AUPNVPOV(37,801)="^17-A 9;"
^AUPNVPOV(37,812)="^35^17"
^AUPNVPOV(38,0)="2507^91^136^74^^^^^^^^P"
^AUPNVPOV(38,801)="^17-A 63;"
^AUPNVPOV(38,802)="18"
^AUPNVPOV(38,812)="^35^17"
^AUPNVPOV(39,0)="12474^11^137^68^^^^^^^^P"
^AUPNVPOV(39,801)="^17-A 63;"
^AUPNVPOV(39,802)="18"
^AUPNVPOV(39,812)="^35^17"
^AUPNVPOV(40,0)="2507^93^138^74^^^^^^^^P"
^AUPNVPOV(40,801)="^17-A 63;"
^AUPNVPOV(40,802)="18"
^AUPNVPOV(40,812)="^35^17"
^AUPNVPOV(41,0)="12474^11^139^68^^^^^^^^P"
^AUPNVPOV(41,801)="^17-A 63;"
^AUPNVPOV(41,802)="18"
^AUPNVPOV(41,812)="^35^17"
^AUPNVPOV(42,0)="8718^91^106^91^^^^^^^^P"
^AUPNVPOV(42,12)="^^^63"
^AUPNVPOV(42,801)="^17-A 63;"
^AUPNVPOV(42,812)="^35^17"
^AUPNVPOV(43,0)="15408^91^146^112^^^^^^^^S^^^^115"
^AUPNVPOV(43,12)="^^^63"
^AUPNVPOV(43,801)="^17-A 63;"
^AUPNVPOV(43,812)="^35^17"
^AUPNVPOV(44,0)="15409^91^146^113^^^^^^^^S^^^^116"
^AUPNVPOV(44,12)="^^^63"
^AUPNVPOV(44,801)="^17-A 63;"
^AUPNVPOV(44,812)="^35^17"
^AUPNVPOV(45,0)="15410^91^146^114^^^^^^^^S^^^^117"
^AUPNVPOV(45,12)="^^^63"
^AUPNVPOV(45,801)="^17-A 63;"
^AUPNVPOV(45,812)="^35^17"
^AUPNVPOV(46,0)="15411^91^146^115^^^^^^^^S^^^^118"
^AUPNVPOV(46,12)="^^^63"
^AUPNVPOV(46,801)="^17-A 63;"
^AUPNVPOV(46,812)="^35^17"
^AUPNVPOV(47,0)="15407^91^147^119^^^^^^^^S"
^AUPNVPOV(47,801)="^17-A 63;"
^AUPNVPOV(47,812)="^35^17"
^AUPNVPOV(48,0)="8718^91^146^91^^^^^^^^P^^^^119"
^AUPNVPOV(48,12)="^^^63"
^AUPNVPOV(48,801)="^17-A 63;"
^AUPNVPOV(48,812)="^35^17"
^AUPNVPOV(49,0)="8718^13^148^91^^^^^^^^P^^^^120"
^AUPNVPOV(49,12)="^^^63"
^AUPNVPOV(49,801)="^17-A 63;"
^AUPNVPOV(49,812)="^35^17"
^AUPNVPOV(50,0)="15407^90^150^119^^^^^^^^S"
^AUPNVPOV(50,801)="^17-A 63;"
^AUPNVPOV(50,812)="^35^17"
^AUPNVPOV(51,0)="15408^90^149^112^^^^^^^^S^^^^122"
^AUPNVPOV(51,12)="^^^63"
^AUPNVPOV(51,801)="^17-A 63;"
^AUPNVPOV(51,812)="^35^17"
^AUPNVPOV(52,0)="15409^90^149^113^^^^^^^^S^^^^123"
^AUPNVPOV(52,12)="^^^63"
^AUPNVPOV(52,801)="^17-A 63;"
^AUPNVPOV(52,812)="^35^17"
^AUPNVPOV(53,0)="15410^90^149^114^^^^^^^^S^^^^124"
^AUPNVPOV(53,12)="^^^63"
^AUPNVPOV(53,801)="^17-A 63;"
^AUPNVPOV(53,812)="^35^17"
^AUPNVPOV(54,0)="15411^90^149^115^^^^^^^^S^^^^125"
^AUPNVPOV(54,12)="^^^63"
^AUPNVPOV(54,801)="^17-A 63;"
^AUPNVPOV(54,812)="^35^17"
^AUPNVPOV(55,0)="8718^90^149^120^^^^^^^^S^^^^126"
^AUPNVPOV(55,12)="^^^63"
^AUPNVPOV(55,801)="^17-A 63;"
^AUPNVPOV(55,812)="^35^17"
^AUPNVPOV(56,0)="15407^88^151^121^^^^^^^^S^^^^127"
^AUPNVPOV(56,12)="^^^63"
^AUPNVPOV(56,801)="^17-A 63;"
^AUPNVPOV(56,812)="^35^17"
^AUPNVPOV(57,0)="15409^88^151^122^^^^^^^^S^^^^128"
^AUPNVPOV(57,12)="^^^63"
^AUPNVPOV(57,801)="^17-A 63;"
^AUPNVPOV(57,812)="^35^17"
^AUPNVPOV(58,0)="15411^41^158^124^^^^^^^^S"
^AUPNVPOV(58,12)="^^^11"
^AUPNVPOV(58,801)="^17-A 11;"
^AUPNVPOV(58,812)="^35^17"
^AUPNVPOV(59,0)="15411^41^159^124^^^^^^^^S^^^^132"
^AUPNVPOV(59,12)="^^^63"
^AUPNVPOV(59,801)="^17-A 63;"
^AUPNVPOV(59,812)="^35^17"
^AUPNVPOV(60,0)="11278^14^162^125^^^^^^^^P"
^AUPNVPOV(60,801)="^17-A 63;"
^AUPNVPOV(60,812)="^35^17"
^AUPNVPOV(61,0)="13811^13^155^86^^^^^^^^P"
^AUPNVPOV(61,801)="^17-A 63;"
^AUPNVPOV(61,802)="18"
^AUPNVPOV(61,812)="^35^17"
^AUPNVPOV(62,0)="2507^73^117^126^^^^^^^^P"
^AUPNVPOV(62,801)="^17-A 63;"
^AUPNVPOV(62,812)="^35^17"
^AUPNVPOV(63,0)="15408^39^171^127^^^^^^^^S^^^^135"
^AUPNVPOV(63,12)="^^^11"
^AUPNVPOV(63,801)="^17-A 11;"
^AUPNVPOV(63,812)="^35^17"
^AUPNVPOV(64,0)="15409^39^171^122^^^^^^^^S^^^^136"
^AUPNVPOV(64,12)="^^^11"
^AUPNVPOV(64,801)="^17-A 11;"
^AUPNVPOV(64,812)="^35^17"
^AUPNVPOV(65,0)="15409^67^172^122^^^^^^^^S^^^^137"
^AUPNVPOV(65,12)="^^^11"
^AUPNVPOV(65,801)="^17-A 11;"
^AUPNVPOV(65,812)="^35^17"
^AUPNVPOV(66,0)="15410^67^172^128^^^^^^^^S^^^^138"
^AUPNVPOV(66,12)="^^^11"
^AUPNVPOV(66,801)="^17-A 11;"
^AUPNVPOV(66,812)="^35^17"
^AUPNVPOV(67,0)="15408^15^173^127^^^^^^^^S^^^^141"
^AUPNVPOV(67,12)="^^^11"
^AUPNVPOV(67,801)="^17-A 11;"
^AUPNVPOV(67,812)="^35^17"
^AUPNVPOV(68,0)="2477^17^176^65^^^^^^^^P"
^AUPNVPOV(68,801)="^17-A 63;"
^AUPNVPOV(68,802)="18"
^AUPNVPOV(68,812)="^35^17"
^AUPNVPOV(69,0)="2477^21^177^65^^^^^^^^P"
^AUPNVPOV(69,801)="^17-A 63;"
^AUPNVPOV(69,802)="18"
^AUPNVPOV(69,812)="^35^17"
^AUPNVPOV(70,0)="2477^23^178^65^^^^^^^^P"
^AUPNVPOV(70,801)="^17-A 63;"
^AUPNVPOV(70,802)="18"
^AUPNVPOV(70,812)="^35^17"
^AUPNVPOV(71,0)="2477^30^179^55^^^^^^^^P"
^AUPNVPOV(71,801)="^17-A 63;"
^AUPNVPOV(71,802)="18"
^AUPNVPOV(71,812)="^35^17"
^AUPNVPOV(72,0)="2477^52^121^55^^^^^^^^P"
^AUPNVPOV(72,801)="^17-A 63;"
^AUPNVPOV(72,802)="18"
^AUPNVPOV(72,812)="^35^17"
^AUPNVPOV(73,0)="2477^52^180^55^^^^^^^^P"
^AUPNVPOV(73,801)="^17-A 63;"
^AUPNVPOV(73,802)="18"
^AUPNVPOV(73,812)="^35^17"
^AUPNVPOV(74,0)="8718^13^165^17^^^^^^^^P"
^AUPNVPOV(74,801)="^17-A 63;"
^AUPNVPOV(74,802)="18"
^AUPNVPOV(74,812)="^35^17"
^AUPNVPOV(75,0)="9125^72^183^83^^^^^^^^P^^^^143"
^AUPNVPOV(75,12)="^^^63"
^AUPNVPOV(75,801)="^17-A 63;"
^AUPNVPOV(75,812)="^35^17"
^AUPNVPOV(76,0)="9125^73^185^73^^^^^^^^P"
^AUPNVPOV(76,801)="^17-A 63;"
^AUPNVPOV(76,802)="18"
^AUPNVPOV(76,812)="^35^17"
^AUPNVPOV(77,0)="9123^74^188^131^^^^^^^^P^^^^144"
^AUPNVPOV(77,12)="^^^63"
^AUPNVPOV(77,801)="^17-A 63;"
^AUPNVPOV(77,812)="^35^17"
^AUPNVPOV(78,0)="8718^75^190^91^^^^^^^^P^^^^145"
^AUPNVPOV(78,12)="^^^63"
^AUPNVPOV(78,801)="^17-A 63;"
^AUPNVPOV(78,812)="^35^17"
^AUPNVPOV(79,0)="13812^82^193^132^^^^^^^^P^^^^146"
^AUPNVPOV(79,12)="^^^63"
^AUPNVPOV(79,801)="^17-A 63;"
^AUPNVPOV(79,812)="^35^17"
^AUPNVPOV(80,0)="2708^81^197^135^^^^^^^^P^^^^147"
^AUPNVPOV(80,12)="^^^63"
^AUPNVPOV(80,801)="^17-A 63;"
^AUPNVPOV(80,812)="^35^17"
^AUPNVPOV(81,0)="8718^77^199^17^^^^^^^^P"
^AUPNVPOV(81,801)="^17-A 63;"
^AUPNVPOV(81,802)="18"
^AUPNVPOV(81,812)="^35^17"
^AUPNVPOV(82,0)="9123^78^204^131^^^^^^^^P^^^^148"
^AUPNVPOV(82,12)="^^^63"
^AUPNVPOV(82,801)="^17-A 63;"
^AUPNVPOV(82,812)="^35^17"
^AUPNVPOV(83,0)="9123^79^208^131^^^^^^^^P^^^^149"
^AUPNVPOV(83,12)="^^^63"
^AUPNVPOV(83,801)="^17-A 63;"
^AUPNVPOV(83,812)="^35^17"
^AUPNVPOV(84,0)="9260^80^212^137^^^^^^^^P^^^^150"
^AUPNVPOV(84,12)="^^^63"
^AUPNVPOV(84,801)="^17-A 63;"
^AUPNVPOV(84,812)="^35^17"
^AUPNVPOV(85,0)="2648^120^226^138^^^^^^^^P"
^AUPNVPOV(85,801)="^17-A 9;"
^AUPNVPOV(85,812)="^35^17"
^AUPNVPOV(86,0)="15010^127^229^140^^^^^^^^P"
^AUPNVPOV(86,12)="^^^9"
^AUPNVPOV(86,801)="^17-A 9;"
^AUPNVPOV(86,812)="^35^17"
^AUPNVPOV(87,0)="2656^106^235^141^^^^^^^^P"
^AUPNVPOV(87,12)="^^^9"
^AUPNVPOV(87,801)="^17-A 9;"
^AUPNVPOV(87,812)="^35^17"
^AUPNVPOV(88,0)="15010^150^167^140^^^^^^^^P"
^AUPNVPOV(88,12)="^^^9"
^AUPNVPOV(88,801)="^17-A 9;"
^AUPNVPOV(88,812)="^35^17"
^AUPNVPOV(89,0)="2656^124^239^141^^^^^^^^P"
^AUPNVPOV(89,12)="^^^9"
^AUPNVPOV(89,801)="^17-A 9;"
^AUPNVPOV(89,812)="^35^17"
^AUPNVPOV(90,0)="2648^141^245^138^^^^^^^^P"
^AUPNVPOV(90,12)="^^^9"
^AUPNVPOV(90,801)="^17-A 9;"
^AUPNVPOV(90,812)="^35^17"
^AUPNVPOV(91,0)="14027^128^249^142^^^^^^^^P"
^AUPNVPOV(91,12)="^^^9"
^AUPNVPOV(91,801)="^17-A 9;"
^AUPNVPOV(91,812)="^35^17"
^AUPNVPOV(92,0)="13811^13^251^86^^^^^^^^P"
^AUPNVPOV(92,801)="^17-A 63;"
^AUPNVPOV(92,802)="18"
^AUPNVPOV(92,812)="^35^17"
^AUPNVPOV(93,0)="9236^14^252^143^^^^^^^^P"
^AUPNVPOV(93,801)="^17-A 63;"
^AUPNVPOV(93,812)="^35^17"
^AUPNVPOV(94,0)="9125^12^120^73^^^^^^^^P"
^AUPNVPOV(94,801)="^17-A 63;"
^AUPNVPOV(94,802)="18"
^AUPNVPOV(94,812)="^35^17"
^AUPNVPOV(95,0)="6917^29^255^144^^^^^^^^P^^^^154"
^AUPNVPOV(95,12)="^^^63"
^AUPNVPOV(95,801)="^17-A 63;"
^AUPNVPOV(95,812)="^35^17"
^AUPNVPOV(96,0)="9590^58^270^145^^^^^^^^P^^^^155"
^AUPNVPOV(96,12)="^^^63"
^AUPNVPOV(96,801)="^17-A 63;"
^AUPNVPOV(96,812)="^35^17"
^AUPNVPOV(97,0)="8718^56^287^17^^^^^^^^P"
^AUPNVPOV(97,801)="^17-A 63;"
^AUPNVPOV(97,802)="18"
^AUPNVPOV(97,812)="^35^17"
^AUPNVPOV(98,0)="8718^90^322^120^^^^^^^^P"
^AUPNVPOV(98,801)="^17-A 63;"
^AUPNVPOV(98,802)="18"
^AUPNVPOV(98,812)="^35^17"
^AUPNVPOV(99,0)="8718^90^326^120^^^^^^^^P"
^AUPNVPOV(99,801)="^17-A 63;"
^AUPNVPOV(99,802)="18"
^AUPNVPOV(99,812)="^35^17"
^AUPNVPOV(100,0)="9236^153^333^143^^^^^^^^P"
^AUPNVPOV(100,801)="^17-A 63;"
^AUPNVPOV(100,812)="^35^17"
^AUPNVPOV(101,0)="9236^158^335^143^^^^^^^^P"
^AUPNVPOV(101,801)="^17-A 63;"
^AUPNVPOV(101,812)="^35^17"
^AUPNVPOV(102,0)="9236^157^337^143^^^^^^^^P"
^AUPNVPOV(102,801)="^17-A 63;"
^AUPNVPOV(102,812)="^35^17"
^AUPNVPOV(103,0)="9236^159^339^143^^^^^^^^P"
^AUPNVPOV(103,801)="^17-A 63;"
^AUPNVPOV(103,812)="^35^17"
^AUPNVPOV(104,0)="9236^154^341^143^^^^^^^^P"
^AUPNVPOV(104,801)="^17-A 63;"
^AUPNVPOV(104,812)="^35^17"
^AUPNVPOV(105,0)="8718^85^382^17^^^^^^^^P"
^AUPNVPOV(105,801)="^17-A 9;"
^AUPNVPOV(105,802)="18"
^AUPNVPOV(105,812)="^35^17"
^AUPNVPOV(106,0)="13812^82^385^132^^^^^^^^P"
^AUPNVPOV(106,801)="^17-A 63;"
^AUPNVPOV(106,802)="18"
^AUPNVPOV(106,812)="^35^17"
^AUPNVPOV(107,0)="15410^39^388^128^^^^^^^^S"
^AUPNVPOV(107,12)="^^^63"
^AUPNVPOV(107,801)="^17-A 63;"
^AUPNVPOV(107,812)="^35^17"
^AUPNVPOV(108,0)="15410^39^389^128^^^^^^^^S^^^^168"
^AUPNVPOV(108,12)="^^^63"
^AUPNVPOV(108,801)="^17-A 63;"
^AUPNVPOV(108,812)="^35^17"
^AUPNVPOV(109,0)="9061^11^391^67^^^^^^^^P"
^AUPNVPOV(109,801)="^17-A 63;"
^AUPNVPOV(109,802)="18"
^AUPNVPOV(109,812)="^35^17"
^AUPNVPOV(110,0)="9061^11^393^67^^^^^^^^P"
^AUPNVPOV(110,801)="^17-A 63;"
^AUPNVPOV(110,802)="18"
^AUPNVPOV(110,812)="^35^17"
^AUPNVPOV(111,0)="11527^4^394^93^^^^^^^^P"
^AUPNVPOV(111,801)="^17-A 63;"
^AUPNVPOV(111,802)="18"
^AUPNVPOV(111,812)="^35^17"
^AUPNVPOV(112,0)="9260^80^396^137^^^^^^^^P"
^AUPNVPOV(112,801)="^17-A 63;"
^AUPNVPOV(112,802)="18"
^AUPNVPOV(112,812)="^35^17"
^AUPNVPOV(113,0)="2477^17^398^65^^^^^^^^P"
^AUPNVPOV(113,801)="^17-A 63;"
^AUPNVPOV(113,802)="18"
^AUPNVPOV(113,812)="^35^17"
^AUPNVPOV(114,0)="2477^21^400^65^^^^^^^^P"
^AUPNVPOV(114,801)="^17-A 63;"
^AUPNVPOV(114,802)="18"
^AUPNVPOV(114,812)="^35^17"
^AUPNVPOV(115,0)="12827^23^402^17^^^^^^^^P"
^AUPNVPOV(115,801)="^17-A 63;"
^AUPNVPOV(115,802)="18"
^AUPNVPOV(115,812)="^35^17"
^AUPNVPOV(116,0)="2477^30^403^55^^^^^^^^P"
^AUPNVPOV(116,801)="^17-A 63;"
^AUPNVPOV(116,802)="18"
^AUPNVPOV(116,812)="^35^17"
^AUPNVPOV(117,0)="8718^77^405^17^^^^^^^^P"
^AUPNVPOV(117,801)="^17-A 63;"
^AUPNVPOV(117,802)="18"
^AUPNVPOV(117,812)="^35^17"
^AUPNVPOV(118,0)="8718^75^406^17^^^^^^^^P"
^AUPNVPOV(118,801)="^17-A 63;"
^AUPNVPOV(118,802)="18"
^AUPNVPOV(118,812)="^35^17"
^AUPNVPOV(119,0)="9118^44^412^155^^^^^^^^P"
^AUPNVPOV(119,801)="^17-A 63;"
^AUPNVPOV(119,802)="18"
^AUPNVPOV(119,812)="^35^17"
^AUPNVPOV(120,0)="9118^27^421^155^^^^^^^^P"
^AUPNVPOV(120,801)="^17-A 63;"
^AUPNVPOV(120,802)="18"
^AUPNVPOV(120,812)="^35^17"
^AUPNVPOV(121,0)="2477^45^424^65^^^^^^^^P"
^AUPNVPOV(121,801)="^17-A 63;"
^AUPNVPOV(121,802)="18"
^AUPNVPOV(121,812)="^35^17"
^AUPNVPOV(122,0)="13461^9^153^84^^^^^^^^P"
^AUPNVPOV(122,801)="^17-A 63;"
^AUPNVPOV(122,802)="18"
^AUPNVPOV(122,812)="^35^17"
^AUPNVPOV(123,0)="9236^59^428^143^^^^^^^^P^^^^182"
^AUPNVPOV(123,12)="^^^63"
^AUPNVPOV(123,801)="^17-A 63;"
^AUPNVPOV(123,812)="^35^17"
^AUPNVPOV(124,0)="9236^60^434^143^^^^^^^^P"
^AUPNVPOV(124,801)="^17-A 63;"
^AUPNVPOV(124,812)="^35^17"
^AUPNVPOV(125,0)="9236^64^446^143^^^^^^^^P"
^AUPNVPOV(125,801)="^17-A 63;"
^AUPNVPOV(125,812)="^35^17"
^AUPNVPOV(126,0)="9236^65^456^143^^^^^^^^P"
^AUPNVPOV(126,801)="^17-A 63;"
^AUPNVPOV(126,812)="^35^17"
^AUPNVPOV(127,0)="9236^69^467^143^^^^^^^^P^^^^183"
^AUPNVPOV(127,12)="^^^63"
^AUPNVPOV(127,801)="^17-A 63;"
^AUPNVPOV(127,812)="^35^17"
^AUPNVPOV(128,0)="9236^59^491^159^^^^^^^^P"
^AUPNVPOV(128,801)="^17-A 63;"
^AUPNVPOV(128,802)="18"
^AUPNVPOV(128,812)="^35^17"
^AUPNVPOV(129,0)="9236^60^492^143^^^^^^^^P^^^^186"
^AUPNVPOV(129,12)="^^^63"
^AUPNVPOV(129,801)="^17-A 63;"
^AUPNVPOV(129,812)="^35^17"
^AUPNVPOV(130,0)="9236^64^493^143^^^^^^^^P^^^^187"
^AUPNVPOV(130,12)="^^^63"
^AUPNVPOV(130,801)="^17-A 63;"
^AUPNVPOV(130,812)="^35^17"
^AUPNVPOV(131,0)="9236^65^494^143^^^^^^^^P^^^^188"
^AUPNVPOV(131,12)="^^^63"
^AUPNVPOV(131,801)="^17-A 63;"
^AUPNVPOV(131,812)="^35^17"
^AUPNVPOV(132,0)="9236^69^495^159^^^^^^^^P"
^AUPNVPOV(132,801)="^17-A 63;"
^AUPNVPOV(132,802)="18"
^AUPNVPOV(132,812)="^35^17"
^AUPNVPOV(133,0)="8718^77^504^17^^^^^^^^P"
^AUPNVPOV(133,801)="^17-A 63;"
^AUPNVPOV(133,802)="18"
^AUPNVPOV(133,812)="^35^17"
^AUPNVPOV(134,0)="8718^75^505^17^^^^^^^^P"
^AUPNVPOV(134,801)="^17-A 63;"
^AUPNVPOV(134,802)="18"
^AUPNVPOV(134,812)="^35^17"
^AUPNVPOV(135,0)="12827^10^516^17^^^^^^^^P"
^AUPNVPOV(135,801)="^17-A 63;"
^AUPNVPOV(135,802)="18"
^AUPNVPOV(135,812)="^35^17"
^AUPNVPOV(136,0)="8718^90^478^120^^^^^^^^P"
^AUPNVPOV(136,801)="^17-A 63;"
^AUPNVPOV(136,802)="18"
^AUPNVPOV(136,812)="^35^17"
^AUPNVPOV(137,0)="9118^27^521^155^^^^^^^^P"
^AUPNVPOV(137,801)="^17-A 63;"
^AUPNVPOV(137,802)="18"
^AUPNVPOV(137,812)="^35^17"
^AUPNVPOV(138,0)="2477^173^524^65^^^^^^^^P"
^AUPNVPOV(138,801)="^17-A 63;"
^AUPNVPOV(138,802)="18"
^AUPNVPOV(138,812)="^35^17"
^AUPNVPOV(139,0)="9125^174^523^73^^^^^^^^P"
^AUPNVPOV(139,801)="^17-A 63;"
^AUPNVPOV(139,802)="18"
^AUPNVPOV(139,812)="^35^17"
^AUPNVPOV(140,0)="12827^10^525^17^^^^^^^^P"
^AUPNVPOV(140,801)="^17-A 63;"
^AUPNVPOV(140,802)="18"
^AUPNVPOV(140,812)="^35^17"
^AUPNVPOV(141,0)="2477^30^526^55^^^^^^^^P"
^AUPNVPOV(141,801)="^17-A 63;"
^AUPNVPOV(141,802)="18"
^AUPNVPOV(141,812)="^35^17"
^AUPNVPOV(142,0)="12827^11^527^17^^^^^^^^P"
^AUPNVPOV(142,801)="^17-A 63;"
^AUPNVPOV(142,802)="18"
^AUPNVPOV(142,812)="^35^17"
^AUPNVPOV(143,0)="11527^4^529^93^^^^^^^^P"
^AUPNVPOV(143,801)="^17-A 63;"
^AUPNVPOV(143,802)="18"
^AUPNVPOV(143,812)="^35^17"
^AUPNVPOV(144,0)="2477^70^531^65^^^^^^^^P"
^AUPNVPOV(144,801)="^17-A 63;"
^AUPNVPOV(144,802)="18"
^AUPNVPOV(144,812)="^35^17"
^AUPNVPOV(145,0)="2477^70^532^65^^^^^^^^P"
^AUPNVPOV(145,801)="^17-A 63;"
^AUPNVPOV(145,802)="18"
^AUPNVPOV(145,812)="^35^17"
^AUPNVPOV(146,0)="8718^77^536^17^^^^^^^^P"
^AUPNVPOV(146,801)="^17-A 63;"
^AUPNVPOV(146,802)="18"
^AUPNVPOV(146,812)="^35^17"
^AUPNVPOV("AA",1,6948873,22)=""
^AUPNVPOV("AA",1,6949270,21)=""
^AUPNVPOV("AA",1,6949280,7)=""
^AUPNVPOV("AA",1,6949280,8)=""
^AUPNVPOV("AA",1,6949280,9)=""
^AUPNVPOV("AA",1,6949280,13)=""
^AUPNVPOV("AA",1,6949280,14)=""
^AUPNVPOV("AA",1,6949281,5)=""
^AUPNVPOV("AA",1,6949281,6)=""
^AUPNVPOV("AA",1,6949298,1)=""
^AUPNVPOV("AA",1,6949298,2)=""
^AUPNVPOV("AA",1,6949298,3)=""
^AUPNVPOV("AA",1,6949298,4)=""
^AUPNVPOV("AA",2,6949272,20)=""
^AUPNVPOV("AA",2,6949276,18)=""
^AUPNVPOV("AA",2,6949280,15)=""
^AUPNVPOV("AA",2,6949284,16)=""
^AUPNVPOV("AA",2,6949284,17)=""
^AUPNVPOV("AA",3,6949275,19)=""
^AUPNVPOV("AA",3,6949280,10)=""
^AUPNVPOV("AA",3,6949280,11)=""
^AUPNVPOV("AA",3,6949291,12)=""
^AUPNVPOV("AA",4,6889371,143)=""
^AUPNVPOV("AA",4,6889377,111)=""
^AUPNVPOV("AA",4,6889481,27)=""
^AUPNVPOV("AA",4,6889581,30)=""
^AUPNVPOV("AA",9,6889396,122)=""
^AUPNVPOV("AA",10,6889371,140)=""
^AUPNVPOV("AA",10,6889373,135)=""
^AUPNVPOV("AA",11,6889371,142)=""
^AUPNVPOV("AA",11,6889377,109)=""
^AUPNVPOV("AA",11,6889468,39)=""
^AUPNVPOV("AA",11,6889468,41)=""
^AUPNVPOV("AA",11,6898777,110)=""
^AUPNVPOV("AA",12,6889470,94)=""
^AUPNVPOV("AA",13,6889385,92)=""
^AUPNVPOV("AA",13,6889394,74)=""
^AUPNVPOV("AA",13,6889396,49)=""
^AUPNVPOV("AA",13,6889396,61)=""
^AUPNVPOV("AA",13,6889475,35)=""
^AUPNVPOV("AA",13,6889481,31)=""
^AUPNVPOV("AA",14,6889385,93)=""
^AUPNVPOV("AA",14,6889394,60)=""
^AUPNVPOV("AA",15,6889392,67)=""
^AUPNVPOV("AA",17,6889391,68)=""
^AUPNVPOV("AA",17,6889877,113)=""
^AUPNVPOV("AA",21,6889391,69)=""
^AUPNVPOV("AA",21,6898784,114)=""
^AUPNVPOV("AA",23,6889391,70)=""
^AUPNVPOV("AA",23,6898877,115)=""
^AUPNVPOV("AA",27,6889372,137)=""
^AUPNVPOV("AA",27,6889375,120)=""
^AUPNVPOV("AA",29,6889385,95)=""
^AUPNVPOV("AA",30,6889371,141)=""
^AUPNVPOV("AA",30,6889391,71)=""
^AUPNVPOV("AA",30,6889484,23)=""
^AUPNVPOV("AA",30,6889798,116)=""
^AUPNVPOV("AA",39,6889378,107)=""
^AUPNVPOV("AA",39,6889378,108)=""
^AUPNVPOV("AA",39,6889392,63)=""
^AUPNVPOV("AA",39,6889392,64)=""
^AUPNVPOV("AA",41,6889395,58)=""
^AUPNVPOV("AA",41,6889395,59)=""
^AUPNVPOV("AA",41,6899798,32)=""
^AUPNVPOV("AA",44,6889375,119)=""
^AUPNVPOV("AA",45,6889375,121)=""
^AUPNVPOV("AA",52,6889391,73)=""
^AUPNVPOV("AA",52,6889470,72)=""
^AUPNVPOV("AA",56,6889385,97)=""
^AUPNVPOV("AA",56,6889481,26)=""
^AUPNVPOV("AA",58,6889385,96)=""
^AUPNVPOV("AA",59,6889373,128)=""
^AUPNVPOV("AA",59,6889374,123)=""
^AUPNVPOV("AA",60,6889373,129)=""
^AUPNVPOV("AA",60,6889374,124)=""
^AUPNVPOV("AA",64,6889373,130)=""
^AUPNVPOV("AA",64,6889374,125)=""
^AUPNVPOV("AA",65,6889373,131)=""
^AUPNVPOV("AA",65,6889374,126)=""
^AUPNVPOV("AA",67,6889392,65)=""
^AUPNVPOV("AA",67,6889392,66)=""
^AUPNVPOV("AA",69,6889373,132)=""
^AUPNVPOV("AA",69,6889374,127)=""
^AUPNVPOV("AA",70,6889371,144)=""
^AUPNVPOV("AA",70,6889371,145)=""
^AUPNVPOV("AA",70,6889475,34)=""
^AUPNVPOV("AA",71,6889475,33)=""
^AUPNVPOV("AA",72,6889390,75)=""
^AUPNVPOV("AA",73,6889390,76)=""
^AUPNVPOV("AA",73,6889472,62)=""
^AUPNVPOV("AA",73,6889474,36)=""
^AUPNVPOV("AA",73,6889483,25)=""
^AUPNVPOV("AA",73,6889484,24)=""
^AUPNVPOV("AA",74,6889390,77)=""
^AUPNVPOV("AA",75,6889373,134)=""
^AUPNVPOV("AA",75,6889377,118)=""
^AUPNVPOV("AA",75,6889390,78)=""
^AUPNVPOV("AA",76,6899498,37)=""
^AUPNVPOV("AA",77,6889371,146)=""
^AUPNVPOV("AA",77,6889373,133)=""
^AUPNVPOV("AA",77,6889377,117)=""
^AUPNVPOV("AA",77,6889390,81)=""
^AUPNVPOV("AA",78,6889390,82)=""
^AUPNVPOV("AA",79,6889390,83)=""
^AUPNVPOV("AA",80,6889390,84)=""
^AUPNVPOV("AA",80,6889798,112)=""
^AUPNVPOV("AA",81,6889390,80)=""
^AUPNVPOV("AA",82,6889378,106)=""
^AUPNVPOV("AA",82,6889390,79)=""
^AUPNVPOV("AA",85,6889378,105)=""
^AUPNVPOV("AA",88,6889396,56)=""
^AUPNVPOV("AA",88,6889396,57)=""
^AUPNVPOV("AA",89,6889481,28)=""
^AUPNVPOV("AA",89,6889489,29)=""
^AUPNVPOV("AA",90,6889374,136)=""
^AUPNVPOV("AA",90,6889383,98)=""
^AUPNVPOV("AA",90,6889383,99)=""
^AUPNVPOV("AA",90,6889396,50)=""
^AUPNVPOV("AA",90,6889396,51)=""
^AUPNVPOV("AA",90,6889396,52)=""
^AUPNVPOV("AA",90,6889396,53)=""
^AUPNVPOV("AA",90,6889396,54)=""
^AUPNVPOV("AA",90,6889396,55)=""
^AUPNVPOV("AA",91,6889396,43)=""
^AUPNVPOV("AA",91,6889396,44)=""
^AUPNVPOV("AA",91,6889396,45)=""
^AUPNVPOV("AA",91,6889396,46)=""
^AUPNVPOV("AA",91,6889396,47)=""
^AUPNVPOV("AA",91,6889396,48)=""
^AUPNVPOV("AA",91,6889468,38)=""
^AUPNVPOV("AA",91,6889484,42)=""
^AUPNVPOV("AA",93,6889468,40)=""
^AUPNVPOV("AA",106,6889386,87)=""
^AUPNVPOV("AA",120,6889398,85)=""
^AUPNVPOV("AA",124,6899779,89)=""
^AUPNVPOV("AA",127,6889392,86)=""
^AUPNVPOV("AA",128,6889386,91)=""
^AUPNVPOV("AA",141,6889392,90)=""
^AUPNVPOV("AA",150,6889482,88)=""
^AUPNVPOV("AA",153,6889381,100)=""
^AUPNVPOV("AA",154,6889381,104)=""
^AUPNVPOV("AA",157,6889381,102)=""
^AUPNVPOV("AA",158,6889381,101)=""
^AUPNVPOV("AA",159,6889381,103)=""
^AUPNVPOV("AA",173,6889372,138)=""
^AUPNVPOV("AA",174,6889372,139)=""
^AUPNVPOV("AD",1,1)=""
^AUPNVPOV("AD",1,2)=""
^AUPNVPOV("AD",1,3)=""
^AUPNVPOV("AD",1,4)=""
^AUPNVPOV("AD",3,5)=""
^AUPNVPOV("AD",3,6)=""
^AUPNVPOV("AD",4,7)=""
^AUPNVPOV("AD",4,8)=""
^AUPNVPOV("AD",6,9)=""
^AUPNVPOV("AD",7,10)=""
^AUPNVPOV("AD",7,11)=""
^AUPNVPOV("AD",9,12)=""
^AUPNVPOV("AD",11,13)=""
^AUPNVPOV("AD",12,14)=""
^AUPNVPOV("AD",13,15)=""
^AUPNVPOV("AD",14,16)=""
^AUPNVPOV("AD",14,17)=""
^AUPNVPOV("AD",25,18)=""
^AUPNVPOV("AD",32,19)=""
^AUPNVPOV("AD",35,20)=""
^AUPNVPOV("AD",44,21)=""
^AUPNVPOV("AD",52,22)=""
^AUPNVPOV("AD",95,23)=""
^AUPNVPOV("AD",96,24)=""
^AUPNVPOV("AD",97,25)=""
^AUPNVPOV("AD",99,26)=""
^AUPNVPOV("AD",100,27)=""
^AUPNVPOV("AD",101,28)=""
^AUPNVPOV("AD",102,29)=""
^AUPNVPOV("AD",103,30)=""
^AUPNVPOV("AD",106,42)=""
^AUPNVPOV("AD",108,31)=""
^AUPNVPOV("AD",110,32)=""
^AUPNVPOV("AD",111,33)=""
^AUPNVPOV("AD",113,34)=""
^AUPNVPOV("AD",114,35)=""
^AUPNVPOV("AD",117,62)=""
^AUPNVPOV("AD",119,36)=""
^AUPNVPOV("AD",120,94)=""
^AUPNVPOV("AD",121,72)=""
^AUPNVPOV("AD",135,37)=""
^AUPNVPOV("AD",136,38)=""
^AUPNVPOV("AD",137,39)=""
^AUPNVPOV("AD",138,40)=""
^AUPNVPOV("AD",139,41)=""
^AUPNVPOV("AD",146,43)=""
^AUPNVPOV("AD",146,44)=""
^AUPNVPOV("AD",146,45)=""
^AUPNVPOV("AD",146,46)=""
^AUPNVPOV("AD",146,48)=""
^AUPNVPOV("AD",147,47)=""
^AUPNVPOV("AD",148,49)=""
^AUPNVPOV("AD",149,51)=""
^AUPNVPOV("AD",149,52)=""
^AUPNVPOV("AD",149,53)=""
^AUPNVPOV("AD",149,54)=""
^AUPNVPOV("AD",149,55)=""
^AUPNVPOV("AD",150,50)=""
^AUPNVPOV("AD",151,56)=""
^AUPNVPOV("AD",151,57)=""
^AUPNVPOV("AD",153,122)=""
^AUPNVPOV("AD",155,61)=""
^AUPNVPOV("AD",158,58)=""
^AUPNVPOV("AD",159,59)=""
^AUPNVPOV("AD",162,60)=""
^AUPNVPOV("AD",165,74)=""
^AUPNVPOV("AD",167,88)=""
^AUPNVPOV("AD",171,63)=""
^AUPNVPOV("AD",171,64)=""
^AUPNVPOV("AD",172,65)=""
^AUPNVPOV("AD",172,66)=""
^AUPNVPOV("AD",173,67)=""
^AUPNVPOV("AD",176,68)=""
^AUPNVPOV("AD",177,69)=""
^AUPNVPOV("AD",178,70)=""
^AUPNVPOV("AD",179,71)=""
^AUPNVPOV("AD",180,73)=""
^AUPNVPOV("AD",183,75)=""
^AUPNVPOV("AD",185,76)=""
^AUPNVPOV("AD",188,77)=""
^AUPNVPOV("AD",190,78)=""
^AUPNVPOV("AD",193,79)=""
^AUPNVPOV("AD",197,80)=""
^AUPNVPOV("AD",199,81)=""
^AUPNVPOV("AD",204,82)=""
^AUPNVPOV("AD",208,83)=""
^AUPNVPOV("AD",212,84)=""
^AUPNVPOV("AD",226,85)=""
^AUPNVPOV("AD",229,86)=""
^AUPNVPOV("AD",235,87)=""
^AUPNVPOV("AD",239,89)=""
^AUPNVPOV("AD",245,90)=""
^AUPNVPOV("AD",249,91)=""
^AUPNVPOV("AD",251,92)=""
^AUPNVPOV("AD",252,93)=""
^AUPNVPOV("AD",255,95)=""
^AUPNVPOV("AD",270,96)=""
^AUPNVPOV("AD",287,97)=""
^AUPNVPOV("AD",322,98)=""
^AUPNVPOV("AD",326,99)=""
^AUPNVPOV("AD",333,100)=""
^AUPNVPOV("AD",335,101)=""
^AUPNVPOV("AD",337,102)=""
^AUPNVPOV("AD",339,103)=""
^AUPNVPOV("AD",341,104)=""
^AUPNVPOV("AD",382,105)=""
^AUPNVPOV("AD",385,106)=""
^AUPNVPOV("AD",388,107)=""
^AUPNVPOV("AD",389,108)=""
^AUPNVPOV("AD",391,109)=""
^AUPNVPOV("AD",393,110)=""
^AUPNVPOV("AD",394,111)=""
^AUPNVPOV("AD",396,112)=""
^AUPNVPOV("AD",398,113)=""
^AUPNVPOV("AD",400,114)=""
^AUPNVPOV("AD",402,115)=""
^AUPNVPOV("AD",403,116)=""
^AUPNVPOV("AD",405,117)=""
^AUPNVPOV("AD",406,118)=""
^AUPNVPOV("AD",412,119)=""
^AUPNVPOV("AD",421,120)=""
^AUPNVPOV("AD",424,121)=""
^AUPNVPOV("AD",428,123)=""
^AUPNVPOV("AD",434,124)=""
^AUPNVPOV("AD",446,125)=""
^AUPNVPOV("AD",456,126)=""
^AUPNVPOV("AD",467,127)=""
^AUPNVPOV("AD",478,136)=""
^AUPNVPOV("AD",491,128)=""
^AUPNVPOV("AD",492,129)=""
^AUPNVPOV("AD",493,130)=""
^AUPNVPOV("AD",494,131)=""
^AUPNVPOV("AD",495,132)=""
^AUPNVPOV("AD",504,133)=""
^AUPNVPOV("AD",505,134)=""
^AUPNVPOV("AD",516,135)=""
^AUPNVPOV("AD",521,137)=""
^AUPNVPOV("AD",523,139)=""
^AUPNVPOV("AD",524,138)=""
^AUPNVPOV("AD",525,140)=""
^AUPNVPOV("AD",526,141)=""
^AUPNVPOV("AD",527,142)=""
^AUPNVPOV("AD",529,143)=""
^AUPNVPOV("AD",531,144)=""
^AUPNVPOV("AD",532,145)=""
^AUPNVPOV("AD",536,146)=""
^AUPNVPOV("B",839,3)=""
^AUPNVPOV("B",851,20)=""
^AUPNVPOV("B",1044,4)=""
^AUPNVPOV("B",1694,14)=""
^AUPNVPOV("B",2477,33)=""
^AUPNVPOV("B",2477,34)=""
^AUPNVPOV("B",2477,68)=""
^AUPNVPOV("B",2477,69)=""
^AUPNVPOV("B",2477,70)=""
^AUPNVPOV("B",2477,71)=""
^AUPNVPOV("B",2477,72)=""
^AUPNVPOV("B",2477,73)=""
^AUPNVPOV("B",2477,113)=""
^AUPNVPOV("B",2477,114)=""
^AUPNVPOV("B",2477,116)=""
^AUPNVPOV("B",2477,121)=""
^AUPNVPOV("B",2477,138)=""
^AUPNVPOV("B",2477,141)=""
^AUPNVPOV("B",2477,144)=""
^AUPNVPOV("B",2477,145)=""
^AUPNVPOV("B",2507,38)=""
^AUPNVPOV("B",2507,40)=""
^AUPNVPOV("B",2507,62)=""
^AUPNVPOV("B",2535,18)=""
^AUPNVPOV("B",2566,1)=""
^AUPNVPOV("B",2568,21)=""
^AUPNVPOV("B",2648,85)=""
^AUPNVPOV("B",2648,90)=""
^AUPNVPOV("B",2656,87)=""
^AUPNVPOV("B",2656,89)=""
^AUPNVPOV("B",2708,80)=""
^AUPNVPOV("B",3000,23)=""
^AUPNVPOV("B",3115,12)=""
^AUPNVPOV("B",3593,8)=""
^AUPNVPOV("B",4095,19)=""
^AUPNVPOV("B",6917,95)=""
^AUPNVPOV("B",8718,26)=""
^AUPNVPOV("B",8718,42)=""
^AUPNVPOV("B",8718,48)=""
^AUPNVPOV("B",8718,49)=""
^AUPNVPOV("B",8718,55)=""
^AUPNVPOV("B",8718,74)=""
^AUPNVPOV("B",8718,78)=""
^AUPNVPOV("B",8718,81)=""
^AUPNVPOV("B",8718,97)=""
^AUPNVPOV("B",8718,98)=""
^AUPNVPOV("B",8718,99)=""
^AUPNVPOV("B",8718,105)=""
^AUPNVPOV("B",8718,117)=""
^AUPNVPOV("B",8718,118)=""
^AUPNVPOV("B",8718,133)=""
^AUPNVPOV("B",8718,134)=""
^AUPNVPOV("B",8718,136)=""
^AUPNVPOV("B",8718,146)=""
^AUPNVPOV("B",8722,13)=""
^AUPNVPOV("B",8727,16)=""
^AUPNVPOV("B",8804,37)=""
^AUPNVPOV("B",8827,22)=""
^AUPNVPOV("B",9061,24)=""
^AUPNVPOV("B",9061,25)=""
^AUPNVPOV("B",9061,36)=""
^AUPNVPOV("B",9061,109)=""
^AUPNVPOV("B",9061,110)=""
^AUPNVPOV("B",9118,119)=""
^AUPNVPOV("B",9118,120)=""
^AUPNVPOV("B",9118,137)=""
^AUPNVPOV("B",9123,77)=""
^AUPNVPOV("B",9123,82)=""
^AUPNVPOV("B",9123,83)=""
^AUPNVPOV("B",9125,75)=""
^AUPNVPOV("B",9125,76)=""
^AUPNVPOV("B",9125,94)=""
^AUPNVPOV("B",9125,139)=""
^AUPNVPOV("B",9236,93)=""
^AUPNVPOV("B",9236,100)=""
^AUPNVPOV("B",9236,101)=""
^AUPNVPOV("B",9236,102)=""
^AUPNVPOV("B",9236,103)=""
^AUPNVPOV("B",9236,104)=""
^AUPNVPOV("B",9236,123)=""
^AUPNVPOV("B",9236,124)=""
^AUPNVPOV("B",9236,125)=""
^AUPNVPOV("B",9236,126)=""
^AUPNVPOV("B",9236,127)=""
^AUPNVPOV("B",9236,128)=""
^AUPNVPOV("B",9236,129)=""
^AUPNVPOV("B",9236,130)=""
^AUPNVPOV("B",9236,131)=""
^AUPNVPOV("B",9236,132)=""
^AUPNVPOV("B",9260,84)=""
^AUPNVPOV("B",9260,112)=""
^AUPNVPOV("B",9383,6)=""
^AUPNVPOV("B",9590,96)=""
^AUPNVPOV("B",11278,60)=""
^AUPNVPOV("B",11368,2)=""
^AUPNVPOV("B",11396,9)=""
^AUPNVPOV("B",11396,10)=""
^AUPNVPOV("B",11396,15)=""
^AUPNVPOV("B",11527,27)=""
^AUPNVPOV("B",11527,28)=""
^AUPNVPOV("B",11527,29)=""
^AUPNVPOV("B",11527,30)=""
^AUPNVPOV("B",11527,111)=""
^AUPNVPOV("B",11527,143)=""
^AUPNVPOV("B",12474,39)=""
^AUPNVPOV("B",12474,41)=""
^AUPNVPOV("B",12827,5)=""
^AUPNVPOV("B",12827,7)=""
^AUPNVPOV("B",12827,11)=""
^AUPNVPOV("B",12827,17)=""
^AUPNVPOV("B",12827,115)=""
^AUPNVPOV("B",12827,135)=""
^AUPNVPOV("B",12827,140)=""
^AUPNVPOV("B",12827,142)=""
^AUPNVPOV("B",12866,32)=""
^AUPNVPOV("B",13461,122)=""
^AUPNVPOV("B",13811,31)=""
^AUPNVPOV("B",13811,35)=""
^AUPNVPOV("B",13811,61)=""
^AUPNVPOV("B",13811,92)=""
^AUPNVPOV("B",13812,79)=""
^AUPNVPOV("B",13812,106)=""
^AUPNVPOV("B",14027,91)=""
^AUPNVPOV("B",15010,86)=""
^AUPNVPOV("B",15010,88)=""
^AUPNVPOV("B",15407,47)=""
^AUPNVPOV("B",15407,50)=""
^AUPNVPOV("B",15407,56)=""
^AUPNVPOV("B",15408,43)=""
^AUPNVPOV("B",15408,51)=""
^AUPNVPOV("B",15408,63)=""
^AUPNVPOV("B",15408,67)=""
^AUPNVPOV("B",15409,44)=""
^AUPNVPOV("B",15409,52)=""
^AUPNVPOV("B",15409,57)=""
^AUPNVPOV("B",15409,64)=""
^AUPNVPOV("B",15409,65)=""
^AUPNVPOV("B",15410,45)=""
^AUPNVPOV("B",15410,53)=""
^AUPNVPOV("B",15410,66)=""
^AUPNVPOV("B",15410,107)=""
^AUPNVPOV("B",15410,108)=""
^AUPNVPOV("B",15411,46)=""
^AUPNVPOV("B",15411,54)=""
^AUPNVPOV("B",15411,58)=""
^AUPNVPOV("B",15411,59)=""
^AUPNVPOV("C",1,1)=""
^AUPNVPOV("C",1,2)=""
^AUPNVPOV("C",1,3)=""
^AUPNVPOV("C",1,4)=""
^AUPNVPOV("C",1,5)=""
^AUPNVPOV("C",1,6)=""
^AUPNVPOV("C",1,7)=""
^AUPNVPOV("C",1,8)=""
^AUPNVPOV("C",1,9)=""
^AUPNVPOV("C",1,13)=""
^AUPNVPOV("C",1,14)=""
^AUPNVPOV("C",1,21)=""
^AUPNVPOV("C",1,22)=""
^AUPNVPOV("C",2,15)=""
^AUPNVPOV("C",2,16)=""
^AUPNVPOV("C",2,17)=""
^AUPNVPOV("C",2,18)=""
^AUPNVPOV("C",2,20)=""
^AUPNVPOV("C",3,10)=""
^AUPNVPOV("C",3,11)=""
^AUPNVPOV("C",3,12)=""
^AUPNVPOV("C",3,19)=""
^AUPNVPOV("C",4,27)=""
^AUPNVPOV("C",4,30)=""
^AUPNVPOV("C",4,111)=""
^AUPNVPOV("C",4,143)=""
^AUPNVPOV("C",9,122)=""
^AUPNVPOV("C",10,135)=""
^AUPNVPOV("C",10,140)=""
^AUPNVPOV("C",11,39)=""
^AUPNVPOV("C",11,41)=""
^AUPNVPOV("C",11,109)=""
^AUPNVPOV("C",11,110)=""
^AUPNVPOV("C",11,142)=""
^AUPNVPOV("C",12,94)=""
^AUPNVPOV("C",13,31)=""
^AUPNVPOV("C",13,35)=""
^AUPNVPOV("C",13,49)=""
^AUPNVPOV("C",13,61)=""
^AUPNVPOV("C",13,74)=""
^AUPNVPOV("C",13,92)=""
^AUPNVPOV("C",14,60)=""
^AUPNVPOV("C",14,93)=""
^AUPNVPOV("C",15,67)=""
^AUPNVPOV("C",17,68)=""
^AUPNVPOV("C",17,113)=""
^AUPNVPOV("C",21,69)=""
^AUPNVPOV("C",21,114)=""
^AUPNVPOV("C",23,70)=""
^AUPNVPOV("C",23,115)=""
^AUPNVPOV("C",27,120)=""
^AUPNVPOV("C",27,137)=""
^AUPNVPOV("C",29,95)=""
^AUPNVPOV("C",30,23)=""
^AUPNVPOV("C",30,71)=""
^AUPNVPOV("C",30,116)=""
^AUPNVPOV("C",30,141)=""
^AUPNVPOV("C",39,63)=""
^AUPNVPOV("C",39,64)=""
^AUPNVPOV("C",39,107)=""
^AUPNVPOV("C",39,108)=""
^AUPNVPOV("C",41,32)=""
^AUPNVPOV("C",41,58)=""
^AUPNVPOV("C",41,59)=""
^AUPNVPOV("C",44,119)=""
^AUPNVPOV("C",45,121)=""
^AUPNVPOV("C",52,72)=""
^AUPNVPOV("C",52,73)=""
^AUPNVPOV("C",56,26)=""
^AUPNVPOV("C",56,97)=""
^AUPNVPOV("C",58,96)=""
^AUPNVPOV("C",59,123)=""
^AUPNVPOV("C",59,128)=""
^AUPNVPOV("C",60,124)=""
^AUPNVPOV("C",60,129)=""
^AUPNVPOV("C",64,125)=""
^AUPNVPOV("C",64,130)=""
^AUPNVPOV("C",65,126)=""
^AUPNVPOV("C",65,131)=""
^AUPNVPOV("C",67,65)=""
^AUPNVPOV("C",67,66)=""
^AUPNVPOV("C",69,127)=""
^AUPNVPOV("C",69,132)=""
^AUPNVPOV("C",70,34)=""
^AUPNVPOV("C",70,144)=""
^AUPNVPOV("C",70,145)=""
^AUPNVPOV("C",71,33)=""
^AUPNVPOV("C",72,75)=""
^AUPNVPOV("C",73,24)=""
^AUPNVPOV("C",73,25)=""
^AUPNVPOV("C",73,36)=""
^AUPNVPOV("C",73,62)=""
^AUPNVPOV("C",73,76)=""
^AUPNVPOV("C",74,77)=""
^AUPNVPOV("C",75,78)=""
^AUPNVPOV("C",75,118)=""
^AUPNVPOV("C",75,134)=""
^AUPNVPOV("C",76,37)=""
^AUPNVPOV("C",77,81)=""
^AUPNVPOV("C",77,117)=""
^AUPNVPOV("C",77,133)=""
^AUPNVPOV("C",77,146)=""
^AUPNVPOV("C",78,82)=""
^AUPNVPOV("C",79,83)=""
^AUPNVPOV("C",80,84)=""
^AUPNVPOV("C",80,112)=""
^AUPNVPOV("C",81,80)=""
^AUPNVPOV("C",82,79)=""
^AUPNVPOV("C",82,106)=""
^AUPNVPOV("C",85,105)=""
^AUPNVPOV("C",88,56)=""
^AUPNVPOV("C",88,57)=""
^AUPNVPOV("C",89,28)=""
^AUPNVPOV("C",89,29)=""
^AUPNVPOV("C",90,50)=""
^AUPNVPOV("C",90,51)=""
^AUPNVPOV("C",90,52)=""
^AUPNVPOV("C",90,53)=""
^AUPNVPOV("C",90,54)=""
^AUPNVPOV("C",90,55)=""
^AUPNVPOV("C",90,98)=""
^AUPNVPOV("C",90,99)=""
^AUPNVPOV("C",90,136)=""
^AUPNVPOV("C",91,38)=""
^AUPNVPOV("C",91,42)=""
^AUPNVPOV("C",91,43)=""
^AUPNVPOV("C",91,44)=""
^AUPNVPOV("C",91,45)=""
^AUPNVPOV("C",91,46)=""
^AUPNVPOV("C",91,47)=""
^AUPNVPOV("C",91,48)=""
^AUPNVPOV("C",93,40)=""
^AUPNVPOV("C",106,87)=""
^AUPNVPOV("C",120,85)=""
^AUPNVPOV("C",124,89)=""
^AUPNVPOV("C",127,86)=""
^AUPNVPOV("C",128,91)=""
^AUPNVPOV("C",141,90)=""
^AUPNVPOV("C",150,88)=""
^AUPNVPOV("C",153,100)=""
^AUPNVPOV("C",154,104)=""
^AUPNVPOV("C",157,102)=""
^AUPNVPOV("C",158,101)=""
^AUPNVPOV("C",159,103)=""
^AUPNVPOV("C",173,138)=""
^AUPNVPOV("C",174,139)=""
