V CPT
ZWR
^AUPNVCPT(0)="V CPT^9000010.18IP^275^272"
^AUPNVCPT(1,0)="69210^1^1^1^^^^^^^^^^^^1"
^AUPNVCPT(1,12)="^^^9"
^AUPNVCPT(1,801)="^17-A 9;"
^AUPNVCPT(1,802)="2"
^AUPNVCPT(1,812)="^35^17"
^AUPNVCPT(2,0)="93000^1^1^3^^^^^^^^^^^^1"
^AUPNVCPT(2,12)="^^^9"
^AUPNVCPT(2,801)="^17-A 9;"
^AUPNVCPT(2,802)="2"
^AUPNVCPT(2,812)="^35^17"
^AUPNVCPT(3,0)="99213^1^1^4^^^^^^^^^^^^1"
^AUPNVCPT(3,12)="^^^9"
^AUPNVCPT(3,801)="^17-A 9;"
^AUPNVCPT(3,802)="5"
^AUPNVCPT(3,812)="^35^17"
^AUPNVCPT(4,0)="90719^1^1^13^^^^^^^^^^^^1"
^AUPNVCPT(4,801)="^17-A 9;"
^AUPNVCPT(4,812)="^35^17"
^AUPNVCPT(5,0)="99212^1^3^16^^^^^^^^^^^^1"
^AUPNVCPT(5,12)="^^^60"
^AUPNVCPT(5,801)="^17-A 60;"
^AUPNVCPT(5,802)="5"
^AUPNVCPT(5,812)="^35^17"
^AUPNVCPT(6,0)="99212^1^4^16^^^^^^^^^^^^1"
^AUPNVCPT(6,12)="^^^60"
^AUPNVCPT(6,801)="1^17-A 60;17-E 60;"
^AUPNVCPT(6,802)="5"
^AUPNVCPT(6,812)="^35^17"
^AUPNVCPT(7,0)="104725^1^4^21^^^^^^^^^^^^1"
^AUPNVCPT(7,12)="^^^60"
^AUPNVCPT(7,801)="^17-A 60;"
^AUPNVCPT(7,812)="^35^17"
^AUPNVCPT(8,0)="99212^1^6^16^^^^^^^^^^^^1"
^AUPNVCPT(8,12)="^^^60"
^AUPNVCPT(8,801)="^17-A 60;"
^AUPNVCPT(8,802)="5"
^AUPNVCPT(8,812)="^35^17"
^AUPNVCPT(9,0)="99212^3^7^16^^^^^^^^^^^^1"
^AUPNVCPT(9,12)="^^^60"
^AUPNVCPT(9,801)="^17-A 60;"
^AUPNVCPT(9,802)="5"
^AUPNVCPT(9,812)="^35^17"
^AUPNVCPT(10,0)="99212^3^9^16^^^^^^^^^^^^1"
^AUPNVCPT(10,12)="^^^21"
^AUPNVCPT(10,801)="^17-A 60;"
^AUPNVCPT(10,802)="5"
^AUPNVCPT(10,812)="^35^17"
^AUPNVCPT(11,0)="99212^1^11^16^^^^^^^^^^^^1"
^AUPNVCPT(11,12)="^^^60"
^AUPNVCPT(11,801)="^17-A 60;"
^AUPNVCPT(11,802)="5"
^AUPNVCPT(11,812)="^35^17"
^AUPNVCPT(12,0)="99213^1^12^4^^^^^^^^^^^^1"
^AUPNVCPT(12,12)="^^^11"
^AUPNVCPT(12,801)="^17-A 11;"
^AUPNVCPT(12,802)="5"
^AUPNVCPT(12,812)="^35^17"
^AUPNVCPT(13,0)="99202^2^13^28^^^^^^^^^^^^1"
^AUPNVCPT(13,12)="^^^11"
^AUPNVCPT(13,801)="^17-A 11;"
^AUPNVCPT(13,802)="29"
^AUPNVCPT(13,812)="^35^17"
^AUPNVCPT(14,0)="99212^2^14^16^^^^^^^^^^^^1"
^AUPNVCPT(14,12)="^^^11"
^AUPNVCPT(14,801)="^17-A 11;"
^AUPNVCPT(14,802)="5"
^AUPNVCPT(14,812)="^35^17"
^AUPNVCPT(15,0)="99211^2^25^33^^^^^^^^^^^^1"
^AUPNVCPT(15,12)="^^^9"
^AUPNVCPT(15,801)="^17-A 9;"
^AUPNVCPT(15,802)="5"
^AUPNVCPT(15,812)="^35^17"
^AUPNVCPT(16,0)="99212^3^32^16^^^^^^^^^^^^1"
^AUPNVCPT(16,12)="^^^9"
^AUPNVCPT(16,801)="^17-A 9;"
^AUPNVCPT(16,802)="5"
^AUPNVCPT(16,812)="^35^17"
^AUPNVCPT(17,0)="99212^2^35^16^^^^^^^^^^^^1"
^AUPNVCPT(17,12)="^^^9"
^AUPNVCPT(17,801)="^17-A 9;"
^AUPNVCPT(17,802)="5"
^AUPNVCPT(17,812)="^35^17"
^AUPNVCPT(18,0)="99212^1^44^16^^^^^^^^^^^^1"
^AUPNVCPT(18,12)="^^^11"
^AUPNVCPT(18,801)="^17-A 11;"
^AUPNVCPT(18,802)="5"
^AUPNVCPT(18,812)="^35^17"
^AUPNVCPT(19,0)="33140^3^34^39^^^^^^^^^^^^1"
^AUPNVCPT(19,801)="^9-A 62;"
^AUPNVCPT(19,812)="^111^9"
^AUPNVCPT(20,0)="92984^3^34^40^^^^^^^^^^^^1"
^AUPNVCPT(20,801)="^9-A 62;"
^AUPNVCPT(20,812)="^111^9"
^AUPNVCPT(21,0)="33510^2^33^41^^^^^^^^^^^^1"
^AUPNVCPT(21,801)="^9-A 62;"
^AUPNVCPT(21,812)="^111^9"
^AUPNVCPT(22,0)="33511^2^33^42^^^^^^^^^^^^1"
^AUPNVCPT(22,12)="^^^21"
^AUPNVCPT(22,801)="^9-A 62;"
^AUPNVCPT(22,812)="^111^9"
^AUPNVCPT(23,0)="92014^3^51^44^^^^^^^^^^^^1"
^AUPNVCPT(23,801)="^17-A 68;"
^AUPNVCPT(23,812)="^35^17"
^AUPNVCPT(24,0)="74270^1^52^45^^^^^^^^^^^^1"
^AUPNVCPT(24,801)="^17-A 68;"
^AUPNVCPT(24,812)="^35^17"
^AUPNVCPT(25,0)="76091^1^52^48^^^^^^^^^^^^1"
^AUPNVCPT(25,801)="^17-A 68;"
^AUPNVCPT(25,812)="^35^17"
^AUPNVCPT(26,0)="90658^30^95^88^^^^^^^^^^^^1"
^AUPNVCPT(26,12)="^^^63"
^AUPNVCPT(26,801)="^17-A 63;"
^AUPNVCPT(26,812)="^35^17"
^AUPNVCPT(27,0)="99213^73^96^89^^^^^^^^^^^^1"
^AUPNVCPT(27,12)="^^^63"
^AUPNVCPT(27,801)="^17-A 63;"
^AUPNVCPT(27,812)="^35^17"
^AUPNVCPT(28,0)="99231^73^97^90^^^^^^^^^^^^1"
^AUPNVCPT(28,12)="^^^63"
^AUPNVCPT(28,801)="^17-A 63;"
^AUPNVCPT(28,812)="^35^17"
^AUPNVCPT(29,0)="99214^56^99^92^^^^^^^^^^^^1"
^AUPNVCPT(29,12)="^^^63"
^AUPNVCPT(29,801)="^17-A 63;"
^AUPNVCPT(29,812)="^35^17"
^AUPNVCPT(30,0)="99213^4^100^89^^^^^^^^^^^^1"
^AUPNVCPT(30,12)="^^^63"
^AUPNVCPT(30,801)="^17-A 63;"
^AUPNVCPT(30,812)="^35^17"
^AUPNVCPT(31,0)="99214^89^101^92^^^^^^^^^^^^1"
^AUPNVCPT(31,12)="^^^63"
^AUPNVCPT(31,801)="^17-A 63;"
^AUPNVCPT(31,812)="^35^17"
^AUPNVCPT(32,0)="99203^89^102^94^^^^^^^^^^^^1"
^AUPNVCPT(32,12)="^^^63"
^AUPNVCPT(32,801)="^17-A 63;"
^AUPNVCPT(32,802)="29"
^AUPNVCPT(32,812)="^35^17"
^AUPNVCPT(33,0)="99214^4^103^92^^^^^^^^^^^^1"
^AUPNVCPT(33,12)="^^^63"
^AUPNVCPT(33,801)="^17-A 63;"
^AUPNVCPT(33,812)="^35^17"
^AUPNVCPT(34,0)="99214^13^108^92^^^^^^^^^^^^1"
^AUPNVCPT(34,12)="^^^63"
^AUPNVCPT(34,801)="^17-A 63;"
^AUPNVCPT(34,812)="^35^17"
^AUPNVCPT(35,0)="99214^71^111^92^^^^^^^^^^^^1"
^AUPNVCPT(35,12)="^^^63"
^AUPNVCPT(35,801)="^17-A 63;"
^AUPNVCPT(35,812)="^35^17"
^AUPNVCPT(36,0)="99213^70^113^89^^^^^^^^^^^^1"
^AUPNVCPT(36,12)="^^^63"
^AUPNVCPT(36,801)="^17-A 63;"
^AUPNVCPT(36,812)="^35^17"
^AUPNVCPT(37,0)="99214^70^113^92^^^^^^^^^^^^1"
^AUPNVCPT(37,12)="^^^63"
^AUPNVCPT(37,801)="^17-A 63;"
^AUPNVCPT(37,812)="^35^17"
^AUPNVCPT(38,0)="99213^13^114^89^^^^^^^^^^^^1"
^AUPNVCPT(38,12)="^^^63"
^AUPNVCPT(38,801)="^17-A 63;"
^AUPNVCPT(38,812)="^35^17"
^AUPNVCPT(39,0)="99217^73^119^98^9061^^^^^^^^^^^1"
^AUPNVCPT(39,801)="^36-A 63;"
^AUPNVCPT(39,812)="^107^36"
^AUPNVCPT(40,0)="93530^73^119^99^9061^^^^^^^^^^^1"
^AUPNVCPT(40,801)="^36-A 63;"
^AUPNVCPT(40,812)="^107^36"
^AUPNVCPT(41,0)="99213^91^136^89^^^^^^^^^^^^1"
^AUPNVCPT(41,12)="^^^63"
^AUPNVCPT(41,801)="^17-A 63;"
^AUPNVCPT(41,812)="^35^17"
^AUPNVCPT(42,0)="99212^11^137^104^^^^^^^^^^^^1"
^AUPNVCPT(42,12)="^^^63"
^AUPNVCPT(42,801)="^17-A 63;"
^AUPNVCPT(42,812)="^35^17"
^AUPNVCPT(43,0)="99214^93^138^92^^^^^^^^^^^^1"
^AUPNVCPT(43,12)="^^^63"
^AUPNVCPT(43,801)="^17-A 63;"
^AUPNVCPT(43,812)="^35^17"
^AUPNVCPT(44,0)="99213^11^139^89^^^^^^^^^^^^1"
^AUPNVCPT(44,12)="^^^63"
^AUPNVCPT(44,801)="^17-A 63;"
^AUPNVCPT(44,812)="^35^17"
^AUPNVCPT(45,0)="85999^89^141^105^^^^^^^^^^^^1^343"
^AUPNVCPT(45,12)="3110303.0001^63^^1"
^AUPNVCPT(45,801)="^15-A 63;"
^AUPNVCPT(45,812)="^14^15"
^AUPNVCPT(46,0)="85999^4^142^105^^^^^^^^^^^^1^344"
^AUPNVCPT(46,12)="3110601.0001^63^^1"
^AUPNVCPT(46,801)="^15-A 63;"
^AUPNVCPT(46,812)="^14^15"
^AUPNVCPT(47,0)="58600^91^143^109^^^^^^^^^^^^1"
^AUPNVCPT(47,801)="^17-A 63;"
^AUPNVCPT(47,812)="^35^17"
^AUPNVCPT(48,0)="92982^5^140^40^^^^^^^^^^^^1"
^AUPNVCPT(48,801)="^17-A 63;"
^AUPNVCPT(48,812)="^35^17"
^AUPNVCPT(49,0)="27130^91^146^116^^^^^^^^^^^^1"
^AUPNVCPT(49,801)="^17-A 63;"
^AUPNVCPT(49,812)="^35^17"
^AUPNVCPT(50,0)="44950^91^146^117^^^^^^^^^^^^1"
^AUPNVCPT(50,801)="^17-A 63;"
^AUPNVCPT(50,812)="^35^17"
^AUPNVCPT(51,0)="92982^91^146^40^^^^^^^^^^^^1"
^AUPNVCPT(51,801)="^17-A 63;"
^AUPNVCPT(51,812)="^35^17"
^AUPNVCPT(52,0)="93501^91^146^118^^^^^^^^^^^^1"
^AUPNVCPT(52,801)="^17-A 63;"
^AUPNVCPT(52,812)="^35^17"
^AUPNVCPT(53,0)="58600^91^147^109^^^^^^^^^^^^1"
^AUPNVCPT(53,801)="^17-A 63;"
^AUPNVCPT(53,812)="^35^17"
^AUPNVCPT(54,0)="99213^13^148^89^^^^^^^^^^^^1"
^AUPNVCPT(54,12)="^^^63"
^AUPNVCPT(54,801)="^17-A 63;"
^AUPNVCPT(54,812)="^35^17"
^AUPNVCPT(55,0)="58600^90^150^109^^^^^^^^^^^^1"
^AUPNVCPT(55,801)="^17-A 63;"
^AUPNVCPT(55,812)="^35^17"
^AUPNVCPT(56,0)="27130^90^149^116^^^^^^^^^^^^1"
^AUPNVCPT(56,801)="^17-A 63;"
^AUPNVCPT(56,812)="^35^17"
^AUPNVCPT(57,0)="44950^90^149^117^^^^^^^^^^^^1"
^AUPNVCPT(57,801)="^17-A 63;"
^AUPNVCPT(57,812)="^35^17"
^AUPNVCPT(58,0)="92982^90^149^40^^^^^^^^^^^^1"
^AUPNVCPT(58,801)="^17-A 63;"
^AUPNVCPT(58,812)="^35^17"
^AUPNVCPT(59,0)="93501^90^149^118^^^^^^^^^^^^1"
^AUPNVCPT(59,801)="^17-A 63;"
^AUPNVCPT(59,812)="^35^17"
^AUPNVCPT(60,0)="58600^88^151^109^^^^^^^^^^^^1"
^AUPNVCPT(60,801)="^17-A 63;"
^AUPNVCPT(60,812)="^35^17"
^AUPNVCPT(61,0)="93501^88^151^118^^^^^^^^^^^^1"
^AUPNVCPT(61,801)="^17-A 63;"
^AUPNVCPT(61,812)="^35^17"
^AUPNVCPT(62,0)="90585^88^152^123^^^^^^^^^^^^1"
^AUPNVCPT(62,801)="^17-A 63;"
^AUPNVCPT(62,812)="^35^17"
^AUPNVCPT(63,0)="90585^9^154^123^^^^^^^^^^^^1"
^AUPNVCPT(63,801)="^17-A 63;"
^AUPNVCPT(63,812)="^35^17"
^AUPNVCPT(64,0)="90585^13^156^123^^^^^^^^^^^^1"
^AUPNVCPT(64,801)="^17-A 63;"
^AUPNVCPT(64,812)="^35^17"
^AUPNVCPT(65,0)="44950^41^158^117^^^^^^^^^^^^1"
^AUPNVCPT(65,801)="^17-A 11;"
^AUPNVCPT(65,812)="^35^17"
^AUPNVCPT(66,0)="44950^41^159^117^^^^^^^^^^^^1"
^AUPNVCPT(66,801)="^17-A 63;"
^AUPNVCPT(66,812)="^35^17"
^AUPNVCPT(67,0)="90585^88^161^123^^^^^^^^^^^^1"
^AUPNVCPT(67,801)="^17-A 63;"
^AUPNVCPT(67,812)="^35^17"
^AUPNVCPT(68,0)="90585^14^163^123^^^^^^^^^^^^1"
^AUPNVCPT(68,801)="^17-A 63;"
^AUPNVCPT(68,812)="^35^17"
^AUPNVCPT(69,0)="99213^14^162^89^^^^^^^^^^^^1"
^AUPNVCPT(69,12)="^^^63"
^AUPNVCPT(69,801)="^17-A 63;"
^AUPNVCPT(69,812)="^35^17"
^AUPNVCPT(70,0)="99213^13^155^89^^^^^^^^^^^^1"
^AUPNVCPT(70,12)="^^^63"
^AUPNVCPT(70,801)="^17-A 63;"
^AUPNVCPT(70,812)="^35^17"
^AUPNVCPT(71,0)="92982^39^171^40^^^^^^^^^^^^1"
^AUPNVCPT(71,801)="^17-A 11;"
^AUPNVCPT(71,812)="^35^17"
^AUPNVCPT(72,0)="93501^39^171^118^^^^^^^^^^^^1"
^AUPNVCPT(72,801)="^17-A 11;"
^AUPNVCPT(72,812)="^35^17"
^AUPNVCPT(73,0)="27130^67^172^116^^^^^^^^^^^^1"
^AUPNVCPT(73,801)="^17-A 11;"
^AUPNVCPT(73,812)="^35^17"
^AUPNVCPT(74,0)="93501^67^172^118^^^^^^^^^^^^1"
^AUPNVCPT(74,801)="^17-A 11;"
^AUPNVCPT(74,812)="^35^17"
^AUPNVCPT(75,0)="92982^15^173^40^^^^^^^^^^^^1"
^AUPNVCPT(75,801)="^17-A 11;"
^AUPNVCPT(75,812)="^35^17"
^AUPNVCPT(76,0)="99213^17^176^89^^^^^^^^^^^^1"
^AUPNVCPT(76,12)="^^^63"
^AUPNVCPT(76,801)="^17-A 63;"
^AUPNVCPT(76,812)="^35^17"
^AUPNVCPT(77,0)="99213^21^177^89^^^^^^^^^^^^1"
^AUPNVCPT(77,12)="^^^63"
^AUPNVCPT(77,801)="^17-A 63;"
^AUPNVCPT(77,812)="^35^17"
^AUPNVCPT(78,0)="99214^23^178^92^^^^^^^^^^^^1"
^AUPNVCPT(78,12)="^^^63"
^AUPNVCPT(78,801)="^17-A 63;"
^AUPNVCPT(78,812)="^35^17"
^AUPNVCPT(79,0)="99213^30^179^89^^^^^^^^^^^^1"
^AUPNVCPT(79,12)="^^^63"
^AUPNVCPT(79,801)="^17-A 63;"
^AUPNVCPT(79,812)="^35^17"
^AUPNVCPT(80,0)="99214^52^121^92^^^^^^^^^^^^1"
^AUPNVCPT(80,12)="^^^63"
^AUPNVCPT(80,801)="^17-A 63;"
^AUPNVCPT(80,812)="^35^17"
^AUPNVCPT(81,0)="99213^52^180^89^^^^^^^^^^^^1"
^AUPNVCPT(81,12)="^^^63"
^AUPNVCPT(81,801)="^17-A 63;"
^AUPNVCPT(81,812)="^35^17"
^AUPNVCPT(82,0)="99214^30^95^92^^^^^^^^^^^^1"
^AUPNVCPT(82,12)="^^^63"
^AUPNVCPT(82,801)="^17-A 63;"
^AUPNVCPT(82,812)="^35^17"
^AUPNVCPT(83,0)="99213^13^165^89^^^^^^^^^^^^1"
^AUPNVCPT(83,12)="^^^63"
^AUPNVCPT(83,801)="^17-A 63;"
^AUPNVCPT(83,812)="^35^17"
^AUPNVCPT(84,0)="99213^72^183^89^^^^^^^^^^^^1"
^AUPNVCPT(84,12)="^^^63"
^AUPNVCPT(84,801)="^17-A 63;"
^AUPNVCPT(84,812)="^35^17"
^AUPNVCPT(85,0)="90585^73^185^123^^^^^^^^^^^^1"
^AUPNVCPT(85,801)="^17-A 63;"
^AUPNVCPT(85,812)="^35^17"
^AUPNVCPT(86,0)="90585^73^187^123^^^^^^^^^^^^1"
^AUPNVCPT(86,801)="^17-A 63;"
^AUPNVCPT(86,812)="^35^17"
^AUPNVCPT(87,0)="99213^73^185^89^^^^^^^^^^^^1"
^AUPNVCPT(87,12)="^^^63"
^AUPNVCPT(87,801)="^17-A 63;"
^AUPNVCPT(87,812)="^35^17"
^AUPNVCPT(88,0)="90746^74^188^130^^^^^^^^^^^^1"
^AUPNVCPT(88,801)="^17-A 63;"
^AUPNVCPT(88,812)="^35^17"
^AUPNVCPT(89,0)="90746^74^189^130^^^^^^^^^^^^1"
^AUPNVCPT(89,801)="^17-A 63;"
^AUPNVCPT(89,812)="^35^17"
^AUPNVCPT(90,0)="99214^74^188^92^^^^^^^^^^^^1"
^AUPNVCPT(90,12)="^^^63"
^AUPNVCPT(90,801)="^17-A 63;"
^AUPNVCPT(90,812)="^35^17"
^AUPNVCPT(91,0)="99214^75^190^92^^^^^^^^^^^^1"
^AUPNVCPT(91,12)="^^^63"
^AUPNVCPT(91,801)="^17-A 63;"
^AUPNVCPT(91,812)="^35^17"
^AUPNVCPT(92,0)="99203^82^193^133^^^^^^^^^^^^1"
^AUPNVCPT(92,12)="^^^63"
^AUPNVCPT(92,801)="^17-A 63;"
^AUPNVCPT(92,812)="^35^17"
^AUPNVCPT(93,0)="90707^81^197^134^^^^^^^^^^^^1"
^AUPNVCPT(93,801)="^17-A 63;"
^AUPNVCPT(93,812)="^35^17"
^AUPNVCPT(94,0)="90707^81^198^134^^^^^^^^^^^^1"
^AUPNVCPT(94,801)="^17-A 63;"
^AUPNVCPT(94,812)="^35^17"
^AUPNVCPT(95,0)="99213^81^197^89^^^^^^^^^^^^1"
^AUPNVCPT(95,12)="^^^63"
^AUPNVCPT(95,801)="^17-A 63;"
^AUPNVCPT(95,812)="^35^17"
^AUPNVCPT(96,0)="99214^77^199^92^^^^^^^^^^^^1"
^AUPNVCPT(96,12)="^^^63"
^AUPNVCPT(96,801)="^17-A 63;"
^AUPNVCPT(96,812)="^35^17"
^AUPNVCPT(97,0)="90707^77^202^134^^^^^^^^^^^^1"
^AUPNVCPT(97,801)="^17-A 63;"
^AUPNVCPT(97,812)="^35^17"
^AUPNVCPT(98,0)="90707^77^203^134^^^^^^^^^^^^1"
^AUPNVCPT(98,801)="^17-A 63;"
^AUPNVCPT(98,812)="^35^17"
^AUPNVCPT(99,0)="90585^78^204^123^^^^^^^^^^^^1"
^AUPNVCPT(99,801)="^17-A 63;"
^AUPNVCPT(99,812)="^35^17"
^AUPNVCPT(100,0)="90585^78^206^123^^^^^^^^^^^^1"
^AUPNVCPT(100,801)="^17-A 63;"
^AUPNVCPT(100,812)="^35^17"
^AUPNVCPT(101,0)="99202^78^204^136^^^^^^^^^^^^1"
^AUPNVCPT(101,12)="^^^63"
^AUPNVCPT(101,801)="^17-A 63;"
^AUPNVCPT(101,812)="^35^17"
^AUPNVCPT(104,0)="90707^79^209^134^^^^^^^^^^^^1"
^AUPNVCPT(104,801)="^17-A 63;"
^AUPNVCPT(104,812)="^35^17"
^AUPNVCPT(105,0)="90746^79^210^130^^^^^^^^^^^^1"
^AUPNVCPT(105,801)="^17-A 63;"
^AUPNVCPT(105,812)="^35^17"
^AUPNVCPT(106,0)="90707^79^208^134^^^^^^^^^^^^1"
^AUPNVCPT(106,801)="^17-A 63;"
^AUPNVCPT(106,812)="^35^17"
^AUPNVCPT(107,0)="90746^79^208^130^^^^^^^^^^^^1"
^AUPNVCPT(107,801)="^17-A 63;"
^AUPNVCPT(107,812)="^35^17"
^AUPNVCPT(108,0)="90707^79^211^134^^^^^^^^^^^^1"
^AUPNVCPT(108,801)="^17-A 63;"
^AUPNVCPT(108,812)="^35^17"
^AUPNVCPT(109,0)="99213^79^208^89^^^^^^^^^^^^1"
^AUPNVCPT(109,12)="^^^63"
^AUPNVCPT(109,801)="^17-A 63;"
^AUPNVCPT(109,812)="^35^17"
^AUPNVCPT(110,0)="99213^80^212^89^^^^^^^^^^^^1"
^AUPNVCPT(110,12)="^^^63"
^AUPNVCPT(110,801)="^17-A 63;"
^AUPNVCPT(110,812)="^35^17"
^AUPNVCPT(112,0)="90707^80^217^134^^^^^^^^^^^^1"
^AUPNVCPT(112,801)="^17-A 63;"
^AUPNVCPT(112,812)="^35^17"
^AUPNVCPT(113,0)="90585^93^218^123^^^^^^^^^^^^1"
^AUPNVCPT(113,801)="^17-A 63;"
^AUPNVCPT(113,812)="^35^17"
^AUPNVCPT(114,0)="90585^93^219^123^^^^^^^^^^^^1"
^AUPNVCPT(114,801)="^17-A 63;"
^AUPNVCPT(114,812)="^35^17"
^AUPNVCPT(115,0)="99212^13^251^104^^^^^^^^^^^^1"
^AUPNVCPT(115,12)="^^^63"
^AUPNVCPT(115,801)="^17-A 63;"
^AUPNVCPT(115,812)="^35^17"
^AUPNVCPT(116,0)="99213^14^252^89^^^^^^^^^^^^1"
^AUPNVCPT(116,12)="^^^63"
^AUPNVCPT(116,801)="^17-A 63;"
^AUPNVCPT(116,812)="^35^17"
^AUPNVCPT(117,0)="99213^12^120^89^^^^^^^^^^^^1"
^AUPNVCPT(117,12)="^^^63"
^AUPNVCPT(117,801)="^17-A 63;"
^AUPNVCPT(117,812)="^35^17"
^AUPNVCPT(118,0)="99213^29^255^89^^^^^^^^^^^^1"
^AUPNVCPT(118,12)="^^^63"
^AUPNVCPT(118,801)="^17-A 63;"
^AUPNVCPT(118,812)="^35^17"
^AUPNVCPT(119,0)="90585^58^270^123^^^^^^^^^^^^1"
^AUPNVCPT(119,801)="^17-A 63;"
^AUPNVCPT(119,812)="^35^17"
^AUPNVCPT(120,0)="90585^58^271^123^^^^^^^^^^^^1"
^AUPNVCPT(120,801)="^17-A 63;"
^AUPNVCPT(120,812)="^35^17"
^AUPNVCPT(121,0)="99213^58^270^89^^^^^^^^^^^^1"
^AUPNVCPT(121,12)="^^^63"
^AUPNVCPT(121,801)="^17-A 63;"
^AUPNVCPT(121,812)="^35^17"
^AUPNVCPT(122,0)="90585^56^287^123^^^^^^^^^^^^1"
^AUPNVCPT(122,801)="^17-A 63;"
^AUPNVCPT(122,812)="^35^17"
^AUPNVCPT(123,0)="90585^56^288^123^^^^^^^^^^^^1"
^AUPNVCPT(123,801)="^17-A 63;"
^AUPNVCPT(123,812)="^35^17"
^AUPNVCPT(124,0)="99213^56^287^89^^^^^^^^^^^^1"
^AUPNVCPT(124,12)="^^^63"
^AUPNVCPT(124,801)="^17-A 63;"
^AUPNVCPT(124,812)="^35^17"
^AUPNVCPT(125,0)="85999^85^305^105^^^^^^^^^^^^1^465"
^AUPNVCPT(125,12)="3110615.0844^80^^1"
^AUPNVCPT(125,801)="1^15-A 80;15-E 80;"
^AUPNVCPT(125,812)="^14^15"
^AUPNVCPT(126,0)="93000^18^309^146^^^^^^^^^^^^1"
^AUPNVCPT(126,12)="^^^9"
^AUPNVCPT(126,801)="^17-A 9;"
^AUPNVCPT(126,812)="^35^17"
^AUPNVCPT(127,0)="90707^10^311^134^^^^^^^^^^^^1"
^AUPNVCPT(127,801)="^17-A 63;"
^AUPNVCPT(127,812)="^35^17"
^AUPNVCPT(128,0)="90707^10^313^134^^^^^^^^^^^^1"
^AUPNVCPT(128,801)="^17-A 63;"
^AUPNVCPT(128,812)="^35^17"
^AUPNVCPT(129,0)="90746^10^311^130^^^^^^^^^^^^1"
^AUPNVCPT(129,801)="^17-A 63;"
^AUPNVCPT(129,812)="^35^17"
^AUPNVCPT(130,0)="90746^10^313^130^^^^^^^^^^^^1"
^AUPNVCPT(130,801)="^17-A 63;"
^AUPNVCPT(130,812)="^35^17"
^AUPNVCPT(131,0)="90707^80^316^134^^^^^^^^^^^^1"
^AUPNVCPT(131,801)="^17-A 63;"
^AUPNVCPT(131,812)="^35^17"
^AUPNVCPT(132,0)="90707^80^317^134^^^^^^^^^^^^1"
^AUPNVCPT(132,801)="^17-A 63;"
^AUPNVCPT(132,812)="^35^17"
^AUPNVCPT(133,0)="93040^31^319^147^^^^^^^^^^^^1"
^AUPNVCPT(133,801)="^17-A 11;"
^AUPNVCPT(133,811)="Normal Sinus Rhythm. Normal EKG."
^AUPNVCPT(133,812)="^35^17"
^AUPNVCPT(134,0)="93040^90^323^147^^^^^^^^^^^^1"
^AUPNVCPT(134,801)="^17-A 63;"
^AUPNVCPT(134,811)="normal sinus rhythm"
^AUPNVCPT(134,812)="^35^17"
^AUPNVCPT(135,0)="99213^90^322^89^^^^^^^^^^^^1"
^AUPNVCPT(135,12)="^^^63"
^AUPNVCPT(135,801)="^17-A 63;"
^AUPNVCPT(135,812)="^35^17"
^AUPNVCPT(136,0)="90707^73^324^134^^^^^^^^^^^^1"
^AUPNVCPT(136,801)="^17-A 63;"
^AUPNVCPT(136,812)="^35^17"
^AUPNVCPT(137,0)="90707^73^325^134^^^^^^^^^^^^1"
^AUPNVCPT(137,801)="^17-A 63;"
^AUPNVCPT(137,812)="^35^17"
^AUPNVCPT(138,0)="99213^90^326^89^^^^^^^^^^^^1"
^AUPNVCPT(138,12)="^^^63"
^AUPNVCPT(138,801)="^17-A 63;"
^AUPNVCPT(138,812)="^35^17"
^AUPNVCPT(139,0)="90746^90^326^130^^^^^^^^^^^^1"
^AUPNVCPT(139,801)="^17-A 63;"
^AUPNVCPT(139,812)="^35^17"
^AUPNVCPT(140,0)="90746^90^327^130^^^^^^^^^^^^1"
^AUPNVCPT(140,801)="^17-A 63;"
^AUPNVCPT(140,812)="^35^17"
^AUPNVCPT(141,0)="90585^90^330^123^^^^^^^^^^^^1"
^AUPNVCPT(141,801)="^17-A 63;"
^AUPNVCPT(141,812)="^35^17"
^AUPNVCPT(142,0)="90585^90^331^123^^^^^^^^^^^^1"
^AUPNVCPT(142,801)="^17-A 63;"
^AUPNVCPT(142,812)="^35^17"
^AUPNVCPT(143,0)="90707^90^326^134^^^^^^^^^^^^1"
^AUPNVCPT(143,801)="^17-A 63;"
^AUPNVCPT(143,812)="^35^17"
^AUPNVCPT(144,0)="90707^90^327^134^^^^^^^^^^^^1"
^AUPNVCPT(144,801)="^17-A 63;"
^AUPNVCPT(144,812)="^35^17"
^AUPNVCPT(145,0)="99213^153^333^89^^^^^^^^^^^^1"
^AUPNVCPT(145,12)="^^^63"
^AUPNVCPT(145,801)="^17-A 63;"
^AUPNVCPT(145,812)="^35^17"
^AUPNVCPT(146,0)="90585^158^335^123^^^^^^^^^^^^1"
^AUPNVCPT(146,801)="^17-A 63;"
^AUPNVCPT(146,812)="^35^17"
^AUPNVCPT(147,0)="90585^158^336^123^^^^^^^^^^^^1"
^AUPNVCPT(147,801)="^17-A 63;"
^AUPNVCPT(147,812)="^35^17"
^AUPNVCPT(148,0)="99213^158^335^89^^^^^^^^^^^^1"
^AUPNVCPT(148,12)="^^^63"
^AUPNVCPT(148,801)="^17-A 63;"
^AUPNVCPT(148,812)="^35^17"
^AUPNVCPT(149,0)="90746^157^337^130^^^^^^^^^^^^1"
^AUPNVCPT(149,801)="^17-A 63;"
^AUPNVCPT(149,812)="^35^17"
^AUPNVCPT(150,0)="90746^157^338^130^^^^^^^^^^^^1"
^AUPNVCPT(150,801)="^17-A 63;"
^AUPNVCPT(150,812)="^35^17"
^AUPNVCPT(151,0)="99213^157^337^89^^^^^^^^^^^^1"
^AUPNVCPT(151,12)="^^^63"
^AUPNVCPT(151,801)="^17-A 63;"
^AUPNVCPT(151,812)="^35^17"
^AUPNVCPT(152,0)="99213^159^339^89^^^^^^^^^^^^1"
^AUPNVCPT(152,12)="^^^63"
^AUPNVCPT(152,801)="^17-A 63;"
^AUPNVCPT(152,812)="^35^17"
^AUPNVCPT(153,0)="99213^154^341^89^^^^^^^^^^^^1"
^AUPNVCPT(153,12)="^^^63"
^AUPNVCPT(153,801)="^17-A 63;"
^AUPNVCPT(153,812)="^35^17"
^AUPNVCPT(154,0)="85999^85^355^105^^^^^^^^^^^^1^577"
^AUPNVCPT(154,12)="3110620.1311^63^^1"
^AUPNVCPT(154,801)="^15-A 80;"
^AUPNVCPT(154,812)="^14^15"
^AUPNVCPT(155,0)="85999^85^357^105^^^^^^^^^^^^1^578"
^AUPNVCPT(155,12)="3110620.1324^63^^1"
^AUPNVCPT(155,801)="^15-A 80;"
^AUPNVCPT(155,812)="^14^15"
^AUPNVCPT(156,0)="90707^155^361^134^^^^^^^^^^^^1"
^AUPNVCPT(156,801)="^17-A 63;"
^AUPNVCPT(156,812)="^35^17"
^AUPNVCPT(157,0)="90707^155^362^134^^^^^^^^^^^^1"
^AUPNVCPT(157,801)="^17-A 63;"
^AUPNVCPT(157,812)="^35^17"
^AUPNVCPT(158,0)="102586^85^382^149^^^^^^^^^^^^1"
^AUPNVCPT(158,1,0)="^9000010.181PA^1^1"
^AUPNVCPT(158,1,1,0)="390"
^AUPNVCPT(158,1,"B",390,1)=""
^AUPNVCPT(158,12)="^^^9"
^AUPNVCPT(158,801)="^17-A 9;"
^AUPNVCPT(158,812)="^35^17"
^AUPNVCPT(159,0)="1432^85^382^150^^^^^^^^^^^^1"
^AUPNVCPT(159,12)="^^^9"
^AUPNVCPT(159,801)="^17-A 9;"
^AUPNVCPT(159,812)="^35^17"
^AUPNVCPT(160,0)="85999^141^384^105^^^^^^^^^^^^1^599"
^AUPNVCPT(160,12)="3110607.2300^9^^1"
^AUPNVCPT(160,801)="^15-A 9;"
^AUPNVCPT(160,812)="^14^15"
^AUPNVCPT(161,0)="99213^82^385^89^^^^^^^^^^^^1"
^AUPNVCPT(161,12)="^^^63"
^AUPNVCPT(161,801)="^17-A 63;"
^AUPNVCPT(161,812)="^35^17"
^AUPNVCPT(162,0)="27130^39^388^116^^^^^^^^^^^^1"
^AUPNVCPT(162,801)="^17-A 63;"
^AUPNVCPT(162,812)="^35^17"
^AUPNVCPT(163,0)="27130^39^389^116^^^^^^^^^^^^1"
^AUPNVCPT(163,801)="^17-A 63;"
^AUPNVCPT(163,812)="^35^17"
^AUPNVCPT(164,0)="27130^39^390^152^^^^^^^^^^^^1"
^AUPNVCPT(164,12)="^^^63"
^AUPNVCPT(164,801)="^17-A 63;"
^AUPNVCPT(164,812)="^35^17"
^AUPNVCPT(165,0)="90658^11^392^153^^^^^^^^^^^^1"
^AUPNVCPT(165,801)="^17-A 63;"
^AUPNVCPT(165,812)="^35^17"
^AUPNVCPT(166,0)="99213^11^391^89^^^^^^^^^^^^1"
^AUPNVCPT(166,12)="^^^63"
^AUPNVCPT(166,801)="^17-A 63;"
^AUPNVCPT(166,812)="^35^17"
^AUPNVCPT(167,0)="99214^11^393^92^^^^^^^^^^^^1"
^AUPNVCPT(167,12)="^^^63"
^AUPNVCPT(167,801)="^17-A 63;"
^AUPNVCPT(167,812)="^35^17"
^AUPNVCPT(168,0)="90658^4^395^153^^^^^^^^^^^^1"
^AUPNVCPT(168,801)="^17-A 63;"
^AUPNVCPT(168,812)="^35^17"
^AUPNVCPT(169,0)="99213^4^394^89^^^^^^^^^^^^1"
^AUPNVCPT(169,12)="^^^63"
^AUPNVCPT(169,801)="^17-A 63;"
^AUPNVCPT(169,812)="^35^17"
^AUPNVCPT(170,0)="90658^80^397^153^^^^^^^^^^^^1"
^AUPNVCPT(170,801)="^17-A 63;"
^AUPNVCPT(170,812)="^35^17"
^AUPNVCPT(171,0)="99213^80^396^89^^^^^^^^^^^^1"
^AUPNVCPT(171,12)="^^^63"
^AUPNVCPT(171,801)="^17-A 63;"
^AUPNVCPT(171,812)="^35^17"
^AUPNVCPT(172,0)="90658^17^399^153^^^^^^^^^^^^1"
^AUPNVCPT(172,801)="^17-A 63;"
^AUPNVCPT(172,812)="^35^17"
^AUPNVCPT(173,0)="99213^17^398^89^^^^^^^^^^^^1"
^AUPNVCPT(173,12)="^^^63"
^AUPNVCPT(173,801)="^17-A 63;"
^AUPNVCPT(173,812)="^35^17"
^AUPNVCPT(174,0)="90658^21^401^153^^^^^^^^^^^^1"
^AUPNVCPT(174,801)="^17-A 63;"
^AUPNVCPT(174,812)="^35^17"
^AUPNVCPT(175,0)="99213^21^400^89^^^^^^^^^^^^1"
^AUPNVCPT(175,12)="^^^63"
^AUPNVCPT(175,801)="^17-A 63;"
^AUPNVCPT(175,812)="^35^17"
^AUPNVCPT(176,0)="99214^23^402^92^^^^^^^^^^^^1"
^AUPNVCPT(176,12)="^^^63"
^AUPNVCPT(176,801)="^17-A 63;"
^AUPNVCPT(176,812)="^35^17"
^AUPNVCPT(177,0)="90658^30^404^153^^^^^^^^^^^^1"
^AUPNVCPT(177,801)="^17-A 63;"
^AUPNVCPT(177,812)="^35^17"
^AUPNVCPT(178,0)="99214^30^403^92^^^^^^^^^^^^1"
^AUPNVCPT(178,12)="^^^63"
^AUPNVCPT(178,801)="^17-A 63;"
^AUPNVCPT(178,812)="^35^17"
^AUPNVCPT(179,0)="99214^77^405^92^^^^^^^^^^^^1"
^AUPNVCPT(179,12)="^^^63"
^AUPNVCPT(179,801)="^17-A 63;"
^AUPNVCPT(179,812)="^35^17"
^AUPNVCPT(180,0)="99213^75^406^89^^^^^^^^^^^^1"
^AUPNVCPT(180,12)="^^^63"
^AUPNVCPT(180,801)="^17-A 63;"
^AUPNVCPT(180,812)="^35^17"
^AUPNVCPT(181,0)="85014^91^409^154^^^^^^^^^^^^1^654"
^AUPNVCPT(181,12)="3110624.0600^63^^8"
^AUPNVCPT(181,801)="^15-A 63;"
^AUPNVCPT(181,812)="^14^15"
^AUPNVCPT(182,0)="99213^44^412^89^^^^^^^^^^^^1"
^AUPNVCPT(182,12)="^^^63"
^AUPNVCPT(182,801)="^17-A 63;"
^AUPNVCPT(182,812)="^35^17"
^AUPNVCPT(183,0)="85014^90^414^154^^^^^^^^^^^^1^673"
^AUPNVCPT(183,12)="3110624.0720^63^^8"
^AUPNVCPT(183,801)="^15-A 63;"
^AUPNVCPT(183,812)="^14^15"
^AUPNVCPT(184,0)="83020^90^414^156^^^^^^^^^^^^1^674"
^AUPNVCPT(184,12)="3110624.0720^63^^8"
^AUPNVCPT(184,801)="^15-A 63;"
^AUPNVCPT(184,812)="^14^15"
^AUPNVCPT(185,0)="93040^27^420^147^^^^^^^^^^^^1"
^AUPNVCPT(185,801)="^17-A 63;"
^AUPNVCPT(185,811)="Normal Sinus Rhythm"
^AUPNVCPT(185,812)="^35^17"
^AUPNVCPT(186,0)="99213^27^421^89^^^^^^^^^^^^1"
^AUPNVCPT(186,12)="^^^63"
^AUPNVCPT(186,801)="^17-A 63;"
^AUPNVCPT(186,812)="^35^17"
^AUPNVCPT(187,0)="99213^45^424^89^^^^^^^^^^^^1"
^AUPNVCPT(187,12)="^^^63"
^AUPNVCPT(187,801)="^17-A 63;"
^AUPNVCPT(187,812)="^35^17"
^AUPNVCPT(188,0)="83020^91^425^156^^^^^^^^^^^^1^675"
^AUPNVCPT(188,12)="3110625.1834^63^^8"
^AUPNVCPT(188,801)="^15-A 9;"
^AUPNVCPT(188,812)="^14^15"
^AUPNVCPT(189,0)="83020^91^426^156^^^^^^^^^^^^1^676"
^AUPNVCPT(189,12)="3110619.0001^63^^8"
^AUPNVCPT(189,801)="^15-A 9;"
^AUPNVCPT(189,812)="^14^15"
^AUPNVCPT(190,0)="83020^91^427^156^^^^^^^^^^^^1^678"
^AUPNVCPT(190,12)="3110624.0001^63^^8"
^AUPNVCPT(190,801)="^15-A 9;"
^AUPNVCPT(190,812)="^14^15"
^AUPNVCPT(191,0)="99213^9^153^89^^^^^^^^^^^^1"
^AUPNVCPT(191,12)="^^^63"
^AUPNVCPT(191,801)="^17-A 63;"
^AUPNVCPT(191,812)="^35^17"
^AUPNVCPT(192,0)="99213^59^428^89^^^^^^^^^^^^1"
^AUPNVCPT(192,12)="^^^63"
^AUPNVCPT(192,801)="^17-A 63;"
^AUPNVCPT(192,812)="^35^17"
^AUPNVCPT(193,0)="82950^91^435^157^^^^^^^^^^^^1^679"
^AUPNVCPT(193,12)="3110624.2020^63^^8"
^AUPNVCPT(193,801)="^15-A 9;"
^AUPNVCPT(193,812)="^14^15"
^AUPNVCPT(194,0)="83020^91^442^156^^^^^^^^^^^^1^680"
^AUPNVCPT(194,12)="3110624.1000^63^^8"
^AUPNVCPT(194,801)="^15-A 9;"
^AUPNVCPT(194,812)="^14^15"
^AUPNVCPT(195,0)="99214^60^434^92^^^^^^^^^^^^1"
^AUPNVCPT(195,12)="^^^63"
^AUPNVCPT(195,801)="^17-A 63;"
^AUPNVCPT(195,812)="^35^17"
^AUPNVCPT(196,0)="83020^91^447^156^^^^^^^^^^^^1^681"
^AUPNVCPT(196,12)="3110624.1200^63^^8"
^AUPNVCPT(196,801)="^15-A 9;"
^AUPNVCPT(196,812)="^14^15"
^AUPNVCPT(197,0)="83020^91^454^156^^^^^^^^^^^^1^682"
^AUPNVCPT(197,12)="3110623.1027^63^^8"
^AUPNVCPT(197,801)="^15-A 9;"
^AUPNVCPT(197,812)="^14^15"
^AUPNVCPT(198,0)="99213^64^446^89^^^^^^^^^^^^1"
^AUPNVCPT(198,12)="^^^63"
^AUPNVCPT(198,801)="^17-A 63;"
^AUPNVCPT(198,812)="^35^17"
^AUPNVCPT(199,0)="82465^91^466^158^^^^^^^^^^^^1^686"
^AUPNVCPT(199,12)="3110625.0600^63^^8"
^AUPNVCPT(199,801)="1^15-A 9;15-E 9;"
^AUPNVCPT(199,812)="^14^15"
^AUPNVCPT(200,0)="99213^65^456^89^^^^^^^^^^^^1"
^AUPNVCPT(200,12)="^^^63"
^AUPNVCPT(200,801)="^17-A 63;"
^AUPNVCPT(200,812)="^35^17"
^AUPNVCPT(201,0)="85999^91^466^105^^^^^^^^^^^^1^688"
^AUPNVCPT(201,12)="3110625.0600^63^^8"
^AUPNVCPT(201,801)="^15-A 9;"
^AUPNVCPT(201,812)="^14^15"
^AUPNVCPT(202,0)="85014^91^466^154^^^^^^^^^^^^1^690"
^AUPNVCPT(202,12)="3110625.0600^63^^8"
^AUPNVCPT(202,801)="1^15-A 9;15-E 9;"
^AUPNVCPT(202,812)="^14^15"
^AUPNVCPT(203,0)="99213^69^467^89^^^^^^^^^^^^1"
^AUPNVCPT(203,12)="^^^63"
^AUPNVCPT(203,801)="^17-A 63;"
^AUPNVCPT(203,812)="^35^17"
^AUPNVCPT(204,0)="85014^91^477^154^^^^^^^^^^^^1^691"
^AUPNVCPT(204,12)="3110625.1200^63^^8"
^AUPNVCPT(204,801)="^15-A 9;"
^AUPNVCPT(204,812)="^14^15"
^AUPNVCPT(205,0)="85014^90^479^154^^^^^^^^^^^^1^692"
^AUPNVCPT(205,12)="3110624.1205^63^^8"
^AUPNVCPT(205,801)="^15-A 9;"
^AUPNVCPT(205,812)="^14^15"
^AUPNVCPT(206,0)="85014^90^480^154^^^^^^^^^^^^1^693"
^AUPNVCPT(206,12)="3110624.1210^63^^8"
^AUPNVCPT(206,801)="^15-A 9;"
^AUPNVCPT(206,812)="^14^15"
^AUPNVCPT(207,0)="85014^90^481^154^^^^^^^^^^^^1^694"
^AUPNVCPT(207,12)="3110625.2300^63^^8"
^AUPNVCPT(207,801)="^15-A 9;"
^AUPNVCPT(207,812)="^14^15"
^AUPNVCPT(208,0)="83020^90^482^156^^^^^^^^^^^^1^695"
^AUPNVCPT(208,12)="3110624.1400^63^^8"
^AUPNVCPT(208,801)="^15-A 9;"
^AUPNVCPT(208,812)="^14^15"
^AUPNVCPT(209,0)="82465^90^483^158^^^^^^^^^^^^1^698"
^AUPNVCPT(209,12)="3110624.1100^63^^8"
^AUPNVCPT(209,801)="1^15-A 9;15-E 9;"
^AUPNVCPT(209,812)="^14^15"
^AUPNVCPT(210,0)="82950^10^484^157^^^^^^^^^^^^1^701"
^AUPNVCPT(210,12)="3110625.0001^63^^8"
^AUPNVCPT(210,801)="^15-A 9;"
^AUPNVCPT(210,812)="^14^15"
^AUPNVCPT(211,0)="82465^10^485^158^^^^^^^^^^^^1^709"
^AUPNVCPT(211,12)="3110625.1000^63^^8"
^AUPNVCPT(211,801)="1^15-A 9;15-E 9;"
^AUPNVCPT(211,812)="^14^15"
^AUPNVCPT(212,0)="82950^10^486^157^^^^^^^^^^^^1^711"
^AUPNVCPT(212,12)="3110625.1200^63^^8"
^AUPNVCPT(212,801)="^15-A 9;"
^AUPNVCPT(212,812)="^14^15"
^AUPNVCPT(213,0)="85999^10^486^105^^^^^^^^^^^^1^712"
^AUPNVCPT(213,12)="3110625.1200^63^^1"
^AUPNVCPT(213,801)="^15-A 9;"
^AUPNVCPT(213,812)="^14^15"
^AUPNVCPT(214,0)="83020^10^486^156^^^^^^^^^^^^1^713"
^AUPNVCPT(214,12)="3110625.1200^63^^8"
^AUPNVCPT(214,801)="^15-A 9;"
^AUPNVCPT(214,812)="^14^15"
^AUPNVCPT(215,0)="85014^10^486^154^^^^^^^^^^^^1^714"
^AUPNVCPT(215,12)="3110625.1200^63^^8"
^AUPNVCPT(215,801)="^15-A 9;"
^AUPNVCPT(215,812)="^14^15"
^AUPNVCPT(216,0)="82465^10^487^158^^^^^^^^^^^^1^717"
^AUPNVCPT(216,12)="3110611.1000^63^^8"
^AUPNVCPT(216,801)="^15-A 9;"
^AUPNVCPT(216,812)="^14^15"
^AUPNVCPT(217,0)="82465^91^488^158^^^^^^^^^^^^1^719"
^AUPNVCPT(217,12)="3110626.1222^63^^8"
^AUPNVCPT(217,801)="^15-A 9;"
^AUPNVCPT(217,812)="^14^15"
^AUPNVCPT(218,0)="82465^91^489^158^^^^^^^^^^^^1^720"
^AUPNVCPT(218,12)="3110601.1000^63^^8"
^AUPNVCPT(218,801)="^15-A 9;"
^AUPNVCPT(218,812)="^14^15"
^AUPNVCPT(219,0)="99213^59^491^89^^^^^^^^^^^^1"
^AUPNVCPT(219,12)="^^^63"
^AUPNVCPT(219,801)="^17-A 63;"
^AUPNVCPT(219,812)="^35^17"
^AUPNVCPT(220,0)="99213^60^492^89^^^^^^^^^^^^1"
^AUPNVCPT(220,12)="^^^63"
^AUPNVCPT(220,801)="^17-A 63;"
^AUPNVCPT(220,812)="^35^17"
^AUPNVCPT(221,0)="99213^64^493^89^^^^^^^^^^^^1"
^AUPNVCPT(221,12)="^^^63"
^AUPNVCPT(221,801)="^17-A 63;"
^AUPNVCPT(221,812)="^35^17"
^AUPNVCPT(222,0)="99213^65^494^89^^^^^^^^^^^^1"
^AUPNVCPT(222,12)="^^^63"
^AUPNVCPT(222,801)="^17-A 63;"
^AUPNVCPT(222,812)="^35^17"
^AUPNVCPT(223,0)="99213^69^495^89^^^^^^^^^^^^1"
^AUPNVCPT(223,12)="^^^63"
^AUPNVCPT(223,801)="^17-A 63;"
^AUPNVCPT(223,812)="^35^17"
^AUPNVCPT(224,0)="82465^18^496^158^^^^^^^^^^^^1^722"
^AUPNVCPT(224,12)="3110626.1336^9^^8"
^AUPNVCPT(224,801)="^15-A 9;"
^AUPNVCPT(224,812)="^14^15"
^AUPNVCPT(225,0)="82465^18^496^158^^^^^^^^^^^^1^721"
^AUPNVCPT(225,12)="3110626.1336^9^^8"
^AUPNVCPT(225,801)="^15-A 9;"
^AUPNVCPT(225,812)="^14^15"
^AUPNVCPT(226,0)="82950^18^496^157^^^^^^^^^^^^1^725"
^AUPNVCPT(226,12)="3110626.1336^9^^8"
^AUPNVCPT(226,801)="^15-A 9;"
^AUPNVCPT(226,812)="^14^15"
^AUPNVCPT(227,0)="82950^18^497^157^^^^^^^^^^^^1^729"
^AUPNVCPT(227,12)="3110626.1432^9^^8"
^AUPNVCPT(227,801)="^15-A 9;"
^AUPNVCPT(227,812)="^14^15"
^AUPNVCPT(228,0)="82950^90^498^157^^^^^^^^^^^^1^732"
^AUPNVCPT(228,12)="3110626.1539^63^^8"
^AUPNVCPT(228,801)="^15-A 9;"
^AUPNVCPT(228,812)="^14^15"
^AUPNVCPT(229,0)="82950^90^499^157^^^^^^^^^^^^1^733"
^AUPNVCPT(229,12)="3110626.1548^63^^8"
^AUPNVCPT(229,801)="^15-A 9;"
^AUPNVCPT(229,812)="^14^15"
^AUPNVCPT(230,0)="82465^90^500^158^^^^^^^^^^^^1^737"
^AUPNVCPT(230,12)="3110626.1607^63^^8"
^AUPNVCPT(230,801)="^15-A 9;"
^AUPNVCPT(230,812)="^14^15"
^AUPNVCPT(231,0)="82950^90^501^157^^^^^^^^^^^^1^742"
^AUPNVCPT(231,12)="3110626.1624^63^^8"
^AUPNVCPT(231,801)="^15-A 9;"
^AUPNVCPT(231,812)="^14^15"
^AUPNVCPT(232,0)="82465^90^502^158^^^^^^^^^^^^1^752"
^AUPNVCPT(232,12)="3110626.1706^63^^8"
^AUPNVCPT(232,801)="^15-A 9;"
^AUPNVCPT(232,812)="^14^15"
^AUPNVCPT(233,0)="82465^90^503^158^^^^^^^^^^^^1^753"
^AUPNVCPT(233,12)="3110626.1707^63^^8"
^AUPNVCPT(233,801)="^15-A 9;"
^AUPNVCPT(233,812)="^14^15"
^AUPNVCPT(234,0)="99213^77^504^89^^^^^^^^^^^^1"
^AUPNVCPT(234,12)="^^^63"
^AUPNVCPT(234,801)="^17-A 63;"
^AUPNVCPT(234,812)="^35^17"
^AUPNVCPT(235,0)="82465^18^506^158^^^^^^^^^^^^1^791"
^AUPNVCPT(235,12)="3110626.1200^9^^8"
^AUPNVCPT(235,801)="^15-A 9;"
^AUPNVCPT(235,812)="^14^15"
^AUPNVCPT(236,0)="82465^18^506^158^^^^^^^^^^^^1^790"
^AUPNVCPT(236,12)="3110626.1200^9^^8"
^AUPNVCPT(236,801)="^15-A 9;"
^AUPNVCPT(236,812)="^14^15"
^AUPNVCPT(237,0)="82950^18^506^157^^^^^^^^^^^^1^797"
^AUPNVCPT(237,12)="3110626.1200^9^^8"
^AUPNVCPT(237,801)="^15-A 9;"
^AUPNVCPT(237,812)="^14^15"
^AUPNVCPT(238,0)="99213^75^505^89^^^^^^^^^^^^1"
^AUPNVCPT(238,12)="^^^63"
^AUPNVCPT(238,801)="^17-A 63;"
^AUPNVCPT(238,812)="^35^17"
^AUPNVCPT(239,0)="83020^18^506^156^^^^^^^^^^^^1^799"
^AUPNVCPT(239,12)="3110626.1200^9^^8"
^AUPNVCPT(239,801)="^15-A 9;"
^AUPNVCPT(239,812)="^14^15"
^AUPNVCPT(240,0)="85014^18^506^154^^^^^^^^^^^^1^800"
^AUPNVCPT(240,12)="3110626.1200^9^^8"
^AUPNVCPT(240,801)="^15-A 9;"
^AUPNVCPT(240,812)="^14^15"
^AUPNVCPT(241,0)="85999^18^506^105^^^^^^^^^^^^1^801"
^AUPNVCPT(241,12)="3110626.1200^9^^8"
^AUPNVCPT(241,801)="^15-A 9;"
^AUPNVCPT(241,812)="^14^15"
^AUPNVCPT(242,0)="82465^32^507^158^^^^^^^^^^^^1^804"
^AUPNVCPT(242,12)="3110626.1600^63^^8"
^AUPNVCPT(242,801)="^15-A 9;"
^AUPNVCPT(242,812)="^14^15"
^AUPNVCPT(243,0)="82465^32^507^158^^^^^^^^^^^^1^803"
^AUPNVCPT(243,12)="3110626.1600^63^^8"
^AUPNVCPT(243,801)="^15-A 9;"
^AUPNVCPT(243,812)="^14^15"
^AUPNVCPT(244,0)="82950^32^507^157^^^^^^^^^^^^1^807"
^AUPNVCPT(244,12)="3110626.1600^63^^8"
^AUPNVCPT(244,801)="^15-A 9;"
^AUPNVCPT(244,812)="^14^15"
^AUPNVCPT(245,0)="82950^26^508^157^^^^^^^^^^^^1^811"
^AUPNVCPT(245,12)="3110626.1600^63^^8"
^AUPNVCPT(245,801)="^15-A 9;"
^AUPNVCPT(245,812)="^14^15"
^AUPNVCPT(246,0)="85999^26^508^105^^^^^^^^^^^^1^812"
^AUPNVCPT(246,12)="3110626.1600^63^^8"
^AUPNVCPT(246,801)="^15-A 9;"
^AUPNVCPT(246,812)="^14^15"
^AUPNVCPT(247,0)="83020^27^509^156^^^^^^^^^^^^1^814"
^AUPNVCPT(247,12)="3110626.1600^63^^8"
^AUPNVCPT(247,801)="^15-A 9;"
^AUPNVCPT(247,812)="^14^15"
^AUPNVCPT(248,0)="85014^27^509^154^^^^^^^^^^^^1^813"
^AUPNVCPT(248,12)="3110626.1600^63^^8"
^AUPNVCPT(248,801)="^15-A 9;"
^AUPNVCPT(248,812)="^14^15"
^AUPNVCPT(249,0)="82465^33^511^158^^^^^^^^^^^^1^816"
^AUPNVCPT(249,12)="3110626.1630^63^^8"
^AUPNVCPT(249,801)="^15-A 9;"
^AUPNVCPT(249,812)="^14^15"
^AUPNVCPT(250,0)="82465^33^511^158^^^^^^^^^^^^1^815"
^AUPNVCPT(250,12)="3110626.1630^63^^8"
^AUPNVCPT(250,801)="^15-A 9;"
^AUPNVCPT(250,812)="^14^15"
^AUPNVCPT(251,0)="82950^45^512^157^^^^^^^^^^^^1^821"
^AUPNVCPT(251,12)="3110626.1640^63^^8"
^AUPNVCPT(251,801)="^15-A 9;"
^AUPNVCPT(251,812)="^14^15"
^AUPNVCPT(252,0)="82465^101^513^158^^^^^^^^^^^^1^824"
^AUPNVCPT(252,12)="3110626.1650^63^^8"
^AUPNVCPT(252,801)="^15-A 9;"
^AUPNVCPT(252,812)="^14^15"
^AUPNVCPT(253,0)="82465^101^513^158^^^^^^^^^^^^1^823"
^AUPNVCPT(253,12)="3110626.1650^63^^8"
^AUPNVCPT(253,801)="^15-A 9;"
^AUPNVCPT(253,812)="^14^15"
^AUPNVCPT(254,0)="82950^101^513^157^^^^^^^^^^^^1^827"
^AUPNVCPT(254,12)="3110626.1650^63^^8"
^AUPNVCPT(254,801)="^15-A 9;"
^AUPNVCPT(254,812)="^14^15"
^AUPNVCPT(255,0)="83020^46^514^156^^^^^^^^^^^^1^829"
^AUPNVCPT(255,12)="3110626.1655^63^^8"
^AUPNVCPT(255,801)="^15-A 9;"
^AUPNVCPT(255,812)="^14^15"
^AUPNVCPT(256,0)="85014^46^514^154^^^^^^^^^^^^1^828"
^AUPNVCPT(256,12)="3110626.1655^63^^8"
^AUPNVCPT(256,801)="^15-A 9;"
^AUPNVCPT(256,812)="^14^15"
^AUPNVCPT(257,0)="82465^17^515^158^^^^^^^^^^^^1^831"
^AUPNVCPT(257,12)="3110626.1657^63^^8"
^AUPNVCPT(257,801)="^15-A 9;"
^AUPNVCPT(257,812)="^14^15"
^AUPNVCPT(258,0)="82465^17^515^158^^^^^^^^^^^^1^830"
^AUPNVCPT(258,12)="3110626.1657^63^^8"
^AUPNVCPT(258,801)="^15-A 9;"
^AUPNVCPT(258,812)="^14^15"
^AUPNVCPT(259,0)="99213^10^516^89^^^^^^^^^^^^1"
^AUPNVCPT(259,12)="^^^63"
^AUPNVCPT(259,801)="^17-A 63;"
^AUPNVCPT(259,812)="^35^17"
^AUPNVCPT(260,0)="99213^90^478^89^^^^^^^^^^^^1"
^AUPNVCPT(260,12)="^^^63"
^AUPNVCPT(260,801)="^17-A 63;"
^AUPNVCPT(260,812)="^35^17"
^AUPNVCPT(261,0)="82950^173^518^157^^^^^^^^^^^^1^836"
^AUPNVCPT(261,12)="3110626.1700^9^^8"
^AUPNVCPT(261,801)="^15-A 9;"
^AUPNVCPT(261,812)="^14^15"
^AUPNVCPT(262,0)="82950^174^520^157^^^^^^^^^^^^1^837"
^AUPNVCPT(262,12)="3110626.2000^9^^8"
^AUPNVCPT(262,801)="^15-A 9;"
^AUPNVCPT(262,812)="^14^15"
^AUPNVCPT(263,0)="93040^27^522^147^^^^^^^^^^^^1"
^AUPNVCPT(263,801)="^17-A 63;"
^AUPNVCPT(263,811)="NORMAL SINUS RHYTHM"
^AUPNVCPT(263,812)="^35^17"
^AUPNVCPT(264,0)="99213^27^521^89^^^^^^^^^^^^1"
^AUPNVCPT(264,12)="^^^63"
^AUPNVCPT(264,801)="^17-A 63;"
^AUPNVCPT(264,812)="^35^17"
^AUPNVCPT(265,0)="99213^173^524^89^^^^^^^^^^^^1"
^AUPNVCPT(265,12)="^^^63"
^AUPNVCPT(265,801)="^17-A 63;"
^AUPNVCPT(265,812)="^35^17"
^AUPNVCPT(266,0)="99213^174^523^89^^^^^^^^^^^^1"
^AUPNVCPT(266,12)="^^^63"
^AUPNVCPT(266,801)="^17-A 63;"
^AUPNVCPT(266,812)="^35^17"
^AUPNVCPT(267,0)="99213^10^525^89^^^^^^^^^^^^1"
^AUPNVCPT(267,12)="^^^63"
^AUPNVCPT(267,801)="^17-A 63;"
^AUPNVCPT(267,812)="^35^17"
^AUPNVCPT(268,0)="99213^30^526^89^^^^^^^^^^^^1"
^AUPNVCPT(268,12)="^^^63"
^AUPNVCPT(268,801)="^17-A 63;"
^AUPNVCPT(268,812)="^35^17"
^AUPNVCPT(269,0)="99213^11^527^89^^^^^^^^^^^^1"
^AUPNVCPT(269,12)="^^^63"
^AUPNVCPT(269,801)="^17-A 63;"
^AUPNVCPT(269,812)="^35^17"
^AUPNVCPT(270,0)="99213^4^529^89^^^^^^^^^^^^1"
^AUPNVCPT(270,12)="^^^63"
^AUPNVCPT(270,801)="^17-A 63;"
^AUPNVCPT(270,812)="^35^17"
^AUPNVCPT(271,0)="99213^70^531^89^^^^^^^^^^^^1"
^AUPNVCPT(271,12)="^^^63"
^AUPNVCPT(271,801)="^17-A 63;"
^AUPNVCPT(271,812)="^35^17"
^AUPNVCPT(272,0)="99213^70^532^89^^^^^^^^^^^^1"
^AUPNVCPT(272,12)="^^^63"
^AUPNVCPT(272,801)="^17-A 63;"
^AUPNVCPT(272,812)="^35^17"
^AUPNVCPT(273,0)="99213^77^536^89^^^^^^^^^^^^1"
^AUPNVCPT(273,12)="^^^63"
^AUPNVCPT(273,801)="^17-A 63;"
^AUPNVCPT(273,812)="^35^17"
^AUPNVCPT(274,0)="90746^11^542^130^^^^^^^^^^^^1"
^AUPNVCPT(274,801)="^17-A 63;"
^AUPNVCPT(274,812)="^35^17"
^AUPNVCPT(275,0)="90746^11^543^130^^^^^^^^^^^^1"
^AUPNVCPT(275,801)="^17-A 63;"
^AUPNVCPT(275,812)="^35^17"
^AUPNVCPT("AA",1,69210,6949298,1)=""
^AUPNVCPT("AA",1,74270,6948873,24)=""
^AUPNVCPT("AA",1,76091,6948873,25)=""
^AUPNVCPT("AA",1,90719,6949298,4)=""
^AUPNVCPT("AA",1,93000,6949298,2)=""
^AUPNVCPT("AA",1,99212,6949270,18)=""
^AUPNVCPT("AA",1,99212,6949280,6)=""
^AUPNVCPT("AA",1,99212,6949280,8)=""
^AUPNVCPT("AA",1,99212,6949280,11)=""
^AUPNVCPT("AA",1,99212,6949281,5)=""
^AUPNVCPT("AA",1,99213,6949280,12)=""
^AUPNVCPT("AA",1,99213,6949298,3)=""
^AUPNVCPT("AA",1,104725,6949280,7)=""
^AUPNVCPT("AA",2,33510,6949274,21)=""
^AUPNVCPT("AA",2,33511,6949274,22)=""
^AUPNVCPT("AA",2,99202,6949280,13)=""
^AUPNVCPT("AA",2,99211,6949276,15)=""
^AUPNVCPT("AA",2,99212,6949272,17)=""
^AUPNVCPT("AA",2,99212,6949284,14)=""
^AUPNVCPT("AA",3,33140,6949272,19)=""
^AUPNVCPT("AA",3,92014,6949793,23)=""
^AUPNVCPT("AA",3,92984,6949272,20)=""
^AUPNVCPT("AA",3,99212,6949275,16)=""
^AUPNVCPT("AA",3,99212,6949280,9)=""
^AUPNVCPT("AA",3,99212,6949291,10)=""
^AUPNVCPT("AA",4,85999,6889398,46)=""
^AUPNVCPT("AA",4,90658,6889777,168)=""
^AUPNVCPT("AA",4,99213,6889371,270)=""
^AUPNVCPT("AA",4,99213,6889377,169)=""
^AUPNVCPT("AA",4,99213,6889481,30)=""
^AUPNVCPT("AA",4,99214,6889581,33)=""
^AUPNVCPT("AA",5,92982,6889398,48)=""
^AUPNVCPT("AA",9,90585,6889398,63)=""
^AUPNVCPT("AA",9,99213,6889396,191)=""
^AUPNVCPT("AA",10,82465,6889374,211)=""
^AUPNVCPT("AA",10,82465,6889388,216)=""
^AUPNVCPT("AA",10,82950,6889374,210)=""
^AUPNVCPT("AA",10,82950,6889374,212)=""
^AUPNVCPT("AA",10,83020,6889374,214)=""
^AUPNVCPT("AA",10,85014,6889374,215)=""
^AUPNVCPT("AA",10,85999,6889374,213)=""
^AUPNVCPT("AA",10,90707,6889384,127)=""
^AUPNVCPT("AA",10,90707,6889397,128)=""
^AUPNVCPT("AA",10,90746,6889384,129)=""
^AUPNVCPT("AA",10,90746,6889397,130)=""
^AUPNVCPT("AA",10,99213,6889371,267)=""
^AUPNVCPT("AA",10,99213,6889373,259)=""
^AUPNVCPT("AA",11,90658,6898787,165)=""
^AUPNVCPT("AA",11,90746,6889273,274)=""
^AUPNVCPT("AA",11,90746,6889273,275)=""
^AUPNVCPT("AA",11,99212,6889468,42)=""
^AUPNVCPT("AA",11,99213,6889371,269)=""
^AUPNVCPT("AA",11,99213,6889377,166)=""
^AUPNVCPT("AA",11,99213,6889468,44)=""
^AUPNVCPT("AA",11,99214,6898777,167)=""
^AUPNVCPT("AA",12,99213,6889470,117)=""
^AUPNVCPT("AA",13,90585,6889398,64)=""
^AUPNVCPT("AA",13,99212,6889385,115)=""
^AUPNVCPT("AA",13,99213,6889394,83)=""
^AUPNVCPT("AA",13,99213,6889396,54)=""
^AUPNVCPT("AA",13,99213,6889396,70)=""
^AUPNVCPT("AA",13,99213,6889475,38)=""
^AUPNVCPT("AA",13,99214,6889481,34)=""
^AUPNVCPT("AA",14,90585,6889398,68)=""
^AUPNVCPT("AA",14,99213,6889385,116)=""
^AUPNVCPT("AA",14,99213,6889394,69)=""
^AUPNVCPT("AA",15,92982,6889392,75)=""
^AUPNVCPT("AA",17,82465,6889373,257)=""
^AUPNVCPT("AA",17,82465,6889373,258)=""
^AUPNVCPT("AA",17,90658,6898777,172)=""
^AUPNVCPT("AA",17,99213,6889391,76)=""
^AUPNVCPT("AA",17,99213,6889877,173)=""
^AUPNVCPT("AA",18,82465,6889373,224)=""
^AUPNVCPT("AA",18,82465,6889373,225)=""
^AUPNVCPT("AA",18,82465,6889373,235)=""
^AUPNVCPT("AA",18,82465,6889373,236)=""
^AUPNVCPT("AA",18,82950,6889373,226)=""
^AUPNVCPT("AA",18,82950,6889373,227)=""
^AUPNVCPT("AA",18,82950,6889373,237)=""
^AUPNVCPT("AA",18,83020,6889373,239)=""
^AUPNVCPT("AA",18,85014,6889373,240)=""
^AUPNVCPT("AA",18,85999,6889373,241)=""
^AUPNVCPT("AA",18,93000,6889384,126)=""
^AUPNVCPT("AA",21,90658,6889784,174)=""
^AUPNVCPT("AA",21,99213,6889391,77)=""
^AUPNVCPT("AA",21,99213,6898784,175)=""
^AUPNVCPT("AA",23,99214,6889391,78)=""
^AUPNVCPT("AA",23,99214,6898877,176)=""
^AUPNVCPT("AA",26,82950,6889373,245)=""
^AUPNVCPT("AA",26,85999,6889373,246)=""
^AUPNVCPT("AA",27,83020,6889373,247)=""
^AUPNVCPT("AA",27,85014,6889373,248)=""
^AUPNVCPT("AA",27,93040,6889372,263)=""
^AUPNVCPT("AA",27,93040,6889375,185)=""
^AUPNVCPT("AA",27,99213,6889372,264)=""
^AUPNVCPT("AA",27,99213,6889375,186)=""
^AUPNVCPT("AA",29,99213,6889385,118)=""
^AUPNVCPT("AA",30,90658,6889484,26)=""
^AUPNVCPT("AA",30,90658,6889798,177)=""
^AUPNVCPT("AA",30,99213,6889371,268)=""
^AUPNVCPT("AA",30,99213,6889391,79)=""
^AUPNVCPT("AA",30,99214,6889484,82)=""
^AUPNVCPT("AA",30,99214,6889798,178)=""
^AUPNVCPT("AA",31,93040,6889384,133)=""
^AUPNVCPT("AA",32,82465,6889373,242)=""
^AUPNVCPT("AA",32,82465,6889373,243)=""
^AUPNVCPT("AA",32,82950,6889373,244)=""
^AUPNVCPT("AA",33,82465,6889373,249)=""
^AUPNVCPT("AA",33,82465,6889373,250)=""
^AUPNVCPT("AA",39,27130,6889378,162)=""
^AUPNVCPT("AA",39,27130,6889378,163)=""
^AUPNVCPT("AA",39,27130,6889378,164)=""
^AUPNVCPT("AA",39,92982,6889392,71)=""
^AUPNVCPT("AA",39,93501,6889392,72)=""
^AUPNVCPT("AA",41,44950,6889395,65)=""
^AUPNVCPT("AA",41,44950,6889395,66)=""
^AUPNVCPT("AA",44,99213,6889375,182)=""
^AUPNVCPT("AA",45,82950,6889373,251)=""
^AUPNVCPT("AA",45,99213,6889375,187)=""
^AUPNVCPT("AA",46,83020,6889373,255)=""
^AUPNVCPT("AA",46,85014,6889373,256)=""
^AUPNVCPT("AA",52,99213,6889391,81)=""
^AUPNVCPT("AA",52,99214,6889470,80)=""
^AUPNVCPT("AA",56,90585,6889385,122)=""
^AUPNVCPT("AA",56,90585,6889396,123)=""
^AUPNVCPT("AA",56,99213,6889385,124)=""
^AUPNVCPT("AA",56,99214,6889481,29)=""
^AUPNVCPT("AA",58,90585,6889385,119)=""
^AUPNVCPT("AA",58,90585,6889397,120)=""
^AUPNVCPT("AA",58,99213,6889385,121)=""
^AUPNVCPT("AA",59,99213,6889373,219)=""
^AUPNVCPT("AA",59,99213,6889374,192)=""
^AUPNVCPT("AA",60,99213,6889373,220)=""
^AUPNVCPT("AA",60,99214,6889374,195)=""
^AUPNVCPT("AA",64,99213,6889373,221)=""
^AUPNVCPT("AA",64,99213,6889374,198)=""
^AUPNVCPT("AA",65,99213,6889373,222)=""
^AUPNVCPT("AA",65,99213,6889374,200)=""
^AUPNVCPT("AA",67,27130,6889392,73)=""
^AUPNVCPT("AA",67,93501,6889392,74)=""
^AUPNVCPT("AA",69,99213,6889373,223)=""
^AUPNVCPT("AA",69,99213,6889374,203)=""
^AUPNVCPT("AA",70,99213,6889371,271)=""
^AUPNVCPT("AA",70,99213,6889371,272)=""
^AUPNVCPT("AA",70,99213,6889475,36)=""
^AUPNVCPT("AA",70,99214,6889475,37)=""
^AUPNVCPT("AA",71,99214,6889475,35)=""
^AUPNVCPT("AA",72,99213,6889390,84)=""
^AUPNVCPT("AA",73,90585,6889390,85)=""
^AUPNVCPT("AA",73,90585,6899487,86)=""
^AUPNVCPT("AA",73,90707,6889383,136)=""
^AUPNVCPT("AA",73,90707,6889898,137)=""
^AUPNVCPT("AA",73,93530,6889474,40)=""
^AUPNVCPT("AA",73,99213,6889390,87)=""
^AUPNVCPT("AA",73,99213,6889484,27)=""
^AUPNVCPT("AA",73,99217,6889474,39)=""
^AUPNVCPT("AA",73,99231,6889483,28)=""
^AUPNVCPT("AA",74,90746,6889390,88)=""
^AUPNVCPT("AA",74,90746,6899374,89)=""
^AUPNVCPT("AA",74,99214,6889390,90)=""
^AUPNVCPT("AA",75,99213,6889373,238)=""
^AUPNVCPT("AA",75,99213,6889377,180)=""
^AUPNVCPT("AA",75,99214,6889390,91)=""
^AUPNVCPT("AA",77,90707,6889391,97)=""
^AUPNVCPT("AA",77,90707,6889697,98)=""
^AUPNVCPT("AA",77,99213,6889371,273)=""
^AUPNVCPT("AA",77,99213,6889373,234)=""
^AUPNVCPT("AA",77,99214,6889377,179)=""
^AUPNVCPT("AA",77,99214,6889390,96)=""
^AUPNVCPT("AA",78,90585,6889390,99)=""
^AUPNVCPT("AA",78,90585,6899487,100)=""
^AUPNVCPT("AA",78,99202,6889390,101)=""
^AUPNVCPT("AA",79,90707,6889390,106)=""
^AUPNVCPT("AA",79,90707,6889697,108)=""
^AUPNVCPT("AA",79,90707,6899697,104)=""
^AUPNVCPT("AA",79,90746,6889390,107)=""
^AUPNVCPT("AA",79,90746,6899374,105)=""
^AUPNVCPT("AA",79,99213,6889390,109)=""
^AUPNVCPT("AA",80,90658,6889798,170)=""
^AUPNVCPT("AA",80,90707,6889384,131)=""
^AUPNVCPT("AA",80,90707,6889398,132)=""
^AUPNVCPT("AA",80,90707,6899397,112)=""
^AUPNVCPT("AA",80,99213,6889390,110)=""
^AUPNVCPT("AA",80,99213,6889798,171)=""
^AUPNVCPT("AA",81,90707,6889390,93)=""
^AUPNVCPT("AA",81,90707,6899697,94)=""
^AUPNVCPT("AA",81,99213,6889390,95)=""
^AUPNVCPT("AA",82,99203,6889390,92)=""
^AUPNVCPT("AA",82,99213,6889378,161)=""
^AUPNVCPT("AA",85,1432,6889378,159)=""
^AUPNVCPT("AA",85,85999,6889379,154)=""
^AUPNVCPT("AA",85,85999,6889379,155)=""
^AUPNVCPT("AA",85,85999,6889384,125)=""
^AUPNVCPT("AA",85,102586,6889378,158)=""
^AUPNVCPT("AA",88,58600,6889396,60)=""
^AUPNVCPT("AA",88,90585,6889398,67)=""
^AUPNVCPT("AA",88,90585,6889696,62)=""
^AUPNVCPT("AA",88,93501,6889396,61)=""
^AUPNVCPT("AA",89,85999,6889696,45)=""
^AUPNVCPT("AA",89,99203,6889489,32)=""
^AUPNVCPT("AA",89,99214,6889481,31)=""
^AUPNVCPT("AA",90,27130,6889396,56)=""
^AUPNVCPT("AA",90,44950,6889396,57)=""
^AUPNVCPT("AA",90,58600,6889396,55)=""
^AUPNVCPT("AA",90,82465,6889373,230)=""
^AUPNVCPT("AA",90,82465,6889373,232)=""
^AUPNVCPT("AA",90,82465,6889373,233)=""
^AUPNVCPT("AA",90,82465,6889375,209)=""
^AUPNVCPT("AA",90,82950,6889373,228)=""
^AUPNVCPT("AA",90,82950,6889373,229)=""
^AUPNVCPT("AA",90,82950,6889373,231)=""
^AUPNVCPT("AA",90,83020,6889375,184)=""
^AUPNVCPT("AA",90,83020,6889375,208)=""
^AUPNVCPT("AA",90,85014,6889374,207)=""
^AUPNVCPT("AA",90,85014,6889375,183)=""
^AUPNVCPT("AA",90,85014,6889375,205)=""
^AUPNVCPT("AA",90,85014,6889375,206)=""
^AUPNVCPT("AA",90,90585,6889382,141)=""
^AUPNVCPT("AA",90,90585,6899489,142)=""
^AUPNVCPT("AA",90,90707,6889383,143)=""
^AUPNVCPT("AA",90,90707,6889398,144)=""
^AUPNVCPT("AA",90,90746,6889383,139)=""
^AUPNVCPT("AA",90,90746,6889398,140)=""
^AUPNVCPT("AA",90,92982,6889396,58)=""
^AUPNVCPT("AA",90,93040,6889383,134)=""
^AUPNVCPT("AA",90,93501,6889396,59)=""
^AUPNVCPT("AA",90,99213,6889374,260)=""
^AUPNVCPT("AA",90,99213,6889383,135)=""
^AUPNVCPT("AA",90,99213,6889383,138)=""
^AUPNVCPT("AA",91,27130,6889396,49)=""
^AUPNVCPT("AA",91,44950,6889396,50)=""
^AUPNVCPT("AA",91,58600,6889396,53)=""
^AUPNVCPT("AA",91,58600,6889484,47)=""
^AUPNVCPT("AA",91,82465,6889373,217)=""
^AUPNVCPT("AA",91,82465,6889374,199)=""
^AUPNVCPT("AA",91,82465,6889398,218)=""
^AUPNVCPT("AA",91,82950,6889375,193)=""
^AUPNVCPT("AA",91,83020,6889374,188)=""
^AUPNVCPT("AA",91,83020,6889375,190)=""
^AUPNVCPT("AA",91,83020,6889375,194)=""
^AUPNVCPT("AA",91,83020,6889375,196)=""
^AUPNVCPT("AA",91,83020,6889376,197)=""
^AUPNVCPT("AA",91,83020,6889380,189)=""
^AUPNVCPT("AA",91,85014,6889374,202)=""
^AUPNVCPT("AA",91,85014,6889374,204)=""
^AUPNVCPT("AA",91,85014,6889375,181)=""
^AUPNVCPT("AA",91,85999,6889374,201)=""
^AUPNVCPT("AA",91,92982,6889396,51)=""
^AUPNVCPT("AA",91,93501,6889396,52)=""
^AUPNVCPT("AA",91,99213,6889468,41)=""
^AUPNVCPT("AA",93,90585,6889389,113)=""
^AUPNVCPT("AA",93,90585,6889398,114)=""
^AUPNVCPT("AA",93,99214,6889468,43)=""
^AUPNVCPT("AA",101,82465,6889373,252)=""
^AUPNVCPT("AA",101,82465,6889373,253)=""
^AUPNVCPT("AA",101,82950,6889373,254)=""
^AUPNVCPT("AA",141,85999,6889392,160)=""
^AUPNVCPT("AA",153,99213,6889381,145)=""
^AUPNVCPT("AA",154,99213,6889381,153)=""
^AUPNVCPT("AA",155,90707,6889379,156)=""
^AUPNVCPT("AA",155,90707,6889689,157)=""
^AUPNVCPT("AA",157,90746,6889381,149)=""
^AUPNVCPT("AA",157,90746,6899374,150)=""
^AUPNVCPT("AA",157,99213,6889381,151)=""
^AUPNVCPT("AA",158,90585,6889381,146)=""
^AUPNVCPT("AA",158,90585,6899487,147)=""
^AUPNVCPT("AA",158,99213,6889381,148)=""
^AUPNVCPT("AA",159,99213,6889381,152)=""
^AUPNVCPT("AA",173,82950,6889373,261)=""
^AUPNVCPT("AA",173,99213,6889372,265)=""
^AUPNVCPT("AA",174,82950,6889373,262)=""
^AUPNVCPT("AA",174,99213,6889372,266)=""
^AUPNVCPT("AD",1,1)=""
^AUPNVCPT("AD",1,2)=""
^AUPNVCPT("AD",1,3)=""
^AUPNVCPT("AD",1,4)=""
^AUPNVCPT("AD",3,5)=""
^AUPNVCPT("AD",4,6)=""
^AUPNVCPT("AD",4,7)=""
^AUPNVCPT("AD",6,8)=""
^AUPNVCPT("AD",7,9)=""
^AUPNVCPT("AD",9,10)=""
^AUPNVCPT("AD",11,11)=""
^AUPNVCPT("AD",12,12)=""
^AUPNVCPT("AD",13,13)=""
^AUPNVCPT("AD",14,14)=""
^AUPNVCPT("AD",25,15)=""
^AUPNVCPT("AD",32,16)=""
^AUPNVCPT("AD",33,21)=""
^AUPNVCPT("AD",33,22)=""
^AUPNVCPT("AD",34,19)=""
^AUPNVCPT("AD",34,20)=""
^AUPNVCPT("AD",35,17)=""
^AUPNVCPT("AD",44,18)=""
^AUPNVCPT("AD",51,23)=""
^AUPNVCPT("AD",52,24)=""
^AUPNVCPT("AD",52,25)=""
^AUPNVCPT("AD",95,26)=""
^AUPNVCPT("AD",95,82)=""
^AUPNVCPT("AD",96,27)=""
^AUPNVCPT("AD",97,28)=""
^AUPNVCPT("AD",99,29)=""
^AUPNVCPT("AD",100,30)=""
^AUPNVCPT("AD",101,31)=""
^AUPNVCPT("AD",102,32)=""
^AUPNVCPT("AD",103,33)=""
^AUPNVCPT("AD",108,34)=""
^AUPNVCPT("AD",111,35)=""
^AUPNVCPT("AD",113,36)=""
^AUPNVCPT("AD",113,37)=""
^AUPNVCPT("AD",114,38)=""
^AUPNVCPT("AD",119,39)=""
^AUPNVCPT("AD",119,40)=""
^AUPNVCPT("AD",120,117)=""
^AUPNVCPT("AD",121,80)=""
^AUPNVCPT("AD",136,41)=""
^AUPNVCPT("AD",137,42)=""
^AUPNVCPT("AD",138,43)=""
^AUPNVCPT("AD",139,44)=""
^AUPNVCPT("AD",140,48)=""
^AUPNVCPT("AD",141,45)=""
^AUPNVCPT("AD",142,46)=""
^AUPNVCPT("AD",143,47)=""
^AUPNVCPT("AD",146,49)=""
^AUPNVCPT("AD",146,50)=""
^AUPNVCPT("AD",146,51)=""
^AUPNVCPT("AD",146,52)=""
^AUPNVCPT("AD",147,53)=""
^AUPNVCPT("AD",148,54)=""
^AUPNVCPT("AD",149,56)=""
^AUPNVCPT("AD",149,57)=""
^AUPNVCPT("AD",149,58)=""
^AUPNVCPT("AD",149,59)=""
^AUPNVCPT("AD",150,55)=""
^AUPNVCPT("AD",151,60)=""
^AUPNVCPT("AD",151,61)=""
^AUPNVCPT("AD",152,62)=""
^AUPNVCPT("AD",153,191)=""
^AUPNVCPT("AD",154,63)=""
^AUPNVCPT("AD",155,70)=""
^AUPNVCPT("AD",156,64)=""
^AUPNVCPT("AD",158,65)=""
^AUPNVCPT("AD",159,66)=""
^AUPNVCPT("AD",161,67)=""
^AUPNVCPT("AD",162,69)=""
^AUPNVCPT("AD",163,68)=""
^AUPNVCPT("AD",165,83)=""
^AUPNVCPT("AD",171,71)=""
^AUPNVCPT("AD",171,72)=""
^AUPNVCPT("AD",172,73)=""
^AUPNVCPT("AD",172,74)=""
^AUPNVCPT("AD",173,75)=""
^AUPNVCPT("AD",176,76)=""
^AUPNVCPT("AD",177,77)=""
^AUPNVCPT("AD",178,78)=""
^AUPNVCPT("AD",179,79)=""
^AUPNVCPT("AD",180,81)=""
^AUPNVCPT("AD",183,84)=""
^AUPNVCPT("AD",185,85)=""
^AUPNVCPT("AD",185,87)=""
^AUPNVCPT("AD",187,86)=""
^AUPNVCPT("AD",188,88)=""
^AUPNVCPT("AD",188,90)=""
^AUPNVCPT("AD",189,89)=""
^AUPNVCPT("AD",190,91)=""
^AUPNVCPT("AD",193,92)=""
^AUPNVCPT("AD",197,93)=""
^AUPNVCPT("AD",197,95)=""
^AUPNVCPT("AD",198,94)=""
^AUPNVCPT("AD",199,96)=""
^AUPNVCPT("AD",202,97)=""
^AUPNVCPT("AD",203,98)=""
^AUPNVCPT("AD",204,99)=""
^AUPNVCPT("AD",204,101)=""
^AUPNVCPT("AD",206,100)=""
^AUPNVCPT("AD",208,106)=""
^AUPNVCPT("AD",208,107)=""
^AUPNVCPT("AD",208,109)=""
^AUPNVCPT("AD",209,104)=""
^AUPNVCPT("AD",210,105)=""
^AUPNVCPT("AD",211,108)=""
^AUPNVCPT("AD",212,110)=""
^AUPNVCPT("AD",217,112)=""
^AUPNVCPT("AD",218,113)=""
^AUPNVCPT("AD",219,114)=""
^AUPNVCPT("AD",251,115)=""
^AUPNVCPT("AD",252,116)=""
^AUPNVCPT("AD",255,118)=""
^AUPNVCPT("AD",270,119)=""
^AUPNVCPT("AD",270,121)=""
^AUPNVCPT("AD",271,120)=""
^AUPNVCPT("AD",287,122)=""
^AUPNVCPT("AD",287,124)=""
^AUPNVCPT("AD",288,123)=""
^AUPNVCPT("AD",305,125)=""
^AUPNVCPT("AD",309,126)=""
^AUPNVCPT("AD",311,127)=""
^AUPNVCPT("AD",311,129)=""
^AUPNVCPT("AD",313,128)=""
^AUPNVCPT("AD",313,130)=""
^AUPNVCPT("AD",316,131)=""
^AUPNVCPT("AD",317,132)=""
^AUPNVCPT("AD",319,133)=""
^AUPNVCPT("AD",322,135)=""
^AUPNVCPT("AD",323,134)=""
^AUPNVCPT("AD",324,136)=""
^AUPNVCPT("AD",325,137)=""
^AUPNVCPT("AD",326,138)=""
^AUPNVCPT("AD",326,139)=""
^AUPNVCPT("AD",326,143)=""
^AUPNVCPT("AD",327,140)=""
^AUPNVCPT("AD",327,144)=""
^AUPNVCPT("AD",330,141)=""
^AUPNVCPT("AD",331,142)=""
^AUPNVCPT("AD",333,145)=""
^AUPNVCPT("AD",335,146)=""
^AUPNVCPT("AD",335,148)=""
^AUPNVCPT("AD",336,147)=""
^AUPNVCPT("AD",337,149)=""
^AUPNVCPT("AD",337,151)=""
^AUPNVCPT("AD",338,150)=""
^AUPNVCPT("AD",339,152)=""
^AUPNVCPT("AD",341,153)=""
^AUPNVCPT("AD",355,154)=""
^AUPNVCPT("AD",357,155)=""
^AUPNVCPT("AD",361,156)=""
^AUPNVCPT("AD",362,157)=""
^AUPNVCPT("AD",382,158)=""
^AUPNVCPT("AD",382,159)=""
^AUPNVCPT("AD",384,160)=""
^AUPNVCPT("AD",385,161)=""
^AUPNVCPT("AD",388,162)=""
^AUPNVCPT("AD",389,163)=""
^AUPNVCPT("AD",390,164)=""
^AUPNVCPT("AD",391,166)=""
^AUPNVCPT("AD",392,165)=""
^AUPNVCPT("AD",393,167)=""
^AUPNVCPT("AD",394,169)=""
^AUPNVCPT("AD",395,168)=""
^AUPNVCPT("AD",396,171)=""
^AUPNVCPT("AD",397,170)=""
^AUPNVCPT("AD",398,173)=""
^AUPNVCPT("AD",399,172)=""
^AUPNVCPT("AD",400,175)=""
^AUPNVCPT("AD",401,174)=""
^AUPNVCPT("AD",402,176)=""
^AUPNVCPT("AD",403,178)=""
^AUPNVCPT("AD",404,177)=""
^AUPNVCPT("AD",405,179)=""
^AUPNVCPT("AD",406,180)=""
^AUPNVCPT("AD",409,181)=""
^AUPNVCPT("AD",412,182)=""
^AUPNVCPT("AD",414,183)=""
^AUPNVCPT("AD",414,184)=""
^AUPNVCPT("AD",420,185)=""
^AUPNVCPT("AD",421,186)=""
^AUPNVCPT("AD",424,187)=""
^AUPNVCPT("AD",425,188)=""
^AUPNVCPT("AD",426,189)=""
^AUPNVCPT("AD",427,190)=""
^AUPNVCPT("AD",428,192)=""
^AUPNVCPT("AD",434,195)=""
^AUPNVCPT("AD",435,193)=""
^AUPNVCPT("AD",442,194)=""
^AUPNVCPT("AD",446,198)=""
^AUPNVCPT("AD",447,196)=""
^AUPNVCPT("AD",454,197)=""
^AUPNVCPT("AD",456,200)=""
^AUPNVCPT("AD",466,199)=""
^AUPNVCPT("AD",466,201)=""
^AUPNVCPT("AD",466,202)=""
^AUPNVCPT("AD",467,203)=""
^AUPNVCPT("AD",477,204)=""
^AUPNVCPT("AD",478,260)=""
^AUPNVCPT("AD",479,205)=""
^AUPNVCPT("AD",480,206)=""
^AUPNVCPT("AD",481,207)=""
^AUPNVCPT("AD",482,208)=""
^AUPNVCPT("AD",483,209)=""
^AUPNVCPT("AD",484,210)=""
^AUPNVCPT("AD",485,211)=""
^AUPNVCPT("AD",486,212)=""
^AUPNVCPT("AD",486,213)=""
^AUPNVCPT("AD",486,214)=""
^AUPNVCPT("AD",486,215)=""
^AUPNVCPT("AD",487,216)=""
^AUPNVCPT("AD",488,217)=""
^AUPNVCPT("AD",489,218)=""
^AUPNVCPT("AD",491,219)=""
^AUPNVCPT("AD",492,220)=""
^AUPNVCPT("AD",493,221)=""
^AUPNVCPT("AD",494,222)=""
^AUPNVCPT("AD",495,223)=""
^AUPNVCPT("AD",496,224)=""
^AUPNVCPT("AD",496,225)=""
^AUPNVCPT("AD",496,226)=""
^AUPNVCPT("AD",497,227)=""
^AUPNVCPT("AD",498,228)=""
^AUPNVCPT("AD",499,229)=""
^AUPNVCPT("AD",500,230)=""
^AUPNVCPT("AD",501,231)=""
^AUPNVCPT("AD",502,232)=""
^AUPNVCPT("AD",503,233)=""
^AUPNVCPT("AD",504,234)=""
^AUPNVCPT("AD",505,238)=""
^AUPNVCPT("AD",506,235)=""
^AUPNVCPT("AD",506,236)=""
^AUPNVCPT("AD",506,237)=""
^AUPNVCPT("AD",506,239)=""
^AUPNVCPT("AD",506,240)=""
^AUPNVCPT("AD",506,241)=""
^AUPNVCPT("AD",507,242)=""
^AUPNVCPT("AD",507,243)=""
^AUPNVCPT("AD",507,244)=""
^AUPNVCPT("AD",508,245)=""
^AUPNVCPT("AD",508,246)=""
^AUPNVCPT("AD",509,247)=""
^AUPNVCPT("AD",509,248)=""
^AUPNVCPT("AD",511,249)=""
^AUPNVCPT("AD",511,250)=""
^AUPNVCPT("AD",512,251)=""
^AUPNVCPT("AD",513,252)=""
^AUPNVCPT("AD",513,253)=""
^AUPNVCPT("AD",513,254)=""
^AUPNVCPT("AD",514,255)=""
^AUPNVCPT("AD",514,256)=""
^AUPNVCPT("AD",515,257)=""
^AUPNVCPT("AD",515,258)=""
^AUPNVCPT("AD",516,259)=""
^AUPNVCPT("AD",518,261)=""
^AUPNVCPT("AD",520,262)=""
^AUPNVCPT("AD",521,264)=""
^AUPNVCPT("AD",522,263)=""
^AUPNVCPT("AD",523,266)=""
^AUPNVCPT("AD",524,265)=""
^AUPNVCPT("AD",525,267)=""
^AUPNVCPT("AD",526,268)=""
^AUPNVCPT("AD",527,269)=""
^AUPNVCPT("AD",529,270)=""
^AUPNVCPT("AD",531,271)=""
^AUPNVCPT("AD",532,272)=""
^AUPNVCPT("AD",536,273)=""
^AUPNVCPT("AD",542,274)=""
^AUPNVCPT("AD",543,275)=""
^AUPNVCPT("B",1432,159)=""
^AUPNVCPT("B",27130,49)=""
^AUPNVCPT("B",27130,56)=""
^AUPNVCPT("B",27130,73)=""
^AUPNVCPT("B",27130,162)=""
^AUPNVCPT("B",27130,163)=""
^AUPNVCPT("B",27130,164)=""
^AUPNVCPT("B",33140,19)=""
^AUPNVCPT("B",33510,21)=""
^AUPNVCPT("B",33511,22)=""
^AUPNVCPT("B",44950,50)=""
^AUPNVCPT("B",44950,57)=""
^AUPNVCPT("B",44950,65)=""
^AUPNVCPT("B",44950,66)=""
^AUPNVCPT("B",58600,47)=""
^AUPNVCPT("B",58600,53)=""
^AUPNVCPT("B",58600,55)=""
^AUPNVCPT("B",58600,60)=""
^AUPNVCPT("B",69210,1)=""
^AUPNVCPT("B",74270,24)=""
^AUPNVCPT("B",76091,25)=""
^AUPNVCPT("B",82465,199)=""
^AUPNVCPT("B",82465,209)=""
^AUPNVCPT("B",82465,211)=""
^AUPNVCPT("B",82465,216)=""
^AUPNVCPT("B",82465,217)=""
^AUPNVCPT("B",82465,218)=""
^AUPNVCPT("B",82465,224)=""
^AUPNVCPT("B",82465,225)=""
^AUPNVCPT("B",82465,230)=""
^AUPNVCPT("B",82465,232)=""
^AUPNVCPT("B",82465,233)=""
^AUPNVCPT("B",82465,235)=""
^AUPNVCPT("B",82465,236)=""
^AUPNVCPT("B",82465,242)=""
^AUPNVCPT("B",82465,243)=""
^AUPNVCPT("B",82465,249)=""
^AUPNVCPT("B",82465,250)=""
^AUPNVCPT("B",82465,252)=""
^AUPNVCPT("B",82465,253)=""
^AUPNVCPT("B",82465,257)=""
^AUPNVCPT("B",82465,258)=""
^AUPNVCPT("B",82950,193)=""
^AUPNVCPT("B",82950,210)=""
^AUPNVCPT("B",82950,212)=""
^AUPNVCPT("B",82950,226)=""
^AUPNVCPT("B",82950,227)=""
^AUPNVCPT("B",82950,228)=""
^AUPNVCPT("B",82950,229)=""
^AUPNVCPT("B",82950,231)=""
^AUPNVCPT("B",82950,237)=""
^AUPNVCPT("B",82950,244)=""
^AUPNVCPT("B",82950,245)=""
^AUPNVCPT("B",82950,251)=""
^AUPNVCPT("B",82950,254)=""
^AUPNVCPT("B",82950,261)=""
^AUPNVCPT("B",82950,262)=""
^AUPNVCPT("B",83020,184)=""
^AUPNVCPT("B",83020,188)=""
^AUPNVCPT("B",83020,189)=""
^AUPNVCPT("B",83020,190)=""
^AUPNVCPT("B",83020,194)=""
^AUPNVCPT("B",83020,196)=""
^AUPNVCPT("B",83020,197)=""
^AUPNVCPT("B",83020,208)=""
^AUPNVCPT("B",83020,214)=""
^AUPNVCPT("B",83020,239)=""
^AUPNVCPT("B",83020,247)=""
^AUPNVCPT("B",83020,255)=""
^AUPNVCPT("B",85014,181)=""
^AUPNVCPT("B",85014,183)=""
^AUPNVCPT("B",85014,202)=""
^AUPNVCPT("B",85014,204)=""
^AUPNVCPT("B",85014,205)=""
^AUPNVCPT("B",85014,206)=""
^AUPNVCPT("B",85014,207)=""
^AUPNVCPT("B",85014,215)=""
^AUPNVCPT("B",85014,240)=""
^AUPNVCPT("B",85014,248)=""
^AUPNVCPT("B",85014,256)=""
^AUPNVCPT("B",85999,45)=""
^AUPNVCPT("B",85999,46)=""
^AUPNVCPT("B",85999,125)=""
^AUPNVCPT("B",85999,154)=""
^AUPNVCPT("B",85999,155)=""
^AUPNVCPT("B",85999,160)=""
^AUPNVCPT("B",85999,201)=""
^AUPNVCPT("B",85999,213)=""
^AUPNVCPT("B",85999,241)=""
^AUPNVCPT("B",85999,246)=""
^AUPNVCPT("B",90585,62)=""
^AUPNVCPT("B",90585,63)=""
^AUPNVCPT("B",90585,64)=""
^AUPNVCPT("B",90585,67)=""
^AUPNVCPT("B",90585,68)=""
^AUPNVCPT("B",90585,85)=""
^AUPNVCPT("B",90585,86)=""
^AUPNVCPT("B",90585,99)=""
^AUPNVCPT("B",90585,100)=""
^AUPNVCPT("B",90585,113)=""
^AUPNVCPT("B",90585,114)=""
^AUPNVCPT("B",90585,119)=""
^AUPNVCPT("B",90585,120)=""
^AUPNVCPT("B",90585,122)=""
^AUPNVCPT("B",90585,123)=""
^AUPNVCPT("B",90585,141)=""
^AUPNVCPT("B",90585,142)=""
^AUPNVCPT("B",90585,146)=""
^AUPNVCPT("B",90585,147)=""
^AUPNVCPT("B",90658,26)=""
^AUPNVCPT("B",90658,165)=""
^AUPNVCPT("B",90658,168)=""
^AUPNVCPT("B",90658,170)=""
^AUPNVCPT("B",90658,172)=""
^AUPNVCPT("B",90658,174)=""
^AUPNVCPT("B",90658,177)=""
^AUPNVCPT("B",90707,93)=""
^AUPNVCPT("B",90707,94)=""
^AUPNVCPT("B",90707,97)=""
^AUPNVCPT("B",90707,98)=""
^AUPNVCPT("B",90707,104)=""
^AUPNVCPT("B",90707,106)=""
^AUPNVCPT("B",90707,108)=""
^AUPNVCPT("B",90707,112)=""
^AUPNVCPT("B",90707,127)=""
^AUPNVCPT("B",90707,128)=""
^AUPNVCPT("B",90707,131)=""
^AUPNVCPT("B",90707,132)=""
^AUPNVCPT("B",90707,136)=""
^AUPNVCPT("B",90707,137)=""
^AUPNVCPT("B",90707,143)=""
^AUPNVCPT("B",90707,144)=""
^AUPNVCPT("B",90707,156)=""
^AUPNVCPT("B",90707,157)=""
^AUPNVCPT("B",90719,4)=""
^AUPNVCPT("B",90746,88)=""
^AUPNVCPT("B",90746,89)=""
^AUPNVCPT("B",90746,105)=""
^AUPNVCPT("B",90746,107)=""
^AUPNVCPT("B",90746,129)=""
^AUPNVCPT("B",90746,130)=""
^AUPNVCPT("B",90746,139)=""
^AUPNVCPT("B",90746,140)=""
^AUPNVCPT("B",90746,149)=""
^AUPNVCPT("B",90746,150)=""
^AUPNVCPT("B",90746,274)=""
^AUPNVCPT("B",90746,275)=""
^AUPNVCPT("B",92014,23)=""
^AUPNVCPT("B",92982,48)=""
^AUPNVCPT("B",92982,51)=""
^AUPNVCPT("B",92982,58)=""
^AUPNVCPT("B",92982,71)=""
^AUPNVCPT("B",92982,75)=""
^AUPNVCPT("B",92984,20)=""
^AUPNVCPT("B",93000,2)=""
^AUPNVCPT("B",93000,126)=""
^AUPNVCPT("B",93040,133)=""
^AUPNVCPT("B",93040,134)=""
^AUPNVCPT("B",93040,185)=""
^AUPNVCPT("B",93040,263)=""
^AUPNVCPT("B",93501,52)=""
^AUPNVCPT("B",93501,59)=""
^AUPNVCPT("B",93501,61)=""
^AUPNVCPT("B",93501,72)=""
^AUPNVCPT("B",93501,74)=""
^AUPNVCPT("B",93530,40)=""
^AUPNVCPT("B",99202,13)=""
^AUPNVCPT("B",99202,101)=""
^AUPNVCPT("B",99203,32)=""
^AUPNVCPT("B",99203,92)=""
^AUPNVCPT("B",99211,15)=""
^AUPNVCPT("B",99212,5)=""
^AUPNVCPT("B",99212,6)=""
^AUPNVCPT("B",99212,8)=""
^AUPNVCPT("B",99212,9)=""
^AUPNVCPT("B",99212,10)=""
^AUPNVCPT("B",99212,11)=""
^AUPNVCPT("B",99212,14)=""
^AUPNVCPT("B",99212,16)=""
^AUPNVCPT("B",99212,17)=""
^AUPNVCPT("B",99212,18)=""
^AUPNVCPT("B",99212,42)=""
^AUPNVCPT("B",99212,115)=""
^AUPNVCPT("B",99213,3)=""
^AUPNVCPT("B",99213,12)=""
^AUPNVCPT("B",99213,27)=""
^AUPNVCPT("B",99213,30)=""
^AUPNVCPT("B",99213,36)=""
^AUPNVCPT("B",99213,38)=""
^AUPNVCPT("B",99213,41)=""
^AUPNVCPT("B",99213,44)=""
^AUPNVCPT("B",99213,54)=""
^AUPNVCPT("B",99213,69)=""
^AUPNVCPT("B",99213,70)=""
^AUPNVCPT("B",99213,76)=""
^AUPNVCPT("B",99213,77)=""
^AUPNVCPT("B",99213,79)=""
^AUPNVCPT("B",99213,81)=""
^AUPNVCPT("B",99213,83)=""
^AUPNVCPT("B",99213,84)=""
^AUPNVCPT("B",99213,87)=""
^AUPNVCPT("B",99213,95)=""
^AUPNVCPT("B",99213,109)=""
^AUPNVCPT("B",99213,110)=""
^AUPNVCPT("B",99213,116)=""
^AUPNVCPT("B",99213,117)=""
^AUPNVCPT("B",99213,118)=""
^AUPNVCPT("B",99213,121)=""
^AUPNVCPT("B",99213,124)=""
^AUPNVCPT("B",99213,135)=""
^AUPNVCPT("B",99213,138)=""
^AUPNVCPT("B",99213,145)=""
^AUPNVCPT("B",99213,148)=""
^AUPNVCPT("B",99213,151)=""
^AUPNVCPT("B",99213,152)=""
^AUPNVCPT("B",99213,153)=""
^AUPNVCPT("B",99213,161)=""
^AUPNVCPT("B",99213,166)=""
^AUPNVCPT("B",99213,169)=""
^AUPNVCPT("B",99213,171)=""
^AUPNVCPT("B",99213,173)=""
^AUPNVCPT("B",99213,175)=""
^AUPNVCPT("B",99213,180)=""
^AUPNVCPT("B",99213,182)=""
^AUPNVCPT("B",99213,186)=""
^AUPNVCPT("B",99213,187)=""
^AUPNVCPT("B",99213,191)=""
^AUPNVCPT("B",99213,192)=""
^AUPNVCPT("B",99213,198)=""
^AUPNVCPT("B",99213,200)=""
^AUPNVCPT("B",99213,203)=""
^AUPNVCPT("B",99213,219)=""
^AUPNVCPT("B",99213,220)=""
^AUPNVCPT("B",99213,221)=""
^AUPNVCPT("B",99213,222)=""
^AUPNVCPT("B",99213,223)=""
^AUPNVCPT("B",99213,234)=""
^AUPNVCPT("B",99213,238)=""
^AUPNVCPT("B",99213,259)=""
^AUPNVCPT("B",99213,260)=""
^AUPNVCPT("B",99213,264)=""
^AUPNVCPT("B",99213,265)=""
^AUPNVCPT("B",99213,266)=""
^AUPNVCPT("B",99213,267)=""
^AUPNVCPT("B",99213,268)=""
^AUPNVCPT("B",99213,269)=""
^AUPNVCPT("B",99213,270)=""
^AUPNVCPT("B",99213,271)=""
^AUPNVCPT("B",99213,272)=""
^AUPNVCPT("B",99213,273)=""
^AUPNVCPT("B",99214,29)=""
^AUPNVCPT("B",99214,31)=""
^AUPNVCPT("B",99214,33)=""
^AUPNVCPT("B",99214,34)=""
^AUPNVCPT("B",99214,35)=""
^AUPNVCPT("B",99214,37)=""
^AUPNVCPT("B",99214,43)=""
^AUPNVCPT("B",99214,78)=""
^AUPNVCPT("B",99214,80)=""
^AUPNVCPT("B",99214,82)=""
^AUPNVCPT("B",99214,90)=""
^AUPNVCPT("B",99214,91)=""
^AUPNVCPT("B",99214,96)=""
^AUPNVCPT("B",99214,167)=""
^AUPNVCPT("B",99214,176)=""
^AUPNVCPT("B",99214,178)=""
^AUPNVCPT("B",99214,179)=""
^AUPNVCPT("B",99214,195)=""
^AUPNVCPT("B",99217,39)=""
^AUPNVCPT("B",99231,28)=""
^AUPNVCPT("B",102586,158)=""
^AUPNVCPT("B",104725,7)=""
^AUPNVCPT("C",1,1)=""
^AUPNVCPT("C",1,2)=""
^AUPNVCPT("C",1,3)=""
^AUPNVCPT("C",1,4)=""
^AUPNVCPT("C",1,5)=""
^AUPNVCPT("C",1,6)=""
^AUPNVCPT("C",1,7)=""
^AUPNVCPT("C",1,8)=""
^AUPNVCPT("C",1,11)=""
^AUPNVCPT("C",1,12)=""
^AUPNVCPT("C",1,18)=""
^AUPNVCPT("C",1,24)=""
^AUPNVCPT("C",1,25)=""
^AUPNVCPT("C",2,13)=""
^AUPNVCPT("C",2,14)=""
^AUPNVCPT("C",2,15)=""
^AUPNVCPT("C",2,17)=""
^AUPNVCPT("C",2,21)=""
^AUPNVCPT("C",2,22)=""
^AUPNVCPT("C",3,9)=""
^AUPNVCPT("C",3,10)=""
^AUPNVCPT("C",3,16)=""
^AUPNVCPT("C",3,19)=""
^AUPNVCPT("C",3,20)=""
^AUPNVCPT("C",3,23)=""
^AUPNVCPT("C",4,30)=""
^AUPNVCPT("C",4,33)=""
^AUPNVCPT("C",4,46)=""
^AUPNVCPT("C",4,168)=""
^AUPNVCPT("C",4,169)=""
^AUPNVCPT("C",4,270)=""
^AUPNVCPT("C",5,48)=""
^AUPNVCPT("C",9,63)=""
^AUPNVCPT("C",9,191)=""
^AUPNVCPT("C",10,127)=""
^AUPNVCPT("C",10,128)=""
^AUPNVCPT("C",10,129)=""
^AUPNVCPT("C",10,130)=""
^AUPNVCPT("C",10,210)=""
^AUPNVCPT("C",10,211)=""
^AUPNVCPT("C",10,212)=""
^AUPNVCPT("C",10,213)=""
^AUPNVCPT("C",10,214)=""
^AUPNVCPT("C",10,215)=""
^AUPNVCPT("C",10,216)=""
^AUPNVCPT("C",10,259)=""
^AUPNVCPT("C",10,267)=""
^AUPNVCPT("C",11,42)=""
^AUPNVCPT("C",11,44)=""
^AUPNVCPT("C",11,165)=""
^AUPNVCPT("C",11,166)=""
^AUPNVCPT("C",11,167)=""
^AUPNVCPT("C",11,269)=""
^AUPNVCPT("C",11,274)=""
^AUPNVCPT("C",11,275)=""
^AUPNVCPT("C",12,117)=""
^AUPNVCPT("C",13,34)=""
^AUPNVCPT("C",13,38)=""
^AUPNVCPT("C",13,54)=""
^AUPNVCPT("C",13,64)=""
^AUPNVCPT("C",13,70)=""
^AUPNVCPT("C",13,83)=""
^AUPNVCPT("C",13,115)=""
^AUPNVCPT("C",14,68)=""
^AUPNVCPT("C",14,69)=""
^AUPNVCPT("C",14,116)=""
^AUPNVCPT("C",15,75)=""
^AUPNVCPT("C",17,76)=""
^AUPNVCPT("C",17,172)=""
^AUPNVCPT("C",17,173)=""
^AUPNVCPT("C",17,257)=""
^AUPNVCPT("C",17,258)=""
^AUPNVCPT("C",18,126)=""
^AUPNVCPT("C",18,224)=""
^AUPNVCPT("C",18,225)=""
^AUPNVCPT("C",18,226)=""
^AUPNVCPT("C",18,227)=""
^AUPNVCPT("C",18,235)=""
^AUPNVCPT("C",18,236)=""
^AUPNVCPT("C",18,237)=""
^AUPNVCPT("C",18,239)=""
^AUPNVCPT("C",18,240)=""
^AUPNVCPT("C",18,241)=""
^AUPNVCPT("C",21,77)=""
^AUPNVCPT("C",21,174)=""
^AUPNVCPT("C",21,175)=""
^AUPNVCPT("C",23,78)=""
^AUPNVCPT("C",23,176)=""
^AUPNVCPT("C",26,245)=""
^AUPNVCPT("C",26,246)=""
^AUPNVCPT("C",27,185)=""
^AUPNVCPT("C",27,186)=""
^AUPNVCPT("C",27,247)=""
^AUPNVCPT("C",27,248)=""
^AUPNVCPT("C",27,263)=""
^AUPNVCPT("C",27,264)=""
^AUPNVCPT("C",29,118)=""
^AUPNVCPT("C",30,26)=""
^AUPNVCPT("C",30,79)=""
^AUPNVCPT("C",30,82)=""
^AUPNVCPT("C",30,177)=""
^AUPNVCPT("C",30,178)=""
^AUPNVCPT("C",30,268)=""
^AUPNVCPT("C",31,133)=""
^AUPNVCPT("C",32,242)=""
^AUPNVCPT("C",32,243)=""
^AUPNVCPT("C",32,244)=""
^AUPNVCPT("C",33,249)=""
^AUPNVCPT("C",33,250)=""
^AUPNVCPT("C",39,71)=""
^AUPNVCPT("C",39,72)=""
^AUPNVCPT("C",39,162)=""
^AUPNVCPT("C",39,163)=""
^AUPNVCPT("C",39,164)=""
^AUPNVCPT("C",41,65)=""
^AUPNVCPT("C",41,66)=""
^AUPNVCPT("C",44,182)=""
^AUPNVCPT("C",45,187)=""
^AUPNVCPT("C",45,251)=""
^AUPNVCPT("C",46,255)=""
^AUPNVCPT("C",46,256)=""
^AUPNVCPT("C",52,80)=""
^AUPNVCPT("C",52,81)=""
^AUPNVCPT("C",56,29)=""
^AUPNVCPT("C",56,122)=""
^AUPNVCPT("C",56,123)=""
^AUPNVCPT("C",56,124)=""
^AUPNVCPT("C",58,119)=""
^AUPNVCPT("C",58,120)=""
^AUPNVCPT("C",58,121)=""
^AUPNVCPT("C",59,192)=""
^AUPNVCPT("C",59,219)=""
^AUPNVCPT("C",60,195)=""
^AUPNVCPT("C",60,220)=""
^AUPNVCPT("C",64,198)=""
^AUPNVCPT("C",64,221)=""
^AUPNVCPT("C",65,200)=""
^AUPNVCPT("C",65,222)=""
^AUPNVCPT("C",67,73)=""
^AUPNVCPT("C",67,74)=""
^AUPNVCPT("C",69,203)=""
^AUPNVCPT("C",69,223)=""
^AUPNVCPT("C",70,36)=""
^AUPNVCPT("C",70,37)=""
^AUPNVCPT("C",70,271)=""
^AUPNVCPT("C",70,272)=""
^AUPNVCPT("C",71,35)=""
^AUPNVCPT("C",72,84)=""
^AUPNVCPT("C",73,27)=""
^AUPNVCPT("C",73,28)=""
^AUPNVCPT("C",73,39)=""
^AUPNVCPT("C",73,40)=""
^AUPNVCPT("C",73,85)=""
^AUPNVCPT("C",73,86)=""
^AUPNVCPT("C",73,87)=""
^AUPNVCPT("C",73,136)=""
^AUPNVCPT("C",73,137)=""
^AUPNVCPT("C",74,88)=""
^AUPNVCPT("C",74,89)=""
^AUPNVCPT("C",74,90)=""
^AUPNVCPT("C",75,91)=""
^AUPNVCPT("C",75,180)=""
^AUPNVCPT("C",75,238)=""
^AUPNVCPT("C",77,96)=""
^AUPNVCPT("C",77,97)=""
^AUPNVCPT("C",77,98)=""
^AUPNVCPT("C",77,179)=""
^AUPNVCPT("C",77,234)=""
^AUPNVCPT("C",77,273)=""
^AUPNVCPT("C",78,99)=""
^AUPNVCPT("C",78,100)=""
^AUPNVCPT("C",78,101)=""
^AUPNVCPT("C",79,104)=""
^AUPNVCPT("C",79,105)=""
^AUPNVCPT("C",79,106)=""
^AUPNVCPT("C",79,107)=""
^AUPNVCPT("C",79,108)=""
^AUPNVCPT("C",79,109)=""
^AUPNVCPT("C",80,110)=""
^AUPNVCPT("C",80,112)=""
^AUPNVCPT("C",80,131)=""
^AUPNVCPT("C",80,132)=""
^AUPNVCPT("C",80,170)=""
^AUPNVCPT("C",80,171)=""
^AUPNVCPT("C",81,93)=""
^AUPNVCPT("C",81,94)=""
^AUPNVCPT("C",81,95)=""
^AUPNVCPT("C",82,92)=""
^AUPNVCPT("C",82,161)=""
^AUPNVCPT("C",85,125)=""
^AUPNVCPT("C",85,154)=""
^AUPNVCPT("C",85,155)=""
^AUPNVCPT("C",85,158)=""
^AUPNVCPT("C",85,159)=""
^AUPNVCPT("C",88,60)=""
^AUPNVCPT("C",88,61)=""
^AUPNVCPT("C",88,62)=""
^AUPNVCPT("C",88,67)=""
^AUPNVCPT("C",89,31)=""
^AUPNVCPT("C",89,32)=""
^AUPNVCPT("C",89,45)=""
^AUPNVCPT("C",90,55)=""
^AUPNVCPT("C",90,56)=""
^AUPNVCPT("C",90,57)=""
^AUPNVCPT("C",90,58)=""
^AUPNVCPT("C",90,59)=""
^AUPNVCPT("C",90,134)=""
^AUPNVCPT("C",90,135)=""
^AUPNVCPT("C",90,138)=""
^AUPNVCPT("C",90,139)=""
^AUPNVCPT("C",90,140)=""
^AUPNVCPT("C",90,141)=""
^AUPNVCPT("C",90,142)=""
^AUPNVCPT("C",90,143)=""
^AUPNVCPT("C",90,144)=""
^AUPNVCPT("C",90,183)=""
^AUPNVCPT("C",90,184)=""
^AUPNVCPT("C",90,205)=""
^AUPNVCPT("C",90,206)=""
^AUPNVCPT("C",90,207)=""
^AUPNVCPT("C",90,208)=""
^AUPNVCPT("C",90,209)=""
^AUPNVCPT("C",90,228)=""
^AUPNVCPT("C",90,229)=""
^AUPNVCPT("C",90,230)=""
^AUPNVCPT("C",90,231)=""
^AUPNVCPT("C",90,232)=""
^AUPNVCPT("C",90,233)=""
^AUPNVCPT("C",90,260)=""
^AUPNVCPT("C",91,41)=""
^AUPNVCPT("C",91,47)=""
^AUPNVCPT("C",91,49)=""
^AUPNVCPT("C",91,50)=""
^AUPNVCPT("C",91,51)=""
^AUPNVCPT("C",91,52)=""
^AUPNVCPT("C",91,53)=""
^AUPNVCPT("C",91,181)=""
^AUPNVCPT("C",91,188)=""
^AUPNVCPT("C",91,189)=""
^AUPNVCPT("C",91,190)=""
^AUPNVCPT("C",91,193)=""
^AUPNVCPT("C",91,194)=""
^AUPNVCPT("C",91,196)=""
^AUPNVCPT("C",91,197)=""
^AUPNVCPT("C",91,199)=""
^AUPNVCPT("C",91,201)=""
^AUPNVCPT("C",91,202)=""
^AUPNVCPT("C",91,204)=""
^AUPNVCPT("C",91,217)=""
^AUPNVCPT("C",91,218)=""
^AUPNVCPT("C",93,43)=""
^AUPNVCPT("C",93,113)=""
^AUPNVCPT("C",93,114)=""
^AUPNVCPT("C",101,252)=""
^AUPNVCPT("C",101,253)=""
^AUPNVCPT("C",101,254)=""
^AUPNVCPT("C",141,160)=""
^AUPNVCPT("C",153,145)=""
^AUPNVCPT("C",154,153)=""
^AUPNVCPT("C",155,156)=""
^AUPNVCPT("C",155,157)=""
^AUPNVCPT("C",157,149)=""
^AUPNVCPT("C",157,150)=""
^AUPNVCPT("C",157,151)=""
^AUPNVCPT("C",158,146)=""
^AUPNVCPT("C",158,147)=""
^AUPNVCPT("C",158,148)=""
^AUPNVCPT("C",159,152)=""
^AUPNVCPT("C",173,261)=""
^AUPNVCPT("C",173,265)=""
^AUPNVCPT("C",174,262)=""
^AUPNVCPT("C",174,266)=""
