V HEALTH FACTORS
ZWR
^AUPNVHF(0)="V HEALTH FACTORS^9000010.23IP^268^265"
^AUPNVHF(1,0)="18^1^1^M"
^AUPNVHF(1,12)="^^^9"
^AUPNVHF(1,801)="^17-A 9;"
^AUPNVHF(1,812)="^35^17"
^AUPNVHF(2,0)="467^1^6"
^AUPNVHF(2,12)="^^^60"
^AUPNVHF(2,801)="^17-A 60;"
^AUPNVHF(2,812)="^35^17"
^AUPNVHF(3,0)="483^1^6"
^AUPNVHF(3,12)="^^^60"
^AUPNVHF(3,801)="^17-A 60;"
^AUPNVHF(3,812)="^35^17"
^AUPNVHF(4,0)="467^1^5"
^AUPNVHF(4,12)="^^^60"
^AUPNVHF(4,801)="^17-A 60;"
^AUPNVHF(4,812)="^35^17"
^AUPNVHF(5,0)="483^1^5"
^AUPNVHF(5,12)="^^^60"
^AUPNVHF(5,801)="^17-A 60;"
^AUPNVHF(5,812)="^35^17"
^AUPNVHF(6,0)="487^1^5"
^AUPNVHF(6,12)="^^^60"
^AUPNVHF(6,801)="^17-A 60;"
^AUPNVHF(6,812)="^35^17"
^AUPNVHF(7,0)="15^1^5"
^AUPNVHF(7,12)="^^^60"
^AUPNVHF(7,801)="^17-A 60;"
^AUPNVHF(7,812)="^35^17"
^AUPNVHF(8,0)="493^3^10"
^AUPNVHF(8,12)="^^^60"
^AUPNVHF(8,801)="^17-A 60;"
^AUPNVHF(8,812)="^35^17"
^AUPNVHF(9,0)="481^1^11"
^AUPNVHF(9,12)="^^^60"
^AUPNVHF(9,801)="^17-A 60;"
^AUPNVHF(9,812)="^35^17"
^AUPNVHF(10,0)="483^1^11"
^AUPNVHF(10,12)="^^^60"
^AUPNVHF(10,801)="^17-A 60;"
^AUPNVHF(10,812)="^35^17"
^AUPNVHF(11,0)="481^1^2"
^AUPNVHF(11,12)="^^^9"
^AUPNVHF(11,801)="^17-A 11;"
^AUPNVHF(11,812)="^35^17"
^AUPNVHF(12,0)="517^2^14"
^AUPNVHF(12,12)="^^^11"
^AUPNVHF(12,801)="^17-A 60;"
^AUPNVHF(12,812)="^35^17"
^AUPNVHF(13,0)="467^2^22"
^AUPNVHF(13,12)="^^^9"
^AUPNVHF(13,801)="^17-A 9;"
^AUPNVHF(13,812)="^35^17"
^AUPNVHF(14,0)="467^3^26"
^AUPNVHF(14,12)="^^^11"
^AUPNVHF(14,801)="^17-A 11;"
^AUPNVHF(14,812)="^35^17"
^AUPNVHF(15,0)="466^3^30"
^AUPNVHF(15,12)="^^^9"
^AUPNVHF(15,801)="^17-A 9;"
^AUPNVHF(15,812)="^35^17"
^AUPNVHF(16,0)="466^3^32"
^AUPNVHF(16,12)="^^^9"
^AUPNVHF(16,801)="^17-A 9;"
^AUPNVHF(16,812)="^35^17"
^AUPNVHF(17,0)="467^2^25"
^AUPNVHF(17,12)="^^^9"
^AUPNVHF(17,801)="1^17-A 9;17-E 9;17-E 9;17-E 9;"
^AUPNVHF(17,811)=""
^AUPNVHF(17,812)="^35^17"
^AUPNVHF(18,0)="467^3^32"
^AUPNVHF(18,12)="^^^9"
^AUPNVHF(18,801)="1^17-A 9;17-E 9;"
^AUPNVHF(18,812)="^35^17"
^AUPNVHF(19,0)="509^2^25"
^AUPNVHF(19,12)="^^^9"
^AUPNVHF(19,801)="^17-A 9;"
^AUPNVHF(19,812)="^35^17"
^AUPNVHF(20,0)="493^2^25"
^AUPNVHF(20,12)="^^^9"
^AUPNVHF(20,801)="^17-A 9;"
^AUPNVHF(20,812)="^35^17"
^AUPNVHF(21,0)="467^1^12"
^AUPNVHF(21,12)="^^^11"
^AUPNVHF(21,801)="^17-A 9;"
^AUPNVHF(21,812)="^35^17"
^AUPNVHF(22,0)="509^1^12"
^AUPNVHF(22,12)="^^^11"
^AUPNVHF(22,801)="^17-A 9;"
^AUPNVHF(22,812)="^35^17"
^AUPNVHF(23,0)="471^3^37"
^AUPNVHF(23,12)="^^^9"
^AUPNVHF(23,801)="^17-A 9;"
^AUPNVHF(23,812)="^35^17"
^AUPNVHF(24,0)="481^2^41"
^AUPNVHF(24,12)="^^^9"
^AUPNVHF(24,801)="^17-A 9;"
^AUPNVHF(24,812)="^35^17"
^AUPNVHF(25,0)="535^3^50"
^AUPNVHF(25,12)="^^^68"
^AUPNVHF(25,801)="^17-A 68;"
^AUPNVHF(25,812)="^35^17"
^AUPNVHF(26,0)="537^3^50"
^AUPNVHF(26,12)="^^^68"
^AUPNVHF(26,801)="^17-A 68;"
^AUPNVHF(26,812)="^35^17"
^AUPNVHF(27,0)="540^3^50"
^AUPNVHF(27,12)="^^^68"
^AUPNVHF(27,801)="^17-A 68;"
^AUPNVHF(27,812)="^35^17"
^AUPNVHF(28,0)="545^3^50"
^AUPNVHF(28,12)="^^^68"
^AUPNVHF(28,801)="^17-A 68;"
^AUPNVHF(28,812)="^35^17"
^AUPNVHF(29,0)="437045^3^50"
^AUPNVHF(29,12)="^^^68"
^AUPNVHF(29,801)="^17-A 68;"
^AUPNVHF(29,812)="^35^17"
^AUPNVHF(30,0)="437039^1^52"
^AUPNVHF(30,12)="^^^68"
^AUPNVHF(30,801)="^17-A 68;"
^AUPNVHF(30,812)="^35^17"
^AUPNVHF(31,0)="437038^1^52"
^AUPNVHF(31,12)="^^^68"
^AUPNVHF(31,801)="^17-A 68;"
^AUPNVHF(31,812)="^35^17"
^AUPNVHF(32,0)="437063^1^52"
^AUPNVHF(32,12)="^^^68"
^AUPNVHF(32,801)="^17-A 68;"
^AUPNVHF(32,812)="^35^17"
^AUPNVHF(33,0)="534^1^52"
^AUPNVHF(33,12)="^^^68"
^AUPNVHF(33,801)="^17-A 68;"
^AUPNVHF(33,812)="^35^17"
^AUPNVHF(34,0)="50030^91^88"
^AUPNVHF(34,12)="^^^63"
^AUPNVHF(34,801)="^17-A 63;"
^AUPNVHF(34,811)="123 456 7890"
^AUPNVHF(34,812)="^35^17"
^AUPNVHF(35,0)="50035^91^88"
^AUPNVHF(35,12)="^^^63"
^AUPNVHF(35,801)="^17-A 63;"
^AUPNVHF(35,812)="^35^17"
^AUPNVHF(36,0)="50029^5^89"
^AUPNVHF(36,12)="^^^63"
^AUPNVHF(36,801)="^17-A 63;"
^AUPNVHF(36,812)="^35^17"
^AUPNVHF(37,0)="50037^5^89"
^AUPNVHF(37,12)="^^^63"
^AUPNVHF(37,801)="^17-A 63;"
^AUPNVHF(37,811)="RUSSIAN"
^AUPNVHF(37,812)="^35^17"
^AUPNVHF(38,0)="50030^3^90"
^AUPNVHF(38,12)="^^^63"
^AUPNVHF(38,801)="^17-A 63;"
^AUPNVHF(38,811)="123 456 7890"
^AUPNVHF(38,812)="^35^17"
^AUPNVHF(39,0)="50035^3^90"
^AUPNVHF(39,12)="^^^63"
^AUPNVHF(39,801)="^17-A 63;"
^AUPNVHF(39,812)="^35^17"
^AUPNVHF(40,0)="50031^2^91"
^AUPNVHF(40,12)="^^^63"
^AUPNVHF(40,801)="^17-A 63;"
^AUPNVHF(40,812)="^35^17"
^AUPNVHF(41,0)="50037^2^91"
^AUPNVHF(41,12)="^^^63"
^AUPNVHF(41,801)="^17-A 63;"
^AUPNVHF(41,811)="RUSSIAN"
^AUPNVHF(41,812)="^35^17"
^AUPNVHF(42,0)="50029^1^92"
^AUPNVHF(42,12)="^^^63"
^AUPNVHF(42,801)="^17-A 63;"
^AUPNVHF(42,812)="^35^17"
^AUPNVHF(43,0)="50036^1^92"
^AUPNVHF(43,12)="^^^63"
^AUPNVHF(43,801)="^17-A 63;"
^AUPNVHF(43,812)="^35^17"
^AUPNVHF(44,0)="50032^30^95"
^AUPNVHF(44,12)="^^^63"
^AUPNVHF(44,801)="^17-A 63;"
^AUPNVHF(44,811)="707 123 4567"
^AUPNVHF(44,812)="^35^17"
^AUPNVHF(45,0)="50037^30^95"
^AUPNVHF(45,12)="^^^63"
^AUPNVHF(45,801)="^17-A 63;"
^AUPNVHF(45,811)="PIG LATIN"
^AUPNVHF(45,812)="^35^17"
^AUPNVHF(46,0)="50029^73^96"
^AUPNVHF(46,12)="^^^63"
^AUPNVHF(46,801)="^17-A 63;"
^AUPNVHF(46,811)="JANDERS@HELPME.COM"
^AUPNVHF(46,812)="^35^17"
^AUPNVHF(47,0)="50036^73^96"
^AUPNVHF(47,12)="^^^63"
^AUPNVHF(47,801)="^17-A 63;"
^AUPNVHF(47,812)="^35^17"
^AUPNVHF(48,0)="50029^77^98"
^AUPNVHF(48,12)="^^^63"
^AUPNVHF(48,801)="^17-A 63;"
^AUPNVHF(48,811)="WJAMES@HELPME.COM"
^AUPNVHF(48,812)="^35^17"
^AUPNVHF(49,0)="50036^77^98"
^AUPNVHF(49,12)="^^^63"
^AUPNVHF(49,801)="^17-A 63;"
^AUPNVHF(49,812)="^35^17"
^AUPNVHF(50,0)="50031^56^99"
^AUPNVHF(50,12)="^^^63"
^AUPNVHF(50,801)="^17-A 63;"
^AUPNVHF(50,811)="ABC,KY"
^AUPNVHF(50,812)="^35^17"
^AUPNVHF(51,0)="50037^56^99"
^AUPNVHF(51,12)="^^^63"
^AUPNVHF(51,801)="^17-A 63;"
^AUPNVHF(51,811)="SWEDISH"
^AUPNVHF(51,812)="^35^17"
^AUPNVHF(52,0)="50032^89^102"
^AUPNVHF(52,12)="^^^63"
^AUPNVHF(52,801)="^17-A 63;"
^AUPNVHF(52,811)="123 456 7890"
^AUPNVHF(52,812)="^35^17"
^AUPNVHF(53,0)="50036^89^102"
^AUPNVHF(53,12)="^^^63"
^AUPNVHF(53,801)="^17-A 63;"
^AUPNVHF(53,812)="^35^17"
^AUPNVHF(54,0)="50029^4^103"
^AUPNVHF(54,12)="^^^63"
^AUPNVHF(54,801)="^17-A 63;"
^AUPNVHF(54,811)="MKING@HELPME.COM"
^AUPNVHF(54,812)="^35^17"
^AUPNVHF(55,0)="50036^4^103"
^AUPNVHF(55,12)="^^^63"
^AUPNVHF(55,801)="^17-A 63;"
^AUPNVHF(55,812)="^35^17"
^AUPNVHF(56,0)="50030^13^108"
^AUPNVHF(56,12)="^^^63"
^AUPNVHF(56,801)="^17-A 63;"
^AUPNVHF(56,811)="234 567 8901"
^AUPNVHF(56,812)="^35^17"
^AUPNVHF(57,0)="50035^13^108"
^AUPNVHF(57,12)="^^^63"
^AUPNVHF(57,801)="^17-A 63;"
^AUPNVHF(57,812)="^35^17"
^AUPNVHF(58,0)="50029^70^113"
^AUPNVHF(58,12)="^^^63"
^AUPNVHF(58,801)="^17-A 63;"
^AUPNVHF(58,811)="NWILSON@HELPME.COM"
^AUPNVHF(58,812)="^35^17"
^AUPNVHF(59,0)="50036^70^113"
^AUPNVHF(59,12)="^^^63"
^AUPNVHF(59,801)="^17-A 63;"
^AUPNVHF(59,812)="^35^17"
^AUPNVHF(60,0)="632^13^114"
^AUPNVHF(60,12)="^^^63"
^AUPNVHF(60,801)="^17-A 63;"
^AUPNVHF(60,812)="^35^17"
^AUPNVHF(61,0)="500226^74^123"
^AUPNVHF(61,12)="^^^63"
^AUPNVHF(61,801)="^17-A 63;"
^AUPNVHF(61,811)="2PPD"
^AUPNVHF(61,812)="^35^17"
^AUPNVHF(62,0)="500313^74^123"
^AUPNVHF(62,12)="^^^63"
^AUPNVHF(62,801)="^17-A 63;"
^AUPNVHF(62,811)="2PPD"
^AUPNVHF(62,812)="^35^17"
^AUPNVHF(63,0)="500296^98^124"
^AUPNVHF(63,12)="^^^63"
^AUPNVHF(63,801)="^17-A 63;"
^AUPNVHF(63,812)="^35^17"
^AUPNVHF(64,0)="50088^98^124"
^AUPNVHF(64,12)="^^^63"
^AUPNVHF(64,801)="^17-A 63;"
^AUPNVHF(64,812)="^35^17"
^AUPNVHF(65,0)="500226^98^124"
^AUPNVHF(65,12)="^^^63"
^AUPNVHF(65,801)="^17-A 63;"
^AUPNVHF(65,812)="^35^17"
^AUPNVHF(66,0)="50086^98^124"
^AUPNVHF(66,12)="^^^63"
^AUPNVHF(66,801)="^17-A 63;"
^AUPNVHF(66,812)="^35^17"
^AUPNVHF(67,0)="500299^98^125"
^AUPNVHF(67,12)="^^^63"
^AUPNVHF(67,801)="^17-A 63;"
^AUPNVHF(67,812)="^35^17"
^AUPNVHF(68,0)="50091^98^125"
^AUPNVHF(68,12)="^^^63"
^AUPNVHF(68,801)="^17-A 63;"
^AUPNVHF(68,812)="^35^17"
^AUPNVHF(69,0)="500298^98^126"
^AUPNVHF(69,12)="^^^63"
^AUPNVHF(69,801)="^17-A 63;"
^AUPNVHF(69,812)="^35^17"
^AUPNVHF(70,0)="50090^98^126"
^AUPNVHF(70,12)="^^^63"
^AUPNVHF(70,801)="^17-A 63;"
^AUPNVHF(70,812)="^35^17"
^AUPNVHF(71,0)="500297^80^127"
^AUPNVHF(71,12)="^^^63"
^AUPNVHF(71,801)="^17-A 63;"
^AUPNVHF(71,812)="^35^17"
^AUPNVHF(72,0)="50089^80^127"
^AUPNVHF(72,12)="^^^63"
^AUPNVHF(72,801)="^17-A 63;"
^AUPNVHF(72,812)="^35^17"
^AUPNVHF(73,0)="500299^80^128"
^AUPNVHF(73,12)="^^^63"
^AUPNVHF(73,801)="^17-A 63;"
^AUPNVHF(73,812)="^35^17"
^AUPNVHF(74,0)="50091^80^128"
^AUPNVHF(74,12)="^^^63"
^AUPNVHF(74,801)="^17-A 63;"
^AUPNVHF(74,812)="^35^17"
^AUPNVHF(75,0)="500298^80^128"
^AUPNVHF(75,12)="^^^63"
^AUPNVHF(75,801)="^17-A 63;"
^AUPNVHF(75,812)="^35^17"
^AUPNVHF(76,0)="50090^80^128"
^AUPNVHF(76,12)="^^^63"
^AUPNVHF(76,801)="^17-A 63;"
^AUPNVHF(76,812)="^35^17"
^AUPNVHF(77,0)="500297^80^128"
^AUPNVHF(77,12)="^^^63"
^AUPNVHF(77,801)="^17-A 63;"
^AUPNVHF(77,812)="^35^17"
^AUPNVHF(78,0)="50089^80^128"
^AUPNVHF(78,12)="^^^63"
^AUPNVHF(78,801)="^17-A 63;"
^AUPNVHF(78,812)="^35^17"
^AUPNVHF(79,0)="500296^80^128"
^AUPNVHF(79,12)="^^^63"
^AUPNVHF(79,801)="^17-A 63;"
^AUPNVHF(79,812)="^35^17"
^AUPNVHF(80,0)="50088^80^128"
^AUPNVHF(80,12)="^^^63"
^AUPNVHF(80,801)="^17-A 63;"
^AUPNVHF(80,812)="^35^17"
^AUPNVHF(81,0)="500295^80^128"
^AUPNVHF(81,12)="^^^63"
^AUPNVHF(81,801)="^17-A 63;"
^AUPNVHF(81,812)="^35^17"
^AUPNVHF(82,0)="50087^80^128"
^AUPNVHF(82,12)="^^^63"
^AUPNVHF(82,801)="^17-A 63;"
^AUPNVHF(82,812)="^35^17"
^AUPNVHF(83,0)="50063^1^130"
^AUPNVHF(83,801)="^17-A 9;"
^AUPNVHF(83,812)="^35^17"
^AUPNVHF(84,0)="50063^2^132"
^AUPNVHF(84,801)="^17-A 9;"
^AUPNVHF(84,812)="^35^17"
^AUPNVHF(85,0)="50063^76^134"
^AUPNVHF(85,801)="^17-A 9;"
^AUPNVHF(85,811)="845AM"
^AUPNVHF(85,812)="^35^17"
^AUPNVHF(86,0)="50029^91^136"
^AUPNVHF(86,12)="^^^63"
^AUPNVHF(86,801)="^17-A 63;"
^AUPNVHF(86,811)="FEY@FUNNYFARM.COM"
^AUPNVHF(86,812)="^35^17"
^AUPNVHF(87,0)="50037^91^136"
^AUPNVHF(87,12)="^^^63"
^AUPNVHF(87,801)="^17-A 63;"
^AUPNVHF(87,811)="PIG LATIN"
^AUPNVHF(87,812)="^35^17"
^AUPNVHF(88,0)="50029^11^137"
^AUPNVHF(88,12)="^^^63"
^AUPNVHF(88,801)="^17-A 63;"
^AUPNVHF(88,811)="BLACK@SHEEP.COM"
^AUPNVHF(88,812)="^35^17"
^AUPNVHF(89,0)="50036^11^137"
^AUPNVHF(89,12)="^^^63"
^AUPNVHF(89,801)="^17-A 63;"
^AUPNVHF(89,812)="^35^17"
^AUPNVHF(90,0)="50032^93^138"
^AUPNVHF(90,12)="^^^63"
^AUPNVHF(90,801)="^17-A 63;"
^AUPNVHF(90,811)="602 333 4444"
^AUPNVHF(90,812)="^35^17"
^AUPNVHF(91,0)="50036^93^138"
^AUPNVHF(91,12)="^^^63"
^AUPNVHF(91,801)="^17-A 63;"
^AUPNVHF(91,812)="^35^17"
^AUPNVHF(92,0)="50191^13^156"
^AUPNVHF(92,801)="1^17-A 63;17-E 63;"
^AUPNVHF(92,811)="LOT3"
^AUPNVHF(92,812)="^35^17"
^AUPNVHF(93,0)="50195^85^166"
^AUPNVHF(93,12)="^^^9"
^AUPNVHF(93,801)="^17-A 9;"
^AUPNVHF(93,812)="^35^17"
^AUPNVHF(94,0)="50195^150^168"
^AUPNVHF(94,12)="^^^9"
^AUPNVHF(94,801)="^17-A 9;"
^AUPNVHF(94,812)="^35^17"
^AUPNVHF(95,0)="50195^150^169"
^AUPNVHF(95,12)="3110518"
^AUPNVHF(95,801)="^17-A 9;"
^AUPNVHF(95,812)="^35^17"
^AUPNVHF(96,0)="50063^150^169"
^AUPNVHF(96,801)="^17-A 9;"
^AUPNVHF(96,811)="@850AM"
^AUPNVHF(96,812)="^35^17"
^AUPNVHF(97,0)="500226^30^179"
^AUPNVHF(97,12)="^^^63"
^AUPNVHF(97,801)="^17-A 63;"
^AUPNVHF(97,811)="2 PPD"
^AUPNVHF(97,812)="^35^17"
^AUPNVHF(98,0)="500244^30^179"
^AUPNVHF(98,12)="^^^63"
^AUPNVHF(98,801)="^17-A 63;"
^AUPNVHF(98,812)="^35^17"
^AUPNVHF(99,0)="500245^30^179"
^AUPNVHF(99,12)="^^^63"
^AUPNVHF(99,801)="^17-A 63;"
^AUPNVHF(99,811)="NOT RECEPTIVE"
^AUPNVHF(99,812)="^35^17"
^AUPNVHF(100,0)="50086^30^179"
^AUPNVHF(100,12)="^^^63"
^AUPNVHF(100,801)="^17-A 63;"
^AUPNVHF(100,811)="2 PPD"
^AUPNVHF(100,812)="^35^17"
^AUPNVHF(102,0)="50191^13^182"
^AUPNVHF(102,801)="^17-A 63;"
^AUPNVHF(102,811)="HAB9678V1"
^AUPNVHF(102,812)="^35^17"
^AUPNVHF(103,0)="50125^72^183"
^AUPNVHF(103,801)="^17-A 63;"
^AUPNVHF(103,812)="^35^17"
^AUPNVHF(104,0)="50191^72^183"
^AUPNVHF(104,801)="^17-A 63;"
^AUPNVHF(104,811)="1039A  EXPIRES 6/1/2011"
^AUPNVHF(104,812)="^35^17"
^AUPNVHF(105,0)="50112^73^185"
^AUPNVHF(105,801)="^17-A 63;"
^AUPNVHF(105,812)="^35^17"
^AUPNVHF(106,0)="50191^73^186"
^AUPNVHF(106,801)="^17-A 63;"
^AUPNVHF(106,811)="L888355"
^AUPNVHF(106,812)="^35^17"
^AUPNVHF(107,0)="50134^74^188"
^AUPNVHF(107,801)="1^17-A 63;17-E 63;17-E 63;"
^AUPNVHF(107,812)="^35^17"
^AUPNVHF(108,0)="50108^75^190"
^AUPNVHF(108,801)="^17-A 63;"
^AUPNVHF(108,812)="^35^17"
^AUPNVHF(109,0)="50191^75^191"
^AUPNVHF(109,801)="^17-A 63;"
^AUPNVHF(109,811)="U6007 EXPIRES MAY 30, 2010"
^AUPNVHF(109,812)="^35^17"
^AUPNVHF(110,0)="50143^82^193"
^AUPNVHF(110,801)="1^17-A 63;17-E 63;"
^AUPNVHF(110,812)="^35^17"
^AUPNVHF(111,0)="50191^82^194"
^AUPNVHF(111,801)="1^17-A 63;17-E 63;"
^AUPNVHF(111,811)="HAB9678V1 EXPIRES 1/31/2011"
^AUPNVHF(111,812)="^35^17"
^AUPNVHF(112,0)="50096^81^197"
^AUPNVHF(112,801)="^17-A 63;"
^AUPNVHF(112,812)="^35^17"
^AUPNVHF(113,0)="50143^77^199"
^AUPNVHF(113,801)="^17-A 63;"
^AUPNVHF(113,812)="^35^17"
^AUPNVHF(114,0)="50191^77^200"
^AUPNVHF(114,801)="^17-A 63;"
^AUPNVHF(114,811)="HAB9678V1  EXPIRED 2/2011"
^AUPNVHF(114,812)="^35^17"
^AUPNVHF(115,0)="50096^77^202"
^AUPNVHF(115,801)="^17-A 63;"
^AUPNVHF(115,812)="^35^17"
^AUPNVHF(116,0)="50108^78^204"
^AUPNVHF(116,801)="^17-A 63;"
^AUPNVHF(116,812)="^35^17"
^AUPNVHF(117,0)="50112^78^204"
^AUPNVHF(117,801)="^17-A 63;"
^AUPNVHF(117,812)="^35^17"
^AUPNVHF(118,0)="50191^78^205"
^AUPNVHF(118,801)="^17-A 63;"
^AUPNVHF(118,811)="L888355  EXPIRED 1/2011"
^AUPNVHF(118,812)="^35^17"
^AUPNVHF(119,0)="50096^79^208"
^AUPNVHF(119,801)="^17-A 63;"
^AUPNVHF(119,812)="^35^17"
^AUPNVHF(120,0)="50134^79^208"
^AUPNVHF(120,801)="^17-A 63;"
^AUPNVHF(120,812)="^35^17"
^AUPNVHF(121,0)="50108^80^212"
^AUPNVHF(121,801)="^17-A 63;"
^AUPNVHF(121,812)="^35^17"
^AUPNVHF(122,0)="50125^80^212"
^AUPNVHF(122,801)="^17-A 63;"
^AUPNVHF(122,812)="^35^17"
^AUPNVHF(123,0)="50191^80^213"
^AUPNVHF(123,801)="^17-A 63;"
^AUPNVHF(123,811)="1039A  EXPIRES JUN 30, 2010 MERCK RT SHOULDER@1600"
^AUPNVHF(123,812)="^35^17"
^AUPNVHF(124,0)="50112^93^218"
^AUPNVHF(124,801)="^17-A 63;"
^AUPNVHF(124,812)="^35^17"
^AUPNVHF(125,0)="50191^93^218"
^AUPNVHF(125,801)="^17-A 63;"
^AUPNVHF(125,811)="L888355"
^AUPNVHF(125,812)="^35^17"
^AUPNVHF(126,0)="50195^2^220"
^AUPNVHF(126,801)="^17-A 9;"
^AUPNVHF(126,812)="^35^17"
^AUPNVHF(127,0)="50058^3^222"
^AUPNVHF(127,801)="^17-A 9;"
^AUPNVHF(127,812)="^35^17"
^AUPNVHF(128,0)="50196^3^223"
^AUPNVHF(128,801)="^17-A 9;"
^AUPNVHF(128,812)="^35^17"
^AUPNVHF(129,0)="50196^3^224"
^AUPNVHF(129,801)="^17-A 9;"
^AUPNVHF(129,812)="^35^17"
^AUPNVHF(130,0)="50197^3^225"
^AUPNVHF(130,12)="^^^9"
^AUPNVHF(130,801)="^17-A 9;"
^AUPNVHF(130,812)="^35^17"
^AUPNVHF(131,0)="50193^120^226"
^AUPNVHF(131,12)="3110611^^^9"
^AUPNVHF(131,801)="^17-A 9;"
^AUPNVHF(131,812)="^35^17"
^AUPNVHF(132,0)="50196^120^227"
^AUPNVHF(132,801)="^17-A 9;"
^AUPNVHF(132,812)="^35^17"
^AUPNVHF(133,0)="50197^120^226"
^AUPNVHF(133,12)="3110612^^^9"
^AUPNVHF(133,801)="1^17-A 9;17-E 9;"
^AUPNVHF(133,812)="^35^17"
^AUPNVHF(134,0)="50195^120^228"
^AUPNVHF(134,801)="^17-A 9;"
^AUPNVHF(134,812)="^35^17"
^AUPNVHF(135,0)="50195^127^230"
^AUPNVHF(135,801)="^17-A 9;"
^AUPNVHF(135,812)="^35^17"
^AUPNVHF(136,0)="50196^127^231"
^AUPNVHF(136,801)="^17-A 9;"
^AUPNVHF(136,812)="^35^17"
^AUPNVHF(137,0)="50193^127^229"
^AUPNVHF(137,12)="3110612^9^^9"
^AUPNVHF(137,801)="^17-A 9;"
^AUPNVHF(137,812)="^35^17"
^AUPNVHF(138,0)="50198^120^226"
^AUPNVHF(138,12)="3110612.2^^^9"
^AUPNVHF(138,801)="^17-A 9;"
^AUPNVHF(138,812)="^35^17"
^AUPNVHF(139,0)="50199^120^226"
^AUPNVHF(139,12)="3110612.2^^^9"
^AUPNVHF(139,801)="^17-A 9;"
^AUPNVHF(139,812)="^35^17"
^AUPNVHF(140,0)="50200^120^226"
^AUPNVHF(140,12)="3110612.2^^^9"
^AUPNVHF(140,801)="^17-A 9;"
^AUPNVHF(140,812)="^35^17"
^AUPNVHF(141,0)="50201^120^226"
^AUPNVHF(141,12)="3110612.2^^^9"
^AUPNVHF(141,801)="^17-A 9;"
^AUPNVHF(141,812)="^35^17"
^AUPNVHF(142,0)="50195^106^234"
^AUPNVHF(142,801)="^17-A 9;"
^AUPNVHF(142,812)="^35^17"
^AUPNVHF(143,0)="50193^106^235"
^AUPNVHF(143,12)="^^^9"
^AUPNVHF(143,801)="^17-A 9;"
^AUPNVHF(143,812)="^35^17"
^AUPNVHF(144,0)="50197^106^236"
^AUPNVHF(144,12)="^^^9"
^AUPNVHF(144,801)="^17-A 9;"
^AUPNVHF(144,812)="^35^17"
^AUPNVHF(145,0)="50198^106^236"
^AUPNVHF(145,12)="^^^9"
^AUPNVHF(145,801)="^17-A 9;"
^AUPNVHF(145,812)="^35^17"
^AUPNVHF(146,0)="50199^106^236"
^AUPNVHF(146,12)="^^^9"
^AUPNVHF(146,801)="^17-A 9;"
^AUPNVHF(146,812)="^35^17"
^AUPNVHF(147,0)="50196^106^237"
^AUPNVHF(147,801)="^17-A 9;"
^AUPNVHF(147,812)="^35^17"
^AUPNVHF(148,0)="50193^150^167"
^AUPNVHF(148,12)="^^^9"
^AUPNVHF(148,801)="^17-A 9;"
^AUPNVHF(148,812)="^35^17"
^AUPNVHF(149,0)="50194^124^239"
^AUPNVHF(149,12)="3100220.133^9^^9"
^AUPNVHF(149,801)="^17-A 9;"
^AUPNVHF(149,812)="^35^17"
^AUPNVHF(150,0)="500244^74^240"
^AUPNVHF(150,12)="^^^63"
^AUPNVHF(150,801)="^17-A 63;"
^AUPNVHF(150,812)="^35^17"
^AUPNVHF(153,0)="500301^106^237"
^AUPNVHF(153,801)="^17-A 9;"
^AUPNVHF(153,812)="^35^17"
^AUPNVHF(154,0)="500297^74^240"
^AUPNVHF(154,12)="^^^63"
^AUPNVHF(154,801)="^17-A 63;"
^AUPNVHF(154,812)="^35^17"
^AUPNVHF(155,0)="50089^74^240"
^AUPNVHF(155,12)="^^^63"
^AUPNVHF(155,801)="^17-A 63;"
^AUPNVHF(155,812)="^35^17"
^AUPNVHF(156,0)="500301^150^169"
^AUPNVHF(156,801)="^17-A 9;"
^AUPNVHF(156,812)="^35^17"
^AUPNVHF(157,0)="50195^141^244"
^AUPNVHF(157,801)="^17-A 9;"
^AUPNVHF(157,812)="^35^17"
^AUPNVHF(158,0)="50193^141^245"
^AUPNVHF(158,12)="^^^9"
^AUPNVHF(158,801)="^17-A 9;"
^AUPNVHF(158,812)="^35^17"
^AUPNVHF(159,0)="500301^141^246"
^AUPNVHF(159,801)="^17-A 9;"
^AUPNVHF(159,812)="^35^17"
^AUPNVHF(160,0)="50195^128^248"
^AUPNVHF(160,801)="^17-A 9;"
^AUPNVHF(160,812)="^35^17"
^AUPNVHF(161,0)="50193^128^249"
^AUPNVHF(161,12)="3110609^^^9"
^AUPNVHF(161,801)="^17-A 9;"
^AUPNVHF(161,812)="^35^17"
^AUPNVHF(162,0)="500301^128^250"
^AUPNVHF(162,801)="^17-A 9;"
^AUPNVHF(162,812)="^35^17"
^AUPNVHF(163,0)="631^13^251"
^AUPNVHF(163,12)="^^^63"
^AUPNVHF(163,801)="^17-A 63;"
^AUPNVHF(163,812)="^35^17"
^AUPNVHF(164,0)="632^13^251"
^AUPNVHF(164,12)="^^^63"
^AUPNVHF(164,801)="^17-A 63;"
^AUPNVHF(164,812)="^35^17"
^AUPNVHF(165,0)="631^14^252"
^AUPNVHF(165,12)="^^^63"
^AUPNVHF(165,801)="^17-A 63;"
^AUPNVHF(165,812)="^35^17"
^AUPNVHF(166,0)="632^14^252"
^AUPNVHF(166,12)="^^^63"
^AUPNVHF(166,801)="^17-A 63;"
^AUPNVHF(166,812)="^35^17"
^AUPNVHF(167,0)="50125^12^253"
^AUPNVHF(167,801)="^17-A 63;"
^AUPNVHF(167,812)="^35^17"
^AUPNVHF(168,0)="50191^12^253"
^AUPNVHF(168,801)="^17-A 63;"
^AUPNVHF(168,811)="U6007"
^AUPNVHF(168,812)="^35^17"
^AUPNVHF(169,0)="50112^58^270"
^AUPNVHF(169,801)="^17-A 63;"
^AUPNVHF(169,812)="^35^17"
^AUPNVHF(170,0)="50191^58^270"
^AUPNVHF(170,801)="^17-A 63;"
^AUPNVHF(170,811)="L888355"
^AUPNVHF(170,812)="^35^17"
^AUPNVHF(171,0)="50112^56^287"
^AUPNVHF(171,801)="^17-A 63;"
^AUPNVHF(171,812)="^35^17"
^AUPNVHF(172,0)="50191^56^287"
^AUPNVHF(172,801)="^17-A 63;"
^AUPNVHF(172,811)="L888355"
^AUPNVHF(172,812)="^35^17"
^AUPNVHF(173,0)="50203^3^225"
^AUPNVHF(173,12)="^^^9"
^AUPNVHF(173,801)="^17-A 9;"
^AUPNVHF(173,812)="^35^17"
^AUPNVHF(174,0)="50125^10^311"
^AUPNVHF(174,801)="^17-A 63;"
^AUPNVHF(174,812)="^35^17"
^AUPNVHF(175,0)="50096^10^311"
^AUPNVHF(175,801)="^17-A 63;"
^AUPNVHF(175,812)="^35^17"
^AUPNVHF(176,0)="50134^10^311"
^AUPNVHF(176,801)="^17-A 63;"
^AUPNVHF(176,812)="^35^17"
^AUPNVHF(177,0)="50191^10^314"
^AUPNVHF(177,801)="^17-A 63;"
^AUPNVHF(177,811)="HAB9678V1"
^AUPNVHF(177,812)="^35^17"
^AUPNVHF(178,0)="50096^80^316"
^AUPNVHF(178,801)="^17-A 63;"
^AUPNVHF(178,812)="^35^17"
^AUPNVHF(179,0)="50205^31^319"
^AUPNVHF(179,801)="^17-A 11;"
^AUPNVHF(179,811)="Normal Sinus Rhythm. Normal EKG."
^AUPNVHF(179,812)="^35^17"
^AUPNVHF(180,0)="500301^111^321"
^AUPNVHF(180,801)="^17-A 9;"
^AUPNVHF(180,812)="^35^17"
^AUPNVHF(181,0)="50205^90^323"
^AUPNVHF(181,801)="^17-A 63;"
^AUPNVHF(181,811)="normal sinus rhythm"
^AUPNVHF(181,812)="^35^17"
^AUPNVHF(182,0)="50096^73^324"
^AUPNVHF(182,801)="^17-A 63;"
^AUPNVHF(182,812)="^35^17"
^AUPNVHF(183,0)="50125^90^326"
^AUPNVHF(183,801)="^17-A 63;"
^AUPNVHF(183,812)="^35^17"
^AUPNVHF(184,0)="50191^90^326"
^AUPNVHF(184,801)="^17-A 63;"
^AUPNVHF(184,811)="U6007"
^AUPNVHF(184,812)="^35^17"
^AUPNVHF(185,0)="50134^90^326"
^AUPNVHF(185,801)="^17-A 63;"
^AUPNVHF(185,812)="^35^17"
^AUPNVHF(186,0)="50108^90^330"
^AUPNVHF(186,801)="^17-A 63;"
^AUPNVHF(186,812)="^35^17"
^AUPNVHF(187,0)="50112^90^330"
^AUPNVHF(187,801)="^17-A 63;"
^AUPNVHF(187,812)="^35^17"
^AUPNVHF(188,0)="50191^90^330"
^AUPNVHF(188,801)="^17-A 63;"
^AUPNVHF(188,811)="U6007"
^AUPNVHF(188,812)="^35^17"
^AUPNVHF(189,0)="50096^90^326"
^AUPNVHF(189,801)="^17-A 63;"
^AUPNVHF(189,812)="^35^17"
^AUPNVHF(190,0)="50125^153^333"
^AUPNVHF(190,801)="^17-A 63;"
^AUPNVHF(190,812)="^35^17"
^AUPNVHF(191,0)="50191^153^333"
^AUPNVHF(191,801)="^17-A 63;"
^AUPNVHF(191,811)="1039A"
^AUPNVHF(191,812)="^35^17"
^AUPNVHF(192,0)="50112^158^335"
^AUPNVHF(192,801)="^17-A 63;"
^AUPNVHF(192,812)="^35^17"
^AUPNVHF(193,0)="50191^158^335"
^AUPNVHF(193,801)="^17-A 63;"
^AUPNVHF(193,811)="L888355"
^AUPNVHF(193,812)="^35^17"
^AUPNVHF(194,0)="50134^157^337"
^AUPNVHF(194,801)="^17-A 63;"
^AUPNVHF(194,812)="^35^17"
^AUPNVHF(195,0)="50108^159^339"
^AUPNVHF(195,801)="^17-A 63;"
^AUPNVHF(195,812)="^35^17"
^AUPNVHF(196,0)="50191^159^339"
^AUPNVHF(196,801)="^17-A 63;"
^AUPNVHF(196,811)="U6007"
^AUPNVHF(196,812)="^35^17"
^AUPNVHF(197,0)="50143^154^341"
^AUPNVHF(197,801)="^17-A 63;"
^AUPNVHF(197,812)="^35^17"
^AUPNVHF(198,0)="50191^154^341"
^AUPNVHF(198,801)="^17-A 63;"
^AUPNVHF(198,811)="HAB9678V1"
^AUPNVHF(198,812)="^35^17"
^AUPNVHF(199,0)="50058^129^344"
^AUPNVHF(199,801)="^17-A 9;"
^AUPNVHF(199,812)="^35^17"
^AUPNVHF(200,0)="50058^131^346"
^AUPNVHF(200,801)="^17-A 9;"
^AUPNVHF(200,812)="^35^17"
^AUPNVHF(201,0)="50072^1^347"
^AUPNVHF(201,801)="^17-A 9;"
^AUPNVHF(201,812)="^35^17"
^AUPNVHF(202,0)="50072^138^349"
^AUPNVHF(202,801)="^17-A 9;"
^AUPNVHF(202,811)="230AM"
^AUPNVHF(202,812)="^35^17"
^AUPNVHF(203,0)="50063^138^349"
^AUPNVHF(203,801)="^17-A 9;"
^AUPNVHF(203,811)="3 AM"
^AUPNVHF(203,812)="^35^17"
^AUPNVHF(204,0)="50072^109^351"
^AUPNVHF(204,801)="^17-A 9;"
^AUPNVHF(204,811)="3PM"
^AUPNVHF(204,812)="^35^17"
^AUPNVHF(205,0)="50063^109^351"
^AUPNVHF(205,801)="^17-A 9;"
^AUPNVHF(205,811)="4PM"
^AUPNVHF(205,812)="^35^17"
^AUPNVHF(206,0)="50072^113^353"
^AUPNVHF(206,801)="^17-A 9;"
^AUPNVHF(206,811)="10AM"
^AUPNVHF(206,812)="^35^17"
^AUPNVHF(207,0)="50063^113^353"
^AUPNVHF(207,801)="^17-A 9;"
^AUPNVHF(207,811)="11AM"
^AUPNVHF(207,812)="^35^17"
^AUPNVHF(208,0)="50078^138^349"
^AUPNVHF(208,801)="^17-A 9;"
^AUPNVHF(208,811)="@4AM"
^AUPNVHF(208,812)="^35^17"
^AUPNVHF(209,0)="50206^111^321"
^AUPNVHF(209,801)="^17-A 9;"
^AUPNVHF(209,812)="^35^17"
^AUPNVHF(210,0)="50096^155^361"
^AUPNVHF(210,801)="^17-A 63;"
^AUPNVHF(210,812)="^35^17"
^AUPNVHF(211,0)="630^145^364"
^AUPNVHF(211,801)="^17-A 9;"
^AUPNVHF(211,811)="LDL 145"
^AUPNVHF(211,812)="^35^17"
^AUPNVHF(212,0)="627^145^364"
^AUPNVHF(212,801)="^17-A 9;"
^AUPNVHF(212,811)="LIPITOR"
^AUPNVHF(212,812)="^35^17"
^AUPNVHF(213,0)="630^103^366"
^AUPNVHF(213,801)="^17-A 9;"
^AUPNVHF(213,811)="LDL: 140"
^AUPNVHF(213,812)="^35^17"
^AUPNVHF(214,0)="627^103^366"
^AUPNVHF(214,801)="^17-A 9;"
^AUPNVHF(214,811)="LIPITOR"
^AUPNVHF(214,812)="^35^17"
^AUPNVHF(215,0)="630^144^368"
^AUPNVHF(215,801)="^17-A 9;"
^AUPNVHF(215,811)="LDL 155"
^AUPNVHF(215,812)="^35^17"
^AUPNVHF(216,0)="627^144^368"
^AUPNVHF(216,801)="^17-A 9;"
^AUPNVHF(216,811)="ZOCOR"
^AUPNVHF(216,812)="^35^17"
^AUPNVHF(217,0)="50207^144^369"
^AUPNVHF(217,801)="^17-A 9;"
^AUPNVHF(217,812)="^35^17"
^AUPNVHF(218,0)="50053^125^371"
^AUPNVHF(218,801)="^17-A 9;"
^AUPNVHF(218,812)="^35^17"
^AUPNVHF(219,0)="50054^125^371"
^AUPNVHF(219,801)="^17-A 9;"
^AUPNVHF(219,812)="^35^17"
^AUPNVHF(220,0)="50052^125^371"
^AUPNVHF(220,801)="^17-A 9;"
^AUPNVHF(220,812)="^35^17"
^AUPNVHF(221,0)="50050^125^371"
^AUPNVHF(221,801)="^17-A 9;"
^AUPNVHF(221,812)="^35^17"
^AUPNVHF(222,0)="50051^125^371"
^AUPNVHF(222,801)="^17-A 9;"
^AUPNVHF(222,812)="^35^17"
^AUPNVHF(223,0)="50053^123^373"
^AUPNVHF(223,801)="^17-A 9;"
^AUPNVHF(223,812)="^35^17"
^AUPNVHF(224,0)="50054^123^373"
^AUPNVHF(224,801)="^17-A 9;"
^AUPNVHF(224,812)="^35^17"
^AUPNVHF(225,0)="50052^123^373"
^AUPNVHF(225,801)="^17-A 9;"
^AUPNVHF(225,812)="^35^17"
^AUPNVHF(226,0)="50050^123^373"
^AUPNVHF(226,801)="^17-A 9;"
^AUPNVHF(226,812)="^35^17"
^AUPNVHF(227,0)="50051^123^373"
^AUPNVHF(227,801)="^17-A 9;"
^AUPNVHF(227,812)="^35^17"
^AUPNVHF(228,0)="50053^147^375"
^AUPNVHF(228,801)="^17-A 9;"
^AUPNVHF(228,812)="^35^17"
^AUPNVHF(229,0)="50054^147^375"
^AUPNVHF(229,801)="^17-A 9;"
^AUPNVHF(229,812)="^35^17"
^AUPNVHF(230,0)="50052^147^375"
^AUPNVHF(230,801)="^17-A 9;"
^AUPNVHF(230,812)="^35^17"
^AUPNVHF(231,0)="50050^147^375"
^AUPNVHF(231,801)="^17-A 9;"
^AUPNVHF(231,812)="^35^17"
^AUPNVHF(232,0)="50051^147^375"
^AUPNVHF(232,801)="^17-A 9;"
^AUPNVHF(232,812)="^35^17"
^AUPNVHF(233,0)="50208^147^375"
^AUPNVHF(233,801)="^17-A 9;"
^AUPNVHF(233,812)="^35^17"
^AUPNVHF(234,0)="50208^144^369"
^AUPNVHF(234,801)="^17-A 9;"
^AUPNVHF(234,812)="^35^17"
^AUPNVHF(235,0)="50208^145^376"
^AUPNVHF(235,801)="^17-A 9;"
^AUPNVHF(235,812)="^35^17"
^AUPNVHF(236,0)="50208^123^373"
^AUPNVHF(236,801)="^17-A 9;"
^AUPNVHF(236,812)="^35^17"
^AUPNVHF(237,0)="50208^129^344"
^AUPNVHF(237,801)="^17-A 9;"
^AUPNVHF(237,812)="^35^17"
^AUPNVHF(238,0)="500301^146^378"
^AUPNVHF(238,801)="^17-A 9;"
^AUPNVHF(238,812)="^35^17"
^AUPNVHF(239,0)="50209^146^378"
^AUPNVHF(239,801)="^17-A 9;"
^AUPNVHF(239,812)="^35^17"
^AUPNVHF(240,0)="500301^135^380"
^AUPNVHF(240,801)="^17-A 9;"
^AUPNVHF(240,812)="^35^17"
^AUPNVHF(241,0)="50209^135^380"
^AUPNVHF(241,801)="^17-A 9;"
^AUPNVHF(241,812)="^35^17"
^AUPNVHF(242,0)="50143^82^385"
^AUPNVHF(242,801)="^17-A 63;"
^AUPNVHF(242,812)="^35^17"
^AUPNVHF(243,0)="50191^82^385"
^AUPNVHF(243,801)="^17-A 63;"
^AUPNVHF(243,811)="HAB9678V1 TIME:1030 GKS 1M"
^AUPNVHF(243,812)="^35^17"
^AUPNVHF(244,0)="50205^27^420"
^AUPNVHF(244,801)="^17-A 63;"
^AUPNVHF(244,811)="Normal Sinus Rhythm"
^AUPNVHF(244,812)="^35^17"
^AUPNVHF(245,0)="50029^10^516"
^AUPNVHF(245,12)="^^^63"
^AUPNVHF(245,801)="^17-A 63;"
^AUPNVHF(245,811)="BARNES@GOODHEALTH.COM"
^AUPNVHF(245,812)="^35^17"
^AUPNVHF(246,0)="50036^10^516"
^AUPNVHF(246,12)="^^^63"
^AUPNVHF(246,801)="^17-A 63;"
^AUPNVHF(246,812)="^35^17"
^AUPNVHF(247,0)="50030^15^315"
^AUPNVHF(247,12)="^^^63"
^AUPNVHF(247,801)="^17-A 63;"
^AUPNVHF(247,811)="555 555 5555"
^AUPNVHF(247,812)="^35^17"
^AUPNVHF(248,0)="50035^15^315"
^AUPNVHF(248,12)="^^^63"
^AUPNVHF(248,801)="^17-A 63;"
^AUPNVHF(248,812)="^35^17"
^AUPNVHF(249,0)="50030^17^415"
^AUPNVHF(249,12)="^^^63"
^AUPNVHF(249,801)="^17-A 63;"
^AUPNVHF(249,811)="555 555 5550"
^AUPNVHF(249,812)="^35^17"
^AUPNVHF(250,0)="50036^17^415"
^AUPNVHF(250,12)="^^^63"
^AUPNVHF(250,801)="^17-A 63;"
^AUPNVHF(250,812)="^35^17"
^AUPNVHF(251,0)="50030^90^478"
^AUPNVHF(251,12)="^^^63"
^AUPNVHF(251,801)="^17-A 63;"
^AUPNVHF(251,811)="555 555 4444"
^AUPNVHF(251,812)="^35^17"
^AUPNVHF(252,0)="50036^90^478"
^AUPNVHF(252,12)="^^^63"
^AUPNVHF(252,801)="^17-A 63;"
^AUPNVHF(252,812)="^35^17"
^AUPNVHF(253,0)="50029^101^490"
^AUPNVHF(253,12)="^^^63"
^AUPNVHF(253,801)="^17-A 63;"
^AUPNVHF(253,811)="HABLE@GOODTIMES.COM"
^AUPNVHF(253,812)="^35^17"
^AUPNVHF(254,0)="50035^101^490"
^AUPNVHF(254,12)="^^^63"
^AUPNVHF(254,801)="^17-A 63;"
^AUPNVHF(254,812)="^35^17"
^AUPNVHF(255,0)="50205^27^522"
^AUPNVHF(255,801)="^17-A 63;"
^AUPNVHF(255,811)="NORMAL SINUS RHYTHM"
^AUPNVHF(255,812)="^35^17"
^AUPNVHF(256,0)="50213^10^525"
^AUPNVHF(256,12)="^^^63"
^AUPNVHF(256,801)="^17-A 63;"
^AUPNVHF(256,812)="^35^17"
^AUPNVHF(257,0)="50213^30^526"
^AUPNVHF(257,12)="^^^63"
^AUPNVHF(257,801)="^17-A 63;"
^AUPNVHF(257,812)="^35^17"
^AUPNVHF(258,0)="50213^11^527"
^AUPNVHF(258,12)="^^^63"
^AUPNVHF(258,801)="1^17-A 63;17-E 63;"
^AUPNVHF(258,812)="^35^17"
^AUPNVHF(259,0)="50213^73^528"
^AUPNVHF(259,12)="^^^63"
^AUPNVHF(259,801)="^17-A 63;"
^AUPNVHF(259,812)="^35^17"
^AUPNVHF(260,0)="50213^4^529"
^AUPNVHF(260,12)="^^^63"
^AUPNVHF(260,801)="^17-A 63;"
^AUPNVHF(260,812)="^35^17"
^AUPNVHF(261,0)="50211^77^536"
^AUPNVHF(261,12)="^^^63"
^AUPNVHF(261,801)="^17-A 63;"
^AUPNVHF(261,812)="^35^17"
^AUPNVHF(262,0)="632^77^536"
^AUPNVHF(262,12)="^^^63"
^AUPNVHF(262,801)="^17-A 63;"
^AUPNVHF(262,812)="^35^17"
^AUPNVHF(263,0)="50211^11^539"
^AUPNVHF(263,12)="^^^63"
^AUPNVHF(263,801)="^17-A 63;"
^AUPNVHF(263,812)="^35^17"
^AUPNVHF(264,0)="632^11^539"
^AUPNVHF(264,12)="^^^63"
^AUPNVHF(264,801)="^17-A 63;"
^AUPNVHF(264,812)="^35^17"
^AUPNVHF(265,0)="50125^11^540"
^AUPNVHF(265,801)="^17-A 63;"
^AUPNVHF(265,812)="^35^17"
^AUPNVHF(266,0)="50191^11^540"
^AUPNVHF(266,801)="^17-A 63;"
^AUPNVHF(266,811)="U6007"
^AUPNVHF(266,812)="^35^17"
^AUPNVHF(267,0)="50134^11^542"
^AUPNVHF(267,801)="^17-A 63;"
^AUPNVHF(267,812)="^35^17"
^AUPNVHF(268,0)="50191^11^542"
^AUPNVHF(268,801)="^17-A 63;"
^AUPNVHF(268,811)="HAB9678V1"
^AUPNVHF(268,812)="^35^17"
^AUPNVHF("AA",1,15,6949280,7)=""
^AUPNVHF("AA",1,18,6949298,1)=""
^AUPNVHF("AA",1,467,6949280,2)=""
^AUPNVHF("AA",1,467,6949280,4)=""
^AUPNVHF("AA",1,467,6949280,21)=""
^AUPNVHF("AA",1,481,6949280,9)=""
^AUPNVHF("AA",1,481,6949298,11)=""
^AUPNVHF("AA",1,483,6949280,3)=""
^AUPNVHF("AA",1,483,6949280,5)=""
^AUPNVHF("AA",1,483,6949280,10)=""
^AUPNVHF("AA",1,487,6949280,6)=""
^AUPNVHF("AA",1,509,6949280,22)=""
^AUPNVHF("AA",1,534,6948873,33)=""
^AUPNVHF("AA",1,50029,6889485,42)=""
^AUPNVHF("AA",1,50036,6889485,43)=""
^AUPNVHF("AA",1,50063,6899598,83)=""
^AUPNVHF("AA",1,50072,6889999,201)=""
^AUPNVHF("AA",1,437038,6948873,31)=""
^AUPNVHF("AA",1,437039,6948873,30)=""
^AUPNVHF("AA",1,437063,6948873,32)=""
^AUPNVHF("AA",2,467,6949276,17)=""
^AUPNVHF("AA",2,467,6949277,13)=""
^AUPNVHF("AA",2,481,6949271,24)=""
^AUPNVHF("AA",2,493,6949276,20)=""
^AUPNVHF("AA",2,509,6949276,19)=""
^AUPNVHF("AA",2,517,6949284,12)=""
^AUPNVHF("AA",2,50031,6889485,40)=""
^AUPNVHF("AA",2,50037,6889485,41)=""
^AUPNVHF("AA",2,50063,6899898,84)=""
^AUPNVHF("AA",2,50195,6889999,126)=""
^AUPNVHF("AA",3,466,6949275,15)=""
^AUPNVHF("AA",3,466,6949275,16)=""
^AUPNVHF("AA",3,467,6949275,18)=""
^AUPNVHF("AA",3,467,6949276,14)=""
^AUPNVHF("AA",3,471,6949272,23)=""
^AUPNVHF("AA",3,493,6949280,8)=""
^AUPNVHF("AA",3,535,6948873,25)=""
^AUPNVHF("AA",3,537,6948873,26)=""
^AUPNVHF("AA",3,540,6948873,27)=""
^AUPNVHF("AA",3,545,6948873,28)=""
^AUPNVHF("AA",3,50030,6889485,38)=""
^AUPNVHF("AA",3,50035,6889485,39)=""
^AUPNVHF("AA",3,50058,6889999,127)=""
^AUPNVHF("AA",3,50196,6889999,128)=""
^AUPNVHF("AA",3,50196,6889999,129)=""
^AUPNVHF("AA",3,50197,6949275,130)=""
^AUPNVHF("AA",3,50203,6949275,173)=""
^AUPNVHF("AA",3,437045,6948873,29)=""
^AUPNVHF("AA",4,50029,6889581,54)=""
^AUPNVHF("AA",4,50036,6889581,55)=""
^AUPNVHF("AA",4,50213,6889371,260)=""
^AUPNVHF("AA",5,50029,6889485,36)=""
^AUPNVHF("AA",5,50037,6889485,37)=""
^AUPNVHF("AA",10,50029,6889373,245)=""
^AUPNVHF("AA",10,50036,6889373,246)=""
^AUPNVHF("AA",10,50096,6889384,175)=""
^AUPNVHF("AA",10,50125,6889384,174)=""
^AUPNVHF("AA",10,50134,6889384,176)=""
^AUPNVHF("AA",10,50191,6889384,177)=""
^AUPNVHF("AA",10,50213,6889371,256)=""
^AUPNVHF("AA",11,632,6889371,264)=""
^AUPNVHF("AA",11,50029,6889468,88)=""
^AUPNVHF("AA",11,50036,6889468,89)=""
^AUPNVHF("AA",11,50125,6889273,265)=""
^AUPNVHF("AA",11,50134,6889273,267)=""
^AUPNVHF("AA",11,50191,6889273,266)=""
^AUPNVHF("AA",11,50191,6889273,268)=""
^AUPNVHF("AA",11,50211,6889371,263)=""
^AUPNVHF("AA",11,50213,6889371,258)=""
^AUPNVHF("AA",12,50125,6889386,167)=""
^AUPNVHF("AA",12,50191,6889386,168)=""
^AUPNVHF("AA",13,631,6889385,163)=""
^AUPNVHF("AA",13,632,6889385,164)=""
^AUPNVHF("AA",13,632,6889475,60)=""
^AUPNVHF("AA",13,50030,6889481,56)=""
^AUPNVHF("AA",13,50035,6889481,57)=""
^AUPNVHF("AA",13,50191,6889390,102)=""
^AUPNVHF("AA",13,50191,6889398,92)=""
^AUPNVHF("AA",14,631,6889385,165)=""
^AUPNVHF("AA",14,632,6889385,166)=""
^AUPNVHF("AA",15,50030,6889468,247)=""
^AUPNVHF("AA",15,50035,6889468,248)=""
^AUPNVHF("AA",17,50030,6889375,249)=""
^AUPNVHF("AA",17,50036,6889375,250)=""
^AUPNVHF("AA",27,50205,6889372,255)=""
^AUPNVHF("AA",27,50205,6889375,244)=""
^AUPNVHF("AA",30,50032,6889484,44)=""
^AUPNVHF("AA",30,50037,6889484,45)=""
^AUPNVHF("AA",30,50086,6889391,100)=""
^AUPNVHF("AA",30,50213,6889371,257)=""
^AUPNVHF("AA",30,500226,6889391,97)=""
^AUPNVHF("AA",30,500244,6889391,98)=""
^AUPNVHF("AA",30,500245,6889391,99)=""
^AUPNVHF("AA",31,50205,6889384,179)=""
^AUPNVHF("AA",56,50031,6889481,50)=""
^AUPNVHF("AA",56,50037,6889481,51)=""
^AUPNVHF("AA",56,50112,6889385,171)=""
^AUPNVHF("AA",56,50191,6889385,172)=""
^AUPNVHF("AA",58,50112,6889385,169)=""
^AUPNVHF("AA",58,50191,6889385,170)=""
^AUPNVHF("AA",70,50029,6889475,58)=""
^AUPNVHF("AA",70,50036,6889475,59)=""
^AUPNVHF("AA",72,50125,6889390,103)=""
^AUPNVHF("AA",72,50191,6889390,104)=""
^AUPNVHF("AA",73,50029,6889484,46)=""
^AUPNVHF("AA",73,50036,6889484,47)=""
^AUPNVHF("AA",73,50096,6889383,182)=""
^AUPNVHF("AA",73,50112,6889390,105)=""
^AUPNVHF("AA",73,50191,6889390,106)=""
^AUPNVHF("AA",73,50213,6889371,259)=""
^AUPNVHF("AA",74,50089,6889386,155)=""
^AUPNVHF("AA",74,50134,6889390,107)=""
^AUPNVHF("AA",74,500226,6889469,61)=""
^AUPNVHF("AA",74,500244,6889386,150)=""
^AUPNVHF("AA",74,500297,6889386,154)=""
^AUPNVHF("AA",74,500313,6889469,62)=""
^AUPNVHF("AA",75,50108,6889390,108)=""
^AUPNVHF("AA",75,50191,6889390,109)=""
^AUPNVHF("AA",76,50063,6899498,85)=""
^AUPNVHF("AA",77,632,6889371,262)=""
^AUPNVHF("AA",77,50029,6889481,48)=""
^AUPNVHF("AA",77,50036,6889481,49)=""
^AUPNVHF("AA",77,50096,6889391,115)=""
^AUPNVHF("AA",77,50143,6889390,113)=""
^AUPNVHF("AA",77,50191,6889390,114)=""
^AUPNVHF("AA",77,50211,6889371,261)=""
^AUPNVHF("AA",78,50108,6889390,116)=""
^AUPNVHF("AA",78,50112,6889390,117)=""
^AUPNVHF("AA",78,50191,6889390,118)=""
^AUPNVHF("AA",79,50096,6889390,119)=""
^AUPNVHF("AA",79,50134,6889390,120)=""
^AUPNVHF("AA",80,50087,6889469,82)=""
^AUPNVHF("AA",80,50088,6889469,80)=""
^AUPNVHF("AA",80,50089,6889469,72)=""
^AUPNVHF("AA",80,50089,6889469,78)=""
^AUPNVHF("AA",80,50090,6889469,76)=""
^AUPNVHF("AA",80,50091,6889469,74)=""
^AUPNVHF("AA",80,50096,6889384,178)=""
^AUPNVHF("AA",80,50108,6889390,121)=""
^AUPNVHF("AA",80,50125,6889390,122)=""
^AUPNVHF("AA",80,50191,6889390,123)=""
^AUPNVHF("AA",80,500295,6889469,81)=""
^AUPNVHF("AA",80,500296,6889469,79)=""
^AUPNVHF("AA",80,500297,6889469,71)=""
^AUPNVHF("AA",80,500297,6889469,77)=""
^AUPNVHF("AA",80,500298,6889469,75)=""
^AUPNVHF("AA",80,500299,6889469,73)=""
^AUPNVHF("AA",81,50096,6889390,112)=""
^AUPNVHF("AA",82,50143,6889378,242)=""
^AUPNVHF("AA",82,50143,6889390,110)=""
^AUPNVHF("AA",82,50191,6889378,243)=""
^AUPNVHF("AA",82,50191,6889390,111)=""
^AUPNVHF("AA",85,50195,6889493,93)=""
^AUPNVHF("AA",89,50032,6889489,52)=""
^AUPNVHF("AA",89,50036,6889489,53)=""
^AUPNVHF("AA",90,50030,6889374,251)=""
^AUPNVHF("AA",90,50036,6889374,252)=""
^AUPNVHF("AA",90,50096,6889383,189)=""
^AUPNVHF("AA",90,50108,6889382,186)=""
^AUPNVHF("AA",90,50112,6889382,187)=""
^AUPNVHF("AA",90,50125,6889383,183)=""
^AUPNVHF("AA",90,50134,6889383,185)=""
^AUPNVHF("AA",90,50191,6889382,188)=""
^AUPNVHF("AA",90,50191,6889383,184)=""
^AUPNVHF("AA",90,50205,6889383,181)=""
^AUPNVHF("AA",91,50029,6889468,86)=""
^AUPNVHF("AA",91,50030,6889488,34)=""
^AUPNVHF("AA",91,50035,6889488,35)=""
^AUPNVHF("AA",91,50037,6889468,87)=""
^AUPNVHF("AA",93,50032,6889468,90)=""
^AUPNVHF("AA",93,50036,6889468,91)=""
^AUPNVHF("AA",93,50112,6889389,124)=""
^AUPNVHF("AA",93,50191,6889389,125)=""
^AUPNVHF("AA",98,50086,6889469,66)=""
^AUPNVHF("AA",98,50088,6889469,64)=""
^AUPNVHF("AA",98,50090,6889469,70)=""
^AUPNVHF("AA",98,50091,6889469,68)=""
^AUPNVHF("AA",98,500226,6889469,65)=""
^AUPNVHF("AA",98,500296,6889469,63)=""
^AUPNVHF("AA",98,500298,6889469,69)=""
^AUPNVHF("AA",98,500299,6889469,67)=""
^AUPNVHF("AA",101,50029,6889373,253)=""
^AUPNVHF("AA",101,50035,6889373,254)=""
^AUPNVHF("AA",103,627,6889478,214)=""
^AUPNVHF("AA",103,630,6889478,213)=""
^AUPNVHF("AA",106,50193,6889386,143)=""
^AUPNVHF("AA",106,50195,6889389,142)=""
^AUPNVHF("AA",106,50196,6889386,147)=""
^AUPNVHF("AA",106,50197,6889386,144)=""
^AUPNVHF("AA",106,50198,6889386,145)=""
^AUPNVHF("AA",106,50199,6889386,146)=""
^AUPNVHF("AA",106,500301,6889386,153)=""
^AUPNVHF("AA",109,50063,6889381,205)=""
^AUPNVHF("AA",109,50072,6889381,204)=""
^AUPNVHF("AA",111,50206,6889394,209)=""
^AUPNVHF("AA",111,500301,6889394,180)=""
^AUPNVHF("AA",113,50063,6889380,207)=""
^AUPNVHF("AA",113,50072,6889380,206)=""
^AUPNVHF("AA",120,50193,6889398,131)=""
^AUPNVHF("AA",120,50195,6889389,134)=""
^AUPNVHF("AA",120,50196,6889387,132)=""
^AUPNVHF("AA",120,50197,6889398,133)=""
^AUPNVHF("AA",120,50198,6889398,138)=""
^AUPNVHF("AA",120,50199,6889398,139)=""
^AUPNVHF("AA",120,50200,6889398,140)=""
^AUPNVHF("AA",120,50201,6889398,141)=""
^AUPNVHF("AA",123,50050,6889379,226)=""
^AUPNVHF("AA",123,50051,6889379,227)=""
^AUPNVHF("AA",123,50052,6889379,225)=""
^AUPNVHF("AA",123,50053,6889379,223)=""
^AUPNVHF("AA",123,50054,6889379,224)=""
^AUPNVHF("AA",123,50208,6889379,236)=""
^AUPNVHF("AA",124,50194,6899779,149)=""
^AUPNVHF("AA",125,50050,6889384,221)=""
^AUPNVHF("AA",125,50051,6889384,222)=""
^AUPNVHF("AA",125,50052,6889384,220)=""
^AUPNVHF("AA",125,50053,6889384,218)=""
^AUPNVHF("AA",125,50054,6889384,219)=""
^AUPNVHF("AA",127,50193,6889392,137)=""
^AUPNVHF("AA",127,50195,6889392,135)=""
^AUPNVHF("AA",127,50196,6889387,136)=""
^AUPNVHF("AA",128,50193,6889386,161)=""
^AUPNVHF("AA",128,50195,6889391,160)=""
^AUPNVHF("AA",128,500301,6889390,162)=""
^AUPNVHF("AA",129,50058,6889379,199)=""
^AUPNVHF("AA",129,50208,6889379,237)=""
^AUPNVHF("AA",131,50058,6889381,200)=""
^AUPNVHF("AA",135,50209,6889391,241)=""
^AUPNVHF("AA",135,500301,6889391,240)=""
^AUPNVHF("AA",138,50063,6889379,203)=""
^AUPNVHF("AA",138,50072,6889379,202)=""
^AUPNVHF("AA",138,50078,6889379,208)=""
^AUPNVHF("AA",141,50193,6889392,158)=""
^AUPNVHF("AA",141,50195,6889393,157)=""
^AUPNVHF("AA",141,500301,6889392,159)=""
^AUPNVHF("AA",144,627,6889468,216)=""
^AUPNVHF("AA",144,630,6889468,215)=""
^AUPNVHF("AA",144,50207,6889381,217)=""
^AUPNVHF("AA",144,50208,6889381,234)=""
^AUPNVHF("AA",145,627,6889493,212)=""
^AUPNVHF("AA",145,630,6889493,211)=""
^AUPNVHF("AA",145,50208,6889389,235)=""
^AUPNVHF("AA",146,50209,6889472,239)=""
^AUPNVHF("AA",146,500301,6889472,238)=""
^AUPNVHF("AA",147,50050,6889379,231)=""
^AUPNVHF("AA",147,50051,6889379,232)=""
^AUPNVHF("AA",147,50052,6889379,230)=""
^AUPNVHF("AA",147,50053,6889379,228)=""
^AUPNVHF("AA",147,50054,6889379,229)=""
^AUPNVHF("AA",147,50208,6889379,233)=""
^AUPNVHF("AA",150,50063,6889482,96)=""
^AUPNVHF("AA",150,50193,6889482,148)=""
^AUPNVHF("AA",150,50195,6889393,94)=""
^AUPNVHF("AA",150,50195,6889482,95)=""
^AUPNVHF("AA",150,500301,6889482,156)=""
^AUPNVHF("AA",153,50125,6889381,190)=""
^AUPNVHF("AA",153,50191,6889381,191)=""
^AUPNVHF("AA",154,50143,6889381,197)=""
^AUPNVHF("AA",154,50191,6889381,198)=""
^AUPNVHF("AA",155,50096,6889379,210)=""
^AUPNVHF("AA",157,50134,6889381,194)=""
^AUPNVHF("AA",158,50112,6889381,192)=""
^AUPNVHF("AA",158,50191,6889381,193)=""
^AUPNVHF("AA",159,50108,6889381,195)=""
^AUPNVHF("AA",159,50191,6889381,196)=""
^AUPNVHF("AD",1,1)=""
^AUPNVHF("AD",2,11)=""
^AUPNVHF("AD",5,4)=""
^AUPNVHF("AD",5,5)=""
^AUPNVHF("AD",5,6)=""
^AUPNVHF("AD",5,7)=""
^AUPNVHF("AD",6,2)=""
^AUPNVHF("AD",6,3)=""
^AUPNVHF("AD",10,8)=""
^AUPNVHF("AD",11,9)=""
^AUPNVHF("AD",11,10)=""
^AUPNVHF("AD",12,21)=""
^AUPNVHF("AD",12,22)=""
^AUPNVHF("AD",14,12)=""
^AUPNVHF("AD",22,13)=""
^AUPNVHF("AD",25,17)=""
^AUPNVHF("AD",25,19)=""
^AUPNVHF("AD",25,20)=""
^AUPNVHF("AD",26,14)=""
^AUPNVHF("AD",30,15)=""
^AUPNVHF("AD",32,16)=""
^AUPNVHF("AD",32,18)=""
^AUPNVHF("AD",37,23)=""
^AUPNVHF("AD",41,24)=""
^AUPNVHF("AD",50,25)=""
^AUPNVHF("AD",50,26)=""
^AUPNVHF("AD",50,27)=""
^AUPNVHF("AD",50,28)=""
^AUPNVHF("AD",50,29)=""
^AUPNVHF("AD",52,30)=""
^AUPNVHF("AD",52,31)=""
^AUPNVHF("AD",52,32)=""
^AUPNVHF("AD",52,33)=""
^AUPNVHF("AD",88,34)=""
^AUPNVHF("AD",88,35)=""
^AUPNVHF("AD",89,36)=""
^AUPNVHF("AD",89,37)=""
^AUPNVHF("AD",90,38)=""
^AUPNVHF("AD",90,39)=""
^AUPNVHF("AD",91,40)=""
^AUPNVHF("AD",91,41)=""
^AUPNVHF("AD",92,42)=""
^AUPNVHF("AD",92,43)=""
^AUPNVHF("AD",95,44)=""
^AUPNVHF("AD",95,45)=""
^AUPNVHF("AD",96,46)=""
^AUPNVHF("AD",96,47)=""
^AUPNVHF("AD",98,48)=""
^AUPNVHF("AD",98,49)=""
^AUPNVHF("AD",99,50)=""
^AUPNVHF("AD",99,51)=""
^AUPNVHF("AD",102,52)=""
^AUPNVHF("AD",102,53)=""
^AUPNVHF("AD",103,54)=""
^AUPNVHF("AD",103,55)=""
^AUPNVHF("AD",108,56)=""
^AUPNVHF("AD",108,57)=""
^AUPNVHF("AD",113,58)=""
^AUPNVHF("AD",113,59)=""
^AUPNVHF("AD",114,60)=""
^AUPNVHF("AD",123,61)=""
^AUPNVHF("AD",123,62)=""
^AUPNVHF("AD",124,63)=""
^AUPNVHF("AD",124,64)=""
^AUPNVHF("AD",124,65)=""
^AUPNVHF("AD",124,66)=""
^AUPNVHF("AD",125,67)=""
^AUPNVHF("AD",125,68)=""
^AUPNVHF("AD",126,69)=""
^AUPNVHF("AD",126,70)=""
^AUPNVHF("AD",127,71)=""
^AUPNVHF("AD",127,72)=""
^AUPNVHF("AD",128,73)=""
^AUPNVHF("AD",128,74)=""
^AUPNVHF("AD",128,75)=""
^AUPNVHF("AD",128,76)=""
^AUPNVHF("AD",128,77)=""
^AUPNVHF("AD",128,78)=""
^AUPNVHF("AD",128,79)=""
^AUPNVHF("AD",128,80)=""
^AUPNVHF("AD",128,81)=""
^AUPNVHF("AD",128,82)=""
^AUPNVHF("AD",130,83)=""
^AUPNVHF("AD",132,84)=""
^AUPNVHF("AD",134,85)=""
^AUPNVHF("AD",136,86)=""
^AUPNVHF("AD",136,87)=""
^AUPNVHF("AD",137,88)=""
^AUPNVHF("AD",137,89)=""
^AUPNVHF("AD",138,90)=""
^AUPNVHF("AD",138,91)=""
^AUPNVHF("AD",156,92)=""
^AUPNVHF("AD",166,93)=""
^AUPNVHF("AD",167,148)=""
^AUPNVHF("AD",168,94)=""
^AUPNVHF("AD",169,95)=""
^AUPNVHF("AD",169,96)=""
^AUPNVHF("AD",169,156)=""
^AUPNVHF("AD",179,97)=""
^AUPNVHF("AD",179,98)=""
^AUPNVHF("AD",179,99)=""
^AUPNVHF("AD",179,100)=""
^AUPNVHF("AD",182,102)=""
^AUPNVHF("AD",183,103)=""
^AUPNVHF("AD",183,104)=""
^AUPNVHF("AD",185,105)=""
^AUPNVHF("AD",186,106)=""
^AUPNVHF("AD",188,107)=""
^AUPNVHF("AD",190,108)=""
^AUPNVHF("AD",191,109)=""
^AUPNVHF("AD",193,110)=""
^AUPNVHF("AD",194,111)=""
^AUPNVHF("AD",197,112)=""
^AUPNVHF("AD",199,113)=""
^AUPNVHF("AD",200,114)=""
^AUPNVHF("AD",202,115)=""
^AUPNVHF("AD",204,116)=""
^AUPNVHF("AD",204,117)=""
^AUPNVHF("AD",205,118)=""
^AUPNVHF("AD",208,119)=""
^AUPNVHF("AD",208,120)=""
^AUPNVHF("AD",212,121)=""
^AUPNVHF("AD",212,122)=""
^AUPNVHF("AD",213,123)=""
^AUPNVHF("AD",218,124)=""
^AUPNVHF("AD",218,125)=""
^AUPNVHF("AD",220,126)=""
^AUPNVHF("AD",222,127)=""
^AUPNVHF("AD",223,128)=""
^AUPNVHF("AD",224,129)=""
^AUPNVHF("AD",225,130)=""
^AUPNVHF("AD",225,173)=""
^AUPNVHF("AD",226,131)=""
^AUPNVHF("AD",226,133)=""
^AUPNVHF("AD",226,138)=""
^AUPNVHF("AD",226,139)=""
^AUPNVHF("AD",226,140)=""
^AUPNVHF("AD",226,141)=""
^AUPNVHF("AD",227,132)=""
^AUPNVHF("AD",228,134)=""
^AUPNVHF("AD",229,137)=""
^AUPNVHF("AD",230,135)=""
^AUPNVHF("AD",231,136)=""
^AUPNVHF("AD",234,142)=""
^AUPNVHF("AD",235,143)=""
^AUPNVHF("AD",236,144)=""
^AUPNVHF("AD",236,145)=""
^AUPNVHF("AD",236,146)=""
^AUPNVHF("AD",237,147)=""
^AUPNVHF("AD",237,153)=""
^AUPNVHF("AD",239,149)=""
^AUPNVHF("AD",240,150)=""
^AUPNVHF("AD",240,154)=""
^AUPNVHF("AD",240,155)=""
^AUPNVHF("AD",244,157)=""
^AUPNVHF("AD",245,158)=""
^AUPNVHF("AD",246,159)=""
^AUPNVHF("AD",248,160)=""
^AUPNVHF("AD",249,161)=""
^AUPNVHF("AD",250,162)=""
^AUPNVHF("AD",251,163)=""
^AUPNVHF("AD",251,164)=""
^AUPNVHF("AD",252,165)=""
^AUPNVHF("AD",252,166)=""
^AUPNVHF("AD",253,167)=""
^AUPNVHF("AD",253,168)=""
^AUPNVHF("AD",270,169)=""
^AUPNVHF("AD",270,170)=""
^AUPNVHF("AD",287,171)=""
^AUPNVHF("AD",287,172)=""
^AUPNVHF("AD",311,174)=""
^AUPNVHF("AD",311,175)=""
^AUPNVHF("AD",311,176)=""
^AUPNVHF("AD",314,177)=""
^AUPNVHF("AD",315,247)=""
^AUPNVHF("AD",315,248)=""
^AUPNVHF("AD",316,178)=""
^AUPNVHF("AD",319,179)=""
^AUPNVHF("AD",321,180)=""
^AUPNVHF("AD",321,209)=""
^AUPNVHF("AD",323,181)=""
^AUPNVHF("AD",324,182)=""
^AUPNVHF("AD",326,183)=""
^AUPNVHF("AD",326,184)=""
^AUPNVHF("AD",326,185)=""
^AUPNVHF("AD",326,189)=""
^AUPNVHF("AD",330,186)=""
^AUPNVHF("AD",330,187)=""
^AUPNVHF("AD",330,188)=""
^AUPNVHF("AD",333,190)=""
^AUPNVHF("AD",333,191)=""
^AUPNVHF("AD",335,192)=""
^AUPNVHF("AD",335,193)=""
^AUPNVHF("AD",337,194)=""
^AUPNVHF("AD",339,195)=""
^AUPNVHF("AD",339,196)=""
^AUPNVHF("AD",341,197)=""
^AUPNVHF("AD",341,198)=""
^AUPNVHF("AD",344,199)=""
^AUPNVHF("AD",344,237)=""
^AUPNVHF("AD",346,200)=""
^AUPNVHF("AD",347,201)=""
^AUPNVHF("AD",349,202)=""
^AUPNVHF("AD",349,203)=""
^AUPNVHF("AD",349,208)=""
^AUPNVHF("AD",351,204)=""
^AUPNVHF("AD",351,205)=""
^AUPNVHF("AD",353,206)=""
^AUPNVHF("AD",353,207)=""
^AUPNVHF("AD",361,210)=""
^AUPNVHF("AD",364,211)=""
^AUPNVHF("AD",364,212)=""
^AUPNVHF("AD",366,213)=""
^AUPNVHF("AD",366,214)=""
^AUPNVHF("AD",368,215)=""
^AUPNVHF("AD",368,216)=""
^AUPNVHF("AD",369,217)=""
^AUPNVHF("AD",369,234)=""
^AUPNVHF("AD",371,218)=""
^AUPNVHF("AD",371,219)=""
^AUPNVHF("AD",371,220)=""
^AUPNVHF("AD",371,221)=""
^AUPNVHF("AD",371,222)=""
^AUPNVHF("AD",373,223)=""
^AUPNVHF("AD",373,224)=""
^AUPNVHF("AD",373,225)=""
^AUPNVHF("AD",373,226)=""
^AUPNVHF("AD",373,227)=""
^AUPNVHF("AD",373,236)=""
^AUPNVHF("AD",375,228)=""
^AUPNVHF("AD",375,229)=""
^AUPNVHF("AD",375,230)=""
^AUPNVHF("AD",375,231)=""
^AUPNVHF("AD",375,232)=""
^AUPNVHF("AD",375,233)=""
^AUPNVHF("AD",376,235)=""
^AUPNVHF("AD",378,238)=""
^AUPNVHF("AD",378,239)=""
^AUPNVHF("AD",380,240)=""
^AUPNVHF("AD",380,241)=""
^AUPNVHF("AD",385,242)=""
^AUPNVHF("AD",385,243)=""
^AUPNVHF("AD",415,249)=""
^AUPNVHF("AD",415,250)=""
^AUPNVHF("AD",420,244)=""
^AUPNVHF("AD",478,251)=""
^AUPNVHF("AD",478,252)=""
^AUPNVHF("AD",490,253)=""
^AUPNVHF("AD",490,254)=""
^AUPNVHF("AD",516,245)=""
^AUPNVHF("AD",516,246)=""
^AUPNVHF("AD",522,255)=""
^AUPNVHF("AD",525,256)=""
^AUPNVHF("AD",526,257)=""
^AUPNVHF("AD",527,258)=""
^AUPNVHF("AD",528,259)=""
^AUPNVHF("AD",529,260)=""
^AUPNVHF("AD",536,261)=""
^AUPNVHF("AD",536,262)=""
^AUPNVHF("AD",539,263)=""
^AUPNVHF("AD",539,264)=""
^AUPNVHF("AD",540,265)=""
^AUPNVHF("AD",540,266)=""
^AUPNVHF("AD",542,267)=""
^AUPNVHF("AD",542,268)=""
^AUPNVHF("AED",3100220.133,124,17,149)=""
^AUPNVHF("AED",3110518,150,17,95)=""
^AUPNVHF("AED",3110609,128,17,161)=""
^AUPNVHF("AED",3110611,120,17,131)=""
^AUPNVHF("AED",3110612,120,17,133)=""
^AUPNVHF("AED",3110612,127,17,137)=""
^AUPNVHF("AED",3110612.2,120,17,138)=""
^AUPNVHF("AED",3110612.2,120,17,139)=""
^AUPNVHF("AED",3110612.2,120,17,140)=""
^AUPNVHF("AED",3110612.2,120,17,141)=""
^AUPNVHF("B",15,7)=""
^AUPNVHF("B",18,1)=""
^AUPNVHF("B",466,15)=""
^AUPNVHF("B",466,16)=""
^AUPNVHF("B",467,2)=""
^AUPNVHF("B",467,4)=""
^AUPNVHF("B",467,13)=""
^AUPNVHF("B",467,14)=""
^AUPNVHF("B",467,17)=""
^AUPNVHF("B",467,18)=""
^AUPNVHF("B",467,21)=""
^AUPNVHF("B",471,23)=""
^AUPNVHF("B",481,9)=""
^AUPNVHF("B",481,11)=""
^AUPNVHF("B",481,24)=""
^AUPNVHF("B",483,3)=""
^AUPNVHF("B",483,5)=""
^AUPNVHF("B",483,10)=""
^AUPNVHF("B",487,6)=""
^AUPNVHF("B",493,8)=""
^AUPNVHF("B",493,20)=""
^AUPNVHF("B",509,19)=""
^AUPNVHF("B",509,22)=""
^AUPNVHF("B",517,12)=""
^AUPNVHF("B",534,33)=""
^AUPNVHF("B",535,25)=""
^AUPNVHF("B",537,26)=""
^AUPNVHF("B",540,27)=""
^AUPNVHF("B",545,28)=""
^AUPNVHF("B",627,212)=""
^AUPNVHF("B",627,214)=""
^AUPNVHF("B",627,216)=""
^AUPNVHF("B",630,211)=""
^AUPNVHF("B",630,213)=""
^AUPNVHF("B",630,215)=""
^AUPNVHF("B",631,163)=""
^AUPNVHF("B",631,165)=""
^AUPNVHF("B",632,60)=""
^AUPNVHF("B",632,164)=""
^AUPNVHF("B",632,166)=""
^AUPNVHF("B",632,262)=""
^AUPNVHF("B",632,264)=""
^AUPNVHF("B",50029,36)=""
^AUPNVHF("B",50029,42)=""
^AUPNVHF("B",50029,46)=""
^AUPNVHF("B",50029,48)=""
^AUPNVHF("B",50029,54)=""
^AUPNVHF("B",50029,58)=""
^AUPNVHF("B",50029,86)=""
^AUPNVHF("B",50029,88)=""
^AUPNVHF("B",50029,245)=""
^AUPNVHF("B",50029,253)=""
^AUPNVHF("B",50030,34)=""
^AUPNVHF("B",50030,38)=""
^AUPNVHF("B",50030,56)=""
^AUPNVHF("B",50030,247)=""
^AUPNVHF("B",50030,249)=""
^AUPNVHF("B",50030,251)=""
^AUPNVHF("B",50031,40)=""
^AUPNVHF("B",50031,50)=""
^AUPNVHF("B",50032,44)=""
^AUPNVHF("B",50032,52)=""
^AUPNVHF("B",50032,90)=""
^AUPNVHF("B",50035,35)=""
^AUPNVHF("B",50035,39)=""
^AUPNVHF("B",50035,57)=""
^AUPNVHF("B",50035,248)=""
^AUPNVHF("B",50035,254)=""
^AUPNVHF("B",50036,43)=""
^AUPNVHF("B",50036,47)=""
^AUPNVHF("B",50036,49)=""
^AUPNVHF("B",50036,53)=""
^AUPNVHF("B",50036,55)=""
^AUPNVHF("B",50036,59)=""
^AUPNVHF("B",50036,89)=""
^AUPNVHF("B",50036,91)=""
^AUPNVHF("B",50036,246)=""
^AUPNVHF("B",50036,250)=""
^AUPNVHF("B",50036,252)=""
^AUPNVHF("B",50037,37)=""
^AUPNVHF("B",50037,41)=""
^AUPNVHF("B",50037,45)=""
^AUPNVHF("B",50037,51)=""
^AUPNVHF("B",50037,87)=""
^AUPNVHF("B",50050,221)=""
^AUPNVHF("B",50050,226)=""
^AUPNVHF("B",50050,231)=""
^AUPNVHF("B",50051,222)=""
^AUPNVHF("B",50051,227)=""
^AUPNVHF("B",50051,232)=""
^AUPNVHF("B",50052,220)=""
^AUPNVHF("B",50052,225)=""
^AUPNVHF("B",50052,230)=""
^AUPNVHF("B",50053,218)=""
^AUPNVHF("B",50053,223)=""
^AUPNVHF("B",50053,228)=""
^AUPNVHF("B",50054,219)=""
^AUPNVHF("B",50054,224)=""
^AUPNVHF("B",50054,229)=""
^AUPNVHF("B",50058,127)=""
^AUPNVHF("B",50058,199)=""
^AUPNVHF("B",50058,200)=""
^AUPNVHF("B",50063,83)=""
^AUPNVHF("B",50063,84)=""
^AUPNVHF("B",50063,85)=""
^AUPNVHF("B",50063,96)=""
^AUPNVHF("B",50063,203)=""
^AUPNVHF("B",50063,205)=""
^AUPNVHF("B",50063,207)=""
^AUPNVHF("B",50072,201)=""
^AUPNVHF("B",50072,202)=""
^AUPNVHF("B",50072,204)=""
^AUPNVHF("B",50072,206)=""
^AUPNVHF("B",50078,208)=""
^AUPNVHF("B",50086,66)=""
^AUPNVHF("B",50086,100)=""
^AUPNVHF("B",50087,82)=""
^AUPNVHF("B",50088,64)=""
^AUPNVHF("B",50088,80)=""
^AUPNVHF("B",50089,72)=""
^AUPNVHF("B",50089,78)=""
^AUPNVHF("B",50089,155)=""
^AUPNVHF("B",50090,70)=""
^AUPNVHF("B",50090,76)=""
^AUPNVHF("B",50091,68)=""
^AUPNVHF("B",50091,74)=""
^AUPNVHF("B",50096,112)=""
^AUPNVHF("B",50096,115)=""
^AUPNVHF("B",50096,119)=""
^AUPNVHF("B",50096,175)=""
^AUPNVHF("B",50096,178)=""
^AUPNVHF("B",50096,182)=""
^AUPNVHF("B",50096,189)=""
^AUPNVHF("B",50096,210)=""
^AUPNVHF("B",50108,108)=""
^AUPNVHF("B",50108,116)=""
^AUPNVHF("B",50108,121)=""
^AUPNVHF("B",50108,186)=""
^AUPNVHF("B",50108,195)=""
^AUPNVHF("B",50112,105)=""
^AUPNVHF("B",50112,117)=""
^AUPNVHF("B",50112,124)=""
^AUPNVHF("B",50112,169)=""
^AUPNVHF("B",50112,171)=""
^AUPNVHF("B",50112,187)=""
^AUPNVHF("B",50112,192)=""
^AUPNVHF("B",50125,103)=""
^AUPNVHF("B",50125,122)=""
^AUPNVHF("B",50125,167)=""
^AUPNVHF("B",50125,174)=""
^AUPNVHF("B",50125,183)=""
^AUPNVHF("B",50125,190)=""
^AUPNVHF("B",50125,265)=""
^AUPNVHF("B",50134,107)=""
^AUPNVHF("B",50134,120)=""
^AUPNVHF("B",50134,176)=""
^AUPNVHF("B",50134,185)=""
^AUPNVHF("B",50134,194)=""
^AUPNVHF("B",50134,267)=""
^AUPNVHF("B",50143,110)=""
^AUPNVHF("B",50143,113)=""
^AUPNVHF("B",50143,197)=""
^AUPNVHF("B",50143,242)=""
^AUPNVHF("B",50191,92)=""
^AUPNVHF("B",50191,102)=""
^AUPNVHF("B",50191,104)=""
^AUPNVHF("B",50191,106)=""
^AUPNVHF("B",50191,109)=""
^AUPNVHF("B",50191,111)=""
^AUPNVHF("B",50191,114)=""
^AUPNVHF("B",50191,118)=""
^AUPNVHF("B",50191,123)=""
^AUPNVHF("B",50191,125)=""
^AUPNVHF("B",50191,168)=""
^AUPNVHF("B",50191,170)=""
^AUPNVHF("B",50191,172)=""
^AUPNVHF("B",50191,177)=""
^AUPNVHF("B",50191,184)=""
^AUPNVHF("B",50191,188)=""
^AUPNVHF("B",50191,191)=""
^AUPNVHF("B",50191,193)=""
^AUPNVHF("B",50191,196)=""
^AUPNVHF("B",50191,198)=""
^AUPNVHF("B",50191,243)=""
^AUPNVHF("B",50191,266)=""
^AUPNVHF("B",50191,268)=""
^AUPNVHF("B",50193,131)=""
^AUPNVHF("B",50193,137)=""
^AUPNVHF("B",50193,143)=""
^AUPNVHF("B",50193,148)=""
^AUPNVHF("B",50193,158)=""
^AUPNVHF("B",50193,161)=""
^AUPNVHF("B",50194,149)=""
^AUPNVHF("B",50195,93)=""
^AUPNVHF("B",50195,94)=""
^AUPNVHF("B",50195,95)=""
^AUPNVHF("B",50195,126)=""
^AUPNVHF("B",50195,134)=""
^AUPNVHF("B",50195,135)=""
^AUPNVHF("B",50195,142)=""
^AUPNVHF("B",50195,157)=""
^AUPNVHF("B",50195,160)=""
^AUPNVHF("B",50196,128)=""
^AUPNVHF("B",50196,129)=""
^AUPNVHF("B",50196,132)=""
^AUPNVHF("B",50196,136)=""
^AUPNVHF("B",50196,147)=""
^AUPNVHF("B",50197,130)=""
^AUPNVHF("B",50197,133)=""
^AUPNVHF("B",50197,144)=""
^AUPNVHF("B",50198,138)=""
^AUPNVHF("B",50198,145)=""
^AUPNVHF("B",50199,139)=""
^AUPNVHF("B",50199,146)=""
^AUPNVHF("B",50200,140)=""
^AUPNVHF("B",50201,141)=""
^AUPNVHF("B",50203,173)=""
^AUPNVHF("B",50205,179)=""
^AUPNVHF("B",50205,181)=""
^AUPNVHF("B",50205,244)=""
^AUPNVHF("B",50205,255)=""
^AUPNVHF("B",50206,209)=""
^AUPNVHF("B",50207,217)=""
^AUPNVHF("B",50208,233)=""
^AUPNVHF("B",50208,234)=""
^AUPNVHF("B",50208,235)=""
^AUPNVHF("B",50208,236)=""
^AUPNVHF("B",50208,237)=""
^AUPNVHF("B",50209,239)=""
^AUPNVHF("B",50209,241)=""
^AUPNVHF("B",50211,261)=""
^AUPNVHF("B",50211,263)=""
^AUPNVHF("B",50213,256)=""
^AUPNVHF("B",50213,257)=""
^AUPNVHF("B",50213,258)=""
^AUPNVHF("B",50213,259)=""
^AUPNVHF("B",50213,260)=""
^AUPNVHF("B",437038,31)=""
^AUPNVHF("B",437039,30)=""
^AUPNVHF("B",437045,29)=""
^AUPNVHF("B",437063,32)=""
^AUPNVHF("B",500226,61)=""
^AUPNVHF("B",500226,65)=""
^AUPNVHF("B",500226,97)=""
^AUPNVHF("B",500244,98)=""
^AUPNVHF("B",500244,150)=""
^AUPNVHF("B",500245,99)=""
^AUPNVHF("B",500295,81)=""
^AUPNVHF("B",500296,63)=""
^AUPNVHF("B",500296,79)=""
^AUPNVHF("B",500297,71)=""
^AUPNVHF("B",500297,77)=""
^AUPNVHF("B",500297,154)=""
^AUPNVHF("B",500298,69)=""
^AUPNVHF("B",500298,75)=""
^AUPNVHF("B",500299,67)=""
^AUPNVHF("B",500299,73)=""
^AUPNVHF("B",500301,153)=""
^AUPNVHF("B",500301,156)=""
^AUPNVHF("B",500301,159)=""
^AUPNVHF("B",500301,162)=""
^AUPNVHF("B",500301,180)=""
^AUPNVHF("B",500301,238)=""
^AUPNVHF("B",500301,240)=""
^AUPNVHF("B",500313,62)=""
^AUPNVHF("C",1,1)=""
^AUPNVHF("C",1,2)=""
^AUPNVHF("C",1,3)=""
^AUPNVHF("C",1,4)=""
^AUPNVHF("C",1,5)=""
^AUPNVHF("C",1,6)=""
^AUPNVHF("C",1,7)=""
^AUPNVHF("C",1,9)=""
^AUPNVHF("C",1,10)=""
^AUPNVHF("C",1,11)=""
^AUPNVHF("C",1,21)=""
^AUPNVHF("C",1,22)=""
^AUPNVHF("C",1,30)=""
^AUPNVHF("C",1,31)=""
^AUPNVHF("C",1,32)=""
^AUPNVHF("C",1,33)=""
^AUPNVHF("C",1,42)=""
^AUPNVHF("C",1,43)=""
^AUPNVHF("C",1,83)=""
^AUPNVHF("C",1,201)=""
^AUPNVHF("C",2,12)=""
^AUPNVHF("C",2,13)=""
^AUPNVHF("C",2,17)=""
^AUPNVHF("C",2,19)=""
^AUPNVHF("C",2,20)=""
^AUPNVHF("C",2,24)=""
^AUPNVHF("C",2,40)=""
^AUPNVHF("C",2,41)=""
^AUPNVHF("C",2,84)=""
^AUPNVHF("C",2,126)=""
^AUPNVHF("C",3,8)=""
^AUPNVHF("C",3,14)=""
^AUPNVHF("C",3,15)=""
^AUPNVHF("C",3,16)=""
^AUPNVHF("C",3,18)=""
^AUPNVHF("C",3,23)=""
^AUPNVHF("C",3,25)=""
^AUPNVHF("C",3,26)=""
^AUPNVHF("C",3,27)=""
^AUPNVHF("C",3,28)=""
^AUPNVHF("C",3,29)=""
^AUPNVHF("C",3,38)=""
^AUPNVHF("C",3,39)=""
^AUPNVHF("C",3,127)=""
^AUPNVHF("C",3,128)=""
^AUPNVHF("C",3,129)=""
^AUPNVHF("C",3,130)=""
^AUPNVHF("C",3,173)=""
^AUPNVHF("C",4,54)=""
^AUPNVHF("C",4,55)=""
^AUPNVHF("C",4,260)=""
^AUPNVHF("C",5,36)=""
^AUPNVHF("C",5,37)=""
^AUPNVHF("C",10,174)=""
^AUPNVHF("C",10,175)=""
^AUPNVHF("C",10,176)=""
^AUPNVHF("C",10,177)=""
^AUPNVHF("C",10,245)=""
^AUPNVHF("C",10,246)=""
^AUPNVHF("C",10,256)=""
^AUPNVHF("C",11,88)=""
^AUPNVHF("C",11,89)=""
^AUPNVHF("C",11,258)=""
^AUPNVHF("C",11,263)=""
^AUPNVHF("C",11,264)=""
^AUPNVHF("C",11,265)=""
^AUPNVHF("C",11,266)=""
^AUPNVHF("C",11,267)=""
^AUPNVHF("C",11,268)=""
^AUPNVHF("C",12,167)=""
^AUPNVHF("C",12,168)=""
^AUPNVHF("C",13,56)=""
^AUPNVHF("C",13,57)=""
^AUPNVHF("C",13,60)=""
^AUPNVHF("C",13,92)=""
^AUPNVHF("C",13,102)=""
^AUPNVHF("C",13,163)=""
^AUPNVHF("C",13,164)=""
^AUPNVHF("C",14,165)=""
^AUPNVHF("C",14,166)=""
^AUPNVHF("C",15,247)=""
^AUPNVHF("C",15,248)=""
^AUPNVHF("C",17,249)=""
^AUPNVHF("C",17,250)=""
^AUPNVHF("C",27,244)=""
^AUPNVHF("C",27,255)=""
^AUPNVHF("C",30,44)=""
^AUPNVHF("C",30,45)=""
^AUPNVHF("C",30,97)=""
^AUPNVHF("C",30,98)=""
^AUPNVHF("C",30,99)=""
^AUPNVHF("C",30,100)=""
^AUPNVHF("C",30,257)=""
^AUPNVHF("C",31,179)=""
^AUPNVHF("C",56,50)=""
^AUPNVHF("C",56,51)=""
^AUPNVHF("C",56,171)=""
^AUPNVHF("C",56,172)=""
^AUPNVHF("C",58,169)=""
^AUPNVHF("C",58,170)=""
^AUPNVHF("C",70,58)=""
^AUPNVHF("C",70,59)=""
^AUPNVHF("C",72,103)=""
^AUPNVHF("C",72,104)=""
^AUPNVHF("C",73,46)=""
^AUPNVHF("C",73,47)=""
^AUPNVHF("C",73,105)=""
^AUPNVHF("C",73,106)=""
^AUPNVHF("C",73,182)=""
^AUPNVHF("C",73,259)=""
^AUPNVHF("C",74,61)=""
^AUPNVHF("C",74,62)=""
^AUPNVHF("C",74,107)=""
^AUPNVHF("C",74,150)=""
^AUPNVHF("C",74,154)=""
^AUPNVHF("C",74,155)=""
^AUPNVHF("C",75,108)=""
^AUPNVHF("C",75,109)=""
^AUPNVHF("C",76,85)=""
^AUPNVHF("C",77,48)=""
^AUPNVHF("C",77,49)=""
^AUPNVHF("C",77,113)=""
^AUPNVHF("C",77,114)=""
^AUPNVHF("C",77,115)=""
^AUPNVHF("C",77,261)=""
^AUPNVHF("C",77,262)=""
^AUPNVHF("C",78,116)=""
^AUPNVHF("C",78,117)=""
^AUPNVHF("C",78,118)=""
^AUPNVHF("C",79,119)=""
^AUPNVHF("C",79,120)=""
^AUPNVHF("C",80,71)=""
^AUPNVHF("C",80,72)=""
^AUPNVHF("C",80,73)=""
^AUPNVHF("C",80,74)=""
^AUPNVHF("C",80,75)=""
^AUPNVHF("C",80,76)=""
^AUPNVHF("C",80,77)=""
^AUPNVHF("C",80,78)=""
^AUPNVHF("C",80,79)=""
^AUPNVHF("C",80,80)=""
^AUPNVHF("C",80,81)=""
^AUPNVHF("C",80,82)=""
^AUPNVHF("C",80,121)=""
^AUPNVHF("C",80,122)=""
^AUPNVHF("C",80,123)=""
^AUPNVHF("C",80,178)=""
^AUPNVHF("C",81,112)=""
^AUPNVHF("C",82,110)=""
^AUPNVHF("C",82,111)=""
^AUPNVHF("C",82,242)=""
^AUPNVHF("C",82,243)=""
^AUPNVHF("C",85,93)=""
^AUPNVHF("C",89,52)=""
^AUPNVHF("C",89,53)=""
^AUPNVHF("C",90,181)=""
^AUPNVHF("C",90,183)=""
^AUPNVHF("C",90,184)=""
^AUPNVHF("C",90,185)=""
^AUPNVHF("C",90,186)=""
^AUPNVHF("C",90,187)=""
^AUPNVHF("C",90,188)=""
^AUPNVHF("C",90,189)=""
^AUPNVHF("C",90,251)=""
^AUPNVHF("C",90,252)=""
^AUPNVHF("C",91,34)=""
^AUPNVHF("C",91,35)=""
^AUPNVHF("C",91,86)=""
^AUPNVHF("C",91,87)=""
^AUPNVHF("C",93,90)=""
^AUPNVHF("C",93,91)=""
^AUPNVHF("C",93,124)=""
^AUPNVHF("C",93,125)=""
^AUPNVHF("C",98,63)=""
^AUPNVHF("C",98,64)=""
^AUPNVHF("C",98,65)=""
^AUPNVHF("C",98,66)=""
^AUPNVHF("C",98,67)=""
^AUPNVHF("C",98,68)=""
^AUPNVHF("C",98,69)=""
^AUPNVHF("C",98,70)=""
^AUPNVHF("C",101,253)=""
^AUPNVHF("C",101,254)=""
^AUPNVHF("C",103,213)=""
^AUPNVHF("C",103,214)=""
^AUPNVHF("C",106,142)=""
^AUPNVHF("C",106,143)=""
^AUPNVHF("C",106,144)=""
^AUPNVHF("C",106,145)=""
^AUPNVHF("C",106,146)=""
^AUPNVHF("C",106,147)=""
^AUPNVHF("C",106,153)=""
^AUPNVHF("C",109,204)=""
^AUPNVHF("C",109,205)=""
^AUPNVHF("C",111,180)=""
^AUPNVHF("C",111,209)=""
^AUPNVHF("C",113,206)=""
^AUPNVHF("C",113,207)=""
^AUPNVHF("C",120,131)=""
^AUPNVHF("C",120,132)=""
^AUPNVHF("C",120,133)=""
^AUPNVHF("C",120,134)=""
^AUPNVHF("C",120,138)=""
^AUPNVHF("C",120,139)=""
^AUPNVHF("C",120,140)=""
^AUPNVHF("C",120,141)=""
^AUPNVHF("C",123,223)=""
^AUPNVHF("C",123,224)=""
^AUPNVHF("C",123,225)=""
^AUPNVHF("C",123,226)=""
^AUPNVHF("C",123,227)=""
^AUPNVHF("C",123,236)=""
^AUPNVHF("C",124,149)=""
^AUPNVHF("C",125,218)=""
^AUPNVHF("C",125,219)=""
^AUPNVHF("C",125,220)=""
^AUPNVHF("C",125,221)=""
^AUPNVHF("C",125,222)=""
^AUPNVHF("C",127,135)=""
^AUPNVHF("C",127,136)=""
^AUPNVHF("C",127,137)=""
^AUPNVHF("C",128,160)=""
^AUPNVHF("C",128,161)=""
^AUPNVHF("C",128,162)=""
^AUPNVHF("C",129,199)=""
^AUPNVHF("C",129,237)=""
^AUPNVHF("C",131,200)=""
^AUPNVHF("C",135,240)=""
^AUPNVHF("C",135,241)=""
^AUPNVHF("C",138,202)=""
^AUPNVHF("C",138,203)=""
^AUPNVHF("C",138,208)=""
^AUPNVHF("C",141,157)=""
^AUPNVHF("C",141,158)=""
^AUPNVHF("C",141,159)=""
^AUPNVHF("C",144,215)=""
^AUPNVHF("C",144,216)=""
^AUPNVHF("C",144,217)=""
^AUPNVHF("C",144,234)=""
^AUPNVHF("C",145,211)=""
^AUPNVHF("C",145,212)=""
^AUPNVHF("C",145,235)=""
^AUPNVHF("C",146,238)=""
^AUPNVHF("C",146,239)=""
^AUPNVHF("C",147,228)=""
^AUPNVHF("C",147,229)=""
^AUPNVHF("C",147,230)=""
^AUPNVHF("C",147,231)=""
^AUPNVHF("C",147,232)=""
^AUPNVHF("C",147,233)=""
^AUPNVHF("C",150,94)=""
^AUPNVHF("C",150,95)=""
^AUPNVHF("C",150,96)=""
^AUPNVHF("C",150,148)=""
^AUPNVHF("C",150,156)=""
^AUPNVHF("C",153,190)=""
^AUPNVHF("C",153,191)=""
^AUPNVHF("C",154,197)=""
^AUPNVHF("C",154,198)=""
^AUPNVHF("C",155,210)=""
^AUPNVHF("C",157,194)=""
^AUPNVHF("C",158,192)=""
^AUPNVHF("C",158,193)=""
^AUPNVHF("C",159,195)=""
^AUPNVHF("C",159,196)=""
