V PATIENT ED
ZWR
^AUPNVPED(0)="V PATIENT ED^9000010.16IP^6^6"
^AUPNVPED(1,0)="1^1^1^^^2"
^AUPNVPED(1,801)="^17-A 9;"
^AUPNVPED(1,812)="^35^17"
^AUPNVPED(2,0)="369^2^16"
^AUPNVPED(2,801)="^17-A 60;"
^AUPNVPED(2,812)="^35^17"
^AUPNVPED(3,0)="437010^3^50"
^AUPNVPED(3,801)="^17-A 68;"
^AUPNVPED(3,812)="^35^17"
^AUPNVPED(4,0)="437011^3^50"
^AUPNVPED(4,801)="^17-A 68;"
^AUPNVPED(4,811)="Weight reduction, alcohol intake"
^AUPNVPED(4,812)="^35^17"
^AUPNVPED(5,0)="437012^3^50"
^AUPNVPED(5,801)="^17-A 68;"
^AUPNVPED(5,812)="^35^17"
^AUPNVPED(6,0)="437013^1^52^^^2"
^AUPNVPED(6,801)="^17-A 68;"
^AUPNVPED(6,812)="^35^17"
^AUPNVPED("AA",1,1,6949298,1)=""
^AUPNVPED("AA",1,437013,6948873,6)=""
^AUPNVPED("AA",2,369,6949279,2)=""
^AUPNVPED("AA",3,437010,6948873,3)=""
^AUPNVPED("AA",3,437011,6948873,4)=""
^AUPNVPED("AA",3,437012,6948873,5)=""
^AUPNVPED("AD",1,1)=""
^AUPNVPED("AD",16,2)=""
^AUPNVPED("AD",50,3)=""
^AUPNVPED("AD",50,4)=""
^AUPNVPED("AD",50,5)=""
^AUPNVPED("AD",52,6)=""
^AUPNVPED("B",1,1)=""
^AUPNVPED("B",369,2)=""
^AUPNVPED("B",437010,3)=""
^AUPNVPED("B",437011,4)=""
^AUPNVPED("B",437012,5)=""
^AUPNVPED("B",437013,6)=""
^AUPNVPED("C",1,1)=""
^AUPNVPED("C",1,6)=""
^AUPNVPED("C",2,2)=""
^AUPNVPED("C",3,3)=""
^AUPNVPED("C",3,4)=""
^AUPNVPED("C",3,5)=""
