IMMUNIZATION
ZWR
^AUTTIMM(0)="IMMUNIZATION^9999999.14I^99^129"
^AUTTIMM(1,0)="SMALLPOX^SMALLPOX"
^AUTTIMM(2,0)="TETANUS DIPTHERIA (TD-ADULT)^TD-ADULT"
^AUTTIMM(3,0)="DIP.,PERT.,TET. (DPT)^DPT^^^5"
^AUTTIMM(4,0)="TETANUS TOXOID^TET TOX"
^AUTTIMM(5,0)="TYPHOID^TYPHOID^^^^^1"
^AUTTIMM(6,0)="ORAL POLIOVIRUS^SABIN/OPV"
^AUTTIMM(7,0)="POLIOMYELITIS^SALK"
^AUTTIMM(8,0)="SWINE FLU MONO^SWINE MONO^^^^^1"
^AUTTIMM(9,0)="SWINE FLU BIVAL^SWINE BIVA^^^^^1"
^AUTTIMM(10,0)="HEPATITIS B^HEP B"
^AUTTIMM(11,0)="MEASLES^MEASLES"
^AUTTIMM(12,0)="INFLUENZA^INFLUENZA^^^^^1"
^AUTTIMM(13,0)="CHOLERA^CHOLERA"
^AUTTIMM(14,0)="RUBELLA^RUBELLA"
^AUTTIMM(15,0)="MUMPS^MUMPS^^^6"
^AUTTIMM(16,0)="BCG^BCG^^^^^1"
^AUTTIMM(17,0)="MEASLES,MUMPS,RUBELLA (MMR)^MMR"
^AUTTIMM(18,0)="MEASLES,RUBELLA (MR)^MR"
^AUTTIMM(19,0)="PNEUMOCOCCAL^PNEUMO-VAC"
^AUTTIMM(20,0)="YELLOW FEVER^YELLOW FEV"
^AUTTIMM(21,0)="TYPHUS^TYPHUS"
^AUTTIMM(22,0)="RABIES^RABIES^^^^^1"
^AUTTIMM(23,0)="DIPTHERIA-TETANUS (DT-PEDS)^DT-PEDS"
^AUTTIMM(24,0)="INFLUENZA B^HIB^^^^^1"
^AUTTIMM(25,0)="HEPATITIS A^HEP A^^^^^1"
^AUTTIMM(26,0)="MENINGOCOCCAL^MENING."
^AUTTIMM(27,0)="ENCEPHALITIS^ENCEPH."
^AUTTIMM(28,0)="CHICKENPOX^VARCELLA"
^AUTTIMM(29,0)="DIP-TET-a/PERT^DTaP"
^AUTTIMM(30,0)="RUBELLA, MUMPS^RUB-MUMPS"
^AUTTIMM(31,0)="DIPHTHERIA^DIPHTHERIA"
^AUTTIMM(32,0)="DTB/HIB^DTB/HIB"
^AUTTIMM(33,0)="DTP, POLIO^DTP POLIO^^^^^1"
^AUTTIMM(34,0)="MEA-MUMPS-RUB-VARCELLA^MMR&V"
^AUTTIMM(35,0)="PLAGUE^PLAGUE"
^AUTTIMM(36,0)="GAMMA GLOBULIN^ISG"
^AUTTIMM(37,0)="UNLISTED^UNLISTED"
^AUTTIMM(38,0)="ADENOVIRUS,TYPE 4^ADEN TYP4"
^AUTTIMM(39,0)="ADENOVIRUS,TYPE 7^ADEN TYP7"
^AUTTIMM(40,0)="ANTHRAX,SC^ANT SC"
^AUTTIMM(41,0)="BCG,PERCUT^BCG P"
^AUTTIMM(42,0)="BCG,INTRAVESICAL^BCG I"
^AUTTIMM(43,0)="CHOLERA, ORAL^CHOL ORAL"
^AUTTIMM(44,0)="HEPA ADULT^HEPA AD"
^AUTTIMM(45,0)="HEPA,PED/ADOL-2^HEPA PED/ADOL-2"
^AUTTIMM(46,0)="HEPA,PED/ADOL-3 DOSE^HEPA PED/ADOL-3"
^AUTTIMM(47,0)="HEPA/HEPB ADULT^HEPA/HEPB AD"
^AUTTIMM(48,0)="HIB,HBOC^HIB,HBOC"
^AUTTIMM(49,0)="HIB,PRP-D^HIB PRP-D"
^AUTTIMM(50,0)="HIB,PRP-OMP^HIB PRP-OMP"
^AUTTIMM(51,0)="HIB,PRP-T^HIB PRP-T"
^AUTTIMM(52,0)="FLU,3 YRS^INFLUENZA"
^AUTTIMM(53,0)="FLU,WHOLE^FLU WHOLE"
^AUTTIMM(54,0)="FLU,NASAL^FLU NAS"
^AUTTIMM(55,0)="LYME DISEASE^LYME"
^AUTTIMM(56,0)="PNEUMOCOCCAL,PED^PNEUMO-PED"
^AUTTIMM(57,0)="RABIES,IM^RAB"
^AUTTIMM(58,0)="RABIES,ID^RAB ID"
^AUTTIMM(59,0)="ROTOVIRUS,ORAL^ROTO ORAL"
^AUTTIMM(60,0)="TYPHOID,ORAL^TYP ORAL"
^AUTTIMM(61,0)="TYPHOID^TYP"
^AUTTIMM(62,0)="TYPHOID,H-P,SC/ID^TYP H-P-SC/ID"
^AUTTIMM(63,0)="TYPHOID,AKD,SC^TYP AKD-SC"
^AUTTIMM(64,0)="HEPB, ILL PAT^HEPB ILL"
^AUTTIMM(65,0)="HEPB/HIB^HEPB/HIB"
^AUTTIMM(66,0)="HEPB, PED/ADOL-1^HEPB PED 1"
^AUTTIMM(67,0)="HEPB PED/ADOL-2^HEPB PED 2"
^AUTTIMM(68,0)="HEPB PED/ADOL-3^HEPB PED 3"
^AUTTIMM(69,0)="HEPB PED/ADOL-4^HEPB PED 4"
^AUTTIMM(70,0)="DIP.,PERT.,TET. (DPT) PED 1^DPT PED 1"
^AUTTIMM(71,0)="DIP.,PERT.,TET. (DPT) PED 2^DPT PED 2"
^AUTTIMM(72,0)="DIP.,PERT.,TET. (DPT) PED 3^DPT PED 3"
^AUTTIMM(73,0)="DIP.,PERT.,TET. (DPT) PED 4^DPT PED 4"
^AUTTIMM(74,0)="DIP.,PERT.,TET. (DPT) PED 5^DPT PED 5"
^AUTTIMM(75,0)="HIB PED 1^HIB 1"
^AUTTIMM(76,0)="HIB PED 2^HIB 2"
^AUTTIMM(77,0)="HIB PED 3^HIB 3"
^AUTTIMM(78,0)="HIB PED 4^HIB 4"
^AUTTIMM(79,0)="MEASLES,MUMPS,RUBELLA PED #1^MMR PED #1"
^AUTTIMM(80,0)="MEASLES,MUMPS,RUBELLA PED #2^MMR PED #2"
^AUTTIMM(81,0)="POLIOVIRUS PED #1^IPV PED #1"
^AUTTIMM(82,0)="POLIOVIRUS PED #2^IPV PED #2"
^AUTTIMM(83,0)="POLIOVIRUS PED #3^IPV PED #3"
^AUTTIMM(84,0)="POLIOVIRUS PED #4^IPV PED #4"
^AUTTIMM(85,0)="PNEUMOCOCCAL PED 1^PVC PED 1"
^AUTTIMM(86,0)="PNEUMOCOCCAL PED 2^PVC PED 2"
^AUTTIMM(87,0)="PNEUMOCOCCAL PED 3^PVC PED 3"
^AUTTIMM(88,0)="PNEUMOCOCCAL PED 4^PVC PED 4"
^AUTTIMM(89,0)="Pediatric Vaccinations Complete^Ped Vac"
^AUTTIMM(90,0)="DIP,PERT,TET (DPT)^DPT^^^5"
^AUTTIMM(91,0)="DIP,PERT,TET (DPT) PED 1^DPT PED 1"
^AUTTIMM(92,0)="DIP,PERT,TET (DPT) PED 2^DPT PED 2"
^AUTTIMM(93,0)="DIP,PERT,TET (DPT) PED 3^DPT PED 3"
^AUTTIMM(94,0)="DIP,PERT,TET (DPT) PED 4^DPT PED 4"
^AUTTIMM(95,0)="DIP,PERT,TET (DPT) PED 5^DPT PED 5"
^AUTTIMM(96,0)="PNEUMOVAX^PNEUMOVAX^^^0"
^AUTTIMM(96,88)="P"
^AUTTIMM(97,0)="TETANUS, DIPTHERIA AND PERTUSSIS^Tdap"
^AUTTIMM(98,0)="HEP B PED/ADOL 3 DOSE^HEP B"
^AUTTIMM(99,0)="DTaP1^DTaP1^^^6"
^AUTTIMM(100,0)="DTaP2^DTaP2^^^6"
^AUTTIMM(101,0)="DTaP3^DTaP3^^^6"
^AUTTIMM(102,0)="DTaP4^DTaP4^^^6"
^AUTTIMM(103,0)="DTaP5^DTaP5^^^6"
^AUTTIMM(104,0)="HEP A1 PEDS^HEP A1^^^3"
^AUTTIMM(105,0)="HEP A2 PEDS^HEP A2^^^3"
^AUTTIMM(106,0)="HEP A3 PEDS^HEPA3"
^AUTTIMM(107,0)="HEP B1 INFANT^HEP B1^^^4"
^AUTTIMM(108,0)="HEP B2 INFANT^HEP B2^^^4"
^AUTTIMM(109,0)="HEP B3 INFANT^HEP B3^^^4"
^AUTTIMM(110,0)="HEP B4 INFANT^HEP B4^^^4"
^AUTTIMM(111,0)="HiB1^HiB1^^^3"
^AUTTIMM(112,0)="HiB2^HiB2^^^3"
^AUTTIMM(113,0)="HiB3^HiB3^^^3"
^AUTTIMM(114,0)="IPV1^IPV1^^^4"
^AUTTIMM(115,0)="IPV2^IPV2^^^4"
^AUTTIMM(116,0)="IPV3^IPV3^^^4"
^AUTTIMM(117,0)="IPV4^IPV4^^^4"
^AUTTIMM(118,0)="MMR1^MMR1^^^2"
^AUTTIMM(119,0)="PCV1 PEDS^PCV1^^^5"
^AUTTIMM(120,0)="PCV2 PEDS^PCV2^^^5"
^AUTTIMM(121,0)="PCV3 PEDS^PCV3^^^5"
^AUTTIMM(122,0)="PCV4 PEDS^PCV4^^^5"
^AUTTIMM(123,0)="PCV5 PEDS^PCV5^^^5"
^AUTTIMM(124,0)="RV 1 PEDS^RV1^^^4"
^AUTTIMM(125,0)="RV 2 PEDS^RV2^^^4"
^AUTTIMM(126,0)="RV 3 PEDS^RV3^^^4"
^AUTTIMM(127,0)="RV 4 PEDS^RV4^^^4"
^AUTTIMM(128,0)="VZV1 INFANT^VZV1^^^2"
^AUTTIMM(129,0)="VZV2 INFANT^VZV2^^^2"
^AUTTIMM("B","ADENOVIRUS,TYPE 4",38)=""
^AUTTIMM("B","ADENOVIRUS,TYPE 7",39)=""
^AUTTIMM("B","ANTHRAX,SC",40)=""
^AUTTIMM("B","BCG",16)=""
^AUTTIMM("B","BCG,INTRAVESICAL",42)=""
^AUTTIMM("B","BCG,PERCUT",41)=""
^AUTTIMM("B","CHICKENPOX",28)=""
^AUTTIMM("B","CHOLERA",13)=""
^AUTTIMM("B","CHOLERA, ORAL",43)=""
^AUTTIMM("B","DIP,PERT,TET (DPT)",90)=""
^AUTTIMM("B","DIP,PERT,TET (DPT) PED 1",91)=""
^AUTTIMM("B","DIP,PERT,TET (DPT) PED 2",92)=""
^AUTTIMM("B","DIP,PERT,TET (DPT) PED 3",93)=""
^AUTTIMM("B","DIP,PERT,TET (DPT) PED 4",94)=""
^AUTTIMM("B","DIP,PERT,TET (DPT) PED 5",95)=""
^AUTTIMM("B","DIP-TET-a/PERT",29)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT)",3)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT) PED 1",70)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT) PED 2",71)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT) PED 3",72)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT) PED 4",73)=""
^AUTTIMM("B","DIP.,PERT.,TET. (DPT) PED 5",74)=""
^AUTTIMM("B","DIPHTHERIA",31)=""
^AUTTIMM("B","DIPTHERIA-TETANUS (DT-PEDS)",23)=""
^AUTTIMM("B","DTB/HIB",32)=""
^AUTTIMM("B","DTP, POLIO",33)=""
^AUTTIMM("B","DTaP1",99)=""
^AUTTIMM("B","DTaP2",100)=""
^AUTTIMM("B","DTaP3",101)=""
^AUTTIMM("B","DTaP4",102)=""
^AUTTIMM("B","DTaP5",103)=""
^AUTTIMM("B","ENCEPHALITIS",27)=""
^AUTTIMM("B","FLU,3 YRS",52)=""
^AUTTIMM("B","FLU,NASAL",54)=""
^AUTTIMM("B","FLU,WHOLE",53)=""
^AUTTIMM("B","GAMMA GLOBULIN",36)=""
^AUTTIMM("B","HEP A1 PEDS",104)=""
^AUTTIMM("B","HEP A2 PEDS",105)=""
^AUTTIMM("B","HEP A3 PEDS",106)=""
^AUTTIMM("B","HEP B PED/ADOL 3 DOSE",98)=""
^AUTTIMM("B","HEP B1 INFANT",107)=""
^AUTTIMM("B","HEP B2 INFANT",108)=""
^AUTTIMM("B","HEP B3 INFANT",109)=""
^AUTTIMM("B","HEP B4 INFANT",110)=""
^AUTTIMM("B","HEPA ADULT",44)=""
^AUTTIMM("B","HEPA,PED/ADOL-2",45)=""
^AUTTIMM("B","HEPA,PED/ADOL-3 DOSE",46)=""
^AUTTIMM("B","HEPA/HEPB ADULT",47)=""
^AUTTIMM("B","HEPATITIS A",25)=""
^AUTTIMM("B","HEPATITIS B",10)=""
^AUTTIMM("B","HEPB PED/ADOL-2",67)=""
^AUTTIMM("B","HEPB PED/ADOL-3",68)=""
^AUTTIMM("B","HEPB PED/ADOL-4",69)=""
^AUTTIMM("B","HEPB, ILL PAT",64)=""
^AUTTIMM("B","HEPB, PED/ADOL-1",66)=""
^AUTTIMM("B","HEPB/HIB",65)=""
^AUTTIMM("B","HIB PED 1",75)=""
^AUTTIMM("B","HIB PED 2",76)=""
^AUTTIMM("B","HIB PED 3",77)=""
^AUTTIMM("B","HIB PED 4",78)=""
^AUTTIMM("B","HIB,HBOC",48)=""
^AUTTIMM("B","HIB,PRP-D",49)=""
^AUTTIMM("B","HIB,PRP-OMP",50)=""
^AUTTIMM("B","HIB,PRP-T",51)=""
^AUTTIMM("B","HiB1",111)=""
^AUTTIMM("B","HiB2",112)=""
^AUTTIMM("B","HiB3",113)=""
^AUTTIMM("B","INFLUENZA",12)=""
^AUTTIMM("B","INFLUENZA B",24)=""
^AUTTIMM("B","IPV1",114)=""
^AUTTIMM("B","IPV2",115)=""
^AUTTIMM("B","IPV3",116)=""
^AUTTIMM("B","IPV4",117)=""
^AUTTIMM("B","LYME DISEASE",55)=""
^AUTTIMM("B","MEA-MUMPS-RUB-VARCELLA",34)=""
^AUTTIMM("B","MEASLES",11)=""
^AUTTIMM("B","MEASLES,MUMPS,RUBELLA (MMR)",17)=""
^AUTTIMM("B","MEASLES,MUMPS,RUBELLA PED #1",79)=""
^AUTTIMM("B","MEASLES,MUMPS,RUBELLA PED #2",80)=""
^AUTTIMM("B","MEASLES,RUBELLA (MR)",18)=""
^AUTTIMM("B","MENINGOCOCCAL",26)=""
^AUTTIMM("B","MMR1",118)=""
^AUTTIMM("B","MUMPS",15)=""
^AUTTIMM("B","ORAL POLIOVIRUS",6)=""
^AUTTIMM("B","P",96)="1"
^AUTTIMM("B","PCV1 PEDS",119)=""
^AUTTIMM("B","PCV2 PEDS",120)=""
^AUTTIMM("B","PCV3 PEDS",121)=""
^AUTTIMM("B","PCV4 PEDS",122)=""
^AUTTIMM("B","PCV5 PEDS",123)=""
^AUTTIMM("B","PLAGUE",35)=""
^AUTTIMM("B","PNEUMOCOCCAL",19)=""
^AUTTIMM("B","PNEUMOCOCCAL PED 1",85)=""
^AUTTIMM("B","PNEUMOCOCCAL PED 2",86)=""
^AUTTIMM("B","PNEUMOCOCCAL PED 3",87)=""
^AUTTIMM("B","PNEUMOCOCCAL PED 4",88)=""
^AUTTIMM("B","PNEUMOCOCCAL,PED",56)=""
^AUTTIMM("B","PNEUMOVAX",96)=""
^AUTTIMM("B","POLIOMYELITIS",7)=""
^AUTTIMM("B","POLIOVIRUS PED #1",81)=""
^AUTTIMM("B","POLIOVIRUS PED #2",82)=""
^AUTTIMM("B","POLIOVIRUS PED #3",83)=""
^AUTTIMM("B","POLIOVIRUS PED #4",84)=""
^AUTTIMM("B","Pediatric Vaccinations Complet",89)=""
^AUTTIMM("B","RABIES",22)=""
^AUTTIMM("B","RABIES,ID",58)=""
^AUTTIMM("B","RABIES,IM",57)=""
^AUTTIMM("B","ROTOVIRUS,ORAL",59)=""
^AUTTIMM("B","RUBELLA",14)=""
^AUTTIMM("B","RUBELLA, MUMPS",30)=""
^AUTTIMM("B","RV 1 PEDS",124)=""
^AUTTIMM("B","RV 2 PEDS",125)=""
^AUTTIMM("B","RV 3 PEDS",126)=""
^AUTTIMM("B","RV 4 PEDS",127)=""
^AUTTIMM("B","SMALLPOX",1)=""
^AUTTIMM("B","SWINE FLU BIVAL",9)=""
^AUTTIMM("B","SWINE FLU MONO",8)=""
^AUTTIMM("B","TETANUS DIPTHERIA (TD-ADULT)",2)=""
^AUTTIMM("B","TETANUS TOXOID",4)=""
^AUTTIMM("B","TETANUS, DIPTHERIA AND PERTUSS",97)=""
^AUTTIMM("B","TYPHOID",5)=""
^AUTTIMM("B","TYPHOID",61)=""
^AUTTIMM("B","TYPHOID,AKD,SC",63)=""
^AUTTIMM("B","TYPHOID,H-P,SC/ID",62)=""
^AUTTIMM("B","TYPHOID,ORAL",60)=""
^AUTTIMM("B","TYPHUS",21)=""
^AUTTIMM("B","UNLISTED",37)=""
^AUTTIMM("B","VZV1 INFANT",128)=""
^AUTTIMM("B","VZV2 INFANT",129)=""
^AUTTIMM("B","YELLOW FEVER",20)=""
^AUTTIMM("D","ADEN TYP4",38)=""
^AUTTIMM("D","ADEN TYP7",39)=""
^AUTTIMM("D","ANT SC",40)=""
^AUTTIMM("D","BCG",16)=""
^AUTTIMM("D","BCG I",42)=""
^AUTTIMM("D","BCG P",41)=""
^AUTTIMM("D","CHOL ORAL",43)=""
^AUTTIMM("D","CHOLERA",13)=""
^AUTTIMM("D","DIPHTHERIA",31)=""
^AUTTIMM("D","DPT",3)=""
^AUTTIMM("D","DPT",90)=""
^AUTTIMM("D","DPT PED 1",70)=""
^AUTTIMM("D","DPT PED 1",91)=""
^AUTTIMM("D","DPT PED 2",71)=""
^AUTTIMM("D","DPT PED 2",92)=""
^AUTTIMM("D","DPT PED 3",72)=""
^AUTTIMM("D","DPT PED 3",93)=""
^AUTTIMM("D","DPT PED 4",73)=""
^AUTTIMM("D","DPT PED 4",94)=""
^AUTTIMM("D","DPT PED 5",74)=""
^AUTTIMM("D","DPT PED 5",95)=""
^AUTTIMM("D","DT-PEDS",23)=""
^AUTTIMM("D","DTB/HIB",32)=""
^AUTTIMM("D","DTP POLIO",33)=""
^AUTTIMM("D","DTaP",29)=""
^AUTTIMM("D","DTaP1",99)=""
^AUTTIMM("D","DTaP2",100)=""
^AUTTIMM("D","DTaP3",101)=""
^AUTTIMM("D","DTaP4",102)=""
^AUTTIMM("D","DTaP5",103)=""
^AUTTIMM("D","ENCEPH.",27)=""
^AUTTIMM("D","FLU NAS",54)=""
^AUTTIMM("D","FLU WHOLE",53)=""
^AUTTIMM("D","HEP A",25)=""
^AUTTIMM("D","HEP A1",104)=""
^AUTTIMM("D","HEP A2",105)=""
^AUTTIMM("D","HEP B",10)=""
^AUTTIMM("D","HEP B",98)=""
^AUTTIMM("D","HEP B1",107)=""
^AUTTIMM("D","HEP B2",108)=""
^AUTTIMM("D","HEP B3",109)=""
^AUTTIMM("D","HEP B4",110)=""
^AUTTIMM("D","HEPA AD",44)=""
^AUTTIMM("D","HEPA PED/ADOL-2",45)=""
^AUTTIMM("D","HEPA PED/ADOL-3",46)=""
^AUTTIMM("D","HEPA/HEPB AD",47)=""
^AUTTIMM("D","HEPA3",106)=""
^AUTTIMM("D","HEPB ILL",64)=""
^AUTTIMM("D","HEPB PED 1",66)=""
^AUTTIMM("D","HEPB PED 2",67)=""
^AUTTIMM("D","HEPB PED 3",68)=""
^AUTTIMM("D","HEPB PED 4",69)=""
^AUTTIMM("D","HEPB/HIB",65)=""
^AUTTIMM("D","HIB",24)=""
^AUTTIMM("D","HIB 1",75)=""
^AUTTIMM("D","HIB 2",76)=""
^AUTTIMM("D","HIB 3",77)=""
^AUTTIMM("D","HIB 4",78)=""
^AUTTIMM("D","HIB PRP-D",49)=""
^AUTTIMM("D","HIB PRP-OMP",50)=""
^AUTTIMM("D","HIB PRP-T",51)=""
^AUTTIMM("D","HIB,HBOC",48)=""
^AUTTIMM("D","HiB1",111)=""
^AUTTIMM("D","HiB2",112)=""
^AUTTIMM("D","HiB3",113)=""
^AUTTIMM("D","INFLUENZA",12)=""
^AUTTIMM("D","INFLUENZA",52)=""
^AUTTIMM("D","IPV PED #1",81)=""
^AUTTIMM("D","IPV PED #2",82)=""
^AUTTIMM("D","IPV PED #3",83)=""
^AUTTIMM("D","IPV PED #4",84)=""
^AUTTIMM("D","IPV1",114)=""
^AUTTIMM("D","IPV2",115)=""
^AUTTIMM("D","IPV3",116)=""
^AUTTIMM("D","IPV4",117)=""
^AUTTIMM("D","ISG",36)=""
^AUTTIMM("D","LYME",55)=""
^AUTTIMM("D","MEASLES",11)=""
^AUTTIMM("D","MENING.",26)=""
^AUTTIMM("D","MMR",17)=""
^AUTTIMM("D","MMR PED #1",79)=""
^AUTTIMM("D","MMR PED #2",80)=""
^AUTTIMM("D","MMR&V",34)=""
^AUTTIMM("D","MMR1",118)=""
^AUTTIMM("D","MR",18)=""
^AUTTIMM("D","MUMPS",15)=""
^AUTTIMM("D","PCV1",119)=""
^AUTTIMM("D","PCV2",120)=""
^AUTTIMM("D","PCV3",121)=""
^AUTTIMM("D","PCV4",122)=""
^AUTTIMM("D","PCV5",123)=""
^AUTTIMM("D","PLAGUE",35)=""
^AUTTIMM("D","PNEUMO-PED",56)=""
^AUTTIMM("D","PNEUMO-VAC",19)=""
^AUTTIMM("D","PNEUMOVAX",96)=""
^AUTTIMM("D","PVC PED 1",85)=""
^AUTTIMM("D","PVC PED 2",86)=""
^AUTTIMM("D","PVC PED 3",87)=""
^AUTTIMM("D","PVC PED 4",88)=""
^AUTTIMM("D","Ped Vac",89)=""
^AUTTIMM("D","RAB",57)=""
^AUTTIMM("D","RAB ID",58)=""
^AUTTIMM("D","RABIES",22)=""
^AUTTIMM("D","ROTO ORAL",59)=""
^AUTTIMM("D","RUB-MUMPS",30)=""
^AUTTIMM("D","RUBELLA",14)=""
^AUTTIMM("D","RV1",124)=""
^AUTTIMM("D","RV2",125)=""
^AUTTIMM("D","RV3",126)=""
^AUTTIMM("D","RV4",127)=""
^AUTTIMM("D","SABIN/OPV",6)=""
^AUTTIMM("D","SALK",7)=""
^AUTTIMM("D","SMALLPOX",1)=""
^AUTTIMM("D","SWINE BIVA",9)=""
^AUTTIMM("D","SWINE MONO",8)=""
^AUTTIMM("D","TD-ADULT",2)=""
^AUTTIMM("D","TET TOX",4)=""
^AUTTIMM("D","TYP",61)=""
^AUTTIMM("D","TYP AKD-SC",63)=""
^AUTTIMM("D","TYP H-P-SC/ID",62)=""
^AUTTIMM("D","TYP ORAL",60)=""
^AUTTIMM("D","TYPHOID",5)=""
^AUTTIMM("D","TYPHUS",21)=""
^AUTTIMM("D","Tdap",97)=""
^AUTTIMM("D","UNLISTED",37)=""
^AUTTIMM("D","VARCELLA",28)=""
^AUTTIMM("D","VZV1",128)=""
^AUTTIMM("D","VZV2",129)=""
^AUTTIMM("D","YELLOW FEV",20)=""
