PROVIDER NARRATIVE
ZWR
^AUTNPOV(0)="PROVIDER NARRATIVE^9999999.27^162^162"
^AUTNPOV(1,0)="Remove impacted ear wax"
^AUTNPOV(1,757)="^9000010.18"
^AUTNPOV(2,0)="MISCELLANEOUS"
^AUTNPOV(2,757)="^9000010.18"
^AUTNPOV(3,0)="EKG, routine (12 leads)"
^AUTNPOV(3,757)="^9000010.18"
^AUTNPOV(4,0)="Intermediate Exam   11-19 Min"
^AUTNPOV(4,757)="^9000010.18"
^AUTNPOV(5,0)="ESTABLISHED PATIENT"
^AUTNPOV(5,757)="^9000010.18"
^AUTNPOV(6,0)="Other arrythmia"
^AUTNPOV(6,757)="^9000010.07"
^AUTNPOV(7,0)="Arrhytmia:"
^AUTNPOV(7,757)="^9000010.07"
^AUTNPOV(8,0)="Coronary bypass surg (Hx)"
^AUTNPOV(8,757)="^9000010.07"
^AUTNPOV(9,0)="Hypothyroidism"
^AUTNPOV(9,757)="^9000010.07"
^AUTNPOV(10,0)="Endocrine"
^AUTNPOV(10,757)="^9000010.07"
^AUTNPOV(11,0)="Anemia"
^AUTNPOV(11,757)="^9000010.07"
^AUTNPOV(12,0)="Hematology/Oncology"
^AUTNPOV(12,757)="^9000010.07"
^AUTNPOV(13,0)="DIPHTHERIA VACCINE, IM"
^AUTNPOV(14,0)="Diabetes Mellitus without mention of Complication, type II or unspecified type, Uncontrolled (ICD-9-CM 250.02)"
^AUTNPOV(14,757)="^9000010.07"
^AUTNPOV(15,0)="Diabetes Mellitus without mention of Complication, type II or unspecified type, "
^AUTNPOV(16,0)="Limited Exam        6-10 Min"
^AUTNPOV(16,757)="^9000010.18"
^AUTNPOV(17,0)="Diabetes Mellitus without mention of Complication, type II or unspecified type,"
^AUTNPOV(17,757)="^9000010.07"
^AUTNPOV(18,0)="Problem List Items"
^AUTNPOV(18,757)="^9000010.07"
^AUTNPOV(19,0)="Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, unspecified as to episode of care (ICD-9-CM 648.00)"
^AUTNPOV(19,757)="^9000010.07"
^AUTNPOV(20,0)="Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperi"
^AUTNPOV(21,0)="Diabetes Self-Management Training Services, Group Session, (2 or more), per 30 minutes (HCPCS G0109)"
^AUTNPOV(21,757)="^9000010.18"
^AUTNPOV(22,0)="Diabetes mellitus of mother, with delivery, with mention of postpartum complication (ICD-9-CM 648.02)"
^AUTNPOV(22,757)="^9000010.07"
^AUTNPOV(23,0)="Diabetes mellitus of mother, with delivery, with mention of postpartum complicat"
^AUTNPOV(24,0)="Family History of Diabetes Mellitus (ICD-9-CM V18.0)"
^AUTNPOV(24,757)="^9000010.07"
^AUTNPOV(25,0)="Diabetic Nephropathies * (ICD-9-CM 250.40/583.81)"
^AUTNPOV(25,757)="^9000010.07"
^AUTNPOV(26,0)="Diabetes with Renal Manifestations, type II or unspecified type, not stated as Uncontrolled (ICD-9-CM 250.40)"
^AUTNPOV(26,757)="^9000010.07"
^AUTNPOV(27,0)="Proliferative diabetic retinopathy (ICD-9-CM 250.50/362.02)"
^AUTNPOV(27,757)="^9000010.07"
^AUTNPOV(28,0)="Limited Exam        16-25 Min"
^AUTNPOV(28,757)="^9000010.18"
^AUTNPOV(29,0)="NEW PATIENT"
^AUTNPOV(29,757)="^9000010.18"
^AUTNPOV(30,0)="Diabetes with unspecified Complication, type II or unspecified type, not stated as Uncontrolled (ICD-9-CM 250.90)"
^AUTNPOV(30,757)="^9000010.07"
^AUTNPOV(31,0)="Left Ventricular Hypertrophy"
^AUTNPOV(32,0)="Depression"
^AUTNPOV(32,757)="32903"
^AUTNPOV(33,0)="Brief Exam          1-5 Min"
^AUTNPOV(33,757)="^9000010.18"
^AUTNPOV(34,0)="Cardiomyopathy"
^AUTNPOV(34,757)="^9000010.07"
^AUTNPOV(35,0)="Cellulitis"
^AUTNPOV(35,757)="^9000010.07"
^AUTNPOV(36,0)="Dermatology"
^AUTNPOV(36,757)="^9000010.07"
^AUTNPOV(37,0)="Diabetes I-IDDM comp"
^AUTNPOV(37,757)="^9000010.07"
^AUTNPOV(38,0)="Heart failure (ICD-9-CM 428.9)"
^AUTNPOV(38,757)="^9000010.07"
^AUTNPOV(39,0)="HEART REVASCULARIZE (TMR)"
^AUTNPOV(39,757)="^9000010.18"
^AUTNPOV(40,0)="CORONARY ARTERY DILATION"
^AUTNPOV(40,757)="^9000010.18"
^AUTNPOV(41,0)="CABG, VEIN, SINGLE"
^AUTNPOV(41,757)="^9000010.18"
^AUTNPOV(42,0)="CABG, VEIN, TWO"
^AUTNPOV(42,757)="^9000010.18"
^AUTNPOV(43,0)="DIABETES WITH NEUROLOGICAL MANIFESTATIONS, TYPE I [JUVENILE TYPE], NOT STATED AS UNCONTROLLED"
^AUTNPOV(43,757)="^9000010.07"
^AUTNPOV(44,0)="EYE EXAM & TREATMENT"
^AUTNPOV(44,757)="^9000010.18"
^AUTNPOV(45,0)="CONTRAST X-RAY EXAM OF COLON"
^AUTNPOV(45,757)="^9000010.18"
^AUTNPOV(46,0)="TOBACCO USE DISORDER"
^AUTNPOV(46,757)="^9000010.07"
^AUTNPOV(47,0)="TOBACCO USER DISORDER"
^AUTNPOV(47,757)="^9000010.07"
^AUTNPOV(48,0)="MAMMOGRAM, BOTH BREASTS"
^AUTNPOV(48,757)="^9000010.18"
^AUTNPOV(49,0)="Other"
^AUTNPOV(50,0)="Old Myocardial Infarction"
^AUTNPOV(50,757)="259884"
^AUTNPOV(51,0)="Coronary Atherosclerosis of Native Coronary Vessel"
^AUTNPOV(51,757)="303281"
^AUTNPOV(52,0)="Mitral valve disorders"
^AUTNPOV(52,757)="78367"
^AUTNPOV(53,0)="Atrial Fibrillation"
^AUTNPOV(53,757)="11378"
^AUTNPOV(54,0)="Diabetes"
^AUTNPOV(54,757)="33570"
^AUTNPOV(55,0)="Hypertension"
^AUTNPOV(55,757)="60339"
^AUTNPOV(56,0)="Acute myocardial infarction, unspecified site, episode of care unspecified"
^AUTNPOV(56,757)="269673"
^AUTNPOV(57,0)="Diabetes Mellitus Type I"
^AUTNPOV(57,757)="33586"
^AUTNPOV(58,0)="Chronic Systolic Heart failure"
^AUTNPOV(58,757)="328495"
^AUTNPOV(59,0)="Hyperlipidemia"
^AUTNPOV(59,757)="60061"
^AUTNPOV(60,0)="Acute appendicitis"
^AUTNPOV(60,757)="186923"
^AUTNPOV(61,0)="Cerebrovascular Accident"
^AUTNPOV(61,757)="9644"
^AUTNPOV(62,0)="Syncope and collapse"
^AUTNPOV(62,757)="116707"
^AUTNPOV(63,0)="Urinary Tract Infections"
^AUTNPOV(63,757)="124439"
^AUTNPOV(64,0)="Chronic Obstructive Pulmonary Disease"
^AUTNPOV(64,757)="72072"
^AUTNPOV(65,0)="Essential Hypertension"
^AUTNPOV(65,757)="186630"
^AUTNPOV(66,0)="Other and unspecified hyperlipidemia"
^AUTNPOV(66,757)="87281"
^AUTNPOV(67,0)="Congestive Heart Failure"
^AUTNPOV(67,757)="54758"
^AUTNPOV(68,0)="Acute myocardial infarction"
^AUTNPOV(68,757)="269636"
^AUTNPOV(69,0)="Extrinsic asthma, unspecified"
^AUTNPOV(69,757)="330085"
^AUTNPOV(70,0)="Pneumonia"
^AUTNPOV(70,757)="95566"
^AUTNPOV(71,0)="Cerebral Artery Occlusion (unspecified) with Cerebral Infarction"
^AUTNPOV(71,757)="295738"
^AUTNPOV(72,0)="Acute appendicitis with generalized peritonitis"
^AUTNPOV(72,757)="270193"
^AUTNPOV(73,0)="Asthma, unspecified"
^AUTNPOV(73,757)="330091"
^AUTNPOV(74,0)="Coronary Artery Disease"
^AUTNPOV(74,757)="28528"
^AUTNPOV(75,0)="Osteoarthrosis, localized, not specified whether primary or secondary, involving"
^AUTNPOV(75,757)="272154"
^AUTNPOV(76,0)="Osteoarthritis, Hip"
^AUTNPOV(76,757)="86925"
^AUTNPOV(77,0)="Coronary Arteriosclerosis"
^AUTNPOV(77,757)="28480"
^AUTNPOV(78,0)="Diabetes Mellitus, Type 2"
^AUTNPOV(78,757)="33609"
^AUTNPOV(79,0)="Chronic airway obstruction, Not Elsewhere Classified"
^AUTNPOV(79,757)="24355"
^AUTNPOV(80,0)="Diabetes Mellitus Type II or unspecified, Uncontrolled"
^AUTNPOV(80,757)="295704"
^AUTNPOV(81,0)="Diabetes Mellitus Type II or unspecified"
^AUTNPOV(81,757)="33605"
^AUTNPOV(82,0)="Skin lesion"
^AUTNPOV(82,757)="^9000010.07"
^AUTNPOV(83,0)="Asthma, unspecified (ICD-9-CM 493.90)"
^AUTNPOV(83,757)="^9000010.07"
^AUTNPOV(84,0)="Asthma, unspecified, with (Acute) Exacerbation"
^AUTNPOV(84,757)="330092"
^AUTNPOV(85,0)="Exercise Induced Bronchospasm (ICD-9-CM 493.81)"
^AUTNPOV(85,757)="^9000010.07"
^AUTNPOV(86,0)="Exercise Induced Bronchospasm"
^AUTNPOV(86,757)="329926"
^AUTNPOV(87,0)="Enteritis, Transmissible, of Turkeys * (ICD-9-CM 558.9)"
^AUTNPOV(87,757)="^9000010.07"
^AUTNPOV(88,0)="Influenza Virus Vaccine, Split Virus, when Administered to Individuals 3 Years of Age and Older, for Intramuscular use (CPT-4 90658)"
^AUTNPOV(88,757)="^9000010.18"
^AUTNPOV(89,0)="Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99213)"
^AUTNPOV(89,757)="^9000010.18"
^AUTNPOV(90,0)="Subsequent Hospital Care Requiring (2 of 3) an Interval History, an Exam or Medical Decision Making of low Complexity (CPT-4 99231)"
^AUTNPOV(90,757)="^9000010.18"
^AUTNPOV(91,0)="Diabetes Mellitus without mention of Complication, type II or unspecified type, not stated as Uncontrolled (ICD-9-CM 250.00)"
^AUTNPOV(91,757)="^9000010.07"
^AUTNPOV(92,0)="Office/Outpatient Visit of an Established Patient Requiring (2 of 3) A Detailed History, an Exam and Medical Decision Making of Moderate Complexity (CPT-4 99214)"
^AUTNPOV(92,757)="^9000010.18"
^AUTNPOV(93,0)="Heart valve replacement (prosthesis) (ICD-9 Proc 35.20)"
^AUTNPOV(93,757)="304713"
^AUTNPOV(94,0)="Intermediate Exam   26-35 Min"
^AUTNPOV(94,757)="^9000010.18"
^AUTNPOV(95,0)="Occlusion and Stenosis of Unspecified Precerebral Artery with Cerebral Infarction (ICD-9-CM 433.91)"
^AUTNPOV(95,757)="^9000010.07"
^AUTNPOV(96,0)="Occlusion and Stenosis of Unspecified Precerebral Artery with Cerebral Infarctio"
^AUTNPOV(96,757)="295735"
^AUTNPOV(97,0)="CONGESTIVE HEART FAILURE, UNSPECIFIED"
^AUTNPOV(97,757)="^9000010.07"
^AUTNPOV(98,0)="OBSERVATION CARE DISCHARGE"
^AUTNPOV(99,0)="RT HEART CATH CONGENITAL"
^AUTNPOV(100,0)="Abdominal Pain * (ICD-9-CM 789.00)"
^AUTNPOV(100,757)="^9000010.07"
^AUTNPOV(101,0)="Predominant disturbance of emotions"
^AUTNPOV(101,757)="268299"
^AUTNPOV(102,0)="Predominant disturbance of consciousness"
^AUTNPOV(102,757)="268300"
^AUTNPOV(103,0)="ANXIETY STATE NOS"
^AUTNPOV(103,757)="^9000010.07"
^AUTNPOV(104,0)="Office/Outpatient Visit an Established Patient Requiring (2 of 3) A History, an Exam and Medical Decision Making (CPT-4 99212)"
^AUTNPOV(104,757)="^9000010.18"
^AUTNPOV(105,0)="HEMATOLOGY PROCEDURE"
^AUTNPOV(106,0)="Vasovagal syncope"
^AUTNPOV(107,0)="Urinary tract infection, site not specified"
^AUTNPOV(107,757)="124436"
^AUTNPOV(108,0)="Tubal Ligation Status"
^AUTNPOV(108,757)="321178"
^AUTNPOV(109,0)="DIVISION OF FALLOPIAN TUBE"
^AUTNPOV(109,757)="^9000010.18"
^AUTNPOV(110,0)="Low back pain, chronic"
^AUTNPOV(110,757)="^9000010.07"
^AUTNPOV(111,0)="Musculoskeletal"
^AUTNPOV(111,757)="^9000010.07"
^AUTNPOV(112,0)="00.66"
^AUTNPOV(112,757)="^9000010.07"
^AUTNPOV(113,0)="37.21"
^AUTNPOV(113,757)="^9000010.07"
^AUTNPOV(114,0)="81.51"
^AUTNPOV(114,757)="^9000010.07"
^AUTNPOV(115,0)="47.09"
^AUTNPOV(115,757)="^9000010.07"
^AUTNPOV(116,0)="TOTAL HIP ARTHROPLASTY"
^AUTNPOV(116,757)="^9000010.18"
^AUTNPOV(117,0)="APPENDECTOMY"
^AUTNPOV(117,757)="^9000010.18"
^AUTNPOV(118,0)="RIGHT HEART CATHETERIZATION"
^AUTNPOV(118,757)="^9000010.18"
^AUTNPOV(119,0)="66.39"
^AUTNPOV(119,757)="^9000010.07"
^AUTNPOV(120,0)="DMII WO CMP NT ST UNCNTR"
^AUTNPOV(120,757)="^9000010.07"
^AUTNPOV(121,0)="BILATERAL TUBAL LIGATION"
^AUTNPOV(121,757)="^9000010.07"
^AUTNPOV(122,0)="RT HEART CARDIAC CATH"
^AUTNPOV(122,757)="^9000010.07"
^AUTNPOV(123,0)="BCG VACCINE PERCUT"
^AUTNPOV(124,0)="OTHER APPENDECTOMY"
^AUTNPOV(124,757)="^9000010.07"
^AUTNPOV(125,0)="Need for Prophylactic Vaccination with unspecified Combined Vaccine (ICD-9-CM V06.9)"
^AUTNPOV(125,757)="^9000010.07"
^AUTNPOV(126,0)="Coronary Artery Disease * (ICD-9-CM 414.9)"
^AUTNPOV(126,757)="^9000010.07"
^AUTNPOV(127,0)="PTCA OR CORONARY ATHER"
^AUTNPOV(127,757)="^9000010.07"
^AUTNPOV(128,0)="TOTAL HIP REPLACEMENT"
^AUTNPOV(128,757)="^9000010.07"
^AUTNPOV(129,0)="Acute myocardial infarction, of anterolateral wall, episode of care unspecified"
^AUTNPOV(129,757)="269638"
^AUTNPOV(130,0)="HEP B VACCINE ADULT IM"
^AUTNPOV(131,0)="Extrinsic asthma, unspecified (ICD-9-CM 493.00)"
^AUTNPOV(131,757)="^9000010.07"
^AUTNPOV(132,0)="Cough Variant Asthma (ICD-9-CM 493.82)"
^AUTNPOV(132,757)="^9000010.07"
^AUTNPOV(133,0)="Office/Outpatient Visit for new Patient Requiring A Detailed History, Exam and Medical Decision Making of low Complexity (CPT-4 99203)"
^AUTNPOV(133,757)="^9000010.18"
^AUTNPOV(134,0)="MMR VACCINE SC"
^AUTNPOV(135,0)="Sinusitis * (ICD-9-CM 473.9)"
^AUTNPOV(135,757)="^9000010.07"
^AUTNPOV(136,0)="Office/Outpatient Visit for new Patient Requiring an Expanded History, Exam and Medical Decision Making (CPT-4 99202)"
^AUTNPOV(136,757)="^9000010.18"
^AUTNPOV(137,0)="Urinary tract infection, site not specified (ICD-9-CM 599.0)"
^AUTNPOV(137,757)="^9000010.07"
^AUTNPOV(138,0)="THROMBOPHLEBITIS LEG NOS"
^AUTNPOV(138,757)="^9000010.07"
^AUTNPOV(139,0)="Phlebitis and thrombophlebitis of lower extremities"
^AUTNPOV(139,757)="269813"
^AUTNPOV(140,0)="AC EMBL THORAC VEIN NEC"
^AUTNPOV(140,757)="^9000010.07"
^AUTNPOV(141,0)="VENOUS THROMBOSIS NOS"
^AUTNPOV(141,757)="^9000010.07"
^AUTNPOV(142,0)="AC DVT/EMBL LOW EXT NOS"
^AUTNPOV(142,757)="^9000010.07"
^AUTNPOV(143,0)="Pancreatitis * (ICD-9-CM 577.0)"
^AUTNPOV(143,757)="^9000010.07"
^AUTNPOV(144,0)="Contusion, toes (ICD-9-CM 924.3)"
^AUTNPOV(144,757)="^9000010.07"
^AUTNPOV(145,0)="Nails, Ingrown * (ICD-9-CM 703.0)"
^AUTNPOV(145,757)="^9000010.07"
^AUTNPOV(146,0)="Routine Electrocardiogram (ECG) Tracing with Interpretation and Report (CPT-4 93000)"
^AUTNPOV(146,757)="^9000010.18"
^AUTNPOV(147,0)="RHYTHM ECG WITH REPORT"
^AUTNPOV(147,757)="^9000010.18"
^AUTNPOV(148,0)="HTN"
^AUTNPOV(148,757)="303864"
^AUTNPOV(149,0)="Transport of Portable EKG (HCPCS R0076)"
^AUTNPOV(149,757)="^9000010.18"
^AUTNPOV(150,0)="Anesthesia for Procedures involving Arteriovenous Fistula of the Knee and Popliteal area (CPT-4 01432)"
^AUTNPOV(150,757)="^9000010.18"
^AUTNPOV(151,0)="Occlusion and Stenosis of other Specified Precerebral Artery with Cerebral Infar"
^AUTNPOV(151,757)="295734"
^AUTNPOV(152,0)="Arthroplasty, Acetabular and Proximal Femoral Prosthetic Replacement (Total Hip Arthroplasty), with or without Autograft or Allograft (CPT-4 27130)"
^AUTNPOV(152,757)="^9000010.18"
^AUTNPOV(153,0)="FLU VACCINE 3 YRS & > IM"
^AUTNPOV(154,0)="HEMATOCRIT"
^AUTNPOV(155,0)="Pneumonia, organism unspecified"
^AUTNPOV(155,757)="95632"
^AUTNPOV(156,0)="HEMOGLOBIN ELECTROPHORESIS"
^AUTNPOV(157,0)="GLUCOSE TEST"
^AUTNPOV(158,0)="ASSAY BLD/SERUM CHOLESTEROL"
^AUTNPOV(159,0)="Pancreatitis (ICD-9-CM 577.0)"
^AUTNPOV(159,757)="^9000010.07"
^AUTNPOV(160,0)="ASTHMA, NOS"
^AUTNPOV(161,0)="Personal History of Transient Ischemic Attack (Tia), and Cerebral Infarction wit"
^AUTNPOV(161,757)="335309"
^AUTNPOV(162,0)="Personal History, Urinary (Tract) infection"
^AUTNPOV(162,757)="332857"
^AUTNPOV("B",37.21,113)=""
^AUTNPOV("B",47.09,115)=""
^AUTNPOV("B",66.39,119)=""
^AUTNPOV("B",81.51,114)=""
^AUTNPOV("B","00.66",112)=""
^AUTNPOV("B","AC DVT/EMBL LOW EXT NOS",142)=""
^AUTNPOV("B","AC EMBL THORAC VEIN NEC",140)=""
^AUTNPOV("B","ANXIETY STATE NOS",103)=""
^AUTNPOV("B","APPENDECTOMY",117)=""
^AUTNPOV("B","ASSAY BLD/SERUM CHOLESTEROL",158)=""
^AUTNPOV("B","ASTHMA, NOS",160)=""
^AUTNPOV("B","Abdominal Pain * (ICD-9-CM 789",100)=""
^AUTNPOV("B","Acute appendicitis",60)=""
^AUTNPOV("B","Acute appendicitis with genera",72)=""
^AUTNPOV("B","Acute myocardial infarction",68)=""
^AUTNPOV("B","Acute myocardial infarction, o",129)=""
^AUTNPOV("B","Acute myocardial infarction, u",56)=""
^AUTNPOV("B","Anemia",11)=""
^AUTNPOV("B","Anesthesia for Procedures invo",150)=""
^AUTNPOV("B","Arrhytmia:",7)=""
^AUTNPOV("B","Arthroplasty, Acetabular and P",152)=""
^AUTNPOV("B","Asthma, unspecified",73)=""
^AUTNPOV("B","Asthma, unspecified (ICD-9-CM ",83)=""
^AUTNPOV("B","Asthma, unspecified, with (Acu",84)=""
^AUTNPOV("B","Atrial Fibrillation",53)=""
^AUTNPOV("B","BCG VACCINE PERCUT",123)=""
^AUTNPOV("B","BILATERAL TUBAL LIGATION",121)=""
^AUTNPOV("B","Brief Exam          1-5 Min",33)=""
^AUTNPOV("B","CABG, VEIN, SINGLE",41)=""
^AUTNPOV("B","CABG, VEIN, TWO",42)=""
^AUTNPOV("B","CONGESTIVE HEART FAILURE, UNSP",97)=""
^AUTNPOV("B","CONTRAST X-RAY EXAM OF COLON",45)=""
^AUTNPOV("B","CORONARY ARTERY DILATION",40)=""
^AUTNPOV("B","Cardiomyopathy",34)=""
^AUTNPOV("B","Cellulitis",35)=""
^AUTNPOV("B","Cerebral Artery Occlusion (uns",71)=""
^AUTNPOV("B","Cerebrovascular Accident",61)=""
^AUTNPOV("B","Chronic Obstructive Pulmonary ",64)=""
^AUTNPOV("B","Chronic Systolic Heart failure",58)=""
^AUTNPOV("B","Chronic airway obstruction, No",79)=""
^AUTNPOV("B","Congestive Heart Failure",67)=""
^AUTNPOV("B","Contusion, toes (ICD-9-CM 924.",144)=""
^AUTNPOV("B","Coronary Arteriosclerosis",77)=""
^AUTNPOV("B","Coronary Artery Disease",74)=""
^AUTNPOV("B","Coronary Artery Disease * (ICD",126)=""
^AUTNPOV("B","Coronary Atherosclerosis of Na",51)=""
^AUTNPOV("B","Coronary bypass surg (Hx)",8)=""
^AUTNPOV("B","Cough Variant Asthma (ICD-9-CM",132)=""
^AUTNPOV("B","DIABETES WITH NEUROLOGICAL MAN",43)=""
^AUTNPOV("B","DIPHTHERIA VACCINE, IM",13)=""
^AUTNPOV("B","DIVISION OF FALLOPIAN TUBE",109)=""
^AUTNPOV("B","DMII WO CMP NT ST UNCNTR",120)=""
^AUTNPOV("B","Depression",32)=""
^AUTNPOV("B","Dermatology",36)=""
^AUTNPOV("B","Diabetes",54)=""
^AUTNPOV("B","Diabetes I-IDDM comp",37)=""
^AUTNPOV("B","Diabetes Mellitus Type I",57)=""
^AUTNPOV("B","Diabetes Mellitus Type II or u",80)=""
^AUTNPOV("B","Diabetes Mellitus Type II or u",81)=""
^AUTNPOV("B","Diabetes Mellitus without ment",14)=""
^AUTNPOV("B","Diabetes Mellitus without ment",15)=""
^AUTNPOV("B","Diabetes Mellitus without ment",17)=""
^AUTNPOV("B","Diabetes Mellitus without ment",91)=""
^AUTNPOV("B","Diabetes Mellitus, Type 2",78)=""
^AUTNPOV("B","Diabetes Self-Management Train",21)=""
^AUTNPOV("B","Diabetes mellitus of mother, c",19)=""
^AUTNPOV("B","Diabetes mellitus of mother, c",20)=""
^AUTNPOV("B","Diabetes mellitus of mother, w",22)=""
^AUTNPOV("B","Diabetes mellitus of mother, w",23)=""
^AUTNPOV("B","Diabetes with Renal Manifestat",26)=""
^AUTNPOV("B","Diabetes with unspecified Comp",30)=""
^AUTNPOV("B","Diabetic Nephropathies * (ICD-",25)=""
^AUTNPOV("B","EKG, routine (12 leads)",3)=""
^AUTNPOV("B","ESTABLISHED PATIENT",5)=""
^AUTNPOV("B","EYE EXAM & TREATMENT",44)=""
^AUTNPOV("B","Endocrine",10)=""
^AUTNPOV("B","Enteritis, Transmissible, of T",87)=""
^AUTNPOV("B","Essential Hypertension",65)=""
^AUTNPOV("B","Exercise Induced Bronchospasm",86)=""
^AUTNPOV("B","Exercise Induced Bronchospasm ",85)=""
^AUTNPOV("B","Extrinsic asthma, unspecified",69)=""
^AUTNPOV("B","Extrinsic asthma, unspecified ",131)=""
^AUTNPOV("B","FLU VACCINE 3 YRS & > IM",153)=""
^AUTNPOV("B","Family History of Diabetes Mel",24)=""
^AUTNPOV("B","GLUCOSE TEST",157)=""
^AUTNPOV("B","HEART REVASCULARIZE (TMR)",39)=""
^AUTNPOV("B","HEMATOCRIT",154)=""
^AUTNPOV("B","HEMATOLOGY PROCEDURE",105)=""
^AUTNPOV("B","HEMOGLOBIN ELECTROPHORESIS",156)=""
^AUTNPOV("B","HEP B VACCINE ADULT IM",130)=""
^AUTNPOV("B","HTN",148)=""
^AUTNPOV("B","Heart failure (ICD-9-CM 428.9)",38)=""
^AUTNPOV("B","Heart valve replacement (prost",93)=""
^AUTNPOV("B","Hematology/Oncology",12)=""
^AUTNPOV("B","Hyperlipidemia",59)=""
^AUTNPOV("B","Hypertension",55)=""
^AUTNPOV("B","Hypothyroidism",9)=""
^AUTNPOV("B","Influenza Virus Vaccine, Split",88)=""
^AUTNPOV("B","Intermediate Exam   11-19 Min",4)=""
^AUTNPOV("B","Intermediate Exam   26-35 Min",94)=""
^AUTNPOV("B","Left Ventricular Hypertrophy",31)=""
^AUTNPOV("B","Limited Exam        16-25 Min",28)=""
^AUTNPOV("B","Limited Exam        6-10 Min",16)=""
^AUTNPOV("B","Low back pain, chronic",110)=""
^AUTNPOV("B","MAMMOGRAM, BOTH BREASTS",48)=""
^AUTNPOV("B","MISCELLANEOUS",2)=""
^AUTNPOV("B","MMR VACCINE SC",134)=""
^AUTNPOV("B","Mitral valve disorders",52)=""
^AUTNPOV("B","Musculoskeletal",111)=""
^AUTNPOV("B","NEW PATIENT",29)=""
^AUTNPOV("B","Nails, Ingrown * (ICD-9-CM 703",145)=""
^AUTNPOV("B","Need for Prophylactic Vaccinat",125)=""
^AUTNPOV("B","OBSERVATION CARE DISCHARGE",98)=""
^AUTNPOV("B","OTHER APPENDECTOMY",124)=""
^AUTNPOV("B","Occlusion and Stenosis of Unsp",95)=""
^AUTNPOV("B","Occlusion and Stenosis of Unsp",96)=""
^AUTNPOV("B","Occlusion and Stenosis of othe",151)=""
^AUTNPOV("B","Office/Outpatient Visit an Est",104)=""
^AUTNPOV("B","Office/Outpatient Visit for ne",133)=""
^AUTNPOV("B","Office/Outpatient Visit for ne",136)=""
^AUTNPOV("B","Office/Outpatient Visit of an ",89)=""
^AUTNPOV("B","Office/Outpatient Visit of an ",92)=""
^AUTNPOV("B","Old Myocardial Infarction",50)=""
^AUTNPOV("B","Osteoarthritis, Hip",76)=""
^AUTNPOV("B","Osteoarthrosis, localized, not",75)=""
^AUTNPOV("B","Other",49)=""
^AUTNPOV("B","Other and unspecified hyperlip",66)=""
^AUTNPOV("B","Other arrythmia",6)=""
^AUTNPOV("B","PTCA OR CORONARY ATHER",127)=""
^AUTNPOV("B","Pancreatitis (ICD-9-CM 577.0)",159)=""
^AUTNPOV("B","Pancreatitis * (ICD-9-CM 577.0",143)=""
^AUTNPOV("B","Personal History of Transient ",161)=""
^AUTNPOV("B","Personal History, Urinary (Tra",162)=""
^AUTNPOV("B","Phlebitis and thrombophlebitis",139)=""
^AUTNPOV("B","Pneumonia",70)=""
^AUTNPOV("B","Pneumonia, organism unspecifie",155)=""
^AUTNPOV("B","Predominant disturbance of con",102)=""
^AUTNPOV("B","Predominant disturbance of emo",101)=""
^AUTNPOV("B","Problem List Items",18)=""
^AUTNPOV("B","Proliferative diabetic retinop",27)=""
^AUTNPOV("B","RHYTHM ECG WITH REPORT",147)=""
^AUTNPOV("B","RIGHT HEART CATHETERIZATION",118)=""
^AUTNPOV("B","RT HEART CARDIAC CATH",122)=""
^AUTNPOV("B","RT HEART CATH CONGENITAL",99)=""
^AUTNPOV("B","Remove impacted ear wax",1)=""
^AUTNPOV("B","Routine Electrocardiogram (ECG",146)=""
^AUTNPOV("B","Sinusitis * (ICD-9-CM 473.9)",135)=""
^AUTNPOV("B","Skin lesion",82)=""
^AUTNPOV("B","Subsequent Hospital Care Requi",90)=""
^AUTNPOV("B","Syncope and collapse",62)=""
^AUTNPOV("B","THROMBOPHLEBITIS LEG NOS",138)=""
^AUTNPOV("B","TOBACCO USE DISORDER",46)=""
^AUTNPOV("B","TOBACCO USER DISORDER",47)=""
^AUTNPOV("B","TOTAL HIP ARTHROPLASTY",116)=""
^AUTNPOV("B","TOTAL HIP REPLACEMENT",128)=""
^AUTNPOV("B","Transport of Portable EKG (HCP",149)=""
^AUTNPOV("B","Tubal Ligation Status",108)=""
^AUTNPOV("B","Urinary Tract Infections",63)=""
^AUTNPOV("B","Urinary tract infection, site ",107)=""
^AUTNPOV("B","Urinary tract infection, site ",137)=""
^AUTNPOV("B","VENOUS THROMBOSIS NOS",141)=""
^AUTNPOV("B","Vasovagal syncope",106)=""
