DIAGNOSTIC CODES
ZWR
^RA(78.3,0)="DIAGNOSTIC CODES^78.3^1003^13"
^RA(78.3,1,0)="NORMAL^There were no problems for this exam!^N"
^RA(78.3,2,0)="MINOR ABNORMALITY^There was a slight abnormality in this exam!^N"
^RA(78.3,3,0)="MAJOR ABNORMALITY, NO ATTN. NEEDED^There was a major problem, but no attention was needed! ^N"
^RA(78.3,4,0)="ABNORMALITY, ATTN. NEEDED^There was a major problem, and attention is necessary!^Y^y"
^RA(78.3,5,0)="MAJOR ABNORMALITY, PHYSICIAN AWARE^There is a major problem, and the doctor is aware of it!^N"
^RA(78.3,6,0)="UNDICTATED FILMS NOT RETURNED, 3 DAYS^^N"
^RA(78.3,7,0)="UNSATISFACTORY/INCOMPLETE EXAM^This exam was either unsatisfactory or incomplete!^Y"
^RA(78.3,8,0)="POSSIBLE MALIGNANCY, FOLLOW-UP NEEDED^A possible malignancy was noted.  Follow-up action should be taken.^Y"
^RA(78.3,999,0)="TELERADIOLOGY, NOT YET DICTATED^^N^n"
^RA(78.3,1000,0)="NO ALERT REQUIRED^^N^n"
^RA(78.3,1001,0)="SIGNIFICANT ABNORMALITY, ATTN NEEDED^^Y^y"
^RA(78.3,1002,0)="CRITICAL ABNORMALITY^^Y^y"
^RA(78.3,1003,0)="POSSIBLE MALIGNANCY^^Y^y"
^RA(78.3,"B","ABNORMALITY, ATTN. NEEDED",4)=""
^RA(78.3,"B","CRITICAL ABNORMALITY",1002)=""
^RA(78.3,"B","MAJOR ABNORMALITY, NO ATTN. NE",3)=""
^RA(78.3,"B","MAJOR ABNORMALITY, PHYSICIAN A",5)=""
^RA(78.3,"B","MINOR ABNORMALITY",2)=""
^RA(78.3,"B","NO ALERT REQUIRED",1000)=""
^RA(78.3,"B","NORMAL",1)=""
^RA(78.3,"B","POSSIBLE MALIGNANCY",1003)=""
^RA(78.3,"B","POSSIBLE MALIGNANCY, FOLLOW-UP",8)=""
^RA(78.3,"B","SIGNIFICANT ABNORMALITY, ATTN ",1001)=""
^RA(78.3,"B","TELERADIOLOGY, NOT YET DICTATE",999)=""
^RA(78.3,"B","UNDICTATED FILMS NOT RETURNED,",6)=""
^RA(78.3,"B","UNSATISFACTORY/INCOMPLETE EXAM",7)=""
