CIRN HL7 EXCEPTION LOG
ZWR
^RGHL7(991.1,0)="CIRN HL7 EXCEPTION LOG^991.1^3^3"
^RGHL7(991.1,1,0)="1^3110514.012933^3110514.012933"
^RGHL7(991.1,1,1,0)="^991.12^1^1"
^RGHL7(991.1,1,1,1,0)="1^^227^91^0"
^RGHL7(991.1,1,1,1,10)="Patient DFN=91is trying to be assigned ICN 500000001 which is already in use for DFN=2"
^RGHL7(991.1,1,1,"B",1,1)=""
^RGHL7(991.1,2,0)="2^3110514.013747^3110514.013747"
^RGHL7(991.1,2,1,0)="^991.12^1^1"
^RGHL7(991.1,2,1,1,0)="1^^227^5^0"
^RGHL7(991.1,2,1,1,10)="Patient DFN=5is trying to be assigned ICN 500000002 which is already in use for DFN=3"
^RGHL7(991.1,2,1,"B",1,1)=""
^RGHL7(991.1,3,0)="3^3120830.172656^3120830.172656"
^RGHL7(991.1,3,1,0)="^991.12^1^1"
^RGHL7(991.1,3,1,1,0)="1^^208^89^1"
^RGHL7(991.1,3,1,1,10)="Error building A31 for BAD ADDRESS INDICATOR during post-init of DG*5.3*712, (DFN=89), ERROR=No logical link defined for the MPI"
^RGHL7(991.1,3,1,"B",1,1)=""
^RGHL7(991.1,"AC",208,3,1)=""
^RGHL7(991.1,"AC",227,1,1)=""
^RGHL7(991.1,"AC",227,2,1)=""
^RGHL7(991.1,"AD",3110514.012933,1)=""
^RGHL7(991.1,"AD",3110514.013747,2)=""
^RGHL7(991.1,"AD",3120830.172656,3)=""
^RGHL7(991.1,"ADFN",208,89,3,1)=""
^RGHL7(991.1,"ADFN",227,5,2,1)=""
^RGHL7(991.1,"ADFN",227,91,1,1)=""
^RGHL7(991.1,"ASTAT",0,227,1,1)=""
^RGHL7(991.1,"ASTAT",0,227,2,1)=""
^RGHL7(991.1,"ASTAT",1,208,3,1)=""
^RGHL7(991.1,"B",1,1)=""
^RGHL7(991.1,"B",2,2)=""
^RGHL7(991.1,"B",3,3)=""
