CIRN HL7 EXCEPTION LOG
ZWR
^RGHL7(991.1,0)="CIRN HL7 EXCEPTION LOG^991.1^2^2"
^RGHL7(991.1,1,0)="1^3110514.012933^3110514.012933"
^RGHL7(991.1,1,1,0)="^991.12^1^1"
^RGHL7(991.1,1,1,1,0)="1^^227^91^0"
^RGHL7(991.1,1,1,1,10)="Patient DFN=91is trying to be assigned ICN 500000001 which is already in use for DFN=2"
^RGHL7(991.1,1,1,"B",1,1)=""
^RGHL7(991.1,2,0)="2^3110514.013747^3110514.013747"
^RGHL7(991.1,2,1,0)="^991.12^1^1"
^RGHL7(991.1,2,1,1,0)="1^^227^5^0"
^RGHL7(991.1,2,1,1,10)="Patient DFN=5is trying to be assigned ICN 500000002 which is already in use for DFN=3"
^RGHL7(991.1,2,1,"B",1,1)=""
^RGHL7(991.1,"AC",227,1,1)=""
^RGHL7(991.1,"AC",227,2,1)=""
^RGHL7(991.1,"AD",3110514.012933,1)=""
^RGHL7(991.1,"AD",3110514.013747,2)=""
^RGHL7(991.1,"ADFN",227,5,2,1)=""
^RGHL7(991.1,"ADFN",227,91,1,1)=""
^RGHL7(991.1,"ASTAT",0,227,1,1)=""
^RGHL7(991.1,"ASTAT",0,227,2,1)=""
^RGHL7(991.1,"B",1,1)=""
^RGHL7(991.1,"B",2,2)=""
