IMAGING USERS
ZWR
^MAG(2006.19,0)="IMAGING USERS^2006.19I^525^187"
^MAG(2006.19,2,0)="LONG-BEACH.VA.GOV^LON^600^LON^1"
^MAG(2006.19,2,1,0)="^2006.191^1^1"
^MAG(2006.19,2,1,1,0)="LB"
^MAG(2006.19,2,1,"B","LB",1)=""
^MAG(2006.19,2,2)="LONG-BEACH.MED.VA.GOV"
^MAG(2006.19,3,0)="SAN-DIEGO.VA.GOV^SD^664^SDC^1"
^MAG(2006.19,3,2)="SAN-DIEGO.MED.VA.GOV"
^MAG(2006.19,4,0)="SEPULVEDA.VA.GOV^SE^665^SEP^1"
^MAG(2006.19,5,0)="WEST-LA.VA.GOV^WLA^691^WLA^1"
^MAG(2006.19,5,1,0)="^2006.191^1^1"
^MAG(2006.19,5,1,1,0)="BK"
^MAG(2006.19,5,1,"B","BK",1)=""
^MAG(2006.19,5,2)="WEST-LA.MED.VA.GOV"
^MAG(2006.19,6,0)="LA-OPC.VA.GOV^LO^752^^0"
^MAG(2006.19,7,0)="LAS-VEGAS.VA.GOV^LV^758^LAS^1"
^MAG(2006.19,8,0)="FRESNO.VA.GOV^FR^570^FRE^1"
^MAG(2006.19,8,2)="FRESNO.MED.VA.GOV"
^MAG(2006.19,10,0)="SANFRANCISCO.VA.GOV^SF^662^SFC^1"
^MAG(2006.19,10,2)="SANFRANCISCO.MED.VA.GOV"
^MAG(2006.19,11,0)="MARTINEZ.VA.GOV^MA^612^MAC^1"
^MAG(2006.19,11,1,0)="^2006.191^1^1"
^MAG(2006.19,11,1,1,0)="MA"
^MAG(2006.19,11,1,"B","MA",1)=""
^MAG(2006.19,11,2)="MARTINEZ.MED.VA.GOV"
^MAG(2006.19,12,0)="RENO.VA.GOV^RE^654^REN^1"
^MAG(2006.19,12,2)="RENO.MED.VA.GOV"
^MAG(2006.19,17,0)="BAY-PINES.VA.GOV^BAY^516^BAY^1"
^MAG(2006.19,17,1,0)="^2006.191^1^1"
^MAG(2006.19,17,1,1,0)="BP"
^MAG(2006.19,17,1,"B","BP",1)=""
^MAG(2006.19,17,2)="BAY-PINES.MED.VA.GOV"
^MAG(2006.19,18,0)="HONOLULU.VA.GOV^CI^359^HON^1"
^MAG(2006.19,18,2)="HONOLULU.MED.VA.GOV"
^MAG(2006.19,19,0)="TOGUS.VA.GOV^TO^402^TOG^1"
^MAG(2006.19,19,2)="TOGUS VAMROC"
^MAG(2006.19,20,0)="WHITE-RIVER.VA.GOV^^405^WRJ^1"
^MAG(2006.19,20,1,0)="^2006.191^1^1"
^MAG(2006.19,20,1,1,0)="WR"
^MAG(2006.19,20,1,"B","WR",1)=""
^MAG(2006.19,20,2)="WHITE RIVER JCT VAMROC"
^MAG(2006.19,21,0)="JACKSON.VA.GOV^J^586^JAC^1"
^MAG(2006.19,21,1,0)="^2006.191^2^2"
^MAG(2006.19,21,1,1,0)="JA"
^MAG(2006.19,21,1,2,0)="XX"
^MAG(2006.19,21,1,"B","JA",1)=""
^MAG(2006.19,21,1,"B","XX",2)=""
^MAG(2006.19,21,2)="JACKSON.MED.VA.GOV"
^MAG(2006.19,22,0)="FT-HARRISON.VA.GOV^FH^436^FHM^1"
^MAG(2006.19,22,2)="MONTANA.MED.VA.GOV"
^MAG(2006.19,23,0)="FARGO.VA.GOV^FA^437^FAR^1"
^MAG(2006.19,25,0)="CHEYENNE.VA.GOV^CH^442^CHY^1"
^MAG(2006.19,26,0)="SAN-JUAN.VA.GOV^SJ^455^SAJ^1"
^MAG(2006.19,26,2)="SAN-JUAN.MED.VA.GOV"
^MAG(2006.19,28,0)="AMARILLO.VA.GOV^AM^504^AMA^1"
^MAG(2006.19,28,2)="AMARILLO.MED.VA.GOV"
^MAG(2006.19,30,0)="ATLANTA.VA.GOV^ATG^508^ATG^1"
^MAG(2006.19,30,1,0)="^2006.191^1^1"
^MAG(2006.19,30,1,1,0)="AT"
^MAG(2006.19,30,1,"B","AT",1)=""
^MAG(2006.19,30,2)="ATLANTA.MED.VA.GOV"
^MAG(2006.19,31,0)="AUGUSTA.VA.GOV^AU^509^AUG^1"
^MAG(2006.19,31,2)="AUGUSTA.MED.VA.GOV"
^MAG(2006.19,32,0)="BATTLE-CREEK.VA.GOV^BAC^515^BAC^1"
^MAG(2006.19,32,1,0)="^2006.191^1^1"
^MAG(2006.19,32,1,1,0)="BC"
^MAG(2006.19,32,1,"B","BC",1)=""
^MAG(2006.19,32,2)="BATTLE-CREEK.MED.VA.GOV"
^MAG(2006.19,33,0)="BIG-SPRING.VA.GOV^BS^519^BIG^1"
^MAG(2006.19,33,2)="BIG-SPRING.MED.VA.GOV"
^MAG(2006.19,34,0)="BILOXI.VA.GOV^BIL^520^BIL^1"
^MAG(2006.19,34,1,0)="^2006.191^1^1"
^MAG(2006.19,34,1,1,0)="BI"
^MAG(2006.19,34,1,"B","BI",1)=""
^MAG(2006.19,34,2)="BILOXI VAMC"
^MAG(2006.19,37,0)="CASTLE-POINT.VA.GOV^CP^533^CAP^1"
^MAG(2006.19,37,2)="CASTLE-POINT.MED.VA.GOV"
^MAG(2006.19,38,0)="CHICAGO-LAKE.VA.GOV^CL^535^CHL^1"
^MAG(2006.19,39,0)="CHICAGO-WEST.VA.GOV^CHS^537^CHS^1"
^MAG(2006.19,39,1,0)="^2006.191^1^1"
^MAG(2006.19,39,1,1,0)="CW"
^MAG(2006.19,39,1,"B","CW",1)=""
^MAG(2006.19,39,2)="CHICAGO-WEST.MED.VA.GOV"
^MAG(2006.19,40,0)="PALO-ALTO.VA.GOV^PA^640^PAL^1"
^MAG(2006.19,40,2)="PALO-ALTO.MED.VA.GOV"
^MAG(2006.19,47,0)="CINCINNATI.VA.GOV^CI^539^CIN^1"
^MAG(2006.19,47,2)="CINCINNATI.MED.VA.GOV"
^MAG(2006.19,50,0)="COLUMBIA-SC.VA.GOV^CMS^544^CMS^1"
^MAG(2006.19,50,1,0)="^2006.191^1^1"
^MAG(2006.19,50,1,1,0)="CS"
^MAG(2006.19,50,1,"B","CS",1)=""
^MAG(2006.19,50,2)="COLUMBIA-SC.MED.VA.GOV"
^MAG(2006.19,51,0)="MIAMI.VA.GOV^MI^546^MIA^1"
^MAG(2006.19,51,2)="MIAMI.MED.VA.GOV"
^MAG(2006.19,52,0)="DALLAS.VA.GOV^D^549^NTH^1"
^MAG(2006.19,52,1,0)="^2006.191^1^1"
^MAG(2006.19,52,1,1,0)="DA"
^MAG(2006.19,52,1,"B","DA",1)=""
^MAG(2006.19,52,2)="DALLAS.MED.VA.GOV"
^MAG(2006.19,53,0)="BOSTON.VA.GOV^BHS^523^BHS^1"
^MAG(2006.19,53,1,0)="^2006.191^14^14"
^MAG(2006.19,53,1,1,0)="Q"
^MAG(2006.19,53,1,2,0)="BN"
^MAG(2006.19,53,1,3,0)="Bn"
^MAG(2006.19,53,1,4,0)="Bhs0"
^MAG(2006.19,53,1,5,0)="Q0000"
^MAG(2006.19,53,1,6,0)="Q1"
^MAG(2006.19,53,1,7,0)="Q2"
^MAG(2006.19,53,1,8,0)="Q3"
^MAG(2006.19,53,1,9,0)="Q4"
^MAG(2006.19,53,1,10,0)="Q5"
^MAG(2006.19,53,1,11,0)="Q6"
^MAG(2006.19,53,1,12,0)="Q7"
^MAG(2006.19,53,1,13,0)="Q8"
^MAG(2006.19,53,1,14,0)="Q9"
^MAG(2006.19,53,1,"B","BN",2)=""
^MAG(2006.19,53,1,"B","Bhs0",4)=""
^MAG(2006.19,53,1,"B","Bn",3)=""
^MAG(2006.19,53,1,"B","Q",1)=""
^MAG(2006.19,53,1,"B","Q0000",5)=""
^MAG(2006.19,53,1,"B","Q1",6)=""
^MAG(2006.19,53,1,"B","Q2",7)=""
^MAG(2006.19,53,1,"B","Q3",8)=""
^MAG(2006.19,53,1,"B","Q4",9)=""
^MAG(2006.19,53,1,"B","Q5",10)=""
^MAG(2006.19,53,1,"B","Q6",11)=""
^MAG(2006.19,53,1,"B","Q7",12)=""
^MAG(2006.19,53,1,"B","Q8",13)=""
^MAG(2006.19,53,1,"B","Q9",14)=""
^MAG(2006.19,53,2)="BOSTON.MED.VA.GOV"
^MAG(2006.19,55,0)="EasternColorage.VA.GOV^^554^ECH^1"
^MAG(2006.19,55,2)="DENVER.VA.GOV"
^MAG(2006.19,56,0)="DES-MOINES.VA.GOV^^555^DES^1"
^MAG(2006.19,56,2)="DES-MOINES.VA.GOV"
^MAG(2006.19,57,0)="N-CHICAGO.VA.GOV^NCH^556^NCH^1"
^MAG(2006.19,57,1,0)="^2006.191^1^1"
^MAG(2006.19,57,1,1,0)="NC"
^MAG(2006.19,57,1,"B","NC",1)=""
^MAG(2006.19,57,2)="N-CHICAGO.MED.VA.GOV"
^MAG(2006.19,58,0)="DUBLIN.VA.GOV^DU^557^DUB^1"
^MAG(2006.19,58,2)="DUBLIN.MED.VA.GOV"
^MAG(2006.19,59,0)="EAST-ORANGE.VA.GOV^EO^561^NJH^1"
^MAG(2006.19,59,2)="EAST-ORANGE.MED.VA.GOV"
^MAG(2006.19,60,0)="ERIE.VA.GOV^ERI^562^ERI^1"
^MAG(2006.19,60,1,0)="^2006.191^1^1"
^MAG(2006.19,60,1,1,0)="ER"
^MAG(2006.19,60,1,"B","ER",1)=""
^MAG(2006.19,60,2)="ERIE.MED.VA.GOV"
^MAG(2006.19,61,0)="FAYETTVL-NC.VA.GOV^FN^565^FNC^1"
^MAG(2006.19,61,2)="FAYETTEVILLE NC"
^MAG(2006.19,62,0)="FORT-LYON.VA.GOV^FL^567^FTL^1"
^MAG(2006.19,63,0)="FORT-MEADE.VA.GOV^FM^568^BHH^1"
^MAG(2006.19,64,0)="FORT-WAYNE.VA.GOV^FW^569^^0"
^MAG(2006.19,65,0)="NORTH-FLORIDA.VA.GOV^GAI^573^GAI^1"
^MAG(2006.19,65,1,0)="^2006.191^2^2"
^MAG(2006.19,65,1,1,0)="GA"
^MAG(2006.19,65,1,2,0)="G"
^MAG(2006.19,65,1,"B","G",2)=""
^MAG(2006.19,65,1,"B","GA",1)=""
^MAG(2006.19,66,0)="GRAND-ISLAND.VA.GOV^GI^574^^0"
^MAG(2006.19,67,0)="GRAND-JUNCT.VA.GOV^GJ^575^GRJ^1"
^MAG(2006.19,68,0)="HINES.VA.GOV^HIN^578^HIN^1"
^MAG(2006.19,68,2)="HINES.MED.VA.GOV"
^MAG(2006.19,69,0)="HOT-SPRINGS.VA.GOV^HS^579^HSP^1"
^MAG(2006.19,70,0)="HUNTINGTON.VA.GOV^HUN^581^HUN^1"
^MAG(2006.19,70,1,0)="^2006.191^1^1"
^MAG(2006.19,70,1,1,0)="HU"
^MAG(2006.19,70,1,"B","HU",1)=""
^MAG(2006.19,70,2)="HUNTINGTON.MED.VA.GOV"
^MAG(2006.19,71,0)="INDIANAPOLIS.VA.GOV^I1^583^IND^1"
^MAG(2006.19,71,2)="INDIANAPOLIS.MED.VA.GOV"
^MAG(2006.19,73,0)="KERRVILLE.VA.GOV^KE^591^^0"
^MAG(2006.19,74,0)="KNOXVILLE.VA.GOV^KN^592^KNX^1"
^MAG(2006.19,75,0)="LAKE-CITY.VA.GOV^LC^594^LAC^1"
^MAG(2006.19,76,0)="LEBANON.VA.GOV^LEB^595^LEB^1"
^MAG(2006.19,76,1,0)="^2006.191^1^1"
^MAG(2006.19,76,1,1,0)="LE"
^MAG(2006.19,76,1,"B","LE",1)=""
^MAG(2006.19,76,2)="LEBANON.MED.VA.GOV"
^MAG(2006.19,77,0)="LITTLE-ROCK.VA.GOV^LIT^598^LIT^1"
^MAG(2006.19,77,1,0)="^2006.191^1^1"
^MAG(2006.19,77,1,1,0)="LR"
^MAG(2006.19,77,1,"B","LR",1)=""
^MAG(2006.19,77,2)="LITTLE-ROCK.MED.VA.GOV"
^MAG(2006.19,78,0)="ANN-ARBOR.VA.GOV^AA^506^ANN^1"
^MAG(2006.19,78,2)="ANN-ARBOR.MED.VA.GOV"
^MAG(2006.19,79,0)="LYONS.VA.GOV^LY^604^LYN^1"
^MAG(2006.19,80,0)="MILES-CITY.VA.GOV^MC^617^^0"
^MAG(2006.19,81,0)="BALTIMORE.VA.GOV^B^512^BAL^1"
^MAG(2006.19,81,1,0)="^2006.191^1^1"
^MAG(2006.19,81,1,1,0)="B0"
^MAG(2006.19,81,1,"B","B0",1)=""
^MAG(2006.19,81,2)="MARYLAND HCS"
^MAG(2006.19,82,0)="MONTGOMERY.VA.GOV^CB^619^CAH^1"
^MAG(2006.19,82,2)="CENTRAL-ALABAMA.MED.VA.GOV"
^MAG(2006.19,83,0)="MURFREESBORO.VA.GOV^MU^622^TVH^1"
^MAG(2006.19,85,0)="NEWINGTON.VA.GOV^NE^627^^0"
^MAG(2006.19,86,0)="NEW-ORLEANS.VA.GOV^N^629^NOL^1"
^MAG(2006.19,86,1,0)="^2006.191^1^1"
^MAG(2006.19,86,1,1,0)="NO"
^MAG(2006.19,86,1,"B","NO",1)=""
^MAG(2006.19,86,2)="NEW-ORLEANS.MED.VA.GOV"
^MAG(2006.19,88,0)="OKLAHOMA.VA.GOV^OKL^635^OKL^1"
^MAG(2006.19,88,1,0)="^2006.191^1^1"
^MAG(2006.19,88,1,1,0)="OK"
^MAG(2006.19,88,1,"B","OK",1)=""
^MAG(2006.19,88,2)="OKLAHOMA.MED.VA.GOV"
^MAG(2006.19,89,0)="OMAHA.VA.GOV^OMA^636"
^MAG(2006.19,89,1,0)="^2006.191^1^1"
^MAG(2006.19,89,1,1,0)="OM"
^MAG(2006.19,89,1,"B","OM",1)=""
^MAG(2006.19,90,0)="ASHEVILLE.VA.GOV^ASH^637^ASH^1"
^MAG(2006.19,90,1,0)="^2006.191^1^1"
^MAG(2006.19,90,1,1,0)="AS"
^MAG(2006.19,90,1,"B","AS",1)=""
^MAG(2006.19,90,2)="ASHEVILLE.MED.VA.GOV"
^MAG(2006.19,91,0)="PERRY-POINT.VA.GOV^PP^641^PER^1"
^MAG(2006.19,92,0)="PHILADELPHIA.VA.GOV^PHI^642^PHI^1"
^MAG(2006.19,92,1,0)="^2006.191^1^1"
^MAG(2006.19,92,1,1,0)="PH"
^MAG(2006.19,92,1,"B","PH",1)=""
^MAG(2006.19,92,2)="PHILADELPHIA.MED.VA.GOV"
^MAG(2006.19,94,0)="BUFFALO.VA.GOV^WNY^528^WNY^1"
^MAG(2006.19,94,1,0)="^2006.191^2^2"
^MAG(2006.19,94,1,1,0)="BU"
^MAG(2006.19,94,1,2,0)="F"
^MAG(2006.19,94,1,"B","BU",1)=""
^MAG(2006.19,94,1,"B","F",2)=""
^MAG(2006.19,95,0)="PORTLAND.VA.GOV^POR^648^POR^1"
^MAG(2006.19,95,1,0)="^2006.191^6^6"
^MAG(2006.19,95,1,1,0)="PO"
^MAG(2006.19,95,1,2,0)="P1"
^MAG(2006.19,95,1,3,0)="P2"
^MAG(2006.19,95,1,4,0)="P0"
^MAG(2006.19,95,1,5,0)="Po"
^MAG(2006.19,95,1,6,0)="P"
^MAG(2006.19,95,1,"B","P",6)=""
^MAG(2006.19,95,1,"B","P0",4)=""
^MAG(2006.19,95,1,"B","P1",2)=""
^MAG(2006.19,95,1,"B","P2",3)=""
^MAG(2006.19,95,1,"B","PO",1)=""
^MAG(2006.19,95,1,"B","Po",5)=""
^MAG(2006.19,95,2)="PORTLAND.MED.VA.GOV"
^MAG(2006.19,96,0)="PRESCOTT.VA.GOV^PR^649^PRE^1"
^MAG(2006.19,96,2)="PRESCOTT.MED.VA.GOV"
^MAG(2006.19,97,0)="RICHMOND.VA.GOV^RIC^652^RIC^1"
^MAG(2006.19,97,1,0)="^2006.191^1^1"
^MAG(2006.19,97,1,1,0)="RI"
^MAG(2006.19,97,1,"B","RI",1)=""
^MAG(2006.19,97,2)="RICHMOND.MED.VA.GOV"
^MAG(2006.19,98,0)="ROSEBURG.VA.GOV^RO^653^ROS^1"
^MAG(2006.19,98,2)="ROSEBURG.MED.VA.GOV"
^MAG(2006.19,99,0)="ST-CLOUD.VA.GOV^SC^656^STC^1"
^MAG(2006.19,100,0)="ST-LOUIS.VA.GOV^HA^657^STL^1"
^MAG(2006.19,100,1,0)="^2006.191^2^2"
^MAG(2006.19,100,1,1,0)="SL"
^MAG(2006.19,100,1,2,0)="HA"
^MAG(2006.19,100,1,"B","HA",2)=""
^MAG(2006.19,100,1,"B","SL",1)=""
^MAG(2006.19,100,2)="STL.FO-ALBANY.MED.VA.GOV"
^MAG(2006.19,101,0)="SHERIDAN.VA.GOV^SH^666^SHE^1"
^MAG(2006.19,101,2)="SHERIDAN.MED.VA.GOV"
^MAG(2006.19,102,0)="SPOKANE.VA.GOV^SP^668^SPO^1"
^MAG(2006.19,102,2)="SPOKANE.MED.VA.GOV"
^MAG(2006.19,105,0)="TUCSON.VA.GOV^V^678^TUC^1"
^MAG(2006.19,105,1,0)="^2006.191^1^1"
^MAG(2006.19,105,1,1,0)="TU"
^MAG(2006.19,105,1,"B","TU",1)=""
^MAG(2006.19,105,2)="TUCSON.MED.VA.GOV"
^MAG(2006.19,106,0)="WACO.VA.GOV^WA^685^WAC^1"
^MAG(2006.19,107,0)="WALLA-WALLA.VA.GOV^WW^687^WWW^1"
^MAG(2006.19,107,2)="WALLA-WALLA.MED.VA.GOV"
^MAG(2006.19,108,0)="WEST-HAVEN.VA.GOV^W^689^CON^1"
^MAG(2006.19,108,1,0)="^2006.191^2^2"
^MAG(2006.19,108,1,1,0)="ZZ"
^MAG(2006.19,108,1,2,0)="WH"
^MAG(2006.19,108,1,"B","WH",2)=""
^MAG(2006.19,108,1,"B","ZZ",1)=""
^MAG(2006.19,108,2)="CONNECTICUT HCS"
^MAG(2006.19,109,0)="WHITE-CITY.VA.GOV^WC^692^WCO^1"
^MAG(2006.19,109,2)="WHITE-CITY.MED.VA.GOV"
^MAG(2006.19,110,0)="WILKES-BARRE.VA.GOV^WB^693^WBP^1"
^MAG(2006.19,110,2)="WILKES-BARRE.MED.VA.GOV"
^MAG(2006.19,111,0)="EL-PASO.VA.GOV^ELP^756^ELP^1"
^MAG(2006.19,111,1,0)="^2006.191^1^1"
^MAG(2006.19,111,1,1,0)="EP"
^MAG(2006.19,111,1,"B","EP",1)=""
^MAG(2006.19,111,2)="EL-PASO.MED.VA.GOV"
^MAG(2006.19,112,0)="LOMA-LINDA.VA.GOV^LOM^605^LOM^1"
^MAG(2006.19,112,1,0)="^2006.191^1^1"
^MAG(2006.19,112,1,1,0)="LL"
^MAG(2006.19,112,1,"B","LL",1)=""
^MAG(2006.19,112,2)="LOMA-LINDA.MED.VA.GOV"
^MAG(2006.19,121,0)="MANCHESTER.VA.GOV^MM^608^MAN^1"
^MAG(2006.19,121,2)="MANCHESTER.MED.VA.GOV"
^MAG(2006.19,123,0)="ANCHORAGE.VA.GOV^AC^363^ANC^1"
^MAG(2006.19,123,2)="ALASKA VAHSRO"
^MAG(2006.19,125,0)="ALBUQUERQUE.VA.GOV^AB^501^ALB^1"
^MAG(2006.19,125,2)="ALBUQUERQUE.MED.VA.GOV"
^MAG(2006.19,126,0)="ALEXANDRIA.VA.GOV^IW^502^ALX^1"
^MAG(2006.19,126,2)="ALEXANDRIA.MED.VA.GOV"
^MAG(2006.19,127,0)="ALTOONA.VA.GOV^AO^503^ALT^1"
^MAG(2006.19,127,2)="ALTOONA.MED.VA.GOV"
^MAG(2006.19,128,0)="BATAVIA.VA.GOV^BT^513^NYB^1"
^MAG(2006.19,130,0)="BECKLEY.VA.GOV^BEC^517^BEC^1"
^MAG(2006.19,130,1,0)="^2006.191^1^1"
^MAG(2006.19,130,1,1,0)="BK"
^MAG(2006.19,130,1,"B","BK",1)=""
^MAG(2006.19,130,2)="BECKLEY.MED.VA.GOV"
^MAG(2006.19,131,0)="BEDFORD.VA.GOV^BD^518^BED^1"
^MAG(2006.19,131,2)="BEDFORD.VA.GOV"
^MAG(2006.19,132,0)="HOUSTON.VA.GOV^X^580^HOU^1"
^MAG(2006.19,132,1,0)="^2006.191^2^2"
^MAG(2006.19,132,1,1,0)="X"
^MAG(2006.19,132,1,2,0)="H0"
^MAG(2006.19,132,1,"B","H0",2)=""
^MAG(2006.19,132,1,"B","X",1)=""
^MAG(2006.19,132,2)="HOUSTON.MED.VA.GOV"
^MAG(2006.19,133,0)="BIRMINGHAM.VA.GOV^BIR^521^BIR^1"
^MAG(2006.19,133,1,0)="^2006.191^1^1"
^MAG(2006.19,133,1,1,0)="BM"
^MAG(2006.19,133,1,"B","BM",1)=""
^MAG(2006.19,133,2)="BIRMINGHAM.MED.VA.GOV"
^MAG(2006.19,134,0)="BONHAM.VA.GOV^BN^522^BON^0"
^MAG(2006.19,135,0)="BRONX.VA.GOV^BX^526^BRX^1"
^MAG(2006.19,135,2)="BRONX.MED.VA.GOV"
^MAG(2006.19,136,0)="IRON-MTN.VA.GOV^IM^585^IRO^1"
^MAG(2006.19,136,2)="IRON MOUNTAIN VAMC"
^MAG(2006.19,137,0)="KANSAS-CITY.VA.GOV^C^589^KAN^1"
^MAG(2006.19,137,1,0)="^2006.191^2^2"
^MAG(2006.19,137,1,1,0)="KC"
^MAG(2006.19,137,1,2,0)="CM"
^MAG(2006.19,137,1,"B","CM",2)=""
^MAG(2006.19,137,1,"B","KC",1)=""
^MAG(2006.19,137,2)="KAN.ISC-ALBANY.MED.VA.GOV"
^MAG(2006.19,138,0)="BROOKLYN.VA.GOV^BL^527^BYN^1"
^MAG(2006.19,138,2)="BROOKLYN.MED.VA.GOV"
^MAG(2006.19,139,0)="CHARLESTON.VA.GOV^CC^534^CHA^1"
^MAG(2006.19,139,2)="CHARLESTON.MED.VA.GOV"
^MAG(2006.19,140,0)="CHILLICOTHE.VA.GOV^CT^538^CLL^1"
^MAG(2006.19,140,2)="CHILLICOTHE.VA.GOV"
^MAG(2006.19,141,0)="CLARKSBURG.VA.GOV^CLA^540^CLA^1"
^MAG(2006.19,141,1,0)="^2006.191^2^2"
^MAG(2006.19,141,1,1,0)="CR"
^MAG(2006.19,141,1,2,0)="CR"
^MAG(2006.19,141,1,"B","CR",1)=""
^MAG(2006.19,141,1,"B","CR",2)=""
^MAG(2006.19,141,2)="CLARKSBURG.MED.VA.GOV"
^MAG(2006.19,142,0)="CLEVELAND.VA.GOV^R^541^CLE^1"
^MAG(2006.19,142,1,0)="^2006.191^1^1"
^MAG(2006.19,142,1,1,0)="CL"
^MAG(2006.19,142,1,"B","CL",1)=""
^MAG(2006.19,142,2)="CLEVELAND.MED.VA.GOV"
^MAG(2006.19,143,0)="DANVILLE.VA.GOV^DAN^550^DAN^1"
^MAG(2006.19,143,2)="DANVILLE.MED.VA.GOV"
^MAG(2006.19,144,0)="DAYTON.VA.GOV^DY^552^DAY^1"
^MAG(2006.19,144,2)="DAYTON"
^MAG(2006.19,145,0)="DURHAM.VA.GOV^DUR^558^DUR^1"
^MAG(2006.19,145,1,0)="^2006.191^1^1"
^MAG(2006.19,145,1,1,0)="DR"
^MAG(2006.19,145,1,"B","DR",1)=""
^MAG(2006.19,145,2)="DURHAM.MED.VA.GOV"
^MAG(2006.19,146,0)="FAYETTVL-AR.VA.GOV^FV^564^FAV^1"
^MAG(2006.19,146,2)="FAYETTVL-AR.MED.VA.GOV"
^MAG(2006.19,147,0)="FORT-HOWARD.VA.GOV^FD^566^^0"
^MAG(2006.19,148,0)="IOWA-CITY.VA.GOV^II^584^IOW^1"
^MAG(2006.19,149,0)="LINCOLN.VA.GOV^LN^597^LIN^1"
^MAG(2006.19,150,0)="LOUISVILLE.VA.GOV^LU^603^LOU^1"
^MAG(2006.19,150,2)="LOUISVILLE.MED.VA.GOV"
^MAG(2006.19,151,0)="MARTINSBURG.VA.GOV^^613^MWV^1"
^MAG(2006.19,151,1,0)="^2006.191^1^1"
^MAG(2006.19,151,1,1,0)="MB"
^MAG(2006.19,151,1,"B","MB",1)=""
^MAG(2006.19,151,2)="MARTINSBURG VAMC"
^MAG(2006.19,152,0)="MEMPHIS.VA.GOV^M^614^MEM^1"
^MAG(2006.19,152,1,0)="^2006.191^1^1"
^MAG(2006.19,152,1,1,0)="M0"
^MAG(2006.19,152,1,"B","M0",1)=""
^MAG(2006.19,152,2)="MEMPHIS.MED.VA.GOV"
^MAG(2006.19,153,0)="MADISON.VA.GOV^MAD^607^MAD^1"
^MAG(2006.19,153,1,0)="^2006.191^1^1"
^MAG(2006.19,153,1,1,0)="MD"
^MAG(2006.19,153,1,"B","MD",1)=""
^MAG(2006.19,153,2)="MADISON.MED.VA.GOV"
^MAG(2006.19,154,0)="MARION-IL.VA.GOV^A^609"
^MAG(2006.19,154,1,0)="^2006.191^1^1"
^MAG(2006.19,154,1,1,0)="ML"
^MAG(2006.19,154,1,"B","ML",1)=""
^MAG(2006.19,156,0)="MARLIN.VA.GOV^MR^611^^0"
^MAG(2006.19,157,0)="MOUNTAIN-HOME.VA.GOV^MH^621"
^MAG(2006.19,158,0)="MINNEAPOLIS.VA.GOV^MP^618^MIN^1"
^MAG(2006.19,158,2)="MINNEAPOLIS.MED.VA.GOV"
^MAG(2006.19,159,0)="MONTROSE.VA.GOV^MT^620^HVH^1"
^MAG(2006.19,159,2)="MONTROSE.MED.VA.GOV"
^MAG(2006.19,160,0)="MTN-HOME.VA.GOV^MOU^621^MOU^1"
^MAG(2006.19,160,1,0)="^2006.191^1^1"
^MAG(2006.19,160,1,1,0)="MH"
^MAG(2006.19,160,1,"B","MH",1)=""
^MAG(2006.19,160,2)="MTN-HOME.MED.VA.GOV"
^MAG(2006.19,161,0)="MUSKOGEE.VA.GOV^MS^623^MUS^1"
^MAG(2006.19,161,2)="MUSKOGEE VAMC"
^MAG(2006.19,162,0)="NORTHAMPTON.VA.GOV^NN^631^NHM^1"
^MAG(2006.19,162,2)="NORTHAMPTON.MED.VA.GOV"
^MAG(2006.19,163,0)="NORTHPORT.VA.GOV^NR^632^NOP^1"
^MAG(2006.19,163,2)="NORTHPORT.MED.VA.GOV"
^MAG(2006.19,164,0)="PITTS-HGHLND.VA.GOV^PG^645"
^MAG(2006.19,166,0)="PROVIDENCE.VA.GOV^^650^PRO^1"
^MAG(2006.19,166,1,0)="^2006.191^1^1"
^MAG(2006.19,166,1,1,0)="PV"
^MAG(2006.19,166,1,"B","PV",1)=""
^MAG(2006.19,166,2)="PROVIDENCE"
^MAG(2006.19,167,0)="SALEM.VA.GOV^SAM^658^SAM^1"
^MAG(2006.19,167,1,0)="^2006.191^1^1"
^MAG(2006.19,167,1,1,0)="SS"
^MAG(2006.19,167,1,"B","SS",1)=""
^MAG(2006.19,167,2)="SALEM.MED.VA.GOV"
^MAG(2006.19,168,0)="SALISBURY.VA.GOV^SBY^659^SBY^1"
^MAG(2006.19,168,1,0)="^2006.191^1^1"
^MAG(2006.19,168,1,1,0)="SB"
^MAG(2006.19,168,1,"B","SB",1)=""
^MAG(2006.19,168,2)="SALISBURY.MED.VA.GOV"
^MAG(2006.19,169,0)="SALT-LAKE.VA.GOV^DM^660^SLC^1"
^MAG(2006.19,169,1,0)="^2006.191^4^4"
^MAG(2006.19,169,1,1,0)="QB"
^MAG(2006.19,169,1,2,0)="DM"
^MAG(2006.19,169,1,3,0)="IE"
^MAG(2006.19,169,1,4,0)="RP"
^MAG(2006.19,169,1,"B","DM",2)=""
^MAG(2006.19,169,1,"B","IE",3)=""
^MAG(2006.19,169,1,"B","QB",1)=""
^MAG(2006.19,169,1,"B","RP",4)=""
^MAG(2006.19,169,2)="IMGDEM01.MED.VA.GOV"
^MAG(2006.19,171,0)="PHOENIX.VA.GOV^PHO^644^PHO^1"
^MAG(2006.19,171,1,0)="^2006.191^1^1"
^MAG(2006.19,171,1,1,0)="P0"
^MAG(2006.19,171,1,"B","P0",1)=""
^MAG(2006.19,171,2)="PHOENIX.MED.VA.GOV"
^MAG(2006.19,172,0)="SHREVEPORT.VA.GOV^SHR^667^SHR^1"
^MAG(2006.19,172,1,0)="^2006.191^1^1"
^MAG(2006.19,172,1,1,0)="SR"
^MAG(2006.19,172,1,"B","SR",1)=""
^MAG(2006.19,172,2)="SHREVEPORT.MED.VA.GOV"
^MAG(2006.19,173,0)="SAN-ANTONIO.VA.GOV^SN^671^STX^1"
^MAG(2006.19,173,2)="SAN-ANTONIO.MED.VA.GOV"
^MAG(2006.19,174,0)="TAMPA.VA.GOV^TAM^673^TAM^1"
^MAG(2006.19,174,1,0)="^2006.191^1^1"
^MAG(2006.19,174,1,1,0)="TT"
^MAG(2006.19,174,1,"B","TT",1)=""
^MAG(2006.19,174,2)="TAMPA.MED.VA.GOV"
^MAG(2006.19,175,0)="TOMAH.VA.GOV^TM^676^TOM^1"
^MAG(2006.19,175,2)="TOMAH VAMC"
^MAG(2006.19,177,0)="TUSCALOOSA.VA.GOV^TC^679^TUA^1"
^MAG(2006.19,177,2)="TUSCALOOSA.MED.VA.GOV"
^MAG(2006.19,178,0)="TUSKEGEE.VA.GOV^TK^680^TUS^1"
^MAG(2006.19,179,0)="LEAVENWORTH.VA.GOV^LW^686"
^MAG(2006.19,180,0)="SAGINAW.VA.GOV^SAG^655^SAG^1"
^MAG(2006.19,180,2)="SAGINAW.MED.VA.GOV"
^MAG(2006.19,182,0)="COLUMBUS.VA.GOV^CU^757^COS^1"
^MAG(2006.19,182,2)="COLUMBUS.MED.VA.GOV"
^MAG(2006.19,183,0)="LEXINGTON.VA.GOV^LX^596^LEX^1"
^MAG(2006.19,183,2)="LEXINGTON.MED.VA.GOV"
^MAG(2006.19,192,0)="COLUMBIA MO [EFF. 4/1/01]^C^6010^CMO^1"
^MAG(2006.19,192,1,0)="^2006.191^1^1"
^MAG(2006.19,192,1,1,0)="CM"
^MAG(2006.19,192,1,"B","CM",1)=""
^MAG(2006.19,203,0)="WASHINGTON.VA.GOV^W^688^WAS^1"
^MAG(2006.19,203,1,0)="^2006.191^1^1"
^MAG(2006.19,203,1,1,0)="W0"
^MAG(2006.19,203,1,"B","W0",1)=""
^MAG(2006.19,203,2)="WASHINGTON.MED.VA.GOV"
^MAG(2006.19,208,0)="MILWAUKEE.VA.GOV^MIW^695^MIW^1"
^MAG(2006.19,208,2)="MILWAUKEE VAMC"
^MAG(2006.19,328,0)="WEST-PALM.VA.GOV^Y^^WPB^1"
^MAG(2006.19,328,1,0)="^2006.191^1^1"
^MAG(2006.19,328,1,1,0)="PB"
^MAG(2006.19,328,1,"B","PB",1)=""
^MAG(2006.19,328,2)="WEST PALM BEACH VAMC"
^MAG(2006.19,330,0)="WILMINGTON.VA.GOV^WIM^460^WIM^1"
^MAG(2006.19,330,1,0)="^2006.191^1^1"
^MAG(2006.19,330,1,1,0)="WI"
^MAG(2006.19,330,1,"B","WI",1)=""
^MAG(2006.19,330,2)="WILMINGTON VAMROC"
^MAG(2006.19,337,0)="VAMC ALBANY N.Y. [EFF. 7/1/00]^ALN^1040^ALN^1"
^MAG(2006.19,337,1,0)="^2006.191^1^1"
^MAG(2006.19,337,1,1,0)="A"
^MAG(2006.19,337,1,"B","A",1)=""
^MAG(2006.19,339,0)="EFFINGHAM CBOC-MA EFF 7-1-01^FS^274^EFF^1"
^MAG(2006.19,339,1,0)="^2006.191^1^1"
^MAG(2006.19,339,1,1,0)="MS"
^MAG(2006.19,339,1,"B","MS",1)=""
^MAG(2006.19,340,0)="EVANSVILLE CBOC-MA EFF 7/1/01^A^271^EVA^1"
^MAG(2006.19,340,1,0)="^2006.191^2^2"
^MAG(2006.19,340,1,1,0)="ML"
^MAG(2006.19,340,1,2,0)="FS"
^MAG(2006.19,340,1,"B","FS",2)=""
^MAG(2006.19,340,1,"B","ML",1)=""
^MAG(2006.19,341,0)="ST CHARLES CBOC^HA^431^SCH^1"
^MAG(2006.19,341,1,0)="^2006.191^1^1"
^MAG(2006.19,341,1,1,0)="S"
^MAG(2006.19,341,1,"B","S",1)=""
^MAG(2006.19,343,0)="MARION IL - EFF. 7/1/01^A^456^MRN^1"
^MAG(2006.19,343,1,0)="^2006.191^2^2"
^MAG(2006.19,343,1,1,0)="ML"
^MAG(2006.19,343,1,2,0)="FS"
^MAG(2006.19,343,1,"B","FS",2)=""
^MAG(2006.19,343,1,"B","ML",1)=""
^MAG(2006.19,344,0)="TOPEKA - Eff. 7/1/01^T^6027^TOP^1"
^MAG(2006.19,344,1,0)="^2006.191^1^1"
^MAG(2006.19,344,1,1,0)="HN"
^MAG(2006.19,344,1,"B","HN",1)=""
^MAG(2006.19,346,0)="LEAVENWORTH - EFF. 7/1/01^LE^6028^LEA^1"
^MAG(2006.19,346,1,0)="^2006.191^1^1"
^MAG(2006.19,346,1,1,0)="LW"
^MAG(2006.19,346,1,"B","LW",1)=""
^MAG(2006.19,349,0)="WICHITA VAMC EFF. 10/1/01^H^6093^WIC^1"
^MAG(2006.19,349,1,0)="^2006.191^3^2"
^MAG(2006.19,349,1,1,0)="WI"
^MAG(2006.19,349,1,3,0)="WT"
^MAG(2006.19,349,1,"B","WI",1)=""
^MAG(2006.19,349,1,"B","WT",3)=""
^MAG(2006.19,351,0)="VAMC CANANDAIGUA,NY [10/1/99]^CAN^993^CAN^1"
^MAG(2006.19,351,1,0)="^2006.191^2^2"
^MAG(2006.19,351,1,1,0)="J"
^MAG(2006.19,351,1,2,0)="J"
^MAG(2006.19,351,1,"B","J",1)=""
^MAG(2006.19,351,1,"B","J",2)=""
^MAG(2006.19,352,0)="VAMC SYRACUSE,NY [4/1/00]^SYR^1015^SYR^1"
^MAG(2006.19,352,1,0)="^2006.191^1^1"
^MAG(2006.19,352,1,1,0)="R"
^MAG(2006.19,352,1,"B","R",1)=""
^MAG(2006.19,353,0)="VAMC BATH [7-1-00]^BAN^1034^BAN^1"
^MAG(2006.19,353,1,0)="^2006.191^2^2"
^MAG(2006.19,353,1,1,0)="SS"
^MAG(2006.19,353,1,2,0)="I"
^MAG(2006.19,353,1,"B","I",2)=""
^MAG(2006.19,353,1,"B","SS",1)=""
^MAG(2006.19,374,0)="NORTHERN-INDIANA.VA.GOV^NI^^NIN^1"
^MAG(2006.19,374,2)="MARION, IN"
^MAG(2006.19,380,0)="NY-HARBOR.VA.GOV^NY^^NYN^1"
^MAG(2006.19,380,2)="NEW YORK HHS"
^MAG(2006.19,385,0)="CENTRAL-TEXAS.VA.GOV^CTX^^CTX^1"
^MAG(2006.19,385,1,0)="^2006.191^1^1"
^MAG(2006.19,385,1,1,0)="TE"
^MAG(2006.19,385,1,"B","TE",1)=""
^MAG(2006.19,385,2)="CENTRAL TEXAS HCS"
^MAG(2006.19,387,0)="PUGET-SOUND.VA.GOV^U^^PUG^1"
^MAG(2006.19,387,1,0)="^2006.191^1^1"
^MAG(2006.19,387,1,1,0)="ST"
^MAG(2006.19,387,1,"B","ST",1)=""
^MAG(2006.19,387,2)="PUGET SOUND HCS"
^MAG(2006.19,388,0)="ALBANY MEDICAL CENTER HOSPITAL^^1055^^0"
^MAG(2006.19,427,0)="CENTRAL-PLAINS.VA.GOV^^^OMA^1"
^MAG(2006.19,427,2)="OMAHA.VA.GOV"
^MAG(2006.19,446,0)="MARION-IN.VA.GOV^NI^610^MID^1"
^MAG(2006.19,446,2)="NORTHERN-INDIANA.MED.VA.GOV"
^MAG(2006.19,447,0)="BUTLER.VA.GOV^BUT^529^BUT^1"
^MAG(2006.19,447,2)="BUTLER.MED.VA.GOV"
^MAG(2006.19,453,0)="BOISE.VA.GOV^BO^531^BOI^1"
^MAG(2006.19,453,2)="BOISE.VA.GOV"
^MAG(2006.19,461,0)="POPLAR-BLUFF.VA.GOV^^^^1"
^MAG(2006.19,461,2)="POPLAR-BLUFF.MED.VA.GOV"
^MAG(2006.19,462,0)="EASTERN KANSAS HCS^T^^^0"
^MAG(2006.19,462,1,0)="^2006.191^1^1"
^MAG(2006.19,462,1,1,0)="HN"
^MAG(2006.19,462,1,"B","HN",1)=""
^MAG(2006.19,462,2)="TOPEKA.MED.VA.GOV"
^MAG(2006.19,464,0)="COATESVILLE.VA.GOV^COA^542^COA^1"
^MAG(2006.19,464,1,0)="^2006.191^1^1"
^MAG(2006.19,464,1,1,0)="CO"
^MAG(2006.19,464,1,"B","CO",1)=""
^MAG(2006.19,464,2)="COATESVILLE.MED.VA.GOV"
^MAG(2006.19,466,0)="DAYTONA.VA.GOV^DTA^573^DTA^1"
^MAG(2006.19,466,2)="NORTH-FLORIDA.VA.GOV"
^MAG(2006.19,468,0)="TALLAHASSEE.VA.GOV^^573^TAL^1"
^MAG(2006.19,468,2)="NORTH-FLORIDA.VA.GOV"
^MAG(2006.19,470,0)="JACKSONVILLE.VA.GOV^^573^JKV^1"
^MAG(2006.19,470,2)="NORTH-FLORIDA.VA.GOV"
^MAG(2006.19,472,0)="TOPEKA, KS^T^677^^0"
^MAG(2006.19,472,1,0)="^2006.191^1^1"
^MAG(2006.19,472,1,1,0)="HN"
^MAG(2006.19,472,1,"B","HN",1)=""
^MAG(2006.19,475,0)="COLUMBIA, MO^CY^543^^1"
^MAG(2006.19,475,2)="KANSAS-CITY.MED.VA.GOV"
^MAG(2006.19,486,0)="VA NWIHS, LINCOLN DIVISION^LIN^779^^1"
^MAG(2006.19,487,0)="VA NWIHS, GRAND ISLAND DIV^GRI^780^^1"
^MAG(2006.19,504,0)="CENTRAL-ALABAMA.VA.GOV^CB^^^1"
^MAG(2006.19,504,2)="CENTRAL ALABAMA HCS"
^MAG(2006.19,510,0)="NEW YORK HHS^NH^630^^1"
^MAG(2006.19,510,1,0)="^2006.191^1^1"
^MAG(2006.19,510,1,1,0)="NY"
^MAG(2006.19,510,1,"B","NY",1)=""
^MAG(2006.19,510,2)="NY-HARBOR.MED.VA.GOV"
^MAG(2006.19,513,0)="HAMPTON.VA.GOV^HAM^590^HAM^1"
^MAG(2006.19,513,1,0)="^2006.191^1^1"
^MAG(2006.19,513,1,1,0)="HA"
^MAG(2006.19,513,1,"B","HA",1)=""
^MAG(2006.19,513,2)="HAMPTON.MED.VA.GOV"
^MAG(2006.19,514,0)="TENNESSEEVALLEY.VA.GOV^NA^626^NAS^1"
^MAG(2006.19,514,2)="TENNESSEEVALLEY.MED.VA.GOV"
^MAG(2006.19,515,0)="CENTRAL TEXAS HCS^CTX^674^^1"
^MAG(2006.19,515,1,0)="^2006.191^1^1"
^MAG(2006.19,515,1,1,0)="TE"
^MAG(2006.19,515,1,"B","TE",1)=""
^MAG(2006.19,515,2)="CENTRAL-TEXAS.MED.VA.GOV"
^MAG(2006.19,517,0)="PUGET SOUND HCS^U^663^^1"
^MAG(2006.19,517,1,0)="^2006.191^1^1"
^MAG(2006.19,517,1,1,0)="ST"
^MAG(2006.19,517,1,"B","ST",1)=""
^MAG(2006.19,517,2)="PUGET-SOUND.MED.VA.GOV"
^MAG(2006.19,518,0)="PITTSBURGH.VA.GOV^PTH^646^PTH^1"
^MAG(2006.19,518,1,0)="^2006.191^1^1"
^MAG(2006.19,518,1,1,0)="PI"
^MAG(2006.19,518,1,"B","PI",1)=""
^MAG(2006.19,518,2)="PITTSBURGH.MED.VA.GOV"
^MAG(2006.19,519,0)="DETROIT.VA.GOV^E^553^^1"
^MAG(2006.19,519,1,0)="^2006.191^2^2"
^MAG(2006.19,519,1,1,0)="EJ"
^MAG(2006.19,519,1,2,0)="D"
^MAG(2006.19,519,1,"B","D",2)=""
^MAG(2006.19,519,1,"B","EJ",1)=""
^MAG(2006.19,519,2)="DETROIT.MED.VA.GOV"
^MAG(2006.19,520,0)="SAN JUAN VAMC^SJ^672^^1"
^MAG(2006.19,520,2)="SAN-JUAN.MED.VA.GOV"
^MAG(2006.19,524,0)="POPLAR BLUFF^P1^647^PBL^1"
^MAG(2006.19,524,2)="POP.FO-ALBANY.MED.VA.GOV"
^MAG(2006.19,525,0)="IMGDEMO1.VA.GOV^ZA^660^ZZA^0"
^MAG(2006.19,525,2)="SALT LAKE CITY"
^MAG(2006.19,"B","ALBANY MEDICAL CENTER HOSPITAL",388)=""
^MAG(2006.19,"B","ALBUQUERQUE.VA.GOV",125)=""
^MAG(2006.19,"B","ALEXANDRIA.VA.GOV",126)=""
^MAG(2006.19,"B","ALTOONA.VA.GOV",127)=""
^MAG(2006.19,"B","AMARILLO.VA.GOV",28)=""
^MAG(2006.19,"B","ANCHORAGE.VA.GOV",123)=""
^MAG(2006.19,"B","ANN-ARBOR.VA.GOV",78)=""
^MAG(2006.19,"B","ASHEVILLE.VA.GOV",90)=""
^MAG(2006.19,"B","ATLANTA.VA.GOV",30)=""
^MAG(2006.19,"B","AUGUSTA.VA.GOV",31)=""
^MAG(2006.19,"B","BALTIMORE.VA.GOV",81)=""
^MAG(2006.19,"B","BATAVIA.VA.GOV",128)=""
^MAG(2006.19,"B","BATTLE-CREEK.VA.GOV",32)=""
^MAG(2006.19,"B","BAY-PINES.VA.GOV",17)=""
^MAG(2006.19,"B","BECKLEY.VA.GOV",130)=""
^MAG(2006.19,"B","BEDFORD.VA.GOV",131)=""
^MAG(2006.19,"B","BIG-SPRING.VA.GOV",33)=""
^MAG(2006.19,"B","BILOXI.VA.GOV",34)=""
^MAG(2006.19,"B","BIRMINGHAM.VA.GOV",133)=""
^MAG(2006.19,"B","BOISE.VA.GOV",453)=""
^MAG(2006.19,"B","BONHAM.VA.GOV",134)=""
^MAG(2006.19,"B","BOSTON.VA.GOV",53)=""
^MAG(2006.19,"B","BRONX.VA.GOV",135)=""
^MAG(2006.19,"B","BROOKLYN.VA.GOV",138)=""
^MAG(2006.19,"B","BUFFALO.VA.GOV",94)=""
^MAG(2006.19,"B","BUTLER.VA.GOV",447)=""
^MAG(2006.19,"B","CASTLE-POINT.VA.GOV",37)=""
^MAG(2006.19,"B","CENTRAL TEXAS HCS",515)=""
^MAG(2006.19,"B","CENTRAL-ALABAMA.VA.GOV",504)=""
^MAG(2006.19,"B","CENTRAL-PLAINS.VA.GOV",427)=""
^MAG(2006.19,"B","CENTRAL-TEXAS.VA.GOV",385)=""
^MAG(2006.19,"B","CHARLESTON.VA.GOV",139)=""
^MAG(2006.19,"B","CHEYENNE.VA.GOV",25)=""
^MAG(2006.19,"B","CHICAGO-LAKE.VA.GOV",38)=""
^MAG(2006.19,"B","CHICAGO-WEST.VA.GOV",39)=""
^MAG(2006.19,"B","CHILLICOTHE.VA.GOV",140)=""
^MAG(2006.19,"B","CINCINNATI.VA.GOV",47)=""
^MAG(2006.19,"B","CLARKSBURG.VA.GOV",141)=""
^MAG(2006.19,"B","CLEVELAND.VA.GOV",142)=""
^MAG(2006.19,"B","COATESVILLE.VA.GOV",464)=""
^MAG(2006.19,"B","COLUMBIA MO [EFF. 4/1/01]",192)=""
^MAG(2006.19,"B","COLUMBIA, MO",475)=""
^MAG(2006.19,"B","COLUMBIA-SC.VA.GOV",50)=""
^MAG(2006.19,"B","COLUMBUS.VA.GOV",182)=""
^MAG(2006.19,"B","DALLAS.VA.GOV",52)=""
^MAG(2006.19,"B","DANVILLE.VA.GOV",143)=""
^MAG(2006.19,"B","DAYTON.VA.GOV",144)=""
^MAG(2006.19,"B","DAYTONA.VA.GOV",466)=""
^MAG(2006.19,"B","DES-MOINES.VA.GOV",56)=""
^MAG(2006.19,"B","DETROIT.VA.GOV",519)=""
^MAG(2006.19,"B","DUBLIN.VA.GOV",58)=""
^MAG(2006.19,"B","DURHAM.VA.GOV",145)=""
^MAG(2006.19,"B","EAST-ORANGE.VA.GOV",59)=""
^MAG(2006.19,"B","EASTERN KANSAS HCS",462)=""
^MAG(2006.19,"B","EFFINGHAM CBOC-MA EFF 7-1-01",339)=""
^MAG(2006.19,"B","EL-PASO.VA.GOV",111)=""
^MAG(2006.19,"B","ERIE.VA.GOV",60)=""
^MAG(2006.19,"B","EVANSVILLE CBOC-MA EFF 7/1/01",340)=""
^MAG(2006.19,"B","EasternColorage.VA.GOV",55)=""
^MAG(2006.19,"B","FARGO.VA.GOV",23)=""
^MAG(2006.19,"B","FAYETTVL-AR.VA.GOV",146)=""
^MAG(2006.19,"B","FAYETTVL-NC.VA.GOV",61)=""
^MAG(2006.19,"B","FORT-HOWARD.VA.GOV",147)=""
^MAG(2006.19,"B","FORT-LYON.VA.GOV",62)=""
^MAG(2006.19,"B","FORT-MEADE.VA.GOV",63)=""
^MAG(2006.19,"B","FORT-WAYNE.VA.GOV",64)=""
^MAG(2006.19,"B","FRESNO.VA.GOV",8)=""
^MAG(2006.19,"B","FT-HARRISON.VA.GOV",22)=""
^MAG(2006.19,"B","GRAND-ISLAND.VA.GOV",66)=""
^MAG(2006.19,"B","GRAND-JUNCT.VA.GOV",67)=""
^MAG(2006.19,"B","HAMPTON.VA.GOV",513)=""
^MAG(2006.19,"B","HINES.VA.GOV",68)=""
^MAG(2006.19,"B","HONOLULU.VA.GOV",18)=""
^MAG(2006.19,"B","HOT-SPRINGS.VA.GOV",69)=""
^MAG(2006.19,"B","HOUSTON.VA.GOV",132)=""
^MAG(2006.19,"B","HUNTINGTON.VA.GOV",70)=""
^MAG(2006.19,"B","IMGDEMO1.VA.GOV",525)=""
^MAG(2006.19,"B","INDIANAPOLIS.VA.GOV",71)=""
^MAG(2006.19,"B","IOWA-CITY.VA.GOV",148)=""
^MAG(2006.19,"B","IRON-MTN.VA.GOV",136)=""
^MAG(2006.19,"B","JACKSON.VA.GOV",21)=""
^MAG(2006.19,"B","JACKSONVILLE.VA.GOV",470)=""
^MAG(2006.19,"B","KANSAS-CITY.VA.GOV",137)=""
^MAG(2006.19,"B","KERRVILLE.VA.GOV",73)=""
^MAG(2006.19,"B","KNOXVILLE.VA.GOV",74)=""
^MAG(2006.19,"B","LA-OPC.VA.GOV",6)=""
^MAG(2006.19,"B","LAKE-CITY.VA.GOV",75)=""
^MAG(2006.19,"B","LAS-VEGAS.VA.GOV",7)=""
^MAG(2006.19,"B","LEAVENWORTH - EFF. 7/1/01",346)=""
^MAG(2006.19,"B","LEAVENWORTH.VA.GOV",179)=""
^MAG(2006.19,"B","LEBANON.VA.GOV",76)=""
^MAG(2006.19,"B","LEXINGTON.VA.GOV",183)=""
^MAG(2006.19,"B","LINCOLN.VA.GOV",149)=""
^MAG(2006.19,"B","LITTLE-ROCK.VA.GOV",77)=""
^MAG(2006.19,"B","LOMA-LINDA.VA.GOV",112)=""
^MAG(2006.19,"B","LONG-BEACH.VA.GOV",2)=""
^MAG(2006.19,"B","LOUISVILLE.VA.GOV",150)=""
^MAG(2006.19,"B","LYONS.VA.GOV",79)=""
^MAG(2006.19,"B","MADISON.VA.GOV",153)=""
^MAG(2006.19,"B","MANCHESTER.VA.GOV",121)=""
^MAG(2006.19,"B","MARION IL - EFF. 7/1/01",343)=""
^MAG(2006.19,"B","MARION-IL.VA.GOV",154)=""
^MAG(2006.19,"B","MARION-IN.VA.GOV",446)=""
^MAG(2006.19,"B","MARLIN.VA.GOV",156)=""
^MAG(2006.19,"B","MARTINEZ.VA.GOV",11)=""
^MAG(2006.19,"B","MARTINSBURG.VA.GOV",151)=""
^MAG(2006.19,"B","MEMPHIS.VA.GOV",152)=""
^MAG(2006.19,"B","MIAMI.VA.GOV",51)=""
^MAG(2006.19,"B","MILES-CITY.VA.GOV",80)=""
^MAG(2006.19,"B","MILWAUKEE.VA.GOV",208)=""
^MAG(2006.19,"B","MINNEAPOLIS.VA.GOV",158)=""
^MAG(2006.19,"B","MONTGOMERY.VA.GOV",82)=""
^MAG(2006.19,"B","MONTROSE.VA.GOV",159)=""
^MAG(2006.19,"B","MOUNTAIN-HOME.VA.GOV",157)=""
^MAG(2006.19,"B","MTN-HOME.VA.GOV",160)=""
^MAG(2006.19,"B","MURFREESBORO.VA.GOV",83)=""
^MAG(2006.19,"B","MUSKOGEE.VA.GOV",161)=""
^MAG(2006.19,"B","N-CHICAGO.VA.GOV",57)=""
^MAG(2006.19,"B","NEW YORK HHS",510)=""
^MAG(2006.19,"B","NEW-ORLEANS.VA.GOV",86)=""
^MAG(2006.19,"B","NEWINGTON.VA.GOV",85)=""
^MAG(2006.19,"B","NORTH-FLORIDA.VA.GOV",65)=""
^MAG(2006.19,"B","NORTHAMPTON.VA.GOV",162)=""
^MAG(2006.19,"B","NORTHERN-INDIANA.VA.GOV",374)=""
^MAG(2006.19,"B","NORTHPORT.VA.GOV",163)=""
^MAG(2006.19,"B","NY-HARBOR.VA.GOV",380)=""
^MAG(2006.19,"B","OKLAHOMA.VA.GOV",88)=""
^MAG(2006.19,"B","OMAHA.VA.GOV",89)=""
^MAG(2006.19,"B","PALO-ALTO.VA.GOV",40)=""
^MAG(2006.19,"B","PERRY-POINT.VA.GOV",91)=""
^MAG(2006.19,"B","PHILADELPHIA.VA.GOV",92)=""
^MAG(2006.19,"B","PHOENIX.VA.GOV",171)=""
^MAG(2006.19,"B","PITTS-HGHLND.VA.GOV",164)=""
^MAG(2006.19,"B","PITTSBURGH.VA.GOV",518)=""
^MAG(2006.19,"B","POPLAR BLUFF",524)=""
^MAG(2006.19,"B","POPLAR-BLUFF.VA.GOV",461)=""
^MAG(2006.19,"B","PORTLAND.VA.GOV",95)=""
^MAG(2006.19,"B","PRESCOTT.VA.GOV",96)=""
^MAG(2006.19,"B","PROVIDENCE.VA.GOV",166)=""
^MAG(2006.19,"B","PUGET SOUND HCS",517)=""
^MAG(2006.19,"B","PUGET-SOUND.VA.GOV",387)=""
^MAG(2006.19,"B","RENO.VA.GOV",12)=""
^MAG(2006.19,"B","RICHMOND.VA.GOV",97)=""
^MAG(2006.19,"B","ROSEBURG.VA.GOV",98)=""
^MAG(2006.19,"B","SAGINAW.VA.GOV",180)=""
^MAG(2006.19,"B","SALEM.VA.GOV",167)=""
^MAG(2006.19,"B","SALISBURY.VA.GOV",168)=""
^MAG(2006.19,"B","SALT-LAKE.VA.GOV",169)=""
^MAG(2006.19,"B","SAN JUAN VAMC",520)=""
^MAG(2006.19,"B","SAN-ANTONIO.VA.GOV",173)=""
^MAG(2006.19,"B","SAN-DIEGO.VA.GOV",3)=""
^MAG(2006.19,"B","SAN-JUAN.VA.GOV",26)=""
^MAG(2006.19,"B","SANFRANCISCO.VA.GOV",10)=""
^MAG(2006.19,"B","SEPULVEDA.VA.GOV",4)=""
^MAG(2006.19,"B","SHERIDAN.VA.GOV",101)=""
^MAG(2006.19,"B","SHREVEPORT.VA.GOV",172)=""
^MAG(2006.19,"B","SPOKANE.VA.GOV",102)=""
^MAG(2006.19,"B","ST CHARLES CBOC",341)=""
^MAG(2006.19,"B","ST-CLOUD.VA.GOV",99)=""
^MAG(2006.19,"B","ST-LOUIS.VA.GOV",100)=""
^MAG(2006.19,"B","TALLAHASSEE.VA.GOV",468)=""
^MAG(2006.19,"B","TAMPA.VA.GOV",174)=""
^MAG(2006.19,"B","TENNESSEEVALLEY.VA.GOV",514)=""
^MAG(2006.19,"B","TOGUS.VA.GOV",19)=""
^MAG(2006.19,"B","TOMAH.VA.GOV",175)=""
^MAG(2006.19,"B","TOPEKA - Eff. 7/1/01",344)=""
^MAG(2006.19,"B","TOPEKA, KS",472)=""
^MAG(2006.19,"B","TUCSON.VA.GOV",105)=""
^MAG(2006.19,"B","TUSCALOOSA.VA.GOV",177)=""
^MAG(2006.19,"B","TUSKEGEE.VA.GOV",178)=""
^MAG(2006.19,"B","VA NWIHS, GRAND ISLAND DIV",487)=""
^MAG(2006.19,"B","VA NWIHS, LINCOLN DIVISION",486)=""
^MAG(2006.19,"B","VAMC ALBANY N.Y. [EFF. 7/1/00]",337)=""
^MAG(2006.19,"B","VAMC BATH [7-1-00]",353)=""
^MAG(2006.19,"B","VAMC CANANDAIGUA,NY [10/1/99]",351)=""
^MAG(2006.19,"B","VAMC SYRACUSE,NY [4/1/00]",352)=""
^MAG(2006.19,"B","WACO.VA.GOV",106)=""
^MAG(2006.19,"B","WALLA-WALLA.VA.GOV",107)=""
^MAG(2006.19,"B","WASHINGTON.VA.GOV",203)=""
^MAG(2006.19,"B","WEST-HAVEN.VA.GOV",108)=""
^MAG(2006.19,"B","WEST-LA.VA.GOV",5)=""
^MAG(2006.19,"B","WEST-PALM.VA.GOV",328)=""
^MAG(2006.19,"B","WHITE-CITY.VA.GOV",109)=""
^MAG(2006.19,"B","WHITE-RIVER.VA.GOV",20)=""
^MAG(2006.19,"B","WICHITA VAMC EFF. 10/1/01",349)=""
^MAG(2006.19,"B","WILKES-BARRE.VA.GOV",110)=""
^MAG(2006.19,"B","WILMINGTON.VA.GOV",330)=""
^MAG(2006.19,"C","A",154)=""
^MAG(2006.19,"C","A",340)=""
^MAG(2006.19,"C","A",343)=""
^MAG(2006.19,"C","AA",78)=""
^MAG(2006.19,"C","AB",125)=""
^MAG(2006.19,"C","AC",123)=""
^MAG(2006.19,"C","ALN",337)=""
^MAG(2006.19,"C","AM",28)=""
^MAG(2006.19,"C","AO",127)=""
^MAG(2006.19,"C","ASH",90)=""
^MAG(2006.19,"C","ATG",30)=""
^MAG(2006.19,"C","AU",31)=""
^MAG(2006.19,"C","B",81)=""
^MAG(2006.19,"C","BAC",32)=""
^MAG(2006.19,"C","BAN",353)=""
^MAG(2006.19,"C","BAY",17)=""
^MAG(2006.19,"C","BD",131)=""
^MAG(2006.19,"C","BEC",130)=""
^MAG(2006.19,"C","BHS",53)=""
^MAG(2006.19,"C","BIL",34)=""
^MAG(2006.19,"C","BIR",133)=""
^MAG(2006.19,"C","BL",138)=""
^MAG(2006.19,"C","BN",134)=""
^MAG(2006.19,"C","BO",453)=""
^MAG(2006.19,"C","BS",33)=""
^MAG(2006.19,"C","BT",128)=""
^MAG(2006.19,"C","BUT",447)=""
^MAG(2006.19,"C","BX",135)=""
^MAG(2006.19,"C","C",137)=""
^MAG(2006.19,"C","C",192)=""
^MAG(2006.19,"C","CAN",351)=""
^MAG(2006.19,"C","CB",82)=""
^MAG(2006.19,"C","CB",504)=""
^MAG(2006.19,"C","CC",139)=""
^MAG(2006.19,"C","CH",25)=""
^MAG(2006.19,"C","CHS",39)=""
^MAG(2006.19,"C","CI",18)=""
^MAG(2006.19,"C","CI",47)=""
^MAG(2006.19,"C","CL",38)=""
^MAG(2006.19,"C","CLA",141)=""
^MAG(2006.19,"C","CMS",50)=""
^MAG(2006.19,"C","COA",464)=""
^MAG(2006.19,"C","CP",37)=""
^MAG(2006.19,"C","CT",140)=""
^MAG(2006.19,"C","CTX",385)=""
^MAG(2006.19,"C","CTX",515)=""
^MAG(2006.19,"C","CU",182)=""
^MAG(2006.19,"C","CY",475)=""
^MAG(2006.19,"C","D",52)=""
^MAG(2006.19,"C","DAN",143)=""
^MAG(2006.19,"C","DM",169)=""
^MAG(2006.19,"C","DTA",466)=""
^MAG(2006.19,"C","DU",58)=""
^MAG(2006.19,"C","DUR",145)=""
^MAG(2006.19,"C","DY",144)=""
^MAG(2006.19,"C","E",519)=""
^MAG(2006.19,"C","ELP",111)=""
^MAG(2006.19,"C","EO",59)=""
^MAG(2006.19,"C","ERI",60)=""
^MAG(2006.19,"C","FA",23)=""
^MAG(2006.19,"C","FD",147)=""
^MAG(2006.19,"C","FH",22)=""
^MAG(2006.19,"C","FL",62)=""
^MAG(2006.19,"C","FM",63)=""
^MAG(2006.19,"C","FN",61)=""
^MAG(2006.19,"C","FR",8)=""
^MAG(2006.19,"C","FS",339)=""
^MAG(2006.19,"C","FV",146)=""
^MAG(2006.19,"C","FW",64)=""
^MAG(2006.19,"C","GAI",65)=""
^MAG(2006.19,"C","GI",66)=""
^MAG(2006.19,"C","GJ",67)=""
^MAG(2006.19,"C","GRI",487)=""
^MAG(2006.19,"C","H",349)=""
^MAG(2006.19,"C","HA",100)=""
^MAG(2006.19,"C","HA",341)=""
^MAG(2006.19,"C","HAM",513)=""
^MAG(2006.19,"C","HIN",68)=""
^MAG(2006.19,"C","HS",69)=""
^MAG(2006.19,"C","HUN",70)=""
^MAG(2006.19,"C","I1",71)=""
^MAG(2006.19,"C","II",148)=""
^MAG(2006.19,"C","IM",136)=""
^MAG(2006.19,"C","IW",126)=""
^MAG(2006.19,"C","J",21)=""
^MAG(2006.19,"C","KE",73)=""
^MAG(2006.19,"C","KN",74)=""
^MAG(2006.19,"C","LC",75)=""
^MAG(2006.19,"C","LE",346)=""
^MAG(2006.19,"C","LEB",76)=""
^MAG(2006.19,"C","LIN",486)=""
^MAG(2006.19,"C","LIT",77)=""
^MAG(2006.19,"C","LN",149)=""
^MAG(2006.19,"C","LO",6)=""
^MAG(2006.19,"C","LOM",112)=""
^MAG(2006.19,"C","LON",2)=""
^MAG(2006.19,"C","LU",150)=""
^MAG(2006.19,"C","LV",7)=""
^MAG(2006.19,"C","LW",179)=""
^MAG(2006.19,"C","LX",183)=""
^MAG(2006.19,"C","LY",79)=""
^MAG(2006.19,"C","M",152)=""
^MAG(2006.19,"C","MA",11)=""
^MAG(2006.19,"C","MAD",153)=""
^MAG(2006.19,"C","MC",80)=""
^MAG(2006.19,"C","MH",157)=""
^MAG(2006.19,"C","MI",51)=""
^MAG(2006.19,"C","MIW",208)=""
^MAG(2006.19,"C","MM",121)=""
^MAG(2006.19,"C","MOU",160)=""
^MAG(2006.19,"C","MP",158)=""
^MAG(2006.19,"C","MR",156)=""
^MAG(2006.19,"C","MS",161)=""
^MAG(2006.19,"C","MT",159)=""
^MAG(2006.19,"C","MU",83)=""
^MAG(2006.19,"C","N",86)=""
^MAG(2006.19,"C","NA",514)=""
^MAG(2006.19,"C","NCH",57)=""
^MAG(2006.19,"C","NE",85)=""
^MAG(2006.19,"C","NH",510)=""
^MAG(2006.19,"C","NI",374)=""
^MAG(2006.19,"C","NI",446)=""
^MAG(2006.19,"C","NN",162)=""
^MAG(2006.19,"C","NR",163)=""
^MAG(2006.19,"C","NY",380)=""
^MAG(2006.19,"C","OKL",88)=""
^MAG(2006.19,"C","OMA",89)=""
^MAG(2006.19,"C","P1",524)=""
^MAG(2006.19,"C","PA",40)=""
^MAG(2006.19,"C","PG",164)=""
^MAG(2006.19,"C","PHI",92)=""
^MAG(2006.19,"C","PHO",171)=""
^MAG(2006.19,"C","POR",95)=""
^MAG(2006.19,"C","PP",91)=""
^MAG(2006.19,"C","PR",96)=""
^MAG(2006.19,"C","PTH",518)=""
^MAG(2006.19,"C","R",142)=""
^MAG(2006.19,"C","RE",12)=""
^MAG(2006.19,"C","RIC",97)=""
^MAG(2006.19,"C","RO",98)=""
^MAG(2006.19,"C","SAG",180)=""
^MAG(2006.19,"C","SAM",167)=""
^MAG(2006.19,"C","SBY",168)=""
^MAG(2006.19,"C","SC",99)=""
^MAG(2006.19,"C","SD",3)=""
^MAG(2006.19,"C","SE",4)=""
^MAG(2006.19,"C","SF",10)=""
^MAG(2006.19,"C","SH",101)=""
^MAG(2006.19,"C","SHR",172)=""
^MAG(2006.19,"C","SJ",26)=""
^MAG(2006.19,"C","SJ",520)=""
^MAG(2006.19,"C","SN",173)=""
^MAG(2006.19,"C","SP",102)=""
^MAG(2006.19,"C","SYR",352)=""
^MAG(2006.19,"C","T",344)=""
^MAG(2006.19,"C","T",462)=""
^MAG(2006.19,"C","T",472)=""
^MAG(2006.19,"C","TAM",174)=""
^MAG(2006.19,"C","TC",177)=""
^MAG(2006.19,"C","TK",178)=""
^MAG(2006.19,"C","TM",175)=""
^MAG(2006.19,"C","TO",19)=""
^MAG(2006.19,"C","U",387)=""
^MAG(2006.19,"C","U",517)=""
^MAG(2006.19,"C","V",105)=""
^MAG(2006.19,"C","W",108)=""
^MAG(2006.19,"C","W",203)=""
^MAG(2006.19,"C","WA",106)=""
^MAG(2006.19,"C","WB",110)=""
^MAG(2006.19,"C","WC",109)=""
^MAG(2006.19,"C","WIM",330)=""
^MAG(2006.19,"C","WLA",5)=""
^MAG(2006.19,"C","WNY",94)=""
^MAG(2006.19,"C","WW",107)=""
^MAG(2006.19,"C","X",132)=""
^MAG(2006.19,"C","Y",328)=""
^MAG(2006.19,"C","ZA",525)=""
^MAG(2006.19,"D",271,340)=""
^MAG(2006.19,"D",274,339)=""
^MAG(2006.19,"D",359,18)=""
^MAG(2006.19,"D",363,123)=""
^MAG(2006.19,"D",402,19)=""
^MAG(2006.19,"D",405,20)=""
^MAG(2006.19,"D",431,341)=""
^MAG(2006.19,"D",436,22)=""
^MAG(2006.19,"D",437,23)=""
^MAG(2006.19,"D",442,25)=""
^MAG(2006.19,"D",455,26)=""
^MAG(2006.19,"D",456,343)=""
^MAG(2006.19,"D",460,330)=""
^MAG(2006.19,"D",501,125)=""
^MAG(2006.19,"D",502,126)=""
^MAG(2006.19,"D",503,127)=""
^MAG(2006.19,"D",504,28)=""
^MAG(2006.19,"D",506,78)=""
^MAG(2006.19,"D",508,30)=""
^MAG(2006.19,"D",509,31)=""
^MAG(2006.19,"D",512,81)=""
^MAG(2006.19,"D",513,128)=""
^MAG(2006.19,"D",515,32)=""
^MAG(2006.19,"D",516,17)=""
^MAG(2006.19,"D",517,130)=""
^MAG(2006.19,"D",518,131)=""
^MAG(2006.19,"D",519,33)=""
^MAG(2006.19,"D",520,34)=""
^MAG(2006.19,"D",521,133)=""
^MAG(2006.19,"D",522,134)=""
^MAG(2006.19,"D",523,53)=""
^MAG(2006.19,"D",526,135)=""
^MAG(2006.19,"D",527,138)=""
^MAG(2006.19,"D",528,94)=""
^MAG(2006.19,"D",529,447)=""
^MAG(2006.19,"D",531,453)=""
^MAG(2006.19,"D",533,37)=""
^MAG(2006.19,"D",534,139)=""
^MAG(2006.19,"D",535,38)=""
^MAG(2006.19,"D",537,39)=""
^MAG(2006.19,"D",538,140)=""
^MAG(2006.19,"D",539,47)=""
^MAG(2006.19,"D",540,141)=""
^MAG(2006.19,"D",541,142)=""
^MAG(2006.19,"D",542,464)=""
^MAG(2006.19,"D",543,475)=""
^MAG(2006.19,"D",544,50)=""
^MAG(2006.19,"D",546,51)=""
^MAG(2006.19,"D",549,52)=""
^MAG(2006.19,"D",550,143)=""
^MAG(2006.19,"D",552,144)=""
^MAG(2006.19,"D",553,519)=""
^MAG(2006.19,"D",554,55)=""
^MAG(2006.19,"D",555,56)=""
^MAG(2006.19,"D",556,57)=""
^MAG(2006.19,"D",557,58)=""
^MAG(2006.19,"D",558,145)=""
^MAG(2006.19,"D",561,59)=""
^MAG(2006.19,"D",562,60)=""
^MAG(2006.19,"D",564,146)=""
^MAG(2006.19,"D",565,61)=""
^MAG(2006.19,"D",566,147)=""
^MAG(2006.19,"D",567,62)=""
^MAG(2006.19,"D",568,63)=""
^MAG(2006.19,"D",569,64)=""
^MAG(2006.19,"D",570,8)=""
^MAG(2006.19,"D",573,65)=""
^MAG(2006.19,"D",573,466)=""
^MAG(2006.19,"D",573,468)=""
^MAG(2006.19,"D",573,470)=""
^MAG(2006.19,"D",574,66)=""
^MAG(2006.19,"D",575,67)=""
^MAG(2006.19,"D",578,68)=""
^MAG(2006.19,"D",579,69)=""
^MAG(2006.19,"D",580,132)=""
^MAG(2006.19,"D",581,70)=""
^MAG(2006.19,"D",583,71)=""
^MAG(2006.19,"D",584,148)=""
^MAG(2006.19,"D",585,136)=""
^MAG(2006.19,"D",586,21)=""
^MAG(2006.19,"D",589,137)=""
^MAG(2006.19,"D",590,513)=""
^MAG(2006.19,"D",591,73)=""
^MAG(2006.19,"D",592,74)=""
^MAG(2006.19,"D",594,75)=""
^MAG(2006.19,"D",595,76)=""
^MAG(2006.19,"D",596,183)=""
^MAG(2006.19,"D",597,149)=""
^MAG(2006.19,"D",598,77)=""
^MAG(2006.19,"D",600,2)=""
^MAG(2006.19,"D",603,150)=""
^MAG(2006.19,"D",604,79)=""
^MAG(2006.19,"D",605,112)=""
^MAG(2006.19,"D",607,153)=""
^MAG(2006.19,"D",608,121)=""
^MAG(2006.19,"D",609,154)=""
^MAG(2006.19,"D",610,446)=""
^MAG(2006.19,"D",611,156)=""
^MAG(2006.19,"D",612,11)=""
^MAG(2006.19,"D",613,151)=""
^MAG(2006.19,"D",614,152)=""
^MAG(2006.19,"D",617,80)=""
^MAG(2006.19,"D",618,158)=""
^MAG(2006.19,"D",619,82)=""
^MAG(2006.19,"D",620,159)=""
^MAG(2006.19,"D",621,157)=""
^MAG(2006.19,"D",621,160)=""
^MAG(2006.19,"D",622,83)=""
^MAG(2006.19,"D",623,161)=""
^MAG(2006.19,"D",626,514)=""
^MAG(2006.19,"D",627,85)=""
^MAG(2006.19,"D",629,86)=""
^MAG(2006.19,"D",630,510)=""
^MAG(2006.19,"D",631,162)=""
^MAG(2006.19,"D",632,163)=""
^MAG(2006.19,"D",635,88)=""
^MAG(2006.19,"D",636,89)=""
^MAG(2006.19,"D",637,90)=""
^MAG(2006.19,"D",640,40)=""
^MAG(2006.19,"D",641,91)=""
^MAG(2006.19,"D",642,92)=""
^MAG(2006.19,"D",644,171)=""
^MAG(2006.19,"D",645,164)=""
^MAG(2006.19,"D",646,518)=""
^MAG(2006.19,"D",647,524)=""
^MAG(2006.19,"D",648,95)=""
^MAG(2006.19,"D",649,96)=""
^MAG(2006.19,"D",650,166)=""
^MAG(2006.19,"D",652,97)=""
^MAG(2006.19,"D",653,98)=""
^MAG(2006.19,"D",654,12)=""
^MAG(2006.19,"D",655,180)=""
^MAG(2006.19,"D",656,99)=""
^MAG(2006.19,"D",657,100)=""
^MAG(2006.19,"D",658,167)=""
^MAG(2006.19,"D",659,168)=""
^MAG(2006.19,"D",660,169)=""
^MAG(2006.19,"D",660,525)=""
^MAG(2006.19,"D",662,10)=""
^MAG(2006.19,"D",663,517)=""
^MAG(2006.19,"D",664,3)=""
^MAG(2006.19,"D",665,4)=""
^MAG(2006.19,"D",666,101)=""
^MAG(2006.19,"D",667,172)=""
^MAG(2006.19,"D",668,102)=""
^MAG(2006.19,"D",671,173)=""
^MAG(2006.19,"D",672,520)=""
^MAG(2006.19,"D",673,174)=""
^MAG(2006.19,"D",674,515)=""
^MAG(2006.19,"D",676,175)=""
^MAG(2006.19,"D",677,472)=""
^MAG(2006.19,"D",678,105)=""
^MAG(2006.19,"D",679,177)=""
^MAG(2006.19,"D",680,178)=""
^MAG(2006.19,"D",685,106)=""
^MAG(2006.19,"D",686,179)=""
^MAG(2006.19,"D",687,107)=""
^MAG(2006.19,"D",688,203)=""
^MAG(2006.19,"D",689,108)=""
^MAG(2006.19,"D",691,5)=""
^MAG(2006.19,"D",692,109)=""
^MAG(2006.19,"D",693,110)=""
^MAG(2006.19,"D",695,208)=""
^MAG(2006.19,"D",752,6)=""
^MAG(2006.19,"D",756,111)=""
^MAG(2006.19,"D",757,182)=""
^MAG(2006.19,"D",758,7)=""
^MAG(2006.19,"D",779,486)=""
^MAG(2006.19,"D",780,487)=""
^MAG(2006.19,"D",993,351)=""
^MAG(2006.19,"D",1015,352)=""
^MAG(2006.19,"D",1034,353)=""
^MAG(2006.19,"D",1040,337)=""
^MAG(2006.19,"D",1055,388)=""
^MAG(2006.19,"D",6010,192)=""
^MAG(2006.19,"D",6027,344)=""
^MAG(2006.19,"D",6028,346)=""
^MAG(2006.19,"D",6093,349)=""
^MAG(2006.19,"E","ALB",125)=""
^MAG(2006.19,"E","ALN",337)=""
^MAG(2006.19,"E","ALT",127)=""
^MAG(2006.19,"E","ALX",126)=""
^MAG(2006.19,"E","AMA",28)=""
^MAG(2006.19,"E","ANC",123)=""
^MAG(2006.19,"E","ANN",78)=""
^MAG(2006.19,"E","ASH",90)=""
^MAG(2006.19,"E","ATG",30)=""
^MAG(2006.19,"E","AUG",31)=""
^MAG(2006.19,"E","BAC",32)=""
^MAG(2006.19,"E","BAL",81)=""
^MAG(2006.19,"E","BAN",353)=""
^MAG(2006.19,"E","BAY",17)=""
^MAG(2006.19,"E","BEC",130)=""
^MAG(2006.19,"E","BED",131)=""
^MAG(2006.19,"E","BHH",63)=""
^MAG(2006.19,"E","BHS",53)=""
^MAG(2006.19,"E","BIG",33)=""
^MAG(2006.19,"E","BIL",34)=""
^MAG(2006.19,"E","BIR",133)=""
^MAG(2006.19,"E","BOI",453)=""
^MAG(2006.19,"E","BON",134)=""
^MAG(2006.19,"E","BRX",135)=""
^MAG(2006.19,"E","BUT",447)=""
^MAG(2006.19,"E","BYN",138)=""
^MAG(2006.19,"E","CAH",82)=""
^MAG(2006.19,"E","CAN",351)=""
^MAG(2006.19,"E","CAP",37)=""
^MAG(2006.19,"E","CHA",139)=""
^MAG(2006.19,"E","CHL",38)=""
^MAG(2006.19,"E","CHS",39)=""
^MAG(2006.19,"E","CHY",25)=""
^MAG(2006.19,"E","CIN",47)=""
^MAG(2006.19,"E","CLA",141)=""
^MAG(2006.19,"E","CLE",142)=""
^MAG(2006.19,"E","CLL",140)=""
^MAG(2006.19,"E","CMO",192)=""
^MAG(2006.19,"E","CMS",50)=""
^MAG(2006.19,"E","COA",464)=""
^MAG(2006.19,"E","CON",108)=""
^MAG(2006.19,"E","COS",182)=""
^MAG(2006.19,"E","CTX",385)=""
^MAG(2006.19,"E","DAN",143)=""
^MAG(2006.19,"E","DAY",144)=""
^MAG(2006.19,"E","DES",56)=""
^MAG(2006.19,"E","DTA",466)=""
^MAG(2006.19,"E","DUB",58)=""
^MAG(2006.19,"E","DUR",145)=""
^MAG(2006.19,"E","ECH",55)=""
^MAG(2006.19,"E","EFF",339)=""
^MAG(2006.19,"E","ELP",111)=""
^MAG(2006.19,"E","ERI",60)=""
^MAG(2006.19,"E","EVA",340)=""
^MAG(2006.19,"E","FAR",23)=""
^MAG(2006.19,"E","FAV",146)=""
^MAG(2006.19,"E","FHM",22)=""
^MAG(2006.19,"E","FNC",61)=""
^MAG(2006.19,"E","FRE",8)=""
^MAG(2006.19,"E","FTL",62)=""
^MAG(2006.19,"E","GAI",65)=""
^MAG(2006.19,"E","GRJ",67)=""
^MAG(2006.19,"E","HAM",513)=""
^MAG(2006.19,"E","HIN",68)=""
^MAG(2006.19,"E","HON",18)=""
^MAG(2006.19,"E","HOU",132)=""
^MAG(2006.19,"E","HSP",69)=""
^MAG(2006.19,"E","HUN",70)=""
^MAG(2006.19,"E","HVH",159)=""
^MAG(2006.19,"E","IND",71)=""
^MAG(2006.19,"E","IOW",148)=""
^MAG(2006.19,"E","IRO",136)=""
^MAG(2006.19,"E","JAC",21)=""
^MAG(2006.19,"E","JKV",470)=""
^MAG(2006.19,"E","KAN",137)=""
^MAG(2006.19,"E","KNX",74)=""
^MAG(2006.19,"E","LAC",75)=""
^MAG(2006.19,"E","LAS",7)=""
^MAG(2006.19,"E","LEA",346)=""
^MAG(2006.19,"E","LEB",76)=""
^MAG(2006.19,"E","LEX",183)=""
^MAG(2006.19,"E","LIN",149)=""
^MAG(2006.19,"E","LIT",77)=""
^MAG(2006.19,"E","LOM",112)=""
^MAG(2006.19,"E","LON",2)=""
^MAG(2006.19,"E","LOU",150)=""
^MAG(2006.19,"E","LYN",79)=""
^MAG(2006.19,"E","MAC",11)=""
^MAG(2006.19,"E","MAD",153)=""
^MAG(2006.19,"E","MAN",121)=""
^MAG(2006.19,"E","MEM",152)=""
^MAG(2006.19,"E","MIA",51)=""
^MAG(2006.19,"E","MID",446)=""
^MAG(2006.19,"E","MIN",158)=""
^MAG(2006.19,"E","MIW",208)=""
^MAG(2006.19,"E","MOU",160)=""
^MAG(2006.19,"E","MRN",343)=""
^MAG(2006.19,"E","MUS",161)=""
^MAG(2006.19,"E","MWV",151)=""
^MAG(2006.19,"E","NAS",514)=""
^MAG(2006.19,"E","NCH",57)=""
^MAG(2006.19,"E","NHM",162)=""
^MAG(2006.19,"E","NIN",374)=""
^MAG(2006.19,"E","NJH",59)=""
^MAG(2006.19,"E","NOL",86)=""
^MAG(2006.19,"E","NOP",163)=""
^MAG(2006.19,"E","NTH",52)=""
^MAG(2006.19,"E","NYB",128)=""
^MAG(2006.19,"E","NYN",380)=""
^MAG(2006.19,"E","OKL",88)=""
^MAG(2006.19,"E","OMA",427)=""
^MAG(2006.19,"E","PAL",40)=""
^MAG(2006.19,"E","PBL",524)=""
^MAG(2006.19,"E","PER",91)=""
^MAG(2006.19,"E","PHI",92)=""
^MAG(2006.19,"E","PHO",171)=""
^MAG(2006.19,"E","POR",95)=""
^MAG(2006.19,"E","PRE",96)=""
^MAG(2006.19,"E","PRO",166)=""
^MAG(2006.19,"E","PTH",518)=""
^MAG(2006.19,"E","PUG",387)=""
^MAG(2006.19,"E","REN",12)=""
^MAG(2006.19,"E","RIC",97)=""
^MAG(2006.19,"E","ROS",98)=""
^MAG(2006.19,"E","SAG",180)=""
^MAG(2006.19,"E","SAJ",26)=""
^MAG(2006.19,"E","SAM",167)=""
^MAG(2006.19,"E","SBY",168)=""
^MAG(2006.19,"E","SCH",341)=""
^MAG(2006.19,"E","SDC",3)=""
^MAG(2006.19,"E","SEP",4)=""
^MAG(2006.19,"E","SFC",10)=""
^MAG(2006.19,"E","SHE",101)=""
^MAG(2006.19,"E","SHR",172)=""
^MAG(2006.19,"E","SLC",169)=""
^MAG(2006.19,"E","SPO",102)=""
^MAG(2006.19,"E","STC",99)=""
^MAG(2006.19,"E","STL",100)=""
^MAG(2006.19,"E","STX",173)=""
^MAG(2006.19,"E","SYR",352)=""
^MAG(2006.19,"E","TAL",468)=""
^MAG(2006.19,"E","TAM",174)=""
^MAG(2006.19,"E","TOG",19)=""
^MAG(2006.19,"E","TOM",175)=""
^MAG(2006.19,"E","TOP",344)=""
^MAG(2006.19,"E","TUA",177)=""
^MAG(2006.19,"E","TUC",105)=""
^MAG(2006.19,"E","TUS",178)=""
^MAG(2006.19,"E","TVH",83)=""
^MAG(2006.19,"E","WAC",106)=""
^MAG(2006.19,"E","WAS",203)=""
^MAG(2006.19,"E","WBP",110)=""
^MAG(2006.19,"E","WCO",109)=""
^MAG(2006.19,"E","WIC",349)=""
^MAG(2006.19,"E","WIM",330)=""
^MAG(2006.19,"E","WLA",5)=""
^MAG(2006.19,"E","WNY",94)=""
^MAG(2006.19,"E","WPB",328)=""
^MAG(2006.19,"E","WRJ",20)=""
^MAG(2006.19,"E","WWW",107)=""
^MAG(2006.19,"E","ZZA",525)=""
