ADVERSE REACTION ASSESSMENT
ZWR
^GMR(120.86,0)="ADVERSE REACTION ASSESSMENT^120.86P^7^38"
^GMR(120.86,1,0)="1^1^60^3050719.0745"
^GMR(120.86,2,0)="2^1^11^3050719.1605"
^GMR(120.86,3,0)="3^1^60^3050719.1308"
^GMR(120.86,4,0)="4^1^63^3110518.155"
^GMR(120.86,5,0)="5^1^9^3110508.162"
^GMR(120.86,6,0)="6^1^63^3110622.1636"
^GMR(120.86,7,0)="7^1^63^3110628.1227"
^GMR(120.86,9,0)="9^0^63^3110515.211523"
^GMR(120.86,10,0)="10^1^63^3110624.1545"
^GMR(120.86,13,0)="13^1^63^3110518.1614"
^GMR(120.86,14,0)="14^1^63^3110615.1615"
^GMR(120.86,15,0)="15^1^11^3110607.2111"
^GMR(120.86,17,0)="17^1^63^3110624.1649"
^GMR(120.86,21,0)="21^1^63^3110624.1714"
^GMR(120.86,26,0)="26^1^63^3110624.1921"
^GMR(120.86,27,0)="27^1^63^3110624.1931"
^GMR(120.86,30,0)="30^1^11^3110603.1319"
^GMR(120.86,32,0)="32^1^63^3110624.1909"
^GMR(120.86,33,0)="33^1^63^3110624.1944"
^GMR(120.86,34,0)="34^1^76^3110501.1508"
^GMR(120.86,39,0)="39^1^77^3110601.0026"
^GMR(120.86,40,0)="40^1^63^3110624.1612"
^GMR(120.86,41,0)="41^1^11^3110604.1106"
^GMR(120.86,45,0)="45^1^63^3110624.2019"
^GMR(120.86,46,0)="46^1^63^3110624.1628"
^GMR(120.86,52,0)="52^1^63^3110529.2143"
^GMR(120.86,56,0)="56^0^63^3110518.133031"
^GMR(120.86,67,0)="67^1^77^3110602.1259"
^GMR(120.86,70,0)="70^1^63^3110524.1341"
^GMR(120.86,71,0)="71^0^63^3110524.133603"
^GMR(120.86,73,0)="73^1^63^3110518.1603"
^GMR(120.86,77,0)="77^0^63^3110518.125558"
^GMR(120.86,88,0)="88^0^63^3110522.095458"
^GMR(120.86,91,0)="91^1^63^3110518.1608"
^GMR(120.86,93,0)="93^1^63^3110511.1405"
^GMR(120.86,101,0)="101^1^63^3110626.1237"
^GMR(120.86,173,0)="173^1^9^3110626.2045"
^GMR(120.86,174,0)="174^1^9^3110626.2259"
^GMR(120.86,"B",1,1)=""
^GMR(120.86,"B",2,2)=""
^GMR(120.86,"B",3,3)=""
^GMR(120.86,"B",4,4)=""
^GMR(120.86,"B",5,5)=""
^GMR(120.86,"B",6,6)=""
^GMR(120.86,"B",7,7)=""
^GMR(120.86,"B",9,9)=""
^GMR(120.86,"B",10,10)=""
^GMR(120.86,"B",13,13)=""
^GMR(120.86,"B",14,14)=""
^GMR(120.86,"B",15,15)=""
^GMR(120.86,"B",17,17)=""
^GMR(120.86,"B",21,21)=""
^GMR(120.86,"B",26,26)=""
^GMR(120.86,"B",27,27)=""
^GMR(120.86,"B",30,30)=""
^GMR(120.86,"B",32,32)=""
^GMR(120.86,"B",33,33)=""
^GMR(120.86,"B",34,34)=""
^GMR(120.86,"B",39,39)=""
^GMR(120.86,"B",40,40)=""
^GMR(120.86,"B",41,41)=""
^GMR(120.86,"B",45,45)=""
^GMR(120.86,"B",46,46)=""
^GMR(120.86,"B",52,52)=""
^GMR(120.86,"B",56,56)=""
^GMR(120.86,"B",67,67)=""
^GMR(120.86,"B",70,70)=""
^GMR(120.86,"B",71,71)=""
^GMR(120.86,"B",73,73)=""
^GMR(120.86,"B",77,77)=""
^GMR(120.86,"B",88,88)=""
^GMR(120.86,"B",91,91)=""
^GMR(120.86,"B",93,93)=""
^GMR(120.86,"B",101,101)=""
^GMR(120.86,"B",173,173)=""
^GMR(120.86,"B",174,174)=""
