PATIENT ALLERGIES
ZWR
^GMR(120.8,0)="PATIENT ALLERGIES^120.8PIs^71^71"
^GMR(120.8,1,0)="1^PEANUT OIL^106;GMRD(120.82,^3050719.0745^60^o^^^^^^1^^A^^1^3050719.074555^^^DF"
^GMR(120.8,1,10,0)="^120.81P^2^2"
^GMR(120.8,1,10,1,0)="51^^60^"
^GMR(120.8,1,10,2,0)="1^^60^"
^GMR(120.8,1,10,"B",1,2)=""
^GMR(120.8,1,10,"B",51,1)=""
^GMR(120.8,1,26,0)="^120.826D^1^1"
^GMR(120.8,1,26,1,0)="3050719.074555^60^O"
^GMR(120.8,1,26,1,2,0)="^^2^2^3050719"
^GMR(120.8,1,26,1,2,1,0)="patient presented with hives after eatig a peanut butter "
^GMR(120.8,1,26,1,2,2,0)="sandwich "
^GMR(120.8,1,26,"AVER","O",1)=""
^GMR(120.8,1,26,"B",3050719.074555,1)=""
^GMR(120.8,2,0)="3^PROBALANCE^3737;PSNDF(50.6,^3050719.1308^60^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,2,3,0)="^120.803PA^1^1"
^GMR(120.8,2,3,1,0)="207"
^GMR(120.8,2,3,"B",207,1)=""
^GMR(120.8,2,10,0)="^120.81P^1^1"
^GMR(120.8,2,10,1,0)="133^^60^"
^GMR(120.8,2,10,"B",133,1)=""
^GMR(120.8,2,26,0)="^120.826D^1^1"
^GMR(120.8,2,26,1,0)="3050719.130848^60^O"
^GMR(120.8,2,26,1,2,0)="^^1^1^3050719"
^GMR(120.8,2,26,1,2,1,0)="RASH ON ARMS AND LEGS "
^GMR(120.8,2,26,"AVER","O",1)=""
^GMR(120.8,2,26,"B",3050719.130848,1)=""
^GMR(120.8,3,0)="2^PEANUT OIL^106;GMRD(120.82,^3050719.1605^11^o^^^^^^1^^A^^1^3050719.160541^^^DF"
^GMR(120.8,3,10,0)="^120.81P^1^1"
^GMR(120.8,3,10,1,0)="1^^11^"
^GMR(120.8,3,10,"B",1,1)=""
^GMR(120.8,3,26,0)="^120.826D^1^1"
^GMR(120.8,3,26,1,0)="3050719.160541^11^O"
^GMR(120.8,3,26,1,2,0)="^^1^1^3050719"
^GMR(120.8,3,26,1,2,1,0)="PATIENT PRESENT WITH HIVES ON ARMS AND LEGS "
^GMR(120.8,3,26,"AVER","O",1)=""
^GMR(120.8,3,26,"B",3050719.160541,1)=""
^GMR(120.8,4,0)="2^ASPIRIN^129;PS(50.416,^3110103.2117^9^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,4,2,0)="^120.802PA^1^1"
^GMR(120.8,4,2,1,0)="129"
^GMR(120.8,4,2,"B",129,1)=""
^GMR(120.8,4,10,0)="^120.81P^2^2"
^GMR(120.8,4,10,1,0)="2^^9^"
^GMR(120.8,4,10,2,0)="1^^9^"
^GMR(120.8,4,10,"B",1,2)=""
^GMR(120.8,4,10,"B",2,1)=""
^GMR(120.8,4,13,0)="^120.813DA^1^1"
^GMR(120.8,4,13,1,0)="3110103.211821^9"
^GMR(120.8,4,13,"A",6889895.788179,1)=""
^GMR(120.8,4,13,"B",3110103.211821,1)=""
^GMR(120.8,4,26,0)="^120.826D^1^1"
^GMR(120.8,4,26,1,0)="3110103.211822^9^O"
^GMR(120.8,4,26,1,2,0)="^^1^1^3110103"
^GMR(120.8,4,26,1,2,1,0)="MODERATE "
^GMR(120.8,4,26,"AVER","O",1)=""
^GMR(120.8,4,26,"B",3110103.211822,1)=""
^GMR(120.8,5,0)="34^PROPRANOLOL^198;PSNDF(50.6,^3110501.1508^76^h^^^^^^1^^A^^1^3110501.151112^^^D"
^GMR(120.8,5,2,0)="^120.802PA^1^1"
^GMR(120.8,5,2,1,0)="2541"
^GMR(120.8,5,2,"B",2541,1)=""
^GMR(120.8,5,3,0)="^120.803PA^1^1"
^GMR(120.8,5,3,1,0)="54"
^GMR(120.8,5,3,"B",54,1)=""
^GMR(120.8,5,10,0)="^120.81P^1^1"
^GMR(120.8,5,10,1,0)="78^^76^3110501.151"
^GMR(120.8,5,10,"B",78,1)=""
^GMR(120.8,5,13,0)="^120.813DA^1^1"
^GMR(120.8,5,13,1,0)="3110501.151109^76"
^GMR(120.8,5,13,"A",6889497.848891,1)=""
^GMR(120.8,5,13,"B",3110501.151109,1)=""
^GMR(120.8,6,0)="5^CEPHALEXIN^1495;PS(50.416,^3110508.162^9^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,6,2,0)="^120.802PA^1^1"
^GMR(120.8,6,2,1,0)="1495"
^GMR(120.8,6,2,"B",1495,1)=""
^GMR(120.8,6,10,0)="^120.81P^1^1"
^GMR(120.8,6,10,1,0)="1^^9^"
^GMR(120.8,6,10,"B",1,1)=""
^GMR(120.8,6,13,0)="^120.813DA^1^1"
^GMR(120.8,6,13,1,0)="3110508.162147^9"
^GMR(120.8,6,13,"A",6889490.837853,1)=""
^GMR(120.8,6,13,"B",3110508.162147,1)=""
^GMR(120.8,6,26,0)="^120.826D^1^1"
^GMR(120.8,6,26,1,0)="3110508.162148^9^O"
^GMR(120.8,6,26,1,2,0)="^^1^1^3110508"
^GMR(120.8,6,26,1,2,1,0)="Severe Reaction "
^GMR(120.8,6,26,"AVER","O",1)=""
^GMR(120.8,6,26,"B",3110508.162148,1)=""
^GMR(120.8,7,0)="93^LISINOPRIL^1993;PS(50.416,^3110511.1233^63^h^^^^^^1^^P^^1^3110511.123323^^^D"
^GMR(120.8,7,2,0)="^120.802PA^1^1"
^GMR(120.8,7,2,1,0)="1993"
^GMR(120.8,7,2,"B",1993,1)=""
^GMR(120.8,7,10,0)="^120.81P^1^1"
^GMR(120.8,7,10,1,0)="15^^63^"
^GMR(120.8,7,10,"B",15,1)=""
^GMR(120.8,7,13,0)="^120.813DA^1^1"
^GMR(120.8,7,13,1,0)="3110511.123318^63"
^GMR(120.8,7,13,"A",6889487.876682,1)=""
^GMR(120.8,7,13,"B",3110511.123318,1)=""
^GMR(120.8,7,"ER")="1^3110511.125658^63"
^GMR(120.8,8,0)="93^TACRINE^3159;PSNDF(50.6,^3110511.1233^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,8,2,0)="^120.802PA^1^1"
^GMR(120.8,8,2,1,0)="3498"
^GMR(120.8,8,2,"B",3498,1)=""
^GMR(120.8,8,3,0)="^120.803PA^1^1"
^GMR(120.8,8,3,1,0)="94"
^GMR(120.8,8,3,"B",94,1)=""
^GMR(120.8,8,10,0)="^120.81P^1^1"
^GMR(120.8,8,10,1,0)="2^^63^"
^GMR(120.8,8,10,"B",2,1)=""
^GMR(120.8,8,13,0)="^120.813DA^1^1"
^GMR(120.8,8,13,1,0)="3110511.123407^63"
^GMR(120.8,8,13,"A",6889487.876593,1)=""
^GMR(120.8,8,13,"B",3110511.123407,1)=""
^GMR(120.8,8,26,0)="^120.826D^1^1"
^GMR(120.8,8,26,1,0)="3110511.123408^63^O"
^GMR(120.8,8,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,8,26,1,2,1,0)="OBSERVED "
^GMR(120.8,8,26,"AVER","O",1)=""
^GMR(120.8,8,26,"B",3110511.123408,1)=""
^GMR(120.8,8,"ER")="1^3110511.125642^63"
^GMR(120.8,9,0)="93^CODEINE^101;PS(50.416,^3110511.1304^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,9,2,0)="^120.802PA^1^1"
^GMR(120.8,9,2,1,0)="101"
^GMR(120.8,9,2,"B",101,1)=""
^GMR(120.8,9,10,0)="^120.81P^1^1"
^GMR(120.8,9,10,1,0)="2^^63^"
^GMR(120.8,9,10,"B",2,1)=""
^GMR(120.8,9,13,0)="^120.813DA^1^1"
^GMR(120.8,9,13,1,0)="3110511.130641^63"
^GMR(120.8,9,13,"A",6889487.869359,1)=""
^GMR(120.8,9,13,"B",3110511.130641,1)=""
^GMR(120.8,9,26,0)="^120.826D^1^1"
^GMR(120.8,9,26,1,0)="3110511.130642^63^O"
^GMR(120.8,9,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,9,26,1,2,1,0)="active "
^GMR(120.8,9,26,"AVER","O",1)=""
^GMR(120.8,9,26,"B",3110511.130642,1)=""
^GMR(120.8,9,"ER")="1^3110511.14034^63"
^GMR(120.8,10,0)="93^IBUPROFEN^435;PS(50.416,^3110511.1307^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,10,2,0)="^120.802PA^1^1"
^GMR(120.8,10,2,1,0)="435"
^GMR(120.8,10,2,"B",435,1)=""
^GMR(120.8,10,10,0)="^120.81P^1^1"
^GMR(120.8,10,10,1,0)="2^^63^"
^GMR(120.8,10,10,"B",2,1)=""
^GMR(120.8,10,13,0)="^120.813DA^1^1"
^GMR(120.8,10,13,1,0)="3110511.130804^63"
^GMR(120.8,10,13,"A",6889487.869196,1)=""
^GMR(120.8,10,13,"B",3110511.130804,1)=""
^GMR(120.8,10,26,0)="^120.826D^1^1"
^GMR(120.8,10,26,1,0)="3110511.130805^63^O"
^GMR(120.8,10,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,10,26,1,2,1,0)="active "
^GMR(120.8,10,26,"AVER","O",1)=""
^GMR(120.8,10,26,"B",3110511.130805,1)=""
^GMR(120.8,10,"ER")="1^3110511.140416^63"
^GMR(120.8,11,0)="93^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110511.1309^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,11,3,0)="^120.803PA^1^1"
^GMR(120.8,11,3,1,0)="23"
^GMR(120.8,11,3,"B",23,1)=""
^GMR(120.8,11,10,0)="^120.81P^1^1"
^GMR(120.8,11,10,1,0)="2^^63^"
^GMR(120.8,11,10,"B",2,1)=""
^GMR(120.8,11,13,0)="^120.813DA^1^1"
^GMR(120.8,11,13,1,0)="3110511.130952^63"
^GMR(120.8,11,13,"A",6889487.869048,1)=""
^GMR(120.8,11,13,"B",3110511.130952,1)=""
^GMR(120.8,11,26,0)="^120.826D^1^1"
^GMR(120.8,11,26,1,0)="3110511.130952^63^O"
^GMR(120.8,11,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,11,26,1,2,1,0)="active "
^GMR(120.8,11,26,"AVER","O",1)=""
^GMR(120.8,11,26,"B",3110511.130952,1)=""
^GMR(120.8,11,"ER")="1^3110511.14043^63"
^GMR(120.8,12,0)="93^AMPICILLIN^138;PS(50.416,^3110511.131^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,12,2,0)="^120.802PA^1^1"
^GMR(120.8,12,2,1,0)="138"
^GMR(120.8,12,2,"B",138,1)=""
^GMR(120.8,12,10,0)="^120.81P^1^1"
^GMR(120.8,12,10,1,0)="2^^63^"
^GMR(120.8,12,10,"B",2,1)=""
^GMR(120.8,12,13,0)="^120.813DA^1^1"
^GMR(120.8,12,13,1,0)="3110511.131056^63"
^GMR(120.8,12,13,"A",6889487.868944,1)=""
^GMR(120.8,12,13,"B",3110511.131056,1)=""
^GMR(120.8,12,26,0)="^120.826D^1^1"
^GMR(120.8,12,26,1,0)="3110511.131057^63^O"
^GMR(120.8,12,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,12,26,1,2,1,0)="active "
^GMR(120.8,12,26,"AVER","O",1)=""
^GMR(120.8,12,26,"B",3110511.131057,1)=""
^GMR(120.8,12,"ER")="1^3110511.140444^63"
^GMR(120.8,13,0)="93^CODEINE^101;PS(50.416,^3110511.1405^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,13,2,0)="^120.802PA^1^1"
^GMR(120.8,13,2,1,0)="101"
^GMR(120.8,13,2,"B",101,1)=""
^GMR(120.8,13,10,0)="^120.81P^1^1"
^GMR(120.8,13,10,1,0)="1^^63^"
^GMR(120.8,13,10,"B",1,1)=""
^GMR(120.8,13,13,0)="^120.813DA^1^1"
^GMR(120.8,13,13,1,0)="3110511.140539^63"
^GMR(120.8,13,13,"A",6889487.859461,1)=""
^GMR(120.8,13,13,"B",3110511.140539,1)=""
^GMR(120.8,13,26,0)="^120.826D^1^1"
^GMR(120.8,13,26,1,0)="3110511.140542^63^O"
^GMR(120.8,13,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,13,26,1,2,1,0)="active "
^GMR(120.8,13,26,"AVER","O",1)=""
^GMR(120.8,13,26,"B",3110511.140542,1)=""
^GMR(120.8,14,0)="93^AMPICILLIN^138;PS(50.416,^3110511.1406^63^o^^^^^^1^^P^^0^^^^D"
^GMR(120.8,14,2,0)="^120.802PA^1^1"
^GMR(120.8,14,2,1,0)="138"
^GMR(120.8,14,2,"B",138,1)=""
^GMR(120.8,14,10,0)="^120.81P^1^1"
^GMR(120.8,14,10,1,0)="9^^63^"
^GMR(120.8,14,10,"B",9,1)=""
^GMR(120.8,14,13,0)="^120.813DA^1^1"
^GMR(120.8,14,13,1,0)="3110511.140703^63"
^GMR(120.8,14,13,"A",6889487.859297,1)=""
^GMR(120.8,14,13,"B",3110511.140703,1)=""
^GMR(120.8,14,26,0)="^120.826D^1^1"
^GMR(120.8,14,26,1,0)="3110511.140704^63^O"
^GMR(120.8,14,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,14,26,1,2,1,0)="active "
^GMR(120.8,14,26,"AVER","O",1)=""
^GMR(120.8,14,26,"B",3110511.140704,1)=""
^GMR(120.8,15,0)="93^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110511.1407^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,15,3,0)="^120.803PA^1^1"
^GMR(120.8,15,3,1,0)="23"
^GMR(120.8,15,3,"B",23,1)=""
^GMR(120.8,15,10,0)="^120.81P^1^1"
^GMR(120.8,15,10,1,0)="1^^63^"
^GMR(120.8,15,10,"B",1,1)=""
^GMR(120.8,15,13,0)="^120.813DA^1^1"
^GMR(120.8,15,13,1,0)="3110511.140746^63"
^GMR(120.8,15,13,"A",6889487.859254,1)=""
^GMR(120.8,15,13,"B",3110511.140746,1)=""
^GMR(120.8,15,26,0)="^120.826D^1^1"
^GMR(120.8,15,26,1,0)="3110511.140747^63^O"
^GMR(120.8,15,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,15,26,1,2,1,0)="active "
^GMR(120.8,15,26,"AVER","O",1)=""
^GMR(120.8,15,26,"B",3110511.140747,1)=""
^GMR(120.8,15,"ER")="1^3110511.141311^63"
^GMR(120.8,16,0)="93^IBUPROFEN^435;PS(50.416,^3110511.1408^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,16,2,0)="^120.802PA^1^1"
^GMR(120.8,16,2,1,0)="435"
^GMR(120.8,16,2,"B",435,1)=""
^GMR(120.8,16,10,0)="^120.81P^1^1"
^GMR(120.8,16,10,1,0)="19^^63^"
^GMR(120.8,16,10,"B",19,1)=""
^GMR(120.8,16,13,0)="^120.813DA^1^1"
^GMR(120.8,16,13,1,0)="3110511.140852^63"
^GMR(120.8,16,13,"A",6889487.859148,1)=""
^GMR(120.8,16,13,"B",3110511.140852,1)=""
^GMR(120.8,16,26,0)="^120.826D^1^1"
^GMR(120.8,16,26,1,0)="3110511.140852^63^O"
^GMR(120.8,16,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,16,26,1,2,1,0)="active "
^GMR(120.8,16,26,"AVER","O",1)=""
^GMR(120.8,16,26,"B",3110511.140852,1)=""
^GMR(120.8,16,"ER")="1^3110511.141258^63"
^GMR(120.8,17,0)="93^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110511.1414^63^h^^^^^^1^^A^^1^3110511.141448^^^D"
^GMR(120.8,17,3,0)="^120.803PA^1^1"
^GMR(120.8,17,3,1,0)="23"
^GMR(120.8,17,3,"B",23,1)=""
^GMR(120.8,17,10,0)="^120.81P^1^1"
^GMR(120.8,17,10,1,0)="1^^63^"
^GMR(120.8,17,10,"B",1,1)=""
^GMR(120.8,17,13,0)="^120.813DA^1^1"
^GMR(120.8,17,13,1,0)="3110511.141445^63"
^GMR(120.8,17,13,"A",6889487.858555,1)=""
^GMR(120.8,17,13,"B",3110511.141445,1)=""
^GMR(120.8,17,26,0)="^120.826D^1^1"
^GMR(120.8,17,26,1,0)="3110511.141447^63^O"
^GMR(120.8,17,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,17,26,1,2,1,0)="inactive "
^GMR(120.8,17,26,"AVER","O",1)=""
^GMR(120.8,17,26,"B",3110511.141447,1)=""
^GMR(120.8,18,0)="93^IBUPROFEN^201;PSNDF(50.6,^3110511.1415^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,18,2,0)="^120.802PA^1^1"
^GMR(120.8,18,2,1,0)="435"
^GMR(120.8,18,2,"B",435,1)=""
^GMR(120.8,18,3,0)="^120.803PA^1^1"
^GMR(120.8,18,3,1,0)="276"
^GMR(120.8,18,3,"B",276,1)=""
^GMR(120.8,18,10,0)="^120.81P^1^1"
^GMR(120.8,18,10,1,0)="1^^63^"
^GMR(120.8,18,10,"B",1,1)=""
^GMR(120.8,18,13,0)="^120.813DA^1^1"
^GMR(120.8,18,13,1,0)="3110511.141559^63"
^GMR(120.8,18,13,"A",6889487.858441,1)=""
^GMR(120.8,18,13,"B",3110511.141559,1)=""
^GMR(120.8,18,26,0)="^120.826D^1^1"
^GMR(120.8,18,26,1,0)="3110511.141559^63^O"
^GMR(120.8,18,26,1,2,0)="^^1^1^3110511"
^GMR(120.8,18,26,1,2,1,0)="active "
^GMR(120.8,18,26,"AVER","O",1)=""
^GMR(120.8,18,26,"B",3110511.141559,1)=""
^GMR(120.8,19,0)="4^ERYTHROMYCIN^187;PS(50.416,^3110518.155^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,19,2,0)="^120.802PA^1^1"
^GMR(120.8,19,2,1,0)="187"
^GMR(120.8,19,2,"B",187,1)=""
^GMR(120.8,19,10,0)="^120.81P^1^1"
^GMR(120.8,19,10,1,0)="9^^63^"
^GMR(120.8,19,10,"B",9,1)=""
^GMR(120.8,19,13,0)="^120.813DA^1^1"
^GMR(120.8,19,13,1,0)="3110518.155107^63"
^GMR(120.8,19,13,"A",6889480.844893,1)=""
^GMR(120.8,19,13,"B",3110518.155107,1)=""
^GMR(120.8,19,26,0)="^120.826D^1^1"
^GMR(120.8,19,26,1,0)="3110518.15511^63^O"
^GMR(120.8,19,26,1,2,0)="^^1^1^3110518"
^GMR(120.8,19,26,1,2,1,0)="ACTIVE "
^GMR(120.8,19,26,"AVER","O",1)=""
^GMR(120.8,19,26,"B",3110518.15511,1)=""
^GMR(120.8,20,0)="73^ERYTHROMYCIN^187;PS(50.416,^3110518.1603^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,20,2,0)="^120.802PA^1^1"
^GMR(120.8,20,2,1,0)="187"
^GMR(120.8,20,2,"B",187,1)=""
^GMR(120.8,20,10,0)="^120.81P^1^1"
^GMR(120.8,20,10,1,0)="9^^63^"
^GMR(120.8,20,10,"B",9,1)=""
^GMR(120.8,20,13,0)="^120.813DA^1^1"
^GMR(120.8,20,13,1,0)="3110518.160345^63"
^GMR(120.8,20,13,"A",6889480.839655,1)=""
^GMR(120.8,20,13,"B",3110518.160345,1)=""
^GMR(120.8,20,26,0)="^120.826D^1^1"
^GMR(120.8,20,26,1,0)="3110518.160348^63^O"
^GMR(120.8,20,26,1,2,0)="^^1^1^3110518"
^GMR(120.8,20,26,1,2,1,0)="ACTIVE "
^GMR(120.8,20,26,"AVER","O",1)=""
^GMR(120.8,20,26,"B",3110518.160348,1)=""
^GMR(120.8,21,0)="91^ERYTHROMYCIN^187;PS(50.416,^3110518.1608^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,21,2,0)="^120.802PA^1^1"
^GMR(120.8,21,2,1,0)="187"
^GMR(120.8,21,2,"B",187,1)=""
^GMR(120.8,21,10,0)="^120.81P^1^1"
^GMR(120.8,21,10,1,0)="9^^63^"
^GMR(120.8,21,10,"B",9,1)=""
^GMR(120.8,21,13,0)="^120.813DA^1^1"
^GMR(120.8,21,13,1,0)="3110518.160911^63"
^GMR(120.8,21,13,"A",6889480.839089,1)=""
^GMR(120.8,21,13,"B",3110518.160911,1)=""
^GMR(120.8,21,26,0)="^120.826D^1^1"
^GMR(120.8,21,26,1,0)="3110518.160917^63^O"
^GMR(120.8,21,26,1,2,0)="^^1^1^3110518"
^GMR(120.8,21,26,1,2,1,0)="ACTIVE "
^GMR(120.8,21,26,"AVER","O",1)=""
^GMR(120.8,21,26,"B",3110518.160917,1)=""
^GMR(120.8,22,0)="13^ERYTHROMYCIN^187;PS(50.416,^3110518.1614^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,22,2,0)="^120.802PA^1^1"
^GMR(120.8,22,2,1,0)="187"
^GMR(120.8,22,2,"B",187,1)=""
^GMR(120.8,22,10,0)="^120.81P^1^1"
^GMR(120.8,22,10,1,0)="9^^63^"
^GMR(120.8,22,10,"B",9,1)=""
^GMR(120.8,22,13,0)="^120.813DA^1^1"
^GMR(120.8,22,13,1,0)="3110518.161415^63"
^GMR(120.8,22,13,"A",6889480.838585,1)=""
^GMR(120.8,22,13,"B",3110518.161415,1)=""
^GMR(120.8,22,26,0)="^120.826D^1^1"
^GMR(120.8,22,26,1,0)="3110518.161419^63^O"
^GMR(120.8,22,26,1,2,0)="^^1^1^3110518"
^GMR(120.8,22,26,1,2,1,0)="ACTIVE "
^GMR(120.8,22,26,"AVER","O",1)=""
^GMR(120.8,22,26,"B",3110518.161419,1)=""
^GMR(120.8,23,0)="70^AMPICILLIN^138;PS(50.416,^3110524.1341^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,23,2,0)="^120.802PA^1^1"
^GMR(120.8,23,2,1,0)="138"
^GMR(120.8,23,2,"B",138,1)=""
^GMR(120.8,23,10,0)="^120.81P^1^1"
^GMR(120.8,23,10,1,0)="2^^63^"
^GMR(120.8,23,10,"B",2,1)=""
^GMR(120.8,23,13,0)="^120.813DA^1^1"
^GMR(120.8,23,13,1,0)="3110524.134132^63"
^GMR(120.8,23,13,"A",6889474.865868,1)=""
^GMR(120.8,23,13,"B",3110524.134132,1)=""
^GMR(120.8,23,26,0)="^120.826D^1^1"
^GMR(120.8,23,26,1,0)="3110524.134134^63^O"
^GMR(120.8,23,26,1,2,0)="^^1^1^3110524"
^GMR(120.8,23,26,1,2,1,0)="ACTIVE "
^GMR(120.8,23,26,"AVER","O",1)=""
^GMR(120.8,23,26,"B",3110524.134134,1)=""
^GMR(120.8,24,0)="52^DEMEROL HYDROCHLORIDE INJECTION^360;PSNDF(50.6,^3110529.2143^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,24,2,0)="^120.802PA^1^1"
^GMR(120.8,24,2,1,0)="2436"
^GMR(120.8,24,2,"B",2436,1)=""
^GMR(120.8,24,3,0)="^120.803PA^1^1"
^GMR(120.8,24,3,1,0)="73"
^GMR(120.8,24,3,"B",73,1)=""
^GMR(120.8,24,10,0)="^120.81P^1^1"
^GMR(120.8,24,10,1,0)="2^^63^"
^GMR(120.8,24,10,"B",2,1)=""
^GMR(120.8,24,13,0)="^120.813DA^1^1"
^GMR(120.8,24,13,1,0)="3110529.214422^63"
^GMR(120.8,24,13,"A",6889469.785578,1)=""
^GMR(120.8,24,13,"B",3110529.214422,1)=""
^GMR(120.8,24,26,0)="^120.826D^1^1"
^GMR(120.8,24,26,1,0)="3110529.214423^63^O"
^GMR(120.8,24,26,1,2,0)="^^1^1^3110529"
^GMR(120.8,24,26,1,2,1,0)="ACTIVE "
^GMR(120.8,24,26,"AVER","O",1)=""
^GMR(120.8,24,26,"B",3110529.214423,1)=""
^GMR(120.8,25,0)="52^ERYTHROMYCIN^187;PS(50.416,^3110529.2145^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,25,2,0)="^120.802PA^1^1"
^GMR(120.8,25,2,1,0)="187"
^GMR(120.8,25,2,"B",187,1)=""
^GMR(120.8,25,10,0)="^120.81P^1^1"
^GMR(120.8,25,10,1,0)="51^^63^"
^GMR(120.8,25,10,"B",51,1)=""
^GMR(120.8,25,13,0)="^120.813DA^1^1"
^GMR(120.8,25,13,1,0)="3110529.214524^63"
^GMR(120.8,25,13,"A",6889469.785476,1)=""
^GMR(120.8,25,13,"B",3110529.214524,1)=""
^GMR(120.8,25,26,0)="^120.826D^1^1"
^GMR(120.8,25,26,1,0)="3110529.214527^63^O"
^GMR(120.8,25,26,1,2,0)="^^1^1^3110529"
^GMR(120.8,25,26,1,2,1,0)="ACTIVE "
^GMR(120.8,25,26,"AVER","O",1)=""
^GMR(120.8,25,26,"B",3110529.214527,1)=""
^GMR(120.8,26,0)="52^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110529.2146^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,26,3,0)="^120.803PA^1^1"
^GMR(120.8,26,3,1,0)="23"
^GMR(120.8,26,3,"B",23,1)=""
^GMR(120.8,26,10,0)="^120.81P^1^1"
^GMR(120.8,26,10,1,0)="1^^63^"
^GMR(120.8,26,10,"B",1,1)=""
^GMR(120.8,26,13,0)="^120.813DA^1^1"
^GMR(120.8,26,13,1,0)="3110529.214628^63"
^GMR(120.8,26,13,"A",6889469.785372,1)=""
^GMR(120.8,26,13,"B",3110529.214628,1)=""
^GMR(120.8,26,26,0)="^120.826D^1^1"
^GMR(120.8,26,26,1,0)="3110529.21463^63^O"
^GMR(120.8,26,26,1,2,0)="^^1^1^3110529"
^GMR(120.8,26,26,1,2,1,0)="ACTIVE "
^GMR(120.8,26,26,"AVER","O",1)=""
^GMR(120.8,26,26,"B",3110529.21463,1)=""
^GMR(120.8,26,"ER")="1^3110529.215148^63"
^GMR(120.8,27,0)="52^ASPIRIN^129;PS(50.416,^3110529.2147^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,27,2,0)="^120.802PA^1^1"
^GMR(120.8,27,2,1,0)="129"
^GMR(120.8,27,2,"B",129,1)=""
^GMR(120.8,27,10,0)="^120.81P^1^1"
^GMR(120.8,27,10,1,0)="19^^63^"
^GMR(120.8,27,10,"B",19,1)=""
^GMR(120.8,27,13,0)="^120.813DA^1^1"
^GMR(120.8,27,13,1,0)="3110529.214739^63"
^GMR(120.8,27,13,"A",6889469.785261,1)=""
^GMR(120.8,27,13,"B",3110529.214739,1)=""
^GMR(120.8,27,26,0)="^120.826D^1^1"
^GMR(120.8,27,26,1,0)="3110529.214739^63^O"
^GMR(120.8,27,26,1,2,0)="^^1^1^3110529"
^GMR(120.8,27,26,1,2,1,0)="ACTIVE "
^GMR(120.8,27,26,"AVER","O",1)=""
^GMR(120.8,27,26,"B",3110529.214739,1)=""
^GMR(120.8,27,"ER")="1^3110529.215333^63"
^GMR(120.8,28,0)="52^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110529.2152^63^h^^^^^^1^^A^^1^3110529.215237^^^D"
^GMR(120.8,28,3,0)="^120.803PA^1^1"
^GMR(120.8,28,3,1,0)="23"
^GMR(120.8,28,3,"B",23,1)=""
^GMR(120.8,28,10,0)="^120.81P^1^1"
^GMR(120.8,28,10,1,0)="1^^63^"
^GMR(120.8,28,10,"B",1,1)=""
^GMR(120.8,28,13,0)="^120.813DA^1^1"
^GMR(120.8,28,13,1,0)="3110529.215237^63"
^GMR(120.8,28,13,"A",6889469.784763,1)=""
^GMR(120.8,28,13,"B",3110529.215237,1)=""
^GMR(120.8,28,26,0)="^120.826D^1^1"
^GMR(120.8,28,26,1,0)="3110529.215237^63^O"
^GMR(120.8,28,26,1,2,0)="^^1^1^3110529"
^GMR(120.8,28,26,1,2,1,0)="INACTIVE "
^GMR(120.8,28,26,"AVER","O",1)=""
^GMR(120.8,28,26,"B",3110529.215237,1)=""
^GMR(120.8,29,0)="52^ASPIRIN^129;PS(50.416,^3110529.2153^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,29,2,0)="^120.802PA^1^1"
^GMR(120.8,29,2,1,0)="129"
^GMR(120.8,29,2,"B",129,1)=""
^GMR(120.8,29,10,0)="^120.81P^1^1"
^GMR(120.8,29,10,1,0)="2^^63^"
^GMR(120.8,29,10,"B",2,1)=""
^GMR(120.8,29,13,0)="^120.813DA^1^1"
^GMR(120.8,29,13,1,0)="3110529.215413^63"
^GMR(120.8,29,13,"A",6889469.784587,1)=""
^GMR(120.8,29,13,"B",3110529.215413,1)=""
^GMR(120.8,29,26,0)="^120.826D^1^1"
^GMR(120.8,29,26,1,0)="3110529.215414^63^O"
^GMR(120.8,29,26,1,2,0)="^^1^1^3110529"
^GMR(120.8,29,26,1,2,1,0)="ACTIVE "
^GMR(120.8,29,26,"AVER","O",1)=""
^GMR(120.8,29,26,"B",3110529.215414,1)=""
^GMR(120.8,30,0)="39^PENICILLIN^16;PSNDF(50.6,^3110601.0026^77^h^^^^^^1^^A^^1^3110601.002634^^^D"
^GMR(120.8,30,2,0)="^120.802PA^1^1"
^GMR(120.8,30,2,1,0)="2505"
^GMR(120.8,30,2,"B",2505,1)=""
^GMR(120.8,30,3,0)="^120.803PA^1^1"
^GMR(120.8,30,3,1,0)="248"
^GMR(120.8,30,3,"B",248,1)=""
^GMR(120.8,30,10,0)="^120.81P^2^2"
^GMR(120.8,30,10,1,0)="67^^77^"
^GMR(120.8,30,10,2,0)="1^^77^"
^GMR(120.8,30,10,"B",1,2)=""
^GMR(120.8,30,10,"B",67,1)=""
^GMR(120.8,30,13,0)="^120.813DA^1^1"
^GMR(120.8,30,13,1,0)="3110601.002631^77"
^GMR(120.8,30,13,"A",6889397.997369,1)=""
^GMR(120.8,30,13,"B",3110601.002631,1)=""
^GMR(120.8,31,0)="67^LISINOPRIL^1990;PSNDF(50.6,^3110602.1259^77^h^^^^^^1^^A^^1^3110602.13001^^^D"
^GMR(120.8,31,2,0)="^120.802PA^1^1"
^GMR(120.8,31,2,1,0)="1993"
^GMR(120.8,31,2,"B",1993,1)=""
^GMR(120.8,31,3,0)="^120.803PA^1^1"
^GMR(120.8,31,3,1,0)="66"
^GMR(120.8,31,3,"B",66,1)=""
^GMR(120.8,31,10,0)="^120.81P^1^1"
^GMR(120.8,31,10,1,0)="1^^77^"
^GMR(120.8,31,10,"B",1,1)=""
^GMR(120.8,31,13,0)="^120.813DA^1^1"
^GMR(120.8,31,13,1,0)="3110602.130008^77"
^GMR(120.8,31,13,"A",6889396.869992,1)=""
^GMR(120.8,31,13,"B",3110602.130008,1)=""
^GMR(120.8,32,0)="30^PENICILLIN^16;PSNDF(50.6,^3110603.1319^11^h^^^^^^1^^A^^1^3110603.131953^^^D"
^GMR(120.8,32,2,0)="^120.802PA^1^1"
^GMR(120.8,32,2,1,0)="2505"
^GMR(120.8,32,2,"B",2505,1)=""
^GMR(120.8,32,3,0)="^120.803PA^1^1"
^GMR(120.8,32,3,1,0)="248"
^GMR(120.8,32,3,"B",248,1)=""
^GMR(120.8,32,10,0)="^120.81P^3^3"
^GMR(120.8,32,10,1,0)="5^^11^"
^GMR(120.8,32,10,2,0)="138^^11^"
^GMR(120.8,32,10,3,0)="133^^11^"
^GMR(120.8,32,10,"B",5,1)=""
^GMR(120.8,32,10,"B",133,3)=""
^GMR(120.8,32,10,"B",138,2)=""
^GMR(120.8,32,13,0)="^120.813DA^1^1"
^GMR(120.8,32,13,1,0)="3110603.131951^11"
^GMR(120.8,32,13,"A",6889395.868049,1)=""
^GMR(120.8,32,13,"B",3110603.131951,1)=""
^GMR(120.8,33,0)="41^VASOTEC^292;PSNDF(50.6,^3110604.1106^11^h^^^^^^1^^A^^1^3110604.110733^^^D"
^GMR(120.8,33,2,0)="^120.802PA^1^1"
^GMR(120.8,33,2,1,0)="2363"
^GMR(120.8,33,2,"B",2363,1)=""
^GMR(120.8,33,3,0)="^120.803PA^1^1"
^GMR(120.8,33,3,1,0)="66"
^GMR(120.8,33,3,"B",66,1)=""
^GMR(120.8,33,10,0)="^120.81P^1^1"
^GMR(120.8,33,10,1,0)="133^^11^"
^GMR(120.8,33,10,"B",133,1)=""
^GMR(120.8,33,13,0)="^120.813DA^1^1"
^GMR(120.8,33,13,1,0)="3110604.110729^11"
^GMR(120.8,33,13,"A",6889394.889271,1)=""
^GMR(120.8,33,13,"B",3110604.110729,1)=""
^GMR(120.8,33,26,0)="^120.826D^1^1"
^GMR(120.8,33,26,1,0)="3110604.110733^11^O"
^GMR(120.8,33,26,1,2,0)="^^1^1^3110604"
^GMR(120.8,33,26,1,2,1,0)="dizziness and headache "
^GMR(120.8,33,26,"AVER","O",1)=""
^GMR(120.8,33,26,"B",3110604.110733,1)=""
^GMR(120.8,34,0)="15^ENALAPRIL^292;PSNDF(50.6,^3110607.2111^11^h^^^^^^1^^A^^1^3110607.211303^^^D"
^GMR(120.8,34,2,0)="^120.802PA^1^1"
^GMR(120.8,34,2,1,0)="2363"
^GMR(120.8,34,2,"B",2363,1)=""
^GMR(120.8,34,3,0)="^120.803PA^1^1"
^GMR(120.8,34,3,1,0)="66"
^GMR(120.8,34,3,"B",66,1)=""
^GMR(120.8,34,10,0)="^120.81P^2^2"
^GMR(120.8,34,10,1,0)="133^^11^"
^GMR(120.8,34,10,2,0)="5^^11^"
^GMR(120.8,34,10,"B",5,2)=""
^GMR(120.8,34,10,"B",133,1)=""
^GMR(120.8,34,13,0)="^120.813DA^1^1"
^GMR(120.8,34,13,1,0)="3110607.2113^11"
^GMR(120.8,34,13,"A",6889391.7887,1)=""
^GMR(120.8,34,13,"B",3110607.2113,1)=""
^GMR(120.8,35,0)="39^PERSANTINE^235;PSNDF(50.6,^3110607.2148^11^o^^^^^^1^^P^^0^^^^D"
^GMR(120.8,35,2,0)="^120.802PA^3^3"
^GMR(120.8,35,2,1,0)="479"
^GMR(120.8,35,2,2,0)="480"
^GMR(120.8,35,2,3,0)="481"
^GMR(120.8,35,2,"B",479,1)=""
^GMR(120.8,35,2,"B",480,2)=""
^GMR(120.8,35,2,"B",481,3)=""
^GMR(120.8,35,3,0)="^120.803PA^2^2"
^GMR(120.8,35,3,1,0)="112"
^GMR(120.8,35,3,2,0)="255"
^GMR(120.8,35,3,"B",112,1)=""
^GMR(120.8,35,3,"B",255,2)=""
^GMR(120.8,35,10,0)="^120.81P^1^1"
^GMR(120.8,35,10,1,0)="20^^11^"
^GMR(120.8,35,10,"B",20,1)=""
^GMR(120.8,35,13,0)="^120.813DA^1^1"
^GMR(120.8,35,13,1,0)="3110607.214908^11"
^GMR(120.8,35,13,"A",6889391.785092,1)=""
^GMR(120.8,35,13,"B",3110607.214908,1)=""
^GMR(120.8,35,26,0)="^120.826D^1^1"
^GMR(120.8,35,26,1,0)="3110607.214909^11^O"
^GMR(120.8,35,26,1,2,0)="^^1^1^3110607"
^GMR(120.8,35,26,1,2,1,0)="observed during Persantine Myoview test "
^GMR(120.8,35,26,"AVER","O",1)=""
^GMR(120.8,35,26,"B",3110607.214909,1)=""
^GMR(120.8,36,0)="70^PENICILLIN^16;PSNDF(50.6,^3110607.22^11^h^^^^^^1^^A^^1^3110607.220202^^^D"
^GMR(120.8,36,2,0)="^120.802PA^1^1"
^GMR(120.8,36,2,1,0)="2505"
^GMR(120.8,36,2,"B",2505,1)=""
^GMR(120.8,36,3,0)="^120.803PA^1^1"
^GMR(120.8,36,3,1,0)="248"
^GMR(120.8,36,3,"B",248,1)=""
^GMR(120.8,36,10,0)="^120.81P^4^4"
^GMR(120.8,36,10,1,0)="133^^11^"
^GMR(120.8,36,10,2,0)="8^^11^"
^GMR(120.8,36,10,3,0)="64^^11^"
^GMR(120.8,36,10,4,0)="94^^11^"
^GMR(120.8,36,10,"B",8,2)=""
^GMR(120.8,36,10,"B",64,3)=""
^GMR(120.8,36,10,"B",94,4)=""
^GMR(120.8,36,10,"B",133,1)=""
^GMR(120.8,36,13,0)="^120.813DA^1^1"
^GMR(120.8,36,13,1,0)="3110607.220158^11"
^GMR(120.8,36,13,"A",6889391.779842,1)=""
^GMR(120.8,36,13,"B",3110607.220158,1)=""
^GMR(120.8,37,0)="67^DIOVAN 80MG TAB^3372;PSNDF(50.6,^3110607.2213^11^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,37,2,0)="^120.802PA^1^1"
^GMR(120.8,37,2,1,0)="3653"
^GMR(120.8,37,2,"B",3653,1)=""
^GMR(120.8,37,3,0)="^120.803PA^1^1"
^GMR(120.8,37,3,1,0)="520"
^GMR(120.8,37,3,"B",520,1)=""
^GMR(120.8,37,10,0)="^120.81P^2^2"
^GMR(120.8,37,10,1,0)="133^^11^"
^GMR(120.8,37,10,2,0)="5^^11^"
^GMR(120.8,37,10,"B",5,2)=""
^GMR(120.8,37,10,"B",133,1)=""
^GMR(120.8,37,13,0)="^120.813DA^1^1"
^GMR(120.8,37,13,1,0)="3110607.221511^11"
^GMR(120.8,37,13,"A",6889391.778489,1)=""
^GMR(120.8,37,13,"B",3110607.221511,1)=""
^GMR(120.8,37,26,0)="^120.826D^1^1"
^GMR(120.8,37,26,1,0)="3110607.221512^11^O"
^GMR(120.8,37,26,1,2,0)="^^1^1^3110607"
^GMR(120.8,37,26,1,2,1,0)="DEVELOPED TONGUE SWELLING "
^GMR(120.8,37,26,"AVER","O",1)=""
^GMR(120.8,37,26,"B",3110607.221512,1)=""
^GMR(120.8,37,"ER")="1^3110607.221641^11"
^GMR(120.8,38,0)="67^DOXYCYCLINE^131;PSNDF(50.6,^3110607.2231^11^h^^^^^^1^^A^^1^3110607.223201^^^D"
^GMR(120.8,38,2,0)="^120.802PA^3^3"
^GMR(120.8,38,2,1,0)="63"
^GMR(120.8,38,2,2,0)="336"
^GMR(120.8,38,2,3,0)="337"
^GMR(120.8,38,2,"B",63,1)=""
^GMR(120.8,38,2,"B",336,2)=""
^GMR(120.8,38,2,"B",337,3)=""
^GMR(120.8,38,3,0)="^120.803PA^1^1"
^GMR(120.8,38,3,1,0)="17"
^GMR(120.8,38,3,"B",17,1)=""
^GMR(120.8,38,10,0)="^120.81P^2^2"
^GMR(120.8,38,10,1,0)="1^^11^"
^GMR(120.8,38,10,2,0)="127^^11^"
^GMR(120.8,38,10,"B",1,1)=""
^GMR(120.8,38,10,"B",127,2)=""
^GMR(120.8,38,13,0)="^120.813DA^1^1"
^GMR(120.8,38,13,1,0)="3110607.223158^11"
^GMR(120.8,38,13,"A",6889391.776842,1)=""
^GMR(120.8,38,13,"B",3110607.223158,1)=""
^GMR(120.8,39,0)="73^DEMEROL^360;PSNDF(50.6,^3110613.1607^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,39,2,0)="^120.802PA^1^1"
^GMR(120.8,39,2,1,0)="2436"
^GMR(120.8,39,2,"B",2436,1)=""
^GMR(120.8,39,3,0)="^120.803PA^1^1"
^GMR(120.8,39,3,1,0)="73"
^GMR(120.8,39,3,"B",73,1)=""
^GMR(120.8,39,10,0)="^120.81P^1^1"
^GMR(120.8,39,10,1,0)="133^^63^"
^GMR(120.8,39,10,"B",133,1)=""
^GMR(120.8,39,13,0)="^120.813DA^1^1"
^GMR(120.8,39,13,1,0)="3110613.160929^63"
^GMR(120.8,39,13,"A",6889385.839071,1)=""
^GMR(120.8,39,13,"B",3110613.160929,1)=""
^GMR(120.8,39,26,0)="^120.826D^1^1"
^GMR(120.8,39,26,1,0)="3110613.16093^63^O"
^GMR(120.8,39,26,1,2,0)="^^1^1^3110613"
^GMR(120.8,39,26,1,2,1,0)="ACTIVE "
^GMR(120.8,39,26,"AVER","O",1)=""
^GMR(120.8,39,26,"B",3110613.16093,1)=""
^GMR(120.8,40,0)="73^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110613.161^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,40,3,0)="^120.803PA^1^1"
^GMR(120.8,40,3,1,0)="23"
^GMR(120.8,40,3,"B",23,1)=""
^GMR(120.8,40,10,0)="^120.81P^1^1"
^GMR(120.8,40,10,1,0)="1^^63^"
^GMR(120.8,40,10,"B",1,1)=""
^GMR(120.8,40,13,0)="^120.813DA^1^1"
^GMR(120.8,40,13,1,0)="3110613.161028^63"
^GMR(120.8,40,13,"A",6889385.838972,1)=""
^GMR(120.8,40,13,"B",3110613.161028,1)=""
^GMR(120.8,40,26,0)="^120.826D^1^1"
^GMR(120.8,40,26,1,0)="3110613.16105^63^O"
^GMR(120.8,40,26,1,2,0)="^^1^1^3110613"
^GMR(120.8,40,26,1,2,1,0)="ACTIVE "
^GMR(120.8,40,26,"AVER","O",1)=""
^GMR(120.8,40,26,"B",3110613.16105,1)=""
^GMR(120.8,40,"ER")="1^3110613.161155^63"
^GMR(120.8,41,0)="73^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110613.1612^63^h^^^^^^1^^A^^1^3110613.161243^^^D"
^GMR(120.8,41,3,0)="^120.803PA^1^1"
^GMR(120.8,41,3,1,0)="23"
^GMR(120.8,41,3,"B",23,1)=""
^GMR(120.8,41,10,0)="^120.81P^1^1"
^GMR(120.8,41,10,1,0)="1^^63^"
^GMR(120.8,41,10,"B",1,1)=""
^GMR(120.8,41,13,0)="^120.813DA^1^1"
^GMR(120.8,41,13,1,0)="3110613.161239^63"
^GMR(120.8,41,13,"A",6889385.838761,1)=""
^GMR(120.8,41,13,"B",3110613.161239,1)=""
^GMR(120.8,41,26,0)="^120.826D^1^1"
^GMR(120.8,41,26,1,0)="3110613.161243^63^O"
^GMR(120.8,41,26,1,2,0)="^^1^1^3110613"
^GMR(120.8,41,26,1,2,1,0)="INACTIVE "
^GMR(120.8,41,26,"AVER","O",1)=""
^GMR(120.8,41,26,"B",3110613.161243,1)=""
^GMR(120.8,42,0)="14^CEPHALEXIN^1495;PS(50.416,^3110615.1615^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,42,2,0)="^120.802PA^1^1"
^GMR(120.8,42,2,1,0)="1495"
^GMR(120.8,42,2,"B",1495,1)=""
^GMR(120.8,42,10,0)="^120.81P^1^1"
^GMR(120.8,42,10,1,0)="1^^63^"
^GMR(120.8,42,10,"B",1,1)=""
^GMR(120.8,42,13,0)="^120.813DA^1^1"
^GMR(120.8,42,13,1,0)="3110615.161554^63"
^GMR(120.8,42,13,"A",6889383.838446,1)=""
^GMR(120.8,42,13,"B",3110615.161554,1)=""
^GMR(120.8,42,26,0)="^120.826D^1^1"
^GMR(120.8,42,26,1,0)="3110615.161555^63^O"
^GMR(120.8,42,26,1,2,0)="^^1^1^3110615"
^GMR(120.8,42,26,1,2,1,0)="ACTIVE "
^GMR(120.8,42,26,"AVER","O",1)=""
^GMR(120.8,42,26,"B",3110615.161555,1)=""
^GMR(120.8,43,0)="15^ATENOLOL^769;PSNDF(50.6,^3110615.2146^9^h^^^^^^1^^P^^1^3110615.214748^^^D"
^GMR(120.8,43,2,0)="^120.802PA^1^1"
^GMR(120.8,43,2,1,0)="1058"
^GMR(120.8,43,2,"B",1058,1)=""
^GMR(120.8,43,3,0)="^120.803PA^1^1"
^GMR(120.8,43,3,1,0)="54"
^GMR(120.8,43,3,"B",54,1)=""
^GMR(120.8,43,10,0)="^120.81P^1^1"
^GMR(120.8,43,10,1,0)="66^^9^"
^GMR(120.8,43,10,"B",66,1)=""
^GMR(120.8,43,13,0)="^120.813DA^1^1"
^GMR(120.8,43,13,1,0)="3110615.214746^9"
^GMR(120.8,43,13,"A",6889383.785254,1)=""
^GMR(120.8,43,13,"B",3110615.214746,1)=""
^GMR(120.8,44,0)="15^PROPRANOLOL^198;PSNDF(50.6,^3110615.2151^9^h^^^^^^1^^U^^1^3110615.215119^^^D"
^GMR(120.8,44,2,0)="^120.802PA^1^1"
^GMR(120.8,44,2,1,0)="2541"
^GMR(120.8,44,2,"B",2541,1)=""
^GMR(120.8,44,3,0)="^120.803PA^1^1"
^GMR(120.8,44,3,1,0)="54"
^GMR(120.8,44,3,"B",54,1)=""
^GMR(120.8,44,10,0)="^120.81P^1^1"
^GMR(120.8,44,10,1,0)="99^^9^"
^GMR(120.8,44,10,"B",99,1)=""
^GMR(120.8,44,13,0)="^120.813DA^1^1"
^GMR(120.8,44,13,1,0)="3110615.215117^9"
^GMR(120.8,44,13,"A",6889383.784883,1)=""
^GMR(120.8,44,13,"B",3110615.215117,1)=""
^GMR(120.8,45,0)="5^DEMEROL^360;PSNDF(50.6,^3110620.1216^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,45,2,0)="^120.802PA^1^1"
^GMR(120.8,45,2,1,0)="2436"
^GMR(120.8,45,2,"B",2436,1)=""
^GMR(120.8,45,3,0)="^120.803PA^1^1"
^GMR(120.8,45,3,1,0)="73"
^GMR(120.8,45,3,"B",73,1)=""
^GMR(120.8,45,10,0)="^120.81P^1^1"
^GMR(120.8,45,10,1,0)="133^^63^"
^GMR(120.8,45,10,"B",133,1)=""
^GMR(120.8,45,13,0)="^120.813DA^1^1"
^GMR(120.8,45,13,1,0)="3110620.121705^63"
^GMR(120.8,45,13,"A",6889378.878295,1)=""
^GMR(120.8,45,13,"B",3110620.121705,1)=""
^GMR(120.8,45,26,0)="^120.826D^1^1"
^GMR(120.8,45,26,1,0)="3110620.12171^63^O"
^GMR(120.8,45,26,1,2,0)="^^1^1^3110620"
^GMR(120.8,45,26,1,2,1,0)="ACTIVE "
^GMR(120.8,45,26,"AVER","O",1)=""
^GMR(120.8,45,26,"B",3110620.12171,1)=""
^GMR(120.8,46,0)="5^ERYTHROMYCIN^187;PS(50.416,^3110620.1217^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,46,2,0)="^120.802PA^1^1"
^GMR(120.8,46,2,1,0)="187"
^GMR(120.8,46,2,"B",187,1)=""
^GMR(120.8,46,10,0)="^120.81P^1^1"
^GMR(120.8,46,10,1,0)="51^^63^"
^GMR(120.8,46,10,"B",51,1)=""
^GMR(120.8,46,13,0)="^120.813DA^1^1"
^GMR(120.8,46,13,1,0)="3110620.121752^63"
^GMR(120.8,46,13,"A",6889378.878248,1)=""
^GMR(120.8,46,13,"B",3110620.121752,1)=""
^GMR(120.8,46,26,0)="^120.826D^1^1"
^GMR(120.8,46,26,1,0)="3110620.121753^63^O"
^GMR(120.8,46,26,1,2,0)="^^1^1^3110620"
^GMR(120.8,46,26,1,2,1,0)="ACTIVE "
^GMR(120.8,46,26,"AVER","O",1)=""
^GMR(120.8,46,26,"B",3110620.121753,1)=""
^GMR(120.8,47,0)="5^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110620.1218^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,47,3,0)="^120.803PA^1^1"
^GMR(120.8,47,3,1,0)="23"
^GMR(120.8,47,3,"B",23,1)=""
^GMR(120.8,47,10,0)="^120.81P^1^1"
^GMR(120.8,47,10,1,0)="1^^63^"
^GMR(120.8,47,10,"B",1,1)=""
^GMR(120.8,47,13,0)="^120.813DA^1^1"
^GMR(120.8,47,13,1,0)="3110620.121852^63"
^GMR(120.8,47,13,"A",6889378.878148,1)=""
^GMR(120.8,47,13,"B",3110620.121852,1)=""
^GMR(120.8,47,26,0)="^120.826D^2^2"
^GMR(120.8,47,26,1,0)="3110620.121853^63^O"
^GMR(120.8,47,26,1,2,0)="^^1^1^3110620"
^GMR(120.8,47,26,1,2,1,0)="aCTIVE "
^GMR(120.8,47,26,2,0)="3110620.122049^63^E"
^GMR(120.8,47,26,2,2,0)="^^1^1^3110620"
^GMR(120.8,47,26,2,2,1,0)="INACTIVE "
^GMR(120.8,47,26,"AVER","E",2)=""
^GMR(120.8,47,26,"AVER","O",1)=""
^GMR(120.8,47,26,"B",3110620.121853,1)=""
^GMR(120.8,47,26,"B",3110620.122049,2)=""
^GMR(120.8,47,"ER")="1^3110620.122047^63"
^GMR(120.8,48,0)="5^ASPIRIN^129;PS(50.416,^3110620.1219^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,48,2,0)="^120.802PA^1^1"
^GMR(120.8,48,2,1,0)="129"
^GMR(120.8,48,2,"B",129,1)=""
^GMR(120.8,48,10,0)="^120.81P^1^1"
^GMR(120.8,48,10,1,0)="19^^63^"
^GMR(120.8,48,10,"B",19,1)=""
^GMR(120.8,48,13,0)="^120.813DA^1^1"
^GMR(120.8,48,13,1,0)="3110620.121954^63"
^GMR(120.8,48,13,"A",6889378.878046,1)=""
^GMR(120.8,48,13,"B",3110620.121954,1)=""
^GMR(120.8,48,26,0)="^120.826D^1^1"
^GMR(120.8,48,26,1,0)="3110620.121955^63^O"
^GMR(120.8,48,26,1,2,0)="^^1^1^3110620"
^GMR(120.8,48,26,1,2,1,0)="ACTIVE "
^GMR(120.8,48,26,"AVER","O",1)=""
^GMR(120.8,48,26,"B",3110620.121955,1)=""
^GMR(120.8,48,"ER")="1^3110620.122232^63"
^GMR(120.8,49,0)="5^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110620.1221^63^h^^^^^^1^^A^^1^3110620.122153^^^D"
^GMR(120.8,49,3,0)="^120.803PA^1^1"
^GMR(120.8,49,3,1,0)="23"
^GMR(120.8,49,3,"B",23,1)=""
^GMR(120.8,49,10,0)="^120.81P^1^1"
^GMR(120.8,49,10,1,0)="1^^63^"
^GMR(120.8,49,10,"B",1,1)=""
^GMR(120.8,49,13,0)="^120.813DA^1^1"
^GMR(120.8,49,13,1,0)="3110620.122149^63"
^GMR(120.8,49,13,"A",6889378.877851,1)=""
^GMR(120.8,49,13,"B",3110620.122149,1)=""
^GMR(120.8,49,26,0)="^120.826D^1^1"
^GMR(120.8,49,26,1,0)="3110620.122153^63^O"
^GMR(120.8,49,26,1,2,0)="^^1^1^3110620"
^GMR(120.8,49,26,1,2,1,0)="INACTIVE "
^GMR(120.8,49,26,"AVER","O",1)=""
^GMR(120.8,49,26,"B",3110620.122153,1)=""
^GMR(120.8,50,0)="5^ASPIRIN^129;PS(50.416,^3110620.1222^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,50,2,0)="^120.802PA^1^1"
^GMR(120.8,50,2,1,0)="129"
^GMR(120.8,50,2,"B",129,1)=""
^GMR(120.8,50,10,0)="^120.81P^1^1"
^GMR(120.8,50,10,1,0)="2^^63^"
^GMR(120.8,50,10,"B",2,1)=""
^GMR(120.8,50,13,0)="^120.813DA^1^1"
^GMR(120.8,50,13,1,0)="3110620.122333^63"
^GMR(120.8,50,13,"A",6889378.877667,1)=""
^GMR(120.8,50,13,"B",3110620.122333,1)=""
^GMR(120.8,50,26,0)="^120.826D^1^1"
^GMR(120.8,50,26,1,0)="3110620.122333^63^O"
^GMR(120.8,50,26,1,2,0)="^^1^1^3110620"
^GMR(120.8,50,26,1,2,1,0)="ACTIVE "
^GMR(120.8,50,26,"AVER","O",1)=""
^GMR(120.8,50,26,"B",3110620.122333,1)=""
^GMR(120.8,51,0)="6^CEPHALEXIN^1495;PS(50.416,^3110622.1636^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,51,2,0)="^120.802PA^1^1"
^GMR(120.8,51,2,1,0)="1495"
^GMR(120.8,51,2,"B",1495,1)=""
^GMR(120.8,51,10,0)="^120.81P^1^1"
^GMR(120.8,51,10,1,0)="1^^63^"
^GMR(120.8,51,10,"B",1,1)=""
^GMR(120.8,51,13,0)="^120.813DA^1^1"
^GMR(120.8,51,13,1,0)="3110622.163635^63"
^GMR(120.8,51,13,"A",6889376.836365,1)=""
^GMR(120.8,51,13,"B",3110622.163635,1)=""
^GMR(120.8,51,26,0)="^120.826D^1^1"
^GMR(120.8,51,26,1,0)="3110622.163636^63^O"
^GMR(120.8,51,26,1,2,0)="^^1^1^3110622"
^GMR(120.8,51,26,1,2,1,0)="active "
^GMR(120.8,51,26,"AVER","O",1)=""
^GMR(120.8,51,26,"B",3110622.163636,1)=""
^GMR(120.8,52,0)="10^PENICILLIN^2505;PS(50.416,^3110624.1545^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,52,2,0)="^120.802PA^1^1"
^GMR(120.8,52,2,1,0)="2505"
^GMR(120.8,52,2,"B",2505,1)=""
^GMR(120.8,52,10,0)="^120.81P^1^1"
^GMR(120.8,52,10,1,0)="1^^63^"
^GMR(120.8,52,10,"B",1,1)=""
^GMR(120.8,52,13,0)="^120.813DA^1^1"
^GMR(120.8,52,13,1,0)="3110624.154625^63"
^GMR(120.8,52,13,"A",6889374.845375,1)=""
^GMR(120.8,52,13,"B",3110624.154625,1)=""
^GMR(120.8,52,26,0)="^120.826D^1^1"
^GMR(120.8,52,26,1,0)="3110624.154629^63^O"
^GMR(120.8,52,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,52,26,1,2,1,0)="active "
^GMR(120.8,52,26,"AVER","O",1)=""
^GMR(120.8,52,26,"B",3110624.154629,1)=""
^GMR(120.8,53,0)="40^PENICILLIN^2505;PS(50.416,^3110624.1612^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,53,2,0)="^120.802PA^1^1"
^GMR(120.8,53,2,1,0)="2505"
^GMR(120.8,53,2,"B",2505,1)=""
^GMR(120.8,53,10,0)="^120.81P^2^2"
^GMR(120.8,53,10,1,0)="5^^63^"
^GMR(120.8,53,10,2,0)="133^^63^"
^GMR(120.8,53,10,"B",5,1)=""
^GMR(120.8,53,10,"B",133,2)=""
^GMR(120.8,53,13,0)="^120.813DA^1^1"
^GMR(120.8,53,13,1,0)="3110624.161255^63"
^GMR(120.8,53,13,"A",6889374.838745,1)=""
^GMR(120.8,53,13,"B",3110624.161255,1)=""
^GMR(120.8,53,26,0)="^120.826D^1^1"
^GMR(120.8,53,26,1,0)="3110624.161255^63^O"
^GMR(120.8,53,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,53,26,1,2,1,0)="ACTIVE "
^GMR(120.8,53,26,"AVER","O",1)=""
^GMR(120.8,53,26,"B",3110624.161255,1)=""
^GMR(120.8,54,0)="46^PENICILLIN^2505;PS(50.416,^3110624.1628^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,54,2,0)="^120.802PA^1^1"
^GMR(120.8,54,2,1,0)="2505"
^GMR(120.8,54,2,"B",2505,1)=""
^GMR(120.8,54,10,0)="^120.81P^1^1"
^GMR(120.8,54,10,1,0)="1^^63^"
^GMR(120.8,54,10,"B",1,1)=""
^GMR(120.8,54,13,0)="^120.813DA^1^1"
^GMR(120.8,54,13,1,0)="3110624.162855^63"
^GMR(120.8,54,13,"A",6889374.837145,1)=""
^GMR(120.8,54,13,"B",3110624.162855,1)=""
^GMR(120.8,54,26,0)="^120.826D^1^1"
^GMR(120.8,54,26,1,0)="3110624.162856^63^O"
^GMR(120.8,54,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,54,26,1,2,1,0)="ACTIVE "
^GMR(120.8,54,26,"AVER","O",1)=""
^GMR(120.8,54,26,"B",3110624.162856,1)=""
^GMR(120.8,55,0)="17^PENICILLIN^2505;PS(50.416,^3110624.1649^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,55,2,0)="^120.802PA^1^1"
^GMR(120.8,55,2,1,0)="2505"
^GMR(120.8,55,2,"B",2505,1)=""
^GMR(120.8,55,10,0)="^120.81P^1^1"
^GMR(120.8,55,10,1,0)="1^^63^"
^GMR(120.8,55,10,"B",1,1)=""
^GMR(120.8,55,13,0)="^120.813DA^1^1"
^GMR(120.8,55,13,1,0)="3110624.164919^63"
^GMR(120.8,55,13,"A",6889374.835081,1)=""
^GMR(120.8,55,13,"B",3110624.164919,1)=""
^GMR(120.8,55,26,0)="^120.826D^1^1"
^GMR(120.8,55,26,1,0)="3110624.164922^63^O"
^GMR(120.8,55,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,55,26,1,2,1,0)="active "
^GMR(120.8,55,26,"AVER","O",1)=""
^GMR(120.8,55,26,"B",3110624.164922,1)=""
^GMR(120.8,56,0)="21^PENICILLIN^2505;PS(50.416,^3110624.1714^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,56,2,0)="^120.802PA^1^1"
^GMR(120.8,56,2,1,0)="2505"
^GMR(120.8,56,2,"B",2505,1)=""
^GMR(120.8,56,10,0)="^120.81P^1^1"
^GMR(120.8,56,10,1,0)="1^^63^"
^GMR(120.8,56,10,"B",1,1)=""
^GMR(120.8,56,13,0)="^120.813DA^1^1"
^GMR(120.8,56,13,1,0)="3110624.171514^63"
^GMR(120.8,56,13,"A",6889374.828486,1)=""
^GMR(120.8,56,13,"B",3110624.171514,1)=""
^GMR(120.8,56,26,0)="^120.826D^1^1"
^GMR(120.8,56,26,1,0)="3110624.171516^63^O"
^GMR(120.8,56,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,56,26,1,2,1,0)="Active "
^GMR(120.8,56,26,"AVER","O",1)=""
^GMR(120.8,56,26,"B",3110624.171516,1)=""
^GMR(120.8,57,0)="32^PENICILLIN^2505;PS(50.416,^3110624.1909^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,57,2,0)="^120.802PA^1^1"
^GMR(120.8,57,2,1,0)="2505"
^GMR(120.8,57,2,"B",2505,1)=""
^GMR(120.8,57,10,0)="^120.81P^1^1"
^GMR(120.8,57,10,1,0)="1^^63^"
^GMR(120.8,57,10,"B",1,1)=""
^GMR(120.8,57,13,0)="^120.813DA^1^1"
^GMR(120.8,57,13,1,0)="3110624.190941^63"
^GMR(120.8,57,13,"A",6889374.809059,1)=""
^GMR(120.8,57,13,"B",3110624.190941,1)=""
^GMR(120.8,57,26,0)="^120.826D^1^1"
^GMR(120.8,57,26,1,0)="3110624.190941^63^O"
^GMR(120.8,57,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,57,26,1,2,1,0)="active "
^GMR(120.8,57,26,"AVER","O",1)=""
^GMR(120.8,57,26,"B",3110624.190941,1)=""
^GMR(120.8,58,0)="26^PENICILLIN^2505;PS(50.416,^3110624.1921^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,58,2,0)="^120.802PA^1^1"
^GMR(120.8,58,2,1,0)="2505"
^GMR(120.8,58,2,"B",2505,1)=""
^GMR(120.8,58,10,0)="^120.81P^1^1"
^GMR(120.8,58,10,1,0)="1^^63^"
^GMR(120.8,58,10,"B",1,1)=""
^GMR(120.8,58,13,0)="^120.813DA^1^1"
^GMR(120.8,58,13,1,0)="3110624.192214^63"
^GMR(120.8,58,13,"A",6889374.807786,1)=""
^GMR(120.8,58,13,"B",3110624.192214,1)=""
^GMR(120.8,58,26,0)="^120.826D^1^1"
^GMR(120.8,58,26,1,0)="3110624.192216^63^O"
^GMR(120.8,58,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,58,26,1,2,1,0)="active "
^GMR(120.8,58,26,"AVER","O",1)=""
^GMR(120.8,58,26,"B",3110624.192216,1)=""
^GMR(120.8,59,0)="27^PENICILLIN^2505;PS(50.416,^3110624.1931^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,59,2,0)="^120.802PA^1^1"
^GMR(120.8,59,2,1,0)="2505"
^GMR(120.8,59,2,"B",2505,1)=""
^GMR(120.8,59,10,0)="^120.81P^1^1"
^GMR(120.8,59,10,1,0)="1^^63^"
^GMR(120.8,59,10,"B",1,1)=""
^GMR(120.8,59,13,0)="^120.813DA^1^1"
^GMR(120.8,59,13,1,0)="3110624.193157^63"
^GMR(120.8,59,13,"A",6889374.806843,1)=""
^GMR(120.8,59,13,"B",3110624.193157,1)=""
^GMR(120.8,59,26,0)="^120.826D^1^1"
^GMR(120.8,59,26,1,0)="3110624.193201^63^O"
^GMR(120.8,59,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,59,26,1,2,1,0)="active "
^GMR(120.8,59,26,"AVER","O",1)=""
^GMR(120.8,59,26,"B",3110624.193201,1)=""
^GMR(120.8,60,0)="33^PENICILLIN^2505;PS(50.416,^3110624.1944^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,60,2,0)="^120.802PA^1^1"
^GMR(120.8,60,2,1,0)="2505"
^GMR(120.8,60,2,"B",2505,1)=""
^GMR(120.8,60,10,0)="^120.81P^1^1"
^GMR(120.8,60,10,1,0)="1^^63^"
^GMR(120.8,60,10,"B",1,1)=""
^GMR(120.8,60,13,0)="^120.813DA^1^1"
^GMR(120.8,60,13,1,0)="3110624.194432^63"
^GMR(120.8,60,13,"A",6889374.805568,1)=""
^GMR(120.8,60,13,"B",3110624.194432,1)=""
^GMR(120.8,60,26,0)="^120.826D^1^1"
^GMR(120.8,60,26,1,0)="3110624.194433^63^O"
^GMR(120.8,60,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,60,26,1,2,1,0)="ACTIVE "
^GMR(120.8,60,26,"AVER","O",1)=""
^GMR(120.8,60,26,"B",3110624.194433,1)=""
^GMR(120.8,61,0)="45^PENICILLIN^2505;PS(50.416,^3110624.2019^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,61,2,0)="^120.802PA^1^1"
^GMR(120.8,61,2,1,0)="2505"
^GMR(120.8,61,2,"B",2505,1)=""
^GMR(120.8,61,10,0)="^120.81P^1^1"
^GMR(120.8,61,10,1,0)="1^^63^"
^GMR(120.8,61,10,"B",1,1)=""
^GMR(120.8,61,13,0)="^120.813DA^1^1"
^GMR(120.8,61,13,1,0)="3110624.201944^63"
^GMR(120.8,61,13,"A",6889374.798056,1)=""
^GMR(120.8,61,13,"B",3110624.201944,1)=""
^GMR(120.8,61,26,0)="^120.826D^1^1"
^GMR(120.8,61,26,1,0)="3110624.201947^63^O"
^GMR(120.8,61,26,1,2,0)="^^1^1^3110624"
^GMR(120.8,61,26,1,2,1,0)="ACTIVE "
^GMR(120.8,61,26,"AVER","O",1)=""
^GMR(120.8,61,26,"B",3110624.201947,1)=""
^GMR(120.8,62,0)="101^PENICILLIN^2505;PS(50.416,^3110626.1237^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,62,2,0)="^120.802PA^1^1"
^GMR(120.8,62,2,1,0)="2505"
^GMR(120.8,62,2,"B",2505,1)=""
^GMR(120.8,62,10,0)="^120.81P^1^1"
^GMR(120.8,62,10,1,0)="1^^63^"
^GMR(120.8,62,10,"B",1,1)=""
^GMR(120.8,62,13,0)="^120.813DA^1^1"
^GMR(120.8,62,13,1,0)="3110626.123807^63"
^GMR(120.8,62,13,"A",6889372.876193,1)=""
^GMR(120.8,62,13,"B",3110626.123807,1)=""
^GMR(120.8,62,26,0)="^120.826D^1^1"
^GMR(120.8,62,26,1,0)="3110626.12381^63^O"
^GMR(120.8,62,26,1,2,0)="^^1^1^3110626"
^GMR(120.8,62,26,1,2,1,0)="Active "
^GMR(120.8,62,26,"AVER","O",1)=""
^GMR(120.8,62,26,"B",3110626.12381,1)=""
^GMR(120.8,63,0)="173^AMOXICILLIN^95;PSNDF(50.6,^3110626.2045^9^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,63,2,0)="^120.802PA^1^1"
^GMR(120.8,63,2,1,0)="198"
^GMR(120.8,63,2,"B",198,1)=""
^GMR(120.8,63,3,0)="^120.803PA^1^1"
^GMR(120.8,63,3,1,0)="249"
^GMR(120.8,63,3,"B",249,1)=""
^GMR(120.8,63,10,0)="^120.81P^1^1"
^GMR(120.8,63,10,1,0)="20^^9^"
^GMR(120.8,63,10,"B",20,1)=""
^GMR(120.8,63,13,0)="^120.813DA^1^1"
^GMR(120.8,63,13,1,0)="3110626.204837^9"
^GMR(120.8,63,13,"A",6889372.795163,1)=""
^GMR(120.8,63,13,"B",3110626.204837,1)=""
^GMR(120.8,63,26,0)="^120.826D^1^1"
^GMR(120.8,63,26,1,0)="3110626.204838^9^O"
^GMR(120.8,63,26,1,2,0)="^^2^2^3110626"
^GMR(120.8,63,26,1,2,1,0)="Christmas eve was given amoxicillin for cystitis and"
^GMR(120.8,63,26,1,2,2,0)="developed wheezing.  "
^GMR(120.8,63,26,"AVER","O",1)=""
^GMR(120.8,63,26,"B",3110626.204838,1)=""
^GMR(120.8,64,0)="174^DICLOXICILLIN SODIUM^204;PSNDF(50.6,^3110626.2259^9^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,64,2,0)="^120.802PA^1^1"
^GMR(120.8,64,2,1,0)="2334"
^GMR(120.8,64,2,"B",2334,1)=""
^GMR(120.8,64,3,0)="^120.803PA^1^1"
^GMR(120.8,64,3,1,0)="250"
^GMR(120.8,64,3,"B",250,1)=""
^GMR(120.8,64,10,0)="^120.81P^1^1"
^GMR(120.8,64,10,1,0)="1^^9^"
^GMR(120.8,64,10,"B",1,1)=""
^GMR(120.8,64,13,0)="^120.813DA^1^1"
^GMR(120.8,64,13,1,0)="3110626.230316^9"
^GMR(120.8,64,13,"A",6889372.769684,1)=""
^GMR(120.8,64,13,"B",3110626.230316,1)=""
^GMR(120.8,64,26,0)="^120.826D^1^1"
^GMR(120.8,64,26,1,0)="3110626.230319^9^O"
^GMR(120.8,64,26,1,2,0)="^^2^2^3110626"
^GMR(120.8,64,26,1,2,1,0)="Patient was at a July 4 celebration rigt after starting"
^GMR(120.8,64,26,1,2,2,0)="dicloxicillin for a skin infection and developed hives.  "
^GMR(120.8,64,26,"AVER","O",1)=""
^GMR(120.8,64,26,"B",3110626.230319,1)=""
^GMR(120.8,65,0)="7^CODEINE^101;PS(50.416,^3110628.1227^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,65,2,0)="^120.802PA^1^1"
^GMR(120.8,65,2,1,0)="101"
^GMR(120.8,65,2,"B",101,1)=""
^GMR(120.8,65,10,0)="^120.81P^1^1"
^GMR(120.8,65,10,1,0)="1^^63^"
^GMR(120.8,65,10,"B",1,1)=""
^GMR(120.8,65,13,0)="^120.813DA^1^1"
^GMR(120.8,65,13,1,0)="3110628.122813^63"
^GMR(120.8,65,13,"A",6889370.877187,1)=""
^GMR(120.8,65,13,"B",3110628.122813,1)=""
^GMR(120.8,65,26,0)="^120.826D^1^1"
^GMR(120.8,65,26,1,0)="3110628.122813^63^O"
^GMR(120.8,65,26,1,2,0)="^^1^1^3110628"
^GMR(120.8,65,26,1,2,1,0)="MODERATE "
^GMR(120.8,65,26,"AVER","O",1)=""
^GMR(120.8,65,26,"B",3110628.122813,1)=""
^GMR(120.8,66,0)="7^AMPICILLIN^138;PS(50.416,^3110628.1228^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,66,2,0)="^120.802PA^1^1"
^GMR(120.8,66,2,1,0)="138"
^GMR(120.8,66,2,"B",138,1)=""
^GMR(120.8,66,10,0)="^120.81P^1^1"
^GMR(120.8,66,10,1,0)="9^^63^"
^GMR(120.8,66,10,"B",9,1)=""
^GMR(120.8,66,13,0)="^120.813DA^1^1"
^GMR(120.8,66,13,1,0)="3110628.1229^63"
^GMR(120.8,66,13,"A",6889370.8771,1)=""
^GMR(120.8,66,13,"B",3110628.1229,1)=""
^GMR(120.8,66,26,0)="^120.826D^1^1"
^GMR(120.8,66,26,1,0)="3110628.122901^63^O"
^GMR(120.8,66,26,1,2,0)="^^1^1^3110628"
^GMR(120.8,66,26,1,2,1,0)="MODERATE "
^GMR(120.8,66,26,"AVER","O",1)=""
^GMR(120.8,66,26,"B",3110628.122901,1)=""
^GMR(120.8,67,0)="7^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110628.1229^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,67,3,0)="^120.803PA^1^1"
^GMR(120.8,67,3,1,0)="23"
^GMR(120.8,67,3,"B",23,1)=""
^GMR(120.8,67,10,0)="^120.81P^1^1"
^GMR(120.8,67,10,1,0)="1^^63^"
^GMR(120.8,67,10,"B",1,1)=""
^GMR(120.8,67,13,0)="^120.813DA^1^1"
^GMR(120.8,67,13,1,0)="3110628.12294^63"
^GMR(120.8,67,13,"A",6889370.87706,1)=""
^GMR(120.8,67,13,"B",3110628.12294,1)=""
^GMR(120.8,67,26,0)="^120.826D^2^2"
^GMR(120.8,67,26,1,0)="3110628.122942^63^O"
^GMR(120.8,67,26,1,2,0)="^^1^1^3110628"
^GMR(120.8,67,26,1,2,1,0)="MODERATE "
^GMR(120.8,67,26,2,0)="3110628.123132^63^E"
^GMR(120.8,67,26,2,2,0)="^^1^1^3110628"
^GMR(120.8,67,26,2,2,1,0)="INACTICE "
^GMR(120.8,67,26,"AVER","E",2)=""
^GMR(120.8,67,26,"AVER","O",1)=""
^GMR(120.8,67,26,"B",3110628.122942,1)=""
^GMR(120.8,67,26,"B",3110628.123132,2)=""
^GMR(120.8,67,"ER")="1^3110628.12313^63"
^GMR(120.8,68,0)="7^IBUPROFEN^435;PS(50.416,^3110628.123^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,68,2,0)="^120.802PA^1^1"
^GMR(120.8,68,2,1,0)="435"
^GMR(120.8,68,2,"B",435,1)=""
^GMR(120.8,68,10,0)="^120.81P^1^1"
^GMR(120.8,68,10,1,0)="19^^63^"
^GMR(120.8,68,10,"B",19,1)=""
^GMR(120.8,68,13,0)="^120.813DA^1^1"
^GMR(120.8,68,13,1,0)="3110628.123018^63"
^GMR(120.8,68,13,"A",6889370.876982,1)=""
^GMR(120.8,68,13,"B",3110628.123018,1)=""
^GMR(120.8,68,26,0)="^120.826D^1^1"
^GMR(120.8,68,26,1,0)="3110628.123021^63^O"
^GMR(120.8,68,26,1,2,0)="^^1^1^3110628"
^GMR(120.8,68,26,1,2,1,0)="MODERATE "
^GMR(120.8,68,26,"AVER","O",1)=""
^GMR(120.8,68,26,"B",3110628.123021,1)=""
^GMR(120.8,68,"ER")="1^3110628.123232^63"
^GMR(120.8,69,0)="7^SULFONAMIDE/RELATED ANTIMICROBIALS^23;PS(50.605,^3110628.1231^63^h^^^^^^1^^A^^1^3110628.12321^^^D"
^GMR(120.8,69,3,0)="^120.803PA^1^1"
^GMR(120.8,69,3,1,0)="23"
^GMR(120.8,69,3,"B",23,1)=""
^GMR(120.8,69,10,0)="^120.81P^1^1"
^GMR(120.8,69,10,1,0)="1^^63^"
^GMR(120.8,69,10,"B",1,1)=""
^GMR(120.8,69,13,0)="^120.813DA^1^1"
^GMR(120.8,69,13,1,0)="3110628.123204^63"
^GMR(120.8,69,13,"A",6889370.876796,1)=""
^GMR(120.8,69,13,"B",3110628.123204,1)=""
^GMR(120.8,69,26,0)="^120.826D^1^1"
^GMR(120.8,69,26,1,0)="3110628.12321^63^O"
^GMR(120.8,69,26,1,2,0)="^^1^1^3110628"
^GMR(120.8,69,26,1,2,1,0)="INACTIVE "
^GMR(120.8,69,26,"AVER","O",1)=""
^GMR(120.8,69,26,"B",3110628.12321,1)=""
^GMR(120.8,70,0)="7^IBUPROFEN^435;PS(50.416,^3110628.1232^63^o^^^^^^1^^A^^0^^^^D"
^GMR(120.8,70,2,0)="^120.802PA^1^1"
^GMR(120.8,70,2,1,0)="435"
^GMR(120.8,70,2,"B",435,1)=""
^GMR(120.8,70,10,0)="^120.81P^1^1"
^GMR(120.8,70,10,1,0)="1^^63^"
^GMR(120.8,70,10,"B",1,1)=""
^GMR(120.8,70,13,0)="^120.813DA^1^1"
^GMR(120.8,70,13,1,0)="3110628.12331^63"
^GMR(120.8,70,13,"A",6889370.87669,1)=""
^GMR(120.8,70,13,"B",3110628.12331,1)=""
^GMR(120.8,70,26,0)="^120.826D^1^1"
^GMR(120.8,70,26,1,0)="3110628.12331^63^O"
^GMR(120.8,70,26,1,2,0)="^^1^1^3110628"
^GMR(120.8,70,26,1,2,1,0)="MODERATE "
^GMR(120.8,70,26,"AVER","O",1)=""
^GMR(120.8,70,26,"B",3110628.12331,1)=""
^GMR(120.8,71,0)="174^DICLOXACILLIN^204;PSNDF(50.6,^3110721.131302^77^h^^^^^^1^^U^^1^3110721.131302^^^D"
^GMR(120.8,71,2,0)="^120.802PA^1^1"
^GMR(120.8,71,2,1,0)="2334"
^GMR(120.8,71,2,"B",2334,1)=""
^GMR(120.8,71,3,0)="^120.803PA^1^1"
^GMR(120.8,71,3,1,0)="250"
^GMR(120.8,71,3,"B",250,1)=""
^GMR(120.8,71,13,0)="^120.813DA^1^1"
^GMR(120.8,71,13,1,0)="3110721.131302^77"
^GMR(120.8,71,13,"A",6889277.868698,1)=""
^GMR(120.8,71,13,"B",3110721.131302,1)=""
^GMR(120.8,71,26,0)="^120.826D^1^1"
^GMR(120.8,71,26,1,0)="3110721.131302^77^O"
^GMR(120.8,71,26,1,2,0)="^^2^2^3110721"
^GMR(120.8,71,26,1,2,1,0)="Patient has an ALLERGIC reaction to DICLOXICILLIN SODIUM."
^GMR(120.8,71,26,1,2,2,0)="RXNORM: 3356 "
^GMR(120.8,71,26,"AVER","O",1)=""
^GMR(120.8,71,26,"B",3110721.131302,1)=""
^GMR(120.8,"AODT",3050719.0745,1)=""
^GMR(120.8,"AODT",3050719.1308,2)=""
^GMR(120.8,"AODT",3050719.1605,3)=""
^GMR(120.8,"AODT",3110103.2117,4)=""
^GMR(120.8,"AODT",3110501.1508,5)=""
^GMR(120.8,"AODT",3110508.162,6)=""
^GMR(120.8,"AODT",3110511.1233,7)=""
^GMR(120.8,"AODT",3110511.1233,8)=""
^GMR(120.8,"AODT",3110511.1304,9)=""
^GMR(120.8,"AODT",3110511.1307,10)=""
^GMR(120.8,"AODT",3110511.1309,11)=""
^GMR(120.8,"AODT",3110511.131,12)=""
^GMR(120.8,"AODT",3110511.1405,13)=""
^GMR(120.8,"AODT",3110511.1406,14)=""
^GMR(120.8,"AODT",3110511.1407,15)=""
^GMR(120.8,"AODT",3110511.1408,16)=""
^GMR(120.8,"AODT",3110511.1414,17)=""
^GMR(120.8,"AODT",3110511.1415,18)=""
^GMR(120.8,"AODT",3110518.155,19)=""
^GMR(120.8,"AODT",3110518.1603,20)=""
^GMR(120.8,"AODT",3110518.1608,21)=""
^GMR(120.8,"AODT",3110518.1614,22)=""
^GMR(120.8,"AODT",3110524.1341,23)=""
^GMR(120.8,"AODT",3110529.2143,24)=""
^GMR(120.8,"AODT",3110529.2145,25)=""
^GMR(120.8,"AODT",3110529.2146,26)=""
^GMR(120.8,"AODT",3110529.2147,27)=""
^GMR(120.8,"AODT",3110529.2152,28)=""
^GMR(120.8,"AODT",3110529.2153,29)=""
^GMR(120.8,"AODT",3110601.0026,30)=""
^GMR(120.8,"AODT",3110602.1259,31)=""
^GMR(120.8,"AODT",3110603.1319,32)=""
^GMR(120.8,"AODT",3110604.1106,33)=""
^GMR(120.8,"AODT",3110607.2111,34)=""
^GMR(120.8,"AODT",3110607.2148,35)=""
^GMR(120.8,"AODT",3110607.22,36)=""
^GMR(120.8,"AODT",3110607.2213,37)=""
^GMR(120.8,"AODT",3110607.2231,38)=""
^GMR(120.8,"AODT",3110613.1607,39)=""
^GMR(120.8,"AODT",3110613.161,40)=""
^GMR(120.8,"AODT",3110613.1612,41)=""
^GMR(120.8,"AODT",3110615.1615,42)=""
^GMR(120.8,"AODT",3110615.2146,43)=""
^GMR(120.8,"AODT",3110615.2151,44)=""
^GMR(120.8,"AODT",3110620.1216,45)=""
^GMR(120.8,"AODT",3110620.1217,46)=""
^GMR(120.8,"AODT",3110620.1218,47)=""
^GMR(120.8,"AODT",3110620.1219,48)=""
^GMR(120.8,"AODT",3110620.1221,49)=""
^GMR(120.8,"AODT",3110620.1222,50)=""
^GMR(120.8,"AODT",3110622.1636,51)=""
^GMR(120.8,"AODT",3110624.1545,52)=""
^GMR(120.8,"AODT",3110624.1612,53)=""
^GMR(120.8,"AODT",3110624.1628,54)=""
^GMR(120.8,"AODT",3110624.1649,55)=""
^GMR(120.8,"AODT",3110624.1714,56)=""
^GMR(120.8,"AODT",3110624.1909,57)=""
^GMR(120.8,"AODT",3110624.1921,58)=""
^GMR(120.8,"AODT",3110624.1931,59)=""
^GMR(120.8,"AODT",3110624.1944,60)=""
^GMR(120.8,"AODT",3110624.2019,61)=""
^GMR(120.8,"AODT",3110626.1237,62)=""
^GMR(120.8,"AODT",3110626.2045,63)=""
^GMR(120.8,"AODT",3110626.2259,64)=""
^GMR(120.8,"AODT",3110628.1227,65)=""
^GMR(120.8,"AODT",3110628.1228,66)=""
^GMR(120.8,"AODT",3110628.1229,67)=""
^GMR(120.8,"AODT",3110628.123,68)=""
^GMR(120.8,"AODT",3110628.1231,69)=""
^GMR(120.8,"AODT",3110628.1232,70)=""
^GMR(120.8,"AODT",3110721.131302,71)=""
^GMR(120.8,"APC",3,"TN200",2,1)=""
^GMR(120.8,"APC",5,"AM650",49,1)=""
^GMR(120.8,"APC",5,"CN101",45,1)=""
^GMR(120.8,"APC",7,"AM650",69,1)=""
^GMR(120.8,"APC",15,"CV100",43,1)=""
^GMR(120.8,"APC",15,"CV100",44,1)=""
^GMR(120.8,"APC",15,"CV800",34,1)=""
^GMR(120.8,"APC",30,"AM110",32,1)=""
^GMR(120.8,"APC",34,"CV100",5,1)=""
^GMR(120.8,"APC",39,"AM110",30,1)=""
^GMR(120.8,"APC",39,"BL117",35,2)=""
^GMR(120.8,"APC",39,"DX900",35,1)=""
^GMR(120.8,"APC",41,"CV800",33,1)=""
^GMR(120.8,"APC",52,"AM650",28,1)=""
^GMR(120.8,"APC",52,"CN101",24,1)=""
^GMR(120.8,"APC",67,"AM250",38,1)=""
^GMR(120.8,"APC",67,"CV800",31,1)=""
^GMR(120.8,"APC",70,"AM110",36,1)=""
^GMR(120.8,"APC",73,"AM650",41,1)=""
^GMR(120.8,"APC",73,"CN101",39,1)=""
^GMR(120.8,"APC",93,"AM650",17,1)=""
^GMR(120.8,"APC",93,"MS102",18,1)=""
^GMR(120.8,"APC",173,"AM111",63,1)=""
^GMR(120.8,"APC",174,"AM112",64,1)=""
^GMR(120.8,"APC",174,"AM112",71,1)=""
^GMR(120.8,"API",2,129,4,1)=""
^GMR(120.8,"API",4,187,19,1)=""
^GMR(120.8,"API",5,129,50,1)=""
^GMR(120.8,"API",5,187,46,1)=""
^GMR(120.8,"API",5,1495,6,1)=""
^GMR(120.8,"API",5,2436,45,1)=""
^GMR(120.8,"API",6,1495,51,1)=""
^GMR(120.8,"API",7,101,65,1)=""
^GMR(120.8,"API",7,138,66,1)=""
^GMR(120.8,"API",7,435,70,1)=""
^GMR(120.8,"API",10,2505,52,1)=""
^GMR(120.8,"API",13,187,22,1)=""
^GMR(120.8,"API",14,1495,42,1)=""
^GMR(120.8,"API",15,1058,43,1)=""
^GMR(120.8,"API",15,2363,34,1)=""
^GMR(120.8,"API",15,2541,44,1)=""
^GMR(120.8,"API",17,2505,55,1)=""
^GMR(120.8,"API",21,2505,56,1)=""
^GMR(120.8,"API",26,2505,58,1)=""
^GMR(120.8,"API",27,2505,59,1)=""
^GMR(120.8,"API",30,2505,32,1)=""
^GMR(120.8,"API",32,2505,57,1)=""
^GMR(120.8,"API",33,2505,60,1)=""
^GMR(120.8,"API",34,2541,5,1)=""
^GMR(120.8,"API",39,479,35,1)=""
^GMR(120.8,"API",39,480,35,2)=""
^GMR(120.8,"API",39,481,35,3)=""
^GMR(120.8,"API",39,2505,30,1)=""
^GMR(120.8,"API",40,2505,53,1)=""
^GMR(120.8,"API",41,2363,33,1)=""
^GMR(120.8,"API",45,2505,61,1)=""
^GMR(120.8,"API",46,2505,54,1)=""
^GMR(120.8,"API",52,129,29,1)=""
^GMR(120.8,"API",52,187,25,1)=""
^GMR(120.8,"API",52,2436,24,1)=""
^GMR(120.8,"API",67,63,38,1)=""
^GMR(120.8,"API",67,336,38,2)=""
^GMR(120.8,"API",67,337,38,3)=""
^GMR(120.8,"API",67,1993,31,1)=""
^GMR(120.8,"API",70,138,23,1)=""
^GMR(120.8,"API",70,2505,36,1)=""
^GMR(120.8,"API",73,187,20,1)=""
^GMR(120.8,"API",73,2436,39,1)=""
^GMR(120.8,"API",91,187,21,1)=""
^GMR(120.8,"API",93,101,13,1)=""
^GMR(120.8,"API",93,138,14,1)=""
^GMR(120.8,"API",93,435,18,1)=""
^GMR(120.8,"API",101,2505,62,1)=""
^GMR(120.8,"API",173,198,63,1)=""
^GMR(120.8,"API",174,2334,64,1)=""
^GMR(120.8,"API",174,2334,71,1)=""
^GMR(120.8,"AVER",2,4)=""
^GMR(120.8,"AVER",3,2)=""
^GMR(120.8,"AVER",4,19)=""
^GMR(120.8,"AVER",5,6)=""
^GMR(120.8,"AVER",5,45)=""
^GMR(120.8,"AVER",5,46)=""
^GMR(120.8,"AVER",5,50)=""
^GMR(120.8,"AVER",6,51)=""
^GMR(120.8,"AVER",7,65)=""
^GMR(120.8,"AVER",7,66)=""
^GMR(120.8,"AVER",7,70)=""
^GMR(120.8,"AVER",10,52)=""
^GMR(120.8,"AVER",13,22)=""
^GMR(120.8,"AVER",14,42)=""
^GMR(120.8,"AVER",17,55)=""
^GMR(120.8,"AVER",21,56)=""
^GMR(120.8,"AVER",26,58)=""
^GMR(120.8,"AVER",27,59)=""
^GMR(120.8,"AVER",32,57)=""
^GMR(120.8,"AVER",33,60)=""
^GMR(120.8,"AVER",39,35)=""
^GMR(120.8,"AVER",40,53)=""
^GMR(120.8,"AVER",45,61)=""
^GMR(120.8,"AVER",46,54)=""
^GMR(120.8,"AVER",52,24)=""
^GMR(120.8,"AVER",52,25)=""
^GMR(120.8,"AVER",52,29)=""
^GMR(120.8,"AVER",70,23)=""
^GMR(120.8,"AVER",73,20)=""
^GMR(120.8,"AVER",73,39)=""
^GMR(120.8,"AVER",91,21)=""
^GMR(120.8,"AVER",93,13)=""
^GMR(120.8,"AVER",93,14)=""
^GMR(120.8,"AVER",93,18)=""
^GMR(120.8,"AVER",101,62)=""
^GMR(120.8,"AVER",173,63)=""
^GMR(120.8,"AVER",174,64)=""
^GMR(120.8,"B",1,1)=""
^GMR(120.8,"B",2,3)=""
^GMR(120.8,"B",2,4)=""
^GMR(120.8,"B",3,2)=""
^GMR(120.8,"B",4,19)=""
^GMR(120.8,"B",5,6)=""
^GMR(120.8,"B",5,45)=""
^GMR(120.8,"B",5,46)=""
^GMR(120.8,"B",5,47)=""
^GMR(120.8,"B",5,48)=""
^GMR(120.8,"B",5,49)=""
^GMR(120.8,"B",5,50)=""
^GMR(120.8,"B",6,51)=""
^GMR(120.8,"B",7,65)=""
^GMR(120.8,"B",7,66)=""
^GMR(120.8,"B",7,67)=""
^GMR(120.8,"B",7,68)=""
^GMR(120.8,"B",7,69)=""
^GMR(120.8,"B",7,70)=""
^GMR(120.8,"B",10,52)=""
^GMR(120.8,"B",13,22)=""
^GMR(120.8,"B",14,42)=""
^GMR(120.8,"B",15,34)=""
^GMR(120.8,"B",15,43)=""
^GMR(120.8,"B",15,44)=""
^GMR(120.8,"B",17,55)=""
^GMR(120.8,"B",21,56)=""
^GMR(120.8,"B",26,58)=""
^GMR(120.8,"B",27,59)=""
^GMR(120.8,"B",30,32)=""
^GMR(120.8,"B",32,57)=""
^GMR(120.8,"B",33,60)=""
^GMR(120.8,"B",34,5)=""
^GMR(120.8,"B",39,30)=""
^GMR(120.8,"B",39,35)=""
^GMR(120.8,"B",40,53)=""
^GMR(120.8,"B",41,33)=""
^GMR(120.8,"B",45,61)=""
^GMR(120.8,"B",46,54)=""
^GMR(120.8,"B",52,24)=""
^GMR(120.8,"B",52,25)=""
^GMR(120.8,"B",52,26)=""
^GMR(120.8,"B",52,27)=""
^GMR(120.8,"B",52,28)=""
^GMR(120.8,"B",52,29)=""
^GMR(120.8,"B",67,31)=""
^GMR(120.8,"B",67,37)=""
^GMR(120.8,"B",67,38)=""
^GMR(120.8,"B",70,23)=""
^GMR(120.8,"B",70,36)=""
^GMR(120.8,"B",73,20)=""
^GMR(120.8,"B",73,39)=""
^GMR(120.8,"B",73,40)=""
^GMR(120.8,"B",73,41)=""
^GMR(120.8,"B",91,21)=""
^GMR(120.8,"B",93,7)=""
^GMR(120.8,"B",93,8)=""
^GMR(120.8,"B",93,9)=""
^GMR(120.8,"B",93,10)=""
^GMR(120.8,"B",93,11)=""
^GMR(120.8,"B",93,12)=""
^GMR(120.8,"B",93,13)=""
^GMR(120.8,"B",93,14)=""
^GMR(120.8,"B",93,15)=""
^GMR(120.8,"B",93,16)=""
^GMR(120.8,"B",93,17)=""
^GMR(120.8,"B",93,18)=""
^GMR(120.8,"B",101,62)=""
^GMR(120.8,"B",173,63)=""
^GMR(120.8,"B",174,64)=""
^GMR(120.8,"B",174,71)=""
^GMR(120.8,"C","AMOXICILLIN",63)=""
^GMR(120.8,"C","AMPICILLIN",12)=""
^GMR(120.8,"C","AMPICILLIN",14)=""
^GMR(120.8,"C","AMPICILLIN",23)=""
^GMR(120.8,"C","AMPICILLIN",66)=""
^GMR(120.8,"C","ASPIRIN",4)=""
^GMR(120.8,"C","ASPIRIN",27)=""
^GMR(120.8,"C","ASPIRIN",29)=""
^GMR(120.8,"C","ASPIRIN",48)=""
^GMR(120.8,"C","ASPIRIN",50)=""
^GMR(120.8,"C","ATENOLOL",43)=""
^GMR(120.8,"C","CEPHALEXIN",6)=""
^GMR(120.8,"C","CEPHALEXIN",42)=""
^GMR(120.8,"C","CEPHALEXIN",51)=""
^GMR(120.8,"C","CODEINE",9)=""
^GMR(120.8,"C","CODEINE",13)=""
^GMR(120.8,"C","CODEINE",65)=""
^GMR(120.8,"C","DEMEROL",39)=""
^GMR(120.8,"C","DEMEROL",45)=""
^GMR(120.8,"C","DEMEROL HYDROCHLORIDE INJECTIO",24)=""
^GMR(120.8,"C","DICLOXACILLIN",71)=""
^GMR(120.8,"C","DICLOXICILLIN SODIUM",64)=""
^GMR(120.8,"C","DIOVAN 80MG TAB",37)=""
^GMR(120.8,"C","DOXYCYCLINE",38)=""
^GMR(120.8,"C","ENALAPRIL",34)=""
^GMR(120.8,"C","ERYTHROMYCIN",19)=""
^GMR(120.8,"C","ERYTHROMYCIN",20)=""
^GMR(120.8,"C","ERYTHROMYCIN",21)=""
^GMR(120.8,"C","ERYTHROMYCIN",22)=""
^GMR(120.8,"C","ERYTHROMYCIN",25)=""
^GMR(120.8,"C","ERYTHROMYCIN",46)=""
^GMR(120.8,"C","IBUPROFEN",10)=""
^GMR(120.8,"C","IBUPROFEN",16)=""
^GMR(120.8,"C","IBUPROFEN",18)=""
^GMR(120.8,"C","IBUPROFEN",68)=""
^GMR(120.8,"C","IBUPROFEN",70)=""
^GMR(120.8,"C","LISINOPRIL",7)=""
^GMR(120.8,"C","LISINOPRIL",31)=""
^GMR(120.8,"C","PEANUT OIL",1)=""
^GMR(120.8,"C","PEANUT OIL",3)=""
^GMR(120.8,"C","PENICILLIN",30)=""
^GMR(120.8,"C","PENICILLIN",32)=""
^GMR(120.8,"C","PENICILLIN",36)=""
^GMR(120.8,"C","PENICILLIN",52)=""
^GMR(120.8,"C","PENICILLIN",53)=""
^GMR(120.8,"C","PENICILLIN",54)=""
^GMR(120.8,"C","PENICILLIN",55)=""
^GMR(120.8,"C","PENICILLIN",56)=""
^GMR(120.8,"C","PENICILLIN",57)=""
^GMR(120.8,"C","PENICILLIN",58)=""
^GMR(120.8,"C","PENICILLIN",59)=""
^GMR(120.8,"C","PENICILLIN",60)=""
^GMR(120.8,"C","PENICILLIN",61)=""
^GMR(120.8,"C","PENICILLIN",62)=""
^GMR(120.8,"C","PERSANTINE",35)=""
^GMR(120.8,"C","PROBALANCE",2)=""
^GMR(120.8,"C","PROPRANOLOL",5)=""
^GMR(120.8,"C","PROPRANOLOL",44)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",11)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",15)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",17)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",26)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",28)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",40)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",41)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",47)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",49)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",67)=""
^GMR(120.8,"C","SULFONAMIDE/RELATED ANTIMICROB",69)=""
^GMR(120.8,"C","TACRINE",8)=""
^GMR(120.8,"C","VASOTEC",33)=""
^GMR(120.8,"V",3050719.074555,1)=""
^GMR(120.8,"V",3050719.160541,3)=""
^GMR(120.8,"V",3110501.151112,5)=""
^GMR(120.8,"V",3110511.123323,7)=""
^GMR(120.8,"V",3110511.141448,17)=""
^GMR(120.8,"V",3110529.215237,28)=""
^GMR(120.8,"V",3110601.002634,30)=""
^GMR(120.8,"V",3110602.13001,31)=""
^GMR(120.8,"V",3110603.131953,32)=""
^GMR(120.8,"V",3110604.110733,33)=""
^GMR(120.8,"V",3110607.211303,34)=""
^GMR(120.8,"V",3110607.220202,36)=""
^GMR(120.8,"V",3110607.223201,38)=""
^GMR(120.8,"V",3110613.161243,41)=""
^GMR(120.8,"V",3110615.214748,43)=""
^GMR(120.8,"V",3110615.215119,44)=""
^GMR(120.8,"V",3110620.122153,49)=""
^GMR(120.8,"V",3110628.12321,69)=""
^GMR(120.8,"V",3110721.131302,71)=""
