ADVERSE REACTION REPORTING
ZWR
^GMR(120.85,0)="ADVERSE REACTION REPORTING^120.85IOD^54^54"
^GMR(120.85,1,0)="3050719^1^^^^^^^^^^^60^3^1"
^GMR(120.85,1,2,0)="^120.8502P^2^2"
^GMR(120.85,1,2,1,0)="51^^60"
^GMR(120.85,1,2,2,0)="1^^60"
^GMR(120.85,1,2,"B",1,2)=""
^GMR(120.85,1,2,"B",51,1)=""
^GMR(120.85,1,3,0)="^120.8503^1^1"
^GMR(120.85,1,3,1,0)="PEANUT OIL"
^GMR(120.85,1,3,"B","PEANUT OIL",1)=""
^GMR(120.85,2,0)="3050719^3^^^^^^^^^^^60^2^2"
^GMR(120.85,2,2,0)="^120.8502P^1^1"
^GMR(120.85,2,2,1,0)="133^^60"
^GMR(120.85,2,2,"B",133,1)=""
^GMR(120.85,2,3,0)="^120.8503^1^1"
^GMR(120.85,2,3,1,0)="PROBALANCE"
^GMR(120.85,2,3,"B","PROBALANCE",1)=""
^GMR(120.85,3,0)="3050719^2^^^^^^^^^^^11^^3"
^GMR(120.85,3,2,0)="^120.8502P^1^1"
^GMR(120.85,3,2,1,0)="1^^11"
^GMR(120.85,3,2,"B",1,1)=""
^GMR(120.85,3,3,0)="^120.8503^1^1"
^GMR(120.85,3,3,1,0)="PEANUT OIL"
^GMR(120.85,3,3,"B","PEANUT OIL",1)=""
^GMR(120.85,4,0)="3110102^2^^^^^^^^^^^9^2^4"
^GMR(120.85,4,2,0)="^120.8502P^2^2"
^GMR(120.85,4,2,1,0)="2^^9"
^GMR(120.85,4,2,2,0)="1^^9"
^GMR(120.85,4,2,"B",1,2)=""
^GMR(120.85,4,2,"B",2,1)=""
^GMR(120.85,4,3,0)="^120.8503^1^1"
^GMR(120.85,4,3,1,0)="ASPIRIN"
^GMR(120.85,4,3,"B","ASPIRIN",1)=""
^GMR(120.85,5,0)="3110508^5^^^^^^^^^^^9^3^6"
^GMR(120.85,5,2,0)="^120.8502P^1^1"
^GMR(120.85,5,2,1,0)="1^^9"
^GMR(120.85,5,2,"B",1,1)=""
^GMR(120.85,5,3,0)="^120.8503^1^1"
^GMR(120.85,5,3,1,0)="CEPHALEXIN"
^GMR(120.85,5,3,"B","CEPHALEXIN",1)=""
^GMR(120.85,6,0)="3110511^93^^^^^^^^^^^63^2^8"
^GMR(120.85,6,2,0)="^120.8502P^1^1"
^GMR(120.85,6,2,1,0)="2^^63"
^GMR(120.85,6,2,"B",2,1)=""
^GMR(120.85,6,3,0)="^120.8503^1^1"
^GMR(120.85,6,3,1,0)="TACRINE"
^GMR(120.85,6,3,"B","TACRINE",1)=""
^GMR(120.85,7,0)="3110511^93^^^^^^^^^^^63^2^9"
^GMR(120.85,7,2,0)="^120.8502P^1^1"
^GMR(120.85,7,2,1,0)="2^^63"
^GMR(120.85,7,2,"B",2,1)=""
^GMR(120.85,7,3,0)="^120.8503^1^1"
^GMR(120.85,7,3,1,0)="CODEINE"
^GMR(120.85,7,3,"B","CODEINE",1)=""
^GMR(120.85,8,0)="3110511^93^^^^^^^^^^^63^2^10"
^GMR(120.85,8,2,0)="^120.8502P^1^1"
^GMR(120.85,8,2,1,0)="2^^63"
^GMR(120.85,8,2,"B",2,1)=""
^GMR(120.85,8,3,0)="^120.8503^1^1"
^GMR(120.85,8,3,1,0)="IBUPROFEN"
^GMR(120.85,8,3,"B","IBUPROFEN",1)=""
^GMR(120.85,9,0)="3110511^93^^^^^^^^^^^63^3^11"
^GMR(120.85,9,2,0)="^120.8502P^1^1"
^GMR(120.85,9,2,1,0)="2^^63"
^GMR(120.85,9,2,"B",2,1)=""
^GMR(120.85,9,3,0)="^120.8503^1^1"
^GMR(120.85,9,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,9,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,10,0)="3110511^93^^^^^^^^^^^63^3^12"
^GMR(120.85,10,2,0)="^120.8502P^1^1"
^GMR(120.85,10,2,1,0)="2^^63"
^GMR(120.85,10,2,"B",2,1)=""
^GMR(120.85,10,3,0)="^120.8503^1^1"
^GMR(120.85,10,3,1,0)="AMPICILLIN"
^GMR(120.85,10,3,"B","AMPICILLIN",1)=""
^GMR(120.85,11,0)="3110511^93^^^^^^^^^^^63^2^13"
^GMR(120.85,11,2,0)="^120.8502P^1^1"
^GMR(120.85,11,2,1,0)="1^^63"
^GMR(120.85,11,2,"B",1,1)=""
^GMR(120.85,11,3,0)="^120.8503^1^1"
^GMR(120.85,11,3,1,0)="CODEINE"
^GMR(120.85,11,3,"B","CODEINE",1)=""
^GMR(120.85,12,0)="3110511^93^^^^^^^^^^^63^2^14"
^GMR(120.85,12,2,0)="^120.8502P^1^1"
^GMR(120.85,12,2,1,0)="9^^63"
^GMR(120.85,12,2,"B",9,1)=""
^GMR(120.85,12,3,0)="^120.8503^1^1"
^GMR(120.85,12,3,1,0)="AMPICILLIN"
^GMR(120.85,12,3,"B","AMPICILLIN",1)=""
^GMR(120.85,13,0)="3110511^93^^^^^^^^^^^63^2^15"
^GMR(120.85,13,2,0)="^120.8502P^1^1"
^GMR(120.85,13,2,1,0)="1^^63"
^GMR(120.85,13,2,"B",1,1)=""
^GMR(120.85,13,3,0)="^120.8503^1^1"
^GMR(120.85,13,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,13,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,14,0)="3110511^93^^^^^^^^^^^63^3^16"
^GMR(120.85,14,2,0)="^120.8502P^1^1"
^GMR(120.85,14,2,1,0)="19^^63"
^GMR(120.85,14,2,"B",19,1)=""
^GMR(120.85,14,3,0)="^120.8503^1^1"
^GMR(120.85,14,3,1,0)="IBUPROFEN"
^GMR(120.85,14,3,"B","IBUPROFEN",1)=""
^GMR(120.85,15,0)="3110511^93^^^^^^^^^^^63^2^18"
^GMR(120.85,15,2,0)="^120.8502P^1^1"
^GMR(120.85,15,2,1,0)="1^^63"
^GMR(120.85,15,2,"B",1,1)=""
^GMR(120.85,15,3,0)="^120.8503^1^1"
^GMR(120.85,15,3,1,0)="IBUPROFEN"
^GMR(120.85,15,3,"B","IBUPROFEN",1)=""
^GMR(120.85,16,0)="3110518^4^^^^^^^^^^^63^2^19"
^GMR(120.85,16,2,0)="^120.8502P^1^1"
^GMR(120.85,16,2,1,0)="9^^63"
^GMR(120.85,16,2,"B",9,1)=""
^GMR(120.85,16,3,0)="^120.8503^1^1"
^GMR(120.85,16,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,16,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,17,0)="3110518^73^^^^^^^^^^^63^2^20"
^GMR(120.85,17,2,0)="^120.8502P^1^1"
^GMR(120.85,17,2,1,0)="9^^63"
^GMR(120.85,17,2,"B",9,1)=""
^GMR(120.85,17,3,0)="^120.8503^1^1"
^GMR(120.85,17,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,17,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,18,0)="3110518^91^^^^^^^^^^^63^2^21"
^GMR(120.85,18,2,0)="^120.8502P^1^1"
^GMR(120.85,18,2,1,0)="9^^63"
^GMR(120.85,18,2,"B",9,1)=""
^GMR(120.85,18,3,0)="^120.8503^1^1"
^GMR(120.85,18,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,18,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,19,0)="3110518^13^^^^^^^^^^^63^2^22"
^GMR(120.85,19,2,0)="^120.8502P^1^1"
^GMR(120.85,19,2,1,0)="9^^63"
^GMR(120.85,19,2,"B",9,1)=""
^GMR(120.85,19,3,0)="^120.8503^1^1"
^GMR(120.85,19,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,19,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,20,0)="3110524^70^^^^^^^^^^^63^2^23"
^GMR(120.85,20,2,0)="^120.8502P^1^1"
^GMR(120.85,20,2,1,0)="2^^63"
^GMR(120.85,20,2,"B",2,1)=""
^GMR(120.85,20,3,0)="^120.8503^1^1"
^GMR(120.85,20,3,1,0)="AMPICILLIN"
^GMR(120.85,20,3,"B","AMPICILLIN",1)=""
^GMR(120.85,21,0)="3110529^52^^^^^^^^^^^63^2^24"
^GMR(120.85,21,2,0)="^120.8502P^1^1"
^GMR(120.85,21,2,1,0)="2^^63"
^GMR(120.85,21,2,"B",2,1)=""
^GMR(120.85,21,3,0)="^120.8503^1^1"
^GMR(120.85,21,3,1,0)="DEMEROL HYDROCHLORIDE INJECTION"
^GMR(120.85,21,3,"B","DEMEROL HYDROCHLORIDE INJECTIO",1)=""
^GMR(120.85,22,0)="3110529^52^^^^^^^^^^^63^3^25"
^GMR(120.85,22,2,0)="^120.8502P^1^1"
^GMR(120.85,22,2,1,0)="51^^63"
^GMR(120.85,22,2,"B",51,1)=""
^GMR(120.85,22,3,0)="^120.8503^1^1"
^GMR(120.85,22,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,22,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,23,0)="3110529^52^^^^^^^^^^^63^2^26"
^GMR(120.85,23,2,0)="^120.8502P^1^1"
^GMR(120.85,23,2,1,0)="1^^63"
^GMR(120.85,23,2,"B",1,1)=""
^GMR(120.85,23,3,0)="^120.8503^1^1"
^GMR(120.85,23,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,23,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,24,0)="3110529^52^^^^^^^^^^^63^^27"
^GMR(120.85,24,2,0)="^120.8502P^1^1"
^GMR(120.85,24,2,1,0)="19^^63"
^GMR(120.85,24,2,"B",19,1)=""
^GMR(120.85,24,3,0)="^120.8503^1^1"
^GMR(120.85,24,3,1,0)="ASPIRIN"
^GMR(120.85,24,3,"B","ASPIRIN",1)=""
^GMR(120.85,25,0)="3110529^52^^^^^^^^^^^63^2^29"
^GMR(120.85,25,2,0)="^120.8502P^1^1"
^GMR(120.85,25,2,1,0)="2^^63"
^GMR(120.85,25,2,"B",2,1)=""
^GMR(120.85,25,3,0)="^120.8503^1^1"
^GMR(120.85,25,3,1,0)="ASPIRIN"
^GMR(120.85,25,3,"B","ASPIRIN",1)=""
^GMR(120.85,26,0)="3110605^39^^^^^^^^^^^11^2^35"
^GMR(120.85,26,2,0)="^120.8502P^1^1"
^GMR(120.85,26,2,1,0)="20^^11"
^GMR(120.85,26,2,"B",20,1)=""
^GMR(120.85,26,3,0)="^120.8503^1^1"
^GMR(120.85,26,3,1,0)="PERSANTINE"
^GMR(120.85,26,3,"B","PERSANTINE",1)=""
^GMR(120.85,27,0)="3101012^67^^^^^^^^^^^11^3^37"
^GMR(120.85,27,2,0)="^120.8502P^2^2"
^GMR(120.85,27,2,1,0)="133^^11"
^GMR(120.85,27,2,2,0)="5^^11"
^GMR(120.85,27,2,"B",5,2)=""
^GMR(120.85,27,2,"B",133,1)=""
^GMR(120.85,27,3,0)="^120.8503^1^1"
^GMR(120.85,27,3,1,0)="DIOVAN 80MG TAB"
^GMR(120.85,27,3,"B","DIOVAN 80MG TAB",1)=""
^GMR(120.85,28,0)="3110613^73^^^^^^^^^^^63^3^39"
^GMR(120.85,28,2,0)="^120.8502P^1^1"
^GMR(120.85,28,2,1,0)="133^^63"
^GMR(120.85,28,2,"B",133,1)=""
^GMR(120.85,28,3,0)="^120.8503^1^1"
^GMR(120.85,28,3,1,0)="DEMEROL"
^GMR(120.85,28,3,"B","DEMEROL",1)=""
^GMR(120.85,29,0)="3110613^73^^^^^^^^^^^63^3^40"
^GMR(120.85,29,2,0)="^120.8502P^1^1"
^GMR(120.85,29,2,1,0)="1^^63"
^GMR(120.85,29,2,"B",1,1)=""
^GMR(120.85,29,3,0)="^120.8503^1^1"
^GMR(120.85,29,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,29,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,30,0)="3110615^14^^^^^^^^^^^63^2^42"
^GMR(120.85,30,2,0)="^120.8502P^1^1"
^GMR(120.85,30,2,1,0)="1^^63"
^GMR(120.85,30,2,"B",1,1)=""
^GMR(120.85,30,3,0)="^120.8503^1^1"
^GMR(120.85,30,3,1,0)="CEPHALEXIN"
^GMR(120.85,30,3,"B","CEPHALEXIN",1)=""
^GMR(120.85,31,0)="3110620^5^^^^^^^^^^^63^2^45"
^GMR(120.85,31,2,0)="^120.8502P^1^1"
^GMR(120.85,31,2,1,0)="133^^63"
^GMR(120.85,31,2,"B",133,1)=""
^GMR(120.85,31,3,0)="^120.8503^1^1"
^GMR(120.85,31,3,1,0)="DEMEROL"
^GMR(120.85,31,3,"B","DEMEROL",1)=""
^GMR(120.85,32,0)="3110620^5^^^^^^^^^^^63^3^46"
^GMR(120.85,32,2,0)="^120.8502P^1^1"
^GMR(120.85,32,2,1,0)="51^^63"
^GMR(120.85,32,2,"B",51,1)=""
^GMR(120.85,32,3,0)="^120.8503^1^1"
^GMR(120.85,32,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,32,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,33,0)="3110620^5^^^^^^^^^^^63^3^47"
^GMR(120.85,33,2,0)="^120.8502P^1^1"
^GMR(120.85,33,2,1,0)="1^^63"
^GMR(120.85,33,2,"B",1,1)=""
^GMR(120.85,33,3,0)="^120.8503^1^1"
^GMR(120.85,33,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,33,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,34,0)="3110620^5^^^^^^^^^^^63^3^48"
^GMR(120.85,34,2,0)="^120.8502P^1^1"
^GMR(120.85,34,2,1,0)="19^^63"
^GMR(120.85,34,2,"B",19,1)=""
^GMR(120.85,34,3,0)="^120.8503^1^1"
^GMR(120.85,34,3,1,0)="ASPIRIN"
^GMR(120.85,34,3,"B","ASPIRIN",1)=""
^GMR(120.85,35,0)="3110620^5^^^^^^^^^^^63^2^50"
^GMR(120.85,35,2,0)="^120.8502P^1^1"
^GMR(120.85,35,2,1,0)="2^^63"
^GMR(120.85,35,2,"B",2,1)=""
^GMR(120.85,35,3,0)="^120.8503^1^1"
^GMR(120.85,35,3,1,0)="ASPIRIN"
^GMR(120.85,35,3,"B","ASPIRIN",1)=""
^GMR(120.85,36,0)="3110622^6^^^^^^^^^^^63^3^51"
^GMR(120.85,36,2,0)="^120.8502P^1^1"
^GMR(120.85,36,2,1,0)="1^^63"
^GMR(120.85,36,2,"B",1,1)=""
^GMR(120.85,36,3,0)="^120.8503^1^1"
^GMR(120.85,36,3,1,0)="CEPHALEXIN"
^GMR(120.85,36,3,"B","CEPHALEXIN",1)=""
^GMR(120.85,37,0)="3110624^10^^^^^^^^^^^63^2^52"
^GMR(120.85,37,2,0)="^120.8502P^1^1"
^GMR(120.85,37,2,1,0)="1^^63"
^GMR(120.85,37,2,"B",1,1)=""
^GMR(120.85,37,3,0)="^120.8503^1^1"
^GMR(120.85,37,3,1,0)="PENICILLIN"
^GMR(120.85,37,3,"B","PENICILLIN",1)=""
^GMR(120.85,38,0)="3110624^40^^^^^^^^^^^63^2^53"
^GMR(120.85,38,2,0)="^120.8502P^2^2"
^GMR(120.85,38,2,1,0)="5^^63"
^GMR(120.85,38,2,2,0)="133^^63"
^GMR(120.85,38,2,"B",5,1)=""
^GMR(120.85,38,2,"B",133,2)=""
^GMR(120.85,38,3,0)="^120.8503^1^1"
^GMR(120.85,38,3,1,0)="PENICILLIN"
^GMR(120.85,38,3,"B","PENICILLIN",1)=""
^GMR(120.85,39,0)="3110624^46^^^^^^^^^^^63^2^54"
^GMR(120.85,39,2,0)="^120.8502P^1^1"
^GMR(120.85,39,2,1,0)="1^^63"
^GMR(120.85,39,2,"B",1,1)=""
^GMR(120.85,39,3,0)="^120.8503^1^1"
^GMR(120.85,39,3,1,0)="PENICILLIN"
^GMR(120.85,39,3,"B","PENICILLIN",1)=""
^GMR(120.85,40,0)="3110624^17^^^^^^^^^^^63^2^55"
^GMR(120.85,40,2,0)="^120.8502P^1^1"
^GMR(120.85,40,2,1,0)="1^^63"
^GMR(120.85,40,2,"B",1,1)=""
^GMR(120.85,40,3,0)="^120.8503^1^1"
^GMR(120.85,40,3,1,0)="PENICILLIN"
^GMR(120.85,40,3,"B","PENICILLIN",1)=""
^GMR(120.85,41,0)="3110624^21^^^^^^^^^^^63^2^56"
^GMR(120.85,41,2,0)="^120.8502P^1^1"
^GMR(120.85,41,2,1,0)="1^^63"
^GMR(120.85,41,2,"B",1,1)=""
^GMR(120.85,41,3,0)="^120.8503^1^1"
^GMR(120.85,41,3,1,0)="PENICILLIN"
^GMR(120.85,41,3,"B","PENICILLIN",1)=""
^GMR(120.85,42,0)="3110624^32^^^^^^^^^^^63^2^57"
^GMR(120.85,42,2,0)="^120.8502P^1^1"
^GMR(120.85,42,2,1,0)="1^^63"
^GMR(120.85,42,2,"B",1,1)=""
^GMR(120.85,42,3,0)="^120.8503^1^1"
^GMR(120.85,42,3,1,0)="PENICILLIN"
^GMR(120.85,42,3,"B","PENICILLIN",1)=""
^GMR(120.85,43,0)="3110624^26^^^^^^^^^^^63^2^58"
^GMR(120.85,43,2,0)="^120.8502P^1^1"
^GMR(120.85,43,2,1,0)="1^^63"
^GMR(120.85,43,2,"B",1,1)=""
^GMR(120.85,43,3,0)="^120.8503^1^1"
^GMR(120.85,43,3,1,0)="PENICILLIN"
^GMR(120.85,43,3,"B","PENICILLIN",1)=""
^GMR(120.85,44,0)="3110624^27^^^^^^^^^^^63^2^59"
^GMR(120.85,44,2,0)="^120.8502P^1^1"
^GMR(120.85,44,2,1,0)="1^^63"
^GMR(120.85,44,2,"B",1,1)=""
^GMR(120.85,44,3,0)="^120.8503^1^1"
^GMR(120.85,44,3,1,0)="PENICILLIN"
^GMR(120.85,44,3,"B","PENICILLIN",1)=""
^GMR(120.85,45,0)="3110624^33^^^^^^^^^^^63^2^60"
^GMR(120.85,45,2,0)="^120.8502P^1^1"
^GMR(120.85,45,2,1,0)="1^^63"
^GMR(120.85,45,2,"B",1,1)=""
^GMR(120.85,45,3,0)="^120.8503^1^1"
^GMR(120.85,45,3,1,0)="PENICILLIN"
^GMR(120.85,45,3,"B","PENICILLIN",1)=""
^GMR(120.85,46,0)="3110624^45^^^^^^^^^^^63^2^61"
^GMR(120.85,46,2,0)="^120.8502P^1^1"
^GMR(120.85,46,2,1,0)="1^^63"
^GMR(120.85,46,2,"B",1,1)=""
^GMR(120.85,46,3,0)="^120.8503^1^1"
^GMR(120.85,46,3,1,0)="PENICILLIN"
^GMR(120.85,46,3,"B","PENICILLIN",1)=""
^GMR(120.85,47,0)="3110626^101^^^^^^^^^^^63^2^62"
^GMR(120.85,47,2,0)="^120.8502P^1^1"
^GMR(120.85,47,2,1,0)="1^^63"
^GMR(120.85,47,2,"B",1,1)=""
^GMR(120.85,47,3,0)="^120.8503^1^1"
^GMR(120.85,47,3,1,0)="PENICILLIN"
^GMR(120.85,47,3,"B","PENICILLIN",1)=""
^GMR(120.85,48,0)="3020224^173^^^^^^^^^^^9^2^63"
^GMR(120.85,48,2,0)="^120.8502P^1^1"
^GMR(120.85,48,2,1,0)="20^^9"
^GMR(120.85,48,2,"B",20,1)=""
^GMR(120.85,48,3,0)="^120.8503^1^1"
^GMR(120.85,48,3,1,0)="AMOXICILLIN"
^GMR(120.85,48,3,"B","AMOXICILLIN",1)=""
^GMR(120.85,49,0)="2840704^174^^^^^^^^^^^9^1^64"
^GMR(120.85,49,2,0)="^120.8502P^1^1"
^GMR(120.85,49,2,1,0)="1^^9"
^GMR(120.85,49,2,"B",1,1)=""
^GMR(120.85,49,3,0)="^120.8503^1^1"
^GMR(120.85,49,3,1,0)="DICLOXICILLIN SODIUM"
^GMR(120.85,49,3,"B","DICLOXICILLIN SODIUM",1)=""
^GMR(120.85,50,0)="3110628^7^^^^^^^^^^^63^2^65"
^GMR(120.85,50,2,0)="^120.8502P^1^1"
^GMR(120.85,50,2,1,0)="1^^63"
^GMR(120.85,50,2,"B",1,1)=""
^GMR(120.85,50,3,0)="^120.8503^1^1"
^GMR(120.85,50,3,1,0)="CODEINE"
^GMR(120.85,50,3,"B","CODEINE",1)=""
^GMR(120.85,51,0)="3110628^7^^^^^^^^^^^63^2^66"
^GMR(120.85,51,2,0)="^120.8502P^1^1"
^GMR(120.85,51,2,1,0)="9^^63"
^GMR(120.85,51,2,"B",9,1)=""
^GMR(120.85,51,3,0)="^120.8503^1^1"
^GMR(120.85,51,3,1,0)="AMPICILLIN"
^GMR(120.85,51,3,"B","AMPICILLIN",1)=""
^GMR(120.85,52,0)="3110628^7^^^^^^^^^^^63^2^67"
^GMR(120.85,52,2,0)="^120.8502P^1^1"
^GMR(120.85,52,2,1,0)="1^^63"
^GMR(120.85,52,2,"B",1,1)=""
^GMR(120.85,52,3,0)="^120.8503^1^1"
^GMR(120.85,52,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,52,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,53,0)="3110628^7^^^^^^^^^^^63^2^68"
^GMR(120.85,53,2,0)="^120.8502P^1^1"
^GMR(120.85,53,2,1,0)="19^^63"
^GMR(120.85,53,2,"B",19,1)=""
^GMR(120.85,53,3,0)="^120.8503^1^1"
^GMR(120.85,53,3,1,0)="IBUPROFEN"
^GMR(120.85,53,3,"B","IBUPROFEN",1)=""
^GMR(120.85,54,0)="3110628^7^^^^^^^^^^^63^2^70"
^GMR(120.85,54,2,0)="^120.8502P^1^1"
^GMR(120.85,54,2,1,0)="1^^63"
^GMR(120.85,54,2,"B",1,1)=""
^GMR(120.85,54,3,0)="^120.8503^1^1"
^GMR(120.85,54,3,1,0)="IBUPROFEN"
^GMR(120.85,54,3,"B","IBUPROFEN",1)=""
^GMR(120.85,"B",2840704,49)=""
^GMR(120.85,"B",3020224,48)=""
^GMR(120.85,"B",3050719,1)=""
^GMR(120.85,"B",3050719,2)=""
^GMR(120.85,"B",3050719,3)=""
^GMR(120.85,"B",3101012,27)=""
^GMR(120.85,"B",3110102,4)=""
^GMR(120.85,"B",3110508,5)=""
^GMR(120.85,"B",3110511,6)=""
^GMR(120.85,"B",3110511,7)=""
^GMR(120.85,"B",3110511,8)=""
^GMR(120.85,"B",3110511,9)=""
^GMR(120.85,"B",3110511,10)=""
^GMR(120.85,"B",3110511,11)=""
^GMR(120.85,"B",3110511,12)=""
^GMR(120.85,"B",3110511,13)=""
^GMR(120.85,"B",3110511,14)=""
^GMR(120.85,"B",3110511,15)=""
^GMR(120.85,"B",3110518,16)=""
^GMR(120.85,"B",3110518,17)=""
^GMR(120.85,"B",3110518,18)=""
^GMR(120.85,"B",3110518,19)=""
^GMR(120.85,"B",3110524,20)=""
^GMR(120.85,"B",3110529,21)=""
^GMR(120.85,"B",3110529,22)=""
^GMR(120.85,"B",3110529,23)=""
^GMR(120.85,"B",3110529,24)=""
^GMR(120.85,"B",3110529,25)=""
^GMR(120.85,"B",3110605,26)=""
^GMR(120.85,"B",3110613,28)=""
^GMR(120.85,"B",3110613,29)=""
^GMR(120.85,"B",3110615,30)=""
^GMR(120.85,"B",3110620,31)=""
^GMR(120.85,"B",3110620,32)=""
^GMR(120.85,"B",3110620,33)=""
^GMR(120.85,"B",3110620,34)=""
^GMR(120.85,"B",3110620,35)=""
^GMR(120.85,"B",3110622,36)=""
^GMR(120.85,"B",3110624,37)=""
^GMR(120.85,"B",3110624,38)=""
^GMR(120.85,"B",3110624,39)=""
^GMR(120.85,"B",3110624,40)=""
^GMR(120.85,"B",3110624,41)=""
^GMR(120.85,"B",3110624,42)=""
^GMR(120.85,"B",3110624,43)=""
^GMR(120.85,"B",3110624,44)=""
^GMR(120.85,"B",3110624,45)=""
^GMR(120.85,"B",3110624,46)=""
^GMR(120.85,"B",3110626,47)=""
^GMR(120.85,"B",3110628,50)=""
^GMR(120.85,"B",3110628,51)=""
^GMR(120.85,"B",3110628,52)=""
^GMR(120.85,"B",3110628,53)=""
^GMR(120.85,"B",3110628,54)=""
^GMR(120.85,"C",1,1)=""
^GMR(120.85,"C",2,2)=""
^GMR(120.85,"C",3,3)=""
^GMR(120.85,"C",4,4)=""
^GMR(120.85,"C",6,5)=""
^GMR(120.85,"C",8,6)=""
^GMR(120.85,"C",9,7)=""
^GMR(120.85,"C",10,8)=""
^GMR(120.85,"C",11,9)=""
^GMR(120.85,"C",12,10)=""
^GMR(120.85,"C",13,11)=""
^GMR(120.85,"C",14,12)=""
^GMR(120.85,"C",15,13)=""
^GMR(120.85,"C",16,14)=""
^GMR(120.85,"C",18,15)=""
^GMR(120.85,"C",19,16)=""
^GMR(120.85,"C",20,17)=""
^GMR(120.85,"C",21,18)=""
^GMR(120.85,"C",22,19)=""
^GMR(120.85,"C",23,20)=""
^GMR(120.85,"C",24,21)=""
^GMR(120.85,"C",25,22)=""
^GMR(120.85,"C",26,23)=""
^GMR(120.85,"C",27,24)=""
^GMR(120.85,"C",29,25)=""
^GMR(120.85,"C",35,26)=""
^GMR(120.85,"C",37,27)=""
^GMR(120.85,"C",39,28)=""
^GMR(120.85,"C",40,29)=""
^GMR(120.85,"C",42,30)=""
^GMR(120.85,"C",45,31)=""
^GMR(120.85,"C",46,32)=""
^GMR(120.85,"C",47,33)=""
^GMR(120.85,"C",48,34)=""
^GMR(120.85,"C",50,35)=""
^GMR(120.85,"C",51,36)=""
^GMR(120.85,"C",52,37)=""
^GMR(120.85,"C",53,38)=""
^GMR(120.85,"C",54,39)=""
^GMR(120.85,"C",55,40)=""
^GMR(120.85,"C",56,41)=""
^GMR(120.85,"C",57,42)=""
^GMR(120.85,"C",58,43)=""
^GMR(120.85,"C",59,44)=""
^GMR(120.85,"C",60,45)=""
^GMR(120.85,"C",61,46)=""
^GMR(120.85,"C",62,47)=""
^GMR(120.85,"C",63,48)=""
^GMR(120.85,"C",64,49)=""
^GMR(120.85,"C",65,50)=""
^GMR(120.85,"C",66,51)=""
^GMR(120.85,"C",67,52)=""
^GMR(120.85,"C",68,53)=""
^GMR(120.85,"C",70,54)=""
^GMR(120.85,"D",1,1)=""
^GMR(120.85,"D",2,3)=""
^GMR(120.85,"D",2,4)=""
^GMR(120.85,"D",3,2)=""
^GMR(120.85,"D",4,16)=""
^GMR(120.85,"D",5,5)=""
^GMR(120.85,"D",5,31)=""
^GMR(120.85,"D",5,32)=""
^GMR(120.85,"D",5,33)=""
^GMR(120.85,"D",5,34)=""
^GMR(120.85,"D",5,35)=""
^GMR(120.85,"D",6,36)=""
^GMR(120.85,"D",7,50)=""
^GMR(120.85,"D",7,51)=""
^GMR(120.85,"D",7,52)=""
^GMR(120.85,"D",7,53)=""
^GMR(120.85,"D",7,54)=""
^GMR(120.85,"D",10,37)=""
^GMR(120.85,"D",13,19)=""
^GMR(120.85,"D",14,30)=""
^GMR(120.85,"D",17,40)=""
^GMR(120.85,"D",21,41)=""
^GMR(120.85,"D",26,43)=""
^GMR(120.85,"D",27,44)=""
^GMR(120.85,"D",32,42)=""
^GMR(120.85,"D",33,45)=""
^GMR(120.85,"D",39,26)=""
^GMR(120.85,"D",40,38)=""
^GMR(120.85,"D",45,46)=""
^GMR(120.85,"D",46,39)=""
^GMR(120.85,"D",52,21)=""
^GMR(120.85,"D",52,22)=""
^GMR(120.85,"D",52,23)=""
^GMR(120.85,"D",52,24)=""
^GMR(120.85,"D",52,25)=""
^GMR(120.85,"D",67,27)=""
^GMR(120.85,"D",70,20)=""
^GMR(120.85,"D",73,17)=""
^GMR(120.85,"D",73,28)=""
^GMR(120.85,"D",73,29)=""
^GMR(120.85,"D",91,18)=""
^GMR(120.85,"D",93,6)=""
^GMR(120.85,"D",93,7)=""
^GMR(120.85,"D",93,8)=""
^GMR(120.85,"D",93,9)=""
^GMR(120.85,"D",93,10)=""
^GMR(120.85,"D",93,11)=""
^GMR(120.85,"D",93,12)=""
^GMR(120.85,"D",93,13)=""
^GMR(120.85,"D",93,14)=""
^GMR(120.85,"D",93,15)=""
^GMR(120.85,"D",101,47)=""
^GMR(120.85,"D",173,48)=""
^GMR(120.85,"D",174,49)=""
