SIGN/SYMPTOMS
ZWR
^GMRD(120.83,0)="SIGN/SYMPTOMS^120.83I^158^152"
^GMRD(120.83,1,0)="HIVES^1"
^GMRD(120.83,2,0)="ITCHING,WATERING EYES^1"
^GMRD(120.83,3,0)="GENERALIZED RASH^1"
^GMRD(120.83,4,0)="POSSIBLE REACTION^1"
^GMRD(120.83,5,0)="ANAPHYLAXIS^1"
^GMRD(120.83,6,0)="ANOREXIA^1"
^GMRD(120.83,7,0)="ALOPECIA^1"
^GMRD(120.83,8,0)="NAUSEA,VOMITING^1"
^GMRD(120.83,9,0)="DIARRHEA^1"
^GMRD(120.83,11,0)="VISION,BLURRED^1"
^GMRD(120.83,13,0)="NERVOUSNESS,AGITATION^1"
^GMRD(120.83,14,0)="WEAKNESS^1"
^GMRD(120.83,15,0)="CONFUSION^1"
^GMRD(120.83,16,0)="DELUSION^1"
^GMRD(120.83,17,0)="HALLUCINATIONS^1"
^GMRD(120.83,18,0)="GI REACTION^1"
^GMRD(120.83,19,0)="RESPIRATORY DISTRESS^1"
^GMRD(120.83,20,0)="WHEEZING^1"
^GMRD(120.83,21,0)="SHORTNESS OF BREATH^1"
^GMRD(120.83,22,0)="COUGHING^1"
^GMRD(120.83,23,0)="VISUAL DISTURBANCES^1"
^GMRD(120.83,24,0)="SWELLING (NON-SPECIFIC)^1"
^GMRD(120.83,25,0)="SWELLING-EYES^1"
^GMRD(120.83,26,0)="SWELLING-THROAT^1"
^GMRD(120.83,27,0)="SWELLING-LIPS^1"
^GMRD(120.83,28,0)="URINARY RETENTION^1"
^GMRD(120.83,29,0)="URINARY FREQUENCY^1"
^GMRD(120.83,30,0)="OTHER REACTION^1"
^GMRD(120.83,32,0)="SEVERE RASH^1"
^GMRD(120.83,35,0)="HYPERSENSITIVITY^1"
^GMRD(120.83,36,0)="AGITATION^1"
^GMRD(120.83,37,0)="AGRANULOCYTOSIS^1"
^GMRD(120.83,38,0)="ANEMIA^1"
^GMRD(120.83,39,0)="ANXIETY^1"
^GMRD(120.83,40,0)="APNEA^1"
^GMRD(120.83,41,0)="APPETITE,INCREASED^1"
^GMRD(120.83,42,0)="ARRHYTHMIA^1"
^GMRD(120.83,43,0)="ASTHENIA^1"
^GMRD(120.83,44,0)="ASTHMA^1"
^GMRD(120.83,45,0)="ATAXIA^1"
^GMRD(120.83,46,0)="ATHETOSIS^1"
^GMRD(120.83,47,0)="BRACHYCARDIA^1"
^GMRD(120.83,48,0)="BREAST ENGORGEMENT^1"
^GMRD(120.83,49,0)="BRONCHOSPASM^1"
^GMRD(120.83,50,0)="CARDIAC ARREST^1"
^GMRD(120.83,51,0)="CHEST PAIN^1"
^GMRD(120.83,52,0)="CHILLS^1"
^GMRD(120.83,53,0)="COMA^1"
^GMRD(120.83,54,0)="CONGESTION,NASAL^1"
^GMRD(120.83,55,0)="CONJUNCTIVAL CONGESTION^1"
^GMRD(120.83,56,0)="CONSTIPATION^1"
^GMRD(120.83,57,0)="DEPRESSION,POSTICTAL^1"
^GMRD(120.83,58,0)="DEAFNESS^1"
^GMRD(120.83,59,0)="DELERIUM^1"
^GMRD(120.83,60,0)="DEPRESSION^1"
^GMRD(120.83,61,0)="DIAPHORESIS^1"
^GMRD(120.83,62,0)="DIPLOPIA^1"
^GMRD(120.83,63,0)="DISTURBED COORDINATION^1"
^GMRD(120.83,64,0)="DIZZINESS^1"
^GMRD(120.83,65,0)="DREAMING,INCREASED^1"
^GMRD(120.83,66,0)="DROWSINESS^1"
^GMRD(120.83,67,0)="DRY MOUTH^1"
^GMRD(120.83,68,0)="DRY THROAT^1"
^GMRD(120.83,69,0)="DRY NOSE^1"
^GMRD(120.83,70,0)="DYSPNEA^1"
^GMRD(120.83,71,0)="DYSURIA^1"
^GMRD(120.83,72,0)="ECCHYMOSIS^1"
^GMRD(120.83,73,0)="ECG CHANGES^1"
^GMRD(120.83,74,0)="ECZEMA^1"
^GMRD(120.83,75,0)="EDEMA^1"
^GMRD(120.83,76,0)="EPIGASTRIC DISTRESS^1"
^GMRD(120.83,77,0)="EPISTAXIS^1"
^GMRD(120.83,78,0)="ERYTHEMA^1"
^GMRD(120.83,79,0)="EUPHORIA^1"
^GMRD(120.83,80,0)="EXCITATION^1"
^GMRD(120.83,81,0)="EXTRASYSTOLE^1"
^GMRD(120.83,82,0)="DERMATITIS,CONTACT^1"
^GMRD(120.83,83,0)="DERMATITIS^1"
^GMRD(120.83,84,0)="DERMATITIS,PHOTOALLERGENIC^1"
^GMRD(120.83,85,0)="FACIAL DYSKINESIA^1"
^GMRD(120.83,86,0)="FAINTNESS^1"
^GMRD(120.83,87,0)="FATIGUE^1"
^GMRD(120.83,88,0)="FEELING OF WARMTH^1"
^GMRD(120.83,89,0)="FEVER^1"
^GMRD(120.83,90,0)="GALACTORRHEA^1"
^GMRD(120.83,91,0)="GLAUCOMA^1"
^GMRD(120.83,92,0)="FACE FLUSHED^1"
^GMRD(120.83,93,0)="GYNECOMASTIA^1"
^GMRD(120.83,94,0)="HEADACHE^1"
^GMRD(120.83,95,0)="HEART BLOCK^1"
^GMRD(120.83,96,0)="HEMATURIA^1"
^GMRD(120.83,97,0)="HEMOGLOBIN,INCREASED^1"
^GMRD(120.83,98,0)="HYPERTENSION^1"
^GMRD(120.83,99,0)="HYPOTENSION^1"
^GMRD(120.83,100,0)="IMPAIRMENT OF ERECTION^1"
^GMRD(120.83,101,0)="IMPOTENCE^1"
^GMRD(120.83,102,0)="INAPPROPRIATE PENILE ERECTION^1"
^GMRD(120.83,103,0)="INSOMNIA^1"
^GMRD(120.83,104,0)="IRRITABILITY^1"
^GMRD(120.83,105,0)="LACRIMATION^1"
^GMRD(120.83,106,0)="JUNCTIONAL RHYTHM^1"
^GMRD(120.83,107,0)="LDH,INCREASED^1"
^GMRD(120.83,108,0)="LETHARGY^1"
^GMRD(120.83,109,0)="LEUKOCYTE COUNT,DECREASED^1"
^GMRD(120.83,110,0)="LIBIDO,DECREASED^1"
^GMRD(120.83,111,0)="LIBIDO,INCREASED^1"
^GMRD(120.83,112,0)="LABYRINTHITIS,ACUTE^1"
^GMRD(120.83,113,0)="DEPRESSION,MENTAL^1"
^GMRD(120.83,114,0)="MIOSIS^1"
^GMRD(120.83,115,0)="MYOCARDIAL INFARCTION^1"
^GMRD(120.83,116,0)="ORONASALPHARYNGEAL IRRITATION^1"
^GMRD(120.83,117,0)="PARESTHESIA^1"
^GMRD(120.83,118,0)="PANCYTOPENIA^1"
^GMRD(120.83,119,0)="NEUTROPHIL COUNT,DECREASED^1"
^GMRD(120.83,120,0)="NIGHTMARES^1"
^GMRD(120.83,121,0)="OPTIC ATROPHY^1"
^GMRD(120.83,122,0)="ORGASM,INHIBITED^1"
^GMRD(120.83,124,0)="PAIN,JOINT^1"
^GMRD(120.83,125,0)="PALPITATIONS^1"
^GMRD(120.83,126,0)="PARKINSONIAN-LIKE SYNDROME^1"
^GMRD(120.83,127,0)="PHOTOSENSITIVITY^1"
^GMRD(120.83,128,0)="PRIAPISM^1"
^GMRD(120.83,129,0)="PROLONGED PENILE ERECTION^1"
^GMRD(120.83,130,0)="PRURITIS^1"
^GMRD(120.83,131,0)="PTOSIS^1"
^GMRD(120.83,132,0)="RALES^1"
^GMRD(120.83,133,0)="RASH^1"
^GMRD(120.83,134,0)="RETROGRADE EJACULATION^1"
^GMRD(120.83,135,0)="RHINITIS^1"
^GMRD(120.83,136,0)="RHINORRHEA^1"
^GMRD(120.83,137,0)="RHONCHUS^1"
^GMRD(120.83,138,0)="RASH,PAPULAR^1"
^GMRD(120.83,139,0)="SEIZURES,TONIC-CLONIC^1"
^GMRD(120.83,140,0)="SEIZURES^1"
^GMRD(120.83,141,0)="SELF-DEPRECATION^1"
^GMRD(120.83,142,0)="SINUS BRACHYCARDIA^1"
^GMRD(120.83,143,0)="SNEEZING^1"
^GMRD(120.83,144,0)="SOMNOLENCE^1"
^GMRD(120.83,145,0)="SPEECH DISORDER^1"
^GMRD(120.83,146,0)="S-T CHANGES,TRANSIENT^1"
^GMRD(120.83,147,0)="SYNCOPE^1"
^GMRD(120.83,148,0)="TACHYCARDIA^1"
^GMRD(120.83,149,0)="THROMBOCYTOPENIA^1"
^GMRD(120.83,150,0)="PURPURA^1"
^GMRD(120.83,151,0)="TREMORS^1"
^GMRD(120.83,152,0)="URINARY FLOW,DELAYED^1"
^GMRD(120.83,153,0)="URINARY FREQUENCY,INCREASED^1"
^GMRD(120.83,154,0)="UVEITIS^1"
^GMRD(120.83,155,0)="VERTIGO^1"
^GMRD(120.83,156,0)="VOMITING^1"
^GMRD(120.83,157,0)="WEIGHT GAIN^1"
^GMRD(120.83,158,0)="URTICARIA^1"
^GMRD(120.83,"B","AGITATION",36)=""
^GMRD(120.83,"B","AGRANULOCYTOSIS",37)=""
^GMRD(120.83,"B","ALOPECIA",7)=""
^GMRD(120.83,"B","ANAPHYLAXIS",5)=""
^GMRD(120.83,"B","ANEMIA",38)=""
^GMRD(120.83,"B","ANOREXIA",6)=""
^GMRD(120.83,"B","ANXIETY",39)=""
^GMRD(120.83,"B","APNEA",40)=""
^GMRD(120.83,"B","APPETITE,INCREASED",41)=""
^GMRD(120.83,"B","ARRHYTHMIA",42)=""
^GMRD(120.83,"B","ASTHENIA",43)=""
^GMRD(120.83,"B","ASTHMA",44)=""
^GMRD(120.83,"B","ATAXIA",45)=""
^GMRD(120.83,"B","ATHETOSIS",46)=""
^GMRD(120.83,"B","BRACHYCARDIA",47)=""
^GMRD(120.83,"B","BREAST ENGORGEMENT",48)=""
^GMRD(120.83,"B","BRONCHOSPASM",49)=""
^GMRD(120.83,"B","CARDIAC ARREST",50)=""
^GMRD(120.83,"B","CHEST PAIN",51)=""
^GMRD(120.83,"B","CHILLS",52)=""
^GMRD(120.83,"B","COMA",53)=""
^GMRD(120.83,"B","CONFUSION",15)=""
^GMRD(120.83,"B","CONGESTION,NASAL",54)=""
^GMRD(120.83,"B","CONJUNCTIVAL CONGESTION",55)=""
^GMRD(120.83,"B","CONSTIPATION",56)=""
^GMRD(120.83,"B","COUGHING",22)=""
^GMRD(120.83,"B","DEAFNESS",58)=""
^GMRD(120.83,"B","DELERIUM",59)=""
^GMRD(120.83,"B","DELUSION",16)=""
^GMRD(120.83,"B","DEPRESSION",60)=""
^GMRD(120.83,"B","DEPRESSION,MENTAL",113)=""
^GMRD(120.83,"B","DEPRESSION,POSTICTAL",57)=""
^GMRD(120.83,"B","DERMATITIS",83)=""
^GMRD(120.83,"B","DERMATITIS,CONTACT",82)=""
^GMRD(120.83,"B","DERMATITIS,PHOTOALLERGENIC",84)=""
^GMRD(120.83,"B","DIAPHORESIS",61)=""
^GMRD(120.83,"B","DIARRHEA",9)=""
^GMRD(120.83,"B","DIPLOPIA",62)=""
^GMRD(120.83,"B","DISTURBED COORDINATION",63)=""
^GMRD(120.83,"B","DIZZINESS",64)=""
^GMRD(120.83,"B","DREAMING,INCREASED",65)=""
^GMRD(120.83,"B","DROWSINESS",66)=""
^GMRD(120.83,"B","DRY MOUTH",67)=""
^GMRD(120.83,"B","DRY NOSE",69)=""
^GMRD(120.83,"B","DRY THROAT",68)=""
^GMRD(120.83,"B","DYSPNEA",70)=""
^GMRD(120.83,"B","DYSURIA",71)=""
^GMRD(120.83,"B","ECCHYMOSIS",72)=""
^GMRD(120.83,"B","ECG CHANGES",73)=""
^GMRD(120.83,"B","ECZEMA",74)=""
^GMRD(120.83,"B","EDEMA",75)=""
^GMRD(120.83,"B","EPIGASTRIC DISTRESS",76)=""
^GMRD(120.83,"B","EPISTAXIS",77)=""
^GMRD(120.83,"B","ERYTHEMA",78)=""
^GMRD(120.83,"B","EUPHORIA",79)=""
^GMRD(120.83,"B","EXCITATION",80)=""
^GMRD(120.83,"B","EXTRASYSTOLE",81)=""
^GMRD(120.83,"B","FACE FLUSHED",92)=""
^GMRD(120.83,"B","FACIAL DYSKINESIA",85)=""
^GMRD(120.83,"B","FAINTNESS",86)=""
^GMRD(120.83,"B","FATIGUE",87)=""
^GMRD(120.83,"B","FEELING OF WARMTH",88)=""
^GMRD(120.83,"B","FEVER",89)=""
^GMRD(120.83,"B","GALACTORRHEA",90)=""
^GMRD(120.83,"B","GENERALIZED RASH",3)=""
^GMRD(120.83,"B","GI REACTION",18)=""
^GMRD(120.83,"B","GLAUCOMA",91)=""
^GMRD(120.83,"B","GYNECOMASTIA",93)=""
^GMRD(120.83,"B","HALLUCINATIONS",17)=""
^GMRD(120.83,"B","HEADACHE",94)=""
^GMRD(120.83,"B","HEART BLOCK",95)=""
^GMRD(120.83,"B","HEMATURIA",96)=""
^GMRD(120.83,"B","HEMOGLOBIN,INCREASED",97)=""
^GMRD(120.83,"B","HIVES",1)=""
^GMRD(120.83,"B","HYPERSENSITIVITY",35)=""
^GMRD(120.83,"B","HYPERTENSION",98)=""
^GMRD(120.83,"B","HYPOTENSION",99)=""
^GMRD(120.83,"B","IMPAIRMENT OF ERECTION",100)=""
^GMRD(120.83,"B","IMPOTENCE",101)=""
^GMRD(120.83,"B","INAPPROPRIATE PENILE ERECTION",102)=""
^GMRD(120.83,"B","INSOMNIA",103)=""
^GMRD(120.83,"B","IRRITABILITY",104)=""
^GMRD(120.83,"B","ITCHING,WATERING EYES",2)=""
^GMRD(120.83,"B","JUNCTIONAL RHYTHM",106)=""
^GMRD(120.83,"B","LABYRINTHITIS,ACUTE",112)=""
^GMRD(120.83,"B","LACRIMATION",105)=""
^GMRD(120.83,"B","LDH,INCREASED",107)=""
^GMRD(120.83,"B","LETHARGY",108)=""
^GMRD(120.83,"B","LEUKOCYTE COUNT,DECREASED",109)=""
^GMRD(120.83,"B","LIBIDO,DECREASED",110)=""
^GMRD(120.83,"B","LIBIDO,INCREASED",111)=""
^GMRD(120.83,"B","MIOSIS",114)=""
^GMRD(120.83,"B","MYOCARDIAL INFARCTION",115)=""
^GMRD(120.83,"B","NAUSEA,VOMITING",8)=""
^GMRD(120.83,"B","NERVOUSNESS,AGITATION",13)=""
^GMRD(120.83,"B","NEUTROPHIL COUNT,DECREASED",119)=""
^GMRD(120.83,"B","NIGHTMARES",120)=""
^GMRD(120.83,"B","OPTIC ATROPHY",121)=""
^GMRD(120.83,"B","ORGASM,INHIBITED",122)=""
^GMRD(120.83,"B","ORONASALPHARYNGEAL IRRITATION",116)=""
^GMRD(120.83,"B","OTHER REACTION",30)=""
^GMRD(120.83,"B","PAIN,JOINT",124)=""
^GMRD(120.83,"B","PALPITATIONS",125)=""
^GMRD(120.83,"B","PANCYTOPENIA",118)=""
^GMRD(120.83,"B","PARESTHESIA",117)=""
^GMRD(120.83,"B","PARKINSONIAN-LIKE SYNDROME",126)=""
^GMRD(120.83,"B","PHOTOSENSITIVITY",127)=""
^GMRD(120.83,"B","POSSIBLE REACTION",4)=""
^GMRD(120.83,"B","PRIAPISM",128)=""
^GMRD(120.83,"B","PROLONGED PENILE ERECTION",129)=""
^GMRD(120.83,"B","PRURITIS",130)=""
^GMRD(120.83,"B","PTOSIS",131)=""
^GMRD(120.83,"B","PURPURA",150)=""
^GMRD(120.83,"B","RALES",132)=""
^GMRD(120.83,"B","RASH",133)=""
^GMRD(120.83,"B","RASH,PAPULAR",138)=""
^GMRD(120.83,"B","RESPIRATORY DISTRESS",19)=""
^GMRD(120.83,"B","RETROGRADE EJACULATION",134)=""
^GMRD(120.83,"B","RHINITIS",135)=""
^GMRD(120.83,"B","RHINORRHEA",136)=""
^GMRD(120.83,"B","RHONCHUS",137)=""
^GMRD(120.83,"B","S-T CHANGES,TRANSIENT",146)=""
^GMRD(120.83,"B","SEIZURES",140)=""
^GMRD(120.83,"B","SEIZURES,TONIC-CLONIC",139)=""
^GMRD(120.83,"B","SELF-DEPRECATION",141)=""
^GMRD(120.83,"B","SEVERE RASH",32)=""
^GMRD(120.83,"B","SHORTNESS OF BREATH",21)=""
^GMRD(120.83,"B","SINUS BRACHYCARDIA",142)=""
^GMRD(120.83,"B","SNEEZING",143)=""
^GMRD(120.83,"B","SOMNOLENCE",144)=""
^GMRD(120.83,"B","SPEECH DISORDER",145)=""
^GMRD(120.83,"B","SWELLING (NON-SPECIFIC)",24)=""
^GMRD(120.83,"B","SWELLING-EYES",25)=""
^GMRD(120.83,"B","SWELLING-LIPS",27)=""
^GMRD(120.83,"B","SWELLING-THROAT",26)=""
^GMRD(120.83,"B","SYNCOPE",147)=""
^GMRD(120.83,"B","TACHYCARDIA",148)=""
^GMRD(120.83,"B","THROMBOCYTOPENIA",149)=""
^GMRD(120.83,"B","TREMORS",151)=""
^GMRD(120.83,"B","URINARY FLOW,DELAYED",152)=""
^GMRD(120.83,"B","URINARY FREQUENCY",29)=""
^GMRD(120.83,"B","URINARY FREQUENCY,INCREASED",153)=""
^GMRD(120.83,"B","URINARY RETENTION",28)=""
^GMRD(120.83,"B","URTICARIA",158)=""
^GMRD(120.83,"B","UVEITIS",154)=""
^GMRD(120.83,"B","VERTIGO",155)=""
^GMRD(120.83,"B","VISION,BLURRED",11)=""
^GMRD(120.83,"B","VISUAL DISTURBANCES",23)=""
^GMRD(120.83,"B","VOMITING",156)=""
^GMRD(120.83,"B","WEAKNESS",14)=""
^GMRD(120.83,"B","WEIGHT GAIN",157)=""
^GMRD(120.83,"B","WHEEZING",20)=""
