GMR ALLERGIES
ZWR
^GMRD(120.82,0)="GMR ALLERGIES^120.82I^124^110"
^GMRD(120.82,1,0)="OTHER ALLERGY/ADVERSE REACTION^O"
^GMRD(120.82,3,0)="CHOCOLATE^DF"
^GMRD(120.82,4,0)="DAIRY PRODUCTS^F"
^GMRD(120.82,5,0)="SHELL FISH^DF"
^GMRD(120.82,6,0)="STRAWBERRIES^F"
^GMRD(120.82,7,0)="EGGS^DF"
^GMRD(120.82,8,0)="ADHESIVE TAPE^O"
^GMRD(120.82,9,0)="POLLEN^O"
^GMRD(120.82,10,0)="MOLD^O"
^GMRD(120.82,11,0)="HORSE SERUM^O"
^GMRD(120.82,12,0)="FOOD PRESERVATIVES^O"
^GMRD(120.82,13,0)="ANIMAL HAIR^O"
^GMRD(120.82,14,0)="DUST^O"
^GMRD(120.82,15,0)="IODINE^D^1"
^GMRD(120.82,15,"CLASS",0)="^120.8205P^3^3"
^GMRD(120.82,15,"CLASS",1,0)="258"
^GMRD(120.82,15,"CLASS",2,0)="261"
^GMRD(120.82,15,"CLASS",3,0)="183"
^GMRD(120.82,15,"CLASS","B",183,3)=""
^GMRD(120.82,15,"CLASS","B",258,1)=""
^GMRD(120.82,15,"CLASS","B",261,2)=""
^GMRD(120.82,15,"ING",0)="^120.824P^1^1"
^GMRD(120.82,15,"ING",1,0)="254"
^GMRD(120.82,15,"ING","B",254,1)=""
^GMRD(120.82,16,0)="IRON FILLINGS^O"
^GMRD(120.82,17,0)="BANANA^F"
^GMRD(120.82,18,0)="BROAD BEANS^F"
^GMRD(120.82,19,0)="CARROTS^F"
^GMRD(120.82,20,0)="CHEESE^F"
^GMRD(120.82,21,0)="CHICKEN^F"
^GMRD(120.82,22,0)="CITRUS^DF"
^GMRD(120.82,23,0)="COCOA^F"
^GMRD(120.82,24,0)="CORN^DF"
^GMRD(120.82,25,0)="FIGS^F"
^GMRD(120.82,26,0)="FISH^DF"
^GMRD(120.82,27,0)="HERRING^F"
^GMRD(120.82,28,0)="LICORICE^F"
^GMRD(120.82,29,0)="MILK^DF"
^GMRD(120.82,30,0)="MONOSODIUM GLUTAMATE^F"
^GMRD(120.82,31,0)="NUTS^F"
^GMRD(120.82,32,0)="PEACHES^F"
^GMRD(120.82,33,0)="PEPPERMINT^DF"
^GMRD(120.82,34,0)="PINEAPPLE^F"
^GMRD(120.82,35,0)="PLUMS^F"
^GMRD(120.82,36,0)="PORK^F"
^GMRD(120.82,37,0)="POTATO^F"
^GMRD(120.82,38,0)="POULTRY^F"
^GMRD(120.82,39,0)="RED FOOD DYE^DF"
^GMRD(120.82,40,0)="SHRIMP^DF"
^GMRD(120.82,41,0)="SOY BEANS^DF"
^GMRD(120.82,42,0)="SOY SAUCE^F"
^GMRD(120.82,43,0)="SULFITES^F"
^GMRD(120.82,44,0)="TOMATO^F"
^GMRD(120.82,45,0)="VANILLA^DF"
^GMRD(120.82,46,0)="WHEAT^F"
^GMRD(120.82,47,0)="YEAST^DF"
^GMRD(120.82,48,0)="YOGURT^F"
^GMRD(120.82,50,0)="ALCOHOL^DF"
^GMRD(120.82,51,0)="ANISE OIL^DF"
^GMRD(120.82,52,0)="ANTIRABIES SERUM^DF"
^GMRD(120.82,52,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,52,"CLASS",1,0)="144"
^GMRD(120.82,52,"CLASS","B",144,1)=""
^GMRD(120.82,53,0)="ASCORBIC ACID^DF"
^GMRD(120.82,53,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,53,"CLASS",1,0)="224"
^GMRD(120.82,53,"CLASS","B",224,1)=""
^GMRD(120.82,54,0)="ASPARTAME^DF"
^GMRD(120.82,55,0)="ASPIRIN^DF"
^GMRD(120.82,55,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,55,"CLASS",1,0)="275"
^GMRD(120.82,55,"CLASS","B",275,1)=""
^GMRD(120.82,56,0)="AUROTHIOGLUCOSE (SESAME OIL)^DF"
^GMRD(120.82,56,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,56,"CLASS",1,0)="155"
^GMRD(120.82,56,"CLASS","B",155,1)=""
^GMRD(120.82,57,0)="BCG VACCINE^DF"
^GMRD(120.82,59,0)="BENZALKONIUM CHLORIDE^DF"
^GMRD(120.82,60,0)="BISMUTH SUBSALICYLATE^DF"
^GMRD(120.82,61,0)="BOTULISM ANTITOXIN^DF"
^GMRD(120.82,61,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,61,"CLASS",1,0)="143"
^GMRD(120.82,61,"CLASS","B",143,1)=""
^GMRD(120.82,62,0)="BUTTERSCOTCH FLAVORING^DF"
^GMRD(120.82,63,0)="PARABEN^DF"
^GMRD(120.82,64,0)="CAFFEINE^DF"
^GMRD(120.82,65,0)="CALCITONIN, SALMON^DF"
^GMRD(120.82,66,0)="CAPSAICIN^DF"
^GMRD(120.82,67,0)="METHYLCELLULOSE^DF"
^GMRD(120.82,69,0)="CETYLPYRIDINIUM^DF"
^GMRD(120.82,71,0)="CINNAMON OIL^DF"
^GMRD(120.82,72,0)="CITRATED CAFFEINE^DF"
^GMRD(120.82,73,0)="CLOVE OIL^DF"
^GMRD(120.82,74,0)="COD LIVER OIL^DF"
^GMRD(120.82,75,0)="COTTONSEED OIL^DF"
^GMRD(120.82,76,0)="DIGOXIN IMMUNE FAB (OVINE)^DF"
^GMRD(120.82,77,0)="DIPHTHERIA ANTITOXIN, EQUINE^DF"
^GMRD(120.82,77,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,77,"CLASS",1,0)="143"
^GMRD(120.82,77,"CLASS","B",143,1)=""
^GMRD(120.82,78,0)="DIPHTHERIA TOXOID^DF"
^GMRD(120.82,78,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,78,"CLASS",1,0)="142"
^GMRD(120.82,78,"CLASS","B",142,1)=""
^GMRD(120.82,82,0)="ESTRADIOL CYPIONATE^DF"
^GMRD(120.82,82,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,82,"CLASS",1,0)="126"
^GMRD(120.82,82,"CLASS","B",126,1)=""
^GMRD(120.82,83,0)="FAT EMULSIONS^F"
^GMRD(120.82,84,0)="F D & C BLUE #2^DF"
^GMRD(120.82,85,0)="F D & C GREEN #6^DF"
^GMRD(120.82,86,0)="F D & C RED #3^DF"
^GMRD(120.82,87,0)="F D & C RED #40^DF"
^GMRD(120.82,88,0)="F D & C RED #40 LAKE^DF"
^GMRD(120.82,89,0)="F D & C YELLOW #6^DF"
^GMRD(120.82,90,0)="F D & C YELLOW #6 LAKE^DF"
^GMRD(120.82,92,0)="FLUPHENAZINE DECANOATE^DF"
^GMRD(120.82,92,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,92,"CLASS",1,0)="91"
^GMRD(120.82,92,"CLASS","B",91,1)=""
^GMRD(120.82,93,0)="FOOD STARCH, MODIFIED^DF"
^GMRD(120.82,94,0)="GELATIN^DF"
^GMRD(120.82,95,0)="GOLD SODIUM THIOMALATE^DF"
^GMRD(120.82,95,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,95,"CLASS",1,0)="155"
^GMRD(120.82,95,"CLASS","B",155,1)=""
^GMRD(120.82,96,0)="HEPARIN SODIUM (BEEF LUNG)^DF"
^GMRD(120.82,97,0)="HEPARIN SODIUM (PORK)^DF"
^GMRD(120.82,98,0)="INSULIN^DF"
^GMRD(120.82,98,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,98,"CLASS",1,0)="129"
^GMRD(120.82,98,"CLASS","B",129,1)=""
^GMRD(120.82,99,0)="LACTOSE^DF"
^GMRD(120.82,100,0)="MALTOSE^DF"
^GMRD(120.82,101,0)="METHYL SALICYLATE^DF"
^GMRD(120.82,103,0)="NAFARELIN ACETATE^DF"
^GMRD(120.82,104,0)="NANDROLONE, ETC^DF"
^GMRD(120.82,105,0)="PARA-AMINOBENZOIC ACID^DF"
^GMRD(120.82,106,0)="PEANUT OIL^DF"
^GMRD(120.82,107,0)="POLYSORBATE^DF"
^GMRD(120.82,108,0)="POTASSIUM IODIDE^DF"
^GMRD(120.82,109,0)="POVIDONE IODINE^DF"
^GMRD(120.82,111,0)="PSYLLIUM^DF"
^GMRD(120.82,112,0)="RABIES IMMUNE GLOBULIN^DF"
^GMRD(120.82,112,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,112,"CLASS",1,0)="145"
^GMRD(120.82,112,"CLASS","B",145,1)=""
^GMRD(120.82,113,0)="SACCHARIN^DF"
^GMRD(120.82,114,0)="SAFFLOWER OIL^DF"
^GMRD(120.82,115,0)="SALICYLAMIDE^DF"
^GMRD(120.82,115,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,115,"CLASS",1,0)="275"
^GMRD(120.82,115,"CLASS","B",275,1)=""
^GMRD(120.82,116,0)="SALICYLIC ACID^DF"
^GMRD(120.82,117,0)="SESAME OIL^DF"
^GMRD(120.82,120,0)="SUNFLOWER OIL^DF"
^GMRD(120.82,121,0)="TARTARIC ACID^DF"
^GMRD(120.82,122,0)="TESTOSTERONE^DF"
^GMRD(120.82,124,0)="VASOPRESSIN TANNATE (IN OIL)^DF"
^GMRD(120.82,124,"CLASS",0)="^120.8205P^1^1"
^GMRD(120.82,124,"CLASS",1,0)="273"
^GMRD(120.82,124,"CLASS","B",273,1)=""
^GMRD(120.82,"B","ADHESIVE TAPE",8)=""
^GMRD(120.82,"B","ALCOHOL",50)=""
^GMRD(120.82,"B","ANIMAL HAIR",13)=""
^GMRD(120.82,"B","ANISE OIL",51)=""
^GMRD(120.82,"B","ANTIRABIES SERUM",52)=""
^GMRD(120.82,"B","ASCORBIC ACID",53)=""
^GMRD(120.82,"B","ASPARTAME",54)=""
^GMRD(120.82,"B","ASPIRIN",55)=""
^GMRD(120.82,"B","AUROTHIOGLUCOSE (SESAME OIL)",56)=""
^GMRD(120.82,"B","BANANA",17)=""
^GMRD(120.82,"B","BCG VACCINE",57)=""
^GMRD(120.82,"B","BENZALKONIUM CHLORIDE",59)=""
^GMRD(120.82,"B","BISMUTH SUBSALICYLATE",60)=""
^GMRD(120.82,"B","BOTULISM ANTITOXIN",61)=""
^GMRD(120.82,"B","BROAD BEANS",18)=""
^GMRD(120.82,"B","BUTTERSCOTCH FLAVORING",62)=""
^GMRD(120.82,"B","CAFFEINE",64)=""
^GMRD(120.82,"B","CALCITONIN, SALMON",65)=""
^GMRD(120.82,"B","CAPSAICIN",66)=""
^GMRD(120.82,"B","CARROTS",19)=""
^GMRD(120.82,"B","CETYLPYRIDINIUM",69)=""
^GMRD(120.82,"B","CHEESE",20)=""
^GMRD(120.82,"B","CHICKEN",21)=""
^GMRD(120.82,"B","CHOCOLATE",3)=""
^GMRD(120.82,"B","CINNAMON OIL",71)=""
^GMRD(120.82,"B","CITRATED CAFFEINE",72)=""
^GMRD(120.82,"B","CITRUS",22)=""
^GMRD(120.82,"B","CLOVE OIL",73)=""
^GMRD(120.82,"B","COCOA",23)=""
^GMRD(120.82,"B","COD LIVER OIL",74)=""
^GMRD(120.82,"B","CORN",24)=""
^GMRD(120.82,"B","COTTONSEED OIL",75)=""
^GMRD(120.82,"B","DAIRY PRODUCTS",4)=""
^GMRD(120.82,"B","DIGOXIN IMMUNE FAB (OVINE)",76)=""
^GMRD(120.82,"B","DIPHTHERIA ANTITOXIN, EQUINE",77)=""
^GMRD(120.82,"B","DIPHTHERIA TOXOID",78)=""
^GMRD(120.82,"B","DUST",14)=""
^GMRD(120.82,"B","EGGS",7)=""
^GMRD(120.82,"B","ESTRADIOL CYPIONATE",82)=""
^GMRD(120.82,"B","F D & C BLUE #2",84)=""
^GMRD(120.82,"B","F D & C GREEN #6",85)=""
^GMRD(120.82,"B","F D & C RED #3",86)=""
^GMRD(120.82,"B","F D & C RED #40",87)=""
^GMRD(120.82,"B","F D & C RED #40 LAKE",88)=""
^GMRD(120.82,"B","F D & C YELLOW #6",89)=""
^GMRD(120.82,"B","F D & C YELLOW #6 LAKE",90)=""
^GMRD(120.82,"B","FAT EMULSIONS",83)=""
^GMRD(120.82,"B","FIGS",25)=""
^GMRD(120.82,"B","FISH",26)=""
^GMRD(120.82,"B","FLUPHENAZINE DECANOATE",92)=""
^GMRD(120.82,"B","FOOD PRESERVATIVES",12)=""
^GMRD(120.82,"B","FOOD STARCH, MODIFIED",93)=""
^GMRD(120.82,"B","GELATIN",94)=""
^GMRD(120.82,"B","GOLD SODIUM THIOMALATE",95)=""
^GMRD(120.82,"B","HEPARIN SODIUM (BEEF LUNG)",96)=""
^GMRD(120.82,"B","HEPARIN SODIUM (PORK)",97)=""
^GMRD(120.82,"B","HERRING",27)=""
^GMRD(120.82,"B","HORSE SERUM",11)=""
^GMRD(120.82,"B","INSULIN",98)=""
^GMRD(120.82,"B","IODINE",15)=""
^GMRD(120.82,"B","IRON FILLINGS",16)=""
^GMRD(120.82,"B","LACTOSE",99)=""
^GMRD(120.82,"B","LICORICE",28)=""
^GMRD(120.82,"B","MALTOSE",100)=""
^GMRD(120.82,"B","METHYL SALICYLATE",101)=""
^GMRD(120.82,"B","METHYLCELLULOSE",67)=""
^GMRD(120.82,"B","MILK",29)=""
^GMRD(120.82,"B","MOLD",10)=""
^GMRD(120.82,"B","MONOSODIUM GLUTAMATE",30)=""
^GMRD(120.82,"B","NAFARELIN ACETATE",103)=""
^GMRD(120.82,"B","NANDROLONE, ETC",104)=""
^GMRD(120.82,"B","NUTS",31)=""
^GMRD(120.82,"B","OTHER ALLERGY/ADVERSE REACTION",1)=""
^GMRD(120.82,"B","PARA-AMINOBENZOIC ACID",105)=""
^GMRD(120.82,"B","PARABEN",63)=""
^GMRD(120.82,"B","PEACHES",32)=""
^GMRD(120.82,"B","PEANUT OIL",106)=""
^GMRD(120.82,"B","PEPPERMINT",33)=""
^GMRD(120.82,"B","PINEAPPLE",34)=""
^GMRD(120.82,"B","PLUMS",35)=""
^GMRD(120.82,"B","POLLEN",9)=""
^GMRD(120.82,"B","POLYSORBATE",107)=""
^GMRD(120.82,"B","PORK",36)=""
^GMRD(120.82,"B","POTASSIUM IODIDE",108)=""
^GMRD(120.82,"B","POTATO",37)=""
^GMRD(120.82,"B","POULTRY",38)=""
^GMRD(120.82,"B","POVIDONE IODINE",109)=""
^GMRD(120.82,"B","PSYLLIUM",111)=""
^GMRD(120.82,"B","RABIES IMMUNE GLOBULIN",112)=""
^GMRD(120.82,"B","RED FOOD DYE",39)=""
^GMRD(120.82,"B","SACCHARIN",113)=""
^GMRD(120.82,"B","SAFFLOWER OIL",114)=""
^GMRD(120.82,"B","SALICYLAMIDE",115)=""
^GMRD(120.82,"B","SALICYLIC ACID",116)=""
^GMRD(120.82,"B","SESAME OIL",117)=""
^GMRD(120.82,"B","SHELL FISH",5)=""
^GMRD(120.82,"B","SHRIMP",40)=""
^GMRD(120.82,"B","SOY BEANS",41)=""
^GMRD(120.82,"B","SOY SAUCE",42)=""
^GMRD(120.82,"B","STRAWBERRIES",6)=""
^GMRD(120.82,"B","SULFITES",43)=""
^GMRD(120.82,"B","SUNFLOWER OIL",120)=""
^GMRD(120.82,"B","TARTARIC ACID",121)=""
^GMRD(120.82,"B","TESTOSTERONE",122)=""
^GMRD(120.82,"B","TOMATO",44)=""
^GMRD(120.82,"B","VANILLA",45)=""
^GMRD(120.82,"B","VASOPRESSIN TANNATE (IN OIL)",124)=""
^GMRD(120.82,"B","WHEAT",46)=""
^GMRD(120.82,"B","YEAST",47)=""
^GMRD(120.82,"B","YOGURT",48)=""
^GMRD(120.82,"C","D",15)=""
^GMRD(120.82,"C","DF",3)=""
^GMRD(120.82,"C","DF",5)=""
^GMRD(120.82,"C","DF",7)=""
^GMRD(120.82,"C","DF",22)=""
^GMRD(120.82,"C","DF",24)=""
^GMRD(120.82,"C","DF",26)=""
^GMRD(120.82,"C","DF",29)=""
^GMRD(120.82,"C","DF",33)=""
^GMRD(120.82,"C","DF",39)=""
^GMRD(120.82,"C","DF",40)=""
^GMRD(120.82,"C","DF",41)=""
^GMRD(120.82,"C","DF",45)=""
^GMRD(120.82,"C","DF",47)=""
^GMRD(120.82,"C","DF",50)=""
^GMRD(120.82,"C","DF",51)=""
^GMRD(120.82,"C","DF",52)=""
^GMRD(120.82,"C","DF",53)=""
^GMRD(120.82,"C","DF",54)=""
^GMRD(120.82,"C","DF",55)=""
^GMRD(120.82,"C","DF",56)=""
^GMRD(120.82,"C","DF",57)=""
^GMRD(120.82,"C","DF",59)=""
^GMRD(120.82,"C","DF",60)=""
^GMRD(120.82,"C","DF",61)=""
^GMRD(120.82,"C","DF",62)=""
^GMRD(120.82,"C","DF",63)=""
^GMRD(120.82,"C","DF",64)=""
^GMRD(120.82,"C","DF",65)=""
^GMRD(120.82,"C","DF",66)=""
^GMRD(120.82,"C","DF",67)=""
^GMRD(120.82,"C","DF",69)=""
^GMRD(120.82,"C","DF",71)=""
^GMRD(120.82,"C","DF",72)=""
^GMRD(120.82,"C","DF",73)=""
^GMRD(120.82,"C","DF",74)=""
^GMRD(120.82,"C","DF",75)=""
^GMRD(120.82,"C","DF",76)=""
^GMRD(120.82,"C","DF",77)=""
^GMRD(120.82,"C","DF",78)=""
^GMRD(120.82,"C","DF",82)=""
^GMRD(120.82,"C","DF",84)=""
^GMRD(120.82,"C","DF",85)=""
^GMRD(120.82,"C","DF",86)=""
^GMRD(120.82,"C","DF",87)=""
^GMRD(120.82,"C","DF",88)=""
^GMRD(120.82,"C","DF",89)=""
^GMRD(120.82,"C","DF",90)=""
^GMRD(120.82,"C","DF",92)=""
^GMRD(120.82,"C","DF",93)=""
^GMRD(120.82,"C","DF",94)=""
^GMRD(120.82,"C","DF",95)=""
^GMRD(120.82,"C","DF",96)=""
^GMRD(120.82,"C","DF",97)=""
^GMRD(120.82,"C","DF",98)=""
^GMRD(120.82,"C","DF",99)=""
^GMRD(120.82,"C","DF",100)=""
^GMRD(120.82,"C","DF",101)=""
^GMRD(120.82,"C","DF",103)=""
^GMRD(120.82,"C","DF",104)=""
^GMRD(120.82,"C","DF",105)=""
^GMRD(120.82,"C","DF",106)=""
^GMRD(120.82,"C","DF",107)=""
^GMRD(120.82,"C","DF",108)=""
^GMRD(120.82,"C","DF",109)=""
^GMRD(120.82,"C","DF",111)=""
^GMRD(120.82,"C","DF",112)=""
^GMRD(120.82,"C","DF",113)=""
^GMRD(120.82,"C","DF",114)=""
^GMRD(120.82,"C","DF",115)=""
^GMRD(120.82,"C","DF",116)=""
^GMRD(120.82,"C","DF",117)=""
^GMRD(120.82,"C","DF",120)=""
^GMRD(120.82,"C","DF",121)=""
^GMRD(120.82,"C","DF",122)=""
^GMRD(120.82,"C","DF",124)=""
^GMRD(120.82,"C","F",4)=""
^GMRD(120.82,"C","F",6)=""
^GMRD(120.82,"C","F",17)=""
^GMRD(120.82,"C","F",18)=""
^GMRD(120.82,"C","F",19)=""
^GMRD(120.82,"C","F",20)=""
^GMRD(120.82,"C","F",21)=""
^GMRD(120.82,"C","F",23)=""
^GMRD(120.82,"C","F",25)=""
^GMRD(120.82,"C","F",27)=""
^GMRD(120.82,"C","F",28)=""
^GMRD(120.82,"C","F",30)=""
^GMRD(120.82,"C","F",31)=""
^GMRD(120.82,"C","F",32)=""
^GMRD(120.82,"C","F",34)=""
^GMRD(120.82,"C","F",35)=""
^GMRD(120.82,"C","F",36)=""
^GMRD(120.82,"C","F",37)=""
^GMRD(120.82,"C","F",38)=""
^GMRD(120.82,"C","F",42)=""
^GMRD(120.82,"C","F",43)=""
^GMRD(120.82,"C","F",44)=""
^GMRD(120.82,"C","F",46)=""
^GMRD(120.82,"C","F",48)=""
^GMRD(120.82,"C","F",83)=""
^GMRD(120.82,"C","O",1)=""
^GMRD(120.82,"C","O",8)=""
^GMRD(120.82,"C","O",9)=""
^GMRD(120.82,"C","O",10)=""
^GMRD(120.82,"C","O",11)=""
^GMRD(120.82,"C","O",12)=""
^GMRD(120.82,"C","O",13)=""
^GMRD(120.82,"C","O",14)=""
^GMRD(120.82,"C","O",16)=""
