HL7 MESSAGE TEXT
ZWR
^HL(772,0)="HL7 MESSAGE TEXT^772DI^23^"
^HL(772,568,0)="3110621.180038^201^^O^^100568^^568^D^4304^^^LA^M"
^HL(772,568,"IN",0)="^^17^17^3110621^"
^HL(772,568,"IN",1,0)="SFT|WorldVistA|1.0|WorldVistA EHR|20110614-25136||20110614"
^HL(772,568,"IN",2,0)=""
^HL(772,568,"IN",3,0)="PID|1||165^^^USVHA&2.16.840.1.113883.3.543&HL70363^PI^VA FACILITY ID&100&L~&2.16.840.1.113883.3.543~&2.16.840.1.113883.3.543||L ANDERSON^JANET^^^^^L||19860930|F||2106-3^WHITE^HL70005^2106-3^^L|3345 16TH STREET^^FARGO^ND^58104^USA^P^^017~^^^^^^N|"
^HL(772,568,"IN",4,0)="017|(701)454-8989^PRN^PH^^^701^4548989|||||||||2186-5^NOT HISPANIC OR LATINO^HL70189^2186-5^^L|||||||||"
^HL(772,568,"IN",5,0)=""
^HL(772,568,"IN",6,0)="ORC|RE|C211720004^LR^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|C211720004^LR^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|||||||||80-VASTANUM^LABTEST^DOCTOR^^^^BE^L^WVEHR&2.16.840.1.113883.3.543&ISO|EMERGENCY DEPARTMENT - DAY^^^^^C||||"
^HL(772,568,"IN",7,0)="VASTANUM^VOE OFFICE INSTITUTION^L||||VOE OFFICE INSTITUTION OLD^L^1000^^^WVEHR&2.16.840.1.113883.3.543&ISO^XX^^A^1234|123 Main St.^^NEW YORK^NY^10128^USA^B|(212)123-4567^WPN^PH^^^212^1234567|123 Main St.^^NEW YORK^NY^10128^USA^B|"
^HL(772,568,"IN",8,0)=""
^HL(772,568,"IN",9,0)="OBR|1|C211720004^LR^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|C211720004^LR^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|10368-9^LEAD:MCNC:PT:BLDC:QN^LN^81741.0000^Lead^L|||20110621175746-0400||||||"
^HL(772,568,"IN",10,0)="For Test: LEAD Diarrhea, lethargy, abdominal pain X 2 days |20110621175815-0400||80-VASTANUM^LABTEST^DOCTOR^^^^BE^L^WVEHR&2.16.840.1.113883.3.543&ISO||||||20110621180010-0400||CH|F||||||"
^HL(772,568,"IN",11,0)="787.91^DIARRHEA^I9CDX~780.79^OTHER MALAISE AND FATIGUE^I9CDX~789.00^ABDOM PAIN, UNSP SITE^I9CDX~|"
^HL(772,568,"IN",12,0)=""
^HL(772,568,"IN",13,0)="OBX|1|NM|10368-9^LEAD:MCNC:PT:BLDC:QN^LN|CH35|50|ug/dl^ug/dl^UCUM|0-9|H|||F|||20110621175746-0400|1000^VOE OFFICE INSTITUTION OLD^L|1-1000^WVEHR^PATCH^INSTALLER^^^^L^WVEHR&2.16.840.1.113883.3.543&ISO|||20110621180006-0400||||"
^HL(772,568,"IN",14,0)="VOE OFFICE INSTITUTION OLD^L^1000^^^WVEHR&2.16.840.1.113883.3.543&ISO^XX^^A^1234|123 Main St.^^NEW YORK^NY^10128^USA^B|"
^HL(772,568,"IN",15,0)=""
^HL(772,568,"IN",16,0)="SPM|1|||122554006^Capillary blood specimen (specimen)^SCT^WB^Blood, Whole^HL70487^20100731^2.5.1^BLOOD CAPILLARY|"
^HL(772,568,"IN",17,0)=""
^HL(772,568,"P")="3^3110621.180038"
^HL(772,568,"S")="1806^1"
^HL(772,"AF",3,568)=""
^HL(772,"AI",568,568)=""
^HL(772,"B",3110621.180038,568)=""
^HL(772,"C",100568,568)=""
