HL7 MESSAGE ADMINISTRATION
ZWR
^HLMA(0)="HL7 MESSAGE ADMINISTRATION^773PI^23^"
^HLMA(496,0)="568^100496^O^D^^496^252^4305^^^201^202^1^46^^^252"
^HLMA(496,"MSH",0)="^773.01^1^1"
^HLMA(496,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(496,"P")="1"
^HLMA("AC","O",252,496)=""
^HLMA("AF",496,496)=""
^HLMA("AG",1,496)=""
^HLMA("AH",202,100496,496)=""
^HLMA("B",568,496)=""
^HLMA("C",100496,496)=""
