HL7 MESSAGE ADMINISTRATION
ZWR
^HLMA(0)="HL7 MESSAGE ADMINISTRATION^773PI^23^23"
^HLMA(1,0)="1^501^O^D^^1^187^3487^^^93^92"
^HLMA(1,"MSH",0)="^^1^1^3030924"
^HLMA(1,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20030924190243-0600^^~T~SIU|S12~2.4~AL~NE^^501^"
^HLMA(1,"P")="1.5^3110429.103722^^^^8513"
^HLMA(2,0)="2^502^O^D^^2^187^3487^^^93^92"
^HLMA(2,"MSH",0)="^^1^1^3031005"
^HLMA(2,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031005180001-0600^^~T~SIU|S12~2.4~AL~NE^^502^"
^HLMA(2,"P")="1^"
^HLMA(3,0)="3^503^O^D^^3^187^3487^^^93^92"
^HLMA(3,"MSH",0)="^^1^1^3031012"
^HLMA(3,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031012180003-0600^^~T~SIU|S12~2.4~AL~NE^^503^"
^HLMA(3,"P")="1^"
^HLMA(4,0)="4^504^O^D^^4^187^3487^^^93^92"
^HLMA(4,"MSH",0)="^^1^1^3031019"
^HLMA(4,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031019180001-0600^^~T~SIU|S12~2.4~AL~NE^^504^"
^HLMA(4,"P")="1^"
^HLMA(5,0)="5^505^O^D^^5^187^3487^^^93^92"
^HLMA(5,"MSH",0)="^^1^1^3031026"
^HLMA(5,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031026180001-0600^^~T~SIU|S12~2.4~AL~NE^^505^"
^HLMA(5,"P")="1^"
^HLMA(6,0)="6^506^O^D^^6^187^3487^^^93^92"
^HLMA(6,"MSH",0)="^^1^1^3031102"
^HLMA(6,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031102180002-0600^^~T~SIU|S12~2.4~AL~NE^^506^"
^HLMA(6,"P")="1^"
^HLMA(7,0)="7^507^O^D^^7^187^3487^^^93^92"
^HLMA(7,"MSH",0)="^^1^1^3031109"
^HLMA(7,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031109180003-0600^^~T~SIU|S12~2.4~AL~NE^^507^"
^HLMA(7,"P")="1^"
^HLMA(8,0)="8^508^O^D^^8^187^3487^^^93^92"
^HLMA(8,"MSH",0)="^^1^1^3031116"
^HLMA(8,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031116180001-0600^^~T~SIU|S12~2.4~AL~NE^^508^"
^HLMA(8,"P")="1^"
^HLMA(9,0)="9^509^O^D^^9^187^3487^^^93^92"
^HLMA(9,"MSH",0)="^^1^1^3031123"
^HLMA(9,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031123180002-0600^^~T~SIU|S12~2.4~AL~NE^^509^"
^HLMA(9,"P")="1^"
^HLMA(10,0)="10^5010^O^D^^10^187^3487^^^93^92"
^HLMA(10,"MSH",0)="^^1^1^3031130"
^HLMA(10,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031130180001-0600^^~T~SIU|S12~2.4~AL~NE^^5010^"
^HLMA(10,"P")="1^"
^HLMA(11,0)="11^5011^O^D^^11^187^3487^^^93^92"
^HLMA(11,"MSH",0)="^^1^1^3031207"
^HLMA(11,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031207180003-0600^^~T~SIU|S12~2.4~AL~NE^^5011^"
^HLMA(11,"P")="1^"
^HLMA(12,0)="12^5012^O^D^^12^187^3487^^^93^92"
^HLMA(12,"MSH",0)="^^1^1^3031214"
^HLMA(12,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031214180002-0600^^~T~SIU|S12~2.4~AL~NE^^5012^"
^HLMA(12,"P")="1^"
^HLMA(13,0)="13^5013^O^D^^13^187^3487^^^93^92"
^HLMA(13,"MSH",0)="^^1^1^3031221"
^HLMA(13,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031221180004-0600^^~T~SIU|S12~2.4~AL~NE^^5013^"
^HLMA(13,"P")="1^"
^HLMA(14,0)="14^5014^O^D^^14^187^3487^^^93^92"
^HLMA(14,"MSH",0)="^^1^1^3031228"
^HLMA(14,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20031228180004-0600^^~T~SIU|S12~2.4~AL~NE^^5014^"
^HLMA(14,"P")="1^"
^HLMA(15,0)="15^5015^O^D^^15^187^3487^^^93^92"
^HLMA(15,"MSH",0)="^^1^1^3040104"
^HLMA(15,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040104180002-0600^^~T~SIU|S12~2.4~AL~NE^^5015^"
^HLMA(15,"P")="1^"
^HLMA(16,0)="16^5016^O^D^^16^187^3487^^^93^92"
^HLMA(16,"MSH",0)="^^1^1^3040111"
^HLMA(16,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040111180003-0600^^~T~SIU|S12~2.4~AL~NE^^5016^"
^HLMA(16,"P")="1^"
^HLMA(17,0)="17^5017^O^D^^17^187^3487^^^93^92"
^HLMA(17,"MSH",0)="^^1^1^3040118"
^HLMA(17,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200401181800-0600^^~T~SIU|S12~2.4~AL~NE^^5017^"
^HLMA(17,"P")="1^"
^HLMA(18,0)="18^5018^O^D^^18^187^3487^^^93^92"
^HLMA(18,"MSH",0)="^^1^1^3040125"
^HLMA(18,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040125180002-0600^^~T~SIU|S12~2.4~AL~NE^^5018^"
^HLMA(18,"P")="1^"
^HLMA(19,0)="19^5019^O^D^^19^187^3487^^^93^92"
^HLMA(19,"MSH",0)="^^1^1^3040201"
^HLMA(19,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040201180001-0600^^~T~SIU|S12~2.4~AL~NE^^5019^"
^HLMA(19,"P")="1^"
^HLMA(20,0)="20^5020^O^D^^20^187^3487^^^93^92"
^HLMA(20,"MSH",0)="^^1^1^3040208"
^HLMA(20,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040208180002-0600^^~T~SIU|S12~2.4~AL~NE^^5020^"
^HLMA(20,"P")="1^"
^HLMA(21,0)="21^5021^O^D^^21^187^3487^^^93^92"
^HLMA(21,"MSH",0)="^^1^1^3040215"
^HLMA(21,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040215180001-0600^^~T~SIU|S12~2.4~AL~NE^^5021^"
^HLMA(21,"P")="1^"
^HLMA(22,0)="22^5022^O^D^^22^187^3487^^^93^92"
^HLMA(22,"MSH",0)="^^1^1^3040222"
^HLMA(22,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040222180002-0600^^~T~SIU|S12~2.4~AL~NE^^5022^"
^HLMA(22,"P")="1^"
^HLMA(23,0)="23^5023^O^D^^23^187^3487^^^93^92"
^HLMA(23,"MSH",0)="^^1^1^3040229"
^HLMA(23,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040229180005-0600^^~T~SIU|S12~2.4~AL~NE^^5023^"
^HLMA(23,"P")="1^"
^HLMA(24,0)="24^5024^O^D^^24^187^3487^^^93^92^^^^^187"
^HLMA(24,"MSH",0)="^773.01^1^1"
^HLMA(24,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040307180001-0600^^~T~SIU|S12~2.4~AL~NE^^5024^"
^HLMA(24,"P")="1"
^HLMA(25,0)="25^5025^O^D^^25^187^3487^^^93^92^^^^^187"
^HLMA(25,"MSH",0)="^773.01^1^1"
^HLMA(25,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040314180002-0600^^~T~SIU|S12~2.4~AL~NE^^5025^"
^HLMA(25,"P")="1"
^HLMA(26,0)="26^5026^O^D^^26^187^3487^^^93^92^^^^^187"
^HLMA(26,"MSH",0)="^773.01^1^1"
^HLMA(26,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200403211800-0600^^~T~SIU|S12~2.4~AL~NE^^5026^"
^HLMA(26,"P")="1"
^HLMA(27,0)="27^5027^O^D^^27^187^3487^^^93^92^^^^^187"
^HLMA(27,"MSH",0)="^773.01^1^1"
^HLMA(27,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040328180003-0600^^~T~SIU|S12~2.4~AL~NE^^5027^"
^HLMA(27,"P")="1"
^HLMA(28,0)="28^5028^O^D^^28^187^3487^^^93^92^^^^^187"
^HLMA(28,"MSH",0)="^773.01^1^1"
^HLMA(28,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040404180002-0600^^~T~SIU|S12~2.4~AL~NE^^5028^"
^HLMA(28,"P")="1"
^HLMA(29,0)="29^5029^O^D^^29^187^3487^^^93^92^^^^^187"
^HLMA(29,"MSH",0)="^773.01^1^1"
^HLMA(29,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200404111800-0600^^~T~SIU|S12~2.4~AL~NE^^5029^"
^HLMA(29,"P")="1"
^HLMA(30,0)="30^5030^O^D^^30^187^3487^^^93^92^^^^^187"
^HLMA(30,"MSH",0)="^773.01^1^1"
^HLMA(30,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200404181800-0600^^~T~SIU|S12~2.4~AL~NE^^5030^"
^HLMA(30,"P")="1"
^HLMA(31,0)="31^5031^O^D^^31^187^3487^^^93^92^^^^^187"
^HLMA(31,"MSH",0)="^773.01^1^1"
^HLMA(31,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040425180001-0600^^~T~SIU|S12~2.4~AL~NE^^5031^"
^HLMA(31,"P")="1"
^HLMA(32,0)="32^5032^O^D^^32^187^3487^^^93^92^^^^^187"
^HLMA(32,"MSH",0)="^773.01^1^1"
^HLMA(32,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040502180002-0600^^~T~SIU|S12~2.4~AL~NE^^5032^"
^HLMA(32,"P")="1"
^HLMA(33,0)="33^5033^O^D^^33^187^3487^^^93^92^^^^^187"
^HLMA(33,"MSH",0)="^773.01^1^1"
^HLMA(33,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200405091800-0600^^~T~SIU|S12~2.4~AL~NE^^5033^"
^HLMA(33,"P")="1"
^HLMA(34,0)="34^5034^O^D^^34^187^3487^^^93^92^^^^^187"
^HLMA(34,"MSH",0)="^773.01^1^1"
^HLMA(34,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200405161800-0600^^~T~SIU|S12~2.4~AL~NE^^5034^"
^HLMA(34,"P")="1"
^HLMA(35,0)="35^5035^O^D^^35^187^3487^^^93^92^^^^^187"
^HLMA(35,"MSH",0)="^773.01^1^1"
^HLMA(35,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200405231800-0600^^~T~SIU|S12~2.4~AL~NE^^5035^"
^HLMA(35,"P")="1"
^HLMA(36,0)="36^5036^O^D^^36^187^3487^^^93^92^^^^^187"
^HLMA(36,"MSH",0)="^773.01^1^1"
^HLMA(36,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040530180001-0600^^~T~SIU|S12~2.4~AL~NE^^5036^"
^HLMA(36,"P")="1"
^HLMA(37,0)="37^5037^O^D^^37^187^3487^^^93^92^^^^^187"
^HLMA(37,"MSH",0)="^773.01^1^1"
^HLMA(37,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040606180002-0600^^~T~SIU|S12~2.4~AL~NE^^5037^"
^HLMA(37,"P")="1"
^HLMA(38,0)="38^5038^O^D^^38^187^3487^^^93^92^^^^^187"
^HLMA(38,"MSH",0)="^773.01^1^1"
^HLMA(38,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040613180001-0600^^~T~SIU|S12~2.4~AL~NE^^5038^"
^HLMA(38,"P")="1"
^HLMA(39,0)="39^5039^O^D^^39^187^3487^^^93^92^^^^^187"
^HLMA(39,"MSH",0)="^773.01^1^1"
^HLMA(39,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040704180001-0600^^~T~SIU|S12~2.4~AL~NE^^5039^"
^HLMA(39,"P")="1"
^HLMA(40,0)="40^5040^O^D^^40^187^3487^^^93^92^^^^^187"
^HLMA(40,"MSH",0)="^773.01^1^1"
^HLMA(40,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040711180001-0600^^~T~SIU|S12~2.4~AL~NE^^5040^"
^HLMA(40,"P")="1"
^HLMA(41,0)="41^5041^O^D^^41^187^3487^^^93^92^^^^^187"
^HLMA(41,"MSH",0)="^773.01^1^1"
^HLMA(41,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040718180002-0600^^~T~SIU|S12~2.4~AL~NE^^5041^"
^HLMA(41,"P")="1"
^HLMA(42,0)="42^5042^O^D^^42^187^3487^^^93^92^^^^^187"
^HLMA(42,"MSH",0)="^773.01^1^1"
^HLMA(42,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200407251800-0600^^~T~SIU|S12~2.4~AL~NE^^5042^"
^HLMA(42,"P")="1"
^HLMA(43,0)="43^5043^O^D^^43^187^3487^^^93^92^^^^^187"
^HLMA(43,"MSH",0)="^773.01^1^1"
^HLMA(43,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040801180002-0600^^~T~SIU|S12~2.4~AL~NE^^5043^"
^HLMA(43,"P")="1"
^HLMA(44,0)="44^5044^O^D^^44^187^3487^^^93^92^^^^^187"
^HLMA(44,"MSH",0)="^773.01^1^1"
^HLMA(44,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040808180001-0600^^~T~SIU|S12~2.4~AL~NE^^5044^"
^HLMA(44,"P")="1"
^HLMA(45,0)="45^5045^O^D^^45^187^3487^^^93^92^^^^^187"
^HLMA(45,"MSH",0)="^773.01^1^1"
^HLMA(45,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200408151800-0600^^~T~SIU|S12~2.4~AL~NE^^5045^"
^HLMA(45,"P")="1"
^HLMA(46,0)="46^5046^O^D^^46^187^3487^^^93^92^^^^^187"
^HLMA(46,"MSH",0)="^773.01^1^1"
^HLMA(46,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040822180001-0600^^~T~SIU|S12~2.4~AL~NE^^5046^"
^HLMA(46,"P")="1"
^HLMA(47,0)="47^5047^O^D^^47^187^3487^^^93^92^^^^^187"
^HLMA(47,"MSH",0)="^773.01^1^1"
^HLMA(47,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^200408291800-0600^^~T~SIU|S12~2.4~AL~NE^^5047^"
^HLMA(47,"P")="1"
^HLMA(48,0)="48^5048^O^D^^48^187^3487^^^93^92^^^^^187"
^HLMA(48,"MSH",0)="^773.01^1^1"
^HLMA(48,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040905180002-0600^^~T~SIU|S12~2.4~AL~NE^^5048^"
^HLMA(48,"P")="1"
^HLMA(49,0)="49^5049^O^D^^49^187^3487^^^93^92^^^^^187"
^HLMA(49,"MSH",0)="^773.01^1^1"
^HLMA(49,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040912180002-0600^^~T~SIU|S12~2.4~AL~NE^^5049^"
^HLMA(49,"P")="1"
^HLMA(50,0)="50^5050^O^D^^50^187^3487^^^93^92^^^^^187"
^HLMA(50,"MSH",0)="^773.01^1^1"
^HLMA(50,"MSH",1,0)="BHS^~|\&^PSO TPB-PHARM^050~VISTA.MED.VA.GOV~DNS^PSO TPB-AAC^~TPB-AUSTIN.MED.VA.GOV~DNS^20040919180001-0600^^~T~SIU|S12~2.4~AL~NE^^5050^"
^HLMA(50,"P")="1"
^HLMA(133,0)="205^20ac7bbd-7166-4a30-9a14-000d363f26ae^I^^^133^249^^^^^^3"
^HLMA(133,"MSH",0)="^^1^1^3110505^"
^HLMA(133,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^201155152950^^ORU~R01^20ac7bbd-7166-4a30-9a14-000d363f26ae^P^2.3"
^HLMA(133,"P")="4^3110505.055328^Invalid Receiving Application^13"
^HLMA(133,"S")="3110505.055328"
^HLMA(134,0)="206^0134^O^I^M^133^249^^^133^^^3"
^HLMA(134,"MSH",0)="^773.01^1^1"
^HLMA(134,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055328-0500^^ACK^0134^P^2.3"
^HLMA(134,"P")="3^3110505.055328"
^HLMA(134,"S")="3110505.055328"
^HLMA(135,0)="207^0dbf2cd3-a773-43dd-ae51-8469460fe01f^I^^^135^249^^^^^^3"
^HLMA(135,"MSH",0)="^^1^1^3110505^"
^HLMA(135,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^201155152951^^ORU~R01^0dbf2cd3-a773-43dd-ae51-8469460fe01f^P^2.3"
^HLMA(135,"P")="4^3110505.055329^Invalid Receiving Application^13"
^HLMA(135,"S")="3110505.055329"
^HLMA(136,0)="208^0136^O^I^M^135^249^^^135^^^3"
^HLMA(136,"MSH",0)="^773.01^1^1"
^HLMA(136,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055329-0500^^ACK^0136^P^2.3"
^HLMA(136,"P")="3^3110505.055329"
^HLMA(136,"S")="3110505.055329"
^HLMA(137,0)="209^b3e29fe1-25d3-481a-bd07-9b3cdd92496f^I^^^137^249^^^^^^3"
^HLMA(137,"MSH",0)="^^1^1^3110505^"
^HLMA(137,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^201155152951^^ORU~R01^b3e29fe1-25d3-481a-bd07-9b3cdd92496f^P^2.3"
^HLMA(137,"P")="4^3110505.055331^Invalid Receiving Application^13"
^HLMA(137,"S")="3110505.055331"
^HLMA(138,0)="210^0138^O^I^M^137^249^^^137^^^3"
^HLMA(138,"MSH",0)="^773.01^1^1"
^HLMA(138,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055331-0500^^ACK^0138^P^2.3"
^HLMA(138,"P")="3^3110505.055331"
^HLMA(138,"S")="3110505.055331"
^HLMA(139,0)="211^7ba818bb-8b76-487d-a2fb-9806a2e00bee^I^^^139^249^^^^^^3"
^HLMA(139,"MSH",0)="^^1^1^3110505^"
^HLMA(139,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^201155152951^^ORU~R01^7ba818bb-8b76-487d-a2fb-9806a2e00bee^P^2.3"
^HLMA(139,"P")="4^3110505.055332^Invalid Receiving Application^13"
^HLMA(139,"S")="3110505.055332"
^HLMA(140,0)="212^0140^O^I^M^139^249^^^139^^^3"
^HLMA(140,"MSH",0)="^773.01^1^1"
^HLMA(140,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055333-0500^^ACK^0140^P^2.3"
^HLMA(140,"P")="3^3110505.055333"
^HLMA(140,"S")="3110505.055333"
^HLMA(141,0)="213^daeb5b3f-87d9-4d1c-9f16-947bc1f696ae^I^^^141^249^^^^^^3"
^HLMA(141,"MSH",0)="^^1^1^3110505^"
^HLMA(141,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^201155152951^^ORU~R01^daeb5b3f-87d9-4d1c-9f16-947bc1f696ae^P^2.3"
^HLMA(141,"P")="4^3110505.055334^Invalid Receiving Application^13"
^HLMA(141,"S")="3110505.055334"
^HLMA(142,0)="214^0142^O^I^M^141^249^^^141^^^3"
^HLMA(142,"MSH",0)="^773.01^1^1"
^HLMA(142,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055334-0500^^ACK^0142^P^2.3"
^HLMA(142,"P")="3^3110505.055334"
^HLMA(142,"S")="3110505.055334"
^HLMA(143,0)="215^470ba0f3-59f0-42f0-8138-5faeb561f8ce^I^^^143^249"
^HLMA(143,"MSH",0)="^^1^1^3110505^"
^HLMA(143,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^^ORU~R01^22eaa5b2cfacccebb34^470ba0f3-59f0-42f0-8138-5faeb561f8ce^2.3"
^HLMA(143,"P")="4^3110505.055909^Invalid Message Type^13"
^HLMA(143,"S")="3110505.055909"
^HLMA(144,0)="216^0144^O^I^M^143^249^^^143"
^HLMA(144,"MSH",0)="^773.01^1^1"
^HLMA(144,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055909-0500^^ACK^0144^2.3^"
^HLMA(144,"P")="3^3110505.055909"
^HLMA(144,"S")="3110505.055909"
^HLMA(145,0)="217^0e96287f-30ff-46dc-85ef-f375d5255796^I^^^145^249^^^^^^3"
^HLMA(145,"MSH",0)="^^1^1^3110505^"
^HLMA(145,"MSH",1,0)="MSH^~|&^LA7V HOST BC^BC^LA7V REMOTE 100^100^201155152951^^ORU~R01^0e96287f-30ff-46dc-85ef-f375d5255796^P^2.3"
^HLMA(145,"P")="4^3110505.055955^Invalid Receiving Application^13"
^HLMA(145,"S")="3110505.055955"
^HLMA(146,0)="218^0146^O^I^M^145^249^^^145^^^3"
^HLMA(146,"MSH",0)="^773.01^1^1"
^HLMA(146,"MSH",1,0)="MSH^~|&^LA7V REMOTE 100^100^LA7V HOST BC^BC^20110505055955-0500^^ACK^0146^P^2.3"
^HLMA(146,"P")="3^3110505.055955"
^HLMA(146,"S")="3110505.055955"
^HLMA(147,0)="219^d0b91f70-938c-40cf-9dea-3bf346eecda1^I^^^147^249^4295^^^197^196^3^46"
^HLMA(147,"MSH",0)="^^1^1^3110505^"
^HLMA(147,"MSH",1,0)="MSH^~|\&^LA7V HOST EXT^EXT^LA7V REMOTE 050^050^201155175329^^ORU~R01^d0b91f70-938c-40cf-9dea-3bf346eecda1^P^2.3"
^HLMA(147,"P")="4^3110505.081705^Processing ID Mismatch with Site Parameters^13"
^HLMA(147,"S")="3110505.081705"
^HLMA(148,0)="220^0148^O^I^M^147^249^^^147^^^3^46"
^HLMA(148,"MSH",0)="^773.01^1^1"
^HLMA(148,"MSH",1,0)="MSH^~|\&^LA7V REMOTE 050^050^LA7V HOST EXT^EXT^20110505081705-0500^^ACK^0148^P^2.3"
^HLMA(148,"P")="3^3110505.081705"
^HLMA(148,"S")="3110505.081705"
^HLMA(200,0)="272^100562767^I^^^200^249^^^^^^5"
^HLMA(200,"MSH",0)="^^1^1^3110512^"
^HLMA(200,"MSH",1,0)="MSH^~|\&^LA7V REMOTE 100^100^LA7V HOST PAZ^PAZ^20110510125229-0500^^ORM~O01^100562767^P^2.3^^^AL^NE^"
^HLMA(200,"P")="4^3110512.034359^Invalid Receiving Application^13"
^HLMA(200,"S")="3110512.034359"
^HLMA(201,0)="273^0201^O^I^M^200^249^^^200^^^5"
^HLMA(201,"MSH",0)="^773.01^1^1"
^HLMA(201,"MSH",1,0)="MSH^~|\&^LA7V HOST PAZ^PAZ^LA7V REMOTE 100^100^20110512034359-0500^^ACK^0201^P^2.3"
^HLMA(201,"P")="3^3110512.0344"
^HLMA(201,"S")="3110512.0344"
^HLMA(202,0)="274^1002146272^I^^^202^249^^^^^^5"
^HLMA(202,"MSH",0)="^^1^1^3110524^"
^HLMA(202,"MSH",1,0)="MSH|^~\&|VISTA|2117||QSO|20110524075135||ORM^O01|1002146272|P|2.3|||||||"
^HLMA(202,"P")="4^3110524.081359^Invalid Receiving Application^13"
^HLMA(202,"S")="3110524.081359"
^HLMA(203,0)="275^0203^O^I^M^202^249^^^202^^^5"
^HLMA(203,"MSH",0)="^773.01^1^1"
^HLMA(203,"MSH",1,0)="MSH|^~\&||QSO|VISTA|2117|20110524081359-0500||ACK|0203|P|2.3"
^HLMA(203,"P")="3^3110524.081359"
^HLMA(203,"S")="3110524.081359"
^HLMA(204,0)="276^1002146278^I^^^204^249^^^^^^5"
^HLMA(204,"MSH",0)="^^1^1^3110524^"
^HLMA(204,"MSH",1,0)="MSH|^~\&|VISTA|2117||QSO|20110524080553||ORM^O01|1002146278|P|2.3|||||||"
^HLMA(204,"P")="4^3110524.082818^Invalid Receiving Application^13"
^HLMA(204,"S")="3110524.082818"
^HLMA(205,0)="277^0205^O^I^M^204^249^^^204^^^5"
^HLMA(205,"MSH",0)="^773.01^1^1"
^HLMA(205,"MSH",1,0)="MSH|^~\&||QSO|VISTA|2117|20110524082818-0500||ACK|0205|P|2.3"
^HLMA(205,"P")="3^3110524.082818"
^HLMA(205,"S")="3110524.082818"
^HLMA(206,0)="278^1002146280^I^^^206^249^^^^^^5"
^HLMA(206,"MSH",0)="^^1^1^3110524^"
^HLMA(206,"MSH",1,0)="MSH^~|\&^LA7V REMOTE 050^050^LA7V HOST PAZ^PAZ^20110524084930-0400^^ORM~O01^1002146280^P^2.3^^^NE^NE^"
^HLMA(206,"P")="4^3110524.091149^Invalid Receiving Application^13"
^HLMA(206,"S")="3110524.091149"
^HLMA(247,0)="319^0247^O^D^^247^210^4305^^^201^202^1^46^^^210"
^HLMA(247,"MSH",0)="^773.01^1^1"
^HLMA(247,"MSH",1,0)="MSH|^~\&|VW-LAB|^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|^^DNS|20110618223835-0400||ORU^R01^ORU_R01|0247|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID"
^HLMA(247,"P")="1"
^HLMA(248,0)="320^0248^O^D^^248^210^4305^^^201^202^1^46^^^210"
^HLMA(248,"MSH",0)="^773.01^1^1"
^HLMA(248,"MSH",1,0)="MSH|^~\&|VW-LAB|^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|^^DNS|20110618224827-0400||ORU^R01^ORU_R01|0248|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID"
^HLMA(248,"P")="1"
^HLMA(249,0)="321^100249^O^D^^249^252^4305^^^201^202^1^46^^^252"
^HLMA(249,"MSH",0)="^773.01^1^1"
^HLMA(249,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^^DNS|20110618231722-0400||ORU^R01^ORU_R01|100249|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID"
^HLMA(249,"P")="1"
^HLMA(250,0)="322^100250^O^D^^250^252^4305^^^201^202^1^46^^^252"
^HLMA(250,"MSH",0)="^773.01^1^1"
^HLMA(250,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^^DNS|20110618231921-0400||ORU^R01^ORU_R01|100250|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID"
^HLMA(250,"P")="1"
^HLMA(251,0)="323^100251^O^D^^251^252^4305^^^201^202^1^46^^^252"
^HLMA(251,"MSH",0)="^773.01^1^1"
^HLMA(251,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110618232120-0400||ORU^R01^ORU_R01|100251|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID"
^HLMA(251,"P")="1"
^HLMA(423,0)="495^100423^O^D^^423^252^4305^^^201^202^1^46^^^252"
^HLMA(423,"MSH",0)="^773.01^1^1"
^HLMA(423,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620104627-0400||ORU^R01^ORU_R01|100423|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(423,"P")="1"
^HLMA(444,0)="516^100444^O^D^^444^252^4305^^^201^202^1^46^^^252"
^HLMA(444,"MSH",0)="^773.01^1^1"
^HLMA(444,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620105940-0400||ORU^R01^ORU_R01|100444|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(444,"P")="1"
^HLMA(445,0)="517^100445^O^D^^445^252^4305^^^201^202^1^46^^^252"
^HLMA(445,"MSH",0)="^773.01^1^1"
^HLMA(445,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620114637-0400||ORU^R01^ORU_R01|100445|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(445,"P")="1"
^HLMA(446,0)="518^100446^O^D^^446^252^4305^^^201^202^1^46^^^252"
^HLMA(446,"MSH",0)="^773.01^1^1"
^HLMA(446,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620115139-0400||ORU^R01^ORU_R01|100446|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(446,"P")="1"
^HLMA(447,0)="519^100447^O^D^^447^252^4305^^^201^202^1^46^^^252"
^HLMA(447,"MSH",0)="^773.01^1^1"
^HLMA(447,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620115420-0400||ORU^R01^ORU_R01|100447|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(447,"P")="1"
^HLMA(448,0)="520^100448^O^D^^448^252^4305^^^201^202^1^46^^^252"
^HLMA(448,"MSH",0)="^773.01^1^1"
^HLMA(448,"MSH",1,0)="MSH|^~\&|VW-LAB|WorldVistA EHR 3-09|VW-NIST|WorldVistA EHR 3-09|20110620121322-0400||ORU^R01^ORU_R01|100448|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(448,"P")="1"
^HLMA(453,0)="525^100453^O^D^^453^252^4305^^^201^202^1^46^^^252"
^HLMA(453,"MSH",0)="^773.01^1^1"
^HLMA(453,"MSH",1,0)="MSH|^~\&|VW-LAB|WorldVistA EHR 3-09|VW-NIST|WorldVistA EHR 3-09|20110620131219-0400||ORU^R01^ORU_R01|100453|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(453,"P")="1"
^HLMA(467,0)="539^100467^O^D^^467^252^4305^^^201^202^1^46^^^252"
^HLMA(467,"MSH",0)="^773.01^1^1"
^HLMA(467,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620165323-0400||ORU^R01^ORU_R01|100467|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(467,"P")="1"
^HLMA(468,0)="540^100468^O^D^^468^252^4305^^^201^202^1^46^^^252"
^HLMA(468,"MSH",0)="^773.01^1^1"
^HLMA(468,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620170910-0400||ORU^R01^ORU_R01|100468|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(468,"P")="1"
^HLMA(469,0)="541^100469^O^D^^469^252^4305^^^201^202^1^46^^^252"
^HLMA(469,"MSH",0)="^773.01^1^1"
^HLMA(469,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620171949-0400||ORU^R01^ORU_R01|100469|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(469,"P")="1"
^HLMA(470,0)="542^100470^O^D^^470^252^4305^^^201^202^1^46^^^252"
^HLMA(470,"MSH",0)="^773.01^1^1"
^HLMA(470,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620172115-0400||ORU^R01^ORU_R01|100470|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(470,"P")="1"
^HLMA(471,0)="543^100471^O^D^^471^252^4305^^^201^202^1^46^^^252"
^HLMA(471,"MSH",0)="^773.01^1^1"
^HLMA(471,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620172302-0400||ORU^R01^ORU_R01|100471|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(471,"P")="1"
^HLMA(472,0)="544^100472^O^D^^472^252^4305^^^201^202^1^46^^^252"
^HLMA(472,"MSH",0)="^773.01^1^1"
^HLMA(472,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620172743-0400||ORU^R01^ORU_R01|100472|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(472,"P")="1"
^HLMA(473,0)="545^100473^O^D^^473^252^4305^^^201^202^1^46^^^252"
^HLMA(473,"MSH",0)="^773.01^1^1"
^HLMA(473,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620174934-0400||ORU^R01^ORU_R01|100473|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(473,"P")="1"
^HLMA(474,0)="546^100474^O^D^^474^252^4305^^^201^202^1^46^^^252"
^HLMA(474,"MSH",0)="^773.01^1^1"
^HLMA(474,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620175052-0400||ORU^R01^ORU_R01|100474|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(474,"P")="1"
^HLMA(475,0)="547^100475^O^D^^475^252^4305^^^201^202^1^46^^^252"
^HLMA(475,"MSH",0)="^773.01^1^1"
^HLMA(475,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620182049-0400||ORU^R01^ORU_R01|100475|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(475,"P")="1"
^HLMA(476,0)="548^100476^O^D^^476^252^4305^^^201^202^1^46^^^252"
^HLMA(476,"MSH",0)="^773.01^1^1"
^HLMA(476,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620182349-0400||ORU^R01^ORU_R01|100476|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(476,"P")="1"
^HLMA(477,0)="549^100477^O^D^^477^252^4305^^^201^202^1^46^^^252"
^HLMA(477,"MSH",0)="^773.01^1^1"
^HLMA(477,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620183502-0400||ORU^R01^ORU_R01|100477|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(477,"P")="1"
^HLMA(478,0)="550^100478^O^D^^478^252^4305^^^201^202^1^46^^^252"
^HLMA(478,"MSH",0)="^773.01^1^1"
^HLMA(478,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620184406-0400||ORU^R01^ORU_R01|100478|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(478,"P")="1"
^HLMA(479,0)="551^100479^O^D^^479^252^4305^^^201^202^1^46^^^252"
^HLMA(479,"MSH",0)="^773.01^1^1"
^HLMA(479,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620195606-0400||ORU^R01^ORU_R01|100479|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(479,"P")="1"
^HLMA(480,0)="552^100480^O^D^^480^252^4305^^^201^202^1^46^^^252"
^HLMA(480,"MSH",0)="^773.01^1^1"
^HLMA(480,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620200520-0400||ORU^R01^ORU_R01|100480|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(480,"P")="1"
^HLMA(481,0)="553^100481^O^D^^481^252^4305^^^201^202^1^46^^^252"
^HLMA(481,"MSH",0)="^773.01^1^1"
^HLMA(481,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620201030-0400||ORU^R01^ORU_R01|100481|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(481,"P")="1"
^HLMA(482,0)="554^100482^O^D^^482^252^4305^^^201^202^1^46^^^252"
^HLMA(482,"MSH",0)="^773.01^1^1"
^HLMA(482,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620201238-0400||ORU^R01^ORU_R01|100482|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(482,"P")="1"
^HLMA(483,0)="555^100483^O^D^^483^252^4305^^^201^202^1^46^^^252"
^HLMA(483,"MSH",0)="^773.01^1^1"
^HLMA(483,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|201106202015-0400||ORU^R01^ORU_R01|100483|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(483,"P")="1"
^HLMA(484,0)="556^100484^O^D^^484^252^4305^^^201^202^1^46^^^252"
^HLMA(484,"MSH",0)="^773.01^1^1"
^HLMA(484,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620201740-0400||ORU^R01^ORU_R01|100484|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(484,"P")="1"
^HLMA(485,0)="557^100485^O^D^^485^252^4305^^^201^202^1^46^^^252"
^HLMA(485,"MSH",0)="^773.01^1^1"
^HLMA(485,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620204648-0400||ORU^R01^ORU_R01|100485|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(485,"P")="1"
^HLMA(486,0)="558^100486^O^D^^486^252^4305^^^201^202^1^46^^^252"
^HLMA(486,"MSH",0)="^773.01^1^1"
^HLMA(486,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620204905-0400||ORU^R01^ORU_R01|100486|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(486,"P")="1"
^HLMA(487,0)="559^100487^O^D^^487^252^4305^^^201^202^1^46^^^252"
^HLMA(487,"MSH",0)="^773.01^1^1"
^HLMA(487,"MSH",1,0)="MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST|200LAB^EXTERNAL.LAB.COM^DNS|20110620205127-0400||ORU^R01^ORU_R01|100487|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack; PHLabReport-NoAck^^2.16.840.1.113883.3.543^ISO"
^HLMA(487,"P")="1"
^HLMA(488,0)="560^100488^O^D^^488^252^4305^^^201^202^1^46^^^252"
^HLMA(488,"MSH",0)="^773.01^1^1"
^HLMA(488,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620205936-0400||ORU^R01^ORU_R01|100488|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(488,"P")="1"
^HLMA(489,0)="561^100489^O^D^^489^252^4305^^^201^202^1^46^^^252"
^HLMA(489,"MSH",0)="^773.01^1^1"
^HLMA(489,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620214913-0400||ORU^R01^ORU_R01|100489|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(489,"P")="1"
^HLMA(490,0)="562^100490^O^D^^490^252^4305^^^201^202^1^46^^^252"
^HLMA(490,"MSH",0)="^773.01^1^1"
^HLMA(490,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620230403-0400||ORU^R01^ORU_R01|100490|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(490,"P")="1"
^HLMA(491,0)="563^100491^O^D^^491^252^4305^^^201^202^1^46^^^252"
^HLMA(491,"MSH",0)="^773.01^1^1"
^HLMA(491,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620230627-0400||ORU^R01^ORU_R01|100491|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(491,"P")="1"
^HLMA(492,0)="564^100492^O^D^^492^252^4305^^^201^202^1^46^^^252"
^HLMA(492,"MSH",0)="^773.01^1^1"
^HLMA(492,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620231037-0400||ORU^R01^ORU_R01|100492|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(492,"P")="1"
^HLMA(493,0)="565^100493^O^D^^493^252^4305^^^201^202^1^46^^^252"
^HLMA(493,"MSH",0)="^773.01^1^1"
^HLMA(493,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110620231745-0400||ORU^R01^ORU_R01|100493|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(493,"P")="1"
^HLMA(494,0)="566^100494^O^D^^494^252^4305^^^201^202^1^46^^^252"
^HLMA(494,"MSH",0)="^773.01^1^1"
^HLMA(494,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110621155504-0400||ORU^R01^ORU_R01|100494|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(494,"P")="1"
^HLMA(495,0)="567^100495^O^D^^495^252^4305^^^201^202^1^46^^^252"
^HLMA(495,"MSH",0)="^773.01^1^1"
^HLMA(495,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110621163257-0400||ORU^R01^ORU_R01|100495|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(495,"P")="1"
^HLMA(496,0)="568^100496^O^D^^496^252^4305^^^201^202^1^46^^^252"
^HLMA(496,"MSH",0)="^773.01^1^1"
^HLMA(496,"MSH",1,0)="MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXTERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO"
^HLMA(496,"P")="1"
^HLMA("AC","O",187,1)=""
^HLMA("AC","O",187,2)=""
^HLMA("AC","O",187,3)=""
^HLMA("AC","O",187,4)=""
^HLMA("AC","O",187,5)=""
^HLMA("AC","O",187,6)=""
^HLMA("AC","O",187,7)=""
^HLMA("AC","O",187,8)=""
^HLMA("AC","O",187,9)=""
^HLMA("AC","O",187,10)=""
^HLMA("AC","O",187,11)=""
^HLMA("AC","O",187,12)=""
^HLMA("AC","O",187,13)=""
^HLMA("AC","O",187,14)=""
^HLMA("AC","O",187,15)=""
^HLMA("AC","O",187,16)=""
^HLMA("AC","O",187,17)=""
^HLMA("AC","O",187,18)=""
^HLMA("AC","O",187,19)=""
^HLMA("AC","O",187,20)=""
^HLMA("AC","O",187,21)=""
^HLMA("AC","O",187,22)=""
^HLMA("AC","O",187,23)=""
^HLMA("AC","O",187,24)=""
^HLMA("AC","O",187,25)=""
^HLMA("AC","O",187,26)=""
^HLMA("AC","O",187,27)=""
^HLMA("AC","O",187,28)=""
^HLMA("AC","O",187,29)=""
^HLMA("AC","O",187,30)=""
^HLMA("AC","O",187,31)=""
^HLMA("AC","O",187,32)=""
^HLMA("AC","O",187,33)=""
^HLMA("AC","O",187,34)=""
^HLMA("AC","O",187,35)=""
^HLMA("AC","O",187,36)=""
^HLMA("AC","O",187,37)=""
^HLMA("AC","O",187,38)=""
^HLMA("AC","O",187,39)=""
^HLMA("AC","O",187,40)=""
^HLMA("AC","O",187,41)=""
^HLMA("AC","O",187,42)=""
^HLMA("AC","O",187,43)=""
^HLMA("AC","O",187,44)=""
^HLMA("AC","O",187,45)=""
^HLMA("AC","O",187,46)=""
^HLMA("AC","O",187,47)=""
^HLMA("AC","O",187,48)=""
^HLMA("AC","O",187,49)=""
^HLMA("AC","O",187,50)=""
^HLMA("AC","O",210,247)=""
^HLMA("AC","O",210,248)=""
^HLMA("AC","O",252,249)=""
^HLMA("AC","O",252,250)=""
^HLMA("AC","O",252,251)=""
^HLMA("AC","O",252,423)=""
^HLMA("AC","O",252,444)=""
^HLMA("AC","O",252,445)=""
^HLMA("AC","O",252,446)=""
^HLMA("AC","O",252,447)=""
^HLMA("AC","O",252,448)=""
^HLMA("AC","O",252,453)=""
^HLMA("AC","O",252,467)=""
^HLMA("AC","O",252,468)=""
^HLMA("AC","O",252,469)=""
^HLMA("AC","O",252,470)=""
^HLMA("AC","O",252,471)=""
^HLMA("AC","O",252,472)=""
^HLMA("AC","O",252,473)=""
^HLMA("AC","O",252,474)=""
^HLMA("AC","O",252,475)=""
^HLMA("AC","O",252,476)=""
^HLMA("AC","O",252,477)=""
^HLMA("AC","O",252,478)=""
^HLMA("AC","O",252,479)=""
^HLMA("AC","O",252,480)=""
^HLMA("AC","O",252,481)=""
^HLMA("AC","O",252,482)=""
^HLMA("AC","O",252,483)=""
^HLMA("AC","O",252,484)=""
^HLMA("AC","O",252,485)=""
^HLMA("AC","O",252,486)=""
^HLMA("AC","O",252,487)=""
^HLMA("AC","O",252,488)=""
^HLMA("AC","O",252,489)=""
^HLMA("AC","O",252,490)=""
^HLMA("AC","O",252,491)=""
^HLMA("AC","O",252,492)=""
^HLMA("AC","O",252,493)=""
^HLMA("AC","O",252,494)=""
^HLMA("AC","O",252,495)=""
^HLMA("AC","O",252,496)=""
^HLMA("AD",3110505.055328,133)=""
^HLMA("AD",3110505.055328,134)=""
^HLMA("AD",3110505.055329,135)=""
^HLMA("AD",3110505.055329,136)=""
^HLMA("AD",3110505.055331,137)=""
^HLMA("AD",3110505.055331,138)=""
^HLMA("AD",3110505.055332,139)=""
^HLMA("AD",3110505.055333,140)=""
^HLMA("AD",3110505.055334,141)=""
^HLMA("AD",3110505.055334,142)=""
^HLMA("AD",3110505.055909,143)=""
^HLMA("AD",3110505.055909,144)=""
^HLMA("AD",3110505.055955,145)=""
^HLMA("AD",3110505.055955,146)=""
^HLMA("AD",3110505.081705,147)=""
^HLMA("AD",3110505.081705,148)=""
^HLMA("AD",3110512.034359,200)=""
^HLMA("AD",3110512.0344,201)=""
^HLMA("AD",3110524.081359,202)=""
^HLMA("AD",3110524.081359,203)=""
^HLMA("AD",3110524.082818,204)=""
^HLMA("AD",3110524.082818,205)=""
^HLMA("AD",3110524.091149,206)=""
^HLMA("AF",1,1)=""
^HLMA("AF",2,2)=""
^HLMA("AF",3,3)=""
^HLMA("AF",4,4)=""
^HLMA("AF",5,5)=""
^HLMA("AF",6,6)=""
^HLMA("AF",7,7)=""
^HLMA("AF",8,8)=""
^HLMA("AF",9,9)=""
^HLMA("AF",10,10)=""
^HLMA("AF",11,11)=""
^HLMA("AF",12,12)=""
^HLMA("AF",13,13)=""
^HLMA("AF",14,14)=""
^HLMA("AF",15,15)=""
^HLMA("AF",16,16)=""
^HLMA("AF",17,17)=""
^HLMA("AF",18,18)=""
^HLMA("AF",19,19)=""
^HLMA("AF",20,20)=""
^HLMA("AF",21,21)=""
^HLMA("AF",22,22)=""
^HLMA("AF",23,23)=""
^HLMA("AF",24,24)=""
^HLMA("AF",25,25)=""
^HLMA("AF",26,26)=""
^HLMA("AF",27,27)=""
^HLMA("AF",28,28)=""
^HLMA("AF",29,29)=""
^HLMA("AF",30,30)=""
^HLMA("AF",31,31)=""
^HLMA("AF",32,32)=""
^HLMA("AF",33,33)=""
^HLMA("AF",34,34)=""
^HLMA("AF",35,35)=""
^HLMA("AF",36,36)=""
^HLMA("AF",37,37)=""
^HLMA("AF",38,38)=""
^HLMA("AF",39,39)=""
^HLMA("AF",40,40)=""
^HLMA("AF",41,41)=""
^HLMA("AF",42,42)=""
^HLMA("AF",43,43)=""
^HLMA("AF",44,44)=""
^HLMA("AF",45,45)=""
^HLMA("AF",46,46)=""
^HLMA("AF",47,47)=""
^HLMA("AF",48,48)=""
^HLMA("AF",49,49)=""
^HLMA("AF",50,50)=""
^HLMA("AF",133,133)=""
^HLMA("AF",133,134)=""
^HLMA("AF",135,135)=""
^HLMA("AF",135,136)=""
^HLMA("AF",137,137)=""
^HLMA("AF",137,138)=""
^HLMA("AF",139,139)=""
^HLMA("AF",139,140)=""
^HLMA("AF",141,141)=""
^HLMA("AF",141,142)=""
^HLMA("AF",143,143)=""
^HLMA("AF",143,144)=""
^HLMA("AF",145,145)=""
^HLMA("AF",145,146)=""
^HLMA("AF",147,147)=""
^HLMA("AF",147,148)=""
^HLMA("AF",200,200)=""
^HLMA("AF",200,201)=""
^HLMA("AF",202,202)=""
^HLMA("AF",202,203)=""
^HLMA("AF",204,204)=""
^HLMA("AF",204,205)=""
^HLMA("AF",206,206)=""
^HLMA("AF",247,247)=""
^HLMA("AF",248,248)=""
^HLMA("AF",249,249)=""
^HLMA("AF",250,250)=""
^HLMA("AF",251,251)=""
^HLMA("AF",423,423)=""
^HLMA("AF",444,444)=""
^HLMA("AF",445,445)=""
^HLMA("AF",446,446)=""
^HLMA("AF",447,447)=""
^HLMA("AF",448,448)=""
^HLMA("AF",453,453)=""
^HLMA("AF",467,467)=""
^HLMA("AF",468,468)=""
^HLMA("AF",469,469)=""
^HLMA("AF",470,470)=""
^HLMA("AF",471,471)=""
^HLMA("AF",472,472)=""
^HLMA("AF",473,473)=""
^HLMA("AF",474,474)=""
^HLMA("AF",475,475)=""
^HLMA("AF",476,476)=""
^HLMA("AF",477,477)=""
^HLMA("AF",478,478)=""
^HLMA("AF",479,479)=""
^HLMA("AF",480,480)=""
^HLMA("AF",481,481)=""
^HLMA("AF",482,482)=""
^HLMA("AF",483,483)=""
^HLMA("AF",484,484)=""
^HLMA("AF",485,485)=""
^HLMA("AF",486,486)=""
^HLMA("AF",487,487)=""
^HLMA("AF",488,488)=""
^HLMA("AF",489,489)=""
^HLMA("AF",490,490)=""
^HLMA("AF",491,491)=""
^HLMA("AF",492,492)=""
^HLMA("AF",493,493)=""
^HLMA("AF",494,494)=""
^HLMA("AF",495,495)=""
^HLMA("AF",496,496)=""
^HLMA("AG",1,2)=""
^HLMA("AG",1,3)=""
^HLMA("AG",1,4)=""
^HLMA("AG",1,5)=""
^HLMA("AG",1,6)=""
^HLMA("AG",1,7)=""
^HLMA("AG",1,8)=""
^HLMA("AG",1,9)=""
^HLMA("AG",1,10)=""
^HLMA("AG",1,11)=""
^HLMA("AG",1,12)=""
^HLMA("AG",1,13)=""
^HLMA("AG",1,14)=""
^HLMA("AG",1,15)=""
^HLMA("AG",1,16)=""
^HLMA("AG",1,17)=""
^HLMA("AG",1,18)=""
^HLMA("AG",1,19)=""
^HLMA("AG",1,20)=""
^HLMA("AG",1,21)=""
^HLMA("AG",1,22)=""
^HLMA("AG",1,23)=""
^HLMA("AG",1,24)=""
^HLMA("AG",1,25)=""
^HLMA("AG",1,26)=""
^HLMA("AG",1,27)=""
^HLMA("AG",1,28)=""
^HLMA("AG",1,29)=""
^HLMA("AG",1,30)=""
^HLMA("AG",1,31)=""
^HLMA("AG",1,32)=""
^HLMA("AG",1,33)=""
^HLMA("AG",1,34)=""
^HLMA("AG",1,35)=""
^HLMA("AG",1,36)=""
^HLMA("AG",1,37)=""
^HLMA("AG",1,38)=""
^HLMA("AG",1,39)=""
^HLMA("AG",1,40)=""
^HLMA("AG",1,41)=""
^HLMA("AG",1,42)=""
^HLMA("AG",1,43)=""
^HLMA("AG",1,44)=""
^HLMA("AG",1,45)=""
^HLMA("AG",1,46)=""
^HLMA("AG",1,47)=""
^HLMA("AG",1,48)=""
^HLMA("AG",1,49)=""
^HLMA("AG",1,50)=""
^HLMA("AG",1,247)=""
^HLMA("AG",1,248)=""
^HLMA("AG",1,249)=""
^HLMA("AG",1,250)=""
^HLMA("AG",1,251)=""
^HLMA("AG",1,423)=""
^HLMA("AG",1,444)=""
^HLMA("AG",1,445)=""
^HLMA("AG",1,446)=""
^HLMA("AG",1,447)=""
^HLMA("AG",1,448)=""
^HLMA("AG",1,453)=""
^HLMA("AG",1,467)=""
^HLMA("AG",1,468)=""
^HLMA("AG",1,469)=""
^HLMA("AG",1,470)=""
^HLMA("AG",1,471)=""
^HLMA("AG",1,472)=""
^HLMA("AG",1,473)=""
^HLMA("AG",1,474)=""
^HLMA("AG",1,475)=""
^HLMA("AG",1,476)=""
^HLMA("AG",1,477)=""
^HLMA("AG",1,478)=""
^HLMA("AG",1,479)=""
^HLMA("AG",1,480)=""
^HLMA("AG",1,481)=""
^HLMA("AG",1,482)=""
^HLMA("AG",1,483)=""
^HLMA("AG",1,484)=""
^HLMA("AG",1,485)=""
^HLMA("AG",1,486)=""
^HLMA("AG",1,487)=""
^HLMA("AG",1,488)=""
^HLMA("AG",1,489)=""
^HLMA("AG",1,490)=""
^HLMA("AG",1,491)=""
^HLMA("AG",1,492)=""
^HLMA("AG",1,493)=""
^HLMA("AG",1,494)=""
^HLMA("AG",1,495)=""
^HLMA("AG",1,496)=""
^HLMA("AG",1.5,1)=""
^HLMA("AG",3,134)=""
^HLMA("AG",3,136)=""
^HLMA("AG",3,138)=""
^HLMA("AG",3,140)=""
^HLMA("AG",3,142)=""
^HLMA("AG",3,144)=""
^HLMA("AG",3,146)=""
^HLMA("AG",3,148)=""
^HLMA("AG",3,201)=""
^HLMA("AG",3,203)=""
^HLMA("AG",3,205)=""
^HLMA("AG",4,133)=""
^HLMA("AG",4,135)=""
^HLMA("AG",4,137)=""
^HLMA("AG",4,139)=""
^HLMA("AG",4,141)=""
^HLMA("AG",4,143)=""
^HLMA("AG",4,145)=""
^HLMA("AG",4,147)=""
^HLMA("AG",4,200)=""
^HLMA("AG",4,202)=""
^HLMA("AG",4,204)=""
^HLMA("AG",4,206)=""
^HLMA("AH",92,501,1)=""
^HLMA("AH",92,502,2)=""
^HLMA("AH",92,503,3)=""
^HLMA("AH",92,504,4)=""
^HLMA("AH",92,505,5)=""
^HLMA("AH",92,506,6)=""
^HLMA("AH",92,507,7)=""
^HLMA("AH",92,508,8)=""
^HLMA("AH",92,509,9)=""
^HLMA("AH",92,5010,10)=""
^HLMA("AH",92,5011,11)=""
^HLMA("AH",92,5012,12)=""
^HLMA("AH",92,5013,13)=""
^HLMA("AH",92,5014,14)=""
^HLMA("AH",92,5015,15)=""
^HLMA("AH",92,5016,16)=""
^HLMA("AH",92,5017,17)=""
^HLMA("AH",92,5018,18)=""
^HLMA("AH",92,5019,19)=""
^HLMA("AH",92,5020,20)=""
^HLMA("AH",92,5021,21)=""
^HLMA("AH",92,5022,22)=""
^HLMA("AH",92,5023,23)=""
^HLMA("AH",92,5024,24)=""
^HLMA("AH",92,5025,25)=""
^HLMA("AH",92,5026,26)=""
^HLMA("AH",92,5027,27)=""
^HLMA("AH",92,5028,28)=""
^HLMA("AH",92,5029,29)=""
^HLMA("AH",92,5030,30)=""
^HLMA("AH",92,5031,31)=""
^HLMA("AH",92,5032,32)=""
^HLMA("AH",92,5033,33)=""
^HLMA("AH",92,5034,34)=""
^HLMA("AH",92,5035,35)=""
^HLMA("AH",92,5036,36)=""
^HLMA("AH",92,5037,37)=""
^HLMA("AH",92,5038,38)=""
^HLMA("AH",92,5039,39)=""
^HLMA("AH",92,5040,40)=""
^HLMA("AH",92,5041,41)=""
^HLMA("AH",92,5042,42)=""
^HLMA("AH",92,5043,43)=""
^HLMA("AH",92,5044,44)=""
^HLMA("AH",92,5045,45)=""
^HLMA("AH",92,5046,46)=""
^HLMA("AH",92,5047,47)=""
^HLMA("AH",92,5048,48)=""
^HLMA("AH",92,5049,49)=""
^HLMA("AH",92,5050,50)=""
^HLMA("AH",196,"d0b91f70-938c-40cf-9dea-3bf346eecda1",147)=""
^HLMA("AH",202,100249,249)=""
^HLMA("AH",202,100250,250)=""
^HLMA("AH",202,100251,251)=""
^HLMA("AH",202,100423,423)=""
^HLMA("AH",202,100444,444)=""
^HLMA("AH",202,100445,445)=""
^HLMA("AH",202,100446,446)=""
^HLMA("AH",202,100447,447)=""
^HLMA("AH",202,100448,448)=""
^HLMA("AH",202,100453,453)=""
^HLMA("AH",202,100467,467)=""
^HLMA("AH",202,100468,468)=""
^HLMA("AH",202,100469,469)=""
^HLMA("AH",202,100470,470)=""
^HLMA("AH",202,100471,471)=""
^HLMA("AH",202,100472,472)=""
^HLMA("AH",202,100473,473)=""
^HLMA("AH",202,100474,474)=""
^HLMA("AH",202,100475,475)=""
^HLMA("AH",202,100476,476)=""
^HLMA("AH",202,100477,477)=""
^HLMA("AH",202,100478,478)=""
^HLMA("AH",202,100479,479)=""
^HLMA("AH",202,100480,480)=""
^HLMA("AH",202,100481,481)=""
^HLMA("AH",202,100482,482)=""
^HLMA("AH",202,100483,483)=""
^HLMA("AH",202,100484,484)=""
^HLMA("AH",202,100485,485)=""
^HLMA("AH",202,100486,486)=""
^HLMA("AH",202,100487,487)=""
^HLMA("AH",202,100488,488)=""
^HLMA("AH",202,100489,489)=""
^HLMA("AH",202,100490,490)=""
^HLMA("AH",202,100491,491)=""
^HLMA("AH",202,100492,492)=""
^HLMA("AH",202,100493,493)=""
^HLMA("AH",202,100494,494)=""
^HLMA("AH",202,100495,495)=""
^HLMA("AH",202,100496,496)=""
^HLMA("AH",202,"0247",247)=""
^HLMA("AH",202,"0248",248)=""
^HLMA("B",1,1)=""
^HLMA("B",2,2)=""
^HLMA("B",3,3)=""
^HLMA("B",4,4)=""
^HLMA("B",5,5)=""
^HLMA("B",6,6)=""
^HLMA("B",7,7)=""
^HLMA("B",8,8)=""
^HLMA("B",9,9)=""
^HLMA("B",10,10)=""
^HLMA("B",11,11)=""
^HLMA("B",12,12)=""
^HLMA("B",13,13)=""
^HLMA("B",14,14)=""
^HLMA("B",15,15)=""
^HLMA("B",16,16)=""
^HLMA("B",17,17)=""
^HLMA("B",18,18)=""
^HLMA("B",19,19)=""
^HLMA("B",20,20)=""
^HLMA("B",21,21)=""
^HLMA("B",22,22)=""
^HLMA("B",23,23)=""
^HLMA("B",24,24)=""
^HLMA("B",25,25)=""
^HLMA("B",26,26)=""
^HLMA("B",27,27)=""
^HLMA("B",28,28)=""
^HLMA("B",29,29)=""
^HLMA("B",30,30)=""
^HLMA("B",31,31)=""
^HLMA("B",32,32)=""
^HLMA("B",33,33)=""
^HLMA("B",34,34)=""
^HLMA("B",35,35)=""
^HLMA("B",36,36)=""
^HLMA("B",37,37)=""
^HLMA("B",38,38)=""
^HLMA("B",39,39)=""
^HLMA("B",40,40)=""
^HLMA("B",41,41)=""
^HLMA("B",42,42)=""
^HLMA("B",43,43)=""
^HLMA("B",44,44)=""
^HLMA("B",45,45)=""
^HLMA("B",46,46)=""
^HLMA("B",47,47)=""
^HLMA("B",48,48)=""
^HLMA("B",49,49)=""
^HLMA("B",50,50)=""
^HLMA("B",205,133)=""
^HLMA("B",206,134)=""
^HLMA("B",207,135)=""
^HLMA("B",208,136)=""
^HLMA("B",209,137)=""
^HLMA("B",210,138)=""
^HLMA("B",211,139)=""
^HLMA("B",212,140)=""
^HLMA("B",213,141)=""
^HLMA("B",214,142)=""
^HLMA("B",215,143)=""
^HLMA("B",216,144)=""
^HLMA("B",217,145)=""
^HLMA("B",218,146)=""
^HLMA("B",219,147)=""
^HLMA("B",220,148)=""
^HLMA("B",272,200)=""
^HLMA("B",273,201)=""
^HLMA("B",274,202)=""
^HLMA("B",275,203)=""
^HLMA("B",276,204)=""
^HLMA("B",277,205)=""
^HLMA("B",278,206)=""
^HLMA("B",319,247)=""
^HLMA("B",320,248)=""
^HLMA("B",321,249)=""
^HLMA("B",322,250)=""
^HLMA("B",323,251)=""
^HLMA("B",495,423)=""
^HLMA("B",516,444)=""
^HLMA("B",517,445)=""
^HLMA("B",518,446)=""
^HLMA("B",519,447)=""
^HLMA("B",520,448)=""
^HLMA("B",525,453)=""
^HLMA("B",539,467)=""
^HLMA("B",540,468)=""
^HLMA("B",541,469)=""
^HLMA("B",542,470)=""
^HLMA("B",543,471)=""
^HLMA("B",544,472)=""
^HLMA("B",545,473)=""
^HLMA("B",546,474)=""
^HLMA("B",547,475)=""
^HLMA("B",548,476)=""
^HLMA("B",549,477)=""
^HLMA("B",550,478)=""
^HLMA("B",551,479)=""
^HLMA("B",552,480)=""
^HLMA("B",553,481)=""
^HLMA("B",554,482)=""
^HLMA("B",555,483)=""
^HLMA("B",556,484)=""
^HLMA("B",557,485)=""
^HLMA("B",558,486)=""
^HLMA("B",559,487)=""
^HLMA("B",560,488)=""
^HLMA("B",561,489)=""
^HLMA("B",562,490)=""
^HLMA("B",563,491)=""
^HLMA("B",564,492)=""
^HLMA("B",565,493)=""
^HLMA("B",566,494)=""
^HLMA("B",567,495)=""
^HLMA("B",568,496)=""
^HLMA("C",501,1)=""
^HLMA("C",502,2)=""
^HLMA("C",503,3)=""
^HLMA("C",504,4)=""
^HLMA("C",505,5)=""
^HLMA("C",506,6)=""
^HLMA("C",507,7)=""
^HLMA("C",508,8)=""
^HLMA("C",509,9)=""
^HLMA("C",5010,10)=""
^HLMA("C",5011,11)=""
^HLMA("C",5012,12)=""
^HLMA("C",5013,13)=""
^HLMA("C",5014,14)=""
^HLMA("C",5015,15)=""
^HLMA("C",5016,16)=""
^HLMA("C",5017,17)=""
^HLMA("C",5018,18)=""
^HLMA("C",5019,19)=""
^HLMA("C",5020,20)=""
^HLMA("C",5021,21)=""
^HLMA("C",5022,22)=""
^HLMA("C",5023,23)=""
^HLMA("C",5024,24)=""
^HLMA("C",5025,25)=""
^HLMA("C",5026,26)=""
^HLMA("C",5027,27)=""
^HLMA("C",5028,28)=""
^HLMA("C",5029,29)=""
^HLMA("C",5030,30)=""
^HLMA("C",5031,31)=""
^HLMA("C",5032,32)=""
^HLMA("C",5033,33)=""
^HLMA("C",5034,34)=""
^HLMA("C",5035,35)=""
^HLMA("C",5036,36)=""
^HLMA("C",5037,37)=""
^HLMA("C",5038,38)=""
^HLMA("C",5039,39)=""
^HLMA("C",5040,40)=""
^HLMA("C",5041,41)=""
^HLMA("C",5042,42)=""
^HLMA("C",5043,43)=""
^HLMA("C",5044,44)=""
^HLMA("C",5045,45)=""
^HLMA("C",5046,46)=""
^HLMA("C",5047,47)=""
^HLMA("C",5048,48)=""
^HLMA("C",5049,49)=""
^HLMA("C",5050,50)=""
^HLMA("C",100249,249)=""
^HLMA("C",100250,250)=""
^HLMA("C",100251,251)=""
^HLMA("C",100423,423)=""
^HLMA("C",100444,444)=""
^HLMA("C",100445,445)=""
^HLMA("C",100446,446)=""
^HLMA("C",100447,447)=""
^HLMA("C",100448,448)=""
^HLMA("C",100453,453)=""
^HLMA("C",100467,467)=""
^HLMA("C",100468,468)=""
^HLMA("C",100469,469)=""
^HLMA("C",100470,470)=""
^HLMA("C",100471,471)=""
^HLMA("C",100472,472)=""
^HLMA("C",100473,473)=""
^HLMA("C",100474,474)=""
^HLMA("C",100475,475)=""
^HLMA("C",100476,476)=""
^HLMA("C",100477,477)=""
^HLMA("C",100478,478)=""
^HLMA("C",100479,479)=""
^HLMA("C",100480,480)=""
^HLMA("C",100481,481)=""
^HLMA("C",100482,482)=""
^HLMA("C",100483,483)=""
^HLMA("C",100484,484)=""
^HLMA("C",100485,485)=""
^HLMA("C",100486,486)=""
^HLMA("C",100487,487)=""
^HLMA("C",100488,488)=""
^HLMA("C",100489,489)=""
^HLMA("C",100490,490)=""
^HLMA("C",100491,491)=""
^HLMA("C",100492,492)=""
^HLMA("C",100493,493)=""
^HLMA("C",100494,494)=""
^HLMA("C",100495,495)=""
^HLMA("C",100496,496)=""
^HLMA("C",100562767,200)=""
^HLMA("C",1002146272,202)=""
^HLMA("C",1002146278,204)=""
^HLMA("C",1002146280,206)=""
^HLMA("C","0134",134)=""
^HLMA("C","0136",136)=""
^HLMA("C","0138",138)=""
^HLMA("C","0140",140)=""
^HLMA("C","0142",142)=""
^HLMA("C","0144",144)=""
^HLMA("C","0146",146)=""
^HLMA("C","0148",148)=""
^HLMA("C","0201",201)=""
^HLMA("C","0203",203)=""
^HLMA("C","0205",205)=""
^HLMA("C","0247",247)=""
^HLMA("C","0248",248)=""
^HLMA("C","0dbf2cd3-a773-43dd-ae51-8469460fe01f",135)=""
^HLMA("C","0e96287f-30ff-46dc-85ef-f375d5255796",145)=""
^HLMA("C","20ac7bbd-7166-4a30-9a14-000d363f26ae",133)=""
^HLMA("C","470ba0f3-59f0-42f0-8138-5faeb561f8ce",143)=""
^HLMA("C","7ba818bb-8b76-487d-a2fb-9806a2e00bee",139)=""
^HLMA("C","b3e29fe1-25d3-481a-bd07-9b3cdd92496f",137)=""
^HLMA("C","d0b91f70-938c-40cf-9dea-3bf346eecda1",147)=""
^HLMA("C","daeb5b3f-87d9-4d1c-9f16-947bc1f696ae",141)=""
