HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18423^42"
^HLEV(776,18382,0)="3120813.214538^3120813.214542^6^F^^3120813.214542^1289^31928^5956"
^HLEV(776,18382,50,0)="^776.001^1^1"
^HLEV(776,18382,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18382,51,0)="^776.002^55^55"
^HLEV(776,18382,51,1,0)="List of problems"
^HLEV(776,18382,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18382,51,3,0)="773 AC-Hung#   OUT            252  249"
^HLEV(776,18382,51,4,0)="                                   "
^HLEV(776,18382,51,5,0)="                              "
^HLEV(776,18382,51,6,0)=""
^HLEV(776,18382,51,7,0)="Problem          totals"
^HLEV(776,18382,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18382,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18382,51,10,0)=""
^HLEV(776,18382,51,11,0)=""
^HLEV(776,18382,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18382,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLEV(776,18382,51,14,0)="^HLCS(870,252,100)="
^HLEV(776,18382,51,15,0)="^HLCS(870,252,200)="
^HLEV(776,18382,51,16,0)="^HLCS(870,252,300)="
^HLEV(776,18382,51,17,0)="^HLCS(870,252,400)="
^HLEV(776,18382,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,18382,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,18382,51,20,0)="       ------------------------- 773# 249 -------------------------       "
^HLEV(776,18382,51,21,0)="[date/time entered: JUN 18, 2011@23:17:22]            [message id: 100249]"
^HLEV(776,18382,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18382,51,23,0)="[initial message: JUN 18, 2011@23:17:22]            [logical link: LA7MU1]"
^HLEV(776,18382,51,24,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18382,51,25,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18382,51,26,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18382,51,27,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,18382,51,28,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,18382,51,29,0)="     ST|200LAB^^DNS|20110618231722-0400||ORU^R01^ORU_R01|100249|T|2.5.1|||"
^HLEV(776,18382,51,30,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,18382,51,31,0)="========================= Entry After AC Problem ========================="
^HLEV(776,18382,51,32,0)="       ------------------------- 773# 250 -------------------------       "
^HLEV(776,18382,51,33,0)="[date/time entered: JUN 18, 2011@23:19:21]            [message id: 100250]"
^HLEV(776,18382,51,34,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18382,51,35,0)="[initial message: JUN 18, 2011@23:19:21]            [logical link: LA7MU1]"
^HLEV(776,18382,51,36,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18382,51,37,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18382,51,38,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18382,51,39,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,18382,51,40,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,18382,51,41,0)="     ST|200LAB^^DNS|20110618231921-0400||ORU^R01^ORU_R01|100250|T|2.5.1|||"
^HLEV(776,18382,51,42,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,18382,51,43,0)="========================= Entry After AC Problem ========================="
^HLEV(776,18382,51,44,0)="       ------------------------- 773# 251 -------------------------       "
^HLEV(776,18382,51,45,0)="[date/time entered: JUN 18, 2011@23:21:20]            [message id: 100251]"
^HLEV(776,18382,51,46,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18382,51,47,0)="[initial message: JUN 18, 2011@23:21:20]            [logical link: LA7MU1]"
^HLEV(776,18382,51,48,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18382,51,49,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18382,51,50,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18382,51,51,0)="[status: PENDING TRANSMISSION]                        [message size: 2053]"
^HLEV(776,18382,51,52,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,18382,51,53,0)="     ST|200LAB^EXTERNAL.LAB.COM^DNS|20110618232120-0400||ORU^R01^ORU_R01|1"
^HLEV(776,18382,51,54,0)="     00251|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEH"
^HLEV(776,18382,51,55,0)="     R-1^FACID]"
^HLEV(776,18382,52,0)="^776.003A^2^2"
^HLEV(776,18382,52,1,0)="CTERR^CTERR"
^HLEV(776,18382,52,1,52)="0"
^HLEV(776,18382,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18382,52,2,52)="40"
^HLEV(776,18382,52,"B","CTERR",1)=""
^HLEV(776,18382,52,"B","CTXREF",2)=""
^HLEV(776,18383,0)="3120813.214539^3120813.215543^7^F^^3120813.215543^^31929^5956"
^HLEV(776,18383,50,0)="^776.001^1^1"
^HLEV(776,18383,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18384,0)="3120813.214539^3120813.215544^9^F^^3120813.215544^^31930^5956"
^HLEV(776,18384,50,0)="^776.001^1^1"
^HLEV(776,18384,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18385,0)="3120813.214539^3120813.214545^4^F^^3120813.214545^^31931^5956"
^HLEV(776,18385,50,0)="^776.001^1^1"
^HLEV(776,18385,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18385,52,0)="^776.003A^6^6"
^HLEV(776,18385,52,1,0)="CT870^CT870"
^HLEV(776,18385,52,1,52)="250"
^HLEV(776,18385,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18385,52,2,52)="0"
^HLEV(776,18385,52,3,0)="CTERR^CTERR"
^HLEV(776,18385,52,3,52)="0"
^HLEV(776,18385,52,4,0)="CTNO^CTNO"
^HLEV(776,18385,52,4,52)="31"
^HLEV(776,18385,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18385,52,5,52)="0"
^HLEV(776,18385,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18385,52,6,52)="0"
^HLEV(776,18385,52,"B","CT870",1)=""
^HLEV(776,18385,52,"B","CTDINUM",2)=""
^HLEV(776,18385,52,"B","CTERR",3)=""
^HLEV(776,18385,52,"B","CTNO",4)=""
^HLEV(776,18385,52,"B","CTSKIP",5)=""
^HLEV(776,18385,52,"B","CTSTUB",6)=""
^HLEV(776,18386,0)="3120813.21454^3120813.214545^10^F^^3120813.214545^^31932^5956"
^HLEV(776,18386,50,0)="^776.001^1^1"
^HLEV(776,18386,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18387,0)="3120813.21454^3120813.214545^11^F^^3120813.214545^^31933^5956"
^HLEV(776,18387,50,0)="^776.001^1^1"
^HLEV(776,18387,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18388,0)="3120813.23454^3120813.234544^1^F^^3120813.234544^^31936^5957"
^HLEV(776,18388,50,0)="^776.002^21^21"
^HLEV(776,18388,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18388,50,2,0)="           Last master job run:   Aug 13, 2012@21:45:38"
^HLEV(776,18388,50,3,0)="            Next master job at:   Aug 13, 2012@23:45:40  Task#: 31935"
^HLEV(776,18388,50,4,0)=""
^HLEV(776,18388,50,5,0)="                              :   "
^HLEV(776,18388,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,18388,50,7,0)="   ----------------------------------------"
^HLEV(776,18388,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18388,50,9,0)="                     #FINISHED:   11"
^HLEV(776,18388,50,10,0)="                       #QUEUED:   1"
^HLEV(776,18388,50,11,0)="Recent Event Runs"
^HLEV(776,18388,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18388,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18388,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18388,50,15,0)="CHECK 773 AC XREF               08/13@21:45    "
^HLEV(776,18388,50,16,0)="EVENT MONITOR                   08/13@23:45    "
^HLEV(776,18388,50,17,0)="FAST HL7 PURGE #1               08/13@19:45    08/13@21:45    08/13@23:45    "
^HLEV(776,18388,50,18,0)="FAST HL7 PURGE #2               08/13@21:45    "
^HLEV(776,18388,50,19,0)="LINK (870) CHECKS               08/13@21:45    "
^HLEV(776,18388,50,20,0)="PURGE EVENT LOG                 08/13@21:45    "
^HLEV(776,18388,50,21,0)="SEND EVENTS                     08/13@19:45    08/13@21:45    08/13@23:45    "
^HLEV(776,18389,0)="3120813.23454^3120813.235545^7^F^^3120813.235545^^31937^5957"
^HLEV(776,18389,50,0)="^776.001^1^1"
^HLEV(776,18389,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18390,0)="3120813.234541^3120813.234547^11^F^^3120813.234547^^31938^5957"
^HLEV(776,18390,50,0)="^776.001^1^1"
^HLEV(776,18390,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18391,0)="3120814.014543^3120814.015548^7^F^^3120814.015548^^31942^5958"
^HLEV(776,18391,50,0)="^776.001^1^1"
^HLEV(776,18391,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18392,0)="3120814.014543^3120814.01555^9^F^^3120814.01555^^31943^5958"
^HLEV(776,18392,50,0)="^776.001^1^1"
^HLEV(776,18392,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18393,0)="3120814.014543^3120814.014549^11^F^^3120814.014549^^31944^5958"
^HLEV(776,18393,50,0)="^776.001^1^1"
^HLEV(776,18393,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18394,0)="3120814.034545^3120814.035549^7^F^^3120814.035549^^31946^5959"
^HLEV(776,18394,50,0)="^776.001^1^1"
^HLEV(776,18394,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18395,0)="3120814.034545^3120814.03455^11^F^^3120814.03455^^31947^5959"
^HLEV(776,18395,50,0)="^776.001^1^1"
^HLEV(776,18395,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18396,0)="3120814.054547^3120814.055601^7^F^^3120814.055601^^31950^5960"
^HLEV(776,18396,50,0)="^776.001^1^1"
^HLEV(776,18396,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18397,0)="3120814.054547^3120814.055602^9^F^^3120814.055602^^31951^5960"
^HLEV(776,18397,50,0)="^776.001^1^1"
^HLEV(776,18397,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18398,0)="3120814.054547^3120814.054552^11^F^^3120814.054552^^31952^5960"
^HLEV(776,18398,50,0)="^776.001^1^1"
^HLEV(776,18398,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18399,0)="3120814.074549^3120814.074553^1^F^^3120814.074553^^31955^5961"
^HLEV(776,18399,50,0)="^776.002^18^18"
^HLEV(776,18399,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18399,50,2,0)="           Last master job run:   Aug 14, 2012@05:45:47"
^HLEV(776,18399,50,3,0)="            Next master job at:   Aug 14, 2012@07:45:49  Task#: 31954"
^HLEV(776,18399,50,4,0)=""
^HLEV(776,18399,50,5,0)="                              :   "
^HLEV(776,18399,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,18399,50,7,0)="   ----------------------------------------"
^HLEV(776,18399,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18399,50,9,0)="                     #FINISHED:   11"
^HLEV(776,18399,50,10,0)="                       #QUEUED:   1"
^HLEV(776,18399,50,11,0)="Recent Event Runs"
^HLEV(776,18399,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18399,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18399,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18399,50,15,0)="EVENT MONITOR                   08/14@07:45    "
^HLEV(776,18399,50,16,0)="FAST HL7 PURGE #1               08/14@03:45    08/14@05:45    08/14@07:45    "
^HLEV(776,18399,50,17,0)="FAST HL7 PURGE #2               08/14@05:45    "
^HLEV(776,18399,50,18,0)="SEND EVENTS                     08/14@03:45    08/14@05:45    08/14@07:45    "
^HLEV(776,18400,0)="3120814.07455^3120814.075604^7^F^^3120814.075604^^31956^5961"
^HLEV(776,18400,50,0)="^776.001^1^1"
^HLEV(776,18400,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18401,0)="3120814.07455^3120814.074553^11^F^^3120814.074553^^31957^5961"
^HLEV(776,18401,50,0)="^776.001^1^1"
^HLEV(776,18401,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18402,0)="3120814.094552^3120814.095557^7^F^^3120814.095557^^31960^5962"
^HLEV(776,18402,50,0)="^776.001^1^1"
^HLEV(776,18402,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18403,0)="3120814.094552^3120814.095608^9^F^^3120814.095608^^31961^5962"
^HLEV(776,18403,50,0)="^776.001^1^1"
^HLEV(776,18403,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18404,0)="3120814.094553^3120814.094559^4^F^^3120814.094559^^31962^5962"
^HLEV(776,18404,50,0)="^776.001^1^1"
^HLEV(776,18404,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18404,52,0)="^776.003A^6^6"
^HLEV(776,18404,52,1,0)="CT870^CT870"
^HLEV(776,18404,52,1,52)="250"
^HLEV(776,18404,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18404,52,2,52)="0"
^HLEV(776,18404,52,3,0)="CTERR^CTERR"
^HLEV(776,18404,52,3,52)="0"
^HLEV(776,18404,52,4,0)="CTNO^CTNO"
^HLEV(776,18404,52,4,52)="31"
^HLEV(776,18404,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18404,52,5,52)="0"
^HLEV(776,18404,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18404,52,6,52)="0"
^HLEV(776,18404,52,"B","CT870",1)=""
^HLEV(776,18404,52,"B","CTDINUM",2)=""
^HLEV(776,18404,52,"B","CTERR",3)=""
^HLEV(776,18404,52,"B","CTNO",4)=""
^HLEV(776,18404,52,"B","CTSKIP",5)=""
^HLEV(776,18404,52,"B","CTSTUB",6)=""
^HLEV(776,18405,0)="3120814.094553^3120814.094559^11^F^^3120814.094559^^31963^5962"
^HLEV(776,18405,50,0)="^776.001^1^1"
^HLEV(776,18405,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18406,0)="3120814.114555^3120814.115559^7^F^^3120814.115559^^31965^5963"
^HLEV(776,18406,50,0)="^776.001^1^1"
^HLEV(776,18406,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18407,0)="3120814.114555^3120814.114558^11^F^^3120814.114558^^31966^5963"
^HLEV(776,18407,50,0)="^776.001^1^1"
^HLEV(776,18407,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18408,0)="3120814.134557^3120814.135602^7^F^^3120814.135602^^31969^5964"
^HLEV(776,18408,50,0)="^776.001^1^1"
^HLEV(776,18408,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18409,0)="3120814.134557^3120814.135612^9^F^^3120814.135612^^31970^5964"
^HLEV(776,18409,50,0)="^776.001^1^1"
^HLEV(776,18409,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18410,0)="3120814.134557^3120814.134602^11^F^^3120814.134602^^31971^5964"
^HLEV(776,18410,50,0)="^776.001^1^1"
^HLEV(776,18410,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18411,0)="3120814.1546^3120814.154604^1^F^^3120814.154604^^31974^5965"
^HLEV(776,18411,50,0)="^776.002^18^18"
^HLEV(776,18411,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18411,50,2,0)="           Last master job run:   Aug 14, 2012@13:45:57"
^HLEV(776,18411,50,3,0)="            Next master job at:   Aug 14, 2012@15:46  Task#: 31973"
^HLEV(776,18411,50,4,0)=""
^HLEV(776,18411,50,5,0)="                              :   "
^HLEV(776,18411,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,18411,50,7,0)="   ----------------------------------------"
^HLEV(776,18411,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18411,50,9,0)="                     #FINISHED:   11"
^HLEV(776,18411,50,10,0)="                       #QUEUED:   1"
^HLEV(776,18411,50,11,0)="Recent Event Runs"
^HLEV(776,18411,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18411,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18411,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18411,50,15,0)="EVENT MONITOR                   08/14@15:46    "
^HLEV(776,18411,50,16,0)="FAST HL7 PURGE #1               08/14@11:45    08/14@13:45    08/14@15:46    "
^HLEV(776,18411,50,17,0)="FAST HL7 PURGE #2               08/14@13:45    "
^HLEV(776,18411,50,18,0)="SEND EVENTS                     08/14@11:45    08/14@13:45    08/14@15:46    "
^HLEV(776,18412,0)="3120814.1546^3120814.155614^7^F^^3120814.155614^^31975^5965"
^HLEV(776,18412,50,0)="^776.001^1^1"
^HLEV(776,18412,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18413,0)="3120814.1546^3120814.154606^11^F^^3120814.154606^^31976^5965"
^HLEV(776,18413,50,0)="^776.001^1^1"
^HLEV(776,18413,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18414,0)="3120814.174603^3120814.175607^7^F^^3120814.175607^^31979^5966"
^HLEV(776,18414,50,0)="^776.001^1^1"
^HLEV(776,18414,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18415,0)="3120814.174603^^9^E^^3120814.174603^^31980^5966"
^HLEV(776,18416,0)="3120814.174603^3120814.174606^11^F^^3120814.174606^^31981^5966"
^HLEV(776,18416,50,0)="^776.001^1^1"
^HLEV(776,18416,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18417,0)="3120817.201003^3120817.201008^6^F^^3120817.201008^^31983^5967"
^HLEV(776,18417,50,0)="^776.001^1^1"
^HLEV(776,18417,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18417,51,0)="^776.002^1^1"
^HLEV(776,18417,51,1,0)=""
^HLEV(776,18417,52,0)="^776.003A^2^2"
^HLEV(776,18417,52,1,0)="CTERR^CTERR"
^HLEV(776,18417,52,1,52)="0"
^HLEV(776,18417,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18417,52,2,52)="40"
^HLEV(776,18417,52,"B","CTERR",1)=""
^HLEV(776,18417,52,"B","CTXREF",2)=""
^HLEV(776,18418,0)="3120817.201004^3120817.201008^1^F^^3120817.201008^^31984^5967"
^HLEV(776,18418,50,0)="^776.002^20^20"
^HLEV(776,18418,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18418,50,2,0)="           Last master job run:   Aug 14, 2012@17:46:02"
^HLEV(776,18418,50,3,0)="            Next master job at:   Aug 17, 2012@20:10:03  Task#: 31982"
^HLEV(776,18418,50,4,0)=""
^HLEV(776,18418,50,5,0)="                              :   "
^HLEV(776,18418,50,6,0)="      # job runs last 24 hours:   1"
^HLEV(776,18418,50,7,0)="   ----------------------------------------"
^HLEV(776,18418,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18418,50,9,0)="                       #QUEUED:   1"
^HLEV(776,18418,50,10,0)="Recent Event Runs"
^HLEV(776,18418,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18418,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18418,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18418,50,14,0)="CHECK 773 AC XREF               08/17@20:10    "
^HLEV(776,18418,50,15,0)="EVENT MONITOR                   08/14@15:46    08/17@20:10    "
^HLEV(776,18418,50,16,0)="FAST HL7 PURGE #1               08/14@15:46    08/14@17:46    08/17@20:10    "
^HLEV(776,18418,50,17,0)="FAST HL7 PURGE #2               08/14@17:46    08/17@20:10    "
^HLEV(776,18418,50,18,0)="LINK (870) CHECKS               08/17@20:10    "
^HLEV(776,18418,50,19,0)="PURGE EVENT LOG                 08/17@20:10    "
^HLEV(776,18418,50,20,0)="SEND EVENTS                     08/14@15:46    08/14@17:46    08/17@20:10    "
^HLEV(776,18419,0)="3120817.201004^3120817.202018^7^F^^3120817.202018^^31985^5967"
^HLEV(776,18419,50,0)="^776.001^1^1"
^HLEV(776,18419,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18420,0)="3120817.201004^3120817.202018^9^F^^3120817.202018^^31986^5967"
^HLEV(776,18420,50,0)="^776.001^1^1"
^HLEV(776,18420,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18421,0)="3120817.201004^3120817.201013^4^F^^3120817.201013^^31987^5967"
^HLEV(776,18421,50,0)="^776.001^1^1"
^HLEV(776,18421,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18421,52,0)="^776.003A^6^6"
^HLEV(776,18421,52,1,0)="CT870^CT870"
^HLEV(776,18421,52,1,52)="250"
^HLEV(776,18421,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18421,52,2,52)="0"
^HLEV(776,18421,52,3,0)="CTERR^CTERR"
^HLEV(776,18421,52,3,52)="0"
^HLEV(776,18421,52,4,0)="CTNO^CTNO"
^HLEV(776,18421,52,4,52)="31"
^HLEV(776,18421,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18421,52,5,52)="0"
^HLEV(776,18421,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18421,52,6,52)="0"
^HLEV(776,18421,52,"B","CT870",1)=""
^HLEV(776,18421,52,"B","CTDINUM",2)=""
^HLEV(776,18421,52,"B","CTERR",3)=""
^HLEV(776,18421,52,"B","CTNO",4)=""
^HLEV(776,18421,52,"B","CTSKIP",5)=""
^HLEV(776,18421,52,"B","CTSTUB",6)=""
^HLEV(776,18422,0)="3120817.201004^3120817.201013^10^F^^3120817.201013^^31988^5967"
^HLEV(776,18422,50,0)="^776.001^1^1"
^HLEV(776,18422,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18423,0)="3120817.201004^3120817.201013^11^F^^3120817.201013^^31989^5967"
^HLEV(776,18423,50,0)="^776.001^1^1"
^HLEV(776,18423,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120813.214538,18382)=""
^HLEV(776,"B",3120813.214539,18383)=""
^HLEV(776,"B",3120813.214539,18384)=""
^HLEV(776,"B",3120813.214539,18385)=""
^HLEV(776,"B",3120813.21454,18386)=""
^HLEV(776,"B",3120813.21454,18387)=""
^HLEV(776,"B",3120813.23454,18388)=""
^HLEV(776,"B",3120813.23454,18389)=""
^HLEV(776,"B",3120813.234541,18390)=""
^HLEV(776,"B",3120814.014543,18391)=""
^HLEV(776,"B",3120814.014543,18392)=""
^HLEV(776,"B",3120814.014543,18393)=""
^HLEV(776,"B",3120814.034545,18394)=""
^HLEV(776,"B",3120814.034545,18395)=""
^HLEV(776,"B",3120814.054547,18396)=""
^HLEV(776,"B",3120814.054547,18397)=""
^HLEV(776,"B",3120814.054547,18398)=""
^HLEV(776,"B",3120814.074549,18399)=""
^HLEV(776,"B",3120814.07455,18400)=""
^HLEV(776,"B",3120814.07455,18401)=""
^HLEV(776,"B",3120814.094552,18402)=""
^HLEV(776,"B",3120814.094552,18403)=""
^HLEV(776,"B",3120814.094553,18404)=""
^HLEV(776,"B",3120814.094553,18405)=""
^HLEV(776,"B",3120814.114555,18406)=""
^HLEV(776,"B",3120814.114555,18407)=""
^HLEV(776,"B",3120814.134557,18408)=""
^HLEV(776,"B",3120814.134557,18409)=""
^HLEV(776,"B",3120814.134557,18410)=""
^HLEV(776,"B",3120814.1546,18411)=""
^HLEV(776,"B",3120814.1546,18412)=""
^HLEV(776,"B",3120814.1546,18413)=""
^HLEV(776,"B",3120814.174603,18414)=""
^HLEV(776,"B",3120814.174603,18415)=""
^HLEV(776,"B",3120814.174603,18416)=""
^HLEV(776,"B",3120817.201003,18417)=""
^HLEV(776,"B",3120817.201004,18418)=""
^HLEV(776,"B",3120817.201004,18419)=""
^HLEV(776,"B",3120817.201004,18420)=""
^HLEV(776,"B",3120817.201004,18421)=""
^HLEV(776,"B",3120817.201004,18422)=""
^HLEV(776,"B",3120817.201004,18423)=""
^HLEV(776,"M",1,18388)=""
^HLEV(776,"M",1,18399)=""
^HLEV(776,"M",1,18411)=""
^HLEV(776,"M",1,18418)=""
^HLEV(776,"M",4,18385)=""
^HLEV(776,"M",4,18404)=""
^HLEV(776,"M",4,18421)=""
^HLEV(776,"M",6,18382)=""
^HLEV(776,"M",6,18417)=""
^HLEV(776,"M",7,18383)=""
^HLEV(776,"M",7,18389)=""
^HLEV(776,"M",7,18391)=""
^HLEV(776,"M",7,18394)=""
^HLEV(776,"M",7,18396)=""
^HLEV(776,"M",7,18400)=""
^HLEV(776,"M",7,18402)=""
^HLEV(776,"M",7,18406)=""
^HLEV(776,"M",7,18408)=""
^HLEV(776,"M",7,18412)=""
^HLEV(776,"M",7,18414)=""
^HLEV(776,"M",7,18419)=""
^HLEV(776,"M",9,18384)=""
^HLEV(776,"M",9,18392)=""
^HLEV(776,"M",9,18397)=""
^HLEV(776,"M",9,18403)=""
^HLEV(776,"M",9,18409)=""
^HLEV(776,"M",9,18415)=""
^HLEV(776,"M",9,18420)=""
^HLEV(776,"M",10,18386)=""
^HLEV(776,"M",10,18422)=""
^HLEV(776,"M",11,18387)=""
^HLEV(776,"M",11,18390)=""
^HLEV(776,"M",11,18393)=""
^HLEV(776,"M",11,18395)=""
^HLEV(776,"M",11,18398)=""
^HLEV(776,"M",11,18401)=""
^HLEV(776,"M",11,18405)=""
^HLEV(776,"M",11,18407)=""
^HLEV(776,"M",11,18410)=""
^HLEV(776,"M",11,18413)=""
^HLEV(776,"M",11,18416)=""
^HLEV(776,"M",11,18423)=""
