HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18557^127"
^HLEV(776,18431,0)="3120829.172333^3120829.172343^6^F^^3120829.172344^1322^32043^5971"
^HLEV(776,18431,50,0)="^776.001^1^1"
^HLEV(776,18431,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18431,51,0)="^776.002^31^31"
^HLEV(776,18431,51,1,0)="List of problems"
^HLEV(776,18431,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18431,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18431,51,4,0)="                                   "
^HLEV(776,18431,51,5,0)="                              "
^HLEV(776,18431,51,6,0)=""
^HLEV(776,18431,51,7,0)="Problem          totals"
^HLEV(776,18431,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18431,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18431,51,10,0)=""
^HLEV(776,18431,51,11,0)=""
^HLEV(776,18431,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18431,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLEV(776,18431,51,14,0)="^HLCS(870,252,100)="
^HLEV(776,18431,51,15,0)="^HLCS(870,252,200)="
^HLEV(776,18431,51,16,0)="^HLCS(870,252,300)="
^HLEV(776,18431,51,17,0)="^HLCS(870,252,400)="
^HLEV(776,18431,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,18431,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,18431,51,20,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18431,51,21,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18431,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18431,51,23,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18431,51,24,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18431,51,25,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18431,51,26,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18431,51,27,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18431,51,28,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18431,51,29,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18431,51,30,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18431,51,31,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18431,52,0)="^776.003A^2^2"
^HLEV(776,18431,52,1,0)="CTERR^CTERR"
^HLEV(776,18431,52,1,52)="0"
^HLEV(776,18431,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18431,52,2,52)="1"
^HLEV(776,18431,52,"B","CTERR",1)=""
^HLEV(776,18431,52,"B","CTXREF",2)=""
^HLEV(776,18432,0)="3120829.172333^3120829.172347^6^F^^3120829.172347^^32044^5970"
^HLEV(776,18432,50,0)="^776.001^1^1"
^HLEV(776,18432,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18432,51,0)="^776.002^1^1"
^HLEV(776,18432,51,1,0)=""
^HLEV(776,18432,52,0)="^776.003A^2^2"
^HLEV(776,18432,52,1,0)="CTERR^CTERR"
^HLEV(776,18432,52,1,52)="0"
^HLEV(776,18432,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18432,52,2,52)="1"
^HLEV(776,18432,52,"B","CTERR",1)=""
^HLEV(776,18432,52,"B","CTXREF",2)=""
^HLEV(776,18433,0)="3120829.172335^3120829.172347^1^F^^3120829.172347^^32045^5971"
^HLEV(776,18433,50,0)="^776.002^20^20"
^HLEV(776,18433,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18433,50,2,0)="           Last master job run:   Aug 28, 2012@14:50:04"
^HLEV(776,18433,50,3,0)="            Next master job at:   Aug 29, 2012@17:23:31  Task#: 32035"
^HLEV(776,18433,50,4,0)=""
^HLEV(776,18433,50,5,0)="                              :   "
^HLEV(776,18433,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18433,50,7,0)="   ----------------------------------------"
^HLEV(776,18433,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18433,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18433,50,10,0)="Recent Event Runs"
^HLEV(776,18433,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18433,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18433,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18433,50,14,0)="CHECK 773 AC XREF               08/29@17:23    08/29@17:23    "
^HLEV(776,18433,50,15,0)="EVENT MONITOR                   08/29@17:23    08/29@17:23    "
^HLEV(776,18433,50,16,0)="FAST HL7 PURGE #1               08/29@17:23    08/29@17:23    "
^HLEV(776,18433,50,17,0)="FAST HL7 PURGE #2               08/29@17:23    "
^HLEV(776,18433,50,18,0)="LINK (870) CHECKS               08/29@17:23    "
^HLEV(776,18433,50,19,0)="PURGE EVENT LOG                 08/29@17:23    "
^HLEV(776,18433,50,20,0)="SEND EVENTS                     08/29@17:23    "
^HLEV(776,18434,0)="3120829.172335^3120829.172347^1^F^^3120829.172347^^32046^5970"
^HLEV(776,18434,50,0)="^776.002^20^20"
^HLEV(776,18434,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18434,50,2,0)="           Last master job run:   Aug 28, 2012@14:50:04"
^HLEV(776,18434,50,3,0)="            Next master job at:   Aug 29, 2012@17:23:31  Task#: 32035"
^HLEV(776,18434,50,4,0)=""
^HLEV(776,18434,50,5,0)="                              :   "
^HLEV(776,18434,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18434,50,7,0)="   ----------------------------------------"
^HLEV(776,18434,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18434,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18434,50,10,0)="Recent Event Runs"
^HLEV(776,18434,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18434,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18434,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18434,50,14,0)="CHECK 773 AC XREF               08/29@17:23    08/29@17:23    "
^HLEV(776,18434,50,15,0)="EVENT MONITOR                   08/29@17:23    08/29@17:23    "
^HLEV(776,18434,50,16,0)="FAST HL7 PURGE #1               08/29@17:23    08/29@17:23    "
^HLEV(776,18434,50,17,0)="FAST HL7 PURGE #2               08/29@17:23    "
^HLEV(776,18434,50,18,0)="LINK (870) CHECKS               08/29@17:23    "
^HLEV(776,18434,50,19,0)="PURGE EVENT LOG                 08/29@17:23    "
^HLEV(776,18434,50,20,0)="SEND EVENTS                     08/29@17:23    "
^HLEV(776,18435,0)="3120829.172336^^7^E^^3120829.172336^^32048^5971"
^HLEV(776,18436,0)="3120829.172336^3120829.173317^7^F^^3120829.173317^^32047^5970"
^HLEV(776,18436,50,0)="^776.001^1^1"
^HLEV(776,18436,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18437,0)="3120829.172336^3120829.173357^9^F^^3120829.173357^^32049^5970"
^HLEV(776,18437,50,0)="^776.001^1^1"
^HLEV(776,18437,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18438,0)="3120829.172337^3120829.172347^4^F^^3120829.172347^^32050^5971"
^HLEV(776,18438,50,0)="^776.001^1^1"
^HLEV(776,18438,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18438,52,0)="^776.003A^6^6"
^HLEV(776,18438,52,1,0)="CT870^CT870"
^HLEV(776,18438,52,1,52)="250"
^HLEV(776,18438,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18438,52,2,52)="0"
^HLEV(776,18438,52,3,0)="CTERR^CTERR"
^HLEV(776,18438,52,3,52)="0"
^HLEV(776,18438,52,4,0)="CTNO^CTNO"
^HLEV(776,18438,52,4,52)="31"
^HLEV(776,18438,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18438,52,5,52)="0"
^HLEV(776,18438,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18438,52,6,52)="0"
^HLEV(776,18438,52,"B","CT870",1)=""
^HLEV(776,18438,52,"B","CTDINUM",2)=""
^HLEV(776,18438,52,"B","CTERR",3)=""
^HLEV(776,18438,52,"B","CTNO",4)=""
^HLEV(776,18438,52,"B","CTSKIP",5)=""
^HLEV(776,18438,52,"B","CTSTUB",6)=""
^HLEV(776,18439,0)="3120829.172337^3120829.172347^10^F^^3120829.172347^^32051^5970"
^HLEV(776,18439,50,0)="^776.001^1^1"
^HLEV(776,18439,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18440,0)="3120829.172337^3120829.172347^11^F^^3120829.172347^^32052^5971"
^HLEV(776,18440,50,0)="^776.001^1^1"
^HLEV(776,18440,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18441,0)="3120830.115023^3120830.115033^1^F^^3120830.115033^^32083^5972"
^HLEV(776,18441,50,0)="^776.002^19^19"
^HLEV(776,18441,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18441,50,2,0)="           Last master job run:   Aug 29, 2012@17:23:31"
^HLEV(776,18441,50,3,0)="            Next master job at:   Aug 30, 2012@11:50:22  Task#: 32076"
^HLEV(776,18441,50,4,0)=""
^HLEV(776,18441,50,5,0)="                              :   "
^HLEV(776,18441,50,6,0)="      # job runs last 24 hours:   4"
^HLEV(776,18441,50,7,0)="   ----------------------------------------"
^HLEV(776,18441,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18441,50,9,0)="                     #FINISHED:   2"
^HLEV(776,18441,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18441,50,11,0)="Recent Event Runs"
^HLEV(776,18441,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18441,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18441,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18441,50,15,0)="EVENT MONITOR                   08/30@11:50    08/30@11:50    "
^HLEV(776,18441,50,16,0)="FAST HL7 PURGE #1               08/30@11:50    "
^HLEV(776,18441,50,17,0)="FAST HL7 PURGE #2               08/30@11:50    "
^HLEV(776,18441,50,18,0)="LINK (870) CHECKS               08/30@11:50    "
^HLEV(776,18441,50,19,0)="SEND EVENTS                     08/30@11:50    "
^HLEV(776,18442,0)="3120830.115023^3120830.115035^1^F^^3120830.115035^^32084^5973"
^HLEV(776,18442,50,0)="^776.002^19^19"
^HLEV(776,18442,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18442,50,2,0)="           Last master job run:   Aug 29, 2012@17:23:31"
^HLEV(776,18442,50,3,0)="            Next master job at:   Aug 30, 2012@11:50:22  Task#: 32076"
^HLEV(776,18442,50,4,0)=""
^HLEV(776,18442,50,5,0)="                              :   "
^HLEV(776,18442,50,6,0)="      # job runs last 24 hours:   4"
^HLEV(776,18442,50,7,0)="   ----------------------------------------"
^HLEV(776,18442,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18442,50,9,0)="                     #FINISHED:   2"
^HLEV(776,18442,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18442,50,11,0)="Recent Event Runs"
^HLEV(776,18442,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18442,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18442,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18442,50,15,0)="EVENT MONITOR                   08/30@11:50    08/30@11:50    "
^HLEV(776,18442,50,16,0)="FAST HL7 PURGE #1               08/30@11:50    "
^HLEV(776,18442,50,17,0)="FAST HL7 PURGE #2               08/30@11:50    "
^HLEV(776,18442,50,18,0)="LINK (870) CHECKS               08/30@11:50    "
^HLEV(776,18442,50,19,0)="SEND EVENTS                     08/30@11:50    "
^HLEV(776,18443,0)="3120830.115024^3120830.120036^7^F^^3120830.120036^^32086^5972"
^HLEV(776,18443,50,0)="^776.001^1^1"
^HLEV(776,18443,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18444,0)="3120830.115024^^9^E^^3120830.115024^^32085^5973"
^HLEV(776,18445,0)="3120830.115024^3120830.115036^4^F^^3120830.115036^^32087^5973"
^HLEV(776,18445,50,0)="^776.001^1^1"
^HLEV(776,18445,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18445,52,0)="^776.003A^6^6"
^HLEV(776,18445,52,1,0)="CT870^CT870"
^HLEV(776,18445,52,1,52)="250"
^HLEV(776,18445,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18445,52,2,52)="0"
^HLEV(776,18445,52,3,0)="CTERR^CTERR"
^HLEV(776,18445,52,3,52)="0"
^HLEV(776,18445,52,4,0)="CTNO^CTNO"
^HLEV(776,18445,52,4,52)="31"
^HLEV(776,18445,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18445,52,5,52)="0"
^HLEV(776,18445,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18445,52,6,52)="0"
^HLEV(776,18445,52,"B","CT870",1)=""
^HLEV(776,18445,52,"B","CTDINUM",2)=""
^HLEV(776,18445,52,"B","CTERR",3)=""
^HLEV(776,18445,52,"B","CTNO",4)=""
^HLEV(776,18445,52,"B","CTSKIP",5)=""
^HLEV(776,18445,52,"B","CTSTUB",6)=""
^HLEV(776,18446,0)="3120830.115024^3120830.115035^11^F^^3120830.115035^^32088^5972"
^HLEV(776,18446,50,0)="^776.001^1^1"
^HLEV(776,18446,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18447,0)="3120830.150725^^7^E^^3120830.150725^^32105^5974"
^HLEV(776,18448,0)="3120830.150725^3120830.150806^7^F^^3120830.150806^^32104^5975"
^HLEV(776,18448,50,0)="^776.001^1^1"
^HLEV(776,18448,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18449,0)="3120830.150725^^9^E^^3120830.150725^^32107^5975"
^HLEV(776,18450,0)="3120830.150725^3120830.151727^9^F^^3120830.151727^^32106^5974"
^HLEV(776,18450,50,0)="^776.001^1^1"
^HLEV(776,18450,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18451,0)="3120830.150725^3120830.150727^11^F^^3120830.150727^^32108^5974"
^HLEV(776,18451,50,0)="^776.001^1^1"
^HLEV(776,18451,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18452,0)="3120830.172541^3120830.172542^6^F^^3120830.172542^^32272^5976"
^HLEV(776,18452,50,0)="^776.001^1^1"
^HLEV(776,18452,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18452,51,0)="^776.002^1^1"
^HLEV(776,18452,51,1,0)=""
^HLEV(776,18452,52,0)="^776.003A^2^2"
^HLEV(776,18452,52,1,0)="CTERR^CTERR"
^HLEV(776,18452,52,1,52)="0"
^HLEV(776,18452,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18452,52,2,52)="1"
^HLEV(776,18452,52,"B","CTERR",1)=""
^HLEV(776,18452,52,"B","CTXREF",2)=""
^HLEV(776,18453,0)="3120830.172541^3120830.172542^6^F^^3120830.172542^^32271^5977"
^HLEV(776,18453,50,0)="^776.001^1^1"
^HLEV(776,18453,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18453,51,0)="^776.002^1^1"
^HLEV(776,18453,51,1,0)=""
^HLEV(776,18453,52,0)="^776.003A^2^2"
^HLEV(776,18453,52,1,0)="CTERR^CTERR"
^HLEV(776,18453,52,1,52)="0"
^HLEV(776,18453,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18453,52,2,52)="1"
^HLEV(776,18453,52,"B","CTERR",1)=""
^HLEV(776,18453,52,"B","CTXREF",2)=""
^HLEV(776,18454,0)="3120830.172542^3120830.172602^7^F^^3120830.172602^^32273^5977"
^HLEV(776,18454,50,0)="^776.001^1^1"
^HLEV(776,18454,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18455,0)="3120830.172542^3120830.172542^10^F^^3120830.172542^^32274^5976"
^HLEV(776,18455,50,0)="^776.001^1^1"
^HLEV(776,18455,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18456,0)="3120830.172542^3120830.172544^11^F^^3120830.172544^^32275^5977"
^HLEV(776,18456,50,0)="^776.001^1^1"
^HLEV(776,18456,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18457,0)="3120830.201227^3120830.201227^1^F^^3120830.201227^^32294^5978"
^HLEV(776,18457,50,0)="^776.002^18^18"
^HLEV(776,18457,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18457,50,2,0)="           Last master job run:   Aug 30, 2012@17:25:41"
^HLEV(776,18457,50,3,0)="            Next master job at:   Aug 30, 2012@20:12:26  Task#: 32292"
^HLEV(776,18457,50,4,0)=""
^HLEV(776,18457,50,5,0)="                              :   "
^HLEV(776,18457,50,6,0)="      # job runs last 24 hours:   8"
^HLEV(776,18457,50,7,0)="   ----------------------------------------"
^HLEV(776,18457,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18457,50,9,0)="                     #FINISHED:   6"
^HLEV(776,18457,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18457,50,11,0)="Recent Event Runs"
^HLEV(776,18457,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18457,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18457,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18457,50,15,0)="EVENT MONITOR                   08/30@20:12    08/30@20:12    "
^HLEV(776,18457,50,16,0)="FAST HL7 PURGE #1               08/30@20:12    "
^HLEV(776,18457,50,17,0)="FAST HL7 PURGE #2               08/30@20:12    "
^HLEV(776,18457,50,18,0)="SEND EVENTS                     08/30@20:12    "
^HLEV(776,18458,0)="3120830.201227^3120830.201227^1^F^^3120830.201227^^32295^5979"
^HLEV(776,18458,50,0)="^776.002^18^18"
^HLEV(776,18458,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18458,50,2,0)="           Last master job run:   Aug 30, 2012@17:25:41"
^HLEV(776,18458,50,3,0)="            Next master job at:   Aug 30, 2012@20:12:26  Task#: 32292"
^HLEV(776,18458,50,4,0)=""
^HLEV(776,18458,50,5,0)="                              :   "
^HLEV(776,18458,50,6,0)="      # job runs last 24 hours:   8"
^HLEV(776,18458,50,7,0)="   ----------------------------------------"
^HLEV(776,18458,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18458,50,9,0)="                     #FINISHED:   6"
^HLEV(776,18458,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18458,50,11,0)="Recent Event Runs"
^HLEV(776,18458,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18458,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18458,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18458,50,15,0)="EVENT MONITOR                   08/30@20:12    08/30@20:12    "
^HLEV(776,18458,50,16,0)="FAST HL7 PURGE #1               08/30@20:12    "
^HLEV(776,18458,50,17,0)="FAST HL7 PURGE #2               08/30@20:12    "
^HLEV(776,18458,50,18,0)="SEND EVENTS                     08/30@20:12    "
^HLEV(776,18459,0)="3120830.201227^3120830.201247^7^F^^3120830.201247^^32296^5978"
^HLEV(776,18459,50,0)="^776.001^1^1"
^HLEV(776,18459,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18460,0)="3120830.201227^3120830.202008^9^F^^3120830.202008^^32297^5979"
^HLEV(776,18460,50,0)="^776.001^1^1"
^HLEV(776,18460,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18461,0)="3120830.201227^3120830.20123^11^F^^3120830.20123^^32298^5978"
^HLEV(776,18461,50,0)="^776.001^1^1"
^HLEV(776,18461,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18462,0)="3120830.221317^3120830.222319^7^F^^3120830.222319^^32314^5980"
^HLEV(776,18462,50,0)="^776.001^1^1"
^HLEV(776,18462,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18463,0)="3120830.221317^3120830.221318^11^F^^3120830.221318^^32313^5981"
^HLEV(776,18463,50,0)="^776.001^1^1"
^HLEV(776,18463,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18464,0)="3120831.001321^3120831.002331^7^F^^3120831.002331^^32316^5983"
^HLEV(776,18464,50,0)="^776.001^1^1"
^HLEV(776,18464,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18465,0)="3120831.001321^3120831.002323^9^F^^3120831.002323^^32317^5983"
^HLEV(776,18465,50,0)="^776.001^1^1"
^HLEV(776,18465,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18466,0)="3120831.001321^3120831.001322^4^F^^3120831.001322^^32318^5983"
^HLEV(776,18466,50,0)="^776.001^1^1"
^HLEV(776,18466,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18466,52,0)="^776.003A^6^6"
^HLEV(776,18466,52,1,0)="CT870^CT870"
^HLEV(776,18466,52,1,52)="256"
^HLEV(776,18466,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18466,52,2,52)="0"
^HLEV(776,18466,52,3,0)="CTERR^CTERR"
^HLEV(776,18466,52,3,52)="0"
^HLEV(776,18466,52,4,0)="CTNO^CTNO"
^HLEV(776,18466,52,4,52)="31"
^HLEV(776,18466,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18466,52,5,52)="0"
^HLEV(776,18466,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18466,52,6,52)="0"
^HLEV(776,18466,52,"B","CT870",1)=""
^HLEV(776,18466,52,"B","CTDINUM",2)=""
^HLEV(776,18466,52,"B","CTERR",3)=""
^HLEV(776,18466,52,"B","CTNO",4)=""
^HLEV(776,18466,52,"B","CTSKIP",5)=""
^HLEV(776,18466,52,"B","CTSTUB",6)=""
^HLEV(776,18467,0)="3120831.001321^3120831.001322^11^F^^3120831.001322^^32320^5983"
^HLEV(776,18467,50,0)="^776.001^1^1"
^HLEV(776,18467,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18468,0)="3120831.021323^3120831.022324^7^F^^3120831.022324^^32325^5984"
^HLEV(776,18468,50,0)="^776.001^1^1"
^HLEV(776,18468,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18469,0)="3120831.021323^3120831.021325^11^F^^3120831.021325^^32326^5984"
^HLEV(776,18469,50,0)="^776.001^1^1"
^HLEV(776,18469,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18470,0)="3120831.041325^3120831.041326^1^F^^3120831.041326^^32340^5986"
^HLEV(776,18470,50,0)="^776.002^19^19"
^HLEV(776,18470,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18470,50,2,0)="           Last master job run:   Aug 31, 2012@00:13:21"
^HLEV(776,18470,50,3,0)="            Next master job at:   Aug 31, 2012@04:13:25  Task#: 32339"
^HLEV(776,18470,50,4,0)=""
^HLEV(776,18470,50,5,0)="                              :   "
^HLEV(776,18470,50,6,0)="      # job runs last 24 hours:   16"
^HLEV(776,18470,50,7,0)="   ----------------------------------------"
^HLEV(776,18470,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18470,50,9,0)="                            #?:   1"
^HLEV(776,18470,50,10,0)="                     #FINISHED:   12"
^HLEV(776,18470,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18470,50,12,0)="                      #RUNNING:   1"
^HLEV(776,18470,50,13,0)="Recent Event Runs"
^HLEV(776,18470,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18470,50,15,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18470,50,16,0)="--------------------------------------------------------------------------"
^HLEV(776,18470,50,17,0)="EVENT MONITOR                   08/31@04:13    "
^HLEV(776,18470,50,18,0)="FAST HL7 PURGE #1               08/31@04:13    "
^HLEV(776,18470,50,19,0)="FAST HL7 PURGE #2               08/31@04:13    "
^HLEV(776,18471,0)="3120831.041325^3120831.042337^7^F^^3120831.042337^^32341^5986"
^HLEV(776,18471,50,0)="^776.001^1^1"
^HLEV(776,18471,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18472,0)="3120831.041325^3120831.042328^9^F^^3120831.042328^^32342^5986"
^HLEV(776,18472,50,0)="^776.001^1^1"
^HLEV(776,18472,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18473,0)="3120831.041326^3120831.041328^11^F^^3120831.041328^^32344^5986"
^HLEV(776,18473,50,0)="^776.001^1^1"
^HLEV(776,18473,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18474,0)="3120831.061328^3120831.06233^7^F^^3120831.06233^^32348^5988"
^HLEV(776,18474,50,0)="^776.001^1^1"
^HLEV(776,18474,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18475,0)="3120831.061328^3120831.061329^11^F^^3120831.061329^^32349^5988"
^HLEV(776,18475,50,0)="^776.001^1^1"
^HLEV(776,18475,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18476,0)="3120831.081331^3120831.082333^7^F^^3120831.082333^^32352^5990"
^HLEV(776,18476,50,0)="^776.001^1^1"
^HLEV(776,18476,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18477,0)="3120831.081331^3120831.082333^9^F^^3120831.082333^^32353^5990"
^HLEV(776,18477,50,0)="^776.001^1^1"
^HLEV(776,18477,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18478,0)="3120831.081331^3120831.081332^11^F^^3120831.081332^^32354^5990"
^HLEV(776,18478,50,0)="^776.001^1^1"
^HLEV(776,18478,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18479,0)="3120831.105017^3120831.105948^7^F^^3120831.105948^^32375^5993"
^HLEV(776,18479,50,0)="^776.001^1^1"
^HLEV(776,18479,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18480,0)="3120831.105017^^7^E^^3120831.105017^^32376^5992"
^HLEV(776,18481,0)="3120831.105017^3120831.105019^11^F^^3120831.105019^^32377^5993"
^HLEV(776,18481,50,0)="^776.001^1^1"
^HLEV(776,18481,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18482,0)="3120831.145049^3120831.145051^1^F^^3120831.145051^^32403^5994"
^HLEV(776,18482,50,0)="^776.002^19^19"
^HLEV(776,18482,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18482,50,2,0)="           Last master job run:   Aug 31, 2012@10:50:16"
^HLEV(776,18482,50,3,0)="            Next master job at:   Aug 31, 2012@14:50:49  Task#: 32401"
^HLEV(776,18482,50,4,0)=""
^HLEV(776,18482,50,5,0)="                              :   "
^HLEV(776,18482,50,6,0)="      # job runs last 24 hours:   22"
^HLEV(776,18482,50,7,0)="   ----------------------------------------"
^HLEV(776,18482,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18482,50,9,0)="                     #FINISHED:   20"
^HLEV(776,18482,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18482,50,11,0)="Recent Event Runs"
^HLEV(776,18482,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18482,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18482,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18482,50,15,0)="EVENT MONITOR                   08/31@14:50    08/31@14:50    "
^HLEV(776,18482,50,16,0)="FAST HL7 PURGE #1               08/31@14:50    "
^HLEV(776,18482,50,17,0)="FAST HL7 PURGE #2               08/31@14:50    "
^HLEV(776,18482,50,18,0)="LINK (870) CHECKS               08/31@14:50    "
^HLEV(776,18482,50,19,0)="SEND EVENTS                     08/31@14:50    "
^HLEV(776,18483,0)="3120831.145049^3120831.145051^1^F^^3120831.145051^^32402^5995"
^HLEV(776,18483,50,0)="^776.002^19^19"
^HLEV(776,18483,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18483,50,2,0)="           Last master job run:   Aug 31, 2012@10:50:16"
^HLEV(776,18483,50,3,0)="            Next master job at:   Aug 31, 2012@14:50:49  Task#: 32401"
^HLEV(776,18483,50,4,0)=""
^HLEV(776,18483,50,5,0)="                              :   "
^HLEV(776,18483,50,6,0)="      # job runs last 24 hours:   22"
^HLEV(776,18483,50,7,0)="   ----------------------------------------"
^HLEV(776,18483,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18483,50,9,0)="                     #FINISHED:   20"
^HLEV(776,18483,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18483,50,11,0)="Recent Event Runs"
^HLEV(776,18483,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18483,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18483,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18483,50,15,0)="EVENT MONITOR                   08/31@14:50    08/31@14:50    "
^HLEV(776,18483,50,16,0)="FAST HL7 PURGE #1               08/31@14:50    "
^HLEV(776,18483,50,17,0)="FAST HL7 PURGE #2               08/31@14:50    "
^HLEV(776,18483,50,18,0)="LINK (870) CHECKS               08/31@14:50    "
^HLEV(776,18483,50,19,0)="SEND EVENTS                     08/31@14:50    "
^HLEV(776,18484,0)="3120831.14505^3120831.150052^7^F^^3120831.150052^^32404^5995"
^HLEV(776,18484,50,0)="^776.001^1^1"
^HLEV(776,18484,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18485,0)="3120831.14505^3120831.150052^9^F^^3120831.150052^^32405^5994"
^HLEV(776,18485,50,0)="^776.001^1^1"
^HLEV(776,18485,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18486,0)="3120831.14505^3120831.145053^4^F^^3120831.145053^^32406^5995"
^HLEV(776,18486,50,0)="^776.001^1^1"
^HLEV(776,18486,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18486,52,0)="^776.003A^6^6"
^HLEV(776,18486,52,1,0)="CT870^CT870"
^HLEV(776,18486,52,1,52)="256"
^HLEV(776,18486,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18486,52,2,52)="0"
^HLEV(776,18486,52,3,0)="CTERR^CTERR"
^HLEV(776,18486,52,3,52)="0"
^HLEV(776,18486,52,4,0)="CTNO^CTNO"
^HLEV(776,18486,52,4,52)="31"
^HLEV(776,18486,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18486,52,5,52)="0"
^HLEV(776,18486,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18486,52,6,52)="0"
^HLEV(776,18486,52,"B","CT870",1)=""
^HLEV(776,18486,52,"B","CTDINUM",2)=""
^HLEV(776,18486,52,"B","CTERR",3)=""
^HLEV(776,18486,52,"B","CTNO",4)=""
^HLEV(776,18486,52,"B","CTSKIP",5)=""
^HLEV(776,18486,52,"B","CTSTUB",6)=""
^HLEV(776,18487,0)="3120831.14505^3120831.145053^11^F^^3120831.145053^^32407^5994"
^HLEV(776,18487,50,0)="^776.001^1^1"
^HLEV(776,18487,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18488,0)="3120831.172947^3120831.172947^6^F^^3120831.172947^^32429^5997"
^HLEV(776,18488,50,0)="^776.001^1^1"
^HLEV(776,18488,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18488,51,0)="^776.002^1^1"
^HLEV(776,18488,51,1,0)=""
^HLEV(776,18488,52,0)="^776.003A^2^2"
^HLEV(776,18488,52,1,0)="CTERR^CTERR"
^HLEV(776,18488,52,1,52)="0"
^HLEV(776,18488,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18488,52,2,52)="1"
^HLEV(776,18488,52,"B","CTERR",1)=""
^HLEV(776,18488,52,"B","CTXREF",2)=""
^HLEV(776,18489,0)="3120831.172947^3120831.172947^6^F^^3120831.172947^^32428^5996"
^HLEV(776,18489,50,0)="^776.001^1^1"
^HLEV(776,18489,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18489,51,0)="^776.002^1^1"
^HLEV(776,18489,51,1,0)=""
^HLEV(776,18489,52,0)="^776.003A^2^2"
^HLEV(776,18489,52,1,0)="CTERR^CTERR"
^HLEV(776,18489,52,1,52)="0"
^HLEV(776,18489,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18489,52,2,52)="1"
^HLEV(776,18489,52,"B","CTERR",1)=""
^HLEV(776,18489,52,"B","CTXREF",2)=""
^HLEV(776,18490,0)="3120831.172947^3120831.173949^7^F^^3120831.173949^^32430^5996"
^HLEV(776,18490,50,0)="^776.001^1^1"
^HLEV(776,18490,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18491,0)="3120831.172947^3120831.172949^10^F^^3120831.172949^^32431^5997"
^HLEV(776,18491,50,0)="^776.001^1^1"
^HLEV(776,18491,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18492,0)="3120831.172947^3120831.172949^11^F^^3120831.172949^^32432^5996"
^HLEV(776,18492,50,0)="^776.001^1^1"
^HLEV(776,18492,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18493,0)="3120831.19295^3120831.193951^7^F^^3120831.193951^^32434^5998"
^HLEV(776,18493,50,0)="^776.001^1^1"
^HLEV(776,18493,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18494,0)="3120831.19295^3120831.194002^9^F^^3120831.194002^^32435^5998"
^HLEV(776,18494,50,0)="^776.001^1^1"
^HLEV(776,18494,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18495,0)="3120831.19295^3120831.192953^11^F^^3120831.192953^^32436^5998"
^HLEV(776,18495,50,0)="^776.001^1^1"
^HLEV(776,18495,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18496,0)="3120831.212953^3120831.213954^7^F^^3120831.213954^^32440^6000"
^HLEV(776,18496,50,0)="^776.001^1^1"
^HLEV(776,18496,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18497,0)="3120831.212953^3120831.212953^11^F^^3120831.212953^^32441^6000"
^HLEV(776,18497,50,0)="^776.001^1^1"
^HLEV(776,18497,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18498,0)="3120831.232957^3120831.232957^1^F^^3120831.232957^^32445^6002"
^HLEV(776,18498,50,0)="^776.002^19^19"
^HLEV(776,18498,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18498,50,2,0)="           Last master job run:   Aug 31, 2012@21:29:53"
^HLEV(776,18498,50,3,0)="            Next master job at:   Aug 31, 2012@23:29:57  Task#: 32444"
^HLEV(776,18498,50,4,0)=""
^HLEV(776,18498,50,5,0)="                              :   "
^HLEV(776,18498,50,6,0)="      # job runs last 24 hours:   22"
^HLEV(776,18498,50,7,0)="   ----------------------------------------"
^HLEV(776,18498,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18498,50,9,0)="                            #?:   1"
^HLEV(776,18498,50,10,0)="                     #FINISHED:   19"
^HLEV(776,18498,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18498,50,12,0)="Recent Event Runs"
^HLEV(776,18498,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18498,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18498,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18498,50,16,0)="EVENT MONITOR                   08/31@23:29    "
^HLEV(776,18498,50,17,0)="FAST HL7 PURGE #1               08/31@23:29    "
^HLEV(776,18498,50,18,0)="FAST HL7 PURGE #2               08/31@23:29    "
^HLEV(776,18498,50,19,0)="SEND EVENTS                     08/31@23:29    "
^HLEV(776,18499,0)="3120831.232957^3120831.233958^7^F^^3120831.233958^^32446^6002"
^HLEV(776,18499,50,0)="^776.001^1^1"
^HLEV(776,18499,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18500,0)="3120831.232957^3120831.233958^9^F^^3120831.233958^^32447^6002"
^HLEV(776,18500,50,0)="^776.001^1^1"
^HLEV(776,18500,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18501,0)="3120831.232957^3120831.233^11^F^^3120831.233^^32448^6002"
^HLEV(776,18501,50,0)="^776.001^1^1"
^HLEV(776,18501,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18502,0)="3120901.013^3120901.014011^7^F^^3120901.014011^^32452^6004"
^HLEV(776,18502,50,0)="^776.001^1^1"
^HLEV(776,18502,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18503,0)="3120901.013^3120901.013002^11^F^^3120901.013002^^32453^6004"
^HLEV(776,18503,50,0)="^776.001^1^1"
^HLEV(776,18503,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18504,0)="3120901.033003^3120901.034014^7^F^^3120901.034014^^32469^6006"
^HLEV(776,18504,50,0)="^776.001^1^1"
^HLEV(776,18504,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18505,0)="3120901.033003^3120901.034015^9^F^^3120901.034015^^32470^6006"
^HLEV(776,18505,50,0)="^776.001^1^1"
^HLEV(776,18505,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18506,0)="3120901.033003^3120901.033006^4^F^^3120901.033006^^32471^6006"
^HLEV(776,18506,50,0)="^776.001^1^1"
^HLEV(776,18506,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18506,52,0)="^776.003A^6^6"
^HLEV(776,18506,52,1,0)="CT870^CT870"
^HLEV(776,18506,52,1,52)="256"
^HLEV(776,18506,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18506,52,2,52)="0"
^HLEV(776,18506,52,3,0)="CTERR^CTERR"
^HLEV(776,18506,52,3,52)="0"
^HLEV(776,18506,52,4,0)="CTNO^CTNO"
^HLEV(776,18506,52,4,52)="31"
^HLEV(776,18506,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18506,52,5,52)="0"
^HLEV(776,18506,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18506,52,6,52)="0"
^HLEV(776,18506,52,"B","CT870",1)=""
^HLEV(776,18506,52,"B","CTDINUM",2)=""
^HLEV(776,18506,52,"B","CTERR",3)=""
^HLEV(776,18506,52,"B","CTNO",4)=""
^HLEV(776,18506,52,"B","CTSKIP",5)=""
^HLEV(776,18506,52,"B","CTSTUB",6)=""
^HLEV(776,18507,0)="3120901.033003^3120901.033006^11^F^^3120901.033006^^32472^6006"
^HLEV(776,18507,50,0)="^776.001^1^1"
^HLEV(776,18507,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18508,0)="3120901.053005^3120901.054007^7^F^^3120901.054007^^32477^6008"
^HLEV(776,18508,50,0)="^776.001^1^1"
^HLEV(776,18508,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18509,0)="3120901.053005^3120901.053006^11^F^^3120901.053006^^32478^6008"
^HLEV(776,18509,50,0)="^776.001^1^1"
^HLEV(776,18509,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18510,0)="3120901.073008^3120901.073009^1^F^^3120901.073009^^32482^6010"
^HLEV(776,18510,50,0)="^776.002^18^18"
^HLEV(776,18510,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18510,50,2,0)="           Last master job run:   Sep 01, 2012@05:30:05"
^HLEV(776,18510,50,3,0)="            Next master job at:   Sep 01, 2012@07:30:08  Task#: 32481"
^HLEV(776,18510,50,4,0)=""
^HLEV(776,18510,50,5,0)="                              :   "
^HLEV(776,18510,50,6,0)="      # job runs last 24 hours:   21"
^HLEV(776,18510,50,7,0)="   ----------------------------------------"
^HLEV(776,18510,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18510,50,9,0)="                     #FINISHED:   19"
^HLEV(776,18510,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18510,50,11,0)="Recent Event Runs"
^HLEV(776,18510,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18510,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18510,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18510,50,15,0)="EVENT MONITOR                   09/01@07:30    "
^HLEV(776,18510,50,16,0)="FAST HL7 PURGE #1               09/01@07:30    "
^HLEV(776,18510,50,17,0)="FAST HL7 PURGE #2               09/01@07:30    "
^HLEV(776,18510,50,18,0)="SEND EVENTS                     09/01@07:30    "
^HLEV(776,18511,0)="3120901.073008^3120901.074019^7^F^^3120901.074019^^32483^6010"
^HLEV(776,18511,50,0)="^776.001^1^1"
^HLEV(776,18511,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18512,0)="3120901.073008^3120901.074019^9^F^^3120901.074019^^32484^6010"
^HLEV(776,18512,50,0)="^776.001^1^1"
^HLEV(776,18512,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18513,0)="3120901.073008^3120901.07301^11^F^^3120901.07301^^32485^6010"
^HLEV(776,18513,50,0)="^776.001^1^1"
^HLEV(776,18513,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18514,0)="3120901.093011^3120901.094021^7^F^^3120901.094021^^32489^6012"
^HLEV(776,18514,50,0)="^776.001^1^1"
^HLEV(776,18514,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18515,0)="3120901.093011^3120901.093013^11^F^^3120901.093013^^32490^6012"
^HLEV(776,18515,50,0)="^776.001^1^1"
^HLEV(776,18515,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18516,0)="3120901.113014^3120901.114015^7^F^^3120901.114015^^32493^6014"
^HLEV(776,18516,50,0)="^776.001^1^1"
^HLEV(776,18516,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18517,0)="3120901.113014^3120901.114015^9^F^^3120901.114015^^32494^6014"
^HLEV(776,18517,50,0)="^776.001^1^1"
^HLEV(776,18517,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18518,0)="3120901.113014^3120901.113016^11^F^^3120901.113016^^32495^6014"
^HLEV(776,18518,50,0)="^776.001^1^1"
^HLEV(776,18518,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18519,0)="3120901.133016^3120901.134027^7^F^^3120901.134027^^32499^6016"
^HLEV(776,18519,50,0)="^776.001^1^1"
^HLEV(776,18519,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18520,0)="3120901.133016^3120901.133018^11^F^^3120901.133018^^32500^6016"
^HLEV(776,18520,50,0)="^776.001^1^1"
^HLEV(776,18520,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18521,0)="3120901.153019^3120901.15302^1^F^^3120901.15302^^32504^6018"
^HLEV(776,18521,50,0)="^776.002^20^20"
^HLEV(776,18521,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18521,50,2,0)="           Last master job run:   Sep 01, 2012@13:30:16"
^HLEV(776,18521,50,3,0)="            Next master job at:   Sep 01, 2012@15:30:18  Task#: 32503"
^HLEV(776,18521,50,4,0)=""
^HLEV(776,18521,50,5,0)="                              :   "
^HLEV(776,18521,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18521,50,7,0)="   ----------------------------------------"
^HLEV(776,18521,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18521,50,9,0)="                            #?:   1"
^HLEV(776,18521,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18521,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18521,50,12,0)="Recent Event Runs"
^HLEV(776,18521,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18521,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18521,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18521,50,16,0)="EVENT MONITOR                   09/01@15:30    "
^HLEV(776,18521,50,17,0)="FAST HL7 PURGE #1               09/01@15:30    "
^HLEV(776,18521,50,18,0)="FAST HL7 PURGE #2               09/01@15:30    "
^HLEV(776,18521,50,19,0)="LINK (870) CHECKS               09/01@15:30    "
^HLEV(776,18521,50,20,0)="SEND EVENTS                     09/01@15:30    "
^HLEV(776,18522,0)="3120901.153019^3120901.15403^7^F^^3120901.15403^^32505^6018"
^HLEV(776,18522,50,0)="^776.001^1^1"
^HLEV(776,18522,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18523,0)="3120901.153019^3120901.15403^9^F^^3120901.15403^^32506^6018"
^HLEV(776,18523,50,0)="^776.001^1^1"
^HLEV(776,18523,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18524,0)="3120901.153019^3120901.153021^4^F^^3120901.153021^^32507^6018"
^HLEV(776,18524,50,0)="^776.001^1^1"
^HLEV(776,18524,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18524,52,0)="^776.003A^6^6"
^HLEV(776,18524,52,1,0)="CT870^CT870"
^HLEV(776,18524,52,1,52)="256"
^HLEV(776,18524,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18524,52,2,52)="0"
^HLEV(776,18524,52,3,0)="CTERR^CTERR"
^HLEV(776,18524,52,3,52)="0"
^HLEV(776,18524,52,4,0)="CTNO^CTNO"
^HLEV(776,18524,52,4,52)="31"
^HLEV(776,18524,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18524,52,5,52)="0"
^HLEV(776,18524,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18524,52,6,52)="0"
^HLEV(776,18524,52,"B","CT870",1)=""
^HLEV(776,18524,52,"B","CTDINUM",2)=""
^HLEV(776,18524,52,"B","CTERR",3)=""
^HLEV(776,18524,52,"B","CTNO",4)=""
^HLEV(776,18524,52,"B","CTSKIP",5)=""
^HLEV(776,18524,52,"B","CTSTUB",6)=""
^HLEV(776,18525,0)="3120901.153019^3120901.153021^11^F^^3120901.153021^^32508^6018"
^HLEV(776,18525,50,0)="^776.001^1^1"
^HLEV(776,18525,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18526,0)="3120901.173021^3120901.173022^6^F^^3120901.173022^^32512^6020"
^HLEV(776,18526,50,0)="^776.001^1^1"
^HLEV(776,18526,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18526,51,0)="^776.002^1^1"
^HLEV(776,18526,51,1,0)=""
^HLEV(776,18526,52,0)="^776.003A^2^2"
^HLEV(776,18526,52,1,0)="CTERR^CTERR"
^HLEV(776,18526,52,1,52)="0"
^HLEV(776,18526,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18526,52,2,52)="1"
^HLEV(776,18526,52,"B","CTERR",1)=""
^HLEV(776,18526,52,"B","CTXREF",2)=""
^HLEV(776,18527,0)="3120901.173021^3120901.174023^7^F^^3120901.174023^^32513^6020"
^HLEV(776,18527,50,0)="^776.001^1^1"
^HLEV(776,18527,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18528,0)="3120901.173021^3120901.173023^10^F^^3120901.173023^^32514^6020"
^HLEV(776,18528,50,0)="^776.001^1^1"
^HLEV(776,18528,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18529,0)="3120901.173021^3120901.173023^11^F^^3120901.173023^^32515^6020"
^HLEV(776,18529,50,0)="^776.001^1^1"
^HLEV(776,18529,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18530,0)="3120901.193024^3120901.194025^7^F^^3120901.194025^^32518^6022"
^HLEV(776,18530,50,0)="^776.001^1^1"
^HLEV(776,18530,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18531,0)="3120901.193024^3120901.194035^9^F^^3120901.194035^^32519^6022"
^HLEV(776,18531,50,0)="^776.001^1^1"
^HLEV(776,18531,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18532,0)="3120901.193024^3120901.193025^11^F^^3120901.193025^^32520^6022"
^HLEV(776,18532,50,0)="^776.001^1^1"
^HLEV(776,18532,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18533,0)="3120901.213027^3120901.214038^7^F^^3120901.214038^^32524^6024"
^HLEV(776,18533,50,0)="^776.001^1^1"
^HLEV(776,18533,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18534,0)="3120901.213027^3120901.213029^11^F^^3120901.213029^^32525^6024"
^HLEV(776,18534,50,0)="^776.001^1^1"
^HLEV(776,18534,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18535,0)="3120901.23303^3120901.23303^1^F^^3120901.23303^^32529^6026"
^HLEV(776,18535,50,0)="^776.002^19^19"
^HLEV(776,18535,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18535,50,2,0)="           Last master job run:   Sep 01, 2012@21:30:27"
^HLEV(776,18535,50,3,0)="            Next master job at:   Sep 01, 2012@23:30:30  Task#: 32528"
^HLEV(776,18535,50,4,0)=""
^HLEV(776,18535,50,5,0)="                              :   "
^HLEV(776,18535,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18535,50,7,0)="   ----------------------------------------"
^HLEV(776,18535,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18535,50,9,0)="                            #?:   1"
^HLEV(776,18535,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18535,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18535,50,12,0)="Recent Event Runs"
^HLEV(776,18535,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18535,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18535,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18535,50,16,0)="EVENT MONITOR                   09/01@23:30    "
^HLEV(776,18535,50,17,0)="FAST HL7 PURGE #1               09/01@23:30    "
^HLEV(776,18535,50,18,0)="FAST HL7 PURGE #2               09/01@23:30    "
^HLEV(776,18535,50,19,0)="SEND EVENTS                     09/01@23:30    "
^HLEV(776,18536,0)="3120901.23303^3120901.234031^7^F^^3120901.234031^^32530^6026"
^HLEV(776,18536,50,0)="^776.001^1^1"
^HLEV(776,18536,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18537,0)="3120901.23303^3120901.234031^9^F^^3120901.234031^^32531^6026"
^HLEV(776,18537,50,0)="^776.001^1^1"
^HLEV(776,18537,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18538,0)="3120901.23303^3120901.233033^11^F^^3120901.233033^^32532^6026"
^HLEV(776,18538,50,0)="^776.001^1^1"
^HLEV(776,18538,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18539,0)="3120902.013033^3120902.014044^7^F^^3120902.014044^^32536^6028"
^HLEV(776,18539,50,0)="^776.001^1^1"
^HLEV(776,18539,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18540,0)="3120902.013033^3120902.013034^11^F^^3120902.013034^^32537^6028"
^HLEV(776,18540,50,0)="^776.001^1^1"
^HLEV(776,18540,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18541,0)="3120902.033036^3120902.034047^7^F^^3120902.034047^^32553^6030"
^HLEV(776,18541,50,0)="^776.001^1^1"
^HLEV(776,18541,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18542,0)="3120902.033036^3120902.034047^9^F^^3120902.034047^^32554^6030"
^HLEV(776,18542,50,0)="^776.001^1^1"
^HLEV(776,18542,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18543,0)="3120902.033036^3120902.033037^4^F^^3120902.033037^^32555^6030"
^HLEV(776,18543,50,0)="^776.001^1^1"
^HLEV(776,18543,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18543,52,0)="^776.003A^6^6"
^HLEV(776,18543,52,1,0)="CT870^CT870"
^HLEV(776,18543,52,1,52)="256"
^HLEV(776,18543,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18543,52,2,52)="0"
^HLEV(776,18543,52,3,0)="CTERR^CTERR"
^HLEV(776,18543,52,3,52)="0"
^HLEV(776,18543,52,4,0)="CTNO^CTNO"
^HLEV(776,18543,52,4,52)="31"
^HLEV(776,18543,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18543,52,5,52)="0"
^HLEV(776,18543,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18543,52,6,52)="0"
^HLEV(776,18543,52,"B","CT870",1)=""
^HLEV(776,18543,52,"B","CTDINUM",2)=""
^HLEV(776,18543,52,"B","CTERR",3)=""
^HLEV(776,18543,52,"B","CTNO",4)=""
^HLEV(776,18543,52,"B","CTSKIP",5)=""
^HLEV(776,18543,52,"B","CTSTUB",6)=""
^HLEV(776,18544,0)="3120902.033036^3120902.033038^11^F^^3120902.033038^^32556^6030"
^HLEV(776,18544,50,0)="^776.001^1^1"
^HLEV(776,18544,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18545,0)="3120902.053037^3120902.054039^7^F^^3120902.054039^^32560^6032"
^HLEV(776,18545,50,0)="^776.001^1^1"
^HLEV(776,18545,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18546,0)="3120902.053037^3120902.053039^11^F^^3120902.053039^^32561^6032"
^HLEV(776,18546,50,0)="^776.001^1^1"
^HLEV(776,18546,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18547,0)="3120902.073039^3120902.07304^1^F^^3120902.07304^^32565^6034"
^HLEV(776,18547,50,0)="^776.002^18^18"
^HLEV(776,18547,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18547,50,2,0)="           Last master job run:   Sep 02, 2012@05:30:37"
^HLEV(776,18547,50,3,0)="            Next master job at:   Sep 02, 2012@07:30:39  Task#: 32564"
^HLEV(776,18547,50,4,0)=""
^HLEV(776,18547,50,5,0)="                              :   "
^HLEV(776,18547,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18547,50,7,0)="   ----------------------------------------"
^HLEV(776,18547,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18547,50,9,0)="                     #FINISHED:   21"
^HLEV(776,18547,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18547,50,11,0)="Recent Event Runs"
^HLEV(776,18547,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18547,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18547,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18547,50,15,0)="EVENT MONITOR                   09/02@07:30    "
^HLEV(776,18547,50,16,0)="FAST HL7 PURGE #1               09/02@07:30    "
^HLEV(776,18547,50,17,0)="FAST HL7 PURGE #2               09/02@07:30    "
^HLEV(776,18547,50,18,0)="SEND EVENTS                     09/02@07:30    "
^HLEV(776,18548,0)="3120902.073039^3120902.07405^7^F^^3120902.07405^^32566^6034"
^HLEV(776,18548,50,0)="^776.001^1^1"
^HLEV(776,18548,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18549,0)="3120902.073039^3120902.074051^9^F^^3120902.074051^^32567^6034"
^HLEV(776,18549,50,0)="^776.001^1^1"
^HLEV(776,18549,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18550,0)="3120902.073039^3120902.073041^11^F^^3120902.073041^^32568^6034"
^HLEV(776,18550,50,0)="^776.001^1^1"
^HLEV(776,18550,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18551,0)="3120902.093041^3120902.094044^7^F^^3120902.094044^^32572^6036"
^HLEV(776,18551,50,0)="^776.001^1^1"
^HLEV(776,18551,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18552,0)="3120902.093041^3120902.093043^11^F^^3120902.093043^^32573^6036"
^HLEV(776,18552,50,0)="^776.001^1^1"
^HLEV(776,18552,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18553,0)="3120902.113044^3120902.114046^7^F^^3120902.114046^^32576^6038"
^HLEV(776,18553,50,0)="^776.001^1^1"
^HLEV(776,18553,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18554,0)="3120902.113044^3120902.114046^9^F^^3120902.114046^^32577^6038"
^HLEV(776,18554,50,0)="^776.001^1^1"
^HLEV(776,18554,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18555,0)="3120902.113044^3120902.113045^11^F^^3120902.113045^^32578^6038"
^HLEV(776,18555,50,0)="^776.001^1^1"
^HLEV(776,18555,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18556,0)="3120902.133046^3120902.134057^7^F^^3120902.134057^^32582^6040"
^HLEV(776,18556,50,0)="^776.001^1^1"
^HLEV(776,18556,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18557,0)="3120902.133047^3120902.133049^11^F^^3120902.133049^^32583^6040"
^HLEV(776,18557,50,0)="^776.001^1^1"
^HLEV(776,18557,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120829.172333,18431)=""
^HLEV(776,"B",3120829.172333,18432)=""
^HLEV(776,"B",3120829.172335,18433)=""
^HLEV(776,"B",3120829.172335,18434)=""
^HLEV(776,"B",3120829.172336,18435)=""
^HLEV(776,"B",3120829.172336,18436)=""
^HLEV(776,"B",3120829.172336,18437)=""
^HLEV(776,"B",3120829.172337,18438)=""
^HLEV(776,"B",3120829.172337,18439)=""
^HLEV(776,"B",3120829.172337,18440)=""
^HLEV(776,"B",3120830.115023,18441)=""
^HLEV(776,"B",3120830.115023,18442)=""
^HLEV(776,"B",3120830.115024,18443)=""
^HLEV(776,"B",3120830.115024,18444)=""
^HLEV(776,"B",3120830.115024,18445)=""
^HLEV(776,"B",3120830.115024,18446)=""
^HLEV(776,"B",3120830.150725,18447)=""
^HLEV(776,"B",3120830.150725,18448)=""
^HLEV(776,"B",3120830.150725,18449)=""
^HLEV(776,"B",3120830.150725,18450)=""
^HLEV(776,"B",3120830.150725,18451)=""
^HLEV(776,"B",3120830.172541,18452)=""
^HLEV(776,"B",3120830.172541,18453)=""
^HLEV(776,"B",3120830.172542,18454)=""
^HLEV(776,"B",3120830.172542,18455)=""
^HLEV(776,"B",3120830.172542,18456)=""
^HLEV(776,"B",3120830.201227,18457)=""
^HLEV(776,"B",3120830.201227,18458)=""
^HLEV(776,"B",3120830.201227,18459)=""
^HLEV(776,"B",3120830.201227,18460)=""
^HLEV(776,"B",3120830.201227,18461)=""
^HLEV(776,"B",3120830.221317,18462)=""
^HLEV(776,"B",3120830.221317,18463)=""
^HLEV(776,"B",3120831.001321,18464)=""
^HLEV(776,"B",3120831.001321,18465)=""
^HLEV(776,"B",3120831.001321,18466)=""
^HLEV(776,"B",3120831.001321,18467)=""
^HLEV(776,"B",3120831.021323,18468)=""
^HLEV(776,"B",3120831.021323,18469)=""
^HLEV(776,"B",3120831.041325,18470)=""
^HLEV(776,"B",3120831.041325,18471)=""
^HLEV(776,"B",3120831.041325,18472)=""
^HLEV(776,"B",3120831.041326,18473)=""
^HLEV(776,"B",3120831.061328,18474)=""
^HLEV(776,"B",3120831.061328,18475)=""
^HLEV(776,"B",3120831.081331,18476)=""
^HLEV(776,"B",3120831.081331,18477)=""
^HLEV(776,"B",3120831.081331,18478)=""
^HLEV(776,"B",3120831.105017,18479)=""
^HLEV(776,"B",3120831.105017,18480)=""
^HLEV(776,"B",3120831.105017,18481)=""
^HLEV(776,"B",3120831.145049,18482)=""
^HLEV(776,"B",3120831.145049,18483)=""
^HLEV(776,"B",3120831.14505,18484)=""
^HLEV(776,"B",3120831.14505,18485)=""
^HLEV(776,"B",3120831.14505,18486)=""
^HLEV(776,"B",3120831.14505,18487)=""
^HLEV(776,"B",3120831.172947,18488)=""
^HLEV(776,"B",3120831.172947,18489)=""
^HLEV(776,"B",3120831.172947,18490)=""
^HLEV(776,"B",3120831.172947,18491)=""
^HLEV(776,"B",3120831.172947,18492)=""
^HLEV(776,"B",3120831.19295,18493)=""
^HLEV(776,"B",3120831.19295,18494)=""
^HLEV(776,"B",3120831.19295,18495)=""
^HLEV(776,"B",3120831.212953,18496)=""
^HLEV(776,"B",3120831.212953,18497)=""
^HLEV(776,"B",3120831.232957,18498)=""
^HLEV(776,"B",3120831.232957,18499)=""
^HLEV(776,"B",3120831.232957,18500)=""
^HLEV(776,"B",3120831.232957,18501)=""
^HLEV(776,"B",3120901.013,18502)=""
^HLEV(776,"B",3120901.013,18503)=""
^HLEV(776,"B",3120901.033003,18504)=""
^HLEV(776,"B",3120901.033003,18505)=""
^HLEV(776,"B",3120901.033003,18506)=""
^HLEV(776,"B",3120901.033003,18507)=""
^HLEV(776,"B",3120901.053005,18508)=""
^HLEV(776,"B",3120901.053005,18509)=""
^HLEV(776,"B",3120901.073008,18510)=""
^HLEV(776,"B",3120901.073008,18511)=""
^HLEV(776,"B",3120901.073008,18512)=""
^HLEV(776,"B",3120901.073008,18513)=""
^HLEV(776,"B",3120901.093011,18514)=""
^HLEV(776,"B",3120901.093011,18515)=""
^HLEV(776,"B",3120901.113014,18516)=""
^HLEV(776,"B",3120901.113014,18517)=""
^HLEV(776,"B",3120901.113014,18518)=""
^HLEV(776,"B",3120901.133016,18519)=""
^HLEV(776,"B",3120901.133016,18520)=""
^HLEV(776,"B",3120901.153019,18521)=""
^HLEV(776,"B",3120901.153019,18522)=""
^HLEV(776,"B",3120901.153019,18523)=""
^HLEV(776,"B",3120901.153019,18524)=""
^HLEV(776,"B",3120901.153019,18525)=""
^HLEV(776,"B",3120901.173021,18526)=""
^HLEV(776,"B",3120901.173021,18527)=""
^HLEV(776,"B",3120901.173021,18528)=""
^HLEV(776,"B",3120901.173021,18529)=""
^HLEV(776,"B",3120901.193024,18530)=""
^HLEV(776,"B",3120901.193024,18531)=""
^HLEV(776,"B",3120901.193024,18532)=""
^HLEV(776,"B",3120901.213027,18533)=""
^HLEV(776,"B",3120901.213027,18534)=""
^HLEV(776,"B",3120901.23303,18535)=""
^HLEV(776,"B",3120901.23303,18536)=""
^HLEV(776,"B",3120901.23303,18537)=""
^HLEV(776,"B",3120901.23303,18538)=""
^HLEV(776,"B",3120902.013033,18539)=""
^HLEV(776,"B",3120902.013033,18540)=""
^HLEV(776,"B",3120902.033036,18541)=""
^HLEV(776,"B",3120902.033036,18542)=""
^HLEV(776,"B",3120902.033036,18543)=""
^HLEV(776,"B",3120902.033036,18544)=""
^HLEV(776,"B",3120902.053037,18545)=""
^HLEV(776,"B",3120902.053037,18546)=""
^HLEV(776,"B",3120902.073039,18547)=""
^HLEV(776,"B",3120902.073039,18548)=""
^HLEV(776,"B",3120902.073039,18549)=""
^HLEV(776,"B",3120902.073039,18550)=""
^HLEV(776,"B",3120902.093041,18551)=""
^HLEV(776,"B",3120902.093041,18552)=""
^HLEV(776,"B",3120902.113044,18553)=""
^HLEV(776,"B",3120902.113044,18554)=""
^HLEV(776,"B",3120902.113044,18555)=""
^HLEV(776,"B",3120902.133046,18556)=""
^HLEV(776,"B",3120902.133047,18557)=""
^HLEV(776,"M",1,18433)=""
^HLEV(776,"M",1,18434)=""
^HLEV(776,"M",1,18441)=""
^HLEV(776,"M",1,18442)=""
^HLEV(776,"M",1,18457)=""
^HLEV(776,"M",1,18458)=""
^HLEV(776,"M",1,18470)=""
^HLEV(776,"M",1,18482)=""
^HLEV(776,"M",1,18483)=""
^HLEV(776,"M",1,18498)=""
^HLEV(776,"M",1,18510)=""
^HLEV(776,"M",1,18521)=""
^HLEV(776,"M",1,18535)=""
^HLEV(776,"M",1,18547)=""
^HLEV(776,"M",4,18438)=""
^HLEV(776,"M",4,18445)=""
^HLEV(776,"M",4,18466)=""
^HLEV(776,"M",4,18486)=""
^HLEV(776,"M",4,18506)=""
^HLEV(776,"M",4,18524)=""
^HLEV(776,"M",4,18543)=""
^HLEV(776,"M",6,18431)=""
^HLEV(776,"M",6,18432)=""
^HLEV(776,"M",6,18452)=""
^HLEV(776,"M",6,18453)=""
^HLEV(776,"M",6,18488)=""
^HLEV(776,"M",6,18489)=""
^HLEV(776,"M",6,18526)=""
^HLEV(776,"M",7,18435)=""
^HLEV(776,"M",7,18436)=""
^HLEV(776,"M",7,18443)=""
^HLEV(776,"M",7,18447)=""
^HLEV(776,"M",7,18448)=""
^HLEV(776,"M",7,18454)=""
^HLEV(776,"M",7,18459)=""
^HLEV(776,"M",7,18462)=""
^HLEV(776,"M",7,18464)=""
^HLEV(776,"M",7,18468)=""
^HLEV(776,"M",7,18471)=""
^HLEV(776,"M",7,18474)=""
^HLEV(776,"M",7,18476)=""
^HLEV(776,"M",7,18479)=""
^HLEV(776,"M",7,18480)=""
^HLEV(776,"M",7,18484)=""
^HLEV(776,"M",7,18490)=""
^HLEV(776,"M",7,18493)=""
^HLEV(776,"M",7,18496)=""
^HLEV(776,"M",7,18499)=""
^HLEV(776,"M",7,18502)=""
^HLEV(776,"M",7,18504)=""
^HLEV(776,"M",7,18508)=""
^HLEV(776,"M",7,18511)=""
^HLEV(776,"M",7,18514)=""
^HLEV(776,"M",7,18516)=""
^HLEV(776,"M",7,18519)=""
^HLEV(776,"M",7,18522)=""
^HLEV(776,"M",7,18527)=""
^HLEV(776,"M",7,18530)=""
^HLEV(776,"M",7,18533)=""
^HLEV(776,"M",7,18536)=""
^HLEV(776,"M",7,18539)=""
^HLEV(776,"M",7,18541)=""
^HLEV(776,"M",7,18545)=""
^HLEV(776,"M",7,18548)=""
^HLEV(776,"M",7,18551)=""
^HLEV(776,"M",7,18553)=""
^HLEV(776,"M",7,18556)=""
^HLEV(776,"M",9,18437)=""
^HLEV(776,"M",9,18444)=""
^HLEV(776,"M",9,18449)=""
^HLEV(776,"M",9,18450)=""
^HLEV(776,"M",9,18460)=""
^HLEV(776,"M",9,18465)=""
^HLEV(776,"M",9,18472)=""
^HLEV(776,"M",9,18477)=""
^HLEV(776,"M",9,18485)=""
^HLEV(776,"M",9,18494)=""
^HLEV(776,"M",9,18500)=""
^HLEV(776,"M",9,18505)=""
^HLEV(776,"M",9,18512)=""
^HLEV(776,"M",9,18517)=""
^HLEV(776,"M",9,18523)=""
^HLEV(776,"M",9,18531)=""
^HLEV(776,"M",9,18537)=""
^HLEV(776,"M",9,18542)=""
^HLEV(776,"M",9,18549)=""
^HLEV(776,"M",9,18554)=""
^HLEV(776,"M",10,18439)=""
^HLEV(776,"M",10,18455)=""
^HLEV(776,"M",10,18491)=""
^HLEV(776,"M",10,18528)=""
^HLEV(776,"M",11,18440)=""
^HLEV(776,"M",11,18446)=""
^HLEV(776,"M",11,18451)=""
^HLEV(776,"M",11,18456)=""
^HLEV(776,"M",11,18461)=""
^HLEV(776,"M",11,18463)=""
^HLEV(776,"M",11,18467)=""
^HLEV(776,"M",11,18469)=""
^HLEV(776,"M",11,18473)=""
^HLEV(776,"M",11,18475)=""
^HLEV(776,"M",11,18478)=""
^HLEV(776,"M",11,18481)=""
^HLEV(776,"M",11,18487)=""
^HLEV(776,"M",11,18492)=""
^HLEV(776,"M",11,18495)=""
^HLEV(776,"M",11,18497)=""
^HLEV(776,"M",11,18501)=""
^HLEV(776,"M",11,18503)=""
^HLEV(776,"M",11,18507)=""
^HLEV(776,"M",11,18509)=""
^HLEV(776,"M",11,18513)=""
^HLEV(776,"M",11,18515)=""
^HLEV(776,"M",11,18518)=""
^HLEV(776,"M",11,18520)=""
^HLEV(776,"M",11,18525)=""
^HLEV(776,"M",11,18529)=""
^HLEV(776,"M",11,18532)=""
^HLEV(776,"M",11,18534)=""
^HLEV(776,"M",11,18538)=""
^HLEV(776,"M",11,18540)=""
^HLEV(776,"M",11,18544)=""
^HLEV(776,"M",11,18546)=""
^HLEV(776,"M",11,18550)=""
^HLEV(776,"M",11,18552)=""
^HLEV(776,"M",11,18555)=""
^HLEV(776,"M",11,18557)=""
