HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18643^80"
^HLEV(776,18562,0)="3120917.175726^3120917.175726^6^F^^3120917.175727^1404^32606^6044"
^HLEV(776,18562,50,0)="^776.001^1^1"
^HLEV(776,18562,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18562,51,0)="^776.002^32^32"
^HLEV(776,18562,51,1,0)="List of problems"
^HLEV(776,18562,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18562,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18562,51,4,0)="                                   "
^HLEV(776,18562,51,5,0)="                              "
^HLEV(776,18562,51,6,0)=""
^HLEV(776,18562,51,7,0)="Problem          totals"
^HLEV(776,18562,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18562,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18562,51,10,0)=""
^HLEV(776,18562,51,11,0)=""
^HLEV(776,18562,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18562,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM^^^3120829.172724^^^"
^HLEV(776,18562,51,14,0)="                 ^1"
^HLEV(776,18562,51,15,0)="^HLCS(870,252,100)="
^HLEV(776,18562,51,16,0)="^HLCS(870,252,200)="
^HLEV(776,18562,51,17,0)="^HLCS(870,252,300)="
^HLEV(776,18562,51,18,0)="^HLCS(870,252,400)="
^HLEV(776,18562,51,19,0)="================================ OUTGOING ================================"
^HLEV(776,18562,51,20,0)="============================ Problem AC Entry ============================"
^HLEV(776,18562,51,21,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18562,51,22,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18562,51,23,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18562,51,24,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18562,51,25,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18562,51,26,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18562,51,27,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18562,51,28,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18562,51,29,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18562,51,30,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18562,51,31,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18562,51,32,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18562,52,0)="^776.003A^2^2"
^HLEV(776,18562,52,1,0)="CTERR^CTERR"
^HLEV(776,18562,52,1,52)="0"
^HLEV(776,18562,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18562,52,2,52)="1"
^HLEV(776,18562,52,"B","CTERR",1)=""
^HLEV(776,18562,52,"B","CTXREF",2)=""
^HLEV(776,18563,0)="3120917.175726^3120917.175727^6^F^^3120917.175727^^32607^6045"
^HLEV(776,18563,50,0)="^776.001^1^1"
^HLEV(776,18563,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18563,51,0)="^776.002^1^1"
^HLEV(776,18563,51,1,0)=""
^HLEV(776,18563,52,0)="^776.003A^2^2"
^HLEV(776,18563,52,1,0)="CTERR^CTERR"
^HLEV(776,18563,52,1,52)="0"
^HLEV(776,18563,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18563,52,2,52)="1"
^HLEV(776,18563,52,"B","CTERR",1)=""
^HLEV(776,18563,52,"B","CTXREF",2)=""
^HLEV(776,18564,0)="3120917.175726^3120917.175727^1^F^^3120917.175727^^32609^6044"
^HLEV(776,18564,50,0)="^776.002^9^9"
^HLEV(776,18564,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18564,50,2,0)="           Last master job run:   0"
^HLEV(776,18564,50,3,0)="            Next master job at:   Sep 17, 2012@17:57:25  Task#: 32604"
^HLEV(776,18564,50,4,0)=""
^HLEV(776,18564,50,5,0)="                              :   "
^HLEV(776,18564,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18564,50,7,0)="   ----------------------------------------"
^HLEV(776,18564,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18564,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18565,0)="3120917.175726^3120917.180737^7^F^^3120917.180737^^32608^6045"
^HLEV(776,18565,50,0)="^776.001^1^1"
^HLEV(776,18565,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18566,0)="3120917.175726^3120917.18073^9^F^^3120917.18073^^32610^6045"
^HLEV(776,18566,50,0)="^776.001^1^1"
^HLEV(776,18566,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18567,0)="3120917.175726^3120917.17573^4^F^^3120917.17573^^32611^6044"
^HLEV(776,18567,50,0)="^776.001^1^1"
^HLEV(776,18567,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18567,52,0)="^776.003A^6^6"
^HLEV(776,18567,52,1,0)="CT870^CT870"
^HLEV(776,18567,52,1,52)="256"
^HLEV(776,18567,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18567,52,2,52)="0"
^HLEV(776,18567,52,3,0)="CTERR^CTERR"
^HLEV(776,18567,52,3,52)="0"
^HLEV(776,18567,52,4,0)="CTNO^CTNO"
^HLEV(776,18567,52,4,52)="31"
^HLEV(776,18567,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18567,52,5,52)="0"
^HLEV(776,18567,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18567,52,6,52)="0"
^HLEV(776,18567,52,"B","CT870",1)=""
^HLEV(776,18567,52,"B","CTDINUM",2)=""
^HLEV(776,18567,52,"B","CTERR",3)=""
^HLEV(776,18567,52,"B","CTNO",4)=""
^HLEV(776,18567,52,"B","CTSKIP",5)=""
^HLEV(776,18567,52,"B","CTSTUB",6)=""
^HLEV(776,18568,0)="3120917.175726^3120917.17573^10^F^^3120917.17573^^32612^6045"
^HLEV(776,18568,50,0)="^776.001^1^1"
^HLEV(776,18568,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18569,0)="3120917.175726^3120917.17573^11^F^^3120917.17573^^32613^6044"
^HLEV(776,18569,50,0)="^776.001^1^1"
^HLEV(776,18569,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18570,0)="3120917.195728^3120917.200729^7^F^^3120917.200729^^32615^6047"
^HLEV(776,18570,50,0)="^776.001^1^1"
^HLEV(776,18570,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18571,0)="3120917.195728^3120917.195729^11^F^^3120917.195729^^32616^6047"
^HLEV(776,18571,50,0)="^776.001^1^1"
^HLEV(776,18571,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18572,0)="3120917.21573^3120917.220732^7^F^^3120917.220732^^32620^1"
^HLEV(776,18572,50,0)="^776.001^1^1"
^HLEV(776,18572,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18573,0)="3120917.21573^3120917.220732^9^F^^3120917.220732^^32621^1"
^HLEV(776,18573,50,0)="^776.001^1^1"
^HLEV(776,18573,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18574,0)="3120917.21573^3120917.215732^11^F^^3120917.215732^^32622^1"
^HLEV(776,18574,50,0)="^776.001^1^1"
^HLEV(776,18574,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18575,0)="3120917.235733^3120918.000744^7^F^^3120918.000744^^32625^3"
^HLEV(776,18575,50,0)="^776.001^1^1"
^HLEV(776,18575,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18576,0)="3120917.235733^3120917.235735^11^F^^3120917.235735^^32626^3"
^HLEV(776,18576,50,0)="^776.001^1^1"
^HLEV(776,18576,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18577,0)="3120918.015737^3120918.015738^1^F^^3120918.015738^^32630^5"
^HLEV(776,18577,50,0)="^776.002^18^18"
^HLEV(776,18577,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18577,50,2,0)="           Last master job run:   Sep 17, 2012@21:57:31"
^HLEV(776,18577,50,3,0)="            Next master job at:   Sep 18, 2012@01:57:37  Task#: 32629"
^HLEV(776,18577,50,4,0)=""
^HLEV(776,18577,50,5,0)="                              :   "
^HLEV(776,18577,50,6,0)="      # job runs last 24 hours:   10"
^HLEV(776,18577,50,7,0)="   ----------------------------------------"
^HLEV(776,18577,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18577,50,9,0)="                            #?:   1"
^HLEV(776,18577,50,10,0)="                     #FINISHED:   6"
^HLEV(776,18577,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18577,50,12,0)="                      #RUNNING:   1"
^HLEV(776,18577,50,13,0)="Recent Event Runs"
^HLEV(776,18577,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18577,50,15,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18577,50,16,0)="--------------------------------------------------------------------------"
^HLEV(776,18577,50,17,0)="EVENT MONITOR                   09/18@01:57    "
^HLEV(776,18577,50,18,0)="FAST HL7 PURGE #1               09/18@01:57    "
^HLEV(776,18578,0)="3120918.015737^3120918.020749^7^F^^3120918.020749^^32631^5"
^HLEV(776,18578,50,0)="^776.001^1^1"
^HLEV(776,18578,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18579,0)="3120918.015738^3120918.02074^9^F^^3120918.02074^^32633^5"
^HLEV(776,18579,50,0)="^776.001^1^1"
^HLEV(776,18579,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18580,0)="3120918.015738^3120918.01574^11^F^^3120918.01574^^32634^6"
^HLEV(776,18580,50,0)="^776.001^1^1"
^HLEV(776,18580,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18581,0)="3120918.03574^3120918.040743^7^F^^3120918.040743^^32637^7"
^HLEV(776,18581,50,0)="^776.001^1^1"
^HLEV(776,18581,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18582,0)="3120918.03574^3120918.035743^11^F^^3120918.035743^^32638^7"
^HLEV(776,18582,50,0)="^776.001^1^1"
^HLEV(776,18582,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18583,0)="3120918.055743^3120918.060746^7^F^^3120918.060746^^32642^9"
^HLEV(776,18583,50,0)="^776.001^1^1"
^HLEV(776,18583,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18584,0)="3120918.055744^3120918.060756^9^F^^3120918.060756^^32643^9"
^HLEV(776,18584,50,0)="^776.001^1^1"
^HLEV(776,18584,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18585,0)="3120918.055744^3120918.055747^4^F^^3120918.055747^^32644^9"
^HLEV(776,18585,50,0)="^776.001^1^1"
^HLEV(776,18585,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18585,52,0)="^776.003A^6^6"
^HLEV(776,18585,52,1,0)="CT870^CT870"
^HLEV(776,18585,52,1,52)="256"
^HLEV(776,18585,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18585,52,2,52)="0"
^HLEV(776,18585,52,3,0)="CTERR^CTERR"
^HLEV(776,18585,52,3,52)="0"
^HLEV(776,18585,52,4,0)="CTNO^CTNO"
^HLEV(776,18585,52,4,52)="31"
^HLEV(776,18585,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18585,52,5,52)="0"
^HLEV(776,18585,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18585,52,6,52)="0"
^HLEV(776,18585,52,"B","CT870",1)=""
^HLEV(776,18585,52,"B","CTDINUM",2)=""
^HLEV(776,18585,52,"B","CTERR",3)=""
^HLEV(776,18585,52,"B","CTNO",4)=""
^HLEV(776,18585,52,"B","CTSKIP",5)=""
^HLEV(776,18585,52,"B","CTSTUB",6)=""
^HLEV(776,18586,0)="3120918.055744^3120918.055747^11^F^^3120918.055747^^32646^9"
^HLEV(776,18586,50,0)="^776.001^1^1"
^HLEV(776,18586,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18587,0)="3120918.075745^3120918.080747^7^F^^3120918.080747^^32648^11"
^HLEV(776,18587,50,0)="^776.001^1^1"
^HLEV(776,18587,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18588,0)="3120918.075745^3120918.075746^11^F^^3120918.075746^^32649^11"
^HLEV(776,18588,50,0)="^776.001^1^1"
^HLEV(776,18588,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18589,0)="3120918.095749^3120918.095749^1^F^^3120918.095749^^32653^13"
^HLEV(776,18589,50,0)="^776.002^18^18"
^HLEV(776,18589,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18589,50,2,0)="           Last master job run:   Sep 18, 2012@07:57:46"
^HLEV(776,18589,50,3,0)="            Next master job at:   Sep 18, 2012@09:57:49  Task#: 32657"
^HLEV(776,18589,50,4,0)=""
^HLEV(776,18589,50,5,0)="                              :   "
^HLEV(776,18589,50,6,0)="      # job runs last 24 hours:   18"
^HLEV(776,18589,50,7,0)="   ----------------------------------------"
^HLEV(776,18589,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18589,50,9,0)="                     #FINISHED:   16"
^HLEV(776,18589,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18589,50,11,0)="Recent Event Runs"
^HLEV(776,18589,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18589,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18589,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18589,50,15,0)="EVENT MONITOR                   09/18@09:57    "
^HLEV(776,18589,50,16,0)="FAST HL7 PURGE #1               09/18@09:57    "
^HLEV(776,18589,50,17,0)="FAST HL7 PURGE #2               09/18@09:57    "
^HLEV(776,18589,50,18,0)="SEND EVENTS                     09/18@09:57    "
^HLEV(776,18590,0)="3120918.095749^3120918.10075^7^F^^3120918.10075^^32654^13"
^HLEV(776,18590,50,0)="^776.001^1^1"
^HLEV(776,18590,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18591,0)="3120918.095749^3120918.100751^9^F^^3120918.100751^^32655^13"
^HLEV(776,18591,50,0)="^776.001^1^1"
^HLEV(776,18591,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18592,0)="3120918.095749^3120918.095752^11^F^^3120918.095752^^32656^13"
^HLEV(776,18592,50,0)="^776.001^1^1"
^HLEV(776,18592,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18593,0)="3120918.115751^3120918.120753^7^F^^3120918.120753^^32659^15"
^HLEV(776,18593,50,0)="^776.001^1^1"
^HLEV(776,18593,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18594,0)="3120918.115751^3120918.115753^11^F^^3120918.115753^^32660^15"
^HLEV(776,18594,50,0)="^776.001^1^1"
^HLEV(776,18594,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18595,0)="3120918.135754^3120918.140805^7^F^^3120918.140805^^32664^17"
^HLEV(776,18595,50,0)="^776.001^1^1"
^HLEV(776,18595,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18596,0)="3120918.135754^3120918.140756^9^F^^3120918.140756^^32665^17"
^HLEV(776,18596,50,0)="^776.001^1^1"
^HLEV(776,18596,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18597,0)="3120918.135754^3120918.135757^11^F^^3120918.135757^^32666^17"
^HLEV(776,18597,50,0)="^776.001^1^1"
^HLEV(776,18597,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18598,0)="3120918.155758^3120918.160759^7^F^^3120918.160759^^32669^19"
^HLEV(776,18598,50,0)="^776.001^1^1"
^HLEV(776,18598,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18599,0)="3120918.155758^3120918.155758^11^F^^3120918.155758^^32670^19"
^HLEV(776,18599,50,0)="^776.001^1^1"
^HLEV(776,18599,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18600,0)="3120918.175759^3120918.1758^6^F^^3120918.1758^^32674^21"
^HLEV(776,18600,50,0)="^776.001^1^1"
^HLEV(776,18600,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18600,51,0)="^776.002^1^1"
^HLEV(776,18600,51,1,0)=""
^HLEV(776,18600,52,0)="^776.003A^2^2"
^HLEV(776,18600,52,1,0)="CTERR^CTERR"
^HLEV(776,18600,52,1,52)="0"
^HLEV(776,18600,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18600,52,2,52)="1"
^HLEV(776,18600,52,"B","CTERR",1)=""
^HLEV(776,18600,52,"B","CTXREF",2)=""
^HLEV(776,18601,0)="3120918.175759^3120918.1758^1^F^^3120918.1758^^32675^21"
^HLEV(776,18601,50,0)="^776.002^22^22"
^HLEV(776,18601,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18601,50,2,0)="           Last master job run:   Sep 18, 2012@15:57:57"
^HLEV(776,18601,50,3,0)="            Next master job at:   Sep 18, 2012@17:57:59  Task#: 32673"
^HLEV(776,18601,50,4,0)=""
^HLEV(776,18601,50,5,0)="                              :   "
^HLEV(776,18601,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18601,50,7,0)="   ----------------------------------------"
^HLEV(776,18601,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18601,50,9,0)="                            #?:   1"
^HLEV(776,18601,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18601,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18601,50,12,0)="Recent Event Runs"
^HLEV(776,18601,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18601,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18601,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18601,50,16,0)="CHECK 773 AC XREF               09/18@17:57    "
^HLEV(776,18601,50,17,0)="EVENT MONITOR                   09/18@17:57    "
^HLEV(776,18601,50,18,0)="FAST HL7 PURGE #1               09/18@17:57    "
^HLEV(776,18601,50,19,0)="FAST HL7 PURGE #2               09/18@17:57    "
^HLEV(776,18601,50,20,0)="LINK (870) CHECKS               09/18@17:57    "
^HLEV(776,18601,50,21,0)="PURGE EVENT LOG                 09/18@17:58    "
^HLEV(776,18601,50,22,0)="SEND EVENTS                     09/18@17:58    "
^HLEV(776,18602,0)="3120918.175759^3120918.180801^7^F^^3120918.180801^^32676^21"
^HLEV(776,18602,50,0)="^776.001^1^1"
^HLEV(776,18602,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18603,0)="3120918.175759^3120918.180801^9^F^^3120918.180801^^32677^21"
^HLEV(776,18603,50,0)="^776.001^1^1"
^HLEV(776,18603,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18604,0)="3120918.175759^3120918.175802^4^F^^3120918.175802^^32678^21"
^HLEV(776,18604,50,0)="^776.001^1^1"
^HLEV(776,18604,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18604,52,0)="^776.003A^6^6"
^HLEV(776,18604,52,1,0)="CT870^CT870"
^HLEV(776,18604,52,1,52)="256"
^HLEV(776,18604,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18604,52,2,52)="0"
^HLEV(776,18604,52,3,0)="CTERR^CTERR"
^HLEV(776,18604,52,3,52)="0"
^HLEV(776,18604,52,4,0)="CTNO^CTNO"
^HLEV(776,18604,52,4,52)="31"
^HLEV(776,18604,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18604,52,5,52)="0"
^HLEV(776,18604,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18604,52,6,52)="0"
^HLEV(776,18604,52,"B","CT870",1)=""
^HLEV(776,18604,52,"B","CTDINUM",2)=""
^HLEV(776,18604,52,"B","CTERR",3)=""
^HLEV(776,18604,52,"B","CTNO",4)=""
^HLEV(776,18604,52,"B","CTSKIP",5)=""
^HLEV(776,18604,52,"B","CTSTUB",6)=""
^HLEV(776,18605,0)="3120918.1758^3120918.175802^10^F^^3120918.175802^^32679^21"
^HLEV(776,18605,50,0)="^776.001^1^1"
^HLEV(776,18605,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18606,0)="3120918.1758^3120918.175802^11^F^^3120918.175802^^32680^21"
^HLEV(776,18606,50,0)="^776.001^1^1"
^HLEV(776,18606,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18607,0)="3120918.195801^3120918.200803^7^F^^3120918.200803^^32683^23"
^HLEV(776,18607,50,0)="^776.001^1^1"
^HLEV(776,18607,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18608,0)="3120918.195801^3120918.195802^11^F^^3120918.195802^^32684^23"
^HLEV(776,18608,50,0)="^776.001^1^1"
^HLEV(776,18608,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18609,0)="3120918.215805^3120918.220806^7^F^^3120918.220806^^32688^25"
^HLEV(776,18609,50,0)="^776.001^1^1"
^HLEV(776,18609,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18610,0)="3120918.215805^3120918.220806^9^F^^3120918.220806^^32689^25"
^HLEV(776,18610,50,0)="^776.001^1^1"
^HLEV(776,18610,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18611,0)="3120918.215805^3120918.215806^11^F^^3120918.215806^^32690^25"
^HLEV(776,18611,50,0)="^776.001^1^1"
^HLEV(776,18611,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18612,0)="3120918.235808^3120919.000819^7^F^^3120919.000819^^32693^27"
^HLEV(776,18612,50,0)="^776.001^1^1"
^HLEV(776,18612,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18613,0)="3120918.235808^3120918.23581^11^F^^3120918.23581^^32694^27"
^HLEV(776,18613,50,0)="^776.001^1^1"
^HLEV(776,18613,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18614,0)="3120919.01581^3120919.015811^1^F^^3120919.015811^^32698^29"
^HLEV(776,18614,50,0)="^776.002^19^19"
^HLEV(776,18614,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18614,50,2,0)="           Last master job run:   Sep 18, 2012@23:58:08"
^HLEV(776,18614,50,3,0)="            Next master job at:   Sep 19, 2012@01:58:10  Task#: 32697"
^HLEV(776,18614,50,4,0)=""
^HLEV(776,18614,50,5,0)="                              :   "
^HLEV(776,18614,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18614,50,7,0)="   ----------------------------------------"
^HLEV(776,18614,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18614,50,9,0)="                            #?:   1"
^HLEV(776,18614,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18614,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18614,50,12,0)="Recent Event Runs"
^HLEV(776,18614,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18614,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18614,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18614,50,16,0)="EVENT MONITOR                   09/19@01:58    "
^HLEV(776,18614,50,17,0)="FAST HL7 PURGE #1               09/19@01:58    "
^HLEV(776,18614,50,18,0)="FAST HL7 PURGE #2               09/19@01:58    "
^HLEV(776,18614,50,19,0)="SEND EVENTS                     09/19@01:58    "
^HLEV(776,18615,0)="3120919.01581^3120919.020812^7^F^^3120919.020812^^32699^29"
^HLEV(776,18615,50,0)="^776.001^1^1"
^HLEV(776,18615,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18616,0)="3120919.015811^3120919.020812^9^F^^3120919.020812^^32700^29"
^HLEV(776,18616,50,0)="^776.001^1^1"
^HLEV(776,18616,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18617,0)="3120919.015811^3120919.015812^11^F^^3120919.015812^^32701^29"
^HLEV(776,18617,50,0)="^776.001^1^1"
^HLEV(776,18617,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18618,0)="3120919.035813^3120919.040824^7^F^^3120919.040824^^32705^31"
^HLEV(776,18618,50,0)="^776.001^1^1"
^HLEV(776,18618,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18619,0)="3120919.035813^3120919.035814^11^F^^3120919.035814^^32706^31"
^HLEV(776,18619,50,0)="^776.001^1^1"
^HLEV(776,18619,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18620,0)="3120919.055814^3120919.060816^7^F^^3120919.060816^^32710^33"
^HLEV(776,18620,50,0)="^776.001^1^1"
^HLEV(776,18620,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18621,0)="3120919.055814^3120919.060816^9^F^^3120919.060816^^32711^33"
^HLEV(776,18621,50,0)="^776.001^1^1"
^HLEV(776,18621,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18622,0)="3120919.055815^3120919.055817^4^F^^3120919.055817^^32712^33"
^HLEV(776,18622,50,0)="^776.001^1^1"
^HLEV(776,18622,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18622,52,0)="^776.003A^6^6"
^HLEV(776,18622,52,1,0)="CT870^CT870"
^HLEV(776,18622,52,1,52)="256"
^HLEV(776,18622,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18622,52,2,52)="0"
^HLEV(776,18622,52,3,0)="CTERR^CTERR"
^HLEV(776,18622,52,3,52)="0"
^HLEV(776,18622,52,4,0)="CTNO^CTNO"
^HLEV(776,18622,52,4,52)="31"
^HLEV(776,18622,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18622,52,5,52)="0"
^HLEV(776,18622,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18622,52,6,52)="0"
^HLEV(776,18622,52,"B","CT870",1)=""
^HLEV(776,18622,52,"B","CTDINUM",2)=""
^HLEV(776,18622,52,"B","CTERR",3)=""
^HLEV(776,18622,52,"B","CTNO",4)=""
^HLEV(776,18622,52,"B","CTSKIP",5)=""
^HLEV(776,18622,52,"B","CTSTUB",6)=""
^HLEV(776,18623,0)="3120919.055815^3120919.055817^11^F^^3120919.055817^^32713^33"
^HLEV(776,18623,50,0)="^776.001^1^1"
^HLEV(776,18623,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18624,0)="3120919.075818^3120919.08082^7^F^^3120919.08082^^32716^35"
^HLEV(776,18624,50,0)="^776.001^1^1"
^HLEV(776,18624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18625,0)="3120919.075818^3120919.075819^11^F^^3120919.075819^^32717^35"
^HLEV(776,18625,50,0)="^776.001^1^1"
^HLEV(776,18625,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18626,0)="3120919.095821^3120919.095822^1^F^^3120919.095822^^32721^37"
^HLEV(776,18626,50,0)="^776.002^19^19"
^HLEV(776,18626,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18626,50,2,0)="           Last master job run:   Sep 19, 2012@07:58:18"
^HLEV(776,18626,50,3,0)="            Next master job at:   Sep 19, 2012@09:58:21  Task#: 32720"
^HLEV(776,18626,50,4,0)=""
^HLEV(776,18626,50,5,0)="                              :   "
^HLEV(776,18626,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18626,50,7,0)="   ----------------------------------------"
^HLEV(776,18626,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18626,50,9,0)="                            #?:   1"
^HLEV(776,18626,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18626,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18626,50,12,0)="Recent Event Runs"
^HLEV(776,18626,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18626,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18626,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18626,50,16,0)="EVENT MONITOR                   09/19@09:58    "
^HLEV(776,18626,50,17,0)="FAST HL7 PURGE #1               09/19@09:58    "
^HLEV(776,18626,50,18,0)="FAST HL7 PURGE #2               09/19@09:58    "
^HLEV(776,18626,50,19,0)="SEND EVENTS                     09/19@09:58    "
^HLEV(776,18627,0)="3120919.095821^3120919.100832^7^F^^3120919.100832^^32722^37"
^HLEV(776,18627,50,0)="^776.001^1^1"
^HLEV(776,18627,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18628,0)="3120919.095821^3120919.100832^9^F^^3120919.100832^^32723^37"
^HLEV(776,18628,50,0)="^776.001^1^1"
^HLEV(776,18628,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18629,0)="3120919.095821^3120919.095823^11^F^^3120919.095823^^32724^37"
^HLEV(776,18629,50,0)="^776.001^1^1"
^HLEV(776,18629,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18630,0)="3120919.115824^3120919.120826^7^F^^3120919.120826^^32727^39"
^HLEV(776,18630,50,0)="^776.001^1^1"
^HLEV(776,18630,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18631,0)="3120919.115824^3120919.115825^11^F^^3120919.115825^^32728^39"
^HLEV(776,18631,50,0)="^776.001^1^1"
^HLEV(776,18631,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18632,0)="3120919.135826^3120919.140837^7^F^^3120919.140837^^32732^41"
^HLEV(776,18632,50,0)="^776.001^1^1"
^HLEV(776,18632,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18633,0)="3120919.135826^3120919.140828^9^F^^3120919.140828^^32733^41"
^HLEV(776,18633,50,0)="^776.001^1^1"
^HLEV(776,18633,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18634,0)="3120919.135826^3120919.135828^11^F^^3120919.135828^^32734^41"
^HLEV(776,18634,50,0)="^776.001^1^1"
^HLEV(776,18634,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18635,0)="3120919.155829^3120919.160832^7^F^^3120919.160832^^32737^43"
^HLEV(776,18635,50,0)="^776.001^1^1"
^HLEV(776,18635,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18636,0)="3120919.155829^3120919.155832^11^F^^3120919.155832^^32738^43"
^HLEV(776,18636,50,0)="^776.001^1^1"
^HLEV(776,18636,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18637,0)="3120919.175832^3120919.175833^6^F^^3120919.175833^^32745^45"
^HLEV(776,18637,50,0)="^776.001^1^1"
^HLEV(776,18637,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18637,51,0)="^776.002^1^1"
^HLEV(776,18637,51,1,0)=""
^HLEV(776,18637,52,0)="^776.003A^2^2"
^HLEV(776,18637,52,1,0)="CTERR^CTERR"
^HLEV(776,18637,52,1,52)="0"
^HLEV(776,18637,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18637,52,2,52)="1"
^HLEV(776,18637,52,"B","CTERR",1)=""
^HLEV(776,18637,52,"B","CTXREF",2)=""
^HLEV(776,18638,0)="3120919.175832^3120919.175833^1^F^^3120919.175833^^32747^45"
^HLEV(776,18638,50,0)="^776.002^21^21"
^HLEV(776,18638,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18638,50,2,0)="           Last master job run:   Sep 19, 2012@15:58:29"
^HLEV(776,18638,50,3,0)="            Next master job at:   Sep 19, 2012@17:58:32  Task#: 32746"
^HLEV(776,18638,50,4,0)=""
^HLEV(776,18638,50,5,0)="                              :   "
^HLEV(776,18638,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18638,50,7,0)="   ----------------------------------------"
^HLEV(776,18638,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18638,50,9,0)="                     #FINISHED:   22"
^HLEV(776,18638,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18638,50,11,0)="Recent Event Runs"
^HLEV(776,18638,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18638,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18638,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18638,50,15,0)="CHECK 773 AC XREF               09/19@17:58    "
^HLEV(776,18638,50,16,0)="EVENT MONITOR                   09/19@17:58    "
^HLEV(776,18638,50,17,0)="FAST HL7 PURGE #1               09/19@17:58    "
^HLEV(776,18638,50,18,0)="FAST HL7 PURGE #2               09/19@17:58    "
^HLEV(776,18638,50,19,0)="LINK (870) CHECKS               09/19@17:58    "
^HLEV(776,18638,50,20,0)="PURGE EVENT LOG                 09/19@17:58    "
^HLEV(776,18638,50,21,0)="SEND EVENTS                     09/19@17:58    "
^HLEV(776,18639,0)="3120919.175832^3120919.180834^7^F^^3120919.180834^^32748^46"
^HLEV(776,18639,50,0)="^776.001^1^1"
^HLEV(776,18639,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18640,0)="3120919.175833^3120919.180835^9^F^^3120919.180835^^32749^45"
^HLEV(776,18640,50,0)="^776.001^1^1"
^HLEV(776,18640,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18641,0)="3120919.175833^3120919.175835^4^F^^3120919.175835^^32750^46"
^HLEV(776,18641,50,0)="^776.001^1^1"
^HLEV(776,18641,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18641,52,0)="^776.003A^6^6"
^HLEV(776,18641,52,1,0)="CT870^CT870"
^HLEV(776,18641,52,1,52)="256"
^HLEV(776,18641,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18641,52,2,52)="0"
^HLEV(776,18641,52,3,0)="CTERR^CTERR"
^HLEV(776,18641,52,3,52)="0"
^HLEV(776,18641,52,4,0)="CTNO^CTNO"
^HLEV(776,18641,52,4,52)="31"
^HLEV(776,18641,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18641,52,5,52)="0"
^HLEV(776,18641,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18641,52,6,52)="0"
^HLEV(776,18641,52,"B","CT870",1)=""
^HLEV(776,18641,52,"B","CTDINUM",2)=""
^HLEV(776,18641,52,"B","CTERR",3)=""
^HLEV(776,18641,52,"B","CTNO",4)=""
^HLEV(776,18641,52,"B","CTSKIP",5)=""
^HLEV(776,18641,52,"B","CTSTUB",6)=""
^HLEV(776,18642,0)="3120919.175833^3120919.175835^10^F^^3120919.175835^^32751^45"
^HLEV(776,18642,50,0)="^776.001^1^1"
^HLEV(776,18642,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18643,0)="3120919.175833^3120919.175835^11^F^^3120919.175835^^32752^46"
^HLEV(776,18643,50,0)="^776.001^1^1"
^HLEV(776,18643,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120917.175726,18562)=""
^HLEV(776,"B",3120917.175726,18563)=""
^HLEV(776,"B",3120917.175726,18564)=""
^HLEV(776,"B",3120917.175726,18565)=""
^HLEV(776,"B",3120917.175726,18566)=""
^HLEV(776,"B",3120917.175726,18567)=""
^HLEV(776,"B",3120917.175726,18568)=""
^HLEV(776,"B",3120917.175726,18569)=""
^HLEV(776,"B",3120917.195728,18570)=""
^HLEV(776,"B",3120917.195728,18571)=""
^HLEV(776,"B",3120917.21573,18572)=""
^HLEV(776,"B",3120917.21573,18573)=""
^HLEV(776,"B",3120917.21573,18574)=""
^HLEV(776,"B",3120917.235733,18575)=""
^HLEV(776,"B",3120917.235733,18576)=""
^HLEV(776,"B",3120918.015737,18577)=""
^HLEV(776,"B",3120918.015737,18578)=""
^HLEV(776,"B",3120918.015738,18579)=""
^HLEV(776,"B",3120918.015738,18580)=""
^HLEV(776,"B",3120918.03574,18581)=""
^HLEV(776,"B",3120918.03574,18582)=""
^HLEV(776,"B",3120918.055743,18583)=""
^HLEV(776,"B",3120918.055744,18584)=""
^HLEV(776,"B",3120918.055744,18585)=""
^HLEV(776,"B",3120918.055744,18586)=""
^HLEV(776,"B",3120918.075745,18587)=""
^HLEV(776,"B",3120918.075745,18588)=""
^HLEV(776,"B",3120918.095749,18589)=""
^HLEV(776,"B",3120918.095749,18590)=""
^HLEV(776,"B",3120918.095749,18591)=""
^HLEV(776,"B",3120918.095749,18592)=""
^HLEV(776,"B",3120918.115751,18593)=""
^HLEV(776,"B",3120918.115751,18594)=""
^HLEV(776,"B",3120918.135754,18595)=""
^HLEV(776,"B",3120918.135754,18596)=""
^HLEV(776,"B",3120918.135754,18597)=""
^HLEV(776,"B",3120918.155758,18598)=""
^HLEV(776,"B",3120918.155758,18599)=""
^HLEV(776,"B",3120918.175759,18600)=""
^HLEV(776,"B",3120918.175759,18601)=""
^HLEV(776,"B",3120918.175759,18602)=""
^HLEV(776,"B",3120918.175759,18603)=""
^HLEV(776,"B",3120918.175759,18604)=""
^HLEV(776,"B",3120918.1758,18605)=""
^HLEV(776,"B",3120918.1758,18606)=""
^HLEV(776,"B",3120918.195801,18607)=""
^HLEV(776,"B",3120918.195801,18608)=""
^HLEV(776,"B",3120918.215805,18609)=""
^HLEV(776,"B",3120918.215805,18610)=""
^HLEV(776,"B",3120918.215805,18611)=""
^HLEV(776,"B",3120918.235808,18612)=""
^HLEV(776,"B",3120918.235808,18613)=""
^HLEV(776,"B",3120919.01581,18614)=""
^HLEV(776,"B",3120919.01581,18615)=""
^HLEV(776,"B",3120919.015811,18616)=""
^HLEV(776,"B",3120919.015811,18617)=""
^HLEV(776,"B",3120919.035813,18618)=""
^HLEV(776,"B",3120919.035813,18619)=""
^HLEV(776,"B",3120919.055814,18620)=""
^HLEV(776,"B",3120919.055814,18621)=""
^HLEV(776,"B",3120919.055815,18622)=""
^HLEV(776,"B",3120919.055815,18623)=""
^HLEV(776,"B",3120919.075818,18624)=""
^HLEV(776,"B",3120919.075818,18625)=""
^HLEV(776,"B",3120919.095821,18626)=""
^HLEV(776,"B",3120919.095821,18627)=""
^HLEV(776,"B",3120919.095821,18628)=""
^HLEV(776,"B",3120919.095821,18629)=""
^HLEV(776,"B",3120919.115824,18630)=""
^HLEV(776,"B",3120919.115824,18631)=""
^HLEV(776,"B",3120919.135826,18632)=""
^HLEV(776,"B",3120919.135826,18633)=""
^HLEV(776,"B",3120919.135826,18634)=""
^HLEV(776,"B",3120919.155829,18635)=""
^HLEV(776,"B",3120919.155829,18636)=""
^HLEV(776,"B",3120919.175832,18637)=""
^HLEV(776,"B",3120919.175832,18638)=""
^HLEV(776,"B",3120919.175832,18639)=""
^HLEV(776,"B",3120919.175833,18640)=""
^HLEV(776,"B",3120919.175833,18641)=""
^HLEV(776,"B",3120919.175833,18642)=""
^HLEV(776,"B",3120919.175833,18643)=""
^HLEV(776,"M",1,18564)=""
^HLEV(776,"M",1,18577)=""
^HLEV(776,"M",1,18589)=""
^HLEV(776,"M",1,18601)=""
^HLEV(776,"M",1,18614)=""
^HLEV(776,"M",1,18626)=""
^HLEV(776,"M",1,18638)=""
^HLEV(776,"M",4,18567)=""
^HLEV(776,"M",4,18585)=""
^HLEV(776,"M",4,18604)=""
^HLEV(776,"M",4,18622)=""
^HLEV(776,"M",4,18641)=""
^HLEV(776,"M",6,18562)=""
^HLEV(776,"M",6,18563)=""
^HLEV(776,"M",6,18600)=""
^HLEV(776,"M",6,18637)=""
^HLEV(776,"M",7,18565)=""
^HLEV(776,"M",7,18570)=""
^HLEV(776,"M",7,18572)=""
^HLEV(776,"M",7,18575)=""
^HLEV(776,"M",7,18578)=""
^HLEV(776,"M",7,18581)=""
^HLEV(776,"M",7,18583)=""
^HLEV(776,"M",7,18587)=""
^HLEV(776,"M",7,18590)=""
^HLEV(776,"M",7,18593)=""
^HLEV(776,"M",7,18595)=""
^HLEV(776,"M",7,18598)=""
^HLEV(776,"M",7,18602)=""
^HLEV(776,"M",7,18607)=""
^HLEV(776,"M",7,18609)=""
^HLEV(776,"M",7,18612)=""
^HLEV(776,"M",7,18615)=""
^HLEV(776,"M",7,18618)=""
^HLEV(776,"M",7,18620)=""
^HLEV(776,"M",7,18624)=""
^HLEV(776,"M",7,18627)=""
^HLEV(776,"M",7,18630)=""
^HLEV(776,"M",7,18632)=""
^HLEV(776,"M",7,18635)=""
^HLEV(776,"M",7,18639)=""
^HLEV(776,"M",9,18566)=""
^HLEV(776,"M",9,18573)=""
^HLEV(776,"M",9,18579)=""
^HLEV(776,"M",9,18584)=""
^HLEV(776,"M",9,18591)=""
^HLEV(776,"M",9,18596)=""
^HLEV(776,"M",9,18603)=""
^HLEV(776,"M",9,18610)=""
^HLEV(776,"M",9,18616)=""
^HLEV(776,"M",9,18621)=""
^HLEV(776,"M",9,18628)=""
^HLEV(776,"M",9,18633)=""
^HLEV(776,"M",9,18640)=""
^HLEV(776,"M",10,18568)=""
^HLEV(776,"M",10,18605)=""
^HLEV(776,"M",10,18642)=""
^HLEV(776,"M",11,18569)=""
^HLEV(776,"M",11,18571)=""
^HLEV(776,"M",11,18574)=""
^HLEV(776,"M",11,18576)=""
^HLEV(776,"M",11,18580)=""
^HLEV(776,"M",11,18582)=""
^HLEV(776,"M",11,18586)=""
^HLEV(776,"M",11,18588)=""
^HLEV(776,"M",11,18592)=""
^HLEV(776,"M",11,18594)=""
^HLEV(776,"M",11,18597)=""
^HLEV(776,"M",11,18599)=""
^HLEV(776,"M",11,18606)=""
^HLEV(776,"M",11,18608)=""
^HLEV(776,"M",11,18611)=""
^HLEV(776,"M",11,18613)=""
^HLEV(776,"M",11,18617)=""
^HLEV(776,"M",11,18619)=""
^HLEV(776,"M",11,18623)=""
^HLEV(776,"M",11,18625)=""
^HLEV(776,"M",11,18629)=""
^HLEV(776,"M",11,18631)=""
^HLEV(776,"M",11,18634)=""
^HLEV(776,"M",11,18636)=""
^HLEV(776,"M",11,18643)=""
