HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18832^83"
^HLEV(776,18746,0)="3120923.175617^3120923.175617^1^F^^3120923.175617^^33215^107"
^HLEV(776,18746,50,0)="^776.002^18^18"
^HLEV(776,18746,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18746,50,2,0)="           Last master job run:   Sep 23, 2012@13:56:15"
^HLEV(776,18746,50,3,0)="            Next master job at:   Sep 23, 2012@17:56:17  Task#: 33214"
^HLEV(776,18746,50,4,0)=""
^HLEV(776,18746,50,5,0)="                              :   "
^HLEV(776,18746,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18746,50,7,0)="   ----------------------------------------"
^HLEV(776,18746,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18746,50,9,0)="                     #FINISHED:   20"
^HLEV(776,18746,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18746,50,11,0)="                      #RUNNING:   1"
^HLEV(776,18746,50,12,0)="Recent Event Runs"
^HLEV(776,18746,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18746,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18746,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18746,50,16,0)="EVENT MONITOR                   09/23@17:56    "
^HLEV(776,18746,50,17,0)="FAST HL7 PURGE #1               09/23@17:56    "
^HLEV(776,18746,50,18,0)="SEND EVENTS                     09/23@17:56    "
^HLEV(776,18747,0)="3120923.175617^3120923.180619^7^F^^3120923.180619^^33216^107"
^HLEV(776,18747,50,0)="^776.001^1^1"
^HLEV(776,18747,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18748,0)="3120923.175617^3120923.175618^11^F^^3120923.175618^^33217^107"
^HLEV(776,18748,50,0)="^776.001^1^1"
^HLEV(776,18748,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18749,0)="3120923.19562^3120923.195622^6^F^^3120923.195622^^33222^109"
^HLEV(776,18749,50,0)="^776.001^1^1"
^HLEV(776,18749,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18749,51,0)="^776.002^1^1"
^HLEV(776,18749,51,1,0)=""
^HLEV(776,18749,52,0)="^776.003A^2^2"
^HLEV(776,18749,52,1,0)="CTERR^CTERR"
^HLEV(776,18749,52,1,52)="0"
^HLEV(776,18749,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18749,52,2,52)="1"
^HLEV(776,18749,52,"B","CTERR",1)=""
^HLEV(776,18749,52,"B","CTXREF",2)=""
^HLEV(776,18750,0)="3120923.195621^3120923.200623^7^F^^3120923.200623^^33223^109"
^HLEV(776,18750,50,0)="^776.001^1^1"
^HLEV(776,18750,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18751,0)="3120923.195621^3120923.200625^9^F^^3120923.200625^^33224^109"
^HLEV(776,18751,50,0)="^776.001^1^1"
^HLEV(776,18751,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18752,0)="3120923.195621^3120923.195623^10^F^^3120923.195623^^33225^109"
^HLEV(776,18752,50,0)="^776.001^1^1"
^HLEV(776,18752,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18753,0)="3120923.195621^3120923.195623^11^F^^3120923.195623^^33226^109"
^HLEV(776,18753,50,0)="^776.001^1^1"
^HLEV(776,18753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18754,0)="3120923.215623^3120923.220625^7^F^^3120923.220625^^33232^111"
^HLEV(776,18754,50,0)="^776.001^1^1"
^HLEV(776,18754,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18755,0)="3120923.215623^3120923.215625^4^F^^3120923.215625^^33233^111"
^HLEV(776,18755,50,0)="^776.001^1^1"
^HLEV(776,18755,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18755,52,0)="^776.003A^6^6"
^HLEV(776,18755,52,1,0)="CT870^CT870"
^HLEV(776,18755,52,1,52)="256"
^HLEV(776,18755,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18755,52,2,52)="0"
^HLEV(776,18755,52,3,0)="CTERR^CTERR"
^HLEV(776,18755,52,3,52)="0"
^HLEV(776,18755,52,4,0)="CTNO^CTNO"
^HLEV(776,18755,52,4,52)="31"
^HLEV(776,18755,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18755,52,5,52)="0"
^HLEV(776,18755,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18755,52,6,52)="0"
^HLEV(776,18755,52,"B","CT870",1)=""
^HLEV(776,18755,52,"B","CTDINUM",2)=""
^HLEV(776,18755,52,"B","CTERR",3)=""
^HLEV(776,18755,52,"B","CTNO",4)=""
^HLEV(776,18755,52,"B","CTSKIP",5)=""
^HLEV(776,18755,52,"B","CTSTUB",6)=""
^HLEV(776,18756,0)="3120923.215623^3120923.215625^11^F^^3120923.215625^^33234^111"
^HLEV(776,18756,50,0)="^776.001^1^1"
^HLEV(776,18756,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18757,0)="3120923.235626^3120924.000628^7^F^^3120924.000628^^33239^113"
^HLEV(776,18757,50,0)="^776.001^1^1"
^HLEV(776,18757,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18758,0)="3120923.235626^3120924.000638^9^F^^3120924.000638^^33240^113"
^HLEV(776,18758,50,0)="^776.001^1^1"
^HLEV(776,18758,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18759,0)="3120923.235626^3120923.235629^11^F^^3120923.235629^^33241^113"
^HLEV(776,18759,50,0)="^776.001^1^1"
^HLEV(776,18759,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18760,0)="3120924.015629^3120924.01563^1^F^^3120924.01563^^33256^115"
^HLEV(776,18760,50,0)="^776.002^17^17"
^HLEV(776,18760,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18760,50,2,0)="           Last master job run:   Sep 23, 2012@23:56:26"
^HLEV(776,18760,50,3,0)="            Next master job at:   Sep 24, 2012@01:56:29  Task#: 33255"
^HLEV(776,18760,50,4,0)=""
^HLEV(776,18760,50,5,0)="                              :   "
^HLEV(776,18760,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18760,50,7,0)="   ----------------------------------------"
^HLEV(776,18760,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18760,50,9,0)="                     #FINISHED:   21"
^HLEV(776,18760,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18760,50,11,0)="Recent Event Runs"
^HLEV(776,18760,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18760,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18760,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18760,50,15,0)="EVENT MONITOR                   09/24@01:56    "
^HLEV(776,18760,50,16,0)="FAST HL7 PURGE #1               09/24@01:56    "
^HLEV(776,18760,50,17,0)="SEND EVENTS                     09/24@01:56    "
^HLEV(776,18761,0)="3120924.015629^3120924.020631^7^F^^3120924.020631^^33257^115"
^HLEV(776,18761,50,0)="^776.001^1^1"
^HLEV(776,18761,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18762,0)="3120924.015629^3120924.01563^11^F^^3120924.01563^^33258^115"
^HLEV(776,18762,50,0)="^776.001^1^1"
^HLEV(776,18762,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18763,0)="3120924.035631^3120924.040633^7^F^^3120924.040633^^33264^117"
^HLEV(776,18763,50,0)="^776.001^1^1"
^HLEV(776,18763,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18764,0)="3120924.035632^^9^E^^3120924.035632^^33265^117"
^HLEV(776,18765,0)="3120924.035632^3120924.035633^11^F^^3120924.035633^^33266^117"
^HLEV(776,18765,50,0)="^776.001^1^1"
^HLEV(776,18765,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18766,0)="3120924.055633^3120924.060645^7^F^^3120924.060645^^33272^119"
^HLEV(776,18766,50,0)="^776.001^1^1"
^HLEV(776,18766,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18767,0)="3120924.055633^3120924.055635^11^F^^3120924.055635^^33273^119"
^HLEV(776,18767,50,0)="^776.001^1^1"
^HLEV(776,18767,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18768,0)="3120924.075637^3120924.080648^7^F^^3120924.080648^^33278^121"
^HLEV(776,18768,50,0)="^776.001^1^1"
^HLEV(776,18768,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18769,0)="3120924.075637^3120924.080648^9^F^^3120924.080648^^33279^121"
^HLEV(776,18769,50,0)="^776.001^1^1"
^HLEV(776,18769,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18770,0)="3120924.075637^3120924.075638^11^F^^3120924.075638^^33280^121"
^HLEV(776,18770,50,0)="^776.001^1^1"
^HLEV(776,18770,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18771,0)="3120924.095639^3120924.095641^1^F^^3120924.095641^^33286^123"
^HLEV(776,18771,50,0)="^776.002^18^18"
^HLEV(776,18771,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18771,50,2,0)="           Last master job run:   Sep 24, 2012@07:56:37"
^HLEV(776,18771,50,3,0)="            Next master job at:   Sep 24, 2012@09:56:40  Task#: 33288"
^HLEV(776,18771,50,4,0)=""
^HLEV(776,18771,50,5,0)="                              :   "
^HLEV(776,18771,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18771,50,7,0)="   ----------------------------------------"
^HLEV(776,18771,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18771,50,9,0)="                     #FINISHED:   22"
^HLEV(776,18771,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18771,50,11,0)="Recent Event Runs"
^HLEV(776,18771,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18771,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18771,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18771,50,15,0)="EVENT MONITOR                   09/24@09:56    "
^HLEV(776,18771,50,16,0)="FAST HL7 PURGE #1               09/24@09:56    "
^HLEV(776,18771,50,17,0)="LINK (870) CHECKS               09/24@09:56    "
^HLEV(776,18771,50,18,0)="SEND EVENTS                     09/24@09:56    "
^HLEV(776,18772,0)="3120924.09564^3120924.100651^7^F^^3120924.100651^^33287^123"
^HLEV(776,18772,50,0)="^776.001^1^1"
^HLEV(776,18772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18773,0)="3120924.09564^3120924.095641^4^F^^3120924.095641^^33289^123"
^HLEV(776,18773,50,0)="^776.001^1^1"
^HLEV(776,18773,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18773,52,0)="^776.003A^6^6"
^HLEV(776,18773,52,1,0)="CT870^CT870"
^HLEV(776,18773,52,1,52)="256"
^HLEV(776,18773,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18773,52,2,52)="0"
^HLEV(776,18773,52,3,0)="CTERR^CTERR"
^HLEV(776,18773,52,3,52)="0"
^HLEV(776,18773,52,4,0)="CTNO^CTNO"
^HLEV(776,18773,52,4,52)="31"
^HLEV(776,18773,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18773,52,5,52)="0"
^HLEV(776,18773,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18773,52,6,52)="0"
^HLEV(776,18773,52,"B","CT870",1)=""
^HLEV(776,18773,52,"B","CTDINUM",2)=""
^HLEV(776,18773,52,"B","CTERR",3)=""
^HLEV(776,18773,52,"B","CTNO",4)=""
^HLEV(776,18773,52,"B","CTSKIP",5)=""
^HLEV(776,18773,52,"B","CTSTUB",6)=""
^HLEV(776,18774,0)="3120924.09564^3120924.095641^11^F^^3120924.095641^^33290^124"
^HLEV(776,18774,50,0)="^776.001^1^1"
^HLEV(776,18774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18775,0)="3120924.120843^^7^E^^3120924.120844^^33309^125"
^HLEV(776,18776,0)="3120924.120843^3120924.121646^7^F^^3120924.121646^^33308^126"
^HLEV(776,18776,50,0)="^776.001^1^1"
^HLEV(776,18776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18777,0)="3120924.120844^3120924.121846^9^F^^3120924.121846^^33311^126"
^HLEV(776,18777,50,0)="^776.001^1^1"
^HLEV(776,18777,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18778,0)="3120924.120844^3120924.120845^11^F^^3120924.120845^^33310^125"
^HLEV(776,18778,50,0)="^776.001^1^1"
^HLEV(776,18778,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18779,0)="3120924.155419^3120924.160351^7^F^^3120924.160351^^33325^128"
^HLEV(776,18779,50,0)="^776.001^1^1"
^HLEV(776,18779,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18780,0)="3120924.155419^3120924.160431^9^F^^3120924.160431^^33326^127"
^HLEV(776,18780,50,0)="^776.001^1^1"
^HLEV(776,18780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18781,0)="3120924.15542^3120924.155421^11^F^^3120924.155421^^33327^128"
^HLEV(776,18781,50,0)="^776.001^1^1"
^HLEV(776,18781,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18782,0)="3120924.175422^3120924.180423^7^F^^3120924.180423^^33342^129"
^HLEV(776,18782,50,0)="^776.001^1^1"
^HLEV(776,18782,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18783,0)="3120924.175422^3120924.175422^11^F^^3120924.175422^^33343^129"
^HLEV(776,18783,50,0)="^776.001^1^1"
^HLEV(776,18783,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18784,0)="3120924.195423^3120924.195424^1^F^^3120924.195424^^33347^131"
^HLEV(776,18784,50,0)="^776.002^19^19"
^HLEV(776,18784,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18784,50,2,0)="           Last master job run:   Sep 24, 2012@17:54:21"
^HLEV(776,18784,50,3,0)="            Next master job at:   Sep 24, 2012@19:54:23  Task#: 33346"
^HLEV(776,18784,50,4,0)=""
^HLEV(776,18784,50,5,0)="                              :   "
^HLEV(776,18784,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18784,50,7,0)="   ----------------------------------------"
^HLEV(776,18784,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18784,50,9,0)="                            #?:   1"
^HLEV(776,18784,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18784,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18784,50,12,0)="Recent Event Runs"
^HLEV(776,18784,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18784,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18784,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18784,50,16,0)="EVENT MONITOR                   09/24@19:54    "
^HLEV(776,18784,50,17,0)="FAST HL7 PURGE #1               09/24@19:54    "
^HLEV(776,18784,50,18,0)="FAST HL7 PURGE #2               09/24@19:54    "
^HLEV(776,18784,50,19,0)="SEND EVENTS                     09/24@19:54    "
^HLEV(776,18785,0)="3120924.195423^3120924.200425^7^F^^3120924.200425^^33348^131"
^HLEV(776,18785,50,0)="^776.001^1^1"
^HLEV(776,18785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18786,0)="3120924.195423^3120924.200425^9^F^^3120924.200425^^33349^131"
^HLEV(776,18786,50,0)="^776.001^1^1"
^HLEV(776,18786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18787,0)="3120924.195423^3120924.195424^11^F^^3120924.195424^^33350^131"
^HLEV(776,18787,50,0)="^776.001^1^1"
^HLEV(776,18787,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18788,0)="3120924.215426^3120924.215427^6^F^^3120924.215427^^33356^133"
^HLEV(776,18788,50,0)="^776.001^1^1"
^HLEV(776,18788,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18788,51,0)="^776.002^1^1"
^HLEV(776,18788,51,1,0)=""
^HLEV(776,18788,52,0)="^776.003A^2^2"
^HLEV(776,18788,52,1,0)="CTERR^CTERR"
^HLEV(776,18788,52,1,52)="0"
^HLEV(776,18788,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18788,52,2,52)="1"
^HLEV(776,18788,52,"B","CTERR",1)=""
^HLEV(776,18788,52,"B","CTXREF",2)=""
^HLEV(776,18789,0)="3120924.215426^3120924.220437^7^F^^3120924.220437^^33357^133"
^HLEV(776,18789,50,0)="^776.001^1^1"
^HLEV(776,18789,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18790,0)="3120924.215426^3120924.215427^10^F^^3120924.215427^^33358^133"
^HLEV(776,18790,50,0)="^776.001^1^1"
^HLEV(776,18790,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18791,0)="3120924.215426^3120924.215428^11^F^^3120924.215428^^33359^133"
^HLEV(776,18791,50,0)="^776.001^1^1"
^HLEV(776,18791,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18792,0)="3120924.235428^3120925.00043^7^F^^3120925.00043^^33364^135"
^HLEV(776,18792,50,0)="^776.001^1^1"
^HLEV(776,18792,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18793,0)="3120924.235428^3120925.00043^9^F^^3120925.00043^^33365^135"
^HLEV(776,18793,50,0)="^776.001^1^1"
^HLEV(776,18793,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18794,0)="3120924.235428^3120924.23543^4^F^^3120924.23543^^33366^135"
^HLEV(776,18794,50,0)="^776.001^1^1"
^HLEV(776,18794,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18794,52,0)="^776.003A^6^6"
^HLEV(776,18794,52,1,0)="CT870^CT870"
^HLEV(776,18794,52,1,52)="257"
^HLEV(776,18794,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18794,52,2,52)="0"
^HLEV(776,18794,52,3,0)="CTERR^CTERR"
^HLEV(776,18794,52,3,52)="0"
^HLEV(776,18794,52,4,0)="CTNO^CTNO"
^HLEV(776,18794,52,4,52)="31"
^HLEV(776,18794,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18794,52,5,52)="0"
^HLEV(776,18794,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18794,52,6,52)="0"
^HLEV(776,18794,52,"B","CT870",1)=""
^HLEV(776,18794,52,"B","CTDINUM",2)=""
^HLEV(776,18794,52,"B","CTERR",3)=""
^HLEV(776,18794,52,"B","CTNO",4)=""
^HLEV(776,18794,52,"B","CTSKIP",5)=""
^HLEV(776,18794,52,"B","CTSTUB",6)=""
^HLEV(776,18795,0)="3120924.235429^3120924.23543^11^F^^3120924.23543^^33367^135"
^HLEV(776,18795,50,0)="^776.001^1^1"
^HLEV(776,18795,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18796,0)="3120925.01543^3120925.020432^7^F^^3120925.020432^^33382^137"
^HLEV(776,18796,50,0)="^776.001^1^1"
^HLEV(776,18796,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18797,0)="3120925.01543^3120925.015431^11^F^^3120925.015431^^33383^137"
^HLEV(776,18797,50,0)="^776.001^1^1"
^HLEV(776,18797,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18798,0)="3120925.035434^3120925.035435^1^F^^3120925.035435^^33390^139"
^HLEV(776,18798,50,0)="^776.002^18^18"
^HLEV(776,18798,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18798,50,2,0)="           Last master job run:   Sep 25, 2012@01:54:31"
^HLEV(776,18798,50,3,0)="            Next master job at:   Sep 25, 2012@03:54:34  Task#: 33389"
^HLEV(776,18798,50,4,0)=""
^HLEV(776,18798,50,5,0)="                              :   "
^HLEV(776,18798,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18798,50,7,0)="   ----------------------------------------"
^HLEV(776,18798,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18798,50,9,0)="                     #FINISHED:   22"
^HLEV(776,18798,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18798,50,11,0)="Recent Event Runs"
^HLEV(776,18798,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18798,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18798,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18798,50,15,0)="EVENT MONITOR                   09/25@03:54    "
^HLEV(776,18798,50,16,0)="FAST HL7 PURGE #1               09/25@03:54    "
^HLEV(776,18798,50,17,0)="FAST HL7 PURGE #2               09/25@03:54    "
^HLEV(776,18798,50,18,0)="SEND EVENTS                     09/25@03:54    "
^HLEV(776,18799,0)="3120925.035434^3120925.040446^7^F^^3120925.040446^^33391^140"
^HLEV(776,18799,50,0)="^776.001^1^1"
^HLEV(776,18799,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18800,0)="3120925.035434^3120925.040446^9^F^^3120925.040446^^33392^139"
^HLEV(776,18800,50,0)="^776.001^1^1"
^HLEV(776,18800,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18801,0)="3120925.035435^3120925.035436^11^F^^3120925.035436^^33393^140"
^HLEV(776,18801,50,0)="^776.001^1^1"
^HLEV(776,18801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18802,0)="3120925.055437^3120925.060448^7^F^^3120925.060448^^33398^141"
^HLEV(776,18802,50,0)="^776.001^1^1"
^HLEV(776,18802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18803,0)="3120925.055437^3120925.055438^11^F^^3120925.055438^^33399^141"
^HLEV(776,18803,50,0)="^776.001^1^1"
^HLEV(776,18803,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18804,0)="3120925.07544^3120925.080441^7^F^^3120925.080441^^33404^143"
^HLEV(776,18804,50,0)="^776.001^1^1"
^HLEV(776,18804,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18805,0)="3120925.07544^3120925.080441^9^F^^3120925.080441^^33405^143"
^HLEV(776,18805,50,0)="^776.001^1^1"
^HLEV(776,18805,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18806,0)="3120925.07544^3120925.075441^11^F^^3120925.075441^^33406^143"
^HLEV(776,18806,50,0)="^776.001^1^1"
^HLEV(776,18806,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18807,0)="3120925.095442^3120925.095603^7^F^^3120925.095603^^33418^145"
^HLEV(776,18807,50,0)="^776.001^1^1"
^HLEV(776,18807,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18808,0)="3120925.095442^3120925.095443^11^F^^3120925.095443^^33419^145"
^HLEV(776,18808,50,0)="^776.001^1^1"
^HLEV(776,18808,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18809,0)="3120925.12452^3120925.124521^1^F^^3120925.124521^^33430^148"
^HLEV(776,18809,50,0)="^776.002^19^19"
^HLEV(776,18809,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18809,50,2,0)="           Last master job run:   Sep 25, 2012@09:54:43"
^HLEV(776,18809,50,3,0)="            Next master job at:   Sep 25, 2012@12:45:20  Task#: 33429"
^HLEV(776,18809,50,4,0)=""
^HLEV(776,18809,50,5,0)="                              :   "
^HLEV(776,18809,50,6,0)="      # job runs last 24 hours:   22"
^HLEV(776,18809,50,7,0)="   ----------------------------------------"
^HLEV(776,18809,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18809,50,9,0)="                     #FINISHED:   20"
^HLEV(776,18809,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18809,50,11,0)="Recent Event Runs"
^HLEV(776,18809,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18809,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18809,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18809,50,15,0)="EVENT MONITOR                   09/25@12:45    09/25@12:45    "
^HLEV(776,18809,50,16,0)="FAST HL7 PURGE #1               09/25@12:45    "
^HLEV(776,18809,50,17,0)="FAST HL7 PURGE #2               09/25@12:45    "
^HLEV(776,18809,50,18,0)="LINK (870) CHECKS               09/25@12:45    "
^HLEV(776,18809,50,19,0)="SEND EVENTS                     09/25@12:45    "
^HLEV(776,18810,0)="3120925.12452^3120925.124521^1^F^^3120925.124521^^33431^147"
^HLEV(776,18810,50,0)="^776.002^19^19"
^HLEV(776,18810,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18810,50,2,0)="           Last master job run:   Sep 25, 2012@09:54:43"
^HLEV(776,18810,50,3,0)="            Next master job at:   Sep 25, 2012@12:45:20  Task#: 33429"
^HLEV(776,18810,50,4,0)=""
^HLEV(776,18810,50,5,0)="                              :   "
^HLEV(776,18810,50,6,0)="      # job runs last 24 hours:   22"
^HLEV(776,18810,50,7,0)="   ----------------------------------------"
^HLEV(776,18810,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18810,50,9,0)="                     #FINISHED:   20"
^HLEV(776,18810,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18810,50,11,0)="Recent Event Runs"
^HLEV(776,18810,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18810,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18810,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18810,50,15,0)="EVENT MONITOR                   09/25@12:45    09/25@12:45    "
^HLEV(776,18810,50,16,0)="FAST HL7 PURGE #1               09/25@12:45    "
^HLEV(776,18810,50,17,0)="FAST HL7 PURGE #2               09/25@12:45    "
^HLEV(776,18810,50,18,0)="LINK (870) CHECKS               09/25@12:45    "
^HLEV(776,18810,50,19,0)="SEND EVENTS                     09/25@12:45    "
^HLEV(776,18811,0)="3120925.12452^3120925.125522^7^F^^3120925.125522^^33433^148"
^HLEV(776,18811,50,0)="^776.001^1^1"
^HLEV(776,18811,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18812,0)="3120925.12452^^9^E^^3120925.12452^^33432^147"
^HLEV(776,18813,0)="3120925.12452^3120925.124521^4^F^^3120925.124521^^33434^147"
^HLEV(776,18813,50,0)="^776.001^1^1"
^HLEV(776,18813,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18813,52,0)="^776.003A^6^6"
^HLEV(776,18813,52,1,0)="CT870^CT870"
^HLEV(776,18813,52,1,52)="257"
^HLEV(776,18813,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18813,52,2,52)="0"
^HLEV(776,18813,52,3,0)="CTERR^CTERR"
^HLEV(776,18813,52,3,52)="0"
^HLEV(776,18813,52,4,0)="CTNO^CTNO"
^HLEV(776,18813,52,4,52)="31"
^HLEV(776,18813,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18813,52,5,52)="0"
^HLEV(776,18813,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18813,52,6,52)="0"
^HLEV(776,18813,52,"B","CT870",1)=""
^HLEV(776,18813,52,"B","CTDINUM",2)=""
^HLEV(776,18813,52,"B","CTERR",3)=""
^HLEV(776,18813,52,"B","CTNO",4)=""
^HLEV(776,18813,52,"B","CTSKIP",5)=""
^HLEV(776,18813,52,"B","CTSTUB",6)=""
^HLEV(776,18814,0)="3120925.12452^3120925.124521^11^F^^3120925.124521^^33435^148"
^HLEV(776,18814,50,0)="^776.001^1^1"
^HLEV(776,18814,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18815,0)="3120926.103432^3120926.103433^6^F^^3120926.103433^1499^33459^150"
^HLEV(776,18815,50,0)="^776.001^1^1"
^HLEV(776,18815,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18815,51,0)="^776.002^32^32"
^HLEV(776,18815,51,1,0)="List of problems"
^HLEV(776,18815,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18815,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18815,51,4,0)="                                   "
^HLEV(776,18815,51,5,0)="                              "
^HLEV(776,18815,51,6,0)=""
^HLEV(776,18815,51,7,0)="Problem          totals"
^HLEV(776,18815,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18815,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18815,51,10,0)=""
^HLEV(776,18815,51,11,0)=""
^HLEV(776,18815,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18815,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM^^^3120829.172724^^^"
^HLEV(776,18815,51,14,0)="                 ^1"
^HLEV(776,18815,51,15,0)="^HLCS(870,252,100)="
^HLEV(776,18815,51,16,0)="^HLCS(870,252,200)="
^HLEV(776,18815,51,17,0)="^HLCS(870,252,300)="
^HLEV(776,18815,51,18,0)="^HLCS(870,252,400)="
^HLEV(776,18815,51,19,0)="================================ OUTGOING ================================"
^HLEV(776,18815,51,20,0)="============================ Problem AC Entry ============================"
^HLEV(776,18815,51,21,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18815,51,22,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18815,51,23,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18815,51,24,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18815,51,25,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18815,51,26,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18815,51,27,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18815,51,28,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18815,51,29,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18815,51,30,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18815,51,31,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18815,51,32,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18815,52,0)="^776.003A^2^2"
^HLEV(776,18815,52,1,0)="CTERR^CTERR"
^HLEV(776,18815,52,1,52)="0"
^HLEV(776,18815,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18815,52,2,52)="1"
^HLEV(776,18815,52,"B","CTERR",1)=""
^HLEV(776,18815,52,"B","CTXREF",2)=""
^HLEV(776,18816,0)="3120926.103432^3120926.103433^6^F^^3120926.103433^1498^33458^149"
^HLEV(776,18816,50,0)="^776.001^1^1"
^HLEV(776,18816,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18816,51,0)="^776.002^32^32"
^HLEV(776,18816,51,1,0)="List of problems"
^HLEV(776,18816,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18816,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18816,51,4,0)="                                   "
^HLEV(776,18816,51,5,0)="                              "
^HLEV(776,18816,51,6,0)=""
^HLEV(776,18816,51,7,0)="Problem          totals"
^HLEV(776,18816,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18816,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18816,51,10,0)=""
^HLEV(776,18816,51,11,0)=""
^HLEV(776,18816,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18816,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM^^^3120829.172724^^^"
^HLEV(776,18816,51,14,0)="                 ^1"
^HLEV(776,18816,51,15,0)="^HLCS(870,252,100)="
^HLEV(776,18816,51,16,0)="^HLCS(870,252,200)="
^HLEV(776,18816,51,17,0)="^HLCS(870,252,300)="
^HLEV(776,18816,51,18,0)="^HLCS(870,252,400)="
^HLEV(776,18816,51,19,0)="================================ OUTGOING ================================"
^HLEV(776,18816,51,20,0)="============================ Problem AC Entry ============================"
^HLEV(776,18816,51,21,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18816,51,22,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18816,51,23,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18816,51,24,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18816,51,25,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18816,51,26,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18816,51,27,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18816,51,28,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18816,51,29,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18816,51,30,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18816,51,31,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18816,51,32,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18816,52,0)="^776.003A^2^2"
^HLEV(776,18816,52,1,0)="CTERR^CTERR"
^HLEV(776,18816,52,1,52)="0"
^HLEV(776,18816,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18816,52,2,52)="1"
^HLEV(776,18816,52,"B","CTERR",1)=""
^HLEV(776,18816,52,"B","CTXREF",2)=""
^HLEV(776,18817,0)="3120926.103432^3120926.103433^1^F^^3120926.103433^^33461^149"
^HLEV(776,18817,50,0)="^776.002^21^21"
^HLEV(776,18817,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18817,50,2,0)="           Last master job run:   Sep 25, 2012@12:45:20"
^HLEV(776,18817,50,3,0)="            Next master job at:   Sep 26, 2012@10:34:31  Task#: 33454"
^HLEV(776,18817,50,4,0)=""
^HLEV(776,18817,50,5,0)="                              :   "
^HLEV(776,18817,50,6,0)="      # job runs last 24 hours:   4"
^HLEV(776,18817,50,7,0)="   ----------------------------------------"
^HLEV(776,18817,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18817,50,9,0)="                     #FINISHED:   2"
^HLEV(776,18817,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18817,50,11,0)="Recent Event Runs"
^HLEV(776,18817,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18817,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18817,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18817,50,15,0)="CHECK 773 AC XREF               09/26@10:34    09/26@10:34    "
^HLEV(776,18817,50,16,0)="EVENT MONITOR                   09/26@10:34    09/26@10:34    "
^HLEV(776,18817,50,17,0)="FAST HL7 PURGE #1               09/26@10:34    09/26@10:34    "
^HLEV(776,18817,50,18,0)="FAST HL7 PURGE #2               09/26@10:34    "
^HLEV(776,18817,50,19,0)="LINK (870) CHECKS               09/26@10:34    "
^HLEV(776,18817,50,20,0)="PURGE EVENT LOG                 09/26@10:34    "
^HLEV(776,18817,50,21,0)="SEND EVENTS                     09/26@10:34    "
^HLEV(776,18818,0)="3120926.103432^3120926.103433^1^F^^3120926.103433^^33462^150"
^HLEV(776,18818,50,0)="^776.002^21^21"
^HLEV(776,18818,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18818,50,2,0)="           Last master job run:   Sep 25, 2012@12:45:20"
^HLEV(776,18818,50,3,0)="            Next master job at:   Sep 26, 2012@10:34:31  Task#: 33454"
^HLEV(776,18818,50,4,0)=""
^HLEV(776,18818,50,5,0)="                              :   "
^HLEV(776,18818,50,6,0)="      # job runs last 24 hours:   4"
^HLEV(776,18818,50,7,0)="   ----------------------------------------"
^HLEV(776,18818,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18818,50,9,0)="                     #FINISHED:   2"
^HLEV(776,18818,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18818,50,11,0)="Recent Event Runs"
^HLEV(776,18818,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18818,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18818,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18818,50,15,0)="CHECK 773 AC XREF               09/26@10:34    09/26@10:34    "
^HLEV(776,18818,50,16,0)="EVENT MONITOR                   09/26@10:34    09/26@10:34    "
^HLEV(776,18818,50,17,0)="FAST HL7 PURGE #1               09/26@10:34    09/26@10:34    "
^HLEV(776,18818,50,18,0)="FAST HL7 PURGE #2               09/26@10:34    "
^HLEV(776,18818,50,19,0)="LINK (870) CHECKS               09/26@10:34    "
^HLEV(776,18818,50,20,0)="PURGE EVENT LOG                 09/26@10:34    "
^HLEV(776,18818,50,21,0)="SEND EVENTS                     09/26@10:34    "
^HLEV(776,18819,0)="3120926.103432^3120926.104434^7^F^^3120926.104434^^33463^149"
^HLEV(776,18819,50,0)="^776.001^1^1"
^HLEV(776,18819,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18820,0)="3120926.103432^^7^E^^3120926.103433^^33464^150"
^HLEV(776,18821,0)="3120926.103433^3120926.104444^9^F^^3120926.104444^^33465^149"
^HLEV(776,18821,50,0)="^776.001^1^1"
^HLEV(776,18821,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18822,0)="3120926.103433^3120926.103434^4^F^^3120926.103434^^33466^150"
^HLEV(776,18822,50,0)="^776.001^1^1"
^HLEV(776,18822,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18822,52,0)="^776.003A^6^6"
^HLEV(776,18822,52,1,0)="CT870^CT870"
^HLEV(776,18822,52,1,52)="257"
^HLEV(776,18822,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18822,52,2,52)="0"
^HLEV(776,18822,52,3,0)="CTERR^CTERR"
^HLEV(776,18822,52,3,52)="0"
^HLEV(776,18822,52,4,0)="CTNO^CTNO"
^HLEV(776,18822,52,4,52)="31"
^HLEV(776,18822,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18822,52,5,52)="0"
^HLEV(776,18822,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18822,52,6,52)="0"
^HLEV(776,18822,52,"B","CT870",1)=""
^HLEV(776,18822,52,"B","CTDINUM",2)=""
^HLEV(776,18822,52,"B","CTERR",3)=""
^HLEV(776,18822,52,"B","CTNO",4)=""
^HLEV(776,18822,52,"B","CTSKIP",5)=""
^HLEV(776,18822,52,"B","CTSTUB",6)=""
^HLEV(776,18823,0)="3120926.103433^3120926.103435^10^F^^3120926.103435^^33467^149"
^HLEV(776,18823,50,0)="^776.001^1^1"
^HLEV(776,18823,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18824,0)="3120926.103433^3120926.103435^11^F^^3120926.103435^^33468^150"
^HLEV(776,18824,50,0)="^776.001^1^1"
^HLEV(776,18824,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18825,0)="3120927.162912^3120927.162914^6^F^^3120927.162914^^33485^151"
^HLEV(776,18825,50,0)="^776.001^1^1"
^HLEV(776,18825,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18825,51,0)="^776.002^1^1"
^HLEV(776,18825,51,1,0)=""
^HLEV(776,18825,52,0)="^776.003A^2^2"
^HLEV(776,18825,52,1,0)="CTERR^CTERR"
^HLEV(776,18825,52,1,52)="0"
^HLEV(776,18825,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18825,52,2,52)="1"
^HLEV(776,18825,52,"B","CTERR",1)=""
^HLEV(776,18825,52,"B","CTXREF",2)=""
^HLEV(776,18826,0)="3120927.162912^3120927.162914^6^F^^3120927.162914^^33484^152"
^HLEV(776,18826,50,0)="^776.001^1^1"
^HLEV(776,18826,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18826,51,0)="^776.002^1^1"
^HLEV(776,18826,51,1,0)=""
^HLEV(776,18826,52,0)="^776.003A^2^2"
^HLEV(776,18826,52,1,0)="CTERR^CTERR"
^HLEV(776,18826,52,1,52)="0"
^HLEV(776,18826,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18826,52,2,52)="1"
^HLEV(776,18826,52,"B","CTERR",1)=""
^HLEV(776,18826,52,"B","CTXREF",2)=""
^HLEV(776,18827,0)="3120927.162913^3120927.162914^1^F^^3120927.162914^^33486^152"
^HLEV(776,18827,50,0)="^776.002^19^19"
^HLEV(776,18827,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18827,50,2,0)="           Last master job run:   Sep 26, 2012@10:34:31"
^HLEV(776,18827,50,3,0)="            Next master job at:   Sep 27, 2012@16:29:12  Task#: 33481"
^HLEV(776,18827,50,4,0)=""
^HLEV(776,18827,50,5,0)="                              :   "
^HLEV(776,18827,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18827,50,7,0)="   ----------------------------------------"
^HLEV(776,18827,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18827,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18827,50,10,0)="Recent Event Runs"
^HLEV(776,18827,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18827,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18827,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18827,50,14,0)="CHECK 773 AC XREF               09/27@16:29    09/27@16:29    "
^HLEV(776,18827,50,15,0)="EVENT MONITOR                   09/27@16:29    "
^HLEV(776,18827,50,16,0)="FAST HL7 PURGE #1               09/27@16:29    "
^HLEV(776,18827,50,17,0)="FAST HL7 PURGE #2               09/27@16:29    "
^HLEV(776,18827,50,18,0)="LINK (870) CHECKS               09/27@16:29    "
^HLEV(776,18827,50,19,0)="PURGE EVENT LOG                 09/27@16:29    "
^HLEV(776,18828,0)="3120927.162913^3120927.163705^7^F^^3120927.163705^^33487^151"
^HLEV(776,18828,50,0)="^776.001^1^1"
^HLEV(776,18828,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18829,0)="3120927.162913^3120927.163915^9^F^^3120927.163915^^33488^152"
^HLEV(776,18829,50,0)="^776.001^1^1"
^HLEV(776,18829,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18830,0)="3120927.162913^3120927.162915^4^F^^3120927.162915^^33489^151"
^HLEV(776,18830,50,0)="^776.001^1^1"
^HLEV(776,18830,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18830,52,0)="^776.003A^6^6"
^HLEV(776,18830,52,1,0)="CT870^CT870"
^HLEV(776,18830,52,1,52)="257"
^HLEV(776,18830,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18830,52,2,52)="0"
^HLEV(776,18830,52,3,0)="CTERR^CTERR"
^HLEV(776,18830,52,3,52)="0"
^HLEV(776,18830,52,4,0)="CTNO^CTNO"
^HLEV(776,18830,52,4,52)="31"
^HLEV(776,18830,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18830,52,5,52)="0"
^HLEV(776,18830,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18830,52,6,52)="0"
^HLEV(776,18830,52,"B","CT870",1)=""
^HLEV(776,18830,52,"B","CTDINUM",2)=""
^HLEV(776,18830,52,"B","CTERR",3)=""
^HLEV(776,18830,52,"B","CTNO",4)=""
^HLEV(776,18830,52,"B","CTSKIP",5)=""
^HLEV(776,18830,52,"B","CTSTUB",6)=""
^HLEV(776,18831,0)="3120927.162914^3120927.162915^10^F^^3120927.162915^^33490^152"
^HLEV(776,18831,50,0)="^776.001^1^1"
^HLEV(776,18831,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18832,0)="3120927.162914^3120927.162916^11^F^^3120927.162916^^33491^151"
^HLEV(776,18832,50,0)="^776.001^1^1"
^HLEV(776,18832,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120923.175617,18746)=""
^HLEV(776,"B",3120923.175617,18747)=""
^HLEV(776,"B",3120923.175617,18748)=""
^HLEV(776,"B",3120923.19562,18749)=""
^HLEV(776,"B",3120923.195621,18750)=""
^HLEV(776,"B",3120923.195621,18751)=""
^HLEV(776,"B",3120923.195621,18752)=""
^HLEV(776,"B",3120923.195621,18753)=""
^HLEV(776,"B",3120923.215623,18754)=""
^HLEV(776,"B",3120923.215623,18755)=""
^HLEV(776,"B",3120923.215623,18756)=""
^HLEV(776,"B",3120923.235626,18757)=""
^HLEV(776,"B",3120923.235626,18758)=""
^HLEV(776,"B",3120923.235626,18759)=""
^HLEV(776,"B",3120924.015629,18760)=""
^HLEV(776,"B",3120924.015629,18761)=""
^HLEV(776,"B",3120924.015629,18762)=""
^HLEV(776,"B",3120924.035631,18763)=""
^HLEV(776,"B",3120924.035632,18764)=""
^HLEV(776,"B",3120924.035632,18765)=""
^HLEV(776,"B",3120924.055633,18766)=""
^HLEV(776,"B",3120924.055633,18767)=""
^HLEV(776,"B",3120924.075637,18768)=""
^HLEV(776,"B",3120924.075637,18769)=""
^HLEV(776,"B",3120924.075637,18770)=""
^HLEV(776,"B",3120924.095639,18771)=""
^HLEV(776,"B",3120924.09564,18772)=""
^HLEV(776,"B",3120924.09564,18773)=""
^HLEV(776,"B",3120924.09564,18774)=""
^HLEV(776,"B",3120924.120843,18775)=""
^HLEV(776,"B",3120924.120843,18776)=""
^HLEV(776,"B",3120924.120844,18777)=""
^HLEV(776,"B",3120924.120844,18778)=""
^HLEV(776,"B",3120924.155419,18779)=""
^HLEV(776,"B",3120924.155419,18780)=""
^HLEV(776,"B",3120924.15542,18781)=""
^HLEV(776,"B",3120924.175422,18782)=""
^HLEV(776,"B",3120924.175422,18783)=""
^HLEV(776,"B",3120924.195423,18784)=""
^HLEV(776,"B",3120924.195423,18785)=""
^HLEV(776,"B",3120924.195423,18786)=""
^HLEV(776,"B",3120924.195423,18787)=""
^HLEV(776,"B",3120924.215426,18788)=""
^HLEV(776,"B",3120924.215426,18789)=""
^HLEV(776,"B",3120924.215426,18790)=""
^HLEV(776,"B",3120924.215426,18791)=""
^HLEV(776,"B",3120924.235428,18792)=""
^HLEV(776,"B",3120924.235428,18793)=""
^HLEV(776,"B",3120924.235428,18794)=""
^HLEV(776,"B",3120924.235429,18795)=""
^HLEV(776,"B",3120925.01543,18796)=""
^HLEV(776,"B",3120925.01543,18797)=""
^HLEV(776,"B",3120925.035434,18798)=""
^HLEV(776,"B",3120925.035434,18799)=""
^HLEV(776,"B",3120925.035434,18800)=""
^HLEV(776,"B",3120925.035435,18801)=""
^HLEV(776,"B",3120925.055437,18802)=""
^HLEV(776,"B",3120925.055437,18803)=""
^HLEV(776,"B",3120925.07544,18804)=""
^HLEV(776,"B",3120925.07544,18805)=""
^HLEV(776,"B",3120925.07544,18806)=""
^HLEV(776,"B",3120925.095442,18807)=""
^HLEV(776,"B",3120925.095442,18808)=""
^HLEV(776,"B",3120925.12452,18809)=""
^HLEV(776,"B",3120925.12452,18810)=""
^HLEV(776,"B",3120925.12452,18811)=""
^HLEV(776,"B",3120925.12452,18812)=""
^HLEV(776,"B",3120925.12452,18813)=""
^HLEV(776,"B",3120925.12452,18814)=""
^HLEV(776,"B",3120926.103432,18815)=""
^HLEV(776,"B",3120926.103432,18816)=""
^HLEV(776,"B",3120926.103432,18817)=""
^HLEV(776,"B",3120926.103432,18818)=""
^HLEV(776,"B",3120926.103432,18819)=""
^HLEV(776,"B",3120926.103432,18820)=""
^HLEV(776,"B",3120926.103433,18821)=""
^HLEV(776,"B",3120926.103433,18822)=""
^HLEV(776,"B",3120926.103433,18823)=""
^HLEV(776,"B",3120926.103433,18824)=""
^HLEV(776,"B",3120927.162912,18825)=""
^HLEV(776,"B",3120927.162912,18826)=""
^HLEV(776,"B",3120927.162913,18827)=""
^HLEV(776,"B",3120927.162913,18828)=""
^HLEV(776,"B",3120927.162913,18829)=""
^HLEV(776,"B",3120927.162913,18830)=""
^HLEV(776,"B",3120927.162914,18831)=""
^HLEV(776,"B",3120927.162914,18832)=""
^HLEV(776,"M",1,18746)=""
^HLEV(776,"M",1,18760)=""
^HLEV(776,"M",1,18771)=""
^HLEV(776,"M",1,18784)=""
^HLEV(776,"M",1,18798)=""
^HLEV(776,"M",1,18809)=""
^HLEV(776,"M",1,18810)=""
^HLEV(776,"M",1,18817)=""
^HLEV(776,"M",1,18818)=""
^HLEV(776,"M",1,18827)=""
^HLEV(776,"M",4,18755)=""
^HLEV(776,"M",4,18773)=""
^HLEV(776,"M",4,18794)=""
^HLEV(776,"M",4,18813)=""
^HLEV(776,"M",4,18822)=""
^HLEV(776,"M",4,18830)=""
^HLEV(776,"M",6,18749)=""
^HLEV(776,"M",6,18788)=""
^HLEV(776,"M",6,18815)=""
^HLEV(776,"M",6,18816)=""
^HLEV(776,"M",6,18825)=""
^HLEV(776,"M",6,18826)=""
^HLEV(776,"M",7,18747)=""
^HLEV(776,"M",7,18750)=""
^HLEV(776,"M",7,18754)=""
^HLEV(776,"M",7,18757)=""
^HLEV(776,"M",7,18761)=""
^HLEV(776,"M",7,18763)=""
^HLEV(776,"M",7,18766)=""
^HLEV(776,"M",7,18768)=""
^HLEV(776,"M",7,18772)=""
^HLEV(776,"M",7,18775)=""
^HLEV(776,"M",7,18776)=""
^HLEV(776,"M",7,18779)=""
^HLEV(776,"M",7,18782)=""
^HLEV(776,"M",7,18785)=""
^HLEV(776,"M",7,18789)=""
^HLEV(776,"M",7,18792)=""
^HLEV(776,"M",7,18796)=""
^HLEV(776,"M",7,18799)=""
^HLEV(776,"M",7,18802)=""
^HLEV(776,"M",7,18804)=""
^HLEV(776,"M",7,18807)=""
^HLEV(776,"M",7,18811)=""
^HLEV(776,"M",7,18819)=""
^HLEV(776,"M",7,18820)=""
^HLEV(776,"M",7,18828)=""
^HLEV(776,"M",9,18751)=""
^HLEV(776,"M",9,18758)=""
^HLEV(776,"M",9,18764)=""
^HLEV(776,"M",9,18769)=""
^HLEV(776,"M",9,18777)=""
^HLEV(776,"M",9,18780)=""
^HLEV(776,"M",9,18786)=""
^HLEV(776,"M",9,18793)=""
^HLEV(776,"M",9,18800)=""
^HLEV(776,"M",9,18805)=""
^HLEV(776,"M",9,18812)=""
^HLEV(776,"M",9,18821)=""
^HLEV(776,"M",9,18829)=""
^HLEV(776,"M",10,18752)=""
^HLEV(776,"M",10,18790)=""
^HLEV(776,"M",10,18823)=""
^HLEV(776,"M",10,18831)=""
^HLEV(776,"M",11,18748)=""
^HLEV(776,"M",11,18753)=""
^HLEV(776,"M",11,18756)=""
^HLEV(776,"M",11,18759)=""
^HLEV(776,"M",11,18762)=""
^HLEV(776,"M",11,18765)=""
^HLEV(776,"M",11,18767)=""
^HLEV(776,"M",11,18770)=""
^HLEV(776,"M",11,18774)=""
^HLEV(776,"M",11,18778)=""
^HLEV(776,"M",11,18781)=""
^HLEV(776,"M",11,18783)=""
^HLEV(776,"M",11,18787)=""
^HLEV(776,"M",11,18791)=""
^HLEV(776,"M",11,18795)=""
^HLEV(776,"M",11,18797)=""
^HLEV(776,"M",11,18801)=""
^HLEV(776,"M",11,18803)=""
^HLEV(776,"M",11,18806)=""
^HLEV(776,"M",11,18808)=""
^HLEV(776,"M",11,18814)=""
^HLEV(776,"M",11,18824)=""
^HLEV(776,"M",11,18832)=""
