HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18854^11"
^HLEV(776,18840,0)="3121128.140238^3121128.14024^6^F^^3121128.14024^1506^33532^156"
^HLEV(776,18840,50,0)="^776.001^1^1"
^HLEV(776,18840,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18840,51,0)="^776.002^32^32"
^HLEV(776,18840,51,1,0)="List of problems"
^HLEV(776,18840,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18840,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18840,51,4,0)="                                   "
^HLEV(776,18840,51,5,0)="                              "
^HLEV(776,18840,51,6,0)=""
^HLEV(776,18840,51,7,0)="Problem          totals"
^HLEV(776,18840,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18840,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18840,51,10,0)=""
^HLEV(776,18840,51,11,0)=""
^HLEV(776,18840,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18840,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM^^^3120829.172724^^^"
^HLEV(776,18840,51,14,0)="                 ^1"
^HLEV(776,18840,51,15,0)="^HLCS(870,252,100)="
^HLEV(776,18840,51,16,0)="^HLCS(870,252,200)="
^HLEV(776,18840,51,17,0)="^HLCS(870,252,300)="
^HLEV(776,18840,51,18,0)="^HLCS(870,252,400)="
^HLEV(776,18840,51,19,0)="================================ OUTGOING ================================"
^HLEV(776,18840,51,20,0)="============================ Problem AC Entry ============================"
^HLEV(776,18840,51,21,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18840,51,22,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18840,51,23,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18840,51,24,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18840,51,25,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18840,51,26,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18840,51,27,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18840,51,28,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18840,51,29,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18840,51,30,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18840,51,31,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18840,51,32,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18840,52,0)="^776.003A^2^2"
^HLEV(776,18840,52,1,0)="CTERR^CTERR"
^HLEV(776,18840,52,1,52)="0"
^HLEV(776,18840,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18840,52,2,52)="1"
^HLEV(776,18840,52,"B","CTERR",1)=""
^HLEV(776,18840,52,"B","CTXREF",2)=""
^HLEV(776,18841,0)="3121128.140238^3121128.14024^6^F^^3121128.14024^^33533^155"
^HLEV(776,18841,50,0)="^776.001^1^1"
^HLEV(776,18841,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18841,51,0)="^776.002^1^1"
^HLEV(776,18841,51,1,0)=""
^HLEV(776,18841,52,0)="^776.003A^2^2"
^HLEV(776,18841,52,1,0)="CTERR^CTERR"
^HLEV(776,18841,52,1,52)="0"
^HLEV(776,18841,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18841,52,2,52)="1"
^HLEV(776,18841,52,"B","CTERR",1)=""
^HLEV(776,18841,52,"B","CTXREF",2)=""
^HLEV(776,18842,0)="3121128.140239^3121128.14024^1^F^^3121128.14024^^33535^156"
^HLEV(776,18842,50,0)="^776.002^17^17"
^HLEV(776,18842,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18842,50,2,0)="           Last master job run:   Oct 15, 2012@17:56:20"
^HLEV(776,18842,50,3,0)="            Next master job at:   Nov 28, 2012@14:02:38  Task#: 33528"
^HLEV(776,18842,50,4,0)=""
^HLEV(776,18842,50,5,0)="                              :   "
^HLEV(776,18842,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18842,50,7,0)="   ----------------------------------------"
^HLEV(776,18842,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18842,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18842,50,10,0)="Recent Event Runs"
^HLEV(776,18842,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18842,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18842,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18842,50,14,0)="CHECK 773 AC XREF               11/28@14:02    "
^HLEV(776,18842,50,15,0)="EVENT MONITOR                   11/28@14:02    "
^HLEV(776,18842,50,16,0)="FAST HL7 PURGE #2               11/28@14:02    "
^HLEV(776,18842,50,17,0)="PURGE EVENT LOG                 11/28@14:02    "
^HLEV(776,18843,0)="3121128.140239^3121128.141241^7^F^^3121128.141241^^33536^155"
^HLEV(776,18843,50,0)="^776.001^1^1"
^HLEV(776,18843,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18844,0)="3121128.140239^3121128.141241^9^F^^3121128.141241^^33537^156"
^HLEV(776,18844,50,0)="^776.001^1^1"
^HLEV(776,18844,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18845,0)="3121128.140239^3121128.14024^4^F^^3121128.14024^^33538^155"
^HLEV(776,18845,50,0)="^776.001^1^1"
^HLEV(776,18845,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18845,52,0)="^776.003A^6^6"
^HLEV(776,18845,52,1,0)="CT870^CT870"
^HLEV(776,18845,52,1,52)="257"
^HLEV(776,18845,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18845,52,2,52)="0"
^HLEV(776,18845,52,3,0)="CTERR^CTERR"
^HLEV(776,18845,52,3,52)="0"
^HLEV(776,18845,52,4,0)="CTNO^CTNO"
^HLEV(776,18845,52,4,52)="31"
^HLEV(776,18845,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18845,52,5,52)="0"
^HLEV(776,18845,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18845,52,6,52)="0"
^HLEV(776,18845,52,"B","CT870",1)=""
^HLEV(776,18845,52,"B","CTDINUM",2)=""
^HLEV(776,18845,52,"B","CTERR",3)=""
^HLEV(776,18845,52,"B","CTNO",4)=""
^HLEV(776,18845,52,"B","CTSKIP",5)=""
^HLEV(776,18845,52,"B","CTSTUB",6)=""
^HLEV(776,18846,0)="3121128.140239^3121128.14024^10^F^^3121128.14024^^33539^156"
^HLEV(776,18846,50,0)="^776.001^1^1"
^HLEV(776,18846,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18847,0)="3121128.14024^3121128.140241^11^F^^3121128.140241^^33540^155"
^HLEV(776,18847,50,0)="^776.001^1^1"
^HLEV(776,18847,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18848,0)="3121128.160242^3121128.161253^7^F^^3121128.161253^^33544^2"
^HLEV(776,18848,50,0)="^776.001^1^1"
^HLEV(776,18848,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18849,0)="3121128.160242^3121128.160244^11^F^^3121128.160244^^33545^2"
^HLEV(776,18849,50,0)="^776.001^1^1"
^HLEV(776,18849,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18850,0)="3121128.180244^3121128.181256^7^F^^3121128.181256^^33553^3"
^HLEV(776,18850,50,0)="^776.001^1^1"
^HLEV(776,18850,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18851,0)="3121128.180244^3121128.181257^9^F^^3121128.181257^^33554^4"
^HLEV(776,18851,50,0)="^776.001^1^1"
^HLEV(776,18851,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18852,0)="3121128.180245^3121128.180247^11^F^^3121128.180247^^33555^4"
^HLEV(776,18852,50,0)="^776.001^1^1"
^HLEV(776,18852,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18853,0)="3121128.200247^^7^E^^3121128.200247^^33559^5"
^HLEV(776,18853,50,0)="^776.001^1^1"
^HLEV(776,18853,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18854,0)="3121128.200247^3121128.200248^11^F^^3121128.200248^^33560^5"
^HLEV(776,18854,50,0)="^776.001^1^1"
^HLEV(776,18854,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3121128.140238,18840)=""
^HLEV(776,"B",3121128.140238,18841)=""
^HLEV(776,"B",3121128.140239,18842)=""
^HLEV(776,"B",3121128.140239,18843)=""
^HLEV(776,"B",3121128.140239,18844)=""
^HLEV(776,"B",3121128.140239,18845)=""
^HLEV(776,"B",3121128.140239,18846)=""
^HLEV(776,"B",3121128.14024,18847)=""
^HLEV(776,"B",3121128.160242,18848)=""
^HLEV(776,"B",3121128.160242,18849)=""
^HLEV(776,"B",3121128.180244,18850)=""
^HLEV(776,"B",3121128.180244,18851)=""
^HLEV(776,"B",3121128.180245,18852)=""
^HLEV(776,"B",3121128.200247,18853)=""
^HLEV(776,"B",3121128.200247,18854)=""
^HLEV(776,"M",1,18842)=""
^HLEV(776,"M",4,18845)=""
^HLEV(776,"M",6,18840)=""
^HLEV(776,"M",6,18841)=""
^HLEV(776,"M",7,18843)=""
^HLEV(776,"M",7,18848)=""
^HLEV(776,"M",7,18850)=""
^HLEV(776,"M",7,18853)=""
^HLEV(776,"M",9,18844)=""
^HLEV(776,"M",9,18851)=""
^HLEV(776,"M",10,18846)=""
^HLEV(776,"M",11,18847)=""
^HLEV(776,"M",11,18849)=""
^HLEV(776,"M",11,18852)=""
^HLEV(776,"M",11,18854)=""
