HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^14449^148"
^HLEV(776,14302,0)="3120424.133229^3120424.134243^7^F^^3120424.134243^^25394^4633"
^HLEV(776,14302,50,0)="^776.001^1^1"
^HLEV(776,14302,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14303,0)="3120424.133229^3120424.134244^9^F^^3120424.134244^^25395^4633"
^HLEV(776,14303,50,0)="^776.001^1^1"
^HLEV(776,14303,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14304,0)="3120424.13323^3120424.133235^4^F^^3120424.133235^^25396^4633"
^HLEV(776,14304,50,0)="^776.001^1^1"
^HLEV(776,14304,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14304,52,0)="^776.003A^6^6"
^HLEV(776,14304,52,1,0)="CT870^CT870"
^HLEV(776,14304,52,1,52)="250"
^HLEV(776,14304,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14304,52,2,52)="0"
^HLEV(776,14304,52,3,0)="CTERR^CTERR"
^HLEV(776,14304,52,3,52)="0"
^HLEV(776,14304,52,4,0)="CTNO^CTNO"
^HLEV(776,14304,52,4,52)="31"
^HLEV(776,14304,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14304,52,5,52)="0"
^HLEV(776,14304,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14304,52,6,52)="0"
^HLEV(776,14304,52,"B","CT870",1)=""
^HLEV(776,14304,52,"B","CTDINUM",2)=""
^HLEV(776,14304,52,"B","CTERR",3)=""
^HLEV(776,14304,52,"B","CTNO",4)=""
^HLEV(776,14304,52,"B","CTSKIP",5)=""
^HLEV(776,14304,52,"B","CTSTUB",6)=""
^HLEV(776,14305,0)="3120424.13323^3120424.133235^11^F^^3120424.133235^^25397^4633"
^HLEV(776,14305,50,0)="^776.001^1^1"
^HLEV(776,14305,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14306,0)="3120424.153232^3120424.153237^1^F^^3120424.153237^^25400^4634"
^HLEV(776,14306,50,0)="^776.002^19^19"
^HLEV(776,14306,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14306,50,2,0)="           Last master job run:   Apr 24, 2012@13:32:29"
^HLEV(776,14306,50,3,0)="            Next master job at:   Apr 24, 2012@15:32:32  Task#: 25399"
^HLEV(776,14306,50,4,0)=""
^HLEV(776,14306,50,5,0)="                              :   "
^HLEV(776,14306,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14306,50,7,0)="   ----------------------------------------"
^HLEV(776,14306,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14306,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14306,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14306,50,11,0)="Recent Event Runs"
^HLEV(776,14306,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14306,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14306,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14306,50,15,0)="EVENT MONITOR                   04/24@15:32    "
^HLEV(776,14306,50,16,0)="FAST HL7 PURGE #1               04/24@11:32    04/24@13:32    04/24@15:32    "
^HLEV(776,14306,50,17,0)="FAST HL7 PURGE #2               04/24@13:32    "
^HLEV(776,14306,50,18,0)="LINK (870) CHECKS               04/24@13:32    "
^HLEV(776,14306,50,19,0)="SEND EVENTS                     04/24@11:32    04/24@13:32    04/24@15:32    "
^HLEV(776,14307,0)="3120424.153232^3120424.154247^7^F^^3120424.154247^^25401^4634"
^HLEV(776,14307,50,0)="^776.001^1^1"
^HLEV(776,14307,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14308,0)="3120424.153232^3120424.153237^11^F^^3120424.153237^^25402^4634"
^HLEV(776,14308,50,0)="^776.001^1^1"
^HLEV(776,14308,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14309,0)="3120424.173235^3120424.174249^7^F^^3120424.174249^^25405^4635"
^HLEV(776,14309,50,0)="^776.001^1^1"
^HLEV(776,14309,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14310,0)="3120424.173236^3120424.17424^9^F^^3120424.17424^^25406^4635"
^HLEV(776,14310,50,0)="^776.001^1^1"
^HLEV(776,14310,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14311,0)="3120424.173236^3120424.17324^11^F^^3120424.17324^^25407^4635"
^HLEV(776,14311,50,0)="^776.001^1^1"
^HLEV(776,14311,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14312,0)="3120424.193239^3120424.194243^7^F^^3120424.194243^^25409^4636"
^HLEV(776,14312,50,0)="^776.001^1^1"
^HLEV(776,14312,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14313,0)="3120424.193239^3120424.193243^11^F^^3120424.193243^^25410^4636"
^HLEV(776,14313,50,0)="^776.001^1^1"
^HLEV(776,14313,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14314,0)="3120424.213243^3120424.214247^7^F^^3120424.214247^^25413^4637"
^HLEV(776,14314,50,0)="^776.001^1^1"
^HLEV(776,14314,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14315,0)="3120424.213243^3120424.214257^9^F^^3120424.214257^^25414^4637"
^HLEV(776,14315,50,0)="^776.001^1^1"
^HLEV(776,14315,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14316,0)="3120424.213243^3120424.213247^11^F^^3120424.213247^^25415^4637"
^HLEV(776,14316,50,0)="^776.001^1^1"
^HLEV(776,14316,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14317,0)="3120424.233245^3120424.233249^6^F^^3120424.233249^^25418^4638"
^HLEV(776,14317,50,0)="^776.001^1^1"
^HLEV(776,14317,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,14317,51,0)="^776.002^1^1"
^HLEV(776,14317,51,1,0)=""
^HLEV(776,14317,52,0)="^776.003A^2^2"
^HLEV(776,14317,52,1,0)="CTERR^CTERR"
^HLEV(776,14317,52,1,52)="0"
^HLEV(776,14317,52,2,0)="CTXREF^CTXREF"
^HLEV(776,14317,52,2,52)="40"
^HLEV(776,14317,52,"B","CTERR",1)=""
^HLEV(776,14317,52,"B","CTXREF",2)=""
^HLEV(776,14318,0)="3120424.233245^3120424.233249^1^F^^3120424.233249^^25419^4638"
^HLEV(776,14318,50,0)="^776.002^20^20"
^HLEV(776,14318,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14318,50,2,0)="           Last master job run:   Apr 24, 2012@21:32:42"
^HLEV(776,14318,50,3,0)="            Next master job at:   Apr 24, 2012@23:32:45  Task#: 25417"
^HLEV(776,14318,50,4,0)=""
^HLEV(776,14318,50,5,0)="                              :   "
^HLEV(776,14318,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14318,50,7,0)="   ----------------------------------------"
^HLEV(776,14318,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14318,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14318,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14318,50,11,0)="Recent Event Runs"
^HLEV(776,14318,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14318,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14318,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14318,50,15,0)="CHECK 773 AC XREF               04/24@23:32    "
^HLEV(776,14318,50,16,0)="EVENT MONITOR                   04/24@23:32    "
^HLEV(776,14318,50,17,0)="FAST HL7 PURGE #1               04/24@19:32    04/24@21:32    04/24@23:32    "
^HLEV(776,14318,50,18,0)="FAST HL7 PURGE #2               04/24@21:32    "
^HLEV(776,14318,50,19,0)="PURGE EVENT LOG                 04/24@23:32    "
^HLEV(776,14318,50,20,0)="SEND EVENTS                     04/24@19:32    04/24@21:32    04/24@23:32    "
^HLEV(776,14319,0)="3120424.233245^3120424.234259^7^F^^3120424.234259^^25420^4638"
^HLEV(776,14319,50,0)="^776.001^1^1"
^HLEV(776,14319,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14320,0)="3120424.233245^3120424.233249^10^F^^3120424.233249^^25421^4638"
^HLEV(776,14320,50,0)="^776.001^1^1"
^HLEV(776,14320,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,14321,0)="3120424.233246^3120424.233249^11^F^^3120424.233249^^25422^4638"
^HLEV(776,14321,50,0)="^776.001^1^1"
^HLEV(776,14321,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14322,0)="3120425.013247^3120425.014252^7^F^^3120425.014252^^25426^4639"
^HLEV(776,14322,50,0)="^776.001^1^1"
^HLEV(776,14322,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14323,0)="3120425.013248^3120425.014253^9^F^^3120425.014253^^25427^4639"
^HLEV(776,14323,50,0)="^776.001^1^1"
^HLEV(776,14323,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14324,0)="3120425.013248^3120425.013253^4^F^^3120425.013253^^25428^4639"
^HLEV(776,14324,50,0)="^776.001^1^1"
^HLEV(776,14324,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14324,52,0)="^776.003A^6^6"
^HLEV(776,14324,52,1,0)="CT870^CT870"
^HLEV(776,14324,52,1,52)="250"
^HLEV(776,14324,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14324,52,2,52)="0"
^HLEV(776,14324,52,3,0)="CTERR^CTERR"
^HLEV(776,14324,52,3,52)="0"
^HLEV(776,14324,52,4,0)="CTNO^CTNO"
^HLEV(776,14324,52,4,52)="31"
^HLEV(776,14324,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14324,52,5,52)="0"
^HLEV(776,14324,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14324,52,6,52)="0"
^HLEV(776,14324,52,"B","CT870",1)=""
^HLEV(776,14324,52,"B","CTDINUM",2)=""
^HLEV(776,14324,52,"B","CTERR",3)=""
^HLEV(776,14324,52,"B","CTNO",4)=""
^HLEV(776,14324,52,"B","CTSKIP",5)=""
^HLEV(776,14324,52,"B","CTSTUB",6)=""
^HLEV(776,14325,0)="3120425.013248^3120425.013253^11^F^^3120425.013253^^25429^4639"
^HLEV(776,14325,50,0)="^776.001^1^1"
^HLEV(776,14325,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14326,0)="3120425.03325^3120425.034255^7^F^^3120425.034255^^25431^4640"
^HLEV(776,14326,50,0)="^776.001^1^1"
^HLEV(776,14326,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14327,0)="3120425.03325^3120425.033255^11^F^^3120425.033255^^25432^4640"
^HLEV(776,14327,50,0)="^776.001^1^1"
^HLEV(776,14327,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14328,0)="3120425.053253^3120425.054259^7^F^^3120425.054259^^25435^4641"
^HLEV(776,14328,50,0)="^776.001^1^1"
^HLEV(776,14328,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14329,0)="3120425.053253^3120425.05431^9^F^^3120425.05431^^25436^4641"
^HLEV(776,14329,50,0)="^776.001^1^1"
^HLEV(776,14329,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14330,0)="3120425.053254^3120425.0533^11^F^^3120425.0533^^25437^4641"
^HLEV(776,14330,50,0)="^776.001^1^1"
^HLEV(776,14330,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14331,0)="3120425.073256^3120425.0733^1^F^^3120425.0733^^25440^4642"
^HLEV(776,14331,50,0)="^776.002^18^18"
^HLEV(776,14331,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14331,50,2,0)="           Last master job run:   Apr 25, 2012@05:32:53"
^HLEV(776,14331,50,3,0)="            Next master job at:   Apr 25, 2012@07:32:56  Task#: 25439"
^HLEV(776,14331,50,4,0)=""
^HLEV(776,14331,50,5,0)="                              :   "
^HLEV(776,14331,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14331,50,7,0)="   ----------------------------------------"
^HLEV(776,14331,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14331,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14331,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14331,50,11,0)="Recent Event Runs"
^HLEV(776,14331,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14331,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14331,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14331,50,15,0)="EVENT MONITOR                   04/25@07:32    "
^HLEV(776,14331,50,16,0)="FAST HL7 PURGE #1               04/25@03:32    04/25@05:32    04/25@07:32    "
^HLEV(776,14331,50,17,0)="FAST HL7 PURGE #2               04/25@05:32    "
^HLEV(776,14331,50,18,0)="SEND EVENTS                     04/25@03:32    04/25@05:32    04/25@07:32    "
^HLEV(776,14332,0)="3120425.073256^3120425.07431^7^F^^3120425.07431^^25441^4642"
^HLEV(776,14332,50,0)="^776.001^1^1"
^HLEV(776,14332,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14333,0)="3120425.073256^3120425.0733^11^F^^3120425.0733^^25442^4642"
^HLEV(776,14333,50,0)="^776.001^1^1"
^HLEV(776,14333,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14334,0)="3120425.0933^3120425.094304^7^F^^3120425.094304^^25445^4643"
^HLEV(776,14334,50,0)="^776.001^1^1"
^HLEV(776,14334,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14335,0)="3120425.0933^3120425.094305^9^F^^3120425.094305^^25446^4643"
^HLEV(776,14335,50,0)="^776.001^1^1"
^HLEV(776,14335,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14336,0)="3120425.0933^3120425.093305^11^F^^3120425.093305^^25447^4643"
^HLEV(776,14336,50,0)="^776.001^1^1"
^HLEV(776,14336,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14337,0)="3120425.113301^3120425.114316^7^F^^3120425.114316^^25449^4644"
^HLEV(776,14337,50,0)="^776.001^1^1"
^HLEV(776,14337,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14338,0)="3120425.113302^3120425.113306^11^F^^3120425.113306^^25450^4644"
^HLEV(776,14338,50,0)="^776.001^1^1"
^HLEV(776,14338,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14339,0)="3120425.133305^3120425.134319^7^F^^3120425.134319^^25453^4645"
^HLEV(776,14339,50,0)="^776.001^1^1"
^HLEV(776,14339,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14340,0)="3120425.133305^3120425.13431^9^F^^3120425.13431^^25454^4645"
^HLEV(776,14340,50,0)="^776.001^1^1"
^HLEV(776,14340,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14341,0)="3120425.133305^3120425.13331^4^F^^3120425.13331^^25455^4645"
^HLEV(776,14341,50,0)="^776.001^1^1"
^HLEV(776,14341,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14341,52,0)="^776.003A^6^6"
^HLEV(776,14341,52,1,0)="CT870^CT870"
^HLEV(776,14341,52,1,52)="250"
^HLEV(776,14341,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14341,52,2,52)="0"
^HLEV(776,14341,52,3,0)="CTERR^CTERR"
^HLEV(776,14341,52,3,52)="0"
^HLEV(776,14341,52,4,0)="CTNO^CTNO"
^HLEV(776,14341,52,4,52)="31"
^HLEV(776,14341,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14341,52,5,52)="0"
^HLEV(776,14341,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14341,52,6,52)="0"
^HLEV(776,14341,52,"B","CT870",1)=""
^HLEV(776,14341,52,"B","CTDINUM",2)=""
^HLEV(776,14341,52,"B","CTERR",3)=""
^HLEV(776,14341,52,"B","CTNO",4)=""
^HLEV(776,14341,52,"B","CTSKIP",5)=""
^HLEV(776,14341,52,"B","CTSTUB",6)=""
^HLEV(776,14342,0)="3120425.133305^3120425.13331^11^F^^3120425.13331^^25456^4645"
^HLEV(776,14342,50,0)="^776.001^1^1"
^HLEV(776,14342,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14343,0)="3120425.153307^3120425.153311^1^F^^3120425.153311^^25459^4646"
^HLEV(776,14343,50,0)="^776.002^19^19"
^HLEV(776,14343,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14343,50,2,0)="           Last master job run:   Apr 25, 2012@13:33:05"
^HLEV(776,14343,50,3,0)="            Next master job at:   Apr 25, 2012@15:33:07  Task#: 25458"
^HLEV(776,14343,50,4,0)=""
^HLEV(776,14343,50,5,0)="                              :   "
^HLEV(776,14343,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14343,50,7,0)="   ----------------------------------------"
^HLEV(776,14343,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14343,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14343,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14343,50,11,0)="Recent Event Runs"
^HLEV(776,14343,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14343,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14343,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14343,50,15,0)="EVENT MONITOR                   04/25@15:33    "
^HLEV(776,14343,50,16,0)="FAST HL7 PURGE #1               04/25@11:33    04/25@13:33    04/25@15:33    "
^HLEV(776,14343,50,17,0)="FAST HL7 PURGE #2               04/25@13:33    "
^HLEV(776,14343,50,18,0)="LINK (870) CHECKS               04/25@13:33    "
^HLEV(776,14343,50,19,0)="SEND EVENTS                     04/25@11:33    04/25@13:33    04/25@15:33    "
^HLEV(776,14344,0)="3120425.153307^3120425.154312^7^F^^3120425.154312^^25460^4646"
^HLEV(776,14344,50,0)="^776.001^1^1"
^HLEV(776,14344,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14345,0)="3120425.153308^3120425.153313^11^F^^3120425.153313^^25461^4646"
^HLEV(776,14345,50,0)="^776.001^1^1"
^HLEV(776,14345,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14346,0)="3120425.173309^3120425.174314^7^F^^3120425.174314^^25464^4647"
^HLEV(776,14346,50,0)="^776.001^1^1"
^HLEV(776,14346,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14347,0)="3120425.173309^3120425.174324^9^F^^3120425.174324^^25465^4647"
^HLEV(776,14347,50,0)="^776.001^1^1"
^HLEV(776,14347,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14348,0)="3120425.17331^3120425.173314^11^F^^3120425.173314^^25466^4647"
^HLEV(776,14348,50,0)="^776.001^1^1"
^HLEV(776,14348,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14349,0)="3120425.193313^3120425.194318^7^F^^3120425.194318^^25468^4648"
^HLEV(776,14349,50,0)="^776.001^1^1"
^HLEV(776,14349,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14350,0)="3120425.193313^3120425.193318^11^F^^3120425.193318^^25469^4648"
^HLEV(776,14350,50,0)="^776.001^1^1"
^HLEV(776,14350,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14351,0)="3120425.213316^3120425.214321^7^F^^3120425.214321^^25472^4649"
^HLEV(776,14351,50,0)="^776.001^1^1"
^HLEV(776,14351,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14352,0)="3120425.213316^3120425.214321^9^F^^3120425.214321^^25473^4649"
^HLEV(776,14352,50,0)="^776.001^1^1"
^HLEV(776,14352,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14353,0)="3120425.213317^3120425.213321^11^F^^3120425.213321^^25474^4649"
^HLEV(776,14353,50,0)="^776.001^1^1"
^HLEV(776,14353,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14354,0)="3120425.233319^3120425.233323^6^F^^3120425.233323^^25477^4650"
^HLEV(776,14354,50,0)="^776.001^1^1"
^HLEV(776,14354,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,14354,51,0)="^776.002^1^1"
^HLEV(776,14354,51,1,0)=""
^HLEV(776,14354,52,0)="^776.003A^2^2"
^HLEV(776,14354,52,1,0)="CTERR^CTERR"
^HLEV(776,14354,52,1,52)="0"
^HLEV(776,14354,52,2,0)="CTXREF^CTXREF"
^HLEV(776,14354,52,2,52)="40"
^HLEV(776,14354,52,"B","CTERR",1)=""
^HLEV(776,14354,52,"B","CTXREF",2)=""
^HLEV(776,14355,0)="3120425.233319^3120425.233323^1^F^^3120425.233323^^25478^4650"
^HLEV(776,14355,50,0)="^776.002^20^20"
^HLEV(776,14355,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14355,50,2,0)="           Last master job run:   Apr 25, 2012@21:33:16"
^HLEV(776,14355,50,3,0)="            Next master job at:   Apr 25, 2012@23:33:19  Task#: 25476"
^HLEV(776,14355,50,4,0)=""
^HLEV(776,14355,50,5,0)="                              :   "
^HLEV(776,14355,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14355,50,7,0)="   ----------------------------------------"
^HLEV(776,14355,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14355,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14355,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14355,50,11,0)="Recent Event Runs"
^HLEV(776,14355,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14355,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14355,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14355,50,15,0)="CHECK 773 AC XREF               04/25@23:33    "
^HLEV(776,14355,50,16,0)="EVENT MONITOR                   04/25@23:33    "
^HLEV(776,14355,50,17,0)="FAST HL7 PURGE #1               04/25@19:33    04/25@21:33    04/25@23:33    "
^HLEV(776,14355,50,18,0)="FAST HL7 PURGE #2               04/25@21:33    "
^HLEV(776,14355,50,19,0)="PURGE EVENT LOG                 04/25@23:33    "
^HLEV(776,14355,50,20,0)="SEND EVENTS                     04/25@19:33    04/25@21:33    04/25@23:33    "
^HLEV(776,14356,0)="3120425.23332^3120425.234324^7^F^^3120425.234324^^25479^4650"
^HLEV(776,14356,50,0)="^776.001^1^1"
^HLEV(776,14356,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14357,0)="3120425.23332^3120425.233323^10^F^^3120425.233323^^25480^4650"
^HLEV(776,14357,50,0)="^776.001^1^1"
^HLEV(776,14357,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,14358,0)="3120425.23332^3120425.233323^11^F^^3120425.233323^^25481^4650"
^HLEV(776,14358,50,0)="^776.001^1^1"
^HLEV(776,14358,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14359,0)="3120426.013322^3120426.014326^7^F^^3120426.014326^^25485^4651"
^HLEV(776,14359,50,0)="^776.001^1^1"
^HLEV(776,14359,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14360,0)="3120426.013322^3120426.014327^9^F^^3120426.014327^^25486^4651"
^HLEV(776,14360,50,0)="^776.001^1^1"
^HLEV(776,14360,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14361,0)="3120426.013322^3120426.013327^4^F^^3120426.013327^^25487^4651"
^HLEV(776,14361,50,0)="^776.001^1^1"
^HLEV(776,14361,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14361,52,0)="^776.003A^6^6"
^HLEV(776,14361,52,1,0)="CT870^CT870"
^HLEV(776,14361,52,1,52)="250"
^HLEV(776,14361,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14361,52,2,52)="0"
^HLEV(776,14361,52,3,0)="CTERR^CTERR"
^HLEV(776,14361,52,3,52)="0"
^HLEV(776,14361,52,4,0)="CTNO^CTNO"
^HLEV(776,14361,52,4,52)="31"
^HLEV(776,14361,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14361,52,5,52)="0"
^HLEV(776,14361,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14361,52,6,52)="0"
^HLEV(776,14361,52,"B","CT870",1)=""
^HLEV(776,14361,52,"B","CTDINUM",2)=""
^HLEV(776,14361,52,"B","CTERR",3)=""
^HLEV(776,14361,52,"B","CTNO",4)=""
^HLEV(776,14361,52,"B","CTSKIP",5)=""
^HLEV(776,14361,52,"B","CTSTUB",6)=""
^HLEV(776,14362,0)="3120426.013322^3120426.013327^11^F^^3120426.013327^^25488^4651"
^HLEV(776,14362,50,0)="^776.001^1^1"
^HLEV(776,14362,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14363,0)="3120426.033323^3120426.034339^7^F^^3120426.034339^^25490^4652"
^HLEV(776,14363,50,0)="^776.001^1^1"
^HLEV(776,14363,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14364,0)="3120426.033323^3120426.033329^11^F^^3120426.033329^^25491^4652"
^HLEV(776,14364,50,0)="^776.001^1^1"
^HLEV(776,14364,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14365,0)="3120426.053326^3120426.05434^7^F^^3120426.05434^^25494^4653"
^HLEV(776,14365,50,0)="^776.001^1^1"
^HLEV(776,14365,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14366,0)="3120426.053326^3120426.054331^9^F^^3120426.054331^^25495^4653"
^HLEV(776,14366,50,0)="^776.001^1^1"
^HLEV(776,14366,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14367,0)="3120426.053327^3120426.053332^11^F^^3120426.053332^^25496^4653"
^HLEV(776,14367,50,0)="^776.001^1^1"
^HLEV(776,14367,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14368,0)="3120426.07333^3120426.073334^1^F^^3120426.073334^^25499^4654"
^HLEV(776,14368,50,0)="^776.002^18^18"
^HLEV(776,14368,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14368,50,2,0)="           Last master job run:   Apr 26, 2012@05:33:26"
^HLEV(776,14368,50,3,0)="            Next master job at:   Apr 26, 2012@07:33:30  Task#: 25498"
^HLEV(776,14368,50,4,0)=""
^HLEV(776,14368,50,5,0)="                              :   "
^HLEV(776,14368,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14368,50,7,0)="   ----------------------------------------"
^HLEV(776,14368,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14368,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14368,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14368,50,11,0)="Recent Event Runs"
^HLEV(776,14368,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14368,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14368,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14368,50,15,0)="EVENT MONITOR                   04/26@07:33    "
^HLEV(776,14368,50,16,0)="FAST HL7 PURGE #1               04/26@03:33    04/26@05:33    04/26@07:33    "
^HLEV(776,14368,50,17,0)="FAST HL7 PURGE #2               04/26@05:33    "
^HLEV(776,14368,50,18,0)="SEND EVENTS                     04/26@03:33    04/26@05:33    04/26@07:33    "
^HLEV(776,14369,0)="3120426.073331^3120426.074335^7^F^^3120426.074335^^25500^4654"
^HLEV(776,14369,50,0)="^776.001^1^1"
^HLEV(776,14369,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14370,0)="3120426.073331^3120426.073335^11^F^^3120426.073335^^25501^4654"
^HLEV(776,14370,50,0)="^776.001^1^1"
^HLEV(776,14370,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14371,0)="3120426.093333^3120426.094337^7^F^^3120426.094337^^25504^4655"
^HLEV(776,14371,50,0)="^776.001^1^1"
^HLEV(776,14371,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14372,0)="3120426.093333^3120426.094339^9^F^^3120426.094339^^25505^4655"
^HLEV(776,14372,50,0)="^776.001^1^1"
^HLEV(776,14372,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14373,0)="3120426.093333^3120426.093339^11^F^^3120426.093339^^25506^4655"
^HLEV(776,14373,50,0)="^776.001^1^1"
^HLEV(776,14373,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14374,0)="3120426.113336^3120426.114342^7^F^^3120426.114342^^25508^4656"
^HLEV(776,14374,50,0)="^776.001^1^1"
^HLEV(776,14374,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14375,0)="3120426.113337^3120426.113342^11^F^^3120426.113342^^25509^4656"
^HLEV(776,14375,50,0)="^776.001^1^1"
^HLEV(776,14375,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14376,0)="3120426.13334^3120426.134354^7^F^^3120426.134354^^25512^4657"
^HLEV(776,14376,50,0)="^776.001^1^1"
^HLEV(776,14376,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14377,0)="3120426.13334^3120426.134345^9^F^^3120426.134345^^25513^4657"
^HLEV(776,14377,50,0)="^776.001^1^1"
^HLEV(776,14377,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14378,0)="3120426.13334^3120426.133346^4^F^^3120426.133346^^25514^4657"
^HLEV(776,14378,50,0)="^776.001^1^1"
^HLEV(776,14378,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14378,52,0)="^776.003A^6^6"
^HLEV(776,14378,52,1,0)="CT870^CT870"
^HLEV(776,14378,52,1,52)="250"
^HLEV(776,14378,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14378,52,2,52)="0"
^HLEV(776,14378,52,3,0)="CTERR^CTERR"
^HLEV(776,14378,52,3,52)="0"
^HLEV(776,14378,52,4,0)="CTNO^CTNO"
^HLEV(776,14378,52,4,52)="31"
^HLEV(776,14378,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14378,52,5,52)="0"
^HLEV(776,14378,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14378,52,6,52)="0"
^HLEV(776,14378,52,"B","CT870",1)=""
^HLEV(776,14378,52,"B","CTDINUM",2)=""
^HLEV(776,14378,52,"B","CTERR",3)=""
^HLEV(776,14378,52,"B","CTNO",4)=""
^HLEV(776,14378,52,"B","CTSKIP",5)=""
^HLEV(776,14378,52,"B","CTSTUB",6)=""
^HLEV(776,14379,0)="3120426.133341^3120426.133346^11^F^^3120426.133346^^25515^4657"
^HLEV(776,14379,50,0)="^776.001^1^1"
^HLEV(776,14379,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14380,0)="3120426.153343^3120426.153348^1^F^^3120426.153348^^25518^4658"
^HLEV(776,14380,50,0)="^776.002^19^19"
^HLEV(776,14380,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14380,50,2,0)="           Last master job run:   Apr 26, 2012@13:33:40"
^HLEV(776,14380,50,3,0)="            Next master job at:   Apr 26, 2012@15:33:43  Task#: 25517"
^HLEV(776,14380,50,4,0)=""
^HLEV(776,14380,50,5,0)="                              :   "
^HLEV(776,14380,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14380,50,7,0)="   ----------------------------------------"
^HLEV(776,14380,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14380,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14380,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14380,50,11,0)="Recent Event Runs"
^HLEV(776,14380,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14380,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14380,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14380,50,15,0)="EVENT MONITOR                   04/26@15:33    "
^HLEV(776,14380,50,16,0)="FAST HL7 PURGE #1               04/26@11:33    04/26@13:33    04/26@15:33    "
^HLEV(776,14380,50,17,0)="FAST HL7 PURGE #2               04/26@13:33    "
^HLEV(776,14380,50,18,0)="LINK (870) CHECKS               04/26@13:33    "
^HLEV(776,14380,50,19,0)="SEND EVENTS                     04/26@11:33    04/26@13:33    04/26@15:33    "
^HLEV(776,14381,0)="3120426.153343^3120426.154358^7^F^^3120426.154358^^25519^4658"
^HLEV(776,14381,50,0)="^776.001^1^1"
^HLEV(776,14381,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14382,0)="3120426.153344^3120426.153348^11^F^^3120426.153348^^25520^4658"
^HLEV(776,14382,50,0)="^776.001^1^1"
^HLEV(776,14382,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14383,0)="3120426.173347^3120426.174401^7^F^^3120426.174401^^25523^4659"
^HLEV(776,14383,50,0)="^776.001^1^1"
^HLEV(776,14383,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14384,0)="3120426.173347^3120426.174352^9^F^^3120426.174352^^25524^4659"
^HLEV(776,14384,50,0)="^776.001^1^1"
^HLEV(776,14384,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14385,0)="3120426.173347^3120426.173352^11^F^^3120426.173352^^25525^4659"
^HLEV(776,14385,50,0)="^776.001^1^1"
^HLEV(776,14385,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14386,0)="3120426.19335^3120426.194355^7^F^^3120426.194355^^25527^4660"
^HLEV(776,14386,50,0)="^776.001^1^1"
^HLEV(776,14386,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14387,0)="3120426.19335^3120426.193355^11^F^^3120426.193355^^25528^4660"
^HLEV(776,14387,50,0)="^776.001^1^1"
^HLEV(776,14387,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14388,0)="3120426.213354^3120426.214407^7^F^^3120426.214407^^25531^4661"
^HLEV(776,14388,50,0)="^776.001^1^1"
^HLEV(776,14388,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14389,0)="3120426.213354^3120426.214408^9^F^^3120426.214408^^25532^4661"
^HLEV(776,14389,50,0)="^776.001^1^1"
^HLEV(776,14389,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14390,0)="3120426.213354^3120426.213359^11^F^^3120426.213359^^25533^4661"
^HLEV(776,14390,50,0)="^776.001^1^1"
^HLEV(776,14390,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14391,0)="3120426.233356^3120426.233401^6^F^^3120426.233402^1258^25536^4662"
^HLEV(776,14391,50,0)="^776.001^1^1"
^HLEV(776,14391,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,14391,51,0)="^776.002^55^55"
^HLEV(776,14391,51,1,0)="List of problems"
^HLEV(776,14391,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,14391,51,3,0)="773 AC-Hung#   OUT            252  249"
^HLEV(776,14391,51,4,0)="                                   "
^HLEV(776,14391,51,5,0)="                              "
^HLEV(776,14391,51,6,0)=""
^HLEV(776,14391,51,7,0)="Problem          totals"
^HLEV(776,14391,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,14391,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,14391,51,10,0)=""
^HLEV(776,14391,51,11,0)=""
^HLEV(776,14391,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,14391,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLEV(776,14391,51,14,0)="^HLCS(870,252,100)="
^HLEV(776,14391,51,15,0)="^HLCS(870,252,200)="
^HLEV(776,14391,51,16,0)="^HLCS(870,252,300)="
^HLEV(776,14391,51,17,0)="^HLCS(870,252,400)="
^HLEV(776,14391,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,14391,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,14391,51,20,0)="       ------------------------- 773# 249 -------------------------       "
^HLEV(776,14391,51,21,0)="[date/time entered: JUN 18, 2011@23:17:22]            [message id: 100249]"
^HLEV(776,14391,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,14391,51,23,0)="[initial message: JUN 18, 2011@23:17:22]            [logical link: LA7MU1]"
^HLEV(776,14391,51,24,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,14391,51,25,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,14391,51,26,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,14391,51,27,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,14391,51,28,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,14391,51,29,0)="     ST|200LAB^^DNS|20110618231722-0400||ORU^R01^ORU_R01|100249|T|2.5.1|||"
^HLEV(776,14391,51,30,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,14391,51,31,0)="========================= Entry After AC Problem ========================="
^HLEV(776,14391,51,32,0)="       ------------------------- 773# 250 -------------------------       "
^HLEV(776,14391,51,33,0)="[date/time entered: JUN 18, 2011@23:19:21]            [message id: 100250]"
^HLEV(776,14391,51,34,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,14391,51,35,0)="[initial message: JUN 18, 2011@23:19:21]            [logical link: LA7MU1]"
^HLEV(776,14391,51,36,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,14391,51,37,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,14391,51,38,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,14391,51,39,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,14391,51,40,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,14391,51,41,0)="     ST|200LAB^^DNS|20110618231921-0400||ORU^R01^ORU_R01|100250|T|2.5.1|||"
^HLEV(776,14391,51,42,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,14391,51,43,0)="========================= Entry After AC Problem ========================="
^HLEV(776,14391,51,44,0)="       ------------------------- 773# 251 -------------------------       "
^HLEV(776,14391,51,45,0)="[date/time entered: JUN 18, 2011@23:21:20]            [message id: 100251]"
^HLEV(776,14391,51,46,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,14391,51,47,0)="[initial message: JUN 18, 2011@23:21:20]            [logical link: LA7MU1]"
^HLEV(776,14391,51,48,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,14391,51,49,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,14391,51,50,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,14391,51,51,0)="[status: PENDING TRANSMISSION]                        [message size: 2053]"
^HLEV(776,14391,51,52,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,14391,51,53,0)="     ST|200LAB^EXTERNAL.LAB.COM^DNS|20110618232120-0400||ORU^R01^ORU_R01|1"
^HLEV(776,14391,51,54,0)="     00251|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEH"
^HLEV(776,14391,51,55,0)="     R-1^FACID]"
^HLEV(776,14391,52,0)="^776.003A^2^2"
^HLEV(776,14391,52,1,0)="CTERR^CTERR"
^HLEV(776,14391,52,1,52)="0"
^HLEV(776,14391,52,2,0)="CTXREF^CTXREF"
^HLEV(776,14391,52,2,52)="40"
^HLEV(776,14391,52,"B","CTERR",1)=""
^HLEV(776,14391,52,"B","CTXREF",2)=""
^HLEV(776,14392,0)="3120426.233357^3120426.233402^1^F^^3120426.233402^^25537^4662"
^HLEV(776,14392,50,0)="^776.002^20^20"
^HLEV(776,14392,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14392,50,2,0)="           Last master job run:   Apr 26, 2012@21:33:53"
^HLEV(776,14392,50,3,0)="            Next master job at:   Apr 26, 2012@23:33:56  Task#: 25535"
^HLEV(776,14392,50,4,0)=""
^HLEV(776,14392,50,5,0)="                              :   "
^HLEV(776,14392,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14392,50,7,0)="   ----------------------------------------"
^HLEV(776,14392,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14392,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14392,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14392,50,11,0)="Recent Event Runs"
^HLEV(776,14392,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14392,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14392,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14392,50,15,0)="CHECK 773 AC XREF               04/26@23:33    "
^HLEV(776,14392,50,16,0)="EVENT MONITOR                   04/26@23:33    "
^HLEV(776,14392,50,17,0)="FAST HL7 PURGE #1               04/26@19:33    04/26@21:33    04/26@23:33    "
^HLEV(776,14392,50,18,0)="FAST HL7 PURGE #2               04/26@21:33    "
^HLEV(776,14392,50,19,0)="PURGE EVENT LOG                 04/26@23:33    "
^HLEV(776,14392,50,20,0)="SEND EVENTS                     04/26@19:33    04/26@21:33    04/26@23:33    "
^HLEV(776,14393,0)="3120426.233357^3120426.234412^7^F^^3120426.234412^^25538^4662"
^HLEV(776,14393,50,0)="^776.001^1^1"
^HLEV(776,14393,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14394,0)="3120426.233357^3120426.233402^10^F^^3120426.233402^^25539^4662"
^HLEV(776,14394,50,0)="^776.001^1^1"
^HLEV(776,14394,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,14395,0)="3120426.233357^3120426.233402^11^F^^3120426.233402^^25540^4662"
^HLEV(776,14395,50,0)="^776.001^1^1"
^HLEV(776,14395,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14396,0)="3120427.013358^3120427.014403^7^F^^3120427.014403^^25544^4663"
^HLEV(776,14396,50,0)="^776.001^1^1"
^HLEV(776,14396,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14397,0)="3120427.013358^3120427.014413^9^F^^3120427.014413^^25545^4663"
^HLEV(776,14397,50,0)="^776.001^1^1"
^HLEV(776,14397,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14398,0)="3120427.013358^3120427.013403^4^F^^3120427.013403^^25546^4663"
^HLEV(776,14398,50,0)="^776.001^1^1"
^HLEV(776,14398,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14398,52,0)="^776.003A^6^6"
^HLEV(776,14398,52,1,0)="CT870^CT870"
^HLEV(776,14398,52,1,52)="250"
^HLEV(776,14398,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14398,52,2,52)="0"
^HLEV(776,14398,52,3,0)="CTERR^CTERR"
^HLEV(776,14398,52,3,52)="0"
^HLEV(776,14398,52,4,0)="CTNO^CTNO"
^HLEV(776,14398,52,4,52)="31"
^HLEV(776,14398,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14398,52,5,52)="0"
^HLEV(776,14398,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14398,52,6,52)="0"
^HLEV(776,14398,52,"B","CT870",1)=""
^HLEV(776,14398,52,"B","CTDINUM",2)=""
^HLEV(776,14398,52,"B","CTERR",3)=""
^HLEV(776,14398,52,"B","CTNO",4)=""
^HLEV(776,14398,52,"B","CTSKIP",5)=""
^HLEV(776,14398,52,"B","CTSTUB",6)=""
^HLEV(776,14399,0)="3120427.013358^3120427.013403^11^F^^3120427.013403^^25547^4663"
^HLEV(776,14399,50,0)="^776.001^1^1"
^HLEV(776,14399,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14400,0)="3120427.033401^3120427.034406^7^F^^3120427.034406^^25549^4664"
^HLEV(776,14400,50,0)="^776.001^1^1"
^HLEV(776,14400,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14401,0)="3120427.033401^3120427.033405^11^F^^3120427.033405^^25550^4664"
^HLEV(776,14401,50,0)="^776.001^1^1"
^HLEV(776,14401,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14402,0)="3120427.053405^3120427.054419^7^F^^3120427.054419^^25553^4665"
^HLEV(776,14402,50,0)="^776.001^1^1"
^HLEV(776,14402,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14403,0)="3120427.053405^3120427.054412^9^F^^3120427.054412^^25554^4665"
^HLEV(776,14403,50,0)="^776.001^1^1"
^HLEV(776,14403,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14404,0)="3120427.053405^3120427.053412^11^F^^3120427.053412^^25555^4665"
^HLEV(776,14404,50,0)="^776.001^1^1"
^HLEV(776,14404,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14405,0)="3120427.073408^3120427.073412^1^F^^3120427.073412^^25558^4666"
^HLEV(776,14405,50,0)="^776.002^18^18"
^HLEV(776,14405,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14405,50,2,0)="           Last master job run:   Apr 27, 2012@05:34:05"
^HLEV(776,14405,50,3,0)="            Next master job at:   Apr 27, 2012@07:34:08  Task#: 25557"
^HLEV(776,14405,50,4,0)=""
^HLEV(776,14405,50,5,0)="                              :   "
^HLEV(776,14405,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14405,50,7,0)="   ----------------------------------------"
^HLEV(776,14405,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14405,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14405,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14405,50,11,0)="Recent Event Runs"
^HLEV(776,14405,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14405,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14405,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14405,50,15,0)="EVENT MONITOR                   04/27@07:34    "
^HLEV(776,14405,50,16,0)="FAST HL7 PURGE #1               04/27@03:34    04/27@05:34    04/27@07:34    "
^HLEV(776,14405,50,17,0)="FAST HL7 PURGE #2               04/27@05:34    "
^HLEV(776,14405,50,18,0)="SEND EVENTS                     04/27@03:34    04/27@05:34    04/27@07:34    "
^HLEV(776,14406,0)="3120427.073408^3120427.074422^7^F^^3120427.074422^^25559^4666"
^HLEV(776,14406,50,0)="^776.001^1^1"
^HLEV(776,14406,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14407,0)="3120427.073408^3120427.073413^11^F^^3120427.073413^^25560^4666"
^HLEV(776,14407,50,0)="^776.001^1^1"
^HLEV(776,14407,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14408,0)="3120427.093411^3120427.094416^7^F^^3120427.094416^^25563^4667"
^HLEV(776,14408,50,0)="^776.001^1^1"
^HLEV(776,14408,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14409,0)="3120427.093411^3120427.094416^9^F^^3120427.094416^^25564^4667"
^HLEV(776,14409,50,0)="^776.001^1^1"
^HLEV(776,14409,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14410,0)="3120427.093411^3120427.093416^11^F^^3120427.093416^^25565^4667"
^HLEV(776,14410,50,0)="^776.001^1^1"
^HLEV(776,14410,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14411,0)="3120427.113414^3120427.114418^7^F^^3120427.114418^^25567^4668"
^HLEV(776,14411,50,0)="^776.001^1^1"
^HLEV(776,14411,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14412,0)="3120427.113414^3120427.113418^11^F^^3120427.113418^^25568^4668"
^HLEV(776,14412,50,0)="^776.001^1^1"
^HLEV(776,14412,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14413,0)="3120427.133417^3120427.134431^7^F^^3120427.134431^^25571^4669"
^HLEV(776,14413,50,0)="^776.001^1^1"
^HLEV(776,14413,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14414,0)="3120427.133417^3120427.134423^9^F^^3120427.134423^^25572^4669"
^HLEV(776,14414,50,0)="^776.001^1^1"
^HLEV(776,14414,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14415,0)="3120427.133417^3120427.133423^4^F^^3120427.133423^^25573^4669"
^HLEV(776,14415,50,0)="^776.001^1^1"
^HLEV(776,14415,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14415,52,0)="^776.003A^6^6"
^HLEV(776,14415,52,1,0)="CT870^CT870"
^HLEV(776,14415,52,1,52)="250"
^HLEV(776,14415,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14415,52,2,52)="0"
^HLEV(776,14415,52,3,0)="CTERR^CTERR"
^HLEV(776,14415,52,3,52)="0"
^HLEV(776,14415,52,4,0)="CTNO^CTNO"
^HLEV(776,14415,52,4,52)="31"
^HLEV(776,14415,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14415,52,5,52)="0"
^HLEV(776,14415,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14415,52,6,52)="0"
^HLEV(776,14415,52,"B","CT870",1)=""
^HLEV(776,14415,52,"B","CTDINUM",2)=""
^HLEV(776,14415,52,"B","CTERR",3)=""
^HLEV(776,14415,52,"B","CTNO",4)=""
^HLEV(776,14415,52,"B","CTSKIP",5)=""
^HLEV(776,14415,52,"B","CTSTUB",6)=""
^HLEV(776,14416,0)="3120427.133417^3120427.133423^11^F^^3120427.133423^^25574^4669"
^HLEV(776,14416,50,0)="^776.001^1^1"
^HLEV(776,14416,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14417,0)="3120427.15342^3120427.153424^1^F^^3120427.153424^^25577^4670"
^HLEV(776,14417,50,0)="^776.002^19^19"
^HLEV(776,14417,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14417,50,2,0)="           Last master job run:   Apr 27, 2012@13:34:17"
^HLEV(776,14417,50,3,0)="            Next master job at:   Apr 27, 2012@15:34:20  Task#: 25576"
^HLEV(776,14417,50,4,0)=""
^HLEV(776,14417,50,5,0)="                              :   "
^HLEV(776,14417,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14417,50,7,0)="   ----------------------------------------"
^HLEV(776,14417,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14417,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14417,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14417,50,11,0)="Recent Event Runs"
^HLEV(776,14417,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14417,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14417,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14417,50,15,0)="EVENT MONITOR                   04/27@15:34    "
^HLEV(776,14417,50,16,0)="FAST HL7 PURGE #1               04/27@11:34    04/27@13:34    04/27@15:34    "
^HLEV(776,14417,50,17,0)="FAST HL7 PURGE #2               04/27@13:34    "
^HLEV(776,14417,50,18,0)="LINK (870) CHECKS               04/27@13:34    "
^HLEV(776,14417,50,19,0)="SEND EVENTS                     04/27@11:34    04/27@13:34    04/27@15:34    "
^HLEV(776,14418,0)="3120427.15342^3120427.154425^7^F^^3120427.154425^^25578^4670"
^HLEV(776,14418,50,0)="^776.001^1^1"
^HLEV(776,14418,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14419,0)="3120427.153421^3120427.153425^11^F^^3120427.153425^^25579^4670"
^HLEV(776,14419,50,0)="^776.001^1^1"
^HLEV(776,14419,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14420,0)="3120427.173423^3120427.174439^7^F^^3120427.174439^^25582^4671"
^HLEV(776,14420,50,0)="^776.001^1^1"
^HLEV(776,14420,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14421,0)="3120427.173423^3120427.17443^9^F^^3120427.17443^^25583^4671"
^HLEV(776,14421,50,0)="^776.001^1^1"
^HLEV(776,14421,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14422,0)="3120427.173423^3120427.17343^11^F^^3120427.17343^^25584^4671"
^HLEV(776,14422,50,0)="^776.001^1^1"
^HLEV(776,14422,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14423,0)="3120427.193427^^7^E^^3120427.193427^^25586^4672"
^HLEV(776,14423,50,0)="^776.001^1^1"
^HLEV(776,14423,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14424,0)="3120427.193427^3120427.193431^11^F^^3120427.193431^^25587^4672"
^HLEV(776,14424,50,0)="^776.001^1^1"
^HLEV(776,14424,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14425,0)="3120427.213429^3120427.214443^7^F^^3120427.214443^^25590^4673"
^HLEV(776,14425,50,0)="^776.001^1^1"
^HLEV(776,14425,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14426,0)="3120427.213429^3120427.214434^9^F^^3120427.214434^^25591^4673"
^HLEV(776,14426,50,0)="^776.001^1^1"
^HLEV(776,14426,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14427,0)="3120427.213429^3120427.213434^11^F^^3120427.213434^^25592^4673"
^HLEV(776,14427,50,0)="^776.001^1^1"
^HLEV(776,14427,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14428,0)="3120427.233432^3120427.233436^6^F^^3120427.233436^^25595^4674"
^HLEV(776,14428,50,0)="^776.001^1^1"
^HLEV(776,14428,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,14428,51,0)="^776.002^1^1"
^HLEV(776,14428,51,1,0)=""
^HLEV(776,14428,52,0)="^776.003A^2^2"
^HLEV(776,14428,52,1,0)="CTERR^CTERR"
^HLEV(776,14428,52,1,52)="0"
^HLEV(776,14428,52,2,0)="CTXREF^CTXREF"
^HLEV(776,14428,52,2,52)="40"
^HLEV(776,14428,52,"B","CTERR",1)=""
^HLEV(776,14428,52,"B","CTXREF",2)=""
^HLEV(776,14429,0)="3120427.233432^3120427.233436^1^F^^3120427.233436^^25596^4674"
^HLEV(776,14429,50,0)="^776.002^20^20"
^HLEV(776,14429,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14429,50,2,0)="           Last master job run:   Apr 27, 2012@21:34:29"
^HLEV(776,14429,50,3,0)="            Next master job at:   Apr 27, 2012@23:34:32  Task#: 25594"
^HLEV(776,14429,50,4,0)=""
^HLEV(776,14429,50,5,0)="                              :   "
^HLEV(776,14429,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14429,50,7,0)="   ----------------------------------------"
^HLEV(776,14429,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14429,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14429,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14429,50,11,0)="Recent Event Runs"
^HLEV(776,14429,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14429,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14429,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14429,50,15,0)="CHECK 773 AC XREF               04/27@23:34    "
^HLEV(776,14429,50,16,0)="EVENT MONITOR                   04/27@23:34    "
^HLEV(776,14429,50,17,0)="FAST HL7 PURGE #1               04/27@19:34    04/27@21:34    04/27@23:34    "
^HLEV(776,14429,50,18,0)="FAST HL7 PURGE #2               04/27@21:34    "
^HLEV(776,14429,50,19,0)="PURGE EVENT LOG                 04/27@23:34    "
^HLEV(776,14429,50,20,0)="SEND EVENTS                     04/27@19:34    04/27@21:34    04/27@23:34    "
^HLEV(776,14430,0)="3120427.233432^3120427.234437^7^F^^3120427.234437^^25597^4674"
^HLEV(776,14430,50,0)="^776.001^1^1"
^HLEV(776,14430,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14431,0)="3120427.233432^3120427.233438^10^F^^3120427.233438^^25598^4674"
^HLEV(776,14431,50,0)="^776.001^1^1"
^HLEV(776,14431,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,14432,0)="3120427.233433^3120427.233438^11^F^^3120427.233438^^25599^4674"
^HLEV(776,14432,50,0)="^776.001^1^1"
^HLEV(776,14432,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14433,0)="3120428.013435^3120428.014439^7^F^^3120428.014439^^25603^4675"
^HLEV(776,14433,50,0)="^776.001^1^1"
^HLEV(776,14433,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14434,0)="3120428.013435^3120428.014439^9^F^^3120428.014439^^25604^4675"
^HLEV(776,14434,50,0)="^776.001^1^1"
^HLEV(776,14434,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14435,0)="3120428.013435^3120428.013439^4^F^^3120428.013439^^25605^4675"
^HLEV(776,14435,50,0)="^776.001^1^1"
^HLEV(776,14435,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,14435,52,0)="^776.003A^6^6"
^HLEV(776,14435,52,1,0)="CT870^CT870"
^HLEV(776,14435,52,1,52)="250"
^HLEV(776,14435,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,14435,52,2,52)="0"
^HLEV(776,14435,52,3,0)="CTERR^CTERR"
^HLEV(776,14435,52,3,52)="0"
^HLEV(776,14435,52,4,0)="CTNO^CTNO"
^HLEV(776,14435,52,4,52)="31"
^HLEV(776,14435,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,14435,52,5,52)="0"
^HLEV(776,14435,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,14435,52,6,52)="0"
^HLEV(776,14435,52,"B","CT870",1)=""
^HLEV(776,14435,52,"B","CTDINUM",2)=""
^HLEV(776,14435,52,"B","CTERR",3)=""
^HLEV(776,14435,52,"B","CTNO",4)=""
^HLEV(776,14435,52,"B","CTSKIP",5)=""
^HLEV(776,14435,52,"B","CTSTUB",6)=""
^HLEV(776,14436,0)="3120428.013435^3120428.013439^11^F^^3120428.013439^^25606^4675"
^HLEV(776,14436,50,0)="^776.001^1^1"
^HLEV(776,14436,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14437,0)="3120428.033439^3120428.034443^7^F^^3120428.034443^^25608^4676"
^HLEV(776,14437,50,0)="^776.001^1^1"
^HLEV(776,14437,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14438,0)="3120428.033439^3120428.033442^11^F^^3120428.033442^^25609^4676"
^HLEV(776,14438,50,0)="^776.001^1^1"
^HLEV(776,14438,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14439,0)="3120428.053441^3120428.054446^7^F^^3120428.054446^^25612^4677"
^HLEV(776,14439,50,0)="^776.001^1^1"
^HLEV(776,14439,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14440,0)="3120428.053442^3120428.054457^9^F^^3120428.054457^^25613^4677"
^HLEV(776,14440,50,0)="^776.001^1^1"
^HLEV(776,14440,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14441,0)="3120428.053442^3120428.053447^11^F^^3120428.053447^^25614^4677"
^HLEV(776,14441,50,0)="^776.001^1^1"
^HLEV(776,14441,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14442,0)="3120428.073445^3120428.073448^1^F^^3120428.073448^^25617^4678"
^HLEV(776,14442,50,0)="^776.002^18^18"
^HLEV(776,14442,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,14442,50,2,0)="           Last master job run:   Apr 28, 2012@05:34:41"
^HLEV(776,14442,50,3,0)="            Next master job at:   Apr 28, 2012@07:34:44  Task#: 25616"
^HLEV(776,14442,50,4,0)=""
^HLEV(776,14442,50,5,0)="                              :   "
^HLEV(776,14442,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,14442,50,7,0)="   ----------------------------------------"
^HLEV(776,14442,50,8,0)="   ----------------------------------------:   "
^HLEV(776,14442,50,9,0)="                     #FINISHED:   11"
^HLEV(776,14442,50,10,0)="                       #QUEUED:   1"
^HLEV(776,14442,50,11,0)="Recent Event Runs"
^HLEV(776,14442,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,14442,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,14442,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,14442,50,15,0)="EVENT MONITOR                   04/28@07:34    "
^HLEV(776,14442,50,16,0)="FAST HL7 PURGE #1               04/28@03:34    04/28@05:34    04/28@07:34    "
^HLEV(776,14442,50,17,0)="FAST HL7 PURGE #2               04/28@05:34    "
^HLEV(776,14442,50,18,0)="SEND EVENTS                     04/28@03:34    04/28@05:34    04/28@07:34    "
^HLEV(776,14443,0)="3120428.073445^3120428.074449^7^F^^3120428.074449^^25618^4678"
^HLEV(776,14443,50,0)="^776.001^1^1"
^HLEV(776,14443,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14444,0)="3120428.073445^3120428.07345^11^F^^3120428.07345^^25619^4678"
^HLEV(776,14444,50,0)="^776.001^1^1"
^HLEV(776,14444,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14445,0)="3120428.093446^3120428.094451^7^F^^3120428.094451^^25622^4679"
^HLEV(776,14445,50,0)="^776.001^1^1"
^HLEV(776,14445,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14446,0)="3120428.093446^3120428.094502^9^F^^3120428.094502^^25623^4679"
^HLEV(776,14446,50,0)="^776.001^1^1"
^HLEV(776,14446,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,14447,0)="3120428.093447^3120428.093453^11^F^^3120428.093453^^25624^4679"
^HLEV(776,14447,50,0)="^776.001^1^1"
^HLEV(776,14447,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,14448,0)="3120428.11345^3120428.114454^7^F^^3120428.114454^^25626^4680"
^HLEV(776,14448,50,0)="^776.001^1^1"
^HLEV(776,14448,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,14449,0)="3120428.11345^3120428.113454^11^F^^3120428.113454^^25627^4680"
^HLEV(776,14449,50,0)="^776.001^1^1"
^HLEV(776,14449,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120424.133229,14302)=""
^HLEV(776,"B",3120424.133229,14303)=""
^HLEV(776,"B",3120424.13323,14304)=""
^HLEV(776,"B",3120424.13323,14305)=""
^HLEV(776,"B",3120424.153232,14306)=""
^HLEV(776,"B",3120424.153232,14307)=""
^HLEV(776,"B",3120424.153232,14308)=""
^HLEV(776,"B",3120424.173235,14309)=""
^HLEV(776,"B",3120424.173236,14310)=""
^HLEV(776,"B",3120424.173236,14311)=""
^HLEV(776,"B",3120424.193239,14312)=""
^HLEV(776,"B",3120424.193239,14313)=""
^HLEV(776,"B",3120424.213243,14314)=""
^HLEV(776,"B",3120424.213243,14315)=""
^HLEV(776,"B",3120424.213243,14316)=""
^HLEV(776,"B",3120424.233245,14317)=""
^HLEV(776,"B",3120424.233245,14318)=""
^HLEV(776,"B",3120424.233245,14319)=""
^HLEV(776,"B",3120424.233245,14320)=""
^HLEV(776,"B",3120424.233246,14321)=""
^HLEV(776,"B",3120425.013247,14322)=""
^HLEV(776,"B",3120425.013248,14323)=""
^HLEV(776,"B",3120425.013248,14324)=""
^HLEV(776,"B",3120425.013248,14325)=""
^HLEV(776,"B",3120425.03325,14326)=""
^HLEV(776,"B",3120425.03325,14327)=""
^HLEV(776,"B",3120425.053253,14328)=""
^HLEV(776,"B",3120425.053253,14329)=""
^HLEV(776,"B",3120425.053254,14330)=""
^HLEV(776,"B",3120425.073256,14331)=""
^HLEV(776,"B",3120425.073256,14332)=""
^HLEV(776,"B",3120425.073256,14333)=""
^HLEV(776,"B",3120425.0933,14334)=""
^HLEV(776,"B",3120425.0933,14335)=""
^HLEV(776,"B",3120425.0933,14336)=""
^HLEV(776,"B",3120425.113301,14337)=""
^HLEV(776,"B",3120425.113302,14338)=""
^HLEV(776,"B",3120425.133305,14339)=""
^HLEV(776,"B",3120425.133305,14340)=""
^HLEV(776,"B",3120425.133305,14341)=""
^HLEV(776,"B",3120425.133305,14342)=""
^HLEV(776,"B",3120425.153307,14343)=""
^HLEV(776,"B",3120425.153307,14344)=""
^HLEV(776,"B",3120425.153308,14345)=""
^HLEV(776,"B",3120425.173309,14346)=""
^HLEV(776,"B",3120425.173309,14347)=""
^HLEV(776,"B",3120425.17331,14348)=""
^HLEV(776,"B",3120425.193313,14349)=""
^HLEV(776,"B",3120425.193313,14350)=""
^HLEV(776,"B",3120425.213316,14351)=""
^HLEV(776,"B",3120425.213316,14352)=""
^HLEV(776,"B",3120425.213317,14353)=""
^HLEV(776,"B",3120425.233319,14354)=""
^HLEV(776,"B",3120425.233319,14355)=""
^HLEV(776,"B",3120425.23332,14356)=""
^HLEV(776,"B",3120425.23332,14357)=""
^HLEV(776,"B",3120425.23332,14358)=""
^HLEV(776,"B",3120426.013322,14359)=""
^HLEV(776,"B",3120426.013322,14360)=""
^HLEV(776,"B",3120426.013322,14361)=""
^HLEV(776,"B",3120426.013322,14362)=""
^HLEV(776,"B",3120426.033323,14363)=""
^HLEV(776,"B",3120426.033323,14364)=""
^HLEV(776,"B",3120426.053326,14365)=""
^HLEV(776,"B",3120426.053326,14366)=""
^HLEV(776,"B",3120426.053327,14367)=""
^HLEV(776,"B",3120426.07333,14368)=""
^HLEV(776,"B",3120426.073331,14369)=""
^HLEV(776,"B",3120426.073331,14370)=""
^HLEV(776,"B",3120426.093333,14371)=""
^HLEV(776,"B",3120426.093333,14372)=""
^HLEV(776,"B",3120426.093333,14373)=""
^HLEV(776,"B",3120426.113336,14374)=""
^HLEV(776,"B",3120426.113337,14375)=""
^HLEV(776,"B",3120426.13334,14376)=""
^HLEV(776,"B",3120426.13334,14377)=""
^HLEV(776,"B",3120426.13334,14378)=""
^HLEV(776,"B",3120426.133341,14379)=""
^HLEV(776,"B",3120426.153343,14380)=""
^HLEV(776,"B",3120426.153343,14381)=""
^HLEV(776,"B",3120426.153344,14382)=""
^HLEV(776,"B",3120426.173347,14383)=""
^HLEV(776,"B",3120426.173347,14384)=""
^HLEV(776,"B",3120426.173347,14385)=""
^HLEV(776,"B",3120426.19335,14386)=""
^HLEV(776,"B",3120426.19335,14387)=""
^HLEV(776,"B",3120426.213354,14388)=""
^HLEV(776,"B",3120426.213354,14389)=""
^HLEV(776,"B",3120426.213354,14390)=""
^HLEV(776,"B",3120426.233356,14391)=""
^HLEV(776,"B",3120426.233357,14392)=""
^HLEV(776,"B",3120426.233357,14393)=""
^HLEV(776,"B",3120426.233357,14394)=""
^HLEV(776,"B",3120426.233357,14395)=""
^HLEV(776,"B",3120427.013358,14396)=""
^HLEV(776,"B",3120427.013358,14397)=""
^HLEV(776,"B",3120427.013358,14398)=""
^HLEV(776,"B",3120427.013358,14399)=""
^HLEV(776,"B",3120427.033401,14400)=""
^HLEV(776,"B",3120427.033401,14401)=""
^HLEV(776,"B",3120427.053405,14402)=""
^HLEV(776,"B",3120427.053405,14403)=""
^HLEV(776,"B",3120427.053405,14404)=""
^HLEV(776,"B",3120427.073408,14405)=""
^HLEV(776,"B",3120427.073408,14406)=""
^HLEV(776,"B",3120427.073408,14407)=""
^HLEV(776,"B",3120427.093411,14408)=""
^HLEV(776,"B",3120427.093411,14409)=""
^HLEV(776,"B",3120427.093411,14410)=""
^HLEV(776,"B",3120427.113414,14411)=""
^HLEV(776,"B",3120427.113414,14412)=""
^HLEV(776,"B",3120427.133417,14413)=""
^HLEV(776,"B",3120427.133417,14414)=""
^HLEV(776,"B",3120427.133417,14415)=""
^HLEV(776,"B",3120427.133417,14416)=""
^HLEV(776,"B",3120427.15342,14417)=""
^HLEV(776,"B",3120427.15342,14418)=""
^HLEV(776,"B",3120427.153421,14419)=""
^HLEV(776,"B",3120427.173423,14420)=""
^HLEV(776,"B",3120427.173423,14421)=""
^HLEV(776,"B",3120427.173423,14422)=""
^HLEV(776,"B",3120427.193427,14423)=""
^HLEV(776,"B",3120427.193427,14424)=""
^HLEV(776,"B",3120427.213429,14425)=""
^HLEV(776,"B",3120427.213429,14426)=""
^HLEV(776,"B",3120427.213429,14427)=""
^HLEV(776,"B",3120427.233432,14428)=""
^HLEV(776,"B",3120427.233432,14429)=""
^HLEV(776,"B",3120427.233432,14430)=""
^HLEV(776,"B",3120427.233432,14431)=""
^HLEV(776,"B",3120427.233433,14432)=""
^HLEV(776,"B",3120428.013435,14433)=""
^HLEV(776,"B",3120428.013435,14434)=""
^HLEV(776,"B",3120428.013435,14435)=""
^HLEV(776,"B",3120428.013435,14436)=""
^HLEV(776,"B",3120428.033439,14437)=""
^HLEV(776,"B",3120428.033439,14438)=""
^HLEV(776,"B",3120428.053441,14439)=""
^HLEV(776,"B",3120428.053442,14440)=""
^HLEV(776,"B",3120428.053442,14441)=""
^HLEV(776,"B",3120428.073445,14442)=""
^HLEV(776,"B",3120428.073445,14443)=""
^HLEV(776,"B",3120428.073445,14444)=""
^HLEV(776,"B",3120428.093446,14445)=""
^HLEV(776,"B",3120428.093446,14446)=""
^HLEV(776,"B",3120428.093447,14447)=""
^HLEV(776,"B",3120428.11345,14448)=""
^HLEV(776,"B",3120428.11345,14449)=""
^HLEV(776,"M",1,14306)=""
^HLEV(776,"M",1,14318)=""
^HLEV(776,"M",1,14331)=""
^HLEV(776,"M",1,14343)=""
^HLEV(776,"M",1,14355)=""
^HLEV(776,"M",1,14368)=""
^HLEV(776,"M",1,14380)=""
^HLEV(776,"M",1,14392)=""
^HLEV(776,"M",1,14405)=""
^HLEV(776,"M",1,14417)=""
^HLEV(776,"M",1,14429)=""
^HLEV(776,"M",1,14442)=""
^HLEV(776,"M",4,14304)=""
^HLEV(776,"M",4,14324)=""
^HLEV(776,"M",4,14341)=""
^HLEV(776,"M",4,14361)=""
^HLEV(776,"M",4,14378)=""
^HLEV(776,"M",4,14398)=""
^HLEV(776,"M",4,14415)=""
^HLEV(776,"M",4,14435)=""
^HLEV(776,"M",6,14317)=""
^HLEV(776,"M",6,14354)=""
^HLEV(776,"M",6,14391)=""
^HLEV(776,"M",6,14428)=""
^HLEV(776,"M",7,14302)=""
^HLEV(776,"M",7,14307)=""
^HLEV(776,"M",7,14309)=""
^HLEV(776,"M",7,14312)=""
^HLEV(776,"M",7,14314)=""
^HLEV(776,"M",7,14319)=""
^HLEV(776,"M",7,14322)=""
^HLEV(776,"M",7,14326)=""
^HLEV(776,"M",7,14328)=""
^HLEV(776,"M",7,14332)=""
^HLEV(776,"M",7,14334)=""
^HLEV(776,"M",7,14337)=""
^HLEV(776,"M",7,14339)=""
^HLEV(776,"M",7,14344)=""
^HLEV(776,"M",7,14346)=""
^HLEV(776,"M",7,14349)=""
^HLEV(776,"M",7,14351)=""
^HLEV(776,"M",7,14356)=""
^HLEV(776,"M",7,14359)=""
^HLEV(776,"M",7,14363)=""
^HLEV(776,"M",7,14365)=""
^HLEV(776,"M",7,14369)=""
^HLEV(776,"M",7,14371)=""
^HLEV(776,"M",7,14374)=""
^HLEV(776,"M",7,14376)=""
^HLEV(776,"M",7,14381)=""
^HLEV(776,"M",7,14383)=""
^HLEV(776,"M",7,14386)=""
^HLEV(776,"M",7,14388)=""
^HLEV(776,"M",7,14393)=""
^HLEV(776,"M",7,14396)=""
^HLEV(776,"M",7,14400)=""
^HLEV(776,"M",7,14402)=""
^HLEV(776,"M",7,14406)=""
^HLEV(776,"M",7,14408)=""
^HLEV(776,"M",7,14411)=""
^HLEV(776,"M",7,14413)=""
^HLEV(776,"M",7,14418)=""
^HLEV(776,"M",7,14420)=""
^HLEV(776,"M",7,14423)=""
^HLEV(776,"M",7,14425)=""
^HLEV(776,"M",7,14430)=""
^HLEV(776,"M",7,14433)=""
^HLEV(776,"M",7,14437)=""
^HLEV(776,"M",7,14439)=""
^HLEV(776,"M",7,14443)=""
^HLEV(776,"M",7,14445)=""
^HLEV(776,"M",7,14448)=""
^HLEV(776,"M",9,14303)=""
^HLEV(776,"M",9,14310)=""
^HLEV(776,"M",9,14315)=""
^HLEV(776,"M",9,14323)=""
^HLEV(776,"M",9,14329)=""
^HLEV(776,"M",9,14335)=""
^HLEV(776,"M",9,14340)=""
^HLEV(776,"M",9,14347)=""
^HLEV(776,"M",9,14352)=""
^HLEV(776,"M",9,14360)=""
^HLEV(776,"M",9,14366)=""
^HLEV(776,"M",9,14372)=""
^HLEV(776,"M",9,14377)=""
^HLEV(776,"M",9,14384)=""
^HLEV(776,"M",9,14389)=""
^HLEV(776,"M",9,14397)=""
^HLEV(776,"M",9,14403)=""
^HLEV(776,"M",9,14409)=""
^HLEV(776,"M",9,14414)=""
^HLEV(776,"M",9,14421)=""
^HLEV(776,"M",9,14426)=""
^HLEV(776,"M",9,14434)=""
^HLEV(776,"M",9,14440)=""
^HLEV(776,"M",9,14446)=""
^HLEV(776,"M",10,14320)=""
^HLEV(776,"M",10,14357)=""
^HLEV(776,"M",10,14394)=""
^HLEV(776,"M",10,14431)=""
^HLEV(776,"M",11,14305)=""
^HLEV(776,"M",11,14308)=""
^HLEV(776,"M",11,14311)=""
^HLEV(776,"M",11,14313)=""
^HLEV(776,"M",11,14316)=""
^HLEV(776,"M",11,14321)=""
^HLEV(776,"M",11,14325)=""
^HLEV(776,"M",11,14327)=""
^HLEV(776,"M",11,14330)=""
^HLEV(776,"M",11,14333)=""
^HLEV(776,"M",11,14336)=""
^HLEV(776,"M",11,14338)=""
^HLEV(776,"M",11,14342)=""
^HLEV(776,"M",11,14345)=""
^HLEV(776,"M",11,14348)=""
^HLEV(776,"M",11,14350)=""
^HLEV(776,"M",11,14353)=""
^HLEV(776,"M",11,14358)=""
^HLEV(776,"M",11,14362)=""
^HLEV(776,"M",11,14364)=""
^HLEV(776,"M",11,14367)=""
^HLEV(776,"M",11,14370)=""
^HLEV(776,"M",11,14373)=""
^HLEV(776,"M",11,14375)=""
^HLEV(776,"M",11,14379)=""
^HLEV(776,"M",11,14382)=""
^HLEV(776,"M",11,14385)=""
^HLEV(776,"M",11,14387)=""
^HLEV(776,"M",11,14390)=""
^HLEV(776,"M",11,14395)=""
^HLEV(776,"M",11,14399)=""
^HLEV(776,"M",11,14401)=""
^HLEV(776,"M",11,14404)=""
^HLEV(776,"M",11,14407)=""
^HLEV(776,"M",11,14410)=""
^HLEV(776,"M",11,14412)=""
^HLEV(776,"M",11,14416)=""
^HLEV(776,"M",11,14419)=""
^HLEV(776,"M",11,14422)=""
^HLEV(776,"M",11,14424)=""
^HLEV(776,"M",11,14427)=""
^HLEV(776,"M",11,14432)=""
^HLEV(776,"M",11,14436)=""
^HLEV(776,"M",11,14438)=""
^HLEV(776,"M",11,14441)=""
^HLEV(776,"M",11,14444)=""
^HLEV(776,"M",11,14447)=""
^HLEV(776,"M",11,14449)=""
