HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18808^146"
^HLEV(776,18660,0)="3120921.095508^3120921.095509^1^F^^3120921.095509^^32910^53"
^HLEV(776,18660,50,0)="^776.002^20^20"
^HLEV(776,18660,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18660,50,2,0)="           Last master job run:   Sep 20, 2012@15:10:03"
^HLEV(776,18660,50,3,0)="            Next master job at:   Sep 21, 2012@09:55:08  Task#: 32907"
^HLEV(776,18660,50,4,0)=""
^HLEV(776,18660,50,5,0)="                              :   "
^HLEV(776,18660,50,6,0)="      # job runs last 24 hours:   8"
^HLEV(776,18660,50,7,0)="   ----------------------------------------"
^HLEV(776,18660,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18660,50,9,0)="                     #FINISHED:   4"
^HLEV(776,18660,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18660,50,11,0)="                      #RUNNING:   2"
^HLEV(776,18660,50,12,0)="Recent Event Runs"
^HLEV(776,18660,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18660,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18660,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18660,50,16,0)="EVENT MONITOR                   09/21@09:55    09/21@09:55    "
^HLEV(776,18660,50,17,0)="FAST HL7 PURGE #1               09/21@09:55    "
^HLEV(776,18660,50,18,0)="FAST HL7 PURGE #2               09/21@09:55    "
^HLEV(776,18660,50,19,0)="LINK (870) CHECKS               09/21@09:55    "
^HLEV(776,18660,50,20,0)="SEND EVENTS                     09/21@09:55    "
^HLEV(776,18661,0)="3120921.095508^3120921.095509^1^F^^3120921.095509^^32909^54"
^HLEV(776,18661,50,0)="^776.002^20^20"
^HLEV(776,18661,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18661,50,2,0)="           Last master job run:   Sep 20, 2012@15:10:03"
^HLEV(776,18661,50,3,0)="            Next master job at:   Sep 21, 2012@09:55:08  Task#: 32907"
^HLEV(776,18661,50,4,0)=""
^HLEV(776,18661,50,5,0)="                              :   "
^HLEV(776,18661,50,6,0)="      # job runs last 24 hours:   8"
^HLEV(776,18661,50,7,0)="   ----------------------------------------"
^HLEV(776,18661,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18661,50,9,0)="                     #FINISHED:   4"
^HLEV(776,18661,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18661,50,11,0)="                      #RUNNING:   2"
^HLEV(776,18661,50,12,0)="Recent Event Runs"
^HLEV(776,18661,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18661,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18661,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18661,50,16,0)="EVENT MONITOR                   09/21@09:55    09/21@09:55    "
^HLEV(776,18661,50,17,0)="FAST HL7 PURGE #1               09/21@09:55    "
^HLEV(776,18661,50,18,0)="FAST HL7 PURGE #2               09/21@09:55    "
^HLEV(776,18661,50,19,0)="LINK (870) CHECKS               09/21@09:55    "
^HLEV(776,18661,50,20,0)="SEND EVENTS                     09/21@09:55    "
^HLEV(776,18662,0)="3120921.095509^3120921.10051^7^F^^3120921.10051^^32912^54"
^HLEV(776,18662,50,0)="^776.001^1^1"
^HLEV(776,18662,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18663,0)="3120921.095509^3120921.10051^9^F^^3120921.10051^^32911^53"
^HLEV(776,18663,50,0)="^776.001^1^1"
^HLEV(776,18663,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18664,0)="3120921.095509^3120921.09551^4^F^^3120921.09551^^32913^53"
^HLEV(776,18664,50,0)="^776.001^1^1"
^HLEV(776,18664,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18664,52,0)="^776.003A^6^6"
^HLEV(776,18664,52,1,0)="CT870^CT870"
^HLEV(776,18664,52,1,52)="256"
^HLEV(776,18664,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18664,52,2,52)="0"
^HLEV(776,18664,52,3,0)="CTERR^CTERR"
^HLEV(776,18664,52,3,52)="0"
^HLEV(776,18664,52,4,0)="CTNO^CTNO"
^HLEV(776,18664,52,4,52)="31"
^HLEV(776,18664,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18664,52,5,52)="0"
^HLEV(776,18664,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18664,52,6,52)="0"
^HLEV(776,18664,52,"B","CT870",1)=""
^HLEV(776,18664,52,"B","CTDINUM",2)=""
^HLEV(776,18664,52,"B","CTERR",3)=""
^HLEV(776,18664,52,"B","CTNO",4)=""
^HLEV(776,18664,52,"B","CTSKIP",5)=""
^HLEV(776,18664,52,"B","CTSTUB",6)=""
^HLEV(776,18665,0)="3120921.095509^3120921.09551^11^F^^3120921.09551^^32914^54"
^HLEV(776,18665,50,0)="^776.001^1^1"
^HLEV(776,18665,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18666,0)="3120921.11573^^7^E^^3120921.115731^^32956^55"
^HLEV(776,18667,0)="3120921.11573^3120921.120342^7^F^^3120921.120342^^32955^56"
^HLEV(776,18667,50,0)="^776.001^1^1"
^HLEV(776,18667,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18668,0)="3120921.115731^3120921.115733^11^F^^3120921.115733^^32957^56"
^HLEV(776,18668,50,0)="^776.001^1^1"
^HLEV(776,18668,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18669,0)="3120921.155517^3120921.160049^7^F^^3120921.160049^^32996^57"
^HLEV(776,18669,50,0)="^776.001^1^1"
^HLEV(776,18669,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18670,0)="3120921.155517^^9^E^^3120921.155518^^32995^58"
^HLEV(776,18671,0)="3120921.155518^3120921.155519^11^F^^3120921.155519^^32997^58"
^HLEV(776,18671,50,0)="^776.001^1^1"
^HLEV(776,18671,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18672,0)="3120921.17552^3120921.175521^1^F^^3120921.175521^^33015^59"
^HLEV(776,18672,50,0)="^776.002^17^17"
^HLEV(776,18672,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18672,50,2,0)="           Last master job run:   Sep 21, 2012@15:55:17"
^HLEV(776,18672,50,3,0)="            Next master job at:   Sep 21, 2012@17:55:20  Task#: 33014"
^HLEV(776,18672,50,4,0)=""
^HLEV(776,18672,50,5,0)="                              :   "
^HLEV(776,18672,50,6,0)="      # job runs last 24 hours:   10"
^HLEV(776,18672,50,7,0)="   ----------------------------------------"
^HLEV(776,18672,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18672,50,9,0)="                     #FINISHED:   8"
^HLEV(776,18672,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18672,50,11,0)="Recent Event Runs"
^HLEV(776,18672,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18672,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18672,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18672,50,15,0)="EVENT MONITOR                   09/21@17:55    "
^HLEV(776,18672,50,16,0)="FAST HL7 PURGE #1               09/21@17:55    "
^HLEV(776,18672,50,17,0)="SEND EVENTS                     09/21@17:55    "
^HLEV(776,18673,0)="3120921.17552^3120921.180522^7^F^^3120921.180522^^33016^60"
^HLEV(776,18673,50,0)="^776.001^1^1"
^HLEV(776,18673,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18674,0)="3120921.175521^3120921.175522^11^F^^3120921.175522^^33017^59"
^HLEV(776,18674,50,0)="^776.001^1^1"
^HLEV(776,18674,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18675,0)="3120921.195522^3120921.195523^6^F^^3120921.195523^1462^33020^61"
^HLEV(776,18675,50,0)="^776.001^1^1"
^HLEV(776,18675,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18675,51,0)="^776.002^32^32"
^HLEV(776,18675,51,1,0)="List of problems"
^HLEV(776,18675,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18675,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18675,51,4,0)="                                   "
^HLEV(776,18675,51,5,0)="                              "
^HLEV(776,18675,51,6,0)=""
^HLEV(776,18675,51,7,0)="Problem          totals"
^HLEV(776,18675,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18675,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18675,51,10,0)=""
^HLEV(776,18675,51,11,0)=""
^HLEV(776,18675,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18675,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM^^^3120829.172724^^^"
^HLEV(776,18675,51,14,0)="                 ^1"
^HLEV(776,18675,51,15,0)="^HLCS(870,252,100)="
^HLEV(776,18675,51,16,0)="^HLCS(870,252,200)="
^HLEV(776,18675,51,17,0)="^HLCS(870,252,300)="
^HLEV(776,18675,51,18,0)="^HLCS(870,252,400)="
^HLEV(776,18675,51,19,0)="================================ OUTGOING ================================"
^HLEV(776,18675,51,20,0)="============================ Problem AC Entry ============================"
^HLEV(776,18675,51,21,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18675,51,22,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18675,51,23,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18675,51,24,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18675,51,25,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18675,51,26,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18675,51,27,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18675,51,28,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18675,51,29,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18675,51,30,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18675,51,31,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18675,51,32,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18675,52,0)="^776.003A^2^2"
^HLEV(776,18675,52,1,0)="CTERR^CTERR"
^HLEV(776,18675,52,1,52)="0"
^HLEV(776,18675,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18675,52,2,52)="1"
^HLEV(776,18675,52,"B","CTERR",1)=""
^HLEV(776,18675,52,"B","CTXREF",2)=""
^HLEV(776,18676,0)="3120921.195522^3120921.200524^7^F^^3120921.200524^^33021^61"
^HLEV(776,18676,50,0)="^776.001^1^1"
^HLEV(776,18676,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18677,0)="3120921.195522^3120921.200524^9^F^^3120921.200524^^33022^61"
^HLEV(776,18677,50,0)="^776.001^1^1"
^HLEV(776,18677,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18678,0)="3120921.195522^3120921.195524^10^F^^3120921.195524^^33023^61"
^HLEV(776,18678,50,0)="^776.001^1^1"
^HLEV(776,18678,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18679,0)="3120921.195522^3120921.195524^11^F^^3120921.195524^^33024^61"
^HLEV(776,18679,50,0)="^776.001^1^1"
^HLEV(776,18679,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18680,0)="3120921.215524^3120921.220535^7^F^^3120921.220535^^33031^63"
^HLEV(776,18680,50,0)="^776.001^1^1"
^HLEV(776,18680,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18681,0)="3120921.215524^3120921.215525^4^F^^3120921.215525^^33032^63"
^HLEV(776,18681,50,0)="^776.001^1^1"
^HLEV(776,18681,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18681,52,0)="^776.003A^6^6"
^HLEV(776,18681,52,1,0)="CT870^CT870"
^HLEV(776,18681,52,1,52)="256"
^HLEV(776,18681,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18681,52,2,52)="0"
^HLEV(776,18681,52,3,0)="CTERR^CTERR"
^HLEV(776,18681,52,3,52)="0"
^HLEV(776,18681,52,4,0)="CTNO^CTNO"
^HLEV(776,18681,52,4,52)="31"
^HLEV(776,18681,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18681,52,5,52)="0"
^HLEV(776,18681,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18681,52,6,52)="0"
^HLEV(776,18681,52,"B","CT870",1)=""
^HLEV(776,18681,52,"B","CTDINUM",2)=""
^HLEV(776,18681,52,"B","CTERR",3)=""
^HLEV(776,18681,52,"B","CTNO",4)=""
^HLEV(776,18681,52,"B","CTSKIP",5)=""
^HLEV(776,18681,52,"B","CTSTUB",6)=""
^HLEV(776,18682,0)="3120921.215524^3120921.215525^11^F^^3120921.215525^^33033^63"
^HLEV(776,18682,50,0)="^776.001^1^1"
^HLEV(776,18682,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18683,0)="3120921.235526^3120922.000528^7^F^^3120922.000528^^33038^65"
^HLEV(776,18683,50,0)="^776.001^1^1"
^HLEV(776,18683,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18684,0)="3120921.235526^3120922.000528^9^F^^3120922.000528^^33039^65"
^HLEV(776,18684,50,0)="^776.001^1^1"
^HLEV(776,18684,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18685,0)="3120921.235527^3120921.235528^11^F^^3120921.235528^^33040^65"
^HLEV(776,18685,50,0)="^776.001^1^1"
^HLEV(776,18685,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18686,0)="3120922.015528^3120922.015529^1^F^^3120922.015529^^33054^67"
^HLEV(776,18686,50,0)="^776.002^18^18"
^HLEV(776,18686,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18686,50,2,0)="           Last master job run:   Sep 21, 2012@23:55:26"
^HLEV(776,18686,50,3,0)="            Next master job at:   Sep 22, 2012@01:55:28  Task#: 33053"
^HLEV(776,18686,50,4,0)=""
^HLEV(776,18686,50,5,0)="                              :   "
^HLEV(776,18686,50,6,0)="      # job runs last 24 hours:   16"
^HLEV(776,18686,50,7,0)="   ----------------------------------------"
^HLEV(776,18686,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18686,50,9,0)="                            #?:   1"
^HLEV(776,18686,50,10,0)="                     #FINISHED:   13"
^HLEV(776,18686,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18686,50,12,0)="Recent Event Runs"
^HLEV(776,18686,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18686,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18686,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18686,50,16,0)="EVENT MONITOR                   09/22@01:55    "
^HLEV(776,18686,50,17,0)="FAST HL7 PURGE #1               09/22@01:55    "
^HLEV(776,18686,50,18,0)="SEND EVENTS                     09/22@01:55    "
^HLEV(776,18687,0)="3120922.015528^3120922.02053^7^F^^3120922.02053^^33055^67"
^HLEV(776,18687,50,0)="^776.001^1^1"
^HLEV(776,18687,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18688,0)="3120922.015528^3120922.015529^11^F^^3120922.015529^^33056^67"
^HLEV(776,18688,50,0)="^776.001^1^1"
^HLEV(776,18688,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18689,0)="3120922.035532^3120922.040543^7^F^^3120922.040543^^33062^69"
^HLEV(776,18689,50,0)="^776.001^1^1"
^HLEV(776,18689,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18690,0)="3120922.035532^3120922.040543^9^F^^3120922.040543^^33063^69"
^HLEV(776,18690,50,0)="^776.001^1^1"
^HLEV(776,18690,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18691,0)="3120922.035532^3120922.035533^11^F^^3120922.035533^^33064^69"
^HLEV(776,18691,50,0)="^776.001^1^1"
^HLEV(776,18691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18692,0)="3120922.055534^3120922.060535^7^F^^3120922.060535^^33070^71"
^HLEV(776,18692,50,0)="^776.001^1^1"
^HLEV(776,18692,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18693,0)="3120922.055534^3120922.055534^11^F^^3120922.055534^^33071^71"
^HLEV(776,18693,50,0)="^776.001^1^1"
^HLEV(776,18693,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18694,0)="3120922.075537^3120922.080548^7^F^^3120922.080548^^33076^73"
^HLEV(776,18694,50,0)="^776.001^1^1"
^HLEV(776,18694,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18695,0)="3120922.075537^3120922.080548^9^F^^3120922.080548^^33077^73"
^HLEV(776,18695,50,0)="^776.001^1^1"
^HLEV(776,18695,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18696,0)="3120922.075537^3120922.075538^11^F^^3120922.075538^^33078^73"
^HLEV(776,18696,50,0)="^776.001^1^1"
^HLEV(776,18696,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18697,0)="3120922.09554^3120922.095541^1^F^^3120922.095541^^33084^75"
^HLEV(776,18697,50,0)="^776.002^19^19"
^HLEV(776,18697,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18697,50,2,0)="           Last master job run:   Sep 22, 2012@07:55:37"
^HLEV(776,18697,50,3,0)="            Next master job at:   Sep 22, 2012@09:55:40  Task#: 33083"
^HLEV(776,18697,50,4,0)=""
^HLEV(776,18697,50,5,0)="                              :   "
^HLEV(776,18697,50,6,0)="      # job runs last 24 hours:   22"
^HLEV(776,18697,50,7,0)="   ----------------------------------------"
^HLEV(776,18697,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18697,50,9,0)="                            #?:   1"
^HLEV(776,18697,50,10,0)="                     #FINISHED:   19"
^HLEV(776,18697,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18697,50,12,0)="Recent Event Runs"
^HLEV(776,18697,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18697,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18697,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18697,50,16,0)="EVENT MONITOR                   09/22@09:55    "
^HLEV(776,18697,50,17,0)="FAST HL7 PURGE #1               09/22@09:55    "
^HLEV(776,18697,50,18,0)="LINK (870) CHECKS               09/22@09:55    "
^HLEV(776,18697,50,19,0)="SEND EVENTS                     09/22@09:55    "
^HLEV(776,18698,0)="3120922.09554^3120922.100551^7^F^^3120922.100551^^33085^75"
^HLEV(776,18698,50,0)="^776.001^1^1"
^HLEV(776,18698,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18699,0)="3120922.09554^3120922.095541^4^F^^3120922.095541^^33086^75"
^HLEV(776,18699,50,0)="^776.001^1^1"
^HLEV(776,18699,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18699,52,0)="^776.003A^6^6"
^HLEV(776,18699,52,1,0)="CT870^CT870"
^HLEV(776,18699,52,1,52)="256"
^HLEV(776,18699,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18699,52,2,52)="0"
^HLEV(776,18699,52,3,0)="CTERR^CTERR"
^HLEV(776,18699,52,3,52)="0"
^HLEV(776,18699,52,4,0)="CTNO^CTNO"
^HLEV(776,18699,52,4,52)="31"
^HLEV(776,18699,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18699,52,5,52)="0"
^HLEV(776,18699,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18699,52,6,52)="0"
^HLEV(776,18699,52,"B","CT870",1)=""
^HLEV(776,18699,52,"B","CTDINUM",2)=""
^HLEV(776,18699,52,"B","CTERR",3)=""
^HLEV(776,18699,52,"B","CTNO",4)=""
^HLEV(776,18699,52,"B","CTSKIP",5)=""
^HLEV(776,18699,52,"B","CTSTUB",6)=""
^HLEV(776,18700,0)="3120922.09554^3120922.095541^11^F^^3120922.095541^^33087^75"
^HLEV(776,18700,50,0)="^776.001^1^1"
^HLEV(776,18700,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18701,0)="3120922.115543^3120922.120545^7^F^^3120922.120545^^33092^77"
^HLEV(776,18701,50,0)="^776.001^1^1"
^HLEV(776,18701,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18702,0)="3120922.115543^3120922.120545^9^F^^3120922.120545^^33093^77"
^HLEV(776,18702,50,0)="^776.001^1^1"
^HLEV(776,18702,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18703,0)="3120922.115543^3120922.115544^11^F^^3120922.115544^^33094^77"
^HLEV(776,18703,50,0)="^776.001^1^1"
^HLEV(776,18703,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18704,0)="3120922.135545^3120922.140547^7^F^^3120922.140547^^33100^79"
^HLEV(776,18704,50,0)="^776.001^1^1"
^HLEV(776,18704,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18705,0)="3120922.135545^3120922.135546^11^F^^3120922.135546^^33101^79"
^HLEV(776,18705,50,0)="^776.001^1^1"
^HLEV(776,18705,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18706,0)="3120922.155547^3120922.160549^7^F^^3120922.160549^^33106^81"
^HLEV(776,18706,50,0)="^776.001^1^1"
^HLEV(776,18706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18707,0)="3120922.155547^3120922.160549^9^F^^3120922.160549^^33107^81"
^HLEV(776,18707,50,0)="^776.001^1^1"
^HLEV(776,18707,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18708,0)="3120922.155547^3120922.155548^11^F^^3120922.155548^^33108^81"
^HLEV(776,18708,50,0)="^776.001^1^1"
^HLEV(776,18708,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18709,0)="3120922.175549^3120922.17555^1^F^^3120922.17555^^33114^83"
^HLEV(776,18709,50,0)="^776.002^18^18"
^HLEV(776,18709,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18709,50,2,0)="           Last master job run:   Sep 22, 2012@15:55:47"
^HLEV(776,18709,50,3,0)="            Next master job at:   Sep 22, 2012@17:55:49  Task#: 33113"
^HLEV(776,18709,50,4,0)=""
^HLEV(776,18709,50,5,0)="                              :   "
^HLEV(776,18709,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18709,50,7,0)="   ----------------------------------------"
^HLEV(776,18709,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18709,50,9,0)="                            #?:   1"
^HLEV(776,18709,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18709,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18709,50,12,0)="Recent Event Runs"
^HLEV(776,18709,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18709,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18709,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18709,50,16,0)="EVENT MONITOR                   09/22@17:55    "
^HLEV(776,18709,50,17,0)="FAST HL7 PURGE #1               09/22@17:55    "
^HLEV(776,18709,50,18,0)="SEND EVENTS                     09/22@17:55    "
^HLEV(776,18710,0)="3120922.17555^3120922.180551^7^F^^3120922.180551^^33115^83"
^HLEV(776,18710,50,0)="^776.001^1^1"
^HLEV(776,18710,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18711,0)="3120922.17555^3120922.175551^11^F^^3120922.175551^^33116^83"
^HLEV(776,18711,50,0)="^776.001^1^1"
^HLEV(776,18711,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18712,0)="3120922.195552^3120922.195553^6^F^^3120922.195553^^33121^85"
^HLEV(776,18712,50,0)="^776.001^1^1"
^HLEV(776,18712,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18712,51,0)="^776.002^1^1"
^HLEV(776,18712,51,1,0)=""
^HLEV(776,18712,52,0)="^776.003A^2^2"
^HLEV(776,18712,52,1,0)="CTERR^CTERR"
^HLEV(776,18712,52,1,52)="0"
^HLEV(776,18712,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18712,52,2,52)="1"
^HLEV(776,18712,52,"B","CTERR",1)=""
^HLEV(776,18712,52,"B","CTXREF",2)=""
^HLEV(776,18713,0)="3120922.195552^3120922.200603^7^F^^3120922.200603^^33122^85"
^HLEV(776,18713,50,0)="^776.001^1^1"
^HLEV(776,18713,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18714,0)="3120922.195552^3120922.200603^9^F^^3120922.200603^^33123^85"
^HLEV(776,18714,50,0)="^776.001^1^1"
^HLEV(776,18714,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18715,0)="3120922.195552^3120922.195553^10^F^^3120922.195553^^33124^85"
^HLEV(776,18715,50,0)="^776.001^1^1"
^HLEV(776,18715,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18716,0)="3120922.195552^3120922.195553^11^F^^3120922.195553^^33125^85"
^HLEV(776,18716,50,0)="^776.001^1^1"
^HLEV(776,18716,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18717,0)="3120922.215553^3120922.220605^7^F^^3120922.220605^^33131^87"
^HLEV(776,18717,50,0)="^776.001^1^1"
^HLEV(776,18717,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18718,0)="3120922.215554^3120922.215556^4^F^^3120922.215556^^33132^87"
^HLEV(776,18718,50,0)="^776.001^1^1"
^HLEV(776,18718,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18718,52,0)="^776.003A^6^6"
^HLEV(776,18718,52,1,0)="CT870^CT870"
^HLEV(776,18718,52,1,52)="256"
^HLEV(776,18718,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18718,52,2,52)="0"
^HLEV(776,18718,52,3,0)="CTERR^CTERR"
^HLEV(776,18718,52,3,52)="0"
^HLEV(776,18718,52,4,0)="CTNO^CTNO"
^HLEV(776,18718,52,4,52)="31"
^HLEV(776,18718,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18718,52,5,52)="0"
^HLEV(776,18718,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18718,52,6,52)="0"
^HLEV(776,18718,52,"B","CT870",1)=""
^HLEV(776,18718,52,"B","CTDINUM",2)=""
^HLEV(776,18718,52,"B","CTERR",3)=""
^HLEV(776,18718,52,"B","CTNO",4)=""
^HLEV(776,18718,52,"B","CTSKIP",5)=""
^HLEV(776,18718,52,"B","CTSTUB",6)=""
^HLEV(776,18719,0)="3120922.215554^3120922.215556^11^F^^3120922.215556^^33133^87"
^HLEV(776,18719,50,0)="^776.001^1^1"
^HLEV(776,18719,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18720,0)="3120922.235555^3120923.000607^7^F^^3120923.000607^^33138^89"
^HLEV(776,18720,50,0)="^776.001^1^1"
^HLEV(776,18720,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18721,0)="3120922.235555^3120923.000558^9^F^^3120923.000558^^33139^89"
^HLEV(776,18721,50,0)="^776.001^1^1"
^HLEV(776,18721,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18722,0)="3120922.235556^3120922.235558^11^F^^3120922.235558^^33140^89"
^HLEV(776,18722,50,0)="^776.001^1^1"
^HLEV(776,18722,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18723,0)="3120923.015557^3120923.015558^1^F^^3120923.015558^^33155^91"
^HLEV(776,18723,50,0)="^776.002^17^17"
^HLEV(776,18723,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18723,50,2,0)="           Last master job run:   Sep 22, 2012@23:55:55"
^HLEV(776,18723,50,3,0)="            Next master job at:   Sep 23, 2012@01:55:57  Task#: 33154"
^HLEV(776,18723,50,4,0)=""
^HLEV(776,18723,50,5,0)="                              :   "
^HLEV(776,18723,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18723,50,7,0)="   ----------------------------------------"
^HLEV(776,18723,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18723,50,9,0)="                     #FINISHED:   21"
^HLEV(776,18723,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18723,50,11,0)="Recent Event Runs"
^HLEV(776,18723,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18723,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18723,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18723,50,15,0)="EVENT MONITOR                   09/23@01:55    "
^HLEV(776,18723,50,16,0)="FAST HL7 PURGE #1               09/23@01:55    "
^HLEV(776,18723,50,17,0)="SEND EVENTS                     09/23@01:55    "
^HLEV(776,18724,0)="3120923.015557^3120923.020559^7^F^^3120923.020559^^33156^91"
^HLEV(776,18724,50,0)="^776.001^1^1"
^HLEV(776,18724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18725,0)="3120923.015557^3120923.015559^11^F^^3120923.015559^^33157^91"
^HLEV(776,18725,50,0)="^776.001^1^1"
^HLEV(776,18725,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18726,0)="3120923.0356^3120923.040611^7^F^^3120923.040611^^33163^93"
^HLEV(776,18726,50,0)="^776.001^1^1"
^HLEV(776,18726,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18727,0)="3120923.0356^3120923.040602^9^F^^3120923.040602^^33164^93"
^HLEV(776,18727,50,0)="^776.001^1^1"
^HLEV(776,18727,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18728,0)="3120923.0356^3120923.035601^11^F^^3120923.035601^^33165^93"
^HLEV(776,18728,50,0)="^776.001^1^1"
^HLEV(776,18728,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18729,0)="3120923.055602^3120923.060604^7^F^^3120923.060604^^33171^95"
^HLEV(776,18729,50,0)="^776.001^1^1"
^HLEV(776,18729,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18730,0)="3120923.055602^3120923.055604^11^F^^3120923.055604^^33172^95"
^HLEV(776,18730,50,0)="^776.001^1^1"
^HLEV(776,18730,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18731,0)="3120923.075605^3120923.080607^7^F^^3120923.080607^^33177^97"
^HLEV(776,18731,50,0)="^776.001^1^1"
^HLEV(776,18731,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18732,0)="3120923.075605^3120923.080617^9^F^^3120923.080617^^33178^97"
^HLEV(776,18732,50,0)="^776.001^1^1"
^HLEV(776,18732,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18733,0)="3120923.075605^3120923.075607^11^F^^3120923.075607^^33179^97"
^HLEV(776,18733,50,0)="^776.001^1^1"
^HLEV(776,18733,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18734,0)="3120923.095606^3120923.095607^1^F^^3120923.095607^^33185^99"
^HLEV(776,18734,50,0)="^776.002^18^18"
^HLEV(776,18734,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18734,50,2,0)="           Last master job run:   Sep 23, 2012@07:56:04"
^HLEV(776,18734,50,3,0)="            Next master job at:   Sep 23, 2012@09:56:06  Task#: 33184"
^HLEV(776,18734,50,4,0)=""
^HLEV(776,18734,50,5,0)="                              :   "
^HLEV(776,18734,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18734,50,7,0)="   ----------------------------------------"
^HLEV(776,18734,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18734,50,9,0)="                     #FINISHED:   21"
^HLEV(776,18734,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18734,50,11,0)="Recent Event Runs"
^HLEV(776,18734,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18734,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18734,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18734,50,15,0)="EVENT MONITOR                   09/23@09:56    "
^HLEV(776,18734,50,16,0)="FAST HL7 PURGE #1               09/23@09:56    "
^HLEV(776,18734,50,17,0)="LINK (870) CHECKS               09/23@09:56    "
^HLEV(776,18734,50,18,0)="SEND EVENTS                     09/23@09:56    "
^HLEV(776,18735,0)="3120923.095606^3120923.100608^7^F^^3120923.100608^^33186^99"
^HLEV(776,18735,50,0)="^776.001^1^1"
^HLEV(776,18735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18736,0)="3120923.095606^3120923.095608^4^F^^3120923.095608^^33187^99"
^HLEV(776,18736,50,0)="^776.001^1^1"
^HLEV(776,18736,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18736,52,0)="^776.003A^6^6"
^HLEV(776,18736,52,1,0)="CT870^CT870"
^HLEV(776,18736,52,1,52)="256"
^HLEV(776,18736,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18736,52,2,52)="0"
^HLEV(776,18736,52,3,0)="CTERR^CTERR"
^HLEV(776,18736,52,3,52)="0"
^HLEV(776,18736,52,4,0)="CTNO^CTNO"
^HLEV(776,18736,52,4,52)="31"
^HLEV(776,18736,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18736,52,5,52)="0"
^HLEV(776,18736,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18736,52,6,52)="0"
^HLEV(776,18736,52,"B","CT870",1)=""
^HLEV(776,18736,52,"B","CTDINUM",2)=""
^HLEV(776,18736,52,"B","CTERR",3)=""
^HLEV(776,18736,52,"B","CTNO",4)=""
^HLEV(776,18736,52,"B","CTSKIP",5)=""
^HLEV(776,18736,52,"B","CTSTUB",6)=""
^HLEV(776,18737,0)="3120923.095606^3120923.095608^11^F^^3120923.095608^^33188^99"
^HLEV(776,18737,50,0)="^776.001^1^1"
^HLEV(776,18737,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18738,0)="3120923.115609^3120923.120611^7^F^^3120923.120611^^33193^101"
^HLEV(776,18738,50,0)="^776.001^1^1"
^HLEV(776,18738,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18739,0)="3120923.115609^3120923.120611^9^F^^3120923.120611^^33194^101"
^HLEV(776,18739,50,0)="^776.001^1^1"
^HLEV(776,18739,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18740,0)="3120923.115609^3120923.115611^11^F^^3120923.115611^^33195^101"
^HLEV(776,18740,50,0)="^776.001^1^1"
^HLEV(776,18740,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18741,0)="3120923.135611^3120923.140622^7^F^^3120923.140622^^33201^103"
^HLEV(776,18741,50,0)="^776.001^1^1"
^HLEV(776,18741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18742,0)="3120923.135611^3120923.135612^11^F^^3120923.135612^^33202^103"
^HLEV(776,18742,50,0)="^776.001^1^1"
^HLEV(776,18742,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18743,0)="3120923.155614^3120923.160616^7^F^^3120923.160616^^33207^105"
^HLEV(776,18743,50,0)="^776.001^1^1"
^HLEV(776,18743,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18744,0)="3120923.155614^3120923.160626^9^F^^3120923.160626^^33208^105"
^HLEV(776,18744,50,0)="^776.001^1^1"
^HLEV(776,18744,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18745,0)="3120923.155614^3120923.155616^11^F^^3120923.155616^^33209^105"
^HLEV(776,18745,50,0)="^776.001^1^1"
^HLEV(776,18745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18746,0)="3120923.175617^3120923.175617^1^F^^3120923.175617^^33215^107"
^HLEV(776,18746,50,0)="^776.002^18^18"
^HLEV(776,18746,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18746,50,2,0)="           Last master job run:   Sep 23, 2012@13:56:15"
^HLEV(776,18746,50,3,0)="            Next master job at:   Sep 23, 2012@17:56:17  Task#: 33214"
^HLEV(776,18746,50,4,0)=""
^HLEV(776,18746,50,5,0)="                              :   "
^HLEV(776,18746,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18746,50,7,0)="   ----------------------------------------"
^HLEV(776,18746,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18746,50,9,0)="                     #FINISHED:   20"
^HLEV(776,18746,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18746,50,11,0)="                      #RUNNING:   1"
^HLEV(776,18746,50,12,0)="Recent Event Runs"
^HLEV(776,18746,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18746,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18746,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18746,50,16,0)="EVENT MONITOR                   09/23@17:56    "
^HLEV(776,18746,50,17,0)="FAST HL7 PURGE #1               09/23@17:56    "
^HLEV(776,18746,50,18,0)="SEND EVENTS                     09/23@17:56    "
^HLEV(776,18747,0)="3120923.175617^3120923.180619^7^F^^3120923.180619^^33216^107"
^HLEV(776,18747,50,0)="^776.001^1^1"
^HLEV(776,18747,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18748,0)="3120923.175617^3120923.175618^11^F^^3120923.175618^^33217^107"
^HLEV(776,18748,50,0)="^776.001^1^1"
^HLEV(776,18748,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18749,0)="3120923.19562^3120923.195622^6^F^^3120923.195622^^33222^109"
^HLEV(776,18749,50,0)="^776.001^1^1"
^HLEV(776,18749,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18749,51,0)="^776.002^1^1"
^HLEV(776,18749,51,1,0)=""
^HLEV(776,18749,52,0)="^776.003A^2^2"
^HLEV(776,18749,52,1,0)="CTERR^CTERR"
^HLEV(776,18749,52,1,52)="0"
^HLEV(776,18749,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18749,52,2,52)="1"
^HLEV(776,18749,52,"B","CTERR",1)=""
^HLEV(776,18749,52,"B","CTXREF",2)=""
^HLEV(776,18750,0)="3120923.195621^3120923.200623^7^F^^3120923.200623^^33223^109"
^HLEV(776,18750,50,0)="^776.001^1^1"
^HLEV(776,18750,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18751,0)="3120923.195621^3120923.200625^9^F^^3120923.200625^^33224^109"
^HLEV(776,18751,50,0)="^776.001^1^1"
^HLEV(776,18751,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18752,0)="3120923.195621^3120923.195623^10^F^^3120923.195623^^33225^109"
^HLEV(776,18752,50,0)="^776.001^1^1"
^HLEV(776,18752,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18753,0)="3120923.195621^3120923.195623^11^F^^3120923.195623^^33226^109"
^HLEV(776,18753,50,0)="^776.001^1^1"
^HLEV(776,18753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18754,0)="3120923.215623^3120923.220625^7^F^^3120923.220625^^33232^111"
^HLEV(776,18754,50,0)="^776.001^1^1"
^HLEV(776,18754,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18755,0)="3120923.215623^3120923.215625^4^F^^3120923.215625^^33233^111"
^HLEV(776,18755,50,0)="^776.001^1^1"
^HLEV(776,18755,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18755,52,0)="^776.003A^6^6"
^HLEV(776,18755,52,1,0)="CT870^CT870"
^HLEV(776,18755,52,1,52)="256"
^HLEV(776,18755,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18755,52,2,52)="0"
^HLEV(776,18755,52,3,0)="CTERR^CTERR"
^HLEV(776,18755,52,3,52)="0"
^HLEV(776,18755,52,4,0)="CTNO^CTNO"
^HLEV(776,18755,52,4,52)="31"
^HLEV(776,18755,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18755,52,5,52)="0"
^HLEV(776,18755,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18755,52,6,52)="0"
^HLEV(776,18755,52,"B","CT870",1)=""
^HLEV(776,18755,52,"B","CTDINUM",2)=""
^HLEV(776,18755,52,"B","CTERR",3)=""
^HLEV(776,18755,52,"B","CTNO",4)=""
^HLEV(776,18755,52,"B","CTSKIP",5)=""
^HLEV(776,18755,52,"B","CTSTUB",6)=""
^HLEV(776,18756,0)="3120923.215623^3120923.215625^11^F^^3120923.215625^^33234^111"
^HLEV(776,18756,50,0)="^776.001^1^1"
^HLEV(776,18756,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18757,0)="3120923.235626^3120924.000628^7^F^^3120924.000628^^33239^113"
^HLEV(776,18757,50,0)="^776.001^1^1"
^HLEV(776,18757,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18758,0)="3120923.235626^3120924.000638^9^F^^3120924.000638^^33240^113"
^HLEV(776,18758,50,0)="^776.001^1^1"
^HLEV(776,18758,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18759,0)="3120923.235626^3120923.235629^11^F^^3120923.235629^^33241^113"
^HLEV(776,18759,50,0)="^776.001^1^1"
^HLEV(776,18759,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18760,0)="3120924.015629^3120924.01563^1^F^^3120924.01563^^33256^115"
^HLEV(776,18760,50,0)="^776.002^17^17"
^HLEV(776,18760,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18760,50,2,0)="           Last master job run:   Sep 23, 2012@23:56:26"
^HLEV(776,18760,50,3,0)="            Next master job at:   Sep 24, 2012@01:56:29  Task#: 33255"
^HLEV(776,18760,50,4,0)=""
^HLEV(776,18760,50,5,0)="                              :   "
^HLEV(776,18760,50,6,0)="      # job runs last 24 hours:   23"
^HLEV(776,18760,50,7,0)="   ----------------------------------------"
^HLEV(776,18760,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18760,50,9,0)="                     #FINISHED:   21"
^HLEV(776,18760,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18760,50,11,0)="Recent Event Runs"
^HLEV(776,18760,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18760,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18760,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18760,50,15,0)="EVENT MONITOR                   09/24@01:56    "
^HLEV(776,18760,50,16,0)="FAST HL7 PURGE #1               09/24@01:56    "
^HLEV(776,18760,50,17,0)="SEND EVENTS                     09/24@01:56    "
^HLEV(776,18761,0)="3120924.015629^3120924.020631^7^F^^3120924.020631^^33257^115"
^HLEV(776,18761,50,0)="^776.001^1^1"
^HLEV(776,18761,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18762,0)="3120924.015629^3120924.01563^11^F^^3120924.01563^^33258^115"
^HLEV(776,18762,50,0)="^776.001^1^1"
^HLEV(776,18762,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18763,0)="3120924.035631^3120924.040633^7^F^^3120924.040633^^33264^117"
^HLEV(776,18763,50,0)="^776.001^1^1"
^HLEV(776,18763,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18764,0)="3120924.035632^^9^E^^3120924.035632^^33265^117"
^HLEV(776,18765,0)="3120924.035632^3120924.035633^11^F^^3120924.035633^^33266^117"
^HLEV(776,18765,50,0)="^776.001^1^1"
^HLEV(776,18765,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18766,0)="3120924.055633^3120924.060645^7^F^^3120924.060645^^33272^119"
^HLEV(776,18766,50,0)="^776.001^1^1"
^HLEV(776,18766,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18767,0)="3120924.055633^3120924.055635^11^F^^3120924.055635^^33273^119"
^HLEV(776,18767,50,0)="^776.001^1^1"
^HLEV(776,18767,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18768,0)="3120924.075637^3120924.080648^7^F^^3120924.080648^^33278^121"
^HLEV(776,18768,50,0)="^776.001^1^1"
^HLEV(776,18768,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18769,0)="3120924.075637^3120924.080648^9^F^^3120924.080648^^33279^121"
^HLEV(776,18769,50,0)="^776.001^1^1"
^HLEV(776,18769,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18770,0)="3120924.075637^3120924.075638^11^F^^3120924.075638^^33280^121"
^HLEV(776,18770,50,0)="^776.001^1^1"
^HLEV(776,18770,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18771,0)="3120924.095639^3120924.095641^1^F^^3120924.095641^^33286^123"
^HLEV(776,18771,50,0)="^776.002^18^18"
^HLEV(776,18771,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18771,50,2,0)="           Last master job run:   Sep 24, 2012@07:56:37"
^HLEV(776,18771,50,3,0)="            Next master job at:   Sep 24, 2012@09:56:40  Task#: 33288"
^HLEV(776,18771,50,4,0)=""
^HLEV(776,18771,50,5,0)="                              :   "
^HLEV(776,18771,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18771,50,7,0)="   ----------------------------------------"
^HLEV(776,18771,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18771,50,9,0)="                     #FINISHED:   22"
^HLEV(776,18771,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18771,50,11,0)="Recent Event Runs"
^HLEV(776,18771,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18771,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18771,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18771,50,15,0)="EVENT MONITOR                   09/24@09:56    "
^HLEV(776,18771,50,16,0)="FAST HL7 PURGE #1               09/24@09:56    "
^HLEV(776,18771,50,17,0)="LINK (870) CHECKS               09/24@09:56    "
^HLEV(776,18771,50,18,0)="SEND EVENTS                     09/24@09:56    "
^HLEV(776,18772,0)="3120924.09564^3120924.100651^7^F^^3120924.100651^^33287^123"
^HLEV(776,18772,50,0)="^776.001^1^1"
^HLEV(776,18772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18773,0)="3120924.09564^3120924.095641^4^F^^3120924.095641^^33289^123"
^HLEV(776,18773,50,0)="^776.001^1^1"
^HLEV(776,18773,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18773,52,0)="^776.003A^6^6"
^HLEV(776,18773,52,1,0)="CT870^CT870"
^HLEV(776,18773,52,1,52)="256"
^HLEV(776,18773,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18773,52,2,52)="0"
^HLEV(776,18773,52,3,0)="CTERR^CTERR"
^HLEV(776,18773,52,3,52)="0"
^HLEV(776,18773,52,4,0)="CTNO^CTNO"
^HLEV(776,18773,52,4,52)="31"
^HLEV(776,18773,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18773,52,5,52)="0"
^HLEV(776,18773,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18773,52,6,52)="0"
^HLEV(776,18773,52,"B","CT870",1)=""
^HLEV(776,18773,52,"B","CTDINUM",2)=""
^HLEV(776,18773,52,"B","CTERR",3)=""
^HLEV(776,18773,52,"B","CTNO",4)=""
^HLEV(776,18773,52,"B","CTSKIP",5)=""
^HLEV(776,18773,52,"B","CTSTUB",6)=""
^HLEV(776,18774,0)="3120924.09564^3120924.095641^11^F^^3120924.095641^^33290^124"
^HLEV(776,18774,50,0)="^776.001^1^1"
^HLEV(776,18774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18775,0)="3120924.120843^^7^E^^3120924.120844^^33309^125"
^HLEV(776,18776,0)="3120924.120843^3120924.121646^7^F^^3120924.121646^^33308^126"
^HLEV(776,18776,50,0)="^776.001^1^1"
^HLEV(776,18776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18777,0)="3120924.120844^3120924.121846^9^F^^3120924.121846^^33311^126"
^HLEV(776,18777,50,0)="^776.001^1^1"
^HLEV(776,18777,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18778,0)="3120924.120844^3120924.120845^11^F^^3120924.120845^^33310^125"
^HLEV(776,18778,50,0)="^776.001^1^1"
^HLEV(776,18778,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18779,0)="3120924.155419^3120924.160351^7^F^^3120924.160351^^33325^128"
^HLEV(776,18779,50,0)="^776.001^1^1"
^HLEV(776,18779,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18780,0)="3120924.155419^3120924.160431^9^F^^3120924.160431^^33326^127"
^HLEV(776,18780,50,0)="^776.001^1^1"
^HLEV(776,18780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18781,0)="3120924.15542^3120924.155421^11^F^^3120924.155421^^33327^128"
^HLEV(776,18781,50,0)="^776.001^1^1"
^HLEV(776,18781,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18782,0)="3120924.175422^3120924.180423^7^F^^3120924.180423^^33342^129"
^HLEV(776,18782,50,0)="^776.001^1^1"
^HLEV(776,18782,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18783,0)="3120924.175422^3120924.175422^11^F^^3120924.175422^^33343^129"
^HLEV(776,18783,50,0)="^776.001^1^1"
^HLEV(776,18783,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18784,0)="3120924.195423^3120924.195424^1^F^^3120924.195424^^33347^131"
^HLEV(776,18784,50,0)="^776.002^19^19"
^HLEV(776,18784,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18784,50,2,0)="           Last master job run:   Sep 24, 2012@17:54:21"
^HLEV(776,18784,50,3,0)="            Next master job at:   Sep 24, 2012@19:54:23  Task#: 33346"
^HLEV(776,18784,50,4,0)=""
^HLEV(776,18784,50,5,0)="                              :   "
^HLEV(776,18784,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18784,50,7,0)="   ----------------------------------------"
^HLEV(776,18784,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18784,50,9,0)="                            #?:   1"
^HLEV(776,18784,50,10,0)="                     #FINISHED:   21"
^HLEV(776,18784,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18784,50,12,0)="Recent Event Runs"
^HLEV(776,18784,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18784,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18784,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,18784,50,16,0)="EVENT MONITOR                   09/24@19:54    "
^HLEV(776,18784,50,17,0)="FAST HL7 PURGE #1               09/24@19:54    "
^HLEV(776,18784,50,18,0)="FAST HL7 PURGE #2               09/24@19:54    "
^HLEV(776,18784,50,19,0)="SEND EVENTS                     09/24@19:54    "
^HLEV(776,18785,0)="3120924.195423^3120924.200425^7^F^^3120924.200425^^33348^131"
^HLEV(776,18785,50,0)="^776.001^1^1"
^HLEV(776,18785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18786,0)="3120924.195423^3120924.200425^9^F^^3120924.200425^^33349^131"
^HLEV(776,18786,50,0)="^776.001^1^1"
^HLEV(776,18786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18787,0)="3120924.195423^3120924.195424^11^F^^3120924.195424^^33350^131"
^HLEV(776,18787,50,0)="^776.001^1^1"
^HLEV(776,18787,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18788,0)="3120924.215426^3120924.215427^6^F^^3120924.215427^^33356^133"
^HLEV(776,18788,50,0)="^776.001^1^1"
^HLEV(776,18788,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18788,51,0)="^776.002^1^1"
^HLEV(776,18788,51,1,0)=""
^HLEV(776,18788,52,0)="^776.003A^2^2"
^HLEV(776,18788,52,1,0)="CTERR^CTERR"
^HLEV(776,18788,52,1,52)="0"
^HLEV(776,18788,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18788,52,2,52)="1"
^HLEV(776,18788,52,"B","CTERR",1)=""
^HLEV(776,18788,52,"B","CTXREF",2)=""
^HLEV(776,18789,0)="3120924.215426^3120924.220437^7^F^^3120924.220437^^33357^133"
^HLEV(776,18789,50,0)="^776.001^1^1"
^HLEV(776,18789,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18790,0)="3120924.215426^3120924.215427^10^F^^3120924.215427^^33358^133"
^HLEV(776,18790,50,0)="^776.001^1^1"
^HLEV(776,18790,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18791,0)="3120924.215426^3120924.215428^11^F^^3120924.215428^^33359^133"
^HLEV(776,18791,50,0)="^776.001^1^1"
^HLEV(776,18791,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18792,0)="3120924.235428^3120925.00043^7^F^^3120925.00043^^33364^135"
^HLEV(776,18792,50,0)="^776.001^1^1"
^HLEV(776,18792,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18793,0)="3120924.235428^3120925.00043^9^F^^3120925.00043^^33365^135"
^HLEV(776,18793,50,0)="^776.001^1^1"
^HLEV(776,18793,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18794,0)="3120924.235428^3120924.23543^4^F^^3120924.23543^^33366^135"
^HLEV(776,18794,50,0)="^776.001^1^1"
^HLEV(776,18794,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18794,52,0)="^776.003A^6^6"
^HLEV(776,18794,52,1,0)="CT870^CT870"
^HLEV(776,18794,52,1,52)="257"
^HLEV(776,18794,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18794,52,2,52)="0"
^HLEV(776,18794,52,3,0)="CTERR^CTERR"
^HLEV(776,18794,52,3,52)="0"
^HLEV(776,18794,52,4,0)="CTNO^CTNO"
^HLEV(776,18794,52,4,52)="31"
^HLEV(776,18794,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18794,52,5,52)="0"
^HLEV(776,18794,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18794,52,6,52)="0"
^HLEV(776,18794,52,"B","CT870",1)=""
^HLEV(776,18794,52,"B","CTDINUM",2)=""
^HLEV(776,18794,52,"B","CTERR",3)=""
^HLEV(776,18794,52,"B","CTNO",4)=""
^HLEV(776,18794,52,"B","CTSKIP",5)=""
^HLEV(776,18794,52,"B","CTSTUB",6)=""
^HLEV(776,18795,0)="3120924.235429^3120924.23543^11^F^^3120924.23543^^33367^135"
^HLEV(776,18795,50,0)="^776.001^1^1"
^HLEV(776,18795,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18796,0)="3120925.01543^3120925.020432^7^F^^3120925.020432^^33382^137"
^HLEV(776,18796,50,0)="^776.001^1^1"
^HLEV(776,18796,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18797,0)="3120925.01543^3120925.015431^11^F^^3120925.015431^^33383^137"
^HLEV(776,18797,50,0)="^776.001^1^1"
^HLEV(776,18797,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18798,0)="3120925.035434^3120925.035435^1^F^^3120925.035435^^33390^139"
^HLEV(776,18798,50,0)="^776.002^18^18"
^HLEV(776,18798,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18798,50,2,0)="           Last master job run:   Sep 25, 2012@01:54:31"
^HLEV(776,18798,50,3,0)="            Next master job at:   Sep 25, 2012@03:54:34  Task#: 33389"
^HLEV(776,18798,50,4,0)=""
^HLEV(776,18798,50,5,0)="                              :   "
^HLEV(776,18798,50,6,0)="      # job runs last 24 hours:   24"
^HLEV(776,18798,50,7,0)="   ----------------------------------------"
^HLEV(776,18798,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18798,50,9,0)="                     #FINISHED:   22"
^HLEV(776,18798,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18798,50,11,0)="Recent Event Runs"
^HLEV(776,18798,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18798,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18798,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18798,50,15,0)="EVENT MONITOR                   09/25@03:54    "
^HLEV(776,18798,50,16,0)="FAST HL7 PURGE #1               09/25@03:54    "
^HLEV(776,18798,50,17,0)="FAST HL7 PURGE #2               09/25@03:54    "
^HLEV(776,18798,50,18,0)="SEND EVENTS                     09/25@03:54    "
^HLEV(776,18799,0)="3120925.035434^3120925.040446^7^F^^3120925.040446^^33391^140"
^HLEV(776,18799,50,0)="^776.001^1^1"
^HLEV(776,18799,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18800,0)="3120925.035434^3120925.040446^9^F^^3120925.040446^^33392^139"
^HLEV(776,18800,50,0)="^776.001^1^1"
^HLEV(776,18800,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18801,0)="3120925.035435^3120925.035436^11^F^^3120925.035436^^33393^140"
^HLEV(776,18801,50,0)="^776.001^1^1"
^HLEV(776,18801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18802,0)="3120925.055437^3120925.060448^7^F^^3120925.060448^^33398^141"
^HLEV(776,18802,50,0)="^776.001^1^1"
^HLEV(776,18802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18803,0)="3120925.055437^3120925.055438^11^F^^3120925.055438^^33399^141"
^HLEV(776,18803,50,0)="^776.001^1^1"
^HLEV(776,18803,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18804,0)="3120925.07544^3120925.080441^7^F^^3120925.080441^^33404^143"
^HLEV(776,18804,50,0)="^776.001^1^1"
^HLEV(776,18804,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18805,0)="3120925.07544^3120925.080441^9^F^^3120925.080441^^33405^143"
^HLEV(776,18805,50,0)="^776.001^1^1"
^HLEV(776,18805,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18806,0)="3120925.07544^3120925.075441^11^F^^3120925.075441^^33406^143"
^HLEV(776,18806,50,0)="^776.001^1^1"
^HLEV(776,18806,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18807,0)="3120925.095442^3120925.095603^7^F^^3120925.095603^^33418^145"
^HLEV(776,18807,50,0)="^776.001^1^1"
^HLEV(776,18807,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18808,0)="3120925.095442^3120925.095443^11^F^^3120925.095443^^33419^145"
^HLEV(776,18808,50,0)="^776.001^1^1"
^HLEV(776,18808,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120921.095508,18660)=""
^HLEV(776,"B",3120921.095508,18661)=""
^HLEV(776,"B",3120921.095509,18662)=""
^HLEV(776,"B",3120921.095509,18663)=""
^HLEV(776,"B",3120921.095509,18664)=""
^HLEV(776,"B",3120921.095509,18665)=""
^HLEV(776,"B",3120921.11573,18666)=""
^HLEV(776,"B",3120921.11573,18667)=""
^HLEV(776,"B",3120921.115731,18668)=""
^HLEV(776,"B",3120921.155517,18669)=""
^HLEV(776,"B",3120921.155517,18670)=""
^HLEV(776,"B",3120921.155518,18671)=""
^HLEV(776,"B",3120921.17552,18672)=""
^HLEV(776,"B",3120921.17552,18673)=""
^HLEV(776,"B",3120921.175521,18674)=""
^HLEV(776,"B",3120921.195522,18675)=""
^HLEV(776,"B",3120921.195522,18676)=""
^HLEV(776,"B",3120921.195522,18677)=""
^HLEV(776,"B",3120921.195522,18678)=""
^HLEV(776,"B",3120921.195522,18679)=""
^HLEV(776,"B",3120921.215524,18680)=""
^HLEV(776,"B",3120921.215524,18681)=""
^HLEV(776,"B",3120921.215524,18682)=""
^HLEV(776,"B",3120921.235526,18683)=""
^HLEV(776,"B",3120921.235526,18684)=""
^HLEV(776,"B",3120921.235527,18685)=""
^HLEV(776,"B",3120922.015528,18686)=""
^HLEV(776,"B",3120922.015528,18687)=""
^HLEV(776,"B",3120922.015528,18688)=""
^HLEV(776,"B",3120922.035532,18689)=""
^HLEV(776,"B",3120922.035532,18690)=""
^HLEV(776,"B",3120922.035532,18691)=""
^HLEV(776,"B",3120922.055534,18692)=""
^HLEV(776,"B",3120922.055534,18693)=""
^HLEV(776,"B",3120922.075537,18694)=""
^HLEV(776,"B",3120922.075537,18695)=""
^HLEV(776,"B",3120922.075537,18696)=""
^HLEV(776,"B",3120922.09554,18697)=""
^HLEV(776,"B",3120922.09554,18698)=""
^HLEV(776,"B",3120922.09554,18699)=""
^HLEV(776,"B",3120922.09554,18700)=""
^HLEV(776,"B",3120922.115543,18701)=""
^HLEV(776,"B",3120922.115543,18702)=""
^HLEV(776,"B",3120922.115543,18703)=""
^HLEV(776,"B",3120922.135545,18704)=""
^HLEV(776,"B",3120922.135545,18705)=""
^HLEV(776,"B",3120922.155547,18706)=""
^HLEV(776,"B",3120922.155547,18707)=""
^HLEV(776,"B",3120922.155547,18708)=""
^HLEV(776,"B",3120922.175549,18709)=""
^HLEV(776,"B",3120922.17555,18710)=""
^HLEV(776,"B",3120922.17555,18711)=""
^HLEV(776,"B",3120922.195552,18712)=""
^HLEV(776,"B",3120922.195552,18713)=""
^HLEV(776,"B",3120922.195552,18714)=""
^HLEV(776,"B",3120922.195552,18715)=""
^HLEV(776,"B",3120922.195552,18716)=""
^HLEV(776,"B",3120922.215553,18717)=""
^HLEV(776,"B",3120922.215554,18718)=""
^HLEV(776,"B",3120922.215554,18719)=""
^HLEV(776,"B",3120922.235555,18720)=""
^HLEV(776,"B",3120922.235555,18721)=""
^HLEV(776,"B",3120922.235556,18722)=""
^HLEV(776,"B",3120923.015557,18723)=""
^HLEV(776,"B",3120923.015557,18724)=""
^HLEV(776,"B",3120923.015557,18725)=""
^HLEV(776,"B",3120923.0356,18726)=""
^HLEV(776,"B",3120923.0356,18727)=""
^HLEV(776,"B",3120923.0356,18728)=""
^HLEV(776,"B",3120923.055602,18729)=""
^HLEV(776,"B",3120923.055602,18730)=""
^HLEV(776,"B",3120923.075605,18731)=""
^HLEV(776,"B",3120923.075605,18732)=""
^HLEV(776,"B",3120923.075605,18733)=""
^HLEV(776,"B",3120923.095606,18734)=""
^HLEV(776,"B",3120923.095606,18735)=""
^HLEV(776,"B",3120923.095606,18736)=""
^HLEV(776,"B",3120923.095606,18737)=""
^HLEV(776,"B",3120923.115609,18738)=""
^HLEV(776,"B",3120923.115609,18739)=""
^HLEV(776,"B",3120923.115609,18740)=""
^HLEV(776,"B",3120923.135611,18741)=""
^HLEV(776,"B",3120923.135611,18742)=""
^HLEV(776,"B",3120923.155614,18743)=""
^HLEV(776,"B",3120923.155614,18744)=""
^HLEV(776,"B",3120923.155614,18745)=""
^HLEV(776,"B",3120923.175617,18746)=""
^HLEV(776,"B",3120923.175617,18747)=""
^HLEV(776,"B",3120923.175617,18748)=""
^HLEV(776,"B",3120923.19562,18749)=""
^HLEV(776,"B",3120923.195621,18750)=""
^HLEV(776,"B",3120923.195621,18751)=""
^HLEV(776,"B",3120923.195621,18752)=""
^HLEV(776,"B",3120923.195621,18753)=""
^HLEV(776,"B",3120923.215623,18754)=""
^HLEV(776,"B",3120923.215623,18755)=""
^HLEV(776,"B",3120923.215623,18756)=""
^HLEV(776,"B",3120923.235626,18757)=""
^HLEV(776,"B",3120923.235626,18758)=""
^HLEV(776,"B",3120923.235626,18759)=""
^HLEV(776,"B",3120924.015629,18760)=""
^HLEV(776,"B",3120924.015629,18761)=""
^HLEV(776,"B",3120924.015629,18762)=""
^HLEV(776,"B",3120924.035631,18763)=""
^HLEV(776,"B",3120924.035632,18764)=""
^HLEV(776,"B",3120924.035632,18765)=""
^HLEV(776,"B",3120924.055633,18766)=""
^HLEV(776,"B",3120924.055633,18767)=""
^HLEV(776,"B",3120924.075637,18768)=""
^HLEV(776,"B",3120924.075637,18769)=""
^HLEV(776,"B",3120924.075637,18770)=""
^HLEV(776,"B",3120924.095639,18771)=""
^HLEV(776,"B",3120924.09564,18772)=""
^HLEV(776,"B",3120924.09564,18773)=""
^HLEV(776,"B",3120924.09564,18774)=""
^HLEV(776,"B",3120924.120843,18775)=""
^HLEV(776,"B",3120924.120843,18776)=""
^HLEV(776,"B",3120924.120844,18777)=""
^HLEV(776,"B",3120924.120844,18778)=""
^HLEV(776,"B",3120924.155419,18779)=""
^HLEV(776,"B",3120924.155419,18780)=""
^HLEV(776,"B",3120924.15542,18781)=""
^HLEV(776,"B",3120924.175422,18782)=""
^HLEV(776,"B",3120924.175422,18783)=""
^HLEV(776,"B",3120924.195423,18784)=""
^HLEV(776,"B",3120924.195423,18785)=""
^HLEV(776,"B",3120924.195423,18786)=""
^HLEV(776,"B",3120924.195423,18787)=""
^HLEV(776,"B",3120924.215426,18788)=""
^HLEV(776,"B",3120924.215426,18789)=""
^HLEV(776,"B",3120924.215426,18790)=""
^HLEV(776,"B",3120924.215426,18791)=""
^HLEV(776,"B",3120924.235428,18792)=""
^HLEV(776,"B",3120924.235428,18793)=""
^HLEV(776,"B",3120924.235428,18794)=""
^HLEV(776,"B",3120924.235429,18795)=""
^HLEV(776,"B",3120925.01543,18796)=""
^HLEV(776,"B",3120925.01543,18797)=""
^HLEV(776,"B",3120925.035434,18798)=""
^HLEV(776,"B",3120925.035434,18799)=""
^HLEV(776,"B",3120925.035434,18800)=""
^HLEV(776,"B",3120925.035435,18801)=""
^HLEV(776,"B",3120925.055437,18802)=""
^HLEV(776,"B",3120925.055437,18803)=""
^HLEV(776,"B",3120925.07544,18804)=""
^HLEV(776,"B",3120925.07544,18805)=""
^HLEV(776,"B",3120925.07544,18806)=""
^HLEV(776,"B",3120925.095442,18807)=""
^HLEV(776,"B",3120925.095442,18808)=""
^HLEV(776,"M",1,18660)=""
^HLEV(776,"M",1,18661)=""
^HLEV(776,"M",1,18672)=""
^HLEV(776,"M",1,18686)=""
^HLEV(776,"M",1,18697)=""
^HLEV(776,"M",1,18709)=""
^HLEV(776,"M",1,18723)=""
^HLEV(776,"M",1,18734)=""
^HLEV(776,"M",1,18746)=""
^HLEV(776,"M",1,18760)=""
^HLEV(776,"M",1,18771)=""
^HLEV(776,"M",1,18784)=""
^HLEV(776,"M",1,18798)=""
^HLEV(776,"M",4,18664)=""
^HLEV(776,"M",4,18681)=""
^HLEV(776,"M",4,18699)=""
^HLEV(776,"M",4,18718)=""
^HLEV(776,"M",4,18736)=""
^HLEV(776,"M",4,18755)=""
^HLEV(776,"M",4,18773)=""
^HLEV(776,"M",4,18794)=""
^HLEV(776,"M",6,18675)=""
^HLEV(776,"M",6,18712)=""
^HLEV(776,"M",6,18749)=""
^HLEV(776,"M",6,18788)=""
^HLEV(776,"M",7,18662)=""
^HLEV(776,"M",7,18666)=""
^HLEV(776,"M",7,18667)=""
^HLEV(776,"M",7,18669)=""
^HLEV(776,"M",7,18673)=""
^HLEV(776,"M",7,18676)=""
^HLEV(776,"M",7,18680)=""
^HLEV(776,"M",7,18683)=""
^HLEV(776,"M",7,18687)=""
^HLEV(776,"M",7,18689)=""
^HLEV(776,"M",7,18692)=""
^HLEV(776,"M",7,18694)=""
^HLEV(776,"M",7,18698)=""
^HLEV(776,"M",7,18701)=""
^HLEV(776,"M",7,18704)=""
^HLEV(776,"M",7,18706)=""
^HLEV(776,"M",7,18710)=""
^HLEV(776,"M",7,18713)=""
^HLEV(776,"M",7,18717)=""
^HLEV(776,"M",7,18720)=""
^HLEV(776,"M",7,18724)=""
^HLEV(776,"M",7,18726)=""
^HLEV(776,"M",7,18729)=""
^HLEV(776,"M",7,18731)=""
^HLEV(776,"M",7,18735)=""
^HLEV(776,"M",7,18738)=""
^HLEV(776,"M",7,18741)=""
^HLEV(776,"M",7,18743)=""
^HLEV(776,"M",7,18747)=""
^HLEV(776,"M",7,18750)=""
^HLEV(776,"M",7,18754)=""
^HLEV(776,"M",7,18757)=""
^HLEV(776,"M",7,18761)=""
^HLEV(776,"M",7,18763)=""
^HLEV(776,"M",7,18766)=""
^HLEV(776,"M",7,18768)=""
^HLEV(776,"M",7,18772)=""
^HLEV(776,"M",7,18775)=""
^HLEV(776,"M",7,18776)=""
^HLEV(776,"M",7,18779)=""
^HLEV(776,"M",7,18782)=""
^HLEV(776,"M",7,18785)=""
^HLEV(776,"M",7,18789)=""
^HLEV(776,"M",7,18792)=""
^HLEV(776,"M",7,18796)=""
^HLEV(776,"M",7,18799)=""
^HLEV(776,"M",7,18802)=""
^HLEV(776,"M",7,18804)=""
^HLEV(776,"M",7,18807)=""
^HLEV(776,"M",9,18663)=""
^HLEV(776,"M",9,18670)=""
^HLEV(776,"M",9,18677)=""
^HLEV(776,"M",9,18684)=""
^HLEV(776,"M",9,18690)=""
^HLEV(776,"M",9,18695)=""
^HLEV(776,"M",9,18702)=""
^HLEV(776,"M",9,18707)=""
^HLEV(776,"M",9,18714)=""
^HLEV(776,"M",9,18721)=""
^HLEV(776,"M",9,18727)=""
^HLEV(776,"M",9,18732)=""
^HLEV(776,"M",9,18739)=""
^HLEV(776,"M",9,18744)=""
^HLEV(776,"M",9,18751)=""
^HLEV(776,"M",9,18758)=""
^HLEV(776,"M",9,18764)=""
^HLEV(776,"M",9,18769)=""
^HLEV(776,"M",9,18777)=""
^HLEV(776,"M",9,18780)=""
^HLEV(776,"M",9,18786)=""
^HLEV(776,"M",9,18793)=""
^HLEV(776,"M",9,18800)=""
^HLEV(776,"M",9,18805)=""
^HLEV(776,"M",10,18678)=""
^HLEV(776,"M",10,18715)=""
^HLEV(776,"M",10,18752)=""
^HLEV(776,"M",10,18790)=""
^HLEV(776,"M",11,18665)=""
^HLEV(776,"M",11,18668)=""
^HLEV(776,"M",11,18671)=""
^HLEV(776,"M",11,18674)=""
^HLEV(776,"M",11,18679)=""
^HLEV(776,"M",11,18682)=""
^HLEV(776,"M",11,18685)=""
^HLEV(776,"M",11,18688)=""
^HLEV(776,"M",11,18691)=""
^HLEV(776,"M",11,18693)=""
^HLEV(776,"M",11,18696)=""
^HLEV(776,"M",11,18700)=""
^HLEV(776,"M",11,18703)=""
^HLEV(776,"M",11,18705)=""
^HLEV(776,"M",11,18708)=""
^HLEV(776,"M",11,18711)=""
^HLEV(776,"M",11,18716)=""
^HLEV(776,"M",11,18719)=""
^HLEV(776,"M",11,18722)=""
^HLEV(776,"M",11,18725)=""
^HLEV(776,"M",11,18728)=""
^HLEV(776,"M",11,18730)=""
^HLEV(776,"M",11,18733)=""
^HLEV(776,"M",11,18737)=""
^HLEV(776,"M",11,18740)=""
^HLEV(776,"M",11,18742)=""
^HLEV(776,"M",11,18745)=""
^HLEV(776,"M",11,18748)=""
^HLEV(776,"M",11,18753)=""
^HLEV(776,"M",11,18756)=""
^HLEV(776,"M",11,18759)=""
^HLEV(776,"M",11,18762)=""
^HLEV(776,"M",11,18765)=""
^HLEV(776,"M",11,18767)=""
^HLEV(776,"M",11,18770)=""
^HLEV(776,"M",11,18774)=""
^HLEV(776,"M",11,18778)=""
^HLEV(776,"M",11,18781)=""
^HLEV(776,"M",11,18783)=""
^HLEV(776,"M",11,18787)=""
^HLEV(776,"M",11,18791)=""
^HLEV(776,"M",11,18795)=""
^HLEV(776,"M",11,18797)=""
^HLEV(776,"M",11,18801)=""
^HLEV(776,"M",11,18803)=""
^HLEV(776,"M",11,18806)=""
^HLEV(776,"M",11,18808)=""
