HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18839^3"
^HLEV(776,18833,0)="3121015.17562^3121015.175622^6^F^^3121015.175622^^33508^154"
^HLEV(776,18833,50,0)="^776.001^1^1"
^HLEV(776,18833,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18833,51,0)="^776.002^1^1"
^HLEV(776,18833,51,1,0)=""
^HLEV(776,18833,52,0)="^776.003A^2^2"
^HLEV(776,18833,52,1,0)="CTERR^CTERR"
^HLEV(776,18833,52,1,52)="0"
^HLEV(776,18833,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18833,52,2,52)="1"
^HLEV(776,18833,52,"B","CTERR",1)=""
^HLEV(776,18833,52,"B","CTXREF",2)=""
^HLEV(776,18834,0)="3121015.17562^3121015.175622^1^F^^3121015.175622^^33509^153"
^HLEV(776,18834,50,0)="^776.002^16^16"
^HLEV(776,18834,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18834,50,2,0)="           Last master job run:   Sep 24, 2012@23:54:29"
^HLEV(776,18834,50,3,0)="            Next master job at:   Oct 15, 2012@17:56:20  Task#: 33507"
^HLEV(776,18834,50,4,0)=""
^HLEV(776,18834,50,5,0)="                              :   "
^HLEV(776,18834,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18834,50,7,0)="   ----------------------------------------"
^HLEV(776,18834,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18834,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18834,50,10,0)="Recent Event Runs"
^HLEV(776,18834,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18834,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18834,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18834,50,14,0)="EVENT MONITOR                   10/15@17:56    "
^HLEV(776,18834,50,15,0)="FAST HL7 PURGE #2               10/15@17:56    "
^HLEV(776,18834,50,16,0)="PURGE EVENT LOG                 10/15@17:56    "
^HLEV(776,18835,0)="3121015.175621^3121015.180012^7^F^^3121015.180012^^33511^154"
^HLEV(776,18835,50,0)="^776.001^1^1"
^HLEV(776,18835,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18836,0)="3121015.175621^3121015.180352^9^F^^3121015.180352^^33512^153"
^HLEV(776,18836,50,0)="^776.001^1^1"
^HLEV(776,18836,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18837,0)="3121015.175621^3121015.175623^4^F^^3121015.175623^^33514^154"
^HLEV(776,18837,50,0)="^776.001^1^1"
^HLEV(776,18837,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18837,52,0)="^776.003A^6^6"
^HLEV(776,18837,52,1,0)="CT870^CT870"
^HLEV(776,18837,52,1,52)="257"
^HLEV(776,18837,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18837,52,2,52)="0"
^HLEV(776,18837,52,3,0)="CTERR^CTERR"
^HLEV(776,18837,52,3,52)="0"
^HLEV(776,18837,52,4,0)="CTNO^CTNO"
^HLEV(776,18837,52,4,52)="31"
^HLEV(776,18837,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18837,52,5,52)="0"
^HLEV(776,18837,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18837,52,6,52)="0"
^HLEV(776,18837,52,"B","CT870",1)=""
^HLEV(776,18837,52,"B","CTDINUM",2)=""
^HLEV(776,18837,52,"B","CTERR",3)=""
^HLEV(776,18837,52,"B","CTNO",4)=""
^HLEV(776,18837,52,"B","CTSKIP",5)=""
^HLEV(776,18837,52,"B","CTSTUB",6)=""
^HLEV(776,18838,0)="3121015.175621^3121015.175623^10^F^^3121015.175623^^33515^153"
^HLEV(776,18838,50,0)="^776.001^1^1"
^HLEV(776,18838,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18839,0)="3121015.175621^3121015.175623^11^F^^3121015.175623^^33517^154"
^HLEV(776,18839,50,0)="^776.001^1^1"
^HLEV(776,18839,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3121015.17562,18833)=""
^HLEV(776,"B",3121015.17562,18834)=""
^HLEV(776,"B",3121015.175621,18835)=""
^HLEV(776,"B",3121015.175621,18836)=""
^HLEV(776,"B",3121015.175621,18837)=""
^HLEV(776,"B",3121015.175621,18838)=""
^HLEV(776,"B",3121015.175621,18839)=""
^HLEV(776,"M",1,18834)=""
^HLEV(776,"M",4,18837)=""
^HLEV(776,"M",6,18833)=""
^HLEV(776,"M",7,18835)=""
^HLEV(776,"M",9,18836)=""
^HLEV(776,"M",10,18838)=""
^HLEV(776,"M",11,18839)=""
