HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^18481^58"
^HLEV(776,18424,0)="3120828.145002^3120828.145003^6^F^^3120828.145004^1290^32004^5968"
^HLEV(776,18424,50,0)="^776.001^1^1"
^HLEV(776,18424,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18424,51,0)="^776.002^55^55"
^HLEV(776,18424,51,1,0)="List of problems"
^HLEV(776,18424,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18424,51,3,0)="773 AC-Hung#   OUT            252  249"
^HLEV(776,18424,51,4,0)="                                   "
^HLEV(776,18424,51,5,0)="                              "
^HLEV(776,18424,51,6,0)=""
^HLEV(776,18424,51,7,0)="Problem          totals"
^HLEV(776,18424,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18424,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18424,51,10,0)=""
^HLEV(776,18424,51,11,0)=""
^HLEV(776,18424,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18424,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLEV(776,18424,51,14,0)="^HLCS(870,252,100)="
^HLEV(776,18424,51,15,0)="^HLCS(870,252,200)="
^HLEV(776,18424,51,16,0)="^HLCS(870,252,300)="
^HLEV(776,18424,51,17,0)="^HLCS(870,252,400)="
^HLEV(776,18424,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,18424,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,18424,51,20,0)="       ------------------------- 773# 249 -------------------------       "
^HLEV(776,18424,51,21,0)="[date/time entered: JUN 18, 2011@23:17:22]            [message id: 100249]"
^HLEV(776,18424,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18424,51,23,0)="[initial message: JUN 18, 2011@23:17:22]            [logical link: LA7MU1]"
^HLEV(776,18424,51,24,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18424,51,25,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18424,51,26,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18424,51,27,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,18424,51,28,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,18424,51,29,0)="     ST|200LAB^^DNS|20110618231722-0400||ORU^R01^ORU_R01|100249|T|2.5.1|||"
^HLEV(776,18424,51,30,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,18424,51,31,0)="========================= Entry After AC Problem ========================="
^HLEV(776,18424,51,32,0)="       ------------------------- 773# 250 -------------------------       "
^HLEV(776,18424,51,33,0)="[date/time entered: JUN 18, 2011@23:19:21]            [message id: 100250]"
^HLEV(776,18424,51,34,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18424,51,35,0)="[initial message: JUN 18, 2011@23:19:21]            [logical link: LA7MU1]"
^HLEV(776,18424,51,36,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18424,51,37,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18424,51,38,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18424,51,39,0)="[status: PENDING TRANSMISSION]                        [message size: 2037]"
^HLEV(776,18424,51,40,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,18424,51,41,0)="     ST|200LAB^^DNS|20110618231921-0400||ORU^R01^ORU_R01|100250|T|2.5.1|||"
^HLEV(776,18424,51,42,0)="     AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEHR-1^FACID]"
^HLEV(776,18424,51,43,0)="========================= Entry After AC Problem ========================="
^HLEV(776,18424,51,44,0)="       ------------------------- 773# 251 -------------------------       "
^HLEV(776,18424,51,45,0)="[date/time entered: JUN 18, 2011@23:21:20]            [message id: 100251]"
^HLEV(776,18424,51,46,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18424,51,47,0)="[initial message: JUN 18, 2011@23:21:20]            [logical link: LA7MU1]"
^HLEV(776,18424,51,48,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18424,51,49,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18424,51,50,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18424,51,51,0)="[status: PENDING TRANSMISSION]                        [message size: 2053]"
^HLEV(776,18424,51,52,0)="[msh: MSH|^~\&|VW-LAB|100^WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^DNS|VW-NI"
^HLEV(776,18424,51,53,0)="     ST|200LAB^EXTERNAL.LAB.COM^DNS|20110618232120-0400||ORU^R01^ORU_R01|1"
^HLEV(776,18424,51,54,0)="     00251|T|2.5.1|||AL|NE|USA||||PHLabReport-Ack::PHLabReport-NoAck^^WVEH"
^HLEV(776,18424,51,55,0)="     R-1^FACID]"
^HLEV(776,18424,52,0)="^776.003A^2^2"
^HLEV(776,18424,52,1,0)="CTERR^CTERR"
^HLEV(776,18424,52,1,52)="0"
^HLEV(776,18424,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18424,52,2,52)="40"
^HLEV(776,18424,52,"B","CTERR",1)=""
^HLEV(776,18424,52,"B","CTXREF",2)=""
^HLEV(776,18425,0)="3120828.145003^3120828.145003^1^F^^3120828.145003^^32005^5968"
^HLEV(776,18425,50,0)="^776.002^20^20"
^HLEV(776,18425,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18425,50,2,0)="           Last master job run:   Aug 14, 2012@17:46:02"
^HLEV(776,18425,50,3,0)="            Next master job at:   Aug 28, 2012@14:50:02  Task#: 32003"
^HLEV(776,18425,50,4,0)=""
^HLEV(776,18425,50,5,0)="                              :   "
^HLEV(776,18425,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18425,50,7,0)="   ----------------------------------------"
^HLEV(776,18425,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18425,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18425,50,10,0)="Recent Event Runs"
^HLEV(776,18425,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18425,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18425,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18425,50,14,0)="CHECK 773 AC XREF               08/17@20:10    08/28@14:50    "
^HLEV(776,18425,50,15,0)="EVENT MONITOR                   08/17@20:10    08/28@14:50    "
^HLEV(776,18425,50,16,0)="FAST HL7 PURGE #1               08/17@20:10    08/28@14:50    "
^HLEV(776,18425,50,17,0)="FAST HL7 PURGE #2               08/17@20:10    08/28@14:50    "
^HLEV(776,18425,50,18,0)="LINK (870) CHECKS               08/17@20:10    "
^HLEV(776,18425,50,19,0)="PURGE EVENT LOG                 08/17@20:10    "
^HLEV(776,18425,50,20,0)="SEND EVENTS                     08/17@20:10    "
^HLEV(776,18426,0)="3120828.145003^3120828.150004^7^F^^3120828.150004^^32006^5968"
^HLEV(776,18426,50,0)="^776.001^1^1"
^HLEV(776,18426,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18427,0)="3120828.145003^3120828.150005^9^F^^3120828.150005^^32007^5968"
^HLEV(776,18427,50,0)="^776.001^1^1"
^HLEV(776,18427,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18428,0)="3120828.145003^3120828.145005^4^F^^3120828.145005^^32008^5968"
^HLEV(776,18428,50,0)="^776.001^1^1"
^HLEV(776,18428,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18428,52,0)="^776.003A^6^6"
^HLEV(776,18428,52,1,0)="CT870^CT870"
^HLEV(776,18428,52,1,52)="250"
^HLEV(776,18428,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18428,52,2,52)="0"
^HLEV(776,18428,52,3,0)="CTERR^CTERR"
^HLEV(776,18428,52,3,52)="0"
^HLEV(776,18428,52,4,0)="CTNO^CTNO"
^HLEV(776,18428,52,4,52)="31"
^HLEV(776,18428,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18428,52,5,52)="0"
^HLEV(776,18428,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18428,52,6,52)="0"
^HLEV(776,18428,52,"B","CT870",1)=""
^HLEV(776,18428,52,"B","CTDINUM",2)=""
^HLEV(776,18428,52,"B","CTERR",3)=""
^HLEV(776,18428,52,"B","CTNO",4)=""
^HLEV(776,18428,52,"B","CTSKIP",5)=""
^HLEV(776,18428,52,"B","CTSTUB",6)=""
^HLEV(776,18429,0)="3120828.145003^3120828.145005^10^F^^3120828.145005^^32009^5968"
^HLEV(776,18429,50,0)="^776.001^1^1"
^HLEV(776,18429,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18430,0)="3120828.145003^3120828.145005^11^F^^3120828.145005^^32010^5968"
^HLEV(776,18430,50,0)="^776.001^1^1"
^HLEV(776,18430,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18431,0)="3120829.172333^3120829.172343^6^F^^3120829.172344^1322^32043^5971"
^HLEV(776,18431,50,0)="^776.001^1^1"
^HLEV(776,18431,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18431,51,0)="^776.002^31^31"
^HLEV(776,18431,51,1,0)="List of problems"
^HLEV(776,18431,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,18431,51,3,0)="773 AC-Hung#   OUT            252  496"
^HLEV(776,18431,51,4,0)="                                   "
^HLEV(776,18431,51,5,0)="                              "
^HLEV(776,18431,51,6,0)=""
^HLEV(776,18431,51,7,0)="Problem          totals"
^HLEV(776,18431,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,18431,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,18431,51,10,0)=""
^HLEV(776,18431,51,11,0)=""
^HLEV(776,18431,51,12,0)="=============================LA7MU1 [#252]  =============================="
^HLEV(776,18431,51,13,0)="^HLCS(870,252,0)=LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLEV(776,18431,51,14,0)="^HLCS(870,252,100)="
^HLEV(776,18431,51,15,0)="^HLCS(870,252,200)="
^HLEV(776,18431,51,16,0)="^HLCS(870,252,300)="
^HLEV(776,18431,51,17,0)="^HLCS(870,252,400)="
^HLEV(776,18431,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,18431,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,18431,51,20,0)="       ------------------------- 773# 496 -------------------------       "
^HLEV(776,18431,51,21,0)="[date/time entered: JUN 21, 2011@18:00:38]            [message id: 100496]"
^HLEV(776,18431,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,18431,51,23,0)="[initial message: JUN 21, 2011@18:00:38]            [logical link: LA7MU1]"
^HLEV(776,18431,51,24,0)="[subscriber protocol: 4305]                  [sending application: VW-LAB]"
^HLEV(776,18431,51,25,0)="[receiving application: VW-NIST]                       [message type: ACK]"
^HLEV(776,18431,51,26,0)="[event type: R01]                        [logical link - in queue: LA7MU1]"
^HLEV(776,18431,51,27,0)="[status: PENDING TRANSMISSION]                        [message size: 2079]"
^HLEV(776,18431,51,28,0)="[msh: MSH|^~\&|VW-LAB^2.16.840.1.113883.3.543^ISO|100^WVEHR309.OPENFORUM.O"
^HLEV(776,18431,51,29,0)="     PENSOURCEVISTA.NET^DNS|VW-NIST^2.16.840.1.113883.3.543^ISO|200LAB^EXT"
^HLEV(776,18431,51,30,0)="     ERNAL.LAB.COM^DNS|20110621180038-0400||ORU^R01^ORU_R01|100496|T|2.5.1"
^HLEV(776,18431,51,31,0)="     |||AL|NE|USA||||PHLabReport-Ack^^2.16.840.1.113883.3.543^ISO]"
^HLEV(776,18431,52,0)="^776.003A^2^2"
^HLEV(776,18431,52,1,0)="CTERR^CTERR"
^HLEV(776,18431,52,1,52)="0"
^HLEV(776,18431,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18431,52,2,52)="1"
^HLEV(776,18431,52,"B","CTERR",1)=""
^HLEV(776,18431,52,"B","CTXREF",2)=""
^HLEV(776,18432,0)="3120829.172333^3120829.172347^6^F^^3120829.172347^^32044^5970"
^HLEV(776,18432,50,0)="^776.001^1^1"
^HLEV(776,18432,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18432,51,0)="^776.002^1^1"
^HLEV(776,18432,51,1,0)=""
^HLEV(776,18432,52,0)="^776.003A^2^2"
^HLEV(776,18432,52,1,0)="CTERR^CTERR"
^HLEV(776,18432,52,1,52)="0"
^HLEV(776,18432,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18432,52,2,52)="1"
^HLEV(776,18432,52,"B","CTERR",1)=""
^HLEV(776,18432,52,"B","CTXREF",2)=""
^HLEV(776,18433,0)="3120829.172335^3120829.172347^1^F^^3120829.172347^^32045^5971"
^HLEV(776,18433,50,0)="^776.002^20^20"
^HLEV(776,18433,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18433,50,2,0)="           Last master job run:   Aug 28, 2012@14:50:04"
^HLEV(776,18433,50,3,0)="            Next master job at:   Aug 29, 2012@17:23:31  Task#: 32035"
^HLEV(776,18433,50,4,0)=""
^HLEV(776,18433,50,5,0)="                              :   "
^HLEV(776,18433,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18433,50,7,0)="   ----------------------------------------"
^HLEV(776,18433,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18433,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18433,50,10,0)="Recent Event Runs"
^HLEV(776,18433,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18433,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18433,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18433,50,14,0)="CHECK 773 AC XREF               08/29@17:23    08/29@17:23    "
^HLEV(776,18433,50,15,0)="EVENT MONITOR                   08/29@17:23    08/29@17:23    "
^HLEV(776,18433,50,16,0)="FAST HL7 PURGE #1               08/29@17:23    08/29@17:23    "
^HLEV(776,18433,50,17,0)="FAST HL7 PURGE #2               08/29@17:23    "
^HLEV(776,18433,50,18,0)="LINK (870) CHECKS               08/29@17:23    "
^HLEV(776,18433,50,19,0)="PURGE EVENT LOG                 08/29@17:23    "
^HLEV(776,18433,50,20,0)="SEND EVENTS                     08/29@17:23    "
^HLEV(776,18434,0)="3120829.172335^3120829.172347^1^F^^3120829.172347^^32046^5970"
^HLEV(776,18434,50,0)="^776.002^20^20"
^HLEV(776,18434,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18434,50,2,0)="           Last master job run:   Aug 28, 2012@14:50:04"
^HLEV(776,18434,50,3,0)="            Next master job at:   Aug 29, 2012@17:23:31  Task#: 32035"
^HLEV(776,18434,50,4,0)=""
^HLEV(776,18434,50,5,0)="                              :   "
^HLEV(776,18434,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,18434,50,7,0)="   ----------------------------------------"
^HLEV(776,18434,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18434,50,9,0)="                       #QUEUED:   2"
^HLEV(776,18434,50,10,0)="Recent Event Runs"
^HLEV(776,18434,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,18434,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18434,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,18434,50,14,0)="CHECK 773 AC XREF               08/29@17:23    08/29@17:23    "
^HLEV(776,18434,50,15,0)="EVENT MONITOR                   08/29@17:23    08/29@17:23    "
^HLEV(776,18434,50,16,0)="FAST HL7 PURGE #1               08/29@17:23    08/29@17:23    "
^HLEV(776,18434,50,17,0)="FAST HL7 PURGE #2               08/29@17:23    "
^HLEV(776,18434,50,18,0)="LINK (870) CHECKS               08/29@17:23    "
^HLEV(776,18434,50,19,0)="PURGE EVENT LOG                 08/29@17:23    "
^HLEV(776,18434,50,20,0)="SEND EVENTS                     08/29@17:23    "
^HLEV(776,18435,0)="3120829.172336^^7^E^^3120829.172336^^32048^5971"
^HLEV(776,18436,0)="3120829.172336^3120829.173317^7^F^^3120829.173317^^32047^5970"
^HLEV(776,18436,50,0)="^776.001^1^1"
^HLEV(776,18436,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18437,0)="3120829.172336^3120829.173357^9^F^^3120829.173357^^32049^5970"
^HLEV(776,18437,50,0)="^776.001^1^1"
^HLEV(776,18437,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18438,0)="3120829.172337^3120829.172347^4^F^^3120829.172347^^32050^5971"
^HLEV(776,18438,50,0)="^776.001^1^1"
^HLEV(776,18438,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18438,52,0)="^776.003A^6^6"
^HLEV(776,18438,52,1,0)="CT870^CT870"
^HLEV(776,18438,52,1,52)="250"
^HLEV(776,18438,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18438,52,2,52)="0"
^HLEV(776,18438,52,3,0)="CTERR^CTERR"
^HLEV(776,18438,52,3,52)="0"
^HLEV(776,18438,52,4,0)="CTNO^CTNO"
^HLEV(776,18438,52,4,52)="31"
^HLEV(776,18438,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18438,52,5,52)="0"
^HLEV(776,18438,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18438,52,6,52)="0"
^HLEV(776,18438,52,"B","CT870",1)=""
^HLEV(776,18438,52,"B","CTDINUM",2)=""
^HLEV(776,18438,52,"B","CTERR",3)=""
^HLEV(776,18438,52,"B","CTNO",4)=""
^HLEV(776,18438,52,"B","CTSKIP",5)=""
^HLEV(776,18438,52,"B","CTSTUB",6)=""
^HLEV(776,18439,0)="3120829.172337^3120829.172347^10^F^^3120829.172347^^32051^5970"
^HLEV(776,18439,50,0)="^776.001^1^1"
^HLEV(776,18439,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18440,0)="3120829.172337^3120829.172347^11^F^^3120829.172347^^32052^5971"
^HLEV(776,18440,50,0)="^776.001^1^1"
^HLEV(776,18440,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18441,0)="3120830.115023^3120830.115033^1^F^^3120830.115033^^32083^5972"
^HLEV(776,18441,50,0)="^776.002^19^19"
^HLEV(776,18441,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18441,50,2,0)="           Last master job run:   Aug 29, 2012@17:23:31"
^HLEV(776,18441,50,3,0)="            Next master job at:   Aug 30, 2012@11:50:22  Task#: 32076"
^HLEV(776,18441,50,4,0)=""
^HLEV(776,18441,50,5,0)="                              :   "
^HLEV(776,18441,50,6,0)="      # job runs last 24 hours:   4"
^HLEV(776,18441,50,7,0)="   ----------------------------------------"
^HLEV(776,18441,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18441,50,9,0)="                     #FINISHED:   2"
^HLEV(776,18441,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18441,50,11,0)="Recent Event Runs"
^HLEV(776,18441,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18441,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18441,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18441,50,15,0)="EVENT MONITOR                   08/30@11:50    08/30@11:50    "
^HLEV(776,18441,50,16,0)="FAST HL7 PURGE #1               08/30@11:50    "
^HLEV(776,18441,50,17,0)="FAST HL7 PURGE #2               08/30@11:50    "
^HLEV(776,18441,50,18,0)="LINK (870) CHECKS               08/30@11:50    "
^HLEV(776,18441,50,19,0)="SEND EVENTS                     08/30@11:50    "
^HLEV(776,18442,0)="3120830.115023^3120830.115035^1^F^^3120830.115035^^32084^5973"
^HLEV(776,18442,50,0)="^776.002^19^19"
^HLEV(776,18442,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18442,50,2,0)="           Last master job run:   Aug 29, 2012@17:23:31"
^HLEV(776,18442,50,3,0)="            Next master job at:   Aug 30, 2012@11:50:22  Task#: 32076"
^HLEV(776,18442,50,4,0)=""
^HLEV(776,18442,50,5,0)="                              :   "
^HLEV(776,18442,50,6,0)="      # job runs last 24 hours:   4"
^HLEV(776,18442,50,7,0)="   ----------------------------------------"
^HLEV(776,18442,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18442,50,9,0)="                     #FINISHED:   2"
^HLEV(776,18442,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18442,50,11,0)="Recent Event Runs"
^HLEV(776,18442,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18442,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18442,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18442,50,15,0)="EVENT MONITOR                   08/30@11:50    08/30@11:50    "
^HLEV(776,18442,50,16,0)="FAST HL7 PURGE #1               08/30@11:50    "
^HLEV(776,18442,50,17,0)="FAST HL7 PURGE #2               08/30@11:50    "
^HLEV(776,18442,50,18,0)="LINK (870) CHECKS               08/30@11:50    "
^HLEV(776,18442,50,19,0)="SEND EVENTS                     08/30@11:50    "
^HLEV(776,18443,0)="3120830.115024^3120830.120036^7^F^^3120830.120036^^32086^5972"
^HLEV(776,18443,50,0)="^776.001^1^1"
^HLEV(776,18443,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18444,0)="3120830.115024^^9^E^^3120830.115024^^32085^5973"
^HLEV(776,18445,0)="3120830.115024^3120830.115036^4^F^^3120830.115036^^32087^5973"
^HLEV(776,18445,50,0)="^776.001^1^1"
^HLEV(776,18445,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18445,52,0)="^776.003A^6^6"
^HLEV(776,18445,52,1,0)="CT870^CT870"
^HLEV(776,18445,52,1,52)="250"
^HLEV(776,18445,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18445,52,2,52)="0"
^HLEV(776,18445,52,3,0)="CTERR^CTERR"
^HLEV(776,18445,52,3,52)="0"
^HLEV(776,18445,52,4,0)="CTNO^CTNO"
^HLEV(776,18445,52,4,52)="31"
^HLEV(776,18445,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18445,52,5,52)="0"
^HLEV(776,18445,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18445,52,6,52)="0"
^HLEV(776,18445,52,"B","CT870",1)=""
^HLEV(776,18445,52,"B","CTDINUM",2)=""
^HLEV(776,18445,52,"B","CTERR",3)=""
^HLEV(776,18445,52,"B","CTNO",4)=""
^HLEV(776,18445,52,"B","CTSKIP",5)=""
^HLEV(776,18445,52,"B","CTSTUB",6)=""
^HLEV(776,18446,0)="3120830.115024^3120830.115035^11^F^^3120830.115035^^32088^5972"
^HLEV(776,18446,50,0)="^776.001^1^1"
^HLEV(776,18446,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18447,0)="3120830.150725^^7^E^^3120830.150725^^32105^5974"
^HLEV(776,18448,0)="3120830.150725^3120830.150806^7^F^^3120830.150806^^32104^5975"
^HLEV(776,18448,50,0)="^776.001^1^1"
^HLEV(776,18448,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18449,0)="3120830.150725^^9^E^^3120830.150725^^32107^5975"
^HLEV(776,18450,0)="3120830.150725^3120830.151727^9^F^^3120830.151727^^32106^5974"
^HLEV(776,18450,50,0)="^776.001^1^1"
^HLEV(776,18450,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18451,0)="3120830.150725^3120830.150727^11^F^^3120830.150727^^32108^5974"
^HLEV(776,18451,50,0)="^776.001^1^1"
^HLEV(776,18451,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18452,0)="3120830.172541^3120830.172542^6^F^^3120830.172542^^32272^5976"
^HLEV(776,18452,50,0)="^776.001^1^1"
^HLEV(776,18452,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18452,51,0)="^776.002^1^1"
^HLEV(776,18452,51,1,0)=""
^HLEV(776,18452,52,0)="^776.003A^2^2"
^HLEV(776,18452,52,1,0)="CTERR^CTERR"
^HLEV(776,18452,52,1,52)="0"
^HLEV(776,18452,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18452,52,2,52)="1"
^HLEV(776,18452,52,"B","CTERR",1)=""
^HLEV(776,18452,52,"B","CTXREF",2)=""
^HLEV(776,18453,0)="3120830.172541^3120830.172542^6^F^^3120830.172542^^32271^5977"
^HLEV(776,18453,50,0)="^776.001^1^1"
^HLEV(776,18453,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,18453,51,0)="^776.002^1^1"
^HLEV(776,18453,51,1,0)=""
^HLEV(776,18453,52,0)="^776.003A^2^2"
^HLEV(776,18453,52,1,0)="CTERR^CTERR"
^HLEV(776,18453,52,1,52)="0"
^HLEV(776,18453,52,2,0)="CTXREF^CTXREF"
^HLEV(776,18453,52,2,52)="1"
^HLEV(776,18453,52,"B","CTERR",1)=""
^HLEV(776,18453,52,"B","CTXREF",2)=""
^HLEV(776,18454,0)="3120830.172542^3120830.172602^7^F^^3120830.172602^^32273^5977"
^HLEV(776,18454,50,0)="^776.001^1^1"
^HLEV(776,18454,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18455,0)="3120830.172542^3120830.172542^10^F^^3120830.172542^^32274^5976"
^HLEV(776,18455,50,0)="^776.001^1^1"
^HLEV(776,18455,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,18456,0)="3120830.172542^3120830.172544^11^F^^3120830.172544^^32275^5977"
^HLEV(776,18456,50,0)="^776.001^1^1"
^HLEV(776,18456,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18457,0)="3120830.201227^3120830.201227^1^F^^3120830.201227^^32294^5978"
^HLEV(776,18457,50,0)="^776.002^18^18"
^HLEV(776,18457,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18457,50,2,0)="           Last master job run:   Aug 30, 2012@17:25:41"
^HLEV(776,18457,50,3,0)="            Next master job at:   Aug 30, 2012@20:12:26  Task#: 32292"
^HLEV(776,18457,50,4,0)=""
^HLEV(776,18457,50,5,0)="                              :   "
^HLEV(776,18457,50,6,0)="      # job runs last 24 hours:   8"
^HLEV(776,18457,50,7,0)="   ----------------------------------------"
^HLEV(776,18457,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18457,50,9,0)="                     #FINISHED:   6"
^HLEV(776,18457,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18457,50,11,0)="Recent Event Runs"
^HLEV(776,18457,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18457,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18457,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18457,50,15,0)="EVENT MONITOR                   08/30@20:12    08/30@20:12    "
^HLEV(776,18457,50,16,0)="FAST HL7 PURGE #1               08/30@20:12    "
^HLEV(776,18457,50,17,0)="FAST HL7 PURGE #2               08/30@20:12    "
^HLEV(776,18457,50,18,0)="SEND EVENTS                     08/30@20:12    "
^HLEV(776,18458,0)="3120830.201227^3120830.201227^1^F^^3120830.201227^^32295^5979"
^HLEV(776,18458,50,0)="^776.002^18^18"
^HLEV(776,18458,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18458,50,2,0)="           Last master job run:   Aug 30, 2012@17:25:41"
^HLEV(776,18458,50,3,0)="            Next master job at:   Aug 30, 2012@20:12:26  Task#: 32292"
^HLEV(776,18458,50,4,0)=""
^HLEV(776,18458,50,5,0)="                              :   "
^HLEV(776,18458,50,6,0)="      # job runs last 24 hours:   8"
^HLEV(776,18458,50,7,0)="   ----------------------------------------"
^HLEV(776,18458,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18458,50,9,0)="                     #FINISHED:   6"
^HLEV(776,18458,50,10,0)="                       #QUEUED:   2"
^HLEV(776,18458,50,11,0)="Recent Event Runs"
^HLEV(776,18458,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,18458,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18458,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18458,50,15,0)="EVENT MONITOR                   08/30@20:12    08/30@20:12    "
^HLEV(776,18458,50,16,0)="FAST HL7 PURGE #1               08/30@20:12    "
^HLEV(776,18458,50,17,0)="FAST HL7 PURGE #2               08/30@20:12    "
^HLEV(776,18458,50,18,0)="SEND EVENTS                     08/30@20:12    "
^HLEV(776,18459,0)="3120830.201227^3120830.201247^7^F^^3120830.201247^^32296^5978"
^HLEV(776,18459,50,0)="^776.001^1^1"
^HLEV(776,18459,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18460,0)="3120830.201227^3120830.202008^9^F^^3120830.202008^^32297^5979"
^HLEV(776,18460,50,0)="^776.001^1^1"
^HLEV(776,18460,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18461,0)="3120830.201227^3120830.20123^11^F^^3120830.20123^^32298^5978"
^HLEV(776,18461,50,0)="^776.001^1^1"
^HLEV(776,18461,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18462,0)="3120830.221317^3120830.222319^7^F^^3120830.222319^^32314^5980"
^HLEV(776,18462,50,0)="^776.001^1^1"
^HLEV(776,18462,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18463,0)="3120830.221317^3120830.221318^11^F^^3120830.221318^^32313^5981"
^HLEV(776,18463,50,0)="^776.001^1^1"
^HLEV(776,18463,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18464,0)="3120831.001321^3120831.002331^7^F^^3120831.002331^^32316^5983"
^HLEV(776,18464,50,0)="^776.001^1^1"
^HLEV(776,18464,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18465,0)="3120831.001321^3120831.002323^9^F^^3120831.002323^^32317^5983"
^HLEV(776,18465,50,0)="^776.001^1^1"
^HLEV(776,18465,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18466,0)="3120831.001321^3120831.001322^4^F^^3120831.001322^^32318^5983"
^HLEV(776,18466,50,0)="^776.001^1^1"
^HLEV(776,18466,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,18466,52,0)="^776.003A^6^6"
^HLEV(776,18466,52,1,0)="CT870^CT870"
^HLEV(776,18466,52,1,52)="256"
^HLEV(776,18466,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,18466,52,2,52)="0"
^HLEV(776,18466,52,3,0)="CTERR^CTERR"
^HLEV(776,18466,52,3,52)="0"
^HLEV(776,18466,52,4,0)="CTNO^CTNO"
^HLEV(776,18466,52,4,52)="31"
^HLEV(776,18466,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,18466,52,5,52)="0"
^HLEV(776,18466,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,18466,52,6,52)="0"
^HLEV(776,18466,52,"B","CT870",1)=""
^HLEV(776,18466,52,"B","CTDINUM",2)=""
^HLEV(776,18466,52,"B","CTERR",3)=""
^HLEV(776,18466,52,"B","CTNO",4)=""
^HLEV(776,18466,52,"B","CTSKIP",5)=""
^HLEV(776,18466,52,"B","CTSTUB",6)=""
^HLEV(776,18467,0)="3120831.001321^3120831.001322^11^F^^3120831.001322^^32320^5983"
^HLEV(776,18467,50,0)="^776.001^1^1"
^HLEV(776,18467,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18468,0)="3120831.021323^3120831.022324^7^F^^3120831.022324^^32325^5984"
^HLEV(776,18468,50,0)="^776.001^1^1"
^HLEV(776,18468,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18469,0)="3120831.021323^3120831.021325^11^F^^3120831.021325^^32326^5984"
^HLEV(776,18469,50,0)="^776.001^1^1"
^HLEV(776,18469,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18470,0)="3120831.041325^3120831.041326^1^F^^3120831.041326^^32340^5986"
^HLEV(776,18470,50,0)="^776.002^19^19"
^HLEV(776,18470,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,18470,50,2,0)="           Last master job run:   Aug 31, 2012@00:13:21"
^HLEV(776,18470,50,3,0)="            Next master job at:   Aug 31, 2012@04:13:25  Task#: 32339"
^HLEV(776,18470,50,4,0)=""
^HLEV(776,18470,50,5,0)="                              :   "
^HLEV(776,18470,50,6,0)="      # job runs last 24 hours:   16"
^HLEV(776,18470,50,7,0)="   ----------------------------------------"
^HLEV(776,18470,50,8,0)="   ----------------------------------------:   "
^HLEV(776,18470,50,9,0)="                            #?:   1"
^HLEV(776,18470,50,10,0)="                     #FINISHED:   12"
^HLEV(776,18470,50,11,0)="                       #QUEUED:   2"
^HLEV(776,18470,50,12,0)="                      #RUNNING:   1"
^HLEV(776,18470,50,13,0)="Recent Event Runs"
^HLEV(776,18470,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,18470,50,15,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,18470,50,16,0)="--------------------------------------------------------------------------"
^HLEV(776,18470,50,17,0)="EVENT MONITOR                   08/31@04:13    "
^HLEV(776,18470,50,18,0)="FAST HL7 PURGE #1               08/31@04:13    "
^HLEV(776,18470,50,19,0)="FAST HL7 PURGE #2               08/31@04:13    "
^HLEV(776,18471,0)="3120831.041325^3120831.042337^7^F^^3120831.042337^^32341^5986"
^HLEV(776,18471,50,0)="^776.001^1^1"
^HLEV(776,18471,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18472,0)="3120831.041325^3120831.042328^9^F^^3120831.042328^^32342^5986"
^HLEV(776,18472,50,0)="^776.001^1^1"
^HLEV(776,18472,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18473,0)="3120831.041326^3120831.041328^11^F^^3120831.041328^^32344^5986"
^HLEV(776,18473,50,0)="^776.001^1^1"
^HLEV(776,18473,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18474,0)="3120831.061328^3120831.06233^7^F^^3120831.06233^^32348^5988"
^HLEV(776,18474,50,0)="^776.001^1^1"
^HLEV(776,18474,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18475,0)="3120831.061328^3120831.061329^11^F^^3120831.061329^^32349^5988"
^HLEV(776,18475,50,0)="^776.001^1^1"
^HLEV(776,18475,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18476,0)="3120831.081331^3120831.082333^7^F^^3120831.082333^^32352^5990"
^HLEV(776,18476,50,0)="^776.001^1^1"
^HLEV(776,18476,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18477,0)="3120831.081331^3120831.082333^9^F^^3120831.082333^^32353^5990"
^HLEV(776,18477,50,0)="^776.001^1^1"
^HLEV(776,18477,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,18478,0)="3120831.081331^3120831.081332^11^F^^3120831.081332^^32354^5990"
^HLEV(776,18478,50,0)="^776.001^1^1"
^HLEV(776,18478,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,18479,0)="3120831.105017^3120831.105948^7^F^^3120831.105948^^32375^5993"
^HLEV(776,18479,50,0)="^776.001^1^1"
^HLEV(776,18479,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,18480,0)="3120831.105017^^7^E^^3120831.105017^^32376^5992"
^HLEV(776,18481,0)="3120831.105017^3120831.105019^11^F^^3120831.105019^^32377^5993"
^HLEV(776,18481,50,0)="^776.001^1^1"
^HLEV(776,18481,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3120828.145002,18424)=""
^HLEV(776,"B",3120828.145003,18425)=""
^HLEV(776,"B",3120828.145003,18426)=""
^HLEV(776,"B",3120828.145003,18427)=""
^HLEV(776,"B",3120828.145003,18428)=""
^HLEV(776,"B",3120828.145003,18429)=""
^HLEV(776,"B",3120828.145003,18430)=""
^HLEV(776,"B",3120829.172333,18431)=""
^HLEV(776,"B",3120829.172333,18432)=""
^HLEV(776,"B",3120829.172335,18433)=""
^HLEV(776,"B",3120829.172335,18434)=""
^HLEV(776,"B",3120829.172336,18435)=""
^HLEV(776,"B",3120829.172336,18436)=""
^HLEV(776,"B",3120829.172336,18437)=""
^HLEV(776,"B",3120829.172337,18438)=""
^HLEV(776,"B",3120829.172337,18439)=""
^HLEV(776,"B",3120829.172337,18440)=""
^HLEV(776,"B",3120830.115023,18441)=""
^HLEV(776,"B",3120830.115023,18442)=""
^HLEV(776,"B",3120830.115024,18443)=""
^HLEV(776,"B",3120830.115024,18444)=""
^HLEV(776,"B",3120830.115024,18445)=""
^HLEV(776,"B",3120830.115024,18446)=""
^HLEV(776,"B",3120830.150725,18447)=""
^HLEV(776,"B",3120830.150725,18448)=""
^HLEV(776,"B",3120830.150725,18449)=""
^HLEV(776,"B",3120830.150725,18450)=""
^HLEV(776,"B",3120830.150725,18451)=""
^HLEV(776,"B",3120830.172541,18452)=""
^HLEV(776,"B",3120830.172541,18453)=""
^HLEV(776,"B",3120830.172542,18454)=""
^HLEV(776,"B",3120830.172542,18455)=""
^HLEV(776,"B",3120830.172542,18456)=""
^HLEV(776,"B",3120830.201227,18457)=""
^HLEV(776,"B",3120830.201227,18458)=""
^HLEV(776,"B",3120830.201227,18459)=""
^HLEV(776,"B",3120830.201227,18460)=""
^HLEV(776,"B",3120830.201227,18461)=""
^HLEV(776,"B",3120830.221317,18462)=""
^HLEV(776,"B",3120830.221317,18463)=""
^HLEV(776,"B",3120831.001321,18464)=""
^HLEV(776,"B",3120831.001321,18465)=""
^HLEV(776,"B",3120831.001321,18466)=""
^HLEV(776,"B",3120831.001321,18467)=""
^HLEV(776,"B",3120831.021323,18468)=""
^HLEV(776,"B",3120831.021323,18469)=""
^HLEV(776,"B",3120831.041325,18470)=""
^HLEV(776,"B",3120831.041325,18471)=""
^HLEV(776,"B",3120831.041325,18472)=""
^HLEV(776,"B",3120831.041326,18473)=""
^HLEV(776,"B",3120831.061328,18474)=""
^HLEV(776,"B",3120831.061328,18475)=""
^HLEV(776,"B",3120831.081331,18476)=""
^HLEV(776,"B",3120831.081331,18477)=""
^HLEV(776,"B",3120831.081331,18478)=""
^HLEV(776,"B",3120831.105017,18479)=""
^HLEV(776,"B",3120831.105017,18480)=""
^HLEV(776,"B",3120831.105017,18481)=""
^HLEV(776,"M",1,18425)=""
^HLEV(776,"M",1,18433)=""
^HLEV(776,"M",1,18434)=""
^HLEV(776,"M",1,18441)=""
^HLEV(776,"M",1,18442)=""
^HLEV(776,"M",1,18457)=""
^HLEV(776,"M",1,18458)=""
^HLEV(776,"M",1,18470)=""
^HLEV(776,"M",4,18428)=""
^HLEV(776,"M",4,18438)=""
^HLEV(776,"M",4,18445)=""
^HLEV(776,"M",4,18466)=""
^HLEV(776,"M",6,18424)=""
^HLEV(776,"M",6,18431)=""
^HLEV(776,"M",6,18432)=""
^HLEV(776,"M",6,18452)=""
^HLEV(776,"M",6,18453)=""
^HLEV(776,"M",7,18426)=""
^HLEV(776,"M",7,18435)=""
^HLEV(776,"M",7,18436)=""
^HLEV(776,"M",7,18443)=""
^HLEV(776,"M",7,18447)=""
^HLEV(776,"M",7,18448)=""
^HLEV(776,"M",7,18454)=""
^HLEV(776,"M",7,18459)=""
^HLEV(776,"M",7,18462)=""
^HLEV(776,"M",7,18464)=""
^HLEV(776,"M",7,18468)=""
^HLEV(776,"M",7,18471)=""
^HLEV(776,"M",7,18474)=""
^HLEV(776,"M",7,18476)=""
^HLEV(776,"M",7,18479)=""
^HLEV(776,"M",7,18480)=""
^HLEV(776,"M",9,18427)=""
^HLEV(776,"M",9,18437)=""
^HLEV(776,"M",9,18444)=""
^HLEV(776,"M",9,18449)=""
^HLEV(776,"M",9,18450)=""
^HLEV(776,"M",9,18460)=""
^HLEV(776,"M",9,18465)=""
^HLEV(776,"M",9,18472)=""
^HLEV(776,"M",9,18477)=""
^HLEV(776,"M",10,18429)=""
^HLEV(776,"M",10,18439)=""
^HLEV(776,"M",10,18455)=""
^HLEV(776,"M",11,18430)=""
^HLEV(776,"M",11,18440)=""
^HLEV(776,"M",11,18446)=""
^HLEV(776,"M",11,18451)=""
^HLEV(776,"M",11,18456)=""
^HLEV(776,"M",11,18461)=""
^HLEV(776,"M",11,18463)=""
^HLEV(776,"M",11,18467)=""
^HLEV(776,"M",11,18469)=""
^HLEV(776,"M",11,18473)=""
^HLEV(776,"M",11,18475)=""
^HLEV(776,"M",11,18478)=""
^HLEV(776,"M",11,18481)=""
