HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^5971^3"
^HLEV(776.2,5969,0)="3120828.145001^3120828.145004^3120828.145002^F^32002^3120828.145001^80^3120828.145002"
^HLEV(776.2,5969,50,0)="^776.201^6^6"
^HLEV(776.2,5969,50,1,0)="Queued job started at 3120828.145004"
^HLEV(776.2,5969,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,5969,50,3,0)="Queued job finished at 3120828.145004"
^HLEV(776.2,5969,50,4,0)="# events checked = 7"
^HLEV(776.2,5969,50,5,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,5969,50,6,0)="#1 Events Previous job still running."
^HLEV(776.2,5969,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5969,51,1,0)="6^E^3120828.145004"
^HLEV(776.2,5969,51,2,0)="1^E^3120828.145004"
^HLEV(776.2,5969,51,3,0)="7^R^3120828.145004"
^HLEV(776.2,5969,51,4,0)="9^E^3120828.145004"
^HLEV(776.2,5969,51,5,0)="4^E^3120828.145004"
^HLEV(776.2,5969,51,6,0)="10^E^3120828.145004"
^HLEV(776.2,5969,51,7,0)="11^E^3120828.145004"
^HLEV(776.2,5969,51,"B",1,2)=""
^HLEV(776.2,5969,51,"B",4,5)=""
^HLEV(776.2,5969,51,"B",6,1)=""
^HLEV(776.2,5969,51,"B",7,3)=""
^HLEV(776.2,5969,51,"B",9,4)=""
^HLEV(776.2,5969,51,"B",10,6)=""
^HLEV(776.2,5969,51,"B",11,7)=""
^HLEV(776.2,5970,0)="3120828.145002^^^Q^32003^3120828.165002^80"
^HLEV(776.2,5971,0)="3120828.145004^^^Q^32011^3120828.165004^80"
^HLEV(776.2,"B",3120828.145001,5969)=""
^HLEV(776.2,"B",3120828.145002,5970)=""
^HLEV(776.2,"B",3120828.145004,5971)=""
