HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^^-3"
^HLEV(776.2,153,0)="3120927.162912^3121015.175622^3121015.175618^F^33482^3120927.182912^80^3121015.175618"
^HLEV(776.2,153,50,0)="^776.201^6^6"
^HLEV(776.2,153,50,1,0)="Queued job started at 3121015.17562"
^HLEV(776.2,153,50,2,0)="Purges: #87 events.  #45 master jobs.  "
^HLEV(776.2,153,50,3,0)="Queued job finished at 3121015.175622"
^HLEV(776.2,153,50,4,0)="# events checked = 7"
^HLEV(776.2,153,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,153,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,153,51,0)="^776.2051PA^7^7"
^HLEV(776.2,153,51,1,0)="6^E^3121015.17562"
^HLEV(776.2,153,51,2,0)="1^Q^3121015.175621^33509^F^3121015.175622^^18834"
^HLEV(776.2,153,51,3,0)="7^E^3121015.175621"
^HLEV(776.2,153,51,4,0)="9^Q^3121015.175621^33512^F^3121015.180352^^18836"
^HLEV(776.2,153,51,5,0)="4^E^3121015.175621"
^HLEV(776.2,153,51,6,0)="10^Q^3121015.175621^33515^F^3121015.175623^^18838"
^HLEV(776.2,153,51,7,0)="11^E^3121015.175621"
^HLEV(776.2,153,51,"B",1,2)=""
^HLEV(776.2,153,51,"B",4,5)=""
^HLEV(776.2,153,51,"B",6,1)=""
^HLEV(776.2,153,51,"B",7,3)=""
^HLEV(776.2,153,51,"B",9,4)=""
^HLEV(776.2,153,51,"B",10,6)=""
^HLEV(776.2,153,51,"B",11,7)=""
^HLEV(776.2,155,0)="3121015.17562^^^Q^33506^3121015.19562^80"
^HLEV(776.2,156,0)="3121015.17562^^^Q^33507^3121015.19562^80"
^HLEV(776.2,"B",3120927.162912,153)=""
^HLEV(776.2,"B",3121015.17562,155)=""
^HLEV(776.2,"B",3121015.17562,156)=""
