HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^^0"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="48"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2011)="12"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012)="60"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",8)="6"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",9)="4"
^HLEV(776.4,"AF",1,213,0)="0"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2011)="292"
^HLEV(776.4,"AF",1,214,0)="0"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2011)="292"
^HLEV(776.4,"AF",24,15,0)="0"
^HLEV(776.4,"AF",24,15,"RECEIVED","YEAR",2005)="1"
^HLEV(776.4,"AF",67,15,0)="0"
^HLEV(776.4,"AF",67,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",67,15,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",67,108,0)="0"
^HLEV(776.4,"AF",67,108,"RECEIVED","YEAR",2011)="10"
^HLEV(776.4,"AF",67,207,0)="0"
^HLEV(776.4,"AF",67,207,"RECEIVED","YEAR",2011)="2"
^HLEV(776.4,"AF",67,213,0)="0"
^HLEV(776.4,"AF",67,213,"RECEIVED","YEAR",2011)="89"
^HLEV(776.4,"AF",67,214,0)="0"
^HLEV(776.4,"AF",67,214,"RECEIVED","YEAR",2011)="89"
