HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^6045^74"
^HLEV(776.2,5972,0)="3120829.172331^3120830.115025^3120830.11502^F^32038^3120829.192331^80^3120830.11502"
^HLEV(776.2,5972,50,0)="^776.201^5^5"
^HLEV(776.2,5972,50,1,0)="Queued job started at 3120830.115023"
^HLEV(776.2,5972,50,2,0)="Queued job finished at 3120830.115025"
^HLEV(776.2,5972,50,3,0)="# events checked = 7"
^HLEV(776.2,5972,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5972,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5972,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5972,51,1,0)="6^E^3120830.115023"
^HLEV(776.2,5972,51,2,0)="1^Q^3120830.115024^32083^F^3120830.115033^^18441"
^HLEV(776.2,5972,51,3,0)="7^Q^3120830.115024^32086^F^3120830.120036^^18443"
^HLEV(776.2,5972,51,4,0)="9^E^3120830.115024"
^HLEV(776.2,5972,51,5,0)="4^E^3120830.115024"
^HLEV(776.2,5972,51,6,0)="10^E^3120830.115024"
^HLEV(776.2,5972,51,7,0)="11^Q^3120830.115025^32088^F^3120830.115035^^18446"
^HLEV(776.2,5972,51,"B",1,2)=""
^HLEV(776.2,5972,51,"B",4,5)=""
^HLEV(776.2,5972,51,"B",6,1)=""
^HLEV(776.2,5972,51,"B",7,3)=""
^HLEV(776.2,5972,51,"B",9,4)=""
^HLEV(776.2,5972,51,"B",10,6)=""
^HLEV(776.2,5972,51,"B",11,7)=""
^HLEV(776.2,5973,0)="3120829.172331^3120830.115025^3120830.11502^F^32035^3120829.192331^80^3120830.11502"
^HLEV(776.2,5973,50,0)="^776.201^5^5"
^HLEV(776.2,5973,50,1,0)="Queued job started at 3120830.115023"
^HLEV(776.2,5973,50,2,0)="Queued job finished at 3120830.115025"
^HLEV(776.2,5973,50,3,0)="# events checked = 7"
^HLEV(776.2,5973,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5973,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5973,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5973,51,1,0)="6^E^3120830.115023"
^HLEV(776.2,5973,51,2,0)="1^Q^3120830.115024^32084^F^3120830.115035^^18442"
^HLEV(776.2,5973,51,3,0)="7^E^3120830.115024"
^HLEV(776.2,5973,51,4,0)="9^Q^3120830.115024^32085^F^3120830.115035^^18444"
^HLEV(776.2,5973,51,5,0)="4^Q^3120830.115025^32087^F^3120830.115036^^18445"
^HLEV(776.2,5973,51,6,0)="10^E^3120830.115025"
^HLEV(776.2,5973,51,7,0)="11^E^3120830.115025"
^HLEV(776.2,5973,51,"B",1,2)=""
^HLEV(776.2,5973,51,"B",4,5)=""
^HLEV(776.2,5973,51,"B",6,1)=""
^HLEV(776.2,5973,51,"B",7,3)=""
^HLEV(776.2,5973,51,"B",9,4)=""
^HLEV(776.2,5973,51,"B",10,6)=""
^HLEV(776.2,5973,51,"B",11,7)=""
^HLEV(776.2,5974,0)="3120830.115022^3120830.150725^3120830.150723^F^32081^3120830.135022^80^3120830.150723"
^HLEV(776.2,5974,50,0)="^776.201^5^5"
^HLEV(776.2,5974,50,1,0)="Queued job started at 3120830.150725"
^HLEV(776.2,5974,50,2,0)="Queued job finished at 3120830.150725"
^HLEV(776.2,5974,50,3,0)="# events checked = 7"
^HLEV(776.2,5974,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5974,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5974,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5974,51,1,0)="6^E^3120830.150725"
^HLEV(776.2,5974,51,2,0)="1^E^3120830.150725"
^HLEV(776.2,5974,51,3,0)="7^Q^3120830.150725^32105^F^3120830.150726^^18447"
^HLEV(776.2,5974,51,4,0)="9^Q^3120830.150725^32106^F^3120830.151727^^18450"
^HLEV(776.2,5974,51,5,0)="4^E^3120830.150725"
^HLEV(776.2,5974,51,6,0)="10^E^3120830.150725"
^HLEV(776.2,5974,51,7,0)="11^Q^3120830.150725^32108^F^3120830.150727^^18451"
^HLEV(776.2,5974,51,"B",1,2)=""
^HLEV(776.2,5974,51,"B",4,5)=""
^HLEV(776.2,5974,51,"B",6,1)=""
^HLEV(776.2,5974,51,"B",7,3)=""
^HLEV(776.2,5974,51,"B",9,4)=""
^HLEV(776.2,5974,51,"B",10,6)=""
^HLEV(776.2,5974,51,"B",11,7)=""
^HLEV(776.2,5975,0)="3120830.115022^3120830.150725^3120830.150723^F^32076^3120830.135022^80^3120830.150723"
^HLEV(776.2,5975,50,0)="^776.201^5^5"
^HLEV(776.2,5975,50,1,0)="Queued job started at 3120830.150725"
^HLEV(776.2,5975,50,2,0)="Queued job finished at 3120830.150725"
^HLEV(776.2,5975,50,3,0)="# events checked = 7"
^HLEV(776.2,5975,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5975,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5975,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5975,51,1,0)="6^E^3120830.150725"
^HLEV(776.2,5975,51,2,0)="1^E^3120830.150725"
^HLEV(776.2,5975,51,3,0)="7^Q^3120830.150725^32104^F^3120830.150806^^18448"
^HLEV(776.2,5975,51,4,0)="9^Q^3120830.150725^32107^F^3120830.150727^^18449"
^HLEV(776.2,5975,51,5,0)="4^E^3120830.150725"
^HLEV(776.2,5975,51,6,0)="10^E^3120830.150725"
^HLEV(776.2,5975,51,7,0)="11^E^3120830.150725"
^HLEV(776.2,5975,51,"B",1,2)=""
^HLEV(776.2,5975,51,"B",4,5)=""
^HLEV(776.2,5975,51,"B",6,1)=""
^HLEV(776.2,5975,51,"B",7,3)=""
^HLEV(776.2,5975,51,"B",9,4)=""
^HLEV(776.2,5975,51,"B",10,6)=""
^HLEV(776.2,5975,51,"B",11,7)=""
^HLEV(776.2,5976,0)="3120830.150725^3120830.172542^3120830.172539^F^32102^3120830.170725^80^3120830.172539"
^HLEV(776.2,5976,50,0)="^776.201^5^5"
^HLEV(776.2,5976,50,1,0)="Queued job started at 3120830.172541"
^HLEV(776.2,5976,50,2,0)="Queued job finished at 3120830.172542"
^HLEV(776.2,5976,50,3,0)="# events checked = 7"
^HLEV(776.2,5976,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5976,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5976,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5976,51,1,0)="6^Q^3120830.172542^32272^F^3120830.172542^^18452"
^HLEV(776.2,5976,51,2,0)="1^E^3120830.172542"
^HLEV(776.2,5976,51,3,0)="7^E^3120830.172542"
^HLEV(776.2,5976,51,4,0)="9^E^3120830.172542"
^HLEV(776.2,5976,51,5,0)="4^E^3120830.172542"
^HLEV(776.2,5976,51,6,0)="10^Q^3120830.172542^32274^F^3120830.172542^^18455"
^HLEV(776.2,5976,51,7,0)="11^E^3120830.172542"
^HLEV(776.2,5976,51,"B",1,2)=""
^HLEV(776.2,5976,51,"B",4,5)=""
^HLEV(776.2,5976,51,"B",6,1)=""
^HLEV(776.2,5976,51,"B",7,3)=""
^HLEV(776.2,5976,51,"B",9,4)=""
^HLEV(776.2,5976,51,"B",10,6)=""
^HLEV(776.2,5976,51,"B",11,7)=""
^HLEV(776.2,5977,0)="3120830.150725^3120830.172542^3120830.172539^F^32103^3120830.170725^80^3120830.172539"
^HLEV(776.2,5977,50,0)="^776.201^5^5"
^HLEV(776.2,5977,50,1,0)="Queued job started at 3120830.172541"
^HLEV(776.2,5977,50,2,0)="Queued job finished at 3120830.172542"
^HLEV(776.2,5977,50,3,0)="# events checked = 7"
^HLEV(776.2,5977,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5977,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5977,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5977,51,1,0)="6^Q^3120830.172542^32271^F^3120830.172542^^18453"
^HLEV(776.2,5977,51,2,0)="1^E^3120830.172542"
^HLEV(776.2,5977,51,3,0)="7^Q^3120830.172542^32273^F^3120830.172602^^18454"
^HLEV(776.2,5977,51,4,0)="9^E^3120830.172542"
^HLEV(776.2,5977,51,5,0)="4^E^3120830.172542"
^HLEV(776.2,5977,51,6,0)="10^E^3120830.172542"
^HLEV(776.2,5977,51,7,0)="11^Q^3120830.172542^32275^F^3120830.172544^^18456"
^HLEV(776.2,5977,51,"B",1,2)=""
^HLEV(776.2,5977,51,"B",4,5)=""
^HLEV(776.2,5977,51,"B",6,1)=""
^HLEV(776.2,5977,51,"B",7,3)=""
^HLEV(776.2,5977,51,"B",9,4)=""
^HLEV(776.2,5977,51,"B",10,6)=""
^HLEV(776.2,5977,51,"B",11,7)=""
^HLEV(776.2,5978,0)="3120830.172541^3120830.201227^3120830.201224^F^32269^3120830.192541^80^3120830.201224"
^HLEV(776.2,5978,50,0)="^776.201^5^5"
^HLEV(776.2,5978,50,1,0)="Queued job started at 3120830.201227"
^HLEV(776.2,5978,50,2,0)="Queued job finished at 3120830.201227"
^HLEV(776.2,5978,50,3,0)="# events checked = 7"
^HLEV(776.2,5978,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5978,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5978,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5978,51,1,0)="6^E^3120830.201227"
^HLEV(776.2,5978,51,2,0)="1^Q^3120830.201227^32294^F^3120830.201227^^18457"
^HLEV(776.2,5978,51,3,0)="7^Q^3120830.201227^32296^F^3120830.201247^^18459"
^HLEV(776.2,5978,51,4,0)="9^E^3120830.201227"
^HLEV(776.2,5978,51,5,0)="4^E^3120830.201227"
^HLEV(776.2,5978,51,6,0)="10^E^3120830.201227"
^HLEV(776.2,5978,51,7,0)="11^Q^3120830.201227^32298^F^3120830.20123^^18461"
^HLEV(776.2,5978,51,"B",1,2)=""
^HLEV(776.2,5978,51,"B",4,5)=""
^HLEV(776.2,5978,51,"B",6,1)=""
^HLEV(776.2,5978,51,"B",7,3)=""
^HLEV(776.2,5978,51,"B",9,4)=""
^HLEV(776.2,5978,51,"B",10,6)=""
^HLEV(776.2,5978,51,"B",11,7)=""
^HLEV(776.2,5979,0)="3120830.172541^3120830.201227^3120830.201224^F^32270^3120830.192541^80^3120830.201224"
^HLEV(776.2,5979,50,0)="^776.201^5^5"
^HLEV(776.2,5979,50,1,0)="Queued job started at 3120830.201227"
^HLEV(776.2,5979,50,2,0)="Queued job finished at 3120830.201227"
^HLEV(776.2,5979,50,3,0)="# events checked = 7"
^HLEV(776.2,5979,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5979,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5979,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5979,51,1,0)="6^E^3120830.201227"
^HLEV(776.2,5979,51,2,0)="1^Q^3120830.201227^32295^F^3120830.201227^^18458"
^HLEV(776.2,5979,51,3,0)="7^E^3120830.201227"
^HLEV(776.2,5979,51,4,0)="9^Q^3120830.201227^32297^F^3120830.202008^^18460"
^HLEV(776.2,5979,51,5,0)="4^E^3120830.201227"
^HLEV(776.2,5979,51,6,0)="10^E^3120830.201227"
^HLEV(776.2,5979,51,7,0)="11^E^3120830.201227"
^HLEV(776.2,5979,51,"B",1,2)=""
^HLEV(776.2,5979,51,"B",4,5)=""
^HLEV(776.2,5979,51,"B",6,1)=""
^HLEV(776.2,5979,51,"B",7,3)=""
^HLEV(776.2,5979,51,"B",9,4)=""
^HLEV(776.2,5979,51,"B",10,6)=""
^HLEV(776.2,5979,51,"B",11,7)=""
^HLEV(776.2,5980,0)="3120830.201226^3120830.221318^3120830.221315^F^32293^3120830.221226^80^3120830.221315"
^HLEV(776.2,5980,50,0)="^776.201^5^5"
^HLEV(776.2,5980,50,1,0)="Queued job started at 3120830.221317"
^HLEV(776.2,5980,50,2,0)="Queued job finished at 3120830.221318"
^HLEV(776.2,5980,50,3,0)="# events checked = 7"
^HLEV(776.2,5980,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,5980,50,5,0)="#1 Events were queued to execute."
^HLEV(776.2,5980,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5980,51,1,0)="6^E^3120830.221317"
^HLEV(776.2,5980,51,2,0)="1^E^3120830.221317"
^HLEV(776.2,5980,51,3,0)="7^Q^3120830.221318^32314^F^3120830.222319^^18462"
^HLEV(776.2,5980,51,4,0)="9^E^3120830.221318"
^HLEV(776.2,5980,51,5,0)="4^E^3120830.221318"
^HLEV(776.2,5980,51,6,0)="10^E^3120830.221318"
^HLEV(776.2,5980,51,7,0)="11^E^3120830.221318"
^HLEV(776.2,5980,51,"B",1,2)=""
^HLEV(776.2,5980,51,"B",4,5)=""
^HLEV(776.2,5980,51,"B",6,1)=""
^HLEV(776.2,5980,51,"B",7,3)=""
^HLEV(776.2,5980,51,"B",9,4)=""
^HLEV(776.2,5980,51,"B",10,6)=""
^HLEV(776.2,5980,51,"B",11,7)=""
^HLEV(776.2,5981,0)="3120830.201226^3120830.221318^3120830.221315^F^32292^3120830.221226^80^3120830.221315"
^HLEV(776.2,5981,50,0)="^776.201^5^5"
^HLEV(776.2,5981,50,1,0)="Queued job started at 3120830.221317"
^HLEV(776.2,5981,50,2,0)="Queued job finished at 3120830.221318"
^HLEV(776.2,5981,50,3,0)="# events checked = 7"
^HLEV(776.2,5981,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,5981,50,5,0)="#1 Events were queued to execute."
^HLEV(776.2,5981,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5981,51,1,0)="6^E^3120830.221317"
^HLEV(776.2,5981,51,2,0)="1^E^3120830.221317"
^HLEV(776.2,5981,51,3,0)="7^E^3120830.221317"
^HLEV(776.2,5981,51,4,0)="9^E^3120830.221317"
^HLEV(776.2,5981,51,5,0)="4^E^3120830.221317"
^HLEV(776.2,5981,51,6,0)="10^E^3120830.221317"
^HLEV(776.2,5981,51,7,0)="11^Q^3120830.221318^32313^F^3120830.221318^^18463"
^HLEV(776.2,5981,51,"B",1,2)=""
^HLEV(776.2,5981,51,"B",4,5)=""
^HLEV(776.2,5981,51,"B",6,1)=""
^HLEV(776.2,5981,51,"B",7,3)=""
^HLEV(776.2,5981,51,"B",9,4)=""
^HLEV(776.2,5981,51,"B",10,6)=""
^HLEV(776.2,5981,51,"B",11,7)=""
^HLEV(776.2,5982,0)="3120830.221317^3120831.001321^3120831.001319^F^32312^3120831.001317^80^3120831.001319"
^HLEV(776.2,5982,50,0)="^776.201^5^5"
^HLEV(776.2,5982,50,1,0)="Queued job started at 3120831.001321"
^HLEV(776.2,5982,50,2,0)="Queued job finished at 3120831.001321"
^HLEV(776.2,5982,50,3,0)="# events checked = 7"
^HLEV(776.2,5982,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,5982,50,5,0)="#1 Events Previous job still running."
^HLEV(776.2,5982,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5982,51,1,0)="6^E^3120831.001321"
^HLEV(776.2,5982,51,2,0)="1^E^3120831.001321"
^HLEV(776.2,5982,51,3,0)="7^R^3120831.001321"
^HLEV(776.2,5982,51,4,0)="9^E^3120831.001321"
^HLEV(776.2,5982,51,5,0)="4^E^3120831.001321"
^HLEV(776.2,5982,51,6,0)="10^E^3120831.001321"
^HLEV(776.2,5982,51,7,0)="11^E^3120831.001321"
^HLEV(776.2,5982,51,"B",1,2)=""
^HLEV(776.2,5982,51,"B",4,5)=""
^HLEV(776.2,5982,51,"B",6,1)=""
^HLEV(776.2,5982,51,"B",7,3)=""
^HLEV(776.2,5982,51,"B",9,4)=""
^HLEV(776.2,5982,51,"B",10,6)=""
^HLEV(776.2,5982,51,"B",11,7)=""
^HLEV(776.2,5983,0)="3120830.221317^3120831.001321^3120831.001318^F^32311^3120831.001317^80^3120831.001318"
^HLEV(776.2,5983,50,0)="^776.201^5^5"
^HLEV(776.2,5983,50,1,0)="Queued job started at 3120831.001321"
^HLEV(776.2,5983,50,2,0)="Queued job finished at 3120831.001321"
^HLEV(776.2,5983,50,3,0)="# events checked = 7"
^HLEV(776.2,5983,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,5983,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,5983,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5983,51,1,0)="6^E^3120831.001321"
^HLEV(776.2,5983,51,2,0)="1^E^3120831.001321"
^HLEV(776.2,5983,51,3,0)="7^Q^3120831.001321^32316^F^3120831.002331^^18464"
^HLEV(776.2,5983,51,4,0)="9^Q^3120831.001321^32317^F^3120831.002323^^18465"
^HLEV(776.2,5983,51,5,0)="4^Q^3120831.001321^32318^F^3120831.001322^^18466"
^HLEV(776.2,5983,51,6,0)="10^E^3120831.001321"
^HLEV(776.2,5983,51,7,0)="11^Q^3120831.001321^32320^F^3120831.001322^^18467"
^HLEV(776.2,5983,51,"B",1,2)=""
^HLEV(776.2,5983,51,"B",4,5)=""
^HLEV(776.2,5983,51,"B",6,1)=""
^HLEV(776.2,5983,51,"B",7,3)=""
^HLEV(776.2,5983,51,"B",9,4)=""
^HLEV(776.2,5983,51,"B",10,6)=""
^HLEV(776.2,5983,51,"B",11,7)=""
^HLEV(776.2,5984,0)="3120831.00132^3120831.021323^3120831.02132^F^32315^3120831.02132^80^3120831.02132"
^HLEV(776.2,5984,50,0)="^776.201^5^5"
^HLEV(776.2,5984,50,1,0)="Queued job started at 3120831.021323"
^HLEV(776.2,5984,50,2,0)="Queued job finished at 3120831.021323"
^HLEV(776.2,5984,50,3,0)="# events checked = 7"
^HLEV(776.2,5984,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5984,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5984,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5984,51,1,0)="6^E^3120831.021323"
^HLEV(776.2,5984,51,2,0)="1^E^3120831.021323"
^HLEV(776.2,5984,51,3,0)="7^Q^3120831.021323^32325^F^3120831.022324^^18468"
^HLEV(776.2,5984,51,4,0)="9^E^3120831.021323"
^HLEV(776.2,5984,51,5,0)="4^E^3120831.021323"
^HLEV(776.2,5984,51,6,0)="10^E^3120831.021323"
^HLEV(776.2,5984,51,7,0)="11^Q^3120831.021323^32326^F^3120831.021325^^18469"
^HLEV(776.2,5984,51,"B",1,2)=""
^HLEV(776.2,5984,51,"B",4,5)=""
^HLEV(776.2,5984,51,"B",6,1)=""
^HLEV(776.2,5984,51,"B",7,3)=""
^HLEV(776.2,5984,51,"B",9,4)=""
^HLEV(776.2,5984,51,"B",10,6)=""
^HLEV(776.2,5984,51,"B",11,7)=""
^HLEV(776.2,5985,0)="3120831.001321^3120831.021323^3120831.021321^F^32319^3120831.021321^80^3120831.021321"
^HLEV(776.2,5985,50,0)="^776.201^4^4"
^HLEV(776.2,5985,50,1,0)="Queued job started at 3120831.021323"
^HLEV(776.2,5985,50,2,0)="Queued job finished at 3120831.021323"
^HLEV(776.2,5985,50,3,0)="# events checked = 7"
^HLEV(776.2,5985,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,5985,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5985,51,1,0)="6^E^3120831.021323"
^HLEV(776.2,5985,51,2,0)="1^E^3120831.021323"
^HLEV(776.2,5985,51,3,0)="7^E^3120831.021323"
^HLEV(776.2,5985,51,4,0)="9^E^3120831.021323"
^HLEV(776.2,5985,51,5,0)="4^E^3120831.021323"
^HLEV(776.2,5985,51,6,0)="10^E^3120831.021323"
^HLEV(776.2,5985,51,7,0)="11^E^3120831.021323"
^HLEV(776.2,5985,51,"B",1,2)=""
^HLEV(776.2,5985,51,"B",4,5)=""
^HLEV(776.2,5985,51,"B",6,1)=""
^HLEV(776.2,5985,51,"B",7,3)=""
^HLEV(776.2,5985,51,"B",9,4)=""
^HLEV(776.2,5985,51,"B",10,6)=""
^HLEV(776.2,5985,51,"B",11,7)=""
^HLEV(776.2,5986,0)="3120831.021322^3120831.041326^3120831.041323^F^32324^3120831.041322^80^3120831.041323"
^HLEV(776.2,5986,50,0)="^776.201^5^5"
^HLEV(776.2,5986,50,1,0)="Queued job started at 3120831.041325"
^HLEV(776.2,5986,50,2,0)="Queued job finished at 3120831.041326"
^HLEV(776.2,5986,50,3,0)="# events checked = 7"
^HLEV(776.2,5986,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,5986,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,5986,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5986,51,1,0)="6^E^3120831.041325"
^HLEV(776.2,5986,51,2,0)="1^Q^3120831.041325^32340^F^3120831.041326^^18470"
^HLEV(776.2,5986,51,3,0)="7^Q^3120831.041325^32341^F^3120831.042337^^18471"
^HLEV(776.2,5986,51,4,0)="9^Q^3120831.041326^32342^F^3120831.042328^^18472"
^HLEV(776.2,5986,51,5,0)="4^E^3120831.041326"
^HLEV(776.2,5986,51,6,0)="10^E^3120831.041326"
^HLEV(776.2,5986,51,7,0)="11^Q^3120831.041326^32344^F^3120831.041328^^18473"
^HLEV(776.2,5986,51,"B",1,2)=""
^HLEV(776.2,5986,51,"B",4,5)=""
^HLEV(776.2,5986,51,"B",6,1)=""
^HLEV(776.2,5986,51,"B",7,3)=""
^HLEV(776.2,5986,51,"B",9,4)=""
^HLEV(776.2,5986,51,"B",10,6)=""
^HLEV(776.2,5986,51,"B",11,7)=""
^HLEV(776.2,5987,0)="3120831.021323^3120831.041326^3120831.041323^F^32327^3120831.041323^80^3120831.041323"
^HLEV(776.2,5987,50,0)="^776.201^4^4"
^HLEV(776.2,5987,50,1,0)="Queued job started at 3120831.041326"
^HLEV(776.2,5987,50,2,0)="Queued job finished at 3120831.041326"
^HLEV(776.2,5987,50,3,0)="# events checked = 7"
^HLEV(776.2,5987,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,5987,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5987,51,1,0)="6^E^3120831.041326"
^HLEV(776.2,5987,51,2,0)="1^E^3120831.041326"
^HLEV(776.2,5987,51,3,0)="7^E^3120831.041326"
^HLEV(776.2,5987,51,4,0)="9^E^3120831.041326"
^HLEV(776.2,5987,51,5,0)="4^E^3120831.041326"
^HLEV(776.2,5987,51,6,0)="10^E^3120831.041326"
^HLEV(776.2,5987,51,7,0)="11^E^3120831.041326"
^HLEV(776.2,5987,51,"B",1,2)=""
^HLEV(776.2,5987,51,"B",4,5)=""
^HLEV(776.2,5987,51,"B",6,1)=""
^HLEV(776.2,5987,51,"B",7,3)=""
^HLEV(776.2,5987,51,"B",9,4)=""
^HLEV(776.2,5987,51,"B",10,6)=""
^HLEV(776.2,5987,51,"B",11,7)=""
^HLEV(776.2,5988,0)="3120831.041325^3120831.061329^3120831.061326^F^32339^3120831.061325^80^3120831.061326"
^HLEV(776.2,5988,50,0)="^776.201^5^5"
^HLEV(776.2,5988,50,1,0)="Queued job started at 3120831.061328"
^HLEV(776.2,5988,50,2,0)="Queued job finished at 3120831.061329"
^HLEV(776.2,5988,50,3,0)="# events checked = 7"
^HLEV(776.2,5988,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5988,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5988,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5988,51,1,0)="6^E^3120831.061328"
^HLEV(776.2,5988,51,2,0)="1^E^3120831.061328"
^HLEV(776.2,5988,51,3,0)="7^Q^3120831.061328^32348^F^3120831.06233^^18474"
^HLEV(776.2,5988,51,4,0)="9^E^3120831.061328"
^HLEV(776.2,5988,51,5,0)="4^E^3120831.061328"
^HLEV(776.2,5988,51,6,0)="10^E^3120831.061328"
^HLEV(776.2,5988,51,7,0)="11^Q^3120831.061329^32349^F^3120831.061329^^18475"
^HLEV(776.2,5988,51,"B",1,2)=""
^HLEV(776.2,5988,51,"B",4,5)=""
^HLEV(776.2,5988,51,"B",6,1)=""
^HLEV(776.2,5988,51,"B",7,3)=""
^HLEV(776.2,5988,51,"B",9,4)=""
^HLEV(776.2,5988,51,"B",10,6)=""
^HLEV(776.2,5988,51,"B",11,7)=""
^HLEV(776.2,5989,0)="3120831.041326^3120831.061329^3120831.061327^F^32343^3120831.061326^80^3120831.061327"
^HLEV(776.2,5989,50,0)="^776.201^4^4"
^HLEV(776.2,5989,50,1,0)="Queued job started at 3120831.061329"
^HLEV(776.2,5989,50,2,0)="Queued job finished at 3120831.061329"
^HLEV(776.2,5989,50,3,0)="# events checked = 7"
^HLEV(776.2,5989,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,5989,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5989,51,1,0)="6^E^3120831.061329"
^HLEV(776.2,5989,51,2,0)="1^E^3120831.061329"
^HLEV(776.2,5989,51,3,0)="7^E^3120831.061329"
^HLEV(776.2,5989,51,4,0)="9^E^3120831.061329"
^HLEV(776.2,5989,51,5,0)="4^E^3120831.061329"
^HLEV(776.2,5989,51,6,0)="10^E^3120831.061329"
^HLEV(776.2,5989,51,7,0)="11^E^3120831.061329"
^HLEV(776.2,5989,51,"B",1,2)=""
^HLEV(776.2,5989,51,"B",4,5)=""
^HLEV(776.2,5989,51,"B",6,1)=""
^HLEV(776.2,5989,51,"B",7,3)=""
^HLEV(776.2,5989,51,"B",9,4)=""
^HLEV(776.2,5989,51,"B",10,6)=""
^HLEV(776.2,5989,51,"B",11,7)=""
^HLEV(776.2,5990,0)="3120831.061328^3120831.081331^3120831.081329^F^32347^3120831.081328^80^3120831.081329"
^HLEV(776.2,5990,50,0)="^776.201^5^5"
^HLEV(776.2,5990,50,1,0)="Queued job started at 3120831.081331"
^HLEV(776.2,5990,50,2,0)="Queued job finished at 3120831.081331"
^HLEV(776.2,5990,50,3,0)="# events checked = 7"
^HLEV(776.2,5990,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5990,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5990,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5990,51,1,0)="6^E^3120831.081331"
^HLEV(776.2,5990,51,2,0)="1^E^3120831.081331"
^HLEV(776.2,5990,51,3,0)="7^Q^3120831.081331^32352^F^3120831.082333^^18476"
^HLEV(776.2,5990,51,4,0)="9^Q^3120831.081331^32353^F^3120831.082333^^18477"
^HLEV(776.2,5990,51,5,0)="4^E^3120831.081331"
^HLEV(776.2,5990,51,6,0)="10^E^3120831.081331"
^HLEV(776.2,5990,51,7,0)="11^Q^3120831.081331^32354^F^3120831.081332^^18478"
^HLEV(776.2,5990,51,"B",1,2)=""
^HLEV(776.2,5990,51,"B",4,5)=""
^HLEV(776.2,5990,51,"B",6,1)=""
^HLEV(776.2,5990,51,"B",7,3)=""
^HLEV(776.2,5990,51,"B",9,4)=""
^HLEV(776.2,5990,51,"B",10,6)=""
^HLEV(776.2,5990,51,"B",11,7)=""
^HLEV(776.2,5991,0)="3120831.061329^3120831.081332^3120831.08133^F^32350^3120831.081329^80^3120831.08133"
^HLEV(776.2,5991,50,0)="^776.201^4^4"
^HLEV(776.2,5991,50,1,0)="Queued job started at 3120831.081332"
^HLEV(776.2,5991,50,2,0)="Queued job finished at 3120831.081332"
^HLEV(776.2,5991,50,3,0)="# events checked = 7"
^HLEV(776.2,5991,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,5991,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5991,51,1,0)="6^E^3120831.081332"
^HLEV(776.2,5991,51,2,0)="1^E^3120831.081332"
^HLEV(776.2,5991,51,3,0)="7^E^3120831.081332"
^HLEV(776.2,5991,51,4,0)="9^E^3120831.081332"
^HLEV(776.2,5991,51,5,0)="4^E^3120831.081332"
^HLEV(776.2,5991,51,6,0)="10^E^3120831.081332"
^HLEV(776.2,5991,51,7,0)="11^E^3120831.081332"
^HLEV(776.2,5991,51,"B",1,2)=""
^HLEV(776.2,5991,51,"B",4,5)=""
^HLEV(776.2,5991,51,"B",6,1)=""
^HLEV(776.2,5991,51,"B",7,3)=""
^HLEV(776.2,5991,51,"B",9,4)=""
^HLEV(776.2,5991,51,"B",10,6)=""
^HLEV(776.2,5991,51,"B",11,7)=""
^HLEV(776.2,5992,0)="3120831.081331^3120831.105017^3120831.105014^F^32351^3120831.101331^80^3120831.105014"
^HLEV(776.2,5992,50,0)="^776.201^5^5"
^HLEV(776.2,5992,50,1,0)="Queued job started at 3120831.105017"
^HLEV(776.2,5992,50,2,0)="Queued job finished at 3120831.105017"
^HLEV(776.2,5992,50,3,0)="# events checked = 7"
^HLEV(776.2,5992,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,5992,50,5,0)="#1 Events were queued to execute."
^HLEV(776.2,5992,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5992,51,1,0)="6^E^3120831.105017"
^HLEV(776.2,5992,51,2,0)="1^E^3120831.105017"
^HLEV(776.2,5992,51,3,0)="7^Q^3120831.105017^32376^F^3120831.105019^^18480"
^HLEV(776.2,5992,51,4,0)="9^E^3120831.105017"
^HLEV(776.2,5992,51,5,0)="4^E^3120831.105017"
^HLEV(776.2,5992,51,6,0)="10^E^3120831.105017"
^HLEV(776.2,5992,51,7,0)="11^E^3120831.105017"
^HLEV(776.2,5992,51,"B",1,2)=""
^HLEV(776.2,5992,51,"B",4,5)=""
^HLEV(776.2,5992,51,"B",6,1)=""
^HLEV(776.2,5992,51,"B",7,3)=""
^HLEV(776.2,5992,51,"B",9,4)=""
^HLEV(776.2,5992,51,"B",10,6)=""
^HLEV(776.2,5992,51,"B",11,7)=""
^HLEV(776.2,5993,0)="3120831.081332^3120831.105017^3120831.105014^F^32355^3120831.101332^80^3120831.105014"
^HLEV(776.2,5993,50,0)="^776.201^5^5"
^HLEV(776.2,5993,50,1,0)="Queued job started at 3120831.105017"
^HLEV(776.2,5993,50,2,0)="Queued job finished at 3120831.105017"
^HLEV(776.2,5993,50,3,0)="# events checked = 7"
^HLEV(776.2,5993,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5993,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5993,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5993,51,1,0)="6^E^3120831.105017"
^HLEV(776.2,5993,51,2,0)="1^E^3120831.105017"
^HLEV(776.2,5993,51,3,0)="7^Q^3120831.105017^32375^F^3120831.105948^^18479"
^HLEV(776.2,5993,51,4,0)="9^E^3120831.105017"
^HLEV(776.2,5993,51,5,0)="4^E^3120831.105017"
^HLEV(776.2,5993,51,6,0)="10^E^3120831.105017"
^HLEV(776.2,5993,51,7,0)="11^Q^3120831.105017^32377^F^3120831.105019^^18481"
^HLEV(776.2,5993,51,"B",1,2)=""
^HLEV(776.2,5993,51,"B",4,5)=""
^HLEV(776.2,5993,51,"B",6,1)=""
^HLEV(776.2,5993,51,"B",7,3)=""
^HLEV(776.2,5993,51,"B",9,4)=""
^HLEV(776.2,5993,51,"B",10,6)=""
^HLEV(776.2,5993,51,"B",11,7)=""
^HLEV(776.2,5994,0)="3120831.105016^3120831.14505^3120831.145047^F^32373^3120831.125016^80^3120831.145047"
^HLEV(776.2,5994,50,0)="^776.201^5^5"
^HLEV(776.2,5994,50,1,0)="Queued job started at 3120831.145049"
^HLEV(776.2,5994,50,2,0)="Queued job finished at 3120831.14505"
^HLEV(776.2,5994,50,3,0)="# events checked = 7"
^HLEV(776.2,5994,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5994,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5994,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5994,51,1,0)="6^E^3120831.145049"
^HLEV(776.2,5994,51,2,0)="1^Q^3120831.14505^32403^F^3120831.145051^^18482"
^HLEV(776.2,5994,51,3,0)="7^E^3120831.14505"
^HLEV(776.2,5994,51,4,0)="9^Q^3120831.14505^32405^F^3120831.150052^^18485"
^HLEV(776.2,5994,51,5,0)="4^E^3120831.14505"
^HLEV(776.2,5994,51,6,0)="10^E^3120831.14505"
^HLEV(776.2,5994,51,7,0)="11^Q^3120831.14505^32407^F^3120831.145053^^18487"
^HLEV(776.2,5994,51,"B",1,2)=""
^HLEV(776.2,5994,51,"B",4,5)=""
^HLEV(776.2,5994,51,"B",6,1)=""
^HLEV(776.2,5994,51,"B",7,3)=""
^HLEV(776.2,5994,51,"B",9,4)=""
^HLEV(776.2,5994,51,"B",10,6)=""
^HLEV(776.2,5994,51,"B",11,7)=""
^HLEV(776.2,5995,0)="3120831.105016^3120831.14505^3120831.145047^F^32374^3120831.125016^80^3120831.145047"
^HLEV(776.2,5995,50,0)="^776.201^5^5"
^HLEV(776.2,5995,50,1,0)="Queued job started at 3120831.145049"
^HLEV(776.2,5995,50,2,0)="Queued job finished at 3120831.14505"
^HLEV(776.2,5995,50,3,0)="# events checked = 7"
^HLEV(776.2,5995,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5995,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5995,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5995,51,1,0)="6^E^3120831.145049"
^HLEV(776.2,5995,51,2,0)="1^Q^3120831.14505^32402^F^3120831.145051^^18483"
^HLEV(776.2,5995,51,3,0)="7^Q^3120831.14505^32404^F^3120831.150052^^18484"
^HLEV(776.2,5995,51,4,0)="9^E^3120831.14505"
^HLEV(776.2,5995,51,5,0)="4^Q^3120831.14505^32406^F^3120831.145053^^18486"
^HLEV(776.2,5995,51,6,0)="10^E^3120831.14505"
^HLEV(776.2,5995,51,7,0)="11^E^3120831.14505"
^HLEV(776.2,5995,51,"B",1,2)=""
^HLEV(776.2,5995,51,"B",4,5)=""
^HLEV(776.2,5995,51,"B",6,1)=""
^HLEV(776.2,5995,51,"B",7,3)=""
^HLEV(776.2,5995,51,"B",9,4)=""
^HLEV(776.2,5995,51,"B",10,6)=""
^HLEV(776.2,5995,51,"B",11,7)=""
^HLEV(776.2,5996,0)="3120831.145049^3120831.172947^3120831.172945^F^32400^3120831.165049^80^3120831.172945"
^HLEV(776.2,5996,50,0)="^776.201^5^5"
^HLEV(776.2,5996,50,1,0)="Queued job started at 3120831.172947"
^HLEV(776.2,5996,50,2,0)="Queued job finished at 3120831.172947"
^HLEV(776.2,5996,50,3,0)="# events checked = 7"
^HLEV(776.2,5996,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5996,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5996,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5996,51,1,0)="6^Q^3120831.172947^32428^F^3120831.172947^^18489"
^HLEV(776.2,5996,51,2,0)="1^E^3120831.172947"
^HLEV(776.2,5996,51,3,0)="7^Q^3120831.172947^32430^F^3120831.173949^^18490"
^HLEV(776.2,5996,51,4,0)="9^E^3120831.172947"
^HLEV(776.2,5996,51,5,0)="4^E^3120831.172947"
^HLEV(776.2,5996,51,6,0)="10^E^3120831.172947"
^HLEV(776.2,5996,51,7,0)="11^Q^3120831.172947^32432^F^3120831.172949^^18492"
^HLEV(776.2,5996,51,"B",1,2)=""
^HLEV(776.2,5996,51,"B",4,5)=""
^HLEV(776.2,5996,51,"B",6,1)=""
^HLEV(776.2,5996,51,"B",7,3)=""
^HLEV(776.2,5996,51,"B",9,4)=""
^HLEV(776.2,5996,51,"B",10,6)=""
^HLEV(776.2,5996,51,"B",11,7)=""
^HLEV(776.2,5997,0)="3120831.145049^3120831.172947^3120831.172945^F^32401^3120831.165049^80^3120831.172945"
^HLEV(776.2,5997,50,0)="^776.201^5^5"
^HLEV(776.2,5997,50,1,0)="Queued job started at 3120831.172947"
^HLEV(776.2,5997,50,2,0)="Queued job finished at 3120831.172947"
^HLEV(776.2,5997,50,3,0)="# events checked = 7"
^HLEV(776.2,5997,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5997,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5997,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5997,51,1,0)="6^Q^3120831.172947^32429^F^3120831.172947^^18488"
^HLEV(776.2,5997,51,2,0)="1^E^3120831.172947"
^HLEV(776.2,5997,51,3,0)="7^E^3120831.172947"
^HLEV(776.2,5997,51,4,0)="9^E^3120831.172947"
^HLEV(776.2,5997,51,5,0)="4^E^3120831.172947"
^HLEV(776.2,5997,51,6,0)="10^Q^3120831.172947^32431^F^3120831.172949^^18491"
^HLEV(776.2,5997,51,7,0)="11^E^3120831.172947"
^HLEV(776.2,5997,51,"B",1,2)=""
^HLEV(776.2,5997,51,"B",4,5)=""
^HLEV(776.2,5997,51,"B",6,1)=""
^HLEV(776.2,5997,51,"B",7,3)=""
^HLEV(776.2,5997,51,"B",9,4)=""
^HLEV(776.2,5997,51,"B",10,6)=""
^HLEV(776.2,5997,51,"B",11,7)=""
^HLEV(776.2,5998,0)="3120831.172947^3120831.192951^3120831.192948^F^32426^3120831.192947^80^3120831.192948"
^HLEV(776.2,5998,50,0)="^776.201^5^5"
^HLEV(776.2,5998,50,1,0)="Queued job started at 3120831.19295"
^HLEV(776.2,5998,50,2,0)="Queued job finished at 3120831.192951"
^HLEV(776.2,5998,50,3,0)="# events checked = 7"
^HLEV(776.2,5998,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,5998,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,5998,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5998,51,1,0)="6^E^3120831.19295"
^HLEV(776.2,5998,51,2,0)="1^E^3120831.19295"
^HLEV(776.2,5998,51,3,0)="7^Q^3120831.19295^32434^F^3120831.193951^^18493"
^HLEV(776.2,5998,51,4,0)="9^Q^3120831.19295^32435^F^3120831.194002^^18494"
^HLEV(776.2,5998,51,5,0)="4^E^3120831.19295"
^HLEV(776.2,5998,51,6,0)="10^E^3120831.19295"
^HLEV(776.2,5998,51,7,0)="11^Q^3120831.192951^32436^F^3120831.192953^^18495"
^HLEV(776.2,5998,51,"B",1,2)=""
^HLEV(776.2,5998,51,"B",4,5)=""
^HLEV(776.2,5998,51,"B",6,1)=""
^HLEV(776.2,5998,51,"B",7,3)=""
^HLEV(776.2,5998,51,"B",9,4)=""
^HLEV(776.2,5998,51,"B",10,6)=""
^HLEV(776.2,5998,51,"B",11,7)=""
^HLEV(776.2,5999,0)="3120831.172947^3120831.192951^3120831.192948^F^32427^3120831.192947^80^3120831.192948"
^HLEV(776.2,5999,50,0)="^776.201^5^5"
^HLEV(776.2,5999,50,1,0)="Queued job started at 3120831.192951"
^HLEV(776.2,5999,50,2,0)="Queued job finished at 3120831.192951"
^HLEV(776.2,5999,50,3,0)="# events checked = 7"
^HLEV(776.2,5999,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,5999,50,5,0)="#1 Events Previous job still running."
^HLEV(776.2,5999,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5999,51,1,0)="6^E^3120831.192951"
^HLEV(776.2,5999,51,2,0)="1^E^3120831.192951"
^HLEV(776.2,5999,51,3,0)="7^R^3120831.192951"
^HLEV(776.2,5999,51,4,0)="9^E^3120831.192951"
^HLEV(776.2,5999,51,5,0)="4^E^3120831.192951"
^HLEV(776.2,5999,51,6,0)="10^E^3120831.192951"
^HLEV(776.2,5999,51,7,0)="11^E^3120831.192951"
^HLEV(776.2,5999,51,"B",1,2)=""
^HLEV(776.2,5999,51,"B",4,5)=""
^HLEV(776.2,5999,51,"B",6,1)=""
^HLEV(776.2,5999,51,"B",7,3)=""
^HLEV(776.2,5999,51,"B",9,4)=""
^HLEV(776.2,5999,51,"B",10,6)=""
^HLEV(776.2,5999,51,"B",11,7)=""
^HLEV(776.2,6000,0)="3120831.19295^3120831.212953^3120831.212951^F^32433^3120831.21295^80^3120831.212951"
^HLEV(776.2,6000,50,0)="^776.201^5^5"
^HLEV(776.2,6000,50,1,0)="Queued job started at 3120831.212953"
^HLEV(776.2,6000,50,2,0)="Queued job finished at 3120831.212953"
^HLEV(776.2,6000,50,3,0)="# events checked = 7"
^HLEV(776.2,6000,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6000,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6000,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6000,51,1,0)="6^E^3120831.212953"
^HLEV(776.2,6000,51,2,0)="1^E^3120831.212953"
^HLEV(776.2,6000,51,3,0)="7^Q^3120831.212953^32440^F^3120831.213954^^18496"
^HLEV(776.2,6000,51,4,0)="9^E^3120831.212953"
^HLEV(776.2,6000,51,5,0)="4^E^3120831.212953"
^HLEV(776.2,6000,51,6,0)="10^E^3120831.212953"
^HLEV(776.2,6000,51,7,0)="11^Q^3120831.212953^32441^F^3120831.212953^^18497"
^HLEV(776.2,6000,51,"B",1,2)=""
^HLEV(776.2,6000,51,"B",4,5)=""
^HLEV(776.2,6000,51,"B",6,1)=""
^HLEV(776.2,6000,51,"B",7,3)=""
^HLEV(776.2,6000,51,"B",9,4)=""
^HLEV(776.2,6000,51,"B",10,6)=""
^HLEV(776.2,6000,51,"B",11,7)=""
^HLEV(776.2,6001,0)="3120831.19295^3120831.212953^3120831.212951^F^32437^3120831.21295^80^3120831.212951"
^HLEV(776.2,6001,50,0)="^776.201^4^4"
^HLEV(776.2,6001,50,1,0)="Queued job started at 3120831.212953"
^HLEV(776.2,6001,50,2,0)="Queued job finished at 3120831.212953"
^HLEV(776.2,6001,50,3,0)="# events checked = 7"
^HLEV(776.2,6001,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6001,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6001,51,1,0)="6^E^3120831.212953"
^HLEV(776.2,6001,51,2,0)="1^E^3120831.212953"
^HLEV(776.2,6001,51,3,0)="7^E^3120831.212953"
^HLEV(776.2,6001,51,4,0)="9^E^3120831.212953"
^HLEV(776.2,6001,51,5,0)="4^E^3120831.212953"
^HLEV(776.2,6001,51,6,0)="10^E^3120831.212953"
^HLEV(776.2,6001,51,7,0)="11^E^3120831.212953"
^HLEV(776.2,6001,51,"B",1,2)=""
^HLEV(776.2,6001,51,"B",4,5)=""
^HLEV(776.2,6001,51,"B",6,1)=""
^HLEV(776.2,6001,51,"B",7,3)=""
^HLEV(776.2,6001,51,"B",9,4)=""
^HLEV(776.2,6001,51,"B",10,6)=""
^HLEV(776.2,6001,51,"B",11,7)=""
^HLEV(776.2,6002,0)="3120831.212953^3120831.232957^3120831.232955^F^32439^3120831.232953^80^3120831.232955"
^HLEV(776.2,6002,50,0)="^776.201^5^5"
^HLEV(776.2,6002,50,1,0)="Queued job started at 3120831.232957"
^HLEV(776.2,6002,50,2,0)="Queued job finished at 3120831.232957"
^HLEV(776.2,6002,50,3,0)="# events checked = 7"
^HLEV(776.2,6002,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6002,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6002,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6002,51,1,0)="6^E^3120831.232957"
^HLEV(776.2,6002,51,2,0)="1^Q^3120831.232957^32445^F^3120831.232957^^18498"
^HLEV(776.2,6002,51,3,0)="7^Q^3120831.232957^32446^F^3120831.233958^^18499"
^HLEV(776.2,6002,51,4,0)="9^Q^3120831.232957^32447^F^3120831.233958^^18500"
^HLEV(776.2,6002,51,5,0)="4^E^3120831.232957"
^HLEV(776.2,6002,51,6,0)="10^E^3120831.232957"
^HLEV(776.2,6002,51,7,0)="11^Q^3120831.232957^32448^F^3120831.233^^18501"
^HLEV(776.2,6002,51,"B",1,2)=""
^HLEV(776.2,6002,51,"B",4,5)=""
^HLEV(776.2,6002,51,"B",6,1)=""
^HLEV(776.2,6002,51,"B",7,3)=""
^HLEV(776.2,6002,51,"B",9,4)=""
^HLEV(776.2,6002,51,"B",10,6)=""
^HLEV(776.2,6002,51,"B",11,7)=""
^HLEV(776.2,6003,0)="3120831.212953^3120831.232957^3120831.232955^F^32442^3120831.232953^80^3120831.232955"
^HLEV(776.2,6003,50,0)="^776.201^4^4"
^HLEV(776.2,6003,50,1,0)="Queued job started at 3120831.232957"
^HLEV(776.2,6003,50,2,0)="Queued job finished at 3120831.232957"
^HLEV(776.2,6003,50,3,0)="# events checked = 7"
^HLEV(776.2,6003,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6003,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6003,51,1,0)="6^E^3120831.232957"
^HLEV(776.2,6003,51,2,0)="1^E^3120831.232957"
^HLEV(776.2,6003,51,3,0)="7^E^3120831.232957"
^HLEV(776.2,6003,51,4,0)="9^E^3120831.232957"
^HLEV(776.2,6003,51,5,0)="4^E^3120831.232957"
^HLEV(776.2,6003,51,6,0)="10^E^3120831.232957"
^HLEV(776.2,6003,51,7,0)="11^E^3120831.232957"
^HLEV(776.2,6003,51,"B",1,2)=""
^HLEV(776.2,6003,51,"B",4,5)=""
^HLEV(776.2,6003,51,"B",6,1)=""
^HLEV(776.2,6003,51,"B",7,3)=""
^HLEV(776.2,6003,51,"B",9,4)=""
^HLEV(776.2,6003,51,"B",10,6)=""
^HLEV(776.2,6003,51,"B",11,7)=""
^HLEV(776.2,6004,0)="3120831.232957^3120901.013^3120901.012958^F^32444^3120901.012957^80^3120901.012958"
^HLEV(776.2,6004,50,0)="^776.201^5^5"
^HLEV(776.2,6004,50,1,0)="Queued job started at 3120901.013"
^HLEV(776.2,6004,50,2,0)="Queued job finished at 3120901.013"
^HLEV(776.2,6004,50,3,0)="# events checked = 7"
^HLEV(776.2,6004,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6004,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6004,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6004,51,1,0)="6^E^3120901.013"
^HLEV(776.2,6004,51,2,0)="1^E^3120901.013"
^HLEV(776.2,6004,51,3,0)="7^Q^3120901.013^32452^F^3120901.014011^^18502"
^HLEV(776.2,6004,51,4,0)="9^E^3120901.013"
^HLEV(776.2,6004,51,5,0)="4^E^3120901.013"
^HLEV(776.2,6004,51,6,0)="10^E^3120901.013"
^HLEV(776.2,6004,51,7,0)="11^Q^3120901.013^32453^F^3120901.013002^^18503"
^HLEV(776.2,6004,51,"B",1,2)=""
^HLEV(776.2,6004,51,"B",4,5)=""
^HLEV(776.2,6004,51,"B",6,1)=""
^HLEV(776.2,6004,51,"B",7,3)=""
^HLEV(776.2,6004,51,"B",9,4)=""
^HLEV(776.2,6004,51,"B",10,6)=""
^HLEV(776.2,6004,51,"B",11,7)=""
^HLEV(776.2,6005,0)="3120831.232957^3120901.013001^3120901.012959^F^32449^3120901.012957^80^3120901.012959"
^HLEV(776.2,6005,50,0)="^776.201^4^4"
^HLEV(776.2,6005,50,1,0)="Queued job started at 3120901.013001"
^HLEV(776.2,6005,50,2,0)="Queued job finished at 3120901.013001"
^HLEV(776.2,6005,50,3,0)="# events checked = 7"
^HLEV(776.2,6005,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6005,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6005,51,1,0)="6^E^3120901.013001"
^HLEV(776.2,6005,51,2,0)="1^E^3120901.013001"
^HLEV(776.2,6005,51,3,0)="7^E^3120901.013001"
^HLEV(776.2,6005,51,4,0)="9^E^3120901.013001"
^HLEV(776.2,6005,51,5,0)="4^E^3120901.013001"
^HLEV(776.2,6005,51,6,0)="10^E^3120901.013001"
^HLEV(776.2,6005,51,7,0)="11^E^3120901.013001"
^HLEV(776.2,6005,51,"B",1,2)=""
^HLEV(776.2,6005,51,"B",4,5)=""
^HLEV(776.2,6005,51,"B",6,1)=""
^HLEV(776.2,6005,51,"B",7,3)=""
^HLEV(776.2,6005,51,"B",9,4)=""
^HLEV(776.2,6005,51,"B",10,6)=""
^HLEV(776.2,6005,51,"B",11,7)=""
^HLEV(776.2,6006,0)="3120901.013^3120901.033004^3120901.033001^F^32451^3120901.033^80^3120901.033001"
^HLEV(776.2,6006,50,0)="^776.201^5^5"
^HLEV(776.2,6006,50,1,0)="Queued job started at 3120901.033003"
^HLEV(776.2,6006,50,2,0)="Queued job finished at 3120901.033004"
^HLEV(776.2,6006,50,3,0)="# events checked = 7"
^HLEV(776.2,6006,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6006,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6006,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6006,51,1,0)="6^E^3120901.033003"
^HLEV(776.2,6006,51,2,0)="1^E^3120901.033003"
^HLEV(776.2,6006,51,3,0)="7^Q^3120901.033003^32469^F^3120901.034014^^18504"
^HLEV(776.2,6006,51,4,0)="9^Q^3120901.033003^32470^F^3120901.034015^^18505"
^HLEV(776.2,6006,51,5,0)="4^Q^3120901.033003^32471^F^3120901.033006^^18506"
^HLEV(776.2,6006,51,6,0)="10^E^3120901.033003"
^HLEV(776.2,6006,51,7,0)="11^Q^3120901.033004^32472^F^3120901.033006^^18507"
^HLEV(776.2,6006,51,"B",1,2)=""
^HLEV(776.2,6006,51,"B",4,5)=""
^HLEV(776.2,6006,51,"B",6,1)=""
^HLEV(776.2,6006,51,"B",7,3)=""
^HLEV(776.2,6006,51,"B",9,4)=""
^HLEV(776.2,6006,51,"B",10,6)=""
^HLEV(776.2,6006,51,"B",11,7)=""
^HLEV(776.2,6007,0)="3120901.013001^3120901.033004^3120901.033001^F^32454^3120901.033001^80^3120901.033001"
^HLEV(776.2,6007,50,0)="^776.201^4^4"
^HLEV(776.2,6007,50,1,0)="Queued job started at 3120901.033004"
^HLEV(776.2,6007,50,2,0)="Queued job finished at 3120901.033004"
^HLEV(776.2,6007,50,3,0)="# events checked = 7"
^HLEV(776.2,6007,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6007,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6007,51,1,0)="6^E^3120901.033004"
^HLEV(776.2,6007,51,2,0)="1^E^3120901.033004"
^HLEV(776.2,6007,51,3,0)="7^E^3120901.033004"
^HLEV(776.2,6007,51,4,0)="9^E^3120901.033004"
^HLEV(776.2,6007,51,5,0)="4^E^3120901.033004"
^HLEV(776.2,6007,51,6,0)="10^E^3120901.033004"
^HLEV(776.2,6007,51,7,0)="11^E^3120901.033004"
^HLEV(776.2,6007,51,"B",1,2)=""
^HLEV(776.2,6007,51,"B",4,5)=""
^HLEV(776.2,6007,51,"B",6,1)=""
^HLEV(776.2,6007,51,"B",7,3)=""
^HLEV(776.2,6007,51,"B",9,4)=""
^HLEV(776.2,6007,51,"B",10,6)=""
^HLEV(776.2,6007,51,"B",11,7)=""
^HLEV(776.2,6008,0)="3120901.033003^3120901.053005^3120901.053003^F^32468^3120901.053003^80^3120901.053003"
^HLEV(776.2,6008,50,0)="^776.201^5^5"
^HLEV(776.2,6008,50,1,0)="Queued job started at 3120901.053005"
^HLEV(776.2,6008,50,2,0)="Queued job finished at 3120901.053005"
^HLEV(776.2,6008,50,3,0)="# events checked = 7"
^HLEV(776.2,6008,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6008,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6008,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6008,51,1,0)="6^E^3120901.053005"
^HLEV(776.2,6008,51,2,0)="1^E^3120901.053005"
^HLEV(776.2,6008,51,3,0)="7^Q^3120901.053005^32477^F^3120901.054007^^18508"
^HLEV(776.2,6008,51,4,0)="9^E^3120901.053005"
^HLEV(776.2,6008,51,5,0)="4^E^3120901.053005"
^HLEV(776.2,6008,51,6,0)="10^E^3120901.053005"
^HLEV(776.2,6008,51,7,0)="11^Q^3120901.053005^32478^F^3120901.053006^^18509"
^HLEV(776.2,6008,51,"B",1,2)=""
^HLEV(776.2,6008,51,"B",4,5)=""
^HLEV(776.2,6008,51,"B",6,1)=""
^HLEV(776.2,6008,51,"B",7,3)=""
^HLEV(776.2,6008,51,"B",9,4)=""
^HLEV(776.2,6008,51,"B",10,6)=""
^HLEV(776.2,6008,51,"B",11,7)=""
^HLEV(776.2,6009,0)="3120901.033003^3120901.053006^3120901.053004^F^32473^3120901.053003^80^3120901.053004"
^HLEV(776.2,6009,50,0)="^776.201^4^4"
^HLEV(776.2,6009,50,1,0)="Queued job started at 3120901.053006"
^HLEV(776.2,6009,50,2,0)="Queued job finished at 3120901.053006"
^HLEV(776.2,6009,50,3,0)="# events checked = 7"
^HLEV(776.2,6009,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6009,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6009,51,1,0)="6^E^3120901.053006"
^HLEV(776.2,6009,51,2,0)="1^E^3120901.053006"
^HLEV(776.2,6009,51,3,0)="7^E^3120901.053006"
^HLEV(776.2,6009,51,4,0)="9^E^3120901.053006"
^HLEV(776.2,6009,51,5,0)="4^E^3120901.053006"
^HLEV(776.2,6009,51,6,0)="10^E^3120901.053006"
^HLEV(776.2,6009,51,7,0)="11^E^3120901.053006"
^HLEV(776.2,6009,51,"B",1,2)=""
^HLEV(776.2,6009,51,"B",4,5)=""
^HLEV(776.2,6009,51,"B",6,1)=""
^HLEV(776.2,6009,51,"B",7,3)=""
^HLEV(776.2,6009,51,"B",9,4)=""
^HLEV(776.2,6009,51,"B",10,6)=""
^HLEV(776.2,6009,51,"B",11,7)=""
^HLEV(776.2,6010,0)="3120901.053005^3120901.073008^3120901.073006^F^32476^3120901.073005^80^3120901.073006"
^HLEV(776.2,6010,50,0)="^776.201^5^5"
^HLEV(776.2,6010,50,1,0)="Queued job started at 3120901.073008"
^HLEV(776.2,6010,50,2,0)="Queued job finished at 3120901.073008"
^HLEV(776.2,6010,50,3,0)="# events checked = 7"
^HLEV(776.2,6010,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6010,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6010,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6010,51,1,0)="6^E^3120901.073008"
^HLEV(776.2,6010,51,2,0)="1^Q^3120901.073008^32482^F^3120901.073009^^18510"
^HLEV(776.2,6010,51,3,0)="7^Q^3120901.073008^32483^F^3120901.074019^^18511"
^HLEV(776.2,6010,51,4,0)="9^Q^3120901.073008^32484^F^3120901.074019^^18512"
^HLEV(776.2,6010,51,5,0)="4^E^3120901.073008"
^HLEV(776.2,6010,51,6,0)="10^E^3120901.073008"
^HLEV(776.2,6010,51,7,0)="11^Q^3120901.073008^32485^F^3120901.07301^^18513"
^HLEV(776.2,6010,51,"B",1,2)=""
^HLEV(776.2,6010,51,"B",4,5)=""
^HLEV(776.2,6010,51,"B",6,1)=""
^HLEV(776.2,6010,51,"B",7,3)=""
^HLEV(776.2,6010,51,"B",9,4)=""
^HLEV(776.2,6010,51,"B",10,6)=""
^HLEV(776.2,6010,51,"B",11,7)=""
^HLEV(776.2,6011,0)="3120901.053006^3120901.073009^3120901.073007^F^32479^3120901.073006^80^3120901.073007"
^HLEV(776.2,6011,50,0)="^776.201^4^4"
^HLEV(776.2,6011,50,1,0)="Queued job started at 3120901.073009"
^HLEV(776.2,6011,50,2,0)="Queued job finished at 3120901.073009"
^HLEV(776.2,6011,50,3,0)="# events checked = 7"
^HLEV(776.2,6011,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6011,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6011,51,1,0)="6^E^3120901.073009"
^HLEV(776.2,6011,51,2,0)="1^E^3120901.073009"
^HLEV(776.2,6011,51,3,0)="7^E^3120901.073009"
^HLEV(776.2,6011,51,4,0)="9^E^3120901.073009"
^HLEV(776.2,6011,51,5,0)="4^E^3120901.073009"
^HLEV(776.2,6011,51,6,0)="10^E^3120901.073009"
^HLEV(776.2,6011,51,7,0)="11^E^3120901.073009"
^HLEV(776.2,6011,51,"B",1,2)=""
^HLEV(776.2,6011,51,"B",4,5)=""
^HLEV(776.2,6011,51,"B",6,1)=""
^HLEV(776.2,6011,51,"B",7,3)=""
^HLEV(776.2,6011,51,"B",9,4)=""
^HLEV(776.2,6011,51,"B",10,6)=""
^HLEV(776.2,6011,51,"B",11,7)=""
^HLEV(776.2,6012,0)="3120901.073008^3120901.093011^3120901.093008^F^32481^3120901.093008^80^3120901.093008"
^HLEV(776.2,6012,50,0)="^776.201^5^5"
^HLEV(776.2,6012,50,1,0)="Queued job started at 3120901.093011"
^HLEV(776.2,6012,50,2,0)="Queued job finished at 3120901.093011"
^HLEV(776.2,6012,50,3,0)="# events checked = 7"
^HLEV(776.2,6012,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6012,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6012,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6012,51,1,0)="6^E^3120901.093011"
^HLEV(776.2,6012,51,2,0)="1^E^3120901.093011"
^HLEV(776.2,6012,51,3,0)="7^Q^3120901.093011^32489^F^3120901.094021^^18514"
^HLEV(776.2,6012,51,4,0)="9^E^3120901.093011"
^HLEV(776.2,6012,51,5,0)="4^E^3120901.093011"
^HLEV(776.2,6012,51,6,0)="10^E^3120901.093011"
^HLEV(776.2,6012,51,7,0)="11^Q^3120901.093011^32490^F^3120901.093013^^18515"
^HLEV(776.2,6012,51,"B",1,2)=""
^HLEV(776.2,6012,51,"B",4,5)=""
^HLEV(776.2,6012,51,"B",6,1)=""
^HLEV(776.2,6012,51,"B",7,3)=""
^HLEV(776.2,6012,51,"B",9,4)=""
^HLEV(776.2,6012,51,"B",10,6)=""
^HLEV(776.2,6012,51,"B",11,7)=""
^HLEV(776.2,6013,0)="3120901.073009^3120901.093011^3120901.093009^F^32486^3120901.093009^80^3120901.093009"
^HLEV(776.2,6013,50,0)="^776.201^4^4"
^HLEV(776.2,6013,50,1,0)="Queued job started at 3120901.093011"
^HLEV(776.2,6013,50,2,0)="Queued job finished at 3120901.093011"
^HLEV(776.2,6013,50,3,0)="# events checked = 7"
^HLEV(776.2,6013,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6013,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6013,51,1,0)="6^E^3120901.093011"
^HLEV(776.2,6013,51,2,0)="1^E^3120901.093011"
^HLEV(776.2,6013,51,3,0)="7^E^3120901.093011"
^HLEV(776.2,6013,51,4,0)="9^E^3120901.093011"
^HLEV(776.2,6013,51,5,0)="4^E^3120901.093011"
^HLEV(776.2,6013,51,6,0)="10^E^3120901.093011"
^HLEV(776.2,6013,51,7,0)="11^E^3120901.093011"
^HLEV(776.2,6013,51,"B",1,2)=""
^HLEV(776.2,6013,51,"B",4,5)=""
^HLEV(776.2,6013,51,"B",6,1)=""
^HLEV(776.2,6013,51,"B",7,3)=""
^HLEV(776.2,6013,51,"B",9,4)=""
^HLEV(776.2,6013,51,"B",10,6)=""
^HLEV(776.2,6013,51,"B",11,7)=""
^HLEV(776.2,6014,0)="3120901.09301^3120901.113014^3120901.113012^F^32488^3120901.11301^80^3120901.113012"
^HLEV(776.2,6014,50,0)="^776.201^5^5"
^HLEV(776.2,6014,50,1,0)="Queued job started at 3120901.113014"
^HLEV(776.2,6014,50,2,0)="Queued job finished at 3120901.113014"
^HLEV(776.2,6014,50,3,0)="# events checked = 7"
^HLEV(776.2,6014,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,6014,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,6014,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6014,51,1,0)="6^E^3120901.113014"
^HLEV(776.2,6014,51,2,0)="1^E^3120901.113014"
^HLEV(776.2,6014,51,3,0)="7^Q^3120901.113014^32493^F^3120901.114015^^18516"
^HLEV(776.2,6014,51,4,0)="9^Q^3120901.113014^32494^F^3120901.114015^^18517"
^HLEV(776.2,6014,51,5,0)="4^E^3120901.113014"
^HLEV(776.2,6014,51,6,0)="10^E^3120901.113014"
^HLEV(776.2,6014,51,7,0)="11^Q^3120901.113014^32495^F^3120901.113016^^18518"
^HLEV(776.2,6014,51,"B",1,2)=""
^HLEV(776.2,6014,51,"B",4,5)=""
^HLEV(776.2,6014,51,"B",6,1)=""
^HLEV(776.2,6014,51,"B",7,3)=""
^HLEV(776.2,6014,51,"B",9,4)=""
^HLEV(776.2,6014,51,"B",10,6)=""
^HLEV(776.2,6014,51,"B",11,7)=""
^HLEV(776.2,6015,0)="3120901.093011^3120901.113014^3120901.113012^F^32491^3120901.113011^80^3120901.113012"
^HLEV(776.2,6015,50,0)="^776.201^4^4"
^HLEV(776.2,6015,50,1,0)="Queued job started at 3120901.113014"
^HLEV(776.2,6015,50,2,0)="Queued job finished at 3120901.113014"
^HLEV(776.2,6015,50,3,0)="# events checked = 7"
^HLEV(776.2,6015,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6015,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6015,51,1,0)="6^E^3120901.113014"
^HLEV(776.2,6015,51,2,0)="1^E^3120901.113014"
^HLEV(776.2,6015,51,3,0)="7^E^3120901.113014"
^HLEV(776.2,6015,51,4,0)="9^E^3120901.113014"
^HLEV(776.2,6015,51,5,0)="4^E^3120901.113014"
^HLEV(776.2,6015,51,6,0)="10^E^3120901.113014"
^HLEV(776.2,6015,51,7,0)="11^E^3120901.113014"
^HLEV(776.2,6015,51,"B",1,2)=""
^HLEV(776.2,6015,51,"B",4,5)=""
^HLEV(776.2,6015,51,"B",6,1)=""
^HLEV(776.2,6015,51,"B",7,3)=""
^HLEV(776.2,6015,51,"B",9,4)=""
^HLEV(776.2,6015,51,"B",10,6)=""
^HLEV(776.2,6015,51,"B",11,7)=""
^HLEV(776.2,6016,0)="3120901.113014^3120901.133016^3120901.133014^F^32492^3120901.133014^80^3120901.133014"
^HLEV(776.2,6016,50,0)="^776.201^5^5"
^HLEV(776.2,6016,50,1,0)="Queued job started at 3120901.133016"
^HLEV(776.2,6016,50,2,0)="Queued job finished at 3120901.133016"
^HLEV(776.2,6016,50,3,0)="# events checked = 7"
^HLEV(776.2,6016,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6016,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6016,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6016,51,1,0)="6^E^3120901.133016"
^HLEV(776.2,6016,51,2,0)="1^E^3120901.133016"
^HLEV(776.2,6016,51,3,0)="7^Q^3120901.133016^32499^F^3120901.134027^^18519"
^HLEV(776.2,6016,51,4,0)="9^E^3120901.133016"
^HLEV(776.2,6016,51,5,0)="4^E^3120901.133016"
^HLEV(776.2,6016,51,6,0)="10^E^3120901.133016"
^HLEV(776.2,6016,51,7,0)="11^Q^3120901.133016^32500^F^3120901.133018^^18520"
^HLEV(776.2,6016,51,"B",1,2)=""
^HLEV(776.2,6016,51,"B",4,5)=""
^HLEV(776.2,6016,51,"B",6,1)=""
^HLEV(776.2,6016,51,"B",7,3)=""
^HLEV(776.2,6016,51,"B",9,4)=""
^HLEV(776.2,6016,51,"B",10,6)=""
^HLEV(776.2,6016,51,"B",11,7)=""
^HLEV(776.2,6017,0)="3120901.113014^3120901.133017^3120901.133015^F^32496^3120901.133014^80^3120901.133015"
^HLEV(776.2,6017,50,0)="^776.201^4^4"
^HLEV(776.2,6017,50,1,0)="Queued job started at 3120901.133017"
^HLEV(776.2,6017,50,2,0)="Queued job finished at 3120901.133017"
^HLEV(776.2,6017,50,3,0)="# events checked = 7"
^HLEV(776.2,6017,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6017,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6017,51,1,0)="6^E^3120901.133017"
^HLEV(776.2,6017,51,2,0)="1^E^3120901.133017"
^HLEV(776.2,6017,51,3,0)="7^E^3120901.133017"
^HLEV(776.2,6017,51,4,0)="9^E^3120901.133017"
^HLEV(776.2,6017,51,5,0)="4^E^3120901.133017"
^HLEV(776.2,6017,51,6,0)="10^E^3120901.133017"
^HLEV(776.2,6017,51,7,0)="11^E^3120901.133017"
^HLEV(776.2,6017,51,"B",1,2)=""
^HLEV(776.2,6017,51,"B",4,5)=""
^HLEV(776.2,6017,51,"B",6,1)=""
^HLEV(776.2,6017,51,"B",7,3)=""
^HLEV(776.2,6017,51,"B",9,4)=""
^HLEV(776.2,6017,51,"B",10,6)=""
^HLEV(776.2,6017,51,"B",11,7)=""
^HLEV(776.2,6018,0)="3120901.133016^3120901.153019^3120901.153016^F^32498^3120901.153016^80^3120901.153016"
^HLEV(776.2,6018,50,0)="^776.201^6^6"
^HLEV(776.2,6018,50,1,0)="Queued job started at 3120901.153019"
^HLEV(776.2,6018,50,2,0)="Purges: #7 events.  #3 master jobs.  "
^HLEV(776.2,6018,50,3,0)="Queued job finished at 3120901.153019"
^HLEV(776.2,6018,50,4,0)="# events checked = 7"
^HLEV(776.2,6018,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,6018,50,6,0)="#5 Events were queued to execute."
^HLEV(776.2,6018,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6018,51,1,0)="6^E^3120901.153019"
^HLEV(776.2,6018,51,2,0)="1^Q^3120901.153019^32504^F^3120901.15302^^18521"
^HLEV(776.2,6018,51,3,0)="7^Q^3120901.153019^32505^F^3120901.15403^^18522"
^HLEV(776.2,6018,51,4,0)="9^Q^3120901.153019^32506^F^3120901.15403^^18523"
^HLEV(776.2,6018,51,5,0)="4^Q^3120901.153019^32507^F^3120901.153021^^18524"
^HLEV(776.2,6018,51,6,0)="10^E^3120901.153019"
^HLEV(776.2,6018,51,7,0)="11^Q^3120901.153019^32508^F^3120901.153021^^18525"
^HLEV(776.2,6018,51,"B",1,2)=""
^HLEV(776.2,6018,51,"B",4,5)=""
^HLEV(776.2,6018,51,"B",6,1)=""
^HLEV(776.2,6018,51,"B",7,3)=""
^HLEV(776.2,6018,51,"B",9,4)=""
^HLEV(776.2,6018,51,"B",10,6)=""
^HLEV(776.2,6018,51,"B",11,7)=""
^HLEV(776.2,6019,0)="3120901.133017^3120901.15302^3120901.153017^F^32501^3120901.153017^80^3120901.153017"
^HLEV(776.2,6019,50,0)="^776.201^4^4"
^HLEV(776.2,6019,50,1,0)="Queued job started at 3120901.15302"
^HLEV(776.2,6019,50,2,0)="Queued job finished at 3120901.15302"
^HLEV(776.2,6019,50,3,0)="# events checked = 7"
^HLEV(776.2,6019,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6019,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6019,51,1,0)="6^E^3120901.15302"
^HLEV(776.2,6019,51,2,0)="1^E^3120901.15302"
^HLEV(776.2,6019,51,3,0)="7^E^3120901.15302"
^HLEV(776.2,6019,51,4,0)="9^E^3120901.15302"
^HLEV(776.2,6019,51,5,0)="4^E^3120901.15302"
^HLEV(776.2,6019,51,6,0)="10^E^3120901.15302"
^HLEV(776.2,6019,51,7,0)="11^E^3120901.15302"
^HLEV(776.2,6019,51,"B",1,2)=""
^HLEV(776.2,6019,51,"B",4,5)=""
^HLEV(776.2,6019,51,"B",6,1)=""
^HLEV(776.2,6019,51,"B",7,3)=""
^HLEV(776.2,6019,51,"B",9,4)=""
^HLEV(776.2,6019,51,"B",10,6)=""
^HLEV(776.2,6019,51,"B",11,7)=""
^HLEV(776.2,6020,0)="3120901.153018^3120901.173021^3120901.173019^F^32503^3120901.173018^80^3120901.173019"
^HLEV(776.2,6020,50,0)="^776.201^5^5"
^HLEV(776.2,6020,50,1,0)="Queued job started at 3120901.173021"
^HLEV(776.2,6020,50,2,0)="Queued job finished at 3120901.173021"
^HLEV(776.2,6020,50,3,0)="# events checked = 7"
^HLEV(776.2,6020,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6020,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6020,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6020,51,1,0)="6^Q^3120901.173021^32512^F^3120901.173022^^18526"
^HLEV(776.2,6020,51,2,0)="1^E^3120901.173021"
^HLEV(776.2,6020,51,3,0)="7^Q^3120901.173021^32513^F^3120901.174023^^18527"
^HLEV(776.2,6020,51,4,0)="9^E^3120901.173021"
^HLEV(776.2,6020,51,5,0)="4^E^3120901.173021"
^HLEV(776.2,6020,51,6,0)="10^Q^3120901.173021^32514^F^3120901.173023^^18528"
^HLEV(776.2,6020,51,7,0)="11^Q^3120901.173021^32515^F^3120901.173023^^18529"
^HLEV(776.2,6020,51,"B",1,2)=""
^HLEV(776.2,6020,51,"B",4,5)=""
^HLEV(776.2,6020,51,"B",6,1)=""
^HLEV(776.2,6020,51,"B",7,3)=""
^HLEV(776.2,6020,51,"B",9,4)=""
^HLEV(776.2,6020,51,"B",10,6)=""
^HLEV(776.2,6020,51,"B",11,7)=""
^HLEV(776.2,6021,0)="3120901.153019^3120901.173022^3120901.17302^F^32509^3120901.173019^80^3120901.17302"
^HLEV(776.2,6021,50,0)="^776.201^4^4"
^HLEV(776.2,6021,50,1,0)="Queued job started at 3120901.173022"
^HLEV(776.2,6021,50,2,0)="Queued job finished at 3120901.173022"
^HLEV(776.2,6021,50,3,0)="# events checked = 7"
^HLEV(776.2,6021,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6021,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6021,51,1,0)="6^E^3120901.173022"
^HLEV(776.2,6021,51,2,0)="1^E^3120901.173022"
^HLEV(776.2,6021,51,3,0)="7^E^3120901.173022"
^HLEV(776.2,6021,51,4,0)="9^E^3120901.173022"
^HLEV(776.2,6021,51,5,0)="4^E^3120901.173022"
^HLEV(776.2,6021,51,6,0)="10^E^3120901.173022"
^HLEV(776.2,6021,51,7,0)="11^E^3120901.173022"
^HLEV(776.2,6021,51,"B",1,2)=""
^HLEV(776.2,6021,51,"B",4,5)=""
^HLEV(776.2,6021,51,"B",6,1)=""
^HLEV(776.2,6021,51,"B",7,3)=""
^HLEV(776.2,6021,51,"B",9,4)=""
^HLEV(776.2,6021,51,"B",10,6)=""
^HLEV(776.2,6021,51,"B",11,7)=""
^HLEV(776.2,6022,0)="3120901.173021^3120901.193024^3120901.193022^F^32511^3120901.193021^80^3120901.193022"
^HLEV(776.2,6022,50,0)="^776.201^5^5"
^HLEV(776.2,6022,50,1,0)="Queued job started at 3120901.193024"
^HLEV(776.2,6022,50,2,0)="Queued job finished at 3120901.193024"
^HLEV(776.2,6022,50,3,0)="# events checked = 7"
^HLEV(776.2,6022,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,6022,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,6022,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6022,51,1,0)="6^E^3120901.193024"
^HLEV(776.2,6022,51,2,0)="1^E^3120901.193024"
^HLEV(776.2,6022,51,3,0)="7^Q^3120901.193024^32518^F^3120901.194025^^18530"
^HLEV(776.2,6022,51,4,0)="9^Q^3120901.193024^32519^F^3120901.194035^^18531"
^HLEV(776.2,6022,51,5,0)="4^E^3120901.193024"
^HLEV(776.2,6022,51,6,0)="10^E^3120901.193024"
^HLEV(776.2,6022,51,7,0)="11^Q^3120901.193024^32520^F^3120901.193025^^18532"
^HLEV(776.2,6022,51,"B",1,2)=""
^HLEV(776.2,6022,51,"B",4,5)=""
^HLEV(776.2,6022,51,"B",6,1)=""
^HLEV(776.2,6022,51,"B",7,3)=""
^HLEV(776.2,6022,51,"B",9,4)=""
^HLEV(776.2,6022,51,"B",10,6)=""
^HLEV(776.2,6022,51,"B",11,7)=""
^HLEV(776.2,6023,0)="3120901.173022^3120901.193024^3120901.193022^F^32516^3120901.193022^80^3120901.193022"
^HLEV(776.2,6023,50,0)="^776.201^4^4"
^HLEV(776.2,6023,50,1,0)="Queued job started at 3120901.193024"
^HLEV(776.2,6023,50,2,0)="Queued job finished at 3120901.193025"
^HLEV(776.2,6023,50,3,0)="# events checked = 7"
^HLEV(776.2,6023,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6023,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6023,51,1,0)="6^E^3120901.193024"
^HLEV(776.2,6023,51,2,0)="1^E^3120901.193024"
^HLEV(776.2,6023,51,3,0)="7^E^3120901.193024"
^HLEV(776.2,6023,51,4,0)="9^E^3120901.193024"
^HLEV(776.2,6023,51,5,0)="4^E^3120901.193024"
^HLEV(776.2,6023,51,6,0)="10^E^3120901.193024"
^HLEV(776.2,6023,51,7,0)="11^E^3120901.193024"
^HLEV(776.2,6023,51,"B",1,2)=""
^HLEV(776.2,6023,51,"B",4,5)=""
^HLEV(776.2,6023,51,"B",6,1)=""
^HLEV(776.2,6023,51,"B",7,3)=""
^HLEV(776.2,6023,51,"B",9,4)=""
^HLEV(776.2,6023,51,"B",10,6)=""
^HLEV(776.2,6023,51,"B",11,7)=""
^HLEV(776.2,6024,0)="3120901.193024^3120901.213027^3120901.213025^F^32517^3120901.213024^80^3120901.213025"
^HLEV(776.2,6024,50,0)="^776.201^5^5"
^HLEV(776.2,6024,50,1,0)="Queued job started at 3120901.213027"
^HLEV(776.2,6024,50,2,0)="Queued job finished at 3120901.213027"
^HLEV(776.2,6024,50,3,0)="# events checked = 7"
^HLEV(776.2,6024,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6024,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6024,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6024,51,1,0)="6^E^3120901.213027"
^HLEV(776.2,6024,51,2,0)="1^E^3120901.213027"
^HLEV(776.2,6024,51,3,0)="7^Q^3120901.213027^32524^F^3120901.214038^^18533"
^HLEV(776.2,6024,51,4,0)="9^E^3120901.213027"
^HLEV(776.2,6024,51,5,0)="4^E^3120901.213027"
^HLEV(776.2,6024,51,6,0)="10^E^3120901.213027"
^HLEV(776.2,6024,51,7,0)="11^Q^3120901.213027^32525^F^3120901.213029^^18534"
^HLEV(776.2,6024,51,"B",1,2)=""
^HLEV(776.2,6024,51,"B",4,5)=""
^HLEV(776.2,6024,51,"B",6,1)=""
^HLEV(776.2,6024,51,"B",7,3)=""
^HLEV(776.2,6024,51,"B",9,4)=""
^HLEV(776.2,6024,51,"B",10,6)=""
^HLEV(776.2,6024,51,"B",11,7)=""
^HLEV(776.2,6025,0)="3120901.193024^3120901.213028^3120901.213026^F^32521^3120901.213024^80^3120901.213026"
^HLEV(776.2,6025,50,0)="^776.201^4^4"
^HLEV(776.2,6025,50,1,0)="Queued job started at 3120901.213028"
^HLEV(776.2,6025,50,2,0)="Queued job finished at 3120901.213028"
^HLEV(776.2,6025,50,3,0)="# events checked = 7"
^HLEV(776.2,6025,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6025,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6025,51,1,0)="6^E^3120901.213028"
^HLEV(776.2,6025,51,2,0)="1^E^3120901.213028"
^HLEV(776.2,6025,51,3,0)="7^E^3120901.213028"
^HLEV(776.2,6025,51,4,0)="9^E^3120901.213028"
^HLEV(776.2,6025,51,5,0)="4^E^3120901.213028"
^HLEV(776.2,6025,51,6,0)="10^E^3120901.213028"
^HLEV(776.2,6025,51,7,0)="11^E^3120901.213028"
^HLEV(776.2,6025,51,"B",1,2)=""
^HLEV(776.2,6025,51,"B",4,5)=""
^HLEV(776.2,6025,51,"B",6,1)=""
^HLEV(776.2,6025,51,"B",7,3)=""
^HLEV(776.2,6025,51,"B",9,4)=""
^HLEV(776.2,6025,51,"B",10,6)=""
^HLEV(776.2,6025,51,"B",11,7)=""
^HLEV(776.2,6026,0)="3120901.213027^3120901.23303^3120901.233028^F^32523^3120901.233027^80^3120901.233028"
^HLEV(776.2,6026,50,0)="^776.201^5^5"
^HLEV(776.2,6026,50,1,0)="Queued job started at 3120901.23303"
^HLEV(776.2,6026,50,2,0)="Queued job finished at 3120901.23303"
^HLEV(776.2,6026,50,3,0)="# events checked = 7"
^HLEV(776.2,6026,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6026,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6026,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6026,51,1,0)="6^E^3120901.23303"
^HLEV(776.2,6026,51,2,0)="1^Q^3120901.23303^32529^F^3120901.23303^^18535"
^HLEV(776.2,6026,51,3,0)="7^Q^3120901.23303^32530^F^3120901.234031^^18536"
^HLEV(776.2,6026,51,4,0)="9^Q^3120901.23303^32531^F^3120901.234031^^18537"
^HLEV(776.2,6026,51,5,0)="4^E^3120901.23303"
^HLEV(776.2,6026,51,6,0)="10^E^3120901.23303"
^HLEV(776.2,6026,51,7,0)="11^Q^3120901.23303^32532^F^3120901.233033^^18538"
^HLEV(776.2,6026,51,"B",1,2)=""
^HLEV(776.2,6026,51,"B",4,5)=""
^HLEV(776.2,6026,51,"B",6,1)=""
^HLEV(776.2,6026,51,"B",7,3)=""
^HLEV(776.2,6026,51,"B",9,4)=""
^HLEV(776.2,6026,51,"B",10,6)=""
^HLEV(776.2,6026,51,"B",11,7)=""
^HLEV(776.2,6027,0)="3120901.213028^3120901.23303^3120901.233028^F^32526^3120901.233028^80^3120901.233028"
^HLEV(776.2,6027,50,0)="^776.201^4^4"
^HLEV(776.2,6027,50,1,0)="Queued job started at 3120901.23303"
^HLEV(776.2,6027,50,2,0)="Queued job finished at 3120901.23303"
^HLEV(776.2,6027,50,3,0)="# events checked = 7"
^HLEV(776.2,6027,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6027,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6027,51,1,0)="6^E^3120901.23303"
^HLEV(776.2,6027,51,2,0)="1^E^3120901.23303"
^HLEV(776.2,6027,51,3,0)="7^E^3120901.23303"
^HLEV(776.2,6027,51,4,0)="9^E^3120901.23303"
^HLEV(776.2,6027,51,5,0)="4^E^3120901.23303"
^HLEV(776.2,6027,51,6,0)="10^E^3120901.23303"
^HLEV(776.2,6027,51,7,0)="11^E^3120901.23303"
^HLEV(776.2,6027,51,"B",1,2)=""
^HLEV(776.2,6027,51,"B",4,5)=""
^HLEV(776.2,6027,51,"B",6,1)=""
^HLEV(776.2,6027,51,"B",7,3)=""
^HLEV(776.2,6027,51,"B",9,4)=""
^HLEV(776.2,6027,51,"B",10,6)=""
^HLEV(776.2,6027,51,"B",11,7)=""
^HLEV(776.2,6028,0)="3120901.23303^3120902.013033^3120902.013031^F^32528^3120902.01303^80^3120902.013031"
^HLEV(776.2,6028,50,0)="^776.201^5^5"
^HLEV(776.2,6028,50,1,0)="Queued job started at 3120902.013033"
^HLEV(776.2,6028,50,2,0)="Queued job finished at 3120902.013033"
^HLEV(776.2,6028,50,3,0)="# events checked = 7"
^HLEV(776.2,6028,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6028,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6028,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6028,51,1,0)="6^E^3120902.013033"
^HLEV(776.2,6028,51,2,0)="1^E^3120902.013033"
^HLEV(776.2,6028,51,3,0)="7^Q^3120902.013033^32536^F^3120902.014044^^18539"
^HLEV(776.2,6028,51,4,0)="9^E^3120902.013033"
^HLEV(776.2,6028,51,5,0)="4^E^3120902.013033"
^HLEV(776.2,6028,51,6,0)="10^E^3120902.013033"
^HLEV(776.2,6028,51,7,0)="11^Q^3120902.013033^32537^F^3120902.013034^^18540"
^HLEV(776.2,6028,51,"B",1,2)=""
^HLEV(776.2,6028,51,"B",4,5)=""
^HLEV(776.2,6028,51,"B",6,1)=""
^HLEV(776.2,6028,51,"B",7,3)=""
^HLEV(776.2,6028,51,"B",9,4)=""
^HLEV(776.2,6028,51,"B",10,6)=""
^HLEV(776.2,6028,51,"B",11,7)=""
^HLEV(776.2,6029,0)="3120901.23303^3120902.013034^3120902.013032^F^32533^3120902.01303^80^3120902.013032"
^HLEV(776.2,6029,50,0)="^776.201^4^4"
^HLEV(776.2,6029,50,1,0)="Queued job started at 3120902.013034"
^HLEV(776.2,6029,50,2,0)="Queued job finished at 3120902.013034"
^HLEV(776.2,6029,50,3,0)="# events checked = 7"
^HLEV(776.2,6029,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6029,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6029,51,1,0)="6^E^3120902.013034"
^HLEV(776.2,6029,51,2,0)="1^E^3120902.013034"
^HLEV(776.2,6029,51,3,0)="7^E^3120902.013034"
^HLEV(776.2,6029,51,4,0)="9^E^3120902.013034"
^HLEV(776.2,6029,51,5,0)="4^E^3120902.013034"
^HLEV(776.2,6029,51,6,0)="10^E^3120902.013034"
^HLEV(776.2,6029,51,7,0)="11^E^3120902.013034"
^HLEV(776.2,6029,51,"B",1,2)=""
^HLEV(776.2,6029,51,"B",4,5)=""
^HLEV(776.2,6029,51,"B",6,1)=""
^HLEV(776.2,6029,51,"B",7,3)=""
^HLEV(776.2,6029,51,"B",9,4)=""
^HLEV(776.2,6029,51,"B",10,6)=""
^HLEV(776.2,6029,51,"B",11,7)=""
^HLEV(776.2,6030,0)="3120902.013033^3120902.033037^3120902.033033^F^32535^3120902.033033^80^3120902.033033"
^HLEV(776.2,6030,50,0)="^776.201^5^5"
^HLEV(776.2,6030,50,1,0)="Queued job started at 3120902.033036"
^HLEV(776.2,6030,50,2,0)="Queued job finished at 3120902.033037"
^HLEV(776.2,6030,50,3,0)="# events checked = 7"
^HLEV(776.2,6030,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6030,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6030,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6030,51,1,0)="6^E^3120902.033036"
^HLEV(776.2,6030,51,2,0)="1^E^3120902.033036"
^HLEV(776.2,6030,51,3,0)="7^Q^3120902.033036^32553^F^3120902.034047^^18541"
^HLEV(776.2,6030,51,4,0)="9^Q^3120902.033036^32554^F^3120902.034047^^18542"
^HLEV(776.2,6030,51,5,0)="4^Q^3120902.033036^32555^F^3120902.033037^^18543"
^HLEV(776.2,6030,51,6,0)="10^E^3120902.033036"
^HLEV(776.2,6030,51,7,0)="11^Q^3120902.033037^32556^F^3120902.033038^^18544"
^HLEV(776.2,6030,51,"B",1,2)=""
^HLEV(776.2,6030,51,"B",4,5)=""
^HLEV(776.2,6030,51,"B",6,1)=""
^HLEV(776.2,6030,51,"B",7,3)=""
^HLEV(776.2,6030,51,"B",9,4)=""
^HLEV(776.2,6030,51,"B",10,6)=""
^HLEV(776.2,6030,51,"B",11,7)=""
^HLEV(776.2,6031,0)="3120902.013034^3120902.033037^3120902.033035^F^32538^3120902.033034^80^3120902.033035"
^HLEV(776.2,6031,50,0)="^776.201^4^4"
^HLEV(776.2,6031,50,1,0)="Queued job started at 3120902.033037"
^HLEV(776.2,6031,50,2,0)="Queued job finished at 3120902.033037"
^HLEV(776.2,6031,50,3,0)="# events checked = 7"
^HLEV(776.2,6031,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6031,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6031,51,1,0)="6^E^3120902.033037"
^HLEV(776.2,6031,51,2,0)="1^E^3120902.033037"
^HLEV(776.2,6031,51,3,0)="7^E^3120902.033037"
^HLEV(776.2,6031,51,4,0)="9^E^3120902.033037"
^HLEV(776.2,6031,51,5,0)="4^E^3120902.033037"
^HLEV(776.2,6031,51,6,0)="10^E^3120902.033037"
^HLEV(776.2,6031,51,7,0)="11^E^3120902.033037"
^HLEV(776.2,6031,51,"B",1,2)=""
^HLEV(776.2,6031,51,"B",4,5)=""
^HLEV(776.2,6031,51,"B",6,1)=""
^HLEV(776.2,6031,51,"B",7,3)=""
^HLEV(776.2,6031,51,"B",9,4)=""
^HLEV(776.2,6031,51,"B",10,6)=""
^HLEV(776.2,6031,51,"B",11,7)=""
^HLEV(776.2,6032,0)="3120902.033035^3120902.053037^3120902.053035^F^32552^3120902.053035^80^3120902.053035"
^HLEV(776.2,6032,50,0)="^776.201^5^5"
^HLEV(776.2,6032,50,1,0)="Queued job started at 3120902.053037"
^HLEV(776.2,6032,50,2,0)="Queued job finished at 3120902.053037"
^HLEV(776.2,6032,50,3,0)="# events checked = 7"
^HLEV(776.2,6032,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6032,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6032,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6032,51,1,0)="6^E^3120902.053037"
^HLEV(776.2,6032,51,2,0)="1^E^3120902.053037"
^HLEV(776.2,6032,51,3,0)="7^Q^3120902.053037^32560^F^3120902.054039^^18545"
^HLEV(776.2,6032,51,4,0)="9^E^3120902.053037"
^HLEV(776.2,6032,51,5,0)="4^E^3120902.053037"
^HLEV(776.2,6032,51,6,0)="10^E^3120902.053037"
^HLEV(776.2,6032,51,7,0)="11^Q^3120902.053037^32561^F^3120902.053039^^18546"
^HLEV(776.2,6032,51,"B",1,2)=""
^HLEV(776.2,6032,51,"B",4,5)=""
^HLEV(776.2,6032,51,"B",6,1)=""
^HLEV(776.2,6032,51,"B",7,3)=""
^HLEV(776.2,6032,51,"B",9,4)=""
^HLEV(776.2,6032,51,"B",10,6)=""
^HLEV(776.2,6032,51,"B",11,7)=""
^HLEV(776.2,6033,0)="3120902.033037^3120902.05304^3120902.053037^F^32557^3120902.053037^80^3120902.053037"
^HLEV(776.2,6033,50,0)="^776.201^4^4"
^HLEV(776.2,6033,50,1,0)="Queued job started at 3120902.05304"
^HLEV(776.2,6033,50,2,0)="Queued job finished at 3120902.05304"
^HLEV(776.2,6033,50,3,0)="# events checked = 7"
^HLEV(776.2,6033,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6033,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6033,51,1,0)="6^E^3120902.05304"
^HLEV(776.2,6033,51,2,0)="1^E^3120902.05304"
^HLEV(776.2,6033,51,3,0)="7^E^3120902.05304"
^HLEV(776.2,6033,51,4,0)="9^E^3120902.05304"
^HLEV(776.2,6033,51,5,0)="4^E^3120902.05304"
^HLEV(776.2,6033,51,6,0)="10^E^3120902.05304"
^HLEV(776.2,6033,51,7,0)="11^E^3120902.05304"
^HLEV(776.2,6033,51,"B",1,2)=""
^HLEV(776.2,6033,51,"B",4,5)=""
^HLEV(776.2,6033,51,"B",6,1)=""
^HLEV(776.2,6033,51,"B",7,3)=""
^HLEV(776.2,6033,51,"B",9,4)=""
^HLEV(776.2,6033,51,"B",10,6)=""
^HLEV(776.2,6033,51,"B",11,7)=""
^HLEV(776.2,6034,0)="3120902.053037^3120902.073039^3120902.073037^F^32559^3120902.073037^80^3120902.073037"
^HLEV(776.2,6034,50,0)="^776.201^5^5"
^HLEV(776.2,6034,50,1,0)="Queued job started at 3120902.073039"
^HLEV(776.2,6034,50,2,0)="Queued job finished at 3120902.073039"
^HLEV(776.2,6034,50,3,0)="# events checked = 7"
^HLEV(776.2,6034,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,6034,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,6034,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6034,51,1,0)="6^E^3120902.073039"
^HLEV(776.2,6034,51,2,0)="1^Q^3120902.073039^32565^F^3120902.07304^^18547"
^HLEV(776.2,6034,51,3,0)="7^Q^3120902.073039^32566^F^3120902.07405^^18548"
^HLEV(776.2,6034,51,4,0)="9^Q^3120902.073039^32567^F^3120902.074051^^18549"
^HLEV(776.2,6034,51,5,0)="4^E^3120902.073039"
^HLEV(776.2,6034,51,6,0)="10^E^3120902.073039"
^HLEV(776.2,6034,51,7,0)="11^Q^3120902.073039^32568^F^3120902.073041^^18550"
^HLEV(776.2,6034,51,"B",1,2)=""
^HLEV(776.2,6034,51,"B",4,5)=""
^HLEV(776.2,6034,51,"B",6,1)=""
^HLEV(776.2,6034,51,"B",7,3)=""
^HLEV(776.2,6034,51,"B",9,4)=""
^HLEV(776.2,6034,51,"B",10,6)=""
^HLEV(776.2,6034,51,"B",11,7)=""
^HLEV(776.2,6035,0)="3120902.053039^3120902.073041^3120902.073039^F^32562^3120902.073039^80^3120902.073039"
^HLEV(776.2,6035,50,0)="^776.201^4^4"
^HLEV(776.2,6035,50,1,0)="Queued job started at 3120902.073041"
^HLEV(776.2,6035,50,2,0)="Queued job finished at 3120902.073041"
^HLEV(776.2,6035,50,3,0)="# events checked = 7"
^HLEV(776.2,6035,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6035,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6035,51,1,0)="6^E^3120902.073041"
^HLEV(776.2,6035,51,2,0)="1^E^3120902.073041"
^HLEV(776.2,6035,51,3,0)="7^E^3120902.073041"
^HLEV(776.2,6035,51,4,0)="9^E^3120902.073041"
^HLEV(776.2,6035,51,5,0)="4^E^3120902.073041"
^HLEV(776.2,6035,51,6,0)="10^E^3120902.073041"
^HLEV(776.2,6035,51,7,0)="11^E^3120902.073041"
^HLEV(776.2,6035,51,"B",1,2)=""
^HLEV(776.2,6035,51,"B",4,5)=""
^HLEV(776.2,6035,51,"B",6,1)=""
^HLEV(776.2,6035,51,"B",7,3)=""
^HLEV(776.2,6035,51,"B",9,4)=""
^HLEV(776.2,6035,51,"B",10,6)=""
^HLEV(776.2,6035,51,"B",11,7)=""
^HLEV(776.2,6036,0)="3120902.073039^3120902.093041^3120902.093039^F^32564^3120902.093039^80^3120902.093039"
^HLEV(776.2,6036,50,0)="^776.201^5^5"
^HLEV(776.2,6036,50,1,0)="Queued job started at 3120902.093041"
^HLEV(776.2,6036,50,2,0)="Queued job finished at 3120902.093041"
^HLEV(776.2,6036,50,3,0)="# events checked = 7"
^HLEV(776.2,6036,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6036,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6036,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6036,51,1,0)="6^E^3120902.093041"
^HLEV(776.2,6036,51,2,0)="1^E^3120902.093041"
^HLEV(776.2,6036,51,3,0)="7^Q^3120902.093041^32572^F^3120902.094044^^18551"
^HLEV(776.2,6036,51,4,0)="9^E^3120902.093041"
^HLEV(776.2,6036,51,5,0)="4^E^3120902.093041"
^HLEV(776.2,6036,51,6,0)="10^E^3120902.093041"
^HLEV(776.2,6036,51,7,0)="11^Q^3120902.093041^32573^F^3120902.093043^^18552"
^HLEV(776.2,6036,51,"B",1,2)=""
^HLEV(776.2,6036,51,"B",4,5)=""
^HLEV(776.2,6036,51,"B",6,1)=""
^HLEV(776.2,6036,51,"B",7,3)=""
^HLEV(776.2,6036,51,"B",9,4)=""
^HLEV(776.2,6036,51,"B",10,6)=""
^HLEV(776.2,6036,51,"B",11,7)=""
^HLEV(776.2,6037,0)="3120902.073041^3120902.093043^3120902.093041^F^32569^3120902.093041^80^3120902.093041"
^HLEV(776.2,6037,50,0)="^776.201^4^4"
^HLEV(776.2,6037,50,1,0)="Queued job started at 3120902.093043"
^HLEV(776.2,6037,50,2,0)="Queued job finished at 3120902.093043"
^HLEV(776.2,6037,50,3,0)="# events checked = 7"
^HLEV(776.2,6037,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6037,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6037,51,1,0)="6^E^3120902.093043"
^HLEV(776.2,6037,51,2,0)="1^E^3120902.093043"
^HLEV(776.2,6037,51,3,0)="7^E^3120902.093043"
^HLEV(776.2,6037,51,4,0)="9^E^3120902.093043"
^HLEV(776.2,6037,51,5,0)="4^E^3120902.093043"
^HLEV(776.2,6037,51,6,0)="10^E^3120902.093043"
^HLEV(776.2,6037,51,7,0)="11^E^3120902.093043"
^HLEV(776.2,6037,51,"B",1,2)=""
^HLEV(776.2,6037,51,"B",4,5)=""
^HLEV(776.2,6037,51,"B",6,1)=""
^HLEV(776.2,6037,51,"B",7,3)=""
^HLEV(776.2,6037,51,"B",9,4)=""
^HLEV(776.2,6037,51,"B",10,6)=""
^HLEV(776.2,6037,51,"B",11,7)=""
^HLEV(776.2,6038,0)="3120902.093041^3120902.113044^3120902.113042^F^32571^3120902.113041^80^3120902.113042"
^HLEV(776.2,6038,50,0)="^776.201^5^5"
^HLEV(776.2,6038,50,1,0)="Queued job started at 3120902.113044"
^HLEV(776.2,6038,50,2,0)="Queued job finished at 3120902.113044"
^HLEV(776.2,6038,50,3,0)="# events checked = 7"
^HLEV(776.2,6038,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,6038,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,6038,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6038,51,1,0)="6^E^3120902.113044"
^HLEV(776.2,6038,51,2,0)="1^E^3120902.113044"
^HLEV(776.2,6038,51,3,0)="7^Q^3120902.113044^32576^F^3120902.114046^^18553"
^HLEV(776.2,6038,51,4,0)="9^Q^3120902.113044^32577^F^3120902.114046^^18554"
^HLEV(776.2,6038,51,5,0)="4^E^3120902.113044"
^HLEV(776.2,6038,51,6,0)="10^E^3120902.113044"
^HLEV(776.2,6038,51,7,0)="11^Q^3120902.113044^32578^F^3120902.113045^^18555"
^HLEV(776.2,6038,51,"B",1,2)=""
^HLEV(776.2,6038,51,"B",4,5)=""
^HLEV(776.2,6038,51,"B",6,1)=""
^HLEV(776.2,6038,51,"B",7,3)=""
^HLEV(776.2,6038,51,"B",9,4)=""
^HLEV(776.2,6038,51,"B",10,6)=""
^HLEV(776.2,6038,51,"B",11,7)=""
^HLEV(776.2,6039,0)="3120902.093043^3120902.113045^3120902.113043^F^32574^3120902.113043^80^3120902.113043"
^HLEV(776.2,6039,50,0)="^776.201^4^4"
^HLEV(776.2,6039,50,1,0)="Queued job started at 3120902.113045"
^HLEV(776.2,6039,50,2,0)="Queued job finished at 3120902.113045"
^HLEV(776.2,6039,50,3,0)="# events checked = 7"
^HLEV(776.2,6039,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6039,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6039,51,1,0)="6^E^3120902.113045"
^HLEV(776.2,6039,51,2,0)="1^E^3120902.113045"
^HLEV(776.2,6039,51,3,0)="7^E^3120902.113045"
^HLEV(776.2,6039,51,4,0)="9^E^3120902.113045"
^HLEV(776.2,6039,51,5,0)="4^E^3120902.113045"
^HLEV(776.2,6039,51,6,0)="10^E^3120902.113045"
^HLEV(776.2,6039,51,7,0)="11^E^3120902.113045"
^HLEV(776.2,6039,51,"B",1,2)=""
^HLEV(776.2,6039,51,"B",4,5)=""
^HLEV(776.2,6039,51,"B",6,1)=""
^HLEV(776.2,6039,51,"B",7,3)=""
^HLEV(776.2,6039,51,"B",9,4)=""
^HLEV(776.2,6039,51,"B",10,6)=""
^HLEV(776.2,6039,51,"B",11,7)=""
^HLEV(776.2,6040,0)="3120902.113044^3120902.133047^3120902.133044^F^32575^3120902.133044^80^3120902.133044"
^HLEV(776.2,6040,50,0)="^776.201^5^5"
^HLEV(776.2,6040,50,1,0)="Queued job started at 3120902.133046"
^HLEV(776.2,6040,50,2,0)="Queued job finished at 3120902.133047"
^HLEV(776.2,6040,50,3,0)="# events checked = 7"
^HLEV(776.2,6040,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,6040,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,6040,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6040,51,1,0)="6^E^3120902.133046"
^HLEV(776.2,6040,51,2,0)="1^E^3120902.133046"
^HLEV(776.2,6040,51,3,0)="7^Q^3120902.133047^32582^F^3120902.134057^^18556"
^HLEV(776.2,6040,51,4,0)="9^E^3120902.133047"
^HLEV(776.2,6040,51,5,0)="4^E^3120902.133047"
^HLEV(776.2,6040,51,6,0)="10^E^3120902.133047"
^HLEV(776.2,6040,51,7,0)="11^Q^3120902.133047^32583^F^3120902.133049^^18557"
^HLEV(776.2,6040,51,"B",1,2)=""
^HLEV(776.2,6040,51,"B",4,5)=""
^HLEV(776.2,6040,51,"B",6,1)=""
^HLEV(776.2,6040,51,"B",7,3)=""
^HLEV(776.2,6040,51,"B",9,4)=""
^HLEV(776.2,6040,51,"B",10,6)=""
^HLEV(776.2,6040,51,"B",11,7)=""
^HLEV(776.2,6041,0)="3120902.113045^3120902.133047^3120902.133045^F^32579^3120902.133045^80^3120902.133045"
^HLEV(776.2,6041,50,0)="^776.201^4^4"
^HLEV(776.2,6041,50,1,0)="Queued job started at 3120902.133047"
^HLEV(776.2,6041,50,2,0)="Queued job finished at 3120902.133047"
^HLEV(776.2,6041,50,3,0)="# events checked = 7"
^HLEV(776.2,6041,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6041,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6041,51,1,0)="6^E^3120902.133047"
^HLEV(776.2,6041,51,2,0)="1^E^3120902.133047"
^HLEV(776.2,6041,51,3,0)="7^E^3120902.133047"
^HLEV(776.2,6041,51,4,0)="9^E^3120902.133047"
^HLEV(776.2,6041,51,5,0)="4^E^3120902.133047"
^HLEV(776.2,6041,51,6,0)="10^E^3120902.133047"
^HLEV(776.2,6041,51,7,0)="11^E^3120902.133047"
^HLEV(776.2,6041,51,"B",1,2)=""
^HLEV(776.2,6041,51,"B",4,5)=""
^HLEV(776.2,6041,51,"B",6,1)=""
^HLEV(776.2,6041,51,"B",7,3)=""
^HLEV(776.2,6041,51,"B",9,4)=""
^HLEV(776.2,6041,51,"B",10,6)=""
^HLEV(776.2,6041,51,"B",11,7)=""
^HLEV(776.2,6042,0)="3120902.133046^^3120908.163346^R^32581^3120902.153046^80^3120908.163346"
^HLEV(776.2,6042,50,0)="^776.201^1^1"
^HLEV(776.2,6042,50,1,0)="Queued job started at 3120908.163349"
^HLEV(776.2,6042,51,0)="^776.2051PA^2^2"
^HLEV(776.2,6042,51,1,0)="6^Q^3120908.163349^32597^^^^18558"
^HLEV(776.2,6042,51,2,0)="1^E^3120908.163349"
^HLEV(776.2,6042,51,"B",1,2)=""
^HLEV(776.2,6042,51,"B",6,1)=""
^HLEV(776.2,6043,0)="3120902.133047^^3120908.163346^R^32584^3120902.153047^80^3120908.163346"
^HLEV(776.2,6043,50,0)="^776.201^1^1"
^HLEV(776.2,6043,50,1,0)="Queued job started at 3120908.163349"
^HLEV(776.2,6043,51,0)="^776.2051PA^3^3"
^HLEV(776.2,6043,51,1,0)="6^E^3120908.163349"
^HLEV(776.2,6043,51,2,0)="1^Q^3120908.16335^32598^^^^18559"
^HLEV(776.2,6043,51,3,0)="7^E^3120908.16335"
^HLEV(776.2,6043,51,"B",1,2)=""
^HLEV(776.2,6043,51,"B",6,1)=""
^HLEV(776.2,6043,51,"B",7,3)=""
^HLEV(776.2,6044,0)="3120908.163348^^^Q^32595^3120908.183348^80"
^HLEV(776.2,6045,0)="3120908.163348^^^Q^32596^3120908.183348^80"
^HLEV(776.2,"B",3120829.172331,5972)=""
^HLEV(776.2,"B",3120829.172331,5973)=""
^HLEV(776.2,"B",3120830.115022,5974)=""
^HLEV(776.2,"B",3120830.115022,5975)=""
^HLEV(776.2,"B",3120830.150725,5976)=""
^HLEV(776.2,"B",3120830.150725,5977)=""
^HLEV(776.2,"B",3120830.172541,5978)=""
^HLEV(776.2,"B",3120830.172541,5979)=""
^HLEV(776.2,"B",3120830.201226,5980)=""
^HLEV(776.2,"B",3120830.201226,5981)=""
^HLEV(776.2,"B",3120830.221317,5982)=""
^HLEV(776.2,"B",3120830.221317,5983)=""
^HLEV(776.2,"B",3120831.00132,5984)=""
^HLEV(776.2,"B",3120831.001321,5985)=""
^HLEV(776.2,"B",3120831.021322,5986)=""
^HLEV(776.2,"B",3120831.021323,5987)=""
^HLEV(776.2,"B",3120831.041325,5988)=""
^HLEV(776.2,"B",3120831.041326,5989)=""
^HLEV(776.2,"B",3120831.061328,5990)=""
^HLEV(776.2,"B",3120831.061329,5991)=""
^HLEV(776.2,"B",3120831.081331,5992)=""
^HLEV(776.2,"B",3120831.081332,5993)=""
^HLEV(776.2,"B",3120831.105016,5994)=""
^HLEV(776.2,"B",3120831.105016,5995)=""
^HLEV(776.2,"B",3120831.145049,5996)=""
^HLEV(776.2,"B",3120831.145049,5997)=""
^HLEV(776.2,"B",3120831.172947,5998)=""
^HLEV(776.2,"B",3120831.172947,5999)=""
^HLEV(776.2,"B",3120831.19295,6000)=""
^HLEV(776.2,"B",3120831.19295,6001)=""
^HLEV(776.2,"B",3120831.212953,6002)=""
^HLEV(776.2,"B",3120831.212953,6003)=""
^HLEV(776.2,"B",3120831.232957,6004)=""
^HLEV(776.2,"B",3120831.232957,6005)=""
^HLEV(776.2,"B",3120901.013,6006)=""
^HLEV(776.2,"B",3120901.013001,6007)=""
^HLEV(776.2,"B",3120901.033003,6008)=""
^HLEV(776.2,"B",3120901.033003,6009)=""
^HLEV(776.2,"B",3120901.053005,6010)=""
^HLEV(776.2,"B",3120901.053006,6011)=""
^HLEV(776.2,"B",3120901.073008,6012)=""
^HLEV(776.2,"B",3120901.073009,6013)=""
^HLEV(776.2,"B",3120901.09301,6014)=""
^HLEV(776.2,"B",3120901.093011,6015)=""
^HLEV(776.2,"B",3120901.113014,6016)=""
^HLEV(776.2,"B",3120901.113014,6017)=""
^HLEV(776.2,"B",3120901.133016,6018)=""
^HLEV(776.2,"B",3120901.133017,6019)=""
^HLEV(776.2,"B",3120901.153018,6020)=""
^HLEV(776.2,"B",3120901.153019,6021)=""
^HLEV(776.2,"B",3120901.173021,6022)=""
^HLEV(776.2,"B",3120901.173022,6023)=""
^HLEV(776.2,"B",3120901.193024,6024)=""
^HLEV(776.2,"B",3120901.193024,6025)=""
^HLEV(776.2,"B",3120901.213027,6026)=""
^HLEV(776.2,"B",3120901.213028,6027)=""
^HLEV(776.2,"B",3120901.23303,6028)=""
^HLEV(776.2,"B",3120901.23303,6029)=""
^HLEV(776.2,"B",3120902.013033,6030)=""
^HLEV(776.2,"B",3120902.013034,6031)=""
^HLEV(776.2,"B",3120902.033035,6032)=""
^HLEV(776.2,"B",3120902.033037,6033)=""
^HLEV(776.2,"B",3120902.053037,6034)=""
^HLEV(776.2,"B",3120902.053039,6035)=""
^HLEV(776.2,"B",3120902.073039,6036)=""
^HLEV(776.2,"B",3120902.073041,6037)=""
^HLEV(776.2,"B",3120902.093041,6038)=""
^HLEV(776.2,"B",3120902.093043,6039)=""
^HLEV(776.2,"B",3120902.113044,6040)=""
^HLEV(776.2,"B",3120902.113045,6041)=""
^HLEV(776.2,"B",3120902.133046,6042)=""
^HLEV(776.2,"B",3120902.133047,6043)=""
^HLEV(776.2,"B",3120908.163348,6044)=""
^HLEV(776.2,"B",3120908.163348,6045)=""
