HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^8^2"
^HLEV(776.2,1,0)="3121128.140238^3121128.160242^3121128.16024^F^33529^3121128.160238^80^3121128.16024"
^HLEV(776.2,1,50,0)="^776.201^4^4"
^HLEV(776.2,1,50,1,0)="Queued job started at 3121128.160242"
^HLEV(776.2,1,50,2,0)="Queued job finished at 3121128.160242"
^HLEV(776.2,1,50,3,0)="# events checked = 7"
^HLEV(776.2,1,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,1,51,0)="^776.2051PA^7^7"
^HLEV(776.2,1,51,1,0)="6^E^3121128.160242"
^HLEV(776.2,1,51,2,0)="1^E^3121128.160242"
^HLEV(776.2,1,51,3,0)="7^E^3121128.160242"
^HLEV(776.2,1,51,4,0)="9^E^3121128.160242"
^HLEV(776.2,1,51,5,0)="4^E^3121128.160242"
^HLEV(776.2,1,51,6,0)="10^E^3121128.160242"
^HLEV(776.2,1,51,7,0)="11^E^3121128.160242"
^HLEV(776.2,1,51,"B",1,2)=""
^HLEV(776.2,1,51,"B",4,5)=""
^HLEV(776.2,1,51,"B",6,1)=""
^HLEV(776.2,1,51,"B",7,3)=""
^HLEV(776.2,1,51,"B",9,4)=""
^HLEV(776.2,1,51,"B",10,6)=""
^HLEV(776.2,1,51,"B",11,7)=""
^HLEV(776.2,2,0)="3121128.140238^3121128.160242^3121128.160239^F^33528^3121128.160238^80^3121128.160239"
^HLEV(776.2,2,50,0)="^776.201^6^6"
^HLEV(776.2,2,50,1,0)="Queued job started at 3121128.160242"
^HLEV(776.2,2,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,2,50,3,0)="Queued job finished at 3121128.160242"
^HLEV(776.2,2,50,4,0)="# events checked = 7"
^HLEV(776.2,2,50,5,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,2,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,2,51,0)="^776.2051PA^7^7"
^HLEV(776.2,2,51,1,0)="6^E^3121128.160242"
^HLEV(776.2,2,51,2,0)="1^E^3121128.160242"
^HLEV(776.2,2,51,3,0)="7^Q^3121128.160242^33544^F^3121128.161253^^18848"
^HLEV(776.2,2,51,4,0)="9^E^3121128.160242"
^HLEV(776.2,2,51,5,0)="4^E^3121128.160242"
^HLEV(776.2,2,51,6,0)="10^E^3121128.160242"
^HLEV(776.2,2,51,7,0)="11^Q^3121128.160242^33545^F^3121128.160244^^18849"
^HLEV(776.2,2,51,"B",1,2)=""
^HLEV(776.2,2,51,"B",4,5)=""
^HLEV(776.2,2,51,"B",6,1)=""
^HLEV(776.2,2,51,"B",7,3)=""
^HLEV(776.2,2,51,"B",9,4)=""
^HLEV(776.2,2,51,"B",10,6)=""
^HLEV(776.2,2,51,"B",11,7)=""
^HLEV(776.2,3,0)="3121128.160241^3121128.180245^3121128.180241^F^33543^3121128.180241^80^3121128.180241"
^HLEV(776.2,3,50,0)="^776.201^5^5"
^HLEV(776.2,3,50,1,0)="Queued job started at 3121128.180244"
^HLEV(776.2,3,50,2,0)="Queued job finished at 3121128.180245"
^HLEV(776.2,3,50,3,0)="# events checked = 7"
^HLEV(776.2,3,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,3,50,5,0)="#1 Events were queued to execute."
^HLEV(776.2,3,51,0)="^776.2051PA^7^7"
^HLEV(776.2,3,51,1,0)="6^E^3121128.180244"
^HLEV(776.2,3,51,2,0)="1^E^3121128.180244"
^HLEV(776.2,3,51,3,0)="7^Q^3121128.180245^33553^F^3121128.181256^^18850"
^HLEV(776.2,3,51,4,0)="9^E^3121128.180245"
^HLEV(776.2,3,51,5,0)="4^E^3121128.180245"
^HLEV(776.2,3,51,6,0)="10^E^3121128.180245"
^HLEV(776.2,3,51,7,0)="11^E^3121128.180245"
^HLEV(776.2,3,51,"B",1,2)=""
^HLEV(776.2,3,51,"B",4,5)=""
^HLEV(776.2,3,51,"B",6,1)=""
^HLEV(776.2,3,51,"B",7,3)=""
^HLEV(776.2,3,51,"B",9,4)=""
^HLEV(776.2,3,51,"B",10,6)=""
^HLEV(776.2,3,51,"B",11,7)=""
^HLEV(776.2,4,0)="3121128.160242^3121128.180245^3121128.180242^F^33546^3121128.180242^80^3121128.180242"
^HLEV(776.2,4,50,0)="^776.201^5^5"
^HLEV(776.2,4,50,1,0)="Queued job started at 3121128.180244"
^HLEV(776.2,4,50,2,0)="Queued job finished at 3121128.180245"
^HLEV(776.2,4,50,3,0)="# events checked = 7"
^HLEV(776.2,4,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,4,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,4,51,0)="^776.2051PA^7^7"
^HLEV(776.2,4,51,1,0)="6^E^3121128.180244"
^HLEV(776.2,4,51,2,0)="1^E^3121128.180244"
^HLEV(776.2,4,51,3,0)="7^E^3121128.180244"
^HLEV(776.2,4,51,4,0)="9^Q^3121128.180245^33554^F^3121128.181257^^18851"
^HLEV(776.2,4,51,5,0)="4^E^3121128.180245"
^HLEV(776.2,4,51,6,0)="10^E^3121128.180245"
^HLEV(776.2,4,51,7,0)="11^Q^3121128.180245^33555^F^3121128.180247^^18852"
^HLEV(776.2,4,51,"B",1,2)=""
^HLEV(776.2,4,51,"B",4,5)=""
^HLEV(776.2,4,51,"B",6,1)=""
^HLEV(776.2,4,51,"B",7,3)=""
^HLEV(776.2,4,51,"B",9,4)=""
^HLEV(776.2,4,51,"B",10,6)=""
^HLEV(776.2,4,51,"B",11,7)=""
^HLEV(776.2,5,0)="3121128.180243^3121128.200247^3121128.200245^F^33551^3121128.200244^80^3121128.200245"
^HLEV(776.2,5,50,0)="^776.201^5^5"
^HLEV(776.2,5,50,1,0)="Queued job started at 3121128.200247"
^HLEV(776.2,5,50,2,0)="Queued job finished at 3121128.200247"
^HLEV(776.2,5,50,3,0)="# events checked = 7"
^HLEV(776.2,5,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,5,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,5,51,0)="^776.2051PA^7^7"
^HLEV(776.2,5,51,1,0)="6^E^3121128.200247"
^HLEV(776.2,5,51,2,0)="1^E^3121128.200247"
^HLEV(776.2,5,51,3,0)="7^Q^3121128.200247^33559^X^3121128.200247^^18853"
^HLEV(776.2,5,51,4,0)="9^E^3121128.200247"
^HLEV(776.2,5,51,5,0)="4^E^3121128.200247"
^HLEV(776.2,5,51,6,0)="10^E^3121128.200247"
^HLEV(776.2,5,51,7,0)="11^Q^3121128.200247^33560^F^3121128.200248^^18854"
^HLEV(776.2,5,51,"B",1,2)=""
^HLEV(776.2,5,51,"B",4,5)=""
^HLEV(776.2,5,51,"B",6,1)=""
^HLEV(776.2,5,51,"B",7,3)=""
^HLEV(776.2,5,51,"B",9,4)=""
^HLEV(776.2,5,51,"B",10,6)=""
^HLEV(776.2,5,51,"B",11,7)=""
^HLEV(776.2,6,0)="3121128.180244^3121128.200248^3121128.200246^F^33552^3121128.200244^80^3121128.200246"
^HLEV(776.2,6,50,0)="^776.201^4^4"
^HLEV(776.2,6,50,1,0)="Queued job started at 3121128.200248"
^HLEV(776.2,6,50,2,0)="Queued job finished at 3121128.200248"
^HLEV(776.2,6,50,3,0)="# events checked = 7"
^HLEV(776.2,6,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,6,51,0)="^776.2051PA^7^7"
^HLEV(776.2,6,51,1,0)="6^E^3121128.200248"
^HLEV(776.2,6,51,2,0)="1^E^3121128.200248"
^HLEV(776.2,6,51,3,0)="7^E^3121128.200248"
^HLEV(776.2,6,51,4,0)="9^E^3121128.200248"
^HLEV(776.2,6,51,5,0)="4^E^3121128.200248"
^HLEV(776.2,6,51,6,0)="10^E^3121128.200248"
^HLEV(776.2,6,51,7,0)="11^E^3121128.200248"
^HLEV(776.2,6,51,"B",1,2)=""
^HLEV(776.2,6,51,"B",4,5)=""
^HLEV(776.2,6,51,"B",6,1)=""
^HLEV(776.2,6,51,"B",7,3)=""
^HLEV(776.2,6,51,"B",9,4)=""
^HLEV(776.2,6,51,"B",10,6)=""
^HLEV(776.2,6,51,"B",11,7)=""
^HLEV(776.2,7,0)="3121128.200247^^^Q^33558^3121128.220247^80"
^HLEV(776.2,8,0)="3121128.200248^^^Q^33561^3121128.220248^80"
^HLEV(776.2,"B",3121128.140238,1)=""
^HLEV(776.2,"B",3121128.140238,2)=""
^HLEV(776.2,"B",3121128.160241,3)=""
^HLEV(776.2,"B",3121128.160242,4)=""
^HLEV(776.2,"B",3121128.180243,5)=""
^HLEV(776.2,"B",3121128.180244,6)=""
^HLEV(776.2,"B",3121128.200247,7)=""
^HLEV(776.2,"B",3121128.200248,8)=""
