HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^154^40"
^HLEV(776.2,109,0)="3120923.175617^3120923.195621^3120923.195618^F^33214^3120923.195617^80^3120923.195618"
^HLEV(776.2,109,50,0)="^776.201^6^6"
^HLEV(776.2,109,50,1,0)="Queued job started at 3120923.19562"
^HLEV(776.2,109,50,2,0)="Purges: #7 events.  #2 master jobs.  "
^HLEV(776.2,109,50,3,0)="Queued job finished at 3120923.195621"
^HLEV(776.2,109,50,4,0)="# events checked = 7"
^HLEV(776.2,109,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,109,50,6,0)="#5 Events were queued to execute."
^HLEV(776.2,109,51,0)="^776.2051PA^7^7"
^HLEV(776.2,109,51,1,0)="6^Q^3120923.195621^33222^F^3120923.195622^^18749"
^HLEV(776.2,109,51,2,0)="1^E^3120923.195621"
^HLEV(776.2,109,51,3,0)="7^Q^3120923.195621^33223^F^3120923.200623^^18750"
^HLEV(776.2,109,51,4,0)="9^Q^3120923.195621^33224^F^3120923.200625^^18751"
^HLEV(776.2,109,51,5,0)="4^E^3120923.195621"
^HLEV(776.2,109,51,6,0)="10^Q^3120923.195621^33225^F^3120923.195623^^18752"
^HLEV(776.2,109,51,7,0)="11^Q^3120923.195621^33226^F^3120923.195623^^18753"
^HLEV(776.2,109,51,"B",1,2)=""
^HLEV(776.2,109,51,"B",4,5)=""
^HLEV(776.2,109,51,"B",6,1)=""
^HLEV(776.2,109,51,"B",7,3)=""
^HLEV(776.2,109,51,"B",9,4)=""
^HLEV(776.2,109,51,"B",10,6)=""
^HLEV(776.2,109,51,"B",11,7)=""
^HLEV(776.2,110,0)="3120923.17562^3120923.195623^3120923.195621^F^33218^3120923.19562^80^3120923.195621"
^HLEV(776.2,110,50,0)="^776.201^4^4"
^HLEV(776.2,110,50,1,0)="Queued job started at 3120923.195623"
^HLEV(776.2,110,50,2,0)="Queued job finished at 3120923.195623"
^HLEV(776.2,110,50,3,0)="# events checked = 7"
^HLEV(776.2,110,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,110,51,0)="^776.2051PA^7^7"
^HLEV(776.2,110,51,1,0)="6^E^3120923.195623"
^HLEV(776.2,110,51,2,0)="1^E^3120923.195623"
^HLEV(776.2,110,51,3,0)="7^E^3120923.195623"
^HLEV(776.2,110,51,4,0)="9^E^3120923.195623"
^HLEV(776.2,110,51,5,0)="4^E^3120923.195623"
^HLEV(776.2,110,51,6,0)="10^E^3120923.195623"
^HLEV(776.2,110,51,7,0)="11^E^3120923.195623"
^HLEV(776.2,110,51,"B",1,2)=""
^HLEV(776.2,110,51,"B",4,5)=""
^HLEV(776.2,110,51,"B",6,1)=""
^HLEV(776.2,110,51,"B",7,3)=""
^HLEV(776.2,110,51,"B",9,4)=""
^HLEV(776.2,110,51,"B",10,6)=""
^HLEV(776.2,110,51,"B",11,7)=""
^HLEV(776.2,111,0)="3120923.19562^3120923.215623^3120923.215621^F^33221^3120923.21562^80^3120923.215621"
^HLEV(776.2,111,50,0)="^776.201^5^5"
^HLEV(776.2,111,50,1,0)="Queued job started at 3120923.215623"
^HLEV(776.2,111,50,2,0)="Queued job finished at 3120923.215623"
^HLEV(776.2,111,50,3,0)="# events checked = 7"
^HLEV(776.2,111,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,111,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,111,51,0)="^776.2051PA^7^7"
^HLEV(776.2,111,51,1,0)="6^E^3120923.215623"
^HLEV(776.2,111,51,2,0)="1^E^3120923.215623"
^HLEV(776.2,111,51,3,0)="7^Q^3120923.215623^33232^F^3120923.220625^^18754"
^HLEV(776.2,111,51,4,0)="9^E^3120923.215623"
^HLEV(776.2,111,51,5,0)="4^Q^3120923.215623^33233^F^3120923.215625^^18755"
^HLEV(776.2,111,51,6,0)="10^E^3120923.215623"
^HLEV(776.2,111,51,7,0)="11^Q^3120923.215623^33234^F^3120923.215625^^18756"
^HLEV(776.2,111,51,"B",1,2)=""
^HLEV(776.2,111,51,"B",4,5)=""
^HLEV(776.2,111,51,"B",6,1)=""
^HLEV(776.2,111,51,"B",7,3)=""
^HLEV(776.2,111,51,"B",9,4)=""
^HLEV(776.2,111,51,"B",10,6)=""
^HLEV(776.2,111,51,"B",11,7)=""
^HLEV(776.2,112,0)="3120923.195623^3120923.215626^3120923.215624^F^33227^3120923.215623^80^3120923.215624"
^HLEV(776.2,112,50,0)="^776.201^4^4"
^HLEV(776.2,112,50,1,0)="Queued job started at 3120923.215626"
^HLEV(776.2,112,50,2,0)="Queued job finished at 3120923.215626"
^HLEV(776.2,112,50,3,0)="# events checked = 7"
^HLEV(776.2,112,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,112,51,0)="^776.2051PA^7^7"
^HLEV(776.2,112,51,1,0)="6^E^3120923.215626"
^HLEV(776.2,112,51,2,0)="1^E^3120923.215626"
^HLEV(776.2,112,51,3,0)="7^E^3120923.215626"
^HLEV(776.2,112,51,4,0)="9^E^3120923.215626"
^HLEV(776.2,112,51,5,0)="4^E^3120923.215626"
^HLEV(776.2,112,51,6,0)="10^E^3120923.215626"
^HLEV(776.2,112,51,7,0)="11^E^3120923.215626"
^HLEV(776.2,112,51,"B",1,2)=""
^HLEV(776.2,112,51,"B",4,5)=""
^HLEV(776.2,112,51,"B",6,1)=""
^HLEV(776.2,112,51,"B",7,3)=""
^HLEV(776.2,112,51,"B",9,4)=""
^HLEV(776.2,112,51,"B",10,6)=""
^HLEV(776.2,112,51,"B",11,7)=""
^HLEV(776.2,113,0)="3120923.215623^3120923.235626^3120923.235624^F^33231^3120923.235623^80^3120923.235624"
^HLEV(776.2,113,50,0)="^776.201^5^5"
^HLEV(776.2,113,50,1,0)="Queued job started at 3120923.235626"
^HLEV(776.2,113,50,2,0)="Queued job finished at 3120923.235626"
^HLEV(776.2,113,50,3,0)="# events checked = 7"
^HLEV(776.2,113,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,113,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,113,51,0)="^776.2051PA^7^7"
^HLEV(776.2,113,51,1,0)="6^E^3120923.235626"
^HLEV(776.2,113,51,2,0)="1^E^3120923.235626"
^HLEV(776.2,113,51,3,0)="7^Q^3120923.235626^33239^F^3120924.000628^^18757"
^HLEV(776.2,113,51,4,0)="9^Q^3120923.235626^33240^F^3120924.000638^^18758"
^HLEV(776.2,113,51,5,0)="4^E^3120923.235626"
^HLEV(776.2,113,51,6,0)="10^E^3120923.235626"
^HLEV(776.2,113,51,7,0)="11^Q^3120923.235626^33241^F^3120923.235629^^18759"
^HLEV(776.2,113,51,"B",1,2)=""
^HLEV(776.2,113,51,"B",4,5)=""
^HLEV(776.2,113,51,"B",6,1)=""
^HLEV(776.2,113,51,"B",7,3)=""
^HLEV(776.2,113,51,"B",9,4)=""
^HLEV(776.2,113,51,"B",10,6)=""
^HLEV(776.2,113,51,"B",11,7)=""
^HLEV(776.2,114,0)="3120923.215626^3120923.235629^3120923.235627^F^33235^3120923.235626^80^3120923.235627"
^HLEV(776.2,114,50,0)="^776.201^4^4"
^HLEV(776.2,114,50,1,0)="Queued job started at 3120923.235629"
^HLEV(776.2,114,50,2,0)="Queued job finished at 3120923.235629"
^HLEV(776.2,114,50,3,0)="# events checked = 7"
^HLEV(776.2,114,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,114,51,0)="^776.2051PA^7^7"
^HLEV(776.2,114,51,1,0)="6^E^3120923.235629"
^HLEV(776.2,114,51,2,0)="1^E^3120923.235629"
^HLEV(776.2,114,51,3,0)="7^E^3120923.235629"
^HLEV(776.2,114,51,4,0)="9^E^3120923.235629"
^HLEV(776.2,114,51,5,0)="4^E^3120923.235629"
^HLEV(776.2,114,51,6,0)="10^E^3120923.235629"
^HLEV(776.2,114,51,7,0)="11^E^3120923.235629"
^HLEV(776.2,114,51,"B",1,2)=""
^HLEV(776.2,114,51,"B",4,5)=""
^HLEV(776.2,114,51,"B",6,1)=""
^HLEV(776.2,114,51,"B",7,3)=""
^HLEV(776.2,114,51,"B",9,4)=""
^HLEV(776.2,114,51,"B",10,6)=""
^HLEV(776.2,114,51,"B",11,7)=""
^HLEV(776.2,115,0)="3120923.235626^3120924.015629^3120924.015627^F^33238^3120924.015626^80^3120924.015627"
^HLEV(776.2,115,50,0)="^776.201^5^5"
^HLEV(776.2,115,50,1,0)="Queued job started at 3120924.015629"
^HLEV(776.2,115,50,2,0)="Queued job finished at 3120924.015629"
^HLEV(776.2,115,50,3,0)="# events checked = 7"
^HLEV(776.2,115,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,115,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,115,51,0)="^776.2051PA^7^7"
^HLEV(776.2,115,51,1,0)="6^E^3120924.015629"
^HLEV(776.2,115,51,2,0)="1^Q^3120924.015629^33256^F^3120924.01563^^18760"
^HLEV(776.2,115,51,3,0)="7^Q^3120924.015629^33257^F^3120924.020631^^18761"
^HLEV(776.2,115,51,4,0)="9^E^3120924.015629"
^HLEV(776.2,115,51,5,0)="4^E^3120924.015629"
^HLEV(776.2,115,51,6,0)="10^E^3120924.015629"
^HLEV(776.2,115,51,7,0)="11^Q^3120924.015629^33258^F^3120924.01563^^18762"
^HLEV(776.2,115,51,"B",1,2)=""
^HLEV(776.2,115,51,"B",4,5)=""
^HLEV(776.2,115,51,"B",6,1)=""
^HLEV(776.2,115,51,"B",7,3)=""
^HLEV(776.2,115,51,"B",9,4)=""
^HLEV(776.2,115,51,"B",10,6)=""
^HLEV(776.2,115,51,"B",11,7)=""
^HLEV(776.2,116,0)="3120923.235629^3120924.015631^3120924.015629^F^33242^3120924.015629^80^3120924.015629"
^HLEV(776.2,116,50,0)="^776.201^4^4"
^HLEV(776.2,116,50,1,0)="Queued job started at 3120924.015631"
^HLEV(776.2,116,50,2,0)="Queued job finished at 3120924.015631"
^HLEV(776.2,116,50,3,0)="# events checked = 7"
^HLEV(776.2,116,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,116,51,0)="^776.2051PA^7^7"
^HLEV(776.2,116,51,1,0)="6^E^3120924.015631"
^HLEV(776.2,116,51,2,0)="1^E^3120924.015631"
^HLEV(776.2,116,51,3,0)="7^E^3120924.015631"
^HLEV(776.2,116,51,4,0)="9^E^3120924.015631"
^HLEV(776.2,116,51,5,0)="4^E^3120924.015631"
^HLEV(776.2,116,51,6,0)="10^E^3120924.015631"
^HLEV(776.2,116,51,7,0)="11^E^3120924.015631"
^HLEV(776.2,116,51,"B",1,2)=""
^HLEV(776.2,116,51,"B",4,5)=""
^HLEV(776.2,116,51,"B",6,1)=""
^HLEV(776.2,116,51,"B",7,3)=""
^HLEV(776.2,116,51,"B",9,4)=""
^HLEV(776.2,116,51,"B",10,6)=""
^HLEV(776.2,116,51,"B",11,7)=""
^HLEV(776.2,117,0)="3120924.015629^3120924.035632^3120924.035629^F^33255^3120924.035629^80^3120924.035629"
^HLEV(776.2,117,50,0)="^776.201^5^5"
^HLEV(776.2,117,50,1,0)="Queued job started at 3120924.035631"
^HLEV(776.2,117,50,2,0)="Queued job finished at 3120924.035632"
^HLEV(776.2,117,50,3,0)="# events checked = 7"
^HLEV(776.2,117,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,117,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,117,51,0)="^776.2051PA^7^7"
^HLEV(776.2,117,51,1,0)="6^E^3120924.035631"
^HLEV(776.2,117,51,2,0)="1^E^3120924.035631"
^HLEV(776.2,117,51,3,0)="7^Q^3120924.035632^33264^F^3120924.040633^^18763"
^HLEV(776.2,117,51,4,0)="9^Q^3120924.035632^33265^F^3120924.035632^^18764"
^HLEV(776.2,117,51,5,0)="4^E^3120924.035632"
^HLEV(776.2,117,51,6,0)="10^E^3120924.035632"
^HLEV(776.2,117,51,7,0)="11^Q^3120924.035632^33266^F^3120924.035633^^18765"
^HLEV(776.2,117,51,"B",1,2)=""
^HLEV(776.2,117,51,"B",4,5)=""
^HLEV(776.2,117,51,"B",6,1)=""
^HLEV(776.2,117,51,"B",7,3)=""
^HLEV(776.2,117,51,"B",9,4)=""
^HLEV(776.2,117,51,"B",10,6)=""
^HLEV(776.2,117,51,"B",11,7)=""
^HLEV(776.2,118,0)="3120924.015631^3120924.035633^3120924.035631^F^33259^3120924.035631^80^3120924.035631"
^HLEV(776.2,118,50,0)="^776.201^4^4"
^HLEV(776.2,118,50,1,0)="Queued job started at 3120924.035633"
^HLEV(776.2,118,50,2,0)="Queued job finished at 3120924.035633"
^HLEV(776.2,118,50,3,0)="# events checked = 7"
^HLEV(776.2,118,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,118,51,0)="^776.2051PA^7^7"
^HLEV(776.2,118,51,1,0)="6^E^3120924.035633"
^HLEV(776.2,118,51,2,0)="1^E^3120924.035633"
^HLEV(776.2,118,51,3,0)="7^E^3120924.035633"
^HLEV(776.2,118,51,4,0)="9^E^3120924.035633"
^HLEV(776.2,118,51,5,0)="4^E^3120924.035633"
^HLEV(776.2,118,51,6,0)="10^E^3120924.035633"
^HLEV(776.2,118,51,7,0)="11^E^3120924.035633"
^HLEV(776.2,118,51,"B",1,2)=""
^HLEV(776.2,118,51,"B",4,5)=""
^HLEV(776.2,118,51,"B",6,1)=""
^HLEV(776.2,118,51,"B",7,3)=""
^HLEV(776.2,118,51,"B",9,4)=""
^HLEV(776.2,118,51,"B",10,6)=""
^HLEV(776.2,118,51,"B",11,7)=""
^HLEV(776.2,119,0)="3120924.035631^3120924.055634^3120924.055631^F^33263^3120924.055631^80^3120924.055631"
^HLEV(776.2,119,50,0)="^776.201^5^5"
^HLEV(776.2,119,50,1,0)="Queued job started at 3120924.055633"
^HLEV(776.2,119,50,2,0)="Queued job finished at 3120924.055634"
^HLEV(776.2,119,50,3,0)="# events checked = 7"
^HLEV(776.2,119,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,119,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,119,51,0)="^776.2051PA^7^7"
^HLEV(776.2,119,51,1,0)="6^E^3120924.055633"
^HLEV(776.2,119,51,2,0)="1^E^3120924.055633"
^HLEV(776.2,119,51,3,0)="7^Q^3120924.055633^33272^F^3120924.060645^^18766"
^HLEV(776.2,119,51,4,0)="9^E^3120924.055633"
^HLEV(776.2,119,51,5,0)="4^E^3120924.055633"
^HLEV(776.2,119,51,6,0)="10^E^3120924.055633"
^HLEV(776.2,119,51,7,0)="11^Q^3120924.055634^33273^F^3120924.055635^^18767"
^HLEV(776.2,119,51,"B",1,2)=""
^HLEV(776.2,119,51,"B",4,5)=""
^HLEV(776.2,119,51,"B",6,1)=""
^HLEV(776.2,119,51,"B",7,3)=""
^HLEV(776.2,119,51,"B",9,4)=""
^HLEV(776.2,119,51,"B",10,6)=""
^HLEV(776.2,119,51,"B",11,7)=""
^HLEV(776.2,120,0)="3120924.035633^3120924.055635^3120924.055633^F^33267^3120924.055633^80^3120924.055633"
^HLEV(776.2,120,50,0)="^776.201^4^4"
^HLEV(776.2,120,50,1,0)="Queued job started at 3120924.055635"
^HLEV(776.2,120,50,2,0)="Queued job finished at 3120924.055635"
^HLEV(776.2,120,50,3,0)="# events checked = 7"
^HLEV(776.2,120,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,120,51,0)="^776.2051PA^7^7"
^HLEV(776.2,120,51,1,0)="6^E^3120924.055635"
^HLEV(776.2,120,51,2,0)="1^E^3120924.055635"
^HLEV(776.2,120,51,3,0)="7^E^3120924.055635"
^HLEV(776.2,120,51,4,0)="9^E^3120924.055635"
^HLEV(776.2,120,51,5,0)="4^E^3120924.055635"
^HLEV(776.2,120,51,6,0)="10^E^3120924.055635"
^HLEV(776.2,120,51,7,0)="11^E^3120924.055635"
^HLEV(776.2,120,51,"B",1,2)=""
^HLEV(776.2,120,51,"B",4,5)=""
^HLEV(776.2,120,51,"B",6,1)=""
^HLEV(776.2,120,51,"B",7,3)=""
^HLEV(776.2,120,51,"B",9,4)=""
^HLEV(776.2,120,51,"B",10,6)=""
^HLEV(776.2,120,51,"B",11,7)=""
^HLEV(776.2,121,0)="3120924.055633^3120924.075637^3120924.075634^F^33271^3120924.075633^80^3120924.075634"
^HLEV(776.2,121,50,0)="^776.201^5^5"
^HLEV(776.2,121,50,1,0)="Queued job started at 3120924.075637"
^HLEV(776.2,121,50,2,0)="Queued job finished at 3120924.075637"
^HLEV(776.2,121,50,3,0)="# events checked = 7"
^HLEV(776.2,121,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,121,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,121,51,0)="^776.2051PA^7^7"
^HLEV(776.2,121,51,1,0)="6^E^3120924.075637"
^HLEV(776.2,121,51,2,0)="1^E^3120924.075637"
^HLEV(776.2,121,51,3,0)="7^Q^3120924.075637^33278^F^3120924.080648^^18768"
^HLEV(776.2,121,51,4,0)="9^Q^3120924.075637^33279^F^3120924.080648^^18769"
^HLEV(776.2,121,51,5,0)="4^E^3120924.075637"
^HLEV(776.2,121,51,6,0)="10^E^3120924.075637"
^HLEV(776.2,121,51,7,0)="11^Q^3120924.075637^33280^F^3120924.075638^^18770"
^HLEV(776.2,121,51,"B",1,2)=""
^HLEV(776.2,121,51,"B",4,5)=""
^HLEV(776.2,121,51,"B",6,1)=""
^HLEV(776.2,121,51,"B",7,3)=""
^HLEV(776.2,121,51,"B",9,4)=""
^HLEV(776.2,121,51,"B",10,6)=""
^HLEV(776.2,121,51,"B",11,7)=""
^HLEV(776.2,122,0)="3120924.055635^3120924.075638^3120924.075635^F^33274^3120924.075635^80^3120924.075635"
^HLEV(776.2,122,50,0)="^776.201^4^4"
^HLEV(776.2,122,50,1,0)="Queued job started at 3120924.075638"
^HLEV(776.2,122,50,2,0)="Queued job finished at 3120924.075638"
^HLEV(776.2,122,50,3,0)="# events checked = 7"
^HLEV(776.2,122,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,122,51,0)="^776.2051PA^7^7"
^HLEV(776.2,122,51,1,0)="6^E^3120924.075638"
^HLEV(776.2,122,51,2,0)="1^E^3120924.075638"
^HLEV(776.2,122,51,3,0)="7^E^3120924.075638"
^HLEV(776.2,122,51,4,0)="9^E^3120924.075638"
^HLEV(776.2,122,51,5,0)="4^E^3120924.075638"
^HLEV(776.2,122,51,6,0)="10^E^3120924.075638"
^HLEV(776.2,122,51,7,0)="11^E^3120924.075638"
^HLEV(776.2,122,51,"B",1,2)=""
^HLEV(776.2,122,51,"B",4,5)=""
^HLEV(776.2,122,51,"B",6,1)=""
^HLEV(776.2,122,51,"B",7,3)=""
^HLEV(776.2,122,51,"B",9,4)=""
^HLEV(776.2,122,51,"B",10,6)=""
^HLEV(776.2,122,51,"B",11,7)=""
^HLEV(776.2,123,0)="3120924.075636^3120924.09564^3120924.095637^F^33277^3120924.095636^80^3120924.095637"
^HLEV(776.2,123,50,0)="^776.201^5^5"
^HLEV(776.2,123,50,1,0)="Queued job started at 3120924.095639"
^HLEV(776.2,123,50,2,0)="Queued job finished at 3120924.09564"
^HLEV(776.2,123,50,3,0)="# events checked = 7"
^HLEV(776.2,123,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,123,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,123,51,0)="^776.2051PA^7^7"
^HLEV(776.2,123,51,1,0)="6^E^3120924.095639"
^HLEV(776.2,123,51,2,0)="1^Q^3120924.09564^33286^F^3120924.095641^^18771"
^HLEV(776.2,123,51,3,0)="7^Q^3120924.09564^33287^F^3120924.100651^^18772"
^HLEV(776.2,123,51,4,0)="9^E^3120924.09564"
^HLEV(776.2,123,51,5,0)="4^Q^3120924.09564^33289^F^3120924.095641^^18773"
^HLEV(776.2,123,51,6,0)="10^E^3120924.09564"
^HLEV(776.2,123,51,7,0)="11^E^3120924.09564"
^HLEV(776.2,123,51,"B",1,2)=""
^HLEV(776.2,123,51,"B",4,5)=""
^HLEV(776.2,123,51,"B",6,1)=""
^HLEV(776.2,123,51,"B",7,3)=""
^HLEV(776.2,123,51,"B",9,4)=""
^HLEV(776.2,123,51,"B",10,6)=""
^HLEV(776.2,123,51,"B",11,7)=""
^HLEV(776.2,124,0)="3120924.075637^3120924.09564^3120924.095638^F^33281^3120924.095637^80^3120924.095638"
^HLEV(776.2,124,50,0)="^776.201^5^5"
^HLEV(776.2,124,50,1,0)="Queued job started at 3120924.09564"
^HLEV(776.2,124,50,2,0)="Queued job finished at 3120924.09564"
^HLEV(776.2,124,50,3,0)="# events checked = 7"
^HLEV(776.2,124,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,124,50,5,0)="#1 Events were queued to execute."
^HLEV(776.2,124,51,0)="^776.2051PA^7^7"
^HLEV(776.2,124,51,1,0)="6^E^3120924.09564"
^HLEV(776.2,124,51,2,0)="1^E^3120924.09564"
^HLEV(776.2,124,51,3,0)="7^E^3120924.09564"
^HLEV(776.2,124,51,4,0)="9^E^3120924.09564"
^HLEV(776.2,124,51,5,0)="4^E^3120924.09564"
^HLEV(776.2,124,51,6,0)="10^E^3120924.09564"
^HLEV(776.2,124,51,7,0)="11^Q^3120924.09564^33290^F^3120924.095641^^18774"
^HLEV(776.2,124,51,"B",1,2)=""
^HLEV(776.2,124,51,"B",4,5)=""
^HLEV(776.2,124,51,"B",6,1)=""
^HLEV(776.2,124,51,"B",7,3)=""
^HLEV(776.2,124,51,"B",9,4)=""
^HLEV(776.2,124,51,"B",10,6)=""
^HLEV(776.2,124,51,"B",11,7)=""
^HLEV(776.2,125,0)="3120924.095639^3120924.120844^3120924.120841^F^33285^3120924.115639^80^3120924.120841"
^HLEV(776.2,125,50,0)="^776.201^6^6"
^HLEV(776.2,125,50,1,0)="Queued job started at 3120924.120843"
^HLEV(776.2,125,50,2,0)="Purges: #3 events.  #2 master jobs.  "
^HLEV(776.2,125,50,3,0)="Queued job finished at 3120924.120844"
^HLEV(776.2,125,50,4,0)="# events checked = 7"
^HLEV(776.2,125,50,5,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,125,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,125,51,0)="^776.2051PA^7^7"
^HLEV(776.2,125,51,1,0)="6^E^3120924.120843"
^HLEV(776.2,125,51,2,0)="1^E^3120924.120843"
^HLEV(776.2,125,51,3,0)="7^Q^3120924.120844^33309^F^3120924.120845^^18775"
^HLEV(776.2,125,51,4,0)="9^E^3120924.120844"
^HLEV(776.2,125,51,5,0)="4^E^3120924.120844"
^HLEV(776.2,125,51,6,0)="10^E^3120924.120844"
^HLEV(776.2,125,51,7,0)="11^Q^3120924.120844^33310^F^3120924.120845^^18778"
^HLEV(776.2,125,51,"B",1,2)=""
^HLEV(776.2,125,51,"B",4,5)=""
^HLEV(776.2,125,51,"B",6,1)=""
^HLEV(776.2,125,51,"B",7,3)=""
^HLEV(776.2,125,51,"B",9,4)=""
^HLEV(776.2,125,51,"B",10,6)=""
^HLEV(776.2,125,51,"B",11,7)=""
^HLEV(776.2,126,0)="3120924.09564^3120924.120844^3120924.120841^F^33288^3120924.11564^80^3120924.120841"
^HLEV(776.2,126,50,0)="^776.201^6^6"
^HLEV(776.2,126,50,1,0)="Queued job started at 3120924.120843"
^HLEV(776.2,126,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,126,50,3,0)="Queued job finished at 3120924.120844"
^HLEV(776.2,126,50,4,0)="# events checked = 7"
^HLEV(776.2,126,50,5,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,126,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,126,51,0)="^776.2051PA^7^7"
^HLEV(776.2,126,51,1,0)="6^E^3120924.120843"
^HLEV(776.2,126,51,2,0)="1^E^3120924.120843"
^HLEV(776.2,126,51,3,0)="7^Q^3120924.120844^33308^F^3120924.121646^^18776"
^HLEV(776.2,126,51,4,0)="9^Q^3120924.120844^33311^F^3120924.121846^^18777"
^HLEV(776.2,126,51,5,0)="4^E^3120924.120844"
^HLEV(776.2,126,51,6,0)="10^E^3120924.120844"
^HLEV(776.2,126,51,7,0)="11^E^3120924.120844"
^HLEV(776.2,126,51,"B",1,2)=""
^HLEV(776.2,126,51,"B",4,5)=""
^HLEV(776.2,126,51,"B",6,1)=""
^HLEV(776.2,126,51,"B",7,3)=""
^HLEV(776.2,126,51,"B",9,4)=""
^HLEV(776.2,126,51,"B",10,6)=""
^HLEV(776.2,126,51,"B",11,7)=""
^HLEV(776.2,127,0)="3120924.120843^3120924.15542^3120924.155417^F^33307^3120924.140843^80^3120924.155417"
^HLEV(776.2,127,50,0)="^776.201^6^6"
^HLEV(776.2,127,50,1,0)="Queued job started at 3120924.155419"
^HLEV(776.2,127,50,2,0)="Purges: #4 events.  #2 master jobs.  "
^HLEV(776.2,127,50,3,0)="Queued job finished at 3120924.15542"
^HLEV(776.2,127,50,4,0)="# events checked = 7"
^HLEV(776.2,127,50,5,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,127,50,6,0)="#1 Events were queued to execute."
^HLEV(776.2,127,51,0)="^776.2051PA^7^7"
^HLEV(776.2,127,51,1,0)="6^E^3120924.155419"
^HLEV(776.2,127,51,2,0)="1^E^3120924.155419"
^HLEV(776.2,127,51,3,0)="7^E^3120924.155419"
^HLEV(776.2,127,51,4,0)="9^Q^3120924.15542^33326^F^3120924.160431^^18780"
^HLEV(776.2,127,51,5,0)="4^E^3120924.15542"
^HLEV(776.2,127,51,6,0)="10^E^3120924.15542"
^HLEV(776.2,127,51,7,0)="11^E^3120924.15542"
^HLEV(776.2,127,51,"B",1,2)=""
^HLEV(776.2,127,51,"B",4,5)=""
^HLEV(776.2,127,51,"B",6,1)=""
^HLEV(776.2,127,51,"B",7,3)=""
^HLEV(776.2,127,51,"B",9,4)=""
^HLEV(776.2,127,51,"B",10,6)=""
^HLEV(776.2,127,51,"B",11,7)=""
^HLEV(776.2,128,0)="3120924.120843^3120924.15542^3120924.155417^F^33306^3120924.140843^80^3120924.155417"
^HLEV(776.2,128,50,0)="^776.201^5^5"
^HLEV(776.2,128,50,1,0)="Queued job started at 3120924.155419"
^HLEV(776.2,128,50,2,0)="Queued job finished at 3120924.15542"
^HLEV(776.2,128,50,3,0)="# events checked = 7"
^HLEV(776.2,128,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,128,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,128,51,0)="^776.2051PA^7^7"
^HLEV(776.2,128,51,1,0)="6^E^3120924.155419"
^HLEV(776.2,128,51,2,0)="1^E^3120924.155419"
^HLEV(776.2,128,51,3,0)="7^Q^3120924.15542^33325^F^3120924.160351^^18779"
^HLEV(776.2,128,51,4,0)="9^E^3120924.15542"
^HLEV(776.2,128,51,5,0)="4^E^3120924.15542"
^HLEV(776.2,128,51,6,0)="10^E^3120924.15542"
^HLEV(776.2,128,51,7,0)="11^Q^3120924.15542^33327^F^3120924.155421^^18781"
^HLEV(776.2,128,51,"B",1,2)=""
^HLEV(776.2,128,51,"B",4,5)=""
^HLEV(776.2,128,51,"B",6,1)=""
^HLEV(776.2,128,51,"B",7,3)=""
^HLEV(776.2,128,51,"B",9,4)=""
^HLEV(776.2,128,51,"B",10,6)=""
^HLEV(776.2,128,51,"B",11,7)=""
^HLEV(776.2,129,0)="3120924.155419^3120924.175422^3120924.175419^F^33323^3120924.175419^80^3120924.175419"
^HLEV(776.2,129,50,0)="^776.201^5^5"
^HLEV(776.2,129,50,1,0)="Queued job started at 3120924.175422"
^HLEV(776.2,129,50,2,0)="Queued job finished at 3120924.175422"
^HLEV(776.2,129,50,3,0)="# events checked = 7"
^HLEV(776.2,129,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,129,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,129,51,0)="^776.2051PA^7^7"
^HLEV(776.2,129,51,1,0)="6^E^3120924.175422"
^HLEV(776.2,129,51,2,0)="1^E^3120924.175422"
^HLEV(776.2,129,51,3,0)="7^Q^3120924.175422^33342^F^3120924.180423^^18782"
^HLEV(776.2,129,51,4,0)="9^E^3120924.175422"
^HLEV(776.2,129,51,5,0)="4^E^3120924.175422"
^HLEV(776.2,129,51,6,0)="10^E^3120924.175422"
^HLEV(776.2,129,51,7,0)="11^Q^3120924.175422^33343^F^3120924.175422^^18783"
^HLEV(776.2,129,51,"B",1,2)=""
^HLEV(776.2,129,51,"B",4,5)=""
^HLEV(776.2,129,51,"B",6,1)=""
^HLEV(776.2,129,51,"B",7,3)=""
^HLEV(776.2,129,51,"B",9,4)=""
^HLEV(776.2,129,51,"B",10,6)=""
^HLEV(776.2,129,51,"B",11,7)=""
^HLEV(776.2,130,0)="3120924.155419^3120924.175422^3120924.17542^F^33324^3120924.175419^80^3120924.17542"
^HLEV(776.2,130,50,0)="^776.201^4^4"
^HLEV(776.2,130,50,1,0)="Queued job started at 3120924.175422"
^HLEV(776.2,130,50,2,0)="Queued job finished at 3120924.175422"
^HLEV(776.2,130,50,3,0)="# events checked = 7"
^HLEV(776.2,130,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,130,51,0)="^776.2051PA^7^7"
^HLEV(776.2,130,51,1,0)="6^E^3120924.175422"
^HLEV(776.2,130,51,2,0)="1^E^3120924.175422"
^HLEV(776.2,130,51,3,0)="7^E^3120924.175422"
^HLEV(776.2,130,51,4,0)="9^E^3120924.175422"
^HLEV(776.2,130,51,5,0)="4^E^3120924.175422"
^HLEV(776.2,130,51,6,0)="10^E^3120924.175422"
^HLEV(776.2,130,51,7,0)="11^E^3120924.175422"
^HLEV(776.2,130,51,"B",1,2)=""
^HLEV(776.2,130,51,"B",4,5)=""
^HLEV(776.2,130,51,"B",6,1)=""
^HLEV(776.2,130,51,"B",7,3)=""
^HLEV(776.2,130,51,"B",9,4)=""
^HLEV(776.2,130,51,"B",10,6)=""
^HLEV(776.2,130,51,"B",11,7)=""
^HLEV(776.2,131,0)="3120924.175421^3120924.195423^3120924.195421^F^33341^3120924.195421^80^3120924.195421"
^HLEV(776.2,131,50,0)="^776.201^6^6"
^HLEV(776.2,131,50,1,0)="Queued job started at 3120924.195423"
^HLEV(776.2,131,50,2,0)="Purges: #5 events.  #2 master jobs.  "
^HLEV(776.2,131,50,3,0)="Queued job finished at 3120924.195423"
^HLEV(776.2,131,50,4,0)="# events checked = 7"
^HLEV(776.2,131,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,131,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,131,51,0)="^776.2051PA^7^7"
^HLEV(776.2,131,51,1,0)="6^E^3120924.195423"
^HLEV(776.2,131,51,2,0)="1^Q^3120924.195423^33347^F^3120924.195424^^18784"
^HLEV(776.2,131,51,3,0)="7^Q^3120924.195423^33348^F^3120924.200425^^18785"
^HLEV(776.2,131,51,4,0)="9^Q^3120924.195423^33349^F^3120924.200425^^18786"
^HLEV(776.2,131,51,5,0)="4^E^3120924.195423"
^HLEV(776.2,131,51,6,0)="10^E^3120924.195423"
^HLEV(776.2,131,51,7,0)="11^Q^3120924.195423^33350^F^3120924.195424^^18787"
^HLEV(776.2,131,51,"B",1,2)=""
^HLEV(776.2,131,51,"B",4,5)=""
^HLEV(776.2,131,51,"B",6,1)=""
^HLEV(776.2,131,51,"B",7,3)=""
^HLEV(776.2,131,51,"B",9,4)=""
^HLEV(776.2,131,51,"B",10,6)=""
^HLEV(776.2,131,51,"B",11,7)=""
^HLEV(776.2,132,0)="3120924.175422^3120924.195424^3120924.195422^F^33344^3120924.195422^80^3120924.195422"
^HLEV(776.2,132,50,0)="^776.201^4^4"
^HLEV(776.2,132,50,1,0)="Queued job started at 3120924.195424"
^HLEV(776.2,132,50,2,0)="Queued job finished at 3120924.195424"
^HLEV(776.2,132,50,3,0)="# events checked = 7"
^HLEV(776.2,132,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,132,51,0)="^776.2051PA^7^7"
^HLEV(776.2,132,51,1,0)="6^E^3120924.195424"
^HLEV(776.2,132,51,2,0)="1^E^3120924.195424"
^HLEV(776.2,132,51,3,0)="7^E^3120924.195424"
^HLEV(776.2,132,51,4,0)="9^E^3120924.195424"
^HLEV(776.2,132,51,5,0)="4^E^3120924.195424"
^HLEV(776.2,132,51,6,0)="10^E^3120924.195424"
^HLEV(776.2,132,51,7,0)="11^E^3120924.195424"
^HLEV(776.2,132,51,"B",1,2)=""
^HLEV(776.2,132,51,"B",4,5)=""
^HLEV(776.2,132,51,"B",6,1)=""
^HLEV(776.2,132,51,"B",7,3)=""
^HLEV(776.2,132,51,"B",9,4)=""
^HLEV(776.2,132,51,"B",10,6)=""
^HLEV(776.2,132,51,"B",11,7)=""
^HLEV(776.2,133,0)="3120924.195423^3120924.215427^3120924.215424^F^33346^3120924.215423^80^3120924.215424"
^HLEV(776.2,133,50,0)="^776.201^5^5"
^HLEV(776.2,133,50,1,0)="Queued job started at 3120924.215426"
^HLEV(776.2,133,50,2,0)="Queued job finished at 3120924.215427"
^HLEV(776.2,133,50,3,0)="# events checked = 7"
^HLEV(776.2,133,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,133,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,133,51,0)="^776.2051PA^7^7"
^HLEV(776.2,133,51,1,0)="6^Q^3120924.215426^33356^F^3120924.215427^^18788"
^HLEV(776.2,133,51,2,0)="1^E^3120924.215426"
^HLEV(776.2,133,51,3,0)="7^Q^3120924.215426^33357^F^3120924.220437^^18789"
^HLEV(776.2,133,51,4,0)="9^E^3120924.215426"
^HLEV(776.2,133,51,5,0)="4^E^3120924.215426"
^HLEV(776.2,133,51,6,0)="10^Q^3120924.215426^33358^F^3120924.215427^^18790"
^HLEV(776.2,133,51,7,0)="11^Q^3120924.215427^33359^F^3120924.215428^^18791"
^HLEV(776.2,133,51,"B",1,2)=""
^HLEV(776.2,133,51,"B",4,5)=""
^HLEV(776.2,133,51,"B",6,1)=""
^HLEV(776.2,133,51,"B",7,3)=""
^HLEV(776.2,133,51,"B",9,4)=""
^HLEV(776.2,133,51,"B",10,6)=""
^HLEV(776.2,133,51,"B",11,7)=""
^HLEV(776.2,134,0)="3120924.195424^3120924.215427^3120924.215425^F^33351^3120924.215424^80^3120924.215425"
^HLEV(776.2,134,50,0)="^776.201^4^4"
^HLEV(776.2,134,50,1,0)="Queued job started at 3120924.215427"
^HLEV(776.2,134,50,2,0)="Queued job finished at 3120924.215427"
^HLEV(776.2,134,50,3,0)="# events checked = 7"
^HLEV(776.2,134,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,134,51,0)="^776.2051PA^7^7"
^HLEV(776.2,134,51,1,0)="6^E^3120924.215427"
^HLEV(776.2,134,51,2,0)="1^E^3120924.215427"
^HLEV(776.2,134,51,3,0)="7^E^3120924.215427"
^HLEV(776.2,134,51,4,0)="9^E^3120924.215427"
^HLEV(776.2,134,51,5,0)="4^E^3120924.215427"
^HLEV(776.2,134,51,6,0)="10^E^3120924.215427"
^HLEV(776.2,134,51,7,0)="11^E^3120924.215427"
^HLEV(776.2,134,51,"B",1,2)=""
^HLEV(776.2,134,51,"B",4,5)=""
^HLEV(776.2,134,51,"B",6,1)=""
^HLEV(776.2,134,51,"B",7,3)=""
^HLEV(776.2,134,51,"B",9,4)=""
^HLEV(776.2,134,51,"B",10,6)=""
^HLEV(776.2,134,51,"B",11,7)=""
^HLEV(776.2,135,0)="3120924.215426^3120924.235429^3120924.235426^F^33355^3120924.235426^80^3120924.235426"
^HLEV(776.2,135,50,0)="^776.201^5^5"
^HLEV(776.2,135,50,1,0)="Queued job started at 3120924.235428"
^HLEV(776.2,135,50,2,0)="Queued job finished at 3120924.235429"
^HLEV(776.2,135,50,3,0)="# events checked = 7"
^HLEV(776.2,135,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,135,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,135,51,0)="^776.2051PA^7^7"
^HLEV(776.2,135,51,1,0)="6^E^3120924.235428"
^HLEV(776.2,135,51,2,0)="1^E^3120924.235428"
^HLEV(776.2,135,51,3,0)="7^Q^3120924.235428^33364^F^3120925.00043^^18792"
^HLEV(776.2,135,51,4,0)="9^Q^3120924.235428^33365^F^3120925.00043^^18793"
^HLEV(776.2,135,51,5,0)="4^Q^3120924.235429^33366^F^3120924.23543^^18794"
^HLEV(776.2,135,51,6,0)="10^E^3120924.235429"
^HLEV(776.2,135,51,7,0)="11^Q^3120924.235429^33367^F^3120924.23543^^18795"
^HLEV(776.2,135,51,"B",1,2)=""
^HLEV(776.2,135,51,"B",4,5)=""
^HLEV(776.2,135,51,"B",6,1)=""
^HLEV(776.2,135,51,"B",7,3)=""
^HLEV(776.2,135,51,"B",9,4)=""
^HLEV(776.2,135,51,"B",10,6)=""
^HLEV(776.2,135,51,"B",11,7)=""
^HLEV(776.2,136,0)="3120924.215427^3120924.235429^3120924.235427^F^33360^3120924.235427^80^3120924.235427"
^HLEV(776.2,136,50,0)="^776.201^4^4"
^HLEV(776.2,136,50,1,0)="Queued job started at 3120924.235429"
^HLEV(776.2,136,50,2,0)="Queued job finished at 3120924.235429"
^HLEV(776.2,136,50,3,0)="# events checked = 7"
^HLEV(776.2,136,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,136,51,0)="^776.2051PA^7^7"
^HLEV(776.2,136,51,1,0)="6^E^3120924.235429"
^HLEV(776.2,136,51,2,0)="1^E^3120924.235429"
^HLEV(776.2,136,51,3,0)="7^E^3120924.235429"
^HLEV(776.2,136,51,4,0)="9^E^3120924.235429"
^HLEV(776.2,136,51,5,0)="4^E^3120924.235429"
^HLEV(776.2,136,51,6,0)="10^E^3120924.235429"
^HLEV(776.2,136,51,7,0)="11^E^3120924.235429"
^HLEV(776.2,136,51,"B",1,2)=""
^HLEV(776.2,136,51,"B",4,5)=""
^HLEV(776.2,136,51,"B",6,1)=""
^HLEV(776.2,136,51,"B",7,3)=""
^HLEV(776.2,136,51,"B",9,4)=""
^HLEV(776.2,136,51,"B",10,6)=""
^HLEV(776.2,136,51,"B",11,7)=""
^HLEV(776.2,137,0)="3120924.235428^3120925.01543^3120925.015428^F^33363^3120925.015428^80^3120925.015428"
^HLEV(776.2,137,50,0)="^776.201^5^5"
^HLEV(776.2,137,50,1,0)="Queued job started at 3120925.01543"
^HLEV(776.2,137,50,2,0)="Queued job finished at 3120925.01543"
^HLEV(776.2,137,50,3,0)="# events checked = 7"
^HLEV(776.2,137,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,137,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,137,51,0)="^776.2051PA^7^7"
^HLEV(776.2,137,51,1,0)="6^E^3120925.01543"
^HLEV(776.2,137,51,2,0)="1^E^3120925.01543"
^HLEV(776.2,137,51,3,0)="7^Q^3120925.01543^33382^F^3120925.020432^^18796"
^HLEV(776.2,137,51,4,0)="9^E^3120925.01543"
^HLEV(776.2,137,51,5,0)="4^E^3120925.01543"
^HLEV(776.2,137,51,6,0)="10^E^3120925.01543"
^HLEV(776.2,137,51,7,0)="11^Q^3120925.01543^33383^F^3120925.015431^^18797"
^HLEV(776.2,137,51,"B",1,2)=""
^HLEV(776.2,137,51,"B",4,5)=""
^HLEV(776.2,137,51,"B",6,1)=""
^HLEV(776.2,137,51,"B",7,3)=""
^HLEV(776.2,137,51,"B",9,4)=""
^HLEV(776.2,137,51,"B",10,6)=""
^HLEV(776.2,137,51,"B",11,7)=""
^HLEV(776.2,138,0)="3120924.235429^3120925.015431^3120925.015429^F^33368^3120925.015429^80^3120925.015429"
^HLEV(776.2,138,50,0)="^776.201^4^4"
^HLEV(776.2,138,50,1,0)="Queued job started at 3120925.015431"
^HLEV(776.2,138,50,2,0)="Queued job finished at 3120925.015431"
^HLEV(776.2,138,50,3,0)="# events checked = 7"
^HLEV(776.2,138,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,138,51,0)="^776.2051PA^7^7"
^HLEV(776.2,138,51,1,0)="6^E^3120925.015431"
^HLEV(776.2,138,51,2,0)="1^E^3120925.015431"
^HLEV(776.2,138,51,3,0)="7^E^3120925.015431"
^HLEV(776.2,138,51,4,0)="9^E^3120925.015431"
^HLEV(776.2,138,51,5,0)="4^E^3120925.015431"
^HLEV(776.2,138,51,6,0)="10^E^3120925.015431"
^HLEV(776.2,138,51,7,0)="11^E^3120925.015431"
^HLEV(776.2,138,51,"B",1,2)=""
^HLEV(776.2,138,51,"B",4,5)=""
^HLEV(776.2,138,51,"B",6,1)=""
^HLEV(776.2,138,51,"B",7,3)=""
^HLEV(776.2,138,51,"B",9,4)=""
^HLEV(776.2,138,51,"B",10,6)=""
^HLEV(776.2,138,51,"B",11,7)=""
^HLEV(776.2,139,0)="3120925.01543^3120925.035435^3120925.035432^F^33381^3120925.03543^80^3120925.035432"
^HLEV(776.2,139,50,0)="^776.201^5^5"
^HLEV(776.2,139,50,1,0)="Queued job started at 3120925.035434"
^HLEV(776.2,139,50,2,0)="Queued job finished at 3120925.035435"
^HLEV(776.2,139,50,3,0)="# events checked = 7"
^HLEV(776.2,139,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,139,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,139,51,0)="^776.2051PA^7^7"
^HLEV(776.2,139,51,1,0)="6^E^3120925.035434"
^HLEV(776.2,139,51,2,0)="1^Q^3120925.035434^33390^F^3120925.035435^^18798"
^HLEV(776.2,139,51,3,0)="7^E^3120925.035434"
^HLEV(776.2,139,51,4,0)="9^Q^3120925.035435^33392^F^3120925.040446^^18800"
^HLEV(776.2,139,51,5,0)="4^E^3120925.035435"
^HLEV(776.2,139,51,6,0)="10^E^3120925.035435"
^HLEV(776.2,139,51,7,0)="11^E^3120925.035435"
^HLEV(776.2,139,51,"B",1,2)=""
^HLEV(776.2,139,51,"B",4,5)=""
^HLEV(776.2,139,51,"B",6,1)=""
^HLEV(776.2,139,51,"B",7,3)=""
^HLEV(776.2,139,51,"B",9,4)=""
^HLEV(776.2,139,51,"B",10,6)=""
^HLEV(776.2,139,51,"B",11,7)=""
^HLEV(776.2,140,0)="3120925.015431^3120925.035435^3120925.035432^F^33384^3120925.035431^80^3120925.035432"
^HLEV(776.2,140,50,0)="^776.201^5^5"
^HLEV(776.2,140,50,1,0)="Queued job started at 3120925.035434"
^HLEV(776.2,140,50,2,0)="Queued job finished at 3120925.035435"
^HLEV(776.2,140,50,3,0)="# events checked = 7"
^HLEV(776.2,140,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,140,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,140,51,0)="^776.2051PA^7^7"
^HLEV(776.2,140,51,1,0)="6^E^3120925.035434"
^HLEV(776.2,140,51,2,0)="1^E^3120925.035434"
^HLEV(776.2,140,51,3,0)="7^Q^3120925.035435^33391^F^3120925.040446^^18799"
^HLEV(776.2,140,51,4,0)="9^E^3120925.035435"
^HLEV(776.2,140,51,5,0)="4^E^3120925.035435"
^HLEV(776.2,140,51,6,0)="10^E^3120925.035435"
^HLEV(776.2,140,51,7,0)="11^Q^3120925.035435^33393^F^3120925.035436^^18801"
^HLEV(776.2,140,51,"B",1,2)=""
^HLEV(776.2,140,51,"B",4,5)=""
^HLEV(776.2,140,51,"B",6,1)=""
^HLEV(776.2,140,51,"B",7,3)=""
^HLEV(776.2,140,51,"B",9,4)=""
^HLEV(776.2,140,51,"B",10,6)=""
^HLEV(776.2,140,51,"B",11,7)=""
^HLEV(776.2,141,0)="3120925.035434^3120925.055437^3120925.055435^F^33388^3120925.055434^80^3120925.055435"
^HLEV(776.2,141,50,0)="^776.201^5^5"
^HLEV(776.2,141,50,1,0)="Queued job started at 3120925.055437"
^HLEV(776.2,141,50,2,0)="Queued job finished at 3120925.055437"
^HLEV(776.2,141,50,3,0)="# events checked = 7"
^HLEV(776.2,141,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,141,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,141,51,0)="^776.2051PA^7^7"
^HLEV(776.2,141,51,1,0)="6^E^3120925.055437"
^HLEV(776.2,141,51,2,0)="1^E^3120925.055437"
^HLEV(776.2,141,51,3,0)="7^Q^3120925.055437^33398^F^3120925.060448^^18802"
^HLEV(776.2,141,51,4,0)="9^E^3120925.055437"
^HLEV(776.2,141,51,5,0)="4^E^3120925.055437"
^HLEV(776.2,141,51,6,0)="10^E^3120925.055437"
^HLEV(776.2,141,51,7,0)="11^Q^3120925.055437^33399^F^3120925.055438^^18803"
^HLEV(776.2,141,51,"B",1,2)=""
^HLEV(776.2,141,51,"B",4,5)=""
^HLEV(776.2,141,51,"B",6,1)=""
^HLEV(776.2,141,51,"B",7,3)=""
^HLEV(776.2,141,51,"B",9,4)=""
^HLEV(776.2,141,51,"B",10,6)=""
^HLEV(776.2,141,51,"B",11,7)=""
^HLEV(776.2,142,0)="3120925.035434^3120925.055438^3120925.055436^F^33389^3120925.055434^80^3120925.055436"
^HLEV(776.2,142,50,0)="^776.201^4^4"
^HLEV(776.2,142,50,1,0)="Queued job started at 3120925.055438"
^HLEV(776.2,142,50,2,0)="Queued job finished at 3120925.055438"
^HLEV(776.2,142,50,3,0)="# events checked = 7"
^HLEV(776.2,142,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,142,51,0)="^776.2051PA^7^7"
^HLEV(776.2,142,51,1,0)="6^E^3120925.055438"
^HLEV(776.2,142,51,2,0)="1^E^3120925.055438"
^HLEV(776.2,142,51,3,0)="7^E^3120925.055438"
^HLEV(776.2,142,51,4,0)="9^E^3120925.055438"
^HLEV(776.2,142,51,5,0)="4^E^3120925.055438"
^HLEV(776.2,142,51,6,0)="10^E^3120925.055438"
^HLEV(776.2,142,51,7,0)="11^E^3120925.055438"
^HLEV(776.2,142,51,"B",1,2)=""
^HLEV(776.2,142,51,"B",4,5)=""
^HLEV(776.2,142,51,"B",6,1)=""
^HLEV(776.2,142,51,"B",7,3)=""
^HLEV(776.2,142,51,"B",9,4)=""
^HLEV(776.2,142,51,"B",10,6)=""
^HLEV(776.2,142,51,"B",11,7)=""
^HLEV(776.2,143,0)="3120925.055437^3120925.07544^3120925.075437^F^33397^3120925.075437^80^3120925.075437"
^HLEV(776.2,143,50,0)="^776.201^5^5"
^HLEV(776.2,143,50,1,0)="Queued job started at 3120925.07544"
^HLEV(776.2,143,50,2,0)="Queued job finished at 3120925.07544"
^HLEV(776.2,143,50,3,0)="# events checked = 7"
^HLEV(776.2,143,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,143,50,5,0)="#3 Events were queued to execute."
^HLEV(776.2,143,51,0)="^776.2051PA^7^7"
^HLEV(776.2,143,51,1,0)="6^E^3120925.07544"
^HLEV(776.2,143,51,2,0)="1^E^3120925.07544"
^HLEV(776.2,143,51,3,0)="7^Q^3120925.07544^33404^F^3120925.080441^^18804"
^HLEV(776.2,143,51,4,0)="9^Q^3120925.07544^33405^F^3120925.080441^^18805"
^HLEV(776.2,143,51,5,0)="4^E^3120925.07544"
^HLEV(776.2,143,51,6,0)="10^E^3120925.07544"
^HLEV(776.2,143,51,7,0)="11^Q^3120925.07544^33406^F^3120925.075441^^18806"
^HLEV(776.2,143,51,"B",1,2)=""
^HLEV(776.2,143,51,"B",4,5)=""
^HLEV(776.2,143,51,"B",6,1)=""
^HLEV(776.2,143,51,"B",7,3)=""
^HLEV(776.2,143,51,"B",9,4)=""
^HLEV(776.2,143,51,"B",10,6)=""
^HLEV(776.2,143,51,"B",11,7)=""
^HLEV(776.2,144,0)="3120925.055438^3120925.07544^3120925.075438^F^33400^3120925.075438^80^3120925.075438"
^HLEV(776.2,144,50,0)="^776.201^4^4"
^HLEV(776.2,144,50,1,0)="Queued job started at 3120925.07544"
^HLEV(776.2,144,50,2,0)="Queued job finished at 3120925.07544"
^HLEV(776.2,144,50,3,0)="# events checked = 7"
^HLEV(776.2,144,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,144,51,0)="^776.2051PA^7^7"
^HLEV(776.2,144,51,1,0)="6^E^3120925.07544"
^HLEV(776.2,144,51,2,0)="1^E^3120925.07544"
^HLEV(776.2,144,51,3,0)="7^E^3120925.07544"
^HLEV(776.2,144,51,4,0)="9^E^3120925.07544"
^HLEV(776.2,144,51,5,0)="4^E^3120925.07544"
^HLEV(776.2,144,51,6,0)="10^E^3120925.07544"
^HLEV(776.2,144,51,7,0)="11^E^3120925.07544"
^HLEV(776.2,144,51,"B",1,2)=""
^HLEV(776.2,144,51,"B",4,5)=""
^HLEV(776.2,144,51,"B",6,1)=""
^HLEV(776.2,144,51,"B",7,3)=""
^HLEV(776.2,144,51,"B",9,4)=""
^HLEV(776.2,144,51,"B",10,6)=""
^HLEV(776.2,144,51,"B",11,7)=""
^HLEV(776.2,145,0)="3120925.075439^3120925.095442^3120925.09544^F^33403^3120925.095439^80^3120925.09544"
^HLEV(776.2,145,50,0)="^776.201^5^5"
^HLEV(776.2,145,50,1,0)="Queued job started at 3120925.095442"
^HLEV(776.2,145,50,2,0)="Queued job finished at 3120925.095442"
^HLEV(776.2,145,50,3,0)="# events checked = 7"
^HLEV(776.2,145,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,145,50,5,0)="#2 Events were queued to execute."
^HLEV(776.2,145,51,0)="^776.2051PA^7^7"
^HLEV(776.2,145,51,1,0)="6^E^3120925.095442"
^HLEV(776.2,145,51,2,0)="1^E^3120925.095442"
^HLEV(776.2,145,51,3,0)="7^Q^3120925.095442^33418^F^3120925.095603^^18807"
^HLEV(776.2,145,51,4,0)="9^E^3120925.095442"
^HLEV(776.2,145,51,5,0)="4^E^3120925.095442"
^HLEV(776.2,145,51,6,0)="10^E^3120925.095442"
^HLEV(776.2,145,51,7,0)="11^Q^3120925.095442^33419^F^3120925.095443^^18808"
^HLEV(776.2,145,51,"B",1,2)=""
^HLEV(776.2,145,51,"B",4,5)=""
^HLEV(776.2,145,51,"B",6,1)=""
^HLEV(776.2,145,51,"B",7,3)=""
^HLEV(776.2,145,51,"B",9,4)=""
^HLEV(776.2,145,51,"B",10,6)=""
^HLEV(776.2,145,51,"B",11,7)=""
^HLEV(776.2,146,0)="3120925.07544^3120925.095443^3120925.095441^F^33407^3120925.09544^80^3120925.095441"
^HLEV(776.2,146,50,0)="^776.201^4^4"
^HLEV(776.2,146,50,1,0)="Queued job started at 3120925.095443"
^HLEV(776.2,146,50,2,0)="Queued job finished at 3120925.095443"
^HLEV(776.2,146,50,3,0)="# events checked = 7"
^HLEV(776.2,146,50,4,0)="#7 Events were not queued (too early.)"
^HLEV(776.2,146,51,0)="^776.2051PA^7^7"
^HLEV(776.2,146,51,1,0)="6^E^3120925.095443"
^HLEV(776.2,146,51,2,0)="1^E^3120925.095443"
^HLEV(776.2,146,51,3,0)="7^E^3120925.095443"
^HLEV(776.2,146,51,4,0)="9^E^3120925.095443"
^HLEV(776.2,146,51,5,0)="4^E^3120925.095443"
^HLEV(776.2,146,51,6,0)="10^E^3120925.095443"
^HLEV(776.2,146,51,7,0)="11^E^3120925.095443"
^HLEV(776.2,146,51,"B",1,2)=""
^HLEV(776.2,146,51,"B",4,5)=""
^HLEV(776.2,146,51,"B",6,1)=""
^HLEV(776.2,146,51,"B",7,3)=""
^HLEV(776.2,146,51,"B",9,4)=""
^HLEV(776.2,146,51,"B",10,6)=""
^HLEV(776.2,146,51,"B",11,7)=""
^HLEV(776.2,147,0)="3120925.095442^3120925.124521^3120925.124518^F^33417^3120925.115442^80^3120925.124518"
^HLEV(776.2,147,50,0)="^776.201^6^6"
^HLEV(776.2,147,50,1,0)="Queued job started at 3120925.12452"
^HLEV(776.2,147,50,2,0)="Purges: #9 events.  #4 master jobs.  "
^HLEV(776.2,147,50,3,0)="Queued job finished at 3120925.124521"
^HLEV(776.2,147,50,4,0)="# events checked = 7"
^HLEV(776.2,147,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,147,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,147,51,0)="^776.2051PA^7^7"
^HLEV(776.2,147,51,1,0)="6^E^3120925.12452"
^HLEV(776.2,147,51,2,0)="1^Q^3120925.12452^33431^F^3120925.124521^^18810"
^HLEV(776.2,147,51,3,0)="7^E^3120925.12452"
^HLEV(776.2,147,51,4,0)="9^Q^3120925.12452^33432^F^3120925.124521^^18812"
^HLEV(776.2,147,51,5,0)="4^Q^3120925.124521^33434^F^3120925.124521^^18813"
^HLEV(776.2,147,51,6,0)="10^E^3120925.124521"
^HLEV(776.2,147,51,7,0)="11^E^3120925.124521"
^HLEV(776.2,147,51,"B",1,2)=""
^HLEV(776.2,147,51,"B",4,5)=""
^HLEV(776.2,147,51,"B",6,1)=""
^HLEV(776.2,147,51,"B",7,3)=""
^HLEV(776.2,147,51,"B",9,4)=""
^HLEV(776.2,147,51,"B",10,6)=""
^HLEV(776.2,147,51,"B",11,7)=""
^HLEV(776.2,148,0)="3120925.095443^3120925.124521^3120925.124518^F^33420^3120925.115443^80^3120925.124518"
^HLEV(776.2,148,50,0)="^776.201^6^6"
^HLEV(776.2,148,50,1,0)="Queued job started at 3120925.12452"
^HLEV(776.2,148,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,148,50,3,0)="Queued job finished at 3120925.124521"
^HLEV(776.2,148,50,4,0)="# events checked = 7"
^HLEV(776.2,148,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,148,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,148,51,0)="^776.2051PA^7^7"
^HLEV(776.2,148,51,1,0)="6^E^3120925.12452"
^HLEV(776.2,148,51,2,0)="1^Q^3120925.12452^33430^F^3120925.124521^^18809"
^HLEV(776.2,148,51,3,0)="7^Q^3120925.12452^33433^F^3120925.125522^^18811"
^HLEV(776.2,148,51,4,0)="9^E^3120925.12452"
^HLEV(776.2,148,51,5,0)="4^E^3120925.12452"
^HLEV(776.2,148,51,6,0)="10^E^3120925.12452"
^HLEV(776.2,148,51,7,0)="11^Q^3120925.124521^33435^F^3120925.124521^^18814"
^HLEV(776.2,148,51,"B",1,2)=""
^HLEV(776.2,148,51,"B",4,5)=""
^HLEV(776.2,148,51,"B",6,1)=""
^HLEV(776.2,148,51,"B",7,3)=""
^HLEV(776.2,148,51,"B",9,4)=""
^HLEV(776.2,148,51,"B",10,6)=""
^HLEV(776.2,148,51,"B",11,7)=""
^HLEV(776.2,149,0)="3120925.12452^3120926.103433^3120926.103429^F^33428^3120925.14452^80^3120926.103429"
^HLEV(776.2,149,50,0)="^776.201^6^6"
^HLEV(776.2,149,50,1,0)="Queued job started at 3120926.103432"
^HLEV(776.2,149,50,2,0)="Purges: #18 events.  #12 master jobs.  "
^HLEV(776.2,149,50,3,0)="Queued job finished at 3120926.103433"
^HLEV(776.2,149,50,4,0)="# events checked = 7"
^HLEV(776.2,149,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,149,50,6,0)="#5 Events were queued to execute."
^HLEV(776.2,149,51,0)="^776.2051PA^7^7"
^HLEV(776.2,149,51,1,0)="6^Q^3120926.103432^33458^F^3120926.103433^^18816"
^HLEV(776.2,149,51,2,0)="1^Q^3120926.103432^33461^F^3120926.103433^^18817"
^HLEV(776.2,149,51,3,0)="7^Q^3120926.103433^33463^F^3120926.104434^^18819"
^HLEV(776.2,149,51,4,0)="9^Q^3120926.103433^33465^F^3120926.104444^^18821"
^HLEV(776.2,149,51,5,0)="4^E^3120926.103433"
^HLEV(776.2,149,51,6,0)="10^Q^3120926.103433^33467^F^3120926.103435^^18823"
^HLEV(776.2,149,51,7,0)="11^E^3120926.103433"
^HLEV(776.2,149,51,"B",1,2)=""
^HLEV(776.2,149,51,"B",4,5)=""
^HLEV(776.2,149,51,"B",6,1)=""
^HLEV(776.2,149,51,"B",7,3)=""
^HLEV(776.2,149,51,"B",9,4)=""
^HLEV(776.2,149,51,"B",10,6)=""
^HLEV(776.2,149,51,"B",11,7)=""
^HLEV(776.2,150,0)="3120925.12452^3120926.103433^3120926.103429^F^33429^3120925.14452^80^3120926.103429"
^HLEV(776.2,150,50,0)="^776.201^6^6"
^HLEV(776.2,150,50,1,0)="Queued job started at 3120926.103432"
^HLEV(776.2,150,50,2,0)="Purges: #15 events.  #9 master jobs.  "
^HLEV(776.2,150,50,3,0)="Queued job finished at 3120926.103433"
^HLEV(776.2,150,50,4,0)="# events checked = 7"
^HLEV(776.2,150,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,150,50,6,0)="#5 Events were queued to execute."
^HLEV(776.2,150,51,0)="^776.2051PA^7^7"
^HLEV(776.2,150,51,1,0)="6^Q^3120926.103432^33459^F^3120926.103433^^18815"
^HLEV(776.2,150,51,2,0)="1^Q^3120926.103432^33462^F^3120926.103433^^18818"
^HLEV(776.2,150,51,3,0)="7^Q^3120926.103433^33464^F^3120926.103434^^18820"
^HLEV(776.2,150,51,4,0)="9^E^3120926.103433"
^HLEV(776.2,150,51,5,0)="4^Q^3120926.103433^33466^F^3120926.103434^^18822"
^HLEV(776.2,150,51,6,0)="10^E^3120926.103433"
^HLEV(776.2,150,51,7,0)="11^Q^3120926.103433^33468^F^3120926.103435^^18824"
^HLEV(776.2,150,51,"B",1,2)=""
^HLEV(776.2,150,51,"B",4,5)=""
^HLEV(776.2,150,51,"B",6,1)=""
^HLEV(776.2,150,51,"B",7,3)=""
^HLEV(776.2,150,51,"B",9,4)=""
^HLEV(776.2,150,51,"B",10,6)=""
^HLEV(776.2,150,51,"B",11,7)=""
^HLEV(776.2,151,0)="3120926.103431^3120927.162914^3120927.16291^F^33455^3120926.123431^80^3120927.16291"
^HLEV(776.2,151,50,0)="^776.201^5^5"
^HLEV(776.2,151,50,1,0)="Queued job started at 3120927.162912"
^HLEV(776.2,151,50,2,0)="Queued job finished at 3120927.162914"
^HLEV(776.2,151,50,3,0)="# events checked = 7"
^HLEV(776.2,151,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,151,50,5,0)="#4 Events were queued to execute."
^HLEV(776.2,151,51,0)="^776.2051PA^7^7"
^HLEV(776.2,151,51,1,0)="6^Q^3120927.162913^33485^F^3120927.162914^^18825"
^HLEV(776.2,151,51,2,0)="1^E^3120927.162913"
^HLEV(776.2,151,51,3,0)="7^Q^3120927.162913^33487^F^3120927.163705^^18828"
^HLEV(776.2,151,51,4,0)="9^E^3120927.162913"
^HLEV(776.2,151,51,5,0)="4^Q^3120927.162914^33489^F^3120927.162915^^18830"
^HLEV(776.2,151,51,6,0)="10^E^3120927.162914"
^HLEV(776.2,151,51,7,0)="11^Q^3120927.162914^33491^F^3120927.162916^^18832"
^HLEV(776.2,151,51,"B",1,2)=""
^HLEV(776.2,151,51,"B",4,5)=""
^HLEV(776.2,151,51,"B",6,1)=""
^HLEV(776.2,151,51,"B",7,3)=""
^HLEV(776.2,151,51,"B",9,4)=""
^HLEV(776.2,151,51,"B",10,6)=""
^HLEV(776.2,151,51,"B",11,7)=""
^HLEV(776.2,152,0)="3120926.103431^3120927.162914^3120927.16291^F^33454^3120926.123431^80^3120927.16291"
^HLEV(776.2,152,50,0)="^776.201^6^6"
^HLEV(776.2,152,50,1,0)="Queued job started at 3120927.162912"
^HLEV(776.2,152,50,2,0)="Purges: #45 events.  #30 master jobs.  "
^HLEV(776.2,152,50,3,0)="Queued job finished at 3120927.162914"
^HLEV(776.2,152,50,4,0)="# events checked = 7"
^HLEV(776.2,152,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,152,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,152,51,0)="^776.2051PA^7^7"
^HLEV(776.2,152,51,1,0)="6^Q^3120927.162913^33484^F^3120927.162914^^18826"
^HLEV(776.2,152,51,2,0)="1^Q^3120927.162913^33486^F^3120927.162914^^18827"
^HLEV(776.2,152,51,3,0)="7^E^3120927.162913"
^HLEV(776.2,152,51,4,0)="9^Q^3120927.162914^33488^F^3120927.163915^^18829"
^HLEV(776.2,152,51,5,0)="4^E^3120927.162914"
^HLEV(776.2,152,51,6,0)="10^Q^3120927.162914^33490^F^3120927.162915^^18831"
^HLEV(776.2,152,51,7,0)="11^E^3120927.162914"
^HLEV(776.2,152,51,"B",1,2)=""
^HLEV(776.2,152,51,"B",4,5)=""
^HLEV(776.2,152,51,"B",6,1)=""
^HLEV(776.2,152,51,"B",7,3)=""
^HLEV(776.2,152,51,"B",9,4)=""
^HLEV(776.2,152,51,"B",10,6)=""
^HLEV(776.2,152,51,"B",11,7)=""
^HLEV(776.2,153,0)="3120927.162912^^^Q^33482^3120927.182912^80"
^HLEV(776.2,154,0)="3120927.162912^^^Q^33481^3120927.182912^80"
^HLEV(776.2,"B",3120923.175617,109)=""
^HLEV(776.2,"B",3120923.17562,110)=""
^HLEV(776.2,"B",3120923.19562,111)=""
^HLEV(776.2,"B",3120923.195623,112)=""
^HLEV(776.2,"B",3120923.215623,113)=""
^HLEV(776.2,"B",3120923.215626,114)=""
^HLEV(776.2,"B",3120923.235626,115)=""
^HLEV(776.2,"B",3120923.235629,116)=""
^HLEV(776.2,"B",3120924.015629,117)=""
^HLEV(776.2,"B",3120924.015631,118)=""
^HLEV(776.2,"B",3120924.035631,119)=""
^HLEV(776.2,"B",3120924.035633,120)=""
^HLEV(776.2,"B",3120924.055633,121)=""
^HLEV(776.2,"B",3120924.055635,122)=""
^HLEV(776.2,"B",3120924.075636,123)=""
^HLEV(776.2,"B",3120924.075637,124)=""
^HLEV(776.2,"B",3120924.095639,125)=""
^HLEV(776.2,"B",3120924.09564,126)=""
^HLEV(776.2,"B",3120924.120843,127)=""
^HLEV(776.2,"B",3120924.120843,128)=""
^HLEV(776.2,"B",3120924.155419,129)=""
^HLEV(776.2,"B",3120924.155419,130)=""
^HLEV(776.2,"B",3120924.175421,131)=""
^HLEV(776.2,"B",3120924.175422,132)=""
^HLEV(776.2,"B",3120924.195423,133)=""
^HLEV(776.2,"B",3120924.195424,134)=""
^HLEV(776.2,"B",3120924.215426,135)=""
^HLEV(776.2,"B",3120924.215427,136)=""
^HLEV(776.2,"B",3120924.235428,137)=""
^HLEV(776.2,"B",3120924.235429,138)=""
^HLEV(776.2,"B",3120925.01543,139)=""
^HLEV(776.2,"B",3120925.015431,140)=""
^HLEV(776.2,"B",3120925.035434,141)=""
^HLEV(776.2,"B",3120925.035434,142)=""
^HLEV(776.2,"B",3120925.055437,143)=""
^HLEV(776.2,"B",3120925.055438,144)=""
^HLEV(776.2,"B",3120925.075439,145)=""
^HLEV(776.2,"B",3120925.07544,146)=""
^HLEV(776.2,"B",3120925.095442,147)=""
^HLEV(776.2,"B",3120925.095443,148)=""
^HLEV(776.2,"B",3120925.12452,149)=""
^HLEV(776.2,"B",3120925.12452,150)=""
^HLEV(776.2,"B",3120926.103431,151)=""
^HLEV(776.2,"B",3120926.103431,152)=""
^HLEV(776.2,"B",3120927.162912,153)=""
^HLEV(776.2,"B",3120927.162912,154)=""
