HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^2^2"
^HLEV(776.4,1,0)="3120926.103433^207^1^050-1^0^0^^^^^1^0^^^^^3120926.103433"
^HLEV(776.4,1,1,0)="^776.41^1^1^3120926"
^HLEV(776.4,1,1,1,0)="Event monitor# 18816 created this log entry."
^HLEV(776.4,1,3,0)="^776.43^3^3"
^HLEV(776.4,1,3,1,0)="WAY"
^HLEV(776.4,1,3,1,2)="OUT"
^HLEV(776.4,1,3,2,0)="IEN870"
^HLEV(776.4,1,3,2,2)="252"
^HLEV(776.4,1,3,3,0)="IEN773"
^HLEV(776.4,1,3,3,2)="496"
^HLEV(776.4,1,3,"B","IEN773",3)="0"
^HLEV(776.4,1,3,"B","IEN870",2)="0"
^HLEV(776.4,1,3,"B","WAY",1)="0"
^HLEV(776.4,2,0)="3120926.103433^207^1^050-2^0^0^^^^^1^0^^^^^3120926.103433"
^HLEV(776.4,2,1,0)="^776.41^1^1^3120926"
^HLEV(776.4,2,1,1,0)="Event monitor# 18815 created this log entry."
^HLEV(776.4,2,3,0)="^776.43^3^3"
^HLEV(776.4,2,3,1,0)="WAY"
^HLEV(776.4,2,3,1,2)="OUT"
^HLEV(776.4,2,3,2,0)="IEN870"
^HLEV(776.4,2,3,2,2)="252"
^HLEV(776.4,2,3,3,0)="IEN773"
^HLEV(776.4,2,3,3,2)="496"
^HLEV(776.4,2,3,"B","IEN773",3)="0"
^HLEV(776.4,2,3,"B","IEN870",2)="0"
^HLEV(776.4,2,3,"B","WAY",1)="0"
^HLEV(776.4,"AF",1,207,0)="2"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="48"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2011)="12"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012)="60"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",7)="7"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",8)="6"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",9)="4"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",9,"DAY",21)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",9,"DAY",26)="2"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",9,"DAY",26,"HOUR",10)="2"
^HLEV(776.4,"AF",1,213,0)="0"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2011)="292"
^HLEV(776.4,"AF",1,214,0)="0"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2011)="292"
^HLEV(776.4,"AF",24,15,0)="0"
^HLEV(776.4,"AF",24,15,"RECEIVED","YEAR",2005)="1"
^HLEV(776.4,"AF",67,15,0)="0"
^HLEV(776.4,"AF",67,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",67,15,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",67,108,0)="0"
^HLEV(776.4,"AF",67,108,"RECEIVED","YEAR",2011)="10"
^HLEV(776.4,"AF",67,207,0)="0"
^HLEV(776.4,"AF",67,207,"RECEIVED","YEAR",2011)="2"
^HLEV(776.4,"AF",67,213,0)="0"
^HLEV(776.4,"AF",67,213,"RECEIVED","YEAR",2011)="89"
^HLEV(776.4,"AF",67,214,0)="0"
^HLEV(776.4,"AF",67,214,"RECEIVED","YEAR",2011)="89"
^HLEV(776.4,"AH","AC-HUNG","OUT",252,496)="2"
^HLEV(776.4,"AH","AC-HUNG","X776",18815,2)="2"
^HLEV(776.4,"AH","AC-HUNG","X776",18816,1)="1"
^HLEV(776.4,"AH","AC-HUNG","X7764",1,18816)="1"
^HLEV(776.4,"AH","AC-HUNG","X7764",2,18815)="2"
^HLEV(776.4,"AH KILL",1,"""AC-HUNG"",""OUT"",""252"",""496"")")=""
^HLEV(776.4,"AH KILL",1,"""AC-HUNG"",""X776"",""18816"",""1"")")=""
^HLEV(776.4,"AH KILL",1,"""AC-HUNG"",""X7764"",""1"",""18816"")")=""
^HLEV(776.4,"AH KILL",2,"""AC-HUNG"",""OUT"",""252"",""496"")")=""
^HLEV(776.4,"AH KILL",2,"""AC-HUNG"",""X776"",""18815"",""2"")")=""
^HLEV(776.4,"AH KILL",2,"""AC-HUNG"",""X7764"",""2"",""18815"")")=""
^HLEV(776.4,"AJ",3120929.103433,1)=""
^HLEV(776.4,"AJ",3120929.103433,2)=""
^HLEV(776.4,"B",3120926.103433,1)=""
^HLEV(776.4,"B",3120926.103433,2)=""
^HLEV(776.4,"D",1,207,3120926.103433,0,1)=""
^HLEV(776.4,"D",1,207,3120926.103433,0,2)=""
