HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^1^1"
^HLEV(776.4,1,0)="3121128.14024^207^1^050-1^0^0^^^^^1^0^^^^^3121128.14024"
^HLEV(776.4,1,1,0)="^776.41^1^1^3121128"
^HLEV(776.4,1,1,1,0)="Event monitor# 18840 created this log entry."
^HLEV(776.4,1,3,0)="^776.43^3^3"
^HLEV(776.4,1,3,1,0)="WAY"
^HLEV(776.4,1,3,1,2)="OUT"
^HLEV(776.4,1,3,2,0)="IEN870"
^HLEV(776.4,1,3,2,2)="252"
^HLEV(776.4,1,3,3,0)="IEN773"
^HLEV(776.4,1,3,3,2)="496"
^HLEV(776.4,1,3,"B","IEN773",3)="0"
^HLEV(776.4,1,3,"B","IEN870",2)="0"
^HLEV(776.4,1,3,"B","WAY",1)="0"
^HLEV(776.4,"AF",1,207,0)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="48"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2011)="12"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012)="61"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",9)="4"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",11)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",11,"DAY",28)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2012,"MONTH",11,"DAY",28,"HOUR",14)="1"
^HLEV(776.4,"AF",1,213,0)="0"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2011)="292"
^HLEV(776.4,"AF",1,214,0)="0"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2011)="292"
^HLEV(776.4,"AF",24,15,0)="0"
^HLEV(776.4,"AF",24,15,"RECEIVED","YEAR",2005)="1"
^HLEV(776.4,"AF",67,15,0)="0"
^HLEV(776.4,"AF",67,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",67,15,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",67,108,0)="0"
^HLEV(776.4,"AF",67,108,"RECEIVED","YEAR",2011)="10"
^HLEV(776.4,"AF",67,207,0)="0"
^HLEV(776.4,"AF",67,207,"RECEIVED","YEAR",2011)="2"
^HLEV(776.4,"AF",67,213,0)="0"
^HLEV(776.4,"AF",67,213,"RECEIVED","YEAR",2011)="89"
^HLEV(776.4,"AF",67,214,0)="0"
^HLEV(776.4,"AF",67,214,"RECEIVED","YEAR",2011)="89"
^HLEV(776.4,"AH","AC-HUNG","OUT",252,496)="1"
^HLEV(776.4,"AH","AC-HUNG","X776",18840,1)="1"
^HLEV(776.4,"AH","AC-HUNG","X7764",1,18840)="1"
^HLEV(776.4,"AH KILL",1,"""AC-HUNG"",""OUT"",""252"",""496"")")=""
^HLEV(776.4,"AH KILL",1,"""AC-HUNG"",""X776"",""18840"",""1"")")=""
^HLEV(776.4,"AH KILL",1,"""AC-HUNG"",""X7764"",""1"",""18840"")")=""
^HLEV(776.4,"AJ",3121201.14024,1)=""
^HLEV(776.4,"B",3121128.14024,1)=""
^HLEV(776.4,"D",1,207,3121128.14024,0,1)=""
