HL COMMUNICATION SERVER PARAMETERS
ZWR
^HLCS(869.3,0)="HL COMMUNICATION SERVER PARAMETERS^869.3^1^1"
^HLCS(869.3,1,0)="1^5^T^67"
^HLCS(869.3,1,1)="1^1"
^HLCS(869.3,1,2,0)="^869.32^11585^2"
^HLCS(869.3,1,2,1365,0)="1365^1^62233,43126"
^HLCS(869.3,1,2,11585,0)="11585^0^62309,8994"
^HLCS(869.3,1,2,"B",1365,1365)=""
^HLCS(869.3,1,2,"B",11585,11585)=""
^HLCS(869.3,1,3,0)="^869.33^11587^2"
^HLCS(869.3,1,3,1366,0)="1366^1^62233,42959"
^HLCS(869.3,1,3,11587,0)="11587^0^62309,8866"
^HLCS(869.3,1,3,"B",1366,1366)=""
^HLCS(869.3,1,3,"B",11587,11587)=""
^HLCS(869.3,1,4)="1^1^1"
^HLCS(869.3,1,5)="^^1^62697,54249"
^HLCS(869.3,1,8,0)="^869.35^1^1"
^HLCS(869.3,1,8,1,0)="MED.VA.GOV"
^HLCS(869.3,1,8,"B","MED.VA.GOV",1)=""
^HLCS(869.3,1,9,0)="^869.36^4^4"
^HLCS(869.3,1,9,1,0)="8090, 5561"
^HLCS(869.3,1,9,2,0)="9059, 9060, 27315, 27316"
^HLCS(869.3,1,9,3,0)="7010, 1583"
^HLCS(869.3,1,9,4,0)="8080"
^HLCS(869.3,1,9,"B",8080,4)=""
^HLCS(869.3,1,9,"B","7010, 1583",3)=""
^HLCS(869.3,1,9,"B","8090, 5561",1)=""
^HLCS(869.3,1,9,"B","9059, 9060, 27315, 27316",2)=""
^HLCS(869.3,1,10,0)="^869.391^3^3"
^HLCS(869.3,1,10,1,0)="VAHDR, VAFHIE, VA-VIE"
^HLCS(869.3,1,10,2,0)="VHAAAC, VAHTH"
^HLCS(869.3,1,10,3,0)="VDEF"
^HLCS(869.3,1,10,"B","VAHDR, VAFHIE, VA-VIE",1)=""
^HLCS(869.3,1,10,"B","VDEF",3)=""
^HLCS(869.3,1,10,"B","VHAAAC, VAHTH",2)=""
^HLCS(869.3,1,11,0)="^869.392^2^2"
^HLCS(869.3,1,11,1,0)="10.224.129.80"
^HLCS(869.3,1,11,2,0)="10.224.132.23, 10.224.132.28, 10.224.151.133, 10.224.151.153"
^HLCS(869.3,1,11,"B","10.224.129.80",1)=""
^HLCS(869.3,1,11,"B","10.224.132.23, 10.224.132.28, ",2)=""
^HLCS(869.3,1,12,0)="^869.393^1^1"
^HLCS(869.3,1,12,1,0)="HDR.MED.VA.GOV, FHIE.MED.VA.GOV"
^HLCS(869.3,1,12,"B","HDR.MED.VA.GOV, FHIE.MED.VA.GO",1)=""
^HLCS(869.3,1,772)="568"
^HLCS(869.3,1,773)="496"
^HLCS(869.3,"B",1,1)=""
