HL LOGICAL LINK
ZWR
^HLCS(870,0)="HL LOGICAL LINK^870^253^250"
^HLCS(870,1,0)="AMB-CARE^^1^^^^^^^^3110504.015639^^^^1"
^HLCS(870,1,100)="25"
^HLCS(870,2,0)="VIC^^2^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,2,100)="37"
^HLCS(870,2,200)="19^^^20^10^^^22"
^HLCS(870,3,0)="EPI-LAB^^1^^^^^^^^3110504.015639^^^^1^^^^^^12"
^HLCS(870,3,100)="39"
^HLCS(870,4,0)="PSD X3.28^^3^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,4,300)="^^^^^^^13^01^02^23^03^04^05^60^16^21^48^49^50^51^52^53^54^55"
^HLCS(870,5,0)="PSD MM^^1^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,5,100)=""
^HLCS(870,6,0)="PSD HLLP^^2^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,6,200)="^^^^^^^21"
^HLCS(870,7,0)="VAFH-SEND^^1^^^^^^^^3110504.015639^^^^1^^^^^^100"
^HLCS(870,7,100)="77"
^HLCS(870,8,0)="VAFC-SEND^^1^^^^^^^^3110504.015639^^^^1^^^^^^100"
^HLCS(870,8,100)="77"
^HLCS(870,8,200)="^^^30^^^^22"
^HLCS(870,9,0)="LR NCH-LAB^^1^^^^^^^^3110504.015639^^^^1^^^^^^12"
^HLCS(870,9,100)="87"
^HLCS(870,10,0)="NPTF^^1^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,10,2,0)="^870.01A^3^3"
^HLCS(870,10,2,1,0)="1^P"
^HLCS(870,10,2,1,1,0)="^^29^29^3110429^"
^HLCS(870,10,2,1,1,1,0)="MSH^~|\&^VAFC PIMS^50^NPTF-508^200^20050209161816-0500^^ADT~A04^10051^T^2.3^^^NE^NE^USA"
^HLCS(870,10,2,1,1,2,0)=""
^HLCS(870,10,2,1,1,3,0)="EVN^A04^200502091618-0500^^^9~DEWAYNE~ROBERT~~~~BBA"
^HLCS(870,10,2,1,1,4,0)=""
^HLCS(870,10,2,1,1,5,0)="PID^1^500000000V217407^1~8~M10^""""^PATIENT~TEST~ONE^FRED,^19850109^M^^""""~~0005~""""~~CDC^""""~""""~""""~""""~""""~~P~""""~""""|""""~""""~""""~""""~""""~~VACAE~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAA~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAC~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAM~""""~"""""
^HLCS(870,10,2,1,1,6,0)="~~~""""&""""|""""~""""~""""~""""~""""~~VACAO~""""~""""~~~""""&""""^^""""^""""^^""""^29^^""""^^^""""~~0189~""""~~CDC^LAS VEGAS NEVADA"
^HLCS(870,10,2,1,1,7,0)=""
^HLCS(870,10,2,1,1,8,0)="PD1^^^SOFTWARE SERVICE~~050^"""""
^HLCS(870,10,2,1,1,9,0)=""
^HLCS(870,10,2,1,1,10,0)="PV1^1^O^""""^^^^^^^^^^^^^^^VISTA OFFICE EHR^^^^^^^^^^^^^^^^^^^^^100A^^^^^^^^^^^1"
^HLCS(870,10,2,1,1,11,0)=""
^HLCS(870,10,2,1,1,12,0)="OBX^1"
^HLCS(870,10,2,1,1,13,0)=""
^HLCS(870,10,2,1,1,14,0)="ZPD^1^""""^LAS VEGAS^NV^""""^""""^""""^""""^""""^""""^0^""""^""""^""""^""""^0^""""^0^""""^""""^"""""
^HLCS(870,10,2,1,1,15,0)=""
^HLCS(870,10,2,1,1,16,0)="ZSP^1^0^""""^P^""""^""""^""""^"""""
^HLCS(870,10,2,1,1,17,0)=""
^HLCS(870,10,2,1,1,18,0)="ZEL^1^10^--~~^""""^""""^""""^""""^0^VISTA OFFICE EHR^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,1,1,19,0)=""
^HLCS(870,10,2,1,1,20,0)="ZCT^1^1^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,1,1,21,0)=""
^HLCS(870,10,2,1,1,22,0)="ZEM^1^1^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,1,1,23,0)=""
^HLCS(870,10,2,1,1,24,0)="ZFF^2^"
^HLCS(870,10,2,1,1,25,0)=""
^HLCS(870,10,2,1,1,26,0)="ZIR^"
^HLCS(870,10,2,1,1,27,0)=""
^HLCS(870,10,2,1,1,28,0)="ZEN^1"
^HLCS(870,10,2,1,1,29,0)=""
^HLCS(870,10,2,2,0)="2^P"
^HLCS(870,10,2,2,1,0)="^^29^29^3110429^"
^HLCS(870,10,2,2,1,1,0)="MSH^~|\&^VAFC PIMS^50^NPTF-508^200^20050223104153-0500^^ADT~A04^10053^T^2.3^^^NE^NE^USA"
^HLCS(870,10,2,2,1,2,0)=""
^HLCS(870,10,2,2,1,3,0)="EVN^A04^200502231041-0500^^^8~MANAGER~SYSTEM"
^HLCS(870,10,2,2,1,4,0)=""
^HLCS(870,10,2,2,1,5,0)="PID^1^500000001V075322^2~6~M10^""""^PATIENT~TEST~TWO^WASHINGTON,^19571225^M^^9999-4-SLF~~0005~""""~~CDC^1234 Somewhere Lane~""""~ALTON~KS~67623~~P~""""~141|""""~""""~""""~""""~""""~~VACAE~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAA~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAC~"""""
^HLCS(870,10,2,2,1,6,0)="~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAM~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAO~""""~""""~~~""""&""""^^(888)555-1212^(888)121-1212^^U^29^^""""^^^9999-4-SLF~~0189~""""~~CDC^BOSTON MASSACHUSETTS"
^HLCS(870,10,2,2,1,7,0)=""
^HLCS(870,10,2,2,1,8,0)="PD1^^^DEWEY EHR OFFICE~~100^"""""
^HLCS(870,10,2,2,1,9,0)=""
^HLCS(870,10,2,2,1,10,0)="PV1^1^O^""""^^^^^^^^^^^^^^^VISTA OFFICE EHR^^^^^^^^^^^^^^^^^^^^^050^^^^^^^^^^^2"
^HLCS(870,10,2,2,1,11,0)=""
^HLCS(870,10,2,2,1,12,0)="OBX^1"
^HLCS(870,10,2,2,1,13,0)=""
^HLCS(870,10,2,2,1,14,0)="ZPD^1^Test patient only, please use to test, train^BOSTON^MA^""""^PATIENT,GEORGE^PATIENT,MARTHA^""""^""""^""""^0^0^200502231040-0500^""""^29^0^""""^0^""""^""""^"""""
^HLCS(870,10,2,2,1,15,0)=""
^HLCS(870,10,2,2,1,16,0)="ZSP^1^0^""""^P^""""^""""^""""^"""""
^HLCS(870,10,2,2,1,17,0)=""
^HLCS(870,10,2,2,1,18,0)="ZEL^1^10^--~~^""""^""""^""""^""""^0^VISTA OFFICE EHR^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,2,1,19,0)=""
^HLCS(870,10,2,2,1,20,0)="ZCT^1^1^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,2,1,21,0)=""
^HLCS(870,10,2,2,1,22,0)="ZEM^1^1^3^""""^SAILOR^""""^""""^"""""
^HLCS(870,10,2,2,1,23,0)=""
^HLCS(870,10,2,2,1,24,0)="ZFF^2^"
^HLCS(870,10,2,2,1,25,0)=""
^HLCS(870,10,2,2,1,26,0)="ZIR^1^1^""""^""""^""""^""""^""""^""""^""""^0^""""^""""^"""""
^HLCS(870,10,2,2,1,27,0)=""
^HLCS(870,10,2,2,1,28,0)="ZEN^1"
^HLCS(870,10,2,2,1,29,0)=""
^HLCS(870,10,2,3,0)="3^P"
^HLCS(870,10,2,3,1,0)="^^29^29^3110429^"
^HLCS(870,10,2,3,1,1,0)="MSH^~|\&^VAFC PIMS^50^NPTF-508^200^20050509090731-0500^^ADT~A04^10056^T^2.3^^^NE^NE^USA"
^HLCS(870,10,2,3,1,2,0)=""
^HLCS(870,10,2,3,1,3,0)="EVN^A04^200505090907-0500^^^9~DEWAYNE~ROBERT~~~~BBA"
^HLCS(870,10,2,3,1,4,0)=""
^HLCS(870,10,2,3,1,5,0)="PID^1^500000002V140241^3~4~M10^""""^PATIENT~TEST~THREE^NITWIT,^19680115^M^^""""~~0005~""""~~CDC^""""~""""~""""~""""~""""~~P~""""~""""|""""~""""~""""~""""~""""~~VACAE~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAA~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAC~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAM"
^HLCS(870,10,2,3,1,6,0)="~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAO~""""~""""~~~""""&""""^^""""^""""^^U^29^^""""^^^""""~~0189~""""~~CDC^MIAMI FLORIDA"
^HLCS(870,10,2,3,1,7,0)=""
^HLCS(870,10,2,3,1,8,0)="PD1^^^OFFICE OF INFORMATION SRV CNTR~~776^"""""
^HLCS(870,10,2,3,1,9,0)=""
^HLCS(870,10,2,3,1,10,0)="PV1^1^O^""""^^^^^^^^^^^^^^^VISTA OFFICE EHR^^^^^^^^^^^^^^^^^^^^^050^^^^^^^^^^^4"
^HLCS(870,10,2,3,1,11,0)=""
^HLCS(870,10,2,3,1,12,0)="OBX^1"
^HLCS(870,10,2,3,1,13,0)=""
^HLCS(870,10,2,3,1,14,0)="ZPD^1^""""^MIAMI^FL^""""^""""^""""^""""^""""^""""^0^""""^""""^""""^""""^0^""""^0^""""^""""^"""""
^HLCS(870,10,2,3,1,15,0)=""
^HLCS(870,10,2,3,1,16,0)="ZSP^1^0^""""^P^""""^""""^""""^"""""
^HLCS(870,10,2,3,1,17,0)=""
^HLCS(870,10,2,3,1,18,0)="ZEL^1^10^--~~^""""^""""^""""^""""^0^VISTA OFFICE EHR^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,3,1,19,0)=""
^HLCS(870,10,2,3,1,20,0)="ZCT^1^1^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,3,1,21,0)=""
^HLCS(870,10,2,3,1,22,0)="ZEM^1^1^9^""""^UNEMPLOYED^""""^""""^"""""
^HLCS(870,10,2,3,1,23,0)=""
^HLCS(870,10,2,3,1,24,0)="ZFF^2^"
^HLCS(870,10,2,3,1,25,0)=""
^HLCS(870,10,2,3,1,26,0)="ZIR^1^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^"""""
^HLCS(870,10,2,3,1,27,0)=""
^HLCS(870,10,2,3,1,28,0)="ZEN^1"
^HLCS(870,10,2,3,1,29,0)=""
^HLCS(870,10,2,"B",1,1)=""
^HLCS(870,10,2,"B",2,2)=""
^HLCS(870,10,2,"B",3,3)=""
^HLCS(870,10,100)="90"
^HLCS(870,10,"OUT QUEUE BACK POINTER")="3"
^HLCS(870,11,0)="YS GAF-SND^^1^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,11,100)="95"
^HLCS(870,12,0)="RA-MED^^4^^^^^^^^3110504.015639^^^^1"
^HLCS(870,12,400)="^^C^Y"
^HLCS(870,13,0)="MED-RA^^4^^^^^^^^3110504.015639^^^^1"
^HLCS(870,13,400)="^^S^"
^HLCS(870,14,0)="PSO LLP1^^2^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,14,200)="^5^^^^11^28^22"
^HLCS(870,15,0)="DGMST-SEND^^1^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,15,100)="102"
^HLCS(870,16,0)="SPN^^1^^^1^^^^^3110504.015639^^^^1^^^^^^10000"
^HLCS(870,16,100)="110"
^HLCS(870,17,0)="PCMM^^1^^^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,17,100)="112"
^HLCS(870,18,0)="VABAY^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,18,200)="^^245^10^40"
^HLCS(870,18,400)="152.130.80.5^5000^C^^^^Y"
^HLCS(870,19,0)="VAMIA^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,19,200)="^^245^10^40"
^HLCS(870,19,400)="152.130.89.2^5000^C^^^^Y"
^HLCS(870,20,0)="VASAJ^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,20,200)="^^245^10^40"
^HLCS(870,20,400)="152.130.130.2^5000^C^^^^Y"
^HLCS(870,21,0)="VAWPB^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,21,200)="^^245^10^40"
^HLCS(870,21,400)="152.130.122.100^5000^C^^^^Y"
^HLCS(870,22,0)="VAGAI^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,22,200)="^^245^10^40"
^HLCS(870,22,400)="152.130.100.3^5000^C^^^^Y"
^HLCS(870,23,0)="VATAM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,23,200)="^^245^10^40"
^HLCS(870,23,400)="152.130.108.5^5000^C^^^^Y"
^HLCS(870,24,0)="VAANN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,24,200)="^^245^10^40"
^HLCS(870,24,400)="152.129.80.143^5000^C^^^^Y"
^HLCS(870,25,0)="VABAC^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,25,200)="^5^^^40"
^HLCS(870,25,400)="152.129.86.133^5000^C^^^^Y"
^HLCS(870,26,0)="VADAN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,26,200)="^^^^40"
^HLCS(870,26,400)="152.129.46.129^5000^C^^^^Y"
^HLCS(870,27,0)="VADET^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,27,200)="^^^^40"
^HLCS(870,27,400)="152.129.73.12^5000^C^^^^Y"
^HLCS(870,28,0)="VAIND^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,28,200)="^^^^40"
^HLCS(870,28,400)="152.129.56.3^5000^C^^^^Y"
^HLCS(870,29,0)="VANIN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,29,200)="^^^^40"
^HLCS(870,29,400)="152.129.67.129^5000^C^^^^Y"
^HLCS(870,30,0)="VASAG^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,30,200)="^^^^40"
^HLCS(870,30,400)="152.129.200.135^5000^C^^^^Y"
^HLCS(870,31,0)="MPIVA^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,31,200)="^^^^40"
^HLCS(870,31,400)="152.125.191.142^5000^C^^^^Y"
^HLCS(870,32,0)="VABIR^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,32,200)="^^^^40"
^HLCS(870,32,400)="152.130.200.3^5000^C^^^^Y"
^HLCS(870,33,0)="VAMPI^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,33,200)="^^^^40"
^HLCS(870,33,400)="152.128.168.134^5000^C^^^^Y"
^HLCS(870,34,0)="VABED^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,34,200)="^^^^40"
^HLCS(870,34,400)="152.127.116.130^5000^C^^^^Y"
^HLCS(870,35,0)="VABOS^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,35,200)="^^^^40"
^HLCS(870,35,400)="152.127.106.134^5000^C^^^^Y"
^HLCS(870,36,0)="VABRK^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,36,200)="^^^^40"
^HLCS(870,36,400)="152.127.92.1^5000^C^^^^Y"
^HLCS(870,37,0)="VAMAN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,37,200)="^^^^40"
^HLCS(870,37,400)="152.127.145.129^5000^C^^^^Y"
^HLCS(870,38,0)="VANHM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,38,200)="^^^^40"
^HLCS(870,38,400)="152.127.119.129^5000^C^^^^Y"
^HLCS(870,39,0)="VAPRO^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,39,200)="^^^^40"
^HLCS(870,39,400)="152.127.140.129^5000^C^^^^Y"
^HLCS(870,40,0)="VATOG^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,40,200)="^^^^40"
^HLCS(870,40,400)="152.127.152.131^5000^C^^^^Y"
^HLCS(870,41,0)="VACON^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,41,200)="^^^^40"
^HLCS(870,41,400)="152.127.123.131^5000^C^^^^Y"
^HLCS(870,42,0)="VAWRJ^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,42,200)="^^^^40"
^HLCS(870,42,400)="152.127.148.129^5000^C^^^^Y"
^HLCS(870,43,0)="VAALN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,43,200)="^^^^40"
^HLCS(870,43,400)="152.127.3.14^5000^C^^^^Y"
^HLCS(870,44,0)="VABAN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,44,200)="^^^^40"
^HLCS(870,44,400)="152.127.79.129^5000^C^^^^Y"
^HLCS(870,45,0)="VACAN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,45,200)="^^^^40"
^HLCS(870,45,400)="152.127.82.129^5000^C^^^^Y"
^HLCS(870,46,0)="VASYR^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,46,200)="^^^^40"
^HLCS(870,46,400)="152.127.72.131^5000^C^^^^Y"
^HLCS(870,47,0)="VAWNY^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,47,200)="^^^^40"
^HLCS(870,47,400)="152.127.47.8^5000^C^^^^Y"
^HLCS(870,48,0)="VABRX^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,48,200)="^^^^40"
^HLCS(870,48,400)="152.127.37.131^5000^C^^^^Y"
^HLCS(870,49,0)="VABYN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,49,200)="^^^^40"
^HLCS(870,49,400)="152.127.9.133^5000^C^^^^Y"
^HLCS(870,50,0)="VANJH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,50,200)="^^^^40"
^HLCS(870,50,400)="152.128.54.7^5000^C^^^^Y"
^HLCS(870,51,0)="VAHVH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,51,200)="^^^^40"
^HLCS(870,51,400)="152.127.56.132^5000^C^^^^Y"
^HLCS(870,52,0)="VANYN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,52,200)="^^^^40"
^HLCS(870,52,400)="152.127.32.11^5000^C^^^^Y"
^HLCS(870,53,0)="VANOP^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,53,200)="^^^^40"
^HLCS(870,53,400)="152.127.64.130^5000^C^^^^Y"
^HLCS(870,54,0)="VAALT^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,54,200)="^^^^40"
^HLCS(870,54,400)="152.128.73.109^5000^C^^^^Y"
^HLCS(870,55,0)="VABUT^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,55,200)="^^^^40"
^HLCS(870,55,400)="152.128.75.1^5000^C^^^^Y"
^HLCS(870,56,0)="VACLA^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,56,200)="^^^^40"
^HLCS(870,56,400)="152.128.109.6^5000^C^^^^Y"
^HLCS(870,57,0)="VACOA^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,57,200)="^^^^40"
^HLCS(870,57,400)="152.128.85.3^5000^C^^^^Y"
^HLCS(870,58,0)="VAERI^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,58,200)="^^^^40"
^HLCS(870,58,400)="152.128.78.1^5000^C^^^^Y"
^HLCS(870,59,0)="VALEB^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,59,200)="^^^^40"
^HLCS(870,59,400)="152.128.80.3^5000^C^^^^Y"
^HLCS(870,60,0)="VAPHI^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,60,200)="^^^^40"
^HLCS(870,60,400)="152.128.32.133^5000^C^^^^Y"
^HLCS(870,61,0)="VAPTH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,61,200)="^^^^40"
^HLCS(870,61,400)="152.128.61.3^5000^C^^^^Y"
^HLCS(870,62,0)="VAWBP^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,62,200)="^^^^40"
^HLCS(870,62,400)="152.128.93.133^5000^C^^^^Y"
^HLCS(870,63,0)="VAWIM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^"
^HLCS(870,63,200)="^^^^40"
^HLCS(870,63,400)="152.128.29.134^5000^C^^^^Y"
^HLCS(870,64,0)="VAMWV^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,64,200)="^^^^40"
^HLCS(870,64,400)="152.128.99.3^5000^C^^^^Y"
^HLCS(870,65,0)="VAWAS^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,65,200)="^^^^40"
^HLCS(870,65,400)="152.128.8.1^5000^C^^^^Y"
^HLCS(870,66,0)="VAMAR^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,66,200)="^^^^40"
^HLCS(870,66,400)="152.128.189.3^5000^C^^^^Y"
^HLCS(870,67,0)="VAASH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,67,200)="^^^^40"
^HLCS(870,67,400)="152.128.147.3^5000^C^^^^Y"
^HLCS(870,68,0)="VABEC^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,68,200)="^^^^40"
^HLCS(870,68,400)="152.128.111.1^5000^C^^^^Y"
^HLCS(870,69,0)="VADUR^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,69,200)="^^^^40"
^HLCS(870,69,400)="152.128.137.7^5000^C^^^^Y"
^HLCS(870,70,0)="VAFNC^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,70,200)="^^^^40"
^HLCS(870,70,400)="152.128.144.110^5000^C^^^^Y"
^HLCS(870,71,0)="VAHAM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,71,200)="^^^^40"
^HLCS(870,71,400)="152.128.124.130^5000^C^^^^Y"
^HLCS(870,72,0)="VARIC^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,72,200)="^^^^40"
^HLCS(870,72,400)="152.128.113.1^5000^C^^^^Y"
^HLCS(870,73,0)="VASAM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,73,200)="^^^^40"
^HLCS(870,73,400)="152.128.130.136^5000^C^^^^Y"
^HLCS(870,74,0)="VASBY^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,74,200)="^^^^40"
^HLCS(870,74,400)="152.128.151.131^5000^C^^^^Y"
^HLCS(870,75,0)="VAATG^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,75,200)="^^^^40"
^HLCS(870,75,400)="152.130.238.204^5000^C^^^^Y"
^HLCS(870,76,0)="VAAUG^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,76,200)="^^^^40"
^HLCS(870,76,400)="152.130.64.133^5000^C^^^^Y"
^HLCS(870,77,0)="VACHA^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,77,200)="^^^^40"
^HLCS(870,77,400)="152.130.216.2^5000^C^^^^Y"
^HLCS(870,78,0)="VACMS^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,78,200)="^^^^40"
^HLCS(870,78,400)="152.128.158.11^5000^C^^^^Y"
^HLCS(870,79,0)="VADUB^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,79,200)="^^^^40"
^HLCS(870,79,400)="152.130.76.1^5000^C^^^^Y"
^HLCS(870,80,0)="VACAH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,80,200)="^^^^40"
^HLCS(870,80,400)="152.130.5.134^5000^C^^^^Y"
^HLCS(870,81,0)="VATUA^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,81,200)="^^^^40"
^HLCS(870,81,400)="152.130.8.5^5000^C^^^^Y"
^HLCS(870,82,0)="VAHUN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,82,200)="^^^^40"
^HLCS(870,82,400)="152.128.105.130^5000^C^^^^Y"
^HLCS(870,83,0)="VALEX^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,83,200)="^^^^40"
^HLCS(870,83,400)="152.129.95.134^5000^C^^^^Y"
^HLCS(870,84,0)="VALOU^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,84,200)="^^^^40"
^HLCS(870,84,400)="152.129.107.1^5000^C^^^^Y"
^HLCS(870,85,0)="VAMEM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,85,200)="^^^^40"
^HLCS(870,85,400)="152.130.36.129^5000^C^^^^Y"
^HLCS(870,86,0)="VAMOU^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,86,200)="^^^^40"
^HLCS(870,86,400)="152.130.48.53^5000^C^^^^Y"
^HLCS(870,87,0)="VAMUR^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,87,200)="^^^^40"
^HLCS(870,87,400)="152.130.53.91^5000^C^^^^Y"
^HLCS(870,88,0)="VANAS^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,88,200)="^^^^40"
^HLCS(870,88,400)="152.130.31.3^5000^C^^^^Y"
^HLCS(870,89,0)="VACLL^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,89,200)="^^^^40"
^HLCS(870,89,400)="152.129.146.130^5000^C^^^^Y"
^HLCS(870,90,0)="VACIN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,90,200)="^^^^40"
^HLCS(870,90,400)="152.129.130.2^5000^C^^^^Y"
^HLCS(870,91,0)="VACOS^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,91,200)="^^^^40"
^HLCS(870,91,400)="152.129.153.132^5000^C^^^^Y"
^HLCS(870,92,0)="VADAY^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,92,200)="^^^^40"
^HLCS(870,92,400)="152.129.137.1^5000^C^^^^Y"
^HLCS(870,93,0)="VACLE^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,93,200)="^^^^40"
^HLCS(870,93,400)="152.129.114.6^5000^C^^^^Y"
^HLCS(870,94,0)="VACHS^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,94,200)="^^^^40"
^HLCS(870,94,400)="152.129.19.133^5000^C^^^^Y"
^HLCS(870,95,0)="VAHIN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,95,200)="^^^^40"
^HLCS(870,95,400)="152.129.3.4^5000^C^^^^Y"
^HLCS(870,96,0)="VAIRO^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,96,200)="^^^^40"
^HLCS(870,96,400)="152.129.175.218^5000^C^^^^Y"
^HLCS(870,97,0)="VAMAD^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,97,200)="^^^^40"
^HLCS(870,97,400)="152.129.166.2^5000^C^^^^Y"
^HLCS(870,98,0)="VAMIW^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,98,200)="^^^^40"
^HLCS(870,98,400)="152.129.154.12^5000^C^^^^Y"
^HLCS(870,99,0)="VANCH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,99,200)="^^^^40"
^HLCS(870,99,400)="152.129.36.130^5000^C^^^^Y"
^HLCS(870,100,0)="VATOM^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,100,200)="^^^^40"
^HLCS(870,100,400)="152.129.171.18^5000^C^^^^Y"
^HLCS(870,101,0)="VAFAR^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,101,200)="^^^^40"
^HLCS(870,101,400)="152.131.35.1^5000^C^^^^Y"
^HLCS(870,102,0)="VABHH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,102,200)="^^^^40"
^HLCS(870,102,400)="152.131.45.3^5000^C^^^^Y"
^HLCS(870,103,0)="VAMIN^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,103,200)="^^^^40"
^HLCS(870,103,400)="152.131.164.7^5000^C^^^^Y"
^HLCS(870,104,0)="VASUX^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,104,200)="^^^^40"
^HLCS(870,104,400)="152.131.38.1^5000^C^^^^Y"
^HLCS(870,105,0)="VASTC^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,105,200)="^^^^40"
^HLCS(870,105,400)="152.131.178.1^5000^C^^^^Y"
^HLCS(870,106,0)="VACIH^^4^^Shutdown^^^^^^3110504.015639^^^^1^^^^^^10"
^HLCS(870,106,200)="^^^^40"
^HLCS(870,106,400)="152.131.113.3^5000^C^^^^Y"
^HLCS(870,107,0)="VAIOW^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,107,200)="^^^^40"
^HLCS(870,107,400)="152.131.105.2^5000^C^^^^Y"
^HLCS(870,108,0)="VAOMA^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,108,200)="^^^^40"
^HLCS(870,108,400)="152.131.48.1^5000^C^^^^Y"
^HLCS(870,109,0)="VAGNH^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,109,200)="^^^^40"
^HLCS(870,109,400)="152.131.53.129^5000^C^^^^Y"
^HLCS(870,110,0)="VAKAN^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,110,200)="^^^^40"
^HLCS(870,110,400)="152.131.86.3^5000^C^^^^Y"
^HLCS(870,111,0)="VAPOP^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,111,200)="^^^^40"
^HLCS(870,111,400)="152.131.91.139^5000^C^^^^Y"
^HLCS(870,112,0)="VAWIC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,112,200)="^^^^40"
^HLCS(870,112,400)="152.131.58.129^5000^C^^^^Y"
^HLCS(870,113,0)="VACMO^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,113,200)="^^^^40"
^HLCS(870,113,400)="152.131.94.5^5000^C^^^^Y"
^HLCS(870,114,0)="VAMRN^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,114,200)="^^^^40"
^HLCS(870,114,400)="152.129.53.1^5000^C^^^^Y"
^HLCS(870,115,0)="VASTL^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,115,200)="^^^^40"
^HLCS(870,115,400)="152.131.71.214^5000^C^^^^Y"
^HLCS(870,116,0)="VAEKH^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,116,200)="^^^^40"
^HLCS(870,116,400)="152.131.61.5^5000^C^^^^Y"
^HLCS(870,117,0)="VAALX^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,117,200)="^^^^40"
^HLCS(870,117,400)="152.130.178.13^5000^C^^^^Y"
^HLCS(870,118,0)="VALIT^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,118,200)="^^^^40"
^HLCS(870,118,400)="152.130.149.136^5000^C^^^^Y"
^HLCS(870,119,0)="VAFAV^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,119,200)="^^^^40"
^HLCS(870,119,400)="152.130.166.11^5000^C^^^^Y"
^HLCS(870,120,0)="VANOL^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,120,200)="^^^^40"
^HLCS(870,120,400)="152.130.168.5^5000^C^^^^Y"
^HLCS(870,121,0)="VASHR^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,121,200)="^^^^40"
^HLCS(870,121,400)="152.130.178.131^5000^C^^^^Y"
^HLCS(870,122,0)="VAMUS^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,122,200)="^^^^40"
^HLCS(870,122,400)="152.130.144.129^5000^C^^^^Y"
^HLCS(870,123,0)="VAHOU^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,123,200)="^^^^40"
^HLCS(870,123,400)="152.132.127.52^5000^C^^^^Y"
^HLCS(870,124,0)="VABIL^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,124,200)="^^^^40"
^HLCS(870,124,400)="152.130.25.2^5000^C^^^^Y"
^HLCS(870,125,0)="VAJAC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,125,200)="^^^^40"
^HLCS(870,125,400)="152.130.19.131^5000^C^^^^Y"
^HLCS(870,126,0)="VAOKL^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,126,200)="^^^^40"
^HLCS(870,126,400)="152.130.138.4^5000^C^^^^Y"
^HLCS(870,127,0)="VANTH^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,127,200)="^^^^40"
^HLCS(870,127,400)="152.132.142.6^5000^C^^^^Y"
^HLCS(870,128,0)="VACTX^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,128,200)="^^^^40"
^HLCS(870,128,400)="152.132.172.251^5000^C^^^^Y"
^HLCS(870,129,0)="VASTX^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,129,200)="^^^^40"
^HLCS(870,129,400)="152.132.152.2^5000^C^^^^Y"
^HLCS(870,130,0)="VAALB^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,130,200)="^^^^40"
^HLCS(870,130,400)="152.132.109.133^5000^C^^^^Y"
^HLCS(870,131,0)="VAAMA^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,131,200)="^^^^40"
^HLCS(870,131,400)="152.132.212.7^5000^C^^^^Y"
^HLCS(870,132,0)="VABIG^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,132,200)="^^^^40"
^HLCS(870,132,400)="152.132.165.2^5000^C^^^^Y"
^HLCS(870,133,0)="VAELP^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,133,200)="^^^^40"
^HLCS(870,133,400)="152.132.206.141^5000^C^^^^Y"
^HLCS(870,134,0)="VAPHO^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,134,200)="^^^^40"
^HLCS(870,134,400)="152.132.100.4^5000^C^^^^Y"
^HLCS(870,135,0)="VAPRE^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,135,200)="^^^^40"
^HLCS(870,135,400)="152.132.109.123^5000^C^^^^Y"
^HLCS(870,136,0)="VATUC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,136,200)="^^^^40"
^HLCS(870,136,400)="152.132.90.2^5000^C^^^^Y"
^HLCS(870,137,0)="VADEN^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,137,200)="^^^^40"
^HLCS(870,137,400)="152.131.13.129^5000^C^^^^Y"
^HLCS(870,138,0)="VAFHM^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,138,200)="^^^^40"
^HLCS(870,138,400)="152.131.31.147^5000^C^^^^Y"
^HLCS(870,139,0)="VAFTL^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,139,200)="^^^^40"
^HLCS(870,139,400)="152.131.23.12^5000^C^^^^Y"
^HLCS(870,140,0)="VAGRJ^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,140,200)="^^^^40"
^HLCS(870,140,400)="152.131.26.1^5000^C^^^^Y"
^HLCS(870,141,0)="VASLC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,141,200)="^^^^40"
^HLCS(870,141,400)="152.131.4.3^5000^C^^^^Y"
^HLCS(870,142,0)="VASHE^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,142,200)="^^^^40"
^HLCS(870,142,400)="152.131.31.58^5000^C^^^^Y"
^HLCS(870,143,0)="VACHY^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,143,200)="^^^^40"
^HLCS(870,143,400)="152.131.27.130^5000^C^^^^Y"
^HLCS(870,144,0)="VAPOR^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,144,200)="^^^^40"
^HLCS(870,144,400)="152.131.120.132^5000^C^^^^Y"
^HLCS(870,145,0)="VAANC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,145,200)="^^^^40"
^HLCS(870,145,400)="152.131.161.5^5000^C^^^^Y"
^HLCS(870,146,0)="VABOI^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,146,200)="^^^^40"
^HLCS(870,146,400)="152.131.115.1^5000^C^^^^Y"
^HLCS(870,147,0)="VAROS^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,147,200)="^^^^40"
^HLCS(870,147,400)="152.131.130.1^5000^C^^^^Y"
^HLCS(870,148,0)="VASPO^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,148,200)="^^^^40"
^HLCS(870,148,400)="152.131.157.1^5000^C^^^^Y"
^HLCS(870,149,0)="VAWWW^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,149,200)="^^^^40"
^HLCS(870,149,400)="152.131.159.137^5000^C^^^^Y"
^HLCS(870,150,0)="VAWCO^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,150,200)="^^^^40"
^HLCS(870,150,400)="152.131.133.119^5000^C^^^^Y"
^HLCS(870,151,0)="VAPUG^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,151,200)="^^^^40"
^HLCS(870,151,400)="152.131.135.6^5000^C^^^^Y"
^HLCS(870,152,0)="VAMAC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,152,200)="^^^^40"
^HLCS(870,152,400)="152.132.19.134^5000^C^^^^Y"
^HLCS(870,153,0)="VAFRE^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,153,200)="^^^^40"
^HLCS(870,153,400)="152.132.67.204^5000^C^^^^Y"
^HLCS(870,154,0)="VAHON^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,154,200)="^^^^40"
^HLCS(870,154,400)="152.132.121.124^5000^C^^^^Y"
^HLCS(870,155,0)="VAPAL^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,155,200)="^^^^40"
^HLCS(870,155,400)="152.132.10.1^5000^C^^^^Y"
^HLCS(870,156,0)="VAREN^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,156,200)="^^^^40"
^HLCS(870,156,400)="152.132.116.253^5000^C^^^^Y"
^HLCS(870,157,0)="VASFC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,157,200)="^^^^40"
^HLCS(870,157,400)="152.132.3.1^5000^C^^^^Y"
^HLCS(870,158,0)="VALAS^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,158,200)="^^^^40"
^HLCS(870,158,400)="152.132.208.92^5000^C^^^^Y"
^HLCS(870,159,0)="VALOM^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,159,200)="^^^^40"
^HLCS(870,159,400)="152.132.75.1^5000^C^^^^Y"
^HLCS(870,160,0)="VALON^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,160,200)="^^^^40"
^HLCS(870,160,400)="152.132.43.131^5000^C^^^^Y"
^HLCS(870,161,0)="VASDC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,161,200)="^^^^40"
^HLCS(870,161,400)="152.132.60.142^5000^C^^^^Y"
^HLCS(870,162,0)="VAWLA^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,162,200)="^^^^40"
^HLCS(870,162,400)="152.132.25.6^5000^C^^^^Y"
^HLCS(870,163,0)="MPIVA DIR^^4^^Shutdown^^12^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,163,200)="^^^^40"
^HLCS(870,163,400)="152.125.191.142^5500^C^^^"
^HLCS(870,164,0)="RA-PSCRIBE^^4^PC^^^^^^^3110504.01564^^^^1"
^HLCS(870,164,200)="^^^^300"
^HLCS(870,164,400)="^^C^Y"
^HLCS(870,165,0)="PSCRIBE-RA^^4^SS^^^^^^^3110504.01564^^^^1"
^HLCS(870,165,400)="^^S^"
^HLCS(870,166,0)="TALK-RA^^4^SS^^^^^^^3110504.01564^^^^1"
^HLCS(870,166,400)="^^S^"
^HLCS(870,167,0)="RA-TALK^^4^PC^^^^^^^3110504.01564^^^^1"
^HLCS(870,167,200)="^^^^300"
^HLCS(870,167,400)="^^C^Y"
^HLCS(870,168,0)="MCAR INST^^4^^^^^^^^3110504.01564^^^^1^^^^^^100"
^HLCS(870,168,200)="^3^^60^60^^^^^I"
^HLCS(870,168,400)="^1026^S^N^^"
^HLCS(870,169,0)="PRCPSSOMNI^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,169,400)="^^C^^^"
^HLCS(870,170,0)="PRCPSSPYXS^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,170,400)="^^C^^^"
^HLCS(870,171,0)="PRCPFRPYXS^^4^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,171,400)="^^S^^^"
^HLCS(870,172,0)="PRCPFROMNI^^4^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,172,400)="^^S^^^"
^HLCS(870,173,0)="XUMF FORUM^^4^^Shutdown^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,173,200)="^5^^60^60^^^^^S"
^HLCS(870,173,400)="152.128.1.2^5000^C^^^"
^HLCS(870,174,0)="VACIO^24^4^^Shutdown^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,174,200)="^^^^^^^^^R"
^HLCS(870,174,400)="^5000^C^^^"
^HLCS(870,175,0)="XUMF TEST^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,175,200)="^5^^^600^^^^^S"
^HLCS(870,175,400)="10.4.229.23^5000^C^^^"
^HLCS(870,176,0)="VAFHIE^26^4^^Shutdown^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,176,200)="^^^^240^^^^^R"
^HLCS(870,176,400)="^5000^C^^^"
^HLCS(870,177,0)="ROR SEND^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,177,200)="^^^30^180^^^^^R"
^HLCS(870,177,400)="10.224.187.9^7000^C^^10^^"
^HLCS(870,178,0)="LL23VISN^^4^NC^Shutdown^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,178,200)="^3^^90^270^^^^^R"
^HLCS(870,178,400)="10.4.221.103^6023^C^N^^"
^HLCS(870,179,0)="LL050VAMC^^4^MS^0 server^1^^^^^^^^^^^^^^^10"
^HLCS(870,179,400)="^5000^M^N^^"
^HLCS(870,179,"IN QUEUE BACK POINTER")="0"
^HLCS(870,179,"IN QUEUE FRONT POINTER")="0"
^HLCS(870,179,"OUT QUEUE BACK POINTER")="0"
^HLCS(870,179,"OUT QUEUE FRONT POINTER")="0"
^HLCS(870,180,0)="PSO LLPO^^2^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,180,200)="^^"
^HLCS(870,181,0)="HUI PROV^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,181,400)="10.170.100.164^2080^C^^^"
^HLCS(870,182,0)="LLEDBOUT^^4^NC^Shutdown^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,182,200)="^3^^90^270^^^^^R"
^HLCS(870,182,400)="10.224.132.101^33001^C^N^^"
^HLCS(870,183,0)="LLEDBIN^^4^MS^0 server^0^^^^^^^^^^^^^^^10"
^HLCS(870,183,400)="^^M^N^^"
^HLCS(870,183,"IN QUEUE BACK POINTER")="0"
^HLCS(870,183,"IN QUEUE FRONT POINTER")="0"
^HLCS(870,183,"OUT QUEUE BACK POINTER")="0"
^HLCS(870,183,"OUT QUEUE FRONT POINTER")="0"
^HLCS(870,184,0)="PCMM WORK^^1^^^^^^^^3110504.01564^^^^1^^^^^^"
^HLCS(870,184,100)="165"
^HLCS(870,185,0)="RMIM LINK^^1^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,185,100)="167"
^HLCS(870,185,200)="^^^^^^^^^"
^HLCS(870,185,400)="^^^^^"
^HLCS(870,186,0)="XUOAA^^1^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,186,100)="170"
^HLCS(870,187,0)="PSOTPBAAC^^4^NC^Shutdown^0^15^^^^3110504.015714^^^^1^^^^^^10"
^HLCS(870,187,200)="^^^^^^^^^R"
^HLCS(870,187,400)="10.224.151.153^6500^C^^^"
^HLCS(870,187,"OUT QUEUE BACK POINTER")="50"
^HLCS(870,188,0)="IIV EC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,188,200)="^^^60^60^^^^^R"
^HLCS(870,188,400)="1.1.1.1^5100^C^N^60^"
^HLCS(870,190,0)="FBFEE-FPPS^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,190,200)="^^^^^^^^^R"
^HLCS(870,190,400)="^9257^C^N^^"
^HLCS(870,191,0)="PSBCOTS1^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,191,200)="^2^256^10^10^^^^^R"
^HLCS(870,191,400)="10.6.208.7^10000^C^N^120^"
^HLCS(870,192,0)="SD-PAIT^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,192,100)=""
^HLCS(870,192,200)="^3"
^HLCS(870,192,400)="^^C^^^^N"
^HLCS(870,193,0)="SR AAIS^^4^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,193,200)="^5^^^20"
^HLCS(870,193,400)="^^C^Y^^"
^HLCS(870,194,0)="SR SURGERY^^4^^^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,194,200)="^5^^^20"
^HLCS(870,194,400)="^^S^Y^^"
^HLCS(870,196,0)="SDPM^^1^^^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,196,100)="195"
^HLCS(870,197,0)="MCAR OUT^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^100"
^HLCS(870,197,200)="^3^^60^60^^^^^I"
^HLCS(870,197,400)="10.3.17.157^9028^C^N^^"
^HLCS(870,198,0)="VIC NCMD^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,198,400)="^5000^C^^^^^^"
^HLCS(870,199,0)="PSO DISP^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,199,200)="^5"
^HLCS(870,199,400)="^^C^^^"
^HLCS(870,200,0)="DENTVHLAAC^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,200,400)="127.0.0.1^10000^C^^30^"
^HLCS(870,201,0)="DENTVHLHDR^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,201,400)="127.0.0.1^10000^C^^30^"
^HLCS(870,202,0)="EPHARM OUT^^4^^Shutdown^^11^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,202,200)="^^^60^60^^^^^R"
^HLCS(870,202,400)="1.1.1.1^5105^C^N^60^"
^HLCS(870,204,0)="VDEFVIE1^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,204,200)="^^^^^^^^^R"
^HLCS(870,204,400)="^5559^C^N^15^"
^HLCS(870,205,0)="VDEFVIE2^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,205,200)="^^^^^^^^^R"
^HLCS(870,205,400)="^5559^C^N^15^"
^HLCS(870,206,0)="VDEFVIE3^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,206,200)="^^^^^^^^^R"
^HLCS(870,206,400)="^5559^C^N^15^"
^HLCS(870,207,0)="VDEFVIE4^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,207,200)="^^^^^^^^^R"
^HLCS(870,207,400)="^5559^C^N^15^"
^HLCS(870,208,0)="PXRM7-RECO^^1^^^^^^^^3110504.01564^^^^1^^^^^^20"
^HLCS(870,208,2,0)="^870.01A^28^28"
^HLCS(870,208,2,1,0)="1^P"
^HLCS(870,208,2,1,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,1,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050728113044-0500||ORU~R01~ORU_R01|10058|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,1,1,2,0)=""
^HLCS(870,208,2,1,1,3,0)="ORC||F1|||||8~~MONTHLY~20050801~20050831~~~~~~&2005||20050728||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M8~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,1,1,4,0)=""
^HLCS(870,208,2,1,1,5,0)="NTE||0||"
^HLCS(870,208,2,1,1,6,0)=""
^HLCS(870,208,2,2,0)="2^P"
^HLCS(870,208,2,2,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,2,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050728113339-0500||ORU~R01~ORU_R01|10060|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,2,1,2,0)=""
^HLCS(870,208,2,2,1,3,0)="ORC||F1|||||9~~MONTHLY~20050901~20050930~~~~~~&2005||20050728||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M9~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,2,1,4,0)=""
^HLCS(870,208,2,2,1,5,0)="NTE||0||"
^HLCS(870,208,2,2,1,6,0)=""
^HLCS(870,208,2,3,0)="3^P"
^HLCS(870,208,2,3,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,3,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050728113341-0500||ORU~R01~ORU_R01|10062|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,3,1,2,0)=""
^HLCS(870,208,2,3,1,3,0)="ORC||F1|||||8~~MONTHLY~20050801~20050831~~~~~~&2005||20050728||||||||~VOE DOQ-IT DM EXTRACTION 2005 M8~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,3,1,4,0)=""
^HLCS(870,208,2,3,1,5,0)="NTE||0||"
^HLCS(870,208,2,3,1,6,0)=""
^HLCS(870,208,2,4,0)="4^P"
^HLCS(870,208,2,4,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,4,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050728113343-0500||ORU~R01~ORU_R01|10064|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,4,1,2,0)=""
^HLCS(870,208,2,4,1,3,0)="ORC||F1|||||8~~MONTHLY~20050801~20050831~~~~~~&2005||20050728||||||||~VOE DOQ-IT HF EXTRACTION 2005 M8~~~VOE DOQ-IT HF EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,4,1,4,0)=""
^HLCS(870,208,2,4,1,5,0)="NTE||0||"
^HLCS(870,208,2,4,1,6,0)=""
^HLCS(870,208,2,5,0)="5^P"
^HLCS(870,208,2,5,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,5,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050728171706-0500||ORU~R01~ORU_R01|10066|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,5,1,2,0)=""
^HLCS(870,208,2,5,1,3,0)="ORC||F1|||||10~~MONTHLY~20051001~20051031~~~~~~&2005||20050728||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M10~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,5,1,4,0)=""
^HLCS(870,208,2,5,1,5,0)="NTE||0||"
^HLCS(870,208,2,5,1,6,0)=""
^HLCS(870,208,2,6,0)="6^P"
^HLCS(870,208,2,6,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,6,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050728172605-0500||ORU~R01~ORU_R01|10068|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,6,1,2,0)=""
^HLCS(870,208,2,6,1,3,0)="ORC||F1|||||9~~MONTHLY~20050901~20050930~~~~~~&2005||20050728||||||||~VOE DOQ-IT DM EXTRACTION 2005 M9~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,6,1,4,0)=""
^HLCS(870,208,2,6,1,5,0)="NTE||0||"
^HLCS(870,208,2,6,1,6,0)=""
^HLCS(870,208,2,7,0)="7^P"
^HLCS(870,208,2,7,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,7,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050729131555-0500||ORU~R01~ORU_R01|10070|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,7,1,2,0)=""
^HLCS(870,208,2,7,1,3,0)="ORC||F1|||||11~~MONTHLY~20051101~20051130~~~~~~&2005||20050729||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M11~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,7,1,4,0)=""
^HLCS(870,208,2,7,1,5,0)="NTE||0||"
^HLCS(870,208,2,7,1,6,0)=""
^HLCS(870,208,2,8,0)="8^P"
^HLCS(870,208,2,8,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,8,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050729131557-0500||ORU~R01~ORU_R01|10072|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,8,1,2,0)=""
^HLCS(870,208,2,8,1,3,0)="ORC||F1|||||10~~MONTHLY~20051001~20051031~~~~~~&2005||20050729||||||||~VOE DOQ-IT DM EXTRACTION 2005 M10~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,8,1,4,0)=""
^HLCS(870,208,2,8,1,5,0)="NTE||0||"
^HLCS(870,208,2,8,1,6,0)=""
^HLCS(870,208,2,9,0)="9^P"
^HLCS(870,208,2,9,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,9,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||200507291316-0500||ORU~R01~ORU_R01|10074|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,9,1,2,0)=""
^HLCS(870,208,2,9,1,3,0)="ORC||F1|||||9~~MONTHLY~20050901~20050930~~~~~~&2005||20050729||||||||~VOE DOQ-IT HF EXTRACTION 2005 M9~~~VOE DOQ-IT HF EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,9,1,4,0)=""
^HLCS(870,208,2,9,1,5,0)="NTE||0||"
^HLCS(870,208,2,9,1,6,0)=""
^HLCS(870,208,2,10,0)="10^P"
^HLCS(870,208,2,10,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,10,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050729191049-0500||ORU~R01~ORU_R01|10076|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,10,1,2,0)=""
^HLCS(870,208,2,10,1,3,0)="ORC||F1|||||12~~MONTHLY~20051201~20051231~~~~~~&2005||20050729||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M12~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,10,1,4,0)=""
^HLCS(870,208,2,10,1,5,0)="NTE||0||"
^HLCS(870,208,2,10,1,6,0)=""
^HLCS(870,208,2,11,0)="11^P"
^HLCS(870,208,2,11,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,11,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730094050-0500||ORU~R01~ORU_R01|10078|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,11,1,2,0)=""
^HLCS(870,208,2,11,1,3,0)="ORC||F1|||||1~~MONTHLY~20060101~20060131~~~~~~&2006||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2006 M1~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,11,1,4,0)=""
^HLCS(870,208,2,11,1,5,0)="NTE||0||"
^HLCS(870,208,2,11,1,6,0)=""
^HLCS(870,208,2,12,0)="12^P"
^HLCS(870,208,2,12,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,12,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730094255-0500||ORU~R01~ORU_R01|10080|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,12,1,2,0)=""
^HLCS(870,208,2,12,1,3,0)="ORC||F1|||||1~~MONTHLY~20060101~20060131~~~~~~&2006||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2006 M1/01~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,12,1,4,0)=""
^HLCS(870,208,2,12,1,5,0)="NTE||0||"
^HLCS(870,208,2,12,1,6,0)=""
^HLCS(870,208,2,13,0)="13^P"
^HLCS(870,208,2,13,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,13,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730094505-0500||ORU~R01~ORU_R01|10082|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,13,1,2,0)=""
^HLCS(870,208,2,13,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/05~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,13,1,4,0)=""
^HLCS(870,208,2,13,1,5,0)="NTE||0||"
^HLCS(870,208,2,13,1,6,0)=""
^HLCS(870,208,2,14,0)="14^P"
^HLCS(870,208,2,14,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,14,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730094537-0500||ORU~R01~ORU_R01|10084|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,14,1,2,0)=""
^HLCS(870,208,2,14,1,3,0)="ORC||F1|||||8~~MONTHLY~20050801~20050831~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M8/01~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,14,1,4,0)=""
^HLCS(870,208,2,14,1,5,0)="NTE||0||"
^HLCS(870,208,2,14,1,6,0)=""
^HLCS(870,208,2,15,0)="15^P"
^HLCS(870,208,2,15,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,15,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730094546-0500||ORU~R01~ORU_R01|10086|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,15,1,2,0)=""
^HLCS(870,208,2,15,1,3,0)="ORC||F1|||||9~~MONTHLY~20050901~20050930~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M9/01~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,15,1,4,0)=""
^HLCS(870,208,2,15,1,5,0)="NTE||0||"
^HLCS(870,208,2,15,1,6,0)=""
^HLCS(870,208,2,16,0)="16^P"
^HLCS(870,208,2,16,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,16,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730094805-0500||ORU~R01~ORU_R01|10088|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,16,1,2,0)=""
^HLCS(870,208,2,16,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/06~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,16,1,4,0)=""
^HLCS(870,208,2,16,1,5,0)="NTE||0||"
^HLCS(870,208,2,16,1,6,0)=""
^HLCS(870,208,2,17,0)="17^P"
^HLCS(870,208,2,17,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,17,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730100632-0500||ORU~R01~ORU_R01|10090|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,17,1,2,0)=""
^HLCS(870,208,2,17,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/07~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,17,1,4,0)=""
^HLCS(870,208,2,17,1,5,0)="NTE||0||"
^HLCS(870,208,2,17,1,6,0)=""
^HLCS(870,208,2,18,0)="18^P"
^HLCS(870,208,2,18,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,18,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730100748-0500||ORU~R01~ORU_R01|10092|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,18,1,2,0)=""
^HLCS(870,208,2,18,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/08~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,18,1,4,0)=""
^HLCS(870,208,2,18,1,5,0)="NTE||0||"
^HLCS(870,208,2,18,1,6,0)=""
^HLCS(870,208,2,19,0)="19^P"
^HLCS(870,208,2,19,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,19,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730101409-0500||ORU~R01~ORU_R01|10094|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,19,1,2,0)=""
^HLCS(870,208,2,19,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/09~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,19,1,4,0)=""
^HLCS(870,208,2,19,1,5,0)="NTE||0||"
^HLCS(870,208,2,19,1,6,0)=""
^HLCS(870,208,2,20,0)="20^P"
^HLCS(870,208,2,20,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,20,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730101832-0500||ORU~R01~ORU_R01|10096|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,20,1,2,0)=""
^HLCS(870,208,2,20,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/10~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,20,1,4,0)=""
^HLCS(870,208,2,20,1,5,0)="NTE||0||"
^HLCS(870,208,2,20,1,6,0)=""
^HLCS(870,208,2,21,0)="21^P"
^HLCS(870,208,2,21,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,21,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730102349-0500||ORU~R01~ORU_R01|10098|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,21,1,2,0)=""
^HLCS(870,208,2,21,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT CAD EXTRACTION 2005 M7/11~~~VOE DOQ-IT CAD EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,21,1,4,0)=""
^HLCS(870,208,2,21,1,5,0)="NTE||0||"
^HLCS(870,208,2,21,1,6,0)=""
^HLCS(870,208,2,22,0)="22^P"
^HLCS(870,208,2,22,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,22,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730102525-0500||ORU~R01~ORU_R01|100100|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,22,1,2,0)=""
^HLCS(870,208,2,22,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M7/04~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,22,1,4,0)=""
^HLCS(870,208,2,22,1,5,0)="NTE||0||"
^HLCS(870,208,2,22,1,6,0)=""
^HLCS(870,208,2,23,0)="23^P"
^HLCS(870,208,2,23,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,23,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730115119-0500||ORU~R01~ORU_R01|100102|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,23,1,2,0)=""
^HLCS(870,208,2,23,1,3,0)="ORC||F1|||||8~~MONTHLY~20050801~20050831~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M8/01~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,23,1,4,0)=""
^HLCS(870,208,2,23,1,5,0)="NTE||0||"
^HLCS(870,208,2,23,1,6,0)=""
^HLCS(870,208,2,24,0)="24^P"
^HLCS(870,208,2,24,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,24,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730115310-0500||ORU~R01~ORU_R01|100104|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,24,1,2,0)=""
^HLCS(870,208,2,24,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M7/05~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,24,1,4,0)=""
^HLCS(870,208,2,24,1,5,0)="NTE||0||"
^HLCS(870,208,2,24,1,6,0)=""
^HLCS(870,208,2,25,0)="25^P"
^HLCS(870,208,2,25,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,25,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730121342-0500||ORU~R01~ORU_R01|100106|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,25,1,2,0)=""
^HLCS(870,208,2,25,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M7/06~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,25,1,4,0)=""
^HLCS(870,208,2,25,1,5,0)="NTE||0||"
^HLCS(870,208,2,25,1,6,0)=""
^HLCS(870,208,2,26,0)="26^P"
^HLCS(870,208,2,26,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,26,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730122925-0500||ORU~R01~ORU_R01|100108|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,26,1,2,0)=""
^HLCS(870,208,2,26,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M7/07~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,26,1,4,0)=""
^HLCS(870,208,2,26,1,5,0)="NTE||0||"
^HLCS(870,208,2,26,1,6,0)=""
^HLCS(870,208,2,27,0)="27^P"
^HLCS(870,208,2,27,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,27,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730123432-0500||ORU~R01~ORU_R01|100110|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,27,1,2,0)=""
^HLCS(870,208,2,27,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M7/08~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,27,1,4,0)=""
^HLCS(870,208,2,27,1,5,0)="NTE||0||"
^HLCS(870,208,2,27,1,6,0)=""
^HLCS(870,208,2,28,0)="28^P"
^HLCS(870,208,2,28,1,0)="^^6^6^3110429^"
^HLCS(870,208,2,28,1,1,0)="MSH|~^\&|PXRM7-REM-COM|~BETA.VISTA-OFFICE.ORG~DNS|PXRM7-REM-COM||20050730123741-0500||ORU~R01~ORU_R01|100112|T|2.3.1|||AL|AL|USA"
^HLCS(870,208,2,28,1,2,0)=""
^HLCS(870,208,2,28,1,3,0)="ORC||F1|||||7~~MONTHLY~20050701~20050731~~~~~~&2005||20050730||||||||~VOE DOQ-IT DM EXTRACTION 2005 M7/09~~~VOE DOQ-IT DM EXTRACTION|~COMPLIANCE AND FINDING TOTALS"
^HLCS(870,208,2,28,1,4,0)=""
^HLCS(870,208,2,28,1,5,0)="NTE||0||"
^HLCS(870,208,2,28,1,6,0)=""
^HLCS(870,208,2,"B",1,1)=""
^HLCS(870,208,2,"B",2,2)=""
^HLCS(870,208,2,"B",3,3)=""
^HLCS(870,208,2,"B",4,4)=""
^HLCS(870,208,2,"B",5,5)=""
^HLCS(870,208,2,"B",6,6)=""
^HLCS(870,208,2,"B",7,7)=""
^HLCS(870,208,2,"B",8,8)=""
^HLCS(870,208,2,"B",9,9)=""
^HLCS(870,208,2,"B",10,10)=""
^HLCS(870,208,2,"B",11,11)=""
^HLCS(870,208,2,"B",12,12)=""
^HLCS(870,208,2,"B",13,13)=""
^HLCS(870,208,2,"B",14,14)=""
^HLCS(870,208,2,"B",15,15)=""
^HLCS(870,208,2,"B",16,16)=""
^HLCS(870,208,2,"B",17,17)=""
^HLCS(870,208,2,"B",18,18)=""
^HLCS(870,208,2,"B",19,19)=""
^HLCS(870,208,2,"B",20,20)=""
^HLCS(870,208,2,"B",21,21)=""
^HLCS(870,208,2,"B",22,22)=""
^HLCS(870,208,2,"B",23,23)=""
^HLCS(870,208,2,"B",24,24)=""
^HLCS(870,208,2,"B",25,25)=""
^HLCS(870,208,2,"B",26,26)=""
^HLCS(870,208,2,"B",27,27)=""
^HLCS(870,208,2,"B",28,28)=""
^HLCS(870,208,100)="209"
^HLCS(870,208,"OUT QUEUE BACK POINTER")="28"
^HLCS(870,209,0)="XUMF ACK^^4^^Shutdown^1^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,209,200)="^5^^60^60^^^^^S"
^HLCS(870,209,400)="^8090^C^^^"
^HLCS(870,210,0)="LA7POC1^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,210,200)="^5^^3^60^^^^3^I"
^HLCS(870,210,400)="^^C^N^120^"
^HLCS(870,210,"OUT QUEUE BACK POINTER")="2"
^HLCS(870,211,0)="LA7POC2^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,211,200)="^5^^3^60^^^^3^I"
^HLCS(870,211,400)="^^C^N^120^"
^HLCS(870,212,0)="LA7POC3^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,212,200)="^5^^3^60^^^^3^I"
^HLCS(870,212,400)="^^C^N^120^"
^HLCS(870,213,0)="LA7POC4^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,213,200)="^5^^3^60^^^^3^I"
^HLCS(870,213,400)="^^C^N^120^"
^HLCS(870,214,0)="LA7POC5^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,214,200)="^5^^3^60^^^^3^I"
^HLCS(870,214,400)="^^C^N^120^"
^HLCS(870,215,0)="LA7POC1A^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,215,200)="^5^^3^60^^^^3^I"
^HLCS(870,215,400)="^^C^N^120^"
^HLCS(870,216,0)="LA7POC2A^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,216,200)="^5^^3^60^^^^3^I"
^HLCS(870,216,400)="^^C^N^120^"
^HLCS(870,217,0)="LA7POC3A^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,217,200)="^5^^3^60^^^^3^I"
^HLCS(870,217,400)="^^C^N^120^"
^HLCS(870,218,0)="LA7POC4A^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,218,200)="^5^^3^60^^^^3^I"
^HLCS(870,218,400)="^^C^N^120^"
^HLCS(870,219,0)="LA7POC5A^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,219,200)="^5^^3^60^^^^3^I"
^HLCS(870,219,400)="^^C^N^120^"
^HLCS(870,220,0)="PSU SEND^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,220,200)="^^^60^600^^^^^R"
^HLCS(870,220,400)="^5000^C^^10^^^5026"
^HLCS(870,221,0)="PRCVDYNA^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,221,200)="^3^^^^^^^^I"
^HLCS(870,221,400)="^^C^N^^"
^HLCS(870,222,0)="IFCAP_FPDS^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,222,200)="^^^60"
^HLCS(870,222,400)="^^C^N^60^"
^HLCS(870,223,0)="BPS NCPDP^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,223,200)="^3^^270^270^^^^^"
^HLCS(870,223,400)="10.224.187.131^1396^C^N^50^^N"
^HLCS(870,224,0)="TIUHL7 EX^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,224,400)="10.224.54.3^5000^C^^^"
^HLCS(870,225,0)="ORHDR^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,225,200)="^1^245^10^10^^^^^R"
^HLCS(870,225,400)="^5001^C^^^"
^HLCS(870,226,0)="YS MHAT^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,226,200)="^5^245^600^80^^^23^^I"
^HLCS(870,226,400)="10.37.160.3^8080^C^N^^"
^HLCS(870,227,0)="LLESROUT^^4^NC^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,227,200)="^3^^90^270^^^^^R"
^HLCS(870,227,400)="^^C^N^^"
^HLCS(870,228,0)="DG HTH^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,228,200)="^^^^^^^^^R"
^HLCS(870,228,400)="10.1.1.1^8090^C^^^"
^HLCS(870,229,0)="DG HT HH^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,229,200)="^^^^^^^^^R"
^HLCS(870,229,400)="10.224.49.7^5121^C^^^"
^HLCS(870,230,0)="DG HT AMD^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,230,200)="^^^^^^^^^R"
^HLCS(870,230,400)="10.224.63.136^5121^C^^^"
^HLCS(870,231,0)="DG HT ATI^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,231,200)="^^^^^^^^^R"
^HLCS(870,231,400)="10.224.63.136^5121^C^^^"
^HLCS(870,232,0)="DG HT VN^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,232,200)="^^^^^^^^^R"
^HLCS(870,232,400)="10.224.63.68^5121^C^^^"
^HLCS(870,233,0)="DG HT VIT^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,233,200)="^^^^^^^^^R"
^HLCS(870,233,400)="10.224.64.10^5121^C^^^"
^HLCS(870,234,0)="RA-SCIMAGE^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,234,200)="^5^^60^300^^^^^S"
^HLCS(870,234,400)="^^C^N^^"
^HLCS(870,235,0)="MHVVA^^4^^Shutdown^0^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,235,200)="^^^^^^^^^R"
^HLCS(870,235,400)="^^C^N^^"
^HLCS(870,236,0)="LA7UI2^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,236,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,236,3,1,0)="Laboratory Universal Interface Logical Link #2"
^HLCS(870,236,200)="^5^^3^60^^^^2^I"
^HLCS(870,236,400)="^^C^N^120^"
^HLCS(870,237,0)="LA7UI1^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,237,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,237,3,1,0)="Laboratory Universal Interface Logical Link #1"
^HLCS(870,237,200)="^5^^3^60^^^^3^I"
^HLCS(870,237,400)="^^C^N^120^"
^HLCS(870,238,0)="LA7UI3^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,238,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,238,3,1,0)="Laboratory Universal Interface Logical Link #3"
^HLCS(870,238,200)="^5^^3^60^^^^3^I"
^HLCS(870,238,400)="^^C^N^120^"
^HLCS(870,239,0)="LA7UI4^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,239,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,239,3,1,0)="Laboratory Universal Interface Logical Link #4"
^HLCS(870,239,200)="^5^^3^60^^^^3^I"
^HLCS(870,239,400)="^^C^N^120^"
^HLCS(870,240,0)="LA7UI5^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,240,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,240,3,1,0)="Laboratory Universal Interface Logical Link #5"
^HLCS(870,240,200)="^5^^3^60^^^^3^I"
^HLCS(870,240,400)="^^C^N^120^"
^HLCS(870,241,0)="LA7UI6^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,241,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,241,3,1,0)="Laboratory Universal Interface Logical Link #6"
^HLCS(870,241,200)="^5^^3^60^^^^3^I"
^HLCS(870,241,400)="^^C^N^120^"
^HLCS(870,242,0)="LA7UI7^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,242,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,242,3,1,0)="Laboratory Universal Interface Logical Link #7"
^HLCS(870,242,200)="^5^^3^60^^^^3^I"
^HLCS(870,242,400)="^^C^N^120^"
^HLCS(870,243,0)="LA7UI8^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,243,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,243,3,1,0)="Laboratory Universal Interface Logical Link #8"
^HLCS(870,243,200)="^5^^3^60^^^^3^I"
^HLCS(870,243,400)="^^C^N^120^"
^HLCS(870,244,0)="LA7UI9^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,244,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,244,3,1,0)="Laboratory Universal Interface Logical Link #9"
^HLCS(870,244,200)="^5^^3^60^^^^3^I"
^HLCS(870,244,400)="^^C^N^120^"
^HLCS(870,245,0)="LA7UI10^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,245,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,245,3,1,0)="Laboratory Universal Interface Logical Link #10"
^HLCS(870,245,200)="^5^^3^60^^^^3^I"
^HLCS(870,245,400)="^^C^N^120^"
^HLCS(870,246,0)="NPI OUT^^4^^Shutdown^^^^^^3110504.01564^^^^1^^^^^^10"
^HLCS(870,246,200)="^3^^27^270"
^HLCS(870,246,400)="^8090^C^N^50^^N"
^HLCS(870,247,0)="LA7VEXT^^4^NC^Inactive^1^^^^3110620.060215^^^^^0^^^^^^10"
^HLCS(870,247,100)=""
^HLCS(870,247,200)="^5^^3^50^^^^3^I"
^HLCS(870,247,400)="122.160.136.81^5050^C^N^120"
^HLCS(870,247,"IN QUEUE BACK POINTER")="43"
^HLCS(870,247,"IN QUEUE FRONT POINTER")="43"
^HLCS(870,247,"OUT QUEUE BACK POINTER")="74"
^HLCS(870,247,"OUT QUEUE FRONT POINTER")="74"
^HLCS(870,248,0)="LA7V050^^4^^^^^^^^3110504.01564^^^^1"
^HLCS(870,248,100)=""
^HLCS(870,249,0)="LAB IN^^4^MS^1 server^^^^^^^^^^^^^^^^10"
^HLCS(870,249,400)="127.0.0.1^9320^M"
^HLCS(870,249,"IN QUEUE BACK POINTER")="45"
^HLCS(870,249,"IN QUEUE FRONT POINTER")="45"
^HLCS(870,249,"OUT QUEUE BACK POINTER")="44"
^HLCS(870,249,"OUT QUEUE FRONT POINTER")="44"
^HLCS(870,250,0)="ZZ CDC IMM^^4^^^^^^^^^^^^^^^^^^10"
^HLCS(870,250,400)="127.0.0.1^50090^C"
^HLCS(870,251,0)="MDC-CREW^1^4^^^^^MDC-CREW.NET^^^^^^^^^^^^^10"
^HLCS(870,251,3,0)="^^1^1^3110618^"
^HLCS(870,251,3,1,0)="Immunization Message for Meaningful Use testing"
^HLCS(870,251,400)="76.113.46.9^5000^C"
^HLCS(870,252,0)="LA7MU1^68^4^NC^^0^23^EXTERNAL.LAB.COM"
^HLCS(870,252,"OUT QUEUE BACK POINTER")="40"
^HLCS(870,253,0)="VEQVIT^^4^NC^Inactive^^^^^3110620.083628^^^^^0^^^^^^10"
^HLCS(870,253,400)="122.160.136.81^7000^C^^^"
^HLCS(870,253,"IN QUEUE BACK POINTER")="94"
^HLCS(870,253,"IN QUEUE FRONT POINTER")="94"
^HLCS(870,253,"OUT QUEUE BACK POINTER")="94"
^HLCS(870,253,"OUT QUEUE FRONT POINTER")="93"
^HLCS(870,"AC",100,"MDC-CREW",251)=""
^HLCS(870,"AC",200,"VAFHIE",176)=""
^HLCS(870,"AC",776,"VACIO",174)=""
^HLCS(870,"AC"," ","LA7MU1",252)=""
^HLCS(870,"AD","HLLP",19,"VIC")=""
^HLCS(870,"AD","TCP","MDC-CREW.NET","MDC-CREW")=""
^HLCS(870,"ALLP",1,1)=""
^HLCS(870,"ALLP",1,3)=""
^HLCS(870,"ALLP",1,5)=""
^HLCS(870,"ALLP",1,7)=""
^HLCS(870,"ALLP",1,8)=""
^HLCS(870,"ALLP",1,9)=""
^HLCS(870,"ALLP",1,10)=""
^HLCS(870,"ALLP",1,11)=""
^HLCS(870,"ALLP",1,15)=""
^HLCS(870,"ALLP",1,16)=""
^HLCS(870,"ALLP",1,17)=""
^HLCS(870,"ALLP",1,184)=""
^HLCS(870,"ALLP",1,185)=""
^HLCS(870,"ALLP",1,186)=""
^HLCS(870,"ALLP",1,196)=""
^HLCS(870,"ALLP",1,208)=""
^HLCS(870,"ALLP",2,2)=""
^HLCS(870,"ALLP",2,6)=""
^HLCS(870,"ALLP",2,14)=""
^HLCS(870,"ALLP",2,180)=""
^HLCS(870,"ALLP",3,4)=""
^HLCS(870,"ALLP",4,12)=""
^HLCS(870,"ALLP",4,13)=""
^HLCS(870,"ALLP",4,18)=""
^HLCS(870,"ALLP",4,19)=""
^HLCS(870,"ALLP",4,20)=""
^HLCS(870,"ALLP",4,21)=""
^HLCS(870,"ALLP",4,22)=""
^HLCS(870,"ALLP",4,23)=""
^HLCS(870,"ALLP",4,24)=""
^HLCS(870,"ALLP",4,25)=""
^HLCS(870,"ALLP",4,26)=""
^HLCS(870,"ALLP",4,27)=""
^HLCS(870,"ALLP",4,28)=""
^HLCS(870,"ALLP",4,29)=""
^HLCS(870,"ALLP",4,30)=""
^HLCS(870,"ALLP",4,31)=""
^HLCS(870,"ALLP",4,32)=""
^HLCS(870,"ALLP",4,33)=""
^HLCS(870,"ALLP",4,34)=""
^HLCS(870,"ALLP",4,35)=""
^HLCS(870,"ALLP",4,36)=""
^HLCS(870,"ALLP",4,37)=""
^HLCS(870,"ALLP",4,38)=""
^HLCS(870,"ALLP",4,39)=""
^HLCS(870,"ALLP",4,40)=""
^HLCS(870,"ALLP",4,41)=""
^HLCS(870,"ALLP",4,42)=""
^HLCS(870,"ALLP",4,43)=""
^HLCS(870,"ALLP",4,44)=""
^HLCS(870,"ALLP",4,45)=""
^HLCS(870,"ALLP",4,46)=""
^HLCS(870,"ALLP",4,47)=""
^HLCS(870,"ALLP",4,48)=""
^HLCS(870,"ALLP",4,49)=""
^HLCS(870,"ALLP",4,50)=""
^HLCS(870,"ALLP",4,51)=""
^HLCS(870,"ALLP",4,52)=""
^HLCS(870,"ALLP",4,53)=""
^HLCS(870,"ALLP",4,54)=""
^HLCS(870,"ALLP",4,55)=""
^HLCS(870,"ALLP",4,56)=""
^HLCS(870,"ALLP",4,57)=""
^HLCS(870,"ALLP",4,58)=""
^HLCS(870,"ALLP",4,59)=""
^HLCS(870,"ALLP",4,60)=""
^HLCS(870,"ALLP",4,61)=""
^HLCS(870,"ALLP",4,62)=""
^HLCS(870,"ALLP",4,63)=""
^HLCS(870,"ALLP",4,64)=""
^HLCS(870,"ALLP",4,65)=""
^HLCS(870,"ALLP",4,66)=""
^HLCS(870,"ALLP",4,67)=""
^HLCS(870,"ALLP",4,68)=""
^HLCS(870,"ALLP",4,69)=""
^HLCS(870,"ALLP",4,70)=""
^HLCS(870,"ALLP",4,71)=""
^HLCS(870,"ALLP",4,72)=""
^HLCS(870,"ALLP",4,73)=""
^HLCS(870,"ALLP",4,74)=""
^HLCS(870,"ALLP",4,75)=""
^HLCS(870,"ALLP",4,76)=""
^HLCS(870,"ALLP",4,77)=""
^HLCS(870,"ALLP",4,78)=""
^HLCS(870,"ALLP",4,79)=""
^HLCS(870,"ALLP",4,80)=""
^HLCS(870,"ALLP",4,81)=""
^HLCS(870,"ALLP",4,82)=""
^HLCS(870,"ALLP",4,83)=""
^HLCS(870,"ALLP",4,84)=""
^HLCS(870,"ALLP",4,85)=""
^HLCS(870,"ALLP",4,86)=""
^HLCS(870,"ALLP",4,87)=""
^HLCS(870,"ALLP",4,88)=""
^HLCS(870,"ALLP",4,89)=""
^HLCS(870,"ALLP",4,90)=""
^HLCS(870,"ALLP",4,91)=""
^HLCS(870,"ALLP",4,92)=""
^HLCS(870,"ALLP",4,93)=""
^HLCS(870,"ALLP",4,94)=""
^HLCS(870,"ALLP",4,95)=""
^HLCS(870,"ALLP",4,96)=""
^HLCS(870,"ALLP",4,97)=""
^HLCS(870,"ALLP",4,98)=""
^HLCS(870,"ALLP",4,99)=""
^HLCS(870,"ALLP",4,100)=""
^HLCS(870,"ALLP",4,101)=""
^HLCS(870,"ALLP",4,102)=""
^HLCS(870,"ALLP",4,103)=""
^HLCS(870,"ALLP",4,104)=""
^HLCS(870,"ALLP",4,105)=""
^HLCS(870,"ALLP",4,106)=""
^HLCS(870,"ALLP",4,107)=""
^HLCS(870,"ALLP",4,108)=""
^HLCS(870,"ALLP",4,109)=""
^HLCS(870,"ALLP",4,110)=""
^HLCS(870,"ALLP",4,111)=""
^HLCS(870,"ALLP",4,112)=""
^HLCS(870,"ALLP",4,113)=""
^HLCS(870,"ALLP",4,114)=""
^HLCS(870,"ALLP",4,115)=""
^HLCS(870,"ALLP",4,116)=""
^HLCS(870,"ALLP",4,117)=""
^HLCS(870,"ALLP",4,118)=""
^HLCS(870,"ALLP",4,119)=""
^HLCS(870,"ALLP",4,120)=""
^HLCS(870,"ALLP",4,121)=""
^HLCS(870,"ALLP",4,122)=""
^HLCS(870,"ALLP",4,123)=""
^HLCS(870,"ALLP",4,124)=""
^HLCS(870,"ALLP",4,125)=""
^HLCS(870,"ALLP",4,126)=""
^HLCS(870,"ALLP",4,127)=""
^HLCS(870,"ALLP",4,128)=""
^HLCS(870,"ALLP",4,129)=""
^HLCS(870,"ALLP",4,130)=""
^HLCS(870,"ALLP",4,131)=""
^HLCS(870,"ALLP",4,132)=""
^HLCS(870,"ALLP",4,133)=""
^HLCS(870,"ALLP",4,134)=""
^HLCS(870,"ALLP",4,135)=""
^HLCS(870,"ALLP",4,136)=""
^HLCS(870,"ALLP",4,137)=""
^HLCS(870,"ALLP",4,138)=""
^HLCS(870,"ALLP",4,139)=""
^HLCS(870,"ALLP",4,140)=""
^HLCS(870,"ALLP",4,141)=""
^HLCS(870,"ALLP",4,142)=""
^HLCS(870,"ALLP",4,143)=""
^HLCS(870,"ALLP",4,144)=""
^HLCS(870,"ALLP",4,145)=""
^HLCS(870,"ALLP",4,146)=""
^HLCS(870,"ALLP",4,147)=""
^HLCS(870,"ALLP",4,148)=""
^HLCS(870,"ALLP",4,149)=""
^HLCS(870,"ALLP",4,150)=""
^HLCS(870,"ALLP",4,151)=""
^HLCS(870,"ALLP",4,152)=""
^HLCS(870,"ALLP",4,153)=""
^HLCS(870,"ALLP",4,154)=""
^HLCS(870,"ALLP",4,155)=""
^HLCS(870,"ALLP",4,156)=""
^HLCS(870,"ALLP",4,157)=""
^HLCS(870,"ALLP",4,158)=""
^HLCS(870,"ALLP",4,159)=""
^HLCS(870,"ALLP",4,160)=""
^HLCS(870,"ALLP",4,161)=""
^HLCS(870,"ALLP",4,162)=""
^HLCS(870,"ALLP",4,163)=""
^HLCS(870,"ALLP",4,164)=""
^HLCS(870,"ALLP",4,165)=""
^HLCS(870,"ALLP",4,166)=""
^HLCS(870,"ALLP",4,167)=""
^HLCS(870,"ALLP",4,168)=""
^HLCS(870,"ALLP",4,169)=""
^HLCS(870,"ALLP",4,170)=""
^HLCS(870,"ALLP",4,171)=""
^HLCS(870,"ALLP",4,172)=""
^HLCS(870,"ALLP",4,173)=""
^HLCS(870,"ALLP",4,174)=""
^HLCS(870,"ALLP",4,175)=""
^HLCS(870,"ALLP",4,176)=""
^HLCS(870,"ALLP",4,177)=""
^HLCS(870,"ALLP",4,178)=""
^HLCS(870,"ALLP",4,179)=""
^HLCS(870,"ALLP",4,181)=""
^HLCS(870,"ALLP",4,182)=""
^HLCS(870,"ALLP",4,183)=""
^HLCS(870,"ALLP",4,187)=""
^HLCS(870,"ALLP",4,188)=""
^HLCS(870,"ALLP",4,190)=""
^HLCS(870,"ALLP",4,191)=""
^HLCS(870,"ALLP",4,192)=""
^HLCS(870,"ALLP",4,193)=""
^HLCS(870,"ALLP",4,194)=""
^HLCS(870,"ALLP",4,197)=""
^HLCS(870,"ALLP",4,198)=""
^HLCS(870,"ALLP",4,199)=""
^HLCS(870,"ALLP",4,200)=""
^HLCS(870,"ALLP",4,201)=""
^HLCS(870,"ALLP",4,202)=""
^HLCS(870,"ALLP",4,204)=""
^HLCS(870,"ALLP",4,205)=""
^HLCS(870,"ALLP",4,206)=""
^HLCS(870,"ALLP",4,207)=""
^HLCS(870,"ALLP",4,209)=""
^HLCS(870,"ALLP",4,210)=""
^HLCS(870,"ALLP",4,211)=""
^HLCS(870,"ALLP",4,212)=""
^HLCS(870,"ALLP",4,213)=""
^HLCS(870,"ALLP",4,214)=""
^HLCS(870,"ALLP",4,215)=""
^HLCS(870,"ALLP",4,216)=""
^HLCS(870,"ALLP",4,217)=""
^HLCS(870,"ALLP",4,218)=""
^HLCS(870,"ALLP",4,219)=""
^HLCS(870,"ALLP",4,220)=""
^HLCS(870,"ALLP",4,221)=""
^HLCS(870,"ALLP",4,222)=""
^HLCS(870,"ALLP",4,223)=""
^HLCS(870,"ALLP",4,224)=""
^HLCS(870,"ALLP",4,225)=""
^HLCS(870,"ALLP",4,226)=""
^HLCS(870,"ALLP",4,227)=""
^HLCS(870,"ALLP",4,228)=""
^HLCS(870,"ALLP",4,229)=""
^HLCS(870,"ALLP",4,230)=""
^HLCS(870,"ALLP",4,231)=""
^HLCS(870,"ALLP",4,232)=""
^HLCS(870,"ALLP",4,233)=""
^HLCS(870,"ALLP",4,234)=""
^HLCS(870,"ALLP",4,235)=""
^HLCS(870,"ALLP",4,236)=""
^HLCS(870,"ALLP",4,237)=""
^HLCS(870,"ALLP",4,238)=""
^HLCS(870,"ALLP",4,239)=""
^HLCS(870,"ALLP",4,240)=""
^HLCS(870,"ALLP",4,241)=""
^HLCS(870,"ALLP",4,242)=""
^HLCS(870,"ALLP",4,243)=""
^HLCS(870,"ALLP",4,244)=""
^HLCS(870,"ALLP",4,245)=""
^HLCS(870,"ALLP",4,246)=""
^HLCS(870,"ALLP",4,247)=""
^HLCS(870,"ALLP",4,248)=""
^HLCS(870,"ALLP",4,249)=""
^HLCS(870,"ALLP",4,250)=""
^HLCS(870,"ALLP",4,251)=""
^HLCS(870,"ALLP",4,252)=""
^HLCS(870,"ALLP",4,253)=""
^HLCS(870,"B","AMB-CARE",1)=""
^HLCS(870,"B","BPS NCPDP",223)=""
^HLCS(870,"B","DENTVHLAAC",200)=""
^HLCS(870,"B","DENTVHLHDR",201)=""
^HLCS(870,"B","DG HT AMD",230)=""
^HLCS(870,"B","DG HT ATI",231)=""
^HLCS(870,"B","DG HT HH",229)=""
^HLCS(870,"B","DG HT VIT",233)=""
^HLCS(870,"B","DG HT VN",232)=""
^HLCS(870,"B","DG HTH",228)=""
^HLCS(870,"B","DGMST-SEND",15)=""
^HLCS(870,"B","EPHARM OUT",202)=""
^HLCS(870,"B","EPI-LAB",3)=""
^HLCS(870,"B","FBFEE-FPPS",190)=""
^HLCS(870,"B","HUI PROV",181)=""
^HLCS(870,"B","IFCAP_FPDS",222)=""
^HLCS(870,"B","IIV EC",188)=""
^HLCS(870,"B","LA7MU1",252)=""
^HLCS(870,"B","LA7POC1",210)=""
^HLCS(870,"B","LA7POC1A",215)=""
^HLCS(870,"B","LA7POC2",211)=""
^HLCS(870,"B","LA7POC2A",216)=""
^HLCS(870,"B","LA7POC3",212)=""
^HLCS(870,"B","LA7POC3A",217)=""
^HLCS(870,"B","LA7POC4",213)=""
^HLCS(870,"B","LA7POC4A",218)=""
^HLCS(870,"B","LA7POC5",214)=""
^HLCS(870,"B","LA7POC5A",219)=""
^HLCS(870,"B","LA7UI1",237)=""
^HLCS(870,"B","LA7UI10",245)=""
^HLCS(870,"B","LA7UI2",236)=""
^HLCS(870,"B","LA7UI3",238)=""
^HLCS(870,"B","LA7UI4",239)=""
^HLCS(870,"B","LA7UI5",240)=""
^HLCS(870,"B","LA7UI6",241)=""
^HLCS(870,"B","LA7UI7",242)=""
^HLCS(870,"B","LA7UI8",243)=""
^HLCS(870,"B","LA7UI9",244)=""
^HLCS(870,"B","LA7V050",248)=""
^HLCS(870,"B","LA7VEXT",247)=""
^HLCS(870,"B","LAB IN",249)=""
^HLCS(870,"B","LL050VAMC",179)=""
^HLCS(870,"B","LL23VISN",178)=""
^HLCS(870,"B","LLEDBIN",183)=""
^HLCS(870,"B","LLEDBOUT",182)=""
^HLCS(870,"B","LLESROUT",227)=""
^HLCS(870,"B","LR NCH-LAB",9)=""
^HLCS(870,"B","MCAR INST",168)=""
^HLCS(870,"B","MCAR OUT",197)=""
^HLCS(870,"B","MDC-CREW",251)=""
^HLCS(870,"B","MED-RA",13)=""
^HLCS(870,"B","MHVVA",235)=""
^HLCS(870,"B","MPIVA",31)=""
^HLCS(870,"B","MPIVA DIR",163)=""
^HLCS(870,"B","NPI OUT",246)=""
^HLCS(870,"B","NPTF",10)=""
^HLCS(870,"B","ORHDR",225)=""
^HLCS(870,"B","PCMM",17)=""
^HLCS(870,"B","PCMM WORK",184)=""
^HLCS(870,"B","PRCPFROMNI",172)=""
^HLCS(870,"B","PRCPFRPYXS",171)=""
^HLCS(870,"B","PRCPSSOMNI",169)=""
^HLCS(870,"B","PRCPSSPYXS",170)=""
^HLCS(870,"B","PRCVDYNA",221)=""
^HLCS(870,"B","PSBCOTS1",191)=""
^HLCS(870,"B","PSCRIBE-RA",165)=""
^HLCS(870,"B","PSD HLLP",6)=""
^HLCS(870,"B","PSD MM",5)=""
^HLCS(870,"B","PSD X3.28",4)=""
^HLCS(870,"B","PSO DISP",199)=""
^HLCS(870,"B","PSO LLP1",14)=""
^HLCS(870,"B","PSO LLPO",180)=""
^HLCS(870,"B","PSOTPBAAC",187)=""
^HLCS(870,"B","PSU SEND",220)=""
^HLCS(870,"B","PXRM7-RECO",208)=""
^HLCS(870,"B","RA-MED",12)=""
^HLCS(870,"B","RA-PSCRIBE",164)=""
^HLCS(870,"B","RA-SCIMAGE",234)=""
^HLCS(870,"B","RA-TALK",167)=""
^HLCS(870,"B","RMIM LINK",185)=""
^HLCS(870,"B","ROR SEND",177)=""
^HLCS(870,"B","SD-PAIT",192)=""
^HLCS(870,"B","SDPM",196)=""
^HLCS(870,"B","SPN",16)=""
^HLCS(870,"B","SR AAIS",193)=""
^HLCS(870,"B","SR SURGERY",194)=""
^HLCS(870,"B","TALK-RA",166)=""
^HLCS(870,"B","TIUHL7 EX",224)=""
^HLCS(870,"B","VAALB",130)=""
^HLCS(870,"B","VAALN",43)=""
^HLCS(870,"B","VAALT",54)=""
^HLCS(870,"B","VAALX",117)=""
^HLCS(870,"B","VAAMA",131)=""
^HLCS(870,"B","VAANC",145)=""
^HLCS(870,"B","VAANN",24)=""
^HLCS(870,"B","VAASH",67)=""
^HLCS(870,"B","VAATG",75)=""
^HLCS(870,"B","VAAUG",76)=""
^HLCS(870,"B","VABAC",25)=""
^HLCS(870,"B","VABAN",44)=""
^HLCS(870,"B","VABAY",18)=""
^HLCS(870,"B","VABEC",68)=""
^HLCS(870,"B","VABED",34)=""
^HLCS(870,"B","VABHH",102)=""
^HLCS(870,"B","VABIG",132)=""
^HLCS(870,"B","VABIL",124)=""
^HLCS(870,"B","VABIR",32)=""
^HLCS(870,"B","VABOI",146)=""
^HLCS(870,"B","VABOS",35)=""
^HLCS(870,"B","VABRK",36)=""
^HLCS(870,"B","VABRX",48)=""
^HLCS(870,"B","VABUT",55)=""
^HLCS(870,"B","VABYN",49)=""
^HLCS(870,"B","VACAH",80)=""
^HLCS(870,"B","VACAN",45)=""
^HLCS(870,"B","VACHA",77)=""
^HLCS(870,"B","VACHS",94)=""
^HLCS(870,"B","VACHY",143)=""
^HLCS(870,"B","VACIH",106)=""
^HLCS(870,"B","VACIN",90)=""
^HLCS(870,"B","VACIO",174)=""
^HLCS(870,"B","VACLA",56)=""
^HLCS(870,"B","VACLE",93)=""
^HLCS(870,"B","VACLL",89)=""
^HLCS(870,"B","VACMO",113)=""
^HLCS(870,"B","VACMS",78)=""
^HLCS(870,"B","VACOA",57)=""
^HLCS(870,"B","VACON",41)=""
^HLCS(870,"B","VACOS",91)=""
^HLCS(870,"B","VACTX",128)=""
^HLCS(870,"B","VADAN",26)=""
^HLCS(870,"B","VADAY",92)=""
^HLCS(870,"B","VADEN",137)=""
^HLCS(870,"B","VADET",27)=""
^HLCS(870,"B","VADUB",79)=""
^HLCS(870,"B","VADUR",69)=""
^HLCS(870,"B","VAEKH",116)=""
^HLCS(870,"B","VAELP",133)=""
^HLCS(870,"B","VAERI",58)=""
^HLCS(870,"B","VAFAR",101)=""
^HLCS(870,"B","VAFAV",119)=""
^HLCS(870,"B","VAFC-SEND",8)=""
^HLCS(870,"B","VAFH-SEND",7)=""
^HLCS(870,"B","VAFHIE",176)=""
^HLCS(870,"B","VAFHM",138)=""
^HLCS(870,"B","VAFNC",70)=""
^HLCS(870,"B","VAFRE",153)=""
^HLCS(870,"B","VAFTL",139)=""
^HLCS(870,"B","VAGAI",22)=""
^HLCS(870,"B","VAGNH",109)=""
^HLCS(870,"B","VAGRJ",140)=""
^HLCS(870,"B","VAHAM",71)=""
^HLCS(870,"B","VAHIN",95)=""
^HLCS(870,"B","VAHON",154)=""
^HLCS(870,"B","VAHOU",123)=""
^HLCS(870,"B","VAHUN",82)=""
^HLCS(870,"B","VAHVH",51)=""
^HLCS(870,"B","VAIND",28)=""
^HLCS(870,"B","VAIOW",107)=""
^HLCS(870,"B","VAIRO",96)=""
^HLCS(870,"B","VAJAC",125)=""
^HLCS(870,"B","VAKAN",110)=""
^HLCS(870,"B","VALAS",158)=""
^HLCS(870,"B","VALEB",59)=""
^HLCS(870,"B","VALEX",83)=""
^HLCS(870,"B","VALIT",118)=""
^HLCS(870,"B","VALOM",159)=""
^HLCS(870,"B","VALON",160)=""
^HLCS(870,"B","VALOU",84)=""
^HLCS(870,"B","VAMAC",152)=""
^HLCS(870,"B","VAMAD",97)=""
^HLCS(870,"B","VAMAN",37)=""
^HLCS(870,"B","VAMAR",66)=""
^HLCS(870,"B","VAMEM",85)=""
^HLCS(870,"B","VAMIA",19)=""
^HLCS(870,"B","VAMIN",103)=""
^HLCS(870,"B","VAMIW",98)=""
^HLCS(870,"B","VAMOU",86)=""
^HLCS(870,"B","VAMPI",33)=""
^HLCS(870,"B","VAMRN",114)=""
^HLCS(870,"B","VAMUR",87)=""
^HLCS(870,"B","VAMUS",122)=""
^HLCS(870,"B","VAMWV",64)=""
^HLCS(870,"B","VANAS",88)=""
^HLCS(870,"B","VANCH",99)=""
^HLCS(870,"B","VANHM",38)=""
^HLCS(870,"B","VANIN",29)=""
^HLCS(870,"B","VANJH",50)=""
^HLCS(870,"B","VANOL",120)=""
^HLCS(870,"B","VANOP",53)=""
^HLCS(870,"B","VANTH",127)=""
^HLCS(870,"B","VANYN",52)=""
^HLCS(870,"B","VAOKL",126)=""
^HLCS(870,"B","VAOMA",108)=""
^HLCS(870,"B","VAPAL",155)=""
^HLCS(870,"B","VAPHI",60)=""
^HLCS(870,"B","VAPHO",134)=""
^HLCS(870,"B","VAPOP",111)=""
^HLCS(870,"B","VAPOR",144)=""
^HLCS(870,"B","VAPRE",135)=""
^HLCS(870,"B","VAPRO",39)=""
^HLCS(870,"B","VAPTH",61)=""
^HLCS(870,"B","VAPUG",151)=""
^HLCS(870,"B","VAREN",156)=""
^HLCS(870,"B","VARIC",72)=""
^HLCS(870,"B","VAROS",147)=""
^HLCS(870,"B","VASAG",30)=""
^HLCS(870,"B","VASAJ",20)=""
^HLCS(870,"B","VASAM",73)=""
^HLCS(870,"B","VASBY",74)=""
^HLCS(870,"B","VASDC",161)=""
^HLCS(870,"B","VASFC",157)=""
^HLCS(870,"B","VASHE",142)=""
^HLCS(870,"B","VASHR",121)=""
^HLCS(870,"B","VASLC",141)=""
^HLCS(870,"B","VASPO",148)=""
^HLCS(870,"B","VASTC",105)=""
^HLCS(870,"B","VASTL",115)=""
^HLCS(870,"B","VASTX",129)=""
^HLCS(870,"B","VASUX",104)=""
^HLCS(870,"B","VASYR",46)=""
^HLCS(870,"B","VATAM",23)=""
^HLCS(870,"B","VATOG",40)=""
^HLCS(870,"B","VATOM",100)=""
^HLCS(870,"B","VATUA",81)=""
^HLCS(870,"B","VATUC",136)=""
^HLCS(870,"B","VAWAS",65)=""
^HLCS(870,"B","VAWBP",62)=""
^HLCS(870,"B","VAWCO",150)=""
^HLCS(870,"B","VAWIC",112)=""
^HLCS(870,"B","VAWIM",63)=""
^HLCS(870,"B","VAWLA",162)=""
^HLCS(870,"B","VAWNY",47)=""
^HLCS(870,"B","VAWPB",21)=""
^HLCS(870,"B","VAWRJ",42)=""
^HLCS(870,"B","VAWWW",149)=""
^HLCS(870,"B","VDEFVIE1",204)=""
^HLCS(870,"B","VDEFVIE2",205)=""
^HLCS(870,"B","VDEFVIE3",206)=""
^HLCS(870,"B","VDEFVIE4",207)=""
^HLCS(870,"B","VEQVIT",253)=""
^HLCS(870,"B","VIC",2)=""
^HLCS(870,"B","VIC NCMD",198)=""
^HLCS(870,"B","XUMF ACK",209)=""
^HLCS(870,"B","XUMF FORUM",173)=""
^HLCS(870,"B","XUMF TEST",175)=""
^HLCS(870,"B","XUOAA",186)=""
^HLCS(870,"B","YS GAF-SND",11)=""
^HLCS(870,"B","YS MHAT",226)=""
^HLCS(870,"B","ZZ CDC IMM",250)=""
^HLCS(870,"C",1,251)=""
^HLCS(870,"C",24,174)=""
^HLCS(870,"C",26,176)=""
^HLCS(870,"C",68,252)=""
^HLCS(870,"D",11,202)=""
^HLCS(870,"D",12,163)=""
^HLCS(870,"D",15,187)=""
^HLCS(870,"D",23,252)=""
^HLCS(870,"DNS","EXTERNAL.LAB.COM",252)=""
^HLCS(870,"DNS","MDC-CREW.NET",251)=""
^HLCS(870,"DNS2","EXTERNAL.LAB.COM","LA7MU1",252)=""
^HLCS(870,"DNS2","MDC-CREW.NET","MDC-CREW",251)=""
^HLCS(870,"E","C",12)=""
^HLCS(870,"E","C",18)=""
^HLCS(870,"E","C",19)=""
^HLCS(870,"E","C",20)=""
^HLCS(870,"E","C",21)=""
^HLCS(870,"E","C",22)=""
^HLCS(870,"E","C",23)=""
^HLCS(870,"E","C",24)=""
^HLCS(870,"E","C",25)=""
^HLCS(870,"E","C",26)=""
^HLCS(870,"E","C",27)=""
^HLCS(870,"E","C",28)=""
^HLCS(870,"E","C",29)=""
^HLCS(870,"E","C",30)=""
^HLCS(870,"E","C",31)=""
^HLCS(870,"E","C",32)=""
^HLCS(870,"E","C",33)=""
^HLCS(870,"E","C",34)=""
^HLCS(870,"E","C",35)=""
^HLCS(870,"E","C",36)=""
^HLCS(870,"E","C",37)=""
^HLCS(870,"E","C",38)=""
^HLCS(870,"E","C",39)=""
^HLCS(870,"E","C",40)=""
^HLCS(870,"E","C",41)=""
^HLCS(870,"E","C",42)=""
^HLCS(870,"E","C",43)=""
^HLCS(870,"E","C",44)=""
^HLCS(870,"E","C",45)=""
^HLCS(870,"E","C",46)=""
^HLCS(870,"E","C",47)=""
^HLCS(870,"E","C",48)=""
^HLCS(870,"E","C",49)=""
^HLCS(870,"E","C",50)=""
^HLCS(870,"E","C",51)=""
^HLCS(870,"E","C",52)=""
^HLCS(870,"E","C",53)=""
^HLCS(870,"E","C",54)=""
^HLCS(870,"E","C",55)=""
^HLCS(870,"E","C",56)=""
^HLCS(870,"E","C",57)=""
^HLCS(870,"E","C",58)=""
^HLCS(870,"E","C",59)=""
^HLCS(870,"E","C",60)=""
^HLCS(870,"E","C",61)=""
^HLCS(870,"E","C",62)=""
^HLCS(870,"E","C",63)=""
^HLCS(870,"E","C",64)=""
^HLCS(870,"E","C",65)=""
^HLCS(870,"E","C",66)=""
^HLCS(870,"E","C",67)=""
^HLCS(870,"E","C",68)=""
^HLCS(870,"E","C",69)=""
^HLCS(870,"E","C",70)=""
^HLCS(870,"E","C",71)=""
^HLCS(870,"E","C",72)=""
^HLCS(870,"E","C",73)=""
^HLCS(870,"E","C",74)=""
^HLCS(870,"E","C",75)=""
^HLCS(870,"E","C",76)=""
^HLCS(870,"E","C",77)=""
^HLCS(870,"E","C",78)=""
^HLCS(870,"E","C",79)=""
^HLCS(870,"E","C",80)=""
^HLCS(870,"E","C",81)=""
^HLCS(870,"E","C",82)=""
^HLCS(870,"E","C",83)=""
^HLCS(870,"E","C",84)=""
^HLCS(870,"E","C",85)=""
^HLCS(870,"E","C",86)=""
^HLCS(870,"E","C",87)=""
^HLCS(870,"E","C",88)=""
^HLCS(870,"E","C",89)=""
^HLCS(870,"E","C",90)=""
^HLCS(870,"E","C",91)=""
^HLCS(870,"E","C",92)=""
^HLCS(870,"E","C",93)=""
^HLCS(870,"E","C",94)=""
^HLCS(870,"E","C",95)=""
^HLCS(870,"E","C",96)=""
^HLCS(870,"E","C",97)=""
^HLCS(870,"E","C",98)=""
^HLCS(870,"E","C",99)=""
^HLCS(870,"E","C",100)=""
^HLCS(870,"E","C",101)=""
^HLCS(870,"E","C",102)=""
^HLCS(870,"E","C",103)=""
^HLCS(870,"E","C",104)=""
^HLCS(870,"E","C",105)=""
^HLCS(870,"E","C",106)=""
^HLCS(870,"E","C",107)=""
^HLCS(870,"E","C",108)=""
^HLCS(870,"E","C",109)=""
^HLCS(870,"E","C",110)=""
^HLCS(870,"E","C",111)=""
^HLCS(870,"E","C",112)=""
^HLCS(870,"E","C",113)=""
^HLCS(870,"E","C",114)=""
^HLCS(870,"E","C",115)=""
^HLCS(870,"E","C",116)=""
^HLCS(870,"E","C",117)=""
^HLCS(870,"E","C",118)=""
^HLCS(870,"E","C",119)=""
^HLCS(870,"E","C",120)=""
^HLCS(870,"E","C",121)=""
^HLCS(870,"E","C",122)=""
^HLCS(870,"E","C",123)=""
^HLCS(870,"E","C",124)=""
^HLCS(870,"E","C",125)=""
^HLCS(870,"E","C",126)=""
^HLCS(870,"E","C",127)=""
^HLCS(870,"E","C",128)=""
^HLCS(870,"E","C",129)=""
^HLCS(870,"E","C",130)=""
^HLCS(870,"E","C",131)=""
^HLCS(870,"E","C",132)=""
^HLCS(870,"E","C",133)=""
^HLCS(870,"E","C",134)=""
^HLCS(870,"E","C",135)=""
^HLCS(870,"E","C",136)=""
^HLCS(870,"E","C",137)=""
^HLCS(870,"E","C",138)=""
^HLCS(870,"E","C",139)=""
^HLCS(870,"E","C",140)=""
^HLCS(870,"E","C",141)=""
^HLCS(870,"E","C",142)=""
^HLCS(870,"E","C",143)=""
^HLCS(870,"E","C",144)=""
^HLCS(870,"E","C",145)=""
^HLCS(870,"E","C",146)=""
^HLCS(870,"E","C",147)=""
^HLCS(870,"E","C",148)=""
^HLCS(870,"E","C",149)=""
^HLCS(870,"E","C",150)=""
^HLCS(870,"E","C",151)=""
^HLCS(870,"E","C",152)=""
^HLCS(870,"E","C",153)=""
^HLCS(870,"E","C",154)=""
^HLCS(870,"E","C",155)=""
^HLCS(870,"E","C",156)=""
^HLCS(870,"E","C",157)=""
^HLCS(870,"E","C",158)=""
^HLCS(870,"E","C",159)=""
^HLCS(870,"E","C",160)=""
^HLCS(870,"E","C",161)=""
^HLCS(870,"E","C",162)=""
^HLCS(870,"E","C",163)=""
^HLCS(870,"E","C",164)=""
^HLCS(870,"E","C",167)=""
^HLCS(870,"E","C",169)=""
^HLCS(870,"E","C",170)=""
^HLCS(870,"E","C",173)=""
^HLCS(870,"E","C",174)=""
^HLCS(870,"E","C",175)=""
^HLCS(870,"E","C",176)=""
^HLCS(870,"E","C",177)=""
^HLCS(870,"E","C",178)=""
^HLCS(870,"E","C",181)=""
^HLCS(870,"E","C",182)=""
^HLCS(870,"E","C",187)=""
^HLCS(870,"E","C",188)=""
^HLCS(870,"E","C",190)=""
^HLCS(870,"E","C",191)=""
^HLCS(870,"E","C",192)=""
^HLCS(870,"E","C",193)=""
^HLCS(870,"E","C",197)=""
^HLCS(870,"E","C",198)=""
^HLCS(870,"E","C",199)=""
^HLCS(870,"E","C",200)=""
^HLCS(870,"E","C",201)=""
^HLCS(870,"E","C",202)=""
^HLCS(870,"E","C",204)=""
^HLCS(870,"E","C",205)=""
^HLCS(870,"E","C",206)=""
^HLCS(870,"E","C",207)=""
^HLCS(870,"E","C",209)=""
^HLCS(870,"E","C",210)=""
^HLCS(870,"E","C",211)=""
^HLCS(870,"E","C",212)=""
^HLCS(870,"E","C",213)=""
^HLCS(870,"E","C",214)=""
^HLCS(870,"E","C",215)=""
^HLCS(870,"E","C",216)=""
^HLCS(870,"E","C",217)=""
^HLCS(870,"E","C",218)=""
^HLCS(870,"E","C",219)=""
^HLCS(870,"E","C",220)=""
^HLCS(870,"E","C",221)=""
^HLCS(870,"E","C",222)=""
^HLCS(870,"E","C",223)=""
^HLCS(870,"E","C",224)=""
^HLCS(870,"E","C",225)=""
^HLCS(870,"E","C",226)=""
^HLCS(870,"E","C",227)=""
^HLCS(870,"E","C",228)=""
^HLCS(870,"E","C",229)=""
^HLCS(870,"E","C",230)=""
^HLCS(870,"E","C",231)=""
^HLCS(870,"E","C",232)=""
^HLCS(870,"E","C",233)=""
^HLCS(870,"E","C",234)=""
^HLCS(870,"E","C",235)=""
^HLCS(870,"E","C",236)=""
^HLCS(870,"E","C",237)=""
^HLCS(870,"E","C",238)=""
^HLCS(870,"E","C",239)=""
^HLCS(870,"E","C",240)=""
^HLCS(870,"E","C",241)=""
^HLCS(870,"E","C",242)=""
^HLCS(870,"E","C",243)=""
^HLCS(870,"E","C",244)=""
^HLCS(870,"E","C",245)=""
^HLCS(870,"E","C",246)=""
^HLCS(870,"E","C",247)=""
^HLCS(870,"E","C",250)=""
^HLCS(870,"E","C",251)=""
^HLCS(870,"E","C",253)=""
^HLCS(870,"E","M",179)=""
^HLCS(870,"E","M",183)=""
^HLCS(870,"E","M",249)=""
^HLCS(870,"E","S",13)=""
^HLCS(870,"E","S",165)=""
^HLCS(870,"E","S",166)=""
^HLCS(870,"E","S",168)=""
^HLCS(870,"E","S",171)=""
^HLCS(870,"E","S",172)=""
^HLCS(870,"E","S",194)=""
^HLCS(870,"IP","1.1.1.1",188)=""
^HLCS(870,"IP","1.1.1.1",202)=""
^HLCS(870,"IP","10.1.1.1",228)=""
^HLCS(870,"IP","10.170.100.164",181)=""
^HLCS(870,"IP","10.224.132.101",182)=""
^HLCS(870,"IP","10.224.151.153",187)=""
^HLCS(870,"IP","10.224.187.131",223)=""
^HLCS(870,"IP","10.224.187.9",177)=""
^HLCS(870,"IP","10.224.49.7",229)=""
^HLCS(870,"IP","10.224.54.3",224)=""
^HLCS(870,"IP","10.224.63.136",230)=""
^HLCS(870,"IP","10.224.63.136",231)=""
^HLCS(870,"IP","10.224.63.68",232)=""
^HLCS(870,"IP","10.224.64.10",233)=""
^HLCS(870,"IP","10.3.17.157",197)=""
^HLCS(870,"IP","10.37.160.3",226)=""
^HLCS(870,"IP","10.4.221.103",178)=""
^HLCS(870,"IP","10.4.229.23",175)=""
^HLCS(870,"IP","10.6.208.7",191)=""
^HLCS(870,"IP","122.160.136.81",247)=""
^HLCS(870,"IP","122.160.136.81",253)=""
^HLCS(870,"IP","127.0.0.1",200)=""
^HLCS(870,"IP","127.0.0.1",201)=""
^HLCS(870,"IP","127.0.0.1",249)=""
^HLCS(870,"IP","127.0.0.1",250)=""
^HLCS(870,"IP","152.125.191.142",31)=""
^HLCS(870,"IP","152.125.191.142",163)=""
^HLCS(870,"IP","152.127.106.134",35)=""
^HLCS(870,"IP","152.127.116.130",34)=""
^HLCS(870,"IP","152.127.119.129",38)=""
^HLCS(870,"IP","152.127.123.131",41)=""
^HLCS(870,"IP","152.127.140.129",39)=""
^HLCS(870,"IP","152.127.145.129",37)=""
^HLCS(870,"IP","152.127.148.129",42)=""
^HLCS(870,"IP","152.127.152.131",40)=""
^HLCS(870,"IP","152.127.3.14",43)=""
^HLCS(870,"IP","152.127.32.11",52)=""
^HLCS(870,"IP","152.127.37.131",48)=""
^HLCS(870,"IP","152.127.47.8",47)=""
^HLCS(870,"IP","152.127.56.132",51)=""
^HLCS(870,"IP","152.127.64.130",53)=""
^HLCS(870,"IP","152.127.72.131",46)=""
^HLCS(870,"IP","152.127.79.129",44)=""
^HLCS(870,"IP","152.127.82.129",45)=""
^HLCS(870,"IP","152.127.9.133",49)=""
^HLCS(870,"IP","152.127.92.1",36)=""
^HLCS(870,"IP","152.128.1.2",173)=""
^HLCS(870,"IP","152.128.105.130",82)=""
^HLCS(870,"IP","152.128.109.6",56)=""
^HLCS(870,"IP","152.128.111.1",68)=""
^HLCS(870,"IP","152.128.113.1",72)=""
^HLCS(870,"IP","152.128.124.130",71)=""
^HLCS(870,"IP","152.128.130.136",73)=""
^HLCS(870,"IP","152.128.137.7",69)=""
^HLCS(870,"IP","152.128.144.110",70)=""
^HLCS(870,"IP","152.128.147.3",67)=""
^HLCS(870,"IP","152.128.151.131",74)=""
^HLCS(870,"IP","152.128.158.11",78)=""
^HLCS(870,"IP","152.128.168.134",33)=""
^HLCS(870,"IP","152.128.189.3",66)=""
^HLCS(870,"IP","152.128.29.134",63)=""
^HLCS(870,"IP","152.128.32.133",60)=""
^HLCS(870,"IP","152.128.54.7",50)=""
^HLCS(870,"IP","152.128.61.3",61)=""
^HLCS(870,"IP","152.128.73.109",54)=""
^HLCS(870,"IP","152.128.75.1",55)=""
^HLCS(870,"IP","152.128.78.1",58)=""
^HLCS(870,"IP","152.128.8.1",65)=""
^HLCS(870,"IP","152.128.80.3",59)=""
^HLCS(870,"IP","152.128.85.3",57)=""
^HLCS(870,"IP","152.128.93.133",62)=""
^HLCS(870,"IP","152.128.99.3",64)=""
^HLCS(870,"IP","152.129.107.1",84)=""
^HLCS(870,"IP","152.129.114.6",93)=""
^HLCS(870,"IP","152.129.130.2",90)=""
^HLCS(870,"IP","152.129.137.1",92)=""
^HLCS(870,"IP","152.129.146.130",89)=""
^HLCS(870,"IP","152.129.153.132",91)=""
^HLCS(870,"IP","152.129.154.12",98)=""
^HLCS(870,"IP","152.129.166.2",97)=""
^HLCS(870,"IP","152.129.171.18",100)=""
^HLCS(870,"IP","152.129.175.218",96)=""
^HLCS(870,"IP","152.129.19.133",94)=""
^HLCS(870,"IP","152.129.200.135",30)=""
^HLCS(870,"IP","152.129.3.4",95)=""
^HLCS(870,"IP","152.129.36.130",99)=""
^HLCS(870,"IP","152.129.46.129",26)=""
^HLCS(870,"IP","152.129.53.1",114)=""
^HLCS(870,"IP","152.129.56.3",28)=""
^HLCS(870,"IP","152.129.67.129",29)=""
^HLCS(870,"IP","152.129.73.12",27)=""
^HLCS(870,"IP","152.129.80.143",24)=""
^HLCS(870,"IP","152.129.86.133",25)=""
^HLCS(870,"IP","152.129.95.134",83)=""
^HLCS(870,"IP","152.130.100.3",22)=""
^HLCS(870,"IP","152.130.108.5",23)=""
^HLCS(870,"IP","152.130.122.100",21)=""
^HLCS(870,"IP","152.130.130.2",20)=""
^HLCS(870,"IP","152.130.138.4",126)=""
^HLCS(870,"IP","152.130.144.129",122)=""
^HLCS(870,"IP","152.130.149.136",118)=""
^HLCS(870,"IP","152.130.166.11",119)=""
^HLCS(870,"IP","152.130.168.5",120)=""
^HLCS(870,"IP","152.130.178.13",117)=""
^HLCS(870,"IP","152.130.178.131",121)=""
^HLCS(870,"IP","152.130.19.131",125)=""
^HLCS(870,"IP","152.130.200.3",32)=""
^HLCS(870,"IP","152.130.216.2",77)=""
^HLCS(870,"IP","152.130.238.204",75)=""
^HLCS(870,"IP","152.130.25.2",124)=""
^HLCS(870,"IP","152.130.31.3",88)=""
^HLCS(870,"IP","152.130.36.129",85)=""
^HLCS(870,"IP","152.130.48.53",86)=""
^HLCS(870,"IP","152.130.5.134",80)=""
^HLCS(870,"IP","152.130.53.91",87)=""
^HLCS(870,"IP","152.130.64.133",76)=""
^HLCS(870,"IP","152.130.76.1",79)=""
^HLCS(870,"IP","152.130.8.5",81)=""
^HLCS(870,"IP","152.130.80.5",18)=""
^HLCS(870,"IP","152.130.89.2",19)=""
^HLCS(870,"IP","152.131.105.2",107)=""
^HLCS(870,"IP","152.131.113.3",106)=""
^HLCS(870,"IP","152.131.115.1",146)=""
^HLCS(870,"IP","152.131.120.132",144)=""
^HLCS(870,"IP","152.131.13.129",137)=""
^HLCS(870,"IP","152.131.130.1",147)=""
^HLCS(870,"IP","152.131.133.119",150)=""
^HLCS(870,"IP","152.131.135.6",151)=""
^HLCS(870,"IP","152.131.157.1",148)=""
^HLCS(870,"IP","152.131.159.137",149)=""
^HLCS(870,"IP","152.131.161.5",145)=""
^HLCS(870,"IP","152.131.164.7",103)=""
^HLCS(870,"IP","152.131.178.1",105)=""
^HLCS(870,"IP","152.131.23.12",139)=""
^HLCS(870,"IP","152.131.26.1",140)=""
^HLCS(870,"IP","152.131.27.130",143)=""
^HLCS(870,"IP","152.131.31.147",138)=""
^HLCS(870,"IP","152.131.31.58",142)=""
^HLCS(870,"IP","152.131.35.1",101)=""
^HLCS(870,"IP","152.131.38.1",104)=""
^HLCS(870,"IP","152.131.4.3",141)=""
^HLCS(870,"IP","152.131.45.3",102)=""
^HLCS(870,"IP","152.131.48.1",108)=""
^HLCS(870,"IP","152.131.53.129",109)=""
^HLCS(870,"IP","152.131.58.129",112)=""
^HLCS(870,"IP","152.131.61.5",116)=""
^HLCS(870,"IP","152.131.71.214",115)=""
^HLCS(870,"IP","152.131.86.3",110)=""
^HLCS(870,"IP","152.131.91.139",111)=""
^HLCS(870,"IP","152.131.94.5",113)=""
^HLCS(870,"IP","152.132.10.1",155)=""
^HLCS(870,"IP","152.132.100.4",134)=""
^HLCS(870,"IP","152.132.109.123",135)=""
^HLCS(870,"IP","152.132.109.133",130)=""
^HLCS(870,"IP","152.132.116.253",156)=""
^HLCS(870,"IP","152.132.121.124",154)=""
^HLCS(870,"IP","152.132.127.52",123)=""
^HLCS(870,"IP","152.132.142.6",127)=""
^HLCS(870,"IP","152.132.152.2",129)=""
^HLCS(870,"IP","152.132.165.2",132)=""
^HLCS(870,"IP","152.132.172.251",128)=""
^HLCS(870,"IP","152.132.19.134",152)=""
^HLCS(870,"IP","152.132.206.141",133)=""
^HLCS(870,"IP","152.132.208.92",158)=""
^HLCS(870,"IP","152.132.212.7",131)=""
^HLCS(870,"IP","152.132.25.6",162)=""
^HLCS(870,"IP","152.132.3.1",157)=""
^HLCS(870,"IP","152.132.43.131",160)=""
^HLCS(870,"IP","152.132.60.142",161)=""
^HLCS(870,"IP","152.132.67.204",153)=""
^HLCS(870,"IP","152.132.75.1",159)=""
^HLCS(870,"IP","152.132.90.2",136)=""
^HLCS(870,"IP","76.113.46.9",251)=""
