MHV REQUEST TYPE
ZWR
^MHV(2275.3,0)="MHV REQUEST TYPE^2275.3^24^23"
^MHV(2275.3,2,0)="APPOINTMENTS^2^1^1^EXTRACT~MHVXAPP^MHV7B1A"
^MHV(2275.3,2,2,0)="^2275.32^4^4^3080204^^^^"
^MHV(2275.3,2,2,1,0)="QBP^Q13 Query for appointment information."
^MHV(2275.3,2,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,2,2,3,0)="A null ""FROM"" date will begin with the earliest appointment."
^MHV(2275.3,2,2,4,0)="A null ""TO"" date will retrieve appointments up to a year in the future."
^MHV(2275.3,3,0)="PRESCRIPTIONS^3^0^1^EXTRACT~MHVXRX^MHV7B1B"
^MHV(2275.3,3,1,0)="^2275.31^1^1"
^MHV(2275.3,3,1,1,0)="Prescriptions"
^MHV(2275.3,3,1,"B","Prescriptions",1)=""
^MHV(2275.3,3,2,0)="^2275.32^7^7^3071212^^^^"
^MHV(2275.3,3,2,1,0)="QBP^Q13 Query for outpatient prescription information."
^MHV(2275.3,3,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,3,2,3,0)="A null ""FROM"" date will begin with the earliest prescription."
^MHV(2275.3,3,2,4,0)="A null ""TO"" date will retrieve prescriptions up to a year in future."
^MHV(2275.3,3,2,5,0)="Dates referenced are expiration/cancel dates."
^MHV(2275.3,3,2,6,0)="A filter for specific prescriptions is supported with Query By Example"
^MHV(2275.3,3,2,7,0)="by sending those prescription numbers to be returned in RXE segments."
^MHV(2275.3,4,0)="PROBLEM LIST^4^1^1^EXTRACT~MHVXPRL"
^MHV(2275.3,4,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,4,2,1,0)="QRY^PC4 Query for problem list information."
^MHV(2275.3,5,0)="PATHOLOGY^5^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,5,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,5,2,1,0)="QRY^R02 Query for Surgical Pathology information."
^MHV(2275.3,6,0)="RADIOLOGY^6^1^1^EXTRACT~MHVXRAD"
^MHV(2275.3,6,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,6,2,1,0)="QBP^Q13 Query for radiology information."
^MHV(2275.3,7,0)="PROGRESS NOTES^7^1^1^EXTRACT~MHVXPRG"
^MHV(2275.3,7,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,7,2,1,0)="QBP^Q13 Query for progress note information."
^MHV(2275.3,8,0)="DISCHARGE SUMMARIES^8^1^1^EXTRACT~MHVXDSC"
^MHV(2275.3,8,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,8,2,1,0)="QBP^Q13 Query for discharge summary information."
^MHV(2275.3,9,0)="MICROBIOLOGY^9^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,9,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,9,2,1,0)="QRY^R02 Query for microbiology information."
^MHV(2275.3,9,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,9,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,9,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,9,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,9,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,10,0)="VITALS^10^1^1^EXTRACT~MHVXVIT"
^MHV(2275.3,10,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,10,2,1,0)="QBP^Q13 Query for vitals information."
^MHV(2275.3,11,0)="ALLERGIES^11^1^1^EXTRACT~MHVXALL"
^MHV(2275.3,11,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,11,2,1,0)="QBP^Q11 Query for allergy information."
^MHV(2275.3,12,0)="ADMISSIONS^12^1^1^EXTRACT~MHVXADM"
^MHV(2275.3,12,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,12,2,1,0)="Query for admission information."
^MHV(2275.3,13,0)="DEMOGRAPHICS^13^1^1^EXTRACT~MHVXDEM"
^MHV(2275.3,13,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,13,2,1,0)="QRY^A19 Query for demographic information."
^MHV(2275.3,14,0)="CHEMISTRY^14^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,14,2,0)="^2275.32^6^6^3080204^^^^"
^MHV(2275.3,14,2,1,0)="QRY^R02 Query for chemistry information."
^MHV(2275.3,14,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,14,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,14,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,14,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,14,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,15,0)="CYTOLOGY^15^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,15,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,15,2,1,0)="QRY^R02 Query for cytology information."
^MHV(2275.3,15,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,15,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,15,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,15,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,15,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,16,0)="MICROSCOPY^16^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,16,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,16,2,1,0)="QRY^R02 Query for microscopy information."
^MHV(2275.3,16,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,16,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,16,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,16,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,16,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,17,0)="ECG^17^1^1^EXTRACT~MHVXECG"
^MHV(2275.3,17,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,17,2,1,0)="Query for ECG information."
^MHV(2275.3,18,0)="COPAY BALANCE^18^1^1^BALANCE~MHVXCPB"
^MHV(2275.3,18,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,18,2,1,0)="QBP^Q13 Query for copay balance information."
^MHV(2275.3,19,0)="REMINDERS^19^1^1^EXTRACT~MHVXRMD"
^MHV(2275.3,19,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,19,2,1,0)="QBP^Q13 Query for reminder information."
^MHV(2275.3,20,0)="PRESCRIPTION REFILL^20^0^1^REQUEST~MHVXRXR"
^MHV(2275.3,20,1,0)="^2275.31^1^1"
^MHV(2275.3,20,1,1,0)="RxRefill"
^MHV(2275.3,20,1,"B","RxRefill",1)=""
^MHV(2275.3,20,2,0)="^2275.32^3^3^3071212^^^"
^MHV(2275.3,20,2,1,0)="OMP^O09 Order to request a refill of an outpatient prescription."
^MHV(2275.3,20,2,2,0)="A single patient and a list of prescriptions may be specified."
^MHV(2275.3,20,2,3,0)="Refill requests are added to the PRESCRIPTION REFILL REQUEST file."
^MHV(2275.3,21,0)="PRESCRIPTION PROFILE^21^0^1^PROFILE~MHVXRX^MHV7B1B"
^MHV(2275.3,21,1,0)="^2275.31^1^1"
^MHV(2275.3,21,1,1,0)="RxList"
^MHV(2275.3,21,1,"B","RxList",1)=""
^MHV(2275.3,21,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,21,2,1,0)="QBP^Q13 Query for outpatient prescription information."
^MHV(2275.3,21,2,2,0)="Returns only ""active"" prescriptions."
^MHV(2275.3,21,2,3,0)="A single patient and a date range may be specified."
^MHV(2275.3,21,2,4,0)="Dates are ignored as only ""active"" prescriptions are returned."
^MHV(2275.3,21,2,5,0)="A filter for specific prescriptions is supported with Query By Example"
^MHV(2275.3,21,2,6,0)="by sending those prescription numbers to be returned in RXE segments."
^MHV(2275.3,22,0)="IMMUNIZATIONS^22^1^1^EXTRACT~MHVXIMU"
^MHV(2275.3,22,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,22,2,1,0)="VXQ^V01 Query for immunization information."
^MHV(2275.3,23,0)="NON-VA MEDICATIONS^23^1^1^EXTRACT~MHVXNVM"
^MHV(2275.3,23,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,23,2,1,0)="QBP^Q13 Query for non-VA medication order information."
^MHV(2275.3,24,0)="MICROBIOLOGY REPORT^24^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,24,2,0)="^2275.32^7^7^3071212^^^^"
^MHV(2275.3,24,2,1,0)="QRY^R02 Query for microbiology information."
^MHV(2275.3,24,2,2,0)="Returns results in a full text report format."
^MHV(2275.3,24,2,3,0)="A single patient and a date range may be specified."
^MHV(2275.3,24,2,4,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,24,2,5,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,24,2,6,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,24,2,7,0)="Only verified/completed results will be returned."
^MHV(2275.3,"B","ADMISSIONS",12)=""
^MHV(2275.3,"B","ALLERGIES",11)=""
^MHV(2275.3,"B","APPOINTMENTS",2)=""
^MHV(2275.3,"B","CHEMISTRY",14)=""
^MHV(2275.3,"B","COPAY BALANCE",18)=""
^MHV(2275.3,"B","CYTOLOGY",15)=""
^MHV(2275.3,"B","DEMOGRAPHICS",13)=""
^MHV(2275.3,"B","DISCHARGE SUMMARIES",8)=""
^MHV(2275.3,"B","ECG",17)=""
^MHV(2275.3,"B","IMMUNIZATIONS",22)=""
^MHV(2275.3,"B","MICROBIOLOGY",9)=""
^MHV(2275.3,"B","MICROBIOLOGY REPORT",24)=""
^MHV(2275.3,"B","MICROSCOPY",16)=""
^MHV(2275.3,"B","NON-VA MEDICATIONS",23)=""
^MHV(2275.3,"B","PATHOLOGY",5)=""
^MHV(2275.3,"B","PRESCRIPTION PROFILE",21)=""
^MHV(2275.3,"B","PRESCRIPTION REFILL",20)=""
^MHV(2275.3,"B","PRESCRIPTIONS",3)=""
^MHV(2275.3,"B","PROBLEM LIST",4)=""
^MHV(2275.3,"B","PROGRESS NOTES",7)=""
^MHV(2275.3,"B","RADIOLOGY",6)=""
^MHV(2275.3,"B","REMINDERS",19)=""
^MHV(2275.3,"B","VITALS",10)=""
^MHV(2275.3,"C",2,2)=""
^MHV(2275.3,"C",3,3)=""
^MHV(2275.3,"C",4,4)=""
^MHV(2275.3,"C",5,5)=""
^MHV(2275.3,"C",6,6)=""
^MHV(2275.3,"C",7,7)=""
^MHV(2275.3,"C",8,8)=""
^MHV(2275.3,"C",9,9)=""
^MHV(2275.3,"C",10,10)=""
^MHV(2275.3,"C",11,11)=""
^MHV(2275.3,"C",12,12)=""
^MHV(2275.3,"C",13,13)=""
^MHV(2275.3,"C",14,14)=""
^MHV(2275.3,"C",15,15)=""
^MHV(2275.3,"C",16,16)=""
^MHV(2275.3,"C",17,17)=""
^MHV(2275.3,"C",18,18)=""
^MHV(2275.3,"C",19,19)=""
^MHV(2275.3,"C",20,20)=""
^MHV(2275.3,"C",21,21)=""
^MHV(2275.3,"C",22,22)=""
^MHV(2275.3,"C",23,23)=""
^MHV(2275.3,"C",24,24)=""
^MHV(2275.3,"D","Prescriptions",3,1)=""
^MHV(2275.3,"D","RxList",21,1)=""
^MHV(2275.3,"D","RxRefill",20,1)=""
