BPS NCPDP REJECT CODES
ZWR
^BPSF(9002313.93,0)="BPS NCPDP REJECT CODES^9002313.93I^313^311"
^BPSF(9002313.93,1,0)="01^M/I Bin"
^BPSF(9002313.93,2,0)="02^M/I Version Number"
^BPSF(9002313.93,3,0)="03^M/I Transaction Code"
^BPSF(9002313.93,4,0)="04^M/I Processor Control Number"
^BPSF(9002313.93,5,0)="05^M/I Pharmacy Number"
^BPSF(9002313.93,6,0)="06^M/I Group Number"
^BPSF(9002313.93,7,0)="07^M/I Cardholder ID Number"
^BPSF(9002313.93,8,0)="08^M/I Person Code"
^BPSF(9002313.93,9,0)="09^M/I Birth Date"
^BPSF(9002313.93,10,0)="10^M/I Patient Gender Code"
^BPSF(9002313.93,11,0)="11^M/I Patient Relationship Code"
^BPSF(9002313.93,12,0)="12^M/I Patient Location"
^BPSF(9002313.93,13,0)="13^M/I Other Coverage Code"
^BPSF(9002313.93,14,0)="14^M/I Eligibility Clarification Code"
^BPSF(9002313.93,15,0)="15^M/I Date of Service"
^BPSF(9002313.93,16,0)="16^M/I Prescription/Service Reference Number"
^BPSF(9002313.93,17,0)="17^M/I Fill Number"
^BPSF(9002313.93,18,0)="18^M/I METRIC QUANTITY"
^BPSF(9002313.93,19,0)="19^M/I Days Supply"
^BPSF(9002313.93,20,0)="20^M/I Compound Code"
^BPSF(9002313.93,21,0)="21^M/I Product/Service ID"
^BPSF(9002313.93,22,0)="22^M/I Dispense As Written(DAW)/Product Selection Code"
^BPSF(9002313.93,23,0)="23^M/I Ingredient Cost Submitted"
^BPSF(9002313.93,24,0)="24^M/I SALES TAX"
^BPSF(9002313.93,25,0)="25^M/I Prescriber ID"
^BPSF(9002313.93,26,0)="26^M/I Unit of Measure"
^BPSF(9002313.93,27,0)="27^(FUTURE USE)"
^BPSF(9002313.93,28,0)="28^M/I Date Prescription Written"
^BPSF(9002313.93,29,0)="29^M/I Number Refills Authorized"
^BPSF(9002313.93,30,0)="30^M/I P.A./M.C. CODE AND NUMBER"
^BPSF(9002313.93,31,0)="31^(FUTURE USE)"
^BPSF(9002313.93,32,0)="32^M/I Level of Service"
^BPSF(9002313.93,33,0)="33^M/I Prescription Origin Code"
^BPSF(9002313.93,34,0)="34^M/I Submission Clarification Code"
^BPSF(9002313.93,35,0)="35^M/I Primary Care Provider ID"
^BPSF(9002313.93,36,0)="36^M/I CLINIC ID"
^BPSF(9002313.93,37,0)="37^(FUTURE USE)"
^BPSF(9002313.93,38,0)="38^M/I Basis of Cost"
^BPSF(9002313.93,39,0)="39^M/I Diagnosis Code"
^BPSF(9002313.93,40,0)="40^Pharmacy Not Contracted With Plan on Date of Service"
^BPSF(9002313.93,41,0)="41^Submit Bill To Other Processor Or Primary Payer"
^BPSF(9002313.93,42,0)="42^(FUTURE USE)"
^BPSF(9002313.93,43,0)="43^(FUTURE USE)"
^BPSF(9002313.93,44,0)="44^(FUTURE USE)"
^BPSF(9002313.93,45,0)="45^(FUTURE USE)"
^BPSF(9002313.93,46,0)="46^(FUTURE USE)"
^BPSF(9002313.93,47,0)="47^(FUTURE USE)"
^BPSF(9002313.93,48,0)="48^(FUTURE USE)"
^BPSF(9002313.93,49,0)="49^(FUTURE USE)"
^BPSF(9002313.93,50,0)="50^Non-Matched Pharmacy Number"
^BPSF(9002313.93,51,0)="51^Non-Matched Group ID"
^BPSF(9002313.93,52,0)="52^Non-Matched Cardholder ID"
^BPSF(9002313.93,53,0)="53^Non-Matched Person Code"
^BPSF(9002313.93,54,0)="54^Non-Matched Product/Service ID Number"
^BPSF(9002313.93,55,0)="55^Non-Matched Product Package Size"
^BPSF(9002313.93,56,0)="56^Non-Matched Prescriber ID"
^BPSF(9002313.93,57,0)="57^NON-MATCHED P.A./M.C. NUMBER"
^BPSF(9002313.93,58,0)="58^Non-Matched Primary Prescriber"
^BPSF(9002313.93,59,0)="59^NON-MATCHED CLINIC ID"
^BPSF(9002313.93,60,0)="60^Product/Service Not Covered For Patient Age"
^BPSF(9002313.93,61,0)="61^Product/Service Not Covered For Patient Gender"
^BPSF(9002313.93,62,0)="62^Patient/Card Holder ID Name Mismatch"
^BPSF(9002313.93,63,0)="63^Institutionalized Patient Product/Service ID Not Covered"
^BPSF(9002313.93,64,0)="64^Claim Submitted Does Not Match Prior Authorization"
^BPSF(9002313.93,65,0)="65^Patient Is Not Covered"
^BPSF(9002313.93,66,0)="66^Patient Age Exceeds Maximum Age"
^BPSF(9002313.93,67,0)="67^Filled Before Coverage Effective"
^BPSF(9002313.93,68,0)="68^Filled After Coverage Expired"
^BPSF(9002313.93,69,0)="69^Filled After Coverage Terminated"
^BPSF(9002313.93,70,0)="70^Product/Service Not Covered"
^BPSF(9002313.93,71,0)="71^Prescriber Is Not Covered"
^BPSF(9002313.93,72,0)="72^Primary Prescriber Is Not Covered"
^BPSF(9002313.93,73,0)="73^Refills Are Not Covered"
^BPSF(9002313.93,74,0)="74^Other Carrier Payment Meets Or Exceeds Payable"
^BPSF(9002313.93,75,0)="75^Prior Authorization Required"
^BPSF(9002313.93,76,0)="76^Plan Limitations Exceeded"
^BPSF(9002313.93,77,0)="77^Discontinued Product/Service ID Number"
^BPSF(9002313.93,78,0)="78^Cost Exceeds Maximum"
^BPSF(9002313.93,79,0)="79^Refill Too Soon"
^BPSF(9002313.93,80,0)="80^Drug-Diagnosis Mismatch"
^BPSF(9002313.93,81,0)="81^Claim Too Old"
^BPSF(9002313.93,82,0)="82^Claim Is Post-Dated"
^BPSF(9002313.93,83,0)="83^Duplicate Paid/Captured Claim"
^BPSF(9002313.93,84,0)="84^Claim Has Not Been Paid/Captured"
^BPSF(9002313.93,85,0)="85^Claim Not Processed"
^BPSF(9002313.93,86,0)="86^Submit Manual Reversal"
^BPSF(9002313.93,87,0)="87^Reversal Not Processed"
^BPSF(9002313.93,88,0)="88^DUR Reject Error"
^BPSF(9002313.93,89,0)="89^Rejected Claim Fees Paid"
^BPSF(9002313.93,90,0)="90^Host Hung Up"
^BPSF(9002313.93,91,0)="91^Host Response Error"
^BPSF(9002313.93,92,0)="92^System Unavailable/Host Unavailable"
^BPSF(9002313.93,93,0)="93^PLANNED UNAVAILABLE"
^BPSF(9002313.93,94,0)="94^INVALID MESSAGE"
^BPSF(9002313.93,95,0)="95^Time Out"
^BPSF(9002313.93,96,0)="96^Scheduled Downtime"
^BPSF(9002313.93,97,0)="97^Payor Unavailable"
^BPSF(9002313.93,98,0)="98^Connection To Payer Is Down"
^BPSF(9002313.93,99,0)="99^Host Processing Error"
^BPSF(9002313.93,100,0)="CA^M/I Patient First Name"
^BPSF(9002313.93,101,0)="CB^M/I Patient Last Name"
^BPSF(9002313.93,102,0)="CC^M/I Cardholder First Name"
^BPSF(9002313.93,103,0)="CD^M/I Cardholder Last Name"
^BPSF(9002313.93,104,0)="CE^M/I Home Plan"
^BPSF(9002313.93,105,0)="CF^M/I Employer Name"
^BPSF(9002313.93,106,0)="CG^M/I Employer Street Address"
^BPSF(9002313.93,107,0)="CH^M/I Employer City Address"
^BPSF(9002313.93,108,0)="CI^M/I Employer State/Province Address"
^BPSF(9002313.93,109,0)="CJ^M/I Employer Zip Postal Zone"
^BPSF(9002313.93,110,0)="CK^M/I Employer Phone Number"
^BPSF(9002313.93,111,0)="CL^M/I Employer Contact Name"
^BPSF(9002313.93,112,0)="CM^M/I Patient Street Address"
^BPSF(9002313.93,113,0)="CN^M/I Patient City Address"
^BPSF(9002313.93,114,0)="CO^M/I Patient State/Province Address"
^BPSF(9002313.93,115,0)="CP^M/I Patient Zip/Postal Zone"
^BPSF(9002313.93,116,0)="CQ^M/I Patient Phone Number"
^BPSF(9002313.93,117,0)="CR^M/I Carrier ID"
^BPSF(9002313.93,118,0)="CT^PATIENT SOCIAL SECURITY NUMBER"
^BPSF(9002313.93,119,0)="DP^M/I DRUG TYPE OVERRIDE"
^BPSF(9002313.93,120,0)="DR^M/I Prescriber Last Name"
^BPSF(9002313.93,121,0)="DQ^M/I Usual and Customary Charge"
^BPSF(9002313.93,122,0)="DS^M/I POSTAGE AMOUNT CLAIMED"
^BPSF(9002313.93,123,0)="DT^M/I Unit Dost Indicator"
^BPSF(9002313.93,124,0)="DU^M/I Gross Amount Due"
^BPSF(9002313.93,125,0)="DV^M/I Other Payer Amount Paid"
^BPSF(9002313.93,126,0)="DW^M/I BASIS OF DAYS SUPPLY DETERMINATION"
^BPSF(9002313.93,127,0)="DX^M/I Patient Paid Amount Submitted"
^BPSF(9002313.93,128,0)="DY^M/I Date of Injury"
^BPSF(9002313.93,129,0)="DZ^M/I Claim/Reference ID"
^BPSF(9002313.93,130,0)="E1^M/I Product/Service ID Qualifier"
^BPSF(9002313.93,131,0)="E2^ALTERNATE PRODUCT CODE"
^BPSF(9002313.93,132,0)="E3^M/I Incentive Amount Submitted"
^BPSF(9002313.93,133,0)="E4^M/I Reason For Service Code"
^BPSF(9002313.93,134,0)="E5^M/I Professional Service Code"
^BPSF(9002313.93,135,0)="E6^M/I Result of Service Code"
^BPSF(9002313.93,136,0)="E7^M/I Quantity Dispensed"
^BPSF(9002313.93,137,0)="E8^M/I Other Payer Date"
^BPSF(9002313.93,138,0)="M1^Patient Not Covered In This Aid Category"
^BPSF(9002313.93,139,0)="M2^Recipient Locked In"
^BPSF(9002313.93,140,0)="M3^Host PA/MC Error"
^BPSF(9002313.93,141,0)="M4^Prescription/Service Reference Number/Time Limit Exceeded"
^BPSF(9002313.93,142,0)="M5^Requires Manual Claim"
^BPSF(9002313.93,143,0)="M6^Host Eligibility Error"
^BPSF(9002313.93,144,0)="M7^Host Drug File Error"
^BPSF(9002313.93,145,0)="M8^Host Provider File Error"
^BPSF(9002313.93,146,0)="MZ^Error Overflow"
^BPSF(9002313.93,147,0)="1C^M/I Smoker/Non-Smoker Code"
^BPSF(9002313.93,148,0)="1E^M/I Prescriber Location Code"
^BPSF(9002313.93,149,0)="2C^M/I Pregnancy Indicator"
^BPSF(9002313.93,150,0)="2E^M/I Primary Care Provider ID Qualifier"
^BPSF(9002313.93,151,0)="3A^M/I Request Type"
^BPSF(9002313.93,152,0)="3B^M/I Request Period Date-Begin"
^BPSF(9002313.93,153,0)="3C^M/I Request Period Date-End"
^BPSF(9002313.93,154,0)="3D^M/I Basis of Request"
^BPSF(9002313.93,155,0)="3E^M/I Authorized Representative First Name"
^BPSF(9002313.93,156,0)="3F^M/I Authorized Representative Last Name"
^BPSF(9002313.93,157,0)="3G^M/I Authorized Representative Street Address"
^BPSF(9002313.93,158,0)="3H^M/I Authorized Representative City Address"
^BPSF(9002313.93,159,0)="3J^M/I Authorized Representative State/Province Address"
^BPSF(9002313.93,160,0)="3K^M/I Authorized Representative Zip/Postal Zone"
^BPSF(9002313.93,161,0)="3M^M/I Prescriber Phone Number"
^BPSF(9002313.93,162,0)="3N^M/I Prior Authorized Number Assigned"
^BPSF(9002313.93,163,0)="3P^M/I Authorization Number"
^BPSF(9002313.93,164,0)="3R^Prior Authorization Not Required"
^BPSF(9002313.93,165,0)="3S^M/I Prior Authorization Supporting Documentation"
^BPSF(9002313.93,166,0)="3T^Active Prior Auth Exists Resubmit At Expiration of Prior Auth"
^BPSF(9002313.93,167,0)="3W^Prior Authorization in Process"
^BPSF(9002313.93,168,0)="3X^Authorization Number Not Found"
^BPSF(9002313.93,169,0)="3Y^Prior Authorization Denied"
^BPSF(9002313.93,170,0)="4C^M/I Coordination of Benefits/Other Payments Count"
^BPSF(9002313.93,171,0)="4E^M/I Primary Care Provider Last Name"
^BPSF(9002313.93,172,0)="5C^M/I Other Payer Coverage Type"
^BPSF(9002313.93,173,0)="5E^M/I Other Payer Reject Count"
^BPSF(9002313.93,174,0)="6C^M/I Other Payer ID Qualifier"
^BPSF(9002313.93,175,0)="6E^M/I Other Payer Reject Code"
^BPSF(9002313.93,176,0)="7C^M/I Other Payer ID"
^BPSF(9002313.93,177,0)="7E^M/I DUR/PPS Code Counter"
^BPSF(9002313.93,178,0)="8C^M/I Facility ID"
^BPSF(9002313.93,179,0)="8E^M/I DUR/PPS Level of Effort"
^BPSF(9002313.93,180,0)="AA^Patient Spenddown Not Met"
^BPSF(9002313.93,181,0)="AB^Date Written Is After Date Filled"
^BPSF(9002313.93,182,0)="AC^Product Not Covered Non-Participating Manufacturer"
^BPSF(9002313.93,183,0)="AD^Billing Provider Not Eligible To Bill This Claim Type"
^BPSF(9002313.93,184,0)="AE^QMB (Qualified Medicare Beneficiary)-Bill Medicare"
^BPSF(9002313.93,185,0)="AF^Patient Enrolled Under Managed Care"
^BPSF(9002313.93,186,0)="AG^Days Supply Limitation For Product/Service"
^BPSF(9002313.93,187,0)="AH^Unit Dose Packaging Only Payable For Nursing Home Recipients"
^BPSF(9002313.93,188,0)="AJ^Generic Drug Required"
^BPSF(9002313.93,189,0)="AK^M/I Software Vendor/Certification ID"
^BPSF(9002313.93,190,0)="AM^M/I Segment Identification"
^BPSF(9002313.93,191,0)="A9^M/I Transaction Count"
^BPSF(9002313.93,192,0)="BE^M/I Professional Service Fee Submitted"
^BPSF(9002313.93,193,0)="B2^M/I Service Provider ID Qualifier"
^BPSF(9002313.93,194,0)="CW^M/I Alternate ID"
^BPSF(9002313.93,195,0)="CX^M/I Patient ID Qualifier"
^BPSF(9002313.93,196,0)="CY^M/I Patient ID"
^BPSF(9002313.93,197,0)="CZ^M/I Employer ID"
^BPSF(9002313.93,198,0)="DC^M/I Dispensing Fee Submitted"
^BPSF(9002313.93,199,0)="DN^M/I Basis of Cost Determination"
^BPSF(9002313.93,200,0)="EA^M/I Orginally Prescribed Product/Service Code"
^BPSF(9002313.93,201,0)="EB^M/I Orginally Prescribed Quantity"
^BPSF(9002313.93,202,0)="EC^M/I Compound Ingredient Component Count"
^BPSF(9002313.93,203,0)="ED^M/I Compound Ingredient Quantity"
^BPSF(9002313.93,204,0)="EE^M/I Compound Ingredient Drug Cost"
^BPSF(9002313.93,205,0)="EF^M/I Compound Dosage Form Description Code"
^BPSF(9002313.93,206,0)="EG^M/I Compound Dispensing Unit Form Indicator"
^BPSF(9002313.93,207,0)="EH^M/I Compound Route of Administration"
^BPSF(9002313.93,208,0)="EJ^M/I Orginally Prescribed Product/Service ID Qualifier"
^BPSF(9002313.93,209,0)="EK^M/I Scheduled Prescription ID Number"
^BPSF(9002313.93,210,0)="EM^M/I Prescription/Service Reference Number Qualifier"
^BPSF(9002313.93,211,0)="EN^M/I Associated Prescription/Service REference Number"
^BPSF(9002313.93,212,0)="Ep^M/I Associated Prescription/Service Date"
^BPSF(9002313.93,213,0)="ER^M/I Procedure Modifier Code"
^BPSF(9002313.93,214,0)="ET^M/I Quantity Prescribed"
^BPSF(9002313.93,215,0)="EU^M/I Prior Authorization Type Code"
^BPSF(9002313.93,216,0)="EV^M/I Prior Authorization Number Submitted"
^BPSF(9002313.93,217,0)="EW^M/I Intermediary Authorzation Type ID"
^BPSF(9002313.93,218,0)="EX^M/I Intermediary Authorization ID"
^BPSF(9002313.93,219,0)="EY^M/I Provider ID Qualifier"
^BPSF(9002313.93,220,0)="EZ^M/I Prescriber ID Qualifier"
^BPSF(9002313.93,221,0)="E9^M/I Provider ID"
^BPSF(9002313.93,222,0)="FO^M/I Plan ID"
^BPSF(9002313.93,223,0)="GE^M/I Percentage Sales Tax Amount Submitted"
^BPSF(9002313.93,224,0)="HA^M/I Flat Sales Tax Amount Submitted"
^BPSF(9002313.93,225,0)="HB^M/I Other Payer Amount Paid Count"
^BPSF(9002313.93,226,0)="HC^M/I Other Payer Amount Paid Qualifier"
^BPSF(9002313.93,227,0)="HD^M/I Dispensing Status"
^BPSF(9002313.93,228,0)="HE^M/I Percentage Sales Tax Rate Submitted"
^BPSF(9002313.93,229,0)="HF^M/I Quantity Intended To Be Dispensed"
^BPSF(9002313.93,230,0)="HG^M/I Days Supply Intended To Be Dispensed"
^BPSF(9002313.93,231,0)="H1^M/I Measurement Time"
^BPSF(9002313.93,232,0)="H2^M/I Measurement Dimension"
^BPSF(9002313.93,233,0)="H3^M/I Measurement Unit"
^BPSF(9002313.93,234,0)="H4^M/I Measurement Value"
^BPSF(9002313.93,235,0)="H5^M/I Primary Care Provider Location Code"
^BPSF(9002313.93,236,0)="H6^M/I DUR Co-Agent Id"
^BPSF(9002313.93,237,0)="H7^M/I Other Amount Claimed Submitted Count"
^BPSF(9002313.93,238,0)="H8^M/I Other Amount Claimed Submtited Qualifier"
^BPSF(9002313.93,239,0)="H9^M/I Other Amount Claimed Submitted"
^BPSF(9002313.93,240,0)="JE^M/I Percentage Sales TAx Basis Submitted"
^BPSF(9002313.93,241,0)="J9^M/I DUR Co-Agent ID Qualifier"
^BPSF(9002313.93,242,0)="KE^M/I Coupon Type"
^BPSF(9002313.93,243,0)="ME^M/I Coupon Number"
^BPSF(9002313.93,244,0)="NE^M/I Coupon Value Amount"
^BPSF(9002313.93,245,0)="NN^Transaction Rejected At Switch Or Intermediary"
^BPSF(9002313.93,246,0)="PA^PA Exhausted/Not Renewable"
^BPSF(9002313.93,247,0)="PB^Invalid Transaction Count For This Transaction Code"
^BPSF(9002313.93,248,0)="PC^M/I Claim Segment"
^BPSF(9002313.93,249,0)="PD^M/I Clinical Segment"
^BPSF(9002313.93,250,0)="PE^M/I COB/Other Payments Segment"
^BPSF(9002313.93,251,0)="PF^M/I Compound Segment"
^BPSF(9002313.93,252,0)="PG^M/I Coupon Segment"
^BPSF(9002313.93,253,0)="PH^M/I DUR/PPS Segment"
^BPSF(9002313.93,254,0)="PJ^M/I Insurance Segment"
^BPSF(9002313.93,255,0)="PK^M/I Patient Segment"
^BPSF(9002313.93,256,0)="PM^M/I Pharmacy Provider Segment"
^BPSF(9002313.93,257,0)="PN^M/I Prescriber Segment"
^BPSF(9002313.93,258,0)="PP^M/I Pricing Segment"
^BPSF(9002313.93,259,0)="PR^M/I Prior Authorization Segment"
^BPSF(9002313.93,260,0)="PS^M/I Transaction Header Segment"
^BPSF(9002313.93,261,0)="PT^M/I Workers' Compensation Segment"
^BPSF(9002313.93,262,0)="PV^Non-Matched Associated Prescription/Service Date"
^BPSF(9002313.93,263,0)="PW^Non-Matched Employer ID"
^BPSF(9002313.93,264,0)="PX^Non-Matched Other Payer ID"
^BPSF(9002313.93,265,0)="PY^Non-Matched Unit Form/Route of Administration"
^BPSF(9002313.93,266,0)="PZ^Non-Matched Unit Of Measure To Product/Service ID"
^BPSF(9002313.93,267,0)="P1^Associated Prescription/Service Reference Number Not Found"
^BPSF(9002313.93,268,0)="P2^Clinical Information Counter Out Of Sequence"
^BPSF(9002313.93,269,0)="P3^Compound Ingred Component Count Does Not Match Number of Repetitions"
^BPSF(9002313.93,270,0)="P4^COB/Other Payments Count Does Not Match Number of Repetitions"
^BPSF(9002313.93,271,0)="P5^Coupon Expired"
^BPSF(9002313.93,272,0)="P6^Date of Service Prior To Date Of Birth"
^BPSF(9002313.93,273,0)="P7^Diagnosis Code Count Does Not Match Number Of Repetitions"
^BPSF(9002313.93,274,0)="P8^DUR/PPS Code Counter Out of Sequence"
^BPSF(9002313.93,275,0)="P9^Field Is Non-Repeatable"
^BPSF(9002313.93,276,0)="RA^PA Reversal Out Of Order"
^BPSF(9002313.93,277,0)="RB^Multiple Partials Not Allowed"
^BPSF(9002313.93,278,0)="RC^Different Drug Entity Between Partial & Completion"
^BPSF(9002313.93,279,0)="RD^Mismatched Cardholder/Group ID-Partial To Completion"
^BPSF(9002313.93,280,0)="RE^M/I Compound Product ID Qualifier"
^BPSF(9002313.93,281,0)="RF^Improper Order of 'Dispensing Status' Code on Partial Fill Transaction"
^BPSF(9002313.93,282,0)="RG^M/I Associated Prescription/Service Ref Num on Completion Transaction"
^BPSF(9002313.93,283,0)="RH^M/I Associated Prescription/Service Date on Completion Transaction"
^BPSF(9002313.93,284,0)="RJ^Associated Partial Fill Transaction Not on File"
^BPSF(9002313.93,285,0)="RK^Partial Fill Transaction Not Supported"
^BPSF(9002313.93,286,0)="RM^Completion Trans Not Permitted W/ Same 'Date of Service' Partl Trans"
^BPSF(9002313.93,287,0)="RN^Plan Limits Exceeded On Intended Partial Fill Values"
^BPSF(9002313.93,288,0)="RP^Out Of Sequence 'P' Reversal on Partial Fill Transaction"
^BPSF(9002313.93,289,0)="RS^M/I Associated Prescription/Service Date on Partial Transaction"
^BPSF(9002313.93,290,0)="RT^M/I Associated Prescription/Service Ref Number on Partial Trans"
^BPSF(9002313.93,291,0)="RU^Mandatory Elements Must Occur Befr Optional Data Elements In Segment"
^BPSF(9002313.93,292,0)="R1^Other Amount Claimed Submitted Count Does Not Match # of Repetitions"
^BPSF(9002313.93,293,0)="R2^Other Payer Reject Count Does Not Match Number Of Repetitions"
^BPSF(9002313.93,294,0)="R3^Procedure Modifier Code Count Does Match Number Of Repetitions"
^BPSF(9002313.93,295,0)="R4^Procedure Modifier Code Invalid For Product/Service ID"
^BPSF(9002313.93,296,0)="R5^Product/Service ID Must Be Zero When Product/Service ID Qual Equals 06"
^BPSF(9002313.93,297,0)="R6^Product/Service Not Appropriate For This Location"
^BPSF(9002313.93,298,0)="R7^Repeating Segment Not Allowed In Same Transaction"
^BPSF(9002313.93,299,0)="R8^Syntax Error"
^BPSF(9002313.93,300,0)="R9^Value In Gross Amount Due Does Not Follow Pricing Formulae"
^BPSF(9002313.93,301,0)="SE^M/I Procedure Modifier Code Count"
^BPSF(9002313.93,302,0)="TE^M/I Compound Product ID"
^BPSF(9002313.93,303,0)="UE^M/I Compound Ingredient Basis Of Cost Determination"
^BPSF(9002313.93,304,0)="VE^M/I Diagnosis Code Count"
^BPSF(9002313.93,305,0)="WE^M/I Diagnosis Code Qualifier"
^BPSF(9002313.93,306,0)="XE^M/I Clinical Information Counter"
^BPSF(9002313.93,307,0)="ZE^M/I Measurement Date"
^BPSF(9002313.93,309,0)="*96^Scheduled Downtime"
^BPSF(9002313.93,311,0)="*98^Connection To Payer Is Down"
^BPSF(9002313.93,312,0)="*95^The Clearinghouse Did Not Respond In Time."
^BPSF(9002313.93,313,0)="*97^Payer Unavailable"
^BPSF(9002313.93,"B",10,10)=""
^BPSF(9002313.93,"B",11,11)=""
^BPSF(9002313.93,"B",12,12)=""
^BPSF(9002313.93,"B",13,13)=""
^BPSF(9002313.93,"B",14,14)=""
^BPSF(9002313.93,"B",15,15)=""
^BPSF(9002313.93,"B",16,16)=""
^BPSF(9002313.93,"B",17,17)=""
^BPSF(9002313.93,"B",18,18)=""
^BPSF(9002313.93,"B",19,19)=""
^BPSF(9002313.93,"B",20,20)=""
^BPSF(9002313.93,"B",21,21)=""
^BPSF(9002313.93,"B",22,22)=""
^BPSF(9002313.93,"B",23,23)=""
^BPSF(9002313.93,"B",24,24)=""
^BPSF(9002313.93,"B",25,25)=""
^BPSF(9002313.93,"B",26,26)=""
^BPSF(9002313.93,"B",27,27)=""
^BPSF(9002313.93,"B",28,28)=""
^BPSF(9002313.93,"B",29,29)=""
^BPSF(9002313.93,"B",30,30)=""
^BPSF(9002313.93,"B",31,31)=""
^BPSF(9002313.93,"B",32,32)=""
^BPSF(9002313.93,"B",33,33)=""
^BPSF(9002313.93,"B",34,34)=""
^BPSF(9002313.93,"B",35,35)=""
^BPSF(9002313.93,"B",36,36)=""
^BPSF(9002313.93,"B",37,37)=""
^BPSF(9002313.93,"B",38,38)=""
^BPSF(9002313.93,"B",39,39)=""
^BPSF(9002313.93,"B",40,40)=""
^BPSF(9002313.93,"B",41,41)=""
^BPSF(9002313.93,"B",42,42)=""
^BPSF(9002313.93,"B",43,43)=""
^BPSF(9002313.93,"B",44,44)=""
^BPSF(9002313.93,"B",45,45)=""
^BPSF(9002313.93,"B",46,46)=""
^BPSF(9002313.93,"B",47,47)=""
^BPSF(9002313.93,"B",48,48)=""
^BPSF(9002313.93,"B",49,49)=""
^BPSF(9002313.93,"B",50,50)=""
^BPSF(9002313.93,"B",51,51)=""
^BPSF(9002313.93,"B",52,52)=""
^BPSF(9002313.93,"B",53,53)=""
^BPSF(9002313.93,"B",54,54)=""
^BPSF(9002313.93,"B",55,55)=""
^BPSF(9002313.93,"B",56,56)=""
^BPSF(9002313.93,"B",57,57)=""
^BPSF(9002313.93,"B",58,58)=""
^BPSF(9002313.93,"B",59,59)=""
^BPSF(9002313.93,"B",60,60)=""
^BPSF(9002313.93,"B",61,61)=""
^BPSF(9002313.93,"B",62,62)=""
^BPSF(9002313.93,"B",63,63)=""
^BPSF(9002313.93,"B",64,64)=""
^BPSF(9002313.93,"B",65,65)=""
^BPSF(9002313.93,"B",66,66)=""
^BPSF(9002313.93,"B",67,67)=""
^BPSF(9002313.93,"B",68,68)=""
^BPSF(9002313.93,"B",69,69)=""
^BPSF(9002313.93,"B",70,70)=""
^BPSF(9002313.93,"B",71,71)=""
^BPSF(9002313.93,"B",72,72)=""
^BPSF(9002313.93,"B",73,73)=""
^BPSF(9002313.93,"B",74,74)=""
^BPSF(9002313.93,"B",75,75)=""
^BPSF(9002313.93,"B",76,76)=""
^BPSF(9002313.93,"B",77,77)=""
^BPSF(9002313.93,"B",78,78)=""
^BPSF(9002313.93,"B",79,79)=""
^BPSF(9002313.93,"B",80,80)=""
^BPSF(9002313.93,"B",81,81)=""
^BPSF(9002313.93,"B",82,82)=""
^BPSF(9002313.93,"B",83,83)=""
^BPSF(9002313.93,"B",84,84)=""
^BPSF(9002313.93,"B",85,85)=""
^BPSF(9002313.93,"B",86,86)=""
^BPSF(9002313.93,"B",87,87)=""
^BPSF(9002313.93,"B",88,88)=""
^BPSF(9002313.93,"B",89,89)=""
^BPSF(9002313.93,"B",90,90)=""
^BPSF(9002313.93,"B",91,91)=""
^BPSF(9002313.93,"B",92,92)=""
^BPSF(9002313.93,"B",93,93)=""
^BPSF(9002313.93,"B",94,94)=""
^BPSF(9002313.93,"B",95,95)=""
^BPSF(9002313.93,"B",96,96)=""
^BPSF(9002313.93,"B",97,97)=""
^BPSF(9002313.93,"B",98,98)=""
^BPSF(9002313.93,"B",99,99)=""
^BPSF(9002313.93,"B","*95",312)=""
^BPSF(9002313.93,"B","*96",309)=""
^BPSF(9002313.93,"B","*97",313)=""
^BPSF(9002313.93,"B","*98",311)=""
^BPSF(9002313.93,"B","01",1)=""
^BPSF(9002313.93,"B","02",2)=""
^BPSF(9002313.93,"B","03",3)=""
^BPSF(9002313.93,"B","04",4)=""
^BPSF(9002313.93,"B","05",5)=""
^BPSF(9002313.93,"B","06",6)=""
^BPSF(9002313.93,"B","07",7)=""
^BPSF(9002313.93,"B","08",8)=""
^BPSF(9002313.93,"B","09",9)=""
^BPSF(9002313.93,"B","1C",147)=""
^BPSF(9002313.93,"B","1E",148)=""
^BPSF(9002313.93,"B","2C",149)=""
^BPSF(9002313.93,"B","2E",150)=""
^BPSF(9002313.93,"B","3A",151)=""
^BPSF(9002313.93,"B","3B",152)=""
^BPSF(9002313.93,"B","3C",153)=""
^BPSF(9002313.93,"B","3D",154)=""
^BPSF(9002313.93,"B","3E",155)=""
^BPSF(9002313.93,"B","3F",156)=""
^BPSF(9002313.93,"B","3G",157)=""
^BPSF(9002313.93,"B","3H",158)=""
^BPSF(9002313.93,"B","3J",159)=""
^BPSF(9002313.93,"B","3K",160)=""
^BPSF(9002313.93,"B","3M",161)=""
^BPSF(9002313.93,"B","3N",162)=""
^BPSF(9002313.93,"B","3P",163)=""
^BPSF(9002313.93,"B","3R",164)=""
^BPSF(9002313.93,"B","3S",165)=""
^BPSF(9002313.93,"B","3T",166)=""
^BPSF(9002313.93,"B","3W",167)=""
^BPSF(9002313.93,"B","3X",168)=""
^BPSF(9002313.93,"B","3Y",169)=""
^BPSF(9002313.93,"B","4C",170)=""
^BPSF(9002313.93,"B","4E",171)=""
^BPSF(9002313.93,"B","5C",172)=""
^BPSF(9002313.93,"B","5E",173)=""
^BPSF(9002313.93,"B","6C",174)=""
^BPSF(9002313.93,"B","6E",175)=""
^BPSF(9002313.93,"B","7C",176)=""
^BPSF(9002313.93,"B","7E",177)=""
^BPSF(9002313.93,"B","8C",178)=""
^BPSF(9002313.93,"B","8E",179)=""
^BPSF(9002313.93,"B","A9",191)=""
^BPSF(9002313.93,"B","AA",180)=""
^BPSF(9002313.93,"B","AB",181)=""
^BPSF(9002313.93,"B","AC",182)=""
^BPSF(9002313.93,"B","AD",183)=""
^BPSF(9002313.93,"B","AE",184)=""
^BPSF(9002313.93,"B","AF",185)=""
^BPSF(9002313.93,"B","AG",186)=""
^BPSF(9002313.93,"B","AH",187)=""
^BPSF(9002313.93,"B","AJ",188)=""
^BPSF(9002313.93,"B","AK",189)=""
^BPSF(9002313.93,"B","AM",190)=""
^BPSF(9002313.93,"B","B2",193)=""
^BPSF(9002313.93,"B","BE",192)=""
^BPSF(9002313.93,"B","CA",100)=""
^BPSF(9002313.93,"B","CB",101)=""
^BPSF(9002313.93,"B","CC",102)=""
^BPSF(9002313.93,"B","CD",103)=""
^BPSF(9002313.93,"B","CE",104)=""
^BPSF(9002313.93,"B","CF",105)=""
^BPSF(9002313.93,"B","CG",106)=""
^BPSF(9002313.93,"B","CH",107)=""
^BPSF(9002313.93,"B","CI",108)=""
^BPSF(9002313.93,"B","CJ",109)=""
^BPSF(9002313.93,"B","CK",110)=""
^BPSF(9002313.93,"B","CL",111)=""
^BPSF(9002313.93,"B","CM",112)=""
^BPSF(9002313.93,"B","CN",113)=""
^BPSF(9002313.93,"B","CO",114)=""
^BPSF(9002313.93,"B","CP",115)=""
^BPSF(9002313.93,"B","CQ",116)=""
^BPSF(9002313.93,"B","CR",117)=""
^BPSF(9002313.93,"B","CT",118)=""
^BPSF(9002313.93,"B","CW",194)=""
^BPSF(9002313.93,"B","CX",195)=""
^BPSF(9002313.93,"B","CY",196)=""
^BPSF(9002313.93,"B","CZ",197)=""
^BPSF(9002313.93,"B","DC",198)=""
^BPSF(9002313.93,"B","DN",199)=""
^BPSF(9002313.93,"B","DP",119)=""
^BPSF(9002313.93,"B","DQ",121)=""
^BPSF(9002313.93,"B","DR",120)=""
^BPSF(9002313.93,"B","DS",122)=""
^BPSF(9002313.93,"B","DT",123)=""
^BPSF(9002313.93,"B","DU",124)=""
^BPSF(9002313.93,"B","DV",125)=""
^BPSF(9002313.93,"B","DW",126)=""
^BPSF(9002313.93,"B","DX",127)=""
^BPSF(9002313.93,"B","DY",128)=""
^BPSF(9002313.93,"B","DZ",129)=""
^BPSF(9002313.93,"B","E1",130)=""
^BPSF(9002313.93,"B","E2",131)=""
^BPSF(9002313.93,"B","E3",132)=""
^BPSF(9002313.93,"B","E4",133)=""
^BPSF(9002313.93,"B","E5",134)=""
^BPSF(9002313.93,"B","E6",135)=""
^BPSF(9002313.93,"B","E7",136)=""
^BPSF(9002313.93,"B","E8",137)=""
^BPSF(9002313.93,"B","E9",221)=""
^BPSF(9002313.93,"B","EA",200)=""
^BPSF(9002313.93,"B","EB",201)=""
^BPSF(9002313.93,"B","EC",202)=""
^BPSF(9002313.93,"B","ED",203)=""
^BPSF(9002313.93,"B","EE",204)=""
^BPSF(9002313.93,"B","EF",205)=""
^BPSF(9002313.93,"B","EG",206)=""
^BPSF(9002313.93,"B","EH",207)=""
^BPSF(9002313.93,"B","EJ",208)=""
^BPSF(9002313.93,"B","EK",209)=""
^BPSF(9002313.93,"B","EM",210)=""
^BPSF(9002313.93,"B","EN",211)=""
^BPSF(9002313.93,"B","ER",213)=""
^BPSF(9002313.93,"B","ET",214)=""
^BPSF(9002313.93,"B","EU",215)=""
^BPSF(9002313.93,"B","EV",216)=""
^BPSF(9002313.93,"B","EW",217)=""
^BPSF(9002313.93,"B","EX",218)=""
^BPSF(9002313.93,"B","EY",219)=""
^BPSF(9002313.93,"B","EZ",220)=""
^BPSF(9002313.93,"B","Ep",212)=""
^BPSF(9002313.93,"B","FO",222)=""
^BPSF(9002313.93,"B","GE",223)=""
^BPSF(9002313.93,"B","H1",231)=""
^BPSF(9002313.93,"B","H2",232)=""
^BPSF(9002313.93,"B","H3",233)=""
^BPSF(9002313.93,"B","H4",234)=""
^BPSF(9002313.93,"B","H5",235)=""
^BPSF(9002313.93,"B","H6",236)=""
^BPSF(9002313.93,"B","H7",237)=""
^BPSF(9002313.93,"B","H8",238)=""
^BPSF(9002313.93,"B","H9",239)=""
^BPSF(9002313.93,"B","HA",224)=""
^BPSF(9002313.93,"B","HB",225)=""
^BPSF(9002313.93,"B","HC",226)=""
^BPSF(9002313.93,"B","HD",227)=""
^BPSF(9002313.93,"B","HE",228)=""
^BPSF(9002313.93,"B","HF",229)=""
^BPSF(9002313.93,"B","HG",230)=""
^BPSF(9002313.93,"B","J9",241)=""
^BPSF(9002313.93,"B","JE",240)=""
^BPSF(9002313.93,"B","KE",242)=""
^BPSF(9002313.93,"B","M1",138)=""
^BPSF(9002313.93,"B","M2",139)=""
^BPSF(9002313.93,"B","M3",140)=""
^BPSF(9002313.93,"B","M4",141)=""
^BPSF(9002313.93,"B","M5",142)=""
^BPSF(9002313.93,"B","M6",143)=""
^BPSF(9002313.93,"B","M7",144)=""
^BPSF(9002313.93,"B","M8",145)=""
^BPSF(9002313.93,"B","ME",243)=""
^BPSF(9002313.93,"B","MZ",146)=""
^BPSF(9002313.93,"B","NE",244)=""
^BPSF(9002313.93,"B","NN",245)=""
^BPSF(9002313.93,"B","P1",267)=""
^BPSF(9002313.93,"B","P2",268)=""
^BPSF(9002313.93,"B","P3",269)=""
^BPSF(9002313.93,"B","P4",270)=""
^BPSF(9002313.93,"B","P5",271)=""
^BPSF(9002313.93,"B","P6",272)=""
^BPSF(9002313.93,"B","P7",273)=""
^BPSF(9002313.93,"B","P8",274)=""
^BPSF(9002313.93,"B","P9",275)=""
^BPSF(9002313.93,"B","PA",246)=""
^BPSF(9002313.93,"B","PB",247)=""
^BPSF(9002313.93,"B","PC",248)=""
^BPSF(9002313.93,"B","PD",249)=""
^BPSF(9002313.93,"B","PE",250)=""
^BPSF(9002313.93,"B","PF",251)=""
^BPSF(9002313.93,"B","PG",252)=""
^BPSF(9002313.93,"B","PH",253)=""
^BPSF(9002313.93,"B","PJ",254)=""
^BPSF(9002313.93,"B","PK",255)=""
^BPSF(9002313.93,"B","PM",256)=""
^BPSF(9002313.93,"B","PN",257)=""
^BPSF(9002313.93,"B","PP",258)=""
^BPSF(9002313.93,"B","PR",259)=""
^BPSF(9002313.93,"B","PS",260)=""
^BPSF(9002313.93,"B","PT",261)=""
^BPSF(9002313.93,"B","PV",262)=""
^BPSF(9002313.93,"B","PW",263)=""
^BPSF(9002313.93,"B","PX",264)=""
^BPSF(9002313.93,"B","PY",265)=""
^BPSF(9002313.93,"B","PZ",266)=""
^BPSF(9002313.93,"B","R1",292)=""
^BPSF(9002313.93,"B","R2",293)=""
^BPSF(9002313.93,"B","R3",294)=""
^BPSF(9002313.93,"B","R4",295)=""
^BPSF(9002313.93,"B","R5",296)=""
^BPSF(9002313.93,"B","R6",297)=""
^BPSF(9002313.93,"B","R7",298)=""
^BPSF(9002313.93,"B","R8",299)=""
^BPSF(9002313.93,"B","R9",300)=""
^BPSF(9002313.93,"B","RA",276)=""
^BPSF(9002313.93,"B","RB",277)=""
^BPSF(9002313.93,"B","RC",278)=""
^BPSF(9002313.93,"B","RD",279)=""
^BPSF(9002313.93,"B","RE",280)=""
^BPSF(9002313.93,"B","RF",281)=""
^BPSF(9002313.93,"B","RG",282)=""
^BPSF(9002313.93,"B","RH",283)=""
^BPSF(9002313.93,"B","RJ",284)=""
^BPSF(9002313.93,"B","RK",285)=""
^BPSF(9002313.93,"B","RM",286)=""
^BPSF(9002313.93,"B","RN",287)=""
^BPSF(9002313.93,"B","RP",288)=""
^BPSF(9002313.93,"B","RS",289)=""
^BPSF(9002313.93,"B","RT",290)=""
^BPSF(9002313.93,"B","RU",291)=""
^BPSF(9002313.93,"B","SE",301)=""
^BPSF(9002313.93,"B","TE",302)=""
^BPSF(9002313.93,"B","UE",303)=""
^BPSF(9002313.93,"B","VE",304)=""
^BPSF(9002313.93,"B","WE",305)=""
^BPSF(9002313.93,"B","XE",306)=""
^BPSF(9002313.93,"B","ZE",307)=""
