DSS LOINC FILE
ZWR
^ECX(727.29,0)="DSS LOINC FILE^727.29^172^172"
^ECX(727.29,1,0)="718-7^1^Hemoglobin^G/DL^Hgb Bld-mCnc"
^ECX(727.29,2,0)="2823-3^2^Potassium (Serum)^MEQ/L or MMOL/L^Potassium SerPl-sCnc"
^ECX(727.29,3,0)="2951-2^3^Sodium (Serum)^MEQ/L or MMOL/L^Sodium SerPl-sCnc"
^ECX(727.29,4,0)="14334-7^4^Lithium (Serum)^MMOL/L^Lithium SerPlas CNC PT"
^ECX(727.29,5,0)="3719-2^4^Lithium (Serum)^MEQ/L or MMOL/L^Lithium SerPl-mCnc"
^ECX(727.29,6,0)="3094-0^5^BUN (Blood Urea Nitrogen)^MG/DL^BUN SerPl-mCnc"
^ECX(727.29,7,0)="26464-8^6^WBC (Total WBC Count)^K/UL or K/MM3^WBC # Bld"
^ECX(727.29,8,0)="6690-2^6^WBC (Total WBC Count)^K/UL or K/MM3^WBC # Bld Auto"
^ECX(727.29,9,0)="804-5^6^WBC (Total WBC Count)^K/UL or K/MM3^WBC # Bld Manual"
^ECX(727.29,10,0)="10535-3^7^Digoxin^NG/ML^Digoxin SerPl-mCnc"
^ECX(727.29,11,0)="4049-3^8^Theophylline^UG/ML^Theophylline SerPl-mCnc"
^ECX(727.29,12,0)="1920-8^9^AST (Aspartate Transferase)^U/L^AST SerPl-cCnc"
^ECX(727.29,13,0)="30239-8^9^AST (Aspartate Transferase)^U/L^AST SerPl w P-5-P-cCnc"
^ECX(727.29,14,0)="2345-7^10^Glucose (Serum)^MG/DL^Glucose SerPl-mCnc"
^ECX(727.29,15,0)="2164-2^11^Creatinine Clearance^ML/MIN^CrCl 24H Ur+SerPl-vRate"
^ECX(727.29,16,0)="2324-2^13^GGTP (Gamma GT)^IU/L^GGT SerPl-cCnc"
^ECX(727.29,17,0)="3968-5^14^Dilantin (Phenytoin)^MCG/ML^Phenytoin SerPl-mCnc"
^ECX(727.29,18,0)="4086-5^15^Valproic Acid^MCG/ML^Valproate SerPl-mCnc"
^ECX(727.29,19,0)="3432-2^16^Carbamazepine (Tegretol)^MCG/ML^Carbamazepine SerPl-mCnc"
^ECX(727.29,20,0)="17855-8^17^Hemoglobin A1C  (Glycohemoglobin)^%^Hgb A1c Fr Bld Calc"
^ECX(727.29,21,0)="17856-6^17^Hemoglobin A1C  (Glycohemoglobin)^%^Hgb A1c Fr Bld HPLC"
^ECX(727.29,22,0)="4548-4^17^Hemoglobin A1C  (Glycohemoglobin)^%^Hgb A1c Fr Bld"
^ECX(727.29,23,0)="4549-2^17^Hemoglobin A1C  (Glycohemoglobin)^%^Hgb A1c Fr Bld Elph"
^ECX(727.29,24,0)="1825-9^18^Alpha 1 Antitrypsin^MG/DL^A1AT SerPl-mCnc"
^ECX(727.29,25,0)="2857-1^19^PSA (Prostatic Specific AG)^NG/ML^PSA SerPl-mCnc"
^ECX(727.29,26,0)="8127-3^20^CD-4 (Absolute T Cell Count)^CELLS/MM3, CELLS/UL^CD4 Cells # Bld"
^ECX(727.29,27,0)="5902-2^21^Prothrombin Time^SEC^PT PPP Qn"
^ECX(727.29,28,0)="5964-2^21^Prothrombin Time^SEC^PT Bld Qn"
^ECX(727.29,29,0)="3026-2^22^Total Thyroxine (T-4)^MCG/DL^T4 SerPl-mCnc"
^ECX(727.29,30,0)="3053-6^23^Total Triiodothyronine (T-3)^NG/DL^T3 SerPl-mCnc"
^ECX(727.29,31,0)="11579-0^24^Thyroid Stimulating Hormone (TSH)^MCU/ML^TSH SerPl DL=0.01 mU/L-aCnc"
^ECX(727.29,32,0)="11580-8^24^Thyroid Stimulating Hormone (TSH)^MCU/ML^TSH SerPl DL=0.001 mU/L-aCnc"
^ECX(727.29,33,0)="3016-3^24^Thyroid Stimulating Hormone (TSH)^MCU/ML^TSH SerPl-aCnc"
^ECX(727.29,34,0)="2284-8^25^Folic Acid/Folate^NG/ML^Folate SerPl-mCnc"
^ECX(727.29,35,0)="2132-9^26^Vitamin B12 Level^PG/ML^Vit B12 Ser-mCnc"
^ECX(727.29,36,0)="13457-7^27^LDLC (both calc and direct)^MG/DL^LDLc SerPl Calc-mCnc"
^ECX(727.29,37,0)="18262-6^27^LDLC (both calc and direct)^MG/DL^LDLc SerPl Direct Assay-mCnc"
^ECX(727.29,38,0)="2089-1^27^LDLC (both calc and direct)^MG/DL^LDLc SerPl-mCnc"
^ECX(727.29,39,0)="49132-4^27^LDLC (both calc and direct)^MG/DL^LDLc SerPl Elph-mCnc"
^ECX(727.29,40,0)="2085-9^28^HDLC^MG/DL^HDLc SerPl-mCnc"
^ECX(727.29,41,0)="2093-3^29^Total Cholesterol^MG/DL^Cholest SerPl-mCnc"
^ECX(727.29,42,0)="2571-8^30^Triglycerides^MG/DL^Trigl SerPl-mCnc"
^ECX(727.29,43,0)="2160-0^31^Serum Creatinine^MG/DL^Creat SerPl-mCnc"
^ECX(727.29,44,0)="14957-5^32^Microalbumin (Random Point)^MG/DL^Microalbumin Ur Qn"
^ECX(727.29,45,0)="11218-5^32^Microalbumin (Random Point)^MG/DL^Microalbumin Ur Qn Test Str"
^ECX(727.29,46,0)="10900-9^33^Hepatitis B Surface Antibody^NEG-POS/NON-REAC-REAC^HBV surface Ab Ser Ql EIA"
^ECX(727.29,47,0)="22322-2^33^Hepatitis B Surface Antibody^NEG-POS/NON-REAC-REAC^HBV surface Ab Ser Ql"
^ECX(727.29,48,0)="39535-0^33^Hepatitis B Surface Antibody^NEG-POS/NON-REAC-REAC^HBV surface Ab Ser Ql RIA"
^ECX(727.29,49,0)="13955-0^34^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser Ql EIA"
^ECX(727.29,50,0)="16128-1^34^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser Ql"
^ECX(727.29,51,0)="5199-5^34^Hepatitis C Antibody^NEG-POS/NON-REAC-REAC^HCV Ab Ser Ql IB"
^ECX(727.29,52,0)="44873-8^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV1+2 Ab Ser Ql IB"
^ECX(727.29,53,0)="5221-7^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Ser Ql IB"
^ECX(727.29,54,0)="5225-8^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV2 Ab Ser Ql IB"
^ECX(727.29,55,0)="7917-8^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Ser Ql"
^ECX(727.29,56,0)="7918-6^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV1+2 Ab Ser Ql"
^ECX(727.29,57,0)="7919-4^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV2 Ab Ser Ql"
^ECX(727.29,58,0)="14092-1^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV1 Ab Ser Ql IF"
^ECX(727.29,59,0)="30361-0^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV2 Ab Ser Ql EIA"
^ECX(727.29,60,0)="31201-7^35^HIV Antibody^NEG-POS/NON-REAC-REAC^HIV1+2 Ab Ser Ql EIA"
^ECX(727.29,61,0)="8129-9^36^CD4/CD8  Ratio (T Cell Screen)^%^CD4 Cells/CD8 Cells Bld"
^ECX(727.29,62,0)="11011-4^37^HCV Quantitative by PCR^IU/ML^HCV RNA SerPl PCR-a-Cnc"
^ECX(727.29,63,0)="29609-5^37^HCV Quantitative by PCR^IU/ML^HCV RNA SerPl bDNA-aCnc"
^ECX(727.29,64,0)="34703-9^37^HCV Quantitative by PCR^IU/ML^HCV RNA SerPl PCR DL=500-aCnc"
^ECX(727.29,65,0)="34704-7^37^HCV Quantitative by PCR^IU/ML^HCV RNA SerPl PCR DL=50-aCnc"
^ECX(727.29,66,0)="20447-9^38^HIV Viral Load^COPIES/ML^HIV1 RNA # SerPl PCR"
^ECX(727.29,67,0)="48511-0^38^HIV Viral Load^COPIES/ML^HIV1 RNA # SerPl PCR DL=50"
^ECX(727.29,68,0)="48551-6^38^HIV Viral Load^COPIES/ML^HIV1 RNA # SerPl PCR DL=400"
^ECX(727.29,69,0)="23876-6^38^HIV Viral Load^COPIES/ML^HIV1RNA Plas bDNA-aCnc"
^ECX(727.29,70,0)="11259-9^39^HCV Qualitative by PCR^NEG-POS^HCV RNA SerPl Ql PCR"
^ECX(727.29,71,0)="29893-5^40^HIV 1 by EIA^NEG-POS^HIV1 Ab Ser Ql EIA"
^ECX(727.29,72,0)="5222-5^40^HIV 1 by EIA^NEG-POS^HIV1 Ag Ser Ql EIA"
^ECX(727.29,73,0)="13951-9^41^Hepatitis A AB^NEG-POS^HAV Ab Ser Ql EIA"
^ECX(727.29,74,0)="20575-7^41^Hepatitis A AB^NEG-POS^HAV Ab Ser Ql"
^ECX(727.29,75,0)="13950-1^42^Hepatitis A IgM AB^NEG-POS^HAV IgM Ser Ql EIA"
^ECX(727.29,76,0)="22314-9^42^Hepatitis A IgM AB^NEG-POS^HAV IgM Ser Ql"
^ECX(727.29,77,0)="22313-1^43^Hepatitis A IgG AB^NEG-POS^HAV IgG Ser-aCnc"
^ECX(727.29,78,0)="32018-4^43^Hepatitis A IgG AB^NEG-POS^HAV IgG Ser Ql"
^ECX(727.29,79,0)="40724-7^43^Hepatitis A IgG AB^NEG-POS^HAV IgG Ser Ql EIA"
^ECX(727.29,80,0)="1975-2^44^Bilirubin (Total)^MG/DL^Bilirub SerPl-mCnc"
^ECX(727.29,81,0)="1742-6^45^ALT (Transferase Alanine Amino)^IU/L^ALT SerPl-cCnc"
^ECX(727.29,82,0)="1743-4^45^ALT (Transferase Alanine Amino)^IU/L^ALT SerPl w P-5-P-cCnc"
^ECX(727.29,83,0)="1744-2^45^ALT (Transferase Alanine Amino)^IU/L^ALT SerPl w/o P-5-P-cCnc"
^ECX(727.29,84,0)="13952-7^46^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser Ql EIA"
^ECX(727.29,85,0)="16933-4^46^Hepatitis B Core AB^NEG-POS/NON-REAC-REAC^HBV core Ab Ser Ql"
^ECX(727.29,86,0)="13954-3^47^Hepatitis B e Ag^NEG-POS/NON-REAC-REAC^HBV e Ag Ser Ql EIA"
^ECX(727.29,87,0)="31844-4^47^Hepatitis B e Ag^NEG-POS/NON-REAC-REAC^HBV e Ag Ser Ql"
^ECX(727.29,88,0)="5192-0^47^Hepatitis B e Ag^NEG-POS/NON-REAC-REAC^HBV e Ag Ser Ql RIA"
^ECX(727.29,89,0)="6768-6^48^Phosphatase Alkaline (Serum)^IU/L^ALP SerPl-cCnc"
^ECX(727.29,90,0)="1751-7^49^Albumin (Serum)^GM/DL^Albumin SerPl-mCnc"
^ECX(727.29,91,0)="4544-3^50^Hematocrit^%^Hct Fr Bld Auto"
^ECX(727.29,92,0)="4545-0^50^Hematocrit^%^Hct Fr Bld Spun"
^ECX(727.29,93,0)="48703-3^50^Hematocrit^%^Hct Fr Bld Est"
^ECX(727.29,94,0)="3173-2^51^Partial Thromboplastin Time (PTT)^SEC^aPTT Bld Qn"
^ECX(727.29,95,0)="14979-9^51^Partial Thromboplastin Time (PTT)^SEC^aPTT PPP Qn"
^ECX(727.29,96,0)="34714-6^52^INR  (International Normalized Ratio)^RATIO^INR Bld Qn"
^ECX(727.29,97,0)="46418-0^52^INR  (International Normalized Ratio)^RATIO^INR BldC Qn"
^ECX(727.29,98,0)="6301-6^52^INR  (International Normalized Ratio)^RATIO^INR PPP Qn"
^ECX(727.29,99,0)="26057-0^53^Vitamin B6^NG/ML^Vit B6 p PO SerPl-mCnc"
^ECX(727.29,100,0)="2900-9^53^Vitamin B6^NG/ML^Vit B6 SerPl-mCnc"
^ECX(727.29,101,0)="13965-9^54^Homocysteine^UMOL/L^Homocysteine SerPl-sCnc"
^ECX(727.29,102,0)="2335-8^55^Occult Blood, Fecal^NEG-POS^Hemocult Stl Ql"
^ECX(727.29,103,0)="14563-1^55^Occult Blood, Fecal^NEG-POS^Hemocult sp1 Stl Ql"
^ECX(727.29,104,0)="14564-9^55^Occult Blood, Fecal^NEG-POS^Hemocult sp2 Stl Ql"
^ECX(727.29,105,0)="14565-6^55^Occult Blood, Fecal^NEG-POS^Hemocult sp3 Stl Ql"
^ECX(727.29,106,0)="12503-9^55^Occult Blood, Fecal^NEG-POS^Hemocult sp4 Stl Ql"
^ECX(727.29,107,0)="12504-7^55^Occult Blood, Fecal^NEG-POS^Hemocult sp5 Stl Ql"
^ECX(727.29,108,0)="27401-9^55^Occult Blood, Fecal^NEG-POS^Hemocult sp6 Stl Ql"
^ECX(727.29,109,0)="27925-7^55^Occult Blood, Fecal^NEG-POS^Hemocult sp7 Stl Ql"
^ECX(727.29,110,0)="27926-5^55^Occult Blood, Fecal^NEG-POS^Hemocult sp8 Stl Ql"
^ECX(727.29,111,0)="14958-3^56^Microalbumin/Creatinine Ratio^MG/G^Microalbumin/creat 24H rate Ur"
^ECX(727.29,112,0)="14959-1^56^Microalbumin/Creatinine Ratio^MG/G^Microalbumin/creat Ur-mRto"
^ECX(727.29,113,0)="30000-4^56^Microalbumin/Creatinine Ratio^MG/G^Microalbumin/creat Ur-rto"
^ECX(727.29,114,0)="30001-2^56^Microalbumin/Creatinine Ratio^MG/G^Microalbumin/creat Ur Test Str"
^ECX(727.29,115,0)="44292-1^56^Microalbumin/Creatinine Ratio^MG/G^Microalbumin/creat 12H Ur-rto"
^ECX(727.29,116,0)="41604-0^57^Glucose POC^MG/DL^Glucose p fast BldC Glucomtr-mCnc"
^ECX(727.29,117,0)="41653-7^57^Glucose POC^MG/DL^Glucose BldC Glucomtr-mCnc"
^ECX(727.29,118,0)="48425-3^58^Troponin T^NG/ML^Troponin T Bld-mCnc"
^ECX(727.29,119,0)="6597-9^58^Troponin T^NG/ML^Troponin T BldV-mCnc"
^ECX(727.29,120,0)="6598-7^58^Troponin T^NG/ML^Troponin T SerPl-mCnc"
^ECX(727.29,121,0)="10839-9^59^Troponin I^NG/ML^Troponin I SerPl-mCnc"
^ECX(727.29,122,0)="42757-5^59^Troponin I^NG/ML^Troponin I Bld-mCnc"
^ECX(727.29,123,0)="14152-3^60^Bilirubin (Direct)^MG/DL^Bilirub Direct Fld-mCnc"
^ECX(727.29,124,0)="1968-7^60^Bilirubin (Direct)^MG/DL^Bilirub Direct SerPl-mCnc"
^ECX(727.29,125,0)="1988-5^61^C Reactive Protein^MG/L^CRP SerPl-mCnc"
^ECX(727.29,126,0)="30522-7^62^C Reactive Protein HS^MG/L^CRP SerPl High Sens-mCnc"
^ECX(727.29,127,0)="17861-6^63^Calcium (Serum)^MG/DL^Calcium SerPl-mCnc"
^ECX(727.29,128,0)="2028-9^64^Carbon Dioxide^MEQ/L^CO2 SerPl-sCnc"
^ECX(727.29,129,0)="2075-0^65^Chloride (Serum)^MEQ/L^Chloride SerPl-sCnc"
^ECX(727.29,130,0)="33914-3^66^Creatinine eGFR^ML/MIN/1.73M2^Pred GFR SerPl MDRD-vRate"
^ECX(727.29,131,0)="30934-4^67^B Natriuretic Peptide^PG/ML^BNP SerPl-mCnc"
^ECX(727.29,132,0)="42637-9^67^B Natriuretic Peptide^PG/ML^BNP Bld-mCnc"
^ECX(727.29,133,0)="2708-6^68^O2 Saturation^%^O2 % BldA"
^ECX(727.29,134,0)="2709-4^68^O2 Saturation^%^O2 % BldC"
^ECX(727.29,135,0)="2710-2^68^O2 Saturation^%^O2 % BldC Oximetry"
^ECX(727.29,136,0)="2711-0^68^O2 Saturation^%^O2 % BldV"
^ECX(727.29,137,0)="28642-7^68^O2 Saturation^%^O2 Satn Fr BldCoA"
^ECX(727.29,138,0)="28643-5^68^O2 Saturation^%^O2 Satn Fr BldCoV"
^ECX(727.29,139,0)="11556-8^69^PO2^MM HG^pO2 Bld Qn"
^ECX(727.29,140,0)="2703-7^69^PO2^MM HG^pO2 BldA Qn"
^ECX(727.29,141,0)="2704-5^69^PO2^MM HG^pO2 BldC Qn"
^ECX(727.29,142,0)="14864-3^69^PO2^MM HG^pO2 BldCo Qn"
^ECX(727.29,143,0)="28648-4^69^PO2^MM HG^pO2 BldCoA Qn"
^ECX(727.29,144,0)="28649-2^69^PO2^MM HG^pO2 BldCoV Qn"
^ECX(727.29,145,0)="19211-2^69^PO2^MM HG^pO2 BldMV Qn"
^ECX(727.29,146,0)="2705-2^69^PO2^MM HG^pO2 BldV Qn"
^ECX(727.29,147,0)="2713-6^69^PO2^MM HG^O2 Satn from pO2 Fr Bld"
^ECX(727.29,148,0)="19254-2^69^PO2^MM HG^pO2 temp adj Bld Qn"
^ECX(727.29,149,0)="19255-9^69^PO2^MM HG^pO2 temp adj BldA Qn"
^ECX(727.29,150,0)="19256-7^69^PO2^MM HG^pO2 temp adj BldC Qn"
^ECX(727.29,151,0)="47716-6^69^PO2^MM HG^pO2 temp adj BldCo Qn"
^ECX(727.29,152,0)="19257-5^69^PO2^MM HG^pO2 temp adj BldMV Qn"
^ECX(727.29,153,0)="19258-3^69^PO2^MM HG^pO2 temp adj BldV Qn"
^ECX(727.29,154,0)="11557-6^70^PCO2^MM HG^pCO2 Bld Qn"
^ECX(727.29,155,0)="14003-8^70^PCO2^MM HG^pCO2 BldCo Qn"
^ECX(727.29,156,0)="19212-0^70^PCO2^MM HG^pCO2 BldMV Qn"
^ECX(727.29,157,0)="2019-8^70^PCO2^MM HG^pCO2 BldA Qn"
^ECX(727.29,158,0)="2020-6^70^PCO2^MM HG^pCO2 BldC Qn"
^ECX(727.29,159,0)="2021-4^70^PCO2^MM HG^pCO2 BldV Qn"
^ECX(727.29,160,0)="28644-3^70^PCO2^MM HG^pCO2 BldCoA Qn"
^ECX(727.29,161,0)="28645-0^70^PCO2^MM HG^pCO2 BldCoV Qn"
^ECX(727.29,162,0)="32771-8^70^PCO2^MM HG^pCO2 temp adj BldA Qn"
^ECX(727.29,163,0)="34705-4^70^PCO2^MM HG^pCO2 temp adj Bld Qn"
^ECX(727.29,164,0)="40619-9^70^PCO2^MM HG^pCO2 temp adj BldV Qn"
^ECX(727.29,165,0)="40620-7^70^PCO2^MM HG^pCO2 temp adj BldC Qn"
^ECX(727.29,166,0)="47599-6^70^PCO2^MM HG^CO2 temp adj BldCo Qn"
^ECX(727.29,167,0)="2885-2^71^Total Protein (Serum)^GM/DL^Prot SerPl-mCnc"
^ECX(727.29,168,0)="2777-1^72^Phosphate (Serum)^mg/dl^Phosphate Ser-Pl-mCNC"
^ECX(727.29,169,0)="2039-6^73^CEA (Serum)^ug/L^CEA SerPl-mCnc"
^ECX(727.29,170,0)="33762-6^74^Pro B Natriuretic Peptide^PG/ML^proBNP SerPl-mCnc"
^ECX(727.29,171,0)="48641-5^75^Phosphate (Serum)-pre Dial^mg/dl^Phosphate pre dialSer-Pl-mCNC"
^ECX(727.29,172,0)="48617-5^76^Phosphate (Serum)-post Dial^mg/dl^Phosphate p dialSer-Pl-mCNC"
^ECX(727.29,"AC",1,1)=""
^ECX(727.29,"AC",2,2)=""
^ECX(727.29,"AC",3,3)=""
^ECX(727.29,"AC",4,4)=""
^ECX(727.29,"AC",4,5)=""
^ECX(727.29,"AC",5,6)=""
^ECX(727.29,"AC",6,7)=""
^ECX(727.29,"AC",6,8)=""
^ECX(727.29,"AC",6,9)=""
^ECX(727.29,"AC",7,10)=""
^ECX(727.29,"AC",8,11)=""
^ECX(727.29,"AC",9,12)=""
^ECX(727.29,"AC",9,13)=""
^ECX(727.29,"AC",10,14)=""
^ECX(727.29,"AC",11,15)=""
^ECX(727.29,"AC",13,16)=""
^ECX(727.29,"AC",14,17)=""
^ECX(727.29,"AC",15,18)=""
^ECX(727.29,"AC",16,19)=""
^ECX(727.29,"AC",17,20)=""
^ECX(727.29,"AC",17,21)=""
^ECX(727.29,"AC",17,22)=""
^ECX(727.29,"AC",17,23)=""
^ECX(727.29,"AC",18,24)=""
^ECX(727.29,"AC",19,25)=""
^ECX(727.29,"AC",20,26)=""
^ECX(727.29,"AC",21,27)=""
^ECX(727.29,"AC",21,28)=""
^ECX(727.29,"AC",22,29)=""
^ECX(727.29,"AC",23,30)=""
^ECX(727.29,"AC",24,31)=""
^ECX(727.29,"AC",24,32)=""
^ECX(727.29,"AC",24,33)=""
^ECX(727.29,"AC",25,34)=""
^ECX(727.29,"AC",26,35)=""
^ECX(727.29,"AC",27,36)=""
^ECX(727.29,"AC",27,37)=""
^ECX(727.29,"AC",27,38)=""
^ECX(727.29,"AC",27,39)=""
^ECX(727.29,"AC",28,40)=""
^ECX(727.29,"AC",29,41)=""
^ECX(727.29,"AC",30,42)=""
^ECX(727.29,"AC",31,43)=""
^ECX(727.29,"AC",32,44)=""
^ECX(727.29,"AC",32,45)=""
^ECX(727.29,"AC",33,46)=""
^ECX(727.29,"AC",33,47)=""
^ECX(727.29,"AC",33,48)=""
^ECX(727.29,"AC",34,49)=""
^ECX(727.29,"AC",34,50)=""
^ECX(727.29,"AC",34,51)=""
^ECX(727.29,"AC",35,52)=""
^ECX(727.29,"AC",35,53)=""
^ECX(727.29,"AC",35,54)=""
^ECX(727.29,"AC",35,55)=""
^ECX(727.29,"AC",35,56)=""
^ECX(727.29,"AC",35,57)=""
^ECX(727.29,"AC",35,58)=""
^ECX(727.29,"AC",35,59)=""
^ECX(727.29,"AC",35,60)=""
^ECX(727.29,"AC",36,61)=""
^ECX(727.29,"AC",37,62)=""
^ECX(727.29,"AC",37,63)=""
^ECX(727.29,"AC",37,64)=""
^ECX(727.29,"AC",37,65)=""
^ECX(727.29,"AC",38,66)=""
^ECX(727.29,"AC",38,67)=""
^ECX(727.29,"AC",38,68)=""
^ECX(727.29,"AC",38,69)=""
^ECX(727.29,"AC",39,70)=""
^ECX(727.29,"AC",40,71)=""
^ECX(727.29,"AC",40,72)=""
^ECX(727.29,"AC",41,73)=""
^ECX(727.29,"AC",41,74)=""
^ECX(727.29,"AC",42,75)=""
^ECX(727.29,"AC",42,76)=""
^ECX(727.29,"AC",43,77)=""
^ECX(727.29,"AC",43,78)=""
^ECX(727.29,"AC",43,79)=""
^ECX(727.29,"AC",44,80)=""
^ECX(727.29,"AC",45,81)=""
^ECX(727.29,"AC",45,82)=""
^ECX(727.29,"AC",45,83)=""
^ECX(727.29,"AC",46,84)=""
^ECX(727.29,"AC",46,85)=""
^ECX(727.29,"AC",47,86)=""
^ECX(727.29,"AC",47,87)=""
^ECX(727.29,"AC",47,88)=""
^ECX(727.29,"AC",48,89)=""
^ECX(727.29,"AC",49,90)=""
^ECX(727.29,"AC",50,91)=""
^ECX(727.29,"AC",50,92)=""
^ECX(727.29,"AC",50,93)=""
^ECX(727.29,"AC",51,94)=""
^ECX(727.29,"AC",51,95)=""
^ECX(727.29,"AC",52,96)=""
^ECX(727.29,"AC",52,97)=""
^ECX(727.29,"AC",52,98)=""
^ECX(727.29,"AC",53,99)=""
^ECX(727.29,"AC",53,100)=""
^ECX(727.29,"AC",54,101)=""
^ECX(727.29,"AC",55,102)=""
^ECX(727.29,"AC",55,103)=""
^ECX(727.29,"AC",55,104)=""
^ECX(727.29,"AC",55,105)=""
^ECX(727.29,"AC",55,106)=""
^ECX(727.29,"AC",55,107)=""
^ECX(727.29,"AC",55,108)=""
^ECX(727.29,"AC",55,109)=""
^ECX(727.29,"AC",55,110)=""
^ECX(727.29,"AC",56,111)=""
^ECX(727.29,"AC",56,112)=""
^ECX(727.29,"AC",56,113)=""
^ECX(727.29,"AC",56,114)=""
^ECX(727.29,"AC",56,115)=""
^ECX(727.29,"AC",57,116)=""
^ECX(727.29,"AC",57,117)=""
^ECX(727.29,"AC",58,118)=""
^ECX(727.29,"AC",58,119)=""
^ECX(727.29,"AC",58,120)=""
^ECX(727.29,"AC",59,121)=""
^ECX(727.29,"AC",59,122)=""
^ECX(727.29,"AC",60,123)=""
^ECX(727.29,"AC",60,124)=""
^ECX(727.29,"AC",61,125)=""
^ECX(727.29,"AC",62,126)=""
^ECX(727.29,"AC",63,127)=""
^ECX(727.29,"AC",64,128)=""
^ECX(727.29,"AC",65,129)=""
^ECX(727.29,"AC",66,130)=""
^ECX(727.29,"AC",67,131)=""
^ECX(727.29,"AC",67,132)=""
^ECX(727.29,"AC",68,133)=""
^ECX(727.29,"AC",68,134)=""
^ECX(727.29,"AC",68,135)=""
^ECX(727.29,"AC",68,136)=""
^ECX(727.29,"AC",68,137)=""
^ECX(727.29,"AC",68,138)=""
^ECX(727.29,"AC",69,139)=""
^ECX(727.29,"AC",69,140)=""
^ECX(727.29,"AC",69,141)=""
^ECX(727.29,"AC",69,142)=""
^ECX(727.29,"AC",69,143)=""
^ECX(727.29,"AC",69,144)=""
^ECX(727.29,"AC",69,145)=""
^ECX(727.29,"AC",69,146)=""
^ECX(727.29,"AC",69,147)=""
^ECX(727.29,"AC",69,148)=""
^ECX(727.29,"AC",69,149)=""
^ECX(727.29,"AC",69,150)=""
^ECX(727.29,"AC",69,151)=""
^ECX(727.29,"AC",69,152)=""
^ECX(727.29,"AC",69,153)=""
^ECX(727.29,"AC",70,154)=""
^ECX(727.29,"AC",70,155)=""
^ECX(727.29,"AC",70,156)=""
^ECX(727.29,"AC",70,157)=""
^ECX(727.29,"AC",70,158)=""
^ECX(727.29,"AC",70,159)=""
^ECX(727.29,"AC",70,160)=""
^ECX(727.29,"AC",70,161)=""
^ECX(727.29,"AC",70,162)=""
^ECX(727.29,"AC",70,163)=""
^ECX(727.29,"AC",70,164)=""
^ECX(727.29,"AC",70,165)=""
^ECX(727.29,"AC",70,166)=""
^ECX(727.29,"AC",71,167)=""
^ECX(727.29,"AC",72,168)=""
^ECX(727.29,"AC",73,169)=""
^ECX(727.29,"AC",74,170)=""
^ECX(727.29,"AC",75,171)=""
^ECX(727.29,"AC",76,172)=""
^ECX(727.29,"AL",718,7,1)=""
^ECX(727.29,"AL",804,5,9)=""
^ECX(727.29,"AL",1742,6,81)=""
^ECX(727.29,"AL",1743,4,82)=""
^ECX(727.29,"AL",1744,2,83)=""
^ECX(727.29,"AL",1751,7,90)=""
^ECX(727.29,"AL",1825,9,24)=""
^ECX(727.29,"AL",1920,8,12)=""
^ECX(727.29,"AL",1968,7,124)=""
^ECX(727.29,"AL",1975,2,80)=""
^ECX(727.29,"AL",1988,5,125)=""
^ECX(727.29,"AL",2019,8,157)=""
^ECX(727.29,"AL",2020,6,158)=""
^ECX(727.29,"AL",2021,4,159)=""
^ECX(727.29,"AL",2028,9,128)=""
^ECX(727.29,"AL",2039,6,169)=""
^ECX(727.29,"AL",2075,0,129)=""
^ECX(727.29,"AL",2085,9,40)=""
^ECX(727.29,"AL",2089,1,38)=""
^ECX(727.29,"AL",2093,3,41)=""
^ECX(727.29,"AL",2132,9,35)=""
^ECX(727.29,"AL",2160,0,43)=""
^ECX(727.29,"AL",2164,2,15)=""
^ECX(727.29,"AL",2284,8,34)=""
^ECX(727.29,"AL",2324,2,16)=""
^ECX(727.29,"AL",2335,8,102)=""
^ECX(727.29,"AL",2345,7,14)=""
^ECX(727.29,"AL",2571,8,42)=""
^ECX(727.29,"AL",2703,7,140)=""
^ECX(727.29,"AL",2704,5,141)=""
^ECX(727.29,"AL",2705,2,146)=""
^ECX(727.29,"AL",2708,6,133)=""
^ECX(727.29,"AL",2709,4,134)=""
^ECX(727.29,"AL",2710,2,135)=""
^ECX(727.29,"AL",2711,0,136)=""
^ECX(727.29,"AL",2713,6,147)=""
^ECX(727.29,"AL",2777,1,168)=""
^ECX(727.29,"AL",2823,3,2)=""
^ECX(727.29,"AL",2857,1,25)=""
^ECX(727.29,"AL",2885,2,167)=""
^ECX(727.29,"AL",2900,9,100)=""
^ECX(727.29,"AL",2951,2,3)=""
^ECX(727.29,"AL",3016,3,33)=""
^ECX(727.29,"AL",3026,2,29)=""
^ECX(727.29,"AL",3053,6,30)=""
^ECX(727.29,"AL",3094,0,6)=""
^ECX(727.29,"AL",3173,2,94)=""
^ECX(727.29,"AL",3432,2,19)=""
^ECX(727.29,"AL",3719,2,5)=""
^ECX(727.29,"AL",3968,5,17)=""
^ECX(727.29,"AL",4049,3,11)=""
^ECX(727.29,"AL",4086,5,18)=""
^ECX(727.29,"AL",4544,3,91)=""
^ECX(727.29,"AL",4545,0,92)=""
^ECX(727.29,"AL",4548,4,22)=""
^ECX(727.29,"AL",4549,2,23)=""
^ECX(727.29,"AL",5192,0,88)=""
^ECX(727.29,"AL",5199,5,51)=""
^ECX(727.29,"AL",5221,7,53)=""
^ECX(727.29,"AL",5222,5,72)=""
^ECX(727.29,"AL",5225,8,54)=""
^ECX(727.29,"AL",5902,2,27)=""
^ECX(727.29,"AL",5964,2,28)=""
^ECX(727.29,"AL",6301,6,98)=""
^ECX(727.29,"AL",6597,9,119)=""
^ECX(727.29,"AL",6598,7,120)=""
^ECX(727.29,"AL",6690,2,8)=""
^ECX(727.29,"AL",6768,6,89)=""
^ECX(727.29,"AL",7917,8,55)=""
^ECX(727.29,"AL",7918,6,56)=""
^ECX(727.29,"AL",7919,4,57)=""
^ECX(727.29,"AL",8127,3,26)=""
^ECX(727.29,"AL",8129,9,61)=""
^ECX(727.29,"AL",10535,3,10)=""
^ECX(727.29,"AL",10839,9,121)=""
^ECX(727.29,"AL",10900,9,46)=""
^ECX(727.29,"AL",11011,4,62)=""
^ECX(727.29,"AL",11218,5,45)=""
^ECX(727.29,"AL",11259,9,70)=""
^ECX(727.29,"AL",11556,8,139)=""
^ECX(727.29,"AL",11557,6,154)=""
^ECX(727.29,"AL",11579,0,31)=""
^ECX(727.29,"AL",11580,8,32)=""
^ECX(727.29,"AL",12503,9,106)=""
^ECX(727.29,"AL",12504,7,107)=""
^ECX(727.29,"AL",13457,7,36)=""
^ECX(727.29,"AL",13950,1,75)=""
^ECX(727.29,"AL",13951,9,73)=""
^ECX(727.29,"AL",13952,7,84)=""
^ECX(727.29,"AL",13954,3,86)=""
^ECX(727.29,"AL",13955,0,49)=""
^ECX(727.29,"AL",13965,9,101)=""
^ECX(727.29,"AL",14003,8,155)=""
^ECX(727.29,"AL",14092,1,58)=""
^ECX(727.29,"AL",14152,3,123)=""
^ECX(727.29,"AL",14334,7,4)=""
^ECX(727.29,"AL",14563,1,103)=""
^ECX(727.29,"AL",14564,9,104)=""
^ECX(727.29,"AL",14565,6,105)=""
^ECX(727.29,"AL",14864,3,142)=""
^ECX(727.29,"AL",14957,5,44)=""
^ECX(727.29,"AL",14958,3,111)=""
^ECX(727.29,"AL",14959,1,112)=""
^ECX(727.29,"AL",14979,9,95)=""
^ECX(727.29,"AL",16128,1,50)=""
^ECX(727.29,"AL",16933,4,85)=""
^ECX(727.29,"AL",17855,8,20)=""
^ECX(727.29,"AL",17856,6,21)=""
^ECX(727.29,"AL",17861,6,127)=""
^ECX(727.29,"AL",18262,6,37)=""
^ECX(727.29,"AL",19211,2,145)=""
^ECX(727.29,"AL",19212,0,156)=""
^ECX(727.29,"AL",19254,2,148)=""
^ECX(727.29,"AL",19255,9,149)=""
^ECX(727.29,"AL",19256,7,150)=""
^ECX(727.29,"AL",19257,5,152)=""
^ECX(727.29,"AL",19258,3,153)=""
^ECX(727.29,"AL",20447,9,66)=""
^ECX(727.29,"AL",20575,7,74)=""
^ECX(727.29,"AL",22313,1,77)=""
^ECX(727.29,"AL",22314,9,76)=""
^ECX(727.29,"AL",22322,2,47)=""
^ECX(727.29,"AL",23876,6,69)=""
^ECX(727.29,"AL",26057,0,99)=""
^ECX(727.29,"AL",26464,8,7)=""
^ECX(727.29,"AL",27401,9,108)=""
^ECX(727.29,"AL",27925,7,109)=""
^ECX(727.29,"AL",27926,5,110)=""
^ECX(727.29,"AL",28642,7,137)=""
^ECX(727.29,"AL",28643,5,138)=""
^ECX(727.29,"AL",28644,3,160)=""
^ECX(727.29,"AL",28645,0,161)=""
^ECX(727.29,"AL",28648,4,143)=""
^ECX(727.29,"AL",28649,2,144)=""
^ECX(727.29,"AL",29609,5,63)=""
^ECX(727.29,"AL",29893,5,71)=""
^ECX(727.29,"AL",30000,4,113)=""
^ECX(727.29,"AL",30001,2,114)=""
^ECX(727.29,"AL",30239,8,13)=""
^ECX(727.29,"AL",30361,0,59)=""
^ECX(727.29,"AL",30522,7,126)=""
^ECX(727.29,"AL",30934,4,131)=""
^ECX(727.29,"AL",31201,7,60)=""
^ECX(727.29,"AL",31844,4,87)=""
^ECX(727.29,"AL",32018,4,78)=""
^ECX(727.29,"AL",32771,8,162)=""
^ECX(727.29,"AL",33762,6,170)=""
^ECX(727.29,"AL",33914,3,130)=""
^ECX(727.29,"AL",34703,9,64)=""
^ECX(727.29,"AL",34704,7,65)=""
^ECX(727.29,"AL",34705,4,163)=""
^ECX(727.29,"AL",34714,6,96)=""
^ECX(727.29,"AL",39535,0,48)=""
^ECX(727.29,"AL",40619,9,164)=""
^ECX(727.29,"AL",40620,7,165)=""
^ECX(727.29,"AL",40724,7,79)=""
^ECX(727.29,"AL",41604,0,116)=""
^ECX(727.29,"AL",41653,7,117)=""
^ECX(727.29,"AL",42637,9,132)=""
^ECX(727.29,"AL",42757,5,122)=""
^ECX(727.29,"AL",44292,1,115)=""
^ECX(727.29,"AL",44873,8,52)=""
^ECX(727.29,"AL",46418,0,97)=""
^ECX(727.29,"AL",47599,6,166)=""
^ECX(727.29,"AL",47716,6,151)=""
^ECX(727.29,"AL",48425,3,118)=""
^ECX(727.29,"AL",48511,0,67)=""
^ECX(727.29,"AL",48551,6,68)=""
^ECX(727.29,"AL",48617,5,172)=""
^ECX(727.29,"AL",48641,5,171)=""
^ECX(727.29,"AL",48703,3,93)=""
^ECX(727.29,"AL",49132,4,39)=""
^ECX(727.29,"B","10535-3",10)=""
^ECX(727.29,"B","10839-9",121)=""
^ECX(727.29,"B","10900-9",46)=""
^ECX(727.29,"B","11011-4",62)=""
^ECX(727.29,"B","11218-5",45)=""
^ECX(727.29,"B","11259-9",70)=""
^ECX(727.29,"B","11556-8",139)=""
^ECX(727.29,"B","11557-6",154)=""
^ECX(727.29,"B","11579-0",31)=""
^ECX(727.29,"B","11580-8",32)=""
^ECX(727.29,"B","12503-9",106)=""
^ECX(727.29,"B","12504-7",107)=""
^ECX(727.29,"B","13457-7",36)=""
^ECX(727.29,"B","13950-1",75)=""
^ECX(727.29,"B","13951-9",73)=""
^ECX(727.29,"B","13952-7",84)=""
^ECX(727.29,"B","13954-3",86)=""
^ECX(727.29,"B","13955-0",49)=""
^ECX(727.29,"B","13965-9",101)=""
^ECX(727.29,"B","14003-8",155)=""
^ECX(727.29,"B","14092-1",58)=""
^ECX(727.29,"B","14152-3",123)=""
^ECX(727.29,"B","14334-7",4)=""
^ECX(727.29,"B","14563-1",103)=""
^ECX(727.29,"B","14564-9",104)=""
^ECX(727.29,"B","14565-6",105)=""
^ECX(727.29,"B","14864-3",142)=""
^ECX(727.29,"B","14957-5",44)=""
^ECX(727.29,"B","14958-3",111)=""
^ECX(727.29,"B","14959-1",112)=""
^ECX(727.29,"B","14979-9",95)=""
^ECX(727.29,"B","16128-1",50)=""
^ECX(727.29,"B","16933-4",85)=""
^ECX(727.29,"B","1742-6",81)=""
^ECX(727.29,"B","1743-4",82)=""
^ECX(727.29,"B","1744-2",83)=""
^ECX(727.29,"B","1751-7",90)=""
^ECX(727.29,"B","17855-8",20)=""
^ECX(727.29,"B","17856-6",21)=""
^ECX(727.29,"B","17861-6",127)=""
^ECX(727.29,"B","1825-9",24)=""
^ECX(727.29,"B","18262-6",37)=""
^ECX(727.29,"B","1920-8",12)=""
^ECX(727.29,"B","19211-2",145)=""
^ECX(727.29,"B","19212-0",156)=""
^ECX(727.29,"B","19254-2",148)=""
^ECX(727.29,"B","19255-9",149)=""
^ECX(727.29,"B","19256-7",150)=""
^ECX(727.29,"B","19257-5",152)=""
^ECX(727.29,"B","19258-3",153)=""
^ECX(727.29,"B","1968-7",124)=""
^ECX(727.29,"B","1975-2",80)=""
^ECX(727.29,"B","1988-5",125)=""
^ECX(727.29,"B","2019-8",157)=""
^ECX(727.29,"B","2020-6",158)=""
^ECX(727.29,"B","2021-4",159)=""
^ECX(727.29,"B","2028-9",128)=""
^ECX(727.29,"B","2039-6",169)=""
^ECX(727.29,"B","20447-9",66)=""
^ECX(727.29,"B","20575-7",74)=""
^ECX(727.29,"B","2075-0",129)=""
^ECX(727.29,"B","2085-9",40)=""
^ECX(727.29,"B","2089-1",38)=""
^ECX(727.29,"B","2093-3",41)=""
^ECX(727.29,"B","2132-9",35)=""
^ECX(727.29,"B","2160-0",43)=""
^ECX(727.29,"B","2164-2",15)=""
^ECX(727.29,"B","22313-1",77)=""
^ECX(727.29,"B","22314-9",76)=""
^ECX(727.29,"B","22322-2",47)=""
^ECX(727.29,"B","2284-8",34)=""
^ECX(727.29,"B","2324-2",16)=""
^ECX(727.29,"B","2335-8",102)=""
^ECX(727.29,"B","2345-7",14)=""
^ECX(727.29,"B","23876-6",69)=""
^ECX(727.29,"B","2571-8",42)=""
^ECX(727.29,"B","26057-0",99)=""
^ECX(727.29,"B","26464-8",7)=""
^ECX(727.29,"B","2703-7",140)=""
^ECX(727.29,"B","2704-5",141)=""
^ECX(727.29,"B","2705-2",146)=""
^ECX(727.29,"B","2708-6",133)=""
^ECX(727.29,"B","2709-4",134)=""
^ECX(727.29,"B","2710-2",135)=""
^ECX(727.29,"B","2711-0",136)=""
^ECX(727.29,"B","2713-6",147)=""
^ECX(727.29,"B","27401-9",108)=""
^ECX(727.29,"B","2777-1",168)=""
^ECX(727.29,"B","27925-7",109)=""
^ECX(727.29,"B","27926-5",110)=""
^ECX(727.29,"B","2823-3",2)=""
^ECX(727.29,"B","2857-1",25)=""
^ECX(727.29,"B","28642-7",137)=""
^ECX(727.29,"B","28643-5",138)=""
^ECX(727.29,"B","28644-3",160)=""
^ECX(727.29,"B","28645-0",161)=""
^ECX(727.29,"B","28648-4",143)=""
^ECX(727.29,"B","28649-2",144)=""
^ECX(727.29,"B","2885-2",167)=""
^ECX(727.29,"B","2900-9",100)=""
^ECX(727.29,"B","2951-2",3)=""
^ECX(727.29,"B","29609-5",63)=""
^ECX(727.29,"B","29893-5",71)=""
^ECX(727.29,"B","30000-4",113)=""
^ECX(727.29,"B","30001-2",114)=""
^ECX(727.29,"B","3016-3",33)=""
^ECX(727.29,"B","30239-8",13)=""
^ECX(727.29,"B","3026-2",29)=""
^ECX(727.29,"B","30361-0",59)=""
^ECX(727.29,"B","30522-7",126)=""
^ECX(727.29,"B","3053-6",30)=""
^ECX(727.29,"B","30934-4",131)=""
^ECX(727.29,"B","3094-0",6)=""
^ECX(727.29,"B","31201-7",60)=""
^ECX(727.29,"B","3173-2",94)=""
^ECX(727.29,"B","31844-4",87)=""
^ECX(727.29,"B","32018-4",78)=""
^ECX(727.29,"B","32771-8",162)=""
^ECX(727.29,"B","33762-6",170)=""
^ECX(727.29,"B","33914-3",130)=""
^ECX(727.29,"B","3432-2",19)=""
^ECX(727.29,"B","34703-9",64)=""
^ECX(727.29,"B","34704-7",65)=""
^ECX(727.29,"B","34705-4",163)=""
^ECX(727.29,"B","34714-6",96)=""
^ECX(727.29,"B","3719-2",5)=""
^ECX(727.29,"B","39535-0",48)=""
^ECX(727.29,"B","3968-5",17)=""
^ECX(727.29,"B","4049-3",11)=""
^ECX(727.29,"B","40619-9",164)=""
^ECX(727.29,"B","40620-7",165)=""
^ECX(727.29,"B","40724-7",79)=""
^ECX(727.29,"B","4086-5",18)=""
^ECX(727.29,"B","41604-0",116)=""
^ECX(727.29,"B","41653-7",117)=""
^ECX(727.29,"B","42637-9",132)=""
^ECX(727.29,"B","42757-5",122)=""
^ECX(727.29,"B","44292-1",115)=""
^ECX(727.29,"B","44873-8",52)=""
^ECX(727.29,"B","4544-3",91)=""
^ECX(727.29,"B","4545-0",92)=""
^ECX(727.29,"B","4548-4",22)=""
^ECX(727.29,"B","4549-2",23)=""
^ECX(727.29,"B","46418-0",97)=""
^ECX(727.29,"B","47599-6",166)=""
^ECX(727.29,"B","47716-6",151)=""
^ECX(727.29,"B","48425-3",118)=""
^ECX(727.29,"B","48511-0",67)=""
^ECX(727.29,"B","48551-6",68)=""
^ECX(727.29,"B","48617-5",172)=""
^ECX(727.29,"B","48641-5",171)=""
^ECX(727.29,"B","48703-3",93)=""
^ECX(727.29,"B","49132-4",39)=""
^ECX(727.29,"B","5192-0",88)=""
^ECX(727.29,"B","5199-5",51)=""
^ECX(727.29,"B","5221-7",53)=""
^ECX(727.29,"B","5222-5",72)=""
^ECX(727.29,"B","5225-8",54)=""
^ECX(727.29,"B","5902-2",27)=""
^ECX(727.29,"B","5964-2",28)=""
^ECX(727.29,"B","6301-6",98)=""
^ECX(727.29,"B","6597-9",119)=""
^ECX(727.29,"B","6598-7",120)=""
^ECX(727.29,"B","6690-2",8)=""
^ECX(727.29,"B","6768-6",89)=""
^ECX(727.29,"B","718-7",1)=""
^ECX(727.29,"B","7917-8",55)=""
^ECX(727.29,"B","7918-6",56)=""
^ECX(727.29,"B","7919-4",57)=""
^ECX(727.29,"B","804-5",9)=""
^ECX(727.29,"B","8127-3",26)=""
^ECX(727.29,"B","8129-9",61)=""
