DSS TREATING SPECIALTY TRANSLATION
ZWR
^ECX(727.831,0)="DSS TREATING SPECIALTY TRANSLATION^727.831P^94^19"
^ECX(727.831,18,0)="18^^^Y^O^293"
^ECX(727.831,23,0)="23^^^Y^O^295"
^ECX(727.831,24,0)="24^^^Y^O^290"
^ECX(727.831,25,0)="25^P^3^N^I"
^ECX(727.831,26,0)="26^T^3^N^I"
^ECX(727.831,27,0)="27^S^3^N^I"
^ECX(727.831,28,0)="28^H^3^N^I"
^ECX(727.831,29,0)="29^A^3^N^I"
^ECX(727.831,36,0)="36^^^Y^O^294"
^ECX(727.831,37,0)="37^D^3^N^I"
^ECX(727.831,38,0)="38^B^3^N^I"
^ECX(727.831,39,0)="39^C^3^N^I"
^ECX(727.831,41,0)="41^^^Y^O^296"
^ECX(727.831,65,0)="65^^^Y^O^291"
^ECX(727.831,85,0)="85^D^3^N^I"
^ECX(727.831,86,0)="86^D^3^N^I"
^ECX(727.831,87,0)="87^D^3^N^I"
^ECX(727.831,88,0)="88^D^3^N^I"
^ECX(727.831,94,0)="94^^^Y^O^292"
^ECX(727.831,"B",18,18)=""
^ECX(727.831,"B",23,23)=""
^ECX(727.831,"B",24,24)=""
^ECX(727.831,"B",25,25)=""
^ECX(727.831,"B",26,26)=""
^ECX(727.831,"B",27,27)=""
^ECX(727.831,"B",28,28)=""
^ECX(727.831,"B",29,29)=""
^ECX(727.831,"B",36,36)=""
^ECX(727.831,"B",37,37)=""
^ECX(727.831,"B",38,38)=""
^ECX(727.831,"B",39,39)=""
^ECX(727.831,"B",41,41)=""
^ECX(727.831,"B",65,65)=""
^ECX(727.831,"B",85,85)=""
^ECX(727.831,"B",86,86)=""
^ECX(727.831,"B",87,87)=""
^ECX(727.831,"B",88,88)=""
^ECX(727.831,"B",94,94)=""
