IVM DEMOGRAPHIC UPLOAD FIELDS
ZWR
^IVM(301.92,0)="IVM DEMOGRAPHIC UPLOAD FIELDS^301.92^54^51"
^IVM(301.92,1,0)="DATE OF BIRTH^PID07^1^2^.03^1"
^IVM(301.92,1,1)="S Y=$P(VADM(3),""^"",1)"
^IVM(301.92,1,2)="S Y=$P(VADM(3),""^"",1) D:Y D^DIQ"
^IVM(301.92,2,0)="SEX^PID08^1^2^.02^1"
^IVM(301.92,2,1)="S Y=$P(VADM(5),""^"",1)"
^IVM(301.92,2,2)="S Y=$P(VADM(5),""^"",2)"
^IVM(301.92,3,0)="GUARDIAN (VA)^ZGD03^0^2"
^IVM(301.92,3,1)="S DR=.2912 D LOOK^IVMPREC9"
^IVM(301.92,3,2)="S DR=.2912 D LOOK^IVMPREC9"
^IVM(301.92,4,0)="STREET ADDRESS [LINE 1]^PID111^1^2^.111^^^1"
^IVM(301.92,4,1)="S Y=$P(VAPA(1),""^"")"
^IVM(301.92,4,2)="S Y=$P(VAPA(1),""^"")"
^IVM(301.92,5,0)="STREET ADDRESS [LINE 2]^PID112^1^2^.112^^^1"
^IVM(301.92,5,1)="S Y=$P(VAPA(2),""^"")"
^IVM(301.92,5,2)="S Y=VAPA(2)"
^IVM(301.92,7,0)="CITY^PID113^1^2^.114^^^1"
^IVM(301.92,7,1)="S Y=$P(VAPA(4),""^"")"
^IVM(301.92,7,2)="S Y=$P(VAPA(4),""^"")"
^IVM(301.92,8,0)="STATE^PID114^1^2^.115^1^^1"
^IVM(301.92,8,1)="S Y=$P(VAPA(5),""^"")"
^IVM(301.92,8,2)="S Y=$P(VAPA(5),""^"",2)"
^IVM(301.92,9,0)="ZIP+4^PID115^1^2^.1112^1^^1"
^IVM(301.92,9,1)="S Y=$P(VAPA(11),""^"")"
^IVM(301.92,9,2)="S Y=$P(VAPA(11),""^"",2)"
^IVM(301.92,10,0)="COUNTY^PID12^1^2^.117^^^1"
^IVM(301.92,10,1)="S Y=$P($G(^DIC(5,+VAPA(5),1,+VAPA(7),0)),""^"",3)"
^IVM(301.92,10,2)="S Y=$P(VAPA(7),""^"",2)"
^IVM(301.92,11,0)="PHONE NUMBER [RESIDENCE]^PID13^1^2^.131^^^1"
^IVM(301.92,11,1)="S Y=$P(VAPA(8),""^"")"
^IVM(301.92,11,2)="S Y=$P(VAPA(8),""^"")"
^IVM(301.92,14,0)="RATED INCOMPETENT?^ZPD08^0^2^.293^1^1^^0"
^IVM(301.92,14,1)="S DR=.293 D LOOK^IVMPREC9"
^IVM(301.92,14,2)="S DR=.293 D LOOK^IVMPREC9"
^IVM(301.92,15,0)="DATE OF DEATH^ZPD09^1^2^.351^1^^^0"
^IVM(301.92,15,1)="S Y=$P($G(^DPT(DFN,.35)),""^"")"
^IVM(301.92,15,2)="S Y=$P($G(^DPT(DFN,.35)),""^"") D:Y D^DIQ"
^IVM(301.92,16,0)="ELIGIBLE FOR MEDICAID?^ZPD12^0^2^.381^1^1^^1"
^IVM(301.92,16,1)="S DR=.381 D LOOK^IVMPREC9"
^IVM(301.92,16,2)="S DR=.381 D LOOK^IVMPREC9"
^IVM(301.92,17,0)="DATE MEDICAID LAST ASKED?^ZPD13^0^2^.382^1"
^IVM(301.92,17,1)="S DR=.382 D LOOK^IVMPREC9"
^IVM(301.92,17,2)="S DR=.382 D LOOK^IVMPREC9,D^DIQ:Y"
^IVM(301.92,18,0)="INSTITUTION (VA)^ZGD04^0^2^.2911^1"
^IVM(301.92,18,1)="S DR=.2911 D LOOK^IVMPREC9 S Y=$P($G(^DIC(4,+Y,0)),""^"")"
^IVM(301.92,18,2)="S DR=.2911 D LOOK^IVMPREC9 S Y=$P($G(^DIC(4,+Y,0)),""^"")"
^IVM(301.92,19,0)="RELATIONSHIP (VA)^ZGD05^0^2"
^IVM(301.92,19,1)="S DR=.2913 D LOOK^IVMPREC9"
^IVM(301.92,19,2)="S DR=.2913 D LOOK^IVMPREC9"
^IVM(301.92,20,0)="STREET ADDRESS [LINE 1] (VA)^ZGD061^0^2"
^IVM(301.92,20,1)="S DR=.2914 D LOOK^IVMPREC9"
^IVM(301.92,20,2)="S DR=.2914 D LOOK^IVMPREC9"
^IVM(301.92,21,0)="STREET ADDRESS [LINE 2] (VA)^ZGD062^0^2"
^IVM(301.92,21,1)="S DR=.2915 D LOOK^IVMPREC9"
^IVM(301.92,21,2)="S DR=.2915 D LOOK^IVMPREC9"
^IVM(301.92,22,0)="CITY (VA)^ZGD063^0^2"
^IVM(301.92,22,1)="S DR=.2916 D LOOK^IVMPREC9"
^IVM(301.92,22,2)="S DR=.2916 D LOOK^IVMPREC9"
^IVM(301.92,23,0)="STATE (VA)^ZGD064^0^2^.115^1^1"
^IVM(301.92,23,1)="S DR=.2917 D LOOK^IVMPREC9"
^IVM(301.92,23,2)="S DR=.2917 D LOOK^IVMPREC9"
^IVM(301.92,24,0)="ZIP (VA)^ZGD065^0^2"
^IVM(301.92,24,1)="S DR=.2918 D LOOK^IVMPREC9"
^IVM(301.92,24,2)="S DR=.2918 D LOOK^IVMPREC9"
^IVM(301.92,25,0)="PHONE (VA)^ZGD07^0^2"
^IVM(301.92,25,1)="S DR=.2919 D LOOK^IVMPREC9"
^IVM(301.92,25,2)="S DR=.2919 D LOOK^IVMPREC9"
^IVM(301.92,26,0)="DATE RULED INCOMPETENT (VA)^ZGD08^0^2^.291^1"
^IVM(301.92,26,1)="S DR=.291 D LOOK^IVMPREC9"
^IVM(301.92,26,2)="S DR=.291 D LOOK^IVMPREC9,D^DIQ:Y"
^IVM(301.92,27,0)="PRIMARY ELIGIBILITY CODE^ZEL02^0^2^.361^1^1^^1"
^IVM(301.92,27,1)="D ELIG^VADPT S Y=+VAEL(1) K VAEL,VAERR"
^IVM(301.92,27,2)="D ELIG^VADPT S Y=+VAEL(1) K VAEL,VAERR"
^IVM(301.92,28,0)="CLAIM FOLDER NUMBER^ZEL06^0^2^^^^^1"
^IVM(301.92,28,1)="S DR=.313 D LOOK^IVMPREC9"
^IVM(301.92,28,2)="S DR=.313 D LOOK^IVMPREC9"
^IVM(301.92,29,0)="ELIGIBILITY STATUS^ZEL10^0^2^.3611^1^1^^1"
^IVM(301.92,29,1)="S DR=.3611 D LOOK^IVMPREC9"
^IVM(301.92,29,2)="S DR=.3611 D LOOK^IVMPREC9"
^IVM(301.92,30,0)="CLAIM FOLDER LOCATION^ZEL07^0^2^^^^^1"
^IVM(301.92,30,1)="S DR=.314 D LOOK^IVMPREC9 Q:Y=""""  S Y=$P($G(^DIC(4,Y,99)),""^"")_$P($G(^DIC(4,Y,0)),""^"")"
^IVM(301.92,30,2)="S DR=.314 D LOOK^IVMPREC9 Q:Y=""""  S Y=$P($G(^DIC(4,Y,99)),""^"")_$P($G(^DIC(4,Y,0)),""^"")"
^IVM(301.92,31,0)="ELIGIBILITY STATUS DATE^ZEL11^0^2^.3612^1^^^1"
^IVM(301.92,31,1)="S DR=.3612 D LOOK^IVMPREC9"
^IVM(301.92,31,2)="S DR=.3612 D LOOK^IVMPREC9,D^DIQ:Y"
^IVM(301.92,32,0)="ELIGIBILITY VERIF. METHOD^ZEL13^0^2^^^^^1"
^IVM(301.92,32,1)="S DR=.3615 D LOOK^IVMPREC9"
^IVM(301.92,32,2)="S DR=.3615 D LOOK^IVMPREC9"
^IVM(301.92,33,0)="ADDRESS CHANGE DT/TM^RF171^1^2^.118^1^1^1"
^IVM(301.92,33,1)="S DR=.118 D LOOK^IVMPREC9"
^IVM(301.92,33,2)="S DR=.118 D LOOK^IVMPREC9"
^IVM(301.92,34,0)="ADDRESS CHANGE SOURCE^RF162^1^2^.119^1^1^1"
^IVM(301.92,34,1)="S DR=.119 D LOOK^IVMPREC9"
^IVM(301.92,34,2)="S DR=.119 D LOOK^IVMPREC9"
^IVM(301.92,35,0)="ADDRESS CHANGE SITE^RF161^1^2^.12^1^1^1"
^IVM(301.92,35,1)="S DR=.12 D LOOK^IVMPREC9"
^IVM(301.92,35,2)="S DR=.12 D LOOK^IVMPREC9"
^IVM(301.92,36,0)="SOURCE OF NOTIFICATION^ZPD31^1^2^.353^1^1^0"
^IVM(301.92,36,1)="S DR=.353 D LOOK^IVMPREC9"
^IVM(301.92,36,2)="S DR=.353 D LOOK^IVMPREC9"
^IVM(301.92,37,0)="DATE OF DEATH LAST UPDATED^ZPD32^1^2^.354^1^1^0"
^IVM(301.92,37,1)="S DR=.354 D LOOK^IVMPREC9"
^IVM(301.92,37,2)="S DR=.354 D LOOK^IVMPREC9"
^IVM(301.92,38,0)="PROVINCE^PID114F^1^2^.1171^^^1"
^IVM(301.92,38,1)="S DR=.1171 D LOOK^IVMPREC9"
^IVM(301.92,38,2)="S DR=.1171 D LOOK^IVMPREC9"
^IVM(301.92,39,0)="POSTAL CODE^PID115F^1^2^.1172^^^1"
^IVM(301.92,39,1)="S DR=.1172 D LOOK^IVMPREC9"
^IVM(301.92,39,2)="S DR=.1172 D LOOK^IVMPREC9"
^IVM(301.92,40,0)="COUNTRY^PID116^1^2^.1173^^^1"
^IVM(301.92,40,1)="S DR=.1173 D LOOK^IVMPREC9"
^IVM(301.92,40,2)="S DR=.1173 D LOOK^IVMPREC9"
^IVM(301.92,41,0)="BAD ADDRESS INDICATOR^PID117^1^2^.121^^^1"
^IVM(301.92,41,1)="S DR=.121 D LOOK^IVMPREC9"
^IVM(301.92,41,2)="S DR=.121 D LOOK^IVMPREC9"
^IVM(301.92,42,0)="STREET ADDRESS [LINE 3]^PID118^1^2^.113^^^1"
^IVM(301.92,42,1)="S Y=$P(VAPA(3),""^"")"
^IVM(301.92,42,2)="S Y=VAPA(3)"
^IVM(301.92,43,0)="PAGER NUMBER^PID13B^1^2^.135^^^1"
^IVM(301.92,43,1)="S DR=.135 D LOOK^IVMPREC9"
^IVM(301.92,43,2)="S DR=.135 D LOOK^IVMPREC9"
^IVM(301.92,44,0)="CELLULAR NUMBER^PID13C^1^2^.134^^^1"
^IVM(301.92,44,1)="S DR=.134 D LOOK^IVMPREC9"
^IVM(301.92,44,2)="S DR=.134 D LOOK^IVMPREC9"
^IVM(301.92,45,0)="EMAIL ADDRESS^PID13E^1^2^.133^^^1"
^IVM(301.92,45,1)="S DR=.133 D LOOK^IVMPREC9"
^IVM(301.92,45,2)="S DR=.133 D LOOK^IVMPREC9"
^IVM(301.92,46,0)="PAGER CHANGE DT/TM^RF171B^1^2^.1312^^^1"
^IVM(301.92,46,1)="S DR=.1312 D LOOK^IVMPREC9"
^IVM(301.92,46,2)="S DR=.1312 D LOOK^IVMPREC9"
^IVM(301.92,47,0)="PAGER CHANGE SOURCE^RF162B^1^2^.1313^^^1"
^IVM(301.92,47,1)="S DR=.1313 D LOOK^IVMPREC9"
^IVM(301.92,47,2)="S DR=.1313 D LOOK^IVMPREC9"
^IVM(301.92,48,0)="PAGER CHANGE SITE^RF161B^1^2^.1314^^^1"
^IVM(301.92,48,1)="S DR=.1314 D LOOK^IVMPREC9"
^IVM(301.92,48,2)="S DR=.1314 D LOOK^IVMPREC9"
^IVM(301.92,49,0)="CELL PHONE CHANGE DT/TM^RF171C^1^2^.139^^^1"
^IVM(301.92,49,1)="S DR=.139 D LOOK^IVMPREC9"
^IVM(301.92,49,2)="S DR=.139 D LOOK^IVMPREC9"
^IVM(301.92,50,0)="CELL PHONE CHANGE SOURCE^RF162C^1^2^.1311^^^1"
^IVM(301.92,50,1)="S DR=.1311 D LOOK^IVMPREC9"
^IVM(301.92,50,2)="S DR=.1311 D LOOK^IVMPREC9"
^IVM(301.92,51,0)="CELL PHONE CHANGE SITE^RF161C^1^2^.13111^^^1"
^IVM(301.92,51,1)="S DR=.13111 D LOOK^IVMPREC9"
^IVM(301.92,51,2)="S DR=.13111 D LOOK^IVMPREC9"
^IVM(301.92,52,0)="EMAIL CHANGE DT/TM^RF171E^1^2^.136^^^1"
^IVM(301.92,52,1)="S DR=.136 D LOOK^IVMPREC9"
^IVM(301.92,52,2)="S DR=.136 D LOOK^IVMPREC9"
^IVM(301.92,53,0)="EMAIL CHANGE SOURCE^RF162E^1^2^.137^^^1"
^IVM(301.92,53,1)="S DR=.137 D LOOK^IVMPREC9"
^IVM(301.92,53,2)="S DR=.137 D LOOK^IVMPREC9"
^IVM(301.92,54,0)="EMAIL CHANGE SITE^RF161E^1^2^.138^^^1"
^IVM(301.92,54,1)="S DR=.138 D LOOK^IVMPREC9"
^IVM(301.92,54,2)="S DR=.138 D LOOK^IVMPREC9"
^IVM(301.92,"AD",4)=""
^IVM(301.92,"AD",5)=""
^IVM(301.92,"AD",7)=""
^IVM(301.92,"AD",8)=""
^IVM(301.92,"AD",9)=""
^IVM(301.92,"AD",10)=""
^IVM(301.92,"AD",11)=""
^IVM(301.92,"AD",33)=""
^IVM(301.92,"AD",34)=""
^IVM(301.92,"AD",35)=""
^IVM(301.92,"AD",38)=""
^IVM(301.92,"AD",39)=""
^IVM(301.92,"AD",40)=""
^IVM(301.92,"AD",41)=""
^IVM(301.92,"AD",42)=""
^IVM(301.92,"AD",43)=""
^IVM(301.92,"AD",44)=""
^IVM(301.92,"AD",45)=""
^IVM(301.92,"AD",46)=""
^IVM(301.92,"AD",47)=""
^IVM(301.92,"AD",48)=""
^IVM(301.92,"AD",49)=""
^IVM(301.92,"AD",50)=""
^IVM(301.92,"AD",51)=""
^IVM(301.92,"AD",52)=""
^IVM(301.92,"AD",53)=""
^IVM(301.92,"AD",54)=""
^IVM(301.92,"B","ADDRESS CHANGE DT/TM",33)=""
^IVM(301.92,"B","ADDRESS CHANGE SITE",35)=""
^IVM(301.92,"B","ADDRESS CHANGE SOURCE",34)=""
^IVM(301.92,"B","BAD ADDRESS INDICATOR",41)=""
^IVM(301.92,"B","CELL PHONE CHANGE DT/TM",49)=""
^IVM(301.92,"B","CELL PHONE CHANGE SITE",51)=""
^IVM(301.92,"B","CELL PHONE CHANGE SOURCE",50)=""
^IVM(301.92,"B","CELLULAR NUMBER",44)=""
^IVM(301.92,"B","CITY",7)=""
^IVM(301.92,"B","CITY (VA)",22)=""
^IVM(301.92,"B","CLAIM FOLDER LOCATION",30)=""
^IVM(301.92,"B","CLAIM FOLDER NUMBER",28)=""
^IVM(301.92,"B","COUNTRY",40)=""
^IVM(301.92,"B","COUNTY",10)=""
^IVM(301.92,"B","DATE MEDICAID LAST ASKED?",17)=""
^IVM(301.92,"B","DATE OF BIRTH",1)=""
^IVM(301.92,"B","DATE OF DEATH",15)=""
^IVM(301.92,"B","DATE OF DEATH LAST UPDATED",37)=""
^IVM(301.92,"B","DATE RULED INCOMPETENT (VA)",26)=""
^IVM(301.92,"B","ELIGIBILITY STATUS",29)=""
^IVM(301.92,"B","ELIGIBILITY STATUS DATE",31)=""
^IVM(301.92,"B","ELIGIBILITY VERIF. METHOD",32)=""
^IVM(301.92,"B","ELIGIBLE FOR MEDICAID?",16)=""
^IVM(301.92,"B","EMAIL ADDRESS",45)=""
^IVM(301.92,"B","EMAIL CHANGE DT/TM",52)=""
^IVM(301.92,"B","EMAIL CHANGE SITE",54)=""
^IVM(301.92,"B","EMAIL CHANGE SOURCE",53)=""
^IVM(301.92,"B","GUARDIAN (VA)",3)=""
^IVM(301.92,"B","INSTITUTION (VA)",18)=""
^IVM(301.92,"B","PAGER CHANGE DT/TM",46)=""
^IVM(301.92,"B","PAGER CHANGE SITE",48)=""
^IVM(301.92,"B","PAGER CHANGE SOURCE",47)=""
^IVM(301.92,"B","PAGER NUMBER",43)=""
^IVM(301.92,"B","PHONE (VA)",25)=""
^IVM(301.92,"B","PHONE NUMBER [RESIDENCE]",11)=""
^IVM(301.92,"B","POSTAL CODE",39)=""
^IVM(301.92,"B","PRIMARY ELIGIBILITY CODE",27)=""
^IVM(301.92,"B","PROVINCE",38)=""
^IVM(301.92,"B","RATED INCOMPETENT?",14)=""
^IVM(301.92,"B","RELATIONSHIP (VA)",19)=""
^IVM(301.92,"B","SEX",2)=""
^IVM(301.92,"B","SOURCE OF NOTIFICATION",36)=""
^IVM(301.92,"B","STATE",8)=""
^IVM(301.92,"B","STATE (VA)",23)=""
^IVM(301.92,"B","STREET ADDRESS [LINE 1]",4)=""
^IVM(301.92,"B","STREET ADDRESS [LINE 1] (VA)",20)=""
^IVM(301.92,"B","STREET ADDRESS [LINE 2]",5)=""
^IVM(301.92,"B","STREET ADDRESS [LINE 2] (VA)",21)=""
^IVM(301.92,"B","STREET ADDRESS [LINE 3]",42)=""
^IVM(301.92,"B","ZIP (VA)",24)=""
^IVM(301.92,"B","ZIP+4",9)=""
^IVM(301.92,"C","PID07",1)=""
^IVM(301.92,"C","PID08",2)=""
^IVM(301.92,"C","PID111",4)=""
^IVM(301.92,"C","PID112",5)=""
^IVM(301.92,"C","PID113",7)=""
^IVM(301.92,"C","PID114",8)=""
^IVM(301.92,"C","PID114F",38)=""
^IVM(301.92,"C","PID115",9)=""
^IVM(301.92,"C","PID115F",39)=""
^IVM(301.92,"C","PID116",40)=""
^IVM(301.92,"C","PID117",41)=""
^IVM(301.92,"C","PID118",42)=""
^IVM(301.92,"C","PID12",10)=""
^IVM(301.92,"C","PID13",11)=""
^IVM(301.92,"C","PID13B",43)=""
^IVM(301.92,"C","PID13C",44)=""
^IVM(301.92,"C","PID13E",45)=""
^IVM(301.92,"C","RF161",35)=""
^IVM(301.92,"C","RF161B",48)=""
^IVM(301.92,"C","RF161C",51)=""
^IVM(301.92,"C","RF161E",54)=""
^IVM(301.92,"C","RF162",34)=""
^IVM(301.92,"C","RF162B",47)=""
^IVM(301.92,"C","RF162C",50)=""
^IVM(301.92,"C","RF162E",53)=""
^IVM(301.92,"C","RF171",33)=""
^IVM(301.92,"C","RF171B",46)=""
^IVM(301.92,"C","RF171C",49)=""
^IVM(301.92,"C","RF171E",52)=""
^IVM(301.92,"C","ZEL02",27)=""
^IVM(301.92,"C","ZEL06",28)=""
^IVM(301.92,"C","ZEL07",30)=""
^IVM(301.92,"C","ZEL10",29)=""
^IVM(301.92,"C","ZEL11",31)=""
^IVM(301.92,"C","ZEL13",32)=""
^IVM(301.92,"C","ZGD03",3)=""
^IVM(301.92,"C","ZGD04",18)=""
^IVM(301.92,"C","ZGD05",19)=""
^IVM(301.92,"C","ZGD061",20)=""
^IVM(301.92,"C","ZGD062",21)=""
^IVM(301.92,"C","ZGD063",22)=""
^IVM(301.92,"C","ZGD064",23)=""
^IVM(301.92,"C","ZGD065",24)=""
^IVM(301.92,"C","ZGD07",25)=""
^IVM(301.92,"C","ZGD08",26)=""
^IVM(301.92,"C","ZPD08",14)=""
^IVM(301.92,"C","ZPD09",15)=""
^IVM(301.92,"C","ZPD12",16)=""
^IVM(301.92,"C","ZPD13",17)=""
^IVM(301.92,"C","ZPD31",36)=""
^IVM(301.92,"C","ZPD32",37)=""
