IVM ADDRESS CHANGE LOG
ZWR
^IVM(301.7,0)="IVM ADDRESS CHANGE LOG^301.7D^30^30"
^IVM(301.7,1,0)="3110428.185843^81^76^VAMC^"
^IVM(301.7,1,1)="3110428.185719^76^^VAMC^907 755-2189^^^ANCHORAGE^3^2^99505^^^1^"
^IVM(301.7,1,2)=""
^IVM(301.7,2,0)="3110501.095403^86^9^VAMC^"
^IVM(301.7,2,1)="^^^^^^^^^^^^^^"
^IVM(301.7,2,2)=""
^IVM(301.7,3,0)="3110514.230719^1^9^VAMC^1"
^IVM(301.7,3,1)="3050223.171822^14^050^VAMC^^12 WAYLAND AVE^^BROOKLYN^70^36^11234^^^^"
^IVM(301.7,3,2)=""
^IVM(301.7,4,0)="3110514.230919^3^9^VAMC^1"
^IVM(301.7,4,1)="3050724.173752^59^050^VAMC^^123 ANYWHERE^^AVON^7^18^46123^^^^"
^IVM(301.7,4,2)=""
^IVM(301.7,5,0)="3110515.120117^2^9^VAMC^1"
^IVM(301.7,5,1)="3060106.110617^63^1^VAMC^888-555-1212^1234 Somewhere Lane^^ALTON^71^20^67623^^^^"
^IVM(301.7,5,2)=""
^IVM(301.7,6,0)="3110515.120853^4^9^VAMC^1"
^IVM(301.7,6,1)="^^^^^^^^^^^^^^"
^IVM(301.7,6,2)=""
^IVM(301.7,7,0)="3110427.203631^6^76^VAMC^"
^IVM(301.7,7,1)="3110427.203631^76^^VAMC^^635 Big Sky Ln^^BIXBY^37^40^74008^^^1^"
^IVM(301.7,7,2)=""
^IVM(301.7,8,0)="3110427.215258^27^76^VAMC^"
^IVM(301.7,8,1)="3110427.215258^76^^VAMC^^51 Round Rock Tr^^MOUNDS^64^40^74047^^^1^"
^IVM(301.7,8,2)=""
^IVM(301.7,9,0)="3110515.12382^90^9^VAMC^1"
^IVM(301.7,9,1)="^^^^^^^^^^^^^^"
^IVM(301.7,9,2)=""
^IVM(301.7,10,0)="3110515.13013^83^9^VAMC^1"
^IVM(301.7,10,1)="^^^^^^^^^^^^^^"
^IVM(301.7,10,2)=""
^IVM(301.7,11,0)="3110515.130518^89^9^VAMC^1"
^IVM(301.7,11,1)="^^^^^^^^^^^^^^"
^IVM(301.7,11,2)=""
^IVM(301.7,12,0)="3110515.131017^92^9^VAMC^1"
^IVM(301.7,12,1)="^^^^^^^^^^^^^^"
^IVM(301.7,12,2)=""
^IVM(301.7,13,0)="3110515.131426^93^9^VAMC^1"
^IVM(301.7,13,1)="^^^^^^^^^^^^^^"
^IVM(301.7,13,2)=""
^IVM(301.7,14,0)="3110430.014616^85^80^VAMC^"
^IVM(301.7,14,1)="3110430.014616^80^^VAMC^^LINE ONE ADDRESS^LINE TWO ADDRESS^GLENDALE^9^4^85305^^^1^"
^IVM(301.7,14,2)=""
^IVM(301.7,15,0)="3110515.132115^91^9^VAMC^1"
^IVM(301.7,15,1)="^^^^^^^^^^^^^^"
^IVM(301.7,15,2)=""
^IVM(301.7,16,0)="3110515.133522^85^9^VAMC^1"
^IVM(301.7,16,1)="3110430.014616^80^^VAMC^321-321-3210^LINE ONE ADDRESS^LINE TWO ADDRESS^GLENDALE^9^4^85305^^^1^"
^IVM(301.7,16,2)=""
^IVM(301.7,17,0)="3110427.213149^20^76^VAMC^"
^IVM(301.7,17,1)="3110427.213149^76^^VAMC^^38 Branden Pl^^TULSA^37^40^74108^^^1^"
^IVM(301.7,17,2)=""
^IVM(301.7,18,0)="3110427.204104^7^76^VAMC^"
^IVM(301.7,18,1)="3110427.204104^76^^VAMC^^513 West Trail^^BROKEN ARROW^39^40^74014^^^1^"
^IVM(301.7,18,2)=""
^IVM(301.7,19,0)="3110427.204411^8^76^VAMC^"
^IVM(301.7,19,1)="3110427.204411^76^^VAMC^^790 Main Street^^SAND SPRINGS^37^40^74063^^^1^"
^IVM(301.7,19,2)=""
^IVM(301.7,20,0)="3110428.152414^53^76^VAMC^"
^IVM(301.7,20,1)="3110428.152414^76^^VAMC^^5405 E. 28th St^^TULSA^37^40^74117^^^1^"
^IVM(301.7,20,2)=""
^IVM(301.7,21,0)="3110427.212404^17^76^VAMC^"
^IVM(301.7,21,1)="3110427.212404^76^^VAMC^^574 Smith St^^TULSA^37^40^74116^^^1^"
^IVM(301.7,21,2)=""
^IVM(301.7,22,0)="3110531.053641^100^9^VAMC^1"
^IVM(301.7,22,1)="^^^^^^^^^^^^^^"
^IVM(301.7,22,2)=""
^IVM(301.7,23,0)="3110531.222456^131^76^VAMC^1"
^IVM(301.7,23,1)="^^^^^^^^^^^^^^"
^IVM(301.7,23,2)=""
^IVM(301.7,24,0)="3110616.200858^152^63^VAMC^1"
^IVM(301.7,24,1)="^^^^^^^^^^^^^^"
^IVM(301.7,24,2)=""
^IVM(301.7,25,0)="3110621.113151^170^9^VAMC^1"
^IVM(301.7,25,1)="3110621.052953^9^1^VAMC^^^^^^^^^^1^"
^IVM(301.7,25,2)=""
^IVM(301.7,26,0)="3110621.120603^99^66^VAMC^1"
^IVM(301.7,26,1)="^^^^^^^^^^^^^^"
^IVM(301.7,26,2)=""
^IVM(301.7,27,0)="3110621.142328^171^9^VAMC^1"
^IVM(301.7,27,1)="3110621.142133^9^1^VAMC^^^^^^^^^^^"
^IVM(301.7,27,2)=""
^IVM(301.7,28,0)="3110624.002042^172^9^VAMC^1"
^IVM(301.7,28,1)="^^^^^^^^^^^^^^"
^IVM(301.7,28,2)=""
^IVM(301.7,29,0)="3110627.225321^173^63^VAMC^1"
^IVM(301.7,29,1)="^^^^^^^^^^^^^^"
^IVM(301.7,29,2)=""
^IVM(301.7,30,0)="3110627.225548^174^63^VAMC^1"
^IVM(301.7,30,1)="^^^^^^^^^^^^^^"
^IVM(301.7,30,2)=""
^IVM(301.7,"B",3110427.203631,7)=""
^IVM(301.7,"B",3110427.204104,18)=""
^IVM(301.7,"B",3110427.204411,19)=""
^IVM(301.7,"B",3110427.212404,21)=""
^IVM(301.7,"B",3110427.213149,17)=""
^IVM(301.7,"B",3110427.215258,8)=""
^IVM(301.7,"B",3110428.152414,20)=""
^IVM(301.7,"B",3110428.185843,1)=""
^IVM(301.7,"B",3110430.014616,14)=""
^IVM(301.7,"B",3110501.095403,2)=""
^IVM(301.7,"B",3110514.230719,3)=""
^IVM(301.7,"B",3110514.230919,4)=""
^IVM(301.7,"B",3110515.120117,5)=""
^IVM(301.7,"B",3110515.120853,6)=""
^IVM(301.7,"B",3110515.12382,9)=""
^IVM(301.7,"B",3110515.13013,10)=""
^IVM(301.7,"B",3110515.130518,11)=""
^IVM(301.7,"B",3110515.131017,12)=""
^IVM(301.7,"B",3110515.131426,13)=""
^IVM(301.7,"B",3110515.132115,15)=""
^IVM(301.7,"B",3110515.133522,16)=""
^IVM(301.7,"B",3110531.053641,22)=""
^IVM(301.7,"B",3110531.222456,23)=""
^IVM(301.7,"B",3110616.200858,24)=""
^IVM(301.7,"B",3110621.113151,25)=""
^IVM(301.7,"B",3110621.120603,26)=""
^IVM(301.7,"B",3110621.142328,27)=""
^IVM(301.7,"B",3110624.002042,28)=""
^IVM(301.7,"B",3110627.225321,29)=""
^IVM(301.7,"B",3110627.225548,30)=""
^IVM(301.7,"C",1,3)=""
^IVM(301.7,"C",2,5)=""
^IVM(301.7,"C",3,4)=""
^IVM(301.7,"C",4,6)=""
^IVM(301.7,"C",6,7)=""
^IVM(301.7,"C",7,18)=""
^IVM(301.7,"C",8,19)=""
^IVM(301.7,"C",17,21)=""
^IVM(301.7,"C",20,17)=""
^IVM(301.7,"C",27,8)=""
^IVM(301.7,"C",53,20)=""
^IVM(301.7,"C",81,1)=""
^IVM(301.7,"C",83,10)=""
^IVM(301.7,"C",85,14)=""
^IVM(301.7,"C",85,16)=""
^IVM(301.7,"C",86,2)=""
^IVM(301.7,"C",89,11)=""
^IVM(301.7,"C",90,9)=""
^IVM(301.7,"C",91,15)=""
^IVM(301.7,"C",92,12)=""
^IVM(301.7,"C",93,13)=""
^IVM(301.7,"C",99,26)=""
^IVM(301.7,"C",100,22)=""
^IVM(301.7,"C",131,23)=""
^IVM(301.7,"C",152,24)=""
^IVM(301.7,"C",170,25)=""
^IVM(301.7,"C",171,27)=""
^IVM(301.7,"C",172,28)=""
^IVM(301.7,"C",173,29)=""
^IVM(301.7,"C",174,30)=""
