NATURE OF ORDER
ZWR
^ORD(100.02,0)="NATURE OF ORDER^100.02I^12^12"
^ORD(100.02,1,0)="WRITTEN^W^0^^X^0"
^ORD(100.02,1,1)="1^0^1^0^^1"
^ORD(100.02,2,0)="VERBAL^V^0^^X^0"
^ORD(100.02,2,1)="1^1^1^2^^1"
^ORD(100.02,3,0)="TELEPHONED^P^0^^X^0"
^ORD(100.02,3,1)="1^1^1^2^^1"
^ORD(100.02,4,0)="SERVICE CORRECTION^S^0^^B^0"
^ORD(100.02,4,1)="0^0^0^6^^0"
^ORD(100.02,5,0)="POLICY^I^0^^X^0"
^ORD(100.02,5,1)="1^1^1^3^^1"
^ORD(100.02,6,0)="DUPLICATE^D^0^^X^1"
^ORD(100.02,6,1)="0^0^0^^^0"
^ORD(100.02,7,0)="REJECTED^X^1^^B^1"
^ORD(100.02,7,1)="0^1^0^^^1"
^ORD(100.02,8,0)="ELECTRONICALLY ENTERED^E^1^^F^0"
^ORD(100.02,8,1)="1^1^1^2^^1"
^ORD(100.02,9,0)="AUTO^A^1^^X^0"
^ORD(100.02,9,1)="0^0^0^^^0"
^ORD(100.02,10,0)="CHANGED^C^1^^X^1"
^ORD(100.02,10,1)="0^0^0^^^0"
^ORD(100.02,11,0)="MAINTENANCE^M^1^^X^1"
^ORD(100.02,11,1)="0^0^0^^^0"
^ORD(100.02,12,0)="SERVICE REJECT^R^0^^B^1"
^ORD(100.02,12,1)="1^1^0^2^^1"
^ORD(100.02,"AC",0,1)=""
^ORD(100.02,"AC",0,2)=""
^ORD(100.02,"AC",0,3)=""
^ORD(100.02,"AC",0,4)=""
^ORD(100.02,"AC",0,5)=""
^ORD(100.02,"AC",0,6)=""
^ORD(100.02,"AC",0,7)=""
^ORD(100.02,"AC",0,12)=""
^ORD(100.02,"AC",1,8)=""
^ORD(100.02,"AC",1,9)=""
^ORD(100.02,"AC",1,10)=""
^ORD(100.02,"AC",1,11)=""
^ORD(100.02,"B","AUTO",9)=""
^ORD(100.02,"B","CHANGED",10)=""
^ORD(100.02,"B","DUPLICATE",6)=""
^ORD(100.02,"B","ELECTRONICALLY ENTERED",8)=""
^ORD(100.02,"B","MAINTENANCE",11)=""
^ORD(100.02,"B","POLICY",5)=""
^ORD(100.02,"B","REJECTED",7)=""
^ORD(100.02,"B","SERVICE CORRECTION",4)=""
^ORD(100.02,"B","SERVICE REJECT",12)=""
^ORD(100.02,"B","TELEPHONED",3)=""
^ORD(100.02,"B","VERBAL",2)=""
^ORD(100.02,"B","WRITTEN",1)=""
^ORD(100.02,"C","A",9)=""
^ORD(100.02,"C","C",10)=""
^ORD(100.02,"C","D",6)=""
^ORD(100.02,"C","E",8)=""
^ORD(100.02,"C","I",5)=""
^ORD(100.02,"C","M",11)=""
^ORD(100.02,"C","P",3)=""
^ORD(100.02,"C","R",12)=""
^ORD(100.02,"C","S",4)=""
^ORD(100.02,"C","V",2)=""
^ORD(100.02,"C","W",1)=""
^ORD(100.02,"C","X",7)=""
