OE/RR PATIENT EVENT
ZWR
^ORE(100.2,0)="OE/RR PATIENT EVENT^100.2IP^2^2"
^ORE(100.2,1,0)="8^1^^248^3110527.1944^63"
^ORE(100.2,1,1)="3110603.0105^^^"
^ORE(100.2,1,10,0)="^100.25DA^1^1"
^ORE(100.2,1,10,1,0)="3110603.010501^LP^^"
^ORE(100.2,1,10,"B",3110603.010501,1)=""
^ORE(100.2,2,0)="73^2^57^^3110527.1953^63"
^ORE(100.2,2,1)="3110527.1953^^^"
^ORE(100.2,2,10,0)="^100.25DA^1^1"
^ORE(100.2,2,10,1,0)="3110527.195335^CA^63^"
^ORE(100.2,2,10,"B",3110527.195335,1)=""
^ORE(100.2,"AC",8,6889395.9895,1)=""
^ORE(100.2,"AC",73,6889471.8047,2)=""
^ORE(100.2,"AO",248,1)=""
^ORE(100.2,"B",8,1)=""
^ORE(100.2,"B",73,2)=""
^ORE(100.2,"E",1,1)=""
^ORE(100.2,"E",2,2)=""
