OE/RR RELEASE EVENTS
ZWR
^ORD(100.5,0)="OE/RR RELEASE EVENTS^100.5I^2^2"
^ORD(100.5,1,0)="ADMIT PATIENT^A^1^119^133^6^15^ADMIT A PATIENT^^DIRECT ADMIT^1"
^ORD(100.5,1,1)=""
^ORD(100.5,1,2,0)="^100.52DA^1^1"
^ORD(100.5,1,2,1,0)="3110527.194355"
^ORD(100.5,1,2,"ACT",1)=""
^ORD(100.5,1,2,"B",3110527.194355,1)=""
^ORD(100.5,1,9,0)="^100.512DA^2^2"
^ORD(100.5,1,9,1,0)="3110527.192645^63^N"
^ORD(100.5,1,9,2,0)="3110527.194346^63^E"
^ORD(100.5,1,9,"B",3110527.192645,1)=""
^ORD(100.5,1,9,"B",3110527.194346,2)=""
^ORD(100.5,1,"LOC",0)="^100.511P^4^4"
^ORD(100.5,1,"LOC",1,0)="11"
^ORD(100.5,1,"LOC",2,0)="9"
^ORD(100.5,1,"LOC",3,0)="10"
^ORD(100.5,1,"LOC",4,0)="12"
^ORD(100.5,1,"LOC","B",9,2)=""
^ORD(100.5,1,"LOC","B",10,3)=""
^ORD(100.5,1,"LOC","B",11,1)=""
^ORD(100.5,1,"LOC","B",12,4)=""
^ORD(100.5,1,"TS",0)="^100.51P^^0"
^ORD(100.5,2,0)="DISCHARGE PATIENT^D^1^121^135^6^16^DISCHARGE A PATIENT^^DC REG"
^ORD(100.5,2,1)=""
^ORD(100.5,2,2,0)="^100.52DA^1^1"
^ORD(100.5,2,2,1,0)="3110527.19504"
^ORD(100.5,2,2,"ACT",1)=""
^ORD(100.5,2,2,"B",3110527.19504,1)=""
^ORD(100.5,2,9,0)="^100.512DA^1^1"
^ORD(100.5,2,9,1,0)="3110527.195032^63^N"
^ORD(100.5,2,9,"B",3110527.195032,1)=""
^ORD(100.5,"ADT","A",1)=""
^ORD(100.5,"ADT","D",2)=""
^ORD(100.5,"B","ADMIT PATIENT",1)=""
^ORD(100.5,"B","DISCHARGE PATIENT",2)=""
^ORD(100.5,"C","ADMIT A PATIENT",1)=""
^ORD(100.5,"C","DISCHARGE A PATIENT",2)=""
