ORDER STATUS
ZWR
^ORD(100.01,0)="ORDER STATUS^100.01I^99^16"
^ORD(100.01,1,0)="DISCONTINUED^dc"
^ORD(100.01,1,.1)="dc"
^ORD(100.01,1,1,0)="^^1^1^3070625^^^^"
^ORD(100.01,1,1,1,0)="Orders that have been explicitly stopped."
^ORD(100.01,2,0)="COMPLETE^comp"
^ORD(100.01,2,.1)="c"
^ORD(100.01,2,1,0)="^^3^3^2970501^^^^"
^ORD(100.01,2,1,1,0)="Orders that require no further action by the ancillary service.  e.g.,"
^ORD(100.01,2,1,2,0)="Lab orders are completed when results are available, Radiology orders"
^ORD(100.01,2,1,3,0)="are complete when results are available."
^ORD(100.01,3,0)="HOLD^hold"
^ORD(100.01,3,.1)="h"
^ORD(100.01,3,1,0)="^^4^4^2970501^^^^"
^ORD(100.01,3,1,1,0)="Orders that are placed on hold, preventing further processing until"
^ORD(100.01,3,1,2,0)="""unhold"" action or expiration of order.  Not all packages may allow"
^ORD(100.01,3,1,3,0)="their orders to be placed on hold; Pharmacy orders may be placed on hold,"
^ORD(100.01,3,1,4,0)="but Lab orders cannot be placed on hold."
^ORD(100.01,4,0)="FLAGGED^flag"
^ORD(100.01,4,.1)="""?"""
^ORD(100.01,4,1,0)="^^1^1^2970501^^^^"
^ORD(100.01,4,1,1,0)="Orders that need clarification or further instructions."
^ORD(100.01,5,0)="PENDING^pend"
^ORD(100.01,5,.1)="p"
^ORD(100.01,5,1,0)="^^3^3^2970501^^^^"
^ORD(100.01,5,1,1,0)="Orders that have been placed but not yet accepted by the service filling"
^ORD(100.01,5,1,2,0)="the order.  e.g., Pharmacy orders awaiting verification, Lab orders"
^ORD(100.01,5,1,3,0)="awaiting collection."
^ORD(100.01,6,0)="ACTIVE^actv"
^ORD(100.01,6,.1)="a"
^ORD(100.01,6,1,0)="^^4^4^2970501^^^^"
^ORD(100.01,6,1,1,0)="Orders that are active or have been accepted by the service for processing."
^ORD(100.01,6,1,2,0)="e.g., Dietetic orders are active upon being ordered, Pharmacy orders are"
^ORD(100.01,6,1,3,0)="active when the order is verified, Lab orders are active when the sample"
^ORD(100.01,6,1,4,0)="has been collected, Radiology orders are active upon registration."
^ORD(100.01,7,0)="EXPIRED^exp"
^ORD(100.01,7,.1)="e"
^ORD(100.01,7,1,0)="^^3^3^2970619^^^^"
^ORD(100.01,7,1,1,0)="Orders that have a stop date which has expired.  e.g., Unit Dose orders"
^ORD(100.01,7,1,2,0)="expire at some sites 14 days after the order is created, but may be"
^ORD(100.01,7,1,3,0)="renewed within a hospital designated time after the expiration date."
^ORD(100.01,8,0)="SCHEDULED^schd"
^ORD(100.01,8,.1)="s"
^ORD(100.01,8,1,0)="^^3^3^2970501^^^^"
^ORD(100.01,8,1,1,0)="Orders that have a start date scheduled for some form of activity by the"
^ORD(100.01,8,1,2,0)="service.  e.g., Radiology exams are scheduled, Diet modifications are"
^ORD(100.01,8,1,3,0)="scheduled."
^ORD(100.01,9,0)="PARTIAL RESULTS^part"
^ORD(100.01,9,.1)="pr"
^ORD(100.01,9,1,0)="^^1^1^2970501^^^^"
^ORD(100.01,9,1,1,0)="Orders that are only partially complete."
^ORD(100.01,10,0)="DELAYED^dlay"
^ORD(100.01,10,.1)="dly"
^ORD(100.01,10,1,0)="^^3^3^2970501^^^^"
^ORD(100.01,10,1,1,0)="Orders that have been entered and possibly signed but are not to be"
^ORD(100.01,10,1,2,0)="released to the service until the patient is either admitted, discharged,"
^ORD(100.01,10,1,3,0)="or transferred."
^ORD(100.01,11,0)="UNRELEASED^unr"
^ORD(100.01,11,.1)="u"
^ORD(100.01,11,1,0)="^^1^1^2970501^^^^"
^ORD(100.01,11,1,1,0)="Orders that have not been released to the service for action."
^ORD(100.01,12,0)="DISCONTINUED/EDIT^dc/e"
^ORD(100.01,12,.1)="dce"
^ORD(100.01,12,1,0)="^^1^1^2971209^^^^"
^ORD(100.01,12,1,1,0)="Orders that have been discontinued due to editing."
^ORD(100.01,13,0)="CANCELLED^canc"
^ORD(100.01,13,.1)="x"
^ORD(100.01,13,1,0)="^^2^2^2970501^^^^"
^ORD(100.01,13,1,1,0)="Orders that have been rejected by the ancillary service without being"
^ORD(100.01,13,1,2,0)="acted on, or terminated while still delayed."
^ORD(100.01,14,0)="LAPSED^laps"
^ORD(100.01,14,.1)="l"
^ORD(100.01,14,1,0)="^^3^3^2970501^^^^"
^ORD(100.01,14,1,1,0)="Orders that remain pending beyond their start date, by a site defined"
^ORD(100.01,14,1,2,0)="number of days; unreleased orders that meet this same criteria will be"
^ORD(100.01,14,1,3,0)="removed from the system."
^ORD(100.01,15,0)="RENEWED^rnew"
^ORD(100.01,15,.1)="rn"
^ORD(100.01,15,1,0)="^^2^2^2970501^^^"
^ORD(100.01,15,1,1,0)="Orders that have been renewed; these are still active until they expire or"
^ORD(100.01,15,1,2,0)="are completed."
^ORD(100.01,99,0)="NO STATUS^none"
^ORD(100.01,99,.1)="'"
^ORD(100.01,99,1,0)="^^2^2^2971209^^^^"
^ORD(100.01,99,1,1,0)="Orders that have no status; these orders will not be displayed on the"
^ORD(100.01,99,1,2,0)="order review screen."
^ORD(100.01,"B","ACTIVE",6)=""
^ORD(100.01,"B","CANCELLED",13)=""
^ORD(100.01,"B","COMPLETE",2)=""
^ORD(100.01,"B","DELAYED",10)=""
^ORD(100.01,"B","DISCONTINUED",1)=""
^ORD(100.01,"B","DISCONTINUED/EDIT",12)=""
^ORD(100.01,"B","EXPIRED",7)=""
^ORD(100.01,"B","FLAGGED",4)=""
^ORD(100.01,"B","HOLD",3)=""
^ORD(100.01,"B","LAPSED",14)=""
^ORD(100.01,"B","NO STATUS",99)=""
^ORD(100.01,"B","PARTIAL RESULTS",9)=""
^ORD(100.01,"B","PENDING",5)=""
^ORD(100.01,"B","RENEWED",15)=""
^ORD(100.01,"B","SCHEDULED",8)=""
^ORD(100.01,"B","UNRELEASED",11)=""
