OE/RR LIST
ZWR
^OR(100.21,0)="OE/RR LIST^100.21^1^1"
^OR(100.21,1,0)="DR KING^TM^DR KING^^63^^3110527"
^OR(100.21,1,1,0)="^100.212PA^63^1"
^OR(100.21,1,1,63,0)="63"
^OR(100.21,1,10,0)="^100.2101AV^45^45"
^OR(100.21,1,10,1,0)="5;DPT("
^OR(100.21,1,10,2,0)="6;DPT("
^OR(100.21,1,10,3,0)="7;DPT("
^OR(100.21,1,10,4,0)="8;DPT("
^OR(100.21,1,10,5,0)="9;DPT("
^OR(100.21,1,10,6,0)="10;DPT("
^OR(100.21,1,10,7,0)="11;DPT("
^OR(100.21,1,10,8,0)="12;DPT("
^OR(100.21,1,10,9,0)="13;DPT("
^OR(100.21,1,10,10,0)="14;DPT("
^OR(100.21,1,10,11,0)="15;DPT("
^OR(100.21,1,10,12,0)="16;DPT("
^OR(100.21,1,10,13,0)="73;DPT("
^OR(100.21,1,10,14,0)="80;DPT("
^OR(100.21,1,10,15,0)="17;DPT("
^OR(100.21,1,10,16,0)="18;DPT("
^OR(100.21,1,10,17,0)="19;DPT("
^OR(100.21,1,10,18,0)="20;DPT("
^OR(100.21,1,10,19,0)="21;DPT("
^OR(100.21,1,10,20,0)="84;DPT("
^OR(100.21,1,10,21,0)="22;DPT("
^OR(100.21,1,10,22,0)="23;DPT("
^OR(100.21,1,10,23,0)="24;DPT("
^OR(100.21,1,10,24,0)="25;DPT("
^OR(100.21,1,10,25,0)="90;DPT("
^OR(100.21,1,10,26,0)="26;DPT("
^OR(100.21,1,10,27,0)="27;DPT("
^OR(100.21,1,10,28,0)="28;DPT("
^OR(100.21,1,10,29,0)="29;DPT("
^OR(100.21,1,10,30,0)="30;DPT("
^OR(100.21,1,10,31,0)="89;DPT("
^OR(100.21,1,10,32,0)="91;DPT("
^OR(100.21,1,10,33,0)="93;DPT("
^OR(100.21,1,10,34,0)="31;DPT("
^OR(100.21,1,10,35,0)="32;DPT("
^OR(100.21,1,10,36,0)="33;DPT("
^OR(100.21,1,10,37,0)="76;DPT("
^OR(100.21,1,10,38,0)="82;DPT("
^OR(100.21,1,10,39,0)="88;DPT("
^OR(100.21,1,10,40,0)="94;DPT("
^OR(100.21,1,10,41,0)="95;DPT("
^OR(100.21,1,10,42,0)="96;DPT("
^OR(100.21,1,10,43,0)="97;DPT("
^OR(100.21,1,10,44,0)="52;DPT("
^OR(100.21,1,10,45,0)="68;DPT("
^OR(100.21,1,10,"B","10;DPT(",6)=""
^OR(100.21,1,10,"B","11;DPT(",7)=""
^OR(100.21,1,10,"B","12;DPT(",8)=""
^OR(100.21,1,10,"B","13;DPT(",9)=""
^OR(100.21,1,10,"B","14;DPT(",10)=""
^OR(100.21,1,10,"B","15;DPT(",11)=""
^OR(100.21,1,10,"B","16;DPT(",12)=""
^OR(100.21,1,10,"B","17;DPT(",15)=""
^OR(100.21,1,10,"B","18;DPT(",16)=""
^OR(100.21,1,10,"B","19;DPT(",17)=""
^OR(100.21,1,10,"B","20;DPT(",18)=""
^OR(100.21,1,10,"B","21;DPT(",19)=""
^OR(100.21,1,10,"B","22;DPT(",21)=""
^OR(100.21,1,10,"B","23;DPT(",22)=""
^OR(100.21,1,10,"B","24;DPT(",23)=""
^OR(100.21,1,10,"B","25;DPT(",24)=""
^OR(100.21,1,10,"B","26;DPT(",26)=""
^OR(100.21,1,10,"B","27;DPT(",27)=""
^OR(100.21,1,10,"B","28;DPT(",28)=""
^OR(100.21,1,10,"B","29;DPT(",29)=""
^OR(100.21,1,10,"B","30;DPT(",30)=""
^OR(100.21,1,10,"B","31;DPT(",34)=""
^OR(100.21,1,10,"B","32;DPT(",35)=""
^OR(100.21,1,10,"B","33;DPT(",36)=""
^OR(100.21,1,10,"B","52;DPT(",44)=""
^OR(100.21,1,10,"B","5;DPT(",1)=""
^OR(100.21,1,10,"B","68;DPT(",45)=""
^OR(100.21,1,10,"B","6;DPT(",2)=""
^OR(100.21,1,10,"B","73;DPT(",13)=""
^OR(100.21,1,10,"B","76;DPT(",37)=""
^OR(100.21,1,10,"B","7;DPT(",3)=""
^OR(100.21,1,10,"B","80;DPT(",14)=""
^OR(100.21,1,10,"B","82;DPT(",38)=""
^OR(100.21,1,10,"B","84;DPT(",20)=""
^OR(100.21,1,10,"B","88;DPT(",39)=""
^OR(100.21,1,10,"B","89;DPT(",31)=""
^OR(100.21,1,10,"B","8;DPT(",4)=""
^OR(100.21,1,10,"B","90;DPT(",25)=""
^OR(100.21,1,10,"B","91;DPT(",32)=""
^OR(100.21,1,10,"B","93;DPT(",33)=""
^OR(100.21,1,10,"B","94;DPT(",40)=""
^OR(100.21,1,10,"B","95;DPT(",41)=""
^OR(100.21,1,10,"B","96;DPT(",42)=""
^OR(100.21,1,10,"B","97;DPT(",43)=""
^OR(100.21,1,10,"B","9;DPT(",5)=""
^OR(100.21,1,11)="0^"
^OR(100.21,"AB","10;DPT(",1,6)=""
^OR(100.21,"AB","11;DPT(",1,7)=""
^OR(100.21,"AB","12;DPT(",1,8)=""
^OR(100.21,"AB","13;DPT(",1,9)=""
^OR(100.21,"AB","14;DPT(",1,10)=""
^OR(100.21,"AB","15;DPT(",1,11)=""
^OR(100.21,"AB","16;DPT(",1,12)=""
^OR(100.21,"AB","17;DPT(",1,15)=""
^OR(100.21,"AB","18;DPT(",1,16)=""
^OR(100.21,"AB","19;DPT(",1,17)=""
^OR(100.21,"AB","20;DPT(",1,18)=""
^OR(100.21,"AB","21;DPT(",1,19)=""
^OR(100.21,"AB","22;DPT(",1,21)=""
^OR(100.21,"AB","23;DPT(",1,22)=""
^OR(100.21,"AB","24;DPT(",1,23)=""
^OR(100.21,"AB","25;DPT(",1,24)=""
^OR(100.21,"AB","26;DPT(",1,26)=""
^OR(100.21,"AB","27;DPT(",1,27)=""
^OR(100.21,"AB","28;DPT(",1,28)=""
^OR(100.21,"AB","29;DPT(",1,29)=""
^OR(100.21,"AB","30;DPT(",1,30)=""
^OR(100.21,"AB","31;DPT(",1,34)=""
^OR(100.21,"AB","32;DPT(",1,35)=""
^OR(100.21,"AB","33;DPT(",1,36)=""
^OR(100.21,"AB","52;DPT(",1,44)=""
^OR(100.21,"AB","5;DPT(",1,1)=""
^OR(100.21,"AB","68;DPT(",1,45)=""
^OR(100.21,"AB","6;DPT(",1,2)=""
^OR(100.21,"AB","73;DPT(",1,13)=""
^OR(100.21,"AB","76;DPT(",1,37)=""
^OR(100.21,"AB","7;DPT(",1,3)=""
^OR(100.21,"AB","80;DPT(",1,14)=""
^OR(100.21,"AB","82;DPT(",1,38)=""
^OR(100.21,"AB","84;DPT(",1,20)=""
^OR(100.21,"AB","88;DPT(",1,39)=""
^OR(100.21,"AB","89;DPT(",1,31)=""
^OR(100.21,"AB","8;DPT(",1,4)=""
^OR(100.21,"AB","90;DPT(",1,25)=""
^OR(100.21,"AB","91;DPT(",1,32)=""
^OR(100.21,"AB","93;DPT(",1,33)=""
^OR(100.21,"AB","94;DPT(",1,40)=""
^OR(100.21,"AB","95;DPT(",1,41)=""
^OR(100.21,"AB","96;DPT(",1,42)=""
^OR(100.21,"AB","97;DPT(",1,43)=""
^OR(100.21,"AB","9;DPT(",1,5)=""
^OR(100.21,"B","DR KING",1)=""
^OR(100.21,"C",63,1,63)=""
^OR(100.21,"D","DR KING",1)=""
