TIU DOCUMENT PARAMETERS
ZWR
^TIU(8925.95,0)="TIU DOCUMENT PARAMETERS^8925.95P^4^4"
^TIU(8925.95,1,0)="244^1^2^1^^^^0^0^0"
^TIU(8925.95,2,0)="3^0^0^1^^B^^1^1^1^^^^0^1^1^^1^1"
^TIU(8925.95,2,5,0)="^8925.955P^1^1"
^TIU(8925.95,2,5,1,0)="471"
^TIU(8925.95,2,5,"B",471,1)=""
^TIU(8925.95,3,0)="38"
^TIU(8925.95,4,0)="629^1^0^1^7^V^^^1^1^^^^^^1"
^TIU(8925.95,4,2,0)="^8925.952P^1^1"
^TIU(8925.95,4,2,1,0)="2"
^TIU(8925.95,4,2,"B",2,1)=""
^TIU(8925.95,"B",3,2)=""
^TIU(8925.95,"B",38,3)=""
^TIU(8925.95,"B",244,1)=""
^TIU(8925.95,"B",629,4)=""
