TIU STATUS
ZWR
^TIU(8925.6,0)="TIU STATUS^8925.6^15^14"
^TIU(8925.6,1,0)="UNDICTATED^d^5"
^TIU(8925.6,1,1,0)="^^3^3^2940319^"
^TIU(8925.6,1,1,1,0)="The document is required, and a record has been created in anticipation of"
^TIU(8925.6,1,1,2,0)="dictation and transcription, but the system has not yet been informed of"
^TIU(8925.6,1,1,3,0)="its dictation."
^TIU(8925.6,2,0)="UNTRANSCRIBED^t^10"
^TIU(8925.6,2,1,0)="^^3^3^2940319^"
^TIU(8925.6,2,1,1,0)="The document is required, and the system has been informed of its"
^TIU(8925.6,2,1,2,0)="dictation, but the transcription has not yet been entered, or received by"
^TIU(8925.6,2,1,3,0)="upload."
^TIU(8925.6,3,0)="UNRELEASED^r^15"
^TIU(8925.6,3,1,0)="^^3^3^2940319^"
^TIU(8925.6,3,1,1,0)="The document is in the process of being entered into the system, but has"
^TIU(8925.6,3,1,2,0)="not yet been released by the originator (i.e., the person entering the"
^TIU(8925.6,3,1,3,0)="text directly on line)."
^TIU(8925.6,4,0)="UNVERIFIED^v^20"
^TIU(8925.6,4,1,0)="^^2^2^2940319^"
^TIU(8925.6,4,1,1,0)="The document has been released or uploaded, but an intervening"
^TIU(8925.6,4,1,2,0)="verification step must be completed before the document may be displayed."
^TIU(8925.6,5,0)="UNSIGNED^$^25"
^TIU(8925.6,5,1,0)="^^2^2^2940319^"
^TIU(8925.6,5,1,1,0)="The document is on line, in a draft state, but the first-line (author's)"
^TIU(8925.6,5,1,2,0)="signature has not yet been obtained."
^TIU(8925.6,6,0)="UNCOSIGNED^u^30"
^TIU(8925.6,6,1,0)="^^2^2^2940319^"
^TIU(8925.6,6,1,1,0)="The document is complete, with the exception of cosignature (i.e., by the"
^TIU(8925.6,6,1,2,0)="supervisor)."
^TIU(8925.6,7,0)="COMPLETED^c^35"
^TIU(8925.6,7,1,0)="^^2^2^2940319^"
^TIU(8925.6,7,1,1,0)="The document has acquired all necessary signatures, and is legally"
^TIU(8925.6,7,1,2,0)="authenticated."
^TIU(8925.6,8,0)="AMENDED^a^45"
^TIU(8925.6,8,1,0)="^^2^2^2950417^^^"
^TIU(8925.6,8,1,1,0)="The document has been completed, and a privacy act issue has required its"
^TIU(8925.6,8,1,2,0)="amendment."
^TIU(8925.6,9,0)="PURGED^p^50"
^TIU(8925.6,9,1,0)="^^5^5^2940319^"
^TIU(8925.6,9,1,1,0)="The grace period for purge has expired, and the report text has been"
^TIU(8925.6,9,1,2,0)="removed from the on line record to recover disk space."
^TIU(8925.6,9,1,3,0)=" "
^TIU(8925.6,9,1,4,0)="NOTE:  only completed documents may be purged.  It is assumed that the"
^TIU(8925.6,9,1,5,0)="chart copy of the document has been retained for archival purposes."
^TIU(8925.6,10,0)="TEST^t^100^DEF"
^TIU(8925.6,10,1,0)="^^9^9^2950927^"
^TIU(8925.6,10,1,1,0)="This Status applies to Document Definitions only."
^TIU(8925.6,10,1,2,0)=" "
^TIU(8925.6,10,1,3,0)="TEST Status is intended for Document Definitions when they are being"
^TIU(8925.6,10,1,4,0)="tested, BEFORE being used to define actual clinical documents on real"
^TIU(8925.6,10,1,5,0)="patients."
^TIU(8925.6,10,1,6,0)=" "
^TIU(8925.6,10,1,7,0)="A Document Definition of TEST Status is available only to Managers and to"
^TIU(8925.6,10,1,8,0)="its owner for use in entering documents.  It is not GENERALLY available"
^TIU(8925.6,10,1,9,0)="for entering documents."
^TIU(8925.6,11,0)="ACTIVE^a^105^DEF"
^TIU(8925.6,11,1,0)="^^13^13^2950927^"
^TIU(8925.6,11,1,1,0)="This Status applies to Document Definitions only."
^TIU(8925.6,11,1,2,0)=" "
^TIU(8925.6,11,1,3,0)="ACTIVE Status is intended for Document Definitions when they have been"
^TIU(8925.6,11,1,4,0)="tested and are ready for use defining actual clinical documents on real"
^TIU(8925.6,11,1,5,0)="patients."
^TIU(8925.6,11,1,6,0)=" "
^TIU(8925.6,11,1,7,0)="A Document Definition of ACTIVE Status is available for use by ANYONE with"
^TIU(8925.6,11,1,8,0)="menu access for entering documents (unless document entry for this"
^TIU(8925.6,11,1,9,0)="document definition is restricted by parameters to certain users)."
^TIU(8925.6,11,1,10,0)=" "
^TIU(8925.6,11,1,11,0)="ACTIVE Status determines whether a Document Definition MAY be used for"
^TIU(8925.6,11,1,12,0)="actual documents.  It does not determine whether it IS used for actual"
^TIU(8925.6,11,1,13,0)="documents."
^TIU(8925.6,13,0)="INACTIVE^i^105^DEF"
^TIU(8925.6,13,1,0)="^^15^15^2950927^"
^TIU(8925.6,13,1,1,0)="This Status applies to Document Definitions only."
^TIU(8925.6,13,1,2,0)=" "
^TIU(8925.6,13,1,3,0)="INACTIVE Status is intended for Document Definitions which are not yet"
^TIU(8925.6,13,1,4,0)="ready to be tested, which are being edited at the moment, or which are no"
^TIU(8925.6,13,1,5,0)="longer being used for entering documents but may need to be kept to"
^TIU(8925.6,13,1,6,0)="display/print/etc. existing documents which use them as their definition."
^TIU(8925.6,13,1,7,0)=" "
^TIU(8925.6,13,1,8,0)="Document Definitions newly created through the Document Definition Utility"
^TIU(8925.6,13,1,9,0)="(DDU) are automatically assigned Status INACTIVE."
^TIU(8925.6,13,1,10,0)=" "
^TIU(8925.6,13,1,11,0)="A Document Definition of INACTIVE Status is not available to ANYONE for"
^TIU(8925.6,13,1,12,0)="entering documents."
^TIU(8925.6,13,1,13,0)=" "
^TIU(8925.6,13,1,14,0)="Before permitting a change from INACTIVE to TEST or ACTIVE, DDU"
^TIU(8925.6,13,1,15,0)="automatically checks for gross errors/rudimentary completeness."
^TIU(8925.6,14,0)="DELETED^d^47^DOCMT"
^TIU(8925.6,14,1,0)="^^3^3^2950417^^"
^TIU(8925.6,14,1,1,0)="This status applies to documents which have been deleted per the Privacy"
^TIU(8925.6,14,1,2,0)="Act, leaving the audit trail information intact, while deleting the body of "
^TIU(8925.6,14,1,3,0)="the document, and its addenda."
^TIU(8925.6,15,0)="RETRACTED^r^40^DOCMT"
^TIU(8925.6,15,1,0)="^^3^3^2990226^"
^TIU(8925.6,15,1,1,0)="The document has been signed, but may have been entered for the wrong "
^TIU(8925.6,15,1,2,0)="patient. Reassignment to the correct patient has left the original document "
^TIU(8925.6,15,1,3,0)="retracted in error."
^TIU(8925.6,"B","ACTIVE",11)=""
^TIU(8925.6,"B","AMENDED",8)=""
^TIU(8925.6,"B","COMPLETED",7)=""
^TIU(8925.6,"B","DELETED",14)=""
^TIU(8925.6,"B","INACTIVE",13)=""
^TIU(8925.6,"B","PURGED",9)=""
^TIU(8925.6,"B","RETRACTED",15)=""
^TIU(8925.6,"B","TEST",10)=""
^TIU(8925.6,"B","UNCOSIGNED",6)=""
^TIU(8925.6,"B","UNDICTATED",1)=""
^TIU(8925.6,"B","UNRELEASED",3)=""
^TIU(8925.6,"B","UNSIGNED",5)=""
^TIU(8925.6,"B","UNTRANSCRIBED",2)=""
^TIU(8925.6,"B","UNVERIFIED",4)=""
^TIU(8925.6,"C",5,1)=""
^TIU(8925.6,"C",10,2)=""
^TIU(8925.6,"C",15,3)=""
^TIU(8925.6,"C",20,4)=""
^TIU(8925.6,"C",25,5)=""
^TIU(8925.6,"C",30,6)=""
^TIU(8925.6,"C",35,7)=""
^TIU(8925.6,"C",40,15)=""
^TIU(8925.6,"C",45,8)=""
^TIU(8925.6,"C",47,14)=""
^TIU(8925.6,"C",50,9)=""
^TIU(8925.6,"C",100,10)=""
^TIU(8925.6,"C",105,11)=""
^TIU(8925.6,"C",105,13)=""
