TIU PERSONAL DOCUMENT TYPE LIST
ZWR
^TIU(8925.98,0)="TIU PERSONAL DOCUMENT TYPE LIST^8925.98IP^4^4"
^TIU(8925.98,1,0)="25^3^"
^TIU(8925.98,1,10,0)="^8925.9801IP^4^4"
^TIU(8925.98,1,10,1,0)="17"
^TIU(8925.98,1,10,2,0)="40"
^TIU(8925.98,1,10,3,0)="1255"
^TIU(8925.98,1,10,4,0)="15"
^TIU(8925.98,1,10,"B",15,4)=""
^TIU(8925.98,1,10,"B",17,1)=""
^TIU(8925.98,1,10,"B",40,2)=""
^TIU(8925.98,1,10,"B",1255,3)=""
^TIU(8925.98,2,0)="9^3^1371"
^TIU(8925.98,2,10,0)="^8925.9801IP^3^3"
^TIU(8925.98,2,10,1,0)="1371"
^TIU(8925.98,2,10,2,0)="634"
^TIU(8925.98,2,10,3,0)="636"
^TIU(8925.98,2,10,"B",634,2)=""
^TIU(8925.98,2,10,"B",636,3)=""
^TIU(8925.98,2,10,"B",1371,1)=""
^TIU(8925.98,3,0)="11^3^1371"
^TIU(8925.98,3,10,0)="^8925.9801IP^7^7"
^TIU(8925.98,3,10,1,0)="1371"
^TIU(8925.98,3,10,2,0)="1347"
^TIU(8925.98,3,10,3,0)="1255"
^TIU(8925.98,3,10,4,0)="634"
^TIU(8925.98,3,10,5,0)="636"
^TIU(8925.98,3,10,6,0)="635"
^TIU(8925.98,3,10,7,0)="20"
^TIU(8925.98,3,10,"B",20,7)=""
^TIU(8925.98,3,10,"B",634,4)=""
^TIU(8925.98,3,10,"B",635,6)=""
^TIU(8925.98,3,10,"B",636,5)=""
^TIU(8925.98,3,10,"B",1255,3)=""
^TIU(8925.98,3,10,"B",1347,2)=""
^TIU(8925.98,3,10,"B",1371,1)=""
^TIU(8925.98,4,0)="63^3^"
^TIU(8925.98,4,10,0)="^8925.9801IP^4^4"
^TIU(8925.98,4,10,1,0)="1467^1^"
^TIU(8925.98,4,10,2,0)="37^2^"
^TIU(8925.98,4,10,3,0)="15^3^"
^TIU(8925.98,4,10,4,0)="635^4^"
^TIU(8925.98,4,10,"B",15,3)=""
^TIU(8925.98,4,10,"B",37,2)=""
^TIU(8925.98,4,10,"B",635,4)=""
^TIU(8925.98,4,10,"B",1467,1)=""
^TIU(8925.98,"AC",9,3,2)=""
^TIU(8925.98,"AC",11,3,3)=""
^TIU(8925.98,"AC",25,3,1)=""
^TIU(8925.98,"AC",63,3,4)=""
^TIU(8925.98,"B",9,2)=""
^TIU(8925.98,"B",11,3)=""
^TIU(8925.98,"B",25,1)=""
^TIU(8925.98,"B",63,4)=""
