TIU LOINC ROLE
ZWR
^TIU(8926.3,0)="TIU LOINC ROLE^8926.3^22^22"
^TIU(8926.3,1,0)="ATTENDING^ATTENDING"
^TIU(8926.3,2,0)="CASE MANAGER^CASE MANAGER"
^TIU(8926.3,3,0)="CHIEF OF STAFF^CHIEF OF STAFF"
^TIU(8926.3,4,0)="CLERICAL^CLERICAL"
^TIU(8926.3,5,0)="CLINICAL NURSE SPECIALIST^CLINICAL NURSE SPECIALIST"
^TIU(8926.3,6,0)="COUNSELOR^COUNSELOR"
^TIU(8926.3,7,0)="FELLOW^FELLOW"
^TIU(8926.3,8,0)="FIDUCIARY^FIDUCIARY"
^TIU(8926.3,9,0)="INTERDISCIPLINARY^INTERDISCIPLINARY"
^TIU(8926.3,10,0)="INTERN^INTERN"
^TIU(8926.3,11,0)="LICENSE PRACTICAL NURSE^LPN"
^TIU(8926.3,12,0)="NURSE PRACTITIONER^NURSE PRACTITIONER"
^TIU(8926.3,13,0)="PHYSICIAN^PHYSICIAN"
^TIU(8926.3,14,0)="PHYSICIAN ASSISTANT^PHYSICIAN ASSISTANT"
^TIU(8926.3,15,0)="REGISTERED NURSE^RN"
^TIU(8926.3,16,0)="RESIDENT^RESIDENT"
^TIU(8926.3,17,0)="SCANNED^SCANNED"
^TIU(8926.3,18,0)="STUDENT^STUDENT"
^TIU(8926.3,19,0)="SUB INTERN^SUB INTERN"
^TIU(8926.3,20,0)="TEAM^TEAM"
^TIU(8926.3,21,0)="TECHNICIAN^TECHNICIAN"
^TIU(8926.3,22,0)="THERAPIST^THERAPIST"
^TIU(8926.3,"B","ATTENDING",1)=""
^TIU(8926.3,"B","CASE MANAGER",2)=""
^TIU(8926.3,"B","CHIEF OF STAFF",3)=""
^TIU(8926.3,"B","CLERICAL",4)=""
^TIU(8926.3,"B","CLINICAL NURSE SPECIALIST",5)=""
^TIU(8926.3,"B","COUNSELOR",6)=""
^TIU(8926.3,"B","FELLOW",7)=""
^TIU(8926.3,"B","FIDUCIARY",8)=""
^TIU(8926.3,"B","INTERDISCIPLINARY",9)=""
^TIU(8926.3,"B","INTERN",10)=""
^TIU(8926.3,"B","LICENSE PRACTICAL NURSE",11)=""
^TIU(8926.3,"B","NURSE PRACTITIONER",12)=""
^TIU(8926.3,"B","PHYSICIAN",13)=""
^TIU(8926.3,"B","PHYSICIAN ASSISTANT",14)=""
^TIU(8926.3,"B","REGISTERED NURSE",15)=""
^TIU(8926.3,"B","RESIDENT",16)=""
^TIU(8926.3,"B","SCANNED",17)=""
^TIU(8926.3,"B","STUDENT",18)=""
^TIU(8926.3,"B","SUB INTERN",19)=""
^TIU(8926.3,"B","TEAM",20)=""
^TIU(8926.3,"B","TECHNICIAN",21)=""
^TIU(8926.3,"B","THERAPIST",22)=""
^TIU(8926.3,"C","ATTENDING",1)=""
^TIU(8926.3,"C","CASE MANAGER",2)=""
^TIU(8926.3,"C","CHIEF OF STAFF",3)=""
^TIU(8926.3,"C","CLERICAL",4)=""
^TIU(8926.3,"C","CLINICAL NURSE SPECIALIST",5)=""
^TIU(8926.3,"C","COUNSELOR",6)=""
^TIU(8926.3,"C","FELLOW",7)=""
^TIU(8926.3,"C","FIDUCIARY",8)=""
^TIU(8926.3,"C","INTERDISCIPLINARY",9)=""
^TIU(8926.3,"C","INTERN",10)=""
^TIU(8926.3,"C","LPN",11)=""
^TIU(8926.3,"C","NURSE PRACTITIONER",12)=""
^TIU(8926.3,"C","PHYSICIAN",13)=""
^TIU(8926.3,"C","PHYSICIAN ASSISTANT",14)=""
^TIU(8926.3,"C","RESIDENT",16)=""
^TIU(8926.3,"C","RN",15)=""
^TIU(8926.3,"C","SCANNED",17)=""
^TIU(8926.3,"C","STUDENT",18)=""
^TIU(8926.3,"C","SUB INTERN",19)=""
^TIU(8926.3,"C","TEAM",20)=""
^TIU(8926.3,"C","TECHNICIAN",21)=""
^TIU(8926.3,"C","THERAPIST",22)=""
^TIU(8926.3,"KWIC","ASSISTANT",14)=""
^TIU(8926.3,"KWIC","ATTENDING",1)=""
^TIU(8926.3,"KWIC","CASE",2)=""
^TIU(8926.3,"KWIC","CHIEF",3)=""
^TIU(8926.3,"KWIC","CLERICAL",4)=""
^TIU(8926.3,"KWIC","CLINICAL",5)=""
^TIU(8926.3,"KWIC","COUNSELOR",6)=""
^TIU(8926.3,"KWIC","FELLOW",7)=""
^TIU(8926.3,"KWIC","FIDUCIARY",8)=""
^TIU(8926.3,"KWIC","INTERDISCIPLINARY",9)=""
^TIU(8926.3,"KWIC","INTERN",10)=""
^TIU(8926.3,"KWIC","INTERN",19)=""
^TIU(8926.3,"KWIC","LICENSE",11)=""
^TIU(8926.3,"KWIC","MANAGER",2)=""
^TIU(8926.3,"KWIC","NURSE",5)=""
^TIU(8926.3,"KWIC","NURSE",11)=""
^TIU(8926.3,"KWIC","NURSE",12)=""
^TIU(8926.3,"KWIC","NURSE",15)=""
^TIU(8926.3,"KWIC","PHYSICIAN",13)=""
^TIU(8926.3,"KWIC","PHYSICIAN",14)=""
^TIU(8926.3,"KWIC","PRACTICAL",11)=""
^TIU(8926.3,"KWIC","PRACTITIONER",12)=""
^TIU(8926.3,"KWIC","REGISTERED",15)=""
^TIU(8926.3,"KWIC","RESIDENT",16)=""
^TIU(8926.3,"KWIC","SCANNED",17)=""
^TIU(8926.3,"KWIC","SPECIALIST",5)=""
^TIU(8926.3,"KWIC","STAFF",3)=""
^TIU(8926.3,"KWIC","STUDENT",18)=""
^TIU(8926.3,"KWIC","SUB",19)=""
^TIU(8926.3,"KWIC","TEAM",20)=""
^TIU(8926.3,"KWIC","TECHNICIAN",21)=""
^TIU(8926.3,"KWIC","THERAPIST",22)=""
