TIU LOINC SERVICE
ZWR
^TIU(8926.5,0)="TIU LOINC SERVICE^8926.5^112^112"
^TIU(8926.5,1,0)="ADDICTION SEVERITY INDEX^ASI"
^TIU(8926.5,2,0)="ADMISSION EVALUATION^ADMISSION EVALUATION"
^TIU(8926.5,3,0)="ADMISSION HISTORY AND PHYSICAL^ADMISSION H & P"
^TIU(8926.5,4,0)="ANNUAL EVALUATION^ANNUAL EVALUATION"
^TIU(8926.5,5,0)="ANNUAL HISTORY AND PHYSICAL^ANNUAL H & P"
^TIU(8926.5,6,0)="ASSESSMENT FOR TRANSPLANT CANDIDATE^ASSESSMENT FOR TRANSPLANT CANDIDATE"
^TIU(8926.5,7,0)="AUTOPSY^AUTOPSY"
^TIU(8926.5,8,0)="BAR CODE MEDICATION ADMINISTRATION (BCMA)^BCMA"
^TIU(8926.5,9,0)="CASE CONFERENCE^CASE CONFERENCE"
^TIU(8926.5,10,0)="COMMUNICATION^COMMUNICATION"
^TIU(8926.5,11,0)="COMPENSATION & PENSION ACROMEGALY^C&P ACROMEGALY"
^TIU(8926.5,12,0)="COMPENSATION & PENSION AID AND ATTENDANCE OR HOUSEBOUND EXAM^C&P AID AND ATTENDANCE OR HOUSEBOUND EXAM"
^TIU(8926.5,13,0)="COMPENSATION & PENSION ARRHYTHMIAS^C&P ARRHYTHMIAS"
^TIU(8926.5,14,0)="COMPENSATION & PENSION ARTERIES VEINS AND MISCELLANEOUS (MISC)^C&P ARTERIES VEINS AND MISC"
^TIU(8926.5,15,0)="COMPENSATION & PENSION AUDIO^C&P AUDIO"
^TIU(8926.5,16,0)="COMPENSATION & PENSION BONES^C&P BONES"
^TIU(8926.5,17,0)="COMPENSATION & PENSION BRAIN AND SPINAL CORD^C&P BRAIN AND SPINAL CORD"
^TIU(8926.5,18,0)="COMPENSATION & PENSION CHRONIC FATIGUE SYNDROME^C&P CHRONIC FATIGUE SYNDROME"
^TIU(8926.5,19,0)="COMPENSATION & PENSION COLD INJURY PROTOCOL^C&P COLD INJURY PROTOCOL"
^TIU(8926.5,20,0)="COMPENSATION & PENSION CRANIAL NERVES^C&P CRANIAL NERVES"
^TIU(8926.5,21,0)="COMPENSATION & PENSION CUSHING'S SYNDROME^C&P CUSHING'S SYNDROME"
^TIU(8926.5,22,0)="COMPENSATION & PENSION DENTAL AND ORAL^C&P DENTAL AND ORAL"
^TIU(8926.5,23,0)="COMPENSATION & PENSION DIABETES MELLITUS^C&P DIABETES MELLITUS"
^TIU(8926.5,24,0)="COMPENSATION & PENSION DIGESTIVE CONDITIONS^C&P DIGESTIVE CONDITIONS"
^TIU(8926.5,25,0)="COMPENSATION & PENSION EAR DISEASE^C&P EAR DISEASE"
^TIU(8926.5,26,0)="COMPENSATION & PENSION EATING DISORDERS^C&P EATING DISORDERS"
^TIU(8926.5,27,0)="COMPENSATION & PENSION ENDOCRINE DISEASES^C&P ENDOCRINE DISEASES"
^TIU(8926.5,28,0)="COMPENSATION & PENSION EPILEPSY AND NARCOLEPSY^C&P EPILEPSY AND NARCOLEPSY"
^TIU(8926.5,29,0)="COMPENSATION & PENSION ESOPHAGUS AND HIATAL HERNIA^C&P ESOPHAGUS AND HIATAL HERNIA"
^TIU(8926.5,30,0)="COMPENSATION & PENSION EXAMINATION^C&P EXAMINATION"
^TIU(8926.5,31,0)="COMPENSATION & PENSION EYE^C&P EYE"
^TIU(8926.5,32,0)="COMPENSATION & PENSION FEET^C&P FEET"
^TIU(8926.5,33,0)="COMPENSATION & PENSION FIBROMYALGIA^C&P FIBROMYALGIA"
^TIU(8926.5,34,0)="COMPENSATION & PENSION GENERAL MEDICAL^C&P GENERAL MEDICAL"
^TIU(8926.5,35,0)="COMPENSATION & PENSION GENITOURINARY^C&P GENITOURINARY"
^TIU(8926.5,36,0)="COMPENSATION & PENSION GULF WAR PROTOCOL^C&P GULF WAR PROTOCOL"
^TIU(8926.5,37,0)="COMPENSATION & PENSION GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST^C&P GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST"
^TIU(8926.5,38,0)="COMPENSATION & PENSION HAND THUMB AND FINGERS^C&P HAND THUMB AND FINGERS"
^TIU(8926.5,39,0)="COMPENSATION & PENSION HEART^C&P HEART"
^TIU(8926.5,40,0)="COMPENSATION & PENSION HEMIC DISORDERS^C&P HEMIC DISORDERS"
^TIU(8926.5,41,0)="COMPENSATION & PENSION HUMAN IMMUNODEFICIENCY VIRUS (HIV)-RELATED ILLNESS^C&P HIV-RELATED ILLNESS"
^TIU(8926.5,42,0)="COMPENSATION & PENSION HYPERTENSION^C&P HYPERTENSION"
^TIU(8926.5,43,0)="COMPENSATION & PENSION INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES^C&P INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES"
^TIU(8926.5,44,0)="COMPENSATION & PENSION INTESTINES^C&P INTESTINES"
^TIU(8926.5,45,0)="COMPENSATION & PENSION JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)^C&P JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)"
^TIU(8926.5,46,0)="COMPENSATION & PENSION LIVER GALL BLADDER AND PANCREAS^C&P LIVER GALL BLADDER AND PANCREAS"
^TIU(8926.5,47,0)="COMPENSATION & PENSION LYMPHATIC DISORDERS^C&P LYMPHATIC DISORDERS"
^TIU(8926.5,48,0)="COMPENSATION & PENSION MENTAL DISORDERS^C&P MENTAL DISORDERS"
^TIU(8926.5,49,0)="COMPENSATION & PENSION MOUTH LIPS AND TONGUE^C&P MOUTH LIPS AND TONGUE"
^TIU(8926.5,50,0)="COMPENSATION & PENSION MULTIPLE EXAM^C&P MULTIPLE EXAM"
^TIU(8926.5,51,0)="COMPENSATION & PENSION MUSCLES^C&P MUSCLES"
^TIU(8926.5,52,0)="COMPENSATION & PENSION NEUROLOGICAL DISORDERS^C&P NEUROLOGICAL DISORDERS"
^TIU(8926.5,53,0)="COMPENSATION & PENSION NOSE SINUS LARYNX AND PHARYNX^C&P NOSE SINUS LARYNX AND PHARYNX"
^TIU(8926.5,54,0)="COMPENSATION & PENSION PERIPHERAL NERVES^C&P PERIPHERAL NERVES"
^TIU(8926.5,55,0)="COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) INITIAL EVALUATION^C&P PTSD INITIAL EVALUATION"
^TIU(8926.5,56,0)="COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) REVIEW^C&P PTSD REVIEW"
^TIU(8926.5,57,0)="COMPENSATION & PENSION PRISONER OF WAR PROTOCOL^C&P PRISONER OF WAR PROTOCOL"
^TIU(8926.5,58,0)="COMPENSATION & PENSION PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES^C&P PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES"
^TIU(8926.5,59,0)="COMPENSATION & PENSION RECTUM AND ANUS^C&P RECTUM AND ANUS"
^TIU(8926.5,60,0)="COMPENSATION & PENSION RESIDUALS OF AMPUTATIONS^C&P RESIDUALS OF AMPUTATIONS"
^TIU(8926.5,61,0)="COMPENSATION & PENSION RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL^C&P RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL"
^TIU(8926.5,62,0)="COMPENSATION & PENSION RESPIRATORY DISEASES^C&P RESPIRATORY DISEASES"
^TIU(8926.5,63,0)="COMPENSATION & PENSION SCARS^C&P SCARS"
^TIU(8926.5,64,0)="COMPENSATION & PENSION SENSE OF SMELL AND TASTE^C&P SENSE OF SMELL AND TASTE"
^TIU(8926.5,65,0)="COMPENSATION & PENSION SKIN DISEASES^C&P SKIN DISEASES"
^TIU(8926.5,66,0)="COMPENSATION & PENSION SPINE^C&P SPINE"
^TIU(8926.5,67,0)="COMPENSATION & PENSION STOMACH DUODENUM AND PERITONEAL ADHESIONS^C&P STOMACH DUODENUM AND PERITONEAL ADHESIONS"
^TIU(8926.5,68,0)="COMPENSATION & PENSION THYROID AND PARATHYROID DISEASES^C&P THYROID AND PARATHYROID DISEASES"
^TIU(8926.5,69,0)="COMPREHENSIVE HISTORY AND PHYSICAL^COMPREHENSIVE H & P"
^TIU(8926.5,70,0)="CONFERENCE^CONFERENCE"
^TIU(8926.5,71,0)="CONFIRMATORY CONSULTATION^CONFIRMATORY CONSULTATION"
^TIU(8926.5,72,0)="COUNSELING^COUNSELING"
^TIU(8926.5,73,0)="CRISIS INTERVENTION^CRISIS INTERVENTION"
^TIU(8926.5,74,0)="DAILY OR END OF SHIFT SIGNOUT^DAILY OR END OF SHIFT SIGNOUT"
^TIU(8926.5,75,0)="DIAGNOSTIC INTERVENTIONAL PROCEDURE^DIAGNOSTIC INTERVENTIONAL PROCEDURE"
^TIU(8926.5,76,0)="DIAGNOSTIC STUDY^DIAGNOSTIC STUDY"
^TIU(8926.5,77,0)="DISABILITY EXAM^DISABILITY EXAM"
^TIU(8926.5,78,0)="DISPOSITION^DISPOSITION"
^TIU(8926.5,79,0)="DONOR^DONOR"
^TIU(8926.5,80,0)="EDUCATION^EDUCATION"
^TIU(8926.5,81,0)="EVALUATION AND MANAGEMENT^E & M"
^TIU(8926.5,82,0)="EVALUATION AND MANAGEMENT OF A SPECIFIC PROBLEM^MGT OF A SPECIFIC PROBLEM"
^TIU(8926.5,83,0)="EVALUATION AND MANAGEMENT OF ANTICOAGULATION^E & M OF ANTICOAGULATION"
^TIU(8926.5,84,0)="EVALUATION AND MANAGEMENT OF HYPERLIPIDEMIA^E & M OF HYPERLIPIDEMIA"
^TIU(8926.5,85,0)="EVALUATION AND MANAGEMENT OF HYPERTENSION^E & M OF HYPERTENSION"
^TIU(8926.5,86,0)="FALL RISK ASSESSMENT^FALL RISK ASSESSMENT"
^TIU(8926.5,87,0)="GROUP COUNSELING^GROUP COUNSELING"
^TIU(8926.5,88,0)="HISTORY & PHYSICAL^HISTORY & PHYSICAL"
^TIU(8926.5,89,0)="IMMUNIZATION^IMMUNIZATION"
^TIU(8926.5,90,0)="INITIAL EVALUATION^INITIAL EVALUATION"
^TIU(8926.5,91,0)="INTAKE AND OUTPUT^INTAKE & OUTPUT"
^TIU(8926.5,92,0)="MEDICATION MANAGEMENT^MEDICATION MGT"
^TIU(8926.5,93,0)="OPERATIVE^OPERATIVE"
^TIU(8926.5,94,0)="OUTREACH^OUTREACH"
^TIU(8926.5,95,0)="PATHOLOGY PROCEDURE^PATHOLOGY PROCEDURE"
^TIU(8926.5,96,0)="POSTOPERATIVE EVALUATION AND MANAGEMENT^POSTOPERATIVE E & M"
^TIU(8926.5,97,0)="PREOPERATIVE EVALUATION AND MANAGEMENT^PREOPERATIVE E & M"
^TIU(8926.5,98,0)="REFERRAL^REFERRAL"
^TIU(8926.5,99,0)="RESPITE^RESPITE"
^TIU(8926.5,100,0)="RISK ASSESSMENT & SCREENING^SCREENING"
^TIU(8926.5,101,0)="SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION^SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION"
^TIU(8926.5,102,0)="STAGING^STAGING"
^TIU(8926.5,103,0)="SUBSEQUENT EVALUATION^SUBSEQUENT EVALUATION"
^TIU(8926.5,104,0)="SUMMARIZATION^SUMMARIZATION"
^TIU(8926.5,105,0)="SUMMARY FOR TRANSPLANT CANDIDATE^SUMMARY FOR TRANSPLANT CANDIDATE"
^TIU(8926.5,106,0)="SUMMARY OF DEATH^SUMMARY OF DEATH"
^TIU(8926.5,107,0)="SUPERVISORY DIRECTION^SUPERVISORY DIRECTION"
^TIU(8926.5,108,0)="TARGETED HISTORY AND PHYSICAL^TARGETED H & P"
^TIU(8926.5,109,0)="TRANSFER SUMMARIZATION^TRANSFER SUMMARIZATION"
^TIU(8926.5,110,0)="TREATMENT PLAN^TREATMENT PLAN"
^TIU(8926.5,111,0)="TRIAGE^TRIAGE"
^TIU(8926.5,112,0)="VIDEO VISIT^VIDEO VISIT"
^TIU(8926.5,"B","ADDICTION SEVERITY INDEX",1)=""
^TIU(8926.5,"B","ADMISSION EVALUATION",2)=""
^TIU(8926.5,"B","ADMISSION HISTORY AND PHYSICAL",3)=""
^TIU(8926.5,"B","ANNUAL EVALUATION",4)=""
^TIU(8926.5,"B","ANNUAL HISTORY AND PHYSICAL",5)=""
^TIU(8926.5,"B","ASSESSMENT FOR TRANSPLANT CANDIDATE",6)=""
^TIU(8926.5,"B","AUTOPSY",7)=""
^TIU(8926.5,"B","BAR CODE MEDICATION ADMINISTRATION (BCMA)",8)=""
^TIU(8926.5,"B","CASE CONFERENCE",9)=""
^TIU(8926.5,"B","COMMUNICATION",10)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ACROMEGALY",11)=""
^TIU(8926.5,"B","COMPENSATION & PENSION AID AND ATTENDANCE OR HOUSEBOUND EXAM",12)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ARRHYTHMIAS",13)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ARTERIES VEINS AND MISCELLANEOUS (MISC)",14)=""
^TIU(8926.5,"B","COMPENSATION & PENSION AUDIO",15)=""
^TIU(8926.5,"B","COMPENSATION & PENSION BONES",16)=""
^TIU(8926.5,"B","COMPENSATION & PENSION BRAIN AND SPINAL CORD",17)=""
^TIU(8926.5,"B","COMPENSATION & PENSION CHRONIC FATIGUE SYNDROME",18)=""
^TIU(8926.5,"B","COMPENSATION & PENSION COLD INJURY PROTOCOL",19)=""
^TIU(8926.5,"B","COMPENSATION & PENSION CRANIAL NERVES",20)=""
^TIU(8926.5,"B","COMPENSATION & PENSION CUSHING'S SYNDROME",21)=""
^TIU(8926.5,"B","COMPENSATION & PENSION DENTAL AND ORAL",22)=""
^TIU(8926.5,"B","COMPENSATION & PENSION DIABETES MELLITUS",23)=""
^TIU(8926.5,"B","COMPENSATION & PENSION DIGESTIVE CONDITIONS",24)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EAR DISEASE",25)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EATING DISORDERS",26)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ENDOCRINE DISEASES",27)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EPILEPSY AND NARCOLEPSY",28)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ESOPHAGUS AND HIATAL HERNIA",29)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EXAMINATION",30)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EYE",31)=""
^TIU(8926.5,"B","COMPENSATION & PENSION FEET",32)=""
^TIU(8926.5,"B","COMPENSATION & PENSION FIBROMYALGIA",33)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GENERAL MEDICAL",34)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GENITOURINARY",35)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GULF WAR PROTOCOL",36)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST",37)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HAND THUMB AND FINGERS",38)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HEART",39)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HEMIC DISORDERS",40)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HUMAN IMMUNODEFICIENCY VIRUS (HIV)-RELATED ILLNESS",41)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HYPERTENSION",42)=""
^TIU(8926.5,"B","COMPENSATION & PENSION INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES",43)=""
^TIU(8926.5,"B","COMPENSATION & PENSION INTESTINES",44)=""
^TIU(8926.5,"B","COMPENSATION & PENSION JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)",45)=""
^TIU(8926.5,"B","COMPENSATION & PENSION LIVER GALL BLADDER AND PANCREAS",46)=""
^TIU(8926.5,"B","COMPENSATION & PENSION LYMPHATIC DISORDERS",47)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MENTAL DISORDERS",48)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MOUTH LIPS AND TONGUE",49)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MULTIPLE EXAM",50)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MUSCLES",51)=""
^TIU(8926.5,"B","COMPENSATION & PENSION NEUROLOGICAL DISORDERS",52)=""
^TIU(8926.5,"B","COMPENSATION & PENSION NOSE SINUS LARYNX AND PHARYNX",53)=""
^TIU(8926.5,"B","COMPENSATION & PENSION PERIPHERAL NERVES",54)=""
^TIU(8926.5,"B","COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) INITIAL EVALUATION",55)=""
^TIU(8926.5,"B","COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) REVIEW",56)=""
^TIU(8926.5,"B","COMPENSATION & PENSION PRISONER OF WAR PROTOCOL",57)=""
^TIU(8926.5,"B","COMPENSATION & PENSION PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES",58)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RECTUM AND ANUS",59)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RESIDUALS OF AMPUTATIONS",60)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL",61)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RESPIRATORY DISEASES",62)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SCARS",63)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SENSE OF SMELL AND TASTE",64)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SKIN DISEASES",65)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SPINE",66)=""
^TIU(8926.5,"B","COMPENSATION & PENSION STOMACH DUODENUM AND PERITONEAL ADHESIONS",67)=""
^TIU(8926.5,"B","COMPENSATION & PENSION THYROID AND PARATHYROID DISEASES",68)=""
^TIU(8926.5,"B","COMPREHENSIVE HISTORY AND PHYSICAL",69)=""
^TIU(8926.5,"B","CONFERENCE",70)=""
^TIU(8926.5,"B","CONFIRMATORY CONSULTATION",71)=""
^TIU(8926.5,"B","COUNSELING",72)=""
^TIU(8926.5,"B","CRISIS INTERVENTION",73)=""
^TIU(8926.5,"B","DAILY OR END OF SHIFT SIGNOUT",74)=""
^TIU(8926.5,"B","DIAGNOSTIC INTERVENTIONAL PROCEDURE",75)=""
^TIU(8926.5,"B","DIAGNOSTIC STUDY",76)=""
^TIU(8926.5,"B","DISABILITY EXAM",77)=""
^TIU(8926.5,"B","DISPOSITION",78)=""
^TIU(8926.5,"B","DONOR",79)=""
^TIU(8926.5,"B","EDUCATION",80)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT",81)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF A SPECIFIC PROBLEM",82)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF ANTICOAGULATION",83)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF HYPERLIPIDEMIA",84)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF HYPERTENSION",85)=""
^TIU(8926.5,"B","FALL RISK ASSESSMENT",86)=""
^TIU(8926.5,"B","GROUP COUNSELING",87)=""
^TIU(8926.5,"B","HISTORY & PHYSICAL",88)=""
^TIU(8926.5,"B","IMMUNIZATION",89)=""
^TIU(8926.5,"B","INITIAL EVALUATION",90)=""
^TIU(8926.5,"B","INTAKE AND OUTPUT",91)=""
^TIU(8926.5,"B","MEDICATION MANAGEMENT",92)=""
^TIU(8926.5,"B","OPERATIVE",93)=""
^TIU(8926.5,"B","OUTREACH",94)=""
^TIU(8926.5,"B","PATHOLOGY PROCEDURE",95)=""
^TIU(8926.5,"B","POSTOPERATIVE EVALUATION AND MANAGEMENT",96)=""
^TIU(8926.5,"B","PREOPERATIVE EVALUATION AND MANAGEMENT",97)=""
^TIU(8926.5,"B","REFERRAL",98)=""
^TIU(8926.5,"B","RESPITE",99)=""
^TIU(8926.5,"B","RISK ASSESSMENT & SCREENING",100)=""
^TIU(8926.5,"B","SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION",101)=""
^TIU(8926.5,"B","STAGING",102)=""
^TIU(8926.5,"B","SUBSEQUENT EVALUATION",103)=""
^TIU(8926.5,"B","SUMMARIZATION",104)=""
^TIU(8926.5,"B","SUMMARY FOR TRANSPLANT CANDIDATE",105)=""
^TIU(8926.5,"B","SUMMARY OF DEATH",106)=""
^TIU(8926.5,"B","SUPERVISORY DIRECTION",107)=""
^TIU(8926.5,"B","TARGETED HISTORY AND PHYSICAL",108)=""
^TIU(8926.5,"B","TRANSFER SUMMARIZATION",109)=""
^TIU(8926.5,"B","TREATMENT PLAN",110)=""
^TIU(8926.5,"B","TRIAGE",111)=""
^TIU(8926.5,"B","VIDEO VISIT",112)=""
^TIU(8926.5,"C","ADMISSION EVALUATION",2)=""
^TIU(8926.5,"C","ADMISSION H & P",3)=""
^TIU(8926.5,"C","ANNUAL EVALUATION",4)=""
^TIU(8926.5,"C","ANNUAL H & P",5)=""
^TIU(8926.5,"C","ASI",1)=""
^TIU(8926.5,"C","ASSESSMENT FOR TRANSPLANT CANDIDATE",6)=""
^TIU(8926.5,"C","AUTOPSY",7)=""
^TIU(8926.5,"C","BCMA",8)=""
^TIU(8926.5,"C","C&P ACROMEGALY",11)=""
^TIU(8926.5,"C","C&P AID AND ATTENDANCE OR HOUSEBOUND EXAM",12)=""
^TIU(8926.5,"C","C&P ARRHYTHMIAS",13)=""
^TIU(8926.5,"C","C&P ARTERIES VEINS AND MISC",14)=""
^TIU(8926.5,"C","C&P AUDIO",15)=""
^TIU(8926.5,"C","C&P BONES",16)=""
^TIU(8926.5,"C","C&P BRAIN AND SPINAL CORD",17)=""
^TIU(8926.5,"C","C&P CHRONIC FATIGUE SYNDROME",18)=""
^TIU(8926.5,"C","C&P COLD INJURY PROTOCOL",19)=""
^TIU(8926.5,"C","C&P CRANIAL NERVES",20)=""
^TIU(8926.5,"C","C&P CUSHING'S SYNDROME",21)=""
^TIU(8926.5,"C","C&P DENTAL AND ORAL",22)=""
^TIU(8926.5,"C","C&P DIABETES MELLITUS",23)=""
^TIU(8926.5,"C","C&P DIGESTIVE CONDITIONS",24)=""
^TIU(8926.5,"C","C&P EAR DISEASE",25)=""
^TIU(8926.5,"C","C&P EATING DISORDERS",26)=""
^TIU(8926.5,"C","C&P ENDOCRINE DISEASES",27)=""
^TIU(8926.5,"C","C&P EPILEPSY AND NARCOLEPSY",28)=""
^TIU(8926.5,"C","C&P ESOPHAGUS AND HIATAL HERNIA",29)=""
^TIU(8926.5,"C","C&P EXAMINATION",30)=""
^TIU(8926.5,"C","C&P EYE",31)=""
^TIU(8926.5,"C","C&P FEET",32)=""
^TIU(8926.5,"C","C&P FIBROMYALGIA",33)=""
^TIU(8926.5,"C","C&P GENERAL MEDICAL",34)=""
^TIU(8926.5,"C","C&P GENITOURINARY",35)=""
^TIU(8926.5,"C","C&P GULF WAR PROTOCOL",36)=""
^TIU(8926.5,"C","C&P GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST",37)=""
^TIU(8926.5,"C","C&P HAND THUMB AND FINGERS",38)=""
^TIU(8926.5,"C","C&P HEART",39)=""
^TIU(8926.5,"C","C&P HEMIC DISORDERS",40)=""
^TIU(8926.5,"C","C&P HIV-RELATED ILLNESS",41)=""
^TIU(8926.5,"C","C&P HYPERTENSION",42)=""
^TIU(8926.5,"C","C&P INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES",43)=""
^TIU(8926.5,"C","C&P INTESTINES",44)=""
^TIU(8926.5,"C","C&P JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)",45)=""
^TIU(8926.5,"C","C&P LIVER GALL BLADDER AND PANCREAS",46)=""
^TIU(8926.5,"C","C&P LYMPHATIC DISORDERS",47)=""
^TIU(8926.5,"C","C&P MENTAL DISORDERS",48)=""
^TIU(8926.5,"C","C&P MOUTH LIPS AND TONGUE",49)=""
^TIU(8926.5,"C","C&P MULTIPLE EXAM",50)=""
^TIU(8926.5,"C","C&P MUSCLES",51)=""
^TIU(8926.5,"C","C&P NEUROLOGICAL DISORDERS",52)=""
^TIU(8926.5,"C","C&P NOSE SINUS LARYNX AND PHARYNX",53)=""
^TIU(8926.5,"C","C&P PERIPHERAL NERVES",54)=""
^TIU(8926.5,"C","C&P PRISONER OF WAR PROTOCOL",57)=""
^TIU(8926.5,"C","C&P PTSD INITIAL EVALUATION",55)=""
^TIU(8926.5,"C","C&P PTSD REVIEW",56)=""
^TIU(8926.5,"C","C&P PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES",58)=""
^TIU(8926.5,"C","C&P RECTUM AND ANUS",59)=""
^TIU(8926.5,"C","C&P RESIDUALS OF AMPUTATIONS",60)=""
^TIU(8926.5,"C","C&P RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL",61)=""
^TIU(8926.5,"C","C&P RESPIRATORY DISEASES",62)=""
^TIU(8926.5,"C","C&P SCARS",63)=""
^TIU(8926.5,"C","C&P SENSE OF SMELL AND TASTE",64)=""
^TIU(8926.5,"C","C&P SKIN DISEASES",65)=""
^TIU(8926.5,"C","C&P SPINE",66)=""
^TIU(8926.5,"C","C&P STOMACH DUODENUM AND PERITONEAL ADHESIONS",67)=""
^TIU(8926.5,"C","C&P THYROID AND PARATHYROID DISEASES",68)=""
^TIU(8926.5,"C","CASE CONFERENCE",9)=""
^TIU(8926.5,"C","COMMUNICATION",10)=""
^TIU(8926.5,"C","COMPREHENSIVE H & P",69)=""
^TIU(8926.5,"C","CONFERENCE",70)=""
^TIU(8926.5,"C","CONFIRMATORY CONSULTATION",71)=""
^TIU(8926.5,"C","COUNSELING",72)=""
^TIU(8926.5,"C","CRISIS INTERVENTION",73)=""
^TIU(8926.5,"C","DAILY OR END OF SHIFT SIGNOUT",74)=""
^TIU(8926.5,"C","DIAGNOSTIC INTERVENTIONAL PROCEDURE",75)=""
^TIU(8926.5,"C","DIAGNOSTIC STUDY",76)=""
^TIU(8926.5,"C","DISABILITY EXAM",77)=""
^TIU(8926.5,"C","DISPOSITION",78)=""
^TIU(8926.5,"C","DONOR",79)=""
^TIU(8926.5,"C","E & M",81)=""
^TIU(8926.5,"C","E & M OF ANTICOAGULATION",83)=""
^TIU(8926.5,"C","E & M OF HYPERLIPIDEMIA",84)=""
^TIU(8926.5,"C","E & M OF HYPERTENSION",85)=""
^TIU(8926.5,"C","EDUCATION",80)=""
^TIU(8926.5,"C","FALL RISK ASSESSMENT",86)=""
^TIU(8926.5,"C","GROUP COUNSELING",87)=""
^TIU(8926.5,"C","HISTORY & PHYSICAL",88)=""
^TIU(8926.5,"C","IMMUNIZATION",89)=""
^TIU(8926.5,"C","INITIAL EVALUATION",90)=""
^TIU(8926.5,"C","INTAKE & OUTPUT",91)=""
^TIU(8926.5,"C","MEDICATION MGT",92)=""
^TIU(8926.5,"C","MGT OF A SPECIFIC PROBLEM",82)=""
^TIU(8926.5,"C","OPERATIVE",93)=""
^TIU(8926.5,"C","OUTREACH",94)=""
^TIU(8926.5,"C","PATHOLOGY PROCEDURE",95)=""
^TIU(8926.5,"C","POSTOPERATIVE E & M",96)=""
^TIU(8926.5,"C","PREOPERATIVE E & M",97)=""
^TIU(8926.5,"C","REFERRAL",98)=""
^TIU(8926.5,"C","RESPITE",99)=""
^TIU(8926.5,"C","SCREENING",100)=""
^TIU(8926.5,"C","SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION",101)=""
^TIU(8926.5,"C","STAGING",102)=""
^TIU(8926.5,"C","SUBSEQUENT EVALUATION",103)=""
^TIU(8926.5,"C","SUMMARIZATION",104)=""
^TIU(8926.5,"C","SUMMARY FOR TRANSPLANT CANDIDATE",105)=""
^TIU(8926.5,"C","SUMMARY OF DEATH",106)=""
^TIU(8926.5,"C","SUPERVISORY DIRECTION",107)=""
^TIU(8926.5,"C","TARGETED H & P",108)=""
^TIU(8926.5,"C","TRANSFER SUMMARIZATION",109)=""
^TIU(8926.5,"C","TREATMENT PLAN",110)=""
^TIU(8926.5,"C","TRIAGE",111)=""
^TIU(8926.5,"C","VIDEO VISIT",112)=""
^TIU(8926.5,"KWIC","ACROMEGALY",11)=""
^TIU(8926.5,"KWIC","ADDICTION",1)=""
^TIU(8926.5,"KWIC","ADHESIONS",67)=""
^TIU(8926.5,"KWIC","ADMINISTRATION",8)=""
^TIU(8926.5,"KWIC","ADMINISTRATION",101)=""
^TIU(8926.5,"KWIC","ADMISSION",2)=""
^TIU(8926.5,"KWIC","ADMISSION",3)=""
^TIU(8926.5,"KWIC","AID",12)=""
^TIU(8926.5,"KWIC","AMPUTATIONS",60)=""
^TIU(8926.5,"KWIC","ANKLE",45)=""
^TIU(8926.5,"KWIC","ANNUAL",4)=""
^TIU(8926.5,"KWIC","ANNUAL",5)=""
^TIU(8926.5,"KWIC","ANTICOAGULATION",83)=""
^TIU(8926.5,"KWIC","ANUS",59)=""
^TIU(8926.5,"KWIC","ARRHYTHMIAS",13)=""
^TIU(8926.5,"KWIC","ARTERIES",14)=""
^TIU(8926.5,"KWIC","ASSESSMENT",6)=""
^TIU(8926.5,"KWIC","ASSESSMENT",86)=""
^TIU(8926.5,"KWIC","ASSESSMENT",100)=""
^TIU(8926.5,"KWIC","ATTENDANCE",12)=""
^TIU(8926.5,"KWIC","AUDIO",15)=""
^TIU(8926.5,"KWIC","AUTOPSY",7)=""
^TIU(8926.5,"KWIC","BAR",8)=""
^TIU(8926.5,"KWIC","BCMA",8)=""
^TIU(8926.5,"KWIC","BLADDER",46)=""
^TIU(8926.5,"KWIC","BONES",16)=""
^TIU(8926.5,"KWIC","BRAIN",17)=""
^TIU(8926.5,"KWIC","BREAST",37)=""
^TIU(8926.5,"KWIC","CANDIDATE",6)=""
^TIU(8926.5,"KWIC","CANDIDATE",105)=""
^TIU(8926.5,"KWIC","CASE",9)=""
^TIU(8926.5,"KWIC","CHRONIC",18)=""
^TIU(8926.5,"KWIC","CODE",8)=""
^TIU(8926.5,"KWIC","COLD",19)=""
^TIU(8926.5,"KWIC","COMMUNICATION",10)=""
^TIU(8926.5,"KWIC","COMPENSATION",11)=""
^TIU(8926.5,"KWIC","COMPENSATION",12)=""
^TIU(8926.5,"KWIC","COMPENSATION",13)=""
^TIU(8926.5,"KWIC","COMPENSATION",14)=""
^TIU(8926.5,"KWIC","COMPENSATION",15)=""
^TIU(8926.5,"KWIC","COMPENSATION",16)=""
^TIU(8926.5,"KWIC","COMPENSATION",17)=""
^TIU(8926.5,"KWIC","COMPENSATION",18)=""
^TIU(8926.5,"KWIC","COMPENSATION",19)=""
^TIU(8926.5,"KWIC","COMPENSATION",20)=""
^TIU(8926.5,"KWIC","COMPENSATION",21)=""
^TIU(8926.5,"KWIC","COMPENSATION",22)=""
^TIU(8926.5,"KWIC","COMPENSATION",23)=""
^TIU(8926.5,"KWIC","COMPENSATION",24)=""
^TIU(8926.5,"KWIC","COMPENSATION",25)=""
^TIU(8926.5,"KWIC","COMPENSATION",26)=""
^TIU(8926.5,"KWIC","COMPENSATION",27)=""
^TIU(8926.5,"KWIC","COMPENSATION",28)=""
^TIU(8926.5,"KWIC","COMPENSATION",29)=""
^TIU(8926.5,"KWIC","COMPENSATION",30)=""
^TIU(8926.5,"KWIC","COMPENSATION",31)=""
^TIU(8926.5,"KWIC","COMPENSATION",32)=""
^TIU(8926.5,"KWIC","COMPENSATION",33)=""
^TIU(8926.5,"KWIC","COMPENSATION",34)=""
^TIU(8926.5,"KWIC","COMPENSATION",35)=""
^TIU(8926.5,"KWIC","COMPENSATION",36)=""
^TIU(8926.5,"KWIC","COMPENSATION",37)=""
^TIU(8926.5,"KWIC","COMPENSATION",38)=""
^TIU(8926.5,"KWIC","COMPENSATION",39)=""
^TIU(8926.5,"KWIC","COMPENSATION",40)=""
^TIU(8926.5,"KWIC","COMPENSATION",41)=""
^TIU(8926.5,"KWIC","COMPENSATION",42)=""
^TIU(8926.5,"KWIC","COMPENSATION",43)=""
^TIU(8926.5,"KWIC","COMPENSATION",44)=""
^TIU(8926.5,"KWIC","COMPENSATION",45)=""
^TIU(8926.5,"KWIC","COMPENSATION",46)=""
^TIU(8926.5,"KWIC","COMPENSATION",47)=""
^TIU(8926.5,"KWIC","COMPENSATION",48)=""
^TIU(8926.5,"KWIC","COMPENSATION",49)=""
^TIU(8926.5,"KWIC","COMPENSATION",50)=""
^TIU(8926.5,"KWIC","COMPENSATION",51)=""
^TIU(8926.5,"KWIC","COMPENSATION",52)=""
^TIU(8926.5,"KWIC","COMPENSATION",53)=""
^TIU(8926.5,"KWIC","COMPENSATION",54)=""
^TIU(8926.5,"KWIC","COMPENSATION",55)=""
^TIU(8926.5,"KWIC","COMPENSATION",56)=""
^TIU(8926.5,"KWIC","COMPENSATION",57)=""
^TIU(8926.5,"KWIC","COMPENSATION",58)=""
^TIU(8926.5,"KWIC","COMPENSATION",59)=""
^TIU(8926.5,"KWIC","COMPENSATION",60)=""
^TIU(8926.5,"KWIC","COMPENSATION",61)=""
^TIU(8926.5,"KWIC","COMPENSATION",62)=""
^TIU(8926.5,"KWIC","COMPENSATION",63)=""
^TIU(8926.5,"KWIC","COMPENSATION",64)=""
^TIU(8926.5,"KWIC","COMPENSATION",65)=""
^TIU(8926.5,"KWIC","COMPENSATION",66)=""
^TIU(8926.5,"KWIC","COMPENSATION",67)=""
^TIU(8926.5,"KWIC","COMPENSATION",68)=""
^TIU(8926.5,"KWIC","COMPENSATION",101)=""
^TIU(8926.5,"KWIC","COMPREHENSIVE",69)=""
^TIU(8926.5,"KWIC","CONDITIONS",24)=""
^TIU(8926.5,"KWIC","CONDITIONS",37)=""
^TIU(8926.5,"KWIC","CONFERENCE",9)=""
^TIU(8926.5,"KWIC","CONFERENCE",70)=""
^TIU(8926.5,"KWIC","CONFIRMATORY",71)=""
^TIU(8926.5,"KWIC","CONSULTATION",71)=""
^TIU(8926.5,"KWIC","CORD",17)=""
^TIU(8926.5,"KWIC","COUNSELING",72)=""
^TIU(8926.5,"KWIC","COUNSELING",87)=""
^TIU(8926.5,"KWIC","CRANIAL",20)=""
^TIU(8926.5,"KWIC","CRISIS",73)=""
^TIU(8926.5,"KWIC","CUSHING",21)=""
^TIU(8926.5,"KWIC","DAILY",74)=""
^TIU(8926.5,"KWIC","DEATH",106)=""
^TIU(8926.5,"KWIC","DENTAL",22)=""
^TIU(8926.5,"KWIC","DIABETES",23)=""
^TIU(8926.5,"KWIC","DIAGNOSTIC",75)=""
^TIU(8926.5,"KWIC","DIAGNOSTIC",76)=""
^TIU(8926.5,"KWIC","DIGESTIVE",24)=""
^TIU(8926.5,"KWIC","DIRECTION",107)=""
^TIU(8926.5,"KWIC","DISABILITIES",43)=""
^TIU(8926.5,"KWIC","DISABILITY",77)=""
^TIU(8926.5,"KWIC","DISEASE",25)=""
^TIU(8926.5,"KWIC","DISEASES",27)=""
^TIU(8926.5,"KWIC","DISEASES",58)=""
^TIU(8926.5,"KWIC","DISEASES",62)=""
^TIU(8926.5,"KWIC","DISEASES",65)=""
^TIU(8926.5,"KWIC","DISEASES",68)=""
^TIU(8926.5,"KWIC","DISORDER",55)=""
^TIU(8926.5,"KWIC","DISORDER",56)=""
^TIU(8926.5,"KWIC","DISORDERS",26)=""
^TIU(8926.5,"KWIC","DISORDERS",37)=""
^TIU(8926.5,"KWIC","DISORDERS",40)=""
^TIU(8926.5,"KWIC","DISORDERS",47)=""
^TIU(8926.5,"KWIC","DISORDERS",48)=""
^TIU(8926.5,"KWIC","DISORDERS",52)=""
^TIU(8926.5,"KWIC","DISPOSITION",78)=""
^TIU(8926.5,"KWIC","DONOR",79)=""
^TIU(8926.5,"KWIC","DUODENUM",67)=""
^TIU(8926.5,"KWIC","EAR",25)=""
^TIU(8926.5,"KWIC","EATING",26)=""
^TIU(8926.5,"KWIC","EDUCATION",80)=""
^TIU(8926.5,"KWIC","ELBOW",45)=""
^TIU(8926.5,"KWIC","END",74)=""
^TIU(8926.5,"KWIC","ENDOCRINE",27)=""
^TIU(8926.5,"KWIC","EPILEPSY",28)=""
^TIU(8926.5,"KWIC","ESOPHAGUS",29)=""
^TIU(8926.5,"KWIC","EVALUATION",2)=""
^TIU(8926.5,"KWIC","EVALUATION",4)=""
^TIU(8926.5,"KWIC","EVALUATION",55)=""
^TIU(8926.5,"KWIC","EVALUATION",81)=""
^TIU(8926.5,"KWIC","EVALUATION",82)=""
^TIU(8926.5,"KWIC","EVALUATION",83)=""
^TIU(8926.5,"KWIC","EVALUATION",84)=""
^TIU(8926.5,"KWIC","EVALUATION",85)=""
^TIU(8926.5,"KWIC","EVALUATION",90)=""
^TIU(8926.5,"KWIC","EVALUATION",96)=""
^TIU(8926.5,"KWIC","EVALUATION",97)=""
^TIU(8926.5,"KWIC","EVALUATION",103)=""
^TIU(8926.5,"KWIC","EXAM",12)=""
^TIU(8926.5,"KWIC","EXAM",50)=""
^TIU(8926.5,"KWIC","EXAM",77)=""
^TIU(8926.5,"KWIC","EXAMINATION",30)=""
^TIU(8926.5,"KWIC","EXAMINATION",101)=""
^TIU(8926.5,"KWIC","EYE",31)=""
^TIU(8926.5,"KWIC","FALL",86)=""
^TIU(8926.5,"KWIC","FATIGUE",18)=""
^TIU(8926.5,"KWIC","FEET",32)=""
^TIU(8926.5,"KWIC","FIBROMYALGIA",33)=""
^TIU(8926.5,"KWIC","FINGERS",38)=""
^TIU(8926.5,"KWIC","GALL",46)=""
^TIU(8926.5,"KWIC","GENERAL",34)=""
^TIU(8926.5,"KWIC","GENITOURINARY",35)=""
^TIU(8926.5,"KWIC","GROUP",87)=""
^TIU(8926.5,"KWIC","GULF",36)=""
^TIU(8926.5,"KWIC","GYNECOLOGICAL",37)=""
^TIU(8926.5,"KWIC","HAND",38)=""
^TIU(8926.5,"KWIC","HEART",39)=""
^TIU(8926.5,"KWIC","HEMIC",40)=""
^TIU(8926.5,"KWIC","HERNIA",29)=""
^TIU(8926.5,"KWIC","HIATAL",29)=""
^TIU(8926.5,"KWIC","HIP",45)=""
^TIU(8926.5,"KWIC","HISTORY",3)=""
^TIU(8926.5,"KWIC","HISTORY",5)=""
^TIU(8926.5,"KWIC","HISTORY",69)=""
^TIU(8926.5,"KWIC","HISTORY",88)=""
^TIU(8926.5,"KWIC","HISTORY",108)=""
^TIU(8926.5,"KWIC","HIV",41)=""
^TIU(8926.5,"KWIC","HOUSEBOUND",12)=""
^TIU(8926.5,"KWIC","HUMAN",41)=""
^TIU(8926.5,"KWIC","HYPERLIPIDEMIA",84)=""
^TIU(8926.5,"KWIC","HYPERTENSION",42)=""
^TIU(8926.5,"KWIC","HYPERTENSION",85)=""
^TIU(8926.5,"KWIC","ILLNESS",41)=""
^TIU(8926.5,"KWIC","IMMUNE",43)=""
^TIU(8926.5,"KWIC","IMMUNIZATION",89)=""
^TIU(8926.5,"KWIC","IMMUNODEFICIENCY",41)=""
^TIU(8926.5,"KWIC","INDEX",1)=""
^TIU(8926.5,"KWIC","INFECTIOUS",43)=""
^TIU(8926.5,"KWIC","INITIAL",55)=""
^TIU(8926.5,"KWIC","INITIAL",90)=""
^TIU(8926.5,"KWIC","INJURY",19)=""
^TIU(8926.5,"KWIC","INTAKE",91)=""
^TIU(8926.5,"KWIC","INTERSTITIAL",61)=""
^TIU(8926.5,"KWIC","INTERVENTION",73)=""
^TIU(8926.5,"KWIC","INTERVENTIONAL",75)=""
^TIU(8926.5,"KWIC","INTESTINES",44)=""
^TIU(8926.5,"KWIC","JOINTS",45)=""
^TIU(8926.5,"KWIC","KNEE",45)=""
^TIU(8926.5,"KWIC","LARYNX",53)=""
^TIU(8926.5,"KWIC","LIPS",49)=""
^TIU(8926.5,"KWIC","LIVER",46)=""
^TIU(8926.5,"KWIC","LYMPHATIC",47)=""
^TIU(8926.5,"KWIC","MANAGEMENT",81)=""
^TIU(8926.5,"KWIC","MANAGEMENT",82)=""
^TIU(8926.5,"KWIC","MANAGEMENT",83)=""
^TIU(8926.5,"KWIC","MANAGEMENT",84)=""
^TIU(8926.5,"KWIC","MANAGEMENT",85)=""
^TIU(8926.5,"KWIC","MANAGEMENT",92)=""
^TIU(8926.5,"KWIC","MANAGEMENT",96)=""
^TIU(8926.5,"KWIC","MANAGEMENT",97)=""
^TIU(8926.5,"KWIC","MEDICAL",34)=""
^TIU(8926.5,"KWIC","MEDICATION",8)=""
^TIU(8926.5,"KWIC","MEDICATION",92)=""
^TIU(8926.5,"KWIC","MELLITUS",23)=""
^TIU(8926.5,"KWIC","MENTAL",48)=""
^TIU(8926.5,"KWIC","MISC",14)=""
^TIU(8926.5,"KWIC","MISCELLANEOUS",14)=""
^TIU(8926.5,"KWIC","MOUTH",49)=""
^TIU(8926.5,"KWIC","MULTIPLE",50)=""
^TIU(8926.5,"KWIC","MUSCLES",51)=""
^TIU(8926.5,"KWIC","MYCOBACTERIAL",58)=""
^TIU(8926.5,"KWIC","NARCOLEPSY",28)=""
^TIU(8926.5,"KWIC","NERVES",20)=""
^TIU(8926.5,"KWIC","NERVES",54)=""
^TIU(8926.5,"KWIC","NEUROLOGICAL",52)=""
^TIU(8926.5,"KWIC","NOSE",53)=""
^TIU(8926.5,"KWIC","NUTRITIONAL",43)=""
^TIU(8926.5,"KWIC","OBSTRUCTIVE",61)=""
^TIU(8926.5,"KWIC","OPERATIVE",93)=""
^TIU(8926.5,"KWIC","ORAL",22)=""
^TIU(8926.5,"KWIC","OUTPUT",91)=""
^TIU(8926.5,"KWIC","OUTREACH",94)=""
^TIU(8926.5,"KWIC","PANCREAS",46)=""
^TIU(8926.5,"KWIC","PARATHYROID",68)=""
^TIU(8926.5,"KWIC","PATHOLOGY",95)=""
^TIU(8926.5,"KWIC","PENSION",11)=""
^TIU(8926.5,"KWIC","PENSION",12)=""
^TIU(8926.5,"KWIC","PENSION",13)=""
^TIU(8926.5,"KWIC","PENSION",14)=""
^TIU(8926.5,"KWIC","PENSION",15)=""
^TIU(8926.5,"KWIC","PENSION",16)=""
^TIU(8926.5,"KWIC","PENSION",17)=""
^TIU(8926.5,"KWIC","PENSION",18)=""
^TIU(8926.5,"KWIC","PENSION",19)=""
^TIU(8926.5,"KWIC","PENSION",20)=""
^TIU(8926.5,"KWIC","PENSION",21)=""
^TIU(8926.5,"KWIC","PENSION",22)=""
^TIU(8926.5,"KWIC","PENSION",23)=""
^TIU(8926.5,"KWIC","PENSION",24)=""
^TIU(8926.5,"KWIC","PENSION",25)=""
^TIU(8926.5,"KWIC","PENSION",26)=""
^TIU(8926.5,"KWIC","PENSION",27)=""
^TIU(8926.5,"KWIC","PENSION",28)=""
^TIU(8926.5,"KWIC","PENSION",29)=""
^TIU(8926.5,"KWIC","PENSION",30)=""
^TIU(8926.5,"KWIC","PENSION",31)=""
^TIU(8926.5,"KWIC","PENSION",32)=""
^TIU(8926.5,"KWIC","PENSION",33)=""
^TIU(8926.5,"KWIC","PENSION",34)=""
^TIU(8926.5,"KWIC","PENSION",35)=""
^TIU(8926.5,"KWIC","PENSION",36)=""
^TIU(8926.5,"KWIC","PENSION",37)=""
^TIU(8926.5,"KWIC","PENSION",38)=""
^TIU(8926.5,"KWIC","PENSION",39)=""
^TIU(8926.5,"KWIC","PENSION",40)=""
^TIU(8926.5,"KWIC","PENSION",41)=""
^TIU(8926.5,"KWIC","PENSION",42)=""
^TIU(8926.5,"KWIC","PENSION",43)=""
^TIU(8926.5,"KWIC","PENSION",44)=""
^TIU(8926.5,"KWIC","PENSION",45)=""
^TIU(8926.5,"KWIC","PENSION",46)=""
^TIU(8926.5,"KWIC","PENSION",47)=""
^TIU(8926.5,"KWIC","PENSION",48)=""
^TIU(8926.5,"KWIC","PENSION",49)=""
^TIU(8926.5,"KWIC","PENSION",50)=""
^TIU(8926.5,"KWIC","PENSION",51)=""
^TIU(8926.5,"KWIC","PENSION",52)=""
^TIU(8926.5,"KWIC","PENSION",53)=""
^TIU(8926.5,"KWIC","PENSION",54)=""
^TIU(8926.5,"KWIC","PENSION",55)=""
^TIU(8926.5,"KWIC","PENSION",56)=""
^TIU(8926.5,"KWIC","PENSION",57)=""
^TIU(8926.5,"KWIC","PENSION",58)=""
^TIU(8926.5,"KWIC","PENSION",59)=""
^TIU(8926.5,"KWIC","PENSION",60)=""
^TIU(8926.5,"KWIC","PENSION",61)=""
^TIU(8926.5,"KWIC","PENSION",62)=""
^TIU(8926.5,"KWIC","PENSION",63)=""
^TIU(8926.5,"KWIC","PENSION",64)=""
^TIU(8926.5,"KWIC","PENSION",65)=""
^TIU(8926.5,"KWIC","PENSION",66)=""
^TIU(8926.5,"KWIC","PENSION",67)=""
^TIU(8926.5,"KWIC","PENSION",68)=""
^TIU(8926.5,"KWIC","PERIPHERAL",54)=""
^TIU(8926.5,"KWIC","PERITONEAL",67)=""
^TIU(8926.5,"KWIC","PHARYNX",53)=""
^TIU(8926.5,"KWIC","PHYSICAL",3)=""
^TIU(8926.5,"KWIC","PHYSICAL",5)=""
^TIU(8926.5,"KWIC","PHYSICAL",69)=""
^TIU(8926.5,"KWIC","PHYSICAL",88)=""
^TIU(8926.5,"KWIC","PHYSICAL",108)=""
^TIU(8926.5,"KWIC","PLAN",110)=""
^TIU(8926.5,"KWIC","POST",55)=""
^TIU(8926.5,"KWIC","POST",56)=""
^TIU(8926.5,"KWIC","POSTOPERATIVE",96)=""
^TIU(8926.5,"KWIC","PREOPERATIVE",97)=""
^TIU(8926.5,"KWIC","PRISONER",57)=""
^TIU(8926.5,"KWIC","PROBLEM",82)=""
^TIU(8926.5,"KWIC","PROCEDURE",75)=""
^TIU(8926.5,"KWIC","PROCEDURE",95)=""
^TIU(8926.5,"KWIC","PROTOCOL",19)=""
^TIU(8926.5,"KWIC","PROTOCOL",36)=""
^TIU(8926.5,"KWIC","PROTOCOL",57)=""
^TIU(8926.5,"KWIC","PTSD",55)=""
^TIU(8926.5,"KWIC","PTSD",56)=""
^TIU(8926.5,"KWIC","PULMONARY",58)=""
^TIU(8926.5,"KWIC","RECTUM",59)=""
^TIU(8926.5,"KWIC","REFERRAL",98)=""
^TIU(8926.5,"KWIC","RELATED",41)=""
^TIU(8926.5,"KWIC","RESIDUALS",60)=""
^TIU(8926.5,"KWIC","RESPIRATORY",61)=""
^TIU(8926.5,"KWIC","RESPIRATORY",62)=""
^TIU(8926.5,"KWIC","RESPITE",99)=""
^TIU(8926.5,"KWIC","RESTRICTIVE",61)=""
^TIU(8926.5,"KWIC","REVIEW",56)=""
^TIU(8926.5,"KWIC","RISK",86)=""
^TIU(8926.5,"KWIC","RISK",100)=""
^TIU(8926.5,"KWIC","SCARS",63)=""
^TIU(8926.5,"KWIC","SCREENING",100)=""
^TIU(8926.5,"KWIC","SECURITY",101)=""
^TIU(8926.5,"KWIC","SENSE",64)=""
^TIU(8926.5,"KWIC","SEVERITY",1)=""
^TIU(8926.5,"KWIC","SHIFT",74)=""
^TIU(8926.5,"KWIC","SHOULDER",45)=""
^TIU(8926.5,"KWIC","SIGNOUT",74)=""
^TIU(8926.5,"KWIC","SINUS",53)=""
^TIU(8926.5,"KWIC","SKIN",65)=""
^TIU(8926.5,"KWIC","SMELL",64)=""
^TIU(8926.5,"KWIC","SOCIAL",101)=""
^TIU(8926.5,"KWIC","SPECIFIC",82)=""
^TIU(8926.5,"KWIC","SPINAL",17)=""
^TIU(8926.5,"KWIC","SPINE",66)=""
^TIU(8926.5,"KWIC","STAGING",102)=""
^TIU(8926.5,"KWIC","STOMACH",67)=""
^TIU(8926.5,"KWIC","STRESS",55)=""
^TIU(8926.5,"KWIC","STRESS",56)=""
^TIU(8926.5,"KWIC","STUDY",76)=""
^TIU(8926.5,"KWIC","SUBSEQUENT",103)=""
^TIU(8926.5,"KWIC","SUMMARIZATION",104)=""
^TIU(8926.5,"KWIC","SUMMARIZATION",109)=""
^TIU(8926.5,"KWIC","SUMMARY",105)=""
^TIU(8926.5,"KWIC","SUMMARY",106)=""
^TIU(8926.5,"KWIC","SUPERVISORY",107)=""
^TIU(8926.5,"KWIC","SYNDROME",18)=""
^TIU(8926.5,"KWIC","SYNDROME",21)=""
^TIU(8926.5,"KWIC","TARGETED",108)=""
^TIU(8926.5,"KWIC","TASTE",64)=""
^TIU(8926.5,"KWIC","THUMB",38)=""
^TIU(8926.5,"KWIC","THYROID",68)=""
^TIU(8926.5,"KWIC","TONGUE",49)=""
^TIU(8926.5,"KWIC","TRANSFER",109)=""
^TIU(8926.5,"KWIC","TRANSPLANT",6)=""
^TIU(8926.5,"KWIC","TRANSPLANT",105)=""
^TIU(8926.5,"KWIC","TRAUMATIC",55)=""
^TIU(8926.5,"KWIC","TRAUMATIC",56)=""
^TIU(8926.5,"KWIC","TREATMENT",110)=""
^TIU(8926.5,"KWIC","TRIAGE",111)=""
^TIU(8926.5,"KWIC","TUBERCULOSIS",58)=""
^TIU(8926.5,"KWIC","VEINS",14)=""
^TIU(8926.5,"KWIC","VIDEO",112)=""
^TIU(8926.5,"KWIC","VIRUS",41)=""
^TIU(8926.5,"KWIC","VISIT",112)=""
^TIU(8926.5,"KWIC","WAR",36)=""
^TIU(8926.5,"KWIC","WAR",57)=""
^TIU(8926.5,"KWIC","WRIST",45)=""
