TIU LOINC DOCUMENT TYPE
ZWR
^TIU(8926.6,0)="TIU LOINC DOCUMENT TYPE^8926.6^37^37"
^TIU(8926.6,1,0)="RESCINDED ADVANCE DIRECTIVE^RESCINDED ADVANCE DIRECTIVE"
^TIU(8926.6,2,0)="ADVERSE EVENT REPORT^ADVERSE EVENT REPORT"
^TIU(8926.6,3,0)="COMMUNICATION OF ADVERSE EVENT^COMMUNICATION OF ADVERSE EVENT"
^TIU(8926.6,4,0)="ADVANCE DIRECTIVE^ADVANCE DIRECTIVE"
^TIU(8926.6,5,0)="ADVERSE EVENT NOTE^ADVERSE EVENT"
^TIU(8926.6,6,0)="ALERT^ALERT"
^TIU(8926.6,7,0)="DO NOT RESUSCITATE^DNR"
^TIU(8926.6,8,0)="PATIENT RECORD FLAG^PATIENT RECORD FLAG"
^TIU(8926.6,9,0)="RESCINDED INFORMED CONSENT^RESCINDED INFORMED CONSENT"
^TIU(8926.6,10,0)="LIVING WILL^LIVING WILL"
^TIU(8926.6,11,0)="AGREEMENT^AGREEMENT"
^TIU(8926.6,12,0)="AGAINST MEDICAL ADVICE NOTE^AMA NOTE"
^TIU(8926.6,13,0)="CERTIFICATE^CERTIFICATE"
^TIU(8926.6,14,0)="CLINICAL WARNING^CLINICAL WARNING"
^TIU(8926.6,15,0)="COMPUTER DOWNTIME^COMPUTER DOWNTIME"
^TIU(8926.6,16,0)="ADMINISTRATIVE NOTE^ADMINISTRATIVE NOTE"
^TIU(8926.6,17,0)="LETTER^LETTER"
^TIU(8926.6,18,0)="REPORT OF CONTACT^REPORT OF CONTACT"
^TIU(8926.6,19,0)="CONSENT^CONSENT"
^TIU(8926.6,20,0)="CONTRACT^CONTRACT"
^TIU(8926.6,21,0)="ERRONEOUSLY ENTERED DOCUMENT^ERRONEOUSLY ENTERED DOCUMENT"
^TIU(8926.6,22,0)="INTERDISCIPLINARY NOTE^INTERDISCIPLINARY NOTE"
^TIU(8926.6,23,0)="LEGAL^LEGAL"
^TIU(8926.6,24,0)="ADDENDUM^ADDENDUM"
^TIU(8926.6,25,0)="CONSULT^CONSULT"
^TIU(8926.6,26,0)="DIAGRAM^DIAGRAM"
^TIU(8926.6,27,0)="DISCHARGE NOTE^DISCHARGE NOTE"
^TIU(8926.6,28,0)="DISCHARGE PLAN^DISCHARGE PLAN"
^TIU(8926.6,29,0)="DISCHARGE SUMMARY^DISCHARGE SUMMARY"
^TIU(8926.6,30,0)="FLOW SHEET^FLOWSHEET"
^TIU(8926.6,31,0)="NOTE^NOTE"
^TIU(8926.6,32,0)="PROGRESS NOTE^PROGRESS NOTE"
^TIU(8926.6,33,0)="REPORT^REPORT"
^TIU(8926.6,34,0)="SECLUSION RESTRAINT NOTE^SECLUSION RESTRAINT NOTE"
^TIU(8926.6,35,0)="ADMINISTRATIVE DOCUMENT^ADMINISTRATIVE DOCUMENTS"
^TIU(8926.6,36,0)="ADMINISTRATIVE CLINICAL DOCUMENT^ADMINISTRATIVE CLINICAL DOCUMENTS"
^TIU(8926.6,37,0)="CLINICAL DOCUMENT^CLINICAL DOCUMENTS"
^TIU(8926.6,"B","ADDENDUM",24)=""
^TIU(8926.6,"B","ADMINISTRATIVE CLINICAL DOCUMENT",36)=""
^TIU(8926.6,"B","ADMINISTRATIVE DOCUMENT",35)=""
^TIU(8926.6,"B","ADMINISTRATIVE NOTE",16)=""
^TIU(8926.6,"B","ADVANCE DIRECTIVE",4)=""
^TIU(8926.6,"B","ADVERSE EVENT NOTE",5)=""
^TIU(8926.6,"B","ADVERSE EVENT REPORT",2)=""
^TIU(8926.6,"B","AGAINST MEDICAL ADVICE NOTE",12)=""
^TIU(8926.6,"B","AGREEMENT",11)=""
^TIU(8926.6,"B","ALERT",6)=""
^TIU(8926.6,"B","CERTIFICATE",13)=""
^TIU(8926.6,"B","CLINICAL DOCUMENT",37)=""
^TIU(8926.6,"B","CLINICAL WARNING",14)=""
^TIU(8926.6,"B","COMMUNICATION OF ADVERSE EVENT",3)=""
^TIU(8926.6,"B","COMPUTER DOWNTIME",15)=""
^TIU(8926.6,"B","CONSENT",19)=""
^TIU(8926.6,"B","CONSULT",25)=""
^TIU(8926.6,"B","CONTRACT",20)=""
^TIU(8926.6,"B","DIAGRAM",26)=""
^TIU(8926.6,"B","DISCHARGE NOTE",27)=""
^TIU(8926.6,"B","DISCHARGE PLAN",28)=""
^TIU(8926.6,"B","DISCHARGE SUMMARY",29)=""
^TIU(8926.6,"B","DO NOT RESUSCITATE",7)=""
^TIU(8926.6,"B","ERRONEOUSLY ENTERED DOCUMENT",21)=""
^TIU(8926.6,"B","FLOW SHEET",30)=""
^TIU(8926.6,"B","INTERDISCIPLINARY NOTE",22)=""
^TIU(8926.6,"B","LEGAL",23)=""
^TIU(8926.6,"B","LETTER",17)=""
^TIU(8926.6,"B","LIVING WILL",10)=""
^TIU(8926.6,"B","NOTE",31)=""
^TIU(8926.6,"B","PATIENT RECORD FLAG",8)=""
^TIU(8926.6,"B","PROGRESS NOTE",32)=""
^TIU(8926.6,"B","REPORT",33)=""
^TIU(8926.6,"B","REPORT OF CONTACT",18)=""
^TIU(8926.6,"B","RESCINDED ADVANCE DIRECTIVE",1)=""
^TIU(8926.6,"B","RESCINDED INFORMED CONSENT",9)=""
^TIU(8926.6,"B","SECLUSION RESTRAINT NOTE",34)=""
^TIU(8926.6,"C","ADDENDUM",24)=""
^TIU(8926.6,"C","ADMINISTRATIVE CLINICAL DOCUMENTS",36)=""
^TIU(8926.6,"C","ADMINISTRATIVE DOCUMENTS",35)=""
^TIU(8926.6,"C","ADMINISTRATIVE NOTE",16)=""
^TIU(8926.6,"C","ADVANCE DIRECTIVE",4)=""
^TIU(8926.6,"C","ADVERSE EVENT",5)=""
^TIU(8926.6,"C","ADVERSE EVENT REPORT",2)=""
^TIU(8926.6,"C","AGREEMENT",11)=""
^TIU(8926.6,"C","ALERT",6)=""
^TIU(8926.6,"C","AMA NOTE",12)=""
^TIU(8926.6,"C","CERTIFICATE",13)=""
^TIU(8926.6,"C","CLINICAL DOCUMENTS",37)=""
^TIU(8926.6,"C","CLINICAL WARNING",14)=""
^TIU(8926.6,"C","COMMUNICATION OF ADVERSE EVENT",3)=""
^TIU(8926.6,"C","COMPUTER DOWNTIME",15)=""
^TIU(8926.6,"C","CONSENT",19)=""
^TIU(8926.6,"C","CONSULT",25)=""
^TIU(8926.6,"C","CONTRACT",20)=""
^TIU(8926.6,"C","DIAGRAM",26)=""
^TIU(8926.6,"C","DISCHARGE NOTE",27)=""
^TIU(8926.6,"C","DISCHARGE PLAN",28)=""
^TIU(8926.6,"C","DISCHARGE SUMMARY",29)=""
^TIU(8926.6,"C","DNR",7)=""
^TIU(8926.6,"C","ERRONEOUSLY ENTERED DOCUMENT",21)=""
^TIU(8926.6,"C","FLOWSHEET",30)=""
^TIU(8926.6,"C","INTERDISCIPLINARY NOTE",22)=""
^TIU(8926.6,"C","LEGAL",23)=""
^TIU(8926.6,"C","LETTER",17)=""
^TIU(8926.6,"C","LIVING WILL",10)=""
^TIU(8926.6,"C","NOTE",31)=""
^TIU(8926.6,"C","PATIENT RECORD FLAG",8)=""
^TIU(8926.6,"C","PROGRESS NOTE",32)=""
^TIU(8926.6,"C","REPORT",33)=""
^TIU(8926.6,"C","REPORT OF CONTACT",18)=""
^TIU(8926.6,"C","RESCINDED ADVANCE DIRECTIVE",1)=""
^TIU(8926.6,"C","RESCINDED INFORMED CONSENT",9)=""
^TIU(8926.6,"C","SECLUSION RESTRAINT NOTE",34)=""
^TIU(8926.6,"KWIC","ADDENDUM",24)=""
^TIU(8926.6,"KWIC","ADMINISTRATIVE",16)=""
^TIU(8926.6,"KWIC","ADMINISTRATIVE",35)=""
^TIU(8926.6,"KWIC","ADMINISTRATIVE",36)=""
^TIU(8926.6,"KWIC","ADVANCE",1)=""
^TIU(8926.6,"KWIC","ADVANCE",4)=""
^TIU(8926.6,"KWIC","ADVERSE",2)=""
^TIU(8926.6,"KWIC","ADVERSE",3)=""
^TIU(8926.6,"KWIC","ADVERSE",5)=""
^TIU(8926.6,"KWIC","ADVICE",12)=""
^TIU(8926.6,"KWIC","AGAINST",12)=""
^TIU(8926.6,"KWIC","AGREEMENT",11)=""
^TIU(8926.6,"KWIC","ALERT",6)=""
^TIU(8926.6,"KWIC","CERTIFICATE",13)=""
^TIU(8926.6,"KWIC","CLINICAL",14)=""
^TIU(8926.6,"KWIC","CLINICAL",36)=""
^TIU(8926.6,"KWIC","CLINICAL",37)=""
^TIU(8926.6,"KWIC","COMMUNICATION",3)=""
^TIU(8926.6,"KWIC","COMPUTER",15)=""
^TIU(8926.6,"KWIC","CONSENT",9)=""
^TIU(8926.6,"KWIC","CONSENT",19)=""
^TIU(8926.6,"KWIC","CONSULT",25)=""
^TIU(8926.6,"KWIC","CONTACT",18)=""
^TIU(8926.6,"KWIC","CONTRACT",20)=""
^TIU(8926.6,"KWIC","DIAGRAM",26)=""
^TIU(8926.6,"KWIC","DIRECTIVE",1)=""
^TIU(8926.6,"KWIC","DIRECTIVE",4)=""
^TIU(8926.6,"KWIC","DISCHARGE",27)=""
^TIU(8926.6,"KWIC","DISCHARGE",28)=""
^TIU(8926.6,"KWIC","DISCHARGE",29)=""
^TIU(8926.6,"KWIC","DOCUMENT",21)=""
^TIU(8926.6,"KWIC","DOCUMENT",35)=""
^TIU(8926.6,"KWIC","DOCUMENT",36)=""
^TIU(8926.6,"KWIC","DOCUMENT",37)=""
^TIU(8926.6,"KWIC","DOWNTIME",15)=""
^TIU(8926.6,"KWIC","ENTERED",21)=""
^TIU(8926.6,"KWIC","ERRONEOUSLY",21)=""
^TIU(8926.6,"KWIC","EVENT",2)=""
^TIU(8926.6,"KWIC","EVENT",3)=""
^TIU(8926.6,"KWIC","EVENT",5)=""
^TIU(8926.6,"KWIC","FLAG",8)=""
^TIU(8926.6,"KWIC","FLOW",30)=""
^TIU(8926.6,"KWIC","INFORMED",9)=""
^TIU(8926.6,"KWIC","INTERDISCIPLINARY",22)=""
^TIU(8926.6,"KWIC","LEGAL",23)=""
^TIU(8926.6,"KWIC","LETTER",17)=""
^TIU(8926.6,"KWIC","LIVING",10)=""
^TIU(8926.6,"KWIC","MEDICAL",12)=""
^TIU(8926.6,"KWIC","NOT",7)=""
^TIU(8926.6,"KWIC","NOTE",5)=""
^TIU(8926.6,"KWIC","NOTE",12)=""
^TIU(8926.6,"KWIC","NOTE",16)=""
^TIU(8926.6,"KWIC","NOTE",22)=""
^TIU(8926.6,"KWIC","NOTE",27)=""
^TIU(8926.6,"KWIC","NOTE",31)=""
^TIU(8926.6,"KWIC","NOTE",32)=""
^TIU(8926.6,"KWIC","NOTE",34)=""
^TIU(8926.6,"KWIC","PATIENT",8)=""
^TIU(8926.6,"KWIC","PLAN",28)=""
^TIU(8926.6,"KWIC","PROGRESS",32)=""
^TIU(8926.6,"KWIC","RECORD",8)=""
^TIU(8926.6,"KWIC","REPORT",2)=""
^TIU(8926.6,"KWIC","REPORT",18)=""
^TIU(8926.6,"KWIC","REPORT",33)=""
^TIU(8926.6,"KWIC","RESCINDED",1)=""
^TIU(8926.6,"KWIC","RESCINDED",9)=""
^TIU(8926.6,"KWIC","RESTRAINT",34)=""
^TIU(8926.6,"KWIC","RESUSCITATE",7)=""
^TIU(8926.6,"KWIC","SECLUSION",34)=""
^TIU(8926.6,"KWIC","SHEET",30)=""
^TIU(8926.6,"KWIC","SUMMARY",29)=""
^TIU(8926.6,"KWIC","WARNING",14)=""
^TIU(8926.6,"KWIC","WILL",10)=""
