TIU LOINC SUBJECT MATTER DOMAIN
ZWR
^TIU(8926.2,0)="TIU LOINC SUBJECT MATTER DOMAIN^8926.2^141^141"
^TIU(8926.2,1,0)="CLINICAL & LABORATORY IMMUNOLOGY^CLINICAL & LABORATORY IMMUNOLOGY"
^TIU(8926.2,2,0)="BLOOD BANKING TRANSFUSION^BLOOD BANKING TRANSFUSION"
^TIU(8926.2,3,0)="PAIN MEDICINE^PAIN MEDICINE"
^TIU(8926.2,4,0)="CLINICAL CARDIAC ELECTROPHYSIOLOGY^CLINICAL CARDIAC ELECTROPHYSIOLOGY"
^TIU(8926.2,5,0)="INTERVENTIONAL CARDIOLOGY^INTERVENTIONAL CARDIOLOGY"
^TIU(8926.2,6,0)="CARE COORDINATION^CARE COORDINATION"
^TIU(8926.2,7,0)="DERMATOPATHOLOGY^DERMATOPATHOLOGY"
^TIU(8926.2,8,0)="CLINICAL & LABORATORY DERMATOLOGICAL IMMUNOLOGY^CLINICAL & LABORATORY DERMATOLOGICAL IMMUNOLOGY"
^TIU(8926.2,9,0)="SPORTS MEDICINE^SPORTS MEDICINE"
^TIU(8926.2,10,0)="UNDERSEA & HYPERBARIC MEDICINE^UNDERSEA & HYPERBARIC MEDICINE"
^TIU(8926.2,11,0)="DIABETOLOGY^DIABETOLOGY"
^TIU(8926.2,12,0)="THYROIDOLOGY^THYROIDOLOGY"
^TIU(8926.2,13,0)="OPHTHALMOLOGY^OPHTHALMOLOGY"
^TIU(8926.2,14,0)="OPTOMETRY^OPTOMETRY"
^TIU(8926.2,15,0)="ADOLESCENT MEDICINE^ADOLESCENT MEDICINE"
^TIU(8926.2,16,0)="GERIATRIC MEDICINE^GERIATRIC MEDICINE"
^TIU(8926.2,17,0)="HEPATOLOGY^HEPATOLOGY"
^TIU(8926.2,18,0)="CARDIOVASCULAR DISEASE^CARDIOLOGY"
^TIU(8926.2,19,0)="ENDOCRINOLOGY^ENDOCRINOLOGY"
^TIU(8926.2,20,0)="GASTROENTEROLOGY^GASTROENTEROLOGY"
^TIU(8926.2,21,0)="INFECTIOUS DISEASE^INFECTIOUS DISEASE"
^TIU(8926.2,22,0)="NEPHROLOGY^NEPHROLOGY"
^TIU(8926.2,23,0)="PULMONARY DISEASE^PULMONARY DISEASE"
^TIU(8926.2,24,0)="RHEUMATOLOGY^RHEUMATOLOGY"
^TIU(8926.2,25,0)="CLINICAL BIOCHEMICAL GENETICS^CLINICAL BIOCHEMICAL GENETICS"
^TIU(8926.2,26,0)="CLINICAL CYTOGENETICS^CLINICAL CYTOGENETICS"
^TIU(8926.2,27,0)="CLINICAL GENETICS^CLINICAL GENETICS"
^TIU(8926.2,28,0)="CLINICAL MOLECULAR GENETICS^CLINICAL MOLECULAR GENETICS"
^TIU(8926.2,29,0)="MOLECULAR GENETIC PATHOLOGY^MOLECULAR GENETIC PATHOLOGY"
^TIU(8926.2,30,0)="PH.D. MEDICAL GENETICS^PH.D. MEDICAL GENETICS"
^TIU(8926.2,31,0)="PSYCHIATRY^PSYCHIATRY"
^TIU(8926.2,32,0)="PSYCHOLOGY^PSYCHOLOGY"
^TIU(8926.2,33,0)="AGENT ORANGE PROGRAM^AGENT ORANGE PROGRAM"
^TIU(8926.2,34,0)="MANAGING OVERWEIGHT AND OR OBESITY FOR VETERANS EVERYWHERE (MOVE)^MOVE"
^TIU(8926.2,35,0)="NATIVE AMERICAN^NATIVE AMERICAN"
^TIU(8926.2,36,0)="PERSIAN GULF REGISTRY^GULF WAR"
^TIU(8926.2,37,0)="PRISONER OF WAR^POW"
^TIU(8926.2,38,0)="SMOKING CESSATION^SMOKING CESSATION"
^TIU(8926.2,39,0)="VISUAL IMPAIRMENT SERVICE TEAM^VIST"
^TIU(8926.2,40,0)="VOCATIONAL REHABILITATION^VOCATIONAL REHABILITATION"
^TIU(8926.2,41,0)="WAR RELATED ILLNESS AND INJURY STUDY CENTER^WRIISC"
^TIU(8926.2,42,0)="DIALYSIS^DIALYSIS"
^TIU(8926.2,43,0)="CLINICAL NEUROPHYSIOLOGY^CLINICAL NEUROPHYSIOLOGY"
^TIU(8926.2,44,0)="NEUROLOGY NEURODEVELOPMENTAL DISABILITIES^NEUROLOGY NEURODEVELOPMENTAL DISABILITIES"
^TIU(8926.2,45,0)="NEUROLOGY WITH SPECIAL QUALIFICATIONS IN CHILD NEUROLOGY^NEUROLOGY WITH SPECIAL QUALIFICATIONS IN CHILD NEUROLOGY"
^TIU(8926.2,46,0)="VASCULAR NEUROLOGY^VASCULAR NEUROLOGY"
^TIU(8926.2,47,0)="MATERNAL & FETAL MEDICINE^MATERNAL & FETAL MEDICINE"
^TIU(8926.2,48,0)="REPRODUCTIVE ENDOCRINOLOGY^REPRODUCTIVE ENDOCRINOLOGY"
^TIU(8926.2,49,0)="SURGERY OF THE HAND^SURGERY OF THE HAND"
^TIU(8926.2,50,0)="ORTHOPEDIC SPORTS MEDICINE^ORTHOPEDIC SPORTS MEDICINE"
^TIU(8926.2,51,0)="PLASTIC SURGERY WITHIN THE HEAD AND NECK^PLASTIC SURGERY WITHIN THE HEAD AND NECK"
^TIU(8926.2,52,0)="NEUROTOLOGY^NEUROTOLOGY"
^TIU(8926.2,53,0)="ANATOMIC & CLINICAL PATHOLOGY^ANATOMIC & CLINICAL PATHOLOGY"
^TIU(8926.2,54,0)="PEDIATRIC DERMATOLOGY^PEDIATRIC DERMATOLOGY"
^TIU(8926.2,55,0)="PEDIATRIC EMERGENCY MEDICINE^PEDIATRIC EMERGENCY MEDICINE"
^TIU(8926.2,56,0)="PEDIATRIC OTOLARYNGOLOGY^PEDIATRIC OTOLARYNGOLOGY"
^TIU(8926.2,57,0)="PEDIATRIC REHABILITATION MEDICINE^PEDIATRIC REHABILITATION MEDICINE"
^TIU(8926.2,58,0)="CHILD & ADOLESCENT PSYCHIATRY^CHILD & ADOLESCENT PSYCHIATRY"
^TIU(8926.2,59,0)="PEDIATRIC RADIOLOGY^PEDIATRIC RADIOLOGY"
^TIU(8926.2,60,0)="PEDIATRIC SURGERY^PEDIATRIC SURGERY"
^TIU(8926.2,61,0)="NEONATAL PERINATAL MEDICINE^NEONATAL PERINATAL MEDICINE"
^TIU(8926.2,62,0)="PEDIATRIC CARDIOLOGY^PEDIATRIC CARDIOLOGY"
^TIU(8926.2,63,0)="PEDIATRIC CRITICAL CARE MEDICINE^PEDIATRIC CRITICAL CARE MEDICINE"
^TIU(8926.2,64,0)="PEDIATRIC ENDOCRINOLOGY^PEDIATRIC ENDOCRINOLOGY"
^TIU(8926.2,65,0)="PEDIATRIC GASTROENTEROLOGY^PEDIATRIC GASTROENTEROLOGY"
^TIU(8926.2,66,0)="PEDIATRIC HEMATOLOGY-ONCOLOGY^PEDIATRIC HEMATOLOGY-ONCOLOGY"
^TIU(8926.2,67,0)="PEDIATRIC INFECTIOUS DISEASES^PEDIATRIC INFECTIOUS DISEASES"
^TIU(8926.2,68,0)="PEDIATRIC NEPHROLOGY^PEDIATRIC NEPHROLOGY"
^TIU(8926.2,69,0)="PEDIATRIC PULMONOLOGY^PEDIATRIC PULMONOLOGY"
^TIU(8926.2,70,0)="PEDIATRIC RHEUMATOLOGY^PEDIATRIC RHEUMATOLOGY"
^TIU(8926.2,71,0)="KINESIOTHERAPY^KINESIOTHERAPY"
^TIU(8926.2,72,0)="SPINAL CORD INJURY MEDICINE^SPINAL CORD INJURY MEDICINE"
^TIU(8926.2,73,0)="OCCUPATIONAL MEDICINE^OCCUPATIONAL MEDICINE"
^TIU(8926.2,74,0)="FORENSIC PSYCHIATRY^FORENSIC PSYCHIATRY"
^TIU(8926.2,75,0)="GERIATRIC PSYCHIATRY^GERIATRIC PSYCHIATRY"
^TIU(8926.2,76,0)="ADDICTION PSYCHIATRY^ADDICTION PSYCHIATRY"
^TIU(8926.2,77,0)="PSYCHOSOMATIC MEDICINE^PSYCHOSOMATIC MEDICINE"
^TIU(8926.2,78,0)="DIAGNOSTIC RADIOLOGY^DIAGNOSTIC RADIOLOGY"
^TIU(8926.2,79,0)="NUCLEAR RADIOLOGY^NUCLEAR RADIOLOGY"
^TIU(8926.2,80,0)="RADIATION ONCOLOGY^RADIATION ONCOLOGY"
^TIU(8926.2,81,0)="RADIOLOGICAL PHYSICS^RADIOLOGICAL PHYSICS"
^TIU(8926.2,82,0)="VASCULAR & INTERVENTIONAL RADIOLOGY^VASCULAR & INTERVENTIONAL RADIOLOGY"
^TIU(8926.2,83,0)="COLON & RECTAL SURGERY^COLON & RECTAL SURGERY"
^TIU(8926.2,84,0)="SURGICAL CRITICAL CARE^SURGICAL CRITICAL CARE"
^TIU(8926.2,85,0)="THORACIC SURGERY^THORACIC SURGERY"
^TIU(8926.2,86,0)="TRANSPLANT SURGERY^TRANSPLANT SURGERY"
^TIU(8926.2,87,0)="VASCULAR SURGERY^VASCULAR SURGERY"
^TIU(8926.2,88,0)="MANUAL ARTS THERAPY^MANUAL ARTS THERAPY"
^TIU(8926.2,89,0)="MEDICAL TOXICOLOGY^MEDICAL TOXICOLOGY"
^TIU(8926.2,90,0)="ACUPUNCTURE^ACUPUNCTURE"
^TIU(8926.2,91,0)="AEROSPACE MEDICINE^AEROSPACE MEDICINE"
^TIU(8926.2,92,0)="ALLERGY & IMMUNOLOGY^ALLERGY & IMMUNOLOGY"
^TIU(8926.2,93,0)="ANESTHESIOLOGY^ANESTHESIOLOGY"
^TIU(8926.2,94,0)="ARTHRITIS^ARTHRITIS"
^TIU(8926.2,95,0)="AUDIOLOGY^AUDIOLOGY"
^TIU(8926.2,96,0)="CARE MANAGEMENT^CARE MANAGEMENT"
^TIU(8926.2,97,0)="CHIROPRACTIC MEDICINE^CHIROPRACTIC"
^TIU(8926.2,98,0)="CRITICAL CARE MEDICINE^CRITICAL CARE MEDICINE"
^TIU(8926.2,99,0)="DENTISTRY^DENTISTRY"
^TIU(8926.2,100,0)="DERMATOLOGY^DERMATOLOGY"
^TIU(8926.2,101,0)="EMERGENCY MEDICINE^EMERGENCY MEDICINE"
^TIU(8926.2,102,0)="ETHICS^ETHICS"
^TIU(8926.2,103,0)="EYE^EYE"
^TIU(8926.2,104,0)="FAMILY PRACTICE^FAMILY PRACTICE"
^TIU(8926.2,105,0)="GENERAL MEDICINE^GENERAL MEDICINE"
^TIU(8926.2,106,0)="HEMATOLOGY AND ONCOLOGY^HEMATOLOGY AND ONCOLOGY"
^TIU(8926.2,107,0)="INTERNAL MEDICINE^INTERNAL MEDICINE"
^TIU(8926.2,108,0)="MEDICAL GENETICS^MEDICAL GENETICS"
^TIU(8926.2,109,0)="MENTAL HEALTH^MENTAL HEALTH"
^TIU(8926.2,110,0)="MULTI SPECIALTY PROGRAM^MULTI SPECIALTY PROGRAM"
^TIU(8926.2,111,0)="NEUROLOGICAL SURGERY^NEUROLOGICAL SURGERY"
^TIU(8926.2,112,0)="NEUROLOGY^NEUROLOGY"
^TIU(8926.2,113,0)="NUTRITION DIETETICS^NUTRITION DIETETICS"
^TIU(8926.2,114,0)="OBSTETRICS & GYNECOLOGY^OB GYN"
^TIU(8926.2,115,0)="OCCUPATIONAL THERAPY^OCCUPATIONAL THERAPY"
^TIU(8926.2,116,0)="ORAL SURGERY^ORAL SURGERY"
^TIU(8926.2,117,0)="ORTHOPEDIC SURGERY^ORTHOPEDIC SURGERY"
^TIU(8926.2,118,0)="ORTHOTICS PROSTHETICS^ORTHOTICS PROSTHETICS"
^TIU(8926.2,119,0)="OTOLARYNGOLOGY^OTOLARYNGOLOGY"
^TIU(8926.2,120,0)="PALLIATIVE CARE^PALLIATIVE CARE"
^TIU(8926.2,121,0)="PASTORAL CARE^PASTORAL CARE"
^TIU(8926.2,122,0)="PATHOLOGY^PATHOLOGY"
^TIU(8926.2,123,0)="PEDIATRICS^PEDIATRICS"
^TIU(8926.2,124,0)="PHARMACY^PHARMACY"
^TIU(8926.2,125,0)="PHYSICAL MEDICINE & REHABILITATION^PHYSICAL MEDICINE & REHABILITATION"
^TIU(8926.2,126,0)="PHYSICAL THERAPY^PHYSICAL THERAPY"
^TIU(8926.2,127,0)="PLASTIC SURGERY^PLASTIC SURGERY"
^TIU(8926.2,128,0)="PODIATRY^PODIATRY"
^TIU(8926.2,129,0)="PREVENTIVE MEDICINE^PREVENTIVE MEDICINE"
^TIU(8926.2,130,0)="PRIMARY CARE^PRIMARY CARE"
^TIU(8926.2,131,0)="PUBLIC HEALTH & GENERAL^PUBLIC HEALTH & GENERAL"
^TIU(8926.2,132,0)="RADIOLOGY^RADIOLOGY"
^TIU(8926.2,133,0)="RECREATIONAL THERAPY^RECREATIONAL THERAPY"
^TIU(8926.2,134,0)="RESEARCH^RESEARCH"
^TIU(8926.2,135,0)="RESPIRATORY THERAPY^RESPIRATORY THERAPY"
^TIU(8926.2,136,0)="SOCIAL WORK^SOCIAL WORK"
^TIU(8926.2,137,0)="SPEECH PATHOLOGY^SPEECH PATHOLOGY"
^TIU(8926.2,138,0)="SURGERY^SURGERY"
^TIU(8926.2,139,0)="TUMOR BOARD^TUMOR BOARD"
^TIU(8926.2,140,0)="UROLOGY^UROLOGY"
^TIU(8926.2,141,0)="WOMEN'S HEALTH^WOMEN'S HEALTH"
^TIU(8926.2,"B","ACUPUNCTURE",90)=""
^TIU(8926.2,"B","ADDICTION PSYCHIATRY",76)=""
^TIU(8926.2,"B","ADOLESCENT MEDICINE",15)=""
^TIU(8926.2,"B","AEROSPACE MEDICINE",91)=""
^TIU(8926.2,"B","AGENT ORANGE PROGRAM",33)=""
^TIU(8926.2,"B","ALLERGY & IMMUNOLOGY",92)=""
^TIU(8926.2,"B","ANATOMIC & CLINICAL PATHOLOGY",53)=""
^TIU(8926.2,"B","ANESTHESIOLOGY",93)=""
^TIU(8926.2,"B","ARTHRITIS",94)=""
^TIU(8926.2,"B","AUDIOLOGY",95)=""
^TIU(8926.2,"B","BLOOD BANKING TRANSFUSION",2)=""
^TIU(8926.2,"B","CARDIOVASCULAR DISEASE",18)=""
^TIU(8926.2,"B","CARE COORDINATION",6)=""
^TIU(8926.2,"B","CARE MANAGEMENT",96)=""
^TIU(8926.2,"B","CHILD & ADOLESCENT PSYCHIATRY",58)=""
^TIU(8926.2,"B","CHIROPRACTIC MEDICINE",97)=""
^TIU(8926.2,"B","CLINICAL & LABORATORY DERMATOLOGICAL IMMUNOLOGY",8)=""
^TIU(8926.2,"B","CLINICAL & LABORATORY IMMUNOLOGY",1)=""
^TIU(8926.2,"B","CLINICAL BIOCHEMICAL GENETICS",25)=""
^TIU(8926.2,"B","CLINICAL CARDIAC ELECTROPHYSIOLOGY",4)=""
^TIU(8926.2,"B","CLINICAL CYTOGENETICS",26)=""
^TIU(8926.2,"B","CLINICAL GENETICS",27)=""
^TIU(8926.2,"B","CLINICAL MOLECULAR GENETICS",28)=""
^TIU(8926.2,"B","CLINICAL NEUROPHYSIOLOGY",43)=""
^TIU(8926.2,"B","COLON & RECTAL SURGERY",83)=""
^TIU(8926.2,"B","CRITICAL CARE MEDICINE",98)=""
^TIU(8926.2,"B","DENTISTRY",99)=""
^TIU(8926.2,"B","DERMATOLOGY",100)=""
^TIU(8926.2,"B","DERMATOPATHOLOGY",7)=""
^TIU(8926.2,"B","DIABETOLOGY",11)=""
^TIU(8926.2,"B","DIAGNOSTIC RADIOLOGY",78)=""
^TIU(8926.2,"B","DIALYSIS",42)=""
^TIU(8926.2,"B","EMERGENCY MEDICINE",101)=""
^TIU(8926.2,"B","ENDOCRINOLOGY",19)=""
^TIU(8926.2,"B","ETHICS",102)=""
^TIU(8926.2,"B","EYE",103)=""
^TIU(8926.2,"B","FAMILY PRACTICE",104)=""
^TIU(8926.2,"B","FORENSIC PSYCHIATRY",74)=""
^TIU(8926.2,"B","GASTROENTEROLOGY",20)=""
^TIU(8926.2,"B","GENERAL MEDICINE",105)=""
^TIU(8926.2,"B","GERIATRIC MEDICINE",16)=""
^TIU(8926.2,"B","GERIATRIC PSYCHIATRY",75)=""
^TIU(8926.2,"B","HEMATOLOGY AND ONCOLOGY",106)=""
^TIU(8926.2,"B","HEPATOLOGY",17)=""
^TIU(8926.2,"B","INFECTIOUS DISEASE",21)=""
^TIU(8926.2,"B","INTERNAL MEDICINE",107)=""
^TIU(8926.2,"B","INTERVENTIONAL CARDIOLOGY",5)=""
^TIU(8926.2,"B","KINESIOTHERAPY",71)=""
^TIU(8926.2,"B","MANAGING OVERWEIGHT AND OR OBESITY FOR VETERANS EVERYWHERE (MOVE)",34)=""
^TIU(8926.2,"B","MANUAL ARTS THERAPY",88)=""
^TIU(8926.2,"B","MATERNAL & FETAL MEDICINE",47)=""
^TIU(8926.2,"B","MEDICAL GENETICS",108)=""
^TIU(8926.2,"B","MEDICAL TOXICOLOGY",89)=""
^TIU(8926.2,"B","MENTAL HEALTH",109)=""
^TIU(8926.2,"B","MOLECULAR GENETIC PATHOLOGY",29)=""
^TIU(8926.2,"B","MULTI SPECIALTY PROGRAM",110)=""
^TIU(8926.2,"B","NATIVE AMERICAN",35)=""
^TIU(8926.2,"B","NEONATAL PERINATAL MEDICINE",61)=""
^TIU(8926.2,"B","NEPHROLOGY",22)=""
^TIU(8926.2,"B","NEUROLOGICAL SURGERY",111)=""
^TIU(8926.2,"B","NEUROLOGY",112)=""
^TIU(8926.2,"B","NEUROLOGY NEURODEVELOPMENTAL DISABILITIES",44)=""
^TIU(8926.2,"B","NEUROLOGY WITH SPECIAL QUALIFICATIONS IN CHILD NEUROLOGY",45)=""
^TIU(8926.2,"B","NEUROTOLOGY",52)=""
^TIU(8926.2,"B","NUCLEAR RADIOLOGY",79)=""
^TIU(8926.2,"B","NUTRITION DIETETICS",113)=""
^TIU(8926.2,"B","OBSTETRICS & GYNECOLOGY",114)=""
^TIU(8926.2,"B","OCCUPATIONAL MEDICINE",73)=""
^TIU(8926.2,"B","OCCUPATIONAL THERAPY",115)=""
^TIU(8926.2,"B","OPHTHALMOLOGY",13)=""
^TIU(8926.2,"B","OPTOMETRY",14)=""
^TIU(8926.2,"B","ORAL SURGERY",116)=""
^TIU(8926.2,"B","ORTHOPEDIC SPORTS MEDICINE",50)=""
^TIU(8926.2,"B","ORTHOPEDIC SURGERY",117)=""
^TIU(8926.2,"B","ORTHOTICS PROSTHETICS",118)=""
^TIU(8926.2,"B","OTOLARYNGOLOGY",119)=""
^TIU(8926.2,"B","PAIN MEDICINE",3)=""
^TIU(8926.2,"B","PALLIATIVE CARE",120)=""
^TIU(8926.2,"B","PASTORAL CARE",121)=""
^TIU(8926.2,"B","PATHOLOGY",122)=""
^TIU(8926.2,"B","PEDIATRIC CARDIOLOGY",62)=""
^TIU(8926.2,"B","PEDIATRIC CRITICAL CARE MEDICINE",63)=""
^TIU(8926.2,"B","PEDIATRIC DERMATOLOGY",54)=""
^TIU(8926.2,"B","PEDIATRIC EMERGENCY MEDICINE",55)=""
^TIU(8926.2,"B","PEDIATRIC ENDOCRINOLOGY",64)=""
^TIU(8926.2,"B","PEDIATRIC GASTROENTEROLOGY",65)=""
^TIU(8926.2,"B","PEDIATRIC HEMATOLOGY-ONCOLOGY",66)=""
^TIU(8926.2,"B","PEDIATRIC INFECTIOUS DISEASES",67)=""
^TIU(8926.2,"B","PEDIATRIC NEPHROLOGY",68)=""
^TIU(8926.2,"B","PEDIATRIC OTOLARYNGOLOGY",56)=""
^TIU(8926.2,"B","PEDIATRIC PULMONOLOGY",69)=""
^TIU(8926.2,"B","PEDIATRIC RADIOLOGY",59)=""
^TIU(8926.2,"B","PEDIATRIC REHABILITATION MEDICINE",57)=""
^TIU(8926.2,"B","PEDIATRIC RHEUMATOLOGY",70)=""
^TIU(8926.2,"B","PEDIATRIC SURGERY",60)=""
^TIU(8926.2,"B","PEDIATRICS",123)=""
^TIU(8926.2,"B","PERSIAN GULF REGISTRY",36)=""
^TIU(8926.2,"B","PH.D. MEDICAL GENETICS",30)=""
^TIU(8926.2,"B","PHARMACY",124)=""
^TIU(8926.2,"B","PHYSICAL MEDICINE & REHABILITATION",125)=""
^TIU(8926.2,"B","PHYSICAL THERAPY",126)=""
^TIU(8926.2,"B","PLASTIC SURGERY",127)=""
^TIU(8926.2,"B","PLASTIC SURGERY WITHIN THE HEAD AND NECK",51)=""
^TIU(8926.2,"B","PODIATRY",128)=""
^TIU(8926.2,"B","PREVENTIVE MEDICINE",129)=""
^TIU(8926.2,"B","PRIMARY CARE",130)=""
^TIU(8926.2,"B","PRISONER OF WAR",37)=""
^TIU(8926.2,"B","PSYCHIATRY",31)=""
^TIU(8926.2,"B","PSYCHOLOGY",32)=""
^TIU(8926.2,"B","PSYCHOSOMATIC MEDICINE",77)=""
^TIU(8926.2,"B","PUBLIC HEALTH & GENERAL",131)=""
^TIU(8926.2,"B","PULMONARY DISEASE",23)=""
^TIU(8926.2,"B","RADIATION ONCOLOGY",80)=""
^TIU(8926.2,"B","RADIOLOGICAL PHYSICS",81)=""
^TIU(8926.2,"B","RADIOLOGY",132)=""
^TIU(8926.2,"B","RECREATIONAL THERAPY",133)=""
^TIU(8926.2,"B","REPRODUCTIVE ENDOCRINOLOGY",48)=""
^TIU(8926.2,"B","RESEARCH",134)=""
^TIU(8926.2,"B","RESPIRATORY THERAPY",135)=""
^TIU(8926.2,"B","RHEUMATOLOGY",24)=""
^TIU(8926.2,"B","SMOKING CESSATION",38)=""
^TIU(8926.2,"B","SOCIAL WORK",136)=""
^TIU(8926.2,"B","SPEECH PATHOLOGY",137)=""
^TIU(8926.2,"B","SPINAL CORD INJURY MEDICINE",72)=""
^TIU(8926.2,"B","SPORTS MEDICINE",9)=""
^TIU(8926.2,"B","SURGERY",138)=""
^TIU(8926.2,"B","SURGERY OF THE HAND",49)=""
^TIU(8926.2,"B","SURGICAL CRITICAL CARE",84)=""
^TIU(8926.2,"B","THORACIC SURGERY",85)=""
^TIU(8926.2,"B","THYROIDOLOGY",12)=""
^TIU(8926.2,"B","TRANSPLANT SURGERY",86)=""
^TIU(8926.2,"B","TUMOR BOARD",139)=""
^TIU(8926.2,"B","UNDERSEA & HYPERBARIC MEDICINE",10)=""
^TIU(8926.2,"B","UROLOGY",140)=""
^TIU(8926.2,"B","VASCULAR & INTERVENTIONAL RADIOLOGY",82)=""
^TIU(8926.2,"B","VASCULAR NEUROLOGY",46)=""
^TIU(8926.2,"B","VASCULAR SURGERY",87)=""
^TIU(8926.2,"B","VISUAL IMPAIRMENT SERVICE TEAM",39)=""
^TIU(8926.2,"B","VOCATIONAL REHABILITATION",40)=""
^TIU(8926.2,"B","WAR RELATED ILLNESS AND INJURY STUDY CENTER",41)=""
^TIU(8926.2,"B","WOMEN'S HEALTH",141)=""
^TIU(8926.2,"C","ACUPUNCTURE",90)=""
^TIU(8926.2,"C","ADDICTION PSYCHIATRY",76)=""
^TIU(8926.2,"C","ADOLESCENT MEDICINE",15)=""
^TIU(8926.2,"C","AEROSPACE MEDICINE",91)=""
^TIU(8926.2,"C","AGENT ORANGE PROGRAM",33)=""
^TIU(8926.2,"C","ALLERGY & IMMUNOLOGY",92)=""
^TIU(8926.2,"C","ANATOMIC & CLINICAL PATHOLOGY",53)=""
^TIU(8926.2,"C","ANESTHESIOLOGY",93)=""
^TIU(8926.2,"C","ARTHRITIS",94)=""
^TIU(8926.2,"C","AUDIOLOGY",95)=""
^TIU(8926.2,"C","BLOOD BANKING TRANSFUSION",2)=""
^TIU(8926.2,"C","CARDIOLOGY",18)=""
^TIU(8926.2,"C","CARE COORDINATION",6)=""
^TIU(8926.2,"C","CARE MANAGEMENT",96)=""
^TIU(8926.2,"C","CHILD & ADOLESCENT PSYCHIATRY",58)=""
^TIU(8926.2,"C","CHIROPRACTIC",97)=""
^TIU(8926.2,"C","CLINICAL & LABORATORY DERMATOLOGICAL IMMUNOLOGY",8)=""
^TIU(8926.2,"C","CLINICAL & LABORATORY IMMUNOLOGY",1)=""
^TIU(8926.2,"C","CLINICAL BIOCHEMICAL GENETICS",25)=""
^TIU(8926.2,"C","CLINICAL CARDIAC ELECTROPHYSIOLOGY",4)=""
^TIU(8926.2,"C","CLINICAL CYTOGENETICS",26)=""
^TIU(8926.2,"C","CLINICAL GENETICS",27)=""
^TIU(8926.2,"C","CLINICAL MOLECULAR GENETICS",28)=""
^TIU(8926.2,"C","CLINICAL NEUROPHYSIOLOGY",43)=""
^TIU(8926.2,"C","COLON & RECTAL SURGERY",83)=""
^TIU(8926.2,"C","CRITICAL CARE MEDICINE",98)=""
^TIU(8926.2,"C","DENTISTRY",99)=""
^TIU(8926.2,"C","DERMATOLOGY",100)=""
^TIU(8926.2,"C","DERMATOPATHOLOGY",7)=""
^TIU(8926.2,"C","DIABETOLOGY",11)=""
^TIU(8926.2,"C","DIAGNOSTIC RADIOLOGY",78)=""
^TIU(8926.2,"C","DIALYSIS",42)=""
^TIU(8926.2,"C","EMERGENCY MEDICINE",101)=""
^TIU(8926.2,"C","ENDOCRINOLOGY",19)=""
^TIU(8926.2,"C","ETHICS",102)=""
^TIU(8926.2,"C","EYE",103)=""
^TIU(8926.2,"C","FAMILY PRACTICE",104)=""
^TIU(8926.2,"C","FORENSIC PSYCHIATRY",74)=""
^TIU(8926.2,"C","GASTROENTEROLOGY",20)=""
^TIU(8926.2,"C","GENERAL MEDICINE",105)=""
^TIU(8926.2,"C","GERIATRIC MEDICINE",16)=""
^TIU(8926.2,"C","GERIATRIC PSYCHIATRY",75)=""
^TIU(8926.2,"C","GULF WAR",36)=""
^TIU(8926.2,"C","HEMATOLOGY AND ONCOLOGY",106)=""
^TIU(8926.2,"C","HEPATOLOGY",17)=""
^TIU(8926.2,"C","INFECTIOUS DISEASE",21)=""
^TIU(8926.2,"C","INTERNAL MEDICINE",107)=""
^TIU(8926.2,"C","INTERVENTIONAL CARDIOLOGY",5)=""
^TIU(8926.2,"C","KINESIOTHERAPY",71)=""
^TIU(8926.2,"C","MANUAL ARTS THERAPY",88)=""
^TIU(8926.2,"C","MATERNAL & FETAL MEDICINE",47)=""
^TIU(8926.2,"C","MEDICAL GENETICS",108)=""
^TIU(8926.2,"C","MEDICAL TOXICOLOGY",89)=""
^TIU(8926.2,"C","MENTAL HEALTH",109)=""
^TIU(8926.2,"C","MOLECULAR GENETIC PATHOLOGY",29)=""
^TIU(8926.2,"C","MOVE",34)=""
^TIU(8926.2,"C","MULTI SPECIALTY PROGRAM",110)=""
^TIU(8926.2,"C","NATIVE AMERICAN",35)=""
^TIU(8926.2,"C","NEONATAL PERINATAL MEDICINE",61)=""
^TIU(8926.2,"C","NEPHROLOGY",22)=""
^TIU(8926.2,"C","NEUROLOGICAL SURGERY",111)=""
^TIU(8926.2,"C","NEUROLOGY",112)=""
^TIU(8926.2,"C","NEUROLOGY NEURODEVELOPMENTAL DISABILITIES",44)=""
^TIU(8926.2,"C","NEUROLOGY WITH SPECIAL QUALIFICATIONS IN CHILD NEUROLOGY",45)=""
^TIU(8926.2,"C","NEUROTOLOGY",52)=""
^TIU(8926.2,"C","NUCLEAR RADIOLOGY",79)=""
^TIU(8926.2,"C","NUTRITION DIETETICS",113)=""
^TIU(8926.2,"C","OB GYN",114)=""
^TIU(8926.2,"C","OCCUPATIONAL MEDICINE",73)=""
^TIU(8926.2,"C","OCCUPATIONAL THERAPY",115)=""
^TIU(8926.2,"C","OPHTHALMOLOGY",13)=""
^TIU(8926.2,"C","OPTOMETRY",14)=""
^TIU(8926.2,"C","ORAL SURGERY",116)=""
^TIU(8926.2,"C","ORTHOPEDIC SPORTS MEDICINE",50)=""
^TIU(8926.2,"C","ORTHOPEDIC SURGERY",117)=""
^TIU(8926.2,"C","ORTHOTICS PROSTHETICS",118)=""
^TIU(8926.2,"C","OTOLARYNGOLOGY",119)=""
^TIU(8926.2,"C","PAIN MEDICINE",3)=""
^TIU(8926.2,"C","PALLIATIVE CARE",120)=""
^TIU(8926.2,"C","PASTORAL CARE",121)=""
^TIU(8926.2,"C","PATHOLOGY",122)=""
^TIU(8926.2,"C","PEDIATRIC CARDIOLOGY",62)=""
^TIU(8926.2,"C","PEDIATRIC CRITICAL CARE MEDICINE",63)=""
^TIU(8926.2,"C","PEDIATRIC DERMATOLOGY",54)=""
^TIU(8926.2,"C","PEDIATRIC EMERGENCY MEDICINE",55)=""
^TIU(8926.2,"C","PEDIATRIC ENDOCRINOLOGY",64)=""
^TIU(8926.2,"C","PEDIATRIC GASTROENTEROLOGY",65)=""
^TIU(8926.2,"C","PEDIATRIC HEMATOLOGY-ONCOLOGY",66)=""
^TIU(8926.2,"C","PEDIATRIC INFECTIOUS DISEASES",67)=""
^TIU(8926.2,"C","PEDIATRIC NEPHROLOGY",68)=""
^TIU(8926.2,"C","PEDIATRIC OTOLARYNGOLOGY",56)=""
^TIU(8926.2,"C","PEDIATRIC PULMONOLOGY",69)=""
^TIU(8926.2,"C","PEDIATRIC RADIOLOGY",59)=""
^TIU(8926.2,"C","PEDIATRIC REHABILITATION MEDICINE",57)=""
^TIU(8926.2,"C","PEDIATRIC RHEUMATOLOGY",70)=""
^TIU(8926.2,"C","PEDIATRIC SURGERY",60)=""
^TIU(8926.2,"C","PEDIATRICS",123)=""
^TIU(8926.2,"C","PH.D. MEDICAL GENETICS",30)=""
^TIU(8926.2,"C","PHARMACY",124)=""
^TIU(8926.2,"C","PHYSICAL MEDICINE & REHABILITATION",125)=""
^TIU(8926.2,"C","PHYSICAL THERAPY",126)=""
^TIU(8926.2,"C","PLASTIC SURGERY",127)=""
^TIU(8926.2,"C","PLASTIC SURGERY WITHIN THE HEAD AND NECK",51)=""
^TIU(8926.2,"C","PODIATRY",128)=""
^TIU(8926.2,"C","POW",37)=""
^TIU(8926.2,"C","PREVENTIVE MEDICINE",129)=""
^TIU(8926.2,"C","PRIMARY CARE",130)=""
^TIU(8926.2,"C","PSYCHIATRY",31)=""
^TIU(8926.2,"C","PSYCHOLOGY",32)=""
^TIU(8926.2,"C","PSYCHOSOMATIC MEDICINE",77)=""
^TIU(8926.2,"C","PUBLIC HEALTH & GENERAL",131)=""
^TIU(8926.2,"C","PULMONARY DISEASE",23)=""
^TIU(8926.2,"C","RADIATION ONCOLOGY",80)=""
^TIU(8926.2,"C","RADIOLOGICAL PHYSICS",81)=""
^TIU(8926.2,"C","RADIOLOGY",132)=""
^TIU(8926.2,"C","RECREATIONAL THERAPY",133)=""
^TIU(8926.2,"C","REPRODUCTIVE ENDOCRINOLOGY",48)=""
^TIU(8926.2,"C","RESEARCH",134)=""
^TIU(8926.2,"C","RESPIRATORY THERAPY",135)=""
^TIU(8926.2,"C","RHEUMATOLOGY",24)=""
^TIU(8926.2,"C","SMOKING CESSATION",38)=""
^TIU(8926.2,"C","SOCIAL WORK",136)=""
^TIU(8926.2,"C","SPEECH PATHOLOGY",137)=""
^TIU(8926.2,"C","SPINAL CORD INJURY MEDICINE",72)=""
^TIU(8926.2,"C","SPORTS MEDICINE",9)=""
^TIU(8926.2,"C","SURGERY",138)=""
^TIU(8926.2,"C","SURGERY OF THE HAND",49)=""
^TIU(8926.2,"C","SURGICAL CRITICAL CARE",84)=""
^TIU(8926.2,"C","THORACIC SURGERY",85)=""
^TIU(8926.2,"C","THYROIDOLOGY",12)=""
^TIU(8926.2,"C","TRANSPLANT SURGERY",86)=""
^TIU(8926.2,"C","TUMOR BOARD",139)=""
^TIU(8926.2,"C","UNDERSEA & HYPERBARIC MEDICINE",10)=""
^TIU(8926.2,"C","UROLOGY",140)=""
^TIU(8926.2,"C","VASCULAR & INTERVENTIONAL RADIOLOGY",82)=""
^TIU(8926.2,"C","VASCULAR NEUROLOGY",46)=""
^TIU(8926.2,"C","VASCULAR SURGERY",87)=""
^TIU(8926.2,"C","VIST",39)=""
^TIU(8926.2,"C","VOCATIONAL REHABILITATION",40)=""
^TIU(8926.2,"C","WOMEN'S HEALTH",141)=""
^TIU(8926.2,"C","WRIISC",41)=""
^TIU(8926.2,"KWIC","ACUPUNCTURE",90)=""
^TIU(8926.2,"KWIC","ADDICTION",76)=""
^TIU(8926.2,"KWIC","ADOLESCENT",15)=""
^TIU(8926.2,"KWIC","ADOLESCENT",58)=""
^TIU(8926.2,"KWIC","AEROSPACE",91)=""
^TIU(8926.2,"KWIC","AGENT",33)=""
^TIU(8926.2,"KWIC","ALLERGY",92)=""
^TIU(8926.2,"KWIC","AMERICAN",35)=""
^TIU(8926.2,"KWIC","ANATOMIC",53)=""
^TIU(8926.2,"KWIC","ANESTHESIOLOGY",93)=""
^TIU(8926.2,"KWIC","ARTHRITIS",94)=""
^TIU(8926.2,"KWIC","ARTS",88)=""
^TIU(8926.2,"KWIC","AUDIOLOGY",95)=""
^TIU(8926.2,"KWIC","BANKING",2)=""
^TIU(8926.2,"KWIC","BIOCHEMICAL",25)=""
^TIU(8926.2,"KWIC","BLOOD",2)=""
^TIU(8926.2,"KWIC","BOARD",139)=""
^TIU(8926.2,"KWIC","CARDIAC",4)=""
^TIU(8926.2,"KWIC","CARDIOLOGY",5)=""
^TIU(8926.2,"KWIC","CARDIOLOGY",62)=""
^TIU(8926.2,"KWIC","CARDIOVASCULAR",18)=""
^TIU(8926.2,"KWIC","CARE",6)=""
^TIU(8926.2,"KWIC","CARE",63)=""
^TIU(8926.2,"KWIC","CARE",84)=""
^TIU(8926.2,"KWIC","CARE",96)=""
^TIU(8926.2,"KWIC","CARE",98)=""
^TIU(8926.2,"KWIC","CARE",120)=""
^TIU(8926.2,"KWIC","CARE",121)=""
^TIU(8926.2,"KWIC","CARE",130)=""
^TIU(8926.2,"KWIC","CENTER",41)=""
^TIU(8926.2,"KWIC","CESSATION",38)=""
^TIU(8926.2,"KWIC","CHILD",45)=""
^TIU(8926.2,"KWIC","CHILD",58)=""
^TIU(8926.2,"KWIC","CHIROPRACTIC",97)=""
^TIU(8926.2,"KWIC","CLINICAL",1)=""
^TIU(8926.2,"KWIC","CLINICAL",4)=""
^TIU(8926.2,"KWIC","CLINICAL",8)=""
^TIU(8926.2,"KWIC","CLINICAL",25)=""
^TIU(8926.2,"KWIC","CLINICAL",26)=""
^TIU(8926.2,"KWIC","CLINICAL",27)=""
^TIU(8926.2,"KWIC","CLINICAL",28)=""
^TIU(8926.2,"KWIC","CLINICAL",43)=""
^TIU(8926.2,"KWIC","CLINICAL",53)=""
^TIU(8926.2,"KWIC","COLON",83)=""
^TIU(8926.2,"KWIC","COORDINATION",6)=""
^TIU(8926.2,"KWIC","CORD",72)=""
^TIU(8926.2,"KWIC","CRITICAL",63)=""
^TIU(8926.2,"KWIC","CRITICAL",84)=""
^TIU(8926.2,"KWIC","CRITICAL",98)=""
^TIU(8926.2,"KWIC","CYTOGENETICS",26)=""
^TIU(8926.2,"KWIC","DENTISTRY",99)=""
^TIU(8926.2,"KWIC","DERMATOLOGICAL",8)=""
^TIU(8926.2,"KWIC","DERMATOLOGY",54)=""
^TIU(8926.2,"KWIC","DERMATOLOGY",100)=""
^TIU(8926.2,"KWIC","DERMATOPATHOLOGY",7)=""
^TIU(8926.2,"KWIC","DIABETOLOGY",11)=""
^TIU(8926.2,"KWIC","DIAGNOSTIC",78)=""
^TIU(8926.2,"KWIC","DIALYSIS",42)=""
^TIU(8926.2,"KWIC","DIETETICS",113)=""
^TIU(8926.2,"KWIC","DISABILITIES",44)=""
^TIU(8926.2,"KWIC","DISEASE",18)=""
^TIU(8926.2,"KWIC","DISEASE",21)=""
^TIU(8926.2,"KWIC","DISEASE",23)=""
^TIU(8926.2,"KWIC","DISEASES",67)=""
^TIU(8926.2,"KWIC","ELECTROPHYSIOLOGY",4)=""
^TIU(8926.2,"KWIC","EMERGENCY",55)=""
^TIU(8926.2,"KWIC","EMERGENCY",101)=""
^TIU(8926.2,"KWIC","ENDOCRINOLOGY",19)=""
^TIU(8926.2,"KWIC","ENDOCRINOLOGY",48)=""
^TIU(8926.2,"KWIC","ENDOCRINOLOGY",64)=""
^TIU(8926.2,"KWIC","ETHICS",102)=""
^TIU(8926.2,"KWIC","EVERYWHERE",34)=""
^TIU(8926.2,"KWIC","EYE",103)=""
^TIU(8926.2,"KWIC","FAMILY",104)=""
^TIU(8926.2,"KWIC","FETAL",47)=""
^TIU(8926.2,"KWIC","FORENSIC",74)=""
^TIU(8926.2,"KWIC","GASTROENTEROLOGY",20)=""
^TIU(8926.2,"KWIC","GASTROENTEROLOGY",65)=""
^TIU(8926.2,"KWIC","GENERAL",105)=""
^TIU(8926.2,"KWIC","GENERAL",131)=""
^TIU(8926.2,"KWIC","GENETIC",29)=""
^TIU(8926.2,"KWIC","GENETICS",25)=""
^TIU(8926.2,"KWIC","GENETICS",27)=""
^TIU(8926.2,"KWIC","GENETICS",28)=""
^TIU(8926.2,"KWIC","GENETICS",30)=""
^TIU(8926.2,"KWIC","GENETICS",108)=""
^TIU(8926.2,"KWIC","GERIATRIC",16)=""
^TIU(8926.2,"KWIC","GERIATRIC",75)=""
^TIU(8926.2,"KWIC","GULF",36)=""
^TIU(8926.2,"KWIC","GYNECOLOGY",114)=""
^TIU(8926.2,"KWIC","HAND",49)=""
^TIU(8926.2,"KWIC","HEAD",51)=""
^TIU(8926.2,"KWIC","HEALTH",109)=""
^TIU(8926.2,"KWIC","HEALTH",131)=""
^TIU(8926.2,"KWIC","HEALTH",141)=""
^TIU(8926.2,"KWIC","HEMATOLOGY",66)=""
^TIU(8926.2,"KWIC","HEMATOLOGY",106)=""
^TIU(8926.2,"KWIC","HEPATOLOGY",17)=""
^TIU(8926.2,"KWIC","HYPERBARIC",10)=""
^TIU(8926.2,"KWIC","ILLNESS",41)=""
^TIU(8926.2,"KWIC","IMMUNOLOGY",1)=""
^TIU(8926.2,"KWIC","IMMUNOLOGY",8)=""
^TIU(8926.2,"KWIC","IMMUNOLOGY",92)=""
^TIU(8926.2,"KWIC","IMPAIRMENT",39)=""
^TIU(8926.2,"KWIC","INFECTIOUS",21)=""
^TIU(8926.2,"KWIC","INFECTIOUS",67)=""
^TIU(8926.2,"KWIC","INJURY",41)=""
^TIU(8926.2,"KWIC","INJURY",72)=""
^TIU(8926.2,"KWIC","INTERNAL",107)=""
^TIU(8926.2,"KWIC","INTERVENTIONAL",5)=""
^TIU(8926.2,"KWIC","INTERVENTIONAL",82)=""
^TIU(8926.2,"KWIC","KINESIOTHERAPY",71)=""
^TIU(8926.2,"KWIC","LABORATORY",1)=""
^TIU(8926.2,"KWIC","LABORATORY",8)=""
^TIU(8926.2,"KWIC","MANAGEMENT",96)=""
^TIU(8926.2,"KWIC","MANAGING",34)=""
^TIU(8926.2,"KWIC","MANUAL",88)=""
^TIU(8926.2,"KWIC","MATERNAL",47)=""
^TIU(8926.2,"KWIC","MEDICAL",30)=""
^TIU(8926.2,"KWIC","MEDICAL",89)=""
^TIU(8926.2,"KWIC","MEDICAL",108)=""
^TIU(8926.2,"KWIC","MEDICINE",3)=""
^TIU(8926.2,"KWIC","MEDICINE",9)=""
^TIU(8926.2,"KWIC","MEDICINE",10)=""
^TIU(8926.2,"KWIC","MEDICINE",15)=""
^TIU(8926.2,"KWIC","MEDICINE",16)=""
^TIU(8926.2,"KWIC","MEDICINE",47)=""
^TIU(8926.2,"KWIC","MEDICINE",50)=""
^TIU(8926.2,"KWIC","MEDICINE",55)=""
^TIU(8926.2,"KWIC","MEDICINE",57)=""
^TIU(8926.2,"KWIC","MEDICINE",61)=""
^TIU(8926.2,"KWIC","MEDICINE",63)=""
^TIU(8926.2,"KWIC","MEDICINE",72)=""
^TIU(8926.2,"KWIC","MEDICINE",73)=""
^TIU(8926.2,"KWIC","MEDICINE",77)=""
^TIU(8926.2,"KWIC","MEDICINE",91)=""
^TIU(8926.2,"KWIC","MEDICINE",97)=""
^TIU(8926.2,"KWIC","MEDICINE",98)=""
^TIU(8926.2,"KWIC","MEDICINE",101)=""
^TIU(8926.2,"KWIC","MEDICINE",105)=""
^TIU(8926.2,"KWIC","MEDICINE",107)=""
^TIU(8926.2,"KWIC","MEDICINE",125)=""
^TIU(8926.2,"KWIC","MEDICINE",129)=""
^TIU(8926.2,"KWIC","MENTAL",109)=""
^TIU(8926.2,"KWIC","MOLECULAR",28)=""
^TIU(8926.2,"KWIC","MOLECULAR",29)=""
^TIU(8926.2,"KWIC","MOVE",34)=""
^TIU(8926.2,"KWIC","MULTI",110)=""
^TIU(8926.2,"KWIC","NATIVE",35)=""
^TIU(8926.2,"KWIC","NECK",51)=""
^TIU(8926.2,"KWIC","NEONATAL",61)=""
^TIU(8926.2,"KWIC","NEPHROLOGY",22)=""
^TIU(8926.2,"KWIC","NEPHROLOGY",68)=""
^TIU(8926.2,"KWIC","NEURODEVELOPMENTAL",44)=""
^TIU(8926.2,"KWIC","NEUROLOGICAL",111)=""
^TIU(8926.2,"KWIC","NEUROLOGY",44)=""
^TIU(8926.2,"KWIC","NEUROLOGY",45)=""
^TIU(8926.2,"KWIC","NEUROLOGY",46)=""
^TIU(8926.2,"KWIC","NEUROLOGY",112)=""
^TIU(8926.2,"KWIC","NEUROPHYSIOLOGY",43)=""
^TIU(8926.2,"KWIC","NEUROTOLOGY",52)=""
^TIU(8926.2,"KWIC","NUCLEAR",79)=""
^TIU(8926.2,"KWIC","NUTRITION",113)=""
^TIU(8926.2,"KWIC","OBESITY",34)=""
^TIU(8926.2,"KWIC","OBSTETRICS",114)=""
^TIU(8926.2,"KWIC","OCCUPATIONAL",73)=""
^TIU(8926.2,"KWIC","OCCUPATIONAL",115)=""
^TIU(8926.2,"KWIC","ONCOLOGY",66)=""
^TIU(8926.2,"KWIC","ONCOLOGY",80)=""
^TIU(8926.2,"KWIC","ONCOLOGY",106)=""
^TIU(8926.2,"KWIC","OPHTHALMOLOGY",13)=""
^TIU(8926.2,"KWIC","OPTOMETRY",14)=""
^TIU(8926.2,"KWIC","ORAL",116)=""
^TIU(8926.2,"KWIC","ORANGE",33)=""
^TIU(8926.2,"KWIC","ORTHOPEDIC",50)=""
^TIU(8926.2,"KWIC","ORTHOPEDIC",117)=""
^TIU(8926.2,"KWIC","ORTHOTICS",118)=""
^TIU(8926.2,"KWIC","OTOLARYNGOLOGY",56)=""
^TIU(8926.2,"KWIC","OTOLARYNGOLOGY",119)=""
^TIU(8926.2,"KWIC","OVERWEIGHT",34)=""
^TIU(8926.2,"KWIC","PAIN",3)=""
^TIU(8926.2,"KWIC","PALLIATIVE",120)=""
^TIU(8926.2,"KWIC","PASTORAL",121)=""
^TIU(8926.2,"KWIC","PATHOLOGY",29)=""
^TIU(8926.2,"KWIC","PATHOLOGY",53)=""
^TIU(8926.2,"KWIC","PATHOLOGY",122)=""
^TIU(8926.2,"KWIC","PATHOLOGY",137)=""
^TIU(8926.2,"KWIC","PEDIATRIC",54)=""
^TIU(8926.2,"KWIC","PEDIATRIC",55)=""
^TIU(8926.2,"KWIC","PEDIATRIC",56)=""
^TIU(8926.2,"KWIC","PEDIATRIC",57)=""
^TIU(8926.2,"KWIC","PEDIATRIC",59)=""
^TIU(8926.2,"KWIC","PEDIATRIC",60)=""
^TIU(8926.2,"KWIC","PEDIATRIC",62)=""
^TIU(8926.2,"KWIC","PEDIATRIC",63)=""
^TIU(8926.2,"KWIC","PEDIATRIC",64)=""
^TIU(8926.2,"KWIC","PEDIATRIC",65)=""
^TIU(8926.2,"KWIC","PEDIATRIC",66)=""
^TIU(8926.2,"KWIC","PEDIATRIC",67)=""
^TIU(8926.2,"KWIC","PEDIATRIC",68)=""
^TIU(8926.2,"KWIC","PEDIATRIC",69)=""
^TIU(8926.2,"KWIC","PEDIATRIC",70)=""
^TIU(8926.2,"KWIC","PEDIATRICS",123)=""
^TIU(8926.2,"KWIC","PERINATAL",61)=""
^TIU(8926.2,"KWIC","PERSIAN",36)=""
^TIU(8926.2,"KWIC","PHARMACY",124)=""
^TIU(8926.2,"KWIC","PHYSICAL",125)=""
^TIU(8926.2,"KWIC","PHYSICAL",126)=""
^TIU(8926.2,"KWIC","PHYSICS",81)=""
^TIU(8926.2,"KWIC","PLASTIC",51)=""
^TIU(8926.2,"KWIC","PLASTIC",127)=""
^TIU(8926.2,"KWIC","PODIATRY",128)=""
^TIU(8926.2,"KWIC","PRACTICE",104)=""
^TIU(8926.2,"KWIC","PREVENTIVE",129)=""
^TIU(8926.2,"KWIC","PRIMARY",130)=""
^TIU(8926.2,"KWIC","PRISONER",37)=""
^TIU(8926.2,"KWIC","PROGRAM",33)=""
^TIU(8926.2,"KWIC","PROGRAM",110)=""
^TIU(8926.2,"KWIC","PROSTHETICS",118)=""
^TIU(8926.2,"KWIC","PSYCHIATRY",31)=""
^TIU(8926.2,"KWIC","PSYCHIATRY",58)=""
^TIU(8926.2,"KWIC","PSYCHIATRY",74)=""
^TIU(8926.2,"KWIC","PSYCHIATRY",75)=""
^TIU(8926.2,"KWIC","PSYCHIATRY",76)=""
^TIU(8926.2,"KWIC","PSYCHOLOGY",32)=""
^TIU(8926.2,"KWIC","PSYCHOSOMATIC",77)=""
^TIU(8926.2,"KWIC","PUBLIC",131)=""
^TIU(8926.2,"KWIC","PULMONARY",23)=""
^TIU(8926.2,"KWIC","PULMONOLOGY",69)=""
^TIU(8926.2,"KWIC","QUALIFICATIONS",45)=""
^TIU(8926.2,"KWIC","RADIATION",80)=""
^TIU(8926.2,"KWIC","RADIOLOGICAL",81)=""
^TIU(8926.2,"KWIC","RADIOLOGY",59)=""
^TIU(8926.2,"KWIC","RADIOLOGY",78)=""
^TIU(8926.2,"KWIC","RADIOLOGY",79)=""
^TIU(8926.2,"KWIC","RADIOLOGY",82)=""
^TIU(8926.2,"KWIC","RADIOLOGY",132)=""
^TIU(8926.2,"KWIC","RECREATIONAL",133)=""
^TIU(8926.2,"KWIC","RECTAL",83)=""
^TIU(8926.2,"KWIC","REGISTRY",36)=""
^TIU(8926.2,"KWIC","REHABILITATION",40)=""
^TIU(8926.2,"KWIC","REHABILITATION",57)=""
^TIU(8926.2,"KWIC","REHABILITATION",125)=""
^TIU(8926.2,"KWIC","RELATED",41)=""
^TIU(8926.2,"KWIC","REPRODUCTIVE",48)=""
^TIU(8926.2,"KWIC","RESEARCH",134)=""
^TIU(8926.2,"KWIC","RESPIRATORY",135)=""
^TIU(8926.2,"KWIC","RHEUMATOLOGY",24)=""
^TIU(8926.2,"KWIC","RHEUMATOLOGY",70)=""
^TIU(8926.2,"KWIC","SERVICE",39)=""
^TIU(8926.2,"KWIC","SMOKING",38)=""
^TIU(8926.2,"KWIC","SOCIAL",136)=""
^TIU(8926.2,"KWIC","SPECIAL",45)=""
^TIU(8926.2,"KWIC","SPECIALTY",110)=""
^TIU(8926.2,"KWIC","SPEECH",137)=""
^TIU(8926.2,"KWIC","SPINAL",72)=""
^TIU(8926.2,"KWIC","SPORTS",9)=""
^TIU(8926.2,"KWIC","SPORTS",50)=""
^TIU(8926.2,"KWIC","STUDY",41)=""
^TIU(8926.2,"KWIC","SURGERY",49)=""
^TIU(8926.2,"KWIC","SURGERY",51)=""
^TIU(8926.2,"KWIC","SURGERY",60)=""
^TIU(8926.2,"KWIC","SURGERY",83)=""
^TIU(8926.2,"KWIC","SURGERY",85)=""
^TIU(8926.2,"KWIC","SURGERY",86)=""
^TIU(8926.2,"KWIC","SURGERY",87)=""
^TIU(8926.2,"KWIC","SURGERY",111)=""
^TIU(8926.2,"KWIC","SURGERY",116)=""
^TIU(8926.2,"KWIC","SURGERY",117)=""
^TIU(8926.2,"KWIC","SURGERY",127)=""
^TIU(8926.2,"KWIC","SURGERY",138)=""
^TIU(8926.2,"KWIC","SURGICAL",84)=""
^TIU(8926.2,"KWIC","TEAM",39)=""
^TIU(8926.2,"KWIC","THERAPY",88)=""
^TIU(8926.2,"KWIC","THERAPY",115)=""
^TIU(8926.2,"KWIC","THERAPY",126)=""
^TIU(8926.2,"KWIC","THERAPY",133)=""
^TIU(8926.2,"KWIC","THERAPY",135)=""
^TIU(8926.2,"KWIC","THORACIC",85)=""
^TIU(8926.2,"KWIC","THYROIDOLOGY",12)=""
^TIU(8926.2,"KWIC","TOXICOLOGY",89)=""
^TIU(8926.2,"KWIC","TRANSFUSION",2)=""
^TIU(8926.2,"KWIC","TRANSPLANT",86)=""
^TIU(8926.2,"KWIC","TUMOR",139)=""
^TIU(8926.2,"KWIC","UNDERSEA",10)=""
^TIU(8926.2,"KWIC","UROLOGY",140)=""
^TIU(8926.2,"KWIC","VASCULAR",46)=""
^TIU(8926.2,"KWIC","VASCULAR",82)=""
^TIU(8926.2,"KWIC","VASCULAR",87)=""
^TIU(8926.2,"KWIC","VETERANS",34)=""
^TIU(8926.2,"KWIC","VISUAL",39)=""
^TIU(8926.2,"KWIC","VOCATIONAL",40)=""
^TIU(8926.2,"KWIC","WAR",37)=""
^TIU(8926.2,"KWIC","WAR",41)=""
^TIU(8926.2,"KWIC","WITHIN",51)=""
^TIU(8926.2,"KWIC","WOMEN",141)=""
^TIU(8926.2,"KWIC","WORK",136)=""
