TIU LOINC SETTING
ZWR
^TIU(8926.4,0)="TIU LOINC SETTING^8926.4^15^15"
^TIU(8926.4,1,0)="ACUTE CARE HOSPITAL^ACUTE CARE HOSPITAL"
^TIU(8926.4,2,0)="CRITICAL CARE UNIT^CRITICAL CARE UNIT"
^TIU(8926.4,3,0)="DOMICILIARY^DOM"
^TIU(8926.4,4,0)="EMERGENCY DEPARTMENT^EMERGENCY DEPARTMENT"
^TIU(8926.4,5,0)="HOME HEALTH^HOME HEALTH"
^TIU(8926.4,6,0)="INPATIENT^INPATIENT"
^TIU(8926.4,7,0)="LONG TERM CARE^LONG TERM CARE"
^TIU(8926.4,8,0)="NON VETERANS ADMINISTRATION^NONVA"
^TIU(8926.4,9,0)="OBSERVATION WARD^OBSERVATION WARD"
^TIU(8926.4,10,0)="OUTPATIENT^OUTPATIENT"
^TIU(8926.4,11,0)="REHABILITATION HOSPITAL^REHABILITATION HOSPITAL"
^TIU(8926.4,12,0)="TELEHEALTH^TELEHEALTH"
^TIU(8926.4,13,0)="TELEMEDICINE^TELEMEDICINE"
^TIU(8926.4,14,0)="TELEPHONE ENCOUNTER^TELEPHONE ENCOUNTER"
^TIU(8926.4,15,0)="URGENT CARE^URGENT CARE"
^TIU(8926.4,"B","ACUTE CARE HOSPITAL",1)=""
^TIU(8926.4,"B","CRITICAL CARE UNIT",2)=""
^TIU(8926.4,"B","DOMICILIARY",3)=""
^TIU(8926.4,"B","EMERGENCY DEPARTMENT",4)=""
^TIU(8926.4,"B","HOME HEALTH",5)=""
^TIU(8926.4,"B","INPATIENT",6)=""
^TIU(8926.4,"B","LONG TERM CARE",7)=""
^TIU(8926.4,"B","NON VETERANS ADMINISTRATION",8)=""
^TIU(8926.4,"B","OBSERVATION WARD",9)=""
^TIU(8926.4,"B","OUTPATIENT",10)=""
^TIU(8926.4,"B","REHABILITATION HOSPITAL",11)=""
^TIU(8926.4,"B","TELEHEALTH",12)=""
^TIU(8926.4,"B","TELEMEDICINE",13)=""
^TIU(8926.4,"B","TELEPHONE ENCOUNTER",14)=""
^TIU(8926.4,"B","URGENT CARE",15)=""
^TIU(8926.4,"C","ACUTE CARE HOSPITAL",1)=""
^TIU(8926.4,"C","CRITICAL CARE UNIT",2)=""
^TIU(8926.4,"C","DOM",3)=""
^TIU(8926.4,"C","EMERGENCY DEPARTMENT",4)=""
^TIU(8926.4,"C","HOME HEALTH",5)=""
^TIU(8926.4,"C","INPATIENT",6)=""
^TIU(8926.4,"C","LONG TERM CARE",7)=""
^TIU(8926.4,"C","NONVA",8)=""
^TIU(8926.4,"C","OBSERVATION WARD",9)=""
^TIU(8926.4,"C","OUTPATIENT",10)=""
^TIU(8926.4,"C","REHABILITATION HOSPITAL",11)=""
^TIU(8926.4,"C","TELEHEALTH",12)=""
^TIU(8926.4,"C","TELEMEDICINE",13)=""
^TIU(8926.4,"C","TELEPHONE ENCOUNTER",14)=""
^TIU(8926.4,"C","URGENT CARE",15)=""
^TIU(8926.4,"KWIC","ACUTE",1)=""
^TIU(8926.4,"KWIC","ADMINISTRATION",8)=""
^TIU(8926.4,"KWIC","CARE",1)=""
^TIU(8926.4,"KWIC","CARE",2)=""
^TIU(8926.4,"KWIC","CARE",7)=""
^TIU(8926.4,"KWIC","CARE",15)=""
^TIU(8926.4,"KWIC","CRITICAL",2)=""
^TIU(8926.4,"KWIC","DEPARTMENT",4)=""
^TIU(8926.4,"KWIC","DOMICILIARY",3)=""
^TIU(8926.4,"KWIC","EMERGENCY",4)=""
^TIU(8926.4,"KWIC","ENCOUNTER",14)=""
^TIU(8926.4,"KWIC","HEALTH",5)=""
^TIU(8926.4,"KWIC","HOME",5)=""
^TIU(8926.4,"KWIC","HOSPITAL",1)=""
^TIU(8926.4,"KWIC","HOSPITAL",11)=""
^TIU(8926.4,"KWIC","INPATIENT",6)=""
^TIU(8926.4,"KWIC","LONG",7)=""
^TIU(8926.4,"KWIC","NON",8)=""
^TIU(8926.4,"KWIC","OBSERVATION",9)=""
^TIU(8926.4,"KWIC","OUTPATIENT",10)=""
^TIU(8926.4,"KWIC","REHABILITATION",11)=""
^TIU(8926.4,"KWIC","TELEHEALTH",12)=""
^TIU(8926.4,"KWIC","TELEMEDICINE",13)=""
^TIU(8926.4,"KWIC","TELEPHONE",14)=""
^TIU(8926.4,"KWIC","TERM",7)=""
^TIU(8926.4,"KWIC","UNIT",2)=""
^TIU(8926.4,"KWIC","URGENT",15)=""
^TIU(8926.4,"KWIC","VETERANS",8)=""
^TIU(8926.4,"KWIC","WARD",9)=""
