LOAD/WORK LIST
ZWR
^LRO(68.2,0)="LOAD/WORK LIST^68.2^1^1"
^LRO(68.2,1,0)="EXTERNAL LIST^14^0"
^LRO(68.2,1,10,0)="^68.23I^1^1"
^LRO(68.2,1,10,1,0)="DEFAULT^37"
^LRO(68.2,1,10,1,1,0)="^68.24PA^7^7"
^LRO(68.2,1,10,1,1,1,0)="5076^^0"
^LRO(68.2,1,10,1,1,2,0)="5077^^0"
^LRO(68.2,1,10,1,1,3,0)="5078^^0"
^LRO(68.2,1,10,1,1,4,0)="5079^^0"
^LRO(68.2,1,10,1,1,5,0)="5080^^0"
^LRO(68.2,1,10,1,1,6,0)="5081^^0"
^LRO(68.2,1,10,1,1,7,0)="5082^^0"
^LRO(68.2,1,10,1,1,"B",5076,1)=""
^LRO(68.2,1,10,1,1,"B",5077,2)=""
^LRO(68.2,1,10,1,1,"B",5078,3)=""
^LRO(68.2,1,10,1,1,"B",5079,4)=""
^LRO(68.2,1,10,1,1,"B",5080,5)=""
^LRO(68.2,1,10,1,1,"B",5081,6)=""
^LRO(68.2,1,10,1,1,"B",5082,7)=""
^LRO(68.2,1,10,"B","DEFAULT",1)=""
^LRO(68.2,"B","EXTERNAL LIST",1)=""
