LAB SECTION PRINT
ZWR
^LRO(69.2,0)="LAB SECTION PRINT^69.2P^^1"
^LRO(69.2,11,0)="11^CH"
^LRO(69.2,11,1,0)="^69.21A^0^0"
^LRO(69.2,11,2,0)="^69.23A^0^0"
^LRO(69.2,11,3,0)="^69.29A^0^0"
^LRO(69.2,11,7,0)="^69.28PA^63^1"
^LRO(69.2,11,7,63,0)="63^3110516"
^LRO(69.2,11,7,63,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,63,60,0)="^69.35A^1^1"
^LRO(69.2,11,7,63,60,1,0)="1"
^LRO(69.2,11,7,63,60,1,1,0)="^69.36PA^2^2"
^LRO(69.2,11,7,63,60,1,1,1,0)="183"
^LRO(69.2,11,7,63,60,1,1,2,0)="205"
^LRO(69.2,"B",11,11)=""
^LRO(69.2,"C","CH",11)=""
