LABORATORY SITE
ZWR
^LAB(69.9,0)="LABORATORY SITE^69.9^1^1"
^LAB(69.9,1,0)="VOE Office^1^1^1^1^0^30^0^90^0^B^30^^1^1^1^1^1^4^3^^"
^LAB(69.9,1,.8)="1"
^LAB(69.9,1,1)="70^71^72^73^999^^1^1^10^LR DEFAULT^LR OTHER^^"
^LAB(69.9,1,3)="1.5^9^5^^0^^"
^LAB(69.9,1,5)="1^1^1^1^1^1^1^^^0^62268,67286^1^^^4"
^LAB(69.9,1,7,0)="^69.9006P"
^LAB(69.9,1,8,0)="^69.98A^8^8"
^LAB(69.9,1,8,1,0)="DONOR^0^0^1^1^^^^^^^"
^LAB(69.9,1,8,2,0)="INVENTORY^1^0^1^^^^^^^^"
^LAB(69.9,1,8,3,0)="PATIENT^1^^^^^^"
^LAB(69.9,1,8,4,0)="INQUIRIES^^^^^^"
^LAB(69.9,1,8,5,0)="REPORTS^^^^^^"
^LAB(69.9,1,8,6,0)="SUPERVISOR^^^^^^"
^LAB(69.9,1,8,7,0)="TEST WORKLISTS^^^^^^"
^LAB(69.9,1,8,8,0)="WARD^^^^^^^^^^^"
^LAB(69.9,1,8,"B","DONOR",1)=""
^LAB(69.9,1,8,"B","INQUIRIES",4)=""
^LAB(69.9,1,8,"B","INVENTORY",2)=""
^LAB(69.9,1,8,"B","PATIENT",3)=""
^LAB(69.9,1,8,"B","REPORTS",5)=""
^LAB(69.9,1,8,"B","SUPERVISOR",6)=""
^LAB(69.9,1,8,"B","TEST WORKLISTS",7)=""
^LAB(69.9,1,8,"B","WARD",8)=""
^LAB(69.9,1,8.1,0)="^69.981PA"
^LAB(69.9,1,9,0)="^69.99P^10^13"
^LAB(69.9,1,9,2,0)="2^365^^^0^SP"
^LAB(69.9,1,9,5,0)="5^3^^^0^SP"
^LAB(69.9,1,9,6,0)="6^3^^^1^WC"
^LAB(69.9,1,9,8,0)="8^5^^^0^SP"
^LAB(69.9,1,9,9,0)="9^3^^^1^WC"
^LAB(69.9,1,9,10,0)="10^1^^^1^WC"
^LAB(69.9,1,9,11,0)="11^365^^^0^SP"
^LAB(69.9,1,9,14,0)="14^3^^^0^SP"
^LAB(69.9,1,9,15,0)="15^5^^^0^SP"
^LAB(69.9,1,9,18,0)="18^5^^^0^SP"
^LAB(69.9,1,9,19,0)="19^5^^^0^SP"
^LAB(69.9,1,9,20,0)="20^5^^^0^SP"
^LAB(69.9,1,9,21,0)="21^5^^^0^SP"
^LAB(69.9,1,10)="67"
^LAB(69.9,1,11)="1^1^1^1"
^LAB(69.9,1,12)="1"
^LAB(69.9,1,95)="3020528"
^LAB(69.9,1,"ER")="5"
^LAB(69.9,1,"LRDFN")="0"
^LAB(69.9,1,"MIS",0)="^69.9002S^3^1"
^LAB(69.9,1,"MIS",2,0)="O"
^LAB(69.9,1,"MIS",3,0)="O"
^LAB(69.9,1,"MIS","B","O",2)=""
^LAB(69.9,1,"MIS","B","O",3)=""
^LAB(69.9,1,"MIT",0)="^69.9005S^^-1"
^LAB(69.9,1,"MIT",3,0)="O"
^LAB(69.9,1,"MIT","B","O",3)=""
^LAB(69.9,1,"NITE")="^^^^^"
^LAB(69.9,1,"OR")="1^^^^"
^LAB(69.9,1,"RO")="62270"
^LAB(69.9,1,"TAPE")="0"
^LAB(69.9,1,"VSIT")="1"
^LAB(69.9,"B","VOE Office",1)=""
