NON-VERIFIED ORDERS
ZWR
^PS(53.1,0)="NON-VERIFIED ORDERS^53.1I^106^106"
^PS(53.1,1,0)="1^63^1^U^^^C^^D^^^^^3110519.2058^73^3110519.2058^^1^^^243;1^^^N"
^PS(53.1,1,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,1,.3)="0.1MG"
^PS(53.1,1,1,0)="^53.11P^1^1"
^PS(53.1,1,1,1,0)="2583^1"
^PS(53.1,1,1,"B",2583,1)=""
^PS(53.1,1,2)="BID^^^^09-17"
^PS(53.1,1,2.5)="3110520.09"
^PS(53.1,1,4)="^^^^^^63^^^^^^^^1"
^PS(53.1,2,0)="2^63^160^F^^^C^^D^^^^^3110521.1607^73^3110521.1607^^2^^^244;1^^^N"
^PS(53.1,2,.2)="184^^E^R"
^PS(53.1,2,2)="Q8H"
^PS(53.1,2,2.5)="^^^^I"
^PS(53.1,2,4)="^^^^^^63^^^^^^^^1"
^PS(53.1,2,"AD",0)="^53.157PA^1^1"
^PS(53.1,2,"AD",1,0)="3^2 GM"
^PS(53.1,2,"AD","B",3,1)=""
^PS(53.1,3,0)="3^9^160^I^^^^^D^^^^1^3110527.1216^1^3110527.1216^^3^^^245;1^^^N"
^PS(53.1,3,.2)="1857^2MG^E^R^2^MG"
^PS(53.1,3,.3)="2MG"
^PS(53.1,3,1,0)="^53.11P^1^1"
^PS(53.1,3,1,1,0)="94701^1"
^PS(53.1,3,1,"B",94701,1)=""
^PS(53.1,3,2.5)="3110527.1216"
^PS(53.1,3,4)="^^^^^^9^^^^^^^^1"
^PS(53.1,3,"DSS")="11^3110527.121301"
^PS(53.1,4,0)="4^9^160^I^^^^^P^^^^1^3110527.2324^85^3110527.2324^^4^^^249;1^^^N"
^PS(53.1,4,.2)="1857^2MG^E^S^2^MG"
^PS(53.1,4,.3)="2MG"
^PS(53.1,4,1,0)="^53.11P^1^1"
^PS(53.1,4,1,1,0)="94701^1"
^PS(53.1,4,1,"B",94701,1)=""
^PS(53.1,4,2.5)="3110527.2324"
^PS(53.1,4,4)="^^^^^^9"
^PS(53.1,4,10,0)="^53.1112A^1^1"
^PS(53.1,4,10,1,0)="Patient has no allergy assessment."
^PS(53.1,4,10,1,1)="BOKHARI,SYED"
^PS(53.1,4,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,4,"DSS")="11^3110527.23225"
^PS(53.1,5,0)="5^9^14^I^^^P^^D^^^^^3110527.2341^1^3110527.2341^^5^^^250;1^^^N"
^PS(53.1,5,.2)="1816^1000UNT/1ML^E^S^1000^UNT/1ML"
^PS(53.1,5,.3)="1000UNT/1ML"
^PS(53.1,5,1,0)="^53.11P^1^1"
^PS(53.1,5,1,1,0)="154^1"
^PS(53.1,5,1,"B",154,1)=""
^PS(53.1,5,2)="STAT PRN"
^PS(53.1,5,2.5)="3110527.24"
^PS(53.1,5,4)="^^^^^^9^^^^^^^^1"
^PS(53.1,5,10,0)="^53.1112A^1^1"
^PS(53.1,5,10,1,0)="Duplicate drug class order: ANTICOAGULANTS (ALTEPLASE(t-PA) INJ,PWDR  2MG IVPB   [PENDING])"
^PS(53.1,5,10,1,1)="BOKHARI,SYED"
^PS(53.1,5,10,1,2,0)="^53.11122^1^1"
^PS(53.1,5,10,1,2,1,0)="TEST"
^PS(53.1,5,10,"B","Duplicate drug class order: AN",1)=""
^PS(53.1,5,"DSS")="2"
^PS(53.1,6,0)="6^9^158^I^^^O^^P^^^^^3110527.2352^94^3110527.2352^^6^^^251;1^^^N"
^PS(53.1,6,.2)="1816^1000UNT/1ML^E^R^1000^UNT/1ML"
^PS(53.1,6,.3)="1000UNT/1ML"
^PS(53.1,6,1,0)="^53.11P^1^1"
^PS(53.1,6,1,1,0)="154^1"
^PS(53.1,6,1,"B",154,1)=""
^PS(53.1,6,2)="STAT"
^PS(53.1,6,2.5)="3110527.24"
^PS(53.1,6,4)="^^^^^^9"
^PS(53.1,6,10,0)="^53.1112A^1^1"
^PS(53.1,6,10,1,0)="Patient has no allergy assessment."
^PS(53.1,6,10,1,1)="BOKHARI,SYED"
^PS(53.1,6,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,7,0)="7^9^160^I^^^O^^P^^^^^3110528.0338^96^3110528.0338^^7^^^252;1^^^N"
^PS(53.1,7,.2)="1857^2MG^E^S^2^MG"
^PS(53.1,7,.3)="2MG"
^PS(53.1,7,1,0)="^53.11P^1^1"
^PS(53.1,7,1,1,0)="94701^1"
^PS(53.1,7,1,"B",94701,1)=""
^PS(53.1,7,2)="STAT"
^PS(53.1,7,2.5)="3110528.04"
^PS(53.1,7,4)="^^^^^^9"
^PS(53.1,7,10,0)="^53.1112A^1^1"
^PS(53.1,7,10,1,0)="Patient has no allergy assessment."
^PS(53.1,7,10,1,1)="BOKHARI,SYED"
^PS(53.1,7,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,8,0)="8^9^160^I^^^O^^D^^^^^3110529.1201^97^3110529.1201^^8^^^253^^^N"
^PS(53.1,8,.2)="1857^4MG^E^S^4^MG"
^PS(53.1,8,.3)="4MG"
^PS(53.1,8,1,0)="^53.11P^1^1"
^PS(53.1,8,1,1,0)="94701^2"
^PS(53.1,8,1,"B",94701,1)=""
^PS(53.1,8,2)="STAT"
^PS(53.1,8,2.5)="3110529.13"
^PS(53.1,8,4)="^^^^^^9^^^^^^^^1"
^PS(53.1,8,10,0)="^53.1112A^1^1"
^PS(53.1,8,10,1,0)="Patient has no allergy assessment."
^PS(53.1,8,10,1,1)="BOKHARI,SYED"
^PS(53.1,8,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,9,0)="9^63^1^U^^^C^^D^^^^^3110529.1923^52^3110529.1923^^9^^^261;2^^^N"
^PS(53.1,9,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,9,.3)="100MG"
^PS(53.1,9,1,0)="^53.11P^1^1"
^PS(53.1,9,1,1,0)="1601^1"
^PS(53.1,9,1,"B",1601,1)=""
^PS(53.1,9,2)="BID^^^3110529.193114^09-17"
^PS(53.1,9,2.5)="3110530.09"
^PS(53.1,9,4)="^^^^^^63"
^PS(53.1,10,0)="10^63^1^U^^^C^^DE^^^^^3110529.1923^52^3110529.1923^^10^^^259;1^^^N^^16P^E"
^PS(53.1,10,.2)="10^325MG^E^R^325^MG"
^PS(53.1,10,.3)="325MG"
^PS(53.1,10,1,0)="^53.11P^1^1"
^PS(53.1,10,1,1,0)="94609^1"
^PS(53.1,10,1,"B",94609,1)=""
^PS(53.1,10,2)="Q4H^^^3110529.193115^01-05-09-13-17-21"
^PS(53.1,10,2.5)="3110529.21"
^PS(53.1,10,4)="^^^^^^63"
^PS(53.1,11,0)="11^63^1^U^^^P^^D^^^^^3110529.1923^52^3110529.1923^^11^^^260;2^^^N"
^PS(53.1,11,.2)="1853^30^E^R^^"
^PS(53.1,11,.3)="30"
^PS(53.1,11,1,0)="^53.11P^1^1"
^PS(53.1,11,1,1,0)="94699^"
^PS(53.1,11,1,"B",94699,1)=""
^PS(53.1,11,2)="QD PRN^^^3110604.163542"
^PS(53.1,11,2.5)="3110529.2"
^PS(53.1,11,4)="^^^^^^63"
^PS(53.1,11,12,0)="^53.1012^1^1"
^PS(53.1,11,12,1,0)="CONSTIPATION"
^PS(53.1,12,0)="12^63^160^U^^^C^^D^^^^^3110529.1923^52^3110529.1923^^12^^^257;2^^^N"
^PS(53.1,12,.2)="184^2GM/1VIAL^E^R^2^GM/1VIAL"
^PS(53.1,12,.3)="2GM/1VIAL"
^PS(53.1,12,1,0)="^53.11P^1^1"
^PS(53.1,12,1,1,0)="4448^1"
^PS(53.1,12,1,"B",4448,1)=""
^PS(53.1,12,2)="Q8H^^^3110604.163542^05-13-21"
^PS(53.1,12,2.5)="3110529.21"
^PS(53.1,12,4)="^^^^^^63"
^PS(53.1,13,0)="13^63^1^U^^^P^^DE^^^^^3110529.1923^52^3110529.1923^^13^^^258;1^^^N^^17P^E"
^PS(53.1,13,.2)="1285^1 PUFF^E^R^^MCG/INHL"
^PS(53.1,13,.3)="1 PUFF"
^PS(53.1,13,1,0)="^53.11P^1^1"
^PS(53.1,13,1,1,0)="3769^"
^PS(53.1,13,1,"B",3769,1)=""
^PS(53.1,13,2)="Q4H PRN^^^3110529.193115"
^PS(53.1,13,2.5)="3110529.2"
^PS(53.1,13,4)="^^^^^^63"
^PS(53.1,14,0)="14^63^1^U^^^C^^D^^^^^3110529.1923^52^3110529.1923^^14^^^256;2^^^N"
^PS(53.1,14,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,14,.3)="0.1MG"
^PS(53.1,14,1,0)="^53.11P^1^1"
^PS(53.1,14,1,1,0)="92^1"
^PS(53.1,14,1,"B",92,1)=""
^PS(53.1,14,2)="BID^^^3110604.163542^09-17"
^PS(53.1,14,2.5)="3110530.09"
^PS(53.1,14,4)="^^^^^^63"
^PS(53.1,15,0)="15^63^1^U^^^C^^D^^^^^3110529.1923^52^3110529.1923^^15^^^255;2^^^N"
^PS(53.1,15,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,15,.3)="5MG"
^PS(53.1,15,1,0)="^53.11P^1^1"
^PS(53.1,15,1,1,0)="6289^1"
^PS(53.1,15,1,"B",6289,1)=""
^PS(53.1,15,2)="QD^^^3110604.163542^09"
^PS(53.1,15,2.5)="3110530.09"
^PS(53.1,15,4)="^^^^^^63"
^PS(53.1,16,0)="16^63^1^U^^^C^^D^^^^^3110529.1931^52^3110529.1931^^16^^^262;2^^^E^10P"
^PS(53.1,16,.2)="10^650MG^E^R^650^MG"
^PS(53.1,16,.3)="650MG"
^PS(53.1,16,1,0)="^53.11P^1^1"
^PS(53.1,16,1,1,0)="94698^1"
^PS(53.1,16,1,"B",94698,1)=""
^PS(53.1,16,2)="Q4H^^^3110604.163542^01-05-09-13-17-21"
^PS(53.1,16,2.5)="3110529.21"
^PS(53.1,16,4)="^^^^^^63"
^PS(53.1,17,0)="17^63^1^U^^^P^^D^^^^^3110529.1931^52^3110529.1931^^17^^^263;2^^^E^13P"
^PS(53.1,17,.2)="1285^1 PUFF^E^R^^MCG/INHL"
^PS(53.1,17,.3)="1 PUFF"
^PS(53.1,17,1,0)="^53.11P^1^1"
^PS(53.1,17,1,1,0)="3769^"
^PS(53.1,17,1,"B",3769,1)=""
^PS(53.1,17,2)="Q6H PRN^^^3110604.163542"
^PS(53.1,17,2.5)="3110529.2"
^PS(53.1,17,4)="^^^^^^63"
^PS(53.1,18,0)="18^63^160^I^^^C^^A^^^^^3110602.2301^67^3110602.2301^^^^^354^^^N^^"
^PS(53.1,18,.2)="1885^1000 MG^W"
^PS(53.1,18,1,0)="^53.11P^1^1"
^PS(53.1,18,1,1,0)="1795"
^PS(53.1,18,1,"B",1795,1)=""
^PS(53.1,18,2)="Q24H^3110602.2301^^3110609.24^09^1440"
^PS(53.1,18,2.5)="^^^^I"
^PS(53.1,18,4)="^^^^^^9^^0"
^PS(53.1,18,8)="P^^^^INFUSE OVER 120 MINUTES^^^1"
^PS(53.1,18,9)=""
^PS(53.1,18,"A",0)="^53.1119D^1^1"
^PS(53.1,18,"A",1,0)="3110602.231127^9^22005^^"
^PS(53.1,18,"AD",0)="^53.157^1^1"
^PS(53.1,18,"AD",1,0)="5^1000 MG^"
^PS(53.1,18,"AD","B",5,1)=""
^PS(53.1,18,"SOL",0)="^53.158^1^1"
^PS(53.1,18,"SOL",1,0)="3^250 ML"
^PS(53.1,18,"SOL","B",3,1)=""
^PS(53.1,19,0)="19^11^1^U^^^C^^A^^^^^3110603.1234^67^3110603.1234^^19^3^^351;1^^^N"
^PS(53.1,19,.2)="1889^3MG^E^R^3^MG"
^PS(53.1,19,.3)="3MG"
^PS(53.1,19,1,0)="^53.4502P^1^1"
^PS(53.1,19,1,1,0)="94514^1"
^PS(53.1,19,1,"B",94514,1)=""
^PS(53.1,19,2)="Q24H^3110603.1234^^3110613.24^09^1440"
^PS(53.1,19,2.5)="3110604.09"
^PS(53.1,19,4)="^^^^^^77"
^PS(53.1,19,6)=""
^PS(53.1,19,10,0)="^53.1112A^2^2"
^PS(53.1,19,10,1,0)="Duplicate drug class order: ANTICOAGULANTS (CLOPIDOGREL TAB  75MG PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,19,10,1,1)="LILLY,GEORGE"
^PS(53.1,19,10,1,2,0)="^53.11122^1^1"
^PS(53.1,19,10,1,2,1,0)="CAD and Stroke"
^PS(53.1,19,10,2,0)="SIGNIFICANT drug-drug interaction: CLOPIDOGREL BISULFATE & WARFARIN (CLOPIDOGREL TAB  75MG PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,19,10,2,1)="LILLY,GEORGE"
^PS(53.1,19,10,"B","Duplicate drug class order: AN",1)=""
^PS(53.1,19,10,"B","SIGNIFICANT drug-drug interact",2)=""
^PS(53.1,19,"A",0)="^53.1119D^1^1"
^PS(53.1,19,"A",1,0)="3110603.131236^9^22005^^"
^PS(53.1,20,0)="20^11^1^U^^^C^^A^^^^^3110603.1235^67^3110603.1235^^20^2^^352;1^^^N"
^PS(53.1,20,.2)="1519^75MG^E^R^75^MG"
^PS(53.1,20,.3)="75MG"
^PS(53.1,20,1,0)="^53.4502P^1^1"
^PS(53.1,20,1,1,0)="94693^1"
^PS(53.1,20,1,"B",94693,1)=""
^PS(53.1,20,2)="Q24H^3110603.1235^^3110613.24^09^1440"
^PS(53.1,20,2.5)="3110604.09"
^PS(53.1,20,4)="^^^^^^77"
^PS(53.1,20,6)=""
^PS(53.1,20,"A",0)="^53.1119D^1^1"
^PS(53.1,20,"A",1,0)="3110603.13122^9^22005^^"
^PS(53.1,21,0)="21^11^1^U^^^C^^A^^^^^3110603.1235^67^3110603.1235^^21^1^^353;1^^^N"
^PS(53.1,21,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,21,.3)="5MG"
^PS(53.1,21,1,0)="^53.4502P^1^1"
^PS(53.1,21,1,1,0)="6289^1"
^PS(53.1,21,1,"B",6289,1)=""
^PS(53.1,21,2)="Q24H^3110603.1235^^3110613.24^09^1440"
^PS(53.1,21,2.5)="3110604.09"
^PS(53.1,21,4)="^^^^^^77"
^PS(53.1,21,6)=""
^PS(53.1,21,"A",0)="^53.1119D^1^1"
^PS(53.1,21,"A",1,0)="3110603.131123^9^22005^^"
^PS(53.1,22,0)="22^11^1^U^^^C^^A^^^^^3110603.1245^39^3110603.1245^^22^3^^342;1^^^N"
^PS(53.1,22,.2)="1874^20MG^E^R^20^MG"
^PS(53.1,22,.3)="20MG"
^PS(53.1,22,1,0)="^53.4502P^1^1"
^PS(53.1,22,1,1,0)="3973^1"
^PS(53.1,22,1,"B",3973,1)=""
^PS(53.1,22,2)="Q24H^3110603.1245^^3110613.24^09^1440"
^PS(53.1,22,2.5)="3110604.09"
^PS(53.1,22,4)="^^^^^^77"
^PS(53.1,22,6)=""
^PS(53.1,22,10,0)="^53.1112A^1^1"
^PS(53.1,22,10,1,0)="Duplicate drug class order: LOOP DIURETICS (SPIRONOLACTONE 25MG TAB  25MG PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,22,10,1,1)="LILLY,GEORGE"
^PS(53.1,22,10,1,2,0)="^53.11122^1^1"
^PS(53.1,22,10,1,2,1,0)="aware"
^PS(53.1,22,10,"B","Duplicate drug class order: LO",1)=""
^PS(53.1,22,"A",0)="^53.1119D^1^1"
^PS(53.1,22,"A",1,0)="3110603.130915^9^22005^^"
^PS(53.1,23,0)="23^11^2^U^^^P^^DE^^^^^3110603.1245^39^3110603.1245^^23^^^341^^^N^^6U^E"
^PS(53.1,23,.2)="757^0.4MG^E^R^0.4^MG"
^PS(53.1,23,.3)="0.4MG"
^PS(53.1,23,1,0)="^53.11P^1^1"
^PS(53.1,23,1,1,0)="5244^1"
^PS(53.1,23,1,"B",5244,1)=""
^PS(53.1,23,2)="STAT PRN^^^3110603.1311^^1440"
^PS(53.1,23,2.5)="3110603.13"
^PS(53.1,23,4)="^^^^^^77"
^PS(53.1,23,12,0)="^53.1012^1^1"
^PS(53.1,23,12,1,0)="Give 1 for chest pain may repeat X 2. Call MD if no releif."
^PS(53.1,24,0)="24^11^1^U^^^C^^A^^^^^3110603.1245^39^3110603.1245^^24^4^^340;1^^^N"
^PS(53.1,24,.2)="842^10MEQ^E^R^10^MEQ"
^PS(53.1,24,.3)="10MEQ"
^PS(53.1,24,1,0)="^53.4502P^1^1"
^PS(53.1,24,1,1,0)="5233^1"
^PS(53.1,24,1,"B",5233,1)=""
^PS(53.1,24,2)="Q24H^3110603.1245^^3110613.24^09^1440"
^PS(53.1,24,2.5)="3110604.09"
^PS(53.1,24,4)="^^^^^^77"
^PS(53.1,24,6)=""
^PS(53.1,24,10,0)="^53.1112A^1^1"
^PS(53.1,24,10,1,0)="SIGNIFICANT drug-drug interaction: POTASSIUM CHLORIDE & SPIRONOLACTONE (SPIRONOLACTONE 25MG TAB  25MG PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,24,10,1,1)="LILLY,GEORGE"
^PS(53.1,24,10,"B","SIGNIFICANT drug-drug interact",1)=""
^PS(53.1,24,"A",0)="^53.1119D^1^1"
^PS(53.1,24,"A",1,0)="3110603.130935^9^22005^^"
^PS(53.1,25,0)="25^11^1^U^^^C^^A^^^^^3110603.1245^39^3110603.1245^^25^5^^338;1^^^N"
^PS(53.1,25,.2)="1896^25MG^E^R^25^MG"
^PS(53.1,25,.3)="25MG"
^PS(53.1,25,1,0)="^53.4502P^1^1"
^PS(53.1,25,1,1,0)="674^1"
^PS(53.1,25,1,"B",674,1)=""
^PS(53.1,25,2)="Q24H^3110603.1245^^3110613.24^09^1440"
^PS(53.1,25,2.5)="3110604.09"
^PS(53.1,25,4)="^^^^^^77"
^PS(53.1,25,6)=""
^PS(53.1,25,10,0)="^53.1112A^3^3"
^PS(53.1,25,10,1,0)="Duplicate drug class order: POTASSIUM SPARING/COMBINATIONS DIURETICS (FUROSEMIDE 20MG TAB  20MG PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,25,10,1,1)="LILLY,GEORGE"
^PS(53.1,25,10,1,2,0)="^53.11122^1^1"
^PS(53.1,25,10,1,2,1,0)="aware"
^PS(53.1,25,10,2,0)="SIGNIFICANT drug-drug interaction: CAPTOPRIL & SPIRONOLACTONE (CAPTOPRIL 25MG TAB  25MG PO Q8H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,25,10,2,1)="LILLY,GEORGE"
^PS(53.1,25,10,3,0)="SIGNIFICANT drug-drug interaction: POTASSIUM CHLORIDE & SPIRONOLACTONE (POTASSIUM CHLORIDE TAB,SA  10MEQ PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,25,10,3,1)="LILLY,GEORGE"
^PS(53.1,25,10,"B","Duplicate drug class order: PO",1)=""
^PS(53.1,25,10,"B","SIGNIFICANT drug-drug interact",2)=""
^PS(53.1,25,10,"B","SIGNIFICANT drug-drug interact",3)=""
^PS(53.1,25,"A",0)="^53.1119D^1^1"
^PS(53.1,25,"A",1,0)="3110603.130954^9^22005^^"
^PS(53.1,26,0)="26^11^1^U^^^C^^A^^^^^3110603.1245^39^3110603.1245^^26^2^^339;1^^^N"
^PS(53.1,26,.2)="1897^0.125MG^E^R^0.125^MG"
^PS(53.1,26,.3)="0.125MG"
^PS(53.1,26,1,0)="^53.4502P^1^1"
^PS(53.1,26,1,1,0)="168^1"
^PS(53.1,26,1,"B",168,1)=""
^PS(53.1,26,2)="Q24H^3110603.1245^^3110613.24^09^1440"
^PS(53.1,26,2.5)="3110604.09"
^PS(53.1,26,4)="^^^^^^77"
^PS(53.1,26,6)=""
^PS(53.1,26,"A",0)="^53.1119D^1^1"
^PS(53.1,26,"A",1,0)="3110603.130854^9^22005^^"
^PS(53.1,27,0)="27^11^1^U^^^C^^A^^^^^3110603.1245^39^3110603.1245^^27^1^^337^^^N"
^PS(53.1,27,.2)="1893^25MG^E^R^25^MG"
^PS(53.1,27,.3)="25MG"
^PS(53.1,27,1,0)="^53.4502P^1^1"
^PS(53.1,27,1,1,0)="2977^1"
^PS(53.1,27,1,"B",2977,1)=""
^PS(53.1,27,2)="Q8H^3110603.1245^^3110613.24^05-13-21^480"
^PS(53.1,27,2.5)="3110603.13"
^PS(53.1,27,4)="^^^^^^77"
^PS(53.1,27,6)=""
^PS(53.1,27,10,0)="^53.1112A^1^1"
^PS(53.1,27,10,1,0)="SIGNIFICANT drug-drug interaction: CAPTOPRIL & SPIRONOLACTONE (SPIRONOLACTONE 25MG TAB  25MG PO Q24H *UNSIGNED*  [UNRELEASED])"
^PS(53.1,27,10,1,1)="LILLY,GEORGE"
^PS(53.1,27,10,"B","SIGNIFICANT drug-drug interact",1)=""
^PS(53.1,27,"A",0)="^53.1119D^1^1"
^PS(53.1,27,"A",1,0)="3110603.130844^9^22005^^"
^PS(53.1,28,0)="28^11^1^U^^^R^^A^^^^^3110603.1247^70^3110603.1247^^28^4^^349;1^^^N"
^PS(53.1,28,.2)="1873^2 PUFFS^E^R^^MCG/SPRAY"
^PS(53.1,28,.3)="2 PUFFS"
^PS(53.1,28,1,0)="^53.4502P^1^1"
^PS(53.1,28,1,1,0)="4564^1"
^PS(53.1,28,1,"B",4564,1)=""
^PS(53.1,28,2)="Q6H^3110603.1247^^3110613.24^06-12-18-24^360"
^PS(53.1,28,2.5)="3110603.18"
^PS(53.1,28,4)="^^^^^^77"
^PS(53.1,28,6)=""
^PS(53.1,28,"A",0)="^53.1119D^1^1"
^PS(53.1,28,"A",1,0)="3110603.130616^9^22005^^"
^PS(53.1,29,0)="29^11^1^U^^^C^^A^^^^^3110603.1247^70^3110603.1247^^29^2^^350;1^^^N"
^PS(53.1,29,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,29,.3)="0.1MG"
^PS(53.1,29,1,0)="^53.4502P^1^1"
^PS(53.1,29,1,1,0)="92^1"
^PS(53.1,29,1,"B",92,1)=""
^PS(53.1,29,2)="Q12H^3110603.1247^^3110613.24^09-21^720"
^PS(53.1,29,2.5)="3110603.21"
^PS(53.1,29,4)="^^^^^^77"
^PS(53.1,29,6)=""
^PS(53.1,29,"A",0)="^53.1119D^1^1"
^PS(53.1,29,"A",1,0)="3110603.130553^9^22005^^"
^PS(53.1,30,0)="30^11^1^U^^^C^^A^^^^^3110603.1247^70^3110603.1247^^30^6^^348;1^^^N"
^PS(53.1,30,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,30,.3)="100MG"
^PS(53.1,30,1,0)="^53.4502P^1^1"
^PS(53.1,30,1,1,0)="1601^1"
^PS(53.1,30,1,"B",1601,1)=""
^PS(53.1,30,2)="Q24H^3110603.1247^^3110613.24^09^1440"
^PS(53.1,30,2.5)="3110604.09"
^PS(53.1,30,4)="^^^^^^77"
^PS(53.1,30,6)=""
^PS(53.1,30,"A",0)="^53.1119D^1^1"
^PS(53.1,30,"A",1,0)="3110603.130643^9^22005^^"
^PS(53.1,31,0)="31^11^1^U^^^C^^A^^^^^3110603.1247^70^3110603.1247^^31^3^^346;1^^^N"
^PS(53.1,31,.2)="1519^75MG^E^R^75^MG"
^PS(53.1,31,.3)="75MG"
^PS(53.1,31,1,0)="^53.4502P^1^1"
^PS(53.1,31,1,1,0)="94693^1"
^PS(53.1,31,1,"B",94693,1)=""
^PS(53.1,31,2)="Q24H^3110603.1247^^3110613.24^09^1440"
^PS(53.1,31,2.5)="3110604.09"
^PS(53.1,31,4)="^^^^^^77"
^PS(53.1,31,6)=""
^PS(53.1,31,"A",0)="^53.1119D^1^1"
^PS(53.1,31,"A",1,0)="3110603.130604^9^22005^^"
^PS(53.1,32,0)="32^11^1^U^^^C^^A^^^^^3110603.1247^70^3110603.1247^^32^1^^347^^^N"
^PS(53.1,32,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,32,.3)="5MG"
^PS(53.1,32,1,0)="^53.4502P^1^1"
^PS(53.1,32,1,1,0)="6289^1"
^PS(53.1,32,1,"B",6289,1)=""
^PS(53.1,32,2)="Q2-4H^3110603.1247^^3110613.24^^120"
^PS(53.1,32,2.5)="3110603.13"
^PS(53.1,32,4)="^^^^^^77"
^PS(53.1,32,6)=""
^PS(53.1,32,"A",0)="^53.1119D^1^1"
^PS(53.1,32,"A",1,0)="3110603.130433^9^22005^^"
^PS(53.1,33,0)="33^11^1^U^^^C^^A^^^^^3110603.1247^70^3110603.1247^^33^5^^345;1^^^N"
^PS(53.1,33,.2)="614^30MG^E^R^30^MG"
^PS(53.1,33,.3)="30MG"
^PS(53.1,33,1,0)="^53.4502P^1^1"
^PS(53.1,33,1,1,0)="94466^1"
^PS(53.1,33,1,"B",94466,1)=""
^PS(53.1,33,2)="Q24H^3110603.1247^^3110613.24^09^1440"
^PS(53.1,33,2.5)="3110604.09"
^PS(53.1,33,4)="^^^^^^77"
^PS(53.1,33,6)=""
^PS(53.1,33,"A",0)="^53.1119D^1^1"
^PS(53.1,33,"A",1,0)="3110603.130625^9^22005^^"
^PS(53.1,34,0)="34^11^2^U^0^^R^^A^^^^^3110603.1311^39^3110603.1311^^34^6^^341;2^^^E^23P"
^PS(53.1,34,.2)="757^0.4MG^S^^0.4^MG"
^PS(53.1,34,1,0)="^53.11P^1^1"
^PS(53.1,34,1,1,0)="5244^1"
^PS(53.1,34,1,"B",5244,1)=""
^PS(53.1,34,2)="PRN^3110603.1311^^3110613.24^^1440"
^PS(53.1,34,4)="^^^^^^9"
^PS(53.1,34,6)="Give 1 for chest pain may repeat X 2. Call MD if no releif."
^PS(53.1,35,0)="35^11^1^U^^^C^^A^^^^^3110603.1328^70^3110603.1328^^35^7^^356;1^^^N"
^PS(53.1,35,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,35,.3)="5MG"
^PS(53.1,35,1,0)="^53.4502P^1^1"
^PS(53.1,35,1,1,0)="6289^1"
^PS(53.1,35,1,"B",6289,1)=""
^PS(53.1,35,2)="QD^3110603.1328^^3110613.24^09^1440"
^PS(53.1,35,2.5)="3110604.09"
^PS(53.1,35,4)="^^^^^^11"
^PS(53.1,35,6)=""
^PS(53.1,35,"A",0)="^53.1119D^1^1"
^PS(53.1,35,"A",1,0)="3110603.141604^9^22005^^"
^PS(53.1,36,0)="36^11^1^U^^^C^^A^^^^^3110604.111^41^3110604.111^^36^2^^362^^^N"
^PS(53.1,36,.2)="1874^20MG^E^R^20^MG"
^PS(53.1,36,.3)="20MG"
^PS(53.1,36,1,0)="^53.4502P^1^1"
^PS(53.1,36,1,1,0)="3973^1"
^PS(53.1,36,1,"B",3973,1)=""
^PS(53.1,36,2)="Q12H^3110604.111^^3110614.24^09-21^720"
^PS(53.1,36,2.5)="3110604.21"
^PS(53.1,36,4)="^^^^^^11"
^PS(53.1,36,6)=""
^PS(53.1,36,"A",0)="^53.1119D^1^1"
^PS(53.1,36,"A",1,0)="3110604.213504^9^22005^^"
^PS(53.1,37,0)="37^11^1^U^^^C^^A^^^^^3110604.111^41^3110604.111^^37^4^^363;1^^^N"
^PS(53.1,37,.2)="842^10MEQ^E^R^10^MEQ"
^PS(53.1,37,.3)="10MEQ"
^PS(53.1,37,1,0)="^53.4502P^1^1"
^PS(53.1,37,1,1,0)="5233^1"
^PS(53.1,37,1,"B",5233,1)=""
^PS(53.1,37,2)="Q24H^3110604.111^^3110614.24^09^1440"
^PS(53.1,37,2.5)="3110605.09"
^PS(53.1,37,4)="^^^^^^11"
^PS(53.1,37,6)=""
^PS(53.1,37,"A",0)="^53.1119D^1^1"
^PS(53.1,37,"A",1,0)="3110604.213526^9^22005^^"
^PS(53.1,38,0)="38^11^1^U^^^C^^A^^^^^3110604.111^41^3110604.111^^38^1^^360;1^^^N"
^PS(53.1,38,.2)="1519^75MG^E^R^75^MG"
^PS(53.1,38,.3)="75MG"
^PS(53.1,38,1,0)="^53.4502P^1^1"
^PS(53.1,38,1,1,0)="94693^1"
^PS(53.1,38,1,"B",94693,1)=""
^PS(53.1,38,2)="Q24H^3110604.111^^3110614.24^09^1440"
^PS(53.1,38,2.5)="3110605.09"
^PS(53.1,38,4)="^^^^^^11"
^PS(53.1,38,6)=""
^PS(53.1,38,"A",0)="^53.1119D^1^1"
^PS(53.1,38,"A",1,0)="3110604.213452^9^22005^^"
^PS(53.1,39,0)="39^11^1^U^^^C^^A^^^^^3110604.111^41^3110604.111^^39^3^^361;1^^^N"
^PS(53.1,39,.2)="1854^2.5MG^E^R^2.5^MG"
^PS(53.1,39,.3)="2.5MG"
^PS(53.1,39,1,0)="^53.4502P^1^1"
^PS(53.1,39,1,1,0)="5191^1"
^PS(53.1,39,1,"B",5191,1)=""
^PS(53.1,39,2)="Q24H^3110604.111^^3110614.24^09^1440"
^PS(53.1,39,2.5)="3110605.09"
^PS(53.1,39,4)="^^^^^^11"
^PS(53.1,39,6)=""
^PS(53.1,39,"A",0)="^53.1119D^1^1"
^PS(53.1,39,"A",1,0)="3110604.213515^9^22005^^"
^PS(53.1,40,0)="40^63^1^U^^^P^^A^^^^^3110604.1647^52^3110604.1647^^40^6^^370^^^N"
^PS(53.1,40,.2)="1853^30^E^R^^"
^PS(53.1,40,.3)="30"
^PS(53.1,40,1,0)="^53.4502P^1^1"
^PS(53.1,40,1,1,0)="94699^1"
^PS(53.1,40,1,"B",94699,1)=""
^PS(53.1,40,2)="QD PRN^3110604.1647^^3110614.24^^1440"
^PS(53.1,40,2.5)="3110604.17"
^PS(53.1,40,4)="^^^^^^63"
^PS(53.1,40,6)="prn constipation"
^PS(53.1,40,12,0)="^53.1012^1^1"
^PS(53.1,40,12,1,0)="prn constipation"
^PS(53.1,40,"A",0)="^53.1119D^1^1"
^PS(53.1,40,"A",1,0)="3110604.213905^9^22005^^"
^PS(53.1,41,0)="41^63^1^U^^^P^^A^^^^^3110604.1647^52^3110604.1647^^41^4^^369^^^N"
^PS(53.1,41,.2)="10^325MG^E^R^325^MG"
^PS(53.1,41,.3)="325MG"
^PS(53.1,41,1,0)="^53.4502P^1^1"
^PS(53.1,41,1,1,0)="94609^1"
^PS(53.1,41,1,"B",94609,1)=""
^PS(53.1,41,2)="Q4H PRN^3110604.1647^^3110614.24^^1440"
^PS(53.1,41,2.5)="3110604.17"
^PS(53.1,41,4)="^^^^^^63"
^PS(53.1,41,6)="F>38.3F"
^PS(53.1,41,12,0)="^53.1012^1^1"
^PS(53.1,41,12,1,0)="F>38.3F"
^PS(53.1,41,"A",0)="^53.1119D^1^1"
^PS(53.1,41,"A",1,0)="3110604.213831^9^22005^^"
^PS(53.1,42,0)="42^63^32^U^^^P^^A^^^^^3110604.1647^52^3110604.1647^^42^5^^368^^^N"
^PS(53.1,42,.2)="1285^2 PUFFS^E^R^^MCG/INHL"
^PS(53.1,42,.3)="2 PUFFS"
^PS(53.1,42,1,0)="^53.4502P^1^1"
^PS(53.1,42,1,1,0)="3769^1"
^PS(53.1,42,1,"B",3769,1)=""
^PS(53.1,42,2)="Q4H PRN^3110604.1647^^3110614.24^^1440"
^PS(53.1,42,2.5)="3110604.17"
^PS(53.1,42,4)="^^^^^^63"
^PS(53.1,42,6)="PRN SOB"
^PS(53.1,42,12,0)="^53.1012^1^1"
^PS(53.1,42,12,1,0)="PRN SOB"
^PS(53.1,42,"A",0)="^53.1119D^1^1"
^PS(53.1,42,"A",1,0)="3110604.213848^9^22005^^"
^PS(53.1,43,0)="43^63^1^U^^^C^^A^^^^^3110604.1647^52^3110604.1647^^43^2^^366^^^N"
^PS(53.1,43,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,43,.3)="0.1MG"
^PS(53.1,43,1,0)="^53.4502P^1^1"
^PS(53.1,43,1,1,0)="92^1"
^PS(53.1,43,1,"B",92,1)=""
^PS(53.1,43,2)="BID^3110604.1647^^3110614.24^09-17^720"
^PS(53.1,43,2.5)="3110604.17"
^PS(53.1,43,4)="^^^^^^63"
^PS(53.1,43,6)=""
^PS(53.1,43,"A",0)="^53.1119D^1^1"
^PS(53.1,43,"A",1,0)="3110604.213801^9^22005^^"
^PS(53.1,44,0)="44^63^160^I^^^C^^A^^^^^3110604.1647^52^3110604.1647^^^^^367^^^N^^"
^PS(53.1,44,.2)="184^2 GM^E^R^2^GM/1VIAL"
^PS(53.1,44,.3)="2GM/1VIAL"
^PS(53.1,44,1,0)="^53.11P^1^1"
^PS(53.1,44,1,1,0)="4448^1"
^PS(53.1,44,1,"B",4448,1)=""
^PS(53.1,44,2)="Q8H^3110604.1647^^3110611.24^05-13-21^480"
^PS(53.1,44,2.5)="3110604.21^^^^I"
^PS(53.1,44,4)="^^^^^^63^^0"
^PS(53.1,44,8)="P^^^^INFUSE OVER 60 MINUTES^^^1"
^PS(53.1,44,9)=""
^PS(53.1,44,"A",0)="^53.1119D^1^1"
^PS(53.1,44,"A",1,0)="3110604.214449^9^22005^^"
^PS(53.1,44,"AD",0)="^53.157^1^1"
^PS(53.1,44,"AD",1,0)="3^2 GM^"
^PS(53.1,44,"AD","B",3,1)=""
^PS(53.1,44,"SOL",0)="^53.158^1^1"
^PS(53.1,44,"SOL",1,0)="4^100 ML"
^PS(53.1,44,"SOL","B",4,1)=""
^PS(53.1,45,0)="45^63^1^U^^^C^^A^^^^^3110604.1647^52^3110604.1647^^45^3^^365;1^^^N"
^PS(53.1,45,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,45,.3)="100MG"
^PS(53.1,45,1,0)="^53.4502P^1^1"
^PS(53.1,45,1,1,0)="1601^1"
^PS(53.1,45,1,"B",1601,1)=""
^PS(53.1,45,2)="QD^3110604.1647^^3110614.24^09^1440"
^PS(53.1,45,2.5)="3110605.09"
^PS(53.1,45,4)="^^^^^^63"
^PS(53.1,45,6)=""
^PS(53.1,45,"A",0)="^53.1119D^1^1"
^PS(53.1,45,"A",1,0)="3110604.213813^9^22005^^"
^PS(53.1,46,0)="46^63^1^U^^^C^^A^^^^^3110604.1647^52^3110604.1647^^46^1^^364;1^^^N"
^PS(53.1,46,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,46,.3)="5MG"
^PS(53.1,46,1,0)="^53.4502P^1^1"
^PS(53.1,46,1,1,0)="6289^1"
^PS(53.1,46,1,"B",6289,1)=""
^PS(53.1,46,2)="QD^3110604.1647^^3110614.24^09^1440"
^PS(53.1,46,2.5)="3110605.09"
^PS(53.1,46,4)="^^^^^^63"
^PS(53.1,46,6)=""
^PS(53.1,46,"A",0)="^53.1119D^1^1"
^PS(53.1,46,"A",1,0)="3110604.213709^9^22005^^"
^PS(53.1,47,0)="47^11^2^U^^^P^^DE^^^^^3110607.2105^15^3110607.2105^^47^^^376;1^^^N^^3U^E"
^PS(53.1,47,.2)="757^0.4MG^E^R^0.4^MG"
^PS(53.1,47,.3)="0.4MG"
^PS(53.1,47,1,0)="^53.11P^1^1"
^PS(53.1,47,1,1,0)="5244^1"
^PS(53.1,47,1,"B",5244,1)=""
^PS(53.1,47,2)="STAT PRN^^^3110607.2227^^1440"
^PS(53.1,47,2.5)="3110607.22"
^PS(53.1,47,4)="^^^^^^11"
^PS(53.1,48,0)="48^11^1^U^^^C^^A^^^^^3110607.2105^15^3110607.2105^^48^2^^377;1^^^N"
^PS(53.1,48,.2)="1519^75MG^E^R^75^MG"
^PS(53.1,48,.3)="75MG"
^PS(53.1,48,1,0)="^53.4502P^1^1"
^PS(53.1,48,1,1,0)="94693^1"
^PS(53.1,48,1,"B",94693,1)=""
^PS(53.1,48,2)="QD^3110607.2105^^3110617.24^09^1440"
^PS(53.1,48,2.5)="3110608.09"
^PS(53.1,48,4)="^^^^^^11"
^PS(53.1,48,6)=""
^PS(53.1,48,"A",0)="^53.1119D^1^1"
^PS(53.1,48,"A",1,0)="3110607.222602^9^22005^^"
^PS(53.1,49,0)="49^11^1^U^^^C^^A^^^^^3110607.2105^15^3110607.2105^^49^1^^378;1^^^N"
^PS(53.1,49,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,49,.3)="5MG"
^PS(53.1,49,1,0)="^53.4502P^1^1"
^PS(53.1,49,1,1,0)="6289^1"
^PS(53.1,49,1,"B",6289,1)=""
^PS(53.1,49,2)="QD^3110607.2105^^3110617.24^09^1440"
^PS(53.1,49,2.5)="3110608.09"
^PS(53.1,49,4)="^^^^^^11"
^PS(53.1,49,6)=""
^PS(53.1,49,"A",0)="^53.1119D^1^1"
^PS(53.1,49,"A",1,0)="3110607.222548^9^22005^^"
^PS(53.1,50,0)="50^11^2^U^0^^R^^A^^^^^3110607.2227^15^3110607.2227^^50^3^^376;2^^^E^47P"
^PS(53.1,50,.2)="757^0.4MG^S^^0.4^MG"
^PS(53.1,50,1,0)="^53.11P^1^1"
^PS(53.1,50,1,1,0)="5244^1"
^PS(53.1,50,1,"B",5244,1)=""
^PS(53.1,50,2)="PRN^3110607.2227^^3110617.24^^1440"
^PS(53.1,50,4)="^^^^^^9"
^PS(53.1,51,0)="51^63^1^U^^^C^^D^^^^^3110613.1246^5^3110613.1246^^51^^^418;2^^^N"
^PS(53.1,51,.2)="785^500MG^E^R^500^MG"
^PS(53.1,51,.3)="500MG"
^PS(53.1,51,1,0)="^53.11P^1^1"
^PS(53.1,51,1,1,0)="398^2"
^PS(53.1,51,1,"B",398,1)=""
^PS(53.1,51,2)="Q6H^^^3110613.124806^06-12-18-24"
^PS(53.1,51,2.5)="3110613.18"
^PS(53.1,51,4)="^^^^^^63"
^PS(53.1,52,0)="52^63^1^U^^^P^^A^^^^^3110613.1518^52^3110613.1518^^52^12^^425;1^^^N"
^PS(53.1,52,.2)="1853^30^E^R^^"
^PS(53.1,52,.3)="30"
^PS(53.1,52,1,0)="^53.4502P^1^1"
^PS(53.1,52,1,1,0)="94699^1"
^PS(53.1,52,1,"B",94699,1)=""
^PS(53.1,52,2)="QD PRN^3110613.1518^^3110623.24^^1440"
^PS(53.1,52,2.5)="3110613.16"
^PS(53.1,52,4)="^^^^^^63"
^PS(53.1,52,6)="FOR CONSTIPATION"
^PS(53.1,52,12,0)="^53.1012^1^1"
^PS(53.1,52,12,1,0)="FOR CONSTIPATION"
^PS(53.1,52,"A",0)="^53.1119D^1^1"
^PS(53.1,52,"A",1,0)="3110613.154029^63^22005^^"
^PS(53.1,53,0)="53^63^1^U^^^P^^A^^^^^3110613.1518^52^3110613.1518^^53^10^^424;1^^^N"
^PS(53.1,53,.2)="10^325MG^E^R^325^MG"
^PS(53.1,53,.3)="325MG"
^PS(53.1,53,1,0)="^53.4502P^1^1"
^PS(53.1,53,1,1,0)="94609^1"
^PS(53.1,53,1,"B",94609,1)=""
^PS(53.1,53,2)="Q4H PRN^3110613.1518^^3110623.24^^1440"
^PS(53.1,53,2.5)="3110613.16"
^PS(53.1,53,4)="^^^^^^63"
^PS(53.1,53,6)="FEVER GREATER THAN 38.3 C"
^PS(53.1,53,12,0)="^53.1012^1^1"
^PS(53.1,53,12,1,0)="FEVER GREATER THAN 38.3 C"
^PS(53.1,53,"A",0)="^53.1119D^1^1"
^PS(53.1,53,"A",1,0)="3110613.153936^63^22005^^"
^PS(53.1,54,0)="54^63^160^I^^^C^^A^^^^^3110613.1518^52^3110613.1518^^^^^422;1^^^N^^"
^PS(53.1,54,.2)="184^2 GM^E^R^2^GM/1VIAL"
^PS(53.1,54,.3)="2GM/1VIAL"
^PS(53.1,54,1,0)="^53.11P^1^1"
^PS(53.1,54,1,1,0)="4448^1"
^PS(53.1,54,1,"B",4448,1)=""
^PS(53.1,54,2)="Q8H^3110613.1518^^3110620.24^05-13-21^480"
^PS(53.1,54,2.5)="3110613.21^^^^I"
^PS(53.1,54,4)="^^^^^^63^^0"
^PS(53.1,54,8)="P^^^^INFUSE OVER 100 MINUTES^^^1"
^PS(53.1,54,9)=""
^PS(53.1,54,"A",0)="^53.1119D^1^1"
^PS(53.1,54,"A",1,0)="3110613.154132^63^22005^^"
^PS(53.1,54,"AD",0)="^53.157^1^1"
^PS(53.1,54,"AD",1,0)="3^2 GM^"
^PS(53.1,54,"AD","B",3,1)=""
^PS(53.1,54,"SOL",0)="^53.158^1^1"
^PS(53.1,54,"SOL",1,0)="4^100 ML"
^PS(53.1,54,"SOL","B",4,1)=""
^PS(53.1,55,0)="55^63^32^U^^^P^^A^^^^^3110613.1518^52^3110613.1518^^55^11^^423;1^^^N"
^PS(53.1,55,.2)="1285^2 PUFFS^E^R^^MCG/INHL"
^PS(53.1,55,.3)="2 PUFFS"
^PS(53.1,55,1,0)="^53.4502P^1^1"
^PS(53.1,55,1,1,0)="3769^1"
^PS(53.1,55,1,"B",3769,1)=""
^PS(53.1,55,2)="Q4H PRN^3110613.1518^^3110623.24^^1440"
^PS(53.1,55,2.5)="3110613.16"
^PS(53.1,55,4)="^^^^^^63"
^PS(53.1,55,6)="FOR RESPIRATORY DISTRESS"
^PS(53.1,55,12,0)="^53.1012^1^1"
^PS(53.1,55,12,1,0)="FOR RESPIRATORY DISTRESS"
^PS(53.1,55,"A",0)="^53.1119D^1^1"
^PS(53.1,55,"A",1,0)="3110613.153956^63^22005^^"
^PS(53.1,56,0)="56^63^1^U^^^C^^A^^^^^3110613.1518^52^3110613.1518^^56^9^^420;1^^^N"
^PS(53.1,56,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,56,.3)="100MG"
^PS(53.1,56,1,0)="^53.4502P^1^1"
^PS(53.1,56,1,1,0)="1601^1"
^PS(53.1,56,1,"B",1601,1)=""
^PS(53.1,56,2)="QD^3110613.1518^^3110623.24^09^1440"
^PS(53.1,56,2.5)="3110614.09"
^PS(53.1,56,4)="^^^^^^63"
^PS(53.1,56,6)=""
^PS(53.1,56,"A",0)="^53.1119D^1^1"
^PS(53.1,56,"A",1,0)="3110613.153907^63^22005^^"
^PS(53.1,57,0)="57^63^1^U^^^C^^A^^^^^3110613.1518^52^3110613.1518^^57^8^^421;1^^^N"
^PS(53.1,57,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,57,.3)="0.1MG"
^PS(53.1,57,1,0)="^53.4502P^1^1"
^PS(53.1,57,1,1,0)="92^1"
^PS(53.1,57,1,"B",92,1)=""
^PS(53.1,57,2)="BID^3110613.1518^^3110623.24^09-17^720"
^PS(53.1,57,2.5)="3110613.17"
^PS(53.1,57,4)="^^^^^^63"
^PS(53.1,57,6)=""
^PS(53.1,57,"A",0)="^53.1119D^1^1"
^PS(53.1,57,"A",1,0)="3110613.153827^63^22005^^"
^PS(53.1,58,0)="58^63^1^U^^^C^^D^^^^^3110613.1518^52^3110613.1518^^58^^^419;2^^^N"
^PS(53.1,58,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,58,.3)="5MG"
^PS(53.1,58,1,0)="^53.11P^1^1"
^PS(53.1,58,1,1,0)="6289^1"
^PS(53.1,58,1,"B",6289,1)=""
^PS(53.1,58,2)="QD^^^3110613.152933^09"
^PS(53.1,58,2.5)="3110614.09"
^PS(53.1,58,4)="^^^^^^63"
^PS(53.1,59,0)="59^63^1^U^0^^C^^A^^^^^3110613.1527^52^3110613.1527^^59^7^^426"
^PS(53.1,59,.2)="1852^5MG^W"
^PS(53.1,59,1,0)="^53.11P^1^1"
^PS(53.1,59,1,1,0)="6289"
^PS(53.1,59,1,"B",6289,1)=""
^PS(53.1,59,2)="QD^3110613.1527^^3110623.24^09^1440"
^PS(53.1,59,4)="^^^^^^63"
^PS(53.1,60,0)="60^63^1^U^^^P^^A^^^^^3110613.1547^52^3110613.1547^^60^14^^428;1^^^E^10U"
^PS(53.1,60,.2)="10^650MG^E^R^650^MG"
^PS(53.1,60,.3)="650MG"
^PS(53.1,60,1,0)="^53.4502P^1^1"
^PS(53.1,60,1,1,0)="94698^1"
^PS(53.1,60,1,"B",94698,1)=""
^PS(53.1,60,2)="Q4H PRN^3110613.1547^^3110623.24^^480"
^PS(53.1,60,2.5)="3110613.16"
^PS(53.1,60,4)="^^^^^^63"
^PS(53.1,60,6)="FEVER GREATER THAN 38.3 C"
^PS(53.1,60,12,0)="^53.1012^1^1"
^PS(53.1,60,12,1,0)="FEVER GREATER THAN 38.3 C"
^PS(53.1,60,"A",0)="^53.1119D^1^1"
^PS(53.1,60,"A",1,0)="3110613.154829^63^22005^^"
^PS(53.1,61,0)="61^63^32^U^^^P^^A^^^^^3110613.1547^52^3110613.1547^^61^13^^427;1^^^E^11U"
^PS(53.1,61,.2)="1285^2 PUFFS^E^R^^MCG/INHL"
^PS(53.1,61,.3)="2 PUFFS"
^PS(53.1,61,1,0)="^53.4502P^1^1"
^PS(53.1,61,1,1,0)="3769^1"
^PS(53.1,61,1,"B",3769,1)=""
^PS(53.1,61,2)="Q6H PRN^3110613.1547^^3110623.24^^480"
^PS(53.1,61,2.5)="3110613.16"
^PS(53.1,61,4)="^^^^^^63"
^PS(53.1,61,6)="FOR RESPIRATORY DISTRESS"
^PS(53.1,61,12,0)="^53.1012^1^1"
^PS(53.1,61,12,1,0)="FOR RESPIRATORY DISTRESS"
^PS(53.1,61,"A",0)="^53.1119D^1^1"
^PS(53.1,61,"A",1,0)="3110613.154848^63^22005^^"
^PS(53.1,62,0)="62^9^15^U^^^O^^D^^^^1^3110613.2216^141^3110613.2216^^62^^^434;1^^^N"
^PS(53.1,62,.2)="1816^1000UNT/1ML^E^R^1000^UNT/1ML"
^PS(53.1,62,.3)="1000UNT/1ML"
^PS(53.1,62,1,0)="^53.11P^1^1"
^PS(53.1,62,1,1,0)="154^1"
^PS(53.1,62,1,"B",154,1)=""
^PS(53.1,62,2)="NOW"
^PS(53.1,62,2.5)="3110613.23"
^PS(53.1,62,4)="^^^^^^9^^^^^^^^1"
^PS(53.1,62,10,0)="^53.1112A^1^1"
^PS(53.1,62,10,1,0)="Patient has no allergy assessment."
^PS(53.1,62,10,1,1)="BOKHARI,SYED"
^PS(53.1,62,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,63,0)="63^9^14^U^^^O^^D^^^^1^3110613.2256^128^3110613.2256^^63^^^436^^^N"
^PS(53.1,63,.2)="1816^1000UNT/1ML^E^A^1000^UNT/1ML"
^PS(53.1,63,.3)="1000UNT/1ML"
^PS(53.1,63,1,0)="^53.11P^1^1"
^PS(53.1,63,1,1,0)="154^1"
^PS(53.1,63,1,"B",154,1)=""
^PS(53.1,63,2)="NOW"
^PS(53.1,63,2.5)="3110613.23"
^PS(53.1,63,4)="^^^^^^9^^^^^^^^1"
^PS(53.1,63,10,0)="^53.1112A^1^1"
^PS(53.1,63,10,1,0)="Patient has no allergy assessment."
^PS(53.1,63,10,1,1)="BOKHARI,SYED"
^PS(53.1,63,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,64,0)="64^9^158^I^^^O^^P^^^^^3110614.0141^85^3110614.0141^^64^^^444^^^N"
^PS(53.1,64,.2)="1816^1000UNT/1ML^E^R^1000^UNT/1ML"
^PS(53.1,64,.3)="1000UNT/1ML"
^PS(53.1,64,1,0)="^53.11P^1^1"
^PS(53.1,64,1,1,0)="154^1"
^PS(53.1,64,1,"B",154,1)=""
^PS(53.1,64,2)="NOW"
^PS(53.1,64,2.5)="3110614.02"
^PS(53.1,64,4)="^^^^^^9"
^PS(53.1,64,10,0)="^53.1112A^2^2"
^PS(53.1,64,10,1,0)="Duplicate drug class order: ANTICOAGULANTS (ALTEPLASE(t-PA) INJ,PWDR  2MG IVPB  STAT  [ACTIVE])"
^PS(53.1,64,10,1,1)="BOKHARI,SYED"
^PS(53.1,64,10,1,2,0)="^53.11122^1^1"
^PS(53.1,64,10,1,2,1,0)="TEST"
^PS(53.1,64,10,2,0)="Patient has no allergy assessment."
^PS(53.1,64,10,2,1)="BOKHARI,SYED"
^PS(53.1,64,10,"B","Duplicate drug class order: AN",1)=""
^PS(53.1,64,10,"B","Patient has no allergy assessm",2)=""
^PS(53.1,65,0)="65^9^14^F^^^C^^P^^^^^3110614.0229^2^3110614.0229^^65^^^446;1^^^N"
^PS(53.1,65,.2)="507^^E^A"
^PS(53.1,65,2)="^^^^^5000"
^PS(53.1,65,2.5)="^^^m1000^C"
^PS(53.1,65,4)="^^^^^^9"
^PS(53.1,65,8)="A^^^^12 ml/hr"
^PS(53.1,65,10,0)="^53.1112A^1^1"
^PS(53.1,65,10,1,0)="SIGNIFICANT drug-drug interaction: ASPIRIN & HEPARIN (ASPIRIN TAB,CHEWABLE  81MG CHEW ONE TABLET BY MOUTH EVERY MORNING  [PENDING])"
^PS(53.1,65,10,1,1)="BOKHARI,SYED"
^PS(53.1,65,10,"B","SIGNIFICANT drug-drug interact",1)=""
^PS(53.1,65,"AD",0)="^53.157PA^1^1"
^PS(53.1,65,"AD",1,0)="6^1000 UNITS"
^PS(53.1,65,"AD","B",6,1)=""
^PS(53.1,65,"SOL",0)="^53.158PA^1^1"
^PS(53.1,65,"SOL",1,0)="1^1000 ML"
^PS(53.1,65,"SOL","B",1,1)=""
^PS(53.1,66,0)="66^9^14^F^^^C^^P^^^^^3110614.0246^141^3110614.0246^^66^^^447;1^^^N"
^PS(53.1,66,.2)="507^^E^R"
^PS(53.1,66,2)="^^^^^3333"
^PS(53.1,66,2.5)="^^^m1000^C"
^PS(53.1,66,4)="^^^^^^9"
^PS(53.1,66,8)="A^^^^18 ml/hr"
^PS(53.1,66,10,0)="^53.1112A^1^1"
^PS(53.1,66,10,1,0)="Patient has no allergy assessment."
^PS(53.1,66,10,1,1)="BOKHARI,SYED"
^PS(53.1,66,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,66,12,0)="^53.1012^1^1"
^PS(53.1,66,12,1,0)="25000 U/250ML"
^PS(53.1,66,"AD",0)="^53.157PA^1^1"
^PS(53.1,66,"AD",1,0)="6^25000 UNITS"
^PS(53.1,66,"AD","B",6,1)=""
^PS(53.1,66,"SOL",0)="^53.158PA^1^1"
^PS(53.1,66,"SOL",1,0)="1^1000 ML"
^PS(53.1,66,"SOL","B",1,1)=""
^PS(53.1,67,0)="67^63^32^U^^^C^^A^^^^^3110614.1048^88^3110614.1048^^67^1^^453;1^^^N"
^PS(53.1,67,.2)="1867^1 PUFF^E^R^^"
^PS(53.1,67,.3)="1 PUFF"
^PS(53.1,67,1,0)="^53.4502P^1^1"
^PS(53.1,67,1,1,0)="94707^1"
^PS(53.1,67,1,"B",94707,1)=""
^PS(53.1,67,2)="BID^3110614.1048^^3110624.24^09-17^720"
^PS(53.1,67,2.5)="3110614.17"
^PS(53.1,67,4)="^^^^^^63"
^PS(53.1,67,6)=""
^PS(53.1,67,"A",0)="^53.1119D^1^1"
^PS(53.1,67,"A",1,0)="3110614.10492^63^22005^^"
^PS(53.1,68,0)="68^9^158^I^^^O^^P^^^^^3110614.1134^3^3110614.1134^^68^^^454^^^N"
^PS(53.1,68,.2)="1816^1000UNT/1ML^E^R^1000^UNT/1ML"
^PS(53.1,68,.3)="1000UNT/1ML"
^PS(53.1,68,1,0)="^53.11P^1^1"
^PS(53.1,68,1,1,0)="154^1"
^PS(53.1,68,1,"B",154,1)=""
^PS(53.1,68,2)="NOW"
^PS(53.1,68,2.5)="3110614.12"
^PS(53.1,68,4)="^^^^^^9"
^PS(53.1,68,10,0)="^53.1112A^1^1"
^PS(53.1,68,10,1,0)="SIGNIFICANT drug-drug interaction: ASPIRIN & HEPARIN (ASPIRIN TAB,CHEWABLE  81MG CHEW ONE TABLET BY MOUTH EVERY DAY  [PENDING])"
^PS(53.1,68,10,1,1)="BOKHARI,SYED"
^PS(53.1,68,10,"B","SIGNIFICANT drug-drug interact",1)=""
^PS(53.1,69,0)="69^63^1^U^^^P^^A^^^^^3110615.1715^73^3110615.1715^^69^7^^474;1^^^N"
^PS(53.1,69,.2)="1886^1 TABLET^E^R^^"
^PS(53.1,69,.3)="1 TABLET"
^PS(53.1,69,1,0)="^53.4502P^1^1"
^PS(53.1,69,1,1,0)="3548^1"
^PS(53.1,69,1,"B",3548,1)=""
^PS(53.1,69,2)="Q4H PRN^3110615.1715^^3110625.24^^720"
^PS(53.1,69,2.5)="3110615.18"
^PS(53.1,69,4)="^^^^^^63"
^PS(53.1,69,6)=""
^PS(53.1,69,10,0)="^53.1112A^1^1"
^PS(53.1,69,10,1,0)="Previous adverse reaction to: OPIOID ANALGESICS (LOCAL)"
^PS(53.1,69,10,1,1)="KING,MATTHEW MICHAEL"
^PS(53.1,69,10,1,2,0)="^53.11122^1^1"
^PS(53.1,69,10,1,2,1,0)="TEST"
^PS(53.1,69,10,"B","Previous adverse reaction to: ",1)=""
^PS(53.1,69,12,0)="^53.1012^1^1"
^PS(53.1,69,12,1,0)="FOR PAIN"
^PS(53.1,69,"A",0)="^53.1119D^1^1"
^PS(53.1,69,"A",1,0)="3110615.171925^63^22005^^"
^PS(53.1,70,0)="70^63^1^U^^^C^^A^^^^^3110615.1715^73^3110615.1715^^70^3^^473;1^^^N"
^PS(53.1,70,.2)="1884^200MG/5ML^E^R^^"
^PS(53.1,70,.3)="200MG/5ML"
^PS(53.1,70,1,0)="^53.4502^1^1"
^PS(53.1,70,1,1,0)="1550^1"
^PS(53.1,70,2)="Q6H^3110615.1715^^3110625.24^06-12-18-24^360"
^PS(53.1,70,2.5)="3110615.18"
^PS(53.1,70,4)="^^^^^^63"
^PS(53.1,70,6)=""
^PS(53.1,70,"A",0)="^53.1119D^1^1"
^PS(53.1,70,"A",1,0)="3110615.171802^63^22005^^"
^PS(53.1,71,0)="71^63^1^U^^^C^^A^^^^^3110615.1715^73^3110615.1715^^71^4^^471;1^^^N"
^PS(53.1,71,.2)="1877^25MG^E^R^25^MG"
^PS(53.1,71,.3)="25MG"
^PS(53.1,71,1,0)="^53.4502P^1^1"
^PS(53.1,71,1,1,0)="2688^1"
^PS(53.1,71,1,"B",2688,1)=""
^PS(53.1,71,2)="BID^3110615.1715^^3110625.24^09-17^720"
^PS(53.1,71,2.5)="3110616.09"
^PS(53.1,71,4)="^^^^^^63"
^PS(53.1,71,6)=""
^PS(53.1,71,"A",0)="^53.1119D^1^1"
^PS(53.1,71,"A",1,0)="3110615.171835^63^22005^^"
^PS(53.1,72,0)="72^63^1^U^^^C^^A^^^^^3110615.1715^73^3110615.1715^^72^6^^472;1^^^N"
^PS(53.1,72,.2)="842^10MEQ^E^R^10^MEQ"
^PS(53.1,72,.3)="10MEQ"
^PS(53.1,72,1,0)="^53.4502P^1^1"
^PS(53.1,72,1,1,0)="5233^1"
^PS(53.1,72,1,"B",5233,1)=""
^PS(53.1,72,2)="BID^3110615.1715^^3110625.24^09-17^720"
^PS(53.1,72,2.5)="3110616.09"
^PS(53.1,72,4)="^^^^^^63"
^PS(53.1,72,6)=""
^PS(53.1,72,"A",0)="^53.1119D^1^1"
^PS(53.1,72,"A",1,0)="3110615.171858^63^22005^^"
^PS(53.1,73,0)="73^63^1^U^^^C^^A^^^^^3110615.1715^73^3110615.1715^^73^1^^469;1^^^N"
^PS(53.1,73,.2)="1898^250MG^E^R^250^MG"
^PS(53.1,73,.3)="250MG"
^PS(53.1,73,1,0)="^53.4502P^1^1"
^PS(53.1,73,1,1,0)="60^1"
^PS(53.1,73,1,"B",60,1)=""
^PS(53.1,73,2)="Q12H^3110615.1715^^3110625.24^09-21^720"
^PS(53.1,73,2.5)="3110615.21"
^PS(53.1,73,4)="^^^^^^63"
^PS(53.1,73,6)=""
^PS(53.1,73,"A",0)="^53.1119D^1^1"
^PS(53.1,73,"A",1,0)="3110615.171729^63^22005^^"
^PS(53.1,74,0)="74^63^1^U^^^C^^A^^^^^3110615.1715^73^3110615.1715^^74^2^^470;1^^^N"
^PS(53.1,74,.2)="1882^100MG^E^R^100^MG"
^PS(53.1,74,.3)="100MG"
^PS(53.1,74,1,0)="^53.4502P^1^1"
^PS(53.1,74,1,1,0)="1632^1"
^PS(53.1,74,1,"B",1632,1)=""
^PS(53.1,74,2)="BID^3110615.1715^^3110625.24^09-17^720"
^PS(53.1,74,2.5)="3110616.09"
^PS(53.1,74,4)="^^^^^^63"
^PS(53.1,74,6)=""
^PS(53.1,74,"A",0)="^53.1119D^1^1"
^PS(53.1,74,"A",1,0)="3110615.171747^63^22005^^"
^PS(53.1,75,0)="75^63^1^U^^^C^^A^^^^^3110615.1715^73^3110615.1715^^75^5^^468;1^^^N"
^PS(53.1,75,.2)="614^30MG^E^R^30^MG"
^PS(53.1,75,.3)="30MG"
^PS(53.1,75,1,0)="^53.4502P^1^1"
^PS(53.1,75,1,1,0)="94466^1"
^PS(53.1,75,1,"B",94466,1)=""
^PS(53.1,75,2)="QD^3110615.1715^^3110625.24^09^1440"
^PS(53.1,75,2.5)="3110616.09"
^PS(53.1,75,4)="^^^^^^63"
^PS(53.1,75,6)=""
^PS(53.1,75,"A",0)="^53.1119D^1^1"
^PS(53.1,75,"A",1,0)="3110615.171846^63^22005^^"
^PS(53.1,76,0)="76^9^158^I^^^O^^P^^^^^3110615.2342^111^3110615.2342^^76^^^488;1^^^N"
^PS(53.1,76,.2)="1816^1000UNT/1ML^E^R^1000^UNT/1ML"
^PS(53.1,76,.3)="1000UNT/1ML"
^PS(53.1,76,1,0)="^53.11P^1^1"
^PS(53.1,76,1,1,0)="154^1"
^PS(53.1,76,1,"B",154,1)=""
^PS(53.1,76,2)="NOW"
^PS(53.1,76,2.5)="3110615.24"
^PS(53.1,76,4)="^^^^^^9"
^PS(53.1,76,10,0)="^53.1112A^1^1"
^PS(53.1,76,10,1,0)="Patient has no allergy assessment."
^PS(53.1,76,10,1,1)="BOKHARI,SYED"
^PS(53.1,76,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,77,0)="77^9^14^I^^^O^^P^^^^^3110616.0003^111^3110616.0003^^77^^^489;1^^^N"
^PS(53.1,77,.2)="507^1000UNT/1ML^E^R^1000^UNT/1ML"
^PS(53.1,77,.3)="1000UNT/1ML"
^PS(53.1,77,1,0)="^53.11P^1^1"
^PS(53.1,77,1,1,0)="94715^1"
^PS(53.1,77,1,"B",94715,1)=""
^PS(53.1,77,2)="NOW"
^PS(53.1,77,2.5)="3110616.01"
^PS(53.1,77,4)="^^^^^^9"
^PS(53.1,77,10,0)="^53.1112A^1^1"
^PS(53.1,77,10,1,0)="Patient has no allergy assessment."
^PS(53.1,77,10,1,1)="BOKHARI,SYED"
^PS(53.1,77,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,78,0)="78^63^1^U^^^P^^P^^^^^3110620.1209^52^3110620.1209^^78^^^572^^^N"
^PS(53.1,78,.2)="10^650MG^E^R^650^MG"
^PS(53.1,78,.3)="650MG"
^PS(53.1,78,1,0)="^53.11P^1^1"
^PS(53.1,78,1,1,0)="94698^1"
^PS(53.1,78,1,"B",94698,1)=""
^PS(53.1,78,2)="Q4H PRN"
^PS(53.1,78,2.5)="3110620.13"
^PS(53.1,78,4)="^^^^^^63"
^PS(53.1,78,12,0)="^53.1012^1^1"
^PS(53.1,78,12,1,0)="FPR T>38.3"
^PS(53.1,79,0)="79^63^1^U^^^P^^P^^^^^3110620.1209^52^3110620.1209^^79^^^573^^^N"
^PS(53.1,79,.2)="1853^30^E^R^^"
^PS(53.1,79,.3)="30"
^PS(53.1,79,1,0)="^53.11P^1^1"
^PS(53.1,79,1,1,0)="94699^"
^PS(53.1,79,1,"B",94699,1)=""
^PS(53.1,79,2)="QD PRN"
^PS(53.1,79,2.5)="3110620.13"
^PS(53.1,79,4)="^^^^^^63"
^PS(53.1,79,12,0)="^53.1012^1^1"
^PS(53.1,79,12,1,0)="FOR CONSTIPATION"
^PS(53.1,80,0)="80^63^32^U^^^P^^P^^^^^3110620.1209^52^3110620.1209^^80^^^571^^^N"
^PS(53.1,80,.2)="1285^2 PUFFS^E^R^^MCG/INHL"
^PS(53.1,80,.3)="2 PUFFS"
^PS(53.1,80,1,0)="^53.11P^1^1"
^PS(53.1,80,1,1,0)="3769^"
^PS(53.1,80,1,"B",3769,1)=""
^PS(53.1,80,2)="Q6H PRN"
^PS(53.1,80,2.5)="3110620.13"
^PS(53.1,80,4)="^^^^^^63"
^PS(53.1,80,12,0)="^53.1012^1^1"
^PS(53.1,80,12,1,0)="FOR RESPIRATORY DISTRESS"
^PS(53.1,81,0)="81^63^1^U^^^C^^P^^^^^3110620.1209^52^3110620.1209^^81^^^569^^^N"
^PS(53.1,81,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,81,.3)="0.1MG"
^PS(53.1,81,1,0)="^53.11P^1^1"
^PS(53.1,81,1,1,0)="92^1"
^PS(53.1,81,1,"B",92,1)=""
^PS(53.1,81,2)="BID^^^^09-17"
^PS(53.1,81,2.5)="3110620.17"
^PS(53.1,81,4)="^^^^^^63"
^PS(53.1,82,0)="82^63^160^I^^^C^^P^^^^1^3110620.1209^52^3110620.1209^^82^^^570^^^N"
^PS(53.1,82,.2)="184^2GM/1VIAL^E^R^2^GM/1VIAL"
^PS(53.1,82,.3)="2GM/1VIAL"
^PS(53.1,82,1,0)="^53.11P^1^1"
^PS(53.1,82,1,1,0)="4448^1"
^PS(53.1,82,1,"B",4448,1)=""
^PS(53.1,82,2)="Q8H^^^^05-13-21"
^PS(53.1,82,2.5)="3110620.13"
^PS(53.1,82,4)="^^^^^^63"
^PS(53.1,83,0)="83^63^1^U^^^C^^P^^^^^3110620.1209^52^3110620.1209^^83^^^567^^^N"
^PS(53.1,83,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,83,.3)="5MG"
^PS(53.1,83,1,0)="^53.11P^1^1"
^PS(53.1,83,1,1,0)="6289^1"
^PS(53.1,83,1,"B",6289,1)=""
^PS(53.1,83,2)="QD^^^^09"
^PS(53.1,83,2.5)="3110621.09"
^PS(53.1,83,4)="^^^^^^63"
^PS(53.1,84,0)="84^63^1^U^^^C^^D^^^^^3110620.1211^52^3110620.1211^^84^^^574;2^^^N"
^PS(53.1,84,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,84,.3)="100MG"
^PS(53.1,84,1,0)="^53.11P^1^1"
^PS(53.1,84,1,1,0)="1601^1"
^PS(53.1,84,1,"B",1601,1)=""
^PS(53.1,84,2)="QD^^^3110620.121233^09"
^PS(53.1,84,2.5)="3110621.09"
^PS(53.1,84,4)="^^^^^^63"
^PS(53.1,85,0)="85^9^160^I^^^O^^P^^^^^3110620.1216^138^3110620.1216^^85^^^575;1^^^N"
^PS(53.1,85,.2)="1857^2MG^E^R^2^MG"
^PS(53.1,85,.3)="2MG"
^PS(53.1,85,1,0)="^53.11P^1^1"
^PS(53.1,85,1,1,0)="94701^1"
^PS(53.1,85,1,"B",94701,1)=""
^PS(53.1,85,2)="NOW"
^PS(53.1,85,2.5)="3110620.13"
^PS(53.1,85,4)="^^^^^^9"
^PS(53.1,85,10,0)="^53.1112A^1^1"
^PS(53.1,85,10,1,0)="Patient has no allergy assessment."
^PS(53.1,85,10,1,1)="BOKHARI,SYED"
^PS(53.1,85,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,85,"DSS")="10^3110620.03"
^PS(53.1,86,0)="86^9^160^I^^^C^^P^^^^^3110621.0402^146^3110621.0402^^86^^^595;1^^^N"
^PS(53.1,86,.2)="1857^2MG^E^R^2^MG"
^PS(53.1,86,.3)="2MG"
^PS(53.1,86,1,0)="^53.11P^1^1"
^PS(53.1,86,1,1,0)="94701^1"
^PS(53.1,86,1,"B",94701,1)=""
^PS(53.1,86,2)="Q4H"
^PS(53.1,86,2.5)="3110621.05"
^PS(53.1,86,4)="^^^^^^9"
^PS(53.1,86,10,0)="^53.1112A^1^1"
^PS(53.1,86,10,1,0)="Patient has no allergy assessment."
^PS(53.1,86,10,1,1)="BOKHARI,SYED"
^PS(53.1,86,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,87,0)="87^9^160^I^^^C^^P^^^^^3110621.0446^135^3110621.0446^^87^^^596;1^^^N"
^PS(53.1,87,.2)="1857^2MG^E^R^2^MG"
^PS(53.1,87,.3)="2MG"
^PS(53.1,87,1,0)="^53.11P^1^1"
^PS(53.1,87,1,1,0)="94701^1"
^PS(53.1,87,1,"B",94701,1)=""
^PS(53.1,87,2)="BID"
^PS(53.1,87,2.5)="3110621.09"
^PS(53.1,87,4)="^^^^^^9"
^PS(53.1,87,10,0)="^53.1112A^1^1"
^PS(53.1,87,10,1,0)="Patient has no allergy assessment."
^PS(53.1,87,10,1,1)="BOKHARI,SYED"
^PS(53.1,87,10,"B","Patient has no allergy assessm",1)=""
^PS(53.1,87,"DSS")="10"
^PS(53.1,88,0)="88^9^160^I^^^C^^P^^^^^3110621.0847^141^3110621.0847^^88^^^598;1^^^N"
^PS(53.1,88,.2)="1857^2MG^E^R^2^MG"
^PS(53.1,88,.3)="2MG"
^PS(53.1,88,1,0)="^53.11P^1^1"
^PS(53.1,88,1,1,0)="94701^1"
^PS(53.1,88,1,"B",94701,1)=""
^PS(53.1,88,2)="BID"
^PS(53.1,88,2.5)="3110621.09"
^PS(53.1,88,4)="^^^^^^9"
^PS(53.1,88,10,0)="^53.1112A^2^2"
^PS(53.1,88,10,1,0)="Duplicate drug class order: THROMBOLYTICS (HEPARIN INJ,SOLN  25000 UNITS in SODIUM CHLORIDE 0.9% 1000ML BAG INJ  1000 ml IV 18 ml/hr with total volume 1000ml  [ACTIVE])"
^PS(53.1,88,10,1,1)="BOKHARI,SYED"
^PS(53.1,88,10,1,2,0)="^53.11122^1^1"
^PS(53.1,88,10,1,2,1,0)="CHECKED"
^PS(53.1,88,10,2,0)="Patient has no allergy assessment."
^PS(53.1,88,10,2,1)="BOKHARI,SYED"
^PS(53.1,88,10,"B","Duplicate drug class order: TH",1)=""
^PS(53.1,88,10,"B","Patient has no allergy assessm",2)=""
^PS(53.1,89,0)="89^63^160^U^^^C^^D^^^^1^3110621.1346^25^3110621.1346^^89^^^605;2^^^N"
^PS(53.1,89,.2)="1888^2GM/2VIAL^E^R^2^GM/2VIAL"
^PS(53.1,89,.3)="2GM/2VIAL"
^PS(53.1,89,1,0)="^53.11P^1^1"
^PS(53.1,89,1,1,0)="1498^2"
^PS(53.1,89,1,"B",1498,1)=""
^PS(53.1,89,2)="Q8H^^^3110621.140725^05-13-21"
^PS(53.1,89,2.5)="3110621.21"
^PS(53.1,89,4)="^^^^^^63"
^PS(53.1,90,0)="90^63^1^U^^^C^^D^^^^^3110621.1346^25^3110621.1346^^90^^^604;2^^^N"
^PS(53.1,90,.2)="1879^10MG^E^R^10^MG"
^PS(53.1,90,.3)="10MG"
^PS(53.1,90,1,0)="^53.11P^1^1"
^PS(53.1,90,1,1,0)="6385^1"
^PS(53.1,90,1,"B",6385,1)=""
^PS(53.1,90,2)="QD^^^3110621.140725^09"
^PS(53.1,90,2.5)="3110622.09"
^PS(53.1,90,4)="^^^^^^63"
^PS(53.1,91,0)="91^63^1^U^^^C^^P^^^^^3110621.1346^25^3110621.1346^^91^^^602^^^N"
^PS(53.1,91,.2)="1889^3MG^E^R^3^MG"
^PS(53.1,91,.3)="3MG"
^PS(53.1,91,1,0)="^53.11P^1^1"
^PS(53.1,91,1,1,0)="94514^1"
^PS(53.1,91,1,"B",94514,1)=""
^PS(53.1,91,2)="QD^^^^09"
^PS(53.1,91,2.5)="3110622.09"
^PS(53.1,91,4)="^^^^^^63"
^PS(53.1,92,0)="92^63^1^U^^^C^^P^^^^^3110621.1346^25^3110621.1346^^92^^^603^^^N"
^PS(53.1,92,.2)="132^5MG^E^R^5^MG"
^PS(53.1,92,.3)="5MG"
^PS(53.1,92,1,0)="^53.11P^1^1"
^PS(53.1,92,1,1,0)="41^1"
^PS(53.1,92,1,"B",41,1)=""
^PS(53.1,92,2)="QD^^^^09"
^PS(53.1,92,2.5)="3110622.09"
^PS(53.1,92,4)="^^^^^^63"
^PS(53.1,93,0)="93^63^1^U^^^C^^P^^^^^3110621.1407^25^3110621.1407^^93^^^614^^^N"
^PS(53.1,93,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,93,.3)="5MG"
^PS(53.1,93,1,0)="^53.11P^1^1"
^PS(53.1,93,1,1,0)="6289^1"
^PS(53.1,93,1,"B",6289,1)=""
^PS(53.1,93,2)="QD^^^^09"
^PS(53.1,93,2.5)="3110622.09"
^PS(53.1,93,4)="^^^^^^63"
^PS(53.1,94,0)="94^63^1^U^^^C^^A^^^^^3110621.17^39^3110621.17^^94^9^^622;1^^^N"
^PS(53.1,94,.2)="1889^3MG^E^R^3^MG"
^PS(53.1,94,.3)="3MG"
^PS(53.1,94,1,0)="^53.4502P^1^1"
^PS(53.1,94,1,1,0)="94514^1"
^PS(53.1,94,1,"B",94514,1)=""
^PS(53.1,94,2)="QD^3110621.17^^3110701.24^09^1440"
^PS(53.1,94,2.5)="3110622.09"
^PS(53.1,94,4)="^^^^^^63"
^PS(53.1,94,6)=""
^PS(53.1,94,10,0)="^53.1112A^3^3"
^PS(53.1,94,10,1,0)="Previous adverse reaction to: PLATELET AGGREGATION INHIBITORS: (LOCAL)"
^PS(53.1,94,10,1,1)="KING,MATTHEW MICHAEL"
^PS(53.1,94,10,1,2,0)="^53.11122^1^1"
^PS(53.1,94,10,1,2,1,0)="TEST"
^PS(53.1,94,10,2,0)="Duplicate drug class order: ANTICOAGULANTS (CLOPIDOGREL TAB  75MG PO QD *UNSIGNED*  [UNRELEASED])"
^PS(53.1,94,10,2,1)="KING,MATTHEW MICHAEL"
^PS(53.1,94,10,2,2,0)="^53.11122^1^1"
^PS(53.1,94,10,2,2,1,0)="TEST"
^PS(53.1,94,10,3,0)="SIGNIFICANT drug-drug interaction: CLOPIDOGREL BISULFATE & WARFARIN (CLOPIDOGREL TAB  75MG PO QD *UNSIGNED*  [UNRELEASED])"
^PS(53.1,94,10,3,1)="KING,MATTHEW MICHAEL"
^PS(53.1,94,10,"B","Duplicate drug class order: AN",2)=""
^PS(53.1,94,10,"B","Previous adverse reaction to: ",1)=""
^PS(53.1,94,10,"B","SIGNIFICANT drug-drug interact",3)=""
^PS(53.1,94,"A",0)="^53.1119D^1^1"
^PS(53.1,94,"A",1,0)="3110621.170212^63^22005^^"
^PS(53.1,95,0)="95^63^1^U^^^C^^A^^^^^3110621.17^39^3110621.17^^95^8^^623;1^^^N"
^PS(53.1,95,.2)="1519^75MG^E^R^75^MG"
^PS(53.1,95,.3)="75MG"
^PS(53.1,95,1,0)="^53.4502P^1^1"
^PS(53.1,95,1,1,0)="94693^1"
^PS(53.1,95,1,"B",94693,1)=""
^PS(53.1,95,2)="QD^3110621.17^^3110701.24^09^1440"
^PS(53.1,95,2.5)="3110622.09"
^PS(53.1,95,4)="^^^^^^63"
^PS(53.1,95,6)=""
^PS(53.1,95,10,0)="^53.1112A^3^3"
^PS(53.1,95,10,1,0)="Previous adverse reaction to: PLATELET AGGREGATION INHIBITORS (LOCAL)"
^PS(53.1,95,10,1,1)="KING,MATTHEW MICHAEL"
^PS(53.1,95,10,1,2,0)="^53.11122^1^1"
^PS(53.1,95,10,1,2,1,0)="TEST"
^PS(53.1,95,10,2,0)="Duplicate drug class order: PLATELET AGGREGATION INHIBITORS (WARFARIN 3MG TAB  3MG PO QD *UNSIGNED*  [UNRELEASED])"
^PS(53.1,95,10,2,1)="KING,MATTHEW MICHAEL"
^PS(53.1,95,10,2,2,0)="^53.11122^1^1"
^PS(53.1,95,10,2,2,1,0)="TEST"
^PS(53.1,95,10,3,0)="SIGNIFICANT drug-drug interaction: CLOPIDOGREL BISULFATE & WARFARIN (WARFARIN 3MG TAB  3MG PO QD *UNSIGNED*  [UNRELEASED])"
^PS(53.1,95,10,3,1)="KING,MATTHEW MICHAEL"
^PS(53.1,95,10,"B","Duplicate drug class order: PL",2)=""
^PS(53.1,95,10,"B","Previous adverse reaction to: ",1)=""
^PS(53.1,95,10,"B","SIGNIFICANT drug-drug interact",3)=""
^PS(53.1,95,"A",0)="^53.1119D^1^1"
^PS(53.1,95,"A",1,0)="3110621.170143^63^22005^^"
^PS(53.1,96,0)="96^63^1^U^^^C^^A^^^^^3110621.17^39^3110621.17^^96^7^^624;1^^^N"
^PS(53.1,96,.2)="1852^5MG^E^R^5^MG"
^PS(53.1,96,.3)="5MG"
^PS(53.1,96,1,0)="^53.4502P^1^1"
^PS(53.1,96,1,1,0)="6289^1"
^PS(53.1,96,1,"B",6289,1)=""
^PS(53.1,96,2)="QD^3110621.17^^3110701.24^09^1440"
^PS(53.1,96,2.5)="3110622.09"
^PS(53.1,96,4)="^^^^^^63"
^PS(53.1,96,6)=""
^PS(53.1,96,"A",0)="^53.1119D^1^1"
^PS(53.1,96,"A",1,0)="3110621.170121^63^22005^^"
^PS(53.1,97,0)="97^11^1^U^^^C^^P^^^^^3110621.1753^70^3110621.1753^^97^^^632^^^N"
^PS(53.1,97,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,97,.3)="100MG"
^PS(53.1,97,1,0)="^53.11P^1^1"
^PS(53.1,97,1,1,0)="1601^1"
^PS(53.1,97,1,"B",1601,1)=""
^PS(53.1,97,2)="BID^^^^09-17"
^PS(53.1,97,2.5)="3110622.09"
^PS(53.1,97,4)="^^^^^^11"
^PS(53.1,98,0)="98^11^1^U^^^C^^P^^^^^3110621.1753^70^3110621.1753^^98^^^633^^^N"
^PS(53.1,98,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,98,.3)="0.1MG"
^PS(53.1,98,1,0)="^53.11P^1^1"
^PS(53.1,98,1,1,0)="92^1"
^PS(53.1,98,1,"B",92,1)=""
^PS(53.1,98,2)="BID^^^^09-17"
^PS(53.1,98,2.5)="3110622.09"
^PS(53.1,98,4)="^^^^^^11"
^PS(53.1,99,0)="99^11^1^U^^^C^^P^^^^^3110621.1753^70^3110621.1753^^99^^^631^^^N"
^PS(53.1,99,.2)="614^30MG^E^R^30^MG"
^PS(53.1,99,.3)="30MG"
^PS(53.1,99,1,0)="^53.11P^1^1"
^PS(53.1,99,1,1,0)="94466^1"
^PS(53.1,99,1,"B",94466,1)=""
^PS(53.1,99,2)="QD^^^^09"
^PS(53.1,99,2.5)="3110622.09"
^PS(53.1,99,4)="^^^^^^11"
^PS(53.1,100,0)="100^11^1^U^^^C^^P^^^^^3110621.18^19^3110621.18^^100^^^635^^^N"
^PS(53.1,100,.2)="1901^100MG^E^R^100^MG"
^PS(53.1,100,.3)="100MG"
^PS(53.1,100,1,0)="^53.11P^1^1"
^PS(53.1,100,1,1,0)="1601^1"
^PS(53.1,100,1,"B",1601,1)=""
^PS(53.1,100,2)="BID^^^^09-17"
^PS(53.1,100,2.5)="3110622.09"
^PS(53.1,100,4)="^^^^^^11"
^PS(53.1,101,0)="101^11^1^U^^^C^^P^^^^^3110621.18^19^3110621.18^^101^^^636^^^N"
^PS(53.1,101,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,101,.3)="0.1MG"
^PS(53.1,101,1,0)="^53.11P^1^1"
^PS(53.1,101,1,1,0)="92^1"
^PS(53.1,101,1,"B",92,1)=""
^PS(53.1,101,2)="BID^^^^09-17"
^PS(53.1,101,2.5)="3110622.09"
^PS(53.1,101,4)="^^^^^^11"
^PS(53.1,102,0)="102^11^1^U^^^C^^P^^^^^3110621.1804^22^3110621.1804^^102^^^637^^^N"
^PS(53.1,102,.2)="243^0.1MG^E^R^0.1^MG"
^PS(53.1,102,.3)="0.1MG"
^PS(53.1,102,1,0)="^53.11P^1^1"
^PS(53.1,102,1,1,0)="92^1"
^PS(53.1,102,1,"B",92,1)=""
^PS(53.1,102,2)="BID^^^^09-17"
^PS(53.1,102,2.5)="3110622.09"
^PS(53.1,102,4)="^^^^^^11"
^PS(53.1,103,0)="103^63^1^U^^^C^^DE^^^^^3110624.1004^9^3110624.1004^^103^^^652;1^^^N^^104P^E"
^PS(53.1,103,.2)="1902^1 TABLET^E^R^^"
^PS(53.1,103,.3)="1 TABLET"
^PS(53.1,103,1,0)="^53.11P^1^1"
^PS(53.1,103,1,1,0)="6394^"
^PS(53.1,103,1,"B",6394,1)=""
^PS(53.1,103,2)="QD^^^3110624.100525"
^PS(53.1,103,2.5)="3110625.09"
^PS(53.1,103,4)="^^^^^^63"
^PS(53.1,103,"DSS")="11^3110624.100359"
^PS(53.1,104,0)="104^63^1^U^^^C^^P^^^^^3110624.1005^9^3110624.1005^^104^^^653^^^E^103P"
^PS(53.1,104,.2)="1902^1 TABLET^E^R^^"
^PS(53.1,104,.3)="1 TABLET"
^PS(53.1,104,1,0)="^53.11P^1^1"
^PS(53.1,104,1,1,0)="6394^"
^PS(53.1,104,1,"B",6394,1)=""
^PS(53.1,104,2)="BID"
^PS(53.1,104,2.5)="3110624.17"
^PS(53.1,104,4)="^^^^^^63"
^PS(53.1,104,"DSS")="11^3110624.100359"
^PS(53.1,105,0)="105^63^1^U^^^C^^DE^^^^^3110624.1147^73^3110624.1147^^105^^^655;1^^^N^^106P^E"
^PS(53.1,105,.2)="10^325MG^E^R^325^MG"
^PS(53.1,105,.3)="325MG"
^PS(53.1,105,1,0)="^53.11P^1^1"
^PS(53.1,105,1,1,0)="94609^1"
^PS(53.1,105,1,"B",94609,1)=""
^PS(53.1,105,2)="Q4H^^^3110624.114758^01-05-09-13-17-21"
^PS(53.1,105,2.5)="3110624.13"
^PS(53.1,105,4)="^^^^^^63"
^PS(53.1,105,10,0)="^53.1112A^1^1"
^PS(53.1,105,10,1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (PROPOXYPHENE NAPSYLATE 100MG/APAP 650MG 1 TABLET PO Q4H PRN  [ACTIVE])"
^PS(53.1,105,10,1,1)="KING,MATTHEW MICHAEL"
^PS(53.1,105,10,1,2,0)="^53.11122^1^1"
^PS(53.1,105,10,1,2,1,0)="TEST"
^PS(53.1,105,10,"B","Duplicate drug class order: NO",1)=""
^PS(53.1,106,0)="106^63^1^U^^^C^^P^^^^^3110624.1147^73^3110624.1147^^106^^^656^^^E^105P"
^PS(53.1,106,.2)="10^325MG^E^R^325^MG"
^PS(53.1,106,.3)="325MG"
^PS(53.1,106,1,0)="^53.11P^1^1"
^PS(53.1,106,1,1,0)="94609^1"
^PS(53.1,106,1,"B",94609,1)=""
^PS(53.1,106,2)="Q6H^^^^06-12-18-24"
^PS(53.1,106,2.5)="3110624.12"
^PS(53.1,106,4)="^^^^^^63"
^PS(53.1,106,10,0)="^53.1112A^1^1"
^PS(53.1,106,10,1,0)="Duplicate drug class order: NON-OPIOID ANALGESICS (PROPOXYPHENE NAPSYLATE 100MG/APAP 650MG 1 TABLET PO Q4H PRN  [ACTIVE])"
^PS(53.1,106,10,1,1)="KING,MATTHEW MICHAEL"
^PS(53.1,106,10,1,2,0)="^53.11122^1^1"
^PS(53.1,106,10,1,2,1,0)="TEST"
^PS(53.1,106,10,"B","Duplicate drug class order: NO",1)=""
^PS(53.1,"AC",2,65)=""
^PS(53.1,"AC",3,68)=""
^PS(53.1,"AC",9,104)=""
^PS(53.1,"AC",19,100)=""
^PS(53.1,"AC",19,101)=""
^PS(53.1,"AC",22,102)=""
^PS(53.1,"AC",25,91)=""
^PS(53.1,"AC",25,92)=""
^PS(53.1,"AC",25,93)=""
^PS(53.1,"AC",52,78)=""
^PS(53.1,"AC",52,79)=""
^PS(53.1,"AC",52,80)=""
^PS(53.1,"AC",52,81)=""
^PS(53.1,"AC",52,82)=""
^PS(53.1,"AC",52,83)=""
^PS(53.1,"AC",70,97)=""
^PS(53.1,"AC",70,98)=""
^PS(53.1,"AC",70,99)=""
^PS(53.1,"AC",73,106)=""
^PS(53.1,"AC",85,4)=""
^PS(53.1,"AC",85,64)=""
^PS(53.1,"AC",94,6)=""
^PS(53.1,"AC",96,7)=""
^PS(53.1,"AC",111,76)=""
^PS(53.1,"AC",111,77)=""
^PS(53.1,"AC",135,87)=""
^PS(53.1,"AC",138,85)=""
^PS(53.1,"AC",141,66)=""
^PS(53.1,"AC",141,88)=""
^PS(53.1,"AC",146,86)=""
^PS(53.1,"AD",10,135,87)=""
^PS(53.1,"AD",10,138,85)=""
^PS(53.1,"AD",11,9,104)=""
^PS(53.1,"AD",11,85,4)=""
^PS(53.1,"AOD",15,757,50)=""
^PS(53.1,"AOD",15,1519,48)=""
^PS(53.1,"AOD",15,1852,49)=""
^PS(53.1,"AOD",39,757,34)=""
^PS(53.1,"AOD",39,842,24)=""
^PS(53.1,"AOD",39,1519,95)=""
^PS(53.1,"AOD",39,1852,96)=""
^PS(53.1,"AOD",39,1874,22)=""
^PS(53.1,"AOD",39,1889,94)=""
^PS(53.1,"AOD",39,1893,27)=""
^PS(53.1,"AOD",39,1896,25)=""
^PS(53.1,"AOD",39,1897,26)=""
^PS(53.1,"AOD",41,842,37)=""
^PS(53.1,"AOD",41,1519,38)=""
^PS(53.1,"AOD",41,1854,39)=""
^PS(53.1,"AOD",41,1874,36)=""
^PS(53.1,"AOD",52,10,41)=""
^PS(53.1,"AOD",52,10,53)=""
^PS(53.1,"AOD",52,10,60)=""
^PS(53.1,"AOD",52,184,44)=""
^PS(53.1,"AOD",52,184,54)=""
^PS(53.1,"AOD",52,243,43)=""
^PS(53.1,"AOD",52,243,57)=""
^PS(53.1,"AOD",52,1285,42)=""
^PS(53.1,"AOD",52,1285,55)=""
^PS(53.1,"AOD",52,1285,61)=""
^PS(53.1,"AOD",52,1852,46)=""
^PS(53.1,"AOD",52,1852,59)=""
^PS(53.1,"AOD",52,1853,40)=""
^PS(53.1,"AOD",52,1853,52)=""
^PS(53.1,"AOD",52,1901,45)=""
^PS(53.1,"AOD",52,1901,56)=""
^PS(53.1,"AOD",67,1519,20)=""
^PS(53.1,"AOD",67,1852,21)=""
^PS(53.1,"AOD",67,1885,18)=""
^PS(53.1,"AOD",67,1889,19)=""
^PS(53.1,"AOD",70,243,29)=""
^PS(53.1,"AOD",70,614,33)=""
^PS(53.1,"AOD",70,1519,31)=""
^PS(53.1,"AOD",70,1852,32)=""
^PS(53.1,"AOD",70,1852,35)=""
^PS(53.1,"AOD",70,1873,28)=""
^PS(53.1,"AOD",70,1901,30)=""
^PS(53.1,"AOD",73,614,75)=""
^PS(53.1,"AOD",73,842,72)=""
^PS(53.1,"AOD",73,1877,71)=""
^PS(53.1,"AOD",73,1882,74)=""
^PS(53.1,"AOD",73,1884,70)=""
^PS(53.1,"AOD",73,1886,69)=""
^PS(53.1,"AOD",73,1898,73)=""
^PS(53.1,"AOD",88,1867,67)=""
^PS(53.1,"AS","A",15,48)=""
^PS(53.1,"AS","A",15,49)=""
^PS(53.1,"AS","A",15,50)=""
^PS(53.1,"AS","A",39,22)=""
^PS(53.1,"AS","A",39,24)=""
^PS(53.1,"AS","A",39,25)=""
^PS(53.1,"AS","A",39,26)=""
^PS(53.1,"AS","A",39,27)=""
^PS(53.1,"AS","A",39,34)=""
^PS(53.1,"AS","A",39,94)=""
^PS(53.1,"AS","A",39,95)=""
^PS(53.1,"AS","A",39,96)=""
^PS(53.1,"AS","A",41,36)=""
^PS(53.1,"AS","A",41,37)=""
^PS(53.1,"AS","A",41,38)=""
^PS(53.1,"AS","A",41,39)=""
^PS(53.1,"AS","A",52,40)=""
^PS(53.1,"AS","A",52,41)=""
^PS(53.1,"AS","A",52,42)=""
^PS(53.1,"AS","A",52,43)=""
^PS(53.1,"AS","A",52,44)=""
^PS(53.1,"AS","A",52,45)=""
^PS(53.1,"AS","A",52,46)=""
^PS(53.1,"AS","A",52,52)=""
^PS(53.1,"AS","A",52,53)=""
^PS(53.1,"AS","A",52,54)=""
^PS(53.1,"AS","A",52,55)=""
^PS(53.1,"AS","A",52,56)=""
^PS(53.1,"AS","A",52,57)=""
^PS(53.1,"AS","A",52,59)=""
^PS(53.1,"AS","A",52,60)=""
^PS(53.1,"AS","A",52,61)=""
^PS(53.1,"AS","A",67,18)=""
^PS(53.1,"AS","A",67,19)=""
^PS(53.1,"AS","A",67,20)=""
^PS(53.1,"AS","A",67,21)=""
^PS(53.1,"AS","A",70,28)=""
^PS(53.1,"AS","A",70,29)=""
^PS(53.1,"AS","A",70,30)=""
^PS(53.1,"AS","A",70,31)=""
^PS(53.1,"AS","A",70,32)=""
^PS(53.1,"AS","A",70,33)=""
^PS(53.1,"AS","A",70,35)=""
^PS(53.1,"AS","A",73,69)=""
^PS(53.1,"AS","A",73,70)=""
^PS(53.1,"AS","A",73,71)=""
^PS(53.1,"AS","A",73,72)=""
^PS(53.1,"AS","A",73,73)=""
^PS(53.1,"AS","A",73,74)=""
^PS(53.1,"AS","A",73,75)=""
^PS(53.1,"AS","A",88,67)=""
^PS(53.1,"AS","D",1,3)=""
^PS(53.1,"AS","D",1,5)=""
^PS(53.1,"AS","D",5,51)=""
^PS(53.1,"AS","D",25,89)=""
^PS(53.1,"AS","D",25,90)=""
^PS(53.1,"AS","D",52,9)=""
^PS(53.1,"AS","D",52,11)=""
^PS(53.1,"AS","D",52,12)=""
^PS(53.1,"AS","D",52,14)=""
^PS(53.1,"AS","D",52,15)=""
^PS(53.1,"AS","D",52,16)=""
^PS(53.1,"AS","D",52,17)=""
^PS(53.1,"AS","D",52,58)=""
^PS(53.1,"AS","D",52,84)=""
^PS(53.1,"AS","D",73,1)=""
^PS(53.1,"AS","D",73,2)=""
^PS(53.1,"AS","D",97,8)=""
^PS(53.1,"AS","D",128,63)=""
^PS(53.1,"AS","D",141,62)=""
^PS(53.1,"AS","DE",9,103)=""
^PS(53.1,"AS","DE",15,47)=""
^PS(53.1,"AS","DE",39,23)=""
^PS(53.1,"AS","DE",52,10)=""
^PS(53.1,"AS","DE",52,13)=""
^PS(53.1,"AS","DE",73,105)=""
^PS(53.1,"AS","P",2,65)=""
^PS(53.1,"AS","P",3,68)=""
^PS(53.1,"AS","P",9,104)=""
^PS(53.1,"AS","P",19,100)=""
^PS(53.1,"AS","P",19,101)=""
^PS(53.1,"AS","P",22,102)=""
^PS(53.1,"AS","P",25,91)=""
^PS(53.1,"AS","P",25,92)=""
^PS(53.1,"AS","P",25,93)=""
^PS(53.1,"AS","P",52,78)=""
^PS(53.1,"AS","P",52,79)=""
^PS(53.1,"AS","P",52,80)=""
^PS(53.1,"AS","P",52,81)=""
^PS(53.1,"AS","P",52,82)=""
^PS(53.1,"AS","P",52,83)=""
^PS(53.1,"AS","P",70,97)=""
^PS(53.1,"AS","P",70,98)=""
^PS(53.1,"AS","P",70,99)=""
^PS(53.1,"AS","P",73,106)=""
^PS(53.1,"AS","P",85,4)=""
^PS(53.1,"AS","P",85,64)=""
^PS(53.1,"AS","P",94,6)=""
^PS(53.1,"AS","P",96,7)=""
^PS(53.1,"AS","P",111,76)=""
^PS(53.1,"AS","P",111,77)=""
^PS(53.1,"AS","P",135,87)=""
^PS(53.1,"AS","P",138,85)=""
^PS(53.1,"AS","P",141,66)=""
^PS(53.1,"AS","P",141,88)=""
^PS(53.1,"AS","P",146,86)=""
^PS(53.1,"B",1,1)=""
^PS(53.1,"B",2,2)=""
^PS(53.1,"B",3,3)=""
^PS(53.1,"B",4,4)=""
^PS(53.1,"B",5,5)=""
^PS(53.1,"B",6,6)=""
^PS(53.1,"B",7,7)=""
^PS(53.1,"B",8,8)=""
^PS(53.1,"B",9,9)=""
^PS(53.1,"B",10,10)=""
^PS(53.1,"B",11,11)=""
^PS(53.1,"B",12,12)=""
^PS(53.1,"B",13,13)=""
^PS(53.1,"B",14,14)=""
^PS(53.1,"B",15,15)=""
^PS(53.1,"B",16,16)=""
^PS(53.1,"B",17,17)=""
^PS(53.1,"B",18,18)=""
^PS(53.1,"B",19,19)=""
^PS(53.1,"B",20,20)=""
^PS(53.1,"B",21,21)=""
^PS(53.1,"B",22,22)=""
^PS(53.1,"B",23,23)=""
^PS(53.1,"B",24,24)=""
^PS(53.1,"B",25,25)=""
^PS(53.1,"B",26,26)=""
^PS(53.1,"B",27,27)=""
^PS(53.1,"B",28,28)=""
^PS(53.1,"B",29,29)=""
^PS(53.1,"B",30,30)=""
^PS(53.1,"B",31,31)=""
^PS(53.1,"B",32,32)=""
^PS(53.1,"B",33,33)=""
^PS(53.1,"B",34,34)=""
^PS(53.1,"B",35,35)=""
^PS(53.1,"B",36,36)=""
^PS(53.1,"B",37,37)=""
^PS(53.1,"B",38,38)=""
^PS(53.1,"B",39,39)=""
^PS(53.1,"B",40,40)=""
^PS(53.1,"B",41,41)=""
^PS(53.1,"B",42,42)=""
^PS(53.1,"B",43,43)=""
^PS(53.1,"B",44,44)=""
^PS(53.1,"B",45,45)=""
^PS(53.1,"B",46,46)=""
^PS(53.1,"B",47,47)=""
^PS(53.1,"B",48,48)=""
^PS(53.1,"B",49,49)=""
^PS(53.1,"B",50,50)=""
^PS(53.1,"B",51,51)=""
^PS(53.1,"B",52,52)=""
^PS(53.1,"B",53,53)=""
^PS(53.1,"B",54,54)=""
^PS(53.1,"B",55,55)=""
^PS(53.1,"B",56,56)=""
^PS(53.1,"B",57,57)=""
^PS(53.1,"B",58,58)=""
^PS(53.1,"B",59,59)=""
^PS(53.1,"B",60,60)=""
^PS(53.1,"B",61,61)=""
^PS(53.1,"B",62,62)=""
^PS(53.1,"B",63,63)=""
^PS(53.1,"B",64,64)=""
^PS(53.1,"B",65,65)=""
^PS(53.1,"B",66,66)=""
^PS(53.1,"B",67,67)=""
^PS(53.1,"B",68,68)=""
^PS(53.1,"B",69,69)=""
^PS(53.1,"B",70,70)=""
^PS(53.1,"B",71,71)=""
^PS(53.1,"B",72,72)=""
^PS(53.1,"B",73,73)=""
^PS(53.1,"B",74,74)=""
^PS(53.1,"B",75,75)=""
^PS(53.1,"B",76,76)=""
^PS(53.1,"B",77,77)=""
^PS(53.1,"B",78,78)=""
^PS(53.1,"B",79,79)=""
^PS(53.1,"B",80,80)=""
^PS(53.1,"B",81,81)=""
^PS(53.1,"B",82,82)=""
^PS(53.1,"B",83,83)=""
^PS(53.1,"B",84,84)=""
^PS(53.1,"B",85,85)=""
^PS(53.1,"B",86,86)=""
^PS(53.1,"B",87,87)=""
^PS(53.1,"B",88,88)=""
^PS(53.1,"B",89,89)=""
^PS(53.1,"B",90,90)=""
^PS(53.1,"B",91,91)=""
^PS(53.1,"B",92,92)=""
^PS(53.1,"B",93,93)=""
^PS(53.1,"B",94,94)=""
^PS(53.1,"B",95,95)=""
^PS(53.1,"B",96,96)=""
^PS(53.1,"B",97,97)=""
^PS(53.1,"B",98,98)=""
^PS(53.1,"B",99,99)=""
^PS(53.1,"B",100,100)=""
^PS(53.1,"B",101,101)=""
^PS(53.1,"B",102,102)=""
^PS(53.1,"B",103,103)=""
^PS(53.1,"B",104,104)=""
^PS(53.1,"B",105,105)=""
^PS(53.1,"B",106,106)=""
^PS(53.1,"C",1,3)=""
^PS(53.1,"C",1,5)=""
^PS(53.1,"C",2,65)=""
^PS(53.1,"C",3,68)=""
^PS(53.1,"C",5,51)=""
^PS(53.1,"C",9,103)=""
^PS(53.1,"C",9,104)=""
^PS(53.1,"C",15,47)=""
^PS(53.1,"C",15,48)=""
^PS(53.1,"C",15,49)=""
^PS(53.1,"C",15,50)=""
^PS(53.1,"C",19,100)=""
^PS(53.1,"C",19,101)=""
^PS(53.1,"C",22,102)=""
^PS(53.1,"C",25,89)=""
^PS(53.1,"C",25,90)=""
^PS(53.1,"C",25,91)=""
^PS(53.1,"C",25,92)=""
^PS(53.1,"C",25,93)=""
^PS(53.1,"C",39,22)=""
^PS(53.1,"C",39,23)=""
^PS(53.1,"C",39,24)=""
^PS(53.1,"C",39,25)=""
^PS(53.1,"C",39,26)=""
^PS(53.1,"C",39,27)=""
^PS(53.1,"C",39,34)=""
^PS(53.1,"C",39,94)=""
^PS(53.1,"C",39,95)=""
^PS(53.1,"C",39,96)=""
^PS(53.1,"C",41,36)=""
^PS(53.1,"C",41,37)=""
^PS(53.1,"C",41,38)=""
^PS(53.1,"C",41,39)=""
^PS(53.1,"C",52,9)=""
^PS(53.1,"C",52,10)=""
^PS(53.1,"C",52,11)=""
^PS(53.1,"C",52,12)=""
^PS(53.1,"C",52,13)=""
^PS(53.1,"C",52,14)=""
^PS(53.1,"C",52,15)=""
^PS(53.1,"C",52,16)=""
^PS(53.1,"C",52,17)=""
^PS(53.1,"C",52,40)=""
^PS(53.1,"C",52,41)=""
^PS(53.1,"C",52,42)=""
^PS(53.1,"C",52,43)=""
^PS(53.1,"C",52,44)=""
^PS(53.1,"C",52,45)=""
^PS(53.1,"C",52,46)=""
^PS(53.1,"C",52,52)=""
^PS(53.1,"C",52,53)=""
^PS(53.1,"C",52,54)=""
^PS(53.1,"C",52,55)=""
^PS(53.1,"C",52,56)=""
^PS(53.1,"C",52,57)=""
^PS(53.1,"C",52,58)=""
^PS(53.1,"C",52,59)=""
^PS(53.1,"C",52,60)=""
^PS(53.1,"C",52,61)=""
^PS(53.1,"C",52,78)=""
^PS(53.1,"C",52,79)=""
^PS(53.1,"C",52,80)=""
^PS(53.1,"C",52,81)=""
^PS(53.1,"C",52,82)=""
^PS(53.1,"C",52,83)=""
^PS(53.1,"C",52,84)=""
^PS(53.1,"C",67,18)=""
^PS(53.1,"C",67,19)=""
^PS(53.1,"C",67,20)=""
^PS(53.1,"C",67,21)=""
^PS(53.1,"C",70,28)=""
^PS(53.1,"C",70,29)=""
^PS(53.1,"C",70,30)=""
^PS(53.1,"C",70,31)=""
^PS(53.1,"C",70,32)=""
^PS(53.1,"C",70,33)=""
^PS(53.1,"C",70,35)=""
^PS(53.1,"C",70,97)=""
^PS(53.1,"C",70,98)=""
^PS(53.1,"C",70,99)=""
^PS(53.1,"C",73,1)=""
^PS(53.1,"C",73,2)=""
^PS(53.1,"C",73,69)=""
^PS(53.1,"C",73,70)=""
^PS(53.1,"C",73,71)=""
^PS(53.1,"C",73,72)=""
^PS(53.1,"C",73,73)=""
^PS(53.1,"C",73,74)=""
^PS(53.1,"C",73,75)=""
^PS(53.1,"C",73,105)=""
^PS(53.1,"C",73,106)=""
^PS(53.1,"C",85,4)=""
^PS(53.1,"C",85,64)=""
^PS(53.1,"C",88,67)=""
^PS(53.1,"C",94,6)=""
^PS(53.1,"C",96,7)=""
^PS(53.1,"C",97,8)=""
^PS(53.1,"C",111,76)=""
^PS(53.1,"C",111,77)=""
^PS(53.1,"C",128,63)=""
^PS(53.1,"C",135,87)=""
^PS(53.1,"C",138,85)=""
^PS(53.1,"C",141,62)=""
^PS(53.1,"C",141,66)=""
^PS(53.1,"C",141,88)=""
^PS(53.1,"C",146,86)=""
^PS(53.1,"D",757,34)=""
^PS(53.1,"D",757,50)=""
^PS(53.1,"D",1852,59)=""
