WARD GROUP
ZWR
^PS(57.5,0)="WARD GROUP^57.5I^5^5"
^PS(57.5,1,0)="MEDICINE^M"
^PS(57.5,1,1,0)="^57.51P^3^1"
^PS(57.5,1,1,3,0)="13"
^PS(57.5,1,1,"B",13,3)=""
^PS(57.5,2,0)="1ST FLOOR^P"
^PS(57.5,2,1,0)="^57.51P^4^4"
^PS(57.5,2,1,1,0)="11"
^PS(57.5,2,1,2,0)="12"
^PS(57.5,2,1,3,0)="9"
^PS(57.5,2,1,4,0)="10"
^PS(57.5,2,1,"B",9,3)=""
^PS(57.5,2,1,"B",10,4)=""
^PS(57.5,2,1,"B",11,1)=""
^PS(57.5,2,1,"B",12,2)=""
^PS(57.5,3,0)="3RD FLOOR^P"
^PS(57.5,3,1,0)="^57.51P^4^4"
^PS(57.5,3,1,1,0)="5"
^PS(57.5,3,1,2,0)="1"
^PS(57.5,3,1,3,0)="3"
^PS(57.5,3,1,4,0)="6"
^PS(57.5,3,1,"B",1,2)=""
^PS(57.5,3,1,"B",3,3)=""
^PS(57.5,3,1,"B",5,1)=""
^PS(57.5,3,1,"B",6,4)=""
^PS(57.5,4,0)="ICU^P"
^PS(57.5,4,1,0)="^57.51P^2^2"
^PS(57.5,4,1,1,0)="2"
^PS(57.5,4,1,2,0)="4"
^PS(57.5,4,1,"B",2,1)=""
^PS(57.5,4,1,"B",4,2)=""
^PS(57.5,5,0)="PEDIATRICS^P"
^PS(57.5,5,1,0)="^57.51P^2^2"
^PS(57.5,5,1,1,0)="7"
^PS(57.5,5,1,2,0)="8"
^PS(57.5,5,1,"B",7,1)=""
^PS(57.5,5,1,"B",8,2)=""
^PS(57.5,"AB",1,3,2)=""
^PS(57.5,"AB",2,4,1)=""
^PS(57.5,"AB",3,3,3)=""
^PS(57.5,"AB",4,4,2)=""
^PS(57.5,"AB",5,3,1)=""
^PS(57.5,"AB",6,3,4)=""
^PS(57.5,"AB",7,5,1)=""
^PS(57.5,"AB",8,5,2)=""
^PS(57.5,"AB",9,2,3)=""
^PS(57.5,"AB",10,2,4)=""
^PS(57.5,"AB",11,2,1)=""
^PS(57.5,"AB",12,2,2)=""
^PS(57.5,"AC",1,13)=""
^PS(57.5,"AC",2,9)=""
^PS(57.5,"AC",2,10)=""
^PS(57.5,"AC",2,11)=""
^PS(57.5,"AC",2,12)=""
^PS(57.5,"AC",3,1)=""
^PS(57.5,"AC",3,3)=""
^PS(57.5,"AC",3,5)=""
^PS(57.5,"AC",3,6)=""
^PS(57.5,"AC",4,2)=""
^PS(57.5,"AC",4,4)=""
^PS(57.5,"AC",5,7)=""
^PS(57.5,"AC",5,8)=""
^PS(57.5,"AP","1 EAST",2)=""
^PS(57.5,"AP","3RD FLOOR",3)=""
^PS(57.5,"AP","ICU",4)=""
^PS(57.5,"AP","PEDIATRICS",5)=""
^PS(57.5,"ATNC")="5"
^PS(57.5,"B","1ST FLOOR",2)=""
^PS(57.5,"B","3RD FLOOR",3)=""
^PS(57.5,"B","ICU",4)=""
^PS(57.5,"B","MEDICINE",1)=""
^PS(57.5,"B","PEDIATRICS",5)=""
