MEDICATION ADMINISTERING TEAM
ZWR
^PS(57.7,0)="MEDICATION ADMINISTERING TEAM^57.7P^8^13"
^PS(57.7,1,0)="1"
^PS(57.7,1,1,0)="^57.701^1^1"
^PS(57.7,1,1,1,0)="3 WEST TEAM"
^PS(57.7,1,1,1,1,0)="^57.702^20^20"
^PS(57.7,1,1,1,1,1,0)="3A101-A"
^PS(57.7,1,1,1,1,2,0)="3A101-B"
^PS(57.7,1,1,1,1,3,0)="3A102-A"
^PS(57.7,1,1,1,1,4,0)="3A102-B"
^PS(57.7,1,1,1,1,5,0)="3A103-A"
^PS(57.7,1,1,1,1,6,0)="3A103-B"
^PS(57.7,1,1,1,1,7,0)="3A104-A"
^PS(57.7,1,1,1,1,8,0)="3A104-B"
^PS(57.7,1,1,1,1,9,0)="3A105-A"
^PS(57.7,1,1,1,1,10,0)="3A105-B"
^PS(57.7,1,1,1,1,11,0)="3A106-A"
^PS(57.7,1,1,1,1,12,0)="3A106-B"
^PS(57.7,1,1,1,1,13,0)="3A107-A"
^PS(57.7,1,1,1,1,14,0)="3A107-B"
^PS(57.7,1,1,1,1,15,0)="3A108-A"
^PS(57.7,1,1,1,1,16,0)="3A108-B"
^PS(57.7,1,1,1,1,17,0)="3A109-A"
^PS(57.7,1,1,1,1,18,0)="3A109-B"
^PS(57.7,1,1,1,1,19,0)="3A110-B"
^PS(57.7,1,1,1,1,20,0)="3A110-A"
^PS(57.7,1,1,1,1,"B","3A101-A",1)=""
^PS(57.7,1,1,1,1,"B","3A101-B",2)=""
^PS(57.7,1,1,1,1,"B","3A102-A",3)=""
^PS(57.7,1,1,1,1,"B","3A102-B",4)=""
^PS(57.7,1,1,1,1,"B","3A103-A",5)=""
^PS(57.7,1,1,1,1,"B","3A103-B",6)=""
^PS(57.7,1,1,1,1,"B","3A104-A",7)=""
^PS(57.7,1,1,1,1,"B","3A104-B",8)=""
^PS(57.7,1,1,1,1,"B","3A105-A",9)=""
^PS(57.7,1,1,1,1,"B","3A105-B",10)=""
^PS(57.7,1,1,1,1,"B","3A106-A",11)=""
^PS(57.7,1,1,1,1,"B","3A106-B",12)=""
^PS(57.7,1,1,1,1,"B","3A107-A",13)=""
^PS(57.7,1,1,1,1,"B","3A107-B",14)=""
^PS(57.7,1,1,1,1,"B","3A108-A",15)=""
^PS(57.7,1,1,1,1,"B","3A108-B",16)=""
^PS(57.7,1,1,1,1,"B","3A109-A",17)=""
^PS(57.7,1,1,1,1,"B","3A109-B",18)=""
^PS(57.7,1,1,1,1,"B","3A110-A",20)=""
^PS(57.7,1,1,1,1,"B","3A110-B",19)=""
^PS(57.7,1,1,"B","3 WEST TEAM",1)=""
^PS(57.7,2,0)="2"
^PS(57.7,2,1,0)="^57.701^1^1"
^PS(57.7,2,1,1,0)="ICU TEAM"
^PS(57.7,2,1,1,1,0)="^57.702^10^10"
^PS(57.7,2,1,1,1,1,0)="1I100-A"
^PS(57.7,2,1,1,1,2,0)="1I100-B"
^PS(57.7,2,1,1,1,3,0)="1I100-C"
^PS(57.7,2,1,1,1,4,0)="1I100-D"
^PS(57.7,2,1,1,1,5,0)="1I100-E"
^PS(57.7,2,1,1,1,6,0)="1I100-F"
^PS(57.7,2,1,1,1,7,0)="1I100-G"
^PS(57.7,2,1,1,1,8,0)="1I100-H"
^PS(57.7,2,1,1,1,9,0)="1I100-I"
^PS(57.7,2,1,1,1,10,0)="1I100-J"
^PS(57.7,2,1,1,1,"B","1I100-A",1)=""
^PS(57.7,2,1,1,1,"B","1I100-B",2)=""
^PS(57.7,2,1,1,1,"B","1I100-C",3)=""
^PS(57.7,2,1,1,1,"B","1I100-D",4)=""
^PS(57.7,2,1,1,1,"B","1I100-E",5)=""
^PS(57.7,2,1,1,1,"B","1I100-F",6)=""
^PS(57.7,2,1,1,1,"B","1I100-G",7)=""
^PS(57.7,2,1,1,1,"B","1I100-H",8)=""
^PS(57.7,2,1,1,1,"B","1I100-I",9)=""
^PS(57.7,2,1,1,1,"B","1I100-J",10)=""
^PS(57.7,2,1,"B","ICU TEAM",1)=""
^PS(57.7,3,0)="3"
^PS(57.7,3,1,0)="^57.701^1^1"
^PS(57.7,3,1,1,0)="3W OBSERVE TEAM"
^PS(57.7,3,1,1,1,0)="^57.702^20^20"
^PS(57.7,3,1,1,1,1,0)="3A101-A"
^PS(57.7,3,1,1,1,2,0)="3A101-B"
^PS(57.7,3,1,1,1,3,0)="3A102-A"
^PS(57.7,3,1,1,1,4,0)="3A102-B"
^PS(57.7,3,1,1,1,5,0)="3A103-A"
^PS(57.7,3,1,1,1,6,0)="3A103-B"
^PS(57.7,3,1,1,1,7,0)="3A104-A"
^PS(57.7,3,1,1,1,8,0)="3A104-B"
^PS(57.7,3,1,1,1,9,0)="3A105-A"
^PS(57.7,3,1,1,1,10,0)="3A105-B"
^PS(57.7,3,1,1,1,11,0)="3A106-A"
^PS(57.7,3,1,1,1,12,0)="3A106-B"
^PS(57.7,3,1,1,1,13,0)="3A107-A"
^PS(57.7,3,1,1,1,14,0)="3A107-B"
^PS(57.7,3,1,1,1,15,0)="3A108-A"
^PS(57.7,3,1,1,1,16,0)="3A108-B"
^PS(57.7,3,1,1,1,17,0)="3A109-A"
^PS(57.7,3,1,1,1,18,0)="3A109-B"
^PS(57.7,3,1,1,1,19,0)="3A110-B"
^PS(57.7,3,1,1,1,20,0)="3A110-A"
^PS(57.7,3,1,1,1,"B","3A101-A",1)=""
^PS(57.7,3,1,1,1,"B","3A101-B",2)=""
^PS(57.7,3,1,1,1,"B","3A102-A",3)=""
^PS(57.7,3,1,1,1,"B","3A102-B",4)=""
^PS(57.7,3,1,1,1,"B","3A103-A",5)=""
^PS(57.7,3,1,1,1,"B","3A103-B",6)=""
^PS(57.7,3,1,1,1,"B","3A104-A",7)=""
^PS(57.7,3,1,1,1,"B","3A104-B",8)=""
^PS(57.7,3,1,1,1,"B","3A105-A",9)=""
^PS(57.7,3,1,1,1,"B","3A105-B",10)=""
^PS(57.7,3,1,1,1,"B","3A106-A",11)=""
^PS(57.7,3,1,1,1,"B","3A106-B",12)=""
^PS(57.7,3,1,1,1,"B","3A107-A",13)=""
^PS(57.7,3,1,1,1,"B","3A107-B",14)=""
^PS(57.7,3,1,1,1,"B","3A108-A",15)=""
^PS(57.7,3,1,1,1,"B","3A108-B",16)=""
^PS(57.7,3,1,1,1,"B","3A109-A",17)=""
^PS(57.7,3,1,1,1,"B","3A109-B",18)=""
^PS(57.7,3,1,1,1,"B","3A110-A",20)=""
^PS(57.7,3,1,1,1,"B","3A110-B",19)=""
^PS(57.7,3,1,"B","3W OBSERVE TEAM",1)=""
^PS(57.7,4,0)="4"
^PS(57.7,4,1,0)="^57.701^1^1"
^PS(57.7,4,1,1,0)="ICU OBSERV TEAM"
^PS(57.7,4,1,1,1,0)="^57.702^10^10"
^PS(57.7,4,1,1,1,1,0)="1I100-A"
^PS(57.7,4,1,1,1,2,0)="1I100-B"
^PS(57.7,4,1,1,1,3,0)="1I100-C"
^PS(57.7,4,1,1,1,4,0)="1I100-D"
^PS(57.7,4,1,1,1,5,0)="1I100-E"
^PS(57.7,4,1,1,1,6,0)="1I100-F"
^PS(57.7,4,1,1,1,7,0)="1I100-G"
^PS(57.7,4,1,1,1,8,0)="1I100-H"
^PS(57.7,4,1,1,1,9,0)="1I100-I"
^PS(57.7,4,1,1,1,10,0)="1I100-J"
^PS(57.7,4,1,1,1,"B","1I100-A",1)=""
^PS(57.7,4,1,1,1,"B","1I100-B",2)=""
^PS(57.7,4,1,1,1,"B","1I100-C",3)=""
^PS(57.7,4,1,1,1,"B","1I100-D",4)=""
^PS(57.7,4,1,1,1,"B","1I100-E",5)=""
^PS(57.7,4,1,1,1,"B","1I100-F",6)=""
^PS(57.7,4,1,1,1,"B","1I100-G",7)=""
^PS(57.7,4,1,1,1,"B","1I100-H",8)=""
^PS(57.7,4,1,1,1,"B","1I100-I",9)=""
^PS(57.7,4,1,1,1,"B","1I100-J",10)=""
^PS(57.7,4,1,"B","ICU OBSERV TEAM",1)=""
^PS(57.7,5,0)="5"
^PS(57.7,5,1,0)="^57.701^1^1"
^PS(57.7,5,1,1,0)="3 EAST TEAM"
^PS(57.7,5,1,1,1,0)="^57.702^10^10"
^PS(57.7,5,1,1,1,1,0)="3B101-A"
^PS(57.7,5,1,1,1,2,0)="3B101-B"
^PS(57.7,5,1,1,1,3,0)="3B102-A"
^PS(57.7,5,1,1,1,4,0)="3B102-B"
^PS(57.7,5,1,1,1,5,0)="3B103-A"
^PS(57.7,5,1,1,1,6,0)="3B103-B"
^PS(57.7,5,1,1,1,7,0)="3B104-A"
^PS(57.7,5,1,1,1,8,0)="3B104-B"
^PS(57.7,5,1,1,1,9,0)="3B105-A"
^PS(57.7,5,1,1,1,10,0)="3B105-B"
^PS(57.7,5,1,1,1,"B","3B101-A",1)=""
^PS(57.7,5,1,1,1,"B","3B101-B",2)=""
^PS(57.7,5,1,1,1,"B","3B102-A",3)=""
^PS(57.7,5,1,1,1,"B","3B102-B",4)=""
^PS(57.7,5,1,1,1,"B","3B103-A",5)=""
^PS(57.7,5,1,1,1,"B","3B103-B",6)=""
^PS(57.7,5,1,1,1,"B","3B104-A",7)=""
^PS(57.7,5,1,1,1,"B","3B104-B",8)=""
^PS(57.7,5,1,1,1,"B","3B105-A",9)=""
^PS(57.7,5,1,1,1,"B","3B105-B",10)=""
^PS(57.7,5,1,"B","3 EAST TEAM",1)=""
^PS(57.7,6,0)="6"
^PS(57.7,6,1,0)="^57.701^1^1"
^PS(57.7,6,1,1,0)="3E OBSERVE TEAM"
^PS(57.7,6,1,1,1,0)="^57.702^10^10"
^PS(57.7,6,1,1,1,1,0)="3B101-A"
^PS(57.7,6,1,1,1,2,0)="3B101-B"
^PS(57.7,6,1,1,1,3,0)="3B102-A"
^PS(57.7,6,1,1,1,4,0)="3B102-B"
^PS(57.7,6,1,1,1,5,0)="3B103-A"
^PS(57.7,6,1,1,1,6,0)="3B103-B"
^PS(57.7,6,1,1,1,7,0)="3B104-A"
^PS(57.7,6,1,1,1,8,0)="3B104-B"
^PS(57.7,6,1,1,1,9,0)="3B105-A"
^PS(57.7,6,1,1,1,10,0)="3B105-B"
^PS(57.7,6,1,1,1,"B","3B101-A",1)=""
^PS(57.7,6,1,1,1,"B","3B101-B",2)=""
^PS(57.7,6,1,1,1,"B","3B102-A",3)=""
^PS(57.7,6,1,1,1,"B","3B102-B",4)=""
^PS(57.7,6,1,1,1,"B","3B103-A",5)=""
^PS(57.7,6,1,1,1,"B","3B103-B",6)=""
^PS(57.7,6,1,1,1,"B","3B104-A",7)=""
^PS(57.7,6,1,1,1,"B","3B104-B",8)=""
^PS(57.7,6,1,1,1,"B","3B105-A",9)=""
^PS(57.7,6,1,1,1,"B","3B105-B",10)=""
^PS(57.7,6,1,"B","3E OBSERVE TEAM",1)=""
^PS(57.7,7,0)="7"
^PS(57.7,7,1,0)="^57.701^1^1"
^PS(57.7,7,1,1,0)="PEDIATRICS TEAM"
^PS(57.7,7,1,1,1,0)="^57.702^10^10"
^PS(57.7,7,1,1,1,1,0)="2A101-A"
^PS(57.7,7,1,1,1,2,0)="2A101-B"
^PS(57.7,7,1,1,1,3,0)="2A102-A"
^PS(57.7,7,1,1,1,4,0)="2A102-B"
^PS(57.7,7,1,1,1,5,0)="2A103-A"
^PS(57.7,7,1,1,1,6,0)="2A103-B"
^PS(57.7,7,1,1,1,7,0)="2A104-A"
^PS(57.7,7,1,1,1,8,0)="2A104-B"
^PS(57.7,7,1,1,1,9,0)="2A105-A"
^PS(57.7,7,1,1,1,10,0)="2A105-B"
^PS(57.7,7,1,1,1,"B","2A101-A",1)=""
^PS(57.7,7,1,1,1,"B","2A101-B",2)=""
^PS(57.7,7,1,1,1,"B","2A102-A",3)=""
^PS(57.7,7,1,1,1,"B","2A102-B",4)=""
^PS(57.7,7,1,1,1,"B","2A103-A",5)=""
^PS(57.7,7,1,1,1,"B","2A103-B",6)=""
^PS(57.7,7,1,1,1,"B","2A104-A",7)=""
^PS(57.7,7,1,1,1,"B","2A104-B",8)=""
^PS(57.7,7,1,1,1,"B","2A105-A",9)=""
^PS(57.7,7,1,1,1,"B","2A105-B",10)=""
^PS(57.7,7,1,"B","PEDIATRICS TEAM",1)=""
^PS(57.7,8,0)="8"
^PS(57.7,8,1,0)="^57.701^1^1"
^PS(57.7,8,1,1,0)="PEDS OBSER TEAM"
^PS(57.7,8,1,1,1,0)="^57.702^10^10"
^PS(57.7,8,1,1,1,1,0)="2A101-A"
^PS(57.7,8,1,1,1,2,0)="2A101-B"
^PS(57.7,8,1,1,1,3,0)="2A102-A"
^PS(57.7,8,1,1,1,4,0)="2A102-B"
^PS(57.7,8,1,1,1,5,0)="2A103-A"
^PS(57.7,8,1,1,1,6,0)="2A103-B"
^PS(57.7,8,1,1,1,7,0)="2A104-A"
^PS(57.7,8,1,1,1,8,0)="2A104-B"
^PS(57.7,8,1,1,1,9,0)="2A105-A"
^PS(57.7,8,1,1,1,10,0)="2A105-B"
^PS(57.7,8,1,1,1,"B","2A101-A",1)=""
^PS(57.7,8,1,1,1,"B","2A101-B",2)=""
^PS(57.7,8,1,1,1,"B","2A102-A",3)=""
^PS(57.7,8,1,1,1,"B","2A102-B",4)=""
^PS(57.7,8,1,1,1,"B","2A103-A",5)=""
^PS(57.7,8,1,1,1,"B","2A103-B",6)=""
^PS(57.7,8,1,1,1,"B","2A104-A",7)=""
^PS(57.7,8,1,1,1,"B","2A104-B",8)=""
^PS(57.7,8,1,1,1,"B","2A105-A",9)=""
^PS(57.7,8,1,1,1,"B","2A105-B",10)=""
^PS(57.7,8,1,"B","PEDS OBSER TEAM",1)=""
^PS(57.7,9,0)="9"
^PS(57.7,9,1,0)="^57.701^1^1"
^PS(57.7,9,1,1,0)="1 WEST TEAM"
^PS(57.7,9,1,1,1,0)="^57.702^8^8"
^PS(57.7,9,1,1,1,1,0)="1A101-B"
^PS(57.7,9,1,1,1,2,0)="1A101-A"
^PS(57.7,9,1,1,1,3,0)="1A102-A"
^PS(57.7,9,1,1,1,4,0)="1A102-B"
^PS(57.7,9,1,1,1,5,0)="1A103-A"
^PS(57.7,9,1,1,1,6,0)="1A103-B"
^PS(57.7,9,1,1,1,7,0)="1A104-A"
^PS(57.7,9,1,1,1,8,0)="1A104-B"
^PS(57.7,9,1,1,1,"B","1A101-A",2)=""
^PS(57.7,9,1,1,1,"B","1A101-B",1)=""
^PS(57.7,9,1,1,1,"B","1A102-A",3)=""
^PS(57.7,9,1,1,1,"B","1A102-B",4)=""
^PS(57.7,9,1,1,1,"B","1A103-A",5)=""
^PS(57.7,9,1,1,1,"B","1A103-B",6)=""
^PS(57.7,9,1,1,1,"B","1A104-A",7)=""
^PS(57.7,9,1,1,1,"B","1A104-B",8)=""
^PS(57.7,9,1,"B","1 WEST TEAM",1)=""
^PS(57.7,10,0)="10"
^PS(57.7,10,1,0)="^57.701^1^1"
^PS(57.7,10,1,1,0)="1W OBSERVE TEAM"
^PS(57.7,10,1,1,1,0)="^57.702^8^8"
^PS(57.7,10,1,1,1,1,0)="1A101-B"
^PS(57.7,10,1,1,1,2,0)="1A101-A"
^PS(57.7,10,1,1,1,3,0)="1A102-A"
^PS(57.7,10,1,1,1,4,0)="1A102-B"
^PS(57.7,10,1,1,1,5,0)="1A103-A"
^PS(57.7,10,1,1,1,6,0)="1A103-B"
^PS(57.7,10,1,1,1,7,0)="1A104-A"
^PS(57.7,10,1,1,1,8,0)="1A104-B"
^PS(57.7,10,1,1,1,"B","1A101-A",2)=""
^PS(57.7,10,1,1,1,"B","1A101-B",1)=""
^PS(57.7,10,1,1,1,"B","1A102-A",3)=""
^PS(57.7,10,1,1,1,"B","1A102-B",4)=""
^PS(57.7,10,1,1,1,"B","1A103-A",5)=""
^PS(57.7,10,1,1,1,"B","1A103-B",6)=""
^PS(57.7,10,1,1,1,"B","1A104-A",7)=""
^PS(57.7,10,1,1,1,"B","1A104-B",8)=""
^PS(57.7,10,1,"B","1W OBSERVE TEAM",1)=""
^PS(57.7,11,0)="11"
^PS(57.7,11,1,0)="^57.701^1^1"
^PS(57.7,11,1,1,0)="1 EAST TEAM"
^PS(57.7,11,1,1,1,0)="^57.702^8^8"
^PS(57.7,11,1,1,1,1,0)="1B101-A"
^PS(57.7,11,1,1,1,2,0)="1B101-B"
^PS(57.7,11,1,1,1,3,0)="1B102-A"
^PS(57.7,11,1,1,1,4,0)="1B102-B"
^PS(57.7,11,1,1,1,5,0)="1B103-A"
^PS(57.7,11,1,1,1,6,0)="1B103-B"
^PS(57.7,11,1,1,1,7,0)="1B104-A"
^PS(57.7,11,1,1,1,8,0)="1B104-B"
^PS(57.7,11,1,1,1,"B","1B101-A",1)=""
^PS(57.7,11,1,1,1,"B","1B101-B",2)=""
^PS(57.7,11,1,1,1,"B","1B102-A",3)=""
^PS(57.7,11,1,1,1,"B","1B102-B",4)=""
^PS(57.7,11,1,1,1,"B","1B103-A",5)=""
^PS(57.7,11,1,1,1,"B","1B103-B",6)=""
^PS(57.7,11,1,1,1,"B","1B104-A",7)=""
^PS(57.7,11,1,1,1,"B","1B104-B",8)=""
^PS(57.7,11,1,"B","1 EAST TEAM",1)=""
^PS(57.7,12,0)="12"
^PS(57.7,12,1,0)="^57.701^1^1"
^PS(57.7,12,1,1,0)="1E OBSERVE TEAM"
^PS(57.7,12,1,1,1,0)="^57.702^8^8"
^PS(57.7,12,1,1,1,1,0)="1B101-A"
^PS(57.7,12,1,1,1,2,0)="1B101-B"
^PS(57.7,12,1,1,1,3,0)="1B102-A"
^PS(57.7,12,1,1,1,4,0)="1B102-B"
^PS(57.7,12,1,1,1,5,0)="1B103-A"
^PS(57.7,12,1,1,1,6,0)="1B103-B"
^PS(57.7,12,1,1,1,7,0)="1B104-A"
^PS(57.7,12,1,1,1,8,0)="1B104-B"
^PS(57.7,12,1,1,1,"B","1B101-A",1)=""
^PS(57.7,12,1,1,1,"B","1B101-B",2)=""
^PS(57.7,12,1,1,1,"B","1B102-A",3)=""
^PS(57.7,12,1,1,1,"B","1B102-B",4)=""
^PS(57.7,12,1,1,1,"B","1B103-A",5)=""
^PS(57.7,12,1,1,1,"B","1B103-B",6)=""
^PS(57.7,12,1,1,1,"B","1B104-A",7)=""
^PS(57.7,12,1,1,1,"B","1B104-B",8)=""
^PS(57.7,12,1,"B","1E OBSERVE TEAM",1)=""
^PS(57.7,13,0)="13"
^PS(57.7,13,1,0)="^57.701^1^1"
^PS(57.7,13,1,1,0)="EMERGENCY TEAM"
^PS(57.7,13,1,1,1,0)="^57.702"
^PS(57.7,13,1,"B","EMERGENCY TEAM",1)=""
^PS(57.7,"AWRT",1,"3A101-A",1,1)=""
^PS(57.7,"AWRT",1,"3A101-B",1,2)=""
^PS(57.7,"AWRT",1,"3A102-A",1,3)=""
^PS(57.7,"AWRT",1,"3A102-B",1,4)=""
^PS(57.7,"AWRT",1,"3A103-A",1,5)=""
^PS(57.7,"AWRT",1,"3A103-B",1,6)=""
^PS(57.7,"AWRT",1,"3A104-A",1,7)=""
^PS(57.7,"AWRT",1,"3A104-B",1,8)=""
^PS(57.7,"AWRT",1,"3A105-A",1,9)=""
^PS(57.7,"AWRT",1,"3A105-B",1,10)=""
^PS(57.7,"AWRT",1,"3A106-A",1,11)=""
^PS(57.7,"AWRT",1,"3A106-B",1,12)=""
^PS(57.7,"AWRT",1,"3A107-A",1,13)=""
^PS(57.7,"AWRT",1,"3A107-B",1,14)=""
^PS(57.7,"AWRT",1,"3A108-A",1,15)=""
^PS(57.7,"AWRT",1,"3A108-B",1,16)=""
^PS(57.7,"AWRT",1,"3A109-A",1,17)=""
^PS(57.7,"AWRT",1,"3A109-B",1,18)=""
^PS(57.7,"AWRT",1,"3A110-A",1,20)=""
^PS(57.7,"AWRT",1,"3A110-B",1,19)=""
^PS(57.7,"AWRT",2,"1I100-A",1,1)=""
^PS(57.7,"AWRT",2,"1I100-B",1,2)=""
^PS(57.7,"AWRT",2,"1I100-C",1,3)=""
^PS(57.7,"AWRT",2,"1I100-D",1,4)=""
^PS(57.7,"AWRT",2,"1I100-E",1,5)=""
^PS(57.7,"AWRT",2,"1I100-F",1,6)=""
^PS(57.7,"AWRT",2,"1I100-G",1,7)=""
^PS(57.7,"AWRT",2,"1I100-H",1,8)=""
^PS(57.7,"AWRT",2,"1I100-I",1,9)=""
^PS(57.7,"AWRT",2,"1I100-J",1,10)=""
^PS(57.7,"AWRT",3,"3A101-A",1,1)=""
^PS(57.7,"AWRT",3,"3A101-B",1,2)=""
^PS(57.7,"AWRT",3,"3A102-A",1,3)=""
^PS(57.7,"AWRT",3,"3A102-B",1,4)=""
^PS(57.7,"AWRT",3,"3A103-A",1,5)=""
^PS(57.7,"AWRT",3,"3A103-B",1,6)=""
^PS(57.7,"AWRT",3,"3A104-A",1,7)=""
^PS(57.7,"AWRT",3,"3A104-B",1,8)=""
^PS(57.7,"AWRT",3,"3A105-A",1,9)=""
^PS(57.7,"AWRT",3,"3A105-B",1,10)=""
^PS(57.7,"AWRT",3,"3A106-A",1,11)=""
^PS(57.7,"AWRT",3,"3A106-B",1,12)=""
^PS(57.7,"AWRT",3,"3A107-A",1,13)=""
^PS(57.7,"AWRT",3,"3A107-B",1,14)=""
^PS(57.7,"AWRT",3,"3A108-A",1,15)=""
^PS(57.7,"AWRT",3,"3A108-B",1,16)=""
^PS(57.7,"AWRT",3,"3A109-A",1,17)=""
^PS(57.7,"AWRT",3,"3A109-B",1,18)=""
^PS(57.7,"AWRT",3,"3A110-A",1,20)=""
^PS(57.7,"AWRT",3,"3A110-B",1,19)=""
^PS(57.7,"AWRT",4,"1I100-A",1,1)=""
^PS(57.7,"AWRT",4,"1I100-B",1,2)=""
^PS(57.7,"AWRT",4,"1I100-C",1,3)=""
^PS(57.7,"AWRT",4,"1I100-D",1,4)=""
^PS(57.7,"AWRT",4,"1I100-E",1,5)=""
^PS(57.7,"AWRT",4,"1I100-F",1,6)=""
^PS(57.7,"AWRT",4,"1I100-G",1,7)=""
^PS(57.7,"AWRT",4,"1I100-H",1,8)=""
^PS(57.7,"AWRT",4,"1I100-I",1,9)=""
^PS(57.7,"AWRT",4,"1I100-J",1,10)=""
^PS(57.7,"AWRT",5,"3B101-A",1,1)=""
^PS(57.7,"AWRT",5,"3B101-B",1,2)=""
^PS(57.7,"AWRT",5,"3B102-A",1,3)=""
^PS(57.7,"AWRT",5,"3B102-B",1,4)=""
^PS(57.7,"AWRT",5,"3B103-A",1,5)=""
^PS(57.7,"AWRT",5,"3B103-B",1,6)=""
^PS(57.7,"AWRT",5,"3B104-A",1,7)=""
^PS(57.7,"AWRT",5,"3B104-B",1,8)=""
^PS(57.7,"AWRT",5,"3B105-A",1,9)=""
^PS(57.7,"AWRT",5,"3B105-B",1,10)=""
^PS(57.7,"AWRT",6,"3B101-A",1,1)=""
^PS(57.7,"AWRT",6,"3B101-B",1,2)=""
^PS(57.7,"AWRT",6,"3B102-A",1,3)=""
^PS(57.7,"AWRT",6,"3B102-B",1,4)=""
^PS(57.7,"AWRT",6,"3B103-A",1,5)=""
^PS(57.7,"AWRT",6,"3B103-B",1,6)=""
^PS(57.7,"AWRT",6,"3B104-A",1,7)=""
^PS(57.7,"AWRT",6,"3B104-B",1,8)=""
^PS(57.7,"AWRT",6,"3B105-A",1,9)=""
^PS(57.7,"AWRT",6,"3B105-B",1,10)=""
^PS(57.7,"AWRT",7,"2A101-A",1,1)=""
^PS(57.7,"AWRT",7,"2A101-B",1,2)=""
^PS(57.7,"AWRT",7,"2A102-A",1,3)=""
^PS(57.7,"AWRT",7,"2A102-B",1,4)=""
^PS(57.7,"AWRT",7,"2A103-A",1,5)=""
^PS(57.7,"AWRT",7,"2A103-B",1,6)=""
^PS(57.7,"AWRT",7,"2A104-A",1,7)=""
^PS(57.7,"AWRT",7,"2A104-B",1,8)=""
^PS(57.7,"AWRT",7,"2A105-A",1,9)=""
^PS(57.7,"AWRT",7,"2A105-B",1,10)=""
^PS(57.7,"AWRT",8,"2A101-A",1,1)=""
^PS(57.7,"AWRT",8,"2A101-B",1,2)=""
^PS(57.7,"AWRT",8,"2A102-A",1,3)=""
^PS(57.7,"AWRT",8,"2A102-B",1,4)=""
^PS(57.7,"AWRT",8,"2A103-A",1,5)=""
^PS(57.7,"AWRT",8,"2A103-B",1,6)=""
^PS(57.7,"AWRT",8,"2A104-A",1,7)=""
^PS(57.7,"AWRT",8,"2A104-B",1,8)=""
^PS(57.7,"AWRT",8,"2A105-A",1,9)=""
^PS(57.7,"AWRT",8,"2A105-B",1,10)=""
^PS(57.7,"AWRT",9,"1A101-A",1,2)=""
^PS(57.7,"AWRT",9,"1A101-B",1,1)=""
^PS(57.7,"AWRT",9,"1A102-A",1,3)=""
^PS(57.7,"AWRT",9,"1A102-B",1,4)=""
^PS(57.7,"AWRT",9,"1A103-A",1,5)=""
^PS(57.7,"AWRT",9,"1A103-B",1,6)=""
^PS(57.7,"AWRT",9,"1A104-A",1,7)=""
^PS(57.7,"AWRT",9,"1A104-B",1,8)=""
^PS(57.7,"AWRT",10,"1A101-A",1,2)=""
^PS(57.7,"AWRT",10,"1A101-B",1,1)=""
^PS(57.7,"AWRT",10,"1A102-A",1,3)=""
^PS(57.7,"AWRT",10,"1A102-B",1,4)=""
^PS(57.7,"AWRT",10,"1A103-A",1,5)=""
^PS(57.7,"AWRT",10,"1A103-B",1,6)=""
^PS(57.7,"AWRT",10,"1A104-A",1,7)=""
^PS(57.7,"AWRT",10,"1A104-B",1,8)=""
^PS(57.7,"AWRT",11,"1B101-A",1,1)=""
^PS(57.7,"AWRT",11,"1B101-B",1,2)=""
^PS(57.7,"AWRT",11,"1B102-A",1,3)=""
^PS(57.7,"AWRT",11,"1B102-B",1,4)=""
^PS(57.7,"AWRT",11,"1B103-A",1,5)=""
^PS(57.7,"AWRT",11,"1B103-B",1,6)=""
^PS(57.7,"AWRT",11,"1B104-A",1,7)=""
^PS(57.7,"AWRT",11,"1B104-B",1,8)=""
^PS(57.7,"AWRT",12,"1B101-A",1,1)=""
^PS(57.7,"AWRT",12,"1B101-B",1,2)=""
^PS(57.7,"AWRT",12,"1B102-A",1,3)=""
^PS(57.7,"AWRT",12,"1B102-B",1,4)=""
^PS(57.7,"AWRT",12,"1B103-A",1,5)=""
^PS(57.7,"AWRT",12,"1B103-B",1,6)=""
^PS(57.7,"AWRT",12,"1B104-A",1,7)=""
^PS(57.7,"AWRT",12,"1B104-B",1,8)=""
^PS(57.7,"B",1,1)=""
^PS(57.7,"B",2,2)=""
^PS(57.7,"B",3,3)=""
^PS(57.7,"B",4,4)=""
^PS(57.7,"B",5,5)=""
^PS(57.7,"B",6,6)=""
^PS(57.7,"B",7,7)=""
^PS(57.7,"B",8,8)=""
^PS(57.7,"B",9,9)=""
^PS(57.7,"B",10,10)=""
^PS(57.7,"B",11,11)=""
^PS(57.7,"B",12,12)=""
^PS(57.7,"B",13,13)=""
