IV ROOM
ZWR
^PS(59.5,0)="IV ROOM^59.5^1^1"
^PS(59.5,1,0)="IV ROOM^TELNET^TELNET"
^PS(59.5,1,1)="18^0^^30^0^^^^1^^^1^30^2400^^^30^7"
^PS(59.5,1,2,0)="^59.51I^5^5"
^PS(59.5,1,2,1,0)="0600^A^0600 to 0559^0559^0500"
^PS(59.5,1,2,2,0)="0700^P^0700 to 0659^0659^0500"
^PS(59.5,1,2,3,0)="0800^H^0800 to 0759^0759^0500"
^PS(59.5,1,2,4,0)="0900^S^0900 to 0859^0859^0500"
^PS(59.5,1,2,5,0)="1000^C^1000 to 0959^0959^0500"
^PS(59.5,1,2,"AC","A",1)=""
^PS(59.5,1,2,"AC","C",5)=""
^PS(59.5,1,2,"AC","H",3)=""
^PS(59.5,1,2,"AC","P",2)=""
^PS(59.5,1,2,"AC","S",4)=""
^PS(59.5,1,4)="FILLED BY_______ VERIFIED BY______"
^PS(59.5,1,5)="7^1"
^PS(59.5,"B","IV ROOM",1)=""
