INPATIENT WARD PARAMETERS
ZWR
^PS(59.6,0)="INPATIENT WARD PARAMETERS^59.6P^12^12"
^PS(59.6,1,0)="1^^10^0^2^^2400^0001^2400^^^0^^^^^^^^^^^^^^^^10"
^PS(59.6,2,0)="2^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,3,0)="11^^10^0^2^^2400^0001^2400^^^0^^^^^^^^^^^^^^^^10"
^PS(59.6,4,0)="9^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,5,0)="4^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,6,0)="5^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,7,0)="12^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,8,0)="10^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,9,0)="6^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,10,0)="3^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,11,0)="7^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,12,0)="8^^10^0^2^^2400^0001^2400^^^^^^^^^^^^^^^^^^^10"
^PS(59.6,"B",1,1)=""
^PS(59.6,"B",2,2)=""
^PS(59.6,"B",3,10)=""
^PS(59.6,"B",4,5)=""
^PS(59.6,"B",5,6)=""
^PS(59.6,"B",6,9)=""
^PS(59.6,"B",7,11)=""
^PS(59.6,"B",8,12)=""
^PS(59.6,"B",9,4)=""
^PS(59.6,"B",10,8)=""
^PS(59.6,"B",11,3)=""
^PS(59.6,"B",12,7)=""
