REQUEST/CONSULTATION
ZWR
^GMR(123,0)="REQUEST/CONSULTATION^123DI^9^9"
^GMR(123,1,0)="3110612.2003^120^414^14^46^14^3110612.200331^^505^502^^2^10^9^^^C^I^^198^1"
^GMR(123,1,20,0)="^^33^3110612^"
^GMR(123,1,20,1,0)="******************************* RADIOLOGY "
^GMR(123,1,20,2,0)="***********************************"
^GMR(123,1,20,3,0)="PATIENT NAME:HDURBEN,ARTHUR"
^GMR(123,1,20,4,0)="PATIENT AGE: 28"
^GMR(123,1,20,5,0)="DOB:MAY 18,1983"
^GMR(123,1,20,6,0)="        Secondary Insurance: "
^GMR(123,1,20,7,0)="AUTHORIZATION #: "
^GMR(123,1,20,8,0)="DIAGNOSIS: "
^GMR(123,1,20,9,0)="CLINICAL HISTORY: "
^GMR(123,1,20,10,0)=""
^GMR(123,1,20,11,0)="ALLERGY:  No Allergy Assessment"
^GMR(123,1,20,12,0)=""
^GMR(123,1,20,13,0)="[   ] Routine Fax:"
^GMR(123,1,20,14,0)="[   ] Stat Call:  "
^GMR(123,1,20,15,0)="[   ] Stat Fax:   "
^GMR(123,1,20,16,0)="[   ] Patient to carry films :"
^GMR(123,1,20,17,0)="[   ] Films to:    "
^GMR(123,1,20,18,0)="[   ] CC Report to:"
^GMR(123,1,20,19,0)=""
^GMR(123,1,20,20,0)="=========================================================================="
^GMR(123,1,20,21,0)="===="
^GMR(123,1,20,22,0)="Appointment time:          Date:  "
^GMR(123,1,20,23,0)=""
^GMR(123,1,20,24,0)=""
^GMR(123,1,20,25,0)="**************************************************************************"
^GMR(123,1,20,26,0)="*****"
^GMR(123,1,20,27,0)="OTHER IMAGING:"
^GMR(123,1,20,28,0)=""
^GMR(123,1,20,29,0)="[X] Contrast venography "
^GMR(123,1,20,30,0)="$C(9)_"RT LEG""
^GMR(123,1,20,31,0)=""
^GMR(123,1,20,32,0)="[ ] Pulmonary angiography"
^GMR(123,1,20,33,0)="$C(9)"
^GMR(123,1,30)="VTE "
^GMR(123,1,40,0)="^123.02DA^2^2"
^GMR(123,1,40,1,0)="3110612.200331^2^3110612.200331^9^9"
^GMR(123,1,40,2,0)="3110612.22053^10^3110612.22053^9^9^^^^198;TIU(8925,"
^GMR(123,1,40,"B",3110612.200331,1)=""
^GMR(123,1,40,"B",3110612.22053,2)=""
^GMR(123,1,50,0)="^123.03V^1^1"
^GMR(123,1,50,1,0)="198;TIU(8925,"
^GMR(123,1,50,"B","198;TIU(8925,",1)=""
^GMR(123,1,70)=""
^GMR(123,2,0)="3110612.2222^127^416^5^46^5^3110612.22223^^505^502^^2^10^9^^^C^I^^200^1"
^GMR(123,2,20,0)="^^32^^"
^GMR(123,2,20,1,0)="******************************* RADIOLOGY "
^GMR(123,2,20,2,0)="***********************************"
^GMR(123,2,20,3,0)="PATIENT NAME:HDOVER,MARTHA"
^GMR(123,2,20,4,0)="PATIENT AGE: 48"
^GMR(123,2,20,5,0)="DOB:SEP 14,1962"
^GMR(123,2,20,6,0)="        Secondary Insurance: "
^GMR(123,2,20,7,0)="AUTHORIZATION #: "
^GMR(123,2,20,8,0)="DIAGNOSIS: "
^GMR(123,2,20,9,0)="CLINICAL HISTORY: "
^GMR(123,2,20,10,0)=""
^GMR(123,2,20,11,0)="ALLERGY:  No Allergy Assessment"
^GMR(123,2,20,12,0)=""
^GMR(123,2,20,13,0)="[   ] Routine Fax:"
^GMR(123,2,20,14,0)="[   ] Stat Call:  "
^GMR(123,2,20,15,0)="[   ] Stat Fax:   "
^GMR(123,2,20,16,0)="[   ] Patient to carry films :"
^GMR(123,2,20,17,0)="[   ] Films to:    "
^GMR(123,2,20,18,0)="[   ] CC Report to:"
^GMR(123,2,20,19,0)=""
^GMR(123,2,20,20,0)="=========================================================================="
^GMR(123,2,20,21,0)="===="
^GMR(123,2,20,22,0)="Appointment time:          Date:  "
^GMR(123,2,20,23,0)=""
^GMR(123,2,20,24,0)=""
^GMR(123,2,20,25,0)="**************************************************************************"
^GMR(123,2,20,26,0)="*****"
^GMR(123,2,20,27,0)="OTHER IMAGING:"
^GMR(123,2,20,28,0)=""
^GMR(123,2,20,29,0)="[ ] Contrast venography "
^GMR(123,2,20,30,0)="$C(9)"
^GMR(123,2,20,31,0)="[X] Pulmonary angiography"
^GMR(123,2,20,32,0)="$C(9)"
^GMR(123,2,30)="PULMONARY EMBOLISM"
^GMR(123,2,40,0)="^123.02DA^2^2"
^GMR(123,2,40,1,0)="3110612.22223^2^3110612.22223^9^9"
^GMR(123,2,40,2,0)="3110612.222349^10^3110612.222349^9^9^^^^200;TIU(8925,"
^GMR(123,2,40,"B",3110612.22223,1)=""
^GMR(123,2,40,"B",3110612.222349,2)=""
^GMR(123,2,50,0)="^123.03V^1^1"
^GMR(123,2,50,1,0)="200;TIU(8925,"
^GMR(123,2,50,"B","200;TIU(8925,",1)=""
^GMR(123,2,70)=""
^GMR(123,3,0)="3110613.164^106^429^14^46^14^3110613.164059^^505^502^^2^10^9^^^C^I^^211^1"
^GMR(123,3,20,0)="^^32^3110613^"
^GMR(123,3,20,1,0)="******************************* RADIOLOGY "
^GMR(123,3,20,2,0)="***********************************"
^GMR(123,3,20,3,0)="PATIENT NAME:HFARRELL,FRED"
^GMR(123,3,20,4,0)="PATIENT AGE: 30"
^GMR(123,3,20,5,0)="DOB:DEC 15,1980"
^GMR(123,3,20,6,0)="        Secondary Insurance: "
^GMR(123,3,20,7,0)="AUTHORIZATION #: "
^GMR(123,3,20,8,0)="DIAGNOSIS: "
^GMR(123,3,20,9,0)="CLINICAL HISTORY: "
^GMR(123,3,20,10,0)=""
^GMR(123,3,20,11,0)="ALLERGY: Unknown No Allergy Assessment"
^GMR(123,3,20,12,0)=""
^GMR(123,3,20,13,0)="[   ] Routine Fax:"
^GMR(123,3,20,14,0)="[   ] Stat Call:  "
^GMR(123,3,20,15,0)="[   ] Stat Fax:   "
^GMR(123,3,20,16,0)="[   ] Patient to carry films :"
^GMR(123,3,20,17,0)="[   ] Films to:    "
^GMR(123,3,20,18,0)="[   ] CC Report to:"
^GMR(123,3,20,19,0)=""
^GMR(123,3,20,20,0)="=========================================================================="
^GMR(123,3,20,21,0)="===="
^GMR(123,3,20,22,0)="Appointment time:          Date:  "
^GMR(123,3,20,23,0)=""
^GMR(123,3,20,24,0)=""
^GMR(123,3,20,25,0)="**************************************************************************"
^GMR(123,3,20,26,0)="*****"
^GMR(123,3,20,27,0)="OTHER IMAGING:"
^GMR(123,3,20,28,0)=""
^GMR(123,3,20,29,0)="[X] Contrast venography "
^GMR(123,3,20,30,0)="$C(9)"
^GMR(123,3,20,31,0)="[ ] Pulmonary angiography"
^GMR(123,3,20,32,0)="$C(9)"
^GMR(123,3,30)="VTE"
^GMR(123,3,40,0)="^123.02DA^2^2"
^GMR(123,3,40,1,0)="3110613.164059^2^3110613.164059^9^9"
^GMR(123,3,40,2,0)="3110613.164355^10^3110613.164355^9^9^^^^211;TIU(8925,"
^GMR(123,3,40,"B",3110613.164059,1)=""
^GMR(123,3,40,"B",3110613.164355,2)=""
^GMR(123,3,50,0)="^123.03V^1^1"
^GMR(123,3,50,1,0)="211;TIU(8925,"
^GMR(123,3,50,"B","211;TIU(8925,",1)=""
^GMR(123,3,70)=""
^GMR(123,4,0)="3110613.1727^150^431^20^46^20^3110613.172732^^505^502^^2^10^9^^^C^I^^213^1"
^GMR(123,4,20,0)="^^32^^"
^GMR(123,4,20,1,0)="******************************* RADIOLOGY "
^GMR(123,4,20,2,0)="***********************************"
^GMR(123,4,20,3,0)="PATIENT NAME:HJIMENEZ,ROBERTO"
^GMR(123,4,20,4,0)="PATIENT AGE: 21"
^GMR(123,4,20,5,0)="DOB:JAN 23,1990"
^GMR(123,4,20,6,0)="        Secondary Insurance: "
^GMR(123,4,20,7,0)="AUTHORIZATION #: "
^GMR(123,4,20,8,0)="DIAGNOSIS: "
^GMR(123,4,20,9,0)="CLINICAL HISTORY: "
^GMR(123,4,20,10,0)=""
^GMR(123,4,20,11,0)="ALLERGY:  No Allergy Assessment"
^GMR(123,4,20,12,0)=""
^GMR(123,4,20,13,0)="[   ] Routine Fax:"
^GMR(123,4,20,14,0)="[   ] Stat Call:  "
^GMR(123,4,20,15,0)="[   ] Stat Fax:   "
^GMR(123,4,20,16,0)="[   ] Patient to carry films :"
^GMR(123,4,20,17,0)="[   ] Films to:    "
^GMR(123,4,20,18,0)="[   ] CC Report to:"
^GMR(123,4,20,19,0)=""
^GMR(123,4,20,20,0)="=========================================================================="
^GMR(123,4,20,21,0)="===="
^GMR(123,4,20,22,0)="Appointment time:          Date:  "
^GMR(123,4,20,23,0)=""
^GMR(123,4,20,24,0)=""
^GMR(123,4,20,25,0)="**************************************************************************"
^GMR(123,4,20,26,0)="*****"
^GMR(123,4,20,27,0)="OTHER IMAGING:"
^GMR(123,4,20,28,0)=""
^GMR(123,4,20,29,0)="[ ] Contrast venography "
^GMR(123,4,20,30,0)="$C(9)"
^GMR(123,4,20,31,0)="[X] Pulmonary angiography"
^GMR(123,4,20,32,0)="$C(9)"
^GMR(123,4,30)="VTE"
^GMR(123,4,40,0)="^123.02DA^2^2"
^GMR(123,4,40,1,0)="3110613.172732^2^3110613.172732^9^9"
^GMR(123,4,40,2,0)="3110613.173347^10^3110613.173347^9^9^^^^213;TIU(8925,"
^GMR(123,4,40,"B",3110613.172732,1)=""
^GMR(123,4,40,"B",3110613.173347,2)=""
^GMR(123,4,50,0)="^123.03V^1^1"
^GMR(123,4,50,1,0)="213;TIU(8925,"
^GMR(123,4,50,"B","213;TIU(8925,",1)=""
^GMR(123,4,70)=""
^GMR(123,5,0)="3110613.2205^141^433^14^46^14^3110613.220524^^505^502^^2^10^9^^^C^I^^221^1"
^GMR(123,5,20,0)="^^6^3110613^"
^GMR(123,5,20,1,0)="OTHER IMAGING:"
^GMR(123,5,20,2,0)=""
^GMR(123,5,20,3,0)="[X] Contrast venography "
^GMR(123,5,20,4,0)="$C(9)"
^GMR(123,5,20,5,0)="[ ] Pulmonary angiography"
^GMR(123,5,20,6,0)="$C(9)"
^GMR(123,5,30)="VTE"
^GMR(123,5,40,0)="^123.02DA^2^2"
^GMR(123,5,40,1,0)="3110613.220524^2^3110613.220524^9^9"
^GMR(123,5,40,2,0)="3110613.221028^10^3110613.221028^9^9^^^^221;TIU(8925,"
^GMR(123,5,40,"B",3110613.220524,1)=""
^GMR(123,5,40,"B",3110613.221028,2)=""
^GMR(123,5,50,0)="^123.03V^1^1"
^GMR(123,5,50,1,0)="221;TIU(8925,"
^GMR(123,5,50,"B","221;TIU(8925,",1)=""
^GMR(123,5,70)=""
^GMR(123,6,0)="3110613.2251^128^435^5^46^5^3110613.225109^^505^502^^2^10^9^^^C^I^^224^1"
^GMR(123,6,20,0)="^^32^^"
^GMR(123,6,20,1,0)="******************************* RADIOLOGY "
^GMR(123,6,20,2,0)="***********************************"
^GMR(123,6,20,3,0)="PATIENT NAME:HFERGUSON,MITCHEL"
^GMR(123,6,20,4,0)="PATIENT AGE: 62"
^GMR(123,6,20,5,0)="DOB:JUN 27,1948"
^GMR(123,6,20,6,0)="        Secondary Insurance: "
^GMR(123,6,20,7,0)="AUTHORIZATION #: "
^GMR(123,6,20,8,0)="DIAGNOSIS: "
^GMR(123,6,20,9,0)="CLINICAL HISTORY: "
^GMR(123,6,20,10,0)=""
^GMR(123,6,20,11,0)="ALLERGY:  No Allergy Assessment"
^GMR(123,6,20,12,0)=""
^GMR(123,6,20,13,0)="[   ] Routine Fax:"
^GMR(123,6,20,14,0)="[   ] Stat Call:  "
^GMR(123,6,20,15,0)="[   ] Stat Fax:   "
^GMR(123,6,20,16,0)="[   ] Patient to carry films :"
^GMR(123,6,20,17,0)="[   ] Films to:    "
^GMR(123,6,20,18,0)="[   ] CC Report to:"
^GMR(123,6,20,19,0)=""
^GMR(123,6,20,20,0)="=========================================================================="
^GMR(123,6,20,21,0)="===="
^GMR(123,6,20,22,0)="Appointment time:          Date:  "
^GMR(123,6,20,23,0)=""
^GMR(123,6,20,24,0)=""
^GMR(123,6,20,25,0)="**************************************************************************"
^GMR(123,6,20,26,0)="*****"
^GMR(123,6,20,27,0)="OTHER IMAGING:"
^GMR(123,6,20,28,0)=""
^GMR(123,6,20,29,0)="[X] Contrast venography "
^GMR(123,6,20,30,0)="$C(9)"
^GMR(123,6,20,31,0)="[X] Pulmonary angiography"
^GMR(123,6,20,32,0)="$C(9)"
^GMR(123,6,30)="VTE"
^GMR(123,6,40,0)="^123.02DA^2^2"
^GMR(123,6,40,1,0)="3110613.225109^2^3110613.225109^9^9"
^GMR(123,6,40,2,0)="3110613.225429^10^3110613.225429^9^9^^^^224;TIU(8925,"
^GMR(123,6,40,"B",3110613.225109,1)=""
^GMR(123,6,40,"B",3110613.225429,2)=""
^GMR(123,6,50,0)="^123.03V^1^1"
^GMR(123,6,50,1,0)="224;TIU(8925,"
^GMR(123,6,50,"B","224;TIU(8925,",1)=""
^GMR(123,6,70)=""
^GMR(123,7,0)="3110614.2104^31^458^12^4^12^3110614.210417^9;GMR(123.3,^505^502^^5^2^11^^^P^O^^^67"
^GMR(123,7,1.11)="ELECTROCARDIOGRAM"
^GMR(123,7,20,0)="^^1^3110614^"
^GMR(123,7,20,1,0)="Hypertension"
^GMR(123,7,40,0)="^123.02DA^1^1"
^GMR(123,7,40,1,0)="3110614.210417^2^3110614.210417^11^11"
^GMR(123,7,40,"B",3110614.210417,1)=""
^GMR(123,7,70)=""
^GMR(123,8,0)="3110615.011^18^459^12^4^12^3110615.011021^9;GMR(123.3,^505^502^9^2^10^11^^^P^O^^242^67"
^GMR(123,8,1.11)="ELECTROCARDIOGRAM"
^GMR(123,8,20,0)="^^1^^"
^GMR(123,8,20,1,0)="GOUT"
^GMR(123,8,40,0)="^123.02DA^3^3"
^GMR(123,8,40,1,0)="3110615.011021^2^3110615.011021^11^11"
^GMR(123,8,40,2,0)="3110615.191744^8^3110615.191744^9^9"
^GMR(123,8,40,3,0)="3110615.222159^10^3110615.222159^11^11^^^^242;TIU(8925,"
^GMR(123,8,40,"B",3110615.011021,1)=""
^GMR(123,8,40,"B",3110615.191744,2)=""
^GMR(123,8,40,"B",3110615.222159,3)=""
^GMR(123,8,50,0)="^123.03V^1^1"
^GMR(123,8,50,1,0)="242;TIU(8925,"
^GMR(123,8,50,"B","242;TIU(8925,",1)=""
^GMR(123,8,70)=""
^GMR(123,9,0)="3110621.0644^85^597^12^4^12^3110621.064453^8;GMR(123.3,^505^501^^2^10^9^^^P^I^^299^1"
^GMR(123,9,1.11)="ECHO"
^GMR(123,9,20,0)="^^1^3110621^"
^GMR(123,9,20,1,0)="TEST"
^GMR(123,9,40,0)="^123.02DA^2^2"
^GMR(123,9,40,1,0)="3110621.064454^2^3110621.064453^9^9"
^GMR(123,9,40,2,0)="3110621.064613^10^3110621.064613^9^9^^^^299;TIU(8925,"
^GMR(123,9,40,"B",3110621.064454,1)=""
^GMR(123,9,40,"B",3110621.064613,2)=""
^GMR(123,9,50,0)="^123.03V^1^1"
^GMR(123,9,50,1,0)="299;TIU(8925,"
^GMR(123,9,50,"B","299;TIU(8925,",1)=""
^GMR(123,9,70)=""
^GMR(123,"AC",414,1)=""
^GMR(123,"AC",416,2)=""
^GMR(123,"AC",429,3)=""
^GMR(123,"AC",431,4)=""
^GMR(123,"AC",433,5)=""
^GMR(123,"AC",435,6)=""
^GMR(123,"AC",458,7)=""
^GMR(123,"AC",459,8)=""
^GMR(123,"AC",597,9)=""
^GMR(123,"AD",18,6889383.988979,8)=""
^GMR(123,"AD",31,6889384.789583,7)=""
^GMR(123,"AD",85,6889377.935547,9)=""
^GMR(123,"AD",106,6889385.835941,3)=""
^GMR(123,"AD",120,6889386.799669,1)=""
^GMR(123,"AD",127,6889386.77777,2)=""
^GMR(123,"AD",128,6889385.774891,6)=""
^GMR(123,"AD",141,6889385.779476,5)=""
^GMR(123,"AD",150,6889385.827268,4)=""
^GMR(123,"AE",4,2,6889377.935547,9)=""
^GMR(123,"AE",4,2,6889383.988979,8)=""
^GMR(123,"AE",4,5,6889384.789583,7)=""
^GMR(123,"AE",46,2,6889385.774891,6)=""
^GMR(123,"AE",46,2,6889385.779476,5)=""
^GMR(123,"AE",46,2,6889385.827268,4)=""
^GMR(123,"AE",46,2,6889385.835941,3)=""
^GMR(123,"AE",46,2,6889386.77777,2)=""
^GMR(123,"AE",46,2,6889386.799669,1)=""
^GMR(123,"AL",5,2)=""
^GMR(123,"AL",5,6)=""
^GMR(123,"AL",12,7)=""
^GMR(123,"AL",12,8)=""
^GMR(123,"AL",12,9)=""
^GMR(123,"AL",14,1)=""
^GMR(123,"AL",14,3)=""
^GMR(123,"AL",14,5)=""
^GMR(123,"AL",20,4)=""
^GMR(123,"AP","8;GMR(123.3,",9)=""
^GMR(123,"AP","9;GMR(123.3,",7)=""
^GMR(123,"AP","9;GMR(123.3,",8)=""
^GMR(123,"B",3110612.2003,1)=""
^GMR(123,"B",3110612.2222,2)=""
^GMR(123,"B",3110613.164,3)=""
^GMR(123,"B",3110613.1727,4)=""
^GMR(123,"B",3110613.2205,5)=""
^GMR(123,"B",3110613.2251,6)=""
^GMR(123,"B",3110614.2104,7)=""
^GMR(123,"B",3110615.011,8)=""
^GMR(123,"B",3110621.0644,9)=""
^GMR(123,"C",4,7)=""
^GMR(123,"C",4,8)=""
^GMR(123,"C",4,9)=""
^GMR(123,"C",46,1)=""
^GMR(123,"C",46,2)=""
^GMR(123,"C",46,3)=""
^GMR(123,"C",46,4)=""
^GMR(123,"C",46,5)=""
^GMR(123,"C",46,6)=""
^GMR(123,"D",2,1)=""
^GMR(123,"D",2,2)=""
^GMR(123,"D",2,3)=""
^GMR(123,"D",2,4)=""
^GMR(123,"D",2,5)=""
^GMR(123,"D",2,6)=""
^GMR(123,"D",2,8)=""
^GMR(123,"D",2,9)=""
^GMR(123,"D",5,7)=""
^GMR(123,"E",3110612.200331,1)=""
^GMR(123,"E",3110612.22223,2)=""
^GMR(123,"E",3110613.164059,3)=""
^GMR(123,"E",3110613.172732,4)=""
^GMR(123,"E",3110613.220524,5)=""
^GMR(123,"E",3110613.225109,6)=""
^GMR(123,"E",3110614.210417,7)=""
^GMR(123,"E",3110615.011021,8)=""
^GMR(123,"E",3110621.064453,9)=""
^GMR(123,"F",18,8)=""
^GMR(123,"F",31,7)=""
^GMR(123,"F",85,9)=""
^GMR(123,"F",106,3)=""
^GMR(123,"F",120,1)=""
^GMR(123,"F",127,2)=""
^GMR(123,"F",128,6)=""
^GMR(123,"F",141,5)=""
^GMR(123,"F",150,4)=""
^GMR(123,"G",9,1)=""
^GMR(123,"G",9,2)=""
^GMR(123,"G",9,3)=""
^GMR(123,"G",9,4)=""
^GMR(123,"G",9,5)=""
^GMR(123,"G",9,6)=""
^GMR(123,"G",9,9)=""
^GMR(123,"G",11,7)=""
^GMR(123,"G",11,8)=""
^GMR(123,"H",5,2)=""
^GMR(123,"H",5,6)=""
^GMR(123,"H",12,7)=""
^GMR(123,"H",12,8)=""
^GMR(123,"H",12,9)=""
^GMR(123,"H",14,1)=""
^GMR(123,"H",14,3)=""
^GMR(123,"H",14,5)=""
^GMR(123,"H",20,4)=""
^GMR(123,"R","198;TIU(8925,",1,1)=""
^GMR(123,"R","200;TIU(8925,",2,1)=""
^GMR(123,"R","211;TIU(8925,",3,1)=""
^GMR(123,"R","213;TIU(8925,",4,1)=""
^GMR(123,"R","221;TIU(8925,",5,1)=""
^GMR(123,"R","224;TIU(8925,",6,1)=""
^GMR(123,"R","242;TIU(8925,",8,1)=""
^GMR(123,"R","299;TIU(8925,",9,1)=""
