HEALTH SUMMARY TYPE
ZWR
^GMT(142,0)="HEALTH SUMMARY TYPE^142^101^12"
^GMT(142,1,0)="VA-BRADEN SCALE 30D^^^^Y"
^GMT(142,1,1,0)="^142.01IA^5^1"
^GMT(142,1,1,5,0)="5^203^3^30D^Prior Braden Scores"
^GMT(142,1,1,5,1,0)="^142.14VA^1^1"
^GMT(142,1,1,5,1,1,0)="612715;AUTTHF("
^GMT(142,1,1,5,1,"B","612715;AUTTHF(",1)=""
^GMT(142,1,1,"B",5,5)=""
^GMT(142,1,1,"C",203,5)=""
^GMT(142,1,99)="62224,75510"
^GMT(142,1,"T")="BRADEN SCALE 30D"
^GMT(142,1,"VA")="1"
^GMT(142,2,0)="VA-PRESSURE ULCER^^^^Y"
^GMT(142,2,1,0)="^142.01IA^5^1"
^GMT(142,2,1,5,0)="5^203^2^1M^PRESSURE ULCER"
^GMT(142,2,1,5,1,0)="^142.14VA^2^2"
^GMT(142,2,1,5,1,1,0)="612770;AUTTHF("
^GMT(142,2,1,5,1,2,0)="612833;AUTTHF("
^GMT(142,2,1,5,1,"B","612770;AUTTHF(",1)=""
^GMT(142,2,1,5,1,"B","612833;AUTTHF(",2)=""
^GMT(142,2,1,"B",5,5)=""
^GMT(142,2,1,"C",203,5)=""
^GMT(142,2,99)="62224,75510"
^GMT(142,2,"T")="PRESSURE ULCER"
^GMT(142,2,"VA")="1"
^GMT(142,3,0)="VA-PU INTERVENTIONS^^^^Y"
^GMT(142,3,1,0)="^142.01IA^5^1"
^GMT(142,3,1,5,0)="5^203^1^30D^Health Factor Select"
^GMT(142,3,1,5,1,0)="^142.14VA^7^7"
^GMT(142,3,1,5,1,1,0)="640479;AUTTHF("
^GMT(142,3,1,5,1,2,0)="640487;AUTTHF("
^GMT(142,3,1,5,1,3,0)="640485;AUTTHF("
^GMT(142,3,1,5,1,4,0)="640486;AUTTHF("
^GMT(142,3,1,5,1,5,0)="660104;AUTTHF("
^GMT(142,3,1,5,1,6,0)="640488;AUTTHF("
^GMT(142,3,1,5,1,7,0)="612764;AUTTHF("
^GMT(142,3,1,5,1,"B","612764;AUTTHF(",7)=""
^GMT(142,3,1,5,1,"B","640479;AUTTHF(",1)=""
^GMT(142,3,1,5,1,"B","640485;AUTTHF(",3)=""
^GMT(142,3,1,5,1,"B","640486;AUTTHF(",4)=""
^GMT(142,3,1,5,1,"B","640487;AUTTHF(",2)=""
^GMT(142,3,1,5,1,"B","640488;AUTTHF(",6)=""
^GMT(142,3,1,5,1,"B","660104;AUTTHF(",5)=""
^GMT(142,3,1,"B",5,5)=""
^GMT(142,3,1,"C",203,5)=""
^GMT(142,3,99)="62224,75510"
^GMT(142,3,"T")="PU INTERVENTIONS"
^GMT(142,3,"VA")="1"
^GMT(142,4,0)="OB AUDC"
^GMT(142,4,1,0)="^142.01IA^5^1"
^GMT(142,4,1,5,0)="5^249^1^^MHA Score"
^GMT(142,4,1,5,1,0)="^142.14VA^1^1"
^GMT(142,4,1,5,1,1,0)="5;YTT(601.71,"
^GMT(142,4,1,5,1,"B","5;YTT(601.71,",1)=""
^GMT(142,4,1,"B",5,5)=""
^GMT(142,4,1,"C",249,5)=""
^GMT(142,4,99)="62220,64509"
^GMT(142,4,"T")="OB AUDC"
^GMT(142,5,0)="TIU TPBN FUTURE APPTS^^1^^"
^GMT(142,5,1,0)="^142.01IA^5^1"
^GMT(142,5,1,5,0)="5^9^^^Future Clinic Visits"
^GMT(142,5,1,"B",5,5)=""
^GMT(142,5,1,"C",9,5)=""
^GMT(142,5,99)="62220,60160"
^GMT(142,5,"T")="Future Appointments (TPBN)"
^GMT(142,6,0)="OB PC-PTSD PCL"
^GMT(142,6,1,0)="^142.01IA^5^1"
^GMT(142,6,1,5,0)="5^249^2^10Y^MHA Score"
^GMT(142,6,1,5,1,0)="^142.14VA^3^3"
^GMT(142,6,1,5,1,1,0)="56;YTT(601.71,"
^GMT(142,6,1,5,1,2,0)="40;YTT(601.71,"
^GMT(142,6,1,5,1,3,0)="41;YTT(601.71,"
^GMT(142,6,1,5,1,"B","40;YTT(601.71,",2)=""
^GMT(142,6,1,5,1,"B","41;YTT(601.71,",3)=""
^GMT(142,6,1,5,1,"B","56;YTT(601.71,",1)=""
^GMT(142,6,1,"B",5,5)=""
^GMT(142,6,1,"C",249,5)=""
^GMT(142,6,99)="62221,31901"
^GMT(142,6,"T")="OB PC-PTSD PCL"
^GMT(142,7,0)="OB IMAGING FOR AAA^^^^Y"
^GMT(142,7,1,0)="^142.01IA^5^1"
^GMT(142,7,1,5,0)="5^56^^15Y^Sel Image Impression"
^GMT(142,7,1,5,1,0)="^142.14VA^8^7"
^GMT(142,7,1,5,1,1,0)="178;RAMIS(71,"
^GMT(142,7,1,5,1,2,0)="177;RAMIS(71,"
^GMT(142,7,1,5,1,3,0)="176;RAMIS(71,"
^GMT(142,7,1,5,1,6,0)="498;RAMIS(71,"
^GMT(142,7,1,5,1,7,0)="499;RAMIS(71,"
^GMT(142,7,1,5,1,8,0)="502;RAMIS(71,"
^GMT(142,7,1,5,1,10,0)="503;RAMIS(71,"
^GMT(142,7,1,5,1,"B","176;RAMIS(71,",3)=""
^GMT(142,7,1,5,1,"B","177;RAMIS(71,",2)=""
^GMT(142,7,1,5,1,"B","178;RAMIS(71,",1)=""
^GMT(142,7,1,5,1,"B","498;RAMIS(71,",6)=""
^GMT(142,7,1,5,1,"B","499;RAMIS(71,",7)=""
^GMT(142,7,1,5,1,"B","502;RAMIS(71,",8)=""
^GMT(142,7,1,5,1,"B","503;RAMIS(71,",10)=""
^GMT(142,7,1,"B",5,5)=""
^GMT(142,7,1,"C",56,5)=""
^GMT(142,7,99)="62221,31807"
^GMT(142,7,"T")="OB IMAGING FOR AAA"
^GMT(142,12,0)="GMTS HS ADHOC OPTION^GMTSMGR^^Y^Y"
^GMT(142,12,1,0)="^142.01IA^^0"
^GMT(142,12,1,5,0)="5^25"
^GMT(142,12,1,15,0)="15^73"
^GMT(142,12,1,25,0)="25^1"
^GMT(142,12,1,35,0)="35^239"
^GMT(142,12,1,45,0)="45^202"
^GMT(142,12,1,55,0)="55^250"
^GMT(142,12,1,65,0)="65^251"
^GMT(142,12,1,75,0)="75^232"
^GMT(142,12,1,85,0)="85^234"
^GMT(142,12,1,95,0)="95^4"
^GMT(142,12,1,105,0)="105^65^10^1Y"
^GMT(142,12,1,115,0)="115^240^10^1Y"
^GMT(142,12,1,125,0)="125^5"
^GMT(142,12,1,135,0)="135^7^10^1Y"
^GMT(142,12,1,145,0)="145^57^10^1Y"
^GMT(142,12,1,155,0)="155^58^10^1Y"
^GMT(142,12,1,165,0)="165^245^10^1Y"
^GMT(142,12,1,175,0)="175^244^10^1Y"
^GMT(142,12,1,185,0)="185^238^10^1Y"
^GMT(142,12,1,195,0)="195^52^10^1Y"
^GMT(142,12,1,205,0)="205^56^10^1Y"
^GMT(142,12,1,215,0)="215^35^10^1Y^^^^^Y"
^GMT(142,12,1,225,0)="225^34^10^1Y"
^GMT(142,12,1,235,0)="235^45^10^1Y"
^GMT(142,12,1,245,0)="245^36^10^1Y"
^GMT(142,12,1,255,0)="255^3^10^1Y"
^GMT(142,12,1,265,0)="265^43^10^1Y"
^GMT(142,12,1,275,0)="275^18^10^1Y"
^GMT(142,12,1,285,0)="285^19^10^1Y"
^GMT(142,12,1,295,0)="295^20^10^1Y"
^GMT(142,12,1,305,0)="305^21^10^1Y"
^GMT(142,12,1,315,0)="315^48^10^1Y"
^GMT(142,12,1,325,0)="325^72^10^1Y"
^GMT(142,12,1,335,0)="335^38^10^1Y"
^GMT(142,12,1,345,0)="345^37^10^1Y"
^GMT(142,12,1,355,0)="355^32^10^1Y"
^GMT(142,12,1,365,0)="365^31^10^1Y"
^GMT(142,12,1,375,0)="375^46^10^1Y"
^GMT(142,12,1,385,0)="385^33^10^1Y"
^GMT(142,12,1,395,0)="395^235^10^1Y"
^GMT(142,12,1,405,0)="405^10^10^1Y"
^GMT(142,12,1,415,0)="415^55^10^1Y"
^GMT(142,12,1,425,0)="425^64^10^1Y"
^GMT(142,12,1,435,0)="435^9"
^GMT(142,12,1,445,0)="445^14^10^1Y"
^GMT(142,12,1,455,0)="455^6"
^GMT(142,12,1,465,0)="465^2"
^GMT(142,12,1,475,0)="475^24"
^GMT(142,12,1,485,0)="485^11^10^1Y"
^GMT(142,12,1,495,0)="495^8^10^1Y"
^GMT(142,12,1,505,0)="505^50^10^1Y"
^GMT(142,12,1,515,0)="515^12^10^1Y"
^GMT(142,12,1,525,0)="525^16^10^1Y"
^GMT(142,12,1,535,0)="535^17^10^1Y"
^GMT(142,12,1,545,0)="545^66^10^1Y"
^GMT(142,12,1,555,0)="555^67^10^1Y"
^GMT(142,12,1,565,0)="565^68^10^1Y"
^GMT(142,12,1,575,0)="575^69^10^1Y"
^GMT(142,12,1,585,0)="585^51^10^1Y"
^GMT(142,12,1,595,0)="595^71^10^1Y"
^GMT(142,12,1,605,0)="605^248"
^GMT(142,12,1,615,0)="615^249"
^GMT(142,12,1,625,0)="625^246"
^GMT(142,12,1,635,0)="635^247"
^GMT(142,12,1,645,0)="645^242"
^GMT(142,12,1,655,0)="655^243^10^1Y"
^GMT(142,12,1,665,0)="665^236"
^GMT(142,12,1,675,0)="675^54^^1Y"
^GMT(142,12,1,685,0)="685^212^10^1Y"
^GMT(142,12,1,695,0)="695^213^^1Y"
^GMT(142,12,1,705,0)="705^230^^1Y"
^GMT(142,12,1,715,0)="715^204^10^1Y"
^GMT(142,12,1,725,0)="725^203"
^GMT(142,12,1,735,0)="735^207"
^GMT(142,12,1,745,0)="745^201"
^GMT(142,12,1,755,0)="755^220^10^1Y^^Y^L^Y"
^GMT(142,12,1,765,0)="765^205^10^1Y^^Y^L^Y^Y"
^GMT(142,12,1,775,0)="775^208"
^GMT(142,12,1,785,0)="785^231^10^1Y"
^GMT(142,12,1,795,0)="795^30^^1Y"
^GMT(142,12,1,805,0)="805^28^^1Y"
^GMT(142,12,1,815,0)="815^29^^1Y"
^GMT(142,12,1,825,0)="825^59^^^^^L^Y"
^GMT(142,12,1,835,0)="835^61^^^^^L^Y"
^GMT(142,12,1,845,0)="845^60^^^^^L^Y"
^GMT(142,12,1,855,0)="855^15^10^1Y"
^GMT(142,12,1,865,0)="865^26^10^1Y"
^GMT(142,12,1,875,0)="875^233^10^1Y"
^GMT(142,12,1,885,0)="885^62"
^GMT(142,12,1,895,0)="895^74^10^1Y"
^GMT(142,12,1,905,0)="905^78^10^1Y^^^^^Y"
^GMT(142,12,1,915,0)="915^77^10^1Y^^^^^Y"
^GMT(142,12,1,925,0)="925^23^10^1Y^^^^^Y"
^GMT(142,12,1,935,0)="935^27^10^1Y"
^GMT(142,12,1,945,0)="945^79^10^1Y^^^^^Y"
^GMT(142,12,1,955,0)="955^47^10^1Y"
^GMT(142,12,1,965,0)="965^237^10^1Y"
^GMT(142,12,1,975,0)="975^75^10^1Y"
^GMT(142,12,1,985,0)="985^49^10^1Y"
^GMT(142,12,1,995,0)="995^76"
^GMT(142,12,1,1000,0)="1000^250006^^^Recent Rx Profile"
^GMT(142,12,1,1005,0)="1005^250003"
^GMT(142,12,1,1010,0)="1010^250005"
^GMT(142,12,1,1015,0)="1015^250004"
^GMT(142,12,1,1020,0)="1020^250007"
^GMT(142,12,1,"B",5,5)=""
^GMT(142,12,1,"B",15,15)=""
^GMT(142,12,1,"B",25,25)=""
^GMT(142,12,1,"B",35,35)=""
^GMT(142,12,1,"B",45,45)=""
^GMT(142,12,1,"B",55,55)=""
^GMT(142,12,1,"B",65,65)=""
^GMT(142,12,1,"B",75,75)=""
^GMT(142,12,1,"B",85,85)=""
^GMT(142,12,1,"B",95,95)=""
^GMT(142,12,1,"B",105,105)=""
^GMT(142,12,1,"B",115,115)=""
^GMT(142,12,1,"B",125,125)=""
^GMT(142,12,1,"B",135,135)=""
^GMT(142,12,1,"B",145,145)=""
^GMT(142,12,1,"B",155,155)=""
^GMT(142,12,1,"B",165,165)=""
^GMT(142,12,1,"B",175,175)=""
^GMT(142,12,1,"B",185,185)=""
^GMT(142,12,1,"B",195,195)=""
^GMT(142,12,1,"B",205,205)=""
^GMT(142,12,1,"B",215,215)=""
^GMT(142,12,1,"B",225,225)=""
^GMT(142,12,1,"B",235,235)=""
^GMT(142,12,1,"B",245,245)=""
^GMT(142,12,1,"B",255,255)=""
^GMT(142,12,1,"B",265,265)=""
^GMT(142,12,1,"B",275,275)=""
^GMT(142,12,1,"B",285,285)=""
^GMT(142,12,1,"B",295,295)=""
^GMT(142,12,1,"B",305,305)=""
^GMT(142,12,1,"B",315,315)=""
^GMT(142,12,1,"B",325,325)=""
^GMT(142,12,1,"B",335,335)=""
^GMT(142,12,1,"B",345,345)=""
^GMT(142,12,1,"B",355,355)=""
^GMT(142,12,1,"B",365,365)=""
^GMT(142,12,1,"B",375,375)=""
^GMT(142,12,1,"B",385,385)=""
^GMT(142,12,1,"B",395,395)=""
^GMT(142,12,1,"B",405,405)=""
^GMT(142,12,1,"B",415,415)=""
^GMT(142,12,1,"B",425,425)=""
^GMT(142,12,1,"B",435,435)=""
^GMT(142,12,1,"B",445,445)=""
^GMT(142,12,1,"B",455,455)=""
^GMT(142,12,1,"B",465,465)=""
^GMT(142,12,1,"B",475,475)=""
^GMT(142,12,1,"B",485,485)=""
^GMT(142,12,1,"B",495,495)=""
^GMT(142,12,1,"B",505,505)=""
^GMT(142,12,1,"B",515,515)=""
^GMT(142,12,1,"B",525,525)=""
^GMT(142,12,1,"B",535,535)=""
^GMT(142,12,1,"B",545,545)=""
^GMT(142,12,1,"B",555,555)=""
^GMT(142,12,1,"B",565,565)=""
^GMT(142,12,1,"B",575,575)=""
^GMT(142,12,1,"B",585,585)=""
^GMT(142,12,1,"B",595,595)=""
^GMT(142,12,1,"B",605,605)=""
^GMT(142,12,1,"B",615,615)=""
^GMT(142,12,1,"B",625,625)=""
^GMT(142,12,1,"B",635,635)=""
^GMT(142,12,1,"B",645,645)=""
^GMT(142,12,1,"B",655,655)=""
^GMT(142,12,1,"B",665,665)=""
^GMT(142,12,1,"B",675,675)=""
^GMT(142,12,1,"B",685,685)=""
^GMT(142,12,1,"B",695,695)=""
^GMT(142,12,1,"B",705,705)=""
^GMT(142,12,1,"B",715,715)=""
^GMT(142,12,1,"B",725,725)=""
^GMT(142,12,1,"B",735,735)=""
^GMT(142,12,1,"B",745,745)=""
^GMT(142,12,1,"B",755,755)=""
^GMT(142,12,1,"B",765,765)=""
^GMT(142,12,1,"B",775,775)=""
^GMT(142,12,1,"B",785,785)=""
^GMT(142,12,1,"B",795,795)=""
^GMT(142,12,1,"B",805,805)=""
^GMT(142,12,1,"B",815,815)=""
^GMT(142,12,1,"B",825,825)=""
^GMT(142,12,1,"B",835,835)=""
^GMT(142,12,1,"B",845,845)=""
^GMT(142,12,1,"B",855,855)=""
^GMT(142,12,1,"B",865,865)=""
^GMT(142,12,1,"B",875,875)=""
^GMT(142,12,1,"B",885,885)=""
^GMT(142,12,1,"B",895,895)=""
^GMT(142,12,1,"B",905,905)=""
^GMT(142,12,1,"B",915,915)=""
^GMT(142,12,1,"B",925,925)=""
^GMT(142,12,1,"B",935,935)=""
^GMT(142,12,1,"B",945,945)=""
^GMT(142,12,1,"B",955,955)=""
^GMT(142,12,1,"B",965,965)=""
^GMT(142,12,1,"B",975,975)=""
^GMT(142,12,1,"B",985,985)=""
^GMT(142,12,1,"B",995,995)=""
^GMT(142,12,1,"B",1000,1000)=""
^GMT(142,12,1,"B",1005,1005)=""
^GMT(142,12,1,"B",1010,1010)=""
^GMT(142,12,1,"B",1015,1015)=""
^GMT(142,12,1,"B",1020,1020)=""
^GMT(142,12,1,"C",1,25)=""
^GMT(142,12,1,"C",2,465)=""
^GMT(142,12,1,"C",3,255)=""
^GMT(142,12,1,"C",4,95)=""
^GMT(142,12,1,"C",5,125)=""
^GMT(142,12,1,"C",6,455)=""
^GMT(142,12,1,"C",7,135)=""
^GMT(142,12,1,"C",8,495)=""
^GMT(142,12,1,"C",9,435)=""
^GMT(142,12,1,"C",10,405)=""
^GMT(142,12,1,"C",11,485)=""
^GMT(142,12,1,"C",12,515)=""
^GMT(142,12,1,"C",14,445)=""
^GMT(142,12,1,"C",15,855)=""
^GMT(142,12,1,"C",16,525)=""
^GMT(142,12,1,"C",17,535)=""
^GMT(142,12,1,"C",18,275)=""
^GMT(142,12,1,"C",19,285)=""
^GMT(142,12,1,"C",20,295)=""
^GMT(142,12,1,"C",21,305)=""
^GMT(142,12,1,"C",23,925)=""
^GMT(142,12,1,"C",24,475)=""
^GMT(142,12,1,"C",25,5)=""
^GMT(142,12,1,"C",26,865)=""
^GMT(142,12,1,"C",27,935)=""
^GMT(142,12,1,"C",28,805)=""
^GMT(142,12,1,"C",29,815)=""
^GMT(142,12,1,"C",30,795)=""
^GMT(142,12,1,"C",31,365)=""
^GMT(142,12,1,"C",32,355)=""
^GMT(142,12,1,"C",33,385)=""
^GMT(142,12,1,"C",34,225)=""
^GMT(142,12,1,"C",35,215)=""
^GMT(142,12,1,"C",36,245)=""
^GMT(142,12,1,"C",37,345)=""
^GMT(142,12,1,"C",38,335)=""
^GMT(142,12,1,"C",43,265)=""
^GMT(142,12,1,"C",45,235)=""
^GMT(142,12,1,"C",46,375)=""
^GMT(142,12,1,"C",47,955)=""
^GMT(142,12,1,"C",48,315)=""
^GMT(142,12,1,"C",49,985)=""
^GMT(142,12,1,"C",50,505)=""
^GMT(142,12,1,"C",51,585)=""
^GMT(142,12,1,"C",52,195)=""
^GMT(142,12,1,"C",54,675)=""
^GMT(142,12,1,"C",55,415)=""
^GMT(142,12,1,"C",56,205)=""
^GMT(142,12,1,"C",57,145)=""
^GMT(142,12,1,"C",58,155)=""
^GMT(142,12,1,"C",59,825)=""
^GMT(142,12,1,"C",60,845)=""
^GMT(142,12,1,"C",61,835)=""
^GMT(142,12,1,"C",62,885)=""
^GMT(142,12,1,"C",64,425)=""
^GMT(142,12,1,"C",65,105)=""
^GMT(142,12,1,"C",66,545)=""
^GMT(142,12,1,"C",67,555)=""
^GMT(142,12,1,"C",68,565)=""
^GMT(142,12,1,"C",69,575)=""
^GMT(142,12,1,"C",71,595)=""
^GMT(142,12,1,"C",72,325)=""
^GMT(142,12,1,"C",73,15)=""
^GMT(142,12,1,"C",74,895)=""
^GMT(142,12,1,"C",75,975)=""
^GMT(142,12,1,"C",76,995)=""
^GMT(142,12,1,"C",77,915)=""
^GMT(142,12,1,"C",78,905)=""
^GMT(142,12,1,"C",79,945)=""
^GMT(142,12,1,"C",201,745)=""
^GMT(142,12,1,"C",202,45)=""
^GMT(142,12,1,"C",203,725)=""
^GMT(142,12,1,"C",204,715)=""
^GMT(142,12,1,"C",205,765)=""
^GMT(142,12,1,"C",207,735)=""
^GMT(142,12,1,"C",208,775)=""
^GMT(142,12,1,"C",212,685)=""
^GMT(142,12,1,"C",213,695)=""
^GMT(142,12,1,"C",220,755)=""
^GMT(142,12,1,"C",230,705)=""
^GMT(142,12,1,"C",231,785)=""
^GMT(142,12,1,"C",232,75)=""
^GMT(142,12,1,"C",233,875)=""
^GMT(142,12,1,"C",234,85)=""
^GMT(142,12,1,"C",235,395)=""
^GMT(142,12,1,"C",236,665)=""
^GMT(142,12,1,"C",237,965)=""
^GMT(142,12,1,"C",238,185)=""
^GMT(142,12,1,"C",239,35)=""
^GMT(142,12,1,"C",240,115)=""
^GMT(142,12,1,"C",242,645)=""
^GMT(142,12,1,"C",243,655)=""
^GMT(142,12,1,"C",244,175)=""
^GMT(142,12,1,"C",245,165)=""
^GMT(142,12,1,"C",246,625)=""
^GMT(142,12,1,"C",247,635)=""
^GMT(142,12,1,"C",248,605)=""
^GMT(142,12,1,"C",249,615)=""
^GMT(142,12,1,"C",250,55)=""
^GMT(142,12,1,"C",251,65)=""
^GMT(142,12,1,"C",250003,1005)=""
^GMT(142,12,1,"C",250004,1015)=""
^GMT(142,12,1,"C",250005,1010)=""
^GMT(142,12,1,"C",250006,1000)=""
^GMT(142,12,1,"C",250007,1020)=""
^GMT(142,12,99)="62243,48665"
^GMT(142,12,"T")="Ad Hoc Health Summary Type"
^GMT(142,19,0)="SAMPLE 1^GMTSMGR"
^GMT(142,19,1,0)="^142.01IA^40^7"
^GMT(142,19,1,5,0)="5^2"
^GMT(142,19,1,10,0)="10^31^10^1Y"
^GMT(142,19,1,15,0)="15^37^10^1Y"
^GMT(142,19,1,20,0)="20^27^10^1Y"
^GMT(142,19,1,30,0)="30^34^10^1Y"
^GMT(142,19,1,35,0)="35^43^10^1Y"
^GMT(142,19,1,40,0)="40^8^10^1Y^Discharges"
^GMT(142,19,1,"B",5,5)=""
^GMT(142,19,1,"B",10,10)=""
^GMT(142,19,1,"B",15,15)=""
^GMT(142,19,1,"B",20,20)=""
^GMT(142,19,1,"B",30,30)=""
^GMT(142,19,1,"B",35,35)=""
^GMT(142,19,1,"B",40,40)=""
^GMT(142,19,1,"C",2,5)=""
^GMT(142,19,1,"C",8,40)=""
^GMT(142,19,1,"C",27,20)=""
^GMT(142,19,1,"C",31,10)=""
^GMT(142,19,1,"C",34,30)=""
^GMT(142,19,1,"C",37,15)=""
^GMT(142,19,1,"C",43,35)=""
^GMT(142,19,99)="62220,60161"
^GMT(142,20,0)="SAMPLE 2^GMTSMGR"
^GMT(142,20,1,0)="^142.01IA^125^25"
^GMT(142,20,1,5,0)="5^6"
^GMT(142,20,1,10,0)="10^1"
^GMT(142,20,1,15,0)="15^5^^^Crisis Notes"
^GMT(142,20,1,20,0)="20^4"
^GMT(142,20,1,25,0)="25^32^10"
^GMT(142,20,1,30,0)="30^3^10^1Y"
^GMT(142,20,1,35,0)="35^43^10^1Y"
^GMT(142,20,1,40,0)="40^33^10^1Y"
^GMT(142,20,1,45,0)="45^38^10^1Y"
^GMT(142,20,1,50,0)="50^48^10^1Y"
^GMT(142,20,1,55,0)="55^46^10^1Y"
^GMT(142,20,1,60,0)="60^45^10^1Y"
^GMT(142,20,1,65,0)="65^36^10^1Y"
^GMT(142,20,1,70,0)="70^29^^1Y^Unit Dose Pharmacy"
^GMT(142,20,1,75,0)="75^30^^1Y"
^GMT(142,20,1,80,0)="80^35^10^1Y^^^^^Y"
^GMT(142,20,1,85,0)="85^12^10^1Y^ICD Surgeries"
^GMT(142,20,1,90,0)="90^50^10^1Y^ICD Procedures"
^GMT(142,20,1,95,0)="95^51^10^1Y"
^GMT(142,20,1,100,0)="100^23^10^1Y^Surgery Reports^^^^Y"
^GMT(142,20,1,105,0)="105^15^10^1Y^Progress Notes"
^GMT(142,20,1,110,0)="110^10^10^1Y"
^GMT(142,20,1,115,0)="115^17^10^1Y"
^GMT(142,20,1,120,0)="120^16^10^1Y^Transfers"
^GMT(142,20,1,125,0)="125^8^10^1Y^Discharges"
^GMT(142,20,1,"B",5,5)=""
^GMT(142,20,1,"B",10,10)=""
^GMT(142,20,1,"B",15,15)=""
^GMT(142,20,1,"B",20,20)=""
^GMT(142,20,1,"B",25,25)=""
^GMT(142,20,1,"B",30,30)=""
^GMT(142,20,1,"B",35,35)=""
^GMT(142,20,1,"B",40,40)=""
^GMT(142,20,1,"B",45,45)=""
^GMT(142,20,1,"B",50,50)=""
^GMT(142,20,1,"B",55,55)=""
^GMT(142,20,1,"B",60,60)=""
^GMT(142,20,1,"B",65,65)=""
^GMT(142,20,1,"B",70,70)=""
^GMT(142,20,1,"B",75,75)=""
^GMT(142,20,1,"B",80,80)=""
^GMT(142,20,1,"B",85,85)=""
^GMT(142,20,1,"B",90,90)=""
^GMT(142,20,1,"B",95,95)=""
^GMT(142,20,1,"B",100,100)=""
^GMT(142,20,1,"B",105,105)=""
^GMT(142,20,1,"B",110,110)=""
^GMT(142,20,1,"B",115,115)=""
^GMT(142,20,1,"B",120,120)=""
^GMT(142,20,1,"B",125,125)=""
^GMT(142,20,1,"C",1,10)=""
^GMT(142,20,1,"C",3,30)=""
^GMT(142,20,1,"C",4,20)=""
^GMT(142,20,1,"C",5,15)=""
^GMT(142,20,1,"C",6,5)=""
^GMT(142,20,1,"C",8,125)=""
^GMT(142,20,1,"C",10,110)=""
^GMT(142,20,1,"C",12,85)=""
^GMT(142,20,1,"C",15,105)=""
^GMT(142,20,1,"C",16,120)=""
^GMT(142,20,1,"C",17,115)=""
^GMT(142,20,1,"C",23,100)=""
^GMT(142,20,1,"C",29,70)=""
^GMT(142,20,1,"C",30,75)=""
^GMT(142,20,1,"C",32,25)=""
^GMT(142,20,1,"C",33,40)=""
^GMT(142,20,1,"C",35,80)=""
^GMT(142,20,1,"C",36,65)=""
^GMT(142,20,1,"C",38,45)=""
^GMT(142,20,1,"C",43,35)=""
^GMT(142,20,1,"C",45,60)=""
^GMT(142,20,1,"C",46,55)=""
^GMT(142,20,1,"C",48,50)=""
^GMT(142,20,1,"C",50,90)=""
^GMT(142,20,1,"C",51,95)=""
^GMT(142,20,99)="62220,60161"
^GMT(142,21,0)="SAMPLE 3^GMTSMGR"
^GMT(142,21,1,0)="^142.01IA^30^6"
^GMT(142,21,1,5,0)="5^6"
^GMT(142,21,1,10,0)="10^14"
^GMT(142,21,1,15,0)="15^31^10^1Y"
^GMT(142,21,1,20,0)="20^33^10^1Y"
^GMT(142,21,1,25,0)="25^28^^1Y^Outpatient Pharmacy"
^GMT(142,21,1,30,0)="30^9"
^GMT(142,21,1,"B",5,5)=""
^GMT(142,21,1,"B",10,10)=""
^GMT(142,21,1,"B",15,15)=""
^GMT(142,21,1,"B",20,20)=""
^GMT(142,21,1,"B",25,25)=""
^GMT(142,21,1,"B",30,30)=""
^GMT(142,21,1,"C",6,5)=""
^GMT(142,21,1,"C",9,30)=""
^GMT(142,21,1,"C",14,10)=""
^GMT(142,21,1,"C",28,25)=""
^GMT(142,21,1,"C",31,15)=""
^GMT(142,21,1,"C",33,20)=""
^GMT(142,21,99)="62220,60161"
^GMT(142,23,0)="SAMPLE 4^GMTSMGR"
^GMT(142,23,1,0)="^142.01IA^55^9"
^GMT(142,23,1,5,0)="5^202^^^Reminders Due"
^GMT(142,23,1,10,0)="10^232^^^Reminder Maintenance"
^GMT(142,23,1,15,0)="15^213^^1Y^Education Latest"
^GMT(142,23,1,20,0)="20^230^^1Y^Exams Latest"
^GMT(142,23,1,25,0)="25^204^1^1Y^Health Factors"
^GMT(142,23,1,30,0)="30^207^^^Immunizations"
^GMT(142,23,1,45,0)="45^205^10^1Y^Outpatient Encounter^Y^S^Y^Y"
^GMT(142,23,1,50,0)="50^208^^^Skin Tests"
^GMT(142,23,1,55,0)="55^231^10^1Y^Treatments Provided"
^GMT(142,23,1,"B",5,5)=""
^GMT(142,23,1,"B",10,10)=""
^GMT(142,23,1,"B",15,15)=""
^GMT(142,23,1,"B",20,20)=""
^GMT(142,23,1,"B",25,25)=""
^GMT(142,23,1,"B",30,30)=""
^GMT(142,23,1,"B",45,45)=""
^GMT(142,23,1,"B",50,50)=""
^GMT(142,23,1,"B",55,55)=""
^GMT(142,23,1,"C",202,5)=""
^GMT(142,23,1,"C",204,25)=""
^GMT(142,23,1,"C",205,45)=""
^GMT(142,23,1,"C",207,30)=""
^GMT(142,23,1,"C",208,50)=""
^GMT(142,23,1,"C",213,15)=""
^GMT(142,23,1,"C",230,20)=""
^GMT(142,23,1,"C",231,55)=""
^GMT(142,23,1,"C",232,10)=""
^GMT(142,23,99)="62220,60161"
^GMT(142,24,0)="OBJ HEMOGLOBIN A1C^^9"
^GMT(142,24,1,0)="^142.01IA^0^0"
^GMT(142,24,1,5,0)="5^43^^2Y^Hemoglobin A1C"
^GMT(142,24,1,5,1,0)="^142.14VA^1^1"
^GMT(142,24,1,5,1,1,0)="97;LAB(60,"
^GMT(142,24,1,5,1,"B","97;LAB(60,",1)=""
^GMT(142,24,1,"B",5,5)=""
^GMT(142,24,1,"C",43,5)=""
^GMT(142,24,99)="62220,60161"
^GMT(142,24,"T")="HEMOGLOBIN A1C"
^GMT(142,25,0)="OBJ LAB HF8^^9^^Y"
^GMT(142,25,1,0)="^142.01IA^0^0"
^GMT(142,25,1,5,0)="5^43^4^^HF8 Lab"
^GMT(142,25,1,5,1,0)="^142.14VA^3^3"
^GMT(142,25,1,5,1,1,0)="3;LAB(60,"
^GMT(142,25,1,5,1,2,0)="9;LAB(60,"
^GMT(142,25,1,5,1,3,0)="467;LAB(60,"
^GMT(142,25,1,5,1,"B","3;LAB(60,",1)=""
^GMT(142,25,1,5,1,"B","467;LAB(60,",3)=""
^GMT(142,25,1,5,1,"B","9;LAB(60,",2)=""
^GMT(142,25,1,"B",5,5)=""
^GMT(142,25,1,"C",43,5)=""
^GMT(142,25,99)="62220,60161"
^GMT(142,25,"T")="LAB HF8"
^GMT(142,26,0)="OBJ LIPID PROFILE^^68"
^GMT(142,26,1,0)="^142.01IA^0^0"
^GMT(142,26,1,5,0)="5^43^1^^Lab Cum Selected"
^GMT(142,26,1,5,1,0)="^142.14VA^3^3"
^GMT(142,26,1,5,1,1,0)="183;LAB(60,"
^GMT(142,26,1,5,1,2,0)="244;LAB(60,"
^GMT(142,26,1,5,1,3,0)="205;LAB(60,"
^GMT(142,26,1,5,1,"B","183;LAB(60,",1)=""
^GMT(142,26,1,5,1,"B","205;LAB(60,",3)=""
^GMT(142,26,1,5,1,"B","244;LAB(60,",2)=""
^GMT(142,26,1,"B",5,5)=""
^GMT(142,26,1,"C",43,5)=""
^GMT(142,26,99)="62220,60161"
^GMT(142,27,0)="OBJ MICROALBUMIN^^68"
^GMT(142,27,1,0)="^142.01IA^0^0"
^GMT(142,27,1,5,0)="5^43^1^^Lab Cum Selected"
^GMT(142,27,1,5,1,0)="^142.14VA^1^1"
^GMT(142,27,1,5,1,1,0)="5064;LAB(60,"
^GMT(142,27,1,5,1,"B","5064;LAB(60,",1)=""
^GMT(142,27,1,"B",5,5)=""
^GMT(142,27,1,"C",43,5)=""
^GMT(142,27,99)="62220,60161"
^GMT(142,28,0)="OBJ REPRODUCTIVE HX^^1^^Y"
^GMT(142,28,1,0)="^142.01IA^0^0"
^GMT(142,28,1,5,0)="5^203^1^^Reporductive History"
^GMT(142,28,1,5,1,0)="^142.14VA^1^1"
^GMT(142,28,1,5,1,1,0)="50019;AUTTHF("
^GMT(142,28,1,5,1,"B","50019;AUTTHF(",1)=""
^GMT(142,28,1,"B",5,5)=""
^GMT(142,28,1,"C",203,5)=""
^GMT(142,28,99)="62224,75510"
^GMT(142,28,"T")="Reproductive HX"
^GMT(142,29,0)="OBJ CHIEF COMPLAINT^^1^^Y"
^GMT(142,29,1,0)="^142.01IA^0^0"
^GMT(142,29,1,5,0)="5^203^1^^Health Factor Select"
^GMT(142,29,1,5,1,0)="^142.14VA^1^1"
^GMT(142,29,1,5,1,1,0)="50013;AUTTHF("
^GMT(142,29,1,5,1,"B","50013;AUTTHF(",1)=""
^GMT(142,29,1,"B",5,5)=""
^GMT(142,29,1,"C",203,5)=""
^GMT(142,29,99)="62224,75510"
^GMT(142,29,"T")="Chief Complaint"
^GMT(142,30,0)="OBJ MEDICAL HX^^1^^Y"
^GMT(142,30,1,0)="^142.01IA^0^0"
^GMT(142,30,1,5,0)="5^203^^1D^Health Factor Select"
^GMT(142,30,1,5,1,0)="^142.14VA^2^2"
^GMT(142,30,1,5,1,1,0)="50007;AUTTHF("
^GMT(142,30,1,5,1,2,0)="50014;AUTTHF("
^GMT(142,30,1,5,1,"B","50007;AUTTHF(",1)=""
^GMT(142,30,1,5,1,"B","50014;AUTTHF(",2)=""
^GMT(142,30,1,"B",5,5)=""
^GMT(142,30,1,"C",203,5)=""
^GMT(142,30,99)="62224,75510"
^GMT(142,30,"T")="Medical History"
^GMT(142,31,0)="PATIENT PERSONAL HX^^1^^Y"
^GMT(142,31,1,0)="^142.01IA^^0"
^GMT(142,31,1,5,0)="5^203^^1Y^CC/Patient HX"
^GMT(142,31,1,5,1,0)="^142.14V^^"
^GMT(142,31,1,5,1,1,0)="50013;AUTTHF("
^GMT(142,31,1,5,1,2,0)="50007;AUTTHF("
^GMT(142,31,1,5,1,3,0)="50014;AUTTHF("
^GMT(142,31,1,5,1,"B","50007;AUTTHF(",2)=""
^GMT(142,31,1,5,1,"B","50013;AUTTHF(",1)=""
^GMT(142,31,1,5,1,"B","50014;AUTTHF(",3)=""
^GMT(142,31,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,31,1,15,0)="15^59^^^Active Problems^^S^Y"
^GMT(142,31,1,20,0)="20^60^^^Inactive Problems^^S^Y"
^GMT(142,31,1,25,0)="25^28^^^Outpatient Pharmacy"
^GMT(142,31,1,30,0)="30^207^^^Immunizations"
^GMT(142,31,1,35,0)="35^208^^^Skin Tests"
^GMT(142,31,1,"B",5,5)=""
^GMT(142,31,1,"B",10,10)=""
^GMT(142,31,1,"B",15,15)=""
^GMT(142,31,1,"B",20,20)=""
^GMT(142,31,1,"B",25,25)=""
^GMT(142,31,1,"B",30,30)=""
^GMT(142,31,1,"B",35,35)=""
^GMT(142,31,1,"C",1,10)=""
^GMT(142,31,1,"C",28,25)=""
^GMT(142,31,1,"C",59,15)=""
^GMT(142,31,1,"C",60,20)=""
^GMT(142,31,1,"C",203,5)=""
^GMT(142,31,1,"C",207,30)=""
^GMT(142,31,1,"C",208,35)=""
^GMT(142,31,99)="62224,75510"
^GMT(142,32,0)="REPRODUCTIVE HX^^1^^Y"
^GMT(142,32,1,0)="^142.01IA^0^0"
^GMT(142,32,1,5,0)="5^203^1^^Reproductive HX"
^GMT(142,32,1,5,1,0)="^142.14VA^1^1"
^GMT(142,32,1,5,1,1,0)="50019;AUTTHF("
^GMT(142,32,1,5,1,"B","50019;AUTTHF(",1)=""
^GMT(142,32,1,"B",5,5)=""
^GMT(142,32,1,"C",203,5)=""
^GMT(142,32,99)="62224,75510"
^GMT(142,33,0)="IMMUNIZATIONS^^1^^N"
^GMT(142,33,1,0)="^142.01IA^0^0"
^GMT(142,33,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,33,1,10,0)="10^207^^^Immunizations"
^GMT(142,33,1,"B",5,5)=""
^GMT(142,33,1,"B",10,10)=""
^GMT(142,33,1,"C",2,5)=""
^GMT(142,33,1,"C",207,10)=""
^GMT(142,33,99)="62220,60162"
^GMT(142,33,"T")="Immunizations"
^GMT(142,79,0)="SMOKING STATUS^^^^Y"
^GMT(142,79,1,0)="^142.01IA^5^1"
^GMT(142,79,1,5,0)="5^203^1^1Y^SMOKING STATUS"
^GMT(142,79,1,5,1,0)="^142.14VA^6^6"
^GMT(142,79,1,5,1,1,0)="500006;AUTTHF("
^GMT(142,79,1,5,1,2,0)="3;AUTTHF("
^GMT(142,79,1,5,1,3,0)="2;AUTTHF("
^GMT(142,79,1,5,1,4,0)="500010;AUTTHF("
^GMT(142,79,1,5,1,5,0)="500007;AUTTHF("
^GMT(142,79,1,5,1,6,0)="500011;AUTTHF("
^GMT(142,79,1,5,1,"B","2;AUTTHF(",3)=""
^GMT(142,79,1,5,1,"B","3;AUTTHF(",2)=""
^GMT(142,79,1,5,1,"B","500006;AUTTHF(",1)=""
^GMT(142,79,1,5,1,"B","500007;AUTTHF(",5)=""
^GMT(142,79,1,5,1,"B","500010;AUTTHF(",4)=""
^GMT(142,79,1,5,1,"B","500011;AUTTHF(",6)=""
^GMT(142,79,1,"B",5,5)=""
^GMT(142,79,1,"C",203,5)=""
^GMT(142,79,2)="2"
^GMT(142,79,99)="62224,75510"
^GMT(142,79,"T")="SMOKING STATUS"
^GMT(142,83,0)="VITALS SELECTED^^^^N"
^GMT(142,83,1,0)="^142.01IA^5^1"
^GMT(142,83,1,5,0)="5^76^1^1Y"
^GMT(142,83,1,5,1,0)="^142.14VA^3^3"
^GMT(142,83,1,5,1,1,0)="1;GMRD(120.51,"
^GMT(142,83,1,5,1,2,0)="5;GMRD(120.51,"
^GMT(142,83,1,5,1,3,0)="9;GMRD(120.51,"
^GMT(142,83,1,5,1,"B","1;GMRD(120.51,",1)=""
^GMT(142,83,1,5,1,"B","5;GMRD(120.51,",2)=""
^GMT(142,83,1,5,1,"B","9;GMRD(120.51,",3)=""
^GMT(142,83,1,"B",5,5)=""
^GMT(142,83,1,"C",76,5)=""
^GMT(142,83,2)="2"
^GMT(142,83,99)="62235,51821"
^GMT(142,83,"T")="MOST RECENT VITALS"
^GMT(142,84,0)="MU ACTIVE ALLERGY HS^^63^^Y"
^GMT(142,84,1,0)="^142.01IA^0^0"
^GMT(142,84,1,5,0)="5^73^^^ACTIVE ALLERGIES"
^GMT(142,84,1,"B",5,5)=""
^GMT(142,84,1,"C",73,5)=""
^GMT(142,84,2)="2"
^GMT(142,84,99)="62222,41023"
^GMT(142,84,"T")="ACTIVE ALLERGIES"
^GMT(142,85,0)="MU ALL ALLERGIES EXTENDED HS^^63^^Y"
^GMT(142,85,1,0)="^142.01IA^0^0"
^GMT(142,85,1,5,0)="5^1^^^Adv React/Allerg"
^GMT(142,85,1,"B",5,5)=""
^GMT(142,85,1,"C",1,5)=""
^GMT(142,85,2)="2"
^GMT(142,85,99)="62222,45932"
^GMT(142,85,"T")="ALL ALLERGIES"
^GMT(142,86,0)="MU ACTIVE ALLERGIES DET HS^^63^^Y"
^GMT(142,86,1,0)="^142.01IA^^0"
^GMT(142,86,1,5,0)="5^50002^^^ACTIVE ALLERGIES"
^GMT(142,86,1,10,0)="10^250002^^^ACTIVE ALLERGIES"
^GMT(142,86,1,"B",5,5)=""
^GMT(142,86,1,"B",10,10)=""
^GMT(142,86,1,"C",50002,5)=""
^GMT(142,86,1,"C",250002,10)=""
^GMT(142,86,2)="2"
^GMT(142,86,99)="62240,79543"
^GMT(142,86,"T")="DETAILED ACTIVE ALLERGIES"
^GMT(142,87,0)="MU REMINDER LIST HS^^63^^Y"
^GMT(142,87,1,0)="^142.01IA^^-1"
^GMT(142,87,1,5,0)="5^2^^^BASIC DEMOGRAPHICS"
^GMT(142,87,1,10,0)="10^203^^^COMMUNICATION"
^GMT(142,87,1,"B",5,5)=""
^GMT(142,87,1,"B",10,10)=""
^GMT(142,87,1,"C",2,5)=""
^GMT(142,87,1,"C",203,10)=""
^GMT(142,87,2)="2"
^GMT(142,87,99)="62224,75510"
^GMT(142,87,"T")="MU REMINDER LIST"
^GMT(142,88,0)="MU REMINDERS LIST HS^^63^^Y"
^GMT(142,88,1,0)="^142.01IA^0^0"
^GMT(142,88,1,5,0)="5^203^1^1Y^COMMUNICATION"
^GMT(142,88,1,5,1,0)="^142.14VA^2^2"
^GMT(142,88,1,5,1,1,0)="50039;AUTTHF("
^GMT(142,88,1,5,1,2,0)="50028;AUTTHF("
^GMT(142,88,1,5,1,"B","50028;AUTTHF(",2)=""
^GMT(142,88,1,5,1,"B","50039;AUTTHF(",1)=""
^GMT(142,88,1,10,0)="10^2^^^BASIC DEMOGRAPHICS"
^GMT(142,88,1,"B",5,5)=""
^GMT(142,88,1,"B",10,10)=""
^GMT(142,88,1,"C",2,10)=""
^GMT(142,88,1,"C",203,5)=""
^GMT(142,88,2)="2"
^GMT(142,88,99)="62224,77838"
^GMT(142,88,"T")="REMINDERS LIST"
^GMT(142,89,0)="MU REMINDER LIST2 HS^^63^^Y"
^GMT(142,89,1,0)="^142.01IA^^-1"
^GMT(142,89,1,5,0)="5^2^^^DEMOGRAPHICS"
^GMT(142,89,1,10,0)="10^203^1^1Y^COMMUNICATIONS"
^GMT(142,89,1,10,1,0)="^142.14VA^2^2"
^GMT(142,89,1,10,1,1,0)="50028;AUTTHF("
^GMT(142,89,1,10,1,2,0)="50039;AUTTHF("
^GMT(142,89,1,10,1,"B","50028;AUTTHF(",1)=""
^GMT(142,89,1,10,1,"B","50039;AUTTHF(",2)=""
^GMT(142,89,1,"B",5,5)=""
^GMT(142,89,1,"B",10,10)=""
^GMT(142,89,1,"C",2,5)=""
^GMT(142,89,1,"C",203,10)=""
^GMT(142,89,2)="2"
^GMT(142,89,99)="62225,6158"
^GMT(142,89,"T")="REMINDER LIST"
^GMT(142,90,0)="MATTS DISCONTINUED MEDS HS^^63^^Y"
^GMT(142,90,2)="2"
^GMT(142,91,0)="MU SMOKING STATUS HS^^63^^Y"
^GMT(142,91,1,0)="^142.01IA^^0"
^GMT(142,91,1,5,0)="5^203^6^1Y^SMOKING STATUS"
^GMT(142,91,1,5,1,0)="^142.14VA^2^2"
^GMT(142,91,1,5,1,1,0)="500307;AUTTHF("
^GMT(142,91,1,5,1,2,0)="500153;AUTTHF("
^GMT(142,91,1,5,1,"B","500153;AUTTHF(",2)=""
^GMT(142,91,1,5,1,"B","500307;AUTTHF(",1)=""
^GMT(142,91,1,"B",5,5)=""
^GMT(142,91,1,"C",203,5)=""
^GMT(142,91,2)="2"
^GMT(142,91,99)="62241,57667"
^GMT(142,91,"T")="SMOKING STATUS"
^GMT(142,92,0)="MU SMOKING RECENT STATUS HS^^63^^Y"
^GMT(142,92,1,0)="^142.01IA^0^0"
^GMT(142,92,1,5,0)="5^203^6^1Y^SMOKING STATUS"
^GMT(142,92,1,5,1,0)="^142.14V^^"
^GMT(142,92,1,5,1,1,0)="500307;AUTTHF("
^GMT(142,92,1,5,1,2,0)="500153;AUTTHF("
^GMT(142,92,1,5,1,"B","500153;AUTTHF(",2)=""
^GMT(142,92,1,5,1,"B","500307;AUTTHF(",1)=""
^GMT(142,92,1,"B",5,5)=""
^GMT(142,92,1,"C",203,5)=""
^GMT(142,92,2)="2"
^GMT(142,92,99)="62241,57682"
^GMT(142,92,"T")="LATEST SMOKING STATUS"
^GMT(142,93,0)="MU SMOKING STATUS 1 HS^^63^^Y"
^GMT(142,93,1,0)="^142.01IA^^0"
^GMT(142,93,1,5,0)="5^203^1^^SMOKING STATUS"
^GMT(142,93,1,5,1,0)="^142.14VA^3^1"
^GMT(142,93,1,5,1,3,0)="500307;AUTTHF("
^GMT(142,93,1,5,1,"B","500307;AUTTHF(",3)=""
^GMT(142,93,1,"B",5,5)=""
^GMT(142,93,1,"C",203,5)=""
^GMT(142,93,2)="2"
^GMT(142,93,99)="62255,65784"
^GMT(142,93,"T")="SMOKING STATUS MOST RECENT"
^GMT(142,94,0)="LOS^^9^^Y"
^GMT(142,94,1,0)="^142.01IA^0^0"
^GMT(142,94,1,5,0)="5^57^1^^Discharge Summary"
^GMT(142,94,1,"B",5,5)=""
^GMT(142,94,1,"C",57,5)=""
^GMT(142,94,2)="1"
^GMT(142,94,99)="62242,10347"
^GMT(142,94,"T")="LOS"
^GMT(142,95,0)="Medication Reconciliation^^1^^Y"
^GMT(142,95,1,0)="^142.01IA^0^0"
^GMT(142,95,1,5,0)="5^73^^^Brief Adv React/All"
^GMT(142,95,1,10,0)="10^250004"
^GMT(142,95,1,15,0)="15^250003"
^GMT(142,95,1,"B",5,5)=""
^GMT(142,95,1,"B",10,10)=""
^GMT(142,95,1,"B",15,15)=""
^GMT(142,95,1,"C",73,5)=""
^GMT(142,95,1,"C",250003,15)=""
^GMT(142,95,1,"C",250004,10)=""
^GMT(142,95,2)="2"
^GMT(142,95,99)="62242,38586"
^GMT(142,95,"T")="Medication Reconciliation"
^GMT(142,96,0)="Medication Worksheet^^1^^Y"
^GMT(142,96,1,0)="^142.01IA^0^0"
^GMT(142,96,1,5,0)="5^250005"
^GMT(142,96,1,"B",5,5)=""
^GMT(142,96,1,"C",250005,5)=""
^GMT(142,96,2)="2"
^GMT(142,96,99)="62242,39520"
^GMT(142,96,"T")="Medication Worksheet"
^GMT(142,97,0)="MATTS IMMUNIZATION TEST HS^^63^^Y"
^GMT(142,97,1,0)="^142.01IA^0^0"
^GMT(142,97,1,5,0)="5^207^^^Immunizations"
^GMT(142,97,1,"B",5,5)=""
^GMT(142,97,1,"C",207,5)=""
^GMT(142,97,2)="2"
^GMT(142,97,99)="62245,73012"
^GMT(142,98,0)="IMMUNIZATION ORDER HS^^63^^Y"
^GMT(142,98,1,0)="^142.01IA^0^0"
^GMT(142,98,1,5,0)="5^54^^2Y^IMMUNIZATION ORDERS"
^GMT(142,98,1,"B",5,5)=""
^GMT(142,98,1,"C",54,5)=""
^GMT(142,98,2)="2"
^GMT(142,98,99)="62247,70489"
^GMT(142,98,"T")="IMMUNE REGISTRY DATA"
^GMT(142,99,0)="VTE RESULT^^9^^Y"
^GMT(142,99,"T")="VTE RESULT"
^GMT(142,100,0)="ALG/ADV^^^^Y"
^GMT(142,100,1,0)="^142.01IA^5^1"
^GMT(142,100,1,5,0)="5^73^^^Brief Adv React/All"
^GMT(142,100,1,"B",5,5)=""
^GMT(142,100,1,"C",73,5)=""
^GMT(142,100,99)="62257,64722"
^GMT(142,100,"T")="ALLEG/ADVERSE"
^GMT(142,101,0)="170.304 D LABS^^^^Y"
^GMT(142,101,1,0)="^142.01IA^5^1"
^GMT(142,101,1,5,0)="5^43^10^1Y^Lab Cum Selected"
^GMT(142,101,1,5,1,0)="^142.14VA^9^11"
^GMT(142,101,1,5,1,1,0)="5075;LAB(60,"
^GMT(142,101,1,5,1,2,0)="1;LAB(60,"
^GMT(142,101,1,5,1,3,0)="2;LAB(60,"
^GMT(142,101,1,5,1,4,0)="3;LAB(60,"
^GMT(142,101,1,5,1,5,0)="4;LAB(60,"
^GMT(142,101,1,5,1,6,0)="5;LAB(60,"
^GMT(142,101,1,5,1,7,0)="6;LAB(60,"
^GMT(142,101,1,5,1,8,0)="7;LAB(60,"
^GMT(142,101,1,5,1,9,0)="9;LAB(60,"
^GMT(142,101,1,5,1,10,0)="10;LAB(60,"
^GMT(142,101,1,5,1,11,0)="416;LAB(60,"
^GMT(142,101,1,5,1,"B","10;LAB(60,",10)=""
^GMT(142,101,1,5,1,"B","1;LAB(60,",2)=""
^GMT(142,101,1,5,1,"B","2;LAB(60,",3)=""
^GMT(142,101,1,5,1,"B","3;LAB(60,",4)=""
^GMT(142,101,1,5,1,"B","416;LAB(60,",11)=""
^GMT(142,101,1,5,1,"B","4;LAB(60,",5)=""
^GMT(142,101,1,5,1,"B","5075;LAB(60,",1)=""
^GMT(142,101,1,5,1,"B","5;LAB(60,",6)=""
^GMT(142,101,1,5,1,"B","6;LAB(60,",7)=""
^GMT(142,101,1,5,1,"B","7;LAB(60,",8)=""
^GMT(142,101,1,5,1,"B","9;LAB(60,",9)=""
^GMT(142,101,1,"B",5,5)=""
^GMT(142,101,1,"C",43,5)=""
^GMT(142,101,99)="62257,64731"
^GMT(142,101,"T")="INR"
^GMT(142,102,0)="HBA1C LAB RESULT^^9^^Y"
^GMT(142,102,1,0)="^142.01IA^0^0"
^GMT(142,102,1,5,0)="5^33^4^1Y^Lab Tests Selected"
^GMT(142,102,1,5,1,0)="^142.14VA^1^1"
^GMT(142,102,1,5,1,1,0)="97;LAB(60,"
^GMT(142,102,1,5,1,"B","97;LAB(60,",1)=""
^GMT(142,102,1,"B",5,5)=""
^GMT(142,102,1,"C",33,5)=""
^GMT(142,102,99)="62257,69204"
^GMT(142,102,"T")="HBA1C LAB RESULT"
^GMT(142,103,0)="CR DUE CDS^^9"
^GMT(142,103,1,0)="^142.01IA^^0"
^GMT(142,103,1,5,0)="5^232^^^Reminder Maintenance"
^GMT(142,103,1,5,1,0)="^142.14VA^2^2"
^GMT(142,103,1,5,1,1,0)="229;PXD(811.9,"
^GMT(142,103,1,5,1,2,0)="261;PXD(811.9,"
^GMT(142,103,1,5,1,"B","229;PXD(811.9,",1)=""
^GMT(142,103,1,5,1,"B","261;PXD(811.9,",2)=""
^GMT(142,103,1,"B",5,5)=""
^GMT(142,103,1,"C",232,5)=""
^GMT(142,103,99)="62270,13515"
^GMT(142,103,"T")="CR DUE CDS"
^GMT(142,104,0)="MEDS BB^^9^^Y"
^GMT(142,104,1,0)="^142.01IA^0^0"
^GMT(142,104,1,5,0)="5^51^2^1Y^Med (1 line) Summary"
^GMT(142,104,1,"B",5,5)=""
^GMT(142,104,1,"C",51,5)=""
^GMT(142,104,99)="62257,73322"
^GMT(142,104,"T")="PROPRANOLOL"
^GMT(142,105,0)="DEMOGRAPHICS^^9^^Y"
^GMT(142,105,1,0)="^142.01IA^0^0"
^GMT(142,105,1,5,0)="5^6^^^Demographics"
^GMT(142,105,1,"B",5,5)=""
^GMT(142,105,1,"C",6,5)=""
^GMT(142,105,99)="62258,81644"
^GMT(142,106,0)="PROBLEMS^^9^^Y"
^GMT(142,106,1,0)="^142.01IA^0^0"
^GMT(142,106,1,5,0)="5^59^^^Active Problems^^L"
^GMT(142,106,1,"B",5,5)=""
^GMT(142,106,1,"C",59,5)=""
^GMT(142,106,99)="62258,81714"
^GMT(142,107,0)="MEDICATIONS^^9^^Y"
^GMT(142,107,1,0)="^142.01IA^0^0"
^GMT(142,107,1,5,0)="5^51^100^10Y^Med (1 line) Summary"
^GMT(142,107,1,"B",5,5)=""
^GMT(142,107,1,"C",51,5)=""
^GMT(142,107,99)="62258,81799"
^GMT(142,108,0)="LABORATORY^^9^^Y"
^GMT(142,108,1,0)="^142.01IA^^0"
^GMT(142,108,1,5,0)="5^3^100^10Y^Chem & Hematology"
^GMT(142,108,1,"B",5,5)=""
^GMT(142,108,1,"C",3,5)=""
^GMT(142,108,99)="62258,81954"
^GMT(142,109,0)="PROCEDURE^^9^^Y"
^GMT(142,109,1,0)="^142.01IA^0^0"
^GMT(142,109,1,5,0)="5^78^100^10Y^PROCEDURE^^^^Y"
^GMT(142,109,1,10,0)="10^50^10^1Y^ICD Procedures"
^GMT(142,109,1,15,0)="15^12^10^1Y^ICD Surgeries"
^GMT(142,109,1,"B",5,5)=""
^GMT(142,109,1,"B",10,10)=""
^GMT(142,109,1,"B",15,15)=""
^GMT(142,109,1,"C",12,15)=""
^GMT(142,109,1,"C",50,10)=""
^GMT(142,109,1,"C",78,5)=""
^GMT(142,109,99)="62263,24201"
^GMT(142,110,0)="DISCHARGE SUMMARY^^9"
^GMT(142,110,1,0)="^142.01IA^^0"
^GMT(142,110,1,5,0)="5^58^1^1Y^Brief Disch Summary"
^GMT(142,110,1,"B",5,5)=""
^GMT(142,110,1,"C",58,5)=""
^GMT(142,110,99)="62260,33050"
^GMT(142,111,0)="DISCHARGE DX^^9^^Y"
^GMT(142,111,1,0)="^142.01IA^0^0"
^GMT(142,111,1,5,0)="5^11^1^1Y^Discharge Diagnosis"
^GMT(142,111,1,10,0)="10^8^1^1Y^Discharges"
^GMT(142,111,1,"B",5,5)=""
^GMT(142,111,1,"B",10,10)=""
^GMT(142,111,1,"C",8,10)=""
^GMT(142,111,1,"C",11,5)=""
^GMT(142,111,99)="62260,33178"
^GMT(142,112,0)="ADM DX^^9^^Y"
^GMT(142,112,1,0)="^142.01IA^0^0"
^GMT(142,112,1,5,0)="5^10^1^1Y^Admission/Discharge"
^GMT(142,112,1,10,0)="10^64^^1Y^ADT History Expanded"
^GMT(142,112,1,"B",5,5)=""
^GMT(142,112,1,"B",10,10)=""
^GMT(142,112,1,"C",10,5)=""
^GMT(142,112,1,"C",64,10)=""
^GMT(142,112,99)="62260,33494"
^GMT(142,113,0)="OBJ PROCEDURE^^9"
^GMT(142,113,1,0)="^142.01IA^0^0"
^GMT(142,113,1,5,0)="5^233^1^1Y^Selected Prog Notes"
^GMT(142,113,1,5,1,0)="^142.14VA^2^2"
^GMT(142,113,1,5,1,1,0)="34;TIU(8925.1,"
^GMT(142,113,1,5,1,2,0)="37;TIU(8925.1,"
^GMT(142,113,1,5,1,"B","34;TIU(8925.1,",1)=""
^GMT(142,113,1,5,1,"B","37;TIU(8925.1,",2)=""
^GMT(142,113,1,"B",5,5)=""
^GMT(142,113,1,"C",233,5)=""
^GMT(142,113,99)="62263,49359"
^GMT(142,114,0)="CHOLESTEROL^^9^^Y"
^GMT(142,114,1,0)="^142.01IA^0^0"
^GMT(142,114,1,5,0)="5^43^4^1Y^Lab Cum Selected"
^GMT(142,114,1,5,1,0)="^142.14VA^1^1"
^GMT(142,114,1,5,1,1,0)="183;LAB(60,"
^GMT(142,114,1,5,1,"B","183;LAB(60,",1)=""
^GMT(142,114,1,"B",5,5)=""
^GMT(142,114,1,"C",43,5)=""
^GMT(142,114,99)="62270,13250"
^GMT(142,114,"T")="CHOLESTEROL"
^GMT(142,115,0)="DEMOGRAPHIC DETAIL^^9^^Y"
^GMT(142,115,1,0)="^142.01IA^0^0"
^GMT(142,115,1,5,0)="5^6^^^Demographics"
^GMT(142,115,1,10,0)="10^2^^^Brief Demographics"
^GMT(142,115,1,"B",5,5)=""
^GMT(142,115,1,"B",10,10)=""
^GMT(142,115,1,"C",2,10)=""
^GMT(142,115,1,"C",6,5)=""
^GMT(142,115,99)="62270,15194"
^GMT(142,115,"T")="DEMOGRAPHIC DETAIL"
^GMT(142,5000001,0)="REMOTE DEMO/VISITS/PCE (3M)^GMTSMGR^.5^Y"
^GMT(142,5000001,1,0)="^142.01IA^55^11"
^GMT(142,5000001,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000001,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000001,1,15,0)="15^205^^3M^Outpatient Encounter^^L^^Y"
^GMT(142,5000001,1,20,0)="20^10^^3M^Admission/Discharge"
^GMT(142,5000001,1,25,0)="25^212^^3M^Education"
^GMT(142,5000001,1,30,0)="30^208^^^Skin Tests"
^GMT(142,5000001,1,35,0)="35^207^^^Immunizations"
^GMT(142,5000001,1,40,0)="40^230^^3M^Exams Latest"
^GMT(142,5000001,1,45,0)="45^204^^3M^Health Factors"
^GMT(142,5000001,1,50,0)="50^9^^^Fut Clinic Visits"
^GMT(142,5000001,1,55,0)="55^14^^3M^Past Clinic Visits"
^GMT(142,5000001,1,"B",5,5)=""
^GMT(142,5000001,1,"B",10,10)=""
^GMT(142,5000001,1,"B",15,15)=""
^GMT(142,5000001,1,"B",20,20)=""
^GMT(142,5000001,1,"B",25,25)=""
^GMT(142,5000001,1,"B",30,30)=""
^GMT(142,5000001,1,"B",35,35)=""
^GMT(142,5000001,1,"B",40,40)=""
^GMT(142,5000001,1,"B",45,45)=""
^GMT(142,5000001,1,"B",50,50)=""
^GMT(142,5000001,1,"B",55,55)=""
^GMT(142,5000001,1,"C",1,10)=""
^GMT(142,5000001,1,"C",2,5)=""
^GMT(142,5000001,1,"C",9,50)=""
^GMT(142,5000001,1,"C",10,20)=""
^GMT(142,5000001,1,"C",14,55)=""
^GMT(142,5000001,1,"C",204,45)=""
^GMT(142,5000001,1,"C",205,15)=""
^GMT(142,5000001,1,"C",207,35)=""
^GMT(142,5000001,1,"C",208,30)=""
^GMT(142,5000001,1,"C",212,25)=""
^GMT(142,5000001,1,"C",230,40)=""
^GMT(142,5000001,99)="62220,60162"
^GMT(142,5000001,"T")="Demographics/Visits/PCE (3m)"
^GMT(142,5000001,"VA")="2"
^GMT(142,5000002,0)="REMOTE MEDS/LABS/ORDERS (3M)^GMTSMGR^.5^Y"
^GMT(142,5000002,1,0)="^142.01IA^50^10"
^GMT(142,5000002,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000002,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000002,1,15,0)="15^28^^3M^Outpatient Pharmacy"
^GMT(142,5000002,1,20,0)="20^29^^3M^Unit Dose Pharmacy"
^GMT(142,5000002,1,25,0)="25^30^^3M^IV Pharmacy"
^GMT(142,5000002,1,30,0)="30^3^^3M^Chem & Hematology"
^GMT(142,5000002,1,35,0)="35^38^^3M^Microbiology"
^GMT(142,5000002,1,40,0)="40^46^^3M^Surgical Pathology"
^GMT(142,5000002,1,45,0)="45^48^^3M^Cytopathology"
^GMT(142,5000002,1,50,0)="50^54^^3M^Current Orders"
^GMT(142,5000002,1,"B",5,5)=""
^GMT(142,5000002,1,"B",10,10)=""
^GMT(142,5000002,1,"B",15,15)=""
^GMT(142,5000002,1,"B",20,20)=""
^GMT(142,5000002,1,"B",25,25)=""
^GMT(142,5000002,1,"B",30,30)=""
^GMT(142,5000002,1,"B",35,35)=""
^GMT(142,5000002,1,"B",40,40)=""
^GMT(142,5000002,1,"B",45,45)=""
^GMT(142,5000002,1,"B",50,50)=""
^GMT(142,5000002,1,"C",1,10)=""
^GMT(142,5000002,1,"C",2,5)=""
^GMT(142,5000002,1,"C",3,30)=""
^GMT(142,5000002,1,"C",28,15)=""
^GMT(142,5000002,1,"C",29,20)=""
^GMT(142,5000002,1,"C",30,25)=""
^GMT(142,5000002,1,"C",38,35)=""
^GMT(142,5000002,1,"C",46,40)=""
^GMT(142,5000002,1,"C",48,45)=""
^GMT(142,5000002,1,"C",54,50)=""
^GMT(142,5000002,99)="62220,60162"
^GMT(142,5000002,"T")="Meds/Labs/Orders (3m)"
^GMT(142,5000002,"VA")="2"
^GMT(142,5000003,0)="REMOTE TEXT REPORTS (3M)^GMTSMGR^.5^Y"
^GMT(142,5000003,1,0)="^142.01IA^35^7"
^GMT(142,5000003,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000003,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000003,1,15,0)="15^15^50^3M^Progress Notes"
^GMT(142,5000003,1,20,0)="20^57^^3M^Discharge Summary"
^GMT(142,5000003,1,25,0)="25^69^^3M^Med Full Report"
^GMT(142,5000003,1,30,0)="30^35^^3M^Imaging Profile^^^^Y"
^GMT(142,5000003,1,35,0)="35^23^^3M^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000003,1,"B",5,5)=""
^GMT(142,5000003,1,"B",10,10)=""
^GMT(142,5000003,1,"B",15,15)=""
^GMT(142,5000003,1,"B",20,20)=""
^GMT(142,5000003,1,"B",25,25)=""
^GMT(142,5000003,1,"B",30,30)=""
^GMT(142,5000003,1,"B",35,35)=""
^GMT(142,5000003,1,"C",1,10)=""
^GMT(142,5000003,1,"C",2,5)=""
^GMT(142,5000003,1,"C",15,15)=""
^GMT(142,5000003,1,"C",23,35)=""
^GMT(142,5000003,1,"C",35,30)=""
^GMT(142,5000003,1,"C",57,20)=""
^GMT(142,5000003,1,"C",69,25)=""
^GMT(142,5000003,99)="62220,60162"
^GMT(142,5000003,"T")="Text Reports (3m)"
^GMT(142,5000003,"VA")="2"
^GMT(142,5000004,0)="REMOTE CLINICAL DATA (3M)^GMTSMGR^.5^Y"
^GMT(142,5000004,1,0)="^142.01IA^130^26"
^GMT(142,5000004,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000004,1,10,0)="10^73^^^Brief Adv React/All"
^GMT(142,5000004,1,15,0)="15^47^^3M^Vital Signs"
^GMT(142,5000004,1,20,0)="20^61^^^All Problems^^L"
^GMT(142,5000004,1,25,0)="25^28^^3M^Outpatient Pharmacy"
^GMT(142,5000004,1,30,0)="30^29^^3M^Unit Dose Pharmacy"
^GMT(142,5000004,1,35,0)="35^30^^3M^IV Pharmacy"
^GMT(142,5000004,1,40,0)="40^54^^3M^Current Orders"
^GMT(142,5000004,1,45,0)="45^15^50^3M^Progress Notes"
^GMT(142,5000004,1,50,0)="50^57^^3M^Discharge Summary"
^GMT(142,5000004,1,55,0)="55^3^^3M^Chem & Hematology"
^GMT(142,5000004,1,60,0)="60^38^^3M^Microbiology"
^GMT(142,5000004,1,65,0)="65^48^^3M^Cytopathology"
^GMT(142,5000004,1,70,0)="70^46^^3M^Surgical Pathology"
^GMT(142,5000004,1,75,0)="75^35^^3M^Imaging Profile^^^^Y"
^GMT(142,5000004,1,80,0)="80^69^^3M^Med Full Report"
^GMT(142,5000004,1,85,0)="85^23^^3M^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000004,1,90,0)="90^7^^3M^Dietetics"
^GMT(142,5000004,1,95,0)="95^205^^3M^Outpatient Encounter^^L^^Y"
^GMT(142,5000004,1,100,0)="100^208^^^Skin Tests"
^GMT(142,5000004,1,105,0)="105^207^^^Immunizations"
^GMT(142,5000004,1,110,0)="110^212^^3M^Education"
^GMT(142,5000004,1,115,0)="115^230^^3M^Exams Latest"
^GMT(142,5000004,1,120,0)="120^204^^3M^Health Factors"
^GMT(142,5000004,1,125,0)="125^9^^^Fut Clinic Visits"
^GMT(142,5000004,1,130,0)="130^14^^3M^Past Clinic Visits"
^GMT(142,5000004,1,"B",5,5)=""
^GMT(142,5000004,1,"B",10,10)=""
^GMT(142,5000004,1,"B",15,15)=""
^GMT(142,5000004,1,"B",20,20)=""
^GMT(142,5000004,1,"B",25,25)=""
^GMT(142,5000004,1,"B",30,30)=""
^GMT(142,5000004,1,"B",35,35)=""
^GMT(142,5000004,1,"B",40,40)=""
^GMT(142,5000004,1,"B",45,45)=""
^GMT(142,5000004,1,"B",50,50)=""
^GMT(142,5000004,1,"B",55,55)=""
^GMT(142,5000004,1,"B",60,60)=""
^GMT(142,5000004,1,"B",65,65)=""
^GMT(142,5000004,1,"B",70,70)=""
^GMT(142,5000004,1,"B",75,75)=""
^GMT(142,5000004,1,"B",80,80)=""
^GMT(142,5000004,1,"B",85,85)=""
^GMT(142,5000004,1,"B",90,90)=""
^GMT(142,5000004,1,"B",95,95)=""
^GMT(142,5000004,1,"B",100,100)=""
^GMT(142,5000004,1,"B",105,105)=""
^GMT(142,5000004,1,"B",110,110)=""
^GMT(142,5000004,1,"B",115,115)=""
^GMT(142,5000004,1,"B",120,120)=""
^GMT(142,5000004,1,"B",125,125)=""
^GMT(142,5000004,1,"B",130,130)=""
^GMT(142,5000004,1,"C",2,5)=""
^GMT(142,5000004,1,"C",3,55)=""
^GMT(142,5000004,1,"C",7,90)=""
^GMT(142,5000004,1,"C",9,125)=""
^GMT(142,5000004,1,"C",14,130)=""
^GMT(142,5000004,1,"C",15,45)=""
^GMT(142,5000004,1,"C",23,85)=""
^GMT(142,5000004,1,"C",28,25)=""
^GMT(142,5000004,1,"C",29,30)=""
^GMT(142,5000004,1,"C",30,35)=""
^GMT(142,5000004,1,"C",35,75)=""
^GMT(142,5000004,1,"C",38,60)=""
^GMT(142,5000004,1,"C",46,70)=""
^GMT(142,5000004,1,"C",47,15)=""
^GMT(142,5000004,1,"C",48,65)=""
^GMT(142,5000004,1,"C",54,40)=""
^GMT(142,5000004,1,"C",57,50)=""
^GMT(142,5000004,1,"C",61,20)=""
^GMT(142,5000004,1,"C",69,80)=""
^GMT(142,5000004,1,"C",73,10)=""
^GMT(142,5000004,1,"C",204,120)=""
^GMT(142,5000004,1,"C",205,95)=""
^GMT(142,5000004,1,"C",207,105)=""
^GMT(142,5000004,1,"C",208,100)=""
^GMT(142,5000004,1,"C",212,110)=""
^GMT(142,5000004,1,"C",230,115)=""
^GMT(142,5000004,99)="62220,60162"
^GMT(142,5000004,"T")="Clinical Data (3m)"
^GMT(142,5000004,"VA")="2"
^GMT(142,5000005,0)="REMOTE CLINICAL DATA (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000005,1,0)="^142.01IA^130^26"
^GMT(142,5000005,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000005,1,10,0)="10^73^^^Brief Adv React/All"
^GMT(142,5000005,1,15,0)="15^47^^1Y^Vital Signs"
^GMT(142,5000005,1,20,0)="20^61^^^All Problems^^L"
^GMT(142,5000005,1,25,0)="25^28^^1Y^Outpatient Pharmacy"
^GMT(142,5000005,1,30,0)="30^29^^1Y^Unit Dose Pharmacy"
^GMT(142,5000005,1,35,0)="35^30^^1Y^IV Pharmacy"
^GMT(142,5000005,1,40,0)="40^54^^1Y^Current Orders"
^GMT(142,5000005,1,45,0)="45^15^50^1Y^Progress Notes"
^GMT(142,5000005,1,50,0)="50^57^^1Y^Discharge Summary"
^GMT(142,5000005,1,55,0)="55^3^^1Y^Chem & Hematology"
^GMT(142,5000005,1,60,0)="60^38^^1Y^Microbiology"
^GMT(142,5000005,1,65,0)="65^48^^1Y^Cytopathology"
^GMT(142,5000005,1,70,0)="70^46^^1Y^Surgical Pathology"
^GMT(142,5000005,1,75,0)="75^35^^1Y^Imaging Profile^^^^Y"
^GMT(142,5000005,1,80,0)="80^69^^1Y^Med Full Report"
^GMT(142,5000005,1,85,0)="85^23^^1Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000005,1,90,0)="90^7^^1Y^Dietetics"
^GMT(142,5000005,1,95,0)="95^205^^1Y^Outpatient Encounter^^L^^Y"
^GMT(142,5000005,1,100,0)="100^208^^^Skin Tests"
^GMT(142,5000005,1,105,0)="105^207^^^Immunizations"
^GMT(142,5000005,1,110,0)="110^212^^1Y^Education"
^GMT(142,5000005,1,115,0)="115^230^^1Y^Exams Latest"
^GMT(142,5000005,1,120,0)="120^204^^1Y^Health Factors"
^GMT(142,5000005,1,125,0)="125^9^^^Fut Clinic Visits"
^GMT(142,5000005,1,130,0)="130^14^^1Y^Past Clinic Visits"
^GMT(142,5000005,1,"B",5,5)=""
^GMT(142,5000005,1,"B",10,10)=""
^GMT(142,5000005,1,"B",15,15)=""
^GMT(142,5000005,1,"B",20,20)=""
^GMT(142,5000005,1,"B",25,25)=""
^GMT(142,5000005,1,"B",30,30)=""
^GMT(142,5000005,1,"B",35,35)=""
^GMT(142,5000005,1,"B",40,40)=""
^GMT(142,5000005,1,"B",45,45)=""
^GMT(142,5000005,1,"B",50,50)=""
^GMT(142,5000005,1,"B",55,55)=""
^GMT(142,5000005,1,"B",60,60)=""
^GMT(142,5000005,1,"B",65,65)=""
^GMT(142,5000005,1,"B",70,70)=""
^GMT(142,5000005,1,"B",75,75)=""
^GMT(142,5000005,1,"B",80,80)=""
^GMT(142,5000005,1,"B",85,85)=""
^GMT(142,5000005,1,"B",90,90)=""
^GMT(142,5000005,1,"B",95,95)=""
^GMT(142,5000005,1,"B",100,100)=""
^GMT(142,5000005,1,"B",105,105)=""
^GMT(142,5000005,1,"B",110,110)=""
^GMT(142,5000005,1,"B",115,115)=""
^GMT(142,5000005,1,"B",120,120)=""
^GMT(142,5000005,1,"B",125,125)=""
^GMT(142,5000005,1,"B",130,130)=""
^GMT(142,5000005,1,"C",2,5)=""
^GMT(142,5000005,1,"C",3,55)=""
^GMT(142,5000005,1,"C",7,90)=""
^GMT(142,5000005,1,"C",9,125)=""
^GMT(142,5000005,1,"C",14,130)=""
^GMT(142,5000005,1,"C",15,45)=""
^GMT(142,5000005,1,"C",23,85)=""
^GMT(142,5000005,1,"C",28,25)=""
^GMT(142,5000005,1,"C",29,30)=""
^GMT(142,5000005,1,"C",30,35)=""
^GMT(142,5000005,1,"C",35,75)=""
^GMT(142,5000005,1,"C",38,60)=""
^GMT(142,5000005,1,"C",46,70)=""
^GMT(142,5000005,1,"C",47,15)=""
^GMT(142,5000005,1,"C",48,65)=""
^GMT(142,5000005,1,"C",54,40)=""
^GMT(142,5000005,1,"C",57,50)=""
^GMT(142,5000005,1,"C",61,20)=""
^GMT(142,5000005,1,"C",69,80)=""
^GMT(142,5000005,1,"C",73,10)=""
^GMT(142,5000005,1,"C",204,120)=""
^GMT(142,5000005,1,"C",205,95)=""
^GMT(142,5000005,1,"C",207,105)=""
^GMT(142,5000005,1,"C",208,100)=""
^GMT(142,5000005,1,"C",212,110)=""
^GMT(142,5000005,1,"C",230,115)=""
^GMT(142,5000005,99)="62220,60162"
^GMT(142,5000005,"T")="Clinical Data (1y)"
^GMT(142,5000005,"VA")="2"
^GMT(142,5000006,0)="REMOTE DEMO/VISITS/PCE (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000006,1,0)="^142.01IA^55^11"
^GMT(142,5000006,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000006,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000006,1,15,0)="15^205^^1Y^Outpatient Encounter^^L^^Y"
^GMT(142,5000006,1,20,0)="20^10^^1Y^Admission/Discharge"
^GMT(142,5000006,1,25,0)="25^212^^1Y^Education"
^GMT(142,5000006,1,30,0)="30^208^^^Skin Tests"
^GMT(142,5000006,1,35,0)="35^207^^^Immunizations"
^GMT(142,5000006,1,40,0)="40^230^^1Y^Exams Latest"
^GMT(142,5000006,1,45,0)="45^204^^1Y^Health Factors"
^GMT(142,5000006,1,50,0)="50^9^^^Fut Clinic Visits"
^GMT(142,5000006,1,55,0)="55^14^^1Y^Past Clinic Visits"
^GMT(142,5000006,1,"B",5,5)=""
^GMT(142,5000006,1,"B",10,10)=""
^GMT(142,5000006,1,"B",15,15)=""
^GMT(142,5000006,1,"B",20,20)=""
^GMT(142,5000006,1,"B",25,25)=""
^GMT(142,5000006,1,"B",30,30)=""
^GMT(142,5000006,1,"B",35,35)=""
^GMT(142,5000006,1,"B",40,40)=""
^GMT(142,5000006,1,"B",45,45)=""
^GMT(142,5000006,1,"B",50,50)=""
^GMT(142,5000006,1,"B",55,55)=""
^GMT(142,5000006,1,"C",1,10)=""
^GMT(142,5000006,1,"C",2,5)=""
^GMT(142,5000006,1,"C",9,50)=""
^GMT(142,5000006,1,"C",10,20)=""
^GMT(142,5000006,1,"C",14,55)=""
^GMT(142,5000006,1,"C",204,45)=""
^GMT(142,5000006,1,"C",205,15)=""
^GMT(142,5000006,1,"C",207,35)=""
^GMT(142,5000006,1,"C",208,30)=""
^GMT(142,5000006,1,"C",212,25)=""
^GMT(142,5000006,1,"C",230,40)=""
^GMT(142,5000006,99)="62220,60162"
^GMT(142,5000006,"T")="Demographics/Visits/PCE (1y)"
^GMT(142,5000006,"VA")="2"
^GMT(142,5000007,0)="REMOTE MEDS/LABS/ORDERS (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000007,1,0)="^142.01IA^50^10"
^GMT(142,5000007,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000007,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000007,1,15,0)="15^28^^1Y^Outpatient Pharmacy"
^GMT(142,5000007,1,20,0)="20^29^^1Y^Unit Dose Pharmacy"
^GMT(142,5000007,1,25,0)="25^30^^1Y^IV Pharmacy"
^GMT(142,5000007,1,30,0)="30^3^^1Y^Chem & Hematology"
^GMT(142,5000007,1,35,0)="35^38^^1Y^Microbiology"
^GMT(142,5000007,1,40,0)="40^46^^1Y^Surgical Pathology"
^GMT(142,5000007,1,45,0)="45^48^^1Y^Cytopathology"
^GMT(142,5000007,1,50,0)="50^54^^1Y^Current Orders"
^GMT(142,5000007,1,"B",5,5)=""
^GMT(142,5000007,1,"B",10,10)=""
^GMT(142,5000007,1,"B",15,15)=""
^GMT(142,5000007,1,"B",20,20)=""
^GMT(142,5000007,1,"B",25,25)=""
^GMT(142,5000007,1,"B",30,30)=""
^GMT(142,5000007,1,"B",35,35)=""
^GMT(142,5000007,1,"B",40,40)=""
^GMT(142,5000007,1,"B",45,45)=""
^GMT(142,5000007,1,"B",50,50)=""
^GMT(142,5000007,1,"C",1,10)=""
^GMT(142,5000007,1,"C",2,5)=""
^GMT(142,5000007,1,"C",3,30)=""
^GMT(142,5000007,1,"C",28,15)=""
^GMT(142,5000007,1,"C",29,20)=""
^GMT(142,5000007,1,"C",30,25)=""
^GMT(142,5000007,1,"C",38,35)=""
^GMT(142,5000007,1,"C",46,40)=""
^GMT(142,5000007,1,"C",48,45)=""
^GMT(142,5000007,1,"C",54,50)=""
^GMT(142,5000007,99)="62220,60162"
^GMT(142,5000007,"T")="Meds/Labs/Orders (1y)"
^GMT(142,5000007,"VA")="2"
^GMT(142,5000008,0)="REMOTE TEXT REPORTS (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000008,1,0)="^142.01IA^35^7"
^GMT(142,5000008,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000008,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000008,1,15,0)="15^15^50^1Y^Progress Notes"
^GMT(142,5000008,1,20,0)="20^57^^1Y^Discharge Summary"
^GMT(142,5000008,1,25,0)="25^69^^1Y^Med Full Report"
^GMT(142,5000008,1,30,0)="30^35^^1Y^Imaging Profile^^^^Y"
^GMT(142,5000008,1,35,0)="35^23^^1Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000008,1,"B",5,5)=""
^GMT(142,5000008,1,"B",10,10)=""
^GMT(142,5000008,1,"B",15,15)=""
^GMT(142,5000008,1,"B",20,20)=""
^GMT(142,5000008,1,"B",25,25)=""
^GMT(142,5000008,1,"B",30,30)=""
^GMT(142,5000008,1,"B",35,35)=""
^GMT(142,5000008,1,"C",1,10)=""
^GMT(142,5000008,1,"C",2,5)=""
^GMT(142,5000008,1,"C",15,15)=""
^GMT(142,5000008,1,"C",23,35)=""
^GMT(142,5000008,1,"C",35,30)=""
^GMT(142,5000008,1,"C",57,20)=""
^GMT(142,5000008,1,"C",69,25)=""
^GMT(142,5000008,99)="62220,60162"
^GMT(142,5000008,"T")="Text Reports (1y)"
^GMT(142,5000008,"VA")="2"
^GMT(142,5000009,0)="REMOTE CLINICAL DATA (4Y)^GMTSMGR^.5^Y"
^GMT(142,5000009,1,0)="^142.01IA^130^26"
^GMT(142,5000009,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000009,1,10,0)="10^73^^^Brief Adv React/All"
^GMT(142,5000009,1,15,0)="15^47^^4Y^Vital Signs"
^GMT(142,5000009,1,20,0)="20^61^^^All Problems^^L"
^GMT(142,5000009,1,25,0)="25^28^^4Y^Outpatient Pharmacy"
^GMT(142,5000009,1,30,0)="30^29^^4Y^Unit Dose Pharmacy"
^GMT(142,5000009,1,35,0)="35^30^^4Y^IV Pharmacy"
^GMT(142,5000009,1,40,0)="40^54^^4Y^Current Orders"
^GMT(142,5000009,1,45,0)="45^15^50^4Y^Progress Notes"
^GMT(142,5000009,1,50,0)="50^57^^4Y^Discharge Summary"
^GMT(142,5000009,1,55,0)="55^3^^4Y^Chem & Hematology"
^GMT(142,5000009,1,60,0)="60^38^^4Y^Microbiology"
^GMT(142,5000009,1,65,0)="65^48^^4Y^Cytopathology"
^GMT(142,5000009,1,70,0)="70^46^^4Y^Surgical Pathology"
^GMT(142,5000009,1,75,0)="75^35^^4Y^Imaging Profile^^^^Y"
^GMT(142,5000009,1,80,0)="80^69^^4Y^Med Full Report"
^GMT(142,5000009,1,85,0)="85^23^^4Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000009,1,90,0)="90^7^^4Y^Dietetics"
^GMT(142,5000009,1,95,0)="95^205^^4Y^Outpatient Encounter^^L^^Y"
^GMT(142,5000009,1,100,0)="100^208^^^Skin Tests"
^GMT(142,5000009,1,105,0)="105^207^^^Immunizations"
^GMT(142,5000009,1,110,0)="110^212^^4Y^Education"
^GMT(142,5000009,1,115,0)="115^230^^4Y^Exams Latest"
^GMT(142,5000009,1,120,0)="120^204^^4Y^Health Factors"
^GMT(142,5000009,1,125,0)="125^9^^^Fut Clinic Visits"
^GMT(142,5000009,1,130,0)="130^14^^4Y^Past Clinic Visits"
^GMT(142,5000009,1,"B",5,5)=""
^GMT(142,5000009,1,"B",10,10)=""
^GMT(142,5000009,1,"B",15,15)=""
^GMT(142,5000009,1,"B",20,20)=""
^GMT(142,5000009,1,"B",25,25)=""
^GMT(142,5000009,1,"B",30,30)=""
^GMT(142,5000009,1,"B",35,35)=""
^GMT(142,5000009,1,"B",40,40)=""
^GMT(142,5000009,1,"B",45,45)=""
^GMT(142,5000009,1,"B",50,50)=""
^GMT(142,5000009,1,"B",55,55)=""
^GMT(142,5000009,1,"B",60,60)=""
^GMT(142,5000009,1,"B",65,65)=""
^GMT(142,5000009,1,"B",70,70)=""
^GMT(142,5000009,1,"B",75,75)=""
^GMT(142,5000009,1,"B",80,80)=""
^GMT(142,5000009,1,"B",85,85)=""
^GMT(142,5000009,1,"B",90,90)=""
^GMT(142,5000009,1,"B",95,95)=""
^GMT(142,5000009,1,"B",100,100)=""
^GMT(142,5000009,1,"B",105,105)=""
^GMT(142,5000009,1,"B",110,110)=""
^GMT(142,5000009,1,"B",115,115)=""
^GMT(142,5000009,1,"B",120,120)=""
^GMT(142,5000009,1,"B",125,125)=""
^GMT(142,5000009,1,"B",130,130)=""
^GMT(142,5000009,1,"C",2,5)=""
^GMT(142,5000009,1,"C",3,55)=""
^GMT(142,5000009,1,"C",7,90)=""
^GMT(142,5000009,1,"C",9,125)=""
^GMT(142,5000009,1,"C",14,130)=""
^GMT(142,5000009,1,"C",15,45)=""
^GMT(142,5000009,1,"C",23,85)=""
^GMT(142,5000009,1,"C",28,25)=""
^GMT(142,5000009,1,"C",29,30)=""
^GMT(142,5000009,1,"C",30,35)=""
^GMT(142,5000009,1,"C",35,75)=""
^GMT(142,5000009,1,"C",38,60)=""
^GMT(142,5000009,1,"C",46,70)=""
^GMT(142,5000009,1,"C",47,15)=""
^GMT(142,5000009,1,"C",48,65)=""
^GMT(142,5000009,1,"C",54,40)=""
^GMT(142,5000009,1,"C",57,50)=""
^GMT(142,5000009,1,"C",61,20)=""
^GMT(142,5000009,1,"C",69,80)=""
^GMT(142,5000009,1,"C",73,10)=""
^GMT(142,5000009,1,"C",204,120)=""
^GMT(142,5000009,1,"C",205,95)=""
^GMT(142,5000009,1,"C",207,105)=""
^GMT(142,5000009,1,"C",208,100)=""
^GMT(142,5000009,1,"C",212,110)=""
^GMT(142,5000009,1,"C",230,115)=""
^GMT(142,5000009,99)="62220,60163"
^GMT(142,5000009,"T")="Clinical Data (4y)"
^GMT(142,5000009,"VA")="2"
^GMT(142,5000010,0)="REMOTE LABS LONG VIEW (12Y)^GMTSMGR^.5^Y"
^GMT(142,5000010,1,0)="^142.01IA^25^5"
^GMT(142,5000010,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000010,1,10,0)="10^3^^12Y^Chem & Hematology"
^GMT(142,5000010,1,15,0)="15^37^^12Y^Brief Microbiology"
^GMT(142,5000010,1,20,0)="20^48^^12Y^Cytopathology"
^GMT(142,5000010,1,25,0)="25^46^^12Y^Surgical Pathology"
^GMT(142,5000010,1,"B",5,5)=""
^GMT(142,5000010,1,"B",10,10)=""
^GMT(142,5000010,1,"B",15,15)=""
^GMT(142,5000010,1,"B",20,20)=""
^GMT(142,5000010,1,"B",25,25)=""
^GMT(142,5000010,1,"C",2,5)=""
^GMT(142,5000010,1,"C",3,10)=""
^GMT(142,5000010,1,"C",37,15)=""
^GMT(142,5000010,1,"C",46,25)=""
^GMT(142,5000010,1,"C",48,20)=""
^GMT(142,5000010,99)="62220,60163"
^GMT(142,5000010,"T")="Labs Long View (12Y)"
^GMT(142,5000010,"VA")="2"
^GMT(142,5000011,0)="REMOTE LABS ALL (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000011,1,0)="^142.01IA^35^7"
^GMT(142,5000011,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000011,1,10,0)="10^3^^1Y^Chem & Hematology"
^GMT(142,5000011,1,15,0)="15^38^^1Y^Microbiology"
^GMT(142,5000011,1,20,0)="20^48^^1Y^Cytopathology"
^GMT(142,5000011,1,25,0)="25^46^^1Y^Surgical Pathology"
^GMT(142,5000011,1,30,0)="30^72^^1Y^Electron Microscopy"
^GMT(142,5000011,1,35,0)="35^36^^1Y^Blood Transfusions"
^GMT(142,5000011,1,"B",5,5)=""
^GMT(142,5000011,1,"B",10,10)=""
^GMT(142,5000011,1,"B",15,15)=""
^GMT(142,5000011,1,"B",20,20)=""
^GMT(142,5000011,1,"B",25,25)=""
^GMT(142,5000011,1,"B",30,30)=""
^GMT(142,5000011,1,"B",35,35)=""
^GMT(142,5000011,1,"C",2,5)=""
^GMT(142,5000011,1,"C",3,10)=""
^GMT(142,5000011,1,"C",36,35)=""
^GMT(142,5000011,1,"C",38,15)=""
^GMT(142,5000011,1,"C",46,25)=""
^GMT(142,5000011,1,"C",48,20)=""
^GMT(142,5000011,1,"C",72,30)=""
^GMT(142,5000011,99)="62220,60163"
^GMT(142,5000011,"T")="Labs All (1y)"
^GMT(142,5000011,"VA")="2"
^GMT(142,5000012,0)="REMOTE LABS ALL (3M)^GMTSMGR^.5^Y"
^GMT(142,5000012,1,0)="^142.01IA^35^7"
^GMT(142,5000012,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000012,1,10,0)="10^3^^3M^Chem & Hematology"
^GMT(142,5000012,1,15,0)="15^38^^3M^Microbiology"
^GMT(142,5000012,1,20,0)="20^48^^3M^Cytopathology"
^GMT(142,5000012,1,25,0)="25^46^^3M^Surgical Pathology"
^GMT(142,5000012,1,30,0)="30^72^^3M^Electron Microscopy"
^GMT(142,5000012,1,35,0)="35^36^^3M^Blood Transfusions"
^GMT(142,5000012,1,"B",5,5)=""
^GMT(142,5000012,1,"B",10,10)=""
^GMT(142,5000012,1,"B",15,15)=""
^GMT(142,5000012,1,"B",20,20)=""
^GMT(142,5000012,1,"B",25,25)=""
^GMT(142,5000012,1,"B",30,30)=""
^GMT(142,5000012,1,"B",35,35)=""
^GMT(142,5000012,1,"C",2,5)=""
^GMT(142,5000012,1,"C",3,10)=""
^GMT(142,5000012,1,"C",36,35)=""
^GMT(142,5000012,1,"C",38,15)=""
^GMT(142,5000012,1,"C",46,25)=""
^GMT(142,5000012,1,"C",48,20)=""
^GMT(142,5000012,1,"C",72,30)=""
^GMT(142,5000012,99)="62220,60163"
^GMT(142,5000012,"T")="Labs All (3m)"
^GMT(142,5000012,"VA")="2"
^GMT(142,5000013,0)="REMOTE DIS SUM/SURG/PROD (12Y)^GMTSMGR^.5^Y"
^GMT(142,5000013,1,0)="^142.01IA^25^5"
^GMT(142,5000013,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000013,1,10,0)="10^57^^12Y^Discharge Summary"
^GMT(142,5000013,1,15,0)="15^23^^12Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000013,1,20,0)="20^50^^12Y^ICD Procedures"
^GMT(142,5000013,1,25,0)="25^51^^12Y^Med (1 line) Summary"
^GMT(142,5000013,1,"B",5,5)=""
^GMT(142,5000013,1,"B",10,10)=""
^GMT(142,5000013,1,"B",15,15)=""
^GMT(142,5000013,1,"B",20,20)=""
^GMT(142,5000013,1,"B",25,25)=""
^GMT(142,5000013,1,"C",2,5)=""
^GMT(142,5000013,1,"C",23,15)=""
^GMT(142,5000013,1,"C",50,20)=""
^GMT(142,5000013,1,"C",51,25)=""
^GMT(142,5000013,1,"C",57,10)=""
^GMT(142,5000013,99)="62220,60163"
^GMT(142,5000013,"T")="Discharge Sum/Surg/Prod (12y)"
^GMT(142,5000013,"VA")="2"
^GMT(142,5000014,0)="REMOTE OUTPATIENT MEDS (6M)^GMTSMGR^.5^Y"
^GMT(142,5000014,1,0)="^142.01IA^10^2"
^GMT(142,5000014,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000014,1,10,0)="10^28^^6M^Outpatient Pharmacy"
^GMT(142,5000014,1,15,0)="15^243^^6M^Non VA Meds"
^GMT(142,5000014,1,"B",5,5)=""
^GMT(142,5000014,1,"B",10,10)=""
^GMT(142,5000014,1,"B",15,15)=""
^GMT(142,5000014,1,"C",2,5)=""
^GMT(142,5000014,1,"C",28,10)=""
^GMT(142,5000014,1,"C",243,15)=""
^GMT(142,5000014,99)="62220,60163"
^GMT(142,5000014,"T")="Remote Outpatient Meds (6m)"
^GMT(142,5000014,"VA")="2"
^GMT(142,5000015,0)="REMOTE ONCOLOGY VIEW^GMTSMGR^.5^Y"
^GMT(142,5000015,1,0)="^142.01IA^10^2"
^GMT(142,5000015,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000015,1,10,0)="10^236^^^Oncology"
^GMT(142,5000015,1,"B",5,5)=""
^GMT(142,5000015,1,"B",10,10)=""
^GMT(142,5000015,1,"C",2,5)=""
^GMT(142,5000015,1,"C",236,10)=""
^GMT(142,5000015,99)="62220,60163"
^GMT(142,5000015,"T")="Oncology View"
^GMT(142,5000015,"VA")="2"
^GMT(142,5000016,0)="REMOTE MHV REMINDERS SUMMARY "
^GMT(142,5000016,1,0)="^142.01IA^5^1"
^GMT(142,5000016,1,5,0)="5^247"
^GMT(142,5000016,1,"B",5,5)=""
^GMT(142,5000016,1,"C",247,5)=""
^GMT(142,5000016,99)="62220,60163"
^GMT(142,5000016,"VA")="2"
^GMT(142,5000017,0)="REMOTE MHV REMINDERS DETAIL "
^GMT(142,5000017,1,0)="^142.01IA^5^1"
^GMT(142,5000017,1,5,0)="5^246"
^GMT(142,5000017,1,"B",5,5)=""
^GMT(142,5000017,1,"C",246,5)=""
^GMT(142,5000017,99)="62220,60163"
^GMT(142,5000017,"VA")="2"
^GMT(142,"AB","170.304 D LABS",101)=""
^GMT(142,"AB","ADM DX",112)=""
^GMT(142,"AB","ALG/ADV",100)=""
^GMT(142,"AB","CHOLESTEROL",114)=""
^GMT(142,"AB","CR DUE CDS",103)=""
^GMT(142,"AB","DEMOGRAPHIC DETAIL",115)=""
^GMT(142,"AB","DEMOGRAPHICS",105)=""
^GMT(142,"AB","DISCHARGE DX",111)=""
^GMT(142,"AB","DISCHARGE SUMMARY",110)=""
^GMT(142,"AB","GMTS HS ADHOC OPTION",12)=""
^GMT(142,"AB","HBA1C LAB RESULT",102)=""
^GMT(142,"AB","IMMUNIZATION ORDER HS",98)=""
^GMT(142,"AB","IMMUNIZATIONS",33)=""
^GMT(142,"AB","LABORATORY",108)=""
^GMT(142,"AB","LOS",94)=""
^GMT(142,"AB","MATTS DISCONTINUED MEDS HS",90)=""
^GMT(142,"AB","MATTS IMMUNIZATION TEST HS",97)=""
^GMT(142,"AB","MEDICATION RECONCILIATION",95)=""
^GMT(142,"AB","MEDICATION WORKSHEET",96)=""
^GMT(142,"AB","MEDICATIONS",107)=""
^GMT(142,"AB","MEDS BB",104)=""
^GMT(142,"AB","MU ACTIVE ALLERGIES DET HS",86)=""
^GMT(142,"AB","MU ACTIVE ALLERGY HS",84)=""
^GMT(142,"AB","MU ALL ALLERGIES EXTENDED HS",85)=""
^GMT(142,"AB","MU REMINDER LIST HS",87)=""
^GMT(142,"AB","MU REMINDER LIST2 HS",89)=""
^GMT(142,"AB","MU REMINDERS LIST HS",88)=""
^GMT(142,"AB","MU SMOKING RECENT STATUS HS",92)=""
^GMT(142,"AB","MU SMOKING STATUS 1 HS",93)=""
^GMT(142,"AB","MU SMOKING STATUS HS",91)=""
^GMT(142,"AB","OB AUDC",4)=""
^GMT(142,"AB","OB IMAGING FOR AAA",7)=""
^GMT(142,"AB","OB PC-PTSD PCL",6)=""
^GMT(142,"AB","OBJ CHIEF COMPLAINT",29)=""
^GMT(142,"AB","OBJ HEMOGLOBIN A1C",24)=""
^GMT(142,"AB","OBJ LAB HF8",25)=""
^GMT(142,"AB","OBJ LIPID PROFILE",26)=""
^GMT(142,"AB","OBJ MEDICAL HX",30)=""
^GMT(142,"AB","OBJ MICROALBUMIN",27)=""
^GMT(142,"AB","OBJ PROCEDURE",113)=""
^GMT(142,"AB","OBJ REPRODUCTIVE HX",28)=""
^GMT(142,"AB","PATIENT PERSONAL HX",31)=""
^GMT(142,"AB","PROBLEMS",106)=""
^GMT(142,"AB","PROCEDURE",109)=""
^GMT(142,"AB","REMOTE CLINICAL DATA (1Y)",5000005)=""
^GMT(142,"AB","REMOTE CLINICAL DATA (3M)",5000004)=""
^GMT(142,"AB","REMOTE CLINICAL DATA (4Y)",5000009)=""
^GMT(142,"AB","REMOTE DEMO/VISITS/PCE (1Y)",5000006)=""
^GMT(142,"AB","REMOTE DEMO/VISITS/PCE (3M)",5000001)=""
^GMT(142,"AB","REMOTE DIS SUM/SURG/PROD (12Y)",5000013)=""
^GMT(142,"AB","REMOTE LABS ALL (1Y)",5000011)=""
^GMT(142,"AB","REMOTE LABS ALL (3M)",5000012)=""
^GMT(142,"AB","REMOTE LABS LONG VIEW (12Y)",5000010)=""
^GMT(142,"AB","REMOTE MEDS/LABS/ORDERS (1Y)",5000007)=""
^GMT(142,"AB","REMOTE MEDS/LABS/ORDERS (3M)",5000002)=""
^GMT(142,"AB","REMOTE MHV REMINDERS DETAIL ",5000017)=""
^GMT(142,"AB","REMOTE MHV REMINDERS SUMMARY ",5000016)=""
^GMT(142,"AB","REMOTE ONCOLOGY VIEW",5000015)=""
^GMT(142,"AB","REMOTE OUTPATIENT MEDS (6M)",5000014)=""
^GMT(142,"AB","REMOTE TEXT REPORTS (1Y)",5000008)=""
^GMT(142,"AB","REMOTE TEXT REPORTS (3M)",5000003)=""
^GMT(142,"AB","REPRODUCTIVE HX",32)=""
^GMT(142,"AB","SAMPLE 1",19)=""
^GMT(142,"AB","SAMPLE 2",20)=""
^GMT(142,"AB","SAMPLE 3",21)=""
^GMT(142,"AB","SAMPLE 4",23)=""
^GMT(142,"AB","SMOKING STATUS",79)=""
^GMT(142,"AB","TIU TPBN FUTURE APPTS",5)=""
^GMT(142,"AB","VA-BRADEN SCALE 30D",1)=""
^GMT(142,"AB","VA-PRESSURE ULCER",2)=""
^GMT(142,"AB","VA-PU INTERVENTIONS",3)=""
^GMT(142,"AB","VITALS SELECTED",83)=""
^GMT(142,"AB","VTE RESULT",99)=""
^GMT(142,"AE",1,12,25)=""
^GMT(142,"AE",1,20,10)=""
^GMT(142,"AE",1,31,10)=""
^GMT(142,"AE",1,85,5)=""
^GMT(142,"AE",1,5000001,10)=""
^GMT(142,"AE",1,5000002,10)=""
^GMT(142,"AE",1,5000003,10)=""
^GMT(142,"AE",1,5000006,10)=""
^GMT(142,"AE",1,5000007,10)=""
^GMT(142,"AE",1,5000008,10)=""
^GMT(142,"AE",2,12,465)=""
^GMT(142,"AE",2,19,5)=""
^GMT(142,"AE",2,33,5)=""
^GMT(142,"AE",2,87,5)=""
^GMT(142,"AE",2,88,10)=""
^GMT(142,"AE",2,89,5)=""
^GMT(142,"AE",2,115,10)=""
^GMT(142,"AE",2,5000001,5)=""
^GMT(142,"AE",2,5000002,5)=""
^GMT(142,"AE",2,5000003,5)=""
^GMT(142,"AE",2,5000004,5)=""
^GMT(142,"AE",2,5000005,5)=""
^GMT(142,"AE",2,5000006,5)=""
^GMT(142,"AE",2,5000007,5)=""
^GMT(142,"AE",2,5000008,5)=""
^GMT(142,"AE",2,5000009,5)=""
^GMT(142,"AE",2,5000010,5)=""
^GMT(142,"AE",2,5000011,5)=""
^GMT(142,"AE",2,5000012,5)=""
^GMT(142,"AE",2,5000013,5)=""
^GMT(142,"AE",2,5000014,5)=""
^GMT(142,"AE",2,5000015,5)=""
^GMT(142,"AE",3,12,255)=""
^GMT(142,"AE",3,20,30)=""
^GMT(142,"AE",3,108,5)=""
^GMT(142,"AE",3,5000002,30)=""
^GMT(142,"AE",3,5000004,55)=""
^GMT(142,"AE",3,5000005,55)=""
^GMT(142,"AE",3,5000007,30)=""
^GMT(142,"AE",3,5000009,55)=""
^GMT(142,"AE",3,5000010,10)=""
^GMT(142,"AE",3,5000011,10)=""
^GMT(142,"AE",3,5000012,10)=""
^GMT(142,"AE",4,12,95)=""
^GMT(142,"AE",4,20,20)=""
^GMT(142,"AE",5,12,125)=""
^GMT(142,"AE",5,20,15)=""
^GMT(142,"AE",6,12,455)=""
^GMT(142,"AE",6,20,5)=""
^GMT(142,"AE",6,21,5)=""
^GMT(142,"AE",6,105,5)=""
^GMT(142,"AE",6,115,5)=""
^GMT(142,"AE",7,12,135)=""
^GMT(142,"AE",7,5000004,90)=""
^GMT(142,"AE",7,5000005,90)=""
^GMT(142,"AE",7,5000009,90)=""
^GMT(142,"AE",8,12,495)=""
^GMT(142,"AE",8,19,40)=""
^GMT(142,"AE",8,20,125)=""
^GMT(142,"AE",8,111,10)=""
^GMT(142,"AE",9,5,5)=""
^GMT(142,"AE",9,12,435)=""
^GMT(142,"AE",9,21,30)=""
^GMT(142,"AE",9,5000001,50)=""
^GMT(142,"AE",9,5000004,125)=""
^GMT(142,"AE",9,5000005,125)=""
^GMT(142,"AE",9,5000006,50)=""
^GMT(142,"AE",9,5000009,125)=""
^GMT(142,"AE",10,12,405)=""
^GMT(142,"AE",10,20,110)=""
^GMT(142,"AE",10,112,5)=""
^GMT(142,"AE",10,5000001,20)=""
^GMT(142,"AE",10,5000006,20)=""
^GMT(142,"AE",11,12,485)=""
^GMT(142,"AE",11,111,5)=""
^GMT(142,"AE",12,12,515)=""
^GMT(142,"AE",12,20,85)=""
^GMT(142,"AE",12,109,15)=""
^GMT(142,"AE",14,12,445)=""
^GMT(142,"AE",14,21,10)=""
^GMT(142,"AE",14,5000001,55)=""
^GMT(142,"AE",14,5000004,130)=""
^GMT(142,"AE",14,5000005,130)=""
^GMT(142,"AE",14,5000006,55)=""
^GMT(142,"AE",14,5000009,130)=""
^GMT(142,"AE",15,12,855)=""
^GMT(142,"AE",15,20,105)=""
^GMT(142,"AE",15,5000003,15)=""
^GMT(142,"AE",15,5000004,45)=""
^GMT(142,"AE",15,5000005,45)=""
^GMT(142,"AE",15,5000008,15)=""
^GMT(142,"AE",15,5000009,45)=""
^GMT(142,"AE",16,12,525)=""
^GMT(142,"AE",16,20,120)=""
^GMT(142,"AE",17,12,535)=""
^GMT(142,"AE",17,20,115)=""
^GMT(142,"AE",18,12,275)=""
^GMT(142,"AE",19,12,285)=""
^GMT(142,"AE",20,12,295)=""
^GMT(142,"AE",21,12,305)=""
^GMT(142,"AE",23,12,925)=""
^GMT(142,"AE",23,20,100)=""
^GMT(142,"AE",23,5000003,35)=""
^GMT(142,"AE",23,5000004,85)=""
^GMT(142,"AE",23,5000005,85)=""
^GMT(142,"AE",23,5000008,35)=""
^GMT(142,"AE",23,5000009,85)=""
^GMT(142,"AE",23,5000013,15)=""
^GMT(142,"AE",24,12,475)=""
^GMT(142,"AE",25,12,5)=""
^GMT(142,"AE",26,12,865)=""
^GMT(142,"AE",27,12,935)=""
^GMT(142,"AE",27,19,20)=""
^GMT(142,"AE",28,12,805)=""
^GMT(142,"AE",28,21,25)=""
^GMT(142,"AE",28,31,25)=""
^GMT(142,"AE",28,5000002,15)=""
^GMT(142,"AE",28,5000004,25)=""
^GMT(142,"AE",28,5000005,25)=""
^GMT(142,"AE",28,5000007,15)=""
^GMT(142,"AE",28,5000009,25)=""
^GMT(142,"AE",28,5000014,10)=""
^GMT(142,"AE",29,12,815)=""
^GMT(142,"AE",29,20,70)=""
^GMT(142,"AE",29,5000002,20)=""
^GMT(142,"AE",29,5000004,30)=""
^GMT(142,"AE",29,5000005,30)=""
^GMT(142,"AE",29,5000007,20)=""
^GMT(142,"AE",29,5000009,30)=""
^GMT(142,"AE",30,12,795)=""
^GMT(142,"AE",30,20,75)=""
^GMT(142,"AE",30,5000002,25)=""
^GMT(142,"AE",30,5000004,35)=""
^GMT(142,"AE",30,5000005,35)=""
^GMT(142,"AE",30,5000007,25)=""
^GMT(142,"AE",30,5000009,35)=""
^GMT(142,"AE",31,12,365)=""
^GMT(142,"AE",31,19,10)=""
^GMT(142,"AE",31,21,15)=""
^GMT(142,"AE",32,12,355)=""
^GMT(142,"AE",32,20,25)=""
^GMT(142,"AE",33,12,385)=""
^GMT(142,"AE",33,20,40)=""
^GMT(142,"AE",33,21,20)=""
^GMT(142,"AE",33,102,5)=""
^GMT(142,"AE",34,12,225)=""
^GMT(142,"AE",34,19,30)=""
^GMT(142,"AE",35,12,215)=""
^GMT(142,"AE",35,20,80)=""
^GMT(142,"AE",35,5000003,30)=""
^GMT(142,"AE",35,5000004,75)=""
^GMT(142,"AE",35,5000005,75)=""
^GMT(142,"AE",35,5000008,30)=""
^GMT(142,"AE",35,5000009,75)=""
^GMT(142,"AE",36,12,245)=""
^GMT(142,"AE",36,20,65)=""
^GMT(142,"AE",36,5000011,35)=""
^GMT(142,"AE",36,5000012,35)=""
^GMT(142,"AE",37,12,345)=""
^GMT(142,"AE",37,19,15)=""
^GMT(142,"AE",37,5000010,15)=""
^GMT(142,"AE",38,12,335)=""
^GMT(142,"AE",38,20,45)=""
^GMT(142,"AE",38,5000002,35)=""
^GMT(142,"AE",38,5000004,60)=""
^GMT(142,"AE",38,5000005,60)=""
^GMT(142,"AE",38,5000007,35)=""
^GMT(142,"AE",38,5000009,60)=""
^GMT(142,"AE",38,5000011,15)=""
^GMT(142,"AE",38,5000012,15)=""
^GMT(142,"AE",43,12,265)=""
^GMT(142,"AE",43,19,35)=""
^GMT(142,"AE",43,20,35)=""
^GMT(142,"AE",43,24,5)=""
^GMT(142,"AE",43,25,5)=""
^GMT(142,"AE",43,26,5)=""
^GMT(142,"AE",43,27,5)=""
^GMT(142,"AE",43,101,5)=""
^GMT(142,"AE",43,114,5)=""
^GMT(142,"AE",45,12,235)=""
^GMT(142,"AE",45,20,60)=""
^GMT(142,"AE",46,12,375)=""
^GMT(142,"AE",46,20,55)=""
^GMT(142,"AE",46,5000002,40)=""
^GMT(142,"AE",46,5000004,70)=""
^GMT(142,"AE",46,5000005,70)=""
^GMT(142,"AE",46,5000007,40)=""
^GMT(142,"AE",46,5000009,70)=""
^GMT(142,"AE",46,5000010,25)=""
^GMT(142,"AE",46,5000011,25)=""
^GMT(142,"AE",46,5000012,25)=""
^GMT(142,"AE",47,12,955)=""
^GMT(142,"AE",47,5000004,15)=""
^GMT(142,"AE",47,5000005,15)=""
^GMT(142,"AE",47,5000009,15)=""
^GMT(142,"AE",48,12,315)=""
^GMT(142,"AE",48,20,50)=""
^GMT(142,"AE",48,5000002,45)=""
^GMT(142,"AE",48,5000004,65)=""
^GMT(142,"AE",48,5000005,65)=""
^GMT(142,"AE",48,5000007,45)=""
^GMT(142,"AE",48,5000009,65)=""
^GMT(142,"AE",48,5000010,20)=""
^GMT(142,"AE",48,5000011,20)=""
^GMT(142,"AE",48,5000012,20)=""
^GMT(142,"AE",49,12,985)=""
^GMT(142,"AE",50,12,505)=""
^GMT(142,"AE",50,20,90)=""
^GMT(142,"AE",50,109,10)=""
^GMT(142,"AE",50,5000013,20)=""
^GMT(142,"AE",51,12,585)=""
^GMT(142,"AE",51,20,95)=""
^GMT(142,"AE",51,104,5)=""
^GMT(142,"AE",51,107,5)=""
^GMT(142,"AE",51,5000013,25)=""
^GMT(142,"AE",52,12,195)=""
^GMT(142,"AE",54,12,675)=""
^GMT(142,"AE",54,98,5)=""
^GMT(142,"AE",54,5000002,50)=""
^GMT(142,"AE",54,5000004,40)=""
^GMT(142,"AE",54,5000005,40)=""
^GMT(142,"AE",54,5000007,50)=""
^GMT(142,"AE",54,5000009,40)=""
^GMT(142,"AE",55,12,415)=""
^GMT(142,"AE",56,7,5)=""
^GMT(142,"AE",56,12,205)=""
^GMT(142,"AE",57,12,145)=""
^GMT(142,"AE",57,94,5)=""
^GMT(142,"AE",57,5000003,20)=""
^GMT(142,"AE",57,5000004,50)=""
^GMT(142,"AE",57,5000005,50)=""
^GMT(142,"AE",57,5000008,20)=""
^GMT(142,"AE",57,5000009,50)=""
^GMT(142,"AE",57,5000013,10)=""
^GMT(142,"AE",58,12,155)=""
^GMT(142,"AE",58,110,5)=""
^GMT(142,"AE",59,12,825)=""
^GMT(142,"AE",59,31,15)=""
^GMT(142,"AE",59,106,5)=""
^GMT(142,"AE",60,12,845)=""
^GMT(142,"AE",60,31,20)=""
^GMT(142,"AE",61,12,835)=""
^GMT(142,"AE",61,5000004,20)=""
^GMT(142,"AE",61,5000005,20)=""
^GMT(142,"AE",61,5000009,20)=""
^GMT(142,"AE",62,12,885)=""
^GMT(142,"AE",64,12,425)=""
^GMT(142,"AE",64,112,10)=""
^GMT(142,"AE",65,12,105)=""
^GMT(142,"AE",66,12,545)=""
^GMT(142,"AE",67,12,555)=""
^GMT(142,"AE",68,12,565)=""
^GMT(142,"AE",69,12,575)=""
^GMT(142,"AE",69,5000003,25)=""
^GMT(142,"AE",69,5000004,80)=""
^GMT(142,"AE",69,5000005,80)=""
^GMT(142,"AE",69,5000008,25)=""
^GMT(142,"AE",69,5000009,80)=""
^GMT(142,"AE",71,12,595)=""
^GMT(142,"AE",72,12,325)=""
^GMT(142,"AE",72,5000011,30)=""
^GMT(142,"AE",72,5000012,30)=""
^GMT(142,"AE",73,12,15)=""
^GMT(142,"AE",73,84,5)=""
^GMT(142,"AE",73,95,5)=""
^GMT(142,"AE",73,100,5)=""
^GMT(142,"AE",73,5000004,10)=""
^GMT(142,"AE",73,5000005,10)=""
^GMT(142,"AE",73,5000009,10)=""
^GMT(142,"AE",74,12,895)=""
^GMT(142,"AE",75,12,975)=""
^GMT(142,"AE",76,12,995)=""
^GMT(142,"AE",76,83,5)=""
^GMT(142,"AE",77,12,915)=""
^GMT(142,"AE",78,12,905)=""
^GMT(142,"AE",78,109,5)=""
^GMT(142,"AE",79,12,945)=""
^GMT(142,"AE",201,12,745)=""
^GMT(142,"AE",202,12,45)=""
^GMT(142,"AE",202,23,5)=""
^GMT(142,"AE",203,1,5)=""
^GMT(142,"AE",203,2,5)=""
^GMT(142,"AE",203,3,5)=""
^GMT(142,"AE",203,12,725)=""
^GMT(142,"AE",203,28,5)=""
^GMT(142,"AE",203,29,5)=""
^GMT(142,"AE",203,30,5)=""
^GMT(142,"AE",203,31,5)=""
^GMT(142,"AE",203,32,5)=""
^GMT(142,"AE",203,79,5)=""
^GMT(142,"AE",203,87,10)=""
^GMT(142,"AE",203,88,5)=""
^GMT(142,"AE",203,89,10)=""
^GMT(142,"AE",203,91,5)=""
^GMT(142,"AE",203,92,5)=""
^GMT(142,"AE",203,93,5)=""
^GMT(142,"AE",204,12,715)=""
^GMT(142,"AE",204,23,25)=""
^GMT(142,"AE",204,5000001,45)=""
^GMT(142,"AE",204,5000004,120)=""
^GMT(142,"AE",204,5000005,120)=""
^GMT(142,"AE",204,5000006,45)=""
^GMT(142,"AE",204,5000009,120)=""
^GMT(142,"AE",205,12,765)=""
^GMT(142,"AE",205,23,45)=""
^GMT(142,"AE",205,5000001,15)=""
^GMT(142,"AE",205,5000004,95)=""
^GMT(142,"AE",205,5000005,95)=""
^GMT(142,"AE",205,5000006,15)=""
^GMT(142,"AE",205,5000009,95)=""
^GMT(142,"AE",207,12,735)=""
^GMT(142,"AE",207,23,30)=""
^GMT(142,"AE",207,31,30)=""
^GMT(142,"AE",207,33,10)=""
^GMT(142,"AE",207,97,5)=""
^GMT(142,"AE",207,5000001,35)=""
^GMT(142,"AE",207,5000004,105)=""
^GMT(142,"AE",207,5000005,105)=""
^GMT(142,"AE",207,5000006,35)=""
^GMT(142,"AE",207,5000009,105)=""
^GMT(142,"AE",208,12,775)=""
^GMT(142,"AE",208,23,50)=""
^GMT(142,"AE",208,31,35)=""
^GMT(142,"AE",208,5000001,30)=""
^GMT(142,"AE",208,5000004,100)=""
^GMT(142,"AE",208,5000005,100)=""
^GMT(142,"AE",208,5000006,30)=""
^GMT(142,"AE",208,5000009,100)=""
^GMT(142,"AE",212,12,685)=""
^GMT(142,"AE",212,5000001,25)=""
^GMT(142,"AE",212,5000004,110)=""
^GMT(142,"AE",212,5000005,110)=""
^GMT(142,"AE",212,5000006,25)=""
^GMT(142,"AE",212,5000009,110)=""
^GMT(142,"AE",213,12,695)=""
^GMT(142,"AE",213,23,15)=""
^GMT(142,"AE",220,12,755)=""
^GMT(142,"AE",230,12,705)=""
^GMT(142,"AE",230,23,20)=""
^GMT(142,"AE",230,5000001,40)=""
^GMT(142,"AE",230,5000004,115)=""
^GMT(142,"AE",230,5000005,115)=""
^GMT(142,"AE",230,5000006,40)=""
^GMT(142,"AE",230,5000009,115)=""
^GMT(142,"AE",231,12,785)=""
^GMT(142,"AE",231,23,55)=""
^GMT(142,"AE",232,12,75)=""
^GMT(142,"AE",232,23,10)=""
^GMT(142,"AE",232,103,5)=""
^GMT(142,"AE",233,12,875)=""
^GMT(142,"AE",233,113,5)=""
^GMT(142,"AE",234,12,85)=""
^GMT(142,"AE",235,12,395)=""
^GMT(142,"AE",236,12,665)=""
^GMT(142,"AE",236,5000015,10)=""
^GMT(142,"AE",237,12,965)=""
^GMT(142,"AE",238,12,185)=""
^GMT(142,"AE",239,12,35)=""
^GMT(142,"AE",240,12,115)=""
^GMT(142,"AE",242,12,645)=""
^GMT(142,"AE",243,12,655)=""
^GMT(142,"AE",243,5000014,15)=""
^GMT(142,"AE",244,12,175)=""
^GMT(142,"AE",245,12,165)=""
^GMT(142,"AE",246,12,625)=""
^GMT(142,"AE",246,5000017,5)=""
^GMT(142,"AE",247,12,635)=""
^GMT(142,"AE",247,5000016,5)=""
^GMT(142,"AE",248,12,605)=""
^GMT(142,"AE",249,4,5)=""
^GMT(142,"AE",249,6,5)=""
^GMT(142,"AE",249,12,615)=""
^GMT(142,"AE",250,12,55)=""
^GMT(142,"AE",251,12,65)=""
^GMT(142,"AE",50002,86,5)=""
^GMT(142,"AE",250002,86,10)=""
^GMT(142,"AE",250003,12,1005)=""
^GMT(142,"AE",250003,95,15)=""
^GMT(142,"AE",250004,12,1015)=""
^GMT(142,"AE",250004,95,10)=""
^GMT(142,"AE",250005,12,1010)=""
^GMT(142,"AE",250005,96,5)=""
^GMT(142,"AE",250006,12,1000)=""
^GMT(142,"AE",250007,12,1020)=""
^GMT(142,"AW",1,19)=""
^GMT(142,"AW",1,93)=""
^GMT(142,"AW",2,20)=""
^GMT(142,"AW",3,21)=""
^GMT(142,"AW",4,23)=""
^GMT(142,"AW",170,101)=""
^GMT(142,"AW",304,101)=""
^GMT(142,"AW","12Y",5000010)=""
^GMT(142,"AW","12Y",5000013)=""
^GMT(142,"AW","1Y",5000005)=""
^GMT(142,"AW","1Y",5000006)=""
^GMT(142,"AW","1Y",5000007)=""
^GMT(142,"AW","1Y",5000008)=""
^GMT(142,"AW","1Y",5000011)=""
^GMT(142,"AW","30D",1)=""
^GMT(142,"AW","3M",5000001)=""
^GMT(142,"AW","3M",5000002)=""
^GMT(142,"AW","3M",5000003)=""
^GMT(142,"AW","3M",5000004)=""
^GMT(142,"AW","3M",5000012)=""
^GMT(142,"AW","4Y",5000009)=""
^GMT(142,"AW","6M",5000014)=""
^GMT(142,"AW","A1C",24)=""
^GMT(142,"AW","AAA",7)=""
^GMT(142,"AW","ACTIVE",84)=""
^GMT(142,"AW","ACTIVE",86)=""
^GMT(142,"AW","AD",12)=""
^GMT(142,"AW","ADHOC",12)=""
^GMT(142,"AW","ADM",112)=""
^GMT(142,"AW","ADV",100)=""
^GMT(142,"AW","ADVERSE",100)=""
^GMT(142,"AW","ALG",100)=""
^GMT(142,"AW","ALL",85)=""
^GMT(142,"AW","ALL",5000011)=""
^GMT(142,"AW","ALL",5000012)=""
^GMT(142,"AW","ALLEG",100)=""
^GMT(142,"AW","ALLERGIES",84)=""
^GMT(142,"AW","ALLERGIES",85)=""
^GMT(142,"AW","ALLERGIES",86)=""
^GMT(142,"AW","ALLERGY",84)=""
^GMT(142,"AW","ANDERSON",26)=""
^GMT(142,"AW","ANDERSON",27)=""
^GMT(142,"AW","APPOINTMENTS",5)=""
^GMT(142,"AW","APPTS",5)=""
^GMT(142,"AW","AUDC",4)=""
^GMT(142,"AW","BB",104)=""
^GMT(142,"AW","BOKHARI",94)=""
^GMT(142,"AW","BOKHARI",99)=""
^GMT(142,"AW","BOKHARI",102)=""
^GMT(142,"AW","BOKHARI",103)=""
^GMT(142,"AW","BOKHARI",104)=""
^GMT(142,"AW","BOKHARI",105)=""
^GMT(142,"AW","BOKHARI",106)=""
^GMT(142,"AW","BOKHARI",107)=""
^GMT(142,"AW","BOKHARI",108)=""
^GMT(142,"AW","BOKHARI",109)=""
^GMT(142,"AW","BOKHARI",110)=""
^GMT(142,"AW","BOKHARI",111)=""
^GMT(142,"AW","BOKHARI",112)=""
^GMT(142,"AW","BOKHARI",113)=""
^GMT(142,"AW","BOKHARI",114)=""
^GMT(142,"AW","BOKHARI",115)=""
^GMT(142,"AW","BRADEN",1)=""
^GMT(142,"AW","CAMERON",5)=""
^GMT(142,"AW","CDS",103)=""
^GMT(142,"AW","CHIEF",29)=""
^GMT(142,"AW","CHOLESTEROL",114)=""
^GMT(142,"AW","CLINICAL",5000004)=""
^GMT(142,"AW","CLINICAL",5000005)=""
^GMT(142,"AW","CLINICAL",5000009)=""
^GMT(142,"AW","COMPLAINT",29)=""
^GMT(142,"AW","CR",103)=""
^GMT(142,"AW","D",101)=""
^GMT(142,"AW","DATA",98)=""
^GMT(142,"AW","DATA",5000004)=""
^GMT(142,"AW","DATA",5000005)=""
^GMT(142,"AW","DATA",5000009)=""
^GMT(142,"AW","DEMO",5000001)=""
^GMT(142,"AW","DEMO",5000006)=""
^GMT(142,"AW","DEMOGRAPHIC",115)=""
^GMT(142,"AW","DEMOGRAPHICS",105)=""
^GMT(142,"AW","DEMOGRAPHICS",5000001)=""
^GMT(142,"AW","DEMOGRAPHICS",5000006)=""
^GMT(142,"AW","DET",86)=""
^GMT(142,"AW","DETAIL",115)=""
^GMT(142,"AW","DETAIL",5000017)=""
^GMT(142,"AW","DETAILED",86)=""
^GMT(142,"AW","DEWAYNE",24)=""
^GMT(142,"AW","DEWAYNE",25)=""
^GMT(142,"AW","DIS",5000013)=""
^GMT(142,"AW","DISCHARGE",110)=""
^GMT(142,"AW","DISCHARGE",111)=""
^GMT(142,"AW","DISCHARGE",5000013)=""
^GMT(142,"AW","DISCONTINUED",90)=""
^GMT(142,"AW","DUE",103)=""
^GMT(142,"AW","DX",111)=""
^GMT(142,"AW","DX",112)=""
^GMT(142,"AW","EXTENDED",85)=""
^GMT(142,"AW","FOR",7)=""
^GMT(142,"AW","FUTURE",5)=""
^GMT(142,"AW","GMTS",12)=""
^GMT(142,"AW","HBA1C",102)=""
^GMT(142,"AW","HEALTH",12)=""
^GMT(142,"AW","HEMOGLOBIN",24)=""
^GMT(142,"AW","HF8",25)=""
^GMT(142,"AW","HISTORY",30)=""
^GMT(142,"AW","HOC",12)=""
^GMT(142,"AW","HS",12)=""
^GMT(142,"AW","HS",84)=""
^GMT(142,"AW","HS",85)=""
^GMT(142,"AW","HS",86)=""
^GMT(142,"AW","HS",87)=""
^GMT(142,"AW","HS",88)=""
^GMT(142,"AW","HS",89)=""
^GMT(142,"AW","HS",90)=""
^GMT(142,"AW","HS",91)=""
^GMT(142,"AW","HS",92)=""
^GMT(142,"AW","HS",93)=""
^GMT(142,"AW","HS",97)=""
^GMT(142,"AW","HS",98)=""
^GMT(142,"AW","HX",28)=""
^GMT(142,"AW","HX",30)=""
^GMT(142,"AW","HX",31)=""
^GMT(142,"AW","HX",32)=""
^GMT(142,"AW","IMAGING",7)=""
^GMT(142,"AW","IMMUNE",98)=""
^GMT(142,"AW","IMMUNIZATION",97)=""
^GMT(142,"AW","IMMUNIZATION",98)=""
^GMT(142,"AW","IMMUNIZATIONS",33)=""
^GMT(142,"AW","INR",101)=""
^GMT(142,"AW","INSTALLER",5)=""
^GMT(142,"AW","INSTALLER",28)=""
^GMT(142,"AW","INSTALLER",29)=""
^GMT(142,"AW","INSTALLER",30)=""
^GMT(142,"AW","INSTALLER",31)=""
^GMT(142,"AW","INSTALLER",32)=""
^GMT(142,"AW","INSTALLER",33)=""
^GMT(142,"AW","INSTALLER",95)=""
^GMT(142,"AW","INSTALLER",96)=""
^GMT(142,"AW","INTERVENTIONS",3)=""
^GMT(142,"AW","KING",84)=""
^GMT(142,"AW","KING",85)=""
^GMT(142,"AW","KING",86)=""
^GMT(142,"AW","KING",87)=""
^GMT(142,"AW","KING",88)=""
^GMT(142,"AW","KING",89)=""
^GMT(142,"AW","KING",90)=""
^GMT(142,"AW","KING",91)=""
^GMT(142,"AW","KING",92)=""
^GMT(142,"AW","KING",93)=""
^GMT(142,"AW","KING",97)=""
^GMT(142,"AW","KING",98)=""
^GMT(142,"AW","LAB",25)=""
^GMT(142,"AW","LAB",102)=""
^GMT(142,"AW","LABORATORY",108)=""
^GMT(142,"AW","LABS",101)=""
^GMT(142,"AW","LABS",5000002)=""
^GMT(142,"AW","LABS",5000007)=""
^GMT(142,"AW","LABS",5000010)=""
^GMT(142,"AW","LABS",5000011)=""
^GMT(142,"AW","LABS",5000012)=""
^GMT(142,"AW","LATEST",92)=""
^GMT(142,"AW","LIPID",26)=""
^GMT(142,"AW","LIST",87)=""
^GMT(142,"AW","LIST",88)=""
^GMT(142,"AW","LIST",89)=""
^GMT(142,"AW","LIST2",89)=""
^GMT(142,"AW","LONG",5000010)=""
^GMT(142,"AW","LOS",94)=""
^GMT(142,"AW","MAGGIE",26)=""
^GMT(142,"AW","MAGGIE",27)=""
^GMT(142,"AW","MATTHEW",84)=""
^GMT(142,"AW","MATTHEW",85)=""
^GMT(142,"AW","MATTHEW",86)=""
^GMT(142,"AW","MATTHEW",87)=""
^GMT(142,"AW","MATTHEW",88)=""
^GMT(142,"AW","MATTHEW",89)=""
^GMT(142,"AW","MATTHEW",90)=""
^GMT(142,"AW","MATTHEW",91)=""
^GMT(142,"AW","MATTHEW",92)=""
^GMT(142,"AW","MATTHEW",93)=""
^GMT(142,"AW","MATTHEW",97)=""
^GMT(142,"AW","MATTHEW",98)=""
^GMT(142,"AW","MATTS",90)=""
^GMT(142,"AW","MATTS",97)=""
^GMT(142,"AW","MD",84)=""
^GMT(142,"AW","MD",85)=""
^GMT(142,"AW","MEDICAL",30)=""
^GMT(142,"AW","MEDICATION",95)=""
^GMT(142,"AW","MEDICATION",96)=""
^GMT(142,"AW","MEDICATIONS",107)=""
^GMT(142,"AW","MEDS",90)=""
^GMT(142,"AW","MEDS",104)=""
^GMT(142,"AW","MEDS",5000002)=""
^GMT(142,"AW","MEDS",5000007)=""
^GMT(142,"AW","MEDS",5000014)=""
^GMT(142,"AW","MHV",5000016)=""
^GMT(142,"AW","MHV",5000017)=""
^GMT(142,"AW","MICHAEL",86)=""
^GMT(142,"AW","MICHAEL",87)=""
^GMT(142,"AW","MICHAEL",88)=""
^GMT(142,"AW","MICHAEL",89)=""
^GMT(142,"AW","MICHAEL",90)=""
^GMT(142,"AW","MICHAEL",91)=""
^GMT(142,"AW","MICHAEL",92)=""
^GMT(142,"AW","MICHAEL",93)=""
^GMT(142,"AW","MICHAEL",97)=""
^GMT(142,"AW","MICHAEL",98)=""
^GMT(142,"AW","MICHEAL",84)=""
^GMT(142,"AW","MICHEAL",85)=""
^GMT(142,"AW","MICROALBUMIN",27)=""
^GMT(142,"AW","MOST",83)=""
^GMT(142,"AW","MOST",93)=""
^GMT(142,"AW","MU",84)=""
^GMT(142,"AW","MU",85)=""
^GMT(142,"AW","MU",86)=""
^GMT(142,"AW","MU",87)=""
^GMT(142,"AW","MU",88)=""
^GMT(142,"AW","MU",89)=""
^GMT(142,"AW","MU",91)=""
^GMT(142,"AW","MU",92)=""
^GMT(142,"AW","MU",93)=""
^GMT(142,"AW","OB",4)=""
^GMT(142,"AW","OB",6)=""
^GMT(142,"AW","OB",7)=""
^GMT(142,"AW","OBJ",24)=""
^GMT(142,"AW","OBJ",25)=""
^GMT(142,"AW","OBJ",26)=""
^GMT(142,"AW","OBJ",27)=""
^GMT(142,"AW","OBJ",28)=""
^GMT(142,"AW","OBJ",29)=""
^GMT(142,"AW","OBJ",30)=""
^GMT(142,"AW","OBJ",113)=""
^GMT(142,"AW","ONCOLOGY",5000015)=""
^GMT(142,"AW","OPTION",12)=""
^GMT(142,"AW","ORDER",98)=""
^GMT(142,"AW","ORDERS",5000002)=""
^GMT(142,"AW","ORDERS",5000007)=""
^GMT(142,"AW","OUTPATIENT",5000014)=""
^GMT(142,"AW","PATCH",5)=""
^GMT(142,"AW","PATCH",28)=""
^GMT(142,"AW","PATCH",29)=""
^GMT(142,"AW","PATCH",30)=""
^GMT(142,"AW","PATCH",31)=""
^GMT(142,"AW","PATCH",32)=""
^GMT(142,"AW","PATCH",33)=""
^GMT(142,"AW","PATCH",95)=""
^GMT(142,"AW","PATCH",96)=""
^GMT(142,"AW","PATIENT",31)=""
^GMT(142,"AW","PC",6)=""
^GMT(142,"AW","PCE",5000001)=""
^GMT(142,"AW","PCE",5000006)=""
^GMT(142,"AW","PCL",6)=""
^GMT(142,"AW","PERSONAL",31)=""
^GMT(142,"AW","PRESSURE",2)=""
^GMT(142,"AW","PROBLEMS",106)=""
^GMT(142,"AW","PROCEDURE",109)=""
^GMT(142,"AW","PROCEDURE",113)=""
^GMT(142,"AW","PROD",5000013)=""
^GMT(142,"AW","PROFILE",26)=""
^GMT(142,"AW","PROPRANOLOL",104)=""
^GMT(142,"AW","PTSD",6)=""
^GMT(142,"AW","PU",3)=""
^GMT(142,"AW","RECENT",83)=""
^GMT(142,"AW","RECENT",92)=""
^GMT(142,"AW","RECENT",93)=""
^GMT(142,"AW","RECONCILIATION",95)=""
^GMT(142,"AW","REGISTRY",98)=""
^GMT(142,"AW","REMINDER",87)=""
^GMT(142,"AW","REMINDER",89)=""
^GMT(142,"AW","REMINDERS",88)=""
^GMT(142,"AW","REMINDERS",5000016)=""
^GMT(142,"AW","REMINDERS",5000017)=""
^GMT(142,"AW","REMOTE",5000001)=""
^GMT(142,"AW","REMOTE",5000002)=""
^GMT(142,"AW","REMOTE",5000003)=""
^GMT(142,"AW","REMOTE",5000004)=""
^GMT(142,"AW","REMOTE",5000005)=""
^GMT(142,"AW","REMOTE",5000006)=""
^GMT(142,"AW","REMOTE",5000007)=""
^GMT(142,"AW","REMOTE",5000008)=""
^GMT(142,"AW","REMOTE",5000009)=""
^GMT(142,"AW","REMOTE",5000010)=""
^GMT(142,"AW","REMOTE",5000011)=""
^GMT(142,"AW","REMOTE",5000012)=""
^GMT(142,"AW","REMOTE",5000013)=""
^GMT(142,"AW","REMOTE",5000014)=""
^GMT(142,"AW","REMOTE",5000015)=""
^GMT(142,"AW","REMOTE",5000016)=""
^GMT(142,"AW","REMOTE",5000017)=""
^GMT(142,"AW","REPORTS",5000003)=""
^GMT(142,"AW","REPORTS",5000008)=""
^GMT(142,"AW","REPRODUCTIVE",28)=""
^GMT(142,"AW","REPRODUCTIVE",32)=""
^GMT(142,"AW","RESULT",99)=""
^GMT(142,"AW","RESULT",102)=""
^GMT(142,"AW","ROBERT",24)=""
^GMT(142,"AW","ROBERT",25)=""
^GMT(142,"AW","SAMPLE",19)=""
^GMT(142,"AW","SAMPLE",20)=""
^GMT(142,"AW","SAMPLE",21)=""
^GMT(142,"AW","SAMPLE",23)=""
^GMT(142,"AW","SCALE",1)=""
^GMT(142,"AW","SCHLEHUBER",5)=""
^GMT(142,"AW","SELECTED",83)=""
^GMT(142,"AW","SMOKING",79)=""
^GMT(142,"AW","SMOKING",91)=""
^GMT(142,"AW","SMOKING",92)=""
^GMT(142,"AW","SMOKING",93)=""
^GMT(142,"AW","STATUS",79)=""
^GMT(142,"AW","STATUS",91)=""
^GMT(142,"AW","STATUS",92)=""
^GMT(142,"AW","STATUS",93)=""
^GMT(142,"AW","SUM",5000013)=""
^GMT(142,"AW","SUMMARY",12)=""
^GMT(142,"AW","SUMMARY",110)=""
^GMT(142,"AW","SUMMARY",5000016)=""
^GMT(142,"AW","SURG",5000013)=""
^GMT(142,"AW","SYED",94)=""
^GMT(142,"AW","SYED",99)=""
^GMT(142,"AW","SYED",102)=""
^GMT(142,"AW","SYED",103)=""
^GMT(142,"AW","SYED",104)=""
^GMT(142,"AW","SYED",105)=""
^GMT(142,"AW","SYED",106)=""
^GMT(142,"AW","SYED",107)=""
^GMT(142,"AW","SYED",108)=""
^GMT(142,"AW","SYED",109)=""
^GMT(142,"AW","SYED",110)=""
^GMT(142,"AW","SYED",111)=""
^GMT(142,"AW","SYED",112)=""
^GMT(142,"AW","SYED",113)=""
^GMT(142,"AW","SYED",114)=""
^GMT(142,"AW","SYED",115)=""
^GMT(142,"AW","TEST",97)=""
^GMT(142,"AW","TEXT",5000003)=""
^GMT(142,"AW","TEXT",5000008)=""
^GMT(142,"AW","TIU",5)=""
^GMT(142,"AW","TPBN",5)=""
^GMT(142,"AW","TYPE",12)=""
^GMT(142,"AW","ULCER",2)=""
^GMT(142,"AW","VA",1)=""
^GMT(142,"AW","VA",2)=""
^GMT(142,"AW","VA",3)=""
^GMT(142,"AW","VIEW",5000010)=""
^GMT(142,"AW","VIEW",5000015)=""
^GMT(142,"AW","VISITS",5000001)=""
^GMT(142,"AW","VISITS",5000006)=""
^GMT(142,"AW","VITALS",83)=""
^GMT(142,"AW","VTE",99)=""
^GMT(142,"AW","WORKSHEET",96)=""
^GMT(142,"AW","WVEHR",5)=""
^GMT(142,"AW","WVEHR",28)=""
^GMT(142,"AW","WVEHR",29)=""
^GMT(142,"AW","WVEHR",30)=""
^GMT(142,"AW","WVEHR",31)=""
^GMT(142,"AW","WVEHR",32)=""
^GMT(142,"AW","WVEHR",33)=""
^GMT(142,"AW","WVEHR",95)=""
^GMT(142,"AW","WVEHR",96)=""
^GMT(142,"B","170.304 D LABS",101)=""
^GMT(142,"B","ADM DX",112)=""
^GMT(142,"B","ALG/ADV",100)=""
^GMT(142,"B","CHOLESTEROL",114)=""
^GMT(142,"B","CR DUE CDS",103)=""
^GMT(142,"B","DEMOGRAPHIC DETAIL",115)=""
^GMT(142,"B","DEMOGRAPHICS",105)=""
^GMT(142,"B","DISCHARGE DX",111)=""
^GMT(142,"B","DISCHARGE SUMMARY",110)=""
^GMT(142,"B","GMTS HS ADHOC OPTION",12)=""
^GMT(142,"B","HBA1C LAB RESULT",102)=""
^GMT(142,"B","IMMUNIZATION ORDER HS",98)=""
^GMT(142,"B","IMMUNIZATIONS",33)=""
^GMT(142,"B","LABORATORY",108)=""
^GMT(142,"B","LOS",94)=""
^GMT(142,"B","MATTS DISCONTINUED MEDS HS",90)=""
^GMT(142,"B","MATTS IMMUNIZATION TEST HS",97)=""
^GMT(142,"B","MEDICATIONS",107)=""
^GMT(142,"B","MEDS BB",104)=""
^GMT(142,"B","MU ACTIVE ALLERGIES DET HS",86)=""
^GMT(142,"B","MU ACTIVE ALLERGY HS",84)=""
^GMT(142,"B","MU ALL ALLERGIES EXTENDED HS",85)=""
^GMT(142,"B","MU REMINDER LIST HS",87)=""
^GMT(142,"B","MU REMINDER LIST2 HS",89)=""
^GMT(142,"B","MU REMINDERS LIST HS",88)=""
^GMT(142,"B","MU SMOKING RECENT STATUS HS",92)=""
^GMT(142,"B","MU SMOKING STATUS 1 HS",93)=""
^GMT(142,"B","MU SMOKING STATUS HS",91)=""
^GMT(142,"B","Medication Reconciliation",95)=""
^GMT(142,"B","Medication Worksheet",96)=""
^GMT(142,"B","OB AUDC",4)=""
^GMT(142,"B","OB IMAGING FOR AAA",7)=""
^GMT(142,"B","OB PC-PTSD PCL",6)=""
^GMT(142,"B","OBJ CHIEF COMPLAINT",29)=""
^GMT(142,"B","OBJ HEMOGLOBIN A1C",24)=""
^GMT(142,"B","OBJ LAB HF8",25)=""
^GMT(142,"B","OBJ LIPID PROFILE",26)=""
^GMT(142,"B","OBJ MEDICAL HX",30)=""
^GMT(142,"B","OBJ MICROALBUMIN",27)=""
^GMT(142,"B","OBJ PROCEDURE",113)=""
^GMT(142,"B","OBJ REPRODUCTIVE HX",28)=""
^GMT(142,"B","PATIENT PERSONAL HX",31)=""
^GMT(142,"B","PROBLEMS",106)=""
^GMT(142,"B","PROCEDURE",109)=""
^GMT(142,"B","REMOTE CLINICAL DATA (1Y)",5000005)=""
^GMT(142,"B","REMOTE CLINICAL DATA (3M)",5000004)=""
^GMT(142,"B","REMOTE CLINICAL DATA (4Y)",5000009)=""
^GMT(142,"B","REMOTE DEMO/VISITS/PCE (1Y)",5000006)=""
^GMT(142,"B","REMOTE DEMO/VISITS/PCE (3M)",5000001)=""
^GMT(142,"B","REMOTE DIS SUM/SURG/PROD (12Y)",5000013)=""
^GMT(142,"B","REMOTE LABS ALL (1Y)",5000011)=""
^GMT(142,"B","REMOTE LABS ALL (3M)",5000012)=""
^GMT(142,"B","REMOTE LABS LONG VIEW (12Y)",5000010)=""
^GMT(142,"B","REMOTE MEDS/LABS/ORDERS (1Y)",5000007)=""
^GMT(142,"B","REMOTE MEDS/LABS/ORDERS (3M)",5000002)=""
^GMT(142,"B","REMOTE MHV REMINDERS DETAIL ",5000017)=""
^GMT(142,"B","REMOTE MHV REMINDERS SUMMARY ",5000016)=""
^GMT(142,"B","REMOTE ONCOLOGY VIEW",5000015)=""
^GMT(142,"B","REMOTE OUTPATIENT MEDS (6M)",5000014)=""
^GMT(142,"B","REMOTE TEXT REPORTS (1Y)",5000008)=""
^GMT(142,"B","REMOTE TEXT REPORTS (3M)",5000003)=""
^GMT(142,"B","REPRODUCTIVE HX",32)=""
^GMT(142,"B","SAMPLE 1",19)=""
^GMT(142,"B","SAMPLE 2",20)=""
^GMT(142,"B","SAMPLE 3",21)=""
^GMT(142,"B","SAMPLE 4",23)=""
^GMT(142,"B","SMOKING STATUS",79)=""
^GMT(142,"B","TIU TPBN FUTURE APPTS",5)=""
^GMT(142,"B","VA-BRADEN SCALE 30D",1)=""
^GMT(142,"B","VA-PRESSURE ULCER",2)=""
^GMT(142,"B","VA-PU INTERVENTIONS",3)=""
^GMT(142,"B","VITALS SELECTED",83)=""
^GMT(142,"B","VTE RESULT",99)=""
^GMT(142,"C",.5,5000001)=""
^GMT(142,"C",.5,5000002)=""
^GMT(142,"C",.5,5000003)=""
^GMT(142,"C",.5,5000004)=""
^GMT(142,"C",.5,5000005)=""
^GMT(142,"C",.5,5000006)=""
^GMT(142,"C",.5,5000007)=""
^GMT(142,"C",.5,5000008)=""
^GMT(142,"C",.5,5000009)=""
^GMT(142,"C",.5,5000010)=""
^GMT(142,"C",.5,5000011)=""
^GMT(142,"C",.5,5000012)=""
^GMT(142,"C",.5,5000013)=""
^GMT(142,"C",.5,5000014)=""
^GMT(142,"C",.5,5000015)=""
^GMT(142,"C",1,5)=""
^GMT(142,"C",1,28)=""
^GMT(142,"C",1,29)=""
^GMT(142,"C",1,30)=""
^GMT(142,"C",1,31)=""
^GMT(142,"C",1,32)=""
^GMT(142,"C",1,33)=""
^GMT(142,"C",1,95)=""
^GMT(142,"C",1,96)=""
^GMT(142,"C",9,24)=""
^GMT(142,"C",9,25)=""
^GMT(142,"C",9,94)=""
^GMT(142,"C",9,99)=""
^GMT(142,"C",9,102)=""
^GMT(142,"C",9,103)=""
^GMT(142,"C",9,104)=""
^GMT(142,"C",9,105)=""
^GMT(142,"C",9,106)=""
^GMT(142,"C",9,107)=""
^GMT(142,"C",9,108)=""
^GMT(142,"C",9,109)=""
^GMT(142,"C",9,110)=""
^GMT(142,"C",9,111)=""
^GMT(142,"C",9,112)=""
^GMT(142,"C",9,113)=""
^GMT(142,"C",9,114)=""
^GMT(142,"C",9,115)=""
^GMT(142,"C",63,84)=""
^GMT(142,"C",63,85)=""
^GMT(142,"C",63,86)=""
^GMT(142,"C",63,87)=""
^GMT(142,"C",63,88)=""
^GMT(142,"C",63,89)=""
^GMT(142,"C",63,90)=""
^GMT(142,"C",63,91)=""
^GMT(142,"C",63,92)=""
^GMT(142,"C",63,93)=""
^GMT(142,"C",63,97)=""
^GMT(142,"C",63,98)=""
^GMT(142,"C",68,26)=""
^GMT(142,"C",68,27)=""
^GMT(142,"E","ACTIVE ALLERGIES",84)=""
^GMT(142,"E","ALL ALLERGIES",85)=""
^GMT(142,"E","ALLEG/ADVERSE",100)=""
^GMT(142,"E","Ad Hoc Health Summary Type",12)=""
^GMT(142,"E","BRADEN SCALE 30D",1)=""
^GMT(142,"E","CHOLESTEROL",114)=""
^GMT(142,"E","CR DUE CDS",103)=""
^GMT(142,"E","Chief Complaint",29)=""
^GMT(142,"E","Clinical Data (1y)",5000005)=""
^GMT(142,"E","Clinical Data (3m)",5000004)=""
^GMT(142,"E","Clinical Data (4y)",5000009)=""
^GMT(142,"E","DEMOGRAPHIC DETAIL",115)=""
^GMT(142,"E","DETAILED ACTIVE ALLERGIES",86)=""
^GMT(142,"E","Demographics/Visits/PCE (1y)",5000006)=""
^GMT(142,"E","Demographics/Visits/PCE (3m)",5000001)=""
^GMT(142,"E","Discharge Sum/Surg/Prod (12y)",5000013)=""
^GMT(142,"E","Future Appointments (TPBN)",5)=""
^GMT(142,"E","HBA1C LAB RESULT",102)=""
^GMT(142,"E","HEMOGLOBIN A1C",24)=""
^GMT(142,"E","IMMUNE REGISTRY DATA",98)=""
^GMT(142,"E","INR",101)=""
^GMT(142,"E","Immunizations",33)=""
^GMT(142,"E","LAB HF8",25)=""
^GMT(142,"E","LATEST SMOKING STATUS",92)=""
^GMT(142,"E","LOS",94)=""
^GMT(142,"E","Labs All (1y)",5000011)=""
^GMT(142,"E","Labs All (3m)",5000012)=""
^GMT(142,"E","Labs Long View (12Y)",5000010)=""
^GMT(142,"E","MOST RECENT VITALS",83)=""
^GMT(142,"E","MU REMINDER LIST",87)=""
^GMT(142,"E","Medical History",30)=""
^GMT(142,"E","Medication Reconciliation",95)=""
^GMT(142,"E","Medication Worksheet",96)=""
^GMT(142,"E","Meds/Labs/Orders (1y)",5000007)=""
^GMT(142,"E","Meds/Labs/Orders (3m)",5000002)=""
^GMT(142,"E","OB AUDC",4)=""
^GMT(142,"E","OB IMAGING FOR AAA",7)=""
^GMT(142,"E","OB PC-PTSD PCL",6)=""
^GMT(142,"E","Oncology View",5000015)=""
^GMT(142,"E","PRESSURE ULCER",2)=""
^GMT(142,"E","PROPRANOLOL",104)=""
^GMT(142,"E","PU INTERVENTIONS",3)=""
^GMT(142,"E","REMINDER LIST",89)=""
^GMT(142,"E","REMINDERS LIST",88)=""
^GMT(142,"E","Remote Outpatient Meds (6m)",5000014)=""
^GMT(142,"E","Reproductive HX",28)=""
^GMT(142,"E","SMOKING STATUS",79)=""
^GMT(142,"E","SMOKING STATUS",91)=""
^GMT(142,"E","SMOKING STATUS MOST RECENT",93)=""
^GMT(142,"E","Text Reports (1y)",5000008)=""
^GMT(142,"E","Text Reports (3m)",5000003)=""
^GMT(142,"E","VTE RESULT",99)=""
^GMT(142,"HST","170.304 D LABS",101)=""
^GMT(142,"HST","ALG/ADV",100)=""
^GMT(142,"HST","GMTS HS ADHOC OPTION",12)=""
^GMT(142,"HST","IMMUNIZATIONS",33)=""
^GMT(142,"HST","MU REMINDER LIST2 HS",89)=""
^GMT(142,"HST","MU SMOKING STATUS HS",91)=""
^GMT(142,"HST","OB AUDC",4)=""
^GMT(142,"HST","OB IMAGING FOR AAA",7)=""
^GMT(142,"HST","OB PC-PTSD PCL",6)=""
^GMT(142,"HST","OBJ CHIEF COMPLAINT",29)=""
^GMT(142,"HST","OBJ HEMOGLOBIN A1C",24)=""
^GMT(142,"HST","OBJ LAB HF8",25)=""
^GMT(142,"HST","OBJ LIPID PROFILE",26)=""
^GMT(142,"HST","OBJ MEDICAL HX",30)=""
^GMT(142,"HST","OBJ MICROALBUMIN",27)=""
^GMT(142,"HST","OBJ REPRODUCTIVE HX",28)=""
^GMT(142,"HST","PATIENT PERSONAL HX",31)=""
^GMT(142,"HST","REMOTE CLINICAL DATA (1Y)",5000005)=""
^GMT(142,"HST","REMOTE CLINICAL DATA (3M)",5000004)=""
^GMT(142,"HST","REMOTE CLINICAL DATA (4Y)",5000009)=""
^GMT(142,"HST","REMOTE DEMO/VISITS/PCE (1Y)",5000006)=""
^GMT(142,"HST","REMOTE DEMO/VISITS/PCE (3M)",5000001)=""
^GMT(142,"HST","REMOTE DIS SUM/SURG/PROD (12Y)",5000013)=""
^GMT(142,"HST","REMOTE LABS ALL (1Y)",5000011)=""
^GMT(142,"HST","REMOTE LABS ALL (3M)",5000012)=""
^GMT(142,"HST","REMOTE LABS LONG VIEW (12Y)",5000010)=""
^GMT(142,"HST","REMOTE MEDS/LABS/ORDERS (1Y)",5000007)=""
^GMT(142,"HST","REMOTE MEDS/LABS/ORDERS (3M)",5000002)=""
^GMT(142,"HST","REMOTE MHV REMINDERS DETAIL ",5000017)=""
^GMT(142,"HST","REMOTE MHV REMINDERS SUMMARY ",5000016)=""
^GMT(142,"HST","REMOTE ONCOLOGY VIEW",5000015)=""
^GMT(142,"HST","REMOTE OUTPATIENT MEDS (6M)",5000014)=""
^GMT(142,"HST","REMOTE TEXT REPORTS (1Y)",5000008)=""
^GMT(142,"HST","REMOTE TEXT REPORTS (3M)",5000003)=""
^GMT(142,"HST","REPRODUCTIVE HX",32)=""
^GMT(142,"HST","SAMPLE 1",19)=""
^GMT(142,"HST","SAMPLE 2",20)=""
^GMT(142,"HST","SAMPLE 3",21)=""
^GMT(142,"HST","SAMPLE 4",23)=""
^GMT(142,"HST","SMOKING STATUS",79)=""
^GMT(142,"HST","TIU TPBN FUTURE APPTS",5)=""
^GMT(142,"HST","VA-BRADEN SCALE 30D",1)=""
^GMT(142,"HST","VA-PRESSURE ULCER",2)=""
^GMT(142,"HST","VA-PU INTERVENTIONS",3)=""
^GMT(142,"HST","VITALS SELECTED",83)=""
