HEALTH SUMMARY OBJECTS
ZWR
^GMT(142.5,0)="HEALTH SUMMARY OBJECTS^142.5^500035^44"
^GMT(142.5,1,0)="TIU TPBN FUTURE APPTS^^5^^1^1^0^0^0^0^0^0^0^0^0^0^1^3030912.180826^3030912.180827^0"
^GMT(142.5,2,0)="AUDC (TIU)^^4^^1^1^0^0^0^0^0^0^0^0^0^0^^3071112.09251^3071112.092528^0"
^GMT(142.5,3,0)="PC-PTSD PCL (TIU)^^6^^0^1^0^0^0^0^0^0^0^0^0^0^^3070816.150353^3090910.110509^0"
^GMT(142.5,4,0)="IMAGING FOR AAA (TIU)^^7^^1^1^0^0^0^0^0^0^0^0^0^0^^3090330.143444^3090330.143457^0"
^GMT(142.5,5,0)="PQRI2 VITALS MK (TIU)^^83^^1^1^0^0^0^0^0^0^0^0^0^0^^3100917.233526^3100917.233549^0"
^GMT(142.5,6,0)="ALG/ADV (TIU)^^100^^1^1^0^0^0^0^0^0^0^0^0^0^^3110302.215044^3110302.215053^0"
^GMT(142.5,7,0)="170.304 D LABS (TIU)^^101^^1^1^0^0^0^0^0^0^0^0^0^0^^3110223.234635^3110223.234706^0"
^GMT(142.5,7,1,0)="^^1^1^3110615"
^GMT(142.5,7,1,1,0)="INR TRACKER OBJ FOR WARFARIN"
^GMT(142.5,500001,0)="LAB HGBA1C (TIU)^HEMOGLOBIN A1C:  ^24^^0^1^1^0^0^0^0^0^0^0^0^0^9^3050724.18535^3050727.164117^0"
^GMT(142.5,500002,0)="LAB HF8 (TIU)^LAB HF8  ^25^^0^1^1^0^0^0^0^0^0^0^0^0^9^3050725.092538^3050727.164155^0"
^GMT(142.5,500003,0)="LAB LIPID PROFILE (TIU)^LIPID PROFILE: ^26^^0^1^1^0^0^0^0^0^0^0^0^0^68^3051126.080821^3051126.080917^0"
^GMT(142.5,500004,0)="LAB MICROALBUMIN (TIU)^MICROALBUMIN: ^27^^0^1^1^0^0^0^0^0^0^0^0^0^68^3051126.081021^3051126.081045^0"
^GMT(142.5,500005,0)="REPRODUCTIVE HX (TIU)^^28^^0^1^0^0^0^0^0^0^0^0^0^0^1^3080102.191137^3080102.191226^0"
^GMT(142.5,500006,0)="CHIEF COMPLAINT (TIU)^^29^^1^1^0^0^0^0^0^0^0^0^0^0^1^3080102.192047^3080102.192323^0"
^GMT(142.5,500007,0)="MEDICAL HX (TIU)^^30^^1^1^0^0^0^0^0^0^0^0^0^0^1^3080102.19273^3080102.192935^0"
^GMT(142.5,500008,0)="MU ACTIVE ALLERGY OBJ (TIU)^^84^^1^1^0^0^0^0^0^0^0^0^0^0^63^3110511.112402^3110511.120227^0"
^GMT(142.5,500008,2)="NO ACTIVE ALLERGIES RECORDED"
^GMT(142.5,500009,0)="MU ALL ALERGIES EXTENDED OBJ (TIU)^^85^^1^1^0^0^0^0^0^0^0^0^0^0^63^3110511.124536^3110511.124547^0"
^GMT(142.5,500010,0)="MU ACTIVE ALLERGIES DETAILED TIU (TIU)^^86^^1^1^0^0^0^0^0^0^0^0^0^0^63^3110513.123604^3110513.123642^0"
^GMT(142.5,500010,2)="NO ACTIVE ALLERGIES"
^GMT(142.5,500011,0)="MU REMINDER LIST TIU (TIU)^^-1^^1^1^0^0^0^0^0^0^0^0^0^0^63^3110513.204355^3110513.214332^0"
^GMT(142.5,500011,2)="NONE ENTERED"
^GMT(142.5,500012,0)="MU REMINDERS LIST TIU (TIU)^^^^^^^^^^^^^^^^63^3110513.212942^^0"
^GMT(142.5,500013,0)="MU REMINDER LIST2 TIU (TIU)^^89^^1^1^0^0^0^0^0^1^1^0^0^0^63^3110514.002933^3110514.015755^0"
^GMT(142.5,500013,2)="NO PREFERENCES SELECTED"
^GMT(142.5,500014,0)="MU SMOKING STATUS (TIU)^^91^^1^1^0^0^0^0^1^0^0^0^0^0^63^3110530.115036^3110530.124609^0"
^GMT(142.5,500014,2)="SMOKING STATUS NOT FOUND"
^GMT(142.5,500015,0)="MU SMOKING STATUS 1 RESULT TIU (TIU)^^93^^1^1^0^0^1^0^0^0^0^0^0^0^63^3110530.171316^3110613.181925^0"
^GMT(142.5,500015,2)="NO SMOKING STATUS FOUND"
^GMT(142.5,500016,0)="MU LOS (TIU)^^94^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110531.02523^3110531.02524^0"
^GMT(142.5,500017,0)="MATTS IMMUNIZATION TEST TIU (TIU)^^97^^1^1^0^0^0^0^0^0^0^0^0^0^63^3110603.201702^3110603.201737^0"
^GMT(142.5,500017,2)="NO IMMUNIZATIONS FOUND"
^GMT(142.5,500018,0)="IMMUNIZATION ORDER TIU (TIU)^^98^^1^1^0^0^0^0^0^0^0^0^0^0^63^3110605.193627^3110605.193716^0"
^GMT(142.5,500018,2)="NO REGISTRY READY IMMUNIZATIONS FOUND"
^GMT(142.5,500019,0)="VTE RESULT (TIU)^^99^^^^^^^^^^^^^^9^3110606.145312^3110606.145412^0"
^GMT(142.5,500020,0)="HBA1C LAB RESULT (TIU)^^102^^0^1^0^0^0^0^0^0^0^0^0^0^9^3110615.19134^3110615.191348^0"
^GMT(142.5,500021,0)="CR DUE CDS (TIU)^^103^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110615.191702^3110628.034454^0"
^GMT(142.5,500022,0)="MEDS BB (TIU)^^104^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110615.202206^3110615.202254^0"
^GMT(142.5,500023,0)="DEMOGRAPHICS (TIU)^^105^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110616.224051^3110616.224102^0"
^GMT(142.5,500024,0)="PROBLEMS (TIU)^^106^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110616.224158^3110616.224208^0"
^GMT(142.5,500025,0)="MEDICATIONS (TIU)^^107^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110616.224323^3110616.224333^0"
^GMT(142.5,500026,0)="LABS (TIU)^^101^^^^^^^^^^^^^^9^3110616.224347^3110616.224447^0"
^GMT(142.5,500027,0)="LABORATORY (TIU)^^108^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110616.224554^3110616.224613^0"
^GMT(142.5,500028,0)="PROCEDURE (TIU)^^109^^0^1^0^0^0^0^0^0^0^0^0^0^9^3110616.224837^3110621.064126^0"
^GMT(142.5,500029,0)="DISCHARGE SUMMARY (TIU)^^110^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110618.090805^3110618.091009^0"
^GMT(142.5,500030,0)="DISCHARGE DX (TIU)^^111^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110618.091301^3110618.091308^0"
^GMT(142.5,500031,0)="ADM DX (TIU)^^112^^1^1^0^0^0^0^0^1^0^0^0^0^9^3110618.091816^3110618.09183^0"
^GMT(142.5,500032,0)="PROCED (TIU)^^109^^1^0^0^0^0^0^0^0^0^0^0^0^9^3110621.13391^3110621.133928^0"
^GMT(142.5,500033,0)="OBJ PROCEDURE (TIU)^^113^^1^1^0^0^0^0^0^0^0^0^0^0^9^3110621.1341^3110621.134109^0"
^GMT(142.5,500034,0)="CHOLESTEROL (TIU)^^114^^0^1^0^0^0^0^0^0^0^0^0^0^9^3110628.034057^3110628.034103^0"
^GMT(142.5,500035,0)="DEMOGRAPHIC DETAIL (TIU)^^115^^0^1^0^0^0^0^0^1^0^0^0^0^9^3110628.041319^3110628.041325^0"
^GMT(142.5,6600077,0)="VA-PRESSURE ULCER (TIU)^^2^^1^1^0^0^0^0^0^0^0^0^0^0^^3070413.125228^3070430.115639^1"
^GMT(142.5,6600079,0)="VA-PU INTERVENTIONS (TIU)^^3^^1^1^0^0^0^0^0^0^0^0^0^0^^3070418.153649^3070418.153733^1"
^GMT(142.5,6600079,1,0)="^^1^1^3080117"
^GMT(142.5,6600079,1,1,0)="INTERVENTION FROM VANOD TEMPLATE"
^GMT(142.5,6600082,0)="VA-BRADEN SCALE 30D (TIU)^^1^^0^1^0^0^0^0^0^0^0^0^0^0^^3070601.105544^3070601.105555^1"
^GMT(142.5,"AC",-1,500011)=""
^GMT(142.5,"AC",1,6600082)=""
^GMT(142.5,"AC",2,6600077)=""
^GMT(142.5,"AC",3,6600079)=""
^GMT(142.5,"AC",4,2)=""
^GMT(142.5,"AC",5,1)=""
^GMT(142.5,"AC",6,3)=""
^GMT(142.5,"AC",7,4)=""
^GMT(142.5,"AC",24,500001)=""
^GMT(142.5,"AC",25,500002)=""
^GMT(142.5,"AC",26,500003)=""
^GMT(142.5,"AC",27,500004)=""
^GMT(142.5,"AC",28,500005)=""
^GMT(142.5,"AC",29,500006)=""
^GMT(142.5,"AC",30,500007)=""
^GMT(142.5,"AC",83,5)=""
^GMT(142.5,"AC",84,500008)=""
^GMT(142.5,"AC",85,500009)=""
^GMT(142.5,"AC",86,500010)=""
^GMT(142.5,"AC",89,500013)=""
^GMT(142.5,"AC",91,500014)=""
^GMT(142.5,"AC",93,500015)=""
^GMT(142.5,"AC",94,500016)=""
^GMT(142.5,"AC",97,500017)=""
^GMT(142.5,"AC",98,500018)=""
^GMT(142.5,"AC",99,500019)=""
^GMT(142.5,"AC",100,6)=""
^GMT(142.5,"AC",101,7)=""
^GMT(142.5,"AC",101,500026)=""
^GMT(142.5,"AC",102,500020)=""
^GMT(142.5,"AC",103,500021)=""
^GMT(142.5,"AC",104,500022)=""
^GMT(142.5,"AC",105,500023)=""
^GMT(142.5,"AC",106,500024)=""
^GMT(142.5,"AC",107,500025)=""
^GMT(142.5,"AC",108,500027)=""
^GMT(142.5,"AC",109,500028)=""
^GMT(142.5,"AC",109,500032)=""
^GMT(142.5,"AC",110,500029)=""
^GMT(142.5,"AC",111,500030)=""
^GMT(142.5,"AC",112,500031)=""
^GMT(142.5,"AC",113,500033)=""
^GMT(142.5,"AC",114,500034)=""
^GMT(142.5,"AC",115,500035)=""
^GMT(142.5,"B","170.304 D LABS (TIU)",7)=""
^GMT(142.5,"B","ADM DX (TIU)",500031)=""
^GMT(142.5,"B","ALG/ADV (TIU)",6)=""
^GMT(142.5,"B","AUDC (TIU)",2)=""
^GMT(142.5,"B","CHIEF COMPLAINT (TIU)",500006)=""
^GMT(142.5,"B","CHOLESTEROL (TIU)",500034)=""
^GMT(142.5,"B","CR DUE CDS (TIU)",500021)=""
^GMT(142.5,"B","DEMOGRAPHIC DETAIL (TIU)",500035)=""
^GMT(142.5,"B","DEMOGRAPHICS (TIU)",500023)=""
^GMT(142.5,"B","DISCHARGE DX (TIU)",500030)=""
^GMT(142.5,"B","DISCHARGE SUMMARY (TIU)",500029)=""
^GMT(142.5,"B","HBA1C LAB RESULT (TIU)",500020)=""
^GMT(142.5,"B","IMAGING FOR AAA (TIU)",4)=""
^GMT(142.5,"B","IMMUNIZATION ORDER TIU (TIU)",500018)=""
^GMT(142.5,"B","LAB HF8 (TIU)",500002)=""
^GMT(142.5,"B","LAB HGBA1C (TIU)",500001)=""
^GMT(142.5,"B","LAB LIPID PROFILE (TIU)",500003)=""
^GMT(142.5,"B","LAB MICROALBUMIN (TIU)",500004)=""
^GMT(142.5,"B","LABORATORY (TIU)",500027)=""
^GMT(142.5,"B","LABS (TIU)",500026)=""
^GMT(142.5,"B","MATTS IMMUNIZATION TEST TIU (T",500017)=""
^GMT(142.5,"B","MEDICAL HX (TIU)",500007)=""
^GMT(142.5,"B","MEDICATIONS (TIU)",500025)=""
^GMT(142.5,"B","MEDS BB (TIU)",500022)=""
^GMT(142.5,"B","MU ACTIVE ALLERGIES DETAILED T",500010)=""
^GMT(142.5,"B","MU ACTIVE ALLERGY OBJ (TIU)",500008)=""
^GMT(142.5,"B","MU ALL ALERGIES EXTENDED OBJ (",500009)=""
^GMT(142.5,"B","MU LOS (TIU)",500016)=""
^GMT(142.5,"B","MU REMINDER LIST TIU (TIU)",500011)=""
^GMT(142.5,"B","MU REMINDER LIST2 TIU (TIU)",500013)=""
^GMT(142.5,"B","MU REMINDERS LIST TIU (TIU)",500012)=""
^GMT(142.5,"B","MU SMOKING STATUS (TIU)",500014)=""
^GMT(142.5,"B","MU SMOKING STATUS 1 RESULT TIU",500015)=""
^GMT(142.5,"B","OBJ PROCEDURE (TIU)",500033)=""
^GMT(142.5,"B","PC-PTSD PCL (TIU)",3)=""
^GMT(142.5,"B","PQRI2 VITALS MK (TIU)",5)=""
^GMT(142.5,"B","PROBLEMS (TIU)",500024)=""
^GMT(142.5,"B","PROCED (TIU)",500032)=""
^GMT(142.5,"B","PROCEDURE (TIU)",500028)=""
^GMT(142.5,"B","REPRODUCTIVE HX (TIU)",500005)=""
^GMT(142.5,"B","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"B","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"B","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"B","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"B","VTE RESULT (TIU)",500019)=""
^GMT(142.5,"C","170.304 D LABS (TIU)",7)=""
^GMT(142.5,"C","ADM DX (TIU)",500031)=""
^GMT(142.5,"C","ALG/ADV (TIU)",6)=""
^GMT(142.5,"C","AUDC (TIU)",2)=""
^GMT(142.5,"C","CHIEF COMPLAINT (TIU)",500006)=""
^GMT(142.5,"C","CHOLESTEROL (TIU)",500034)=""
^GMT(142.5,"C","CR DUE CDS (TIU)",500021)=""
^GMT(142.5,"C","DEMOGRAPHIC DETAIL (TIU)",500035)=""
^GMT(142.5,"C","DEMOGRAPHICS (TIU)",500023)=""
^GMT(142.5,"C","DISCHARGE DX (TIU)",500030)=""
^GMT(142.5,"C","DISCHARGE SUMMARY (TIU)",500029)=""
^GMT(142.5,"C","HBA1C LAB RESULT (TIU)",500020)=""
^GMT(142.5,"C","IMAGING FOR AAA (TIU)",4)=""
^GMT(142.5,"C","IMMUNIZATION ORDER TIU (TIU)",500018)=""
^GMT(142.5,"C","LAB HF8 (TIU)",500002)=""
^GMT(142.5,"C","LAB HGBA1C (TIU)",500001)=""
^GMT(142.5,"C","LAB LIPID PROFILE (TIU)",500003)=""
^GMT(142.5,"C","LAB MICROALBUMIN (TIU)",500004)=""
^GMT(142.5,"C","LABORATORY (TIU)",500027)=""
^GMT(142.5,"C","LABS (TIU)",500026)=""
^GMT(142.5,"C","MATTS IMMUNIZATION TEST TIU (TIU)",500017)=""
^GMT(142.5,"C","MEDICAL HX (TIU)",500007)=""
^GMT(142.5,"C","MEDICATIONS (TIU)",500025)=""
^GMT(142.5,"C","MEDS BB (TIU)",500022)=""
^GMT(142.5,"C","MU ACTIVE ALLERGIES DETAILED TIU (TIU)",500010)=""
^GMT(142.5,"C","MU ACTIVE ALLERGY OBJ (TIU)",500008)=""
^GMT(142.5,"C","MU ALL ALERGIES EXTENDED OBJ (TIU)",500009)=""
^GMT(142.5,"C","MU LOS (TIU)",500016)=""
^GMT(142.5,"C","MU REMINDER LIST TIU (TIU)",500011)=""
^GMT(142.5,"C","MU REMINDER LIST2 TIU (TIU)",500013)=""
^GMT(142.5,"C","MU REMINDERS LIST TIU (TIU)",500012)=""
^GMT(142.5,"C","MU SMOKING STATUS (TIU)",500014)=""
^GMT(142.5,"C","MU SMOKING STATUS 1 RESULT TIU (TIU)",500015)=""
^GMT(142.5,"C","OBJ PROCEDURE (TIU)",500033)=""
^GMT(142.5,"C","PC-PTSD PCL (TIU)",3)=""
^GMT(142.5,"C","PQRI2 VITALS MK (TIU)",5)=""
^GMT(142.5,"C","PROBLEMS (TIU)",500024)=""
^GMT(142.5,"C","PROCED (TIU)",500032)=""
^GMT(142.5,"C","PROCEDURE (TIU)",500028)=""
^GMT(142.5,"C","REPRODUCTIVE HX (TIU)",500005)=""
^GMT(142.5,"C","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"C","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"C","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"C","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"C","VTE RESULT (TIU)",500019)=""
