PARAMETER TEMPLATE
ZWR
^XTV(8989.52,0)="PARAMETER TEMPLATE^8989.52I^53^30"
^XTV(8989.52,2,0)="ORP CHART COPY^Chart Copy Definition^4.2"
^XTV(8989.52,2,10,0)="^8989.521IA^6^6"
^XTV(8989.52,2,10,1,0)="1^112"
^XTV(8989.52,2,10,2,0)="2^113"
^XTV(8989.52,2,10,3,0)="3^114"
^XTV(8989.52,2,10,4,0)="4^111"
^XTV(8989.52,2,10,5,0)="5^181"
^XTV(8989.52,2,10,6,0)="6^140"
^XTV(8989.52,2,10,"B",1,1)=""
^XTV(8989.52,2,10,"B",2,2)=""
^XTV(8989.52,2,10,"B",3,3)=""
^XTV(8989.52,2,10,"B",4,4)=""
^XTV(8989.52,2,10,"B",5,5)=""
^XTV(8989.52,2,10,"B",6,6)=""
^XTV(8989.52,3,0)="ORP WORK COPY^Work Copy Definition^4.2"
^XTV(8989.52,3,10,0)="^8989.521IA^4^4"
^XTV(8989.52,3,10,1,0)="1^170"
^XTV(8989.52,3,10,2,0)="2^171"
^XTV(8989.52,3,10,3,0)="3^172"
^XTV(8989.52,3,10,4,0)="4^188"
^XTV(8989.52,3,10,"B",1,1)=""
^XTV(8989.52,3,10,"B",2,2)=""
^XTV(8989.52,3,10,"B",3,3)=""
^XTV(8989.52,3,10,"B",4,4)=""
^XTV(8989.52,4,0)="ORP SUMMARY REPORTS^Summary Report Definition^4.2"
^XTV(8989.52,4,10,0)="^8989.521IA^5^5"
^XTV(8989.52,4,10,1,0)="1^179"
^XTV(8989.52,4,10,2,0)="2^183"
^XTV(8989.52,4,10,3,0)="3^225"
^XTV(8989.52,4,10,4,0)="4^259"
^XTV(8989.52,4,10,5,0)="5^4660"
^XTV(8989.52,4,10,"B",1,1)=""
^XTV(8989.52,4,10,"B",2,2)=""
^XTV(8989.52,4,10,"B",3,3)=""
^XTV(8989.52,4,10,"B",4,4)=""
^XTV(8989.52,4,10,"B",5,5)=""
^XTV(8989.52,5,0)="ORP PRINTS (LOC)^Print Definition (Loc)^44"
^XTV(8989.52,5,10,0)="^8989.521IA^13^12"
^XTV(8989.52,5,10,1,0)="1^131"
^XTV(8989.52,5,10,2,0)="2^140"
^XTV(8989.52,5,10,3,0)="3^174"
^XTV(8989.52,5,10,4,0)="4^188"
^XTV(8989.52,5,10,5,0)="5^133"
^XTV(8989.52,5,10,6,0)="6^135"
^XTV(8989.52,5,10,7,0)="7^132"
^XTV(8989.52,5,10,8,0)="8^139"
^XTV(8989.52,5,10,9,0)="9^137"
^XTV(8989.52,5,10,10,0)="10^125"
^XTV(8989.52,5,10,12,0)="12^138"
^XTV(8989.52,5,10,13,0)="13^136"
^XTV(8989.52,5,10,"B",1,1)=""
^XTV(8989.52,5,10,"B",2,2)=""
^XTV(8989.52,5,10,"B",3,3)=""
^XTV(8989.52,5,10,"B",4,4)=""
^XTV(8989.52,5,10,"B",5,5)=""
^XTV(8989.52,5,10,"B",6,6)=""
^XTV(8989.52,5,10,"B",7,7)=""
^XTV(8989.52,5,10,"B",8,8)=""
^XTV(8989.52,5,10,"B",9,9)=""
^XTV(8989.52,5,10,"B",10,10)=""
^XTV(8989.52,5,10,"B",12,12)=""
^XTV(8989.52,5,10,"B",13,13)=""
^XTV(8989.52,6,0)="ORP PRINTS (HOSP)^Miscellaneous Hospital Prints^4.2"
^XTV(8989.52,6,10,0)="^8989.521IA^9^8"
^XTV(8989.52,6,10,1,0)="1^106"
^XTV(8989.52,6,10,3,0)="3^185"
^XTV(8989.52,6,10,4,0)="4^186"
^XTV(8989.52,6,10,5,0)="5^178"
^XTV(8989.52,6,10,6,0)="6^140"
^XTV(8989.52,6,10,7,0)="7^188"
^XTV(8989.52,6,10,8,0)="8^135"
^XTV(8989.52,6,10,9,0)="9^139"
^XTV(8989.52,6,10,"B",1,1)=""
^XTV(8989.52,6,10,"B",3,3)=""
^XTV(8989.52,6,10,"B",4,4)=""
^XTV(8989.52,6,10,"B",5,5)=""
^XTV(8989.52,6,10,"B",6,6)=""
^XTV(8989.52,6,10,"B",7,7)=""
^XTV(8989.52,6,10,"B",8,8)=""
^XTV(8989.52,6,10,"B",9,9)=""
^XTV(8989.52,7,0)="ORP SERVICE COPY^Service Copy Definition^4.2^126"
^XTV(8989.52,7,10,0)="^8989.521IA^4^4"
^XTV(8989.52,7,10,1,0)="1^126"
^XTV(8989.52,7,10,2,0)="2^127"
^XTV(8989.52,7,10,3,0)="3^128"
^XTV(8989.52,7,10,4,0)="4^125"
^XTV(8989.52,7,10,"B",1,1)=""
^XTV(8989.52,7,10,"B",2,2)=""
^XTV(8989.52,7,10,"B",3,3)=""
^XTV(8989.52,7,10,"B",4,4)=""
^XTV(8989.52,8,0)="ORP REQUISITIONS/LABELS^Requisition/Label Definition^4.2"
^XTV(8989.52,8,10,0)="^8989.521IA^6^6"
^XTV(8989.52,8,10,1,0)="1^124"
^XTV(8989.52,8,10,2,0)="2^146"
^XTV(8989.52,8,10,3,0)="3^145"
^XTV(8989.52,8,10,4,0)="4^123"
^XTV(8989.52,8,10,5,0)="5^135"
^XTV(8989.52,8,10,6,0)="6^139"
^XTV(8989.52,8,10,"B",1,1)=""
^XTV(8989.52,8,10,"B",2,2)=""
^XTV(8989.52,8,10,"B",3,3)=""
^XTV(8989.52,8,10,"B",4,4)=""
^XTV(8989.52,8,10,"B",5,5)=""
^XTV(8989.52,8,10,"B",6,6)=""
^XTV(8989.52,9,0)="ORP ORDER MISC^Miscellaneous OE/RR Definition^4.2"
^XTV(8989.52,9,10,0)="^8989.521IA^17^15"
^XTV(8989.52,9,10,1,0)="1^105"
^XTV(8989.52,9,10,2,0)="3^187"
^XTV(8989.52,9,10,3,0)="4^176"
^XTV(8989.52,9,10,4,0)="5^107"
^XTV(8989.52,9,10,5,0)="7^99"
^XTV(8989.52,9,10,6,0)="8^180"
^XTV(8989.52,9,10,7,0)="11^177"
^XTV(8989.52,9,10,8,0)="12^104"
^XTV(8989.52,9,10,9,0)="14^102"
^XTV(8989.52,9,10,10,0)="16^224"
^XTV(8989.52,9,10,11,0)="13^230"
^XTV(8989.52,9,10,13,0)="15^250"
^XTV(8989.52,9,10,14,0)="10^256"
^XTV(8989.52,9,10,16,0)="2^22"
^XTV(8989.52,9,10,17,0)="2.5^360"
^XTV(8989.52,9,10,"B",1,1)=""
^XTV(8989.52,9,10,"B",2,16)=""
^XTV(8989.52,9,10,"B",2.5,17)=""
^XTV(8989.52,9,10,"B",3,2)=""
^XTV(8989.52,9,10,"B",4,3)=""
^XTV(8989.52,9,10,"B",5,4)=""
^XTV(8989.52,9,10,"B",7,5)=""
^XTV(8989.52,9,10,"B",8,6)=""
^XTV(8989.52,9,10,"B",10,14)=""
^XTV(8989.52,9,10,"B",11,7)=""
^XTV(8989.52,9,10,"B",12,8)=""
^XTV(8989.52,9,10,"B",13,11)=""
^XTV(8989.52,9,10,"B",14,9)=""
^XTV(8989.52,9,10,"B",15,13)=""
^XTV(8989.52,9,10,"B",16,10)=""
^XTV(8989.52,10,0)="LR PKG^Lab Package Level Parameters^9.4"
^XTV(8989.52,10,10,0)="^8989.521IA^8^8"
^XTV(8989.52,10,10,1,0)="1^78"
^XTV(8989.52,10,10,2,0)="2^77"
^XTV(8989.52,10,10,3,0)="3^76"
^XTV(8989.52,10,10,4,0)="4^75"
^XTV(8989.52,10,10,5,0)="5^74"
^XTV(8989.52,10,10,6,0)="6^80"
^XTV(8989.52,10,10,7,0)="7^79"
^XTV(8989.52,10,10,8,0)="8^19"
^XTV(8989.52,10,10,"B",1,1)=""
^XTV(8989.52,10,10,"B",2,2)=""
^XTV(8989.52,10,10,"B",3,3)=""
^XTV(8989.52,10,10,"B",4,4)=""
^XTV(8989.52,10,10,"B",5,5)=""
^XTV(8989.52,10,10,"B",6,6)=""
^XTV(8989.52,10,10,"B",7,7)=""
^XTV(8989.52,10,10,"B",8,8)=""
^XTV(8989.52,11,0)="LR DOMAIN^Lab Domain Level Parameters^4"
^XTV(8989.52,11,10,0)="^8989.521IA^1^1"
^XTV(8989.52,11,10,1,0)="1^21"
^XTV(8989.52,11,10,"B",1,1)=""
^XTV(8989.52,12,0)="LR LOC^Lab Location Level Parameters^44"
^XTV(8989.52,12,10,0)="^8989.521IA^4^4"
^XTV(8989.52,12,10,1,0)="1^20"
^XTV(8989.52,12,10,2,0)="2^175"
^XTV(8989.52,12,10,3,0)="3^193"
^XTV(8989.52,12,10,4,0)="4^194"
^XTV(8989.52,12,10,"B",1,1)=""
^XTV(8989.52,12,10,"B",2,2)=""
^XTV(8989.52,12,10,"B",3,3)=""
^XTV(8989.52,12,10,"B",4,4)=""
^XTV(8989.52,13,0)="PSB DIVISION^BCMA Divisional Parameters^4"
^XTV(8989.52,13,10,0)="^8989.521IA^32^27"
^XTV(8989.52,13,10,1,0)="1^262"
^XTV(8989.52,13,10,6,0)="6^274"
^XTV(8989.52,13,10,7,0)="7^273"
^XTV(8989.52,13,10,8,0)="8^272"
^XTV(8989.52,13,10,9,0)="9^281"
^XTV(8989.52,13,10,10,0)="10^275"
^XTV(8989.52,13,10,12,0)="12^276"
^XTV(8989.52,13,10,13,0)="13^271"
^XTV(8989.52,13,10,14,0)="14^279"
^XTV(8989.52,13,10,15,0)="15^278"
^XTV(8989.52,13,10,16,0)="16^282"
^XTV(8989.52,13,10,17,0)="17^287"
^XTV(8989.52,13,10,18,0)="18^285"
^XTV(8989.52,13,10,19,0)="19^265"
^XTV(8989.52,13,10,20,0)="20^283"
^XTV(8989.52,13,10,21,0)="21^31"
^XTV(8989.52,13,10,22,0)="22^267"
^XTV(8989.52,13,10,23,0)="23^266"
^XTV(8989.52,13,10,24,0)="24^284"
^XTV(8989.52,13,10,25,0)="25^1"
^XTV(8989.52,13,10,26,0)="26^264"
^XTV(8989.52,13,10,27,0)="2^4649"
^XTV(8989.52,13,10,28,0)="3^4659"
^XTV(8989.52,13,10,29,0)="4^39"
^XTV(8989.52,13,10,30,0)="27^101"
^XTV(8989.52,13,10,31,0)="28^103"
^XTV(8989.52,13,10,32,0)="29^4693"
^XTV(8989.52,13,10,"B",1,1)=""
^XTV(8989.52,13,10,"B",2,27)=""
^XTV(8989.52,13,10,"B",3,28)=""
^XTV(8989.52,13,10,"B",4,29)=""
^XTV(8989.52,13,10,"B",6,6)=""
^XTV(8989.52,13,10,"B",7,7)=""
^XTV(8989.52,13,10,"B",8,8)=""
^XTV(8989.52,13,10,"B",9,9)=""
^XTV(8989.52,13,10,"B",10,10)=""
^XTV(8989.52,13,10,"B",12,12)=""
^XTV(8989.52,13,10,"B",13,13)=""
^XTV(8989.52,13,10,"B",14,14)=""
^XTV(8989.52,13,10,"B",15,15)=""
^XTV(8989.52,13,10,"B",16,16)=""
^XTV(8989.52,13,10,"B",17,17)=""
^XTV(8989.52,13,10,"B",18,18)=""
^XTV(8989.52,13,10,"B",19,19)=""
^XTV(8989.52,13,10,"B",20,20)=""
^XTV(8989.52,13,10,"B",21,21)=""
^XTV(8989.52,13,10,"B",22,22)=""
^XTV(8989.52,13,10,"B",23,23)=""
^XTV(8989.52,13,10,"B",24,24)=""
^XTV(8989.52,13,10,"B",25,25)=""
^XTV(8989.52,13,10,"B",26,26)=""
^XTV(8989.52,13,10,"B",27,30)=""
^XTV(8989.52,13,10,"B",28,31)=""
^XTV(8989.52,13,10,"B",29,32)=""
^XTV(8989.52,23,0)="ORQQ SEARCH RANGE (LOCATION)^GUI Cover Sheet - Location^44"
^XTV(8989.52,23,10,0)="^8989.521IA^9^2"
^XTV(8989.52,23,10,5,0)="1^89"
^XTV(8989.52,23,10,9,0)="9^184"
^XTV(8989.52,23,10,"B",1,5)=""
^XTV(8989.52,23,10,"B",9,9)=""
^XTV(8989.52,25,0)="PSB LIST REASONS GIVEN PRN^Reasons Given PRN^4"
^XTV(8989.52,25,10,0)="^8989.521IA^1^1"
^XTV(8989.52,25,10,1,0)="1^269"
^XTV(8989.52,25,10,"B",1,1)=""
^XTV(8989.52,36,0)="PSB LIST REASONS HELD^Reasons Held^4"
^XTV(8989.52,36,10,0)="^8989.521IA^1^1"
^XTV(8989.52,36,10,1,0)="1^270"
^XTV(8989.52,36,10,"B",1,1)=""
^XTV(8989.52,37,0)="PSB LIST REASONS REFUSED^Reason Refused^4"
^XTV(8989.52,37,10,0)="^8989.521IA^1^1"
^XTV(8989.52,37,10,1,0)="1^280"
^XTV(8989.52,37,10,"B",1,1)=""
^XTV(8989.52,38,0)="PSB LIST INJECTION SITES^Injection Sites^4"
^XTV(8989.52,38,10,0)="^8989.521IA^1^1"
^XTV(8989.52,38,10,1,0)="1^288"
^XTV(8989.52,38,10,"B",1,1)=""
^XTV(8989.52,39,0)="ORQP REPORT RANGE (SYSTEM)^GUI Reports - System^4.2"
^XTV(8989.52,39,10,0)="^8989.521IA^2^2"
^XTV(8989.52,39,10,1,0)="2^4706"
^XTV(8989.52,39,10,2,0)="1^116"
^XTV(8989.52,39,10,"B",1,2)=""
^XTV(8989.52,39,10,"B",2,1)=""
^XTV(8989.52,42,0)="ORW GENERAL PARAMETERS (USER)^General GUI Parameters^200"
^XTV(8989.52,42,10,0)="^8989.521IA^4^4"
^XTV(8989.52,42,10,1,0)="10^4672"
^XTV(8989.52,42,10,2,0)="20^4673"
^XTV(8989.52,42,10,3,0)="30^4671"
^XTV(8989.52,42,10,4,0)="40^4677"
^XTV(8989.52,42,10,"B",10,1)=""
^XTV(8989.52,42,10,"B",20,2)=""
^XTV(8989.52,42,10,"B",30,3)=""
^XTV(8989.52,42,10,"B",40,4)=""
^XTV(8989.52,43,0)="ORW GENERAL PARAMETERS (ALL)^General GUI Parameters"
^XTV(8989.52,43,10,0)="^8989.521IA^4^4"
^XTV(8989.52,43,10,1,0)="10^4672"
^XTV(8989.52,43,10,2,0)="20^4673"
^XTV(8989.52,43,10,3,0)="30^4671"
^XTV(8989.52,43,10,4,0)="40^4677"
^XTV(8989.52,43,10,"B",10,1)=""
^XTV(8989.52,43,10,"B",20,2)=""
^XTV(8989.52,43,10,"B",30,3)=""
^XTV(8989.52,43,10,"B",40,4)=""
^XTV(8989.52,44,0)="PSB ONE-TIME^ONE TIME PARAMETER^8930"
^XTV(8989.52,45,0)="ORQP REPORT RANGE (USER)^GUI Reports - User^200"
^XTV(8989.52,45,10,0)="^8989.521IA^2^2"
^XTV(8989.52,45,10,1,0)="1^116"
^XTV(8989.52,45,10,2,0)="2^4706"
^XTV(8989.52,45,10,"B",1,1)=""
^XTV(8989.52,45,10,"B",2,2)=""
^XTV(8989.52,46,0)="GMRC IFC PARAMETERS^Configure IFC parameters^4.2"
^XTV(8989.52,46,10,0)="^8989.521IA^3^3"
^XTV(8989.52,46,10,1,0)="10^4735"
^XTV(8989.52,46,10,2,0)="20^4760"
^XTV(8989.52,46,10,3,0)="30^4761"
^XTV(8989.52,46,10,"B",10,1)=""
^XTV(8989.52,46,10,"B",20,2)=""
^XTV(8989.52,46,10,"B",30,3)=""
^XTV(8989.52,47,0)="ORQQ SEARCH RANGE (USER)^GUI Cover Sheet - User^200"
^XTV(8989.52,47,10,0)="^8989.521IA^13^9"
^XTV(8989.52,47,10,1,0)="4^387"
^XTV(8989.52,47,10,2,0)="5^388"
^XTV(8989.52,47,10,3,0)="7^385"
^XTV(8989.52,47,10,4,0)="8^386"
^XTV(8989.52,47,10,5,0)="1^89"
^XTV(8989.52,47,10,6,0)="2^49"
^XTV(8989.52,47,10,9,0)="9^184"
^XTV(8989.52,47,10,12,0)="10^4707"
^XTV(8989.52,47,10,13,0)="6^389"
^XTV(8989.52,47,10,"B",1,5)=""
^XTV(8989.52,47,10,"B",2,6)=""
^XTV(8989.52,47,10,"B",4,1)=""
^XTV(8989.52,47,10,"B",5,2)=""
^XTV(8989.52,47,10,"B",6,13)=""
^XTV(8989.52,47,10,"B",7,3)=""
^XTV(8989.52,47,10,"B",8,4)=""
^XTV(8989.52,47,10,"B",9,9)=""
^XTV(8989.52,47,10,"B",10,12)=""
^XTV(8989.52,48,0)="ORQQ SEARCH RANGE (SERVICE)^GUI Cover Sheet - Service^49"
^XTV(8989.52,48,10,0)="^8989.521IA^10^8"
^XTV(8989.52,48,10,1,0)="4^387"
^XTV(8989.52,48,10,2,0)="5^388"
^XTV(8989.52,48,10,3,0)="7^385"
^XTV(8989.52,48,10,4,0)="8^386"
^XTV(8989.52,48,10,5,0)="1^89"
^XTV(8989.52,48,10,6,0)="2^49"
^XTV(8989.52,48,10,9,0)="9^184"
^XTV(8989.52,48,10,10,0)="6^389"
^XTV(8989.52,48,10,"B",1,5)=""
^XTV(8989.52,48,10,"B",2,6)=""
^XTV(8989.52,48,10,"B",4,1)=""
^XTV(8989.52,48,10,"B",5,2)=""
^XTV(8989.52,48,10,"B",6,10)=""
^XTV(8989.52,48,10,"B",7,3)=""
^XTV(8989.52,48,10,"B",8,4)=""
^XTV(8989.52,48,10,"B",9,9)=""
^XTV(8989.52,49,0)="ORQQ SEARCH RANGE (DIVISION)^GUI Cover Sheet - Division^4"
^XTV(8989.52,49,10,0)="^8989.521IA^10^8"
^XTV(8989.52,49,10,1,0)="4^387"
^XTV(8989.52,49,10,2,0)="5^388"
^XTV(8989.52,49,10,3,0)="7^385"
^XTV(8989.52,49,10,4,0)="8^386"
^XTV(8989.52,49,10,5,0)="1^89"
^XTV(8989.52,49,10,6,0)="2^49"
^XTV(8989.52,49,10,9,0)="9^184"
^XTV(8989.52,49,10,10,0)="6^389"
^XTV(8989.52,49,10,"B",1,5)=""
^XTV(8989.52,49,10,"B",2,6)=""
^XTV(8989.52,49,10,"B",4,1)=""
^XTV(8989.52,49,10,"B",5,2)=""
^XTV(8989.52,49,10,"B",6,10)=""
^XTV(8989.52,49,10,"B",7,3)=""
^XTV(8989.52,49,10,"B",8,4)=""
^XTV(8989.52,49,10,"B",9,9)=""
^XTV(8989.52,50,0)="ORQQ SEARCH RANGE (SYSTEM)^GUI Cover Sheet - System^4.2"
^XTV(8989.52,50,10,0)="^8989.521IA^12^10"
^XTV(8989.52,50,10,1,0)="4^387"
^XTV(8989.52,50,10,2,0)="5^388"
^XTV(8989.52,50,10,3,0)="7^385"
^XTV(8989.52,50,10,4,0)="8^386"
^XTV(8989.52,50,10,5,0)="1^89"
^XTV(8989.52,50,10,6,0)="2^49"
^XTV(8989.52,50,10,9,0)="9^184"
^XTV(8989.52,50,10,10,0)="10^4707"
^XTV(8989.52,50,10,11,0)="11^117"
^XTV(8989.52,50,10,12,0)="6^389"
^XTV(8989.52,50,10,"B",1,5)=""
^XTV(8989.52,50,10,"B",2,6)=""
^XTV(8989.52,50,10,"B",4,1)=""
^XTV(8989.52,50,10,"B",5,2)=""
^XTV(8989.52,50,10,"B",6,12)=""
^XTV(8989.52,50,10,"B",7,3)=""
^XTV(8989.52,50,10,"B",8,4)=""
^XTV(8989.52,50,10,"B",9,9)=""
^XTV(8989.52,50,10,"B",10,10)=""
^XTV(8989.52,50,10,"B",11,11)=""
^XTV(8989.52,51,0)="LR USER^Lab User Level Parameters^200"
^XTV(8989.52,51,10,0)="^8989.521IA^1^1"
^XTV(8989.52,51,10,1,0)="100^392"
^XTV(8989.52,51,10,"B",100,1)=""
^XTV(8989.52,52,0)="CWMA PACKAGE PARAMETERS^GUI Mail Package Parameters^9.4"
^XTV(8989.52,52,10,0)="^8989.521IA^17^17"
^XTV(8989.52,52,10,1,0)="1^1248"
^XTV(8989.52,52,10,2,0)="2^1249"
^XTV(8989.52,52,10,3,0)="3^1250"
^XTV(8989.52,52,10,4,0)="4^1251"
^XTV(8989.52,52,10,5,0)="5^1252"
^XTV(8989.52,52,10,6,0)="6^1253"
^XTV(8989.52,52,10,7,0)="7^1254"
^XTV(8989.52,52,10,8,0)="8^1257"
^XTV(8989.52,52,10,9,0)="9^1255"
^XTV(8989.52,52,10,10,0)="10^1258"
^XTV(8989.52,52,10,11,0)="20^1245"
^XTV(8989.52,52,10,12,0)="21^1246"
^XTV(8989.52,52,10,13,0)="22^1256"
^XTV(8989.52,52,10,14,0)="23^1247"
^XTV(8989.52,52,10,15,0)="15^1259"
^XTV(8989.52,52,10,16,0)="29^1260"
^XTV(8989.52,52,10,17,0)="30^1261"
^XTV(8989.52,52,10,"B",1,1)=""
^XTV(8989.52,52,10,"B",2,2)=""
^XTV(8989.52,52,10,"B",3,3)=""
^XTV(8989.52,52,10,"B",4,4)=""
^XTV(8989.52,52,10,"B",5,5)=""
^XTV(8989.52,52,10,"B",6,6)=""
^XTV(8989.52,52,10,"B",7,7)=""
^XTV(8989.52,52,10,"B",8,8)=""
^XTV(8989.52,52,10,"B",9,9)=""
^XTV(8989.52,52,10,"B",10,10)=""
^XTV(8989.52,52,10,"B",15,15)=""
^XTV(8989.52,52,10,"B",20,11)=""
^XTV(8989.52,52,10,"B",21,12)=""
^XTV(8989.52,52,10,"B",22,13)=""
^XTV(8989.52,52,10,"B",23,14)=""
^XTV(8989.52,52,10,"B",29,16)=""
^XTV(8989.52,52,10,"B",30,17)=""
^XTV(8989.52,53,0)="CWMA USER PARAMETERS^GUI Mail Package Parameters^200"
^XTV(8989.52,53,10,0)="^8989.521IA^16^16"
^XTV(8989.52,53,10,1,0)="1^1248"
^XTV(8989.52,53,10,2,0)="2^1249"
^XTV(8989.52,53,10,3,0)="3^1250"
^XTV(8989.52,53,10,4,0)="4^1251"
^XTV(8989.52,53,10,5,0)="5^1252"
^XTV(8989.52,53,10,6,0)="6^1253"
^XTV(8989.52,53,10,7,0)="7^1254"
^XTV(8989.52,53,10,8,0)="8^1257"
^XTV(8989.52,53,10,9,0)="9^1255"
^XTV(8989.52,53,10,10,0)="10^1258"
^XTV(8989.52,53,10,11,0)="20^1245"
^XTV(8989.52,53,10,12,0)="21^1246"
^XTV(8989.52,53,10,13,0)="22^1256"
^XTV(8989.52,53,10,14,0)="23^1247"
^XTV(8989.52,53,10,15,0)="15^1259"
^XTV(8989.52,53,10,16,0)="60^1260"
^XTV(8989.52,53,10,"B",1,1)=""
^XTV(8989.52,53,10,"B",2,2)=""
^XTV(8989.52,53,10,"B",3,3)=""
^XTV(8989.52,53,10,"B",4,4)=""
^XTV(8989.52,53,10,"B",5,5)=""
^XTV(8989.52,53,10,"B",6,6)=""
^XTV(8989.52,53,10,"B",7,7)=""
^XTV(8989.52,53,10,"B",8,8)=""
^XTV(8989.52,53,10,"B",9,9)=""
^XTV(8989.52,53,10,"B",10,10)=""
^XTV(8989.52,53,10,"B",15,15)=""
^XTV(8989.52,53,10,"B",20,11)=""
^XTV(8989.52,53,10,"B",21,12)=""
^XTV(8989.52,53,10,"B",22,13)=""
^XTV(8989.52,53,10,"B",23,14)=""
^XTV(8989.52,53,10,"B",60,16)=""
^XTV(8989.52,"B","CWMA PACKAGE PARAMETERS",52)=""
^XTV(8989.52,"B","CWMA USER PARAMETERS",53)=""
^XTV(8989.52,"B","GMRC IFC PARAMETERS",46)=""
^XTV(8989.52,"B","LR DOMAIN",11)=""
^XTV(8989.52,"B","LR LOC",12)=""
^XTV(8989.52,"B","LR PKG",10)=""
^XTV(8989.52,"B","LR USER",51)=""
^XTV(8989.52,"B","ORP CHART COPY",2)=""
^XTV(8989.52,"B","ORP ORDER MISC",9)=""
^XTV(8989.52,"B","ORP PRINTS (HOSP)",6)=""
^XTV(8989.52,"B","ORP PRINTS (LOC)",5)=""
^XTV(8989.52,"B","ORP REQUISITIONS/LABELS",8)=""
^XTV(8989.52,"B","ORP SERVICE COPY",7)=""
^XTV(8989.52,"B","ORP SUMMARY REPORTS",4)=""
^XTV(8989.52,"B","ORP WORK COPY",3)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (SYSTEM)",39)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (USER)",45)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (DIVISION)",49)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (LOCATION)",23)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SERVICE)",48)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SYSTEM)",50)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (USER)",47)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (ALL)",43)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (USER)",42)=""
^XTV(8989.52,"B","PSB DIVISION",13)=""
^XTV(8989.52,"B","PSB LIST INJECTION SITES",38)=""
^XTV(8989.52,"B","PSB LIST REASONS GIVEN PRN",25)=""
^XTV(8989.52,"B","PSB LIST REASONS HELD",36)=""
^XTV(8989.52,"B","PSB LIST REASONS REFUSED",37)=""
^XTV(8989.52,"B","PSB ONE-TIME",44)=""
