^XTMP
ZWR
^XTMP("DG53807P",0)="3130225^3120829^UPDATE OLD PATIENT ADDRESSES WITH UNITED STATES"
^XTMP("DG53807P","END")="Aug 29, 2012@17:38:35"
^XTMP("DG53807P","START")="Aug 29, 2012@17:38:35"
^XTMP("DG53807P","TASK")="32056"
^XTMP("DG53807P","TOTPAT")="178"
^XTMP("DG53P750",0)="3121128^3120830^Patient full name > 30 characters"
^XTMP("GMRC_PRE69",0)="3121014^3120830^8 Patch installer's DUZ, global contains comment data before reformat in GMRC*3.0*69"
^XTMP("GMRC_PRE69","DUZ")="8"
^XTMP("HLEV CHK773AC 3120830.172542",0)="3120902.172542^3120830.172542^VistA HL7 773 AC Xref Check^Task# 32272"
^XTMP("HLEV CHK773AC 3120830.172542","CURR","O",252,496)="3120830.172542"
^XTMP("HLEV CHK773AC 3120831.172947",0)="3120903.172947^3120831.172947^VistA HL7 773 AC Xref Check^Task# 32429"
^XTMP("HLEV CHK773AC 3120831.172947","CURR","O",252,496)="3120831.172947"
^XTMP("HLEV CHK773AC 3120901.173022",0)="3120904.173022^3120901.173022^VistA HL7 773 AC Xref Check^Task# 32512"
^XTMP("HLEV CHK773AC 3120901.173022","CURR","O",252,496)="3120901.173022"
^XTMP("HLEV STUB 3120831.001322",0)="3120902.001322^3120831.001322^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120831.001322",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120831.145053",0)="3120902.145053^3120831.145053^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120831.145053",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120901.033006",0)="3120903.033006^3120901.033006^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120901.033006",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120901.153021",0)="3120903.153021^3120901.153021^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120901.153021",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120902.033037",0)="3120904.033037^3120902.033037^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120902.033037",0,0)="256^31~0~0^0^0"
^XTMP("HLUOPT1 3120829.17233",0)="3120912.17233^3120829.17233^8^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120829.17233","RUN")="32012^3120829.17233^3120829.172331^3120829.172331^FINISHED^DONE^188^186^115^114^568^1^496^1^3110621.163257^3110621.163257"
^XTMP("HLUOPT1 3120830.115021",0)="3120913.115021^3120830.115021^8^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120830.115021","RUN")="32027^3120830.115021^3120830.115021^3120830.115021^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120831.020001",0)="3120914.020001^3120831.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120831.020001","RUN")="32161^3120831.020001^3120831.020001^3120831.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120901.020001",0)="3120915.020001^3120901.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120901.020001","RUN")="32322^3120901.020001^3120901.020001^3120901.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120902.020001",0)="3120916.020001^3120902.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120902.020001","RUN")="32455^3120902.020001^3120902.020001^3120902.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("IB20P407",0)="3120930^3120831^IB*2.0*407 POST-INIT^0^0^3110901^^32378"
^XTMP("LR309",0)="3130226.152912^3120830.152912^LR309 DATA IN DESCRIPTION FIELD (#20)IN CYTOPATHOLOGY SUB-FILE(#63.09) IN LAB DATA FILE (#63) REPORT"
^XTMP("OR LAPSE ORDERS",0)="3120904.010501^3120902.010501"
^XTMP("OR LAPSE ORDERS","LAST TIME")="3120902.010501"
^XTMP("ORB LAST EXPIRE",0)="3120909.130501^3120902.130501"
^XTMP("ORBNPO",0)="3120903.130501^3120902.130501"
^XTMP("ORMTIME_UNSGNORD",0)="3120912.130501^3120902.130501^Unsigned Orders Reviewed by ORMTIME"
^XTMP("PSJSFRQ",0)="3121128.172655^3120830.172655^Frequency Report, PSJ*5*221"
^XTMP("PSJSFRQ",0,"LAST")="RUN^3120830.172659^^^"
^XTMP("PXRM PSN EVENT3120831.145636",0)="3120903^3120831"
^XTMP("PXRM PSN EVENT3120831.145636",21275,0)="21275^443^439^3203^DRAIN"
^XTMP("PXRM PSN EVENT3120831.145636",21291,0)="21291^236^503^3202^TUBE"
^XTMP("PXRM PSN EVENT3120831.145636",21295,0)="21295^502^238^3202^TUBE"
^XTMP("RG1P55-11297",0)="3120930^3120831^Data for report for RG*1*55"
^XTMP("XPDI",0)="3120909^3120902"
^XTMP("XWBLOG12667",0)="3120907.170108^3120831"
^XTMP("XWBLOG12667",.1)="0"
^XTMP("XWBLOG12680",0)="3120907.170336^3120831"
^XTMP("XWBLOG12680",.1)="0"
^XTMP("XWBLOG12706",0)="3120907.171032^3120831"
^XTMP("XWBLOG12706",.1)="0"
^XTMP("XWBLOG12745",0)="3120907.172022^3120831"
^XTMP("XWBLOG12745",.1)="0"
