^XTMP
ZWR
^XTMP("DG53800P",0)="3121119^3120920^DG53800P - POST INSTALL - IPP FIELD UPDATE IN TREATING FACILITY FILE"
^XTMP("DG53800P","@@","PROCESS INIT STARTED")="3120920.122821"
^XTMP("DG53800P","@@","PROCESS STARTED")="3120920.122821"
^XTMP("DG53800P","@@","PROCESS STOPPED")="3120920.122914"
^XTMP("DG53800P","@@","TASK")="32793"
^XTMP("DG53807P",0)="3130225^3120829^UPDATE OLD PATIENT ADDRESSES WITH UNITED STATES"
^XTMP("DG53807P","END")="Aug 29, 2012@17:38:35"
^XTMP("DG53807P","START")="Aug 29, 2012@17:38:35"
^XTMP("DG53807P","TASK")="32056"
^XTMP("DG53807P","TOTPAT")="178"
^XTMP("DG53P750",0)="3121128^3120830^Patient full name > 30 characters"
^XTMP("GMRC_PRE69",0)="3121014^3120830^8 Patch installer's DUZ, global contains comment data before reformat in GMRC*3.0*69"
^XTMP("GMRC_PRE69","DUZ")="8"
^XTMP("HLEV CHK773AC 3120830.172542",0)="3120902.172542^3120830.172542^VistA HL7 773 AC Xref Check^Task# 32272"
^XTMP("HLEV CHK773AC 3120830.172542","CURR","O",252,496)="3120830.172542"
^XTMP("HLEV CHK773AC 3120831.172947",0)="3120903.172947^3120831.172947^VistA HL7 773 AC Xref Check^Task# 32429"
^XTMP("HLEV CHK773AC 3120831.172947","CURR","O",252,496)="3120831.172947"
^XTMP("HLEV CHK773AC 3120901.173022",0)="3120904.173022^3120901.173022^VistA HL7 773 AC Xref Check^Task# 32512"
^XTMP("HLEV CHK773AC 3120901.173022","CURR","O",252,496)="3120901.173022"
^XTMP("HLEV CHK773AC 3120917.175726",0)="3120920.175726^3120917.175726^VistA HL7 773 AC Xref Check^Task# 32606"
^XTMP("HLEV CHK773AC 3120917.175726","CURR","O",252,496)="3120917.175726"
^XTMP("HLEV CHK773AC 3120917.175727",0)="3120920.175727^3120917.175727^VistA HL7 773 AC Xref Check^Task# 32607"
^XTMP("HLEV CHK773AC 3120917.175727","CURR","O",252,496)="3120917.175727"
^XTMP("HLEV CHK773AC 3120918.1758",0)="3120921.1758^3120918.1758^VistA HL7 773 AC Xref Check^Task# 32674"
^XTMP("HLEV CHK773AC 3120918.1758","CURR","O",252,496)="3120918.1758"
^XTMP("HLEV CHK773AC 3120919.175833",0)="3120922.175833^3120919.175833^VistA HL7 773 AC Xref Check^Task# 32745"
^XTMP("HLEV CHK773AC 3120919.175833","CURR","O",252,496)="3120919.175833"
^XTMP("HLEV STUB 3120831.001322",0)="3120902.001322^3120831.001322^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120831.001322",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120831.145053",0)="3120902.145053^3120831.145053^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120831.145053",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120901.033006",0)="3120903.033006^3120901.033006^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120901.033006",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120901.153021",0)="3120903.153021^3120901.153021^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120901.153021",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120902.033037",0)="3120904.033037^3120902.033037^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120902.033037",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120917.17573",0)="3120919.17573^3120917.17573^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120917.17573",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120918.055747",0)="3120920.055747^3120918.055747^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120918.055747",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120918.175802",0)="3120920.175802^3120918.175802^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120918.175802",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120919.055816",0)="3120921.055816^3120919.055816^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120919.055816",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120919.175835",0)="3120921.175835^3120919.175835^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120919.175835",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120920.104106",0)="3120922.104106^3120920.104106^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120920.104106",0,0)="256^31~0~0^0^0"
^XTMP("HLUOPT1 3120829.17233",0)="3120912.17233^3120829.17233^8^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120829.17233","RUN")="32012^3120829.17233^3120829.172331^3120829.172331^FINISHED^DONE^188^186^115^114^568^1^496^1^3110621.163257^3110621.163257"
^XTMP("HLUOPT1 3120830.115021",0)="3120913.115021^3120830.115021^8^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120830.115021","RUN")="32027^3120830.115021^3120830.115021^3120830.115021^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120831.020001",0)="3120914.020001^3120831.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120831.020001","RUN")="32161^3120831.020001^3120831.020001^3120831.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120901.020001",0)="3120915.020001^3120901.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120901.020001","RUN")="32322^3120901.020001^3120901.020001^3120901.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120902.020001",0)="3120916.020001^3120902.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120902.020001","RUN")="32455^3120902.020001^3120902.020001^3120902.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("IB20P407",0)="3120930^3120831^IB*2.0*407 POST-INIT^0^0^3110901^^32378"
^XTMP("LR309",0)="3130226.152912^3120830.152912^LR309 DATA IN DESCRIPTION FIELD (#20)IN CYTOPATHOLOGY SUB-FILE(#63.09) IN LAB DATA FILE (#63) REPORT"
^XTMP("OR LAPSE ORDERS",0)="3120921.0105^3120919.0105"
^XTMP("OR LAPSE ORDERS","LAST TIME")="3120919.0105"
^XTMP("ORB LAST EXPIRE",0)="3120927.151001^3120920.151001"
^XTMP("ORBNPO",0)="3120921.151001^3120920.151001"
^XTMP("ORMTIME_UNSGNORD",0)="3120930.151002^3120920.151002^Unsigned Orders Reviewed by ORMTIME"
^XTMP("PKR PSN","$J")="31021"
^XTMP("PKR PSN","EVENT")="PXRM PSN EVENT3120920.153312"
^XTMP("PKR PSN","TIME")="3120920.153312"
^XTMP("PKR PSN","^TMP(PSN")="10"
^XTMP("PKR PSN","^TMP(PSN,$J")="10"
^XTMP("PRCH135P",0)="3130118.153311^3120920.153311"
^XTMP("PRCH135P","END COMPILE")="3120920.153311"
^XTMP("PRCH135P","START COMPILE")="3120920.153311"
^XTMP("PSJSFRQ",0)="3121128.172655^3120830.172655^Frequency Report, PSJ*5*221"
^XTMP("PSJSFRQ",0,"LAST")="RUN^3120830.172659^^^"
^XTMP("PXRM PSN EVENT3120831.145636",0)="3120903^3120831"
^XTMP("PXRM PSN EVENT3120831.145636",21275,0)="21275^443^439^3203^DRAIN"
^XTMP("PXRM PSN EVENT3120831.145636",21291,0)="21291^236^503^3202^TUBE"
^XTMP("PXRM PSN EVENT3120831.145636",21295,0)="21295^502^238^3202^TUBE"
^XTMP("PXRM PSN EVENT3120919.181943",0)="3120922^3120919"
^XTMP("PXRM PSN EVENT3120919.181943",5323,0)="5323^344^100^987^SALICYLIC ACID"
^XTMP("PXRM PSN EVENT3120919.181943",7677,0)="7677^99^258^1853^POVIDONE IODINE"
^XTMP("PXRM PSN EVENT3120919.181943",15305,0)="15305^105^101^173^FLUOROURACIL"
^XTMP("PXRM PSN EVENT3120919.181943",19063,0)="19063^243^492^3055^BARRIER,OSTOMY"
^XTMP("PXRM PSN EVENT3120919.181943",21337,0)="21337^231^443^3695^DRESSING,BIOPATCH"
^XTMP("PXRM PSN EVENT3120919.181943",21367,0)="21367^451^443^4294^DRESSING,RESTORE CALCIUM ALGINATE"
^XTMP("PXRM PSN EVENT3120919.181943",21368,0)="21368^451^443^4294^DRESSING,RESTORE CALCIUM ALGINATE"
^XTMP("PXRM PSN EVENT3120919.181943",21374,0)="21374^451^443^4294^DRESSING,RESTORE CALCIUM ALGINATE"
^XTMP("PXRM PSN EVENT3120919.181943",21376,0)="21376^490^483^3084^CATHETER"
^XTMP("PXRM PSN EVENT3120919.181943",21377,0)="21377^490^483^3084^CATHETER"
^XTMP("PXRM PSN EVENT3120919.181943",21378,0)="21378^490^483^3084^CATHETER"
^XTMP("PXRM PSN EVENT3120920.104752",0)="3120923^3120920"
^XTMP("PXRM PSN EVENT3120920.104752",13864,0)="13864^238^489^3102^IRRIGATION KIT"
^XTMP("PXRM PSN EVENT3120920.104752",18627,0)="18627^238^489^3102^IRRIGATION KIT"
^XTMP("PXRM PSN EVENT3120920.104752",21409,0)="21409^495^492^3055^BARRIER,OSTOMY"
^XTMP("PXRM PSN EVENT3120920.104752",21463,0)="21463^84^482^3084^CATHETER"
^XTMP("PXRM PSN EVENT3120920.104752",21484,0)="21484^238^489^3102^IRRIGATION KIT"
^XTMP("PXRM PSN EVENT3120920.104752",21485,0)="21485^238^489^3102^IRRIGATION KIT"
^XTMP("PXRM PSN EVENT3120920.104752",21497,0)="21497^96^338^423^BACITRACIN/NEOMYCIN/POLYMYXIN B"
^XTMP("PXRM PSN EVENT3120920.122823",0)="3120923^3120920"
^XTMP("PXRM PSN EVENT3120920.122823",12842,0)="12842^43^371^3495^TOLTERODINE"
^XTMP("PXRM PSN EVENT3120920.122823",12843,0)="12843^43^371^3495^TOLTERODINE"
^XTMP("PXRM PSN EVENT3120920.122823",12844,0)="12844^43^371^3495^TOLTERODINE"
^XTMP("PXRM PSN EVENT3120920.122823",12845,0)="12845^43^371^3495^TOLTERODINE"
^XTMP("PXRM PSN EVENT3120920.122823",14927,0)="14927^43^371^3495^TOLTERODINE"
^XTMP("PXRM PSN EVENT3120920.122823",14928,0)="14928^43^371^3495^TOLTERODINE"
^XTMP("PXRM PSN EVENT3120920.122823",17188,0)="17188^131^637^4053^PRAMLINTIDE"
^XTMP("PXRM PSN EVENT3120920.122823",21506,0)="21506^238^490^3260^SUPPLY"
^XTMP("PXRM PSN EVENT3120920.153312",0)="3120923^3120920"
^XTMP("PXRM PSN EVENT3120920.153312",6941,0)="6941^417^632^1448^METHIONINE"
^XTMP("PXRM PSN EVENT3120920.153312",6942,0)="6942^417^632^1448^METHIONINE"
^XTMP("PXRM PSN EVENT3120920.153312",6944,0)="6944^417^632^1448^METHIONINE"
^XTMP("RG1P55-11297",0)="3120930^3120831^Data for report for RG*1*55"
^XTMP("RMPR150P",0)="3121219.122821^3120920.122821"
^XTMP("RMPR150P",669.9,1)="PLATINUM^^^^^^^^^^^^121"
^XTMP("RMPR150P","END COMPILE")="3120920.122821"
^XTMP("RMPR150P","START COMPILE")="3120920.122821"
^XTMP("XPDI",0)="3120927^3120920"
^XTMP("XWBLOG12667",0)="3120907.170108^3120831"
^XTMP("XWBLOG12667",.1)="0"
^XTMP("XWBLOG12680",0)="3120907.170336^3120831"
^XTMP("XWBLOG12680",.1)="0"
^XTMP("XWBLOG12706",0)="3120907.171032^3120831"
^XTMP("XWBLOG12706",.1)="0"
^XTMP("XWBLOG12745",0)="3120907.172022^3120831"
^XTMP("XWBLOG12745",.1)="0"
