^XTMP
ZWR
^XTMP("DG53807P",0)="3130225^3120829^UPDATE OLD PATIENT ADDRESSES WITH UNITED STATES"
^XTMP("DG53807P","END")="Aug 29, 2012@17:38:35"
^XTMP("DG53807P","START")="Aug 29, 2012@17:38:35"
^XTMP("DG53807P","TASK")="32056"
^XTMP("DG53807P","TOTPAT")="178"
^XTMP("DG53P750",0)="3121128^3120830^Patient full name > 30 characters"
^XTMP("GMRC_PRE69",0)="3121014^3120830^8 Patch installer's DUZ, global contains comment data before reformat in GMRC*3.0*69"
^XTMP("GMRC_PRE69","DUZ")="8"
^XTMP("HL7 FAST PURGE JOBS","STOP")="0"
^XTMP("HLEV CHK773AC 3120828.145003",0)="3120831.145003^3120828.145003^VistA HL7 773 AC Xref Check^Task# 32004"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,1)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,2)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,3)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,4)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,5)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,6)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,7)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,8)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,9)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,10)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,11)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,12)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,13)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,14)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,15)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,16)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,17)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,18)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,19)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,20)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,21)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,22)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,23)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,24)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,25)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,26)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,27)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,28)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,29)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,30)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,31)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,32)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,33)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,34)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,35)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,36)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,37)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,38)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,39)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,40)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,41)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,42)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,43)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,44)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,45)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,46)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,47)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,48)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,49)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",187,50)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",210,247)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",210,248)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,249)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,250)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,251)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,423)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,444)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,445)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,446)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,447)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,448)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,453)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,467)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,468)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,469)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,470)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,471)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,472)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,473)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,474)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,475)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,476)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,477)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,478)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,479)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,480)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,481)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,482)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,483)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,484)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,485)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,486)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,487)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,488)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,489)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,490)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,491)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,492)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,493)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,494)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,495)="3120828.145003"
^XTMP("HLEV CHK773AC 3120828.145003","CURR","O",252,496)="3120828.145003"
^XTMP("HLEV CHK773AC 3120829.172343",0)="3120901.172343^3120829.172343^VistA HL7 773 AC Xref Check^Task# 32043"
^XTMP("HLEV CHK773AC 3120829.172343","CURR","O",252,496)="3120829.172343"
^XTMP("HLEV CHK773AC 3120829.172347",0)="3120901.172347^3120829.172347^VistA HL7 773 AC Xref Check^Task# 32044"
^XTMP("HLEV CHK773AC 3120829.172347","CURR","O",252,496)="3120829.172347"
^XTMP("HLEV CHK773AC 3120830.172542",0)="3120902.172542^3120830.172542^VistA HL7 773 AC Xref Check^Task# 32272"
^XTMP("HLEV CHK773AC 3120830.172542","CURR","O",252,496)="3120830.172542"
^XTMP("HLEV STUB 3120829.172347",0)="3120831.172347^3120829.172347^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120829.172347",0,0)="250^31~0~0^0^0"
^XTMP("HLEV STUB 3120830.115035",0)="3120901.115035^3120830.115035^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120830.115035",0,0)="250^31~0~0^0^0"
^XTMP("HLEV STUB 3120831.001322",0)="3120902.001322^3120831.001322^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120831.001322",0,0)="256^31~0~0^0^0"
^XTMP("HLEV STUB 3120831.145053",0)="3120902.145053^3120831.145053^HLEV Stub Record Search"
^XTMP("HLEV STUB 3120831.145053",0,0)="256^31~0~0^0^0"
^XTMP("HLUOPT1 3120829.17233",0)="3120912.17233^3120829.17233^8^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120829.17233","RUN")="32012^3120829.17233^3120829.172331^3120829.172331^FINISHED^DONE^188^186^115^114^568^1^496^1^3110621.163257^3110621.163257"
^XTMP("HLUOPT1 3120830.115021",0)="3120913.115021^3120830.115021^8^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120830.115021","RUN")="32027^3120830.115021^3120830.115021^3120830.115021^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("HLUOPT1 3120831.020001",0)="3120914.020001^3120831.020001^9^HLUOPT1 Purging"
^XTMP("HLUOPT1 3120831.020001","RUN")="32161^3120831.020001^3120831.020001^3120831.020001^FINISHED^DONE^2^^1^^568^1^496^1^^"
^XTMP("IB20P407",0)="3120930^3120831^IB*2.0*407 POST-INIT^0^0^3110901^^32378"
^XTMP("LR309",0)="3130226.152912^3120830.152912^LR309 DATA IN DESCRIPTION FIELD (#20)IN CYTOPATHOLOGY SUB-FILE(#63.09) IN LAB DATA FILE (#63) REPORT"
^XTMP("OR LAPSE ORDERS",0)="3120902.0105^3120831.0105"
^XTMP("OR LAPSE ORDERS","LAST TIME")="3120831.0105"
^XTMP("ORB LAST EXPIRE",0)="3120907.145048^3120831.145048"
^XTMP("ORBNPO",0)="3120901.145048^3120831.145048"
^XTMP("ORMTIME_UNSGNORD",0)="3120910.145048^3120831.145048^Unsigned Orders Reviewed by ORMTIME"
^XTMP("PKR PSN","$J")="11932"
^XTMP("PKR PSN","EVENT")="PXRM PSN EVENT3120831.145636"
^XTMP("PKR PSN","TIME")="3120831.145636"
^XTMP("PKR PSN","^TMP(PSN")="10"
^XTMP("PKR PSN","^TMP(PSN,$J")="10"
^XTMP("PSJSFRQ",0)="3121128.172655^3120830.172655^Frequency Report, PSJ*5*221"
^XTMP("PSJSFRQ",0,"LAST")="RUN^3120830.172659^^^"
^XTMP("PXRM PSN EVENT3120831.145636",0)="3120903^3120831"
^XTMP("PXRM PSN EVENT3120831.145636",21275,0)="21275^443^439^3203^DRAIN"
^XTMP("PXRM PSN EVENT3120831.145636",21291,0)="21291^236^503^3202^TUBE"
^XTMP("PXRM PSN EVENT3120831.145636",21295,0)="21295^502^238^3202^TUBE"
^XTMP("RG1P55-11297",0)="3120930^3120831^Data for report for RG*1*55"
^XTMP("XPDI",0)="3120907^3120831"
