UNRESOLVED NARRATIVES
ZWR
^LEX(757.06,0)="UNRESOLVED NARRATIVES^757.06^21^10"
^LEX(757.06,1,0)="OLD MYOCARDIAL INFARCTION (412.) ^3110501.133316^OLD MYOCARDIAL INFARCTION 412^0"
^LEX(757.06,1,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,1,2)="757.01^AWRD^NONE"
^LEX(757.06,1,99)="1"
^LEX(757.06,2,0)="HYPERLIPIDERMIA^3110501.153036^HYPERLIPIDAEMIA^0"
^LEX(757.06,2,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,2,2)="757.01^AWRD^NONE"
^LEX(757.06,2,99)="1"
^LEX(757.06,3,0)="URINARY TRACK INFECTION^3110504.144512^URINARY TRACK INFECTION^0"
^LEX(757.06,3,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,3,2)="757.01^AWRD^NONE"
^LEX(757.06,3,99)="1"
^LEX(757.06,4,0)="URINARY TRACK I^3110504.14461^URINARY TRACK I^0"
^LEX(757.06,4,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,4,2)="757.01^AWRD^NONE"
^LEX(757.06,4,99)="1"
^LEX(757.06,5,0)="URINARY TRACK ^3110504.144615^URINARY TRACK^0"
^LEX(757.06,5,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,5,2)="757.01^AWRD^NONE"
^LEX(757.06,5,99)="1"
^LEX(757.06,6,0)="HJYPERLI^3110504.150002^HADZAPI^0"
^LEX(757.06,6,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,6,2)="757.01^AWRD^NONE"
^LEX(757.06,6,99)="1"
^LEX(757.06,7,0)="40`.9^3110504.160653^40 9^0"
^LEX(757.06,7,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,7,2)="757.01^AWRD^NONE"
^LEX(757.06,7,99)="1"
^LEX(757.06,8,0)="250.02 DIABETES^3110505.14192^25402 DIABETES^0"
^LEX(757.06,8,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,8,2)="757.01^AWRD^NONE"
^LEX(757.06,8,99)="1"
^LEX(757.06,9,0)="DIABETES MYLL^3110505.180456^DIABETES MYL^0"
^LEX(757.06,9,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,9,2)="757.01^AWRD^NONE"
^LEX(757.06,9,99)="1"
^LEX(757.06,10,0)="DIABETES MYL^3110505.180503^DIABETES MYL^0"
^LEX(757.06,10,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,10,2)="757.01^AWRD^NONE"
^LEX(757.06,10,99)="1"
^LEX(757.06,11,0)="DIABETES MYELL^3110505.180523^DIABETES MYELO^0"
^LEX(757.06,11,1)="PROBLEM LIST^UNKNOWN^UNKNOWN"
^LEX(757.06,11,2)="757.01^AWRD^NONE"
^LEX(757.06,11,99)="1"
^LEX(757.06,12,0)="MITRAL VI^3110518.14082^MITRAL VI^0"
^LEX(757.06,12,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,12,2)="757.01^AWRD^NONE"
^LEX(757.06,12,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,12,99)="1"
^LEX(757.06,13,0)="01.31^3110528.151904^01.31^0"
^LEX(757.06,13,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,13,2)="757.01^AWRD^NONE"
^LEX(757.06,13,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,13,99)="1"
^LEX(757.06,14,0)="01.42^3110528.152313^01.42^0"
^LEX(757.06,14,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,14,2)="757.01^AWRD^NONE"
^LEX(757.06,14,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,14,99)="1"
^LEX(757.06,15,0)="496.00^3110529.182955^496.00^0"
^LEX(757.06,15,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,15,2)="757.01^AWRD^NONE"
^LEX(757.06,15,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,15,99)="1"
^LEX(757.06,16,0)="93501^3110602.000936^93501^0"
^LEX(757.06,16,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,16,2)="757.01^AWRD^NONE"
^LEX(757.06,16,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,16,99)="1"
^LEX(757.06,17,0)="496.0^3110602.112205^496.0^0"
^LEX(757.06,17,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,17,2)="757.01^AWRD^NONE"
^LEX(757.06,17,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,17,99)="1"
^LEX(757.06,18,0)="66^3110602.131017^66^0"
^LEX(757.06,18,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,18,2)="757.01^AWRD^NONE"
^LEX(757.06,18,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,18,99)="1"
^LEX(757.06,19,0)="414.90^3110603.130612^414.90^0"
^LEX(757.06,19,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,19,2)="757.01^AWRD^NONE"
^LEX(757.06,19,99)="1"
^LEX(757.06,20,0)="411.01^3110607.205906^411.01^0"
^LEX(757.06,20,1)="PROBLEM LIST^MEDICINE^UNKNOWN"
^LEX(757.06,20,2)="757.01^AWRD^NONE"
^LEX(757.06,20,99)="1"
^LEX(757.06,21,0)="MYCARD^3110623.200142^MYCARDIUM^0"
^LEX(757.06,21,1)="PROBLEM LIST^IRM^UNKNOWN"
^LEX(757.06,21,2)="757.01^AWRD^NONE"
^LEX(757.06,21,3)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"",+($G(LEXVDT)))"
^LEX(757.06,21,99)="1"
^LEX(757.06,"B",66,18)=""
^LEX(757.06,"B",411.01,20)=""
^LEX(757.06,"B",93501,16)=""
^LEX(757.06,"B","01.31",13)=""
^LEX(757.06,"B","01.42",14)=""
^LEX(757.06,"B","250.02 DIABETES",8)=""
^LEX(757.06,"B","40`.9",7)=""
^LEX(757.06,"B","414.90",19)=""
^LEX(757.06,"B","496.0",17)=""
^LEX(757.06,"B","496.00",15)=""
^LEX(757.06,"B","DIABETES MYELL",11)=""
^LEX(757.06,"B","DIABETES MYL",10)=""
^LEX(757.06,"B","DIABETES MYLL",9)=""
^LEX(757.06,"B","HJYPERLI",6)=""
^LEX(757.06,"B","HYPERLIPIDERMIA",2)=""
^LEX(757.06,"B","MITRAL VI",12)=""
^LEX(757.06,"B","MYCARD",21)=""
^LEX(757.06,"B","OLD MYOCARDIAL INFARCTION (412",1)=""
^LEX(757.06,"B","URINARY TRACK ",5)=""
^LEX(757.06,"B","URINARY TRACK I",4)=""
^LEX(757.06,"B","URINARY TRACK INFECTION",3)=""
