DOMAIN
ZWR
^DIC(4.2,0)="DOMAIN^4.2I^23^10"
^DIC(4.2,0,"AUDIT")="@"
^DIC(4.2,0,"DD")="@"
^DIC(4.2,0,"DEL")="@"
^DIC(4.2,0,"GL")="^DIC(4.2,"
^DIC(4.2,0,"LAYGO")="@"
^DIC(4.2,0,"RD")="@"
^DIC(4.2,0,"WR")="@"
^DIC(4.2,2,0)="PLATINUM.VISTA.MED.VA.GOV^"
^DIC(4.2,4,0)="FORUM.VA.GOV^S^^^^^^^^^^^^^^^"
^DIC(4.2,4,1,0)="^4.21^^0"
^DIC(4.2,4,"P")=""
^DIC(4.2,5,0)="WVEHR309.OPENFORUM.OPENSOURCEVISTA.NET^S^20^^^^^^^^^66.206.177.84^^^^y"
^DIC(4.2,5,1,0)="^4.21^1^1"
^DIC(4.2,5,1,1,0)="SCRIPT^2^4^SMTP^NULL^66.206.177.87"
^DIC(4.2,5,1,1,1,0)="^4.22^2^2^3110523^^"
^DIC(4.2,5,1,1,1,1,0)="O H=66.206.177.87,P=TCP/GTM"
^DIC(4.2,5,1,1,1,2,0)="C TCPCHAN-SOCKET25/GTM"
^DIC(4.2,5,1,1,"NOTES",0)="^^5^5^3110523^"
^DIC(4.2,5,1,1,"NOTES",1,0)="This script uses an transmission server set up on 66.206.177.87 which "
^DIC(4.2,5,1,1,"NOTES",2,0)="sends mail out to the Djigzo mail relay service on 66.206.177.87 the port "
^DIC(4.2,5,1,1,"NOTES",3,0)="used for incoming mail is not port 25 so configurations of Djigzo"
^DIC(4.2,5,1,1,"NOTES",4,0)="is necessary for this. This is documented in "
^DIC(4.2,5,1,1,"NOTES",5,0)="AlternatePortMailmanDjigzoMailDelivery.txt"
^DIC(4.2,5,1,"AC",2,1)=""
^DIC(4.2,5,1,"B","SCRIPT",1)=""
^DIC(4.2,5,5,0)="^4.25^1^1^3110523^^"
^DIC(4.2,5,5,1,0)="This is the domain to be used for VistA-Office EHR beta test sites."
^DIC(4.2,17,0)="PLATINUM.VISTA-OFFICE.ORG^S"
^DIC(4.2,18,0)="OPENFORUM.WORLDVISTA.ORG^C^^^^^^^^^^^^^^n"
^DIC(4.2,18,1,0)="^4.21^^0"
^DIC(4.2,19,0)="VAMHVWEB1.AAC.VA.GOV^C"
^DIC(4.2,19,5,0)="^^1^1^3061008^"
^DIC(4.2,19,5,1,0)="Used to communicate with the My HealtheVet (MHV) server via HL7."
^DIC(4.2,20,0)="66.206.177.87^S^^^^^^^^^^^^^^y"
^DIC(4.2,20,1,0)="^4.21^1^1"
^DIC(4.2,20,1,1,0)="SCRIPT^2^4^SMTP^NULL^127.0.0.1"
^DIC(4.2,20,1,1,1,0)="^4.22^2^2^3110608^^^"
^DIC(4.2,20,1,1,1,1,0)="O H=127.0.0.1,P=TCP/GTM"
^DIC(4.2,20,1,1,1,2,0)="C TCPCHAN-SOCKET25/GTM"
^DIC(4.2,20,1,1,"NOTES",0)="^4.299^1^1^3110608^^^"
^DIC(4.2,20,1,1,"NOTES",1,0)="This is a djigzo mail transmitter to be used for secure transmissions that is going out to local host and stunnel, in /etc/stunnel/stunnel.conf relays this to the external port 25 after demanding StartTLS"
^DIC(4.2,20,1,"AC",2,1)=""
^DIC(4.2,20,1,"B","SCRIPT",1)=""
^DIC(4.2,20,2,0)="^4.23^5^5"
^DIC(4.2,20,2,1,0)="NAME"
^DIC(4.2,20,2,2,0)="NET"
^DIC(4.2,20,2,3,0)="COM"
^DIC(4.2,20,2,4,0)="ORG"
^DIC(4.2,20,2,5,0)="9"
^DIC(4.2,21,0)="XXQUIT^C^18^^^^^^^^^^^^^y"
^DIC(4.2,22,0)="XXXX^C^18^^^^^^^^^^^^^y"
^DIC(4.2,23,0)="EXTERNAL.LAB.COM^C"
^DIC(4.2,"%",0)="^1.005^1^1"
^DIC(4.2,"%",1,0)="XM"
^DIC(4.2,"%","B","XM",1)=""
^DIC(4.2,"%D",0)="^^19^19^3020422^^^^"
^DIC(4.2,"%D",1,0)="This file is used to name all of the domains to which MailMan messages"
^DIC(4.2,"%D",2,0)="may be routed.  Each name in this file corresponds to the right side"
^DIC(4.2,"%D",3,0)="of a MailMan address-the part following the ""@""."
^DIC(4.2,"%D",4,0)=" "
^DIC(4.2,"%D",5,0)="Domains may have synonyms, allowing users to name sites with one name,"
^DIC(4.2,"%D",6,0)="while MailMan uses the more formal Domain Naming conventions."
^DIC(4.2,"%D",7,0)=" "
^DIC(4.2,"%D",8,0)="This file also controls whether messages are queued for immediate transmission"
^DIC(4.2,"%D",9,0)="and into what queue they are dropped.  Any domain may have a relay domain,"
^DIC(4.2,"%D",10,0)="which controls the routing as follows:"
^DIC(4.2,"%D",11,0)=" "
^DIC(4.2,"%D",12,0)="If a domain has a named relay domain, the message is put in the queue for"
^DIC(4.2,"%D",13,0)="the relay domain."
^DIC(4.2,"%D",14,0)=" "
^DIC(4.2,"%D",15,0)="If not, and the domain has a TRANSMISSION SCRIPT, then the message is put"
^DIC(4.2,"%D",16,0)="in the queue for that domain."
^DIC(4.2,"%D",17,0)=" "
^DIC(4.2,"%D",18,0)="Otherwise, the message is put in the queue for the Parent domain, as defined"
^DIC(4.2,"%D",19,0)="at MailMan initialization time."
^DIC(4.2,"B","66.206.177.87",20)=""
^DIC(4.2,"B","EXTERNAL.LAB.COM",23)=""
^DIC(4.2,"B","FORUM.VA.GOV",4)=""
^DIC(4.2,"B","OPENFORUM.WORLDVISTA.ORG",18)=""
^DIC(4.2,"B","PLATINUM.VISTA-OFFICE.ORG",17)=""
^DIC(4.2,"B","PLATINUM.VISTA.MED.VA.GOV",2)=""
^DIC(4.2,"B","VAMHVWEB1.AAC.VA.GOV",19)=""
^DIC(4.2,"B","WVEHR309.OPENFORUM.OPENSOURCEV",5)=""
^DIC(4.2,"B","XXQUIT",21)=""
^DIC(4.2,"B","XXXX",22)=""
^DIC(4.2,"C",9,20,5)=""
^DIC(4.2,"C","COM",20,3)=""
^DIC(4.2,"C","NAME",20,1)=""
^DIC(4.2,"C","NET",20,2)=""
^DIC(4.2,"C","ORG",20,4)=""
