MAILMAN SITE PARAMETERS
ZWR
^XMB(1,0)="MAILMAN SITE PARAMETERS^4.3P^1^1"
^XMB(1,1,0)="5^14^18^^^n^^^^^^EHR,EHR^^^D^1^^0^^1"
^XMB(1,1,.1,0)="^4.302DA^11^11"
^XMB(1,1,.1,1,0)="2990628.14444^1020^1519^0^1539^0^2990621^2990628.144449^1539"
^XMB(1,1,.1,2,0)="3120829.172336^821^486^0^3120827^0^3120822^3120829.17234^3120828"
^XMB(1,1,.1,3,0)="3120830.115024^845^0^0^3120828^0^3120823^3120830.115024^3120829"
^XMB(1,1,.1,4,0)="3120831.023501^851^33^0^3120829^0^3120824^3120831.023501^3120830"
^XMB(1,1,.1,5,0)="3120901.023502^868^13^0^3120830^0^3120825^3120901.023503^3120831"
^XMB(1,1,.1,6,0)="3120902.023502^862^9^0^3120831^0^3120826^3120902.023502^3120901"
^XMB(1,1,.1,7,0)="3120908.16335^860^2^0^3120906^0^3120901^3120908.16335^"
^XMB(1,1,.1,8,0)="3120917.175724^860^0^0^3120915^0^3120910^3120917.175724^"
^XMB(1,1,.1,9,0)="3120918.023502^861^0^0^3120916^0^3120911^3120918.023502^3120917"
^XMB(1,1,.1,10,0)="3120919.023501^861^0^0^3120917^0^3120912^3120919.023501^"
^XMB(1,1,.1,11,0)="3120920.104101^866^0^0^3120918^0^3120913^3120920.104101^3120919"
^XMB(1,1,.1,"B",2990628.14444,1)=""
^XMB(1,1,.1,"B",3120829.172336,2)=""
^XMB(1,1,.1,"B",3120830.115024,3)=""
^XMB(1,1,.1,"B",3120831.023501,4)=""
^XMB(1,1,.1,"B",3120901.023502,5)=""
^XMB(1,1,.1,"B",3120902.023502,6)=""
^XMB(1,1,.1,"B",3120908.16335,7)=""
^XMB(1,1,.1,"B",3120917.175724,8)=""
^XMB(1,1,.1,"B",3120918.023502,9)=""
^XMB(1,1,.1,"B",3120919.023501,10)=""
^XMB(1,1,.1,"B",3120920.104101,11)=""
^XMB(1,1,.17)="7"
^XMB(1,1,3)="1"
^XMB(1,1,3.1,0)="^4.33^1^1"
^XMB(1,1,3.1,1,0)=".VA.GOV"
^XMB(1,1,3.1,"B",".VA.GOV",1)=""
^XMB(1,1,4)="1"
^XMB(1,1,4.1,0)="^4.341^1^1"
^XMB(1,1,4.1,1,0)=".VA.GOV"
^XMB(1,1,4.1,"B",".VA.GOV",1)=""
^XMB(1,1,5,0)="^4.32^4^4"
^XMB(1,1,5,1,0)="DIVISION^4^AH"
^XMB(1,1,5,2,0)="KEY^19.1^AB"
^XMB(1,1,5,3,0)="PRIMARY MENU^19^AP"
^XMB(1,1,5,4,0)="SERVICE/SECTION^49^E"
^XMB(1,1,5,"B","DIVISION",1)=""
^XMB(1,1,5,"B","KEY",2)=""
^XMB(1,1,5,"B","PRIMARY MENU",3)=""
^XMB(1,1,5,"B","SERVICE/SECTION",4)=""
^XMB(1,1,"NETWORK")="5^^^^NULL"
^XMB(1,1,"XUS")="^^^^^^^^^^^^^^^^1"
^XMB(1,"B",5,1)=""
