^XMLTMP
ZWR
^XMLTMP("CCR",1)="<?xml version=""1.0"" encoding=""UTF-8""?>"
^XMLTMP("CCR",2)="<?xml-stylesheet type=""text/xsl"" href=""ccr.xsl""?>"
^XMLTMP("CCR",3)="<ContinuityOfCareRecord xmlns=""urn:astm-org:CCR"">"
^XMLTMP("CCR",4)="<CCRDocumentObjectID>448385ef-a518-4d7a-92af-aeba7616f44f</CCRDocumentObjectID>"
^XMLTMP("CCR",5)="<Language>"
^XMLTMP("CCR",6)="<Text>English</Text>"
^XMLTMP("CCR",7)="</Language>"
^XMLTMP("CCR",8)="<Version>V1.0</Version>"
^XMLTMP("CCR",9)="<DateTime>"
^XMLTMP("CCR",10)="<ExactDateTime>2011-06-28T11:15:17-04:00</ExactDateTime>"
^XMLTMP("CCR",11)="</DateTime>"
^XMLTMP("CCR",12)="<Patient>"
^XMLTMP("CCR",13)="<ActorID>ACTORPATIENT_174</ActorID>"
^XMLTMP("CCR",14)="</Patient>"
^XMLTMP("CCR",15)="<From>"
^XMLTMP("CCR",16)="<ActorLink>"
^XMLTMP("CCR",17)="<ActorID>ACTORPROVIDER_77</ActorID>"
^XMLTMP("CCR",18)="</ActorLink>"
^XMLTMP("CCR",19)="<ActorLink>"
^XMLTMP("CCR",20)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",21)="</ActorLink>"
^XMLTMP("CCR",22)="</From>"
^XMLTMP("CCR",23)="<To>"
^XMLTMP("CCR",24)="<ActorLink>"
^XMLTMP("CCR",25)="<ActorID>ACTORPATIENT_174</ActorID>"
^XMLTMP("CCR",26)="<ActorRole>"
^XMLTMP("CCR",27)="<Text>Patient</Text>"
^XMLTMP("CCR",28)="</ActorRole>"
^XMLTMP("CCR",29)="</ActorLink>"
^XMLTMP("CCR",30)="</To>"
^XMLTMP("CCR",31)="<Purpose>"
^XMLTMP("CCR",32)="<Description>"
^XMLTMP("CCR",33)="<Text>CEND PHR</Text>"
^XMLTMP("CCR",34)="</Description>"
^XMLTMP("CCR",35)="</Purpose>"
^XMLTMP("CCR",36)="<Body>"
^XMLTMP("CCR",37)="<Problems>"
^XMLTMP("CCR",38)="<Problem>"
^XMLTMP("CCR",39)="<CCRDataObjectID>PROBLEM1</CCRDataObjectID>"
^XMLTMP("CCR",40)="<DateTime>"
^XMLTMP("CCR",41)="<ExactDateTime>2011-06-26T00:00:00-04:00</ExactDateTime>"
^XMLTMP("CCR",42)="</DateTime>"
^XMLTMP("CCR",43)="<Type>"
^XMLTMP("CCR",44)="<Text>Problem</Text>"
^XMLTMP("CCR",45)="</Type>"
^XMLTMP("CCR",46)="<Description>"
^XMLTMP("CCR",47)="<Text>Diabetes Mellitus without mention of Complication, type II or unspecified type,</Text>"
^XMLTMP("CCR",48)="<Code>"
^XMLTMP("CCR",49)="<Value>250.02</Value>"
^XMLTMP("CCR",50)="<CodingSystem>ICD9CM</CodingSystem>"
^XMLTMP("CCR",51)="</Code>"
^XMLTMP("CCR",52)="</Description>"
^XMLTMP("CCR",53)="<Status>"
^XMLTMP("CCR",54)="<Text>Active</Text>"
^XMLTMP("CCR",55)="</Status>"
^XMLTMP("CCR",56)="<Source>"
^XMLTMP("CCR",57)="<Actor>"
^XMLTMP("CCR",58)="<ActorID>ACTORPROVIDER_9</ActorID>"
^XMLTMP("CCR",59)="</Actor>"
^XMLTMP("CCR",60)="</Source>"
^XMLTMP("CCR",61)="</Problem>"
^XMLTMP("CCR",62)="<Problem>"
^XMLTMP("CCR",63)="<CCRDataObjectID>PROBLEM2</CCRDataObjectID>"
^XMLTMP("CCR",64)="<DateTime>"
^XMLTMP("CCR",65)="<ExactDateTime>2011-06-27T00:00:00-04:00</ExactDateTime>"
^XMLTMP("CCR",66)="</DateTime>"
^XMLTMP("CCR",67)="<Type>"
^XMLTMP("CCR",68)="<Text>Problem</Text>"
^XMLTMP("CCR",69)="</Type>"
^XMLTMP("CCR",70)="<Description>"
^XMLTMP("CCR",71)="<Text>Asthma, unspecified</Text>"
^XMLTMP("CCR",72)="<Code>"
^XMLTMP("CCR",73)="<Value>493</Value>"
^XMLTMP("CCR",74)="<CodingSystem>ICD9CM</CodingSystem>"
^XMLTMP("CCR",75)="</Code>"
^XMLTMP("CCR",76)="</Description>"
^XMLTMP("CCR",77)="<Status>"
^XMLTMP("CCR",78)="<Text>Active</Text>"
^XMLTMP("CCR",79)="</Status>"
^XMLTMP("CCR",80)="<Source>"
^XMLTMP("CCR",81)="<Actor>"
^XMLTMP("CCR",82)="<ActorID>ACTORPROVIDER_9</ActorID>"
^XMLTMP("CCR",83)="</Actor>"
^XMLTMP("CCR",84)="</Source>"
^XMLTMP("CCR",85)="</Problem>"
^XMLTMP("CCR",86)="</Problems>"
^XMLTMP("CCR",87)="<Alerts>"
^XMLTMP("CCR",88)="<Alert>"
^XMLTMP("CCR",89)="<CCRDataObjectID>ALERT1</CCRDataObjectID>"
^XMLTMP("CCR",90)="<DateTime>"
^XMLTMP("CCR",91)="<ExactDateTime>2011-06-26T22:59:00-04:00</ExactDateTime>"
^XMLTMP("CCR",92)="</DateTime>"
^XMLTMP("CCR",93)="<Type>"
^XMLTMP("CCR",94)="<Text>Allergy</Text>"
^XMLTMP("CCR",95)="</Type>"
^XMLTMP("CCR",96)="<Description>"
^XMLTMP("CCR",97)="<Text>Patient has an ALLERGIC reaction to DICLOXICILLIN SODIUM. RXNORM: 3356</Text>"
^XMLTMP("CCR",98)="<Code>"
^XMLTMP("CCR",99)="<Value>416098002</Value>"
^XMLTMP("CCR",100)="<CodingSystem>SNOMED CT</CodingSystem>"
^XMLTMP("CCR",101)="</Code>"
^XMLTMP("CCR",102)="</Description>"
^XMLTMP("CCR",103)="<Source>"
^XMLTMP("CCR",104)="<Actor>"
^XMLTMP("CCR",105)="<ActorID>ACTORPROVIDER_9</ActorID>"
^XMLTMP("CCR",106)="</Actor>"
^XMLTMP("CCR",107)="</Source>"
^XMLTMP("CCR",108)="<Agent>"
^XMLTMP("CCR",109)="<Products>"
^XMLTMP("CCR",110)="<Product>"
^XMLTMP("CCR",111)="<CCRDataObjectID>PRODUCT_204</CCRDataObjectID>"
^XMLTMP("CCR",112)="<Source>"
^XMLTMP("CCR",113)="<Actor>"
^XMLTMP("CCR",114)="<ActorID>ACTORPROVIDER_9</ActorID>"
^XMLTMP("CCR",115)="</Actor>"
^XMLTMP("CCR",116)="</Source>"
^XMLTMP("CCR",117)="<Product>"
^XMLTMP("CCR",118)="<ProductName>"
^XMLTMP("CCR",119)="<Text>DICLOXICILLIN SODIUM RXNORM: 3356</Text>"
^XMLTMP("CCR",120)="<Code>"
^XMLTMP("CCR",121)="<Value>3356</Value>"
^XMLTMP("CCR",122)="<CodingSystem>RXNORM</CodingSystem>"
^XMLTMP("CCR",123)="</Code>"
^XMLTMP("CCR",124)="</ProductName>"
^XMLTMP("CCR",125)="</Product>"
^XMLTMP("CCR",126)="</Product>"
^XMLTMP("CCR",127)="</Products>"
^XMLTMP("CCR",128)="</Agent>"
^XMLTMP("CCR",129)="<Reaction>"
^XMLTMP("CCR",130)="<Description>"
^XMLTMP("CCR",131)="<Text>HIVES</Text>"
^XMLTMP("CCR",132)="</Description>"
^XMLTMP("CCR",133)="</Reaction>"
^XMLTMP("CCR",134)="</Alert>"
^XMLTMP("CCR",135)="</Alerts>"
^XMLTMP("CCR",136)="<Medications>"
^XMLTMP("CCR",137)="<Medication>"
^XMLTMP("CCR",138)="<CCRDataObjectID>MED_OUTSIDE1</CCRDataObjectID>"
^XMLTMP("CCR",139)="<DateTime>"
^XMLTMP("CCR",140)="<Type>"
^XMLTMP("CCR",141)="<Text>Documented Date</Text>"
^XMLTMP("CCR",142)="</Type>"
^XMLTMP("CCR",143)="<ExactDateTime>2011-06-27T23:05:41-04:00</ExactDateTime>"
^XMLTMP("CCR",144)="</DateTime>"
^XMLTMP("CCR",145)="<Type>"
^XMLTMP("CCR",146)="<Text>Medication</Text>"
^XMLTMP("CCR",147)="</Type>"
^XMLTMP("CCR",148)="<Status>"
^XMLTMP("CCR",149)="<Text>Active</Text>"
^XMLTMP("CCR",150)="</Status>"
^XMLTMP("CCR",151)="<Source>"
^XMLTMP("CCR",152)="<Actor>"
^XMLTMP("CCR",153)="<ActorID>ACTORPROVIDER_63</ActorID>"
^XMLTMP("CCR",154)="</Actor>"
^XMLTMP("CCR",155)="</Source>"
^XMLTMP("CCR",156)="<Product>"
^XMLTMP("CCR",157)="<ProductName>"
^XMLTMP("CCR",158)="<Text>GLYBURIDE 2.5MG TAB RXNORM: 205875</Text>"
^XMLTMP("CCR",159)="<Code>"
^XMLTMP("CCR",160)="<Value>205875</Value>"
^XMLTMP("CCR",161)="<CodingSystem>RXNORM</CodingSystem>"
^XMLTMP("CCR",162)="<Version>08AB_081201F</Version>"
^XMLTMP("CCR",163)="</Code>"
^XMLTMP("CCR",164)="</ProductName>"
^XMLTMP("CCR",165)="<Strength>"
^XMLTMP("CCR",166)="<Value>2.5</Value>"
^XMLTMP("CCR",167)="<Units>"
^XMLTMP("CCR",168)="<Unit>MG</Unit>"
^XMLTMP("CCR",169)="</Units>"
^XMLTMP("CCR",170)="</Strength>"
^XMLTMP("CCR",171)="<Form>"
^XMLTMP("CCR",172)="<Text>TAB</Text>"
^XMLTMP("CCR",173)="</Form>"
^XMLTMP("CCR",174)="<Concentration>"
^XMLTMP("CCR",175)="<Value>2.5</Value>"
^XMLTMP("CCR",176)="<Units>"
^XMLTMP("CCR",177)="<Unit>MG</Unit>"
^XMLTMP("CCR",178)="</Units>"
^XMLTMP("CCR",179)="</Concentration>"
^XMLTMP("CCR",180)="</Product>"
^XMLTMP("CCR",181)="<Quantity>"
^XMLTMP("CCR",182)="<Value>1</Value>"
^XMLTMP("CCR",183)="</Quantity>"
^XMLTMP("CCR",184)="<Directions>"
^XMLTMP("CCR",185)="<Direction>"
^XMLTMP("CCR",186)="<Description>"
^XMLTMP("CCR",187)="<Text> 1  tablet by mouth in A.M.</Text>"
^XMLTMP("CCR",188)="</Description>"
^XMLTMP("CCR",189)="<DoseIndicator>"
^XMLTMP("CCR",190)="<Text>4</Text>"
^XMLTMP("CCR",191)="</DoseIndicator>"
^XMLTMP("CCR",192)="</Direction>"
^XMLTMP("CCR",193)="</Directions>"
^XMLTMP("CCR",194)="</Medication>"
^XMLTMP("CCR",195)="<Medication>"
^XMLTMP("CCR",196)="<CCRDataObjectID>MED_OUTSIDE2</CCRDataObjectID>"
^XMLTMP("CCR",197)="<DateTime>"
^XMLTMP("CCR",198)="<Type>"
^XMLTMP("CCR",199)="<Text>Documented Date</Text>"
^XMLTMP("CCR",200)="</Type>"
^XMLTMP("CCR",201)="<ExactDateTime>2011-06-27T23:05:41-04:00</ExactDateTime>"
^XMLTMP("CCR",202)="</DateTime>"
^XMLTMP("CCR",203)="<Type>"
^XMLTMP("CCR",204)="<Text>Medication</Text>"
^XMLTMP("CCR",205)="</Type>"
^XMLTMP("CCR",206)="<Status>"
^XMLTMP("CCR",207)="<Text>Active</Text>"
^XMLTMP("CCR",208)="</Status>"
^XMLTMP("CCR",209)="<Source>"
^XMLTMP("CCR",210)="<Actor>"
^XMLTMP("CCR",211)="<ActorID>ACTORPROVIDER_63</ActorID>"
^XMLTMP("CCR",212)="</Actor>"
^XMLTMP("CCR",213)="</Source>"
^XMLTMP("CCR",214)="<Product>"
^XMLTMP("CCR",215)="<ProductName>"
^XMLTMP("CCR",216)="<Text>Metaproterenol 650 mcg/Actuation Aerosol Inhaler RXNORM: 979334</Text>"
^XMLTMP("CCR",217)="<Code>"
^XMLTMP("CCR",218)="<Value>979334</Value>"
^XMLTMP("CCR",219)="<CodingSystem>RXNORM</CodingSystem>"
^XMLTMP("CCR",220)="</Code>"
^XMLTMP("CCR",221)="</ProductName>"
^XMLTMP("CCR",222)="</Product>"
^XMLTMP("CCR",223)="<Quantity>"
^XMLTMP("CCR",224)="<Value>2</Value>"
^XMLTMP("CCR",225)="</Quantity>"
^XMLTMP("CCR",226)="<Directions>"
^XMLTMP("CCR",227)="<Direction>"
^XMLTMP("CCR",228)="<Description>"
^XMLTMP("CCR",229)="<Text> 2  puff inhale Q4h</Text>"
^XMLTMP("CCR",230)="</Description>"
^XMLTMP("CCR",231)="<DoseIndicator>"
^XMLTMP("CCR",232)="<Text>4</Text>"
^XMLTMP("CCR",233)="</DoseIndicator>"
^XMLTMP("CCR",234)="</Direction>"
^XMLTMP("CCR",235)="</Directions>"
^XMLTMP("CCR",236)="</Medication>"
^XMLTMP("CCR",237)="</Medications>"
^XMLTMP("CCR",238)="<Results>"
^XMLTMP("CCR",239)="<Result>"
^XMLTMP("CCR",240)="<CCRDataObjectID>RESULT_1</CCRDataObjectID>"
^XMLTMP("CCR",241)="<DateTime>"
^XMLTMP("CCR",242)="<Type>"
^XMLTMP("CCR",243)="<Text>Assessment Time</Text>"
^XMLTMP("CCR",244)="</Type>"
^XMLTMP("CCR",245)="<ExactDateTime>2011-06-26T02:00:00-04:00</ExactDateTime>"
^XMLTMP("CCR",246)="</DateTime>"
^XMLTMP("CCR",247)="<Description>"
^XMLTMP("CCR",248)="<Text>GLUCOSE~E~POST CFST:SCNC:PT:SER/PLAS:QN LOINC: 14771-0</Text>"
^XMLTMP("CCR",249)="<Code>"
^XMLTMP("CCR",250)="<Value>14771-0</Value>"
^XMLTMP("CCR",251)="<CodingSystem>LOINC</CodingSystem>"
^XMLTMP("CCR",252)="</Code>"
^XMLTMP("CCR",253)="</Description>"
^XMLTMP("CCR",254)="<Source>"
^XMLTMP("CCR",255)="<Actor>"
^XMLTMP("CCR",256)="<ActorID>ACTORORGANIZATION_1</ActorID>"
^XMLTMP("CCR",257)="</Actor>"
^XMLTMP("CCR",258)="</Source>"
^XMLTMP("CCR",259)="<Test>"
^XMLTMP("CCR",260)="<CCRDataObjectID>RESULTTEST_1_1</CCRDataObjectID>"
^XMLTMP("CCR",261)="<DateTime>"
^XMLTMP("CCR",262)="<Type>"
^XMLTMP("CCR",263)="<Text>Assessment Time</Text>"
^XMLTMP("CCR",264)="</Type>"
^XMLTMP("CCR",265)="<ExactDateTime>2011-06-26T02:00:00-04:00</ExactDateTime>"
^XMLTMP("CCR",266)="</DateTime>"
^XMLTMP("CCR",267)="<Description>"
^XMLTMP("CCR",268)="<Text>GLUCOSE~E~POST CFST:SCNC:PT:SER/PLAS:QN LOINC: 14771-0</Text>"
^XMLTMP("CCR",269)="<Code>"
^XMLTMP("CCR",270)="<Value>14771-0</Value>"
^XMLTMP("CCR",271)="<CodingSystem>LOINC</CodingSystem>"
^XMLTMP("CCR",272)="</Code>"
^XMLTMP("CCR",273)="</Description>"
^XMLTMP("CCR",274)="<Status>"
^XMLTMP("CCR",275)="<Text>F</Text>"
^XMLTMP("CCR",276)="</Status>"
^XMLTMP("CCR",277)="<Source>"
^XMLTMP("CCR",278)="<Actor>"
^XMLTMP("CCR",279)="<ActorID>ACTORORGANIZATION_VASTANUM</ActorID>"
^XMLTMP("CCR",280)="</Actor>"
^XMLTMP("CCR",281)="</Source>"
^XMLTMP("CCR",282)="<TestResult>"
^XMLTMP("CCR",283)="<Value>150</Value>"
^XMLTMP("CCR",284)="<Units>"
^XMLTMP("CCR",285)="<Unit>MG/DL</Unit>"
^XMLTMP("CCR",286)="</Units>"
^XMLTMP("CCR",287)="</TestResult>"
^XMLTMP("CCR",288)="<NormalResult>"
^XMLTMP("CCR",289)="<Normal>"
^XMLTMP("CCR",290)="<Description>"
^XMLTMP("CCR",291)="<Text>69-101</Text>"
^XMLTMP("CCR",292)="</Description>"
^XMLTMP("CCR",293)="<Source>"
^XMLTMP("CCR",294)="<Actor>"
^XMLTMP("CCR",295)="<ActorID>ACTORORGANIZATION_VASTANUM</ActorID>"
^XMLTMP("CCR",296)="</Actor>"
^XMLTMP("CCR",297)="</Source>"
^XMLTMP("CCR",298)="</Normal>"
^XMLTMP("CCR",299)="</NormalResult>"
^XMLTMP("CCR",300)="<Flag>"
^XMLTMP("CCR",301)="<Text>H</Text>"
^XMLTMP("CCR",302)="</Flag>"
^XMLTMP("CCR",303)="</Test>"
^XMLTMP("CCR",304)="</Result>"
^XMLTMP("CCR",305)="</Results>"
^XMLTMP("CCR",306)="<Procedures>"
^XMLTMP("CCR",307)="<Procedure>"
^XMLTMP("CCR",308)="<CCRDataObjectID>PROCEDURE_362_4</CCRDataObjectID>"
^XMLTMP("CCR",309)="<DateTime>"
^XMLTMP("CCR",310)="<Type>"
^XMLTMP("CCR",311)="<Text>Procedure Date</Text>"
^XMLTMP("CCR",312)="</Type>"
^XMLTMP("CCR",313)="<ExactDateTime>2011-06-27T00:00:00-04:00</ExactDateTime>"
^XMLTMP("CCR",314)="</DateTime>"
^XMLTMP("CCR",315)="<Description>"
^XMLTMP("CCR",316)="<Text>Office/Outpatient Visit of an Established Patient Requiring (2 of 3) an Expanded History, an Exam and Medical Decision Making of low Complexity (CPT-4 99213)</Text>"
^XMLTMP("CCR",317)="<Code>"
^XMLTMP("CCR",318)="<Value>99213</Value>"
^XMLTMP("CCR",319)="<CodingSystem>CPT-4</CodingSystem>"
^XMLTMP("CCR",320)="</Code>"
^XMLTMP("CCR",321)="</Description>"
^XMLTMP("CCR",322)="<Status>"
^XMLTMP("CCR",323)="<Text>Completed</Text>"
^XMLTMP("CCR",324)="</Status>"
^XMLTMP("CCR",325)="<Source>"
^XMLTMP("CCR",326)="<Actor>"
^XMLTMP("CCR",327)="<ActorID>ACTORPROVIDER_63</ActorID>"
^XMLTMP("CCR",328)="</Actor>"
^XMLTMP("CCR",329)="</Source>"
^XMLTMP("CCR",330)="</Procedure>"
^XMLTMP("CCR",331)="</Procedures>"
^XMLTMP("CCR",332)="</Body>"
^XMLTMP("CCR",333)="<Actors>"
^XMLTMP("CCR",334)="<Actor>"
^XMLTMP("CCR",335)="<ActorObjectID>ACTORORGANIZATION_1</ActorObjectID>"
^XMLTMP("CCR",336)="<Organization>"
^XMLTMP("CCR",337)="<Name>VOE OFFICE INSTITUTION</Name>"
^XMLTMP("CCR",338)="</Organization>"
^XMLTMP("CCR",339)="<Address>"
^XMLTMP("CCR",340)="<Type>"
^XMLTMP("CCR",341)="<Text>Office</Text>"
^XMLTMP("CCR",342)="</Type>"
^XMLTMP("CCR",343)="<Line1>123 Main St.</Line1>"
^XMLTMP("CCR",344)="<City>NEW YORK</City>"
^XMLTMP("CCR",345)="<State>NEW YORK</State>"
^XMLTMP("CCR",346)="<PostalCode>10128</PostalCode>"
^XMLTMP("CCR",347)="</Address>"
^XMLTMP("CCR",348)="<Telephone>"
^XMLTMP("CCR",349)="<Value>201-446-0889</Value>"
^XMLTMP("CCR",350)="<Type>"
^XMLTMP("CCR",351)="<Text>Office</Text>"
^XMLTMP("CCR",352)="</Type>"
^XMLTMP("CCR",353)="</Telephone>"
^XMLTMP("CCR",354)="<Source>"
^XMLTMP("CCR",355)="<Actor>"
^XMLTMP("CCR",356)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",357)="</Actor>"
^XMLTMP("CCR",358)="</Source>"
^XMLTMP("CCR",359)="</Actor>"
^XMLTMP("CCR",360)="<Actor>"
^XMLTMP("CCR",361)="<ActorObjectID>ACTORORGANIZATION_VASTANUM</ActorObjectID>"
^XMLTMP("CCR",362)="<Organization>"
^XMLTMP("CCR",363)="<Name>VOE OFFICE INSTITUTION</Name>"
^XMLTMP("CCR",364)="</Organization>"
^XMLTMP("CCR",365)="<Address>"
^XMLTMP("CCR",366)="<Type>"
^XMLTMP("CCR",367)="<Text>Office</Text>"
^XMLTMP("CCR",368)="</Type>"
^XMLTMP("CCR",369)="<Line1>123 Main St.</Line1>"
^XMLTMP("CCR",370)="<City>NEW YORK</City>"
^XMLTMP("CCR",371)="<State>NEW YORK</State>"
^XMLTMP("CCR",372)="<PostalCode>10128</PostalCode>"
^XMLTMP("CCR",373)="</Address>"
^XMLTMP("CCR",374)="<Telephone>"
^XMLTMP("CCR",375)="<Value>201-446-0889</Value>"
^XMLTMP("CCR",376)="<Type>"
^XMLTMP("CCR",377)="<Text>Office</Text>"
^XMLTMP("CCR",378)="</Type>"
^XMLTMP("CCR",379)="</Telephone>"
^XMLTMP("CCR",380)="<Source>"
^XMLTMP("CCR",381)="<Actor>"
^XMLTMP("CCR",382)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",383)="</Actor>"
^XMLTMP("CCR",384)="</Source>"
^XMLTMP("CCR",385)="</Actor>"
^XMLTMP("CCR",386)="<Actor>"
^XMLTMP("CCR",387)="<ActorObjectID>ACTORPATIENT_174</ActorObjectID>"
^XMLTMP("CCR",388)="<Person>"
^XMLTMP("CCR",389)="<Name>"
^XMLTMP("CCR",390)="<CurrentName>"
^XMLTMP("CCR",391)="<Given>JOHN</Given>"
^XMLTMP("CCR",392)="<Family>HOWARD</Family>"
^XMLTMP("CCR",393)="</CurrentName>"
^XMLTMP("CCR",394)="</Name>"
^XMLTMP("CCR",395)="<DateOfBirth>"
^XMLTMP("CCR",396)="<ExactDateTime>1984-05-16</ExactDateTime>"
^XMLTMP("CCR",397)="</DateOfBirth>"
^XMLTMP("CCR",398)="<Gender>"
^XMLTMP("CCR",399)="<Text>MALE</Text>"
^XMLTMP("CCR",400)="<Code>"
^XMLTMP("CCR",401)="<Value>M</Value>"
^XMLTMP("CCR",402)="<CodingSystem>HL7 AdministrativeGender</CodingSystem>"
^XMLTMP("CCR",403)="</Code>"
^XMLTMP("CCR",404)="</Gender>"
^XMLTMP("CCR",405)="</Person>"
^XMLTMP("CCR",406)="<IDs>"
^XMLTMP("CCR",407)="<Type>"
^XMLTMP("CCR",408)="<Text>SSN</Text>"
^XMLTMP("CCR",409)="</Type>"
^XMLTMP("CCR",410)="<ID>003002001</ID>"
^XMLTMP("CCR",411)="<Source>"
^XMLTMP("CCR",412)="<Actor>"
^XMLTMP("CCR",413)="<ActorID>ACTORPATIENT_174</ActorID>"
^XMLTMP("CCR",414)="</Actor>"
^XMLTMP("CCR",415)="</Source>"
^XMLTMP("CCR",416)="</IDs>"
^XMLTMP("CCR",417)="<Address>"
^XMLTMP("CCR",418)="<Type>"
^XMLTMP("CCR",419)="<Text>Home</Text>"
^XMLTMP("CCR",420)="</Type>"
^XMLTMP("CCR",421)="<Line1>234</Line1>"
^XMLTMP("CCR",422)="<City>UKIAH</City>"
^XMLTMP("CCR",423)="<State>CALIFORNIA</State>"
^XMLTMP("CCR",424)="<PostalCode>95482</PostalCode>"
^XMLTMP("CCR",425)="</Address>"
^XMLTMP("CCR",426)="<Telephone>"
^XMLTMP("CCR",427)="<Value>707 462 5000</Value>"
^XMLTMP("CCR",428)="<Type>"
^XMLTMP("CCR",429)="<Text>Residential Telephone</Text>"
^XMLTMP("CCR",430)="</Type>"
^XMLTMP("CCR",431)="</Telephone>"
^XMLTMP("CCR",432)="<Source>"
^XMLTMP("CCR",433)="<Actor>"
^XMLTMP("CCR",434)="<ActorID>ACTORPATIENT_174</ActorID>"
^XMLTMP("CCR",435)="</Actor>"
^XMLTMP("CCR",436)="</Source>"
^XMLTMP("CCR",437)="</Actor>"
^XMLTMP("CCR",438)="<Actor>"
^XMLTMP("CCR",439)="<ActorObjectID>ACTORPROVIDER_63</ActorObjectID>"
^XMLTMP("CCR",440)="<Person>"
^XMLTMP("CCR",441)="<Name>"
^XMLTMP("CCR",442)="<CurrentName>"
^XMLTMP("CCR",443)="<Given>MATTHEW</Given>"
^XMLTMP("CCR",444)="<Middle>MICHAEL</Middle>"
^XMLTMP("CCR",445)="<Family>KING</Family>"
^XMLTMP("CCR",446)="<Title>ANALYST</Title>"
^XMLTMP("CCR",447)="</CurrentName>"
^XMLTMP("CCR",448)="</Name>"
^XMLTMP("CCR",449)="</Person>"
^XMLTMP("CCR",450)="<Specialty>"
^XMLTMP("CCR",451)="<Text>Allopathic and Osteopathic Physicians-Family Practice</Text>"
^XMLTMP("CCR",452)="</Specialty>"
^XMLTMP("CCR",453)="<Address>"
^XMLTMP("CCR",454)="<Type>"
^XMLTMP("CCR",455)="<Text>Work</Text>"
^XMLTMP("CCR",456)="</Type>"
^XMLTMP("CCR",457)="<Line1>123 Main St.</Line1>"
^XMLTMP("CCR",458)="<City>NEW YORK</City>"
^XMLTMP("CCR",459)="<State>NY</State>"
^XMLTMP("CCR",460)="<PostalCode>10128</PostalCode>"
^XMLTMP("CCR",461)="</Address>"
^XMLTMP("CCR",462)="<Source>"
^XMLTMP("CCR",463)="<Actor>"
^XMLTMP("CCR",464)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",465)="</Actor>"
^XMLTMP("CCR",466)="</Source>"
^XMLTMP("CCR",467)="<InternalCCRLink>"
^XMLTMP("CCR",468)="<LinkID>ACTORORGANIZATION_1</LinkID>"
^XMLTMP("CCR",469)="<LinkRelationship>representedOrganization</LinkRelationship>"
^XMLTMP("CCR",470)="</InternalCCRLink>"
^XMLTMP("CCR",471)="</Actor>"
^XMLTMP("CCR",472)="<Actor>"
^XMLTMP("CCR",473)="<ActorObjectID>ACTORPROVIDER_77</ActorObjectID>"
^XMLTMP("CCR",474)="<Person>"
^XMLTMP("CCR",475)="<Name>"
^XMLTMP("CCR",476)="<CurrentName>"
^XMLTMP("CCR",477)="<Given>GEORGE</Given>"
^XMLTMP("CCR",478)="<Family>LILLY</Family>"
^XMLTMP("CCR",479)="</CurrentName>"
^XMLTMP("CCR",480)="</Name>"
^XMLTMP("CCR",481)="</Person>"
^XMLTMP("CCR",482)="<Address>"
^XMLTMP("CCR",483)="<Type>"
^XMLTMP("CCR",484)="<Text>Work</Text>"
^XMLTMP("CCR",485)="</Type>"
^XMLTMP("CCR",486)="<Line1>123 Main St.</Line1>"
^XMLTMP("CCR",487)="<City>NEW YORK</City>"
^XMLTMP("CCR",488)="<State>NY</State>"
^XMLTMP("CCR",489)="<PostalCode>10128</PostalCode>"
^XMLTMP("CCR",490)="</Address>"
^XMLTMP("CCR",491)="<Source>"
^XMLTMP("CCR",492)="<Actor>"
^XMLTMP("CCR",493)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",494)="</Actor>"
^XMLTMP("CCR",495)="</Source>"
^XMLTMP("CCR",496)="<InternalCCRLink>"
^XMLTMP("CCR",497)="<LinkID>ACTORORGANIZATION_1</LinkID>"
^XMLTMP("CCR",498)="<LinkRelationship>representedOrganization</LinkRelationship>"
^XMLTMP("CCR",499)="</InternalCCRLink>"
^XMLTMP("CCR",500)="</Actor>"
^XMLTMP("CCR",501)="<Actor>"
^XMLTMP("CCR",502)="<ActorObjectID>ACTORPROVIDER_9</ActorObjectID>"
^XMLTMP("CCR",503)="<Person>"
^XMLTMP("CCR",504)="<Name>"
^XMLTMP("CCR",505)="<CurrentName>"
^XMLTMP("CCR",506)="<Given>SYED</Given>"
^XMLTMP("CCR",507)="<Family>BOKHARI</Family>"
^XMLTMP("CCR",508)="<Title>PHYSICIAN</Title>"
^XMLTMP("CCR",509)="</CurrentName>"
^XMLTMP("CCR",510)="</Name>"
^XMLTMP("CCR",511)="</Person>"
^XMLTMP("CCR",512)="<Specialty>"
^XMLTMP("CCR",513)="<Text>Pharmacy Service Providers-Pharmacist-Pharmacotherapy</Text>"
^XMLTMP("CCR",514)="</Specialty>"
^XMLTMP("CCR",515)="<Address>"
^XMLTMP("CCR",516)="<Type>"
^XMLTMP("CCR",517)="<Text>Work</Text>"
^XMLTMP("CCR",518)="</Type>"
^XMLTMP("CCR",519)="<Line1>123 Main St.</Line1>"
^XMLTMP("CCR",520)="<City>NEW YORK</City>"
^XMLTMP("CCR",521)="<State>NY</State>"
^XMLTMP("CCR",522)="<PostalCode>10128</PostalCode>"
^XMLTMP("CCR",523)="</Address>"
^XMLTMP("CCR",524)="<Source>"
^XMLTMP("CCR",525)="<Actor>"
^XMLTMP("CCR",526)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",527)="</Actor>"
^XMLTMP("CCR",528)="</Source>"
^XMLTMP("CCR",529)="<InternalCCRLink>"
^XMLTMP("CCR",530)="<LinkID>ACTORORGANIZATION_1</LinkID>"
^XMLTMP("CCR",531)="<LinkRelationship>representedOrganization</LinkRelationship>"
^XMLTMP("CCR",532)="</InternalCCRLink>"
^XMLTMP("CCR",533)="</Actor>"
^XMLTMP("CCR",534)="<Actor>"
^XMLTMP("CCR",535)="<ActorObjectID>ACTORSYSTEM_1</ActorObjectID>"
^XMLTMP("CCR",536)="<InformationSystem>"
^XMLTMP("CCR",537)="<Name>WorldVistA EHR/VOE</Name>"
^XMLTMP("CCR",538)="<Version>1.0</Version>"
^XMLTMP("CCR",539)="</InformationSystem>"
^XMLTMP("CCR",540)="<Source>"
^XMLTMP("CCR",541)="<Actor>"
^XMLTMP("CCR",542)="<ActorID>ACTORSYSTEM_1</ActorID>"
^XMLTMP("CCR",543)="</Actor>"
^XMLTMP("CCR",544)="</Source>"
^XMLTMP("CCR",545)="</Actor>"
^XMLTMP("CCR",546)="</Actors>"
^XMLTMP("CCR",547)="</ContinuityOfCareRecord>"
^XMLTMP("CCR",548)=""
