^XMLTMP
ZWR
^XMLTMP("CCR",1)="<?xml version=""1.0"" encoding=""utf-8""?>"
^XMLTMP("CCR",2)="<ClinicalDocument xsi:schemaLocation=""urn:hl7-org:v3 http://xreg2.nist.gov:8080/hitspValidation/schema/cdar2c32/infrastructure/cda/C32_CDA.xsd"" xmlns=""urn:hl7-org:v3"" xmlns:sdtc=""urn:hl7-org:sdtc"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">"
^XMLTMP("CCR",3)="<realmCode code=""US"" />"
^XMLTMP("CCR",4)="<typeId extension=""POCD_HD000040"" root=""2.16.840.1.113883.1.3"" />"
^XMLTMP("CCR",5)="<templateId assigningAuthorityName=""CDA/R2"" root=""2.16.840.1.113883.3.27.1776"" />"
^XMLTMP("CCR",6)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1"" />"
^XMLTMP("CCR",7)="<templateId assigningAuthorityName=""HL7/CDT Header"" root=""2.16.840.1.113883.10.20.3"" />"
^XMLTMP("CCR",8)="<templateId assigningAuthorityName=""HL7/CDT Header"" root=""2.16.840.1.113883.3.88.11.32.1"" />"
^XMLTMP("CCR",9)="<templateId assigningAuthorityName=""HL7/CDT Header"" root=""1.3.6.1.4.1.19376.1.5.3.1.1.1"" />"
^XMLTMP("CCR",10)="<id assigningAuthorityName=""NIST Healthcare Project"" extension=""CCD_AMBv14_DS01"" root=""2.16.840.1.113883.3.72"" />"
^XMLTMP("CCR",11)="<code code=""34133-9"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Summarization of episode note"" />"
^XMLTMP("CCR",12)="<title>"
^XMLTMP("CCR",13)="Patient Summary - Ambulatory"
^XMLTMP("CCR",14)="</title>"
^XMLTMP("CCR",15)="<effectiveTime value=""20100405130945-0500"" />"
^XMLTMP("CCR",16)="<confidentialityCode>"
^XMLTMP("CCR",17)="<originalText>"
^XMLTMP("CCR",18)="Test Data Only"
^XMLTMP("CCR",19)="</originalText>"
^XMLTMP("CCR",20)="</confidentialityCode>"
^XMLTMP("CCR",21)="<languageCode code=""en-US"" />"
^XMLTMP("CCR",22)="<recordTarget>"
^XMLTMP("CCR",23)="<patientRole>"
^XMLTMP("CCR",24)="<id assigningAuthorityName=""Metropolitan Clinic"" extension=""9996799589"" root=""METROCLINIC"" />"
^XMLTMP("CCR",25)="<addr>"
^XMLTMP("CCR",26)="<streetAddressLine>"
^XMLTMP("CCR",27)="689 Dun Street"
^XMLTMP("CCR",28)="</streetAddressLine>"
^XMLTMP("CCR",29)="<city>"
^XMLTMP("CCR",30)="Aurora"
^XMLTMP("CCR",31)="</city>"
^XMLTMP("CCR",32)="<state>"
^XMLTMP("CCR",33)="CO"
^XMLTMP("CCR",34)="</state>"
^XMLTMP("CCR",35)="<postalCode>"
^XMLTMP("CCR",36)="80011"
^XMLTMP("CCR",37)="</postalCode>"
^XMLTMP("CCR",38)="</addr>"
^XMLTMP("CCR",39)="<telecom value=""+1-303-544-9988"" />"
^XMLTMP("CCR",40)="<patient>"
^XMLTMP("CCR",41)="<name>"
^XMLTMP("CCR",42)="<given>"
^XMLTMP("CCR",43)="Michael"
^XMLTMP("CCR",44)="</given>"
^XMLTMP("CCR",45)="<given />"
^XMLTMP("CCR",46)="<family>"
^XMLTMP("CCR",47)="Charles"
^XMLTMP("CCR",48)="</family>"
^XMLTMP("CCR",49)="</name>"
^XMLTMP("CCR",50)="<administrativeGenderCode code=""M"" codeSystem=""2.16.840.1.113883.5.1"" codeSystemName=""HL7 AdministrativeGender"" displayName=""Male"" />"
^XMLTMP("CCR",51)="<birthTime value=""19530215112005"" />"
^XMLTMP("CCR",52)="<languageCommunication>"
^XMLTMP("CCR",53)="<languageCode code=""en-US"" />"
^XMLTMP("CCR",54)="</languageCommunication>"
^XMLTMP("CCR",55)="</patient>"
^XMLTMP("CCR",56)="</patientRole>"
^XMLTMP("CCR",57)="</recordTarget>"
^XMLTMP("CCR",58)="<author>"
^XMLTMP("CCR",59)="<time value=""20100217120000"" />"
^XMLTMP("CCR",60)="<assignedAuthor>"
^XMLTMP("CCR",61)="<id extension=""DrFitzgerald"" root=""METROCLINIC"" />"
^XMLTMP("CCR",62)="<addr>"
^XMLTMP("CCR",63)="<streetAddressLine>"
^XMLTMP("CCR",64)="5544 Sutter Street"
^XMLTMP("CCR",65)="</streetAddressLine>"
^XMLTMP("CCR",66)="<city>"
^XMLTMP("CCR",67)="Williamsport"
^XMLTMP("CCR",68)="</city>"
^XMLTMP("CCR",69)="<state>"
^XMLTMP("CCR",70)="PA"
^XMLTMP("CCR",71)="</state>"
^XMLTMP("CCR",72)="<postalCode>"
^XMLTMP("CCR",73)="17701"
^XMLTMP("CCR",74)="</postalCode>"
^XMLTMP("CCR",75)="</addr>"
^XMLTMP("CCR",76)="<telecom value=""tel:+1-301-975-3260"" />"
^XMLTMP("CCR",77)="<assignedPerson>"
^XMLTMP("CCR",78)="<name>"
^XMLTMP("CCR",79)="<given>"
^XMLTMP("CCR",80)="Thomas"
^XMLTMP("CCR",81)="</given>"
^XMLTMP("CCR",82)="<family>"
^XMLTMP("CCR",83)="Henry"
^XMLTMP("CCR",84)="</family>"
^XMLTMP("CCR",85)="<suffix>"
^XMLTMP("CCR",86)="MD"
^XMLTMP("CCR",87)="</suffix>"
^XMLTMP("CCR",88)="</name>"
^XMLTMP("CCR",89)="</assignedPerson>"
^XMLTMP("CCR",90)="</assignedAuthor>"
^XMLTMP("CCR",91)="</author>"
^XMLTMP("CCR",92)="<custodian>"
^XMLTMP("CCR",93)="<assignedCustodian>"
^XMLTMP("CCR",94)="<representedCustodianOrganization>"
^XMLTMP("CCR",95)="<id root=""2.16.840.1.113883.3.72"" />"
^XMLTMP("CCR",96)="<name>"
^XMLTMP("CCR",97)="NIST Healthcare Project"
^XMLTMP("CCR",98)="</name>"
^XMLTMP("CCR",99)="<telecom value=""tel:+1-301-975-3260"" />"
^XMLTMP("CCR",100)="<addr>"
^XMLTMP("CCR",101)="<streetAddressLine>"
^XMLTMP("CCR",102)="100 Bureau Dr"
^XMLTMP("CCR",103)="</streetAddressLine>"
^XMLTMP("CCR",104)="<city>"
^XMLTMP("CCR",105)="Gaithersburg"
^XMLTMP("CCR",106)="</city>"
^XMLTMP("CCR",107)="<state>"
^XMLTMP("CCR",108)="MD"
^XMLTMP("CCR",109)="</state>"
^XMLTMP("CCR",110)="<postalCode>"
^XMLTMP("CCR",111)="20899"
^XMLTMP("CCR",112)="</postalCode>"
^XMLTMP("CCR",113)="</addr>"
^XMLTMP("CCR",114)="</representedCustodianOrganization>"
^XMLTMP("CCR",115)="</assignedCustodian>"
^XMLTMP("CCR",116)="</custodian>"
^XMLTMP("CCR",117)="<documentationOf>"
^XMLTMP("CCR",118)="<serviceEvent classCode=""PCPR"">"
^XMLTMP("CCR",119)="<effectiveTime>"
^XMLTMP("CCR",120)="<low value=""19600704"" />"
^XMLTMP("CCR",121)="<high value=""20100325"" />"
^XMLTMP("CCR",122)="</effectiveTime>"
^XMLTMP("CCR",123)="</serviceEvent>"
^XMLTMP("CCR",124)="</documentationOf>"
^XMLTMP("CCR",125)="<component>"
^XMLTMP("CCR",126)="<structuredBody>"
^XMLTMP("CCR",127)="<component>"
^XMLTMP("CCR",128)="<!-- Problems -->"
^XMLTMP("CCR",129)="<section>"
^XMLTMP("CCR",130)="<templateId assigningAuthorityName=""HITSP/C83"" root=""2.16.840.1.113883.3.88.11.83.103"" />"
^XMLTMP("CCR",131)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.3.6"" />"
^XMLTMP("CCR",132)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.11"" />"
^XMLTMP("CCR",133)="<!-- Problems section template -->"
^XMLTMP("CCR",134)="<code code=""11450-4"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Problem list"" />"
^XMLTMP("CCR",135)="<title>"
^XMLTMP("CCR",136)="Problems"
^XMLTMP("CCR",137)="</title>"
^XMLTMP("CCR",138)="<text>"
^XMLTMP("CCR",139)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",140)="<thead>"
^XMLTMP("CCR",141)="<tr>"
^XMLTMP("CCR",142)="<th>"
^XMLTMP("CCR",143)="Problem"
^XMLTMP("CCR",144)="</th>"
^XMLTMP("CCR",145)="<th>"
^XMLTMP("CCR",146)="Effective Dates"
^XMLTMP("CCR",147)="</th>"
^XMLTMP("CCR",148)="<th>"
^XMLTMP("CCR",149)="Problem Status"
^XMLTMP("CCR",150)="</th>"
^XMLTMP("CCR",151)="</tr>"
^XMLTMP("CCR",152)="</thead>"
^XMLTMP("CCR",153)="<tbody>"
^XMLTMP("CCR",154)="<tr ID=""CondID-1"">"
^XMLTMP("CCR",155)="<td>"
^XMLTMP("CCR",156)="Diabetes Mellitus, Type 2 ICD-9:250.02"
^XMLTMP("CCR",157)="</td>"
^XMLTMP("CCR",158)="<td>"
^XMLTMP("CCR",159)="Jul 2009"
^XMLTMP("CCR",160)="</td>"
^XMLTMP("CCR",161)="<td>"
^XMLTMP("CCR",162)="Active"
^XMLTMP("CCR",163)="</td>"
^XMLTMP("CCR",164)="</tr>"
^XMLTMP("CCR",165)="<tr ID=""CondID-2"">"
^XMLTMP("CCR",166)="<td>"
^XMLTMP("CCR",167)="Essential Hypertension ICD-9:401.9"
^XMLTMP("CCR",168)="</td>"
^XMLTMP("CCR",169)="<td>"
^XMLTMP("CCR",170)="Jun 2008"
^XMLTMP("CCR",171)="</td>"
^XMLTMP("CCR",172)="<td>"
^XMLTMP("CCR",173)="Active"
^XMLTMP("CCR",174)="</td>"
^XMLTMP("CCR",175)="</tr>"
^XMLTMP("CCR",176)="</tbody>"
^XMLTMP("CCR",177)="</table>"
^XMLTMP("CCR",178)="</text>"
^XMLTMP("CCR",179)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",180)="<act classCode=""ACT"" moodCode=""EVN"">"
^XMLTMP("CCR",181)="<templateId root=""2.16.840.1.113883.10.20.1.27"" />"
^XMLTMP("CCR",182)="<!-- Problem act template  -->"
^XMLTMP("CCR",183)="<id root=""6a2fa88d-4174-4909-aece-db44b60a3abb"" />"
^XMLTMP("CCR",184)="<code nullFlavor=""NA"" />"
^XMLTMP("CCR",185)="<performer typeCode=""PRF"">"
^XMLTMP("CCR",186)="<assignedEntity>"
^XMLTMP("CCR",187)="<id extension=""PseudoMD-2"" root=""2.16.840.1.113883.3.72.5.2"" />"
^XMLTMP("CCR",188)="<addr />"
^XMLTMP("CCR",189)="<telecom />"
^XMLTMP("CCR",190)="</assignedEntity>"
^XMLTMP("CCR",191)="</performer>"
^XMLTMP("CCR",192)="<entryRelationship typeCode=""SUBJ"">"
^XMLTMP("CCR",193)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",194)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.28"" />"
^XMLTMP("CCR",195)="<!-- Problem observation template - NOT episode template -->"
^XMLTMP("CCR",196)="<id root=""d11275e7-67ae-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",197)="<code code=""64572001"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED-CT"" displayName=""Condition"" />"
^XMLTMP("CCR",198)="<text>"
^XMLTMP("CCR",199)="<reference value=""#CondID-1"" />"
^XMLTMP("CCR",200)="</text>"
^XMLTMP("CCR",201)="<statusCode code=""completed"" />"
^XMLTMP("CCR",202)="<effectiveTime>"
^XMLTMP("CCR",203)="<low value=""200907"" />"
^XMLTMP("CCR",204)="</effectiveTime>"
^XMLTMP("CCR",205)="<value code=""44054006"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED"" displayName=""Diabetes Mellitus, Type 2"" xsi:type=""CD"" />"
^XMLTMP("CCR",206)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",207)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",208)="<templateId root=""2.16.840.1.113883.10.20.1.50"" />"
^XMLTMP("CCR",209)="<!-- Problem status observation template  -->"
^XMLTMP("CCR",210)="<code code=""33999-4"" codeSystem=""2.16.840.1.113883.6.1"" displayName=""Status"" />"
^XMLTMP("CCR",211)="<statusCode code=""completed"" />"
^XMLTMP("CCR",212)="<value code=""55561003"" codeSystem=""2.16.840.1.113883.6.96"" displayName=""Active"" xsi:type=""CE"" />"
^XMLTMP("CCR",213)="</observation>"
^XMLTMP("CCR",214)="</entryRelationship>"
^XMLTMP("CCR",215)="</observation>"
^XMLTMP("CCR",216)="</entryRelationship>"
^XMLTMP("CCR",217)="</act>"
^XMLTMP("CCR",218)="</entry>"
^XMLTMP("CCR",219)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",220)="<act classCode=""ACT"" moodCode=""EVN"">"
^XMLTMP("CCR",221)="<templateId assigningAuthorityName=""HITSP C83"" root=""2.16.840.1.113883.3.88.11.83.7"" />"
^XMLTMP("CCR",222)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.27"" />"
^XMLTMP("CCR",223)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.5.1"" />"
^XMLTMP("CCR",224)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.5.2"" />"
^XMLTMP("CCR",225)="<!-- Problem act template  -->"
^XMLTMP("CCR",226)="<id root=""ec8a6ff8-ed4b-4f7e-82c3-e98e58b45de7"" />"
^XMLTMP("CCR",227)="<code nullFlavor=""NA"" />"
^XMLTMP("CCR",228)="<statusCode code=""active"" />"
^XMLTMP("CCR",229)="<effectiveTime>"
^XMLTMP("CCR",230)="<low nullFlavor=""UNK"" />"
^XMLTMP("CCR",231)="</effectiveTime>"
^XMLTMP("CCR",232)="<entryRelationship inversionInd=""false"" typeCode=""SUBJ"">"
^XMLTMP("CCR",233)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",234)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.28"" />"
^XMLTMP("CCR",235)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.5"" />"
^XMLTMP("CCR",236)="<!-- Problem observation template  -->"
^XMLTMP("CCR",237)="<id root=""ab1791b0-5c71-11db-b0de-0800200c9a66"" />"
^XMLTMP("CCR",238)="<code code=""64572001"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED-CT"" displayName=""Condition"" />"
^XMLTMP("CCR",239)="<text>"
^XMLTMP("CCR",240)="<reference value=""#CondID-2"" />"
^XMLTMP("CCR",241)="</text>"
^XMLTMP("CCR",242)="<statusCode code=""completed"" />"
^XMLTMP("CCR",243)="<effectiveTime>"
^XMLTMP("CCR",244)="<low value=""200806"" />"
^XMLTMP("CCR",245)="<high nullFlavor=""UNK"" />"
^XMLTMP("CCR",246)="</effectiveTime>"
^XMLTMP("CCR",247)="<value code=""59621000"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED"" displayName=""Essential Hypertension"" xsi:type=""CD"" />"
^XMLTMP("CCR",248)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",249)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",250)="<templateId root=""2.16.840.1.113883.10.20.1.50"" />"
^XMLTMP("CCR",251)="<!-- Problem status observation template  -->"
^XMLTMP("CCR",252)="<code code=""33999-4"" codeSystem=""2.16.840.1.113883.6.1"" displayName=""Status"" />"
^XMLTMP("CCR",253)="<statusCode code=""completed"" />"
^XMLTMP("CCR",254)="<value code=""55561003"" codeSystem=""2.16.840.1.113883.6.96"" displayName=""Active"" xsi:type=""CE"" />"
^XMLTMP("CCR",255)="</observation>"
^XMLTMP("CCR",256)="</entryRelationship>"
^XMLTMP("CCR",257)="</observation>"
^XMLTMP("CCR",258)="</entryRelationship>"
^XMLTMP("CCR",259)="</act>"
^XMLTMP("CCR",260)="</entry>"
^XMLTMP("CCR",261)="</section>"
^XMLTMP("CCR",262)="</component>"
^XMLTMP("CCR",263)="<component>"
^XMLTMP("CCR",264)="<!-- Medications -->"
^XMLTMP("CCR",265)="<section>"
^XMLTMP("CCR",266)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.8"" />"
^XMLTMP("CCR",267)="<!-- Medications section template -->"
^XMLTMP("CCR",268)="<code code=""10160-0"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""History of medication use"" />"
^XMLTMP("CCR",269)="<title>"
^XMLTMP("CCR",270)="Medications"
^XMLTMP("CCR",271)="</title>"
^XMLTMP("CCR",272)="<text>"
^XMLTMP("CCR",273)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",274)="<thead>"
^XMLTMP("CCR",275)="<tr>"
^XMLTMP("CCR",276)="<th>"
^XMLTMP("CCR",277)="RxNorm Code"
^XMLTMP("CCR",278)="</th>"
^XMLTMP("CCR",279)="<th>"
^XMLTMP("CCR",280)="Medication"
^XMLTMP("CCR",281)="</th>"
^XMLTMP("CCR",282)="<th>"
^XMLTMP("CCR",283)="Strength"
^XMLTMP("CCR",284)="</th>"
^XMLTMP("CCR",285)="<th>"
^XMLTMP("CCR",286)="Dose"
^XMLTMP("CCR",287)="</th>"
^XMLTMP("CCR",288)="<th>"
^XMLTMP("CCR",289)="Route"
^XMLTMP("CCR",290)="</th>"
^XMLTMP("CCR",291)="<th>"
^XMLTMP("CCR",292)="Frequency"
^XMLTMP("CCR",293)="</th>"
^XMLTMP("CCR",294)="<th>"
^XMLTMP("CCR",295)="Patient Instructions"
^XMLTMP("CCR",296)="</th>"
^XMLTMP("CCR",297)="<th>"
^XMLTMP("CCR",298)="Status"
^XMLTMP("CCR",299)="</th>"
^XMLTMP("CCR",300)="<th>"
^XMLTMP("CCR",301)="Date Started"
^XMLTMP("CCR",302)="</th>"
^XMLTMP("CCR",303)="</tr>"
^XMLTMP("CCR",304)="</thead>"
^XMLTMP("CCR",305)="<tbody>"
^XMLTMP("CCR",306)="<tr>"
^XMLTMP("CCR",307)="<td>"
^XMLTMP("CCR",308)="205875"
^XMLTMP("CCR",309)="</td>"
^XMLTMP("CCR",310)="<td>"
^XMLTMP("CCR",311)="glyburide (Diebeta)"
^XMLTMP("CCR",312)="</td>"
^XMLTMP("CCR",313)="<td>"
^XMLTMP("CCR",314)="2.5 mg"
^XMLTMP("CCR",315)="</td>"
^XMLTMP("CCR",316)="<td>"
^XMLTMP("CCR",317)="1 tablet"
^XMLTMP("CCR",318)="</td>"
^XMLTMP("CCR",319)="<td>"
^XMLTMP("CCR",320)="Oral"
^XMLTMP("CCR",321)="</td>"
^XMLTMP("CCR",322)="<td>"
^XMLTMP("CCR",323)="Q AM"
^XMLTMP("CCR",324)="</td>"
^XMLTMP("CCR",325)="<td>"
^XMLTMP("CCR",326)="<content ID=""PInstruct_01"" />"
^XMLTMP("CCR",327)="1 tablet by mouth every morning"
^XMLTMP("CCR",328)="</td>"
^XMLTMP("CCR",329)="<td>"
^XMLTMP("CCR",330)="Active"
^XMLTMP("CCR",331)="</td>"
^XMLTMP("CCR",332)="<td>"
^XMLTMP("CCR",333)="7/17/2009"
^XMLTMP("CCR",334)="</td>"
^XMLTMP("CCR",335)="</tr>"
^XMLTMP("CCR",336)="<tr>"
^XMLTMP("CCR",337)="<td>"
^XMLTMP("CCR",338)="200801"
^XMLTMP("CCR",339)="</td>"
^XMLTMP("CCR",340)="<td>"
^XMLTMP("CCR",341)="furosemide (Lasix)"
^XMLTMP("CCR",342)="</td>"
^XMLTMP("CCR",343)="<td>"
^XMLTMP("CCR",344)="20 mg"
^XMLTMP("CCR",345)="</td>"
^XMLTMP("CCR",346)="<td>"
^XMLTMP("CCR",347)="1 tablet"
^XMLTMP("CCR",348)="</td>"
^XMLTMP("CCR",349)="<td>"
^XMLTMP("CCR",350)="Oral"
^XMLTMP("CCR",351)="</td>"
^XMLTMP("CCR",352)="<td>"
^XMLTMP("CCR",353)="BID"
^XMLTMP("CCR",354)="</td>"
^XMLTMP("CCR",355)="<td>"
^XMLTMP("CCR",356)="<content ID=""PInstruct_02"" />"
^XMLTMP("CCR",357)="1 tablet by mouth 2 times per day"
^XMLTMP("CCR",358)="</td>"
^XMLTMP("CCR",359)="<td>"
^XMLTMP("CCR",360)="Active"
^XMLTMP("CCR",361)="</td>"
^XMLTMP("CCR",362)="<td>"
^XMLTMP("CCR",363)="6/5/2008"
^XMLTMP("CCR",364)="</td>"
^XMLTMP("CCR",365)="</tr>"
^XMLTMP("CCR",366)="<tr>"
^XMLTMP("CCR",367)="<td>"
^XMLTMP("CCR",368)="628958"
^XMLTMP("CCR",369)="</td>"
^XMLTMP("CCR",370)="<td>"
^XMLTMP("CCR",371)="potassium chloride (Klor-Con)"
^XMLTMP("CCR",372)="</td>"
^XMLTMP("CCR",373)="<td>"
^XMLTMP("CCR",374)="10 mEq/ml"
^XMLTMP("CCR",375)="</td>"
^XMLTMP("CCR",376)="<td>"
^XMLTMP("CCR",377)="1 tablet"
^XMLTMP("CCR",378)="</td>"
^XMLTMP("CCR",379)="<td>"
^XMLTMP("CCR",380)="Oral"
^XMLTMP("CCR",381)="</td>"
^XMLTMP("CCR",382)="<td>"
^XMLTMP("CCR",383)="BID"
^XMLTMP("CCR",384)="</td>"
^XMLTMP("CCR",385)="<td>"
^XMLTMP("CCR",386)="<content ID=""PInstruct_03"" />"
^XMLTMP("CCR",387)="1 tablet by mouth 2 times per day         "
^XMLTMP("CCR",388)="</td>"
^XMLTMP("CCR",389)="<td>"
^XMLTMP("CCR",390)="Active"
^XMLTMP("CCR",391)="</td>"
^XMLTMP("CCR",392)="<td>"
^XMLTMP("CCR",393)="06/5/2008"
^XMLTMP("CCR",394)="</td>"
^XMLTMP("CCR",395)="</tr>"
^XMLTMP("CCR",396)="</tbody>"
^XMLTMP("CCR",397)="</table>"
^XMLTMP("CCR",398)="</text>"
^XMLTMP("CCR",399)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",400)="<substanceAdministration classCode=""SBADM"" moodCode=""EVN"">"
^XMLTMP("CCR",401)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.24"" />"
^XMLTMP("CCR",402)="<templateId root=""2.16.840.1.113883.3.88.11.83.8"" />"
^XMLTMP("CCR",403)="<templateId root=""1.3.6.1.4.1.19376.1.5.3.1.4.7"" />"
^XMLTMP("CCR",404)="<templateId root=""1.3.6.1.4.1.19376.1.5.3.1.4.9"" />"
^XMLTMP("CCR",405)="<!-- Medication activity template  -->"
^XMLTMP("CCR",406)="<id />"
^XMLTMP("CCR",407)="<statusCode code=""completed"" />"
^XMLTMP("CCR",408)="<effectiveTime xsi:type=""IVL_TS"">"
^XMLTMP("CCR",409)="<low value=""20090717"" />"
^XMLTMP("CCR",410)="</effectiveTime>"
^XMLTMP("CCR",411)="<effectiveTime operator=""A"" xsi:type=""PIVL_TS"">"
^XMLTMP("CCR",412)="<period unit=""h"" value=""24"" />"
^XMLTMP("CCR",413)="</effectiveTime>"
^XMLTMP("CCR",414)="<routeCode code=""C38288"" codeSystem=""2.16.840.1.113883.3.26.1.1"" codeSystemName=""FDA RouteOfAdministration"" displayName=""Oral"" />"
^XMLTMP("CCR",415)="<doseQuantity unit=""tablet"" value=""1"" />"
^XMLTMP("CCR",416)="<consumable>"
^XMLTMP("CCR",417)="<manufacturedProduct>"
^XMLTMP("CCR",418)="<templateId root=""2.16.840.1.113883.10.20.1.53"" />"
^XMLTMP("CCR",419)="<templateId root=""2.16.840.1.113883.3.88.11.83.8.2"" />"
^XMLTMP("CCR",420)="<templateId root=""1.3.6.1.4.1.19376.1.5.3.1.4.7.2"" />"
^XMLTMP("CCR",421)="<!-- Product template  -->"
^XMLTMP("CCR",422)="<manufacturedMaterial classCode=""MMAT"" determinerCode=""KIND"">"
^XMLTMP("CCR",423)="<code code=""205875"" codeSystem=""2.16.840.1.113883.6.88"" codeSystemName=""RxNorm"" displayName=""glyburide 2.5 mg Oral Tablet (Diabeta)"">"
^XMLTMP("CCR",424)="<originalText>"
^XMLTMP("CCR",425)="<reference value=""glyburide"" />"
^XMLTMP("CCR",426)="</originalText>"
^XMLTMP("CCR",427)="</code>"
^XMLTMP("CCR",428)="<name>"
^XMLTMP("CCR",429)="Diabeta"
^XMLTMP("CCR",430)="</name>"
^XMLTMP("CCR",431)="</manufacturedMaterial>"
^XMLTMP("CCR",432)="</manufacturedProduct>"
^XMLTMP("CCR",433)="</consumable>"
^XMLTMP("CCR",434)="<entryRelationship inversionInd=""true"" typeCode=""SUBJ"">"
^XMLTMP("CCR",435)="<act classCode=""ACT"" moodCode=""INT"">"
^XMLTMP("CCR",436)="<code code=""PINSTRUCT"" codeSystem=""1.3.6.1.4.1.19376.1.5.3.2"" codeSystemName=""IHEActCode"">"
^XMLTMP("CCR",437)="<originalText>"
^XMLTMP("CCR",438)="<reference value=""#PInstruct_01"" />"
^XMLTMP("CCR",439)="</originalText>"
^XMLTMP("CCR",440)="</code>"
^XMLTMP("CCR",441)="</act>"
^XMLTMP("CCR",442)="</entryRelationship>"
^XMLTMP("CCR",443)="</substanceAdministration>"
^XMLTMP("CCR",444)="</entry>"
^XMLTMP("CCR",445)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",446)="<substanceAdministration classCode=""SBADM"" moodCode=""EVN"">"
^XMLTMP("CCR",447)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.24"" />"
^XMLTMP("CCR",448)="<!-- Medication activity template  -->"
^XMLTMP("CCR",449)="<id />"
^XMLTMP("CCR",450)="<statusCode code=""active"" />"
^XMLTMP("CCR",451)="<effectiveTime xsi:type=""IVL_TS"">"
^XMLTMP("CCR",452)="<low value=""20080605"" />"
^XMLTMP("CCR",453)="</effectiveTime>"
^XMLTMP("CCR",454)="<effectiveTime operator=""A"" xsi:type=""PIVL_TS"">"
^XMLTMP("CCR",455)="<period unit=""h"" value=""12"" />"
^XMLTMP("CCR",456)="</effectiveTime>"
^XMLTMP("CCR",457)="<routeCode code=""PO"" codeSystem=""2.16.840.1.113883.5.112"" codeSystemName=""HL7 RouteOfAdministration"" displayName=""Swallow, oral"">"
^XMLTMP("CCR",458)="<originalText>"
^XMLTMP("CCR",459)="By Mouth"
^XMLTMP("CCR",460)="</originalText>"
^XMLTMP("CCR",461)="<translation code=""C38288"" codeSystem=""2.16.840.1.113883.3.26.1.1"" codeSystemName=""FDA RouteOfAdministration"" displayName=""Oral"" />"
^XMLTMP("CCR",462)="</routeCode>"
^XMLTMP("CCR",463)="<doseQuantity unit=""tablet"" value=""1"" />"
^XMLTMP("CCR",464)="<consumable>"
^XMLTMP("CCR",465)="<manufacturedProduct>"
^XMLTMP("CCR",466)="<templateId root=""2.16.840.1.113883.10.20.1.53"" />"
^XMLTMP("CCR",467)="<!-- Product template  -->"
^XMLTMP("CCR",468)="<manufacturedMaterial>"
^XMLTMP("CCR",469)="<code code=""200801"" codeSystem=""2.16.840.1.113883.6.88"" codeSystemName=""RxNorm"" displayName=""Furosemide 20 MG Oral Tablet [Lasix]"">"
^XMLTMP("CCR",470)="<originalText>"
^XMLTMP("CCR",471)="furosemide"
^XMLTMP("CCR",472)="</originalText>"
^XMLTMP("CCR",473)="</code>"
^XMLTMP("CCR",474)="<name>"
^XMLTMP("CCR",475)="Lasix"
^XMLTMP("CCR",476)="</name>"
^XMLTMP("CCR",477)="</manufacturedMaterial>"
^XMLTMP("CCR",478)="</manufacturedProduct>"
^XMLTMP("CCR",479)="</consumable>"
^XMLTMP("CCR",480)="<entryRelationship inversionInd=""true"" typeCode=""SUBJ"">"
^XMLTMP("CCR",481)="<act classCode=""ACT"" moodCode=""INT"">"
^XMLTMP("CCR",482)="<code code=""PINSTRUCT"" codeSystem=""1.3.6.1.4.1.19376.1.5.3.2"" codeSystemName=""IHEActCode"">"
^XMLTMP("CCR",483)="<originalText>"
^XMLTMP("CCR",484)="<reference value=""#PInstruct_02"" />"
^XMLTMP("CCR",485)="</originalText>"
^XMLTMP("CCR",486)="</code>"
^XMLTMP("CCR",487)="</act>"
^XMLTMP("CCR",488)="</entryRelationship>"
^XMLTMP("CCR",489)="</substanceAdministration>"
^XMLTMP("CCR",490)="</entry>"
^XMLTMP("CCR",491)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",492)="<substanceAdministration classCode=""SBADM"" moodCode=""EVN"">"
^XMLTMP("CCR",493)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.24"" />"
^XMLTMP("CCR",494)="<!-- Medication activity template  -->"
^XMLTMP("CCR",495)="<id />"
^XMLTMP("CCR",496)="<statusCode code=""active"" />"
^XMLTMP("CCR",497)="<effectiveTime xsi:type=""IVL_TS"">"
^XMLTMP("CCR",498)="<low value=""20080605"" />"
^XMLTMP("CCR",499)="</effectiveTime>"
^XMLTMP("CCR",500)="<effectiveTime operator=""A"" xsi:type=""PIVL_TS"">"
^XMLTMP("CCR",501)="<period unit=""h"" value=""12"" />"
^XMLTMP("CCR",502)="</effectiveTime>"
^XMLTMP("CCR",503)="<routeCode code=""PO"" codeSystem=""2.16.840.1.113883.5.112"" codeSystemName=""HL7 RouteOfAdministration"" displayName=""Swallow, oral"">"
^XMLTMP("CCR",504)="<originalText>"
^XMLTMP("CCR",505)="By Mouth"
^XMLTMP("CCR",506)="</originalText>"
^XMLTMP("CCR",507)="<translation code=""C38288"" codeSystem=""2.16.840.1.113883.3.26.1.1"" codeSystemName=""FDA RouteOfAdministration"" displayName=""Oral"" />"
^XMLTMP("CCR",508)="</routeCode>"
^XMLTMP("CCR",509)="<doseQuantity unit=""tablet"" value=""1"" />"
^XMLTMP("CCR",510)="<consumable>"
^XMLTMP("CCR",511)="<manufacturedProduct>"
^XMLTMP("CCR",512)="<templateId root=""2.16.840.1.113883.10.20.1.53"" />"
^XMLTMP("CCR",513)="<!-- Product template  -->"
^XMLTMP("CCR",514)="<manufacturedMaterial>"
^XMLTMP("CCR",515)="<code code=""628958"" codeSystem=""2.16.840.1.113883.6.88"" codeSystemName=""RxNorm"" displayName=""potassium chloride 10 mEq Oral Tablet (Klor-Con)"">"
^XMLTMP("CCR",516)="<originalText>"
^XMLTMP("CCR",517)="potassium chloride"
^XMLTMP("CCR",518)="</originalText>"
^XMLTMP("CCR",519)="</code>"
^XMLTMP("CCR",520)="<name>"
^XMLTMP("CCR",521)="Klor-Con"
^XMLTMP("CCR",522)="</name>"
^XMLTMP("CCR",523)="</manufacturedMaterial>"
^XMLTMP("CCR",524)="</manufacturedProduct>"
^XMLTMP("CCR",525)="</consumable>"
^XMLTMP("CCR",526)="<entryRelationship inversionInd=""true"" typeCode=""SUBJ"">"
^XMLTMP("CCR",527)="<act classCode=""ACT"" moodCode=""INT"">"
^XMLTMP("CCR",528)="<code code=""PINSTRUCT"" codeSystem=""1.3.6.1.4.1.19376.1.5.3.2"" codeSystemName=""IHEActCode"">"
^XMLTMP("CCR",529)="<originalText>"
^XMLTMP("CCR",530)="<reference value=""#PInstruct_03"" />"
^XMLTMP("CCR",531)="</originalText>"
^XMLTMP("CCR",532)="</code>"
^XMLTMP("CCR",533)="</act>"
^XMLTMP("CCR",534)="</entryRelationship>"
^XMLTMP("CCR",535)="</substanceAdministration>"
^XMLTMP("CCR",536)="</entry>"
^XMLTMP("CCR",537)="</section>"
^XMLTMP("CCR",538)="</component>"
^XMLTMP("CCR",539)="<component>"
^XMLTMP("CCR",540)="<!-- Allergies -->"
^XMLTMP("CCR",541)="<section>"
^XMLTMP("CCR",542)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.2"" />"
^XMLTMP("CCR",543)="<!-- Allergies/Reactions section template -->"
^XMLTMP("CCR",544)="<code code=""48765-2"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Allergies"" />"
^XMLTMP("CCR",545)="<title>"
^XMLTMP("CCR",546)="Allergies and Adverse Reactions"
^XMLTMP("CCR",547)="</title>"
^XMLTMP("CCR",548)="<text>"
^XMLTMP("CCR",549)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",550)="<thead>"
^XMLTMP("CCR",551)="<tr>"
^XMLTMP("CCR",552)="<th>"
^XMLTMP("CCR",553)="Type"
^XMLTMP("CCR",554)="</th>"
^XMLTMP("CCR",555)="<th>"
^XMLTMP("CCR",556)="Drug allergy SNOMED code"
^XMLTMP("CCR",557)="</th>"
^XMLTMP("CCR",558)="<th>"
^XMLTMP("CCR",559)="Substance"
^XMLTMP("CCR",560)="</th>"
^XMLTMP("CCR",561)="<th>"
^XMLTMP("CCR",562)="Substance RxNorm code"
^XMLTMP("CCR",563)="</th>"
^XMLTMP("CCR",564)="<th>"
^XMLTMP("CCR",565)="Reaction"
^XMLTMP("CCR",566)="</th>"
^XMLTMP("CCR",567)="<th>"
^XMLTMP("CCR",568)="Date Identified"
^XMLTMP("CCR",569)="</th>"
^XMLTMP("CCR",570)="<th>"
^XMLTMP("CCR",571)="Status"
^XMLTMP("CCR",572)="</th>"
^XMLTMP("CCR",573)="</tr>"
^XMLTMP("CCR",574)="</thead>"
^XMLTMP("CCR",575)="<tbody>"
^XMLTMP("CCR",576)="<tr>"
^XMLTMP("CCR",577)="<td>"
^XMLTMP("CCR",578)="Drug Allergy"
^XMLTMP("CCR",579)="</td>"
^XMLTMP("CCR",580)="<td>"
^XMLTMP("CCR",581)="416098002"
^XMLTMP("CCR",582)="</td>"
^XMLTMP("CCR",583)="<td>"
^XMLTMP("CCR",584)="Indomethacin"
^XMLTMP("CCR",585)="</td>"
^XMLTMP("CCR",586)="<td>"
^XMLTMP("CCR",587)="5781"
^XMLTMP("CCR",588)="</td>"
^XMLTMP("CCR",589)="<td ID=""ReactionID-1"">"
^XMLTMP("CCR",590)="Diarrhea, nausea, vomiting         "
^XMLTMP("CCR",591)="</td>"
^XMLTMP("CCR",592)="<td>"
^XMLTMP("CCR",593)="3/25/1997"
^XMLTMP("CCR",594)="</td>"
^XMLTMP("CCR",595)="<td>"
^XMLTMP("CCR",596)="Active"
^XMLTMP("CCR",597)="</td>"
^XMLTMP("CCR",598)="</tr>"
^XMLTMP("CCR",599)="</tbody>"
^XMLTMP("CCR",600)="</table>"
^XMLTMP("CCR",601)="</text>"
^XMLTMP("CCR",602)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",603)="<act classCode=""ACT"" moodCode=""EVN"">"
^XMLTMP("CCR",604)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.27"" />"
^XMLTMP("CCR",605)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.3.88.11.83.6"" />"
^XMLTMP("CCR",606)="<templateId assigningAuthorityName=""CCD"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.5.3"" />"
^XMLTMP("CCR",607)="<templateId assigningAuthorityName=""CCD"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.5.1"" />"
^XMLTMP("CCR",608)="<!-- Problem act template  -->"
^XMLTMP("CCR",609)="<id root=""2C748172-7CC2-4902-8AF0-23A105C4401B"" />"
^XMLTMP("CCR",610)="<code nullFlavor=""NA"" />"
^XMLTMP("CCR",611)="<statusCode code=""completed"" />"
^XMLTMP("CCR",612)="<effectiveTime>"
^XMLTMP("CCR",613)="<low value=""19960325"" />"
^XMLTMP("CCR",614)="<high value=""19970325"" />"
^XMLTMP("CCR",615)="</effectiveTime>"
^XMLTMP("CCR",616)="<entryRelationship inversionInd=""false"" typeCode=""SUBJ"">"
^XMLTMP("CCR",617)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",618)="<templateId root=""2.16.840.1.113883.10.20.1.18"" />"
^XMLTMP("CCR",619)="<templateId root=""1.3.6.1.4.1.19376.1.5.3.1.4.6"" />"
^XMLTMP("CCR",620)="<templateId root=""1.3.6.1.4.1.19376.1.5.3.1.4.5"" />"
^XMLTMP("CCR",621)="<templateId root=""2.16.840.1.113883.10.20.1.28"" />"
^XMLTMP("CCR",622)="<!-- Alert observation template  -->"
^XMLTMP("CCR",623)="<id />"
^XMLTMP("CCR",624)="<code code=""416098002"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED CT"" displayName=""drug allergy"" />"
^XMLTMP("CCR",625)="<statusCode code=""completed"" />"
^XMLTMP("CCR",626)="<effectiveTime>"
^XMLTMP("CCR",627)="<low value=""1997032"" />"
^XMLTMP("CCR",628)="<high value=""1997032"" />"
^XMLTMP("CCR",629)="</effectiveTime>"
^XMLTMP("CCR",630)="<!-- Note that IHE/PCC and HITSP/C32 differ in how to represent the drug, substance, or food that one is allergic to. IHE/PCC expects to see that information in <value> and HITSP/C32 expects to see it in          <participant>. The following puts the SNOMED allergy code in <value> and the RxNorm drug code in <participant>.  -->"
^XMLTMP("CCR",631)="<value code=""416098002"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED CT"" displayName=""Indomethacin allergy"" xsi:type=""CD"" />"
^XMLTMP("CCR",632)="<entryRelationship inversionInd=""false"" typeCode=""SUBJ"">"
^XMLTMP("CCR",633)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",634)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.54"" />"
^XMLTMP("CCR",635)="<id />"
^XMLTMP("CCR",636)="<code />"
^XMLTMP("CCR",637)="<statusCode code=""completed"" />"
^XMLTMP("CCR",638)="<value xsi:type=""CD"">"
^XMLTMP("CCR",639)="<originalText>"
^XMLTMP("CCR",640)="Diarrhea, nausea, vomiting"
^XMLTMP("CCR",641)="<reference value=""#ReactionID-1"" />"
^XMLTMP("CCR",642)="</originalText>"
^XMLTMP("CCR",643)="</value>"
^XMLTMP("CCR",644)="</observation>"
^XMLTMP("CCR",645)="</entryRelationship>"
^XMLTMP("CCR",646)="<entryRelationship inversionInd=""false"" typeCode=""SUBJ"">"
^XMLTMP("CCR",647)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",648)="<templateId root=""2.16.840.1.113883.10.20.1.50"" />"
^XMLTMP("CCR",649)="<!-- Problem status observation template  -->"
^XMLTMP("CCR",650)="<code code=""33999-4"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Status"" />"
^XMLTMP("CCR",651)="<statusCode code=""completed"" />"
^XMLTMP("CCR",652)="<value code=""55561003"" codeSystem=""2.16.840.1.113883.6.96"" codeSystemName=""SNOMED CT"" displayName=""Active"" xsi:type=""CE"" />"
^XMLTMP("CCR",653)="</observation>"
^XMLTMP("CCR",654)="</entryRelationship>"
^XMLTMP("CCR",655)="</observation>"
^XMLTMP("CCR",656)="</entryRelationship>"
^XMLTMP("CCR",657)="</act>"
^XMLTMP("CCR",658)="</entry>"
^XMLTMP("CCR",659)="</section>"
^XMLTMP("CCR",660)="</component>"
^XMLTMP("CCR",661)="<component>"
^XMLTMP("CCR",662)="<!-- Immunizations -->"
^XMLTMP("CCR",663)="<section>"
^XMLTMP("CCR",664)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.6"" />"
^XMLTMP("CCR",665)="<!-- Immunizations section template -->"
^XMLTMP("CCR",666)="<code code=""11369-6"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""History of immunizations"" />"
^XMLTMP("CCR",667)="<title>"
^XMLTMP("CCR",668)="Immunizations"
^XMLTMP("CCR",669)="</title>"
^XMLTMP("CCR",670)="<text>"
^XMLTMP("CCR",671)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",672)="<thead>"
^XMLTMP("CCR",673)="<tr>"
^XMLTMP("CCR",674)="<th>"
^XMLTMP("CCR",675)="Vaccine"
^XMLTMP("CCR",676)="</th>"
^XMLTMP("CCR",677)="<th>"
^XMLTMP("CCR",678)="CVX Code"
^XMLTMP("CCR",679)="</th>"
^XMLTMP("CCR",680)="<th>"
^XMLTMP("CCR",681)="RxNorm"
^XMLTMP("CCR",682)="</th>"
^XMLTMP("CCR",683)="<th>"
^XMLTMP("CCR",684)="Manufacturer"
^XMLTMP("CCR",685)="</th>"
^XMLTMP("CCR",686)="<th>"
^XMLTMP("CCR",687)="Lot Number"
^XMLTMP("CCR",688)="</th>"
^XMLTMP("CCR",689)="<th>"
^XMLTMP("CCR",690)="Route"
^XMLTMP("CCR",691)="</th>"
^XMLTMP("CCR",692)="<th>"
^XMLTMP("CCR",693)="Date Given"
^XMLTMP("CCR",694)="</th>"
^XMLTMP("CCR",695)="<th>"
^XMLTMP("CCR",696)="Reaction"
^XMLTMP("CCR",697)="</th>"
^XMLTMP("CCR",698)="</tr>"
^XMLTMP("CCR",699)="</thead>"
^XMLTMP("CCR",700)="<tbody>"
^XMLTMP("CCR",701)="<tr>"
^XMLTMP("CCR",702)="<td>"
^XMLTMP("CCR",703)="Hepatitis A, Adult"
^XMLTMP("CCR",704)="</td>"
^XMLTMP("CCR",705)="<td>"
^XMLTMP("CCR",706)="52"
^XMLTMP("CCR",707)="</td>"
^XMLTMP("CCR",708)="<td>"
^XMLTMP("CCR",709)="798367"
^XMLTMP("CCR",710)="</td>"
^XMLTMP("CCR",711)="<td>"
^XMLTMP("CCR",712)="GLAXOSMITHKLINE"
^XMLTMP("CCR",713)="</td>"
^XMLTMP("CCR",714)="<td>"
^XMLTMP("CCR",715)="HA165V1"
^XMLTMP("CCR",716)="</td>"
^XMLTMP("CCR",717)="<td>"
^XMLTMP("CCR",718)="IM"
^XMLTMP("CCR",719)="</td>"
^XMLTMP("CCR",720)="<td>"
^XMLTMP("CCR",721)="03/25/2010"
^XMLTMP("CCR",722)="</td>"
^XMLTMP("CCR",723)="<td>"
^XMLTMP("CCR",724)="None"
^XMLTMP("CCR",725)="</td>"
^XMLTMP("CCR",726)="</tr>"
^XMLTMP("CCR",727)="<tr>"
^XMLTMP("CCR",728)="<td>"
^XMLTMP("CCR",729)="Pneumococcal (PPV)"
^XMLTMP("CCR",730)="</td>"
^XMLTMP("CCR",731)="<td>"
^XMLTMP("CCR",732)="33"
^XMLTMP("CCR",733)="</td>"
^XMLTMP("CCR",734)="<td>"
^XMLTMP("CCR",735)="854977"
^XMLTMP("CCR",736)="</td>"
^XMLTMP("CCR",737)="<td>"
^XMLTMP("CCR",738)="Merck"
^XMLTMP("CCR",739)="</td>"
^XMLTMP("CCR",740)="<td>"
^XMLTMP("CCR",741)="887765B"
^XMLTMP("CCR",742)="</td>"
^XMLTMP("CCR",743)="<td>"
^XMLTMP("CCR",744)="IM"
^XMLTMP("CCR",745)="</td>"
^XMLTMP("CCR",746)="<td>"
^XMLTMP("CCR",747)="10/25/2009"
^XMLTMP("CCR",748)="</td>"
^XMLTMP("CCR",749)="<td>"
^XMLTMP("CCR",750)="None"
^XMLTMP("CCR",751)="</td>"
^XMLTMP("CCR",752)="</tr>"
^XMLTMP("CCR",753)="</tbody>"
^XMLTMP("CCR",754)="</table>"
^XMLTMP("CCR",755)="</text>"
^XMLTMP("CCR",756)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",757)="<substanceAdministration classCode=""SBADM"" moodCode=""EVN"">"
^XMLTMP("CCR",758)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.24"" />"
^XMLTMP("CCR",759)="<!-- Medication activity template  -->"
^XMLTMP("CCR",760)="<id />"
^XMLTMP("CCR",761)="<statusCode code=""completed"" />"
^XMLTMP("CCR",762)="<effectiveTime value=""20100325"" />"
^XMLTMP("CCR",763)="<routeCode code=""IM"" codeSystem=""2.16.840.1.113883.5.112"" codeSystemName=""HL7 RouteOfAdministration"" displayName=""Intramuscular"">"
^XMLTMP("CCR",764)="<originalText>"
^XMLTMP("CCR",765)="Intramuscular"
^XMLTMP("CCR",766)="</originalText>"
^XMLTMP("CCR",767)="<translation code=""C28161"" codeSystem=""2.16.840.1.113883.3.26.1.1"" codeSystemName=""FDA RouteOfAdministration"" displayName=""Intramuscular"" />"
^XMLTMP("CCR",768)="</routeCode>"
^XMLTMP("CCR",769)="<doseQuantity unit=""shot"" value=""1"" />"
^XMLTMP("CCR",770)="<consumable>"
^XMLTMP("CCR",771)="<manufacturedProduct>"
^XMLTMP("CCR",772)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.53"" />"
^XMLTMP("CCR",773)="<!-- Product template  -->"
^XMLTMP("CCR",774)="<manufacturedMaterial>"
^XMLTMP("CCR",775)="<code code=""52"" codeSystem=""2.16.840.1.113883.6.59"" codeSystemName=""CVX"" displayName=""Hepatitis A, Adult"">"
^XMLTMP("CCR",776)="<originalText>"
^XMLTMP("CCR",777)="Hepatitis A, Adult"
^XMLTMP("CCR",778)="</originalText>"
^XMLTMP("CCR",779)="<translation code=""798367"" codeSystem=""2.16.840.1.113883.6.88"" codeSystemName=""RxNorm"" displayName=""Hepatitis A, Adult"" />"
^XMLTMP("CCR",780)="</code>"
^XMLTMP("CCR",781)="<lotNumberText>"
^XMLTMP("CCR",782)="HA165V1"
^XMLTMP("CCR",783)="</lotNumberText>"
^XMLTMP("CCR",784)="</manufacturedMaterial>"
^XMLTMP("CCR",785)="<manufacturerOrganization>"
^XMLTMP("CCR",786)="<name>"
^XMLTMP("CCR",787)="GLAXOSMITHKLINE"
^XMLTMP("CCR",788)="</name>"
^XMLTMP("CCR",789)="</manufacturerOrganization>"
^XMLTMP("CCR",790)="</manufacturedProduct>"
^XMLTMP("CCR",791)="</consumable>"
^XMLTMP("CCR",792)="<entryRelationship typeCode=""MFST"">"
^XMLTMP("CCR",793)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",794)="<code />"
^XMLTMP("CCR",795)="<value xsi:type=""CD"">"
^XMLTMP("CCR",796)="<originalText>"
^XMLTMP("CCR",797)="None"
^XMLTMP("CCR",798)="</originalText>"
^XMLTMP("CCR",799)="</value>"
^XMLTMP("CCR",800)="</observation>"
^XMLTMP("CCR",801)="</entryRelationship>"
^XMLTMP("CCR",802)="</substanceAdministration>"
^XMLTMP("CCR",803)="</entry>"
^XMLTMP("CCR",804)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",805)="<substanceAdministration classCode=""SBADM"" moodCode=""EVN"">"
^XMLTMP("CCR",806)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.24"" />"
^XMLTMP("CCR",807)="<!-- Medication activity template  -->"
^XMLTMP("CCR",808)="<id />"
^XMLTMP("CCR",809)="<statusCode code=""completed"" />"
^XMLTMP("CCR",810)="<effectiveTime value=""20091025"" />"
^XMLTMP("CCR",811)="<routeCode code=""IM"" codeSystem=""2.16.840.1.113883.5.112"" codeSystemName=""HL7 RouteOfAdministration"" displayName=""Intramuscular"">"
^XMLTMP("CCR",812)="<originalText>"
^XMLTMP("CCR",813)="Intramuscular"
^XMLTMP("CCR",814)="</originalText>"
^XMLTMP("CCR",815)="<translation code=""C28161"" codeSystem=""2.16.840.1.113883.3.26.1.1"" codeSystemName=""FDA RouteOfAdministration"" displayName=""Intramuscular"" />"
^XMLTMP("CCR",816)="</routeCode>"
^XMLTMP("CCR",817)="<doseQuantity unit=""shot"" value=""1"" />"
^XMLTMP("CCR",818)="<consumable>"
^XMLTMP("CCR",819)="<manufacturedProduct>"
^XMLTMP("CCR",820)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.53"" />"
^XMLTMP("CCR",821)="<!-- Product template  -->"
^XMLTMP("CCR",822)="<manufacturedMaterial>"
^XMLTMP("CCR",823)="<code code=""33"" codeSystem=""2.16.840.1.113883.6.59"" codeSystemName=""CVX"" displayName=""pneumococcal"">"
^XMLTMP("CCR",824)="<originalText>"
^XMLTMP("CCR",825)="Pneumococcal Polysaccharide Vaccine"
^XMLTMP("CCR",826)="</originalText>"
^XMLTMP("CCR",827)="<translation code=""854977"" codeSystem=""2.16.840.1.113883.6.88"" codeSystemName=""RxNorm"" displayName=""pneumococcal vaccine polyvalent"">"
^XMLTMP("CCR",828)="<originalText>"
^XMLTMP("CCR",829)="PNEUMOVAX 23"
^XMLTMP("CCR",830)="</originalText>"
^XMLTMP("CCR",831)="</translation>"
^XMLTMP("CCR",832)="</code>"
^XMLTMP("CCR",833)="<lotNumberText>"
^XMLTMP("CCR",834)="887765B"
^XMLTMP("CCR",835)="</lotNumberText>"
^XMLTMP("CCR",836)="</manufacturedMaterial>"
^XMLTMP("CCR",837)="<manufacturerOrganization>"
^XMLTMP("CCR",838)="<name>"
^XMLTMP("CCR",839)="Merck"
^XMLTMP("CCR",840)="</name>"
^XMLTMP("CCR",841)="</manufacturerOrganization>"
^XMLTMP("CCR",842)="</manufacturedProduct>"
^XMLTMP("CCR",843)="</consumable>"
^XMLTMP("CCR",844)="<entryRelationship typeCode=""MFST"">"
^XMLTMP("CCR",845)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",846)="<code />"
^XMLTMP("CCR",847)="<value xsi:type=""CD"">"
^XMLTMP("CCR",848)="<originalText>"
^XMLTMP("CCR",849)="None"
^XMLTMP("CCR",850)="</originalText>"
^XMLTMP("CCR",851)="</value>"
^XMLTMP("CCR",852)="</observation>"
^XMLTMP("CCR",853)="</entryRelationship>"
^XMLTMP("CCR",854)="</substanceAdministration>"
^XMLTMP("CCR",855)="</entry>"
^XMLTMP("CCR",856)="</section>"
^XMLTMP("CCR",857)="</component>"
^XMLTMP("CCR",858)="<component>"
^XMLTMP("CCR",859)="<!-- Procedures -->"
^XMLTMP("CCR",860)="<section>"
^XMLTMP("CCR",861)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.12"" />"
^XMLTMP("CCR",862)="<!-- Surgeries section template -->"
^XMLTMP("CCR",863)="<code code=""47519-4"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""List of surgeries"" />"
^XMLTMP("CCR",864)="<title>"
^XMLTMP("CCR",865)="Procedures and Surgeries"
^XMLTMP("CCR",866)="</title>"
^XMLTMP("CCR",867)="<text>"
^XMLTMP("CCR",868)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",869)="<thead>"
^XMLTMP("CCR",870)="<tr>"
^XMLTMP("CCR",871)="<th>"
^XMLTMP("CCR",872)="Type"
^XMLTMP("CCR",873)="</th>"
^XMLTMP("CCR",874)="<th>"
^XMLTMP("CCR",875)="ICD-9 Code"
^XMLTMP("CCR",876)="</th>"
^XMLTMP("CCR",877)="<th>"
^XMLTMP("CCR",878)="CPT Code"
^XMLTMP("CCR",879)="</th>"
^XMLTMP("CCR",880)="<th>"
^XMLTMP("CCR",881)="Procedure"
^XMLTMP("CCR",882)="</th>"
^XMLTMP("CCR",883)="<th>"
^XMLTMP("CCR",884)="Date Performed"
^XMLTMP("CCR",885)="</th>"
^XMLTMP("CCR",886)="<th>"
^XMLTMP("CCR",887)="Location"
^XMLTMP("CCR",888)="</th>"
^XMLTMP("CCR",889)="<th>"
^XMLTMP("CCR",890)="Status"
^XMLTMP("CCR",891)="</th>"
^XMLTMP("CCR",892)="</tr>"
^XMLTMP("CCR",893)="</thead>"
^XMLTMP("CCR",894)="<tbody>"
^XMLTMP("CCR",895)="<tr>"
^XMLTMP("CCR",896)="<td>"
^XMLTMP("CCR",897)="Surgical"
^XMLTMP("CCR",898)="</td>"
^XMLTMP("CCR",899)="<td>"
^XMLTMP("CCR",900)="86.3"
^XMLTMP("CCR",901)="</td>"
^XMLTMP("CCR",902)="<td>"
^XMLTMP("CCR",903)="11401"
^XMLTMP("CCR",904)="</td>"
^XMLTMP("CCR",905)="<td ID=""ProcID-1"">"
^XMLTMP("CCR",906)="Excision of benign lesion on arm"
^XMLTMP("CCR",907)="</td>"
^XMLTMP("CCR",908)="<td>"
^XMLTMP("CCR",909)="7/26/2006"
^XMLTMP("CCR",910)="</td>"
^XMLTMP("CCR",911)="<td>"
^XMLTMP("CCR",912)="Metropolitan Clinic"
^XMLTMP("CCR",913)="</td>"
^XMLTMP("CCR",914)="<td>"
^XMLTMP("CCR",915)="Completed"
^XMLTMP("CCR",916)="</td>"
^XMLTMP("CCR",917)="</tr>"
^XMLTMP("CCR",918)="<tr>"
^XMLTMP("CCR",919)="<td>"
^XMLTMP("CCR",920)="Surgical"
^XMLTMP("CCR",921)="</td>"
^XMLTMP("CCR",922)="<td>"
^XMLTMP("CCR",923)="47.09"
^XMLTMP("CCR",924)="</td>"
^XMLTMP("CCR",925)="<td>"
^XMLTMP("CCR",926)="44950"
^XMLTMP("CCR",927)="</td>"
^XMLTMP("CCR",928)="<td ID=""ProcID-2"">"
^XMLTMP("CCR",929)="Emergency Appendectomy"
^XMLTMP("CCR",930)="</td>"
^XMLTMP("CCR",931)="<td>"
^XMLTMP("CCR",932)="5/15/2003"
^XMLTMP("CCR",933)="</td>"
^XMLTMP("CCR",934)="<td>"
^XMLTMP("CCR",935)="Metropolitan Clinic"
^XMLTMP("CCR",936)="</td>"
^XMLTMP("CCR",937)="<td>"
^XMLTMP("CCR",938)="Completed"
^XMLTMP("CCR",939)="</td>"
^XMLTMP("CCR",940)="</tr>"
^XMLTMP("CCR",941)="</tbody>"
^XMLTMP("CCR",942)="</table>"
^XMLTMP("CCR",943)="</text>"
^XMLTMP("CCR",944)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",945)="<procedure classCode=""PROC"" moodCode=""EVN"">"
^XMLTMP("CCR",946)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.29"" />"
^XMLTMP("CCR",947)="<!-- Procedure activity template  -->"
^XMLTMP("CCR",948)="<id />"
^XMLTMP("CCR",949)="<code code=""11401"" codeSystem=""2.16.840.1.113883.6.82"" codeSystemName=""CPT-5"" displayName=""Excision of benign lesion on arm"">"
^XMLTMP("CCR",950)="<originalText>"
^XMLTMP("CCR",951)="<reference value=""#ProcID-1"" />"
^XMLTMP("CCR",952)="</originalText>"
^XMLTMP("CCR",953)="<translation code=""86.3"" codeSystem=""2.16.840.1.113883.6.42"" codeSystemName=""ICD-9"" displayName=""Excision of benign lesion on arm"" />"
^XMLTMP("CCR",954)="</code>"
^XMLTMP("CCR",955)="<statusCode code=""completed"" />"
^XMLTMP("CCR",956)="<effectiveTime value=""20060726"" />"
^XMLTMP("CCR",957)="<targetSiteCode>"
^XMLTMP("CCR",958)="<originalText>"
^XMLTMP("CCR",959)="Left Arm"
^XMLTMP("CCR",960)="</originalText>"
^XMLTMP("CCR",961)="</targetSiteCode>"
^XMLTMP("CCR",962)="<participant typeCode=""LOC"">"
^XMLTMP("CCR",963)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.45"" />"
^XMLTMP("CCR",964)="<participantRole classCode=""SDLOC"">"
^XMLTMP("CCR",965)="<addr>"
^XMLTMP("CCR",966)="<streetAddressLine>"
^XMLTMP("CCR",967)="5544 Sutter Street"
^XMLTMP("CCR",968)="</streetAddressLine>"
^XMLTMP("CCR",969)="<city>"
^XMLTMP("CCR",970)="Williamsport"
^XMLTMP("CCR",971)="</city>"
^XMLTMP("CCR",972)="<state>"
^XMLTMP("CCR",973)="PA"
^XMLTMP("CCR",974)="</state>"
^XMLTMP("CCR",975)="<postalCode>"
^XMLTMP("CCR",976)="17701"
^XMLTMP("CCR",977)="</postalCode>"
^XMLTMP("CCR",978)="</addr>"
^XMLTMP("CCR",979)="<playingEntity classCode=""PLC"">"
^XMLTMP("CCR",980)="<name>"
^XMLTMP("CCR",981)="Metropolitan Clinic"
^XMLTMP("CCR",982)="</name>"
^XMLTMP("CCR",983)="</playingEntity>"
^XMLTMP("CCR",984)="</participantRole>"
^XMLTMP("CCR",985)="</participant>"
^XMLTMP("CCR",986)="<!-- A CCR ""Type"" observation has no equivalent explicit representation in CCD, so we follow the CCD specification for a general ""Status"" observation and represent ""Type"" as follows. -->"
^XMLTMP("CCR",987)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",988)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",989)="<code>"
^XMLTMP("CCR",990)="<originalText>"
^XMLTMP("CCR",991)="Type"
^XMLTMP("CCR",992)="</originalText>"
^XMLTMP("CCR",993)="</code>"
^XMLTMP("CCR",994)="<value xsi:type=""CD"">"
^XMLTMP("CCR",995)="<originalText>"
^XMLTMP("CCR",996)="Surgical"
^XMLTMP("CCR",997)="</originalText>"
^XMLTMP("CCR",998)="</value>"
^XMLTMP("CCR",999)="</observation>"
^XMLTMP("CCR",1000)="</entryRelationship>"
^XMLTMP("CCR",1001)="</procedure>"
^XMLTMP("CCR",1002)="</entry>"
^XMLTMP("CCR",1003)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",1004)="<procedure classCode=""PROC"" moodCode=""EVN"">"
^XMLTMP("CCR",1005)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.29"" />"
^XMLTMP("CCR",1006)="<!-- Procedure activity template  -->"
^XMLTMP("CCR",1007)="<id />"
^XMLTMP("CCR",1008)="<code code=""44950"" codeSystem=""2.16.840.1.113883.6.82"" codeSystemName=""CPT-5"" displayName=""Emergency Appendectomy"">"
^XMLTMP("CCR",1009)="<originalText>"
^XMLTMP("CCR",1010)="<reference value=""#ProcID-2"" />"
^XMLTMP("CCR",1011)="</originalText>"
^XMLTMP("CCR",1012)="<translation code=""47.09"" codeSystem=""2.16.840.1.113883.6.42"" codeSystemName=""ICD-9"" displayName=""Emergency Appendectomy"" />"
^XMLTMP("CCR",1013)="</code>"
^XMLTMP("CCR",1014)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1015)="<effectiveTime value=""20030515"" />"
^XMLTMP("CCR",1016)="<targetSiteCode>"
^XMLTMP("CCR",1017)="<originalText>"
^XMLTMP("CCR",1018)="Appendix"
^XMLTMP("CCR",1019)="</originalText>"
^XMLTMP("CCR",1020)="</targetSiteCode>"
^XMLTMP("CCR",1021)="<participant typeCode=""LOC"">"
^XMLTMP("CCR",1022)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.45"" />"
^XMLTMP("CCR",1023)="<participantRole classCode=""SDLOC"">"
^XMLTMP("CCR",1024)="<playingEntity classCode=""PLC"">"
^XMLTMP("CCR",1025)="<name>"
^XMLTMP("CCR",1026)="Metropolitan Clinic"
^XMLTMP("CCR",1027)="</name>"
^XMLTMP("CCR",1028)="</playingEntity>"
^XMLTMP("CCR",1029)="</participantRole>"
^XMLTMP("CCR",1030)="</participant>"
^XMLTMP("CCR",1031)="<!-- A CCR ""Type"" observation has no equivalent explicit representation in CCD, so         we follow the CCD specification for a general ""Status"" observation and represent ""Type"" as follows. -->"
^XMLTMP("CCR",1032)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",1033)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1034)="<code>"
^XMLTMP("CCR",1035)="<originalText>"
^XMLTMP("CCR",1036)="Type"
^XMLTMP("CCR",1037)="</originalText>"
^XMLTMP("CCR",1038)="</code>"
^XMLTMP("CCR",1039)="<value xsi:type=""CD"">"
^XMLTMP("CCR",1040)="<originalText>"
^XMLTMP("CCR",1041)="Surgical"
^XMLTMP("CCR",1042)="</originalText>"
^XMLTMP("CCR",1043)="</value>"
^XMLTMP("CCR",1044)="</observation>"
^XMLTMP("CCR",1045)="</entryRelationship>"
^XMLTMP("CCR",1046)="</procedure>"
^XMLTMP("CCR",1047)="</entry>"
^XMLTMP("CCR",1048)="</section>"
^XMLTMP("CCR",1049)="</component>"
^XMLTMP("CCR",1050)="<component>"
^XMLTMP("CCR",1051)="<!-- Test Results -->"
^XMLTMP("CCR",1052)="<section>"
^XMLTMP("CCR",1053)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.14"" />"
^XMLTMP("CCR",1054)="<!-- Diagnostic Results section template -->"
^XMLTMP("CCR",1055)="<code code=""30954-2"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Results"" />"
^XMLTMP("CCR",1056)="<title>"
^XMLTMP("CCR",1057)="Test Results"
^XMLTMP("CCR",1058)="</title>"
^XMLTMP("CCR",1059)="<text>"
^XMLTMP("CCR",1060)="<paragraph>"
^XMLTMP("CCR",1061)="Lab Results"
^XMLTMP("CCR",1062)="</paragraph>"
^XMLTMP("CCR",1063)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",1064)="<thead>"
^XMLTMP("CCR",1065)="<tr>"
^XMLTMP("CCR",1066)="<th>"
^XMLTMP("CCR",1067)="Type"
^XMLTMP("CCR",1068)="</th>"
^XMLTMP("CCR",1069)="<th>"
^XMLTMP("CCR",1070)="LOINC Code"
^XMLTMP("CCR",1071)="</th>"
^XMLTMP("CCR",1072)="<th>"
^XMLTMP("CCR",1073)="Lab Test"
^XMLTMP("CCR",1074)="</th>"
^XMLTMP("CCR",1075)="<th>"
^XMLTMP("CCR",1076)="Normal Range"
^XMLTMP("CCR",1077)="</th>"
^XMLTMP("CCR",1078)="<th>"
^XMLTMP("CCR",1079)="Result"
^XMLTMP("CCR",1080)="</th>"
^XMLTMP("CCR",1081)="<th>"
^XMLTMP("CCR",1082)="Date"
^XMLTMP("CCR",1083)="</th>"
^XMLTMP("CCR",1084)="</tr>"
^XMLTMP("CCR",1085)="</thead>"
^XMLTMP("CCR",1086)="<tbody>"
^XMLTMP("CCR",1087)="<tr>"
^XMLTMP("CCR",1088)="<td>"
^XMLTMP("CCR",1089)="Chemistry"
^XMLTMP("CCR",1090)="</td>"
^XMLTMP("CCR",1091)="<td>"
^XMLTMP("CCR",1092)="14771-0"
^XMLTMP("CCR",1093)="</td>"
^XMLTMP("CCR",1094)="<td>"
^XMLTMP("CCR",1095)="Fasting Blood Glucose"
^XMLTMP("CCR",1096)="</td>"
^XMLTMP("CCR",1097)="<td>"
^XMLTMP("CCR",1098)="70 - 100 mg/dl"
^XMLTMP("CCR",1099)="</td>"
^XMLTMP("CCR",1100)="<td>"
^XMLTMP("CCR",1101)="145"
^XMLTMP("CCR",1102)="</td>"
^XMLTMP("CCR",1103)="<td>"
^XMLTMP("CCR",1104)="7/17/2009"
^XMLTMP("CCR",1105)="</td>"
^XMLTMP("CCR",1106)="</tr>"
^XMLTMP("CCR",1107)="<tr>"
^XMLTMP("CCR",1108)="<td>"
^XMLTMP("CCR",1109)="Chemistry"
^XMLTMP("CCR",1110)="</td>"
^XMLTMP("CCR",1111)="<td>"
^XMLTMP("CCR",1112)="2823-3"
^XMLTMP("CCR",1113)="</td>"
^XMLTMP("CCR",1114)="<td>"
^XMLTMP("CCR",1115)="Potassium"
^XMLTMP("CCR",1116)="</td>"
^XMLTMP("CCR",1117)="<td>"
^XMLTMP("CCR",1118)="3.5 - 5.3 mEq/L"
^XMLTMP("CCR",1119)="</td>"
^XMLTMP("CCR",1120)="<td>"
^XMLTMP("CCR",1121)="4.5"
^XMLTMP("CCR",1122)="</td>"
^XMLTMP("CCR",1123)="<td>"
^XMLTMP("CCR",1124)="7/17/2009"
^XMLTMP("CCR",1125)="</td>"
^XMLTMP("CCR",1126)="</tr>"
^XMLTMP("CCR",1127)="<tr>"
^XMLTMP("CCR",1128)="<td>"
^XMLTMP("CCR",1129)="Chemistry"
^XMLTMP("CCR",1130)="</td>"
^XMLTMP("CCR",1131)="<td>"
^XMLTMP("CCR",1132)="14927-8"
^XMLTMP("CCR",1133)="</td>"
^XMLTMP("CCR",1134)="<td>"
^XMLTMP("CCR",1135)="Triglycerides"
^XMLTMP("CCR",1136)="</td>"
^XMLTMP("CCR",1137)="<td>"
^XMLTMP("CCR",1138)=" &lt; 150 mg/dl"
^XMLTMP("CCR",1139)="</td>"
^XMLTMP("CCR",1140)="<td>"
^XMLTMP("CCR",1141)="187"
^XMLTMP("CCR",1142)="</td>"
^XMLTMP("CCR",1143)="<td>"
^XMLTMP("CCR",1144)="7/17/2009"
^XMLTMP("CCR",1145)="</td>"
^XMLTMP("CCR",1146)="</tr>"
^XMLTMP("CCR",1147)="</tbody>"
^XMLTMP("CCR",1148)="</table>"
^XMLTMP("CCR",1149)="<br />"
^XMLTMP("CCR",1150)="<paragraph>"
^XMLTMP("CCR",1151)="Diagnostic Results"
^XMLTMP("CCR",1152)="</paragraph>"
^XMLTMP("CCR",1153)="<table border=""1"" width=""100%"">"
^XMLTMP("CCR",1154)="<thead>"
^XMLTMP("CCR",1155)="<tr>"
^XMLTMP("CCR",1156)="<th>"
^XMLTMP("CCR",1157)="Type"
^XMLTMP("CCR",1158)="</th>"
^XMLTMP("CCR",1159)="<th>"
^XMLTMP("CCR",1160)="ICD-9 Code"
^XMLTMP("CCR",1161)="</th>"
^XMLTMP("CCR",1162)="<th>"
^XMLTMP("CCR",1163)="CPT-4 Code"
^XMLTMP("CCR",1164)="</th>"
^XMLTMP("CCR",1165)="<th>"
^XMLTMP("CCR",1166)="Test"
^XMLTMP("CCR",1167)="</th>"
^XMLTMP("CCR",1168)="<th>"
^XMLTMP("CCR",1169)="Result"
^XMLTMP("CCR",1170)="</th>"
^XMLTMP("CCR",1171)="<th>"
^XMLTMP("CCR",1172)="Date"
^XMLTMP("CCR",1173)="</th>"
^XMLTMP("CCR",1174)="</tr>"
^XMLTMP("CCR",1175)="</thead>"
^XMLTMP("CCR",1176)="<tbody>"
^XMLTMP("CCR",1177)="<tr>"
^XMLTMP("CCR",1178)="<td>"
^XMLTMP("CCR",1179)="Imaging"
^XMLTMP("CCR",1180)="</td>"
^XMLTMP("CCR",1181)="<td>"
^XMLTMP("CCR",1182)="87.44"
^XMLTMP("CCR",1183)="</td>"
^XMLTMP("CCR",1184)="<td>"
^XMLTMP("CCR",1185)="71010"
^XMLTMP("CCR",1186)="</td>"
^XMLTMP("CCR",1187)="<td>"
^XMLTMP("CCR",1188)="Chest X-ray, PA"
^XMLTMP("CCR",1189)="</td>"
^XMLTMP("CCR",1190)="<td>"
^XMLTMP("CCR",1191)="<content ID=""ResultID_01"" />"
^XMLTMP("CCR",1192)="Increased bronchial wall markings, patchy infiltrates"
^XMLTMP("CCR",1193)="</td>"
^XMLTMP("CCR",1194)="<td>"
^XMLTMP("CCR",1195)="2/16/2010"
^XMLTMP("CCR",1196)="</td>"
^XMLTMP("CCR",1197)="</tr>"
^XMLTMP("CCR",1198)="</tbody>"
^XMLTMP("CCR",1199)="</table>"
^XMLTMP("CCR",1200)="</text>"
^XMLTMP("CCR",1201)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",1202)="<organizer classCode=""BATTERY"" moodCode=""EVN"">"
^XMLTMP("CCR",1203)="<templateId root=""2.16.840.1.113883.10.20.1.32"" />"
^XMLTMP("CCR",1204)="<!-- Result organizer template  -->"
^XMLTMP("CCR",1205)="<id root=""7d5a02b0-67a4-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1206)="<code code=""43789009"" codeSystem=""2.16.840.1.113883.6.96"" displayName=""CBC WO DIFFERENTIAL"" />"
^XMLTMP("CCR",1207)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1208)="<effectiveTime value=""200003231430"" />"
^XMLTMP("CCR",1209)="<component>"
^XMLTMP("CCR",1210)="<procedure classCode=""PROC"" moodCode=""EVN"">"
^XMLTMP("CCR",1211)="<templateId assigningAuthorityName=""HITSP C83"" root=""2.16.840.1.113883.3.88.11.83.17"" />"
^XMLTMP("CCR",1212)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.29"" />"
^XMLTMP("CCR",1213)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.19"" />"
^XMLTMP("CCR",1214)="<id />"
^XMLTMP("CCR",1215)="<code code=""43789009"" codeSystem=""2.16.840.1.113883.6.96"" displayName=""CBC WO DIFFERENTIAL"">"
^XMLTMP("CCR",1216)="<originalText>"
^XMLTMP("CCR",1217)="Extract blood for CBC test"
^XMLTMP("CCR",1218)="<reference value=""Ptr to text  in parent Section"" />"
^XMLTMP("CCR",1219)="</originalText>"
^XMLTMP("CCR",1220)="</code>"
^XMLTMP("CCR",1221)="<text>"
^XMLTMP("CCR",1222)="Extract blood for CBC test. Note that IHE rules require description and                        reference to go here rather than in originalText of code."
^XMLTMP("CCR",1223)="<reference value=""Ptr to text  in parent Section"" />"
^XMLTMP("CCR",1224)="</text>"
^XMLTMP("CCR",1225)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1226)="<effectiveTime value=""200003231430"" />"
^XMLTMP("CCR",1227)="<performer>"
^XMLTMP("CCR",1228)="<assignedEntity>"
^XMLTMP("CCR",1229)="<id extension=""PseudoMD-1"" root=""2.16.840.1.113883.3.72.5.2"" />"
^XMLTMP("CCR",1230)="<addr>"
^XMLTMP("CCR",1231)="See documentationOf in Header"
^XMLTMP("CCR",1232)="</addr>"
^XMLTMP("CCR",1233)="<telecom />"
^XMLTMP("CCR",1234)="</assignedEntity>"
^XMLTMP("CCR",1235)="</performer>"
^XMLTMP("CCR",1236)="</procedure>"
^XMLTMP("CCR",1237)="</component>"
^XMLTMP("CCR",1238)="<component>"
^XMLTMP("CCR",1239)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1240)="<templateId assigningAuthorityName=""HITSP C83"" root=""2.16.840.1.113883.3.88.11.83.15.1"" />"
^XMLTMP("CCR",1241)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.31"" />"
^XMLTMP("CCR",1242)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.13"" />"
^XMLTMP("CCR",1243)="<!-- Result observation template  -->"
^XMLTMP("CCR",1244)="<id root=""107c2dc0-67a5-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1245)="<code code=""30313-1"" codeSystem=""2.16.840.1.113883.6.1"" displayName=""HGB"" />"
^XMLTMP("CCR",1246)="<text>"
^XMLTMP("CCR",1247)="<reference value=""PtrToValueInsectionText"" />"
^XMLTMP("CCR",1248)="</text>"
^XMLTMP("CCR",1249)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1250)="<effectiveTime value=""200003231430"" />"
^XMLTMP("CCR",1251)="<value unit=""g/dl"" value=""13.2"" xsi:type=""PQ"" />"
^XMLTMP("CCR",1252)="<interpretationCode code=""N"" codeSystem=""2.16.840.1.113883.5.83"" />"
^XMLTMP("CCR",1253)="<referenceRange>"
^XMLTMP("CCR",1254)="<observationRange>"
^XMLTMP("CCR",1255)="<text>"
^XMLTMP("CCR",1256)="M 13-18 g/dl; F 12-16 g/dl"
^XMLTMP("CCR",1257)="</text>"
^XMLTMP("CCR",1258)="</observationRange>"
^XMLTMP("CCR",1259)="</referenceRange>"
^XMLTMP("CCR",1260)="</observation>"
^XMLTMP("CCR",1261)="</component>"
^XMLTMP("CCR",1262)="<component>"
^XMLTMP("CCR",1263)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1264)="<templateId assigningAuthorityName=""HITSP C83"" root=""2.16.840.1.113883.3.88.11.83.15.1"" />"
^XMLTMP("CCR",1265)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.31"" />"
^XMLTMP("CCR",1266)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.13"" />"
^XMLTMP("CCR",1267)="<!-- Result observation template  -->"
^XMLTMP("CCR",1268)="<id root=""8b3fa370-67a5-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1269)="<code code=""33765-9"" codeSystem=""2.16.840.1.113883.6.1"" displayName=""WBC"" />"
^XMLTMP("CCR",1270)="<text>"
^XMLTMP("CCR",1271)="<reference value=""PtrToValueInsectionText"" />"
^XMLTMP("CCR",1272)="</text>"
^XMLTMP("CCR",1273)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1274)="<effectiveTime value=""200003231430"" />"
^XMLTMP("CCR",1275)="<value unit=""10+3/ul"" value=""6.7"" xsi:type=""PQ"" />"
^XMLTMP("CCR",1276)="<interpretationCode code=""N"" codeSystem=""2.16.840.1.113883.5.83"" />"
^XMLTMP("CCR",1277)="<referenceRange>"
^XMLTMP("CCR",1278)="<observationRange>"
^XMLTMP("CCR",1279)="<value xsi:type=""IVL_PQ"">"
^XMLTMP("CCR",1280)="<low unit=""10+3/ul"" value=""4.3"" />"
^XMLTMP("CCR",1281)="<high unit=""10+3/ul"" value=""10.8"" />"
^XMLTMP("CCR",1282)="</value>"
^XMLTMP("CCR",1283)="</observationRange>"
^XMLTMP("CCR",1284)="</referenceRange>"
^XMLTMP("CCR",1285)="</observation>"
^XMLTMP("CCR",1286)="</component>"
^XMLTMP("CCR",1287)="<component>"
^XMLTMP("CCR",1288)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1289)="<templateId assigningAuthorityName=""CCD"" root=""2.16.840.1.113883.10.20.1.31"" />"
^XMLTMP("CCR",1290)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.13"" />"
^XMLTMP("CCR",1291)="<!-- Result observation template  -->"
^XMLTMP("CCR",1292)="<id root=""80a6c740-67a5-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1293)="<code code=""26515-7"" codeSystem=""2.16.840.1.113883.6.1"" displayName=""PLT"" />"
^XMLTMP("CCR",1294)="<text>"
^XMLTMP("CCR",1295)="<reference value=""PtrToValueInsectionText"" />"
^XMLTMP("CCR",1296)="</text>"
^XMLTMP("CCR",1297)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1298)="<effectiveTime value=""200003231430"" />"
^XMLTMP("CCR",1299)="<value unit=""10+3/ul"" value=""123"" xsi:type=""PQ"" />"
^XMLTMP("CCR",1300)="<interpretationCode code=""L"" codeSystem=""2.16.840.1.113883.5.83"" />"
^XMLTMP("CCR",1301)="<referenceRange>"
^XMLTMP("CCR",1302)="<observationRange>"
^XMLTMP("CCR",1303)="<value xsi:type=""IVL_PQ"">"
^XMLTMP("CCR",1304)="<low unit=""10+3/ul"" value=""150"" />"
^XMLTMP("CCR",1305)="<high unit=""10+3/ul"" value=""350"" />"
^XMLTMP("CCR",1306)="</value>"
^XMLTMP("CCR",1307)="</observationRange>"
^XMLTMP("CCR",1308)="</referenceRange>"
^XMLTMP("CCR",1309)="</observation>"
^XMLTMP("CCR",1310)="</component>"
^XMLTMP("CCR",1311)="<component>"
^XMLTMP("CCR",1312)="<act classCode=""ACT"" moodCode=""EVN"">"
^XMLTMP("CCR",1313)="<templateId assigningAuthorityName=""IHE PCC"" root=""1.3.6.1.4.1.19376.1.5.3.1.4.4"" />"
^XMLTMP("CCR",1314)="<id />"
^XMLTMP("CCR",1315)="<code nullFlavor=""NA"" />"
^XMLTMP("CCR",1316)="<text>"
^XMLTMP("CCR",1317)="<reference value=""PointerToTextinSection"" />"
^XMLTMP("CCR",1318)="</text>"
^XMLTMP("CCR",1319)="<reference typeCode=""REFR"">"
^XMLTMP("CCR",1320)="<externalDocument classCode=""DOC"" moodCode=""EVN"">"
^XMLTMP("CCR",1321)="<id assigningAuthorityName=""NIST Registry"" extension=""SOMEID"" root=""REGISTRYOID"" />"
^XMLTMP("CCR",1322)="<text>"
^XMLTMP("CCR",1323)="http://nist.etc"
^XMLTMP("CCR",1324)="</text>"
^XMLTMP("CCR",1325)="</externalDocument>"
^XMLTMP("CCR",1326)="</reference>"
^XMLTMP("CCR",1327)="</act>"
^XMLTMP("CCR",1328)="</component>"
^XMLTMP("CCR",1329)="</organizer>"
^XMLTMP("CCR",1330)="</entry>"
^XMLTMP("CCR",1331)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",1332)="<organizer classCode=""BATTERY"" moodCode=""EVN"">"
^XMLTMP("CCR",1333)="<templateId root=""2.16.840.1.113883.10.20.1.32"" />"
^XMLTMP("CCR",1334)="<!-- Result organizer template  -->"
^XMLTMP("CCR",1335)="<id root=""7d5a02b0-67a4-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1336)="<code>"
^XMLTMP("CCR",1337)="<originalText>"
^XMLTMP("CCR",1338)="Lab Results"
^XMLTMP("CCR",1339)="</originalText>"
^XMLTMP("CCR",1340)="</code>"
^XMLTMP("CCR",1341)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1342)="<component>"
^XMLTMP("CCR",1343)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1344)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.31"" />"
^XMLTMP("CCR",1345)="<!-- Result observation template  -->"
^XMLTMP("CCR",1346)="<id />"
^XMLTMP("CCR",1347)="<code code=""14771-0"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Fasting Blood Glucose"" />"
^XMLTMP("CCR",1348)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1349)="<effectiveTime value=""20090717"" />"
^XMLTMP("CCR",1350)="<value unit=""mg/dl"" value=""145"" xsi:type=""PQ"" />"
^XMLTMP("CCR",1351)="<interpretationCode code=""N"" codeSystem=""2.16.840.1.113883.5.83"" codeSystemName=""HL7 InterpretationRange"" displayName=""normal"" />"
^XMLTMP("CCR",1352)="<!-- A CCR ""Type"" observation has no equivalent explicit representation in CCD, so we follow the CCD specification for a general ""Status"" observation and represent ""Type"" as follows; type could also be derivable from the above CPT or ICD-9 <code> or identified in a parent <organizer> element. -->"
^XMLTMP("CCR",1353)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",1354)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1355)="<code>"
^XMLTMP("CCR",1356)="<originalText>"
^XMLTMP("CCR",1357)="Type"
^XMLTMP("CCR",1358)="</originalText>"
^XMLTMP("CCR",1359)="</code>"
^XMLTMP("CCR",1360)="<value xsi:type=""CD"">"
^XMLTMP("CCR",1361)="<originalText>"
^XMLTMP("CCR",1362)="Chemistry"
^XMLTMP("CCR",1363)="</originalText>"
^XMLTMP("CCR",1364)="</value>"
^XMLTMP("CCR",1365)="</observation>"
^XMLTMP("CCR",1366)="</entryRelationship>"
^XMLTMP("CCR",1367)="<referenceRange>"
^XMLTMP("CCR",1368)="<observationRange>"
^XMLTMP("CCR",1369)="<value xsi:type=""IVL_PQ"">"
^XMLTMP("CCR",1370)="<low inclusive=""true"" unit=""mg/dl"" value=""70"" />"
^XMLTMP("CCR",1371)="<high inclusive=""true"" unit=""mg/dl"" value=""100"" />"
^XMLTMP("CCR",1372)="</value>"
^XMLTMP("CCR",1373)="</observationRange>"
^XMLTMP("CCR",1374)="</referenceRange>"
^XMLTMP("CCR",1375)="</observation>"
^XMLTMP("CCR",1376)="</component>"
^XMLTMP("CCR",1377)="</organizer>"
^XMLTMP("CCR",1378)="</entry>"
^XMLTMP("CCR",1379)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",1380)="<organizer classCode=""BATTERY"" moodCode=""EVN"">"
^XMLTMP("CCR",1381)="<templateId root=""2.16.840.1.113883.10.20.1.32"" />"
^XMLTMP("CCR",1382)="<!-- Result organizer template  -->"
^XMLTMP("CCR",1383)="<id root=""7d5a02b0-67a4-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1384)="<code>"
^XMLTMP("CCR",1385)="<originalText>"
^XMLTMP("CCR",1386)="Lab Results"
^XMLTMP("CCR",1387)="</originalText>"
^XMLTMP("CCR",1388)="</code>"
^XMLTMP("CCR",1389)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1390)="<component>"
^XMLTMP("CCR",1391)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1392)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.31"" />"
^XMLTMP("CCR",1393)="<!-- Result observation template  -->"
^XMLTMP("CCR",1394)="<id />"
^XMLTMP("CCR",1395)="<code code=""2823-3"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Potassium"" />"
^XMLTMP("CCR",1396)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1397)="<effectiveTime value=""20090717"" />"
^XMLTMP("CCR",1398)="<value unit=""mg/dl"" value=""4.5"" xsi:type=""PQ"" />"
^XMLTMP("CCR",1399)="<interpretationCode code=""N"" codeSystem=""2.16.840.1.113883.5.83"" codeSystemName=""HL7 InterpretationRange"" displayName=""normal"" />"
^XMLTMP("CCR",1400)="<!-- A CCR ""Type"" observation has no equivalent explicit representation in CCD, so we follow the CCD specification for a general ""Status"" observation and represent ""Type"" as follows; type could also be derivable from the above CPT or ICD-9 <code> or identified in a parent <organizer> element. -->"
^XMLTMP("CCR",1401)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",1402)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1403)="<code>"
^XMLTMP("CCR",1404)="<originalText>"
^XMLTMP("CCR",1405)="Type"
^XMLTMP("CCR",1406)="</originalText>"
^XMLTMP("CCR",1407)="</code>"
^XMLTMP("CCR",1408)="<value xsi:type=""CD"">"
^XMLTMP("CCR",1409)="<originalText>"
^XMLTMP("CCR",1410)="Chemistry"
^XMLTMP("CCR",1411)="</originalText>"
^XMLTMP("CCR",1412)="</value>"
^XMLTMP("CCR",1413)="</observation>"
^XMLTMP("CCR",1414)="</entryRelationship>"
^XMLTMP("CCR",1415)="<referenceRange>"
^XMLTMP("CCR",1416)="<observationRange>"
^XMLTMP("CCR",1417)="<value xsi:type=""IVL_PQ"">"
^XMLTMP("CCR",1418)="<low inclusive=""true"" unit=""mEq/L"" value=""3.5"" />"
^XMLTMP("CCR",1419)="<high inclusive=""true"" unit=""mEq/L"" value=""5.3"" />"
^XMLTMP("CCR",1420)="</value>"
^XMLTMP("CCR",1421)="</observationRange>"
^XMLTMP("CCR",1422)="</referenceRange>"
^XMLTMP("CCR",1423)="</observation>"
^XMLTMP("CCR",1424)="</component>"
^XMLTMP("CCR",1425)="</organizer>"
^XMLTMP("CCR",1426)="</entry>"
^XMLTMP("CCR",1427)="<entry typeCode=""DRIV"">"
^XMLTMP("CCR",1428)="<organizer classCode=""BATTERY"" moodCode=""EVN"">"
^XMLTMP("CCR",1429)="<templateId root=""2.16.840.1.113883.10.20.1.32"" />"
^XMLTMP("CCR",1430)="<!-- Result organizer template  -->"
^XMLTMP("CCR",1431)="<id root=""7d5a02b0-67a4-11db-bd13-0800200c9a66"" />"
^XMLTMP("CCR",1432)="<code>"
^XMLTMP("CCR",1433)="<originalText>"
^XMLTMP("CCR",1434)="Lab Results"
^XMLTMP("CCR",1435)="</originalText>"
^XMLTMP("CCR",1436)="</code>"
^XMLTMP("CCR",1437)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1438)="<component>"
^XMLTMP("CCR",1439)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1440)="<templateId assigningAuthorityName=""HL7 CCD"" root=""2.16.840.1.113883.10.20.1.31"" />"
^XMLTMP("CCR",1441)="<!-- Result observation template  -->"
^XMLTMP("CCR",1442)="<id />"
^XMLTMP("CCR",1443)="<code code=""14927-8"" codeSystem=""2.16.840.1.113883.6.1"" codeSystemName=""LOINC"" displayName=""Triglycerides"" />"
^XMLTMP("CCR",1444)="<statusCode code=""completed"" />"
^XMLTMP("CCR",1445)="<effectiveTime value=""20090717"" />"
^XMLTMP("CCR",1446)="<value unit=""mg/dl"" value=""187"" xsi:type=""PQ"" />"
^XMLTMP("CCR",1447)="<interpretationCode code=""N"" codeSystem=""2.16.840.1.113883.5.83"" codeSystemName=""HL7 InterpretationRange"" displayName=""normal"" />"
^XMLTMP("CCR",1448)="<!-- A CCR ""Type"" observation has no equivalent explicit representation in CCD, so we follow the CCD specification for a general ""Status"" observation and represent ""Type"" as follows; type could also be derivable from the above CPT or ICD-9 <code> or identified in a parent <organizer> element. -->"
^XMLTMP("CCR",1449)="<entryRelationship typeCode=""REFR"">"
^XMLTMP("CCR",1450)="<observation classCode=""OBS"" moodCode=""EVN"">"
^XMLTMP("CCR",1451)="<code>"
^XMLTMP("CCR",1452)="<originalText>"
^XMLTMP("CCR",1453)="Type"
^XMLTMP("CCR",1454)="</originalText>"
^XMLTMP("CCR",1455)="</code>"
^XMLTMP("CCR",1456)="<value xsi:type=""CD"">"
^XMLTMP("CCR",1457)="<originalText>"
^XMLTMP("CCR",1458)="Chemistry"
^XMLTMP("CCR",1459)="</originalText>"
^XMLTMP("CCR",1460)="</value>"
^XMLTMP("CCR",1461)="</observation>"
^XMLTMP("CCR",1462)="</entryRelationship>"
^XMLTMP("CCR",1463)="<referenceRange>"
^XMLTMP("CCR",1464)="<observationRange>"
^XMLTMP("CCR",1465)="<value xsi:type=""IVL_PQ"">"
^XMLTMP("CCR",1466)="<high inclusive=""false"" unit=""mg/dl"" value=""150"" />"
^XMLTMP("CCR",1467)="</value>"
^XMLTMP("CCR",1468)="</observationRange>"
^XMLTMP("CCR",1469)="</referenceRange>"
^XMLTMP("CCR",1470)="</observation>"
^XMLTMP("CCR",1471)="</component>"
^XMLTMP("CCR",1472)="</organizer>"
^XMLTMP("CCR",1473)="</entry>"
^XMLTMP("CCR",1474)="</section>"
^XMLTMP("CCR",1475)="</component>"
^XMLTMP("CCR",1476)="</structuredBody>"
^XMLTMP("CCR",1477)="</component>"
^XMLTMP("CCR",1478)="</ClinicalDocument>"
