C0Q PATIENT LIST
ZWR
^C0Q(301,0)="C0Q PATIENT LIST^1130580001.301I^42^42"
^C0Q(301,1,0)="FailedDemographics"
^C0Q(301,1,1,0)="^1130580001.311P^22^22"
^C0Q(301,1,1,1,0)="1"
^C0Q(301,1,1,2,0)="7"
^C0Q(301,1,1,3,0)="19"
^C0Q(301,1,1,4,0)="20"
^C0Q(301,1,1,5,0)="22"
^C0Q(301,1,1,6,0)="24"
^C0Q(301,1,1,7,0)="25"
^C0Q(301,1,1,8,0)="34"
^C0Q(301,1,1,9,0)="36"
^C0Q(301,1,1,10,0)="39"
^C0Q(301,1,1,11,0)="41"
^C0Q(301,1,1,12,0)="52"
^C0Q(301,1,1,13,0)="53"
^C0Q(301,1,1,14,0)="54"
^C0Q(301,1,1,15,0)="66"
^C0Q(301,1,1,16,0)="67"
^C0Q(301,1,1,17,0)="68"
^C0Q(301,1,1,18,0)="70"
^C0Q(301,1,1,19,0)="73"
^C0Q(301,1,1,20,0)="83"
^C0Q(301,1,1,21,0)="88"
^C0Q(301,1,1,22,0)="92"
^C0Q(301,1,1,"B",1,1)=""
^C0Q(301,1,1,"B",7,2)=""
^C0Q(301,1,1,"B",19,3)=""
^C0Q(301,1,1,"B",20,4)=""
^C0Q(301,1,1,"B",22,5)=""
^C0Q(301,1,1,"B",24,6)=""
^C0Q(301,1,1,"B",25,7)=""
^C0Q(301,1,1,"B",34,8)=""
^C0Q(301,1,1,"B",36,9)=""
^C0Q(301,1,1,"B",39,10)=""
^C0Q(301,1,1,"B",41,11)=""
^C0Q(301,1,1,"B",52,12)=""
^C0Q(301,1,1,"B",53,13)=""
^C0Q(301,1,1,"B",54,14)=""
^C0Q(301,1,1,"B",66,15)=""
^C0Q(301,1,1,"B",67,16)=""
^C0Q(301,1,1,"B",68,17)=""
^C0Q(301,1,1,"B",70,18)=""
^C0Q(301,1,1,"B",73,19)=""
^C0Q(301,1,1,"B",83,20)=""
^C0Q(301,1,1,"B",88,21)=""
^C0Q(301,1,1,"B",92,22)=""
^C0Q(301,1,3)="FailedDemographics"
^C0Q(301,2,0)="HasAllergy"
^C0Q(301,2,1,0)="^1130580001.311P^11^11"
^C0Q(301,2,1,1,0)="1"
^C0Q(301,2,1,2,0)="5"
^C0Q(301,2,1,3,0)="7"
^C0Q(301,2,1,4,0)="34"
^C0Q(301,2,1,5,0)="39"
^C0Q(301,2,1,6,0)="41"
^C0Q(301,2,1,7,0)="52"
^C0Q(301,2,1,8,0)="67"
^C0Q(301,2,1,9,0)="70"
^C0Q(301,2,1,10,0)="73"
^C0Q(301,2,1,11,0)="88"
^C0Q(301,2,1,"B",1,1)=""
^C0Q(301,2,1,"B",5,2)=""
^C0Q(301,2,1,"B",7,3)=""
^C0Q(301,2,1,"B",34,4)=""
^C0Q(301,2,1,"B",39,5)=""
^C0Q(301,2,1,"B",41,6)=""
^C0Q(301,2,1,"B",52,7)=""
^C0Q(301,2,1,"B",67,8)=""
^C0Q(301,2,1,"B",70,9)=""
^C0Q(301,2,1,"B",73,10)=""
^C0Q(301,2,1,"B",88,11)=""
^C0Q(301,2,3)="HasAllergy"
^C0Q(301,3,0)="HasDemographics"
^C0Q(301,3,1,0)="^1130580001.311P^1^1"
^C0Q(301,3,1,1,0)="5"
^C0Q(301,3,1,"B",5,1)=""
^C0Q(301,3,3)="HasDemographics"
^C0Q(301,4,0)="HasMed"
^C0Q(301,4,1,0)="^1130580001.311P^8^8"
^C0Q(301,4,1,1,0)="1"
^C0Q(301,4,1,2,0)="19"
^C0Q(301,4,1,3,0)="20"
^C0Q(301,4,1,4,0)="22"
^C0Q(301,4,1,5,0)="25"
^C0Q(301,4,1,6,0)="52"
^C0Q(301,4,1,7,0)="70"
^C0Q(301,4,1,8,0)="73"
^C0Q(301,4,1,"B",1,1)=""
^C0Q(301,4,1,"B",19,2)=""
^C0Q(301,4,1,"B",20,3)=""
^C0Q(301,4,1,"B",22,4)=""
^C0Q(301,4,1,"B",25,5)=""
^C0Q(301,4,1,"B",52,6)=""
^C0Q(301,4,1,"B",70,7)=""
^C0Q(301,4,1,"B",73,8)=""
^C0Q(301,4,3)="HasMed"
^C0Q(301,5,0)="HasMedOrders"
^C0Q(301,5,1,0)="^1130580001.311P^6^6"
^C0Q(301,5,1,1,0)="19"
^C0Q(301,5,1,2,0)="22"
^C0Q(301,5,1,3,0)="25"
^C0Q(301,5,1,4,0)="52"
^C0Q(301,5,1,5,0)="70"
^C0Q(301,5,1,6,0)="73"
^C0Q(301,5,1,"B",19,1)=""
^C0Q(301,5,1,"B",22,2)=""
^C0Q(301,5,1,"B",25,3)=""
^C0Q(301,5,1,"B",52,4)=""
^C0Q(301,5,1,"B",70,5)=""
^C0Q(301,5,1,"B",73,6)=""
^C0Q(301,5,3)="HasMedOrders"
^C0Q(301,6,0)="HasProblem"
^C0Q(301,6,1,0)="^1130580001.311P^15^15"
^C0Q(301,6,1,1,0)="1"
^C0Q(301,6,1,2,0)="5"
^C0Q(301,6,1,3,0)="19"
^C0Q(301,6,1,4,0)="20"
^C0Q(301,6,1,5,0)="22"
^C0Q(301,6,1,6,0)="24"
^C0Q(301,6,1,7,0)="34"
^C0Q(301,6,1,8,0)="36"
^C0Q(301,6,1,9,0)="39"
^C0Q(301,6,1,10,0)="41"
^C0Q(301,6,1,11,0)="52"
^C0Q(301,6,1,12,0)="67"
^C0Q(301,6,1,13,0)="70"
^C0Q(301,6,1,14,0)="73"
^C0Q(301,6,1,15,0)="88"
^C0Q(301,6,1,"B",1,1)=""
^C0Q(301,6,1,"B",5,2)=""
^C0Q(301,6,1,"B",19,3)=""
^C0Q(301,6,1,"B",20,4)=""
^C0Q(301,6,1,"B",22,5)=""
^C0Q(301,6,1,"B",24,6)=""
^C0Q(301,6,1,"B",34,7)=""
^C0Q(301,6,1,"B",36,8)=""
^C0Q(301,6,1,"B",39,9)=""
^C0Q(301,6,1,"B",41,10)=""
^C0Q(301,6,1,"B",52,11)=""
^C0Q(301,6,1,"B",67,12)=""
^C0Q(301,6,1,"B",70,13)=""
^C0Q(301,6,1,"B",73,14)=""
^C0Q(301,6,1,"B",88,15)=""
^C0Q(301,6,3)="HasProblem"
^C0Q(301,7,0)="HasSmokingStatus"
^C0Q(301,7,1,0)="^1130580001.311P^1^1"
^C0Q(301,7,1,1,0)="68"
^C0Q(301,7,1,"B",68,1)=""
^C0Q(301,7,3)="HasSmokingStatus"
^C0Q(301,8,0)="HasVitalSigns"
^C0Q(301,8,3)="HasVitalSigns"
^C0Q(301,9,0)="NoAdvanceDirective"
^C0Q(301,9,1,0)="^1130580001.311P^8^8"
^C0Q(301,9,1,1,0)="1"
^C0Q(301,9,1,2,0)="34"
^C0Q(301,9,1,3,0)="39"
^C0Q(301,9,1,4,0)="41"
^C0Q(301,9,1,5,0)="53"
^C0Q(301,9,1,6,0)="54"
^C0Q(301,9,1,7,0)="67"
^C0Q(301,9,1,8,0)="70"
^C0Q(301,9,1,"B",1,1)=""
^C0Q(301,9,1,"B",34,2)=""
^C0Q(301,9,1,"B",39,3)=""
^C0Q(301,9,1,"B",41,4)=""
^C0Q(301,9,1,"B",53,5)=""
^C0Q(301,9,1,"B",54,6)=""
^C0Q(301,9,1,"B",67,7)=""
^C0Q(301,9,1,"B",70,8)=""
^C0Q(301,9,3)="NoAdvanceDirective"
^C0Q(301,10,0)="NoAllergy"
^C0Q(301,10,1,0)="^1130580001.311P^12^12"
^C0Q(301,10,1,1,0)="19"
^C0Q(301,10,1,2,0)="20"
^C0Q(301,10,1,3,0)="22"
^C0Q(301,10,1,4,0)="24"
^C0Q(301,10,1,5,0)="25"
^C0Q(301,10,1,6,0)="36"
^C0Q(301,10,1,7,0)="53"
^C0Q(301,10,1,8,0)="54"
^C0Q(301,10,1,9,0)="66"
^C0Q(301,10,1,10,0)="68"
^C0Q(301,10,1,11,0)="83"
^C0Q(301,10,1,12,0)="92"
^C0Q(301,10,1,"B",19,1)=""
^C0Q(301,10,1,"B",20,2)=""
^C0Q(301,10,1,"B",22,3)=""
^C0Q(301,10,1,"B",24,4)=""
^C0Q(301,10,1,"B",25,5)=""
^C0Q(301,10,1,"B",36,6)=""
^C0Q(301,10,1,"B",53,7)=""
^C0Q(301,10,1,"B",54,8)=""
^C0Q(301,10,1,"B",66,9)=""
^C0Q(301,10,1,"B",68,10)=""
^C0Q(301,10,1,"B",83,11)=""
^C0Q(301,10,1,"B",92,12)=""
^C0Q(301,10,3)="NoAllergy"
^C0Q(301,11,0)="NoEDtime"
^C0Q(301,11,1,0)="^1130580001.311P^23^23"
^C0Q(301,11,1,1,0)="1"
^C0Q(301,11,1,2,0)="5"
^C0Q(301,11,1,3,0)="7"
^C0Q(301,11,1,4,0)="19"
^C0Q(301,11,1,5,0)="20"
^C0Q(301,11,1,6,0)="22"
^C0Q(301,11,1,7,0)="24"
^C0Q(301,11,1,8,0)="25"
^C0Q(301,11,1,9,0)="34"
^C0Q(301,11,1,10,0)="36"
^C0Q(301,11,1,11,0)="39"
^C0Q(301,11,1,12,0)="41"
^C0Q(301,11,1,13,0)="52"
^C0Q(301,11,1,14,0)="53"
^C0Q(301,11,1,15,0)="54"
^C0Q(301,11,1,16,0)="66"
^C0Q(301,11,1,17,0)="67"
^C0Q(301,11,1,18,0)="68"
^C0Q(301,11,1,19,0)="70"
^C0Q(301,11,1,20,0)="73"
^C0Q(301,11,1,21,0)="83"
^C0Q(301,11,1,22,0)="88"
^C0Q(301,11,1,23,0)="92"
^C0Q(301,11,1,"B",1,1)=""
^C0Q(301,11,1,"B",5,2)=""
^C0Q(301,11,1,"B",7,3)=""
^C0Q(301,11,1,"B",19,4)=""
^C0Q(301,11,1,"B",20,5)=""
^C0Q(301,11,1,"B",22,6)=""
^C0Q(301,11,1,"B",24,7)=""
^C0Q(301,11,1,"B",25,8)=""
^C0Q(301,11,1,"B",34,9)=""
^C0Q(301,11,1,"B",36,10)=""
^C0Q(301,11,1,"B",39,11)=""
^C0Q(301,11,1,"B",41,12)=""
^C0Q(301,11,1,"B",52,13)=""
^C0Q(301,11,1,"B",53,14)=""
^C0Q(301,11,1,"B",54,15)=""
^C0Q(301,11,1,"B",66,16)=""
^C0Q(301,11,1,"B",67,17)=""
^C0Q(301,11,1,"B",68,18)=""
^C0Q(301,11,1,"B",70,19)=""
^C0Q(301,11,1,"B",73,20)=""
^C0Q(301,11,1,"B",83,21)=""
^C0Q(301,11,1,"B",88,22)=""
^C0Q(301,11,1,"B",92,23)=""
^C0Q(301,11,3)="NoEDtime"
^C0Q(301,12,0)="NoMed"
^C0Q(301,12,1,0)="^1130580001.311P^15^15"
^C0Q(301,12,1,1,0)="5"
^C0Q(301,12,1,2,0)="7"
^C0Q(301,12,1,3,0)="24"
^C0Q(301,12,1,4,0)="34"
^C0Q(301,12,1,5,0)="36"
^C0Q(301,12,1,6,0)="39"
^C0Q(301,12,1,7,0)="41"
^C0Q(301,12,1,8,0)="53"
^C0Q(301,12,1,9,0)="54"
^C0Q(301,12,1,10,0)="66"
^C0Q(301,12,1,11,0)="67"
^C0Q(301,12,1,12,0)="68"
^C0Q(301,12,1,13,0)="83"
^C0Q(301,12,1,14,0)="88"
^C0Q(301,12,1,15,0)="92"
^C0Q(301,12,1,"B",5,1)=""
^C0Q(301,12,1,"B",7,2)=""
^C0Q(301,12,1,"B",24,3)=""
^C0Q(301,12,1,"B",34,4)=""
^C0Q(301,12,1,"B",36,5)=""
^C0Q(301,12,1,"B",39,6)=""
^C0Q(301,12,1,"B",41,7)=""
^C0Q(301,12,1,"B",53,8)=""
^C0Q(301,12,1,"B",54,9)=""
^C0Q(301,12,1,"B",66,10)=""
^C0Q(301,12,1,"B",67,11)=""
^C0Q(301,12,1,"B",68,12)=""
^C0Q(301,12,1,"B",83,13)=""
^C0Q(301,12,1,"B",88,14)=""
^C0Q(301,12,1,"B",92,15)=""
^C0Q(301,12,3)="NoMed"
^C0Q(301,13,0)="NoMedOrders"
^C0Q(301,13,1,0)="^1130580001.311P^2^2"
^C0Q(301,13,1,1,0)="1"
^C0Q(301,13,1,2,0)="20"
^C0Q(301,13,1,"B",1,1)=""
^C0Q(301,13,1,"B",20,2)=""
^C0Q(301,13,3)="NoMedOrders"
^C0Q(301,14,0)="NoMedRecon"
^C0Q(301,14,1,0)="^1130580001.311P^23^23"
^C0Q(301,14,1,1,0)="1"
^C0Q(301,14,1,2,0)="5"
^C0Q(301,14,1,3,0)="7"
^C0Q(301,14,1,4,0)="19"
^C0Q(301,14,1,5,0)="20"
^C0Q(301,14,1,6,0)="22"
^C0Q(301,14,1,7,0)="24"
^C0Q(301,14,1,8,0)="25"
^C0Q(301,14,1,9,0)="34"
^C0Q(301,14,1,10,0)="36"
^C0Q(301,14,1,11,0)="39"
^C0Q(301,14,1,12,0)="41"
^C0Q(301,14,1,13,0)="52"
^C0Q(301,14,1,14,0)="53"
^C0Q(301,14,1,15,0)="54"
^C0Q(301,14,1,16,0)="66"
^C0Q(301,14,1,17,0)="67"
^C0Q(301,14,1,18,0)="68"
^C0Q(301,14,1,19,0)="70"
^C0Q(301,14,1,20,0)="73"
^C0Q(301,14,1,21,0)="83"
^C0Q(301,14,1,22,0)="88"
^C0Q(301,14,1,23,0)="92"
^C0Q(301,14,1,"B",1,1)=""
^C0Q(301,14,1,"B",5,2)=""
^C0Q(301,14,1,"B",7,3)=""
^C0Q(301,14,1,"B",19,4)=""
^C0Q(301,14,1,"B",20,5)=""
^C0Q(301,14,1,"B",22,6)=""
^C0Q(301,14,1,"B",24,7)=""
^C0Q(301,14,1,"B",25,8)=""
^C0Q(301,14,1,"B",34,9)=""
^C0Q(301,14,1,"B",36,10)=""
^C0Q(301,14,1,"B",39,11)=""
^C0Q(301,14,1,"B",41,12)=""
^C0Q(301,14,1,"B",52,13)=""
^C0Q(301,14,1,"B",53,14)=""
^C0Q(301,14,1,"B",54,15)=""
^C0Q(301,14,1,"B",66,16)=""
^C0Q(301,14,1,"B",67,17)=""
^C0Q(301,14,1,"B",68,18)=""
^C0Q(301,14,1,"B",70,19)=""
^C0Q(301,14,1,"B",73,20)=""
^C0Q(301,14,1,"B",83,21)=""
^C0Q(301,14,1,"B",88,22)=""
^C0Q(301,14,1,"B",92,23)=""
^C0Q(301,14,3)="NoMedRecon"
^C0Q(301,15,0)="NoProblem"
^C0Q(301,15,1,0)="^1130580001.311P^8^8"
^C0Q(301,15,1,1,0)="7"
^C0Q(301,15,1,2,0)="25"
^C0Q(301,15,1,3,0)="53"
^C0Q(301,15,1,4,0)="54"
^C0Q(301,15,1,5,0)="66"
^C0Q(301,15,1,6,0)="68"
^C0Q(301,15,1,7,0)="83"
^C0Q(301,15,1,8,0)="92"
^C0Q(301,15,1,"B",7,1)=""
^C0Q(301,15,1,"B",25,2)=""
^C0Q(301,15,1,"B",53,3)=""
^C0Q(301,15,1,"B",54,4)=""
^C0Q(301,15,1,"B",66,5)=""
^C0Q(301,15,1,"B",68,6)=""
^C0Q(301,15,1,"B",83,7)=""
^C0Q(301,15,1,"B",92,8)=""
^C0Q(301,15,3)="NoProblem"
^C0Q(301,16,0)="NoSmokingStatus"
^C0Q(301,16,1,0)="^1130580001.311P^18^18"
^C0Q(301,16,1,1,0)="1"
^C0Q(301,16,1,2,0)="5"
^C0Q(301,16,1,3,0)="19"
^C0Q(301,16,1,4,0)="20"
^C0Q(301,16,1,5,0)="22"
^C0Q(301,16,1,6,0)="24"
^C0Q(301,16,1,7,0)="25"
^C0Q(301,16,1,8,0)="34"
^C0Q(301,16,1,9,0)="36"
^C0Q(301,16,1,10,0)="39"
^C0Q(301,16,1,11,0)="41"
^C0Q(301,16,1,12,0)="52"
^C0Q(301,16,1,13,0)="53"
^C0Q(301,16,1,14,0)="54"
^C0Q(301,16,1,15,0)="66"
^C0Q(301,16,1,16,0)="67"
^C0Q(301,16,1,17,0)="70"
^C0Q(301,16,1,18,0)="73"
^C0Q(301,16,1,"B",1,1)=""
^C0Q(301,16,1,"B",5,2)=""
^C0Q(301,16,1,"B",19,3)=""
^C0Q(301,16,1,"B",20,4)=""
^C0Q(301,16,1,"B",22,5)=""
^C0Q(301,16,1,"B",24,6)=""
^C0Q(301,16,1,"B",25,7)=""
^C0Q(301,16,1,"B",34,8)=""
^C0Q(301,16,1,"B",36,9)=""
^C0Q(301,16,1,"B",39,10)=""
^C0Q(301,16,1,"B",41,11)=""
^C0Q(301,16,1,"B",52,12)=""
^C0Q(301,16,1,"B",53,13)=""
^C0Q(301,16,1,"B",54,14)=""
^C0Q(301,16,1,"B",66,15)=""
^C0Q(301,16,1,"B",67,16)=""
^C0Q(301,16,1,"B",70,17)=""
^C0Q(301,16,1,"B",73,18)=""
^C0Q(301,16,3)="NoSmokingStatus"
^C0Q(301,17,0)="NoVTE24"
^C0Q(301,17,1,0)="^1130580001.311P^23^23"
^C0Q(301,17,1,1,0)="1"
^C0Q(301,17,1,2,0)="5"
^C0Q(301,17,1,3,0)="7"
^C0Q(301,17,1,4,0)="19"
^C0Q(301,17,1,5,0)="20"
^C0Q(301,17,1,6,0)="22"
^C0Q(301,17,1,7,0)="24"
^C0Q(301,17,1,8,0)="25"
^C0Q(301,17,1,9,0)="34"
^C0Q(301,17,1,10,0)="36"
^C0Q(301,17,1,11,0)="39"
^C0Q(301,17,1,12,0)="41"
^C0Q(301,17,1,13,0)="52"
^C0Q(301,17,1,14,0)="53"
^C0Q(301,17,1,15,0)="54"
^C0Q(301,17,1,16,0)="66"
^C0Q(301,17,1,17,0)="67"
^C0Q(301,17,1,18,0)="68"
^C0Q(301,17,1,19,0)="70"
^C0Q(301,17,1,20,0)="73"
^C0Q(301,17,1,21,0)="83"
^C0Q(301,17,1,22,0)="88"
^C0Q(301,17,1,23,0)="92"
^C0Q(301,17,1,"B",1,1)=""
^C0Q(301,17,1,"B",5,2)=""
^C0Q(301,17,1,"B",7,3)=""
^C0Q(301,17,1,"B",19,4)=""
^C0Q(301,17,1,"B",20,5)=""
^C0Q(301,17,1,"B",22,6)=""
^C0Q(301,17,1,"B",24,7)=""
^C0Q(301,17,1,"B",25,8)=""
^C0Q(301,17,1,"B",34,9)=""
^C0Q(301,17,1,"B",36,10)=""
^C0Q(301,17,1,"B",39,11)=""
^C0Q(301,17,1,"B",41,12)=""
^C0Q(301,17,1,"B",52,13)=""
^C0Q(301,17,1,"B",53,14)=""
^C0Q(301,17,1,"B",54,15)=""
^C0Q(301,17,1,"B",66,16)=""
^C0Q(301,17,1,"B",67,17)=""
^C0Q(301,17,1,"B",68,18)=""
^C0Q(301,17,1,"B",70,19)=""
^C0Q(301,17,1,"B",73,20)=""
^C0Q(301,17,1,"B",83,21)=""
^C0Q(301,17,1,"B",88,22)=""
^C0Q(301,17,1,"B",92,23)=""
^C0Q(301,17,3)="NoVTE24"
^C0Q(301,18,0)="NoVitalSigns"
^C0Q(301,18,1,0)="^1130580001.311P^23^23"
^C0Q(301,18,1,1,0)="1"
^C0Q(301,18,1,2,0)="5"
^C0Q(301,18,1,3,0)="7"
^C0Q(301,18,1,4,0)="19"
^C0Q(301,18,1,5,0)="20"
^C0Q(301,18,1,6,0)="22"
^C0Q(301,18,1,7,0)="24"
^C0Q(301,18,1,8,0)="25"
^C0Q(301,18,1,9,0)="34"
^C0Q(301,18,1,10,0)="36"
^C0Q(301,18,1,11,0)="39"
^C0Q(301,18,1,12,0)="41"
^C0Q(301,18,1,13,0)="52"
^C0Q(301,18,1,14,0)="53"
^C0Q(301,18,1,15,0)="54"
^C0Q(301,18,1,16,0)="66"
^C0Q(301,18,1,17,0)="67"
^C0Q(301,18,1,18,0)="68"
^C0Q(301,18,1,19,0)="70"
^C0Q(301,18,1,20,0)="73"
^C0Q(301,18,1,21,0)="83"
^C0Q(301,18,1,22,0)="88"
^C0Q(301,18,1,23,0)="92"
^C0Q(301,18,1,"B",1,1)=""
^C0Q(301,18,1,"B",5,2)=""
^C0Q(301,18,1,"B",7,3)=""
^C0Q(301,18,1,"B",19,4)=""
^C0Q(301,18,1,"B",20,5)=""
^C0Q(301,18,1,"B",22,6)=""
^C0Q(301,18,1,"B",24,7)=""
^C0Q(301,18,1,"B",25,8)=""
^C0Q(301,18,1,"B",34,9)=""
^C0Q(301,18,1,"B",36,10)=""
^C0Q(301,18,1,"B",39,11)=""
^C0Q(301,18,1,"B",41,12)=""
^C0Q(301,18,1,"B",52,13)=""
^C0Q(301,18,1,"B",53,14)=""
^C0Q(301,18,1,"B",54,15)=""
^C0Q(301,18,1,"B",66,16)=""
^C0Q(301,18,1,"B",67,17)=""
^C0Q(301,18,1,"B",68,18)=""
^C0Q(301,18,1,"B",70,19)=""
^C0Q(301,18,1,"B",73,20)=""
^C0Q(301,18,1,"B",83,21)=""
^C0Q(301,18,1,"B",88,22)=""
^C0Q(301,18,1,"B",92,23)=""
^C0Q(301,18,3)="NoVitalSigns"
^C0Q(301,19,0)="Over12"
^C0Q(301,19,1,0)="^1130580001.311P^19^19"
^C0Q(301,19,1,1,0)="1"
^C0Q(301,19,1,2,0)="5"
^C0Q(301,19,1,3,0)="19"
^C0Q(301,19,1,4,0)="20"
^C0Q(301,19,1,5,0)="22"
^C0Q(301,19,1,6,0)="24"
^C0Q(301,19,1,7,0)="25"
^C0Q(301,19,1,8,0)="34"
^C0Q(301,19,1,9,0)="36"
^C0Q(301,19,1,10,0)="39"
^C0Q(301,19,1,11,0)="41"
^C0Q(301,19,1,12,0)="52"
^C0Q(301,19,1,13,0)="53"
^C0Q(301,19,1,14,0)="54"
^C0Q(301,19,1,15,0)="66"
^C0Q(301,19,1,16,0)="67"
^C0Q(301,19,1,17,0)="68"
^C0Q(301,19,1,18,0)="70"
^C0Q(301,19,1,19,0)="73"
^C0Q(301,19,1,"B",1,1)=""
^C0Q(301,19,1,"B",5,2)=""
^C0Q(301,19,1,"B",19,3)=""
^C0Q(301,19,1,"B",20,4)=""
^C0Q(301,19,1,"B",22,5)=""
^C0Q(301,19,1,"B",24,6)=""
^C0Q(301,19,1,"B",25,7)=""
^C0Q(301,19,1,"B",34,8)=""
^C0Q(301,19,1,"B",36,9)=""
^C0Q(301,19,1,"B",39,10)=""
^C0Q(301,19,1,"B",41,11)=""
^C0Q(301,19,1,"B",52,12)=""
^C0Q(301,19,1,"B",53,13)=""
^C0Q(301,19,1,"B",54,14)=""
^C0Q(301,19,1,"B",66,15)=""
^C0Q(301,19,1,"B",67,16)=""
^C0Q(301,19,1,"B",68,17)=""
^C0Q(301,19,1,"B",70,18)=""
^C0Q(301,19,1,"B",73,19)=""
^C0Q(301,19,3)="Over12"
^C0Q(301,20,0)="Over65"
^C0Q(301,20,1,0)="^1130580001.311P^8^8"
^C0Q(301,20,1,1,0)="1"
^C0Q(301,20,1,2,0)="34"
^C0Q(301,20,1,3,0)="39"
^C0Q(301,20,1,4,0)="41"
^C0Q(301,20,1,5,0)="53"
^C0Q(301,20,1,6,0)="54"
^C0Q(301,20,1,7,0)="67"
^C0Q(301,20,1,8,0)="70"
^C0Q(301,20,1,"B",1,1)=""
^C0Q(301,20,1,"B",34,2)=""
^C0Q(301,20,1,"B",39,3)=""
^C0Q(301,20,1,"B",41,4)=""
^C0Q(301,20,1,"B",53,5)=""
^C0Q(301,20,1,"B",54,6)=""
^C0Q(301,20,1,"B",67,7)=""
^C0Q(301,20,1,"B",70,8)=""
^C0Q(301,20,3)="Over65"
^C0Q(301,21,0)="Patient"
^C0Q(301,21,1,0)="^1130580001.311P^23^23"
^C0Q(301,21,1,1,0)="1"
^C0Q(301,21,1,2,0)="5"
^C0Q(301,21,1,3,0)="7"
^C0Q(301,21,1,4,0)="19"
^C0Q(301,21,1,5,0)="20"
^C0Q(301,21,1,6,0)="22"
^C0Q(301,21,1,7,0)="24"
^C0Q(301,21,1,8,0)="25"
^C0Q(301,21,1,9,0)="34"
^C0Q(301,21,1,10,0)="36"
^C0Q(301,21,1,11,0)="39"
^C0Q(301,21,1,12,0)="41"
^C0Q(301,21,1,13,0)="52"
^C0Q(301,21,1,14,0)="53"
^C0Q(301,21,1,15,0)="54"
^C0Q(301,21,1,16,0)="66"
^C0Q(301,21,1,17,0)="67"
^C0Q(301,21,1,18,0)="68"
^C0Q(301,21,1,19,0)="70"
^C0Q(301,21,1,20,0)="73"
^C0Q(301,21,1,21,0)="83"
^C0Q(301,21,1,22,0)="88"
^C0Q(301,21,1,23,0)="92"
^C0Q(301,21,1,"B",1,1)=""
^C0Q(301,21,1,"B",5,2)=""
^C0Q(301,21,1,"B",7,3)=""
^C0Q(301,21,1,"B",19,4)=""
^C0Q(301,21,1,"B",20,5)=""
^C0Q(301,21,1,"B",22,6)=""
^C0Q(301,21,1,"B",24,7)=""
^C0Q(301,21,1,"B",25,8)=""
^C0Q(301,21,1,"B",34,9)=""
^C0Q(301,21,1,"B",36,10)=""
^C0Q(301,21,1,"B",39,11)=""
^C0Q(301,21,1,"B",41,12)=""
^C0Q(301,21,1,"B",52,13)=""
^C0Q(301,21,1,"B",53,14)=""
^C0Q(301,21,1,"B",54,15)=""
^C0Q(301,21,1,"B",66,16)=""
^C0Q(301,21,1,"B",67,17)=""
^C0Q(301,21,1,"B",68,18)=""
^C0Q(301,21,1,"B",70,19)=""
^C0Q(301,21,1,"B",73,20)=""
^C0Q(301,21,1,"B",83,21)=""
^C0Q(301,21,1,"B",88,22)=""
^C0Q(301,21,1,"B",92,23)=""
^C0Q(301,21,3)="Patient"
^C0Q(301,22,0)="MU 2011 INP NO MED"
^C0Q(301,22,3)="NoMed"
^C0Q(301,23,0)="MU 2011 INP FAIL DEMO"
^C0Q(301,23,3)="FailedDemographics"
^C0Q(301,24,0)="MU 2011 INP CPOE MED ORDERS"
^C0Q(301,24,3)="HasMedOrders"
^C0Q(301,25,0)="MU 2011 INP NO CPOE MED"
^C0Q(301,25,3)="NoMedOrders"
^C0Q(301,26,0)="MU 2011 INP HAS SMOKING ST"
^C0Q(301,26,3)="HasSmokingStatus"
^C0Q(301,27,0)="MU 2011 INP NO SMOKING ST"
^C0Q(301,27,3)="NoSmokingStatus"
^C0Q(301,28,0)="MU 2011 INP OVER 65 DEN"
^C0Q(301,28,3)="Over65"
^C0Q(301,29,0)="MU 2011 INP HAS ADV DIR"
^C0Q(301,29,3)="HasAdvancedDirective"
^C0Q(301,30,0)="MU 2011 INP HAS VITAL SIGNS"
^C0Q(301,30,3)="HasVitalSigns"
^C0Q(301,31,0)="MU 2011 INP NO ADV DIR"
^C0Q(301,31,3)="NoAdvancedDirective"
^C0Q(301,32,0)="MU 2011 INP NO VITAL SIGNS"
^C0Q(301,32,3)="NoVitalSigns"
^C0Q(301,33,0)="MU 2011 INP HAS MED RECON"
^C0Q(301,33,3)="HasMedRecon"
^C0Q(301,34,0)="MU 2011 INP NO MED RECON"
^C0Q(301,34,3)="NoMedRecon"
^C0Q(301,35,0)="MU 2011 INP XFER OF CARE DEN"
^C0Q(301,35,3)="XferOfCare"
^C0Q(301,36,0)="MU 2011 INP HAS ALLERGY"
^C0Q(301,36,1,0)="^1130580001.311P^40^40"
^C0Q(301,36,1,1,0)="18"
^C0Q(301,36,1,2,0)="97"
^C0Q(301,36,1,3,0)="99"
^C0Q(301,36,1,4,0)="110"
^C0Q(301,36,1,5,0)="121"
^C0Q(301,36,1,6,0)="126"
^C0Q(301,36,1,7,0)="137"
^C0Q(301,36,1,8,0)="171"
^C0Q(301,36,1,9,0)="172"
^C0Q(301,36,1,10,0)="174"
^C0Q(301,36,1,11,0)="175"
^C0Q(301,36,1,12,0)="176"
^C0Q(301,36,1,13,0)="177"
^C0Q(301,36,1,14,0)="178"
^C0Q(301,36,1,15,0)="179"
^C0Q(301,36,1,16,0)="180"
^C0Q(301,36,1,17,0)="181"
^C0Q(301,36,1,18,0)="183"
^C0Q(301,36,1,19,0)="187"
^C0Q(301,36,1,20,0)="189"
^C0Q(301,36,1,21,0)="199"
^C0Q(301,36,1,22,0)="210"
^C0Q(301,36,1,23,0)="211"
^C0Q(301,36,1,24,0)="212"
^C0Q(301,36,1,25,0)="218"
^C0Q(301,36,1,26,0)="220"
^C0Q(301,36,1,27,0)="221"
^C0Q(301,36,1,28,0)="227"
^C0Q(301,36,1,29,0)="233"
^C0Q(301,36,1,30,0)="270"
^C0Q(301,36,1,31,0)="306"
^C0Q(301,36,1,32,0)="308"
^C0Q(301,36,1,33,0)="309"
^C0Q(301,36,1,34,0)="321"
^C0Q(301,36,1,35,0)="322"
^C0Q(301,36,1,36,0)="332"
^C0Q(301,36,1,37,0)="341"
^C0Q(301,36,1,38,0)="343"
^C0Q(301,36,1,39,0)="344"
^C0Q(301,36,1,40,0)="345"
^C0Q(301,36,1,"B",18,1)=""
^C0Q(301,36,1,"B",97,2)=""
^C0Q(301,36,1,"B",99,3)=""
^C0Q(301,36,1,"B",110,4)=""
^C0Q(301,36,1,"B",121,5)=""
^C0Q(301,36,1,"B",126,6)=""
^C0Q(301,36,1,"B",137,7)=""
^C0Q(301,36,1,"B",171,8)=""
^C0Q(301,36,1,"B",172,9)=""
^C0Q(301,36,1,"B",174,10)=""
^C0Q(301,36,1,"B",175,11)=""
^C0Q(301,36,1,"B",176,12)=""
^C0Q(301,36,1,"B",177,13)=""
^C0Q(301,36,1,"B",178,14)=""
^C0Q(301,36,1,"B",179,15)=""
^C0Q(301,36,1,"B",180,16)=""
^C0Q(301,36,1,"B",181,17)=""
^C0Q(301,36,1,"B",183,18)=""
^C0Q(301,36,1,"B",187,19)=""
^C0Q(301,36,1,"B",189,20)=""
^C0Q(301,36,1,"B",199,21)=""
^C0Q(301,36,1,"B",210,22)=""
^C0Q(301,36,1,"B",211,23)=""
^C0Q(301,36,1,"B",212,24)=""
^C0Q(301,36,1,"B",218,25)=""
^C0Q(301,36,1,"B",220,26)=""
^C0Q(301,36,1,"B",221,27)=""
^C0Q(301,36,1,"B",227,28)=""
^C0Q(301,36,1,"B",233,29)=""
^C0Q(301,36,1,"B",270,30)=""
^C0Q(301,36,1,"B",306,31)=""
^C0Q(301,36,1,"B",308,32)=""
^C0Q(301,36,1,"B",309,33)=""
^C0Q(301,36,1,"B",321,34)=""
^C0Q(301,36,1,"B",322,35)=""
^C0Q(301,36,1,"B",332,36)=""
^C0Q(301,36,1,"B",341,37)=""
^C0Q(301,36,1,"B",343,38)=""
^C0Q(301,36,1,"B",344,39)=""
^C0Q(301,36,1,"B",345,40)=""
^C0Q(301,36,3)="HasAllergy"
^C0Q(301,37,0)="MU 2011 INP HAS DEMO"
^C0Q(301,37,1,0)="^1130580001.311P^69^69"
^C0Q(301,37,1,1,0)="9"
^C0Q(301,37,1,2,0)="14"
^C0Q(301,37,1,3,0)="18"
^C0Q(301,37,1,4,0)="97"
^C0Q(301,37,1,5,0)="99"
^C0Q(301,37,1,6,0)="110"
^C0Q(301,37,1,7,0)="121"
^C0Q(301,37,1,8,0)="126"
^C0Q(301,37,1,9,0)="137"
^C0Q(301,37,1,10,0)="171"
^C0Q(301,37,1,11,0)="172"
^C0Q(301,37,1,12,0)="174"
^C0Q(301,37,1,13,0)="175"
^C0Q(301,37,1,14,0)="176"
^C0Q(301,37,1,15,0)="177"
^C0Q(301,37,1,16,0)="178"
^C0Q(301,37,1,17,0)="179"
^C0Q(301,37,1,18,0)="180"
^C0Q(301,37,1,19,0)="181"
^C0Q(301,37,1,20,0)="183"
^C0Q(301,37,1,21,0)="187"
^C0Q(301,37,1,22,0)="188"
^C0Q(301,37,1,23,0)="189"
^C0Q(301,37,1,24,0)="190"
^C0Q(301,37,1,25,0)="191"
^C0Q(301,37,1,26,0)="192"
^C0Q(301,37,1,27,0)="199"
^C0Q(301,37,1,28,0)="210"
^C0Q(301,37,1,29,0)="211"
^C0Q(301,37,1,30,0)="212"
^C0Q(301,37,1,31,0)="218"
^C0Q(301,37,1,32,0)="219"
^C0Q(301,37,1,33,0)="220"
^C0Q(301,37,1,34,0)="221"
^C0Q(301,37,1,35,0)="222"
^C0Q(301,37,1,36,0)="223"
^C0Q(301,37,1,37,0)="224"
^C0Q(301,37,1,38,0)="225"
^C0Q(301,37,1,39,0)="226"
^C0Q(301,37,1,40,0)="227"
^C0Q(301,37,1,41,0)="233"
^C0Q(301,37,1,42,0)="270"
^C0Q(301,37,1,43,0)="271"
^C0Q(301,37,1,44,0)="306"
^C0Q(301,37,1,45,0)="308"
^C0Q(301,37,1,46,0)="309"
^C0Q(301,37,1,47,0)="310"
^C0Q(301,37,1,48,0)="312"
^C0Q(301,37,1,49,0)="316"
^C0Q(301,37,1,50,0)="317"
^C0Q(301,37,1,51,0)="318"
^C0Q(301,37,1,52,0)="319"
^C0Q(301,37,1,53,0)="321"
^C0Q(301,37,1,54,0)="322"
^C0Q(301,37,1,55,0)="323"
^C0Q(301,37,1,56,0)="331"
^C0Q(301,37,1,57,0)="332"
^C0Q(301,37,1,58,0)="333"
^C0Q(301,37,1,59,0)="335"
^C0Q(301,37,1,60,0)="336"
^C0Q(301,37,1,61,0)="338"
^C0Q(301,37,1,62,0)="340"
^C0Q(301,37,1,63,0)="341"
^C0Q(301,37,1,64,0)="343"
^C0Q(301,37,1,65,0)="344"
^C0Q(301,37,1,66,0)="345"
^C0Q(301,37,1,67,0)="346"
^C0Q(301,37,1,68,0)="349"
^C0Q(301,37,1,69,0)="351"
^C0Q(301,37,1,"B",9,1)=""
^C0Q(301,37,1,"B",14,2)=""
^C0Q(301,37,1,"B",18,3)=""
^C0Q(301,37,1,"B",97,4)=""
^C0Q(301,37,1,"B",99,5)=""
^C0Q(301,37,1,"B",110,6)=""
^C0Q(301,37,1,"B",121,7)=""
^C0Q(301,37,1,"B",126,8)=""
^C0Q(301,37,1,"B",137,9)=""
^C0Q(301,37,1,"B",171,10)=""
^C0Q(301,37,1,"B",172,11)=""
^C0Q(301,37,1,"B",174,12)=""
^C0Q(301,37,1,"B",175,13)=""
^C0Q(301,37,1,"B",176,14)=""
^C0Q(301,37,1,"B",177,15)=""
^C0Q(301,37,1,"B",178,16)=""
^C0Q(301,37,1,"B",179,17)=""
^C0Q(301,37,1,"B",180,18)=""
^C0Q(301,37,1,"B",181,19)=""
^C0Q(301,37,1,"B",183,20)=""
^C0Q(301,37,1,"B",187,21)=""
^C0Q(301,37,1,"B",188,22)=""
^C0Q(301,37,1,"B",189,23)=""
^C0Q(301,37,1,"B",190,24)=""
^C0Q(301,37,1,"B",191,25)=""
^C0Q(301,37,1,"B",192,26)=""
^C0Q(301,37,1,"B",199,27)=""
^C0Q(301,37,1,"B",210,28)=""
^C0Q(301,37,1,"B",211,29)=""
^C0Q(301,37,1,"B",212,30)=""
^C0Q(301,37,1,"B",218,31)=""
^C0Q(301,37,1,"B",219,32)=""
^C0Q(301,37,1,"B",220,33)=""
^C0Q(301,37,1,"B",221,34)=""
^C0Q(301,37,1,"B",222,35)=""
^C0Q(301,37,1,"B",223,36)=""
^C0Q(301,37,1,"B",224,37)=""
^C0Q(301,37,1,"B",225,38)=""
^C0Q(301,37,1,"B",226,39)=""
^C0Q(301,37,1,"B",227,40)=""
^C0Q(301,37,1,"B",233,41)=""
^C0Q(301,37,1,"B",270,42)=""
^C0Q(301,37,1,"B",271,43)=""
^C0Q(301,37,1,"B",306,44)=""
^C0Q(301,37,1,"B",308,45)=""
^C0Q(301,37,1,"B",309,46)=""
^C0Q(301,37,1,"B",310,47)=""
^C0Q(301,37,1,"B",312,48)=""
^C0Q(301,37,1,"B",316,49)=""
^C0Q(301,37,1,"B",317,50)=""
^C0Q(301,37,1,"B",318,51)=""
^C0Q(301,37,1,"B",319,52)=""
^C0Q(301,37,1,"B",321,53)=""
^C0Q(301,37,1,"B",322,54)=""
^C0Q(301,37,1,"B",323,55)=""
^C0Q(301,37,1,"B",331,56)=""
^C0Q(301,37,1,"B",332,57)=""
^C0Q(301,37,1,"B",333,58)=""
^C0Q(301,37,1,"B",335,59)=""
^C0Q(301,37,1,"B",336,60)=""
^C0Q(301,37,1,"B",338,61)=""
^C0Q(301,37,1,"B",340,62)=""
^C0Q(301,37,1,"B",341,63)=""
^C0Q(301,37,1,"B",343,64)=""
^C0Q(301,37,1,"B",344,65)=""
^C0Q(301,37,1,"B",345,66)=""
^C0Q(301,37,1,"B",346,67)=""
^C0Q(301,37,1,"B",349,68)=""
^C0Q(301,37,1,"B",351,69)=""
^C0Q(301,37,3)="HasDemographics"
^C0Q(301,38,0)="MU 2011 INP HAS MED"
^C0Q(301,38,1,0)="^1130580001.311P^68^68"
^C0Q(301,38,1,1,0)="9"
^C0Q(301,38,1,2,0)="14"
^C0Q(301,38,1,3,0)="18"
^C0Q(301,38,1,4,0)="97"
^C0Q(301,38,1,5,0)="99"
^C0Q(301,38,1,6,0)="121"
^C0Q(301,38,1,7,0)="126"
^C0Q(301,38,1,8,0)="137"
^C0Q(301,38,1,9,0)="171"
^C0Q(301,38,1,10,0)="172"
^C0Q(301,38,1,11,0)="174"
^C0Q(301,38,1,12,0)="175"
^C0Q(301,38,1,13,0)="176"
^C0Q(301,38,1,14,0)="177"
^C0Q(301,38,1,15,0)="178"
^C0Q(301,38,1,16,0)="179"
^C0Q(301,38,1,17,0)="180"
^C0Q(301,38,1,18,0)="181"
^C0Q(301,38,1,19,0)="183"
^C0Q(301,38,1,20,0)="187"
^C0Q(301,38,1,21,0)="188"
^C0Q(301,38,1,22,0)="189"
^C0Q(301,38,1,23,0)="190"
^C0Q(301,38,1,24,0)="191"
^C0Q(301,38,1,25,0)="192"
^C0Q(301,38,1,26,0)="199"
^C0Q(301,38,1,27,0)="210"
^C0Q(301,38,1,28,0)="211"
^C0Q(301,38,1,29,0)="212"
^C0Q(301,38,1,30,0)="218"
^C0Q(301,38,1,31,0)="219"
^C0Q(301,38,1,32,0)="220"
^C0Q(301,38,1,33,0)="221"
^C0Q(301,38,1,34,0)="222"
^C0Q(301,38,1,35,0)="223"
^C0Q(301,38,1,36,0)="224"
^C0Q(301,38,1,37,0)="225"
^C0Q(301,38,1,38,0)="226"
^C0Q(301,38,1,39,0)="227"
^C0Q(301,38,1,40,0)="233"
^C0Q(301,38,1,41,0)="270"
^C0Q(301,38,1,42,0)="271"
^C0Q(301,38,1,43,0)="306"
^C0Q(301,38,1,44,0)="308"
^C0Q(301,38,1,45,0)="309"
^C0Q(301,38,1,46,0)="310"
^C0Q(301,38,1,47,0)="312"
^C0Q(301,38,1,48,0)="316"
^C0Q(301,38,1,49,0)="317"
^C0Q(301,38,1,50,0)="318"
^C0Q(301,38,1,51,0)="319"
^C0Q(301,38,1,52,0)="321"
^C0Q(301,38,1,53,0)="322"
^C0Q(301,38,1,54,0)="323"
^C0Q(301,38,1,55,0)="331"
^C0Q(301,38,1,56,0)="332"
^C0Q(301,38,1,57,0)="333"
^C0Q(301,38,1,58,0)="335"
^C0Q(301,38,1,59,0)="336"
^C0Q(301,38,1,60,0)="338"
^C0Q(301,38,1,61,0)="340"
^C0Q(301,38,1,62,0)="341"
^C0Q(301,38,1,63,0)="343"
^C0Q(301,38,1,64,0)="344"
^C0Q(301,38,1,65,0)="345"
^C0Q(301,38,1,66,0)="346"
^C0Q(301,38,1,67,0)="349"
^C0Q(301,38,1,68,0)="351"
^C0Q(301,38,1,"B",9,1)=""
^C0Q(301,38,1,"B",14,2)=""
^C0Q(301,38,1,"B",18,3)=""
^C0Q(301,38,1,"B",97,4)=""
^C0Q(301,38,1,"B",99,5)=""
^C0Q(301,38,1,"B",121,6)=""
^C0Q(301,38,1,"B",126,7)=""
^C0Q(301,38,1,"B",137,8)=""
^C0Q(301,38,1,"B",171,9)=""
^C0Q(301,38,1,"B",172,10)=""
^C0Q(301,38,1,"B",174,11)=""
^C0Q(301,38,1,"B",175,12)=""
^C0Q(301,38,1,"B",176,13)=""
^C0Q(301,38,1,"B",177,14)=""
^C0Q(301,38,1,"B",178,15)=""
^C0Q(301,38,1,"B",179,16)=""
^C0Q(301,38,1,"B",180,17)=""
^C0Q(301,38,1,"B",181,18)=""
^C0Q(301,38,1,"B",183,19)=""
^C0Q(301,38,1,"B",187,20)=""
^C0Q(301,38,1,"B",188,21)=""
^C0Q(301,38,1,"B",189,22)=""
^C0Q(301,38,1,"B",190,23)=""
^C0Q(301,38,1,"B",191,24)=""
^C0Q(301,38,1,"B",192,25)=""
^C0Q(301,38,1,"B",199,26)=""
^C0Q(301,38,1,"B",210,27)=""
^C0Q(301,38,1,"B",211,28)=""
^C0Q(301,38,1,"B",212,29)=""
^C0Q(301,38,1,"B",218,30)=""
^C0Q(301,38,1,"B",219,31)=""
^C0Q(301,38,1,"B",220,32)=""
^C0Q(301,38,1,"B",221,33)=""
^C0Q(301,38,1,"B",222,34)=""
^C0Q(301,38,1,"B",223,35)=""
^C0Q(301,38,1,"B",224,36)=""
^C0Q(301,38,1,"B",225,37)=""
^C0Q(301,38,1,"B",226,38)=""
^C0Q(301,38,1,"B",227,39)=""
^C0Q(301,38,1,"B",233,40)=""
^C0Q(301,38,1,"B",270,41)=""
^C0Q(301,38,1,"B",271,42)=""
^C0Q(301,38,1,"B",306,43)=""
^C0Q(301,38,1,"B",308,44)=""
^C0Q(301,38,1,"B",309,45)=""
^C0Q(301,38,1,"B",310,46)=""
^C0Q(301,38,1,"B",312,47)=""
^C0Q(301,38,1,"B",316,48)=""
^C0Q(301,38,1,"B",317,49)=""
^C0Q(301,38,1,"B",318,50)=""
^C0Q(301,38,1,"B",319,51)=""
^C0Q(301,38,1,"B",321,52)=""
^C0Q(301,38,1,"B",322,53)=""
^C0Q(301,38,1,"B",323,54)=""
^C0Q(301,38,1,"B",331,55)=""
^C0Q(301,38,1,"B",332,56)=""
^C0Q(301,38,1,"B",333,57)=""
^C0Q(301,38,1,"B",335,58)=""
^C0Q(301,38,1,"B",336,59)=""
^C0Q(301,38,1,"B",338,60)=""
^C0Q(301,38,1,"B",340,61)=""
^C0Q(301,38,1,"B",341,62)=""
^C0Q(301,38,1,"B",343,63)=""
^C0Q(301,38,1,"B",344,64)=""
^C0Q(301,38,1,"B",345,65)=""
^C0Q(301,38,1,"B",346,66)=""
^C0Q(301,38,1,"B",349,67)=""
^C0Q(301,38,1,"B",351,68)=""
^C0Q(301,38,3)="HasMed"
^C0Q(301,39,0)="MU 2011 INP HAS PROBLEM"
^C0Q(301,39,1,0)="^1130580001.311P^31^31"
^C0Q(301,39,1,1,0)="9"
^C0Q(301,39,1,2,0)="18"
^C0Q(301,39,1,3,0)="97"
^C0Q(301,39,1,4,0)="99"
^C0Q(301,39,1,5,0)="110"
^C0Q(301,39,1,6,0)="126"
^C0Q(301,39,1,7,0)="137"
^C0Q(301,39,1,8,0)="171"
^C0Q(301,39,1,9,0)="172"
^C0Q(301,39,1,10,0)="174"
^C0Q(301,39,1,11,0)="175"
^C0Q(301,39,1,12,0)="176"
^C0Q(301,39,1,13,0)="177"
^C0Q(301,39,1,14,0)="178"
^C0Q(301,39,1,15,0)="179"
^C0Q(301,39,1,16,0)="180"
^C0Q(301,39,1,17,0)="183"
^C0Q(301,39,1,18,0)="187"
^C0Q(301,39,1,19,0)="189"
^C0Q(301,39,1,20,0)="199"
^C0Q(301,39,1,21,0)="210"
^C0Q(301,39,1,22,0)="211"
^C0Q(301,39,1,23,0)="212"
^C0Q(301,39,1,24,0)="218"
^C0Q(301,39,1,25,0)="219"
^C0Q(301,39,1,26,0)="220"
^C0Q(301,39,1,27,0)="221"
^C0Q(301,39,1,28,0)="223"
^C0Q(301,39,1,29,0)="227"
^C0Q(301,39,1,30,0)="323"
^C0Q(301,39,1,31,0)="332"
^C0Q(301,39,1,"B",9,1)=""
^C0Q(301,39,1,"B",18,2)=""
^C0Q(301,39,1,"B",97,3)=""
^C0Q(301,39,1,"B",99,4)=""
^C0Q(301,39,1,"B",110,5)=""
^C0Q(301,39,1,"B",126,6)=""
^C0Q(301,39,1,"B",137,7)=""
^C0Q(301,39,1,"B",171,8)=""
^C0Q(301,39,1,"B",172,9)=""
^C0Q(301,39,1,"B",174,10)=""
^C0Q(301,39,1,"B",175,11)=""
^C0Q(301,39,1,"B",176,12)=""
^C0Q(301,39,1,"B",177,13)=""
^C0Q(301,39,1,"B",178,14)=""
^C0Q(301,39,1,"B",179,15)=""
^C0Q(301,39,1,"B",180,16)=""
^C0Q(301,39,1,"B",183,17)=""
^C0Q(301,39,1,"B",187,18)=""
^C0Q(301,39,1,"B",189,19)=""
^C0Q(301,39,1,"B",199,20)=""
^C0Q(301,39,1,"B",210,21)=""
^C0Q(301,39,1,"B",211,22)=""
^C0Q(301,39,1,"B",212,23)=""
^C0Q(301,39,1,"B",218,24)=""
^C0Q(301,39,1,"B",219,25)=""
^C0Q(301,39,1,"B",220,26)=""
^C0Q(301,39,1,"B",221,27)=""
^C0Q(301,39,1,"B",223,28)=""
^C0Q(301,39,1,"B",227,29)=""
^C0Q(301,39,1,"B",323,30)=""
^C0Q(301,39,1,"B",332,31)=""
^C0Q(301,39,3)="HasProblem"
^C0Q(301,40,0)="MU 2011 INP NO ALLERGY"
^C0Q(301,40,1,0)="^1130580001.311P^29^29"
^C0Q(301,40,1,1,0)="9"
^C0Q(301,40,1,2,0)="14"
^C0Q(301,40,1,3,0)="188"
^C0Q(301,40,1,4,0)="190"
^C0Q(301,40,1,5,0)="191"
^C0Q(301,40,1,6,0)="192"
^C0Q(301,40,1,7,0)="219"
^C0Q(301,40,1,8,0)="222"
^C0Q(301,40,1,9,0)="223"
^C0Q(301,40,1,10,0)="224"
^C0Q(301,40,1,11,0)="225"
^C0Q(301,40,1,12,0)="226"
^C0Q(301,40,1,13,0)="271"
^C0Q(301,40,1,14,0)="310"
^C0Q(301,40,1,15,0)="312"
^C0Q(301,40,1,16,0)="316"
^C0Q(301,40,1,17,0)="317"
^C0Q(301,40,1,18,0)="318"
^C0Q(301,40,1,19,0)="319"
^C0Q(301,40,1,20,0)="323"
^C0Q(301,40,1,21,0)="331"
^C0Q(301,40,1,22,0)="333"
^C0Q(301,40,1,23,0)="335"
^C0Q(301,40,1,24,0)="336"
^C0Q(301,40,1,25,0)="338"
^C0Q(301,40,1,26,0)="340"
^C0Q(301,40,1,27,0)="346"
^C0Q(301,40,1,28,0)="349"
^C0Q(301,40,1,29,0)="351"
^C0Q(301,40,1,"B",9,1)=""
^C0Q(301,40,1,"B",14,2)=""
^C0Q(301,40,1,"B",188,3)=""
^C0Q(301,40,1,"B",190,4)=""
^C0Q(301,40,1,"B",191,5)=""
^C0Q(301,40,1,"B",192,6)=""
^C0Q(301,40,1,"B",219,7)=""
^C0Q(301,40,1,"B",222,8)=""
^C0Q(301,40,1,"B",223,9)=""
^C0Q(301,40,1,"B",224,10)=""
^C0Q(301,40,1,"B",225,11)=""
^C0Q(301,40,1,"B",226,12)=""
^C0Q(301,40,1,"B",271,13)=""
^C0Q(301,40,1,"B",310,14)=""
^C0Q(301,40,1,"B",312,15)=""
^C0Q(301,40,1,"B",316,16)=""
^C0Q(301,40,1,"B",317,17)=""
^C0Q(301,40,1,"B",318,18)=""
^C0Q(301,40,1,"B",319,19)=""
^C0Q(301,40,1,"B",323,20)=""
^C0Q(301,40,1,"B",331,21)=""
^C0Q(301,40,1,"B",333,22)=""
^C0Q(301,40,1,"B",335,23)=""
^C0Q(301,40,1,"B",336,24)=""
^C0Q(301,40,1,"B",338,25)=""
^C0Q(301,40,1,"B",340,26)=""
^C0Q(301,40,1,"B",346,27)=""
^C0Q(301,40,1,"B",349,28)=""
^C0Q(301,40,1,"B",351,29)=""
^C0Q(301,40,3)="NoAllergy"
^C0Q(301,41,0)="MU 2011 INP NO PROBLEM"
^C0Q(301,41,1,0)="^1130580001.311P^38^38"
^C0Q(301,41,1,1,0)="14"
^C0Q(301,41,1,2,0)="121"
^C0Q(301,41,1,3,0)="181"
^C0Q(301,41,1,4,0)="188"
^C0Q(301,41,1,5,0)="190"
^C0Q(301,41,1,6,0)="191"
^C0Q(301,41,1,7,0)="192"
^C0Q(301,41,1,8,0)="222"
^C0Q(301,41,1,9,0)="224"
^C0Q(301,41,1,10,0)="225"
^C0Q(301,41,1,11,0)="226"
^C0Q(301,41,1,12,0)="233"
^C0Q(301,41,1,13,0)="270"
^C0Q(301,41,1,14,0)="271"
^C0Q(301,41,1,15,0)="306"
^C0Q(301,41,1,16,0)="308"
^C0Q(301,41,1,17,0)="309"
^C0Q(301,41,1,18,0)="310"
^C0Q(301,41,1,19,0)="312"
^C0Q(301,41,1,20,0)="316"
^C0Q(301,41,1,21,0)="317"
^C0Q(301,41,1,22,0)="318"
^C0Q(301,41,1,23,0)="319"
^C0Q(301,41,1,24,0)="321"
^C0Q(301,41,1,25,0)="322"
^C0Q(301,41,1,26,0)="331"
^C0Q(301,41,1,27,0)="333"
^C0Q(301,41,1,28,0)="335"
^C0Q(301,41,1,29,0)="336"
^C0Q(301,41,1,30,0)="338"
^C0Q(301,41,1,31,0)="340"
^C0Q(301,41,1,32,0)="341"
^C0Q(301,41,1,33,0)="343"
^C0Q(301,41,1,34,0)="344"
^C0Q(301,41,1,35,0)="345"
^C0Q(301,41,1,36,0)="346"
^C0Q(301,41,1,37,0)="349"
^C0Q(301,41,1,38,0)="351"
^C0Q(301,41,1,"B",14,1)=""
^C0Q(301,41,1,"B",121,2)=""
^C0Q(301,41,1,"B",181,3)=""
^C0Q(301,41,1,"B",188,4)=""
^C0Q(301,41,1,"B",190,5)=""
^C0Q(301,41,1,"B",191,6)=""
^C0Q(301,41,1,"B",192,7)=""
^C0Q(301,41,1,"B",222,8)=""
^C0Q(301,41,1,"B",224,9)=""
^C0Q(301,41,1,"B",225,10)=""
^C0Q(301,41,1,"B",226,11)=""
^C0Q(301,41,1,"B",233,12)=""
^C0Q(301,41,1,"B",270,13)=""
^C0Q(301,41,1,"B",271,14)=""
^C0Q(301,41,1,"B",306,15)=""
^C0Q(301,41,1,"B",308,16)=""
^C0Q(301,41,1,"B",309,17)=""
^C0Q(301,41,1,"B",310,18)=""
^C0Q(301,41,1,"B",312,19)=""
^C0Q(301,41,1,"B",316,20)=""
^C0Q(301,41,1,"B",317,21)=""
^C0Q(301,41,1,"B",318,22)=""
^C0Q(301,41,1,"B",319,23)=""
^C0Q(301,41,1,"B",321,24)=""
^C0Q(301,41,1,"B",322,25)=""
^C0Q(301,41,1,"B",331,26)=""
^C0Q(301,41,1,"B",333,27)=""
^C0Q(301,41,1,"B",335,28)=""
^C0Q(301,41,1,"B",336,29)=""
^C0Q(301,41,1,"B",338,30)=""
^C0Q(301,41,1,"B",340,31)=""
^C0Q(301,41,1,"B",341,32)=""
^C0Q(301,41,1,"B",343,33)=""
^C0Q(301,41,1,"B",344,34)=""
^C0Q(301,41,1,"B",345,35)=""
^C0Q(301,41,1,"B",346,36)=""
^C0Q(301,41,1,"B",349,37)=""
^C0Q(301,41,1,"B",351,38)=""
^C0Q(301,41,3)="NoProblem"
^C0Q(301,42,0)="MU 2011 INPATIENT PATIENT DEN"
^C0Q(301,42,1,0)="^1130580001.311P^69^69"
^C0Q(301,42,1,1,0)="9"
^C0Q(301,42,1,2,0)="14"
^C0Q(301,42,1,3,0)="18"
^C0Q(301,42,1,4,0)="97"
^C0Q(301,42,1,5,0)="99"
^C0Q(301,42,1,6,0)="110"
^C0Q(301,42,1,7,0)="121"
^C0Q(301,42,1,8,0)="126"
^C0Q(301,42,1,9,0)="137"
^C0Q(301,42,1,10,0)="171"
^C0Q(301,42,1,11,0)="172"
^C0Q(301,42,1,12,0)="174"
^C0Q(301,42,1,13,0)="175"
^C0Q(301,42,1,14,0)="176"
^C0Q(301,42,1,15,0)="177"
^C0Q(301,42,1,16,0)="178"
^C0Q(301,42,1,17,0)="179"
^C0Q(301,42,1,18,0)="180"
^C0Q(301,42,1,19,0)="181"
^C0Q(301,42,1,20,0)="183"
^C0Q(301,42,1,21,0)="187"
^C0Q(301,42,1,22,0)="188"
^C0Q(301,42,1,23,0)="189"
^C0Q(301,42,1,24,0)="190"
^C0Q(301,42,1,25,0)="191"
^C0Q(301,42,1,26,0)="192"
^C0Q(301,42,1,27,0)="199"
^C0Q(301,42,1,28,0)="210"
^C0Q(301,42,1,29,0)="211"
^C0Q(301,42,1,30,0)="212"
^C0Q(301,42,1,31,0)="218"
^C0Q(301,42,1,32,0)="219"
^C0Q(301,42,1,33,0)="220"
^C0Q(301,42,1,34,0)="221"
^C0Q(301,42,1,35,0)="222"
^C0Q(301,42,1,36,0)="223"
^C0Q(301,42,1,37,0)="224"
^C0Q(301,42,1,38,0)="225"
^C0Q(301,42,1,39,0)="226"
^C0Q(301,42,1,40,0)="227"
^C0Q(301,42,1,41,0)="233"
^C0Q(301,42,1,42,0)="270"
^C0Q(301,42,1,43,0)="271"
^C0Q(301,42,1,44,0)="306"
^C0Q(301,42,1,45,0)="308"
^C0Q(301,42,1,46,0)="309"
^C0Q(301,42,1,47,0)="310"
^C0Q(301,42,1,48,0)="312"
^C0Q(301,42,1,49,0)="316"
^C0Q(301,42,1,50,0)="317"
^C0Q(301,42,1,51,0)="318"
^C0Q(301,42,1,52,0)="319"
^C0Q(301,42,1,53,0)="321"
^C0Q(301,42,1,54,0)="322"
^C0Q(301,42,1,55,0)="323"
^C0Q(301,42,1,56,0)="331"
^C0Q(301,42,1,57,0)="332"
^C0Q(301,42,1,58,0)="333"
^C0Q(301,42,1,59,0)="335"
^C0Q(301,42,1,60,0)="336"
^C0Q(301,42,1,61,0)="338"
^C0Q(301,42,1,62,0)="340"
^C0Q(301,42,1,63,0)="341"
^C0Q(301,42,1,64,0)="343"
^C0Q(301,42,1,65,0)="344"
^C0Q(301,42,1,66,0)="345"
^C0Q(301,42,1,67,0)="346"
^C0Q(301,42,1,68,0)="349"
^C0Q(301,42,1,69,0)="351"
^C0Q(301,42,1,"B",9,1)=""
^C0Q(301,42,1,"B",14,2)=""
^C0Q(301,42,1,"B",18,3)=""
^C0Q(301,42,1,"B",97,4)=""
^C0Q(301,42,1,"B",99,5)=""
^C0Q(301,42,1,"B",110,6)=""
^C0Q(301,42,1,"B",121,7)=""
^C0Q(301,42,1,"B",126,8)=""
^C0Q(301,42,1,"B",137,9)=""
^C0Q(301,42,1,"B",171,10)=""
^C0Q(301,42,1,"B",172,11)=""
^C0Q(301,42,1,"B",174,12)=""
^C0Q(301,42,1,"B",175,13)=""
^C0Q(301,42,1,"B",176,14)=""
^C0Q(301,42,1,"B",177,15)=""
^C0Q(301,42,1,"B",178,16)=""
^C0Q(301,42,1,"B",179,17)=""
^C0Q(301,42,1,"B",180,18)=""
^C0Q(301,42,1,"B",181,19)=""
^C0Q(301,42,1,"B",183,20)=""
^C0Q(301,42,1,"B",187,21)=""
^C0Q(301,42,1,"B",188,22)=""
^C0Q(301,42,1,"B",189,23)=""
^C0Q(301,42,1,"B",190,24)=""
^C0Q(301,42,1,"B",191,25)=""
^C0Q(301,42,1,"B",192,26)=""
^C0Q(301,42,1,"B",199,27)=""
^C0Q(301,42,1,"B",210,28)=""
^C0Q(301,42,1,"B",211,29)=""
^C0Q(301,42,1,"B",212,30)=""
^C0Q(301,42,1,"B",218,31)=""
^C0Q(301,42,1,"B",219,32)=""
^C0Q(301,42,1,"B",220,33)=""
^C0Q(301,42,1,"B",221,34)=""
^C0Q(301,42,1,"B",222,35)=""
^C0Q(301,42,1,"B",223,36)=""
^C0Q(301,42,1,"B",224,37)=""
^C0Q(301,42,1,"B",225,38)=""
^C0Q(301,42,1,"B",226,39)=""
^C0Q(301,42,1,"B",227,40)=""
^C0Q(301,42,1,"B",233,41)=""
^C0Q(301,42,1,"B",270,42)=""
^C0Q(301,42,1,"B",271,43)=""
^C0Q(301,42,1,"B",306,44)=""
^C0Q(301,42,1,"B",308,45)=""
^C0Q(301,42,1,"B",309,46)=""
^C0Q(301,42,1,"B",310,47)=""
^C0Q(301,42,1,"B",312,48)=""
^C0Q(301,42,1,"B",316,49)=""
^C0Q(301,42,1,"B",317,50)=""
^C0Q(301,42,1,"B",318,51)=""
^C0Q(301,42,1,"B",319,52)=""
^C0Q(301,42,1,"B",321,53)=""
^C0Q(301,42,1,"B",322,54)=""
^C0Q(301,42,1,"B",323,55)=""
^C0Q(301,42,1,"B",331,56)=""
^C0Q(301,42,1,"B",332,57)=""
^C0Q(301,42,1,"B",333,58)=""
^C0Q(301,42,1,"B",335,59)=""
^C0Q(301,42,1,"B",336,60)=""
^C0Q(301,42,1,"B",338,61)=""
^C0Q(301,42,1,"B",340,62)=""
^C0Q(301,42,1,"B",341,63)=""
^C0Q(301,42,1,"B",343,64)=""
^C0Q(301,42,1,"B",344,65)=""
^C0Q(301,42,1,"B",345,66)=""
^C0Q(301,42,1,"B",346,67)=""
^C0Q(301,42,1,"B",349,68)=""
^C0Q(301,42,1,"B",351,69)=""
^C0Q(301,42,3)="Patient"
^C0Q(301,"B","FailedDemographics",1)=""
^C0Q(301,"B","HasAllergy",2)=""
^C0Q(301,"B","HasDemographics",3)=""
^C0Q(301,"B","HasMed",4)=""
^C0Q(301,"B","HasMedOrders",5)=""
^C0Q(301,"B","HasProblem",6)=""
^C0Q(301,"B","HasSmokingStatus",7)=""
^C0Q(301,"B","HasVitalSigns",8)=""
^C0Q(301,"B","MU 2011 INP CPOE MED ORDERS",24)=""
^C0Q(301,"B","MU 2011 INP FAIL DEMO",23)=""
^C0Q(301,"B","MU 2011 INP HAS ADV DIR",29)=""
^C0Q(301,"B","MU 2011 INP HAS ALLERGY",36)=""
^C0Q(301,"B","MU 2011 INP HAS DEMO",37)=""
^C0Q(301,"B","MU 2011 INP HAS MED",38)=""
^C0Q(301,"B","MU 2011 INP HAS MED RECON",33)=""
^C0Q(301,"B","MU 2011 INP HAS PROBLEM",39)=""
^C0Q(301,"B","MU 2011 INP HAS SMOKING ST",26)=""
^C0Q(301,"B","MU 2011 INP HAS VITAL SIGNS",30)=""
^C0Q(301,"B","MU 2011 INP NO ADV DIR",31)=""
^C0Q(301,"B","MU 2011 INP NO ALLERGY",40)=""
^C0Q(301,"B","MU 2011 INP NO CPOE MED",25)=""
^C0Q(301,"B","MU 2011 INP NO MED",22)=""
^C0Q(301,"B","MU 2011 INP NO MED RECON",34)=""
^C0Q(301,"B","MU 2011 INP NO PROBLEM",41)=""
^C0Q(301,"B","MU 2011 INP NO SMOKING ST",27)=""
^C0Q(301,"B","MU 2011 INP NO VITAL SIGNS",32)=""
^C0Q(301,"B","MU 2011 INP OVER 65 DEN",28)=""
^C0Q(301,"B","MU 2011 INP XFER OF CARE DEN",35)=""
^C0Q(301,"B","MU 2011 INPATIENT PATIENT DEN",42)=""
^C0Q(301,"B","NoAdvanceDirective",9)=""
^C0Q(301,"B","NoAllergy",10)=""
^C0Q(301,"B","NoEDtime",11)=""
^C0Q(301,"B","NoMed",12)=""
^C0Q(301,"B","NoMedOrders",13)=""
^C0Q(301,"B","NoMedRecon",14)=""
^C0Q(301,"B","NoProblem",15)=""
^C0Q(301,"B","NoSmokingStatus",16)=""
^C0Q(301,"B","NoVTE24",17)=""
^C0Q(301,"B","NoVitalSigns",18)=""
^C0Q(301,"B","Over12",19)=""
^C0Q(301,"B","Over65",20)=""
^C0Q(301,"B","Patient",21)=""
^C0Q(301,"CATTR","FailedDemographics",1)=""
^C0Q(301,"CATTR","FailedDemographics",23)=""
^C0Q(301,"CATTR","HasAdvancedDirective",29)=""
^C0Q(301,"CATTR","HasAllergy",2)=""
^C0Q(301,"CATTR","HasAllergy",36)=""
^C0Q(301,"CATTR","HasDemographics",3)=""
^C0Q(301,"CATTR","HasDemographics",37)=""
^C0Q(301,"CATTR","HasMed",4)=""
^C0Q(301,"CATTR","HasMed",38)=""
^C0Q(301,"CATTR","HasMedOrders",5)=""
^C0Q(301,"CATTR","HasMedOrders",24)=""
^C0Q(301,"CATTR","HasMedRecon",33)=""
^C0Q(301,"CATTR","HasProblem",6)=""
^C0Q(301,"CATTR","HasProblem",39)=""
^C0Q(301,"CATTR","HasSmokingStatus",7)=""
^C0Q(301,"CATTR","HasSmokingStatus",26)=""
^C0Q(301,"CATTR","HasVitalSigns",8)=""
^C0Q(301,"CATTR","HasVitalSigns",30)=""
^C0Q(301,"CATTR","NoAdvanceDirective",9)=""
^C0Q(301,"CATTR","NoAdvancedDirective",31)=""
^C0Q(301,"CATTR","NoAllergy",10)=""
^C0Q(301,"CATTR","NoAllergy",40)=""
^C0Q(301,"CATTR","NoEDtime",11)=""
^C0Q(301,"CATTR","NoMed",12)=""
^C0Q(301,"CATTR","NoMed",22)=""
^C0Q(301,"CATTR","NoMedOrders",13)=""
^C0Q(301,"CATTR","NoMedOrders",25)=""
^C0Q(301,"CATTR","NoMedRecon",14)=""
^C0Q(301,"CATTR","NoMedRecon",34)=""
^C0Q(301,"CATTR","NoProblem",15)=""
^C0Q(301,"CATTR","NoProblem",41)=""
^C0Q(301,"CATTR","NoSmokingStatus",16)=""
^C0Q(301,"CATTR","NoSmokingStatus",27)=""
^C0Q(301,"CATTR","NoVTE24",17)=""
^C0Q(301,"CATTR","NoVitalSigns",18)=""
^C0Q(301,"CATTR","NoVitalSigns",32)=""
^C0Q(301,"CATTR","Over12",19)=""
^C0Q(301,"CATTR","Over65",20)=""
^C0Q(301,"CATTR","Over65",28)=""
^C0Q(301,"CATTR","Patient",21)=""
^C0Q(301,"CATTR","Patient",42)=""
^C0Q(301,"CATTR","XferOfCare",35)=""
